WorldMapIntroPointerTable(1,SkipIntro)
WorldMapIntroPointerTable(2,SkipIntro)
WorldMapIntroPointerTable(3,SkipIntro)
WorldMapIntroPointerTable(4,SkipIntro)
WorldMapIntroPointerTable(5,SkipIntro)
WorldMapIntroPointerTable(6,SkipIntro)
WorldMapIntroPointerTable(7,SkipIntro)
WorldMapIntroPointerTable(8,SkipIntro)
WorldMapIntroPointerTable(9,SkipIntro)
WorldMapIntroPointerTable(0xa,SkipIntro)
WorldMapIntroPointerTable(0xb,SkipIntro)
WorldMapIntroPointerTable(0xc,SkipIntro)
WorldMapIntroPointerTable(0xd,SkipIntro)
WorldMapIntroPointerTable(0xe,SkipIntro)
WorldMapIntroPointerTable(0xf,SkipIntro)
WorldMapIntroPointerTable(0x10,SkipIntro)
WorldMapIntroPointerTable(0x11,SkipIntro)
WorldMapIntroPointerTable(0x12,SkipIntro)
WorldMapIntroPointerTable(0x13,SkipIntro)
WorldMapIntroPointerTable(0x14,SkipIntro)
WorldMapIntroPointerTable(0x15,SkipIntro)
WorldMapIntroPointerTable(0x16,SkipIntro)
WorldMapIntroPointerTable(0x17,SkipIntro)
WorldMapIntroPointerTable(0x18,SkipIntro)
WorldMapIntroPointerTable(0x19,SkipIntro)
WorldMapIntroPointerTable(0x1a,SkipIntro)
WorldMapIntroPointerTable(0x1b,SkipIntro)
WorldMapIntroPointerTable(0x1c,SkipIntro)
WorldMapIntroPointerTable(0x1d,SkipIntro)
WorldMapIntroPointerTable(0x1e,SkipIntro)
WorldMapIntroPointerTable(0x1f,SkipIntro)
WorldMapIntroPointerTable(0x20,SkipIntro)
WorldMapIntroPointerTable(0x21,SkipIntro)
WorldMapIntroPointerTable(0x22,SkipIntro)
WorldMapIntroPointerTable(0x23,SkipIntro)
WorldMapIntroPointerTable(0x38,SkipIntro)
WorldMapIntroPointerTable(Mercenary1,SkipIntro)
WorldMapIntroPointerTable(MercenaryMilitia2,SkipIntro)
WorldMapIntroPointerTable(MercenaryMilitiaKill3,SkipIntro)




SkipIntro: //just point all of them here, they're the same
EVBIT_MODIFY 0x1
SKIPWN
ENDA
