PUSH
ORG $838ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CHAREventFix
POP
PUSH
ORG $8464c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetBattleQuoteEntry
POP
PUSH
ORG $846e4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetCharDeathQuoteEntry
POP
PUSH
ORG $fbfc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LOAD2WithEventParameters
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CHAREventFix:
ORG CURRENTOFFSET+$4a;NewGetBattleQuoteEntry:
ORG CURRENTOFFSET+$96;NewGetCharDeathQuoteEntry:
ORG CURRENTOFFSET+$64;LOAD2WithEventParameters:
POP
SHORT $B5F0 $1C05 $682C $7A26 $7A67 $1C30 $492B $468E
BYTE $0 $F8
SHORT $2800 $D002 $6800 $7900 $1C06 $1C38 $4927 $468E
BYTE $0 $F8
SHORT $2800 $D002 $6800 $7900 $1C07 $89A0 $2802 $D004 $2802 $DC04 $2801 $D000 $E003 $4920 $4708 $4920 $4708 $4920 $4708 $B5F0 $1C04 $1C0D $4E1E $481F $7B87 $3E10 $3610 $2000 $5A30 $491D $4288 $D026 $88B0 $42B8 $D1F6 $88F0 $491A $468E
BYTE $0 $F8
SHORT $2800 $D1F0 $2000 $5E30 $4918 $4288 $D008 $490E $468E
BYTE $0 $F8
SHORT $2800 $D0E6 $6800 $7900 $42A0 $D1E2 $2002 $5E30 $4911 $4288 $D008 $4907 $468E
BYTE $0 $F8
SHORT $2800 $D0D8 $6800 $7900 $42A8 $D1D4 $1C30 $E000 $2000 $BCF0 $BC02 $4708
BYTE $0 $0 $50 $BC $0 $8 $F3 $38 $8 $8 $C7 $38 $8 $8 $D7 $38 $8 $8
POIN BattleQuoteTable
BYTE $F0 $BC $2 $2 $F0 $F0 $0 $0 $A9 $3D $8 $8 $69 $69 $0 $0
SHORT $B570 $1C04 $4D12 $4813 $7B86 $3D0C $350C $8828 $4911 $4288 $D018 $8868 $21FF $4288 $D001 $42B0 $D1F4 $88A8 $490D $468E
BYTE $0 $F8
SHORT $2800 $D1EE $2000 $5E28 $490B $468E
BYTE $0 $F8
SHORT $2800 $D0E7 $6800 $7900 $42A0 $D1E3 $1C28 $E000 $2000 $BC70 $BC02 $4708
POIN DeathQuoteTable
BYTE $F0 $BC $2 $2 $F0 $F0 $0 $0 $A9 $3D $8 $8 $50 $BC $0 $8
SHORT $344F $7820 $9C0 $9000 $1C28 $4649 $4A0B $4696
BYTE $0 $F8
SHORT $1C05 $B430 $2400 $2000 $5628 $4908 $468E
BYTE $0 $F8
SHORT $2800 $D002 $6800 $7900 $7028 $3514 $3401 $454C $DBF1 $BC30 $4803 $4700
BYTE $0 $0 $14 $F9 $0 $8 $50 $BC $0 $8 $F $FC $0 $8
