
#ifndef EVENT_PARAMETER_HAX
	#define EVENT_PARAMETER_HAX
	
	#ifndef GetPlayerLeaderUnitID
		#define GetPlayerLeaderUnitID $33258
	#endif
	
	// Compiled C source.
	ALIGN 4
	#include "EventParameters.lyn.event"
	
	#include "EventParameterHooks.lyn.event" // Making functions that don't normally use this use this.
	
	#define EventParameter(key,function) "WORD key ; POIN function|1"
	
	ALIGN 4
	EventParameterTable:
	// These mimick vanilla behavior. Each takes the key as a parameter and should return a character struct pointer.
	EventParameter(0,EventParameterGetFirstUnit)
	//EventParameter(0,EventParametersGetLeader) // Gets the party leader via $33258.
	EventParameter(-1,EventParameterGetActive) // Get current unit.
	EventParameter(-2,EventParameterGetCoordsInSlotB) // Get unit at coordinates in memory slot 0xB.
	EventParameter(-3,EventParameterGetUnitInSlot2) // Get unit in memory slot 0x2.
	EventParameter(FighterArc,EventParameterGetArc) // For these two since Arc can have 2 character IDs, get the correct one.
	EventParameter(MercenaryArc,EventParameterGetArc)
	
	WORD 0 0 // Terminator.
	
	gArcFighter:
	SHORT FighterArc
	gArcMercenary:
	SHORT MercenaryArc
	
#endif // EVENT_PARAMETER_HAX
