#define csvmacro018(arg000) "SHORT arg000 "

PUSH
ORG 0 ; POP ; ALIGN 4 ; SkillDescTable:
csvmacro018(0x0)
csvmacro018(SD_Acrobat)
csvmacro018(SD_Pass)
csvmacro018(SD_CantoPlus)
csvmacro018(SD_WaryFighter)
csvmacro018(SD_SureShot)
csvmacro018(SD_Provoke)
csvmacro018(SD_Savior)
csvmacro018(SD_Mercy)
csvmacro018(SD_Frenzy)
csvmacro018(SD_Adept)
csvmacro018(SD_Canto)
csvmacro018(SD_Cunning)
csvmacro018(SD_Lethality)
csvmacro018(SD_Luna)
csvmacro018(SD_Sol)
csvmacro018(SD_Aether)
csvmacro018(SD_Astra)
csvmacro018(SD_Discipline)
csvmacro018(SD_Swordbreaker)
csvmacro018(SD_Lancebreaker)
csvmacro018(SD_Axebreaker)
csvmacro018(SD_Bowbreaker)
csvmacro018(SD_Tomebreaker)
csvmacro018(SD_Aegis)
csvmacro018(SD_Pavise)
csvmacro018(SD_DuelistsBlow)
csvmacro018(SD_DeathBlow)
csvmacro018(SD_DartingBlow)
csvmacro018(SD_WardingBlow)
csvmacro018(SD_CertainBlow)
csvmacro018(SD_ArmoredBlow)
csvmacro018(SD_Vantage)
csvmacro018(SD_Desperation)
csvmacro018(SD_Wrath)
csvmacro018(SD_Counter)
csvmacro018(SD_Countermagic)
csvmacro018(SD_Miracle)
csvmacro018(SD_Swordfaire)
csvmacro018(SD_Lancefaire)
csvmacro018(SD_Axefaire)
csvmacro018(SD_Bowfaire)
csvmacro018(SD_Tomefaire)
csvmacro018(SD_CritUp)
csvmacro018(SD_Slayer)
csvmacro018(SD_Summon)
csvmacro018(SD_Dance)
csvmacro018(SD_Lifetaker)
csvmacro018(SD_Galeforce)
csvmacro018(SD_Renewal)
csvmacro018(SD_NiceThighs)
csvmacro018(SD_Demoiselle)
csvmacro018(SD_Gentilhomme)
csvmacro018(SD_MaleficAura)
csvmacro018(SD_Inspiration)
csvmacro018(SD_Charm)
csvmacro018(SD_VoiceOfPeace)
csvmacro018(SD_Amaterasu)
csvmacro018(SD_SpurStr)
csvmacro018(SD_SpurMag)
csvmacro018(SD_SpurSpd)
csvmacro018(SD_SpurDef)
csvmacro018(SD_SpurRes)
csvmacro018(SD_Nihil)
csvmacro018(SD_Nullify)
csvmacro018(SD_Paragon)
csvmacro018(SD_Impale)
csvmacro018(SD_Colossus)
csvmacro018(SD_RallyStr)
csvmacro018(SD_RallyMag)
csvmacro018(SD_RallySkl)
csvmacro018(SD_RallySpd)
csvmacro018(SD_RallyLuk)
csvmacro018(SD_RallyDef)
csvmacro018(SD_RallyRes)
csvmacro018(SD_RallyMov)
csvmacro018(SD_RallySpectrum)
csvmacro018(SD_BowRangeUp)
csvmacro018(SD_StaffSavant)
csvmacro018(SD_LiveToServe)
csvmacro018(SD_Ignis)
csvmacro018(SD_LifeAndDeath)
csvmacro018(SD_LockTouch)
csvmacro018(SD_Lunge)
csvmacro018(SD_Intimidate)
csvmacro018(SD_Opportunist)
csvmacro018(SD_Trample)
csvmacro018(SD_Camaraderie)
csvmacro018(SD_ForeignPrincess)
csvmacro018(SD_SavageBlow)
csvmacro018(SD_Relief)
csvmacro018(SD_Tantivy)
csvmacro018(SD_Focus)
csvmacro018(SD_Bond)
csvmacro018(SD_Anathema)
csvmacro018(SD_LilysPoise)
csvmacro018(SD_Expertise)
csvmacro018(SD_Celerity)
csvmacro018(SD_FieryBlood)
csvmacro018(SD_ElbowRoom)
csvmacro018(SD_NaturalCover)
csvmacro018(SD_SealStr)
csvmacro018(SD_SealSkl)
csvmacro018(SD_SealSpd)
csvmacro018(SD_SealLuk)
csvmacro018(SD_SealDef)
csvmacro018(SD_SealRes)
csvmacro018(SD_DragonsBlood)
csvmacro018(SD_Gamble)
csvmacro018(SD_Personality)
csvmacro018(SD_Quickdraw)
csvmacro018(SD_Winddisciple)
csvmacro018(SD_Strongriposte)
csvmacro018(SD_Patience)
csvmacro018(SD_Pursuit)
csvmacro018(SD_LightWeight)
csvmacro018(SD_KillingMachine)
csvmacro018(SD_CriticalForce)
csvmacro018(SD_Chivalry)
csvmacro018(SD_Pragmatic)
csvmacro018(SD_Armsthrift)
csvmacro018(SD_Moonbow)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(SD_Bracing_Stance)
csvmacro018(SD_Darting_Stance)
csvmacro018(SD_Fierce_Stance)
csvmacro018(SD_Kestrel_Stance)
csvmacro018(SD_Mirror_Stance)
csvmacro018(SD_Ready_Stance)
csvmacro018(SD_Steady_Stance)
csvmacro018(SD_Sturdy_Stance)
csvmacro018(SD_Swift_Stance)
csvmacro018(SD_Warding_Stance)
csvmacro018(SD_Spectrum_Stance)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0 ; PUSH)
POP