PUSH
ORG $c1fe0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
PUSH
ORG $c2750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowyPalettes
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$f8;GlowyPalettes:
ORG CURRENTOFFSET+$90;StartSmallWorldMap:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$20;WorldMapWrapperProcAreEventsFinished:
ORG CURRENTOFFSET+$1c;WorldMapResetBg2Offset:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcBlockMAPTASK:
ORG CURRENTOFFSET+$2c;WorldMapWrapperProcBlockVBlankHandler:
ORG CURRENTOFFSET+$2c;WorldMapGenericBlockerLoop:
POP
WORD $1C05B5E0 $49284827 $F800468E $D0062800 $6CC16C40 $780A3131 $401020FB $48237008 $28006840 $2602D002 $E0014F21 $4F212603 $21001C30 $4B202200 $F800469E $491F1C30 $469E4B1F $1C30F800 $468E491E $6801F800 $491E481D $46964A1E $481EF800 $4A1E21A0 $1527812 $469E4B1D $481DF800 $4A18491D $F8004696 $22A01C38 $491A01D2 $469E4B1A $1C30F800 $468E4919 $4808F800 $28006840 $4817D004 $4A171C29 $F8004696 $BC01BCE0 $4700 $8A3D748 $8002E9C $30004B8 $2023CA8 $20244A8 $800148D $8000 $8000FDC $8000F44
POIN SmallWorldMap
WORD $6008000 $8012F50
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
WORD $8000DB8
POIN SmallWorldMapTSA
WORD $2020188 $80D74A0 $8001FBD $8A3EAF0 $8002C7C $B081B530 $24001C05 $20009400 $22002100 $4C162300 $F80046A6 $21002000 $23002201 $46A64C13 $2000F800 $22102100 $4C112300 $F80046A6 $4810862C $468E4910 $2801F800 $480FDC0F $468E490F $6AC0F800 $88806B80 $80490D $21C85808 $22200089 $469E4B0B $B001F800 $BC01BC30 $4700 $8001ED0 $8001F0C $8001EA0 $8A3EC48 $80034FC
POIN WorldMapWrapperProc
WORD $8002E9C
POIN GlowyPaletteTable
WORD $8000DB8 $1C01B500 $4A034802 $F8004696 $4700BC01
POIN WorldMapWrapperProc
WORD $8002CE0 $1C04B510 $68804804 $4A042100 $F8004696 $BC1062E0 $4700BC01 $30004B8 $800D0B0 $4904B500 $29006AC9 $4903D002 $F800468E $4700BC01 $30004B8 $8002E94 $2002B500 $22002100 $469E4B02 $BC01F800 $4700 $800148D $4806B500 $468E4906 $2800F800 $1C01D004 $4A054804 $F8004696 $4700BC01 $859D908 $8002E9C
POIN WorldMapGenericBlocker
WORD $8002CE0 $4806B500 $468E4906 $2800F800 $1C01D004 $4A054804 $F8004696 $4700BC01 $859D8B8 $8002E9C
POIN WorldMapGenericBlocker
WORD $8002CE0 $46C04770
