PUSH
ORG $c1fe0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
PUSH
ORG $c2750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowyPalettes
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$a2;GlowyPalettes:
ORG CURRENTOFFSET+$6a;StartSmallWorldMap:
ORG CURRENTOFFSET+$10;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcAreEventsFinished:
ORG CURRENTOFFSET+$14;WorldMapResetBg2Offset:
ORG CURRENTOFFSET+$12;WorldMapWrapperProcBlockMAPTASK:
ORG CURRENTOFFSET+$1c;WorldMapWrapperProcBlockVBlankHandler:
ORG CURRENTOFFSET+$1c;WorldMapGenericBlockerLoop:
POP
WORD $1C05B5E0 $49644863 $F800468E $D0062800 $6CC16C40 $780A3131 $401020FB $485F7008 $28006840 $2602D002 $E0014F5D $4F5D2603 $21001C30 $4B5C2200 $F800469E $495B1C30 $469E4B5B $1C30F800 $468E495A $6801F800 $495A4859 $46964A5A $485AF800 $4A5A21A0 $1527812 $469E4B59 $4859F800 $4A544959 $F8004696 $22A01C38 $495601D2 $469E4B56 $1C30F800 $468E4955 $4844F800 $28006840 $4853D004 $4A531C29 $F8004696 $BC01BCE0 $B5304700 $1C05B081 $94002400 $21002000 $23002200 $46A64C4C $2000F800 $22012100 $4C4A2300 $F80046A6 $21002000 $23002210 $46A64C47 $862CF800 $49474846 $F800468E $DC0F2801 $492C4845 $F800468E $6B806AC0 $49438880 $58080080 $8921C8 $4B332220 $F800469E $BC30B001 $4700BC01 $1C01B500 $4A3C483A $F8004696 $4700BC01 $1C04B510 $6880481E $4A382100 $F8004696 $BC1062E0 $4700BC01 $4919B500 $29006AC9 $4933D002 $F800468E $4700BC01 $2002B500 $22002100 $469E4B15 $BC01F800 $B5004700 $490E482C $F800468E $D0042800 $482A1C01 $46964A25 $BC01F800 $B5004700 $49074827 $F800468E $D0042800 $48231C01 $46964A1E $BC01F800 $47704700 $8A3D748 $8002E9C $30004B8 $2023CA8 $20244A8 $800148D $8000 $8000FDC $8000F44
POIN SmallWorldMap
WORD $6008000 $8012F50
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
WORD $8000DB8
POIN SmallWorldMapTSA
WORD $2020188 $80D74A0 $8001FBD $8A3EAF0 $8002C7C $8001ED0 $8001F0C $8001EA0 $8A3EC48 $80034FC
POIN WorldMapWrapperProc
POIN GlowyPaletteTable
WORD $8002CE0 $800D0B0 $8002E94 $859D908
POIN WorldMapGenericBlocker
WORD $859D8B8
