
#include "ProcDefinitions.event"

ALIGN 4
#include "WorldMap.lyn.event"

ALIGN 4
WorldMapWrapperProc:
PROC_YIELD // Buffer.
PROC_SET_NAME(WorldMapWrapperProcName)
PROC_CALL_ROUTINE(0x080BA2E5) // Start gProc_WorldMap.
PROC_NEW_CHILD(0x08A3E624) // Start gProc_GMapMuEntry.
PROC_CALL_ROUTINE(0x080B8681) // Start gProc_8A3D700. Seems to be closely tied to displaying faces in WM text?
PROC_CALL_ROUTINE(WorldMapWrapperProcCallEvents) 
PROC_LOOP_ROUTINE(WorldMapWrapperProcAreEventsFinished)
PROC_END
WorldMapWrapperProcName:
String("WorldMapWrapper") ; BYTE 0
// +0x2C is the pointer to our new event engine proc.

ALIGN 4
WorldMapEventTest:
EVBIT_MODIFY 0x1
_0xC220
STAL 32
WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0
STAL 2 // This STAL is necessary, or else palettes get borked.
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 60
WM_SHOWTEXTWINDOW 0x0 0x28 0x1
WM_WAITFORTEXT
WM_TEXTSTART
WM_TEXT WorldMapTestText
TEXTEND
WM_MOVECAM2 0x0 0x0 0x08 0x0 0x18 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT EmperorMug 200//700
STAL 6 26
WM_HIGHLIGHT 0x0 CesariaGlowy 0x0
STAL 0x10
TEXTCONT
TEXTEND
WM_SHOWPORTRAIT RexMug 1000
STAL 6 26
TEXTCONT
TEXTEND
WM_HIGHLIGHTCLEAR1 0x0 CesariaGlowy 0x0
WM_HIGHLIGHTCLEAR2 0x0 CesariaGlowy 0x0
WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32

WM_REMOVETEXT
STAL 2
FADI 0x10
SKIPWN
SVAL 0xB 1 // Temporary way to tell when events are finished running.
ENDA

EVBIT_MODIFY 0x1
_0xC220
WM_SPAWNLORD 0x0 0x0 0x1 0x0 0x0
WM_CENTERCAMONLORD
MUSCFAST 0x7FFF
STAL 32
MUSC 0x4
//WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0
STAL 2
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 60
WM_SHOWTEXTWINDOW 0x0 0x28 0x1
WM_WAITFORTEXT
WM_TEXTSTART
WM_TEXT 0x8DB
TEXTEND
WM_MOVECAM2 0x0 0x0 0x18 0x0 0x3C 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x51 700
STAL 6 26
WM_HIGHLIGHT 0x0 ShizonGlowy 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 ShizonGlowy 0x0
WM_HIGHLIGHTCLEAR2 0x0 ShizonGlowy 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x18 0x0 0xFFF8 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x52 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x0 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x0 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x0 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0xFFF8 0x0 0x1E 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x56 1332
STAL 6 26
WM_HIGHLIGHT 0x0 0x2 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x2 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x2 0x0
//WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x1E 0x0 0xFFF8 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x53 1332
STAL 6 26
WM_HIGHLIGHT 0x0 0x5 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x5 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x5 0x0
//WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0xFFF8 0x0 0x30 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x40 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x1 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x1 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x1 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
TEXTCONT
TEXTEND
STAL 30
WM_MOVECAM2 0x0 0x0 0x30 0x0 0x0 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x54 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x3 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x3 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x3 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
TEXTCONT
TEXTEND
STAL 30
TEXTCONT
TEXTEND
STAL 30
TEXTCONT
TEXTEND
STAL 30
WM_MOVECAM2 0x0 0x0 0x0 0x0 0x30 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x40 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x1 0x0
TEXTCONT
TEXTEND
TEXTCONT
TEXTEND
WM_HIGHLIGHTCLEAR1 0x0 0x1 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x1 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x30 0x0 0x18 0x3C 0x0
STAL 60
WM_SHOWPORTRAIT 0x51 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x7 0x0
TEXTCONT
TEXTEND
WM_HIGHLIGHTCLEAR1 0x0 0x7 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x7 0x0
WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x18 0x0 0x28 0x34 0x0
STAL 62
PLACEDOT 0x0 0x14 0x1
PLACEDOT 0x1 0x12 0x1
STAL 60
PUTSPRITE 0x2 0x4E 0x1 0x12
PUTSPRITE 0x3 0x4E 0x1 0x12
PUTSPRITE 0x4 0x4E 0x1 0x12
WM_PUTMOVINGSPRITE 0x0 0x2 0x0 0x73 0x84 0x55 0x41 0xD2 0x3 0xA 0x0
WM_PUTMOVINGSPRITE 0x0 0x3 0x0 0x84 0x84 0x76 0x57 0xAA 0x3 0xA 0x0
WM_PUTMOVINGSPRITE 0x0 0x4 0x0 0x95 0x84 0x86 0x64 0x96 0x3 0xA 0x0
STAL 20
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 0x2
REMSPRITE 0x3
REMSPRITE 0x4
STAL 30
WM_SHOWPORTRAIT 0x14 1332
STAL 6 60
PUTSPRITE 0x2 0x1 0x0 0x6
WM_PUTMOVINGSPRITE 0x0 0x2 0x0 0x5C 0x64 0x5C 0x6C 0xB4 0x3 0x10 0x0
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 0x2
WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 46
PUTSPRITE 0x6 0x2 0x0 0x14
PUTSPRITE 0x5 0x73 0x0 0x14
PUTSPRITE 0x2 0xB 0x1 0x12
PUTSPRITE 0x3 0x2A 0x1 0x12
PUTSPRITE 0x4 0x23 0x1 0x12
WM_PUTMOVINGSPRITE 0x0 0x2 0x0 0x84 0x84 0x6C 0x5C 0xD2 0x1 0x0 0x0
WM_PUTMOVINGSPRITE 0x0 0x3 0x0 0x73 0x92 0x5B 0x56 0xD2 0x1 0x0 0x0
WM_PUTMOVINGSPRITE 0x0 0x4 0x0 0x95 0x92 0x7D 0x56 0xD2 0x1 0x0 0x0
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
STAL 26
WM_PUTSPRITE 0x0 0x6 0x0 0x63 0x45
WM_PUTSPRITE 0x0 0x5 0x0 0x6C 0x4C
WM_FADEINSPRITE 0x0 0x6 0x3C
WM_FADEINSPRITE 0x0 0x5 0x3C
TEXTCONT
TEXTEND
WM_WAITFORSPRITELOAD
WM_REMOVETEXT
STAL 2
FADI 16
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
REMSPRITE 0x2
REMSPRITE 0x3
REMSPRITE 0x4
REMSPRITE 0x5
REMSPRITE 0x6
SVAL 0xB 1
ENDA
