PUSH
ORG $c1fe0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
PUSH
ORG $c2750
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GlowyPalettes
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$a2;GlowyPalettes:
ORG CURRENTOFFSET+$6a;StartSmallWorldMap:
ORG CURRENTOFFSET+$10;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcAreEventsFinished:
ORG CURRENTOFFSET+$14;WorldMapResetBg2Offset:
POP
SHORT $B5E0 $1C05 $4855 $4956 $468E
BYTE $0 $F8
SHORT $2800 $D006 $6C40 $6CC1 $3131 $780A $20FB $4010 $7008 $4851 $6840 $2800 $D002 $2602 $4F4F $E001 $2603 $4F4F $1C30 $2100 $2200 $4B4E $469E
BYTE $0 $F8
SHORT $1C30 $494D $4B4D $469E
BYTE $0 $F8
SHORT $1C30 $494C $468E
BYTE $0 $F8
SHORT $6801 $484B $494C $4A4C $4696
BYTE $0 $F8
SHORT $484C $21A0 $4A4C $7812 $152 $4B4B $469E
BYTE $0 $F8
SHORT $484B $494B $4A46 $4696
BYTE $0 $F8
SHORT $1C38 $22A0 $1D2 $4948 $4B48 $469E
BYTE $0 $F8
SHORT $1C30 $4947 $468E
BYTE $0 $F8
SHORT $4836 $6840 $2800 $D004 $4845 $1C29 $4A45 $4696
BYTE $0 $F8
SHORT $BCE0 $BC01 $4700 $B530 $B081 $1C05 $2400 $9400 $2000 $2100 $2200 $2300 $4C3E $46A6
BYTE $0 $F8
SHORT $2000 $2100 $2201 $2300 $4C3C $46A6
BYTE $0 $F8
SHORT $2000 $2100 $2210 $2300 $4C39 $46A6
BYTE $0 $F8
SHORT $862C $4838 $4939 $468E
BYTE $0 $F8
SHORT $2801 $DC0F $4837 $491E $468E
BYTE $0 $F8
SHORT $6AC0 $6B80 $8880 $4935 $80 $5808 $21C8 $89 $2220 $4B25 $469E
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700 $B500 $1C01 $482C $4A2E $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B510 $1C04 $4810 $6880 $2100 $4A2A $4696
BYTE $0 $F8
SHORT $62E0 $BC10 $BC01 $4700 $B500 $490B $6AC9 $2900 $D002 $4925 $468E
BYTE $0 $F8
SHORT $BC01 $4700 $B500 $2002 $2100 $2200 $4B07 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $48 $D7 $A3 $8 $9C $2E $0 $8 $B8 $4 $0 $3 $A8 $3C $2 $2 $A8 $44 $2 $2 $8D $14 $0 $8 $0 $80 $0 $0 $DC $F $0 $8 $44 $F $0 $8
POIN SmallWorldMap
BYTE $0 $80 $0 $6 $50 $2F $1 $8
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
BYTE $B8 $D $0 $8
POIN SmallWorldMapTSA
BYTE $88 $1 $2 $2 $A0 $74 $D $8 $BD $1F $0 $8 $F0 $EA $A3 $8 $7C $2C $0 $8 $D0 $1E $0 $8 $C $1F $0 $8 $A0 $1E $0 $8 $48 $EC $A3 $8 $FC $34 $0 $8
POIN WorldMapWrapperProc
POIN GlowyPaletteTable
BYTE $E0 $2C $0 $8 $B0 $D0 $0 $8 $94 $2E $0 $8
