PUSH
ORG $c1fe0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
PUSH
ORG $c2750
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GlowyPalettes
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$74;GlowyPalettes:
ORG CURRENTOFFSET+$6c;StartSmallWorldMap:
ORG CURRENTOFFSET+$10;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$16;WorldMapWrapperProcAreEventsFinished:
POP
SHORT $B530 $1C05 $4845 $4946 $468E
BYTE $0 $F8
SHORT $6C40 $6CC1 $3131 $780A $20FB $4010 $7008 $2001 $2100 $2200 $4B40 $469E
BYTE $0 $F8
SHORT $4840 $21C0 $4C9 $4A3F $4696
BYTE $0 $F8
SHORT $483F $21A0 $4A3F $7812 $152 $4B3E $469E
BYTE $0 $F8
SHORT $483E $4C3E $1C21 $4A38 $4696
BYTE $0 $F8
SHORT $483D $22A0 $1D2 $1C21 $4B3C $469E
BYTE $0 $F8
SHORT $2002 $493B $468E
BYTE $0 $F8
SHORT $483A $1C29 $4A3A $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $B530 $B081 $1C05 $2400 $9400 $2000 $2100 $2200 $2300 $4C34 $46A6
BYTE $0 $F8
SHORT $2000 $2101 $2200 $2300 $4C31 $46A6
BYTE $0 $F8
SHORT $2000 $2100 $2210 $2300 $4C2F $46A6
BYTE $0 $F8
SHORT $2400 $862C $482D $492E $468E
BYTE $0 $F8
SHORT $2801 $DC0F $482C $4919 $468E
BYTE $0 $F8
SHORT $6AC0 $6B80 $8880 $492A $80 $5808 $21C8 $89 $2220 $4B19 $469E
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700 $B500 $1C01 $4821 $4A23 $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B510 $1C04 $4820 $2100 $4A20 $4696
BYTE $0 $F8
SHORT $62E0 $BC10 $BC01 $4700 $B500 $491D $6AC9 $2900 $D002 $491C $468E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $48 $D7 $A3 $8 $9C $2E $0 $8 $8C $14 $0 $8
POIN SmallWorldMap
BYTE $50 $2F $1 $8
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
BYTE $B8 $D $0 $8
POIN SmallWorldMapTSA
BYTE $88 $1 $2 $2 $A8 $34 $2 $2 $A0 $74 $D $8 $AC $1F $0 $8 $F0 $EA $A3 $8 $7C $2C $0 $8 $D0 $1E $0 $8 $C $1F $0 $8 $A0 $1E $0 $8 $48 $EC $A3 $8 $FC $34 $0 $8
POIN WorldMapWrapperProc
POIN GlowyPaletteTable
BYTE $E0 $2C $0 $8
POIN WorldMapEventTest
BYTE $B0 $D0 $0 $8 $B8 $4 $0 $3 $94 $2E $0 $8
