PUSH
ORG $c1fe0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
PUSH
ORG $c2750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GlowyPalettes
POP
PUSH
ORG $cc8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMapFaceLoadHack
POP
PUSH
ORG $ccf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN WorldMapFaceClearHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$f8;GlowyPalettes:
ORG CURRENTOFFSET+$90;StartSmallWorldMap:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$20;WorldMapWrapperProcAreEventsFinished:
ORG CURRENTOFFSET+$1c;WorldMapResetBg2Offset:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcBlockMAPTASK:
ORG CURRENTOFFSET+$2c;WorldMapWrapperProcBlockVBlankHandler:
ORG CURRENTOFFSET+$2c;WorldMapGenericBlockerLoop:
ORG CURRENTOFFSET+$4;WorldMapStartNameProc:
ORG CURRENTOFFSET+$34;WorldMapSetNameProcParams:
ORG CURRENTOFFSET+$68;WorldMapNameProcInitialize:
ORG CURRENTOFFSET+$18;WorldMapNameProcBlockEventEngine:
ORG CURRENTOFFSET+$24;WorldMapNameProcUnblockEventEngine:
ORG CURRENTOFFSET+$1c;WorldMapNameProcWaitForDirection:
ORG CURRENTOFFSET+$4;WorldMapNameProcHandleTextDraw:
ORG CURRENTOFFSET+$bc;WorldMapNameProcHandleTextClear:
ORG CURRENTOFFSET+$36;WorldMapNameProcInitFadeCounter:
ORG CURRENTOFFSET+$16;WorldMapNameProcHandleFadeIn:
ORG CURRENTOFFSET+$5c;WorldMapNameProcHandleFadeOut:
ORG CURRENTOFFSET+$5c;WorldMapFaceLoadHack:
ORG CURRENTOFFSET+$40;WorldMapFaceClearHack:
ORG CURRENTOFFSET+$28;WorldMapFaceProcLoadFace:
ORG CURRENTOFFSET+$2c;WorldMapFaceProcHandleFadeIn:
ORG CURRENTOFFSET+$5c;WorldMapFaceProcWaitToBeTerminated:
ORG CURRENTOFFSET+$4;WorldMapFaceProcHandleFadeOut:
ORG CURRENTOFFSET+$5c;WorldMapFaceProcDestructor:
POP
WORD $1C05B5E0 $49284827 $F800468E $D0062800 $6CC16C40 $780A3131 $401020FB $48237008 $28006840 $2602D002 $E0014F21 $4F212603 $21001C30 $4B202200 $F800469E $491F1C30 $469E4B1F $1C30F800 $468E491E $6801F800 $491E481D $46964A1E $481EF800 $4A1E21A0 $1527812 $469E4B1D $481DF800 $4A18491D $F8004696 $22A01C38 $491A01D2 $469E4B1A $1C30F800 $468E4919 $4808F800 $28006840 $4817D004 $4A171C29 $F8004696 $BC01BCE0 $4700 $8A3D748 $8002E9C $30004B8 $2023CA8 $20244A8 $800148D $8000 $8000FDC $8000F44
POIN SmallWorldMap
WORD $6008000 $8012F50
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
WORD $8000DB8
POIN SmallWorldMapTSA
WORD $2020188 $80D74A0 $8001FBD $8A3EAF0 $8002C7C $B081B530 $24001C05 $20009400 $22002100 $4C162300 $F80046A6 $21002000 $23002201 $46A64C13 $2000F800 $22102100 $4C112300 $F80046A6 $4810862C $468E4910 $2801F800 $480FDC0F $468E490F $6AC0F800 $88806B80 $80490D $21C85808 $22200089 $469E4B0B $B001F800 $BC01BC30 $4700 $8001ED0 $8001F0C $8001EA0 $8A3EC48 $80034FC
POIN WorldMapWrapperProc
WORD $8002E9C
POIN GlowyPaletteTable
WORD $8000DB8 $1C01B500 $4A034802 $F8004696 $4700BC01
POIN WorldMapWrapperProc
WORD $8002CE0 $1C04B510 $68804804 $4A042100 $F8004696 $BC1062E0 $4700BC01 $30004B8 $800D0B0 $4904B500 $29006AC9 $4903D002 $F800468E $4700BC01 $30004B8 $8002E94 $2002B500 $22002100 $469E4B02 $BC01F800 $4700 $800148D $4806B500 $468E4906 $2800F800 $1C01D004 $4A054804 $F8004696 $4700BC01 $859D908 $8002E9C
POIN WorldMapGenericBlocker
WORD $8002CE0 $4806B500 $468E4906 $2800F800 $1C01D004 $4A054804 $F8004696 $4700BC01 $859D8B8 $8002E9C
POIN WorldMapGenericBlocker
WORD $8002CE0 $46C04770 $1C04B510 $49084807 $F800468E $D0052800 $48061C01 $46964A06 $63C4F800 $BC01BC10 $4700
POIN WorldMapWrapperProc
WORD $8002E9C
POIN WorldMapNameProc
WORD $8002C7C $4813B510 $468E4913 $1C04F800 $D01B2800 $68404811 $D1052800 $22292102 $1C2054A1 $E00E2103 $468E490D $1C01F800 $18A0222C $46964A0B $2129F800 $20015C62 $1C515460 $4A081C20 $F8004696 $BC01BC10 $4700
POIN WorldMapNameProc
WORD $8002E9C $30004B8 $800A240 $80D1D3C $8002F24 $22292100 $85415481 $630162C1 $63816341 $64416401 $47706481 $1C04B510 $29006C01 $6BC1D105 $4A044803 $F8004696 $BC106420 $4700BC01
POIN WorldMapGenericBlocker
WORD $8002CE0 $6C02B500 $64012100 $D0032A00 $49021C10 $F800468E $4700BC01 $8002E94 $46C04770 $1C04B510 $46864823 $2000F800 $64A06460 $68004821 $21448A40 $20065260 $52602148 $18602144 $468E491D $202EF800 $1909212C $46964A1B $1C01F800 $4686481A $18A02244 $232C2200 $F80018E3 $18A02244 $220C4916 $18890192 $522200 $4A141889 $F8004696 $49132002 $F800468E $68C14812 $890889 $43112201 $690160C1 $890889 $20806101 $21020080 $4B0C2202 $F800469E $BC01BC10 $4700 $8003C94 $2028E70 $8003DC8 $8003F90 $8004480 $20234A8 $8003E70 $8001FAC $3003080 $80068AC $2244B500 $22481880 $490C5A81 $F800468E $4686480B $220C490B $18890192 $522200 $21061888 $23002202 $2002F800 $468E4906 $BC01F800 $21004700 $47708541 $8003DC8 $80D74A8 $20234A8 $8001FAC $B081B510 $48121C04 $20004686 $22002101 $93002300 $480FF800 $20014686 $22002100 $F8002300 $4686480C $8D612001 $22100849 $23001A52 $8D60F800 $85603001 $1A422121 $D1032A00 $BC10B001 $4708BC02 $E7F92001 $8001ED0 $8001F0C $8001EA0 $B081B510 $48121C04 $20004686 $22002101 $93002300 $480FF800 $20014686 $22002100 $F8002300 $4686480C $8D622001 $21100852 $23001A89 $8D60F800 $85603001 $1A422121 $D1032A00 $BC10B001 $4708BC02 $E7F92001 $8001ED0 $8001F0C $8001EA0 $1C04B510 $490B480A $F800468E $D00A2800 $48091C01 $46964A09 $6BA1F800 $210062C1 $54812229 $20028541 $BC02BC10 $4708 $8A3D748 $8002E9C
POIN WorldMapFaceProc
WORD $8002C7C $4806B500 $468E4906 $2800F800 $4905D002 $F800468E $BC022000 $4708
POIN WorldMapFaceProc
WORD $8002E9C $8002E94 $B081B500 $88C16AC0 $BD38902 $43184805 $23209000 $46864804 $F8002000 $BC01B001 $4700 $102 $800563C $B081B510 $48121C20 $20004686 $22002100 $93002301 $F8002300 $4686480E $21002000 $23002201 $F8009300 $4686480B $8D612001 $1A522210 $F8002300 $30018D60 $38108560 $D1032800 $BC10B001 $4708BC02 $E7F92001 $8001ED0 $8001F0C $8001EA0 $46C04770 $B081B510 $48121C20 $20004686 $22002100 $93002301 $F8002300 $4686480E $21002000 $23002201 $F8009300 $4686480B $8D612001 $1A522210 $F8002300 $38018D60 $28008560 $B001D103 $BC02BC10 $20014708 $E7F9 $8001ED0 $8001F0C $8001EA0 $2000B500 $468E4902 $BC01F800 $4700 $8005758
