PUSH
ORG $c1fe0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
PUSH
ORG $c2750
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GlowyPalettes
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$9c;GlowyPalettes:
ORG CURRENTOFFSET+$6c;StartSmallWorldMap:
ORG CURRENTOFFSET+$10;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$18;WorldMapWrapperProcAreEventsFinished:
POP
SHORT $B530 $1C05 $484F $4950 $468E
BYTE $0 $F8
SHORT $2800 $D006 $6C40 $6CC1 $3131 $780A $20FB $4010 $7008 $2003 $2100 $2200 $4B49 $469E
BYTE $0 $F8
SHORT $2003 $4948 $4B49 $469E
BYTE $0 $F8
SHORT $2003 $4948 $468E
BYTE $0 $F8
SHORT $6801 $889 $89 $2203 $4311 $6001 $4844 $4945 $4A45 $4696
BYTE $0 $F8
SHORT $4845 $21A0 $4A45 $7812 $152 $4B44 $469E
BYTE $0 $F8
SHORT $4844 $4C44 $1C21 $4A3E $4696
BYTE $0 $F8
SHORT $4843 $22A0 $1D2 $1C21 $4B42 $469E
BYTE $0 $F8
SHORT $2008 $4941 $468E
BYTE $0 $F8
SHORT $4840 $6840 $2800 $D004 $483F $1C29 $4A3F $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $B530 $B081 $1C05 $2400 $9400 $2000 $2100 $2200 $2300 $4C39 $46A6
BYTE $0 $F8
SHORT $2000 $2101 $2200 $2300 $4C36 $46A6
BYTE $0 $F8
SHORT $2000 $2100 $2210 $2300 $4C34 $46A6
BYTE $0 $F8
SHORT $2400 $862C $4832 $4933 $468E
BYTE $0 $F8
SHORT $2801 $DC0F $4831 $4919 $468E
BYTE $0 $F8
SHORT $6AC0 $6B80 $8880 $492F $80 $5808 $21C8 $89 $2220 $4B1D $469E
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700 $B500 $1C01 $4826 $4A28 $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B510 $1C04 $481A $6880 $2100 $4A24 $4696
BYTE $0 $F8
SHORT $62E0 $BC10 $BC01 $4700 $B500 $4915 $6AC9 $2900 $D002 $491F $468E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $48 $D7 $A3 $8 $9C $2E $0 $8 $8C $14 $0 $8 $0 $80 $0 $0 $DC $F $0 $8 $44 $F $0 $8
POIN SmallWorldMap
BYTE $0 $80 $0 $6 $50 $2F $1 $8
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
BYTE $B8 $D $0 $8
POIN SmallWorldMapTSA
BYTE $88 $1 $2 $2 $A8 $44 $2 $2 $A0 $74 $D $8 $AC $1F $0 $8 $B8 $4 $0 $3 $F0 $EA $A3 $8 $7C $2C $0 $8 $D0 $1E $0 $8 $C $1F $0 $8 $A0 $1E $0 $8 $48 $EC $A3 $8 $FC $34 $0 $8
POIN WorldMapWrapperProc
POIN GlowyPaletteTable
BYTE $E0 $2C $0 $8 $B0 $D0 $0 $8 $94 $2E $0 $8
