//Spell Animation generated by CSA inserter

setCustomSpell_dim(TempestAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(TempestAnim, Tempest_framedata, Tempest_rtl_fg, Tempest_ltr_fg, Tempest_rtl_bg, Tempest_ltr_bg)


ALIGN 4
Tempest_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85100d29
WORD 0x85000153
SHORT 1; BYTE 0 0x86; POIN Tempest_objimg_0; WORD 0 0; POIN Tempest_bgImage_0 Tempest_objPalette Tempest_bgPalette_0 Tempest_TSA_0
WORD 0x85012248
SHORT 1; BYTE 1 0x86; POIN Tempest_objimg_0; WORD 12 24; POIN Tempest_bgImage_1 Tempest_objPalette Tempest_bgPalette_1 Tempest_TSA_1
SHORT 1; BYTE 2 0x86; POIN Tempest_objimg_0; WORD 24 48; POIN Tempest_bgImage_2 Tempest_objPalette Tempest_bgPalette_2 Tempest_TSA_2
SHORT 1; BYTE 3 0x86; POIN Tempest_objimg_0; WORD 36 72; POIN Tempest_bgImage_3 Tempest_objPalette Tempest_bgPalette_3 Tempest_TSA_3
SHORT 1; BYTE 4 0x86; POIN Tempest_objimg_0; WORD 48 96; POIN Tempest_bgImage_4 Tempest_objPalette Tempest_bgPalette_4 Tempest_TSA_4
SHORT 1; BYTE 5 0x86; POIN Tempest_objimg_0; WORD 60 120; POIN Tempest_bgImage_5 Tempest_objPalette Tempest_bgPalette_5 Tempest_TSA_5
SHORT 1; BYTE 6 0x86; POIN Tempest_objimg_0; WORD 72 144; POIN Tempest_bgImage_6 Tempest_objPalette Tempest_bgPalette_6 Tempest_TSA_6
SHORT 1; BYTE 7 0x86; POIN Tempest_objimg_0; WORD 84 168; POIN Tempest_bgImage_7 Tempest_objPalette Tempest_bgPalette_7 Tempest_TSA_7
SHORT 1; BYTE 8 0x86; POIN Tempest_objimg_0; WORD 96 192; POIN Tempest_bgImage_8 Tempest_objPalette Tempest_bgPalette_8 Tempest_TSA_8
SHORT 1; BYTE 9 0x86; POIN Tempest_objimg_0; WORD 108 216; POIN Tempest_bgImage_9 Tempest_objPalette Tempest_bgPalette_9 Tempest_TSA_9
SHORT 1; BYTE 10 0x86; POIN Tempest_objimg_0; WORD 120 240; POIN Tempest_bgImage_10 Tempest_objPalette Tempest_bgPalette_10 Tempest_TSA_10
SHORT 1; BYTE 11 0x86; POIN Tempest_objimg_0; WORD 132 264; POIN Tempest_bgImage_11 Tempest_objPalette Tempest_bgPalette_11 Tempest_TSA_11
SHORT 1; BYTE 12 0x86; POIN Tempest_objimg_0; WORD 144 288; POIN Tempest_bgImage_12 Tempest_objPalette Tempest_bgPalette_12 Tempest_TSA_12
SHORT 1; BYTE 13 0x86; POIN Tempest_objimg_0; WORD 156 312; POIN Tempest_bgImage_13 Tempest_objPalette Tempest_bgPalette_13 Tempest_TSA_13
SHORT 1; BYTE 14 0x86; POIN Tempest_objimg_0; WORD 168 336; POIN Tempest_bgImage_14 Tempest_objPalette Tempest_bgPalette_14 Tempest_TSA_14
SHORT 1; BYTE 15 0x86; POIN Tempest_objimg_0; WORD 180 360; POIN Tempest_bgImage_15 Tempest_objPalette Tempest_bgPalette_15 Tempest_TSA_15
WORD 0x85012248
SHORT 1; BYTE 16 0x86; POIN Tempest_objimg_0; WORD 192 384; POIN Tempest_bgImage_16 Tempest_objPalette Tempest_bgPalette_16 Tempest_TSA_16
SHORT 1; BYTE 17 0x86; POIN Tempest_objimg_0; WORD 204 408; POIN Tempest_bgImage_17 Tempest_objPalette Tempest_bgPalette_17 Tempest_TSA_17
SHORT 1; BYTE 18 0x86; POIN Tempest_objimg_0; WORD 216 432; POIN Tempest_bgImage_18 Tempest_objPalette Tempest_bgPalette_18 Tempest_TSA_18
SHORT 1; BYTE 19 0x86; POIN Tempest_objimg_0; WORD 228 456; POIN Tempest_bgImage_19 Tempest_objPalette Tempest_bgPalette_19 Tempest_TSA_19
SHORT 1; BYTE 20 0x86; POIN Tempest_objimg_0; WORD 240 480; POIN Tempest_bgImage_20 Tempest_objPalette Tempest_bgPalette_20 Tempest_TSA_20
SHORT 1; BYTE 21 0x86; POIN Tempest_objimg_0; WORD 252 504; POIN Tempest_bgImage_21 Tempest_objPalette Tempest_bgPalette_21 Tempest_TSA_21
SHORT 1; BYTE 22 0x86; POIN Tempest_objimg_0; WORD 264 528; POIN Tempest_bgImage_22 Tempest_objPalette Tempest_bgPalette_22 Tempest_TSA_22
SHORT 1; BYTE 23 0x86; POIN Tempest_objimg_0; WORD 276 552; POIN Tempest_bgImage_23 Tempest_objPalette Tempest_bgPalette_23 Tempest_TSA_23
SHORT 1; BYTE 24 0x86; POIN Tempest_objimg_0; WORD 288 576; POIN Tempest_bgImage_24 Tempest_objPalette Tempest_bgPalette_24 Tempest_TSA_24
SHORT 1; BYTE 25 0x86; POIN Tempest_objimg_0; WORD 300 600; POIN Tempest_bgImage_25 Tempest_objPalette Tempest_bgPalette_25 Tempest_TSA_25
SHORT 1; BYTE 26 0x86; POIN Tempest_objimg_0; WORD 312 624; POIN Tempest_bgImage_26 Tempest_objPalette Tempest_bgPalette_26 Tempest_TSA_26
SHORT 1; BYTE 27 0x86; POIN Tempest_objimg_0; WORD 324 648; POIN Tempest_bgImage_27 Tempest_objPalette Tempest_bgPalette_27 Tempest_TSA_27
SHORT 1; BYTE 28 0x86; POIN Tempest_objimg_0; WORD 336 672; POIN Tempest_bgImage_28 Tempest_objPalette Tempest_bgPalette_28 Tempest_TSA_28
SHORT 1; BYTE 29 0x86; POIN Tempest_objimg_0; WORD 348 696; POIN Tempest_bgImage_29 Tempest_objPalette Tempest_bgPalette_29 Tempest_TSA_29
SHORT 1; BYTE 30 0x86; POIN Tempest_objimg_0; WORD 360 720; POIN Tempest_bgImage_30 Tempest_objPalette Tempest_bgPalette_30 Tempest_TSA_30
WORD 0x8500001a
WORD 0x8500001f
SHORT 1; BYTE 31 0x86; POIN Tempest_objimg_0; WORD 372 744; POIN Tempest_bgImage_31 Tempest_objPalette Tempest_bgPalette_31 Tempest_TSA_31
SHORT 1; BYTE 32 0x86; POIN Tempest_objimg_0; WORD 384 768; POIN Tempest_bgImage_32 Tempest_objPalette Tempest_bgPalette_32 Tempest_TSA_32
SHORT 1; BYTE 33 0x86; POIN Tempest_objimg_0; WORD 396 792; POIN Tempest_bgImage_33 Tempest_objPalette Tempest_bgPalette_33 Tempest_TSA_33
SHORT 1; BYTE 34 0x86; POIN Tempest_objimg_0; WORD 408 816; POIN Tempest_bgImage_34 Tempest_objPalette Tempest_bgPalette_34 Tempest_TSA_34
SHORT 1; BYTE 35 0x86; POIN Tempest_objimg_0; WORD 420 840; POIN Tempest_bgImage_35 Tempest_objPalette Tempest_bgPalette_35 Tempest_TSA_35
SHORT 1; BYTE 36 0x86; POIN Tempest_objimg_0; WORD 432 864; POIN Tempest_bgImage_36 Tempest_objPalette Tempest_bgPalette_36 Tempest_TSA_36
SHORT 1; BYTE 37 0x86; POIN Tempest_objimg_0; WORD 444 888; POIN Tempest_bgImage_37 Tempest_objPalette Tempest_bgPalette_37 Tempest_TSA_37
SHORT 1; BYTE 38 0x86; POIN Tempest_objimg_0; WORD 456 912; POIN Tempest_bgImage_38 Tempest_objPalette Tempest_bgPalette_38 Tempest_TSA_38
SHORT 1; BYTE 39 0x86; POIN Tempest_objimg_0; WORD 468 936; POIN Tempest_bgImage_39 Tempest_objPalette Tempest_bgPalette_39 Tempest_TSA_39
SHORT 1; BYTE 40 0x86; POIN Tempest_objimg_0; WORD 480 960; POIN Tempest_bgImage_40 Tempest_objPalette Tempest_bgPalette_40 Tempest_TSA_40
SHORT 1; BYTE 41 0x86; POIN Tempest_objimg_0; WORD 492 984; POIN Tempest_bgImage_41 Tempest_objPalette Tempest_bgPalette_41 Tempest_TSA_41
SHORT 1; BYTE 42 0x86; POIN Tempest_objimg_0; WORD 504 1008; POIN Tempest_bgImage_42 Tempest_objPalette Tempest_bgPalette_42 Tempest_TSA_42
SHORT 1; BYTE 43 0x86; POIN Tempest_objimg_0; WORD 516 1032; POIN Tempest_bgImage_43 Tempest_objPalette Tempest_bgPalette_43 Tempest_TSA_43
SHORT 1; BYTE 44 0x86; POIN Tempest_objimg_0; WORD 528 1056; POIN Tempest_bgImage_44 Tempest_objPalette Tempest_bgPalette_44 Tempest_TSA_44
SHORT 1; BYTE 45 0x86; POIN Tempest_objimg_0; WORD 540 1080; POIN Tempest_bgImage_45 Tempest_objPalette Tempest_bgPalette_45 Tempest_TSA_45
SHORT 1; BYTE 46 0x86; POIN Tempest_objimg_0; WORD 552 1104; POIN Tempest_bgImage_46 Tempest_objPalette Tempest_bgPalette_46 Tempest_TSA_46
SHORT 1; BYTE 47 0x86; POIN Tempest_objimg_0; WORD 564 1128; POIN Tempest_bgImage_47 Tempest_objPalette Tempest_bgPalette_47 Tempest_TSA_47
SHORT 1; BYTE 48 0x86; POIN Tempest_objimg_0; WORD 576 1152; POIN Tempest_bgImage_48 Tempest_objPalette Tempest_bgPalette_48 Tempest_TSA_48
SHORT 1; BYTE 49 0x86; POIN Tempest_objimg_0; WORD 588 1176; POIN Tempest_bgImage_49 Tempest_objPalette Tempest_bgPalette_49 Tempest_TSA_49
SHORT 1; BYTE 50 0x86; POIN Tempest_objimg_0; WORD 600 1200; POIN Tempest_bgImage_50 Tempest_objPalette Tempest_bgPalette_50 Tempest_TSA_50
SHORT 1; BYTE 51 0x86; POIN Tempest_objimg_0; WORD 612 1224; POIN Tempest_bgImage_51 Tempest_objPalette Tempest_bgPalette_51 Tempest_TSA_51
SHORT 10; BYTE 52 0x86; POIN Tempest_objimg_0; WORD 624 1248; POIN Tempest_bgImage_0 Tempest_objPalette Tempest_bgPalette_0 Tempest_TSA_0
WORD 0x85000053
WORD 0x80000100
WORD 0x80000000

//OAM Data
Tempest_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Tempest_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Tempest_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Tempest_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Tempest_TSA_0:
#incbin "Spell_b_001.map.bin"
Tempest_TSA_1:
#incbin "Spell_b_002.map.bin"
Tempest_TSA_2:
#incbin "Spell_b_003.map.bin"
Tempest_TSA_3:
#incbin "Spell_b_004.map.bin"
Tempest_TSA_4:
#incbin "Spell_b_005.map.bin"
Tempest_TSA_5:
#incbin "Spell_b_006.map.bin"
Tempest_TSA_6:
#incbin "Spell_b_007.map.bin"
Tempest_TSA_7:
#incbin "Spell_b_008.map.bin"
Tempest_TSA_8:
#incbin "Spell_b_009.map.bin"
Tempest_TSA_9:
#incbin "Spell_b_010.map.bin"
Tempest_TSA_10:
#incbin "Spell_b_011.map.bin"
Tempest_TSA_11:
#incbin "Spell_b_012.map.bin"
Tempest_TSA_12:
#incbin "Spell_b_013.map.bin"
Tempest_TSA_13:
#incbin "Spell_b_014.map.bin"
Tempest_TSA_14:
#incbin "Spell_b_015.map.bin"
Tempest_TSA_15:
#incbin "Spell_b_016.map.bin"
Tempest_TSA_16:
#incbin "Spell_b_017.map.bin"
Tempest_TSA_17:
#incbin "Spell_b_018.map.bin"
Tempest_TSA_18:
#incbin "Spell_b_019.map.bin"
Tempest_TSA_19:
#incbin "Spell_b_020.map.bin"
Tempest_TSA_20:
#incbin "Spell_b_021.map.bin"
Tempest_TSA_21:
#incbin "Spell_b_022.map.bin"
Tempest_TSA_22:
#incbin "Spell_b_023.map.bin"
Tempest_TSA_23:
#incbin "Spell_b_024.map.bin"
Tempest_TSA_24:
#incbin "Spell_b_025.map.bin"
Tempest_TSA_25:
#incbin "Spell_b_026.map.bin"
Tempest_TSA_26:
#incbin "Spell_b_027.map.bin"
Tempest_TSA_27:
#incbin "Spell_b_028.map.bin"
Tempest_TSA_28:
#incbin "Spell_b_029.map.bin"
Tempest_TSA_29:
#incbin "Spell_b_030.map.bin"
Tempest_TSA_30:
#incbin "Spell_b_031.map.bin"
Tempest_TSA_31:
#incbin "Spell_b_032.map.bin"
Tempest_TSA_32:
#incbin "Spell_b_033.map.bin"
Tempest_TSA_33:
#incbin "Spell_b_034.map.bin"
Tempest_TSA_34:
#incbin "Spell_b_035.map.bin"
Tempest_TSA_35:
#incbin "Spell_b_036.map.bin"
Tempest_TSA_36:
#incbin "Spell_b_037.map.bin"
Tempest_TSA_37:
#incbin "Spell_b_038.map.bin"
Tempest_TSA_38:
#incbin "Spell_b_039.map.bin"
Tempest_TSA_39:
#incbin "Spell_b_040.map.bin"
Tempest_TSA_40:
#incbin "Spell_b_041.map.bin"
Tempest_TSA_41:
#incbin "Spell_b_042.map.bin"
Tempest_TSA_42:
#incbin "Spell_b_043.map.bin"
Tempest_TSA_43:
#incbin "Spell_b_044.map.bin"
Tempest_TSA_44:
#incbin "Spell_b_045.map.bin"
Tempest_TSA_45:
#incbin "Spell_b_046.map.bin"
Tempest_TSA_46:
#incbin "Spell_b_047.map.bin"
Tempest_TSA_47:
#incbin "Spell_b_048.map.bin"
Tempest_TSA_48:
#incbin "Spell_b_049.map.bin"
Tempest_TSA_49:
#incbin "Spell_b_050.map.bin"
Tempest_TSA_50:
#incbin "Spell_b_051.map.bin"
Tempest_TSA_51:
#incbin "Spell_b_052.map.bin"

//OBJ Sheets Data
Tempest_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x81 0xf5 0x7f 0xf5 0xa5 0xf5 0xbf 0xf5 0xbf 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x23 0xf6 0x1f 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x7f 0xff 0xf6 0x7f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xff 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xff 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xff 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
Tempest_objPalette:
SHORT 0x200 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Tempest_bgImage_0:
#incbin "Spell_b_001.img.bin"
Tempest_bgImage_1:
#incbin "Spell_b_002.img.bin"
Tempest_bgImage_2:
#incbin "Spell_b_003.img.bin"
Tempest_bgImage_3:
#incbin "Spell_b_004.img.bin"
Tempest_bgImage_4:
#incbin "Spell_b_005.img.bin"
Tempest_bgImage_5:
#incbin "Spell_b_006.img.bin"
Tempest_bgImage_6:
#incbin "Spell_b_007.img.bin"
Tempest_bgImage_7:
#incbin "Spell_b_008.img.bin"
Tempest_bgImage_8:
#incbin "Spell_b_009.img.bin"
Tempest_bgImage_9:
#incbin "Spell_b_010.img.bin"
Tempest_bgImage_10:
#incbin "Spell_b_011.img.bin"
Tempest_bgImage_11:
#incbin "Spell_b_012.img.bin"
Tempest_bgImage_12:
#incbin "Spell_b_013.img.bin"
Tempest_bgImage_13:
#incbin "Spell_b_014.img.bin"
Tempest_bgImage_14:
#incbin "Spell_b_015.img.bin"
Tempest_bgImage_15:
#incbin "Spell_b_016.img.bin"
Tempest_bgImage_16:
#incbin "Spell_b_017.img.bin"
Tempest_bgImage_17:
#incbin "Spell_b_018.img.bin"
Tempest_bgImage_18:
#incbin "Spell_b_019.img.bin"
Tempest_bgImage_19:
#incbin "Spell_b_020.img.bin"
Tempest_bgImage_20:
#incbin "Spell_b_021.img.bin"
Tempest_bgImage_21:
#incbin "Spell_b_022.img.bin"
Tempest_bgImage_22:
#incbin "Spell_b_023.img.bin"
Tempest_bgImage_23:
#incbin "Spell_b_024.img.bin"
Tempest_bgImage_24:
#incbin "Spell_b_025.img.bin"
Tempest_bgImage_25:
#incbin "Spell_b_026.img.bin"
Tempest_bgImage_26:
#incbin "Spell_b_027.img.bin"
Tempest_bgImage_27:
#incbin "Spell_b_028.img.bin"
Tempest_bgImage_28:
#incbin "Spell_b_029.img.bin"
Tempest_bgImage_29:
#incbin "Spell_b_030.img.bin"
Tempest_bgImage_30:
#incbin "Spell_b_031.img.bin"
Tempest_bgImage_31:
#incbin "Spell_b_032.img.bin"
Tempest_bgImage_32:
#incbin "Spell_b_033.img.bin"
Tempest_bgImage_33:
#incbin "Spell_b_034.img.bin"
Tempest_bgImage_34:
#incbin "Spell_b_035.img.bin"
Tempest_bgImage_35:
#incbin "Spell_b_036.img.bin"
Tempest_bgImage_36:
#incbin "Spell_b_037.img.bin"
Tempest_bgImage_37:
#incbin "Spell_b_038.img.bin"
Tempest_bgImage_38:
#incbin "Spell_b_039.img.bin"
Tempest_bgImage_39:
#incbin "Spell_b_040.img.bin"
Tempest_bgImage_40:
#incbin "Spell_b_041.img.bin"
Tempest_bgImage_41:
#incbin "Spell_b_042.img.bin"
Tempest_bgImage_42:
#incbin "Spell_b_043.img.bin"
Tempest_bgImage_43:
#incbin "Spell_b_044.img.bin"
Tempest_bgImage_44:
#incbin "Spell_b_045.img.bin"
Tempest_bgImage_45:
#incbin "Spell_b_046.img.bin"
Tempest_bgImage_46:
#incbin "Spell_b_047.img.bin"
Tempest_bgImage_47:
#incbin "Spell_b_048.img.bin"
Tempest_bgImage_48:
#incbin "Spell_b_049.img.bin"
Tempest_bgImage_49:
#incbin "Spell_b_050.img.bin"
Tempest_bgImage_50:
#incbin "Spell_b_051.img.bin"
Tempest_bgImage_51:
#incbin "Spell_b_052.img.bin"

//BG Palettes Data
Tempest_bgPalette_0:
#incbin "Spell_b_001.pal.bin"
Tempest_bgPalette_1:
#incbin "Spell_b_002.pal.bin"
Tempest_bgPalette_2:
#incbin "Spell_b_003.pal.bin"
Tempest_bgPalette_3:
#incbin "Spell_b_004.pal.bin"
Tempest_bgPalette_4:
#incbin "Spell_b_005.pal.bin"
Tempest_bgPalette_5:
#incbin "Spell_b_006.pal.bin"
Tempest_bgPalette_6:
#incbin "Spell_b_007.pal.bin"
Tempest_bgPalette_7:
#incbin "Spell_b_008.pal.bin"
Tempest_bgPalette_8:
#incbin "Spell_b_009.pal.bin"
Tempest_bgPalette_9:
#incbin "Spell_b_010.pal.bin"
Tempest_bgPalette_10:
#incbin "Spell_b_011.pal.bin"
Tempest_bgPalette_11:
#incbin "Spell_b_012.pal.bin"
Tempest_bgPalette_12:
#incbin "Spell_b_013.pal.bin"
Tempest_bgPalette_13:
#incbin "Spell_b_014.pal.bin"
Tempest_bgPalette_14:
#incbin "Spell_b_015.pal.bin"
Tempest_bgPalette_15:
#incbin "Spell_b_016.pal.bin"
Tempest_bgPalette_16:
#incbin "Spell_b_017.pal.bin"
Tempest_bgPalette_17:
#incbin "Spell_b_018.pal.bin"
Tempest_bgPalette_18:
#incbin "Spell_b_019.pal.bin"
Tempest_bgPalette_19:
#incbin "Spell_b_020.pal.bin"
Tempest_bgPalette_20:
#incbin "Spell_b_021.pal.bin"
Tempest_bgPalette_21:
#incbin "Spell_b_022.pal.bin"
Tempest_bgPalette_22:
#incbin "Spell_b_023.pal.bin"
Tempest_bgPalette_23:
#incbin "Spell_b_024.pal.bin"
Tempest_bgPalette_24:
#incbin "Spell_b_025.pal.bin"
Tempest_bgPalette_25:
#incbin "Spell_b_026.pal.bin"
Tempest_bgPalette_26:
#incbin "Spell_b_027.pal.bin"
Tempest_bgPalette_27:
#incbin "Spell_b_028.pal.bin"
Tempest_bgPalette_28:
#incbin "Spell_b_029.pal.bin"
Tempest_bgPalette_29:
#incbin "Spell_b_030.pal.bin"
Tempest_bgPalette_30:
#incbin "Spell_b_031.pal.bin"
Tempest_bgPalette_31:
#incbin "Spell_b_032.pal.bin"
Tempest_bgPalette_32:
#incbin "Spell_b_033.pal.bin"
Tempest_bgPalette_33:
#incbin "Spell_b_034.pal.bin"
Tempest_bgPalette_34:
#incbin "Spell_b_035.pal.bin"
Tempest_bgPalette_35:
#incbin "Spell_b_036.pal.bin"
Tempest_bgPalette_36:
#incbin "Spell_b_037.pal.bin"
Tempest_bgPalette_37:
#incbin "Spell_b_038.pal.bin"
Tempest_bgPalette_38:
#incbin "Spell_b_039.pal.bin"
Tempest_bgPalette_39:
#incbin "Spell_b_040.pal.bin"
Tempest_bgPalette_40:
#incbin "Spell_b_041.pal.bin"
Tempest_bgPalette_41:
#incbin "Spell_b_042.pal.bin"
Tempest_bgPalette_42:
#incbin "Spell_b_043.pal.bin"
Tempest_bgPalette_43:
#incbin "Spell_b_044.pal.bin"
Tempest_bgPalette_44:
#incbin "Spell_b_045.pal.bin"
Tempest_bgPalette_45:
#incbin "Spell_b_046.pal.bin"
Tempest_bgPalette_46:
#incbin "Spell_b_047.pal.bin"
Tempest_bgPalette_47:
#incbin "Spell_b_048.pal.bin"
Tempest_bgPalette_48:
#incbin "Spell_b_049.pal.bin"
Tempest_bgPalette_49:
#incbin "Spell_b_050.pal.bin"
Tempest_bgPalette_50:
#incbin "Spell_b_051.pal.bin"
Tempest_bgPalette_51:
#incbin "Spell_b_052.pal.bin"

