//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "Chapter Data Table\Chapter Data Table.event"

#include "Class and Character Tables\Character Table.event"

#include "Class and Character Tables\Class Table.event"

#include "Item Table\FE8 Item Effect Pointer Editor.event"

#include "Item Table\FE8 Item Target Pointer Editor.event"

#include "Item Table\FE8 Item Usability Pointer Editor.event"

#include "Item Table\Item Table.event"

#include "Map Sprite Tables\Moving Map Sprite Table.event"

#include "Map Sprite Tables\Standing Map Sprite Table.event"

#include "Music\Character Music Editor.event"

#include "Music\Generic Music Editor.event"

#include "Promotion Tables\Ocean Seal Promotion Table.event"

#include "Promotion Tables\Promotion Branch Table.event"

#include "Promotion Tables\Promotion Item Table.event"

#include "Skills\FE8 Class Skill Editor.event"

#include "Skills\FE8 Level Up Skill Editor.event"

#include "Skills\FE8 Personal Skill Editor.event"

#include "Skills\FE8 Skill Animation Editor.event"

#include "Skills\FE8 Skill Description Editor.event"

#include "Spell Association Table\Spell Association Table.event"

