//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryBanditBandit7,0x0E,0,0x72,0x10,BacrunCityMap,Map,0EAnims,0,BacrunCityChanges)
EventPointerTable(BacrunCityChanges, MapChanges)
Map:
#incbin "Bacrun City_data.dmp"

MapChanges:
TileMap(5,2,15,3,2,House5)
TileMap(4,11,14,3,2,House4)
TileMap(3,18,12,2,2,House3)
TileMap(2,0,11,3,2,House2)
TileMap(1,10,9,1,3,Broken_Wall)
TileMap(0,17,5,3,2,House1)
TileMapEnd

House5:
SHORT 0xb8c 0xb94 0xb98 0xc0c 0xc14 0xc18 
ALIGN 4

House4:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

House3:
SHORT 0xb90 0xb94 0xc10 0xc14 
ALIGN 4

House2:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Broken_Wall:
SHORT 0x9c0 0x810 0x9c4 
ALIGN 4

House1:
SHORT 0xb88 0xb94 0xb98 0xc08 0xc14 0xc18 
ALIGN 4

