//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryBanditDisband5,0x0E,0,0x72,0x10,BacrunCity2Map,Map,0EAnims,0,BacrunCity2Changes)
EventPointerTable(BacrunCity2Changes, MapChanges)
Map:
#incbin "Bacrun City 2_data.dmp"

MapChanges:
TileMap(2,8,17,1,1,Bottom_Red_House)
TileMap(1,17,13,1,1,Right_Red_House)
TileMap(0,12,10,1,1,Top_Red_House)
TileMapEnd

Bottom_Red_House:
SHORT 0xf18 
ALIGN 4

Right_Red_House:
SHORT 0xf18 
ALIGN 4

Top_Red_House:
SHORT 0xf18 
ALIGN 4

