//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitiaWaitCesaria6,0x0E,0,0x0F,0x10,BigBridgeMap,Map,0EAnims,0,BigBridgeChanges)
EventPointerTable(BigBridgeChanges, MapChanges)
Map:
#incbin "Big Bridge_data.dmp"

MapChanges:
TileMap(3,6,21,1,1,S_Village)
TileMap(2,12,20,4,2,S_Door)
TileMap(1,8,12,1,1,N_Village)
TileMap(0,20,10,4,2,N_Door)
TileMapEnd

S_Village:
SHORT 0x80 
ALIGN 4

S_Door:
SHORT 0xdb0 0x8bc 0x8b4 0xd30 0xdb0 0x8bc 0x8b4 0x840 
ALIGN 4

N_Village:
SHORT 0xc28 
ALIGN 4

N_Door:
SHORT 0xd34 0x8bc 0x8b8 0xd30 0x83c 0x8b4 0x8b4 0x840 
ALIGN 4

