//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitiaWait3,0x18,0,0x19,0x1A,CastleHallMap,Map,18Anims,0,CastleHallChanges)
EventPointerTable(CastleHallChanges, MapChanges)
Map:
#incbin "Castle Hall_data.dmp"

MapChanges:
TileMap(3,13,8,1,1,South_Chest)
TileMap(2,9,5,2,3,Chest_Room)
TileMap(1,1,6,3,2,Throne_Room)
TileMap(0,13,5,1,1,North_Chest)
TileMapEnd

South_Chest:
SHORT 0x4 
ALIGN 4

Chest_Room:
SHORT 0x7a8 0xc4c 0xc44 0xc44 0x7ac 0xc40 
ALIGN 4

Throne_Room:
SHORT 0x6b4 0xb40 0x6b0 0xb48 0xb44 0xb48 
ALIGN 4

North_Chest:
SHORT 0x4 
ALIGN 4

