//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitiaKill7,0x79,0,0x7A,0x7B,CesarianCapitalAssassinMap,Map,79Anims,0,CesarianCapitalAssassinChanges)
EventPointerTable(CesarianCapitalAssassinChanges, MapChanges)
Map:
#incbin "Cesarian Capital Assassin_data.dmp"

MapChanges:
TileMap(2,23,18,1,1,S_Chest)
TileMap(0,4,8,5,3,N_Door)
TileMapEnd

S_Chest:
SHORT 0x4 
ALIGN 4

N_Door:
SHORT 0x414 0x680 0x684 0x684 0x410 0x1bc 0x680 0x684 0x684 0x1bc 0x790 0x788 0x788 0x788 0x790 
ALIGN 4

