//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitiaWaitArcanae6,0x79,0,0x7A,0x7B,CesarianCapitalMercenaryArcanaeMap,Map,79Anims,0,CesarianCapitalMercenaryArcanaeChanges)
EventPointerTable(CesarianCapitalMercenaryArcanaeChanges, MapChanges)
Map:
#incbin "Cesarian Capital Mercenary Arcanae_data.dmp"

MapChanges:
TileMap(4,0,20,1,1,SS_Chest)
TileMap(3,0,19,1,1,S_Chest)
TileMap(2,0,17,1,1,N_Chest)
TileMap(1,0,16,1,1,NN_Chest)
TileMap(0,13,8,5,3,Throne_Door)
TileMapEnd

SS_Chest:
SHORT 0x4 
ALIGN 4

S_Chest:
SHORT 0x4 
ALIGN 4

N_Chest:
SHORT 0x4 
ALIGN 4

NN_Chest:
SHORT 0x4 
ALIGN 4

Throne_Door:
SHORT 0x414 0x680 0x684 0x684 0x410 0x1bc 0x680 0x684 0x684 0x1bc 0x790 0x788 0x788 0x788 0x790 
ALIGN 4

