//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MilitaryPass6,0x0E,0,0x72,0x10,HaedricCityMap,Map,0EAnims,0,HaedricCityChanges)
EventPointerTable(HaedricCityChanges, MapChanges)
Map:
#incbin "Haedric City_data.dmp"

MapChanges:
TileMap(9,11,21,1,1,Close_South)
TileMap(8,2,21,1,1,Close_SW)
TileMap(7,17,20,1,1,Close_SE)
TileMap(6,10,20,3,2,Destroy_South)
TileMap(5,1,20,3,2,Destroy_SW)
TileMap(4,16,19,3,2,Destroy_SE)
TileMap(3,6,17,1,1,Close_Middle)
TileMap(2,5,16,3,2,Destroy_Middle)
TileMap(1,7,11,1,1,Close_North)
TileMap(0,6,10,3,2,Destroy_North)
TileMapEnd

Close_South:
SHORT 0x80 
ALIGN 4

Close_SW:
SHORT 0xc20 
ALIGN 4

Close_SE:
SHORT 0xe10 
ALIGN 4

Destroy_South:
SHORT 0xb88 0xb94 0xb98 0xc08 0xc14 0xc18 
ALIGN 4

Destroy_SW:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Destroy_SE:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Close_Middle:
SHORT 0x80 
ALIGN 4

Destroy_Middle:
SHORT 0xb8c 0xb94 0xb98 0xc0c 0xc14 0xc18 
ALIGN 4

Close_North:
SHORT 0x80 
ALIGN 4

Destroy_North:
SHORT 0xb88 0xb94 0xb98 0xc08 0xc14 0xc18 
ALIGN 4

