//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryBanditBandit5,0x3C,0,0xCE,0x3E,HaedricCastleMap,Map,3CAnims,0,HaedricCastleChanges)
EventPointerTable(HaedricCastleChanges, MapChanges)
Map:
#incbin "Haedric Castle_data.dmp"

MapChanges:
TileMap(9,3,14,1,1,Far_Left_Chest_2)
TileMap(8,1,14,1,1,Far_Left_Chest_1)
TileMap(7,23,13,2,1,East_Big_Door)
TileMap(6,10,13,2,1,West_Big_Door)
TileMap(5,20,12,1,1,SE_Chest)
TileMap(4,0,12,2,2,Far_Left_Chest_Door)
TileMap(3,11,11,1,1,SW_Chest)
TileMap(2,18,9,1,1,NE_Chest)
TileMap(1,16,9,1,1,NW_Chest)
TileMap(0,16,3,3,2,Throne_Door)
TileMapEnd

Far_Left_Chest_2:
SHORT 0x104 
ALIGN 4

Far_Left_Chest_1:
SHORT 0x104 
ALIGN 4

East_Big_Door:
SHORT 0xc40 0xc44 
ALIGN 4

West_Big_Door:
SHORT 0xc40 0xc44 
ALIGN 4

SE_Chest:
SHORT 0x104 
ALIGN 4

Far_Left_Chest_Door:
SHORT 0xbc0 0x6b0 0xbc4 0xbc8 
ALIGN 4

SW_Chest:
SHORT 0x104 
ALIGN 4

NE_Chest:
SHORT 0x104 
ALIGN 4

NW_Chest:
SHORT 0x104 
ALIGN 4

Throne_Door:
SHORT 0x6b4 0xc40 0x6b0 0xc48 0xc44 0xc48 
ALIGN 4

