//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitiaWaitArcanae7,0x50,0,0x51,0x52,LavaMap,Map,50Anims,0,LavaChanges)
EventPointerTable(LavaChanges, MapChanges)
Map:
#incbin "Lava_data.dmp"

MapChanges:
TileMap(3,9,3,3,1,North_Door)
TileMap(2,8,3,1,3,West_Door)
TileMap(1,9,2,1,1,Bottom_Chest)
TileMap(0,9,0,1,1,Top_Chest)
TileMapEnd

North_Door:
SHORT 0x734 0xcd8 0x730 
ALIGN 4

West_Door:
SHORT 0x920 0xbd4 0x7a8 
ALIGN 4

Bottom_Chest:
SHORT 0x4 
ALIGN 4

Top_Chest:
SHORT 0x4 
ALIGN 4

