//Master Map Installer generated by TMX2EA.exe

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "Artifact Door.event"
}
{
#include "Assassin Test.event"
}
{
#include "Bacrun Castle.event"
}
{
#include "Bacrun City 2.event"
}
{
#include "Bacrun City.event"
}
{
#include "Bandit Pass.event"
}
{
#include "Big Battleground.event"
}
{
#include "Big Bridge.event"
}
{
#include "Boats at Sea.event"
}
{
#include "Caravan Path.event"
}
{
#include "Castle Hall.event"
}
{
#include "Cesarian Capital Assassin.event"
}
{
#include "Cesarian Capital Mercenary Arcanae.event"
}
{
#include "Desert with Grass.event"
}
{
#include "Desert.event"
}
{
#include "Growing Town 3.event"
}
{
#include "Haedrc Hideout.event"
}
{
#include "Haedric Castle Cutscene.event"
}
{
#include "Haedric Castle.event"
}
{
#include "Haedric City.event"
}
{
#include "Lava.event"
}
{
#include "Leaving Shizon Cutscene.event"
}
{
#include "Leaving Underground Cutscene.event"
}
{
#include "Lots of Rooms.event"
}
{
#include "Maximus Uzkalis Cutscene.event"
}
{
#include "Mayor's Village.event"
}
{
#include "Mountains.event"
}
{
#include "Mountainy.event"
}
{
#include "Outside Temple.event"
}
{
#include "Plains.event"
}
{
#include "Prologue.event"
}
{
#include "Shizon Defense.event"
}
{
#include "Shizon Shrine.event"
}
{
#include "Underground.event"
}
