//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitia2,0x2E,0,0x34,0x30,PlainsMap,Map,2EAnims,0,PlainsChanges)
EventPointerTable(PlainsChanges, MapChanges)
Map:
#incbin "Plains_data.dmp"

MapChanges:
TileMap(6,12,9,1,1,House2)
TileMap(5,12,9,1,1,DHouse4)
TileMap(4,11,8,1,1,House1)
TileMap(3,11,8,1,1,DHouse3)
TileMap(2,14,7,1,1,DHouse2)
TileMap(1,12,7,1,1,DArmory)
TileMap(0,13,6,1,1,DHouse1)
TileMapEnd

House2:
SHORT 0xc18 
ALIGN 4

DHouse4:
SHORT 0xd98 
ALIGN 4

House1:
SHORT 0xc18 
ALIGN 4

DHouse3:
SHORT 0xd98 
ALIGN 4

DHouse2:
SHORT 0xe18 
ALIGN 4

DArmory:
SHORT 0xd98 
ALIGN 4

DHouse1:
SHORT 0xe18 
ALIGN 4

