//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MercenaryMilitiaWait4,0x18,0,0x19,0x1A,UndergroundMap,Map,18Anims,0,UndergroundChanges)
EventPointerTable(UndergroundChanges, MapChanges)
Map:
#incbin "Underground_data.dmp"

MapChanges:
TileMap(2,3,8,1,1,Chest)
TileMap(1,1,6,2,3,Bottom_Door)
TileMap(0,0,3,3,2,Top_Door)
TileMapEnd

Chest:
SHORT 0x4 
ALIGN 4

Bottom_Door:
SHORT 0x8a0 0x6a8 0xc48 0xc48 0x7ac 0xc40 
ALIGN 4

Top_Door:
SHORT 0x6b4 0xc40 0x6b0 0xc48 0xc44 0xc48 
ALIGN 4

