
#include "Spells/Master Spell Installer.event"

#include "Portraits/_Portrait Installer.event"

#include "Item Icons/Item Icon Installer.event"

#include "Map Sprites/_Map Sprite Installer.event"

#include "Class Cards/Class Card Installer.event"

#ifdef IncludeBigStuff
#include "Battle Palettes/_Battle Palette Installer.event"
#endif

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP

ALIGN 4
NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only
