
#include "Spells/MasterSpellInstaller.event"

#include "Portraits/PortraitInstaller.event"

#include "ItemIcons/ItemIconInstaller.event"

#include "MapSprites/MapSpriteInstaller.event"

#include "ClassCards/ClassCardInstaller.event"

#include "SkillAnimations/AnimInstaller.event"

#include "BattlePalettes/BattlePaletteInstaller.event"

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP

ALIGN 4
PortraitTable:
#incbin "VanillaPortraitTable.dmp"

ALIGN 4
NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

ALIGN 4
NewPageNameGraphic: // Credit Gamma.
#incbin "pagenamegraphic.dmp" // lz77 compressed with png2dmp.

#include "TitleScreen/TitleScreen.event"

ALIGN 4
SmallWorldMap:
#incbin "WorldMap/SmallWMGraphics.dmp"

ALIGN 4
SmallWorldMapPalette:
#incbin "WorldMap/SmallWMPalette.dmp"

ALIGN 4
SmallWorldMapTSA:
#incbin "WorldMap/SmallWMTSA.dmp"

gSmallWorldMapPaletteCount:
BYTE 11 // How many palette banks the small world map should use. Maximum of 7 in vanilla without rewriting the handler routine.

#include "WorldMap/Glowy/Glowy.event"
