
#include "Spells/Master Spell Installer.event"

ALIGN 16
#include "Portraits/Portrait Installer.event"


#include "Item Icons/Item Icon Installer.event"

ALIGN 16
#include "Map Sprites/Map Sprite Installer.event"

#ifdef IncludeBigStuff
ALIGN 16
#include "Battle Palettes/Battle Palette Installer.event"
#endif

PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

ALIGN 4
NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only

ALIGN 4
RemoveGlowy:
#incext Png2Dmp "Remove Glowy.png" --lz77
