
#include "Spells/Master Spell Installer.event"

#include "Portraits/_Portrait Installer.event"

#include "Item Icons/Item Icon Installer.event"

#include "Map Sprites/_Map Sprite Installer.event"

#include "Class Cards/Class Card Installer.event"

#ifdef IncludeBigStuff
#include "Battle Palettes/_Battle Palette Installer.event"
#endif

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP

ALIGN 4
NewStatScreen:
#incext Png2Dmp "StatScreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen.png" --palette-only


ALIGN 4
SmallWorldMap:
#incext compress "WorldMap/SmallWMGraphics.dmp"

ALIGN 4
SmallWorldMapPalette:
#incbin "WorldMap/SmallWMPalette.dmp"

ALIGN 4
SmallWorldMapTSA:
#incext compress "WorldMap/SmallWMTSA.dmp"

gSmallWorldMapPaletteCount:
BYTE 11 // How many palette banks the small world map should use. Maximum of 7 in vanilla without rewriting the handler routine.

#include "WorldMap/Glowy/Glowy.event"
