
## ArmsScrollDescText
Increases one weapon level.[X]

## ArmsScrollUseText
Increases the weapon[NL]
level of the equiped[NL]
weapon type.[X]

## LanceslayerDescText
Effective against lancefighters.[X]

## AxeslayerDescText
Effective against axefighters.[X]

## SlimeDescText
Poisons the enemy.[X]

## FireDescText
Deals additional damage to cavalry.[X]

## ThunderDescText
Deals additional damage to wyverns.[X]

## WindDescText
Deals additional damage to pegasi.[X]

## WaterDescText
Deals additional damage to mages.[X]

## Applies1PoisonText
Applies 1 poison.[X]

## Applies2PoisonText
Applies 2 poison.[X]

## Applies3PoisonText
Applies 3 poison.[X]

## Applies4PoisonText
Applies 4 poison.[X]

## Applies5PoisonText
Appies 5 poison.[X]
