
## ArmsScrollNameText
Arms Scroll[X]

## AquaNameText
Aqua[X]

## ElaquaNameText
Elaqua[X]

## ArcaquaNameText
Arcaqua[X]

## WindNameText
Wind[X]

## ElwindNameText
Elwind[X]

## ArcwindNameText
Arcwind[X]

## TornadoNameText
Tornado[X]

## ElthunderNameText
Elthunder[X]

## ArcthunderNameText
Arcthunder[X]

## ThoronNameText
Thoron[X]

## FlareNameText
Flare[X]

## MeteorNameText
Meteor[X]

## ArcfireNameText
Arcfire[X]

## BolganoneNameText
Bolganone[X]

## DasherNameText
Dasher[X]

## WormNameText
Worm[X]

## SlimeNameText
Slime[X]

## DulamNameText
Dulam[X]

## ExordiumNameText
Exordium[X]

## ArtimesNameText
Artemis[X]

## DevilSwordNameText
Devil Sword[X]

## DevilLanceNameText
Devil Lance[X]

## DevilBowNameText
Devil Bow[X]

## IronShortbowNameText {^
Iron Shortbow[X]

## SteelShortbowNameText
Steel Shortbow[X]

## SilverShortbowNameText
Silver Shortbow[X]

## IronLongbowNameText
Iron Longbow[X]

## SteelLongbowNameText
Steel Longbow[X]

## SilverLongbowNameText }
Silver Longbow[X]

## LanceslayerNameText
Lanceslayer[X]

## AxeslayerNameText
Axeslayer[X]

## ShortAxeNameText
Short Axe[X]

## ThaniNameText
Thani[X]

## SwarmNameText
Swarm[X]

## TempestNameText
Tempest[X]

## HailNameText
Hail[X]

## PoisonLanceNameText
Poison Lance[X]

## ToxinSwordNameText
Toxin Sword[X]

## ToxinLanceNameText
Toxin Lance[X]

## ToxinAxeNameText
Toxin Axe[X]

## ToxinBowNameText
Toxin Bow[X]

## SpiritDustNameText
Spirit Dust[X]
