/// - Exordium Animation (made from pieces of FE8's Ivaldi)
C00
C00
C00
C00
C00
C00
C00
C00
C00
C000040
C00
C00
C00
C00
C00
C00
C061029
O  p- blank.png
B  p- s01.png
6
C02EC48
O  p- blank.png
B  p- s02.png
6
O  p- blank.png
B  p- s03.png
6
C0B0D29
O  p- blank.png
B  p- s04.png
6
O  p- blank.png
B  p- s05.png
6
O  p- blank.png
B  p- s06.png
5
O  p- blank.png
B  p- s07.png
5
C0D0D29
O  p- blank.png
B  p- s08.png
5
O  p- blank.png
B  p- s09.png
5
C100D29
O  p- blank.png
B  p- s10.png
5
O  p- blank.png
B  p- s11.png
5
C101029
O  p- blank.png
B  p- s12.png
5
O  p- blank.png
B  p- s13.png
4
C00001A
C1F
~~~
C51
O  p- blank.png
B  p- s13.png
4
C0C1029
C02BC48
O  p- blank.png
B  p- s14.png
4
O  p- blank.png
B  p- s17.png
6
C081029
C02BC48
O  p- blank.png
B  p- s14.png
4
O  p- blank.png
B  p- s16.png
6
C041029
C02BC48
O  p- blank.png
B  p- s14.png
4
O  p- blank.png
B  p- s15.png
6
O  p- blank.PNG
B  p- blankbg.PNG
6
C00012A
/// - End Animation