ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepForBattle:
POP
SHORT $B530 $4817 $6840 $4917 $468E
BYTE $0 $F8
SHORT $1C20 $4916 $468E
BYTE $0 $F8
SHORT $1C05 $2800 $D00A $4914 $468E
BYTE $0 $F8
SHORT $2803 $D11A $2D33 $D018 $2DD4 $D016 $2DD5 $D014 $1C20 $490F $468E
BYTE $0 $F8
SHORT $2805 $D003 $490D $301E $5221 $E00A $490C $468E
BYTE $0 $F8
SHORT $40 $490B $221E $5AA2 $520A $201E $4907 $5221 $BC30 $BC01 $4700
BYTE $B8 $4 $0 $3 $9C $82 $1 $8 $28 $6B $1 $8 $48 $75 $1 $8 $D8 $79 $1 $8 $2D $1F $0 $0 $70 $15 $3 $8 $1C $A8 $3 $2
