
	#include "EAStdlib.event"
	#include "Extensions/Hack Installation.txt"

	#include "Internal/UI1 Proc Code.event"

	#include "Internal/MMBInit.lyn.event"
	WORD MMBNameWidth
	WORD MMBAltTextWidth

	#include "Internal/MMBSetup.lyn.event"

	#include "Internal/MMBGetUnitAtCursor.lyn.event"

	#include "Internal/MMBBuildWindow.lyn.event"
	WORD ((1 << 24) | ((0x40 * MMBHeight * 2) >> 3))

	#include "Internal/MMBBuildDynamics.lyn.event"

	#include "Internal/MMBSetWindowPosition.lyn.event"
	WORD MMBWidth
	WORD MMBHeight

	#include "Internal/MMBClearScrolledWindow.lyn.event"
	WORD MMBWidth
	WORD MMBHeight

	#include "Internal/MMBExtendWindow.lyn.event"

	#include "Internal/MMBRetractWindow.lyn.event"

	#include "Internal/MMBCheckCursor.lyn.event"

	#include "Internal/MMBRedrawTilemap.lyn.event"
	WORD MMBWidth
	WORD MMBHeight

	#include "Internal/MMBUpdateInfo.lyn.event"

	ALIGN 4

	MMBExtendTable:
	BYTE (MMBWidth/2) ((MMBWidth*3)/4) ((MMBWidth*9)/10) MMBWidth

	MMBRetractTable:
	BYTE ((MMBWidth*3)/4) (MMBWidth/2) 0

	ALIGN 4

	// Module inclusions

	// Tilemap modules

		#ifdef MMBStandardTilemap
			#include "Modules/MMBDrawTilemap.lyn.event"
			POIN MMBTilemap
			WORD MMBTilemapPaletteIndex
		#endif // MMBStandardTilemap

	// Unit name modules

		#ifdef MMBName
			#include "Modules/MMBDrawNameUncentered.lyn.event"
			WORD MMBNameColor
			WORD MMBNameX
			WORD MMBNameY
		#endif // MMBName

		#ifdef MMBNameCentered
			#include "Modules/MMBDrawNameCentered.lyn.event"
			WORD MMBNameWidth * 8
			WORD MMBNameColor
			WORD MMBNameX
			WORD MMBNameY
		#endif // MMBNameCentered

		#ifdef MMBNameAffinityShifted
			#include "Modules/MMBDrawNameAffinityShifted.lyn.event"
			WORD MMBNameColor
			WORD MMBNameX
			WORD MMBNameY
		#endif // MMBNameAffinityShifted

	// Inventory modules

		#ifdef MMBInventory
			#include "Modules/MMBDrawInventory.lyn.event"
			WORD MMBInventoryTileIndex
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBInventoryObjs
				#define MMBInventoryObjs
			#endif // MMBInventoryObjs
		#endif // MMBInventory

		#ifdef MMBEquippedWeapon
			#include "Modules/MMBDrawEquippedWeapon.lyn.event"
			WORD MMBInventoryTileIndex
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBInventoryObjs
				#define MMBInventoryObjs
			#endif // MMBInventoryObjs
		#endif // MMBEquippedWeapon

		#ifdef MMBEquippedWeaponName
			#include "Modules/MMBDrawEquippedWeaponName.lyn.event"
			SHORT MMBInventoryTileIndex
			SHORT MMBTextAltColor
			WORD (2 * ((32 * MMBInventoryTextY) + MMBInventoryTextX))
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBInventoryObjs
				#define MMBInventoryObjs
			#endif // MMBInventoryObjs
		#endif // MMBEquippedWeaponName

		#ifdef MMBEquippedWeaponNameCentered
			#include "Modules/MMBDrawEquippedWeaponNameCentered.lyn.event"
			SHORT MMBInventoryTileIndex
			SHORT MMBTextAltColor
			WORD (2 * ((32 * MMBInventoryTextY) + MMBInventoryTextX))
			WORD MMBAltTextWidth * 8
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBInventoryObjs
				#define MMBInventoryObjs
			#endif // MMBInventoryObjs
		#endif // MMBEquippedWeaponNameCentered

		#ifdef MMBInventoryOrEquippedWeaponName
			#include "Modules/MMBDrawInventoryOrEquippedWeaponName.lyn.event"
			SHORT MMBInventoryTileIndex
			SHORT MMBTextAltColor
			WORD (2 * ((32 * MMBInventoryTextY) + MMBInventoryTextX))
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBInventoryObjs
				#define MMBInventoryObjs
			#endif // MMBInventoryObjs
		#endif // MMBInventoryOrEquippedWeaponName

		#ifdef MMBInventoryOrEquippedWeaponNameCentered
			#include "Modules/MMBDrawInventoryOrEquippedWeaponNameCentered.lyn.event"
			SHORT MMBInventoryTileIndex
			SHORT MMBTextAltColor
			WORD (2 * ((32 * MMBInventoryTextY) + MMBInventoryTextX))
			WORD MMBAltTextWidth * 8
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBInventoryObjs
				#define MMBInventoryObjs
			#endif // MMBInventoryObjs
		#endif // MMBInventoryOrEquippedWeaponNameCentered

		#ifdef MMBEquippedWeaponNameOnly
			#include "Modules/MMBDrawEquippedWeaponNameOnly.lyn.event"
			WORD MMBTextAltColor
			WORD (2 * ((32 * MMBInventoryTextY) + MMBInventoryTextX))
		#endif // MMBEquippedWeaponNameOnly

		#ifdef MMBEquippedWeaponNameOnlyCentered
			#include "Modules/MMBDrawEquippedWeaponNameOnlyCentered.lyn.event"
			WORD MMBTextAltColor
			WORD (2 * ((32 * MMBInventoryTextY) + MMBInventoryTextX))
			WORD MMBAltTextWidth * 8
		#endif // MMBEquippedWeaponNameOnlyCentered

	// Minimug modules

		#ifdef MMBMinimug
			#include "Modules/MMBDrawMinimug.lyn.event"
			WORD MMBMinimugX
			WORD MMBMinimugY
			WORD MMBMinimugTileIndexStart
			WORD MMBMinimugPaletteIndex
		#endif // MMBMinimug

		#ifdef MMBMinimugEnemyFlip
			#include "Modules/MMBDrawMinimugEnemyFlip.lyn.event"
			WORD MMBMinimugX
			WORD MMBMinimugY
			WORD MMBMinimugTileIndexStart
			WORD MMBMinimugPaletteIndex
		#endif // MMBMinimugEnemyFlip

	// Combination modules

		#ifdef MMBHPStatus
			#include "Modules/MMBDrawHPStatus.lyn.event"
			WORD MMBHPStatusX
			WORD MMBHPStatusY
			WORD MMBHeight
			#ifndef MMBNumberDrawing
				#define MMBNumberDrawing
			#endif // MMBNumberDrawing
		#endif // MMBHPStatus

		#ifdef MMBHP
			#include "Modules/MMBDrawHP.lyn.event"
			WORD MMBHPX
			WORD MMBHPY
			WORD MMBHeight
			#ifndef MMBNumberDrawing
				#define MMBNumberDrawing
			#endif // MMBNumberDrawing
		#endif // MMBHP

		#ifdef MMBDEFRES
			#include "Modules/MMBDrawDEFRES.lyn.event"
			WORD (2 * ((32 * MMBDEFRESY) + MMBDEFRESX))
			SHORT ((MMBDEFRESX+3)*8) (MMBDEFRESY*8)
			WORD MMBHeight
			WORD ((MMBDEFRESPaletteIndex << 12) | MMBDEFRESVRAMTile)
			POIN MMBDEFLabelGraphic
			POIN MMBRESLabelGraphic
			ALIGN 4
			MMBDEFLabelGraphic:
			#incbin "Modules/DEFLabel.dmp"
			ALIGN 4
			MMBRESLabelGraphic:
			#incbin "Modules/RESLabel.dmp"
			#ifndef MMBNumberDrawing
				#define MMBNumberDrawing
			#endif // MMBNumberDrawing
		#endif // MMBDEFRES

		#ifdef MMBAVODOD
			#include "Modules/MMBDrawAVODOD.lyn.event"
			WORD (2 * ((32 * MMBAVODODY) + MMBAVODODX))
			SHORT ((MMBAVODODX+3)*8) (MMBAVODODY*8)
			WORD MMBHeight
			WORD ((MMBAVODODPaletteIndex << 12) | MMBAVODODVRAMTile)
			POIN MMBAVOLabelGraphic
			POIN MMBDODLabelGraphic
			ALIGN 4
			MMBAVOLabelGraphic:
			#incbin "Modules/AVOLabel.dmp"
			ALIGN 4
			MMBDODLabelGraphic:
			#incbin "Modules/DODLabel.dmp"
			#include "Modules/MMBAVOGetter.lyn.event"
			#include "Modules/MMBDODGetter.lyn.event"
			#ifndef MMBNumberDrawing
				#define MMBNumberDrawing
			#endif // MMBNumberDrawing
		#endif // MMBAVODOD

	// Bar modules

		#ifdef MMBHPBar
			#include "Modules/MMBDrawHPBar.lyn.event"
			WORD MMBHPBarX
			WORD MMBHPBarY
			WORD MMBHPBarTileWidth
			WORD MMBHPBarBase
			#ifndef MMBBarDrawing
				#define MMBBarDrawing
			#endif // MMBBarDrawing
		#endif // MMBHPBar

		#ifdef MMBHPBarStatus
			#include "Modules/MMBDrawHPBarStatus.lyn.event"
			WORD MMBHPBarX
			WORD MMBHPBarY
			WORD MMBHPBarTileWidth
			WORD MMBHPBarBase
			#ifndef MMBBarDrawing
				#define MMBBarDrawing
			#endif // MMBBarDrawing
		#endif // MMBHPBarStatus

	// Affinity modules

		#ifdef MMBAffinity
			#include "Modules/MMBDrawAffinity.lyn.event"
			WORD MMBAffinityTile
			BYTE MMBAffinityX MMBAffinityY
			ALIGN 4
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
			#ifndef MMBAffinityObjs
				#define MMBAffinityObjs
			#endif // MMBAffinityObjs
		#endif // MMBAffinity

	// Skills modules

		#ifdef MMBSkillsAlternate
			#include "Modules/MMBDrawSkills.lyn.event"
			WORD MMBSkillTile
			#include "Modules/MMBDrawSkillAlternatingObjs.lyn.event"
			WORD MMBHeight
			SHORT (4 << 12) | MMBSkillTile
			BYTE MMBSkillsX MMBSkillsY
			#ifndef MMBIconPrep
				#define MMBIconPrep
			#endif // MMBIconPrep
		#endif // MMBSkillsAlternate

	// Label modules

	// Label drawing switchboard

		#ifdef MMBASLabel
			ALIGN 4
			MMBASLabelGraphic:
			#incbin "Modules/ASLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBASLabel

		#ifdef MMBATKLabel
			ALIGN 4
			MMBATKLabelGraphic:
			#incbin "Modules/ATKLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBATKLabel

		#ifdef MMBAVOLabel
			ALIGN 4
			MMBAVOLabelGraphic:
			#incbin "Modules/AVOLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBAVOLabel

		#ifdef MMBCHRLabel
			ALIGN 4
			MMBCHRLabelGraphic:
			#incbin "Modules/CHRLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBCHRLabel

		#ifdef MMBCRTLabel
			ALIGN 4
			MMBCRTLabelGraphic:
			#incbin "Modules/CRTLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBCRTLabel

		#ifdef MMBDEFLabel
			ALIGN 4
			MMBDEFLabelGraphic:
			#incbin "Modules/DEFLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBDEFLabel

		#ifdef MMBDODLabel
			ALIGN 4
			MMBDODLabelGraphic:
			#incbin "Modules/DODLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBDODLabel

		#ifdef MMBEXPLabel
			ALIGN 4
			MMBEXPLabelGraphic:
			#incbin "Modules/EXPLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBEXPLabel

		#ifdef MMBHITLabel
			ALIGN 4
			MMBHITLabelGraphic:
			#incbin "Modules/HITLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBHITLabel

		#ifdef MMBLevelLabel
			ALIGN 4
			MMBLevelLabelGraphic:
			#incbin "Modules/LevelLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBLevelLabel

		#ifdef MMBRESLabel
			ALIGN 4
			MMBRESLabelGraphic:
			#incbin "Modules/RESLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBRESLabel

		#ifdef MMBRTGLabel
			ALIGN 4
			MMBRTGLabelGraphic:
			#incbin "Modules/RTGLabel.dmp"
			#ifndef MMBLabelDrawing
				#define MMBLabelDrawing
			#endif // MMBLabelDrawing
		#endif // MMBRTGLabel

	// Number modules

		#ifdef MMBLevelNumber
			#include "Modules/MMBDrawLevelNumber.lyn.event"
			WORD MMBLevelX
			WORD MMBLevelY
			WORD MMBHeight
			#ifndef MMBNumberDrawing
				#define MMBNumberDrawing
			#endif // MMBNumberDrawing
		#endif // MMBLevelNumber

		#ifdef MMBEXPNumber
			#include "Modules/MMBDrawEXPNumber.lyn.event"
			WORD MMBEXPX
			WORD MMBEXPY
			WORD MMBHeight
			#ifndef MMBNumberDrawing
				#define MMBNumberDrawing
			#endif // MMBNumberDrawing
		#endif // MMBEXPNumber

	// Number drawing switchboard

		#ifdef MMBASNumber
			#include "Modules/MMBASGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBASNumber

		#ifdef MMBATKNumber
			#include "Modules/MMBATKGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBATKNumber

		#ifdef MMBAVONumber
			#include "Modules/MMBAVOGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBAVONumber

		#ifdef MMBCHRNumber
			#include "Modules/MMBCHRGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBCHRNumber

		#ifdef MMBCRTNumber
			#include "Modules/MMBCRTGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBCRTNumber

		#ifdef MMBDEFNumber
			#include "Modules/MMBDEFGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBDEFNumber

		#ifdef MMBDODNumber
			#include "Modules/MMBDODGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBDODNumber

		#ifdef MMBHITNumber
			#include "Modules/MMBHITGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBHITNumber

		#ifdef MMBRESNumber
			#include "Modules/MMBRESGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBRESNumber

		#ifdef MMBRTGNumber
			#include "Modules/MMBRTGGetter.lyn.event"
			#ifndef MMBNumberListDrawing
				#define MMBNumberListDrawing
			#endif // MMBNumberListDrawing
			#ifndef MMBBattleStruct
				#define MMBBattleStruct
			#endif // MMBBattleStruct
		#endif // MMBRTGNumber

	// Module helpers

		#ifdef MMBNumberDrawing
			#include "Internal/MMBDrawNumberOAM.lyn.event"
			#include "Internal/MMBDrawUnsignedNumber.lyn.event"
			#include "Internal/MMBDrawSignedNumber.lyn.event"
		#endif // MMBNumberDrawing

		#ifdef MMBBarDrawing
			#include "Internal/MMBDrawBar.lyn.event"
		#endif // MMBBarDrawing

		#ifdef MMBBattleStruct
			#include "Internal/MMBPrepStats.lyn.event"
		#endif // MMBBattleStruct

		#ifdef MMBIconPrep
			#include "Internal/MMBPrepIcons.lyn.event"
		#endif // MMBIconPrep

		#ifdef MMBAffinityObjs
			#include "Internal/MMBDrawAffinityObjs.lyn.event"
			WORD MMBHeight
		#endif // MMBAffinityObjs

		#ifdef MMBInventoryObjs
			#include "Internal/MMBDrawInventoryObjs.lyn.event"
			WORD MMBHeight
			SHORT (0x04 << 12) | MMBInventoryTileIndex
			BYTE MMBInventoryX MMBInventoryY
		#endif // MMBInventoryObjs

	ALIGN 4

	#ifdef MMBNumberListDrawing
		#include "Internal/MMBDrawNumberList.lyn.event"
		WORD MMBHeight
		ALIGN 4
		MMBNumberTable:
		#ifdef MMBASNumber
			POIN MMBASGetter
			SHORT MMBASX
			SHORT MMBASY
		#endif // MMBASNumber
		#ifdef MMBATKNumber
			POIN MMBATKGetter
			SHORT MMBATKX
			SHORT MMBATKY
		#endif // MMBATKNumber
		#ifdef MMBAVONumber
			POIN MMBAVOGetter
			SHORT MMBAVOX
			SHORT MMBAVOY
		#endif // MMBAVONumber
		#ifdef MMBCHRNumber
			POIN MMBCHRGetter
			SHORT MMBCHRX
			SHORT MMBCHRY
		#endif // MMBCHRNumber
		#ifdef MMBCRTNumber
			POIN MMBCRTGetter
			SHORT MMBCRTX
			SHORT MMBCRTY
		#endif // MMBCRTNumber
		#ifdef MMBDEFNumber
			POIN MMBDEFGetter
			SHORT MMBDEFX
			SHORT MMBDEFY
		#endif // MMBDEFNumber
		#ifdef MMBDODNumber
			POIN MMBDODGetter
			SHORT MMBDODX
			SHORT MMBDODY
		#endif // MMBDODNumber
		#ifdef MMBHITNumber
			POIN MMBHITGetter
			SHORT MMBHITX
			SHORT MMBHITY
		#endif // MMBHITNumber
		#ifdef MMBRESNumber
			POIN MMBRESGetter
			SHORT MMBRESX
			SHORT MMBRESY
		#endif // MMBRESNumber
		#ifdef MMBRTGNumber
			POIN MMBRTGGetter
			SHORT MMBRTGX
			SHORT MMBRTGY
		#endif // MMBRTGNumber
		WORD 0
	#endif // MMBNumberListDrawing

	ALIGN 4

	#ifdef MMBLabelDrawing
		#include "Internal/MMBDrawLabelList.lyn.event"
		ALIGN 4
		MMBLabelTable:
		#ifdef MMBASLabel
			POIN MMBASLabelGraphic
			SHORT ((MMBASLabelPaletteIndex << 12) | MMBASLabelVRAMTile)
			SHORT (2 * ((32 * MMBASLabelY) + MMBASLabelX)) | ((MMBASLabelTileCount << 12))
		#endif // MMBASLabel
		#ifdef MMBATKLabel
			POIN MMBATKLabelGraphic
			SHORT ((MMBATKLabelPaletteIndex << 12) | MMBATKLabelVRAMTile)
			SHORT (2 * ((32 * MMBATKLabelY) + MMBATKLabelX)) | ((MMBATKLabelTileCount << 12))
		#endif // MMBATKLabel
		#ifdef MMBAVOLabel
			POIN MMBAVOLabelGraphic
			SHORT ((MMBAVOLabelPaletteIndex << 12) | MMBAVOLabelVRAMTile)
			SHORT (2 * ((32 * MMBAVOLabelY) + MMBAVOLabelX)) | ((MMBAVOLabelTileCount << 12))
		#endif // MMBAVOLabel
		#ifdef MMBCHRLabel
			POIN MMBCHRLabelGraphic
			SHORT ((MMBCHRLabelPaletteIndex << 12) | MMBCHRLabelVRAMTile)
			SHORT (2 * ((32 * MMBCHRLabelY) + MMBCHRLabelX)) | ((MMBCHRLabelTileCount << 12))
		#endif // MMBCHRLabel
		#ifdef MMBCRTLabel
			POIN MMBCRTLabelGraphic
			SHORT ((MMBCRTLabelPaletteIndex << 12) | MMBCRTLabelVRAMTile)
			SHORT (2 * ((32 * MMBCRTLabelY) + MMBCRTLabelX)) | ((MMBCRTLabelTileCount << 12))
		#endif // MMBCRTLabel
		#ifdef MMBDEFLabel
			POIN MMBDEFLabelGraphic
			SHORT ((MMBDEFLabelPaletteIndex << 12) | MMBDEFLabelVRAMTile)
			SHORT (2 * ((32 * MMBDEFLabelY) + MMBDEFLabelX)) | ((MMBDEFLabelTileCount << 12))
		#endif // MMBDEFLabel
		#ifdef MMBDODLabel
			POIN MMBDODLabelGraphic
			SHORT ((MMBDODLabelPaletteIndex << 12) | MMBDODLabelVRAMTile)
			SHORT (2 * ((32 * MMBDODLabelY) + MMBDODLabelX)) | ((MMBDODLabelTileCount << 12))
		#endif // MMBDODLabel
		#ifdef MMBEXPLabel
			POIN MMBEXPLabelGraphic
			SHORT ((MMBEXPLabelPaletteIndex << 12) | MMBEXPLabelVRAMTile)
			SHORT (2 * ((32 * MMBEXPLabelY) + MMBEXPLabelX)) | ((MMBEXPLabelTileCount << 12))
		#endif // MMBEXPLabel
		#ifdef MMBHITLabel
			POIN MMBHITLabelGraphic
			SHORT ((MMBHITLabelPaletteIndex << 12) | MMBHITLabelVRAMTile)
			SHORT (2 * ((32 * MMBHITLabelY) + MMBHITLabelX)) | ((MMBHITLabelTileCount << 12))
		#endif // MMBHITLabel
		#ifdef MMBLevelLabel
			POIN MMBLevelLabelGraphic
			SHORT ((MMBLevelLabelPaletteIndex << 12) | MMBLevelLabelVRAMTile)
			SHORT (2 * ((32 * MMBLevelLabelY) + MMBLevelLabelX)) | ((MMBLevelLabelTileCount << 12))
		#endif // MMBLevelLabel
		#ifdef MMBRESLabel
			POIN MMBRESLabelGraphic
			SHORT ((MMBRESLabelPaletteIndex << 12) | MMBRESLabelVRAMTile)
			SHORT (2 * ((32 * MMBRESLabelY) + MMBRESLabelX)) | ((MMBRESLabelTileCount << 12))
		#endif // MMBRESLabel
		#ifdef MMBRTGLabel
			POIN MMBRTGLabelGraphic
			SHORT ((MMBRTGLabelPaletteIndex << 12) | MMBRTGLabelVRAMTile)
			SHORT (2 * ((32 * MMBRTGLabelY) + MMBRTGLabelX)) | ((MMBRTGLabelTileCount << 12))
		#endif // MMBRTGLabel
		WORD 0
	#endif // MMBLabelDrawing

	ALIGN 4

	MMBBuildRoutines:

	#ifdef MMBIconPrep
		POIN MMBPrepIcons
	#endif // MMBIconPrep

	#ifdef MMBStandardTilemap
		POIN MMBDrawTilemap
	#endif // MMBStandardTilemap

	#ifdef MMBName
		POIN MMBDrawNameUncentered
	#endif // MMBName

	#ifdef MMBNameCentered
		POIN MMBDrawNameCentered
	#endif // MMBNameCentered

	#ifdef MMBNameAffinityShifted
		POIN MMBDrawNameAffinityShifted
	#endif // MMBNameAffinityShifted

	#ifdef MMBMinimug
		POIN MMBDrawMinimug
	#endif // MMBMinimug

	#ifdef MMBMinimugEnemyFlip
		POIN MMBDrawMinimugEnemyFlip
	#endif // MMBMinimugEnemyFlip

	#ifdef MMBInventory
		POIN MMBDrawInventory
	#endif // MMBInventory

	#ifdef MMBEquippedWeapon
		POIN MMBDrawEquippedWeapon
	#endif // MMBEquippedWeapon

	#ifdef MMBEquippedWeaponName
		POIN MMBDrawEquippedWeaponName
	#endif // MMBEquippedWeaponName

	#ifdef MMBEquippedWeaponNameCentered
		POIN MMBDrawEquippedWeaponNameCentered
	#endif // MMBEquippedWeaponNameCentered

	#ifdef MMBEquippedWeaponNameOnly
		POIN MMBDrawEquippedWeaponNameOnly
	#endif // MMBEquippedWeaponNameOnly

	#ifdef MMBEquippedWeaponNameOnlyCentered
		POIN MMBDrawEquippedWeaponNameOnlyCentered
	#endif // MMBEquippedWeaponNameOnlyCentered

	#ifdef MMBInventoryOrEquippedWeaponName
		POIN MMBDrawInventoryOrEquippedWeaponName
	#endif // MMBInventoryOrEquippedWeaponName

	#ifdef MMBInventoryOrEquippedWeaponNameCentered
		POIN MMBDrawInventoryOrEquippedWeaponNameCentered
	#endif // MMBInventoryOrEquippedWeaponNameCentered

	#ifdef MMBHPBar
		POIN MMBDrawHPBar
	#endif // MMBHPBar

	#ifdef MMBLabelDrawing
		POIN MMBDrawLabelList
	#endif // MMBLabelDrawing

	#ifdef MMBAffinity
		POIN MMBDrawAffinity
	#endif // MMBAffinity

	#ifdef MMBSkillsAlternate
		POIN MMBDrawSkills
	#endif // MMBSkillsAlternate

	WORD 0

	ALIGN 4

	MMBDynamicRoutines:

	#ifdef MMBBattleStruct
		POIN MMBPrepStats
	#endif // MMBBattleStruct

	#ifdef MMBHPStatus
		POIN MMBDrawHPStatus
	#endif // MMBHPStatus

	#ifdef MMBHP
		POIN MMBDrawHP
	#endif // MMBHP

	#ifdef MMBDEFRES
		POIN MMBDrawDEFRES
	#endif // MMBDEFRES

	#ifdef MMBAVODOD
		POIN MMBDrawAVODOD
	#endif // MMBAVODOD

	#ifdef MMBLevelNumber
		POIN MMBDrawLevelNumber
	#endif // MMBLevelNumber

	#ifdef MMBEXPNumber
		POIN MMBDrawEXPNumber
	#endif // MMBEXPNumber

	#ifdef MMBNumberListDrawing
		POIN MMBDrawNumberList
	#endif // MMBNumberListDrawing

	#ifdef MMBAffinityObjs
		POIN MMBDrawAffinityObjs
	#endif // MMBAffinityObjs

	#ifdef MMBInventoryObjs
		POIN MMBDrawInventoryObjs
	#endif // MMBInventoryObjs

	#ifdef MMBSkillsAlternate
		POIN MMBDrawSkillAlternatingObjs
	#endif // MMBSkillsAlternate

	#ifdef MMBHPBarStatus
		POIN MMBDrawHPBarStatus
	#endif // MMBHPBarStatus

	WORD 0
