
ALIGN 4

BaseliusSt:
#incbin "cache/BaseliusSt.dmp"
ALIGN 4

BaseliusMv:
#incbin "cache/BaseliusMv.dmp"
ALIGN 4


BattleSageSt:
#incbin "cache/BattleSageSt.dmp"
ALIGN 4

BattleSageMv:
#incbin "cache/BattleSageMv.dmp"
ALIGN 4

BattleSageFSt:
#incbin "cache/BattleSageFSt.dmp"
ALIGN 4

BattleSageFMv:
#incbin "cache/BattleSageFMv.dmp"
ALIGN 4


ChampionSt:
#incbin "cache/ChampionSt.dmp"
ALIGN 4

ChampionMv:
#incbin "cache/ChampionMv.dmp"
ALIGN 4


CommanderSt:
#incbin "cache/CommanderSt.dmp"
ALIGN 4

CommanderMv:
#incbin "cache/CommanderMv.dmp"
ALIGN 4


DarkKnightSt:
#incbin "cache/DarkKnightSt.dmp"
ALIGN 4

DarkKnightMv:
#incbin "cache/DarkKnightMv.dmp"
ALIGN 4


DreadFighterMSt:
#incbin "cache/DreadFighterMSt.dmp"
ALIGN 4

DreadFighterMMv:
#incbin "cache/DreadFighterMMv.dmp"
ALIGN 4

DreadFighterFSt:
#incbin "cache/DreadFighterFSt.dmp"
ALIGN 4

DreadFighterFMv:
#incbin "cache/DreadFighterFMv.dmp"
ALIGN 4


EdgySwordmasterSt:
#incbin "cache/EdgySwordmasterSt.dmp"
ALIGN 4

EdgySwordmasterMv:
#incbin "cache/EdgySwordmasterMv.dmp"
ALIGN 4


ExecutionerSt:
#incbin "cache/ExecutionerSt.dmp"
ALIGN 4

ExecutionerMv:
#incbin "cache/ExecutionerMv.dmp"
ALIGN 4


GoldKnightSt:
#incbin "cache/GoldKnightSt.dmp"
ALIGN 4

GoldKnightMv:
#incbin "cache/GoldKnightMv.dmp"
ALIGN 4



HalberdierSt:
#incbin "cache/HalberdierSt.dmp"
ALIGN 4

HalberdierMv:
#incbin "cache/HalberdierMv.dmp"
ALIGN 4


HarbingerSt:
#incbin "cache/HarbingerSt.dmp"
ALIGN 4

HarbingerMv:
#incbin "cache/HarbingerMv.dmp"
ALIGN 4


HectorSt:
#incbin "cache/HectorSt.dmp"
ALIGN 4

HectorMv:
#incbin "cache/HectorMv.dmp"
ALIGN 4


HunterSt:
#incbin "cache/HunterSt.dmp"
ALIGN 4

HunterMv:
#incbin "cache/HunterMv.dmp"
ALIGN 4


ImaplerSt:
#incbin "cache/ImpalerSt.dmp"
ALIGN 4

ImpalerMv:
#incbin "cache/ImpalerMv.dmp"
ALIGN 4


IzukSt:
#incbin "cache/IzukSt.dmp"
ALIGN 4

IzukMv:
#incbin "cache/IzukMv.dmp"
ALIGN 4


KnightSt:
#incbin "cache/KnightSt.dmp"
ALIGN 4

KnightMv:
#incbin "cache/KnightMv.dmp"
ALIGN 4


MagusMSt:
#incbin "cache/MagusMSt.dmp"
ALIGN 4

MagusMMv:
#incbin "cache/MagusMMv.dmp"
ALIGN 4


MagusFSt:
#incbin "cache/MagusFSt.dmp"
ALIGN 4

MagusFMv:
#incbin "cache/MagusFMv.dmp"
ALIGN 4


MaligKnightSt:
#incbin "cache/MaligKnightSt.dmp"
ALIGN 4

MaligKnightMv:
#incbin "cache/MaligKnightMv.dmp"
ALIGN 4

MatriarchSt:
#incbin "cache/MatriarchSt.dmp"
ALIGN 4

MatriarchMv:
#incbin "cache/MatriarchMv.dmp"
ALIGN 4


MonkFSt:
#incbin "cache/FemaleMonkSt.dmp"
ALIGN 4

MonkFMv:
#incbin "cache/FemaleMonkMv.dmp"
ALIGN 4


MountedBrigandSt:
#incbin "cache/MountedBrigandSt.dmp"
ALIGN 4

MountedBrigandMv:
#incbin "cache/MountedBrigandMv.dmp"
ALIGN 4


NomadSt:
//#incbin "cache/NomadSt.dmp"
ALIGN 4

NomadMv:
//#incbin "cache/NomadMv.dmp"
ALIGN 4


PatriarchSt:
#incbin "cache/PatriarchSt.dmp"
ALIGN 4

PatriarchMv:
#incbin "cache/PatriarchMv.dmp"
ALIGN 4


PirateSt:
#incbin "cache/PirateSt.dmp"
ALIGN 4

PirateMv:
#incbin "cache/PirateMv.dmp"
ALIGN 4


SentinelSt:
#incbin "cache/SentinelSt.dmp"
ALIGN 4

SentinelMv:
#incbin "cache/SentinelMv.dmp"
ALIGN 4


SpellswordMSt:
#incbin "cache/SpellswordMSt.dmp"
ALIGN 4

SpellswordMMv:
#incbin "cache/SpellswordMMv.dmp"
ALIGN 4

SpellswordFSt:
#incbin "cache/SpellswordFSt.dmp"
ALIGN 4

SpellswordFMv:
#incbin "cache/SpellswordFMv.dmp"
ALIGN 4


TruebladeFSt:
#incbin "cache/TruebladeFSt.dmp"
ALIGN 4

TruebladeFMv:
#incbin "cache/TruebladeFMv.dmp"
ALIGN 4


TruebladeSt:
#incbin "cache/TruebladeSt.dmp"
ALIGN 4

TruebladeMv:
#incbin "cache/TruebladeMv.dmp"
ALIGN 4


TruerbladeSt:
#incbin "cache/TruerbladeSt.dmp"
ALIGN 4

TruerbladeMv:
#incbin "cache/TruerbladeMv.dmp"
ALIGN 4


WarlockSt:
#incbin "cache/WarlockSt.dmp"
ALIGN 4

WarlockMv:
#incbin "cache/WarlockMv.dmp"
ALIGN 4


FMercenaryFix:
#incbin "cache/FemaleMercenaryFix.dmp"
ALIGN 4


ALIGN 4
HectorAnimationData:
#incbin "HectorAnimationData.dmp"

ALIGN 4
BaseliusAnimationData:
#incbin "BaseliusAnimationData.dmp"
