PUSH
ORG $2b980
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SummonLevel
POP
PUSH
ORG $2c220
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixSettingGrowths
POP
PUSH
ORG $7ed38
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetUpSummonProc
POP
PUSH
ORG $7f254
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixSummonPortrait
POP
PUSH
ORG $7eaf4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixSummonClassText
POP
PUSH
ORG $7357c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetUpSummonProcAnimsOn
POP
PUSH
ORG $73dbc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixSummonAnimsOnLevelUpPortrait
POP
PUSH
ORG $73808
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixSummonAnimsOnClassText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$6d;SummonLevel:
ORG CURRENTOFFSET+$98;FixSettingGrowths:
ORG CURRENTOFFSET+$7c;SetUpSummonProc:
ORG CURRENTOFFSET+$32;FixSummonPortrait:
ORG CURRENTOFFSET+$2e;FixSummonClassText:
ORG CURRENTOFFSET+$2e;SetUpSummonProcAnimsOn:
ORG CURRENTOFFSET+$2c;FixSummonAnimsOnLevelUpPortrait:
ORG CURRENTOFFSET+$3a;FixSummonAnimsOnClassText:
ORG CURRENTOFFSET+$32;SummonEXPHack:
POP
SHORT $2300 $58C2 $50CA $3304 $2B48 $D1FA $4770 $B410 $1C04 $48B9 $3848 $3048 $6801 $2900 $D004 $7909 $42A1 $D1F8 $BC10 $4770 $2000 $BC10 $4770 $B500 $6800 $7900 $49B1 $2201 $5C8B $2B00 $D008 $3204 $4298 $D1F9 $3A05 $5C88 $F7FF $FFE1 $BC02 $4708 $2000 $E7FB $49AA $2200 $5C8B $4298 $D101 $2001 $E003 $3201 $2B00 $D1F7 $2000 $4770 $7261 $1C28 $4AA4 $4696
BYTE $0 $F8
SHORT $1C20 $4AA2 $4696
BYTE $0 $F8
SHORT $1C28 $6868 $7900 $F7FF $FFE6 $1C29 $2800 $D107 $1C20 $6840 $7900 $F7FF $FFDE $1C21 $2800 $D02F $B402 $7AC8 $4999 $468E
BYTE $0 $F8
SHORT $1C04 $21FF $7241 $F7FF $FFBE $1C01 $BC01 $226E $1882 $7812 $7A4B $18D2 $724A $23FF $7243 $2364 $429A $DB18 $B402 $B401 $4061 $404C $4061 $4061 $404C $4061 $4048 $4041 $4048 $F7FF $FF8D $9800 $4A86 $4696
BYTE $0 $F8
SHORT $BC01 $BC02 $F7FF $FF85 $1C01 $1C20 $F7FF $FF81 $BC70 $BC01 $4700 $B430 $1C28 $6868 $7900 $F7FF $FFA2 $2800 $D004 $1C20 $F7FF $FF8A $1C23 $1C04 $1C28 $3073 $7800 $7CA1 $1840 $74A0 $1C28 $3074 $7800 $7D21 $1840 $7520 $1C28 $3075 $7800 $7D61 $1840 $7560 $1C28 $3076 $7800 $7DA1 $1840 $75A0 $1C28 $3077 $7800 $7DE1 $1840 $75E0 $1C28 $3078 $7800 $7E21 $1840 $7620 $1C28 $3079 $7800 $7E61 $1840 $7660 $1C20 $4A65 $4696
BYTE $0 $F8
SHORT $BC30 $4964 $4708 $A0 $1900 $80 $1840 $6800 $7AC0 $600 $1600 $4A5D $4696
BYTE $0 $F8
SHORT $B401 $6840 $7900 $F7FF $FF5A $1C01 $BC01 $2900 $D001 $F7FF $FF41 $1C02 $4959 $4708 $202E $5E29 $88 $1840 $80 $1880 $6800 $B401 $6840 $7900 $F7FF $FF45 $1C01 $BC01 $2900 $D001 $F7FF $FF2C $6800 $88C1 $2232 $484E $4700 $484E $1824 $494E $B0 $1980 $80 $1847 $6838 $B401 $6840 $7900 $F7FF $FF2D $1C01 $BC01 $2900 $D001 $F7FF $FF14 $6840 $8800 $4A46 $4710 $6868 $7900 $F7FF $FF1F $2800 $D003 $1C28 $F7FF $FF07 $1C05 $4941 $1C23 $3370 $2000 $5618 $8008 $4A3F $2012 $5628 $8010 $493E $4708 $6848 $7900 $B402 $F7FF $FF08 $BC02 $2800 $D003 $1C08 $F7FF $FEEF $1C01 $6808 $88C4 $4837 $4A37 $4696
BYTE $0 $F8
SHORT $4837 $9000 $2000 $1C21 $22BC $4B35 $469E $2350
BYTE $0 $F8
SHORT $4834 $4700 $6800 $B401 $6840 $7900 $F7FF $FEEA $1C01 $BC01 $2900 $D001 $F7FF $FED1 $6840 $8800 $492D $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A2C $4696
BYTE $0 $F8
SHORT $20E0 $492B $4708 $B434 $1C14 $6860 $7900 $F7FF $FED1 $2800 $D109 $7A60 $BC34 $28FF $D102 $2000 $BC02 $4708 $200B $4923 $4708 $1C20 $F7FF $FEAF $2800 $D0F0 $1C05 $7AE0 $600 $1600 $491E $468E
BYTE $0 $F8
SHORT $1C01 $7A6B $724B $7263 $2171 $5463 $2001 $BC34 $BC02 $4708
BYTE $0 $0 $4C $BE $2 $2
POIN SummonCharacterTable
POIN PhantomIDSummonASM
BYTE $28 $BA $2 $8 $30 $94 $1 $8 $C8 $81 $1 $8 $7B $C2 $2 $8 $4F $ED $7 $8 $67 $F2 $7 $8 $A8 $2C $2 $2 $F0 $E1 $3 $2 $9 $EB $7 $8 $10 $1 $2 $2 $14 $1 $2 $2 $91 $35 $7 $8 $CC $92 $75 $8 $44 $55 $0 $8 $42 $10 $0 $0 $3C $56 $0 $8 $CF $3D $7 $8 $40 $A2 $0 $8 $4 $40 $0 $8 $1D $38 $7 $8 $D $BA $2 $8 $30 $94 $1 $8
