
#define ChapterDataTable NewChapterDataTable

//Label Item defenitions
#undef ToxinLance
#define Dragonspear DragonSpear
#define Artemis Artimes
#define RuneSword Runesword
#define BraveSpear BraveLance
#define Bolganone Bolagnone
#define Speedwing Speedwings
#define DevilSpear DevilLance
#define SwordSlayer Swordslayer
#define LanceSlayer Lanceslayer
#define AxeSlayer Axeslayer
#define ArmorSlayer Armorslayer
#define HoplonGuard HoplonShield
#define IronSpear IronLance
#define SteelSpear SteelLance
#define SilverSpear SilverLance
#define Naglfal Naglfar
#define DragonShield Dragonshield
/*
#undef ToxinLance
#define Spears Lances
#define IronSpear IronLance
#define SteelSpear SteelLance
#define BraveSpear BraveLance
#define SilverSpear SilverLance
//#define MasterSeal MasterProof
#define SwordSlayer Swordslayer
#define LanceSlayer Lanceslayer
#define AxeSlayer Axeslayer
#define DevilLance DevilSpear
#define RuneSword Runesword
#define SwordReaver Swordreaver
#define LanceReaver Lancereaver
#define AxeReaver Axereaver
//#define OceanSeal ConquerorsProof
#define Dragonspear DragonSpear
#define HoplonGuard HoplonShield
#define Tempest Aircalibur
#define ArmorSlayer 0x0E
//#define Armorslayer 0x0E
//#define Zanbato 0x13
#define ShortAxe 0x2C
#define IronShortbow 0x33
#define IronLongbow 0x34
#define Speedwing 0x5E
#define ArmsScroll 0xA2
#define Aqua 0xBC
#define Arcthunder 0xBD
#define Bolganone 0xBE
#define Arcwind 0xBF
#define Dasher 0xC0
#define Ragnorak 0xC1
#define Elwind 0xC2
#define Thoron 0xC3
#define Tornado 0xC4
#define Wind 0xC5
#define Dulam 0xC6
#define Slime 0xC7	
#define Swarm 0xC8
#define Worm 0xC9
#define Artimes 0xCA
#define Artemis Artimes
#define Thani 0xCB
#define Exordium 0xCC
#define Starlight 0xCD
#define DevilSword 0xCE
#define DevilSpear 0xCF
#define DevilBow 0xD0
#define Flare 0xD1
#define SteelLongbow 0xD2
#define SilverLongbow 0xD3
#define SteelShortbow 0xD4
#define SilverShortbow 0xD5
#define Elthunder 0xD6
#define Arcfire 0xD7
#define Lanceslayer 0xD8
#define Axeslayer 0xD9
//#define ArmsScroll 0xDA
#define Elaqua 0xDB
#define Arcaqua 0xDC
#define Meteor 0xDD
#define Hail 0xDE
#define ToxinSword 0xDF
#define ToxinLance 0xE0
#define ToxinAxe 0xE1
#define ToxinBow 0xE2
#define SpiritDust 0xE3
#define DoorKey_5 0xE4*/
//LabelEnd

//Label Class defenitions
#define Phantom GhostFighter
#define Spellsword SpellswordM
#define BattleSage BattleSageM
#define DreadFighter DreadFighterM
#define Trueblade TruebladeM
#define Hector HectorClass
#define KnightM2 Knight2
#define KnightF2 Knight2
#define WyvernRiderM2 WyvernRider2
#define WyvernRiderF2 WyvernRider2
#define Fighter2 FighterM2
#define Pirate2 PirateM2
#define Brigand2 BrigandM2
#define PegasusKnight2 PegasusKnightF2
#define Baselius Basileus
//#define Magus MagusM
//#define Hunter Marksman
#define Champion ChampionM
#define BlackFalcoknight SeraphKnight
#define Combatant BattleSageF
#define Falcoknight FalcoKnight
#define Maurader MountedBrigand
#define Marksman MarksmanM
#define HunterM Marksman
#define HunterF BowKnight
#define Magus MagusM
#define Trueerblade Truerblade
/*
#define Falcoknight FalcoKnight
#define Phantom 0x51
#define Patriarch 0x52
#define Matriarch 0x53
#define DarkKnightM 0x54
#define DarkKnight DarkKnightM
#define DarkKnightF 0x55
#define MagusM 0x56
#define Magus MagusM
#define MagusF 0x57
#define MasterKnightF 0x58
#define Baron 0x59
#define ImpalerM 0x5A
#define WyvernGeneral 0x5B
#define Marksman 0x5C
#define HunterM Marksman
#define MasterKnightM 0x5D
#define Champion 0x5E
#define TruebladeF 0x5F
#define TruebladeM 0x60
#define Trueblade 0x60
#define MountedBrigand 0x61
#define Maurader 0x61
#define Gladiator 0x63
#define SeraphKnight 0x64
#define BlackFalcoknight SeraphKnight // Old Tact peg promo.
#define MageM2 0x73
#define MageF2 0x74
#define ShamanM2 0x75
#define ShamanF2 0x76
#define MonkM2 0x77
#define MonkF2 0x78
#define CavalierM2 0x79
#define CavalierF2 0x7A
#define Knight2 0x7B
#define KnightM2 Knight2
#define KnightF2 Knight2
#define SoldierM2 0x7C
#define WyvernRider2 0x7D
#define WyvernRiderM2 WyvernRider2
#define WyvernRiderF2 WyvernRider2
#define ArcherM2 0x7E
#define ArcherF2 0x7F
#define MercenaryM2 0x80
#define MercenaryF2 0x81
#define Fighter2 0x82
#define Brigand2 0x83
#define Pirate2 0x84
#define MyrmidonM2 0x85
#define MyrmidonF2 0x86
#define PegasusKnight2 0x87
#define Halberdier 0x88
#define Sentinel 0x89
#define JacketHero 0x8A
#define Basileus 0x8B
#define Baselius 0x8B
#define HectorClass 0x8C
#define Hector HectorClass
#define Truerblade 0x8D
#define GaidenSage 0x8E
#define IzukClass 0x8F
#define BattleSageF 0x90
#define Combatant BattleSageF
#define NarratorClass 0x91
#define GuardianSpirit NarratorClass
#define Warlock 0x92
#define WarMonk Warlock
#define SpearHero 0x93
#define XeximClass 0x94
#define GrandPaladin 0x95
#define HolySage 0x96
#define WilSniper 0x97
#define BattleSageM 0x98
#define BattleSage BattleSageM
#define LostSoulM 0x99
#define LostSoulF 0x9A
#define ArmoredWyvernLord 0x9B
#define EdgySwordmaster 0x9C
#define EmperorClass 0x9D
#define MurielSage 0x9E
#define ImpalerF 0x9F
#define SoldierF2 0xA0
#define BowKnight 0xA1
#define HunterF BowKnight
#define HighPriest 0xA2
#define DreadFighterM 0xA3
#define DreadFighter DreadFighterM
#define DreadFighterF 0xA4
#define MaligKnight 0xA5
#define Strategist 0xA6
#define SpellswordM 0xA7
#define Spellsword SpellswordM
#define SpellswordF 0xA8
#define ChampionF 0xA9*/
//LabelEnd

//Label Character definitions
#define Uzkalis BossUzkalis
#define GuardianSpirit Narrator
#define BossGhost GhostBoss
#define Haedrician Haedrican
/*
#define PlayerMMonk 0x1
#define PlayerMShaman 0x2 
#define PlayerMMage 0x3
#define PlayerFMonk 0x4
#define PlayerFShaman 0x5
#define PlayerFMage 0x6
#define PlayerMCavalier 0x7
#define PlayerMKnight 0x8
#define PlayerMSoldier 0x9
#define PlayerMWyvernRider 0xA
#define PlayerFCavalier 0xB
#define PlayerFKnight 0xC
#define PlayerFSoldier 0xD
#define PlayerFWyvernRider 0xE
#define PlayerMMercenary 0xF
#define PlayerMFighter 0x10
#define PlayerMBrigand 0x11
#define PlayerMPirate 0x12
#define PlayerMMyrmidon 0x13
#define PlayerFMercenary 0x14
#define PlayerFMyrmidon 0x15
#define PlayerFPegasusKnight 0x16
#define Xena 0x17
#define Vicar 0x18
#define Walter 0x19
#define Baret 0x1A
#define Val 0x1B
#define Helmer 0x1C
#define Xavus 0x1D
#define Dunlas 0x1E
#define Johnathan 0x1F
#define Elanil 0x20
#define Izuk 0x21
#define Maximus 0x22
#define Jurgen 0x23
#define Leon 0x24
#define Jasper 0x25
#define Derek 0x26
#define Lux 0x27
#define Yvette 0x28
#define Zalius 0x29
#define Leyos 0x2A
#define Clara 0x2B
#define Luke 0x2C
#define Arc 0x2D
#define Efil 0x2E
#define Uzkalis 0x2F
#define Arya 0x30
#define Kendrick 0x31
#define Connor 0x32
#define Adlez 0x33
#define Muriel 0x34
#define Christina 0x35
#undef Forest
#define Forrest 0x36
#define Cougar 0x37
#define Shannon 0x38
#define PlayerMArcher 0x39
#define PlayerFArcher 0x3A
#define Finoc 0x3B
#define Xexim 0x3C
#define Rex 0x3D
#define Sekar 0x3E
#define Zaheva 0x3F
#define Adeline 0x40
#define Remus 0x41

#define Henning 0x47
#define Gerwick 0x48
#define Militiaman 0x49
#define Robert 0x4A
#define RobertPirate 0x4B
#define BossGhost 0x4C
#define TankGhost 0x4D
#define FastGhost 0x4E
#define MageGhost 0x4F
#define StrongGhost 0x50
#define Aaron 0x52
#define Cesarian 0x53
#define Shizonian 0x54
#define Narrator 0x56
#define Arcanian 0x58
#define Guardian 0x5A
#define William 0x5B
#define Emperor 0x5C
#define Grant 0x5D
#define Pat 0x5E
#define BossUzkalis 0x5F
#define BossArc 0x60
#define Roger 0x61
#define Haedrican 0x62
#define Haedrician Haedrican
#define Tyrone 0x63
#define Mayor 0x64
#define Bacrunian 0x65
#define Harken 0x66
#define Hawken Harken
#define Mason 0x67
#define Hunter 0x68
#define Daniel 0x69
#define Wanderer 0x6A
#define MageMAvatar 0x6B
#define MageFAvatar 0x6C
#define MercenaryMAvatar 0x6D
#define MercenaryFAvatar 0x6E
#define MilitaryMAvatar 0x6F
#define MilitaryFAvatar 0x70
#define Kilthel 0x71
#define Xylia 0x72
#define Servius 0x73
#define Arveldir 0x74
#define ValSummon 0x75
#define Weston 0x76
#define GerwickBandit 0x77
#define WestonBandit 0x78
#define KendrickFriend 0x79
#define Sylvaine 0x7A
#define Sam 0x7B
#define SamBandit 0x7C
#define Richter 0x7D
#define Defect 0x7E
#define Shanley 0x7F
#define Gerald 0x80
#define Sean 0x81
#define Looter 0x82
#define BossArya 0x83
#define BossAdlez 0x84
#define BossConnor 0x85
#define Halleck 0x86
#define BossEfil 0x87
#define BossChristina 0x88
#define BossForrest 0x89
#define GenericBandit 0x8A
#define Pascal 0x8B
#define XeximClone 0x8C
#define BossVal 0x8D
#define Clint 0x8E
#define Blaine 0x8F
#define BossHelmer 0x90*/
//LabelEnd

//Label Portrait Defenitions
#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

#define KnightCard 0x76
#define PirateCard 0x8C
/*
#define MaleMageMug 0xAE
#define FemaleMageMug 0xAF
#define MaleMercMug 0xB0
#define FemaleMercMug 0xB1
#define MaleMilitaryMug 0xB2
#define FemaleMilitaryMug 0xB3
#define XenaMug 0xB4
#define VicarMug 0xB5
#define WalterMug 0xB6
#define BaretMug 0xB7
#define ValMug 0xB8
#define HelmerMug 0xB9
#define XavusMug 0xBA
#define DunlasMug 0xBB
#define JohnathanMug 0xBC
#define ElanilMug 0xBD
#define UzkalisMug 0xBF
#define JurgenMug 0xC0
#define LeonMug 0xC1
#define JasperMug 0xC2
#define DerekMug 0xC3
#define LuxMug 0xC4
#define YvetteMug 0xC5
#define ZaliusMug 0xC6
#define LeyosMug 0xC7
#define ClaraMug 0xC8
#define LukeMug 0xC9
#define ArcMug 0xCA
#define EfilMug 0xCB
#define MaximusMug 0xCC
#define AryaMug 0xCD
#define KendrickMug 0xCE
#define LukasMug 0xCF
#define AdlezMug 0xD0
#define MurielMug 0xD1
#define ChristinaMug 0xD2
#define ForrestMug 0xD3
#define CougarMug 0xD4
#define ShannonMug 0xD5
#define ConnorMug 0xD6
#define XeximMug 0xD7
#define HalberdierCard 0xD8
#define SentinelCard 0xD9
#define EmperorMug 0xDA
#define AssassinCard 0xDB
#define NarratorMug 0xDC
#define RexMug 0xDD
#define FinocMug 0xDE
#define XyliaMug 0xDF
#define KilthelMug 0xE0
#define ArveldirMug 0xE1
#define ServiusMug 0xE2
#define SylvaineMug 0xE3
#define SekarMug 0xE4
#define ZahevaMug 0xE5
#define AdelineMug 0xE6
#define RemusMug 0xE7
#define BlaineMug 0xE8
#define WestonMug 0xE9
#define BattleSageMCard 0xEA
#define BattleSageFCard 0xEB
#define DreadFighterMCard 0xEC
#define DreadFighterFCard 0xED
#define MaligKnightCard 0xEE
#define HenningMug 0xEF
#define IzukMug 0xF0
#define WilliamMug 0xF1
#define ClintMug 0xF2
*/
#define MerchantMug 0x31 // Breguet
#define GerwickMug 0x32 // Bone
#define InkeeperMug 0x29 // Knoll
#define MilitiaManMug 0x0E // Garcia
#define EscortMug 0x4B // Glen
#define OfficialMug 0x20 // Saleh
#define RobertMug 0x34 // Saar
#define AaronMug 0x1B // Gerik
#define GrantMug 0x3A // Pablo
#define PatMug 0x16 // Forde
#define RogerMug 0x43 // Caellach
#define TyroneMug 0x39 // Binks
#define MayorMug 0x45 // Orson
#define HarkenMug 0x4D // Unused rando
#define MasonMug 0x52 // Hayden
#define DanielMug 0x3C // Carlyle
#define SamMug 0x2A // Joshua
#define RichterMug 0x23 // Dozla
#define MageMug 0x10 // Lute
#define BanditMug 0x4C // Bandit
#define GuildsmanMug 0x51 // Fado
#define ShanleyMug 0x46 // Lyon
#define GeraldMug 0x29 // Knoll
#define SeanMug 0x34 // Saar
#define HalleckMug 0x20 // Saleh
#define PascalMug 0x1B // Gerik
//LabelEnd

//Label Spell Definitions
#define ArtemisAnim ArtimesAnim
/*
#define HandAxeAnim 0x01
#define ArrowAnim 0x02
#define AquaAnim 0x48
#define ArcthunderAnim 0x49
#define BolganoneAnim 0x4A
#define ArcwindAnim 0x4B
#define DasherAnim 0x4C
#define MeteorAnim 0x4D
#define RagnorakAnim 0x4E
#define ElwindAnim 0x4F
#define ThoronAnim 0x50
#define TornadoAnim 0x51
#define WindAnim 0x52
#define DulamAnim 0x53
#define SlimeAnim 0x54
#define SwarmAnim 0x55
#define WormAnim 0x56
#define ArtimesAnim 0x57
#define ArtemisAnim ArtimesAnim
#define AuraAnim 0x58
#define ExordiumAnim 0x59
#define LightArrowAnim 0x5A
#define StarlightAnim 0x5B
#define ThunderAnim 0x5C
#define ElthunderAnim 0x5D
#define ArcfireAnim 0x5E
#define ElaquaAnim 0x5F
#define ArcaquaAnim 0x60
#define HailAnim 0x61
#define TempestAnim 0x62
*/
#define WhiteFlash 0x0
#define DarkFlash 0x1
#define RedFlash 0x2
#define GreenFlash 0x3
#define BlueFlash 0x4
#define YellowFlash 0x5
//LabelEnd

//Label Chapter Defenitions
#define OutsideKilthelCutscene OutsideTempleCutscene
/*
#define PrologueChapter 0x0
#define Mage1 0x1
#define MageEscape2 0x2
#define MageEscape3 0x3
#define MageEscape4 0x4
#define MageEscape5 0x5
#define MageEscapeXavus6 0x6
#define MageEscapeXavus7 0x7
#define MageInvestigate2 0x8
#define MageInvestigate3 0x9
#define MageInvestigate4 0xA
#define MageInvestigate5 0xB
#define MageInvestigate6 0xC
#define MageInvestigate7 0xD
#define MageEscapeCesaria6 0xE
#define MageEscapeCesaria7 0xF
#define Military1 0x10
#define MilitaryAccept2 0x11
#define MilitaryAccept3 0x12
#define MilitaryAcceptHold4 0x13
#define MilitaryAcceptHold5 0x14
#define MilitaryAcceptHold6 0x15
#define MilitaryAcceptHold7 0x16
#define MilitaryAcceptRetreat4 0x17
#define MilitaryAcceptRetreatLeave5 0x18
#define MilitaryAcceptRetreatLeave6 0x19
#define MilitaryAcceptRetreatLeave7 0x1A
#define MilitaryAcceptRetreatHelp5 0x1B
#define MilitaryAcceptRetreatHelp6 0x1C
#define MilitaryAcceptRetreatHelp7 0x1D
#define MilitaryPass2 0x1E
#define MilitaryPass3 0x1F
#define MilitaryPass4 0x20
#define MilitaryPassHaedric5 0x21
#define MilitaryPassHaedric6 0x22
#define MilitaryPassHaedric7 0x23
#define MilitaryPassAltia5 0x24
#define MilitaryPassAltia6 0x25
#define MilitaryPassAltia7 0x26
#define Mercenary1 0x3B
#define MercenaryMilitia2 0x3C
#define MercenaryMilitiaWait3 0x3D
#define MercenaryMilitiaWait4 0x3E
#define MercenaryMilitiaWaitArcanae5 0x3F
#define MercenaryMilitiaWaitArcanae6 0x40
#define MercenaryMilitiaWaitArcanae7 0x41
#define MercenaryMilitiaWaitCesaria5 0x42
#define MercenaryMilitiaWaitCesaria6 0x43
#define MercenaryMilitiaWaitCesaria7 0x44
#define MercenaryMilitiaKill3 0x45
#define MercenaryMilitiaKill4 0x46
#define MercenaryMilitiaKill5 0x47
#define MercenaryMilitiaKill6 0x48
#define MercenaryMilitiaKill7 0x49
//#define MercenaryBandit2 0x4A
#define MercenaryBandit3 0x4B
#define MercenaryBandit4 0x4C
#define MercenaryBanditBandit5 0x4D
#define MercenaryBanditBandit6 0x4E
#define MercenaryBanditBandit7 0x4F
#define MercenaryBanditDisband5 0x50
#define MercenaryBanditDisband6 0x51
#define MercenaryBanditDisband7 0x52
#define MilitaryAcceptRetreatHelp6Grow2 0x53
#define MilitaryAcceptRetreatHelp6Grow3 0x54
#define ShizonShrineCutscene 0x55
#define LeavingShizonCutscene 0x56
#define LeavingUndergroundCutscene 0x57
#define OutsideTempleCutscene 0x58
#define MercenaryCampCutscene 0x59
#define MaximusUzkalisCutscene 0x5A
#define HaedricCastleCutscene 0x5B
#define OutsideKilthelCutscene 0x5C
#define ArtifactDoorCutscene 0x5D
#define MercenaryBandit2 0x5E // Should fix the NO DATA chapter name glitch
#define BacrunRuins1Cutscene 0x5F
#define BacrunRuins2Cutscene 0x60
#define KilthelFightCutscene 0x61
#define GuardianSpiritWallCutscene 0x62
#define AltianDungeonCutscene 0x63
#define HaedricCityCutscene 0x64
#define PortSelsingCutscene 0x65
#define KendrickShipCutscene 0x66*/
//LabelEnd

//Label Palette Definitions
/*
#define AdlezBrigandPaletteID 0x01
#define AdlezBerserkerPaletteID 0x02
#define AdlezWarriorPaletteID 0x03
#define ArcFighterPaletteID 0x04
#define ArcHeroPaletteID 0x05
#define ArcWarriorPaletteID 0x06
#define AryaMyrmidonPaletteID 0x07
#define AryaAssassinPaletteID 0x08
#define AryaSwordmasterPaletteID 0x09
#define BaretSoldierPaletteID 0x0A
#define BaretHalberdierPaletteID 0x0B
#define BaretSentinelPaletteID 0x0C
#define ConnorMercenaryPaletteID 0x0D
#define ConnorHeroPaletteID 0x0E
#define ConnorRangerPaletteID 0x0F
#define DerekKnightPaletteID 0x10
#define DerekGeneralPaletteID 0x11
#define DerekGreatKnightPaletteID 0x12
#define EfilTruerbladePaletteID 0x13
#define ElanilArcherPaletteID 0x14
#define ElanilRangerPaletteID 0x15
#define ElanilSniperPaletteID 0x16
#define FinocWyvernRiderPaletteID 0x17
#define FinocWyvernKnightPaletteID 0x18
#define FinocWyvernLordPaletteID 0x19
#define HelmerSoldierPaletteID 0x1A
#define HelmerHalberdierPaletteID 0x1B
#define HelmerSentinelPaletteID 0x1C
#define JasperCavalierPaletteID 0x1D
#define JasperGreatKnightPaletteID 0x1E
#define JasperPaladinPaletteID 0x1F
#define KendrickPiratePaletteID 0x20
#define KendrickBerserkerPaletteID 0x21
#define KendrickWarriorPaletteID 0x22
#define LeonBasileusPaletteID 0x23
#define LukeMonkPaletteID 0x24
#define LukeBishopPaletteID 0x25
#define LukeSagePaletteID 0x26
#define LuxMagePaletteID 0x26
#define LuxSagePaletteID 0x27
#define LuxMageKnightPaletteID 0x28
#define MaximusSagePaletteID 0x2A
#define UzkalisGaidenSagePaletteID 0x2B
#define ValShamanPaletteID 0x2C
#define ValDruidPaletteID 0x2D
#define ValSummonerPaletteID 0x2E
#define VicarWarriorPaletteID 0x2F
#define WalterArcherPaletteID 0x30
#define WalterRangerPaletteID 0x31
#define WalterSniperPaletteID 0x32
#define MercenaryMMercenaryPaletteID 0x33
#define MercenaryMMyrmidonPaletteID 0x34
#define MercenaryMFighterPaletteID 0x35
#define MercenaryMPiratePaletteID 0x36
#define MercenaryMBrigandPaletteID 0x37
#define MercenaryMChampionPaletteID 0x38
#define MercenaryMTruebladePaletteID 0x39
#define MercenaryMWarlockPaletteID 0x3A
#define MercenaryMMountainierPaletteID 0x3B
#define MercenaryMMauraderPaletteID 0x3C
#define MercenaryFMercenaryPaletteID 0x3D
#define MercenaryFMyrmidonPaletteID 0x3E
#define MercenaryFPegasusKnightPaletteID 0x3F
#define MercenaryFCombatantPaletteID 0x40
#define MercenaryFShadowPaletteID 0x41
#define MercenaryFSeraphKnightPaletteID 0x42
#define GerwickPiratePaletteID 0x43
#define GhostSwordmasterPaletteID 0x44
#define GrantRangerPaletteID 0x45
#define HenningFighterPaletteID 0x46
#define JurgenHeroPaletteID 0x47
#define LeyosGuardianPaletteID 0x48
#define PatMageKnightPaletteID 0x49
#define RexPaladinPaletteID 0x4A
#define RobertBerserkerPaletteID 0x4B
#define GuardianSpiritHarbingerPaletteID 0x4C
#define DanielSwordmasterPaletteID 0x4D
#define HarkenHeroPaletteID 0x4E
#define MasonRangerPaletteID 0x4F
#define RogerMercenaryPaletteID 0x50
#define TyroneWarriorPaletteID 0x51
#define MayorCavalierPaletteID 0x52
#define WestonMercenaryPaletteID 0x53
#define ZaliusSwordmasterPaletteID 0x54
#define ChristinaCavalierPaletteID 0x55
#define ChristinaGreatKnightPaletteID 0x56
#define ChristinaPaladinPaletteID 0x57
#define ClaraTroubadourPaletteID 0x58
#define ClaraMageKnightPaletteID 0x59
#define ClaraValkyriePaletteID 0x5A
#define SylvaineWyvernLordPaletteID 0x5B
#define ShanleySagePaletteID 0x5C
#define XavusNecromancerPaletteID 0x5D
#define DunlasHalberdierPaletteID 0x5E
#define SamMyrmidonPaletteID 0x5F
#define RichterHeroPaletteID 0x60
#define SekarFighterPaletteID 0x61
#define SekarHeroPaletteID 0x62
#define SekarWarriorPaletteID 0x63
#define ForrestCavalierPaletteID 0x64
#define ForrestGreatKnightPaletteID 0x65
#define ForrestPaladinPaletteID 0x66
#define MilitaryMMasterKnightPaletteID 0x67
#define MilitaryMCommanderPaletteID 0x68
#define MilitaryMImpalerPaletteID 0x69
#define MilitaryMWyvernGeneralPaletteID 0x6A
#define MilitaryMHunterPaletteID 0x6B
#define MilitaryFMasterKnightPaletteID 0x6C
#define MilitaryFCommanderPaletteID 0x6D
#define MilitaryFImpalerPaletteID 0x6E
#define MilitaryFWyvernGeneralPaletteID 0x6F
#define MilitaryFHunterPaletteID 0x70
#define MilitaryMCavalierPaletteID 0x71
#define MilitaryMKnightPaletteID 0x72
#define MilitaryMSoldierPaletteID 0x73
#define MilitaryMWyvernRiderPaletteID 0x74
#define MilitaryMArcherPaletteID 0x75
#define MilitaryFCavalierPaletteID 0x76
#define MilitaryFKnightPaletteID 0x77
#define MilitaryFSoldierPaletteID 0x78
#define MilitaryFWyvernRiderPaletteID 0x79
#define MilitaryFArcherPaletteID 0x7A
#define RemusSoldierPaletteID 0x7B
#define RemusSentinelPaletteID 0x7C
#define RemusHalberdierPaletteID 0x7D
#define AdelineArcherPaletteID 0x7E
#define AdelineSniperPaletteID 0x7F
#define AdelineRangerPaletteID 0x80
#define ZahevaMercenaryPaletteID 0x81
#define ZahevaHeroPaletteID 0x82
#define ZahevaRangerPaletteID 0x83
#define YvettePegasusKnightPaletteID 0x84
#define YvetteFalcoknightPaletteID 0x85
#define YvetteWyvernKnightPaletteID 0x86
*/
//LabelEnd

//Label Maps, Map Changes, Events, and Tilesets
#define EnterMap(ID) "PUSH;ORG EventPointerListOffset+(ID*4);POIN Map;POP"
#define EnterChanges(ID) "PUSH;ORG EventPointerListOffset+(ID*4);POIN MapChanges;POP"
/*
#define ArcanaeCapitalMap 0x04
#define ArcanaeOutpostMap 0x06
#define AssassinTestMap 0x07
#define BanditPassMap 0x08
#define BigBattlegroundMap 0x09
#define BigBoatDockMap 0x0A
#define BigBridgeMap 0x0B
#define BigPathMap 0x0C
#define BoatsAtSeaMap 0x0D
#define CaravanPathMap 0x11
#define BacrunCity3Map 0x13
#define CastleHallMap 0x14
#define CesarianCapitalAssassinMap 0x15
#define CliffMap 0x16
#define CliffyRiverMap 0x17
#define DefenseHallMap 0x1B
#define DesertWithGrassMap 0x1D
#define DesertyMap 0x1F
#define FarmyTownMap 0x20
#define FortressMap 0x21
#define AegrisMap 0x22
#define PortSelsingMap 0x23
#define KilthelTempleMap 0x24
#define HaedricHideoutMap 0x25
#define HaedricCastleMap 0x26
#define HaedricCityMap 0x27
#define HaedricVenefrontMap 0x28
#define LakeyMap 0x29
#define LavaMap 0x2A
#define LotsOfRoomsMap 0x2B
#define LowerTempleMap 0x2C
#define MayorsVillageMap 0x2D
#define MountainsMap 0x31
#define MountainyLakeMap 0x32
#define MountainyMap 0x33
#define PlainsMap 0x35
#define PrologueMap 0x64
#define RiveryMap 0x36
#define RuinMap 0x37
#define SkirmishMap 0x39
#define TrainingFortressMap 0x3A
#define UndergroundRuinMap 0x3B
#define UndergroundMap 0x3F
#define VenefrontLavaMap 0x40
#define WalledTownMap 0x41
#define ShizonDefenseMap 0x70
#define ShizonShrineMap 0x73
#define LeavingShizonMap 0x9F
#define LeavingUndergroundMap 0x78
#define CesarianCapitalMercenaryArcanaeMap 0x85
#define OutsideTempleMap 0x87
#define DesertMap 0x8B
#define MaximusUzkalisCutsceneMap 0x8C
#define HaedricCastleCutsceneMap 0x93
#define BacrunCastleMap 0x94
#define BacrunCityMap 0x96
#define BacrunCity2Map 0x9B
#define OutsideKilthelMap 0x9D
#define ArtifactSlotMap 0x9E
#define BacrunRuins1CutsceneMap 0xA1
#define BacrunRuins2CutsceneMap 0xA2
#define XyliaTempleMap 0xA4
#define KilthelFightCutsceneMap 0xA6
#define GuardianSpiritWallCutsceneMap 0xA7
#define MercenaryCampCutsceneMap 0xA8
#define PeakRiverMap 0xB3
#define SnowyAltianPassMap 0xB4
#define AltianCastleMap 0xBD
#define AltianDungeonCutsceneMap 0xBF
#define DeidarMap 0xC0
#define HaedricIgnefrontMap 0xC2
#define DefenseFortMap 0xC7
#define CesarianCapitalRetreatMap 0xCA
#define RetreatDesertMap 0xD0
#define XyliaStairTempleMap 0xD2
#define ShizonLanding1Map 0xD9
#define ShizonLanding2Map 0xDA
#define ShizonLanding3Map 0xDB
#define ShizonWaterShrineMap 0xDD
#define KendrickShipMap 0xDE
#define RipBlaineMap 0xE4
#define PrisonBreakMap 0xE5

//Map Changes

#define ArcanaeCapitalChanges 0x45
#define BanditPassChanges 0x46
#define BigBoatDockChanges 0x47
#define BigBridgeChanges 0x49
#define BacrunCity3Changes 0x4A
#define CastleHallChanges 0x4B
#define CesarianCapitalAssassinChanges 0x4D
#define DefenseHallChanges 0x4E
#define DesertChanges 0x4F
#define AegrisChanges 0x53
#define KilthelTempleChanges 0x55
#define HaedricCastleChanges 0x56
#define HaedricCityChanges 0x58
#define LavaChanges 0x59
#define LotsOfRoomsChanges 0x5A
#define LowerTempleChanges 0x5C
#define MayorsVillageChanges 0x5D
#define MountainsChanges 0x5E
#define PlainsChanges 0x62
#define UndergroundChanges 0x63
#define ShizonDefenseChanges 0x74
#define MountainyChanges 0x81
#define CesarianCapitalMercenaryArcanaeChanges 0x86
#define BacrunCastleChanges 0x95
#define BacrunCityChanges 0x97
#define BacrunCity2Changes 0x9C
#define ArtifactSlotChanges 0xA0
#define XyliaTempleChanges 0xA5
#define AltianCastleChanges 0xBE
#define DeidarChanges 0xC1
#define HaedricIgnefrontChanges 0xC3
#define DefenseFortChanges 0xC8
#define CesarianCapitalRetreatChanges 0xCB
#define RetreatDesertChanges 0xD1
#define XyliaStairTempleChanges 0xD3
#define ShizonLandingChanges 0xDC
#define PortSelsingChanges 0xDF
#define PrisonBreakChanges 0xE6

// Tilesets
#define OutdoorSnowyObjectSet 0xB5
#define OutdoorSnowyPalette 0xB6
#define OutdoorSnowyTileConfig 0xB7
#define IndoorSnowyObjectSet 0xB8
#define IndoorSnowyPalette 0xBA
#define IndoorSnowyTileConfig 0xBB
#define FE6WaterAnimations 0xBC
#define FE6WaterAnimation FE6WaterAnimations

// Events

#define PrologueEvent 0x65
#define Merc1Events 0x66
#define Merc2MilitiaEvents 0x67
#define Merc3MilitiaKillEvents 0x69
#define Merc4MilitiaKillEvents 0x6A
#define Merc5MilitiaKillEvents 0x6B
#define Merc6MilitiaKillEvents 0x6F
#define Merc7MilitiaKillEvents 0x75
#define Merc3MilitiaWaitEvents 0x76
#define Merc4MilitiaWaitEvents 0x77
#define Merc5MilitiaWaitArcanaeEvents 0x7C
#define Merc6MilitiaWaitArcanaeEvents 0x7E
#define Merc7MilitiaWaitArcanaeEvents 0x80
#define Merc5MilitiaWaitCesariaEvents 0x82
#define Merc6MilitiaWaitCesariaEvents 0x83
#define Merc7MilitiaWaitCesariaEvents 0x84
#define Merc2BanditEvents 0x8D
#define Merc3BanditEvents 0x8E
#define Merc4BanditEvents 0x8F
#define Merc5BanditBanditEvents 0x90
#define Merc6BanditBanditEvents 0x91
#define Merc7BanditBanditEvents 0x92
#define Merc5BanditDisbandEvents 0x98
#define Merc6BanditDisbandEvents 0x99
#define Merc7BanditDisbandEvents 0x9A

#define Military1Events 0xA9
#define Military2PassEvents 0xAA
#define Military3PassEvents 0xAB
#define Military4PassEvents 0xAC
#define Military5PassHaedricEvents 0xAD
#define Military6PassHaedricEvents 0xAE
#define Military7PassHaedricEvents 0xAF
#define Military5PassAltiaEvents 0xB0
#define Military6PassAltiaEvents 0xB1
#define Military7PassAltiaEvents 0xB2
#define Military2AcceptEvents 0xC4
#define Military3AcceptEvents 0xC5
#define Military4AcceptRetreatEvents 0xC6
#define Military5AcceptRetreatLeaveEvents 0xCC
#define Military6AcceptRetreatLeaveEvents 0xCD
#define Military7AcceptRetreatLeaveEvents 0xCF
#define Military5AcceptRetreatHelpEvents 0xD6
#define Military6AcceptRetreatHelpEvents 0xD7
#define Military7AcceptRetreatHelpEvents 0xD8
#define Military4AcceptHoldEvents 0xE0
#define Military5AcceptHoldEvents 0xE1
#define Military6AcceptHoldEvents 0xE2
#define Military7AcceptHoldEvents 0xE3
*/
// Good until 0xEB
//LabelEnd

//Label Tileset stuff
#define SetTilesetData(Index,ObjectSet,Palette,TileConfig,TileAnims,BattleSet) "PUSH;ORG (ChapterDataEditor+(Index*148)+4);SHORT ObjectSet;BYTE Palette TileConfig;ORG (ChapterDataEditor+(Index*148)+9);BYTE TileAnims;ORG (ChapterDataEditor+(Index*148)+19);BYTE BattleSet;POP"

//Battle Tilesets

#define NormalSet 0x0
#define LavaSet 0x2
#define CitySet 0x6
#define DesertSet 0x9
#define LagdouSet 0xE
#define MountainSet 0x12

//Tile Animations

#define _01Anims 0x05
#define _0EAnims 0x12
#define _18Anims 0x1C
#define _2EAnims 0x05
#define _3CAnims 0x00
#define _42Anims 0x05
#define _50Anims 0x00
#define _5FAnims 0x00
#define _6CAnims 0x05
#define _79Anims 0x7D
#define _88Anims 0x00
#define LavaAnims2 0x54

#define FE6WaterAnimation FE6WaterAnimations
#define DesertTempleAnims _42Anims
//LabelEnd

//Label Map Sprites (Standing)
#define Large 0x02
#define Medium 0x01
#define Small 0x00

#define CavalierFSprite CavalierSprite
#define PaladinFSprite PaladinSprite
#define KnightFSprite KnightSprite
#define GeneralFSprite GeneralSprite
#define RangerFSprite RangerSprite
#define WyvernKnightFSprite WyvernKnightSprite
#define ShamanFSprite ShamanSprite
#define DruidFSprite DruidSprite
#define SummonerFSprite SummonerSprite
#define GreatKnightFSprite GreatKnightSprite
#define DarkKnightFSprite DarkKnightSprite
#define WyvernGeneralSprite WyvernLordSprite
#define SeraphKnightSprite FalcoknightSprite
#define JacketHeroSprite HeroSprite
#define GaidenSageSprite SageSprite
#define SpearHeroSprite HeroSprite
#define XeximSprite AssassinSprite
#define GrandPaladinSprite PaladinSprite
#define HolySageSprite SageSprite
#define WilSniperSprite SniperSprite
#define LostSoulSprite Civilian3Sprite
#define LostSoulFSprite Civilian4Sprite
#define ArmoredWyvernLordSprite WyvernLordSprite
#define EmperorSprite TruebladeSprite
#define MurielSprite SageFSprite
#define ImpalerFSprite ImpalerSprite
#define BowKnightSprite RangerSprite
#define HighPriestSprite PatriarchSprite
#define StrategistSprite BattleSageSprite
#define ChampionFSprite ChampionSprite
#define GladiatorSprite ChampionSprite
/*
#define PirateSprite 0x34
#define EmperorSprite 0x62

#define MaligKnightSprite 0x6B
#define ChampionSprite 0x6C
#define CommanderSprite  0x6D
#define DarkKnightSprite  0x6E
#define GladiatorSprite 0x6F
#define HalberdierSprite 0x70
#define HectorSprite 0x71
#define HunterSprite 0x72
#define ImpalerSprite 0x73
#define IzukSprite 0x74
#define MagusMSprite 0x75
#define MagusFSprite 0x76
#define MatriarchSprite 0x77
#define MonkFSprite 0x78
#define MountedBrigandSprite 0x79
#define CombatantSprite 0x7A
#define BattleSageFSprite CombatantSprite
#define PatriarchSprite 0x7B
#define SentinelSprite 0x7C
#define TruebladeSprite 0x7D
#define TruerbladeSprite 0x7E
#define WarlockSprite 0x7F
#define TruebladeFSprite 0x80
#define HarbingerSprite 0x81
#define EdgySwordmasterSprite 0x82
#define BattleSageMSprite 0x83
#define BattleSageSprite BattleSageMSprite
#define DreadFighterMSprite 0x84
#define DreadFighterFSprite 0x85
#define GoldKnightSprite 0x86
#define SpellswordMSprite 0x87
#define SpellswordFSprite 0x88*/
//LabelEnd

//Label Battle Animations
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE Spears 0x1 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE ShortAxe 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define Spears Lances
/*
#define FighterAxe 0x19
#define FighterHandAxe 0x1A
#define FighterUnarmed 0x1B
#define RangerFSword 0x31
#define RangerFBow 0x32
#define RangerFUnarmed 0x33
#define SeraphKnightSword 0x68
#define SeraphKnightSpear 0x69
#define SeraphKnightMagic 0x02
#define SeraphKnightStaff 0x03
#define ChampionMSword 0x05
#define ChampionMAxe 0x06
#define ChampionMHandAxe 0x07
#define ChampionMUnarmed 0x08
#define CommanderLance 0x09
#define CommanderUnarmed 0x0A
#define CavalierSword 0x34
#define CavalierLance 0x35
#define CavalierUnarmed 0x36
#define CavalierFSword 0x37
#define CavalierFLance 0x38
#define CavalierFUnarmed 0x39
#define PaladinSword 0x3A
#define PaladinLance 0x3B
#define PaladinUnarmed 0x3C
#define KnightLance 0x40
#define KnightUnarmed 0x41
#define GreatKnightSword 0x4E
#define GreatKnightLance 0x4F
#define GreatKnightAxe 0x50
#define GreatKnightHandAxe 0x51
#define GreatKnightUnarmed 0x52
#define WyvernKnightLance 0x62
#define WyvernKnightUnarmed 0x63
#define MageKnightMMagic 0x71
#define MageKnightMStaff 0x72
#define MageKnightFMagic 0x73
#define MageKnightFStaff 0x74
#define MonkMagic 0x7D
#define MonkStaff 0x7F
#define MonkFStaff 0x80
#define ValkyrieMagic 0x87
#define ValkyrieStaff 0x88
#define AssassinSword 0x8B
#define AssassinUnarmed 0x8C
#define DarkKnightMagic 0x92
#define DarkKnightStaff 0x93
#define GaidenSageMagic 0x96
#define GaidenSageStaff 0x97
#define SoldierLance 0x98
#define SoldierUnarmed 0x99
#define PirateAxe 0x9A
#define PirateHandAxe 0x9B
#define PirateUnarmed 0x9C
#define BasileusAxe 0xA1
#define BasileusHandAxe 0xA2
#define BasileusUnarmed 0xA3
#define HalberdierSpear 0xA4
#define HalberdierUnarmed 0xA5
#define HectorSword 0xA6
#define HectorAxe 0xA7
#define HectorHandAxe 0xA8
#define HectorUnarmed 0xA9
#define MarksmanMBow 0xAA
#define MarksmanBow MarksmanMBow
#define MarksmanMUnarmed 0xAB
#define MarksmanUnarmed MarksmanMUnarmed
#define ImpalerMLance 0xAC
#define ImpalerMUnarmed 0xAD
#define IzukMagic 0xAE
#define JacketHeroSword 0xD4
#define JacketHeroAxe 0xD5
#define JacketHeroHandAxe 0xD6
#define JacketHeroUnarmed 0xD7
#define MagusMMagic 0xAF
#define MagusMStaff 0xB0
#define MagusFMagic 0xB1
#define MagusFStaff 0xB2
#define MasterKnightAxe 0xD8
#define MasterKnightHandAxe 0xD9
#define MatriarchMagic 0xB3
#define MatriarchStaff 0xB4
#define MonkFMagic 0xD3
#define MountedBrigandAxe 0xB5
#define MountedBrigandHandAxe 0xB6
#define MountedBrigandBow 0xB7
#define MountedBrigandUnarmed 0xB8
#define NecromancerMagic 0x9D
#define NecromancerStaff 0x9E
#define PatriarchMagic 0xB9
#define PatriarchStaff 0xBA
#define SentinelSpear 0xBB
#define SentinelLance 0xBB
#define SentinelUnarmed 0xBC
#define TruebladeMSword 0xBD
#define TruebladeSword 0xBD
#define TruebladeMUnarmed 0xBE
#define TruebladeUnarmed 0xBE
#define TruebladeFSword 0xBF
#define TruebladeFUnarmed 0xC0
#define TruerbladeSword 0xC1
#define TruerbladeUnarmed 0xCA
#define WarlockAxe 0xCB
#define WarlockHandAxe 0xCC
#define WarlockUnarmed 0xCD
#define WyvernGeneralAxe 0xCE
#define WyvernGeneralHandAxe 0xCF
#define WyvernGeneralUnarmed 0x5E
#define GrandPaladinSword 0xE2
#define GrandPaladinLance 0xE3
#define GrandPaladinAxe 0xE4
#define GrandPaladinHandAxe 0xE5
#define GrandPaladinUnarmed 0xE6
#define SpearHeroSpear 0xE7
#define XeximSword 0xE8
#define XeximBow 0xE9
#define XeximUnarmed 0xEA
#define HarbingerSword 0xEB
#define HarbingerAxe 0xED
#define HarbingerHandAxe 0xEF
#define HarbingerUnarmed 0xF0
#define HolySageMagic 0xF1
#define HolySageStaff 0xF2
#define WilSniperBow 0xF3
#define WilSniperUnarmed 0xF4
#define BattleSageMagic 0xF5
#define SentinelSword 0xF6
#define SentinelAxe 0xF7
#define SentinelHandAxe 0xF8
#define HectorLance 0xF9
#define CommanderSword 0xFA
#define ArmoredWyvernLordSword 0xFB
#define ArmoredWyvernLordLance 0xFC
#define ArmoredWyvernLordAxe 0xFD
#define ArmoredWyvernLordHandAxe 0xFE
#define ArmoredWyvernLordBow 0xFF
#define ArmoredWyvernLordUnarmed 0x100
#define EdgySwordmasterSword 0x101
#define EdgySwordmasterUnarmed 0x102
#define EmperorSword 0x103
#define EmperorUnarmed 0x104
#define PhantomAxe 0x105
#define PhantomHandAxe 0x106
#define PhantomUnarmed 0x107
#define KnightAxe 0x108
#define KnightHandAxe 0x109
#define MurielSageMagic 0x10A
#define ImpalerFLance 0x10B
#define ImpalerFUnarmed 0x10C
#define MasterKnightSword 0x10F
#define CommanderAxe 0x110
#define CommanderHandAxe 0x111
#define MarksmanMSword 0x112
#define MarksmanSword MarksmanMSword
#define WyvernGeneralLance 0x113
#define MasterKnightLance 0x114
#define MasterKnightUnarmed 0x115
#define WarlockStaff 0x116
#define BattleSageSword 0x117
#define MercenaryFSword 0x118
#define MercenaryFUnarmed 0x119
#define HeroFSword 0x11A
#define HeroFAxe 0x11B
#define HeroFHandAxe 0x11C
#define HeroFUnarmed 0x11D
#define BattleSageFSword 0x11E
#define BattleSageFMagic 0x11F
#define BattleSageFStaff 0x120
#define HarbingerMagic 0x121
#define DarkKnightSword 0x122
#define DreadFighterMSword 0x123
#define DreadFighterMMagic 0x124
#define DreadFighterMUnarmed 0x125
#define DreadFighterFSword 0x126
#define DreadFighterFMagic 0x127
#define DreadFighterFUnarmed 0x128
#define MageKnightMSword 0x129
#define MageKnightFSword 0x12A
#define MaligKnightAxe 0x12B
#define MaligKnightHandAxe 0x12C
#define MaligKnightMagic 0x12D
#define MaximusBattleSageSword 0x12E
#define MaximusBattleSageUnarmed 0x12F
#define SpellswordMSword 0x130
#define SpellswordMUnarmed 0x131
#define SpellswordFSword 0x132
#define SpellswordFUnarmed 0x133
#define ChampionFSword 0x134
#define ChampionFAxe 0x135
#define ChampionFHandAxe 0x136
#define ChampionFUnarmed 0x137
#define TruebladeFBow 0x138
#define GladiatorSword 0x139
#define GladiatorAxe 0x13A
#define GladiatorHandAxe 0x13B
#define GladiatorUnarmed 0x13C
#define RangerFLance 0x13D*/
//LabelEnd

//Label Music Definitions
#define Wind_Sound 0x47
#define Wind_Sound_with_Birds 0x48
#define Lava_Sound 0x49
#define Night_Sound 0x4A
#define Water_Sound 0x4B
#define Birds_Sound 0x4C
#define Swoosh_Sound 0x4D
#define Strong_Wind_Sound 0x4E
#define Strong_Wind_Sound_Stopping 0x4F
#define Blizzard_Sound 0x50
#define Soft_Birds_Sound 0x52
#define River_Sound 0x53
/*
#define Legends_of_Avenir 0x0043 // Overwrite the main theme
#define Encounter_with_Renegades 0x0400
#define Dry_Trail 0x0401
#define Last_Battle_Decision 0x0402
#define Mars_Lighthouse 0x0403
#define Old_Familiar_Scent 0x0404
#define Rest_of_the_Heart 0x0405
#define Burning_Fighting_Spirit 0x0406
#define Pub_Theme 0x0407
#define Snow_Battle 0x0408
#define Wild_Fields 0x0409
#define Town_of_Winds_and_Ruins 0x040A
#define Derris_Kharlan_Appear 0x040B
#define Shihna 0x040C
#define Fatalize 0x040D
#define Fighting_of_the_Spirit 0x040E
#define Anchoret 0x040F
#define Kratos 0x0410
#define Lloyd 0x0411
#define Beedles_Shop 0x0412
#define A_Tragic_Decision 0x0413
#define A_Tragic_Desicion A_Tragic_Decision
#define Tragic_Decision A_Tragic_Decision
#define Venus_Lighthouse 0x0414
#define Nara_and_Mara_Battle 0x0416
#define Nekonin 0x0417
#define Ringabel 0x0418
#define Victorys_Delight 0x0419
#define Zelos 0x041A
#define Stage_One 0x041B
#define Full_Force 0x041C
#define Fury_Sparks 0x041D
#define Church 0x041E
#define Kavoc 0x041F
#define Like_a_Glint_of_Light 0x0420
#define Off_Key 0x0421
#define The_Law_of_Battle 0x0422
#define Twinrova 0x0423
#define Presidents_Office 0x0424
#define Bloodpool 0x0425
#define Stage_One_Conquest 0x0426
#define Agatio_and_Karst_Battle 0x0427
#define Alachest_Final 0x0428
#define A_Formidable_Foe_Stands_in_the_Way 0x429
#define Good_Song 0x042A
#define Satorl_Marsh 0x042B
#define Seventh_Saga_Dungeon 0x042C
#define Cavern_of_Splendor 0x042D
#define Locked_Girl 0x042E
#define Kakariko_Village 0x042F
#define Boss_Theme 0x0430
#define Boss_Battle Boss_Theme
#define Bloody_Tears 0x0431
#define Bergentruckung 0x0432
#define Battle_Two 0x0433
#define Battle_against_Demons 0x0434
#define Ordon_Village 0x0435
#define Isaacs_Battle_Theme 0x0436
#define Isaac_Battle Isaacs_Battle_Theme
#define The_Devoted 0x0437
#define March 0x0438
#define Ascent 0x0439
#define Hollow_Bastion 0x043A
#define The_First_Campaign 0x043B
#define Heavens_Rock_Seat 0x043C
#define Heavens_Gate 0x043D
#define Forbidden_Forest 0x043E
#define Puppet_Ganon 0x043F
#define End_of_the_World 0x0440
#define Earthbound 0x0441
#define Chinese_Tea 0x0442
#define Zelda_Twighlight_Shop 0x0443
#define UN_Owen_Was_Her 0x0444
#define Showdown_with_Hector 0x0445
#define Saturos_Battle 0x0446
#define Inanimate_Dream 0x0447
#define With_Us 0x448
#define Showdown_with_Hector_New 0x449
#define A_Hero_Falls 0x44A
#define Emergency 0x44B
#define We_Can_Handle_Em 0x44C
#define Overwhelming_Advance 0x44D
#define Encroaching_Foe 0x44E
#define All_Is_Lost 0x044F
#define Divine_Providence 0x450
#define Fodlan_Winds 0x451
#define Oil_Ocean 0x452
#define Casino_Night 0x453
#define Aquatic_Ruin 0x454
#define Hill_Top 0x455
#define Green_Emerald 0x456
#define Chemical_Plant 0x457
#define Metropolis 0x458
#define Marble_Corridor 0x459
#define FE5_Advance 0x45A
#define FE5_Adversity 0x45B
#define FE5_Destiny 0x460
#define FE5_Field 0x461
#define FE5_In_Search_of_Victory 0x462
#define FE5_Loptr_B 0x465
#define FE5_Map_A 0x466
#define FE5_Searching_the_Enemy 0x469
#define FE5_Victory 0x46B
#define FE5_Victory_Minor 0x46C
#define Victory_March 0x46D
#define Battle_One 0x46E
#define Courage_and_Pride_from_the_Heart 0x46F
#define Cutting_Edge_of_Notion 0x470
#define Hand_Combat 0x471
#define Justice 0x472
#define Team_Making 0x473
#define Dark_Clouds_Gather 0x474
#define Wrath_Strike 0x475
#define Blindly_Charging 0x476
#define Darker 0x477
#define Evil_Approaches 0x478
#define Judgral_Calls 0x47AC
#define Roar_of_Dominion 0x47D*/
//LabelEnd

//Label Skill Definitions
/*
#define AcrobatID 1 //Thief, Assassin, Rogue
#define PassID 2 //Assassin
#define CantoPlusID 3 //Ranger
#define WaryFighterID 4 //UNUSED
#define SureShotID 5 //Sniper
#define ProvokeID 6 //UNUSED
#define SaviorID 7 //FalcoKnight
#define MercyID 8  //Patriarch, Matriarch
#define FrenzyID 9 //Mountainier
#define AdeptID 10 //Emperor							Lux
#define CantoID 11 //All the mounted shit
#define CunningID 12 //display only: Thief, Rogue, Assassin
#define LethalityID 13 //display only: Assassin
#define LunaID 14 //DONE
#define SolID 15 //Paladin
#define AetherID 16 //Truerblade						Xexim
#define AstraID 17 //Swordmaster
#define DisciplineID 18 //Cavalier, Paladin
#define SwordbreakerID 19 //WyvernLord
#define SwordBreakerID SwordbreakerID
#define LancebreakerID 20 //DONE
#define LanceBreakerID LancebreakerID
#define AxebreakerID 21 //Hero
#define AxeBreakerID AxebreakerID
#define BowbreakerID 22 //Wyvern Rider, Wyvern Lord, Wyvern Knight
#define BowBreakerID BowbreakerID
#define TomebreakerID 23 //Druid
#define AegisID 24 //Monk, Bishop, Izuk
#define PaviseID 25 //General, Hero
#define DuelistsBlowID 26 //Myrmidon, Swordmaster
#define DeathBlowID 27 //Warrior
#define DartingBlowID 28 //PegasusKnight, FalcoKnight
#define WardingBlowID 29 //FalcoKnight
#define CertainBlowID 30 //Archer, Sniper, Ranger
#define ArmoredBlowID 31 //GreatKnight
#define VantageID 32 //Myrmidon, Swordmaster
#define DesperationID 33 //Fighter, Warrior
#define WrathID 34 //Soldier, Halberdier, Sentinel
#define CounterID 35 //Hector, Champion
#define CounterMagicID 36 //Bishop
#define MiracleID 37 //									Luke
#define SwordfaireID 38 //Swordmaster
#define LancefaireID 39 //WyvernKnight
#define AxefaireID 40 //Berserker
#define BowfaireID 41 //Sniper
#define TomefaireID 42 //Sage
#define CritUpID 43 //display only: SwordMaster, Berserker
#define SlayerID 44 //display only
#define SummonID 45 //display only: Summoner
#define DanceID 46 //display only: Dancer
#define LifetakerID 47 //DarkKnight
#define GaleforceID 48 //								Zalius
#define RenewalID 49 //Izuk
#define NiceThighsID 50 //DONE
#define DemoiselleID 51 //Troubadour, Valkyrie
#define GentilhommeID 52 //DONE
#define MaleficAuraID 53 //Shaman, Druid, Summoner
#define InspirationID 54 //Halberdier
#define CharmID 55 //Valkyrie							Kendrick
#define VoiceOfPeaceID 56 //Troubadour, Valkyrie
#define AmaterasuID 57 //Patriarch
#define SpurStrID 58 //Warrior, MountedBrigand					Adlez
#define SpurMagID 59 //Hunter
#define SpurDefID 61 //GreatKnight
#define SpurSpdID 60 //Sentinel
#define SpurResID 62 //Valkyrie
#define NihilID 63 //this is a giant pain tbh
#define NullifyID 64 //DONE
#define ParagonID 65 //Unused
#define ImpaleID 66 //Impaler
#define ColossusID 67 //Warrior, Gladiator
#define RallyStrID 68 //Mercenary, Hero
#define RallyMagID 69 // (requires str mag split)
#define RallySklID 70 //Paladin
#define RallySpdID 71 //PegasusKnight, FalcoKnight
#define RallyLukID 72 //MageKnight
#define RallyDefID 73 //BlackFalcoKnight
#define RallyResID 74 //MageKnight
#define RallyMovID 75 //WyvernKnight
#define RallySpectrumID 76 //GaidenSage
#define BowRangeUpID 77
#define StaffSavantID 78 //half done (mag/2 only)
#define LiveToServeID 79 //Bishop
#define IgnisID 80 //DONE
#define LifeAndDeathID 81 // DONE
#define LockTouchID 82 //Display only: Rogue
#define LungeID 83 //Rogue, Champion
#define IntimidateID 84 //Brigand							Gerwick
#define OpportunistID 85 // Warlock							Pat
#define TrampleID 86 // MountedBrigand
#define CamaraderieID 87 //Pirate, Berserker
#define ForeignPrincessID 88
#define SavageBlowID 89 //WyvernLord
#define ReliefID 90 //WyvernGeneral
#define TantivyID 91 //WyvernRider, WyvernLord, WyvernKnight
#define FocusID 92 //,Sage, Magus
#define BondID 93 //Izuk
#define AnathemaID 94 //Summoner
#define LilysPoiseID 95 //JacketHero
#define ExpertiseID 96 // Gladiator
#define CelerityID 97 //WyvernGeneral
#define FieryBloodID 98 //Fighter, Warrior
#define ElbowRoomID 99 //Cavalier, Paladin
#define NaturalCoverID 100 //Knight, General, GreatKnight
#define SealStrID 101 //Druid
#define SealSklID 102 //Myrmidon, Pirate, Berserker
#define SealSpdID 103 //Mercenary, Hero
#define SealLukID 104 //Mountainier
#define SealDefID 105 //Brigand
#define SealResID 106 //Monk, Bishop
#define DragonsBloodID 107 //DONE
#define GambleID 108 //Hunter
#define PersonalityID 109 //DONE
#define QuickDrawID 110 //Archer, Sniper, Ranger, Hunter
#define WindDiscipleID 111 //Soldier, Sentinel, Halberdier, Impaler
#define StrongRiposteID 112 //Sentinel
#define PatienceID 113 //Hector								Tyrone
#define PursuitID 114 //BlackFalcoknight
#define LightWeightID 115 //DMyrmidon, Swordmaster, Trueblade
#define KillingMachineID 116 //Trueblade
#define CriticalForceID 117 //Halberdier
#define ChivalryID 118 //MasterKnight
#define PragmaticID 119 //Warlock
#define ArmsthriftID 120 //DONE
#define MoonbowID 121 //Unused
#define ShoveID 122 //DONE
#define SmiteID 123 //Champion
#define BaneID 124 //DONE								Halleck
#define DownWithArchID 125 //DONE
#define UpWithArchID 126 //DONE
#define RightfulArchID 127 //DONE
#define RightfulKingID 128 //MasterKnight, Emperor
#define RightfulGodID 129 //Guardian Spirit
#define LuckySevenID 130 //DONE
#define OddRhythmID 131 //DONE
#define EvenRhythmID 132 //DONE						Mayor
#define QuickBurnID 133 //Berserker
#define SlowBurnID 134 //Shadow
#define DespoilID 135//Thief, Rogue
#define PivotID 136 //DONE
#define RepositionID 137 //Mage Knight
#define SwapID 138 //DONE
#define BreathOfLifeID 139 //DONE
#define FuryID 140 //DONE
#define DazzleID 141 //Trueblade
#define TriAdeptID 142 //not done
#define SupplyID 143 //Display only
#define Roll12ID 144 //Guardian Spirit
#define TraceID 145 //Dark Knight
#define RandomMugID 146 //DONE
#define IdentityProblemsID 147 //DONE
#define CharismaID 148 //							Rex
#define HeroesDeathBlowID 149 //DONE
#define HeroesLifeAndDeathID 150 //DONE
#define CatchEmAllID 151 //DONE
#define VantagePlusID 152 //Trueblade
#define HawkeyeID 153 //wip
#define SolidarityID 154 //Mage, Sage, MageKnight
#define BracingStanceID 155 //DONE					Hawken
#define DartingStanceID 156 //						Elanil
#define FierceStanceID 157 //Baselius
#define KestrelStanceID 158 //Jacket Hero
#define MirrorStanceID 159 //						Maximus
#define ReadyStanceID 160 //Impaler
#define SteadyStanceID 161 //DONE
#define SturdyStanceID 162 //Knight
#define SwiftStanceID 163 //Mage, Sage, MageKnight
#define WardingStanceID 164 //DONE
#define SpectrumStanceID 165 //Guardian Spirit
#define StealID 166 //DONE
#define StealPlusID 167 //Rogue
#define BlackMagicID 169 //Summoner
#define CaptureID 168 //DONE
#define FortressDefenseID 170 //DONE
#define FortressResistanceID 171 //DONE
#define ForesightID 172 //Commander					Helmer
#define AxeFaithID 173 //							Arc
#define AxefaithID AxeFaithID //Alias
#define ArmorMarchID 174 //Unused
#define VigorDanceID 175 //DONE
#define InspiringTuneID 175 //Alias
#define ForagerID 176 //Ranger
#define FullMetalBodyID 177 //						Derek
#define LiquidOozeID 178 //							William
#define ShadowgiftID 179 //Unused
#define LuminaID 180 //Unused
#define DevilsLuckID 181 //DONE
#define DevilsPactID 182 //DONE
#define DevilsWhimID 183 //DONE
#define PoisonStrikeID 184 //Emperor				Baret
#define GrislyWoundID 185 //						Arya
#define HexID 186 //								Xavus
#define BarricadeID 187 //General
#define BarricadePlusID 188 //Commander
#define PointBlankID 189 //DONE
#define PerfectionistID 190 //DONE					Clint	
#define PuissanceID 191 //DONE
#define BattleVeteranID 192 //DONE
#define HolyAuraID 193 //DONE
#define SilentPrideID 194 //DONE
#define LoyaltyID 195 //DONE
#define ThunderstormID 196 //DONE
#define OutriderID 197 //DONE
#define HeavyStrikesID 198 //DONE
#define ChargeID 199 //DONE
#define InfiltratorID 200 //DONE
#define VanityID 201 //DONE
#define MageSlayerID 202 //							Zaheva
#define KnightAspirantID 203 //DONE
#define DisciplinePlusID 204 //DONE
#define WatchfulID 205 //DONE
#define HeroID 206 //DONE
#define BoonID 207 //DONE
#define ReMoveID 208 //DONE
#define PowerstaffID 209 //DONE
#define SealMagID 210 //Shaman, Summoner, Druid
*/

#include "ASM/SkillSystem_FE8/Engine Hacks/SkillSystem/skill_definitions.event"

//#ifndef DebuffTable
  //#define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
//#endif
//LabelEnd

//Label Misc.
#define GenderEventID 0x6E

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0"

#define TilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"

#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
#define AllChapters 0xFF

//#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "BYTE Character1 0x0 Character2 0x0 Chapter 0x0 EventID 0x0 ; SHORT TextID 0x0 0x0 0x0 ; BYTE Character2 0x0 Character1 0x0 Chapter 0x0 EventID 0x0 ; SHORT TextID 0x0 0x0 0x0"
#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
//#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "BYTE Character 0x0 0x0 0x0 Chapter 0x0 EventID 0x0; SHORT TextID 0x0 0x0 0x0 ; BYTE 0x0 0x0 Character 0x0 Chapter 0x0 0x0 EventID ; SHORT TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

#define ForceCharacter(Character,Chapter) "BYTE Character 0x00 0xFF Chapter"

#define MoveMercenary(X,Y) "MOVE 0x0 PlayerMMercenary [X,Y];MOVE 0x0 PlayerMMyrmidon [X,Y];MOVE 0x0 PlayerMPirate [X,Y];MOVE 0x0 PlayerMFighter [X,Y];MOVE 0x0 PlayerMBrigand [X,Y];MOVE 0x0 PlayerFMercenary [X,Y];MOVE 0x0 PlayerFMyrmidon [X,Y];MOVE 0x0 PlayerFPegasusKnight [X,Y]"
#define MoveMercenarySlow(X,Y) "MOVE 0x1 PlayerMMercenary [X,Y];MOVE 0x1 PlayerMMyrmidon [X,Y];MOVE 0x1 PlayerMPirate [X,Y];MOVE 0x1 PlayerMFighter [X,Y];MOVE 0x1 PlayerMBrigand [X,Y];MOVE 0x1 PlayerFMercenary [X,Y];MOVE 0x1 PlayerFMyrmidon [X,Y];MOVE 0x1 PlayerFPegasusKnight [X,Y]"
#define MoveMilitary(X,Y) "MOVE 0x0 PlayerMCavalier [X,Y] ; MOVE 0x0 PlayerMKnight [X,Y] ; MOVE 0x0 PlayerMSoldier [X,Y] ; MOVE 0x0 PlayerMArcher [X,Y] ; MOVE 0x0 PlayerMWyvernRider [X,Y] ; MOVE 0x0 PlayerFCavalier [X,Y] ; MOVE 0x0 PlayerFKnight [X,Y] ; MOVE 0x0 PlayerFSoldier [X,Y] ; MOVE 0x0 PlayerFArcher [X,Y] ; MOVE 0x0 PlayerFWyvernRider [X,Y]"

#define GuardAI NeverMoveAI
#define ChapterDataEditor ChapterDataTable

#define GiveItem(Item,Character) "SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(Amount) "SVAL 0x3 Amount ; GIVEITEMTOMAIN 0x0"

#define EndConvo "CALL $9EE2C4"

#define Drop 0x2

#define HealAlliesAI HealUnits

#define Every2Turns(CondID1,CondID2,EventID,Pointer) "CHECK_EVENTID EventID;BNE CondID1 0x0 0xC;CALL Pointer;ENUT EventID;GOTO CondID2;LABEL CondID1;ENUF EventID;LABEL CondID2"
#define Every3Turns(CondID1,CondID2,CondID3,EventID1,EventID2,Pointer) "CHECK_EVENTID EventID1;BNE CondID1 0x0 0xC;CHECK_EVENTID EventID2;BNE CondID2 0x0 0xC;CALL Pointer;ENUT EventID1;ENUT EventID2;GOTO CondID3;LABEL CondID2;ENUF EventID2;GOTO CondID3;LABEL CondID1;ENUF EventID1;LABEL CondID3"
#define Every4Turns(CondID1,CondID2,CondID3,EventID1,EventID2,Pointer) "CHECK_EVENTID EventID1;BNE CondID1 0x0 0xC;CHECK_EVENTID EventID2;BNE CondID2 0x0 0xC;CALL Pointer;ENUT EventID1;ENUT EventID2;GOTO CondID3;LABEL CondID2;ENUT EventID1;ENUF EventID2;GOTO CondID3;LABEL CondID1;ENUF EventID1;LABEL CondID3"

#define EnterStop "EVBIT_T 0x4"

#define AttackIfCloseAI [0x0C,0x03,0x00,0x00]

//#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"

#define KillUnit(X,Y) "SVAL 0xB Coords(X,Y) ; SET_SOMETHING 0xFFFE ; DISA_IF 0xFFFE"

//#define Raid(EventID,Pointer,X,Y) "LOCA EventID Pointer [X,Y] 0x21"
//#define TileChange(X,Y) "SETVAL 0xB Coords(X,Y) ; TILECHANGE 0xFFFF"

#define CamON "EVBIT_T 0x9"
#define CamOFF "EVBIT_F 0x9"

#define WarpIn(X,Y,UnitPointer) "SVAL 0xB Coords(X,Y) ; WARP_IN ; LOAD1 0x1 UnitPointer ; ENUN"
#define WarpOut(X,Y,Character) "SVAL 0xB Coords(X,Y) ; WARP_OUT ; DISA Character"
#define WarpOut(X,Y) "SVAL 0xB Coords(X,Y) ; WARP_OUT ; DISA 0xFFFE"

#define FadeOutMusic "MUSCMID 0x7FFF"

#define GiveToSupplySilent(Item) "SVAL 0x1 Item ; ASMC GiveToSupply|1"

//#define MaxMercenaryHP "SVAL 0x1 60; SET_HP PlayerMMercenary ; SET_HP PlayerMMyrmidon ; SET_HP PlayerMFighter ; SET_HP PlayerMPirate ; SET_HP PlayerMBrigand ; SET_HP PlayerFMercenary ; SET_HP PlayerFMyrmidon ; SET_HP PlayerFPegasusKnight"

#define MercenaryNarratorFight(TactX,TactY) "SVAL 0xB Coords(TactX,TactY) ; CALL MercenaryNarratorFightEvents"
#define MilitaryNarratorFight(TactX,TactY) "SVAL 0xB Coords(TactX,TactY) ; CALL MilitaryNarratorFightEvents"
// You still need to set up the battle first!

#define MoveToChapter(Chapter) "MNC2 Chapter"

#define InfiniteTurnEventPlayer(EventID,Pointer,StartTurn) "TURN EventID Pointer [StartTurn, 0xFF] 0"
#define InfiniteTurnEventEnemy(EventID,Pointer,StartTurn) "TURN EventID Pointer [StartTurn 0xFF] 8"
#define InfiniteTurnEventNPC(EventID,Pointer,StartTurn) "TURN EventID Pointer [StartTurn, 0xFF] 0x24 0x00"

#define SandPickup(EventID,Item) "CHECK_ALLEGIANCE 0xFFFF ; BNE 0x0 0x0 0xC ; RANDOMNUMBER 20 ; SADD 0xC01 ; CHECK_LUCK 0xFFFF ; BGE 0x0 0x1 0xC ; GiveItem(Item,0xFFFF) ; GOTO 0x1 ; LABEL 0x0 ; ENUF EventID ; LABEL 0x1"

#define EventMenuCommand(aTextId,Effect) "WORD 0; SHORT aTextId 0; WORD 0; POIN (0x04F448|1); WORD 0; POIN (Effect|1); WORD 0 0 0"
#define EventMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"

#define EnableAIOption(Chapter,Option) "PUSH; ORG AIOptionsTable + 4*Chapter; WORD Option; POP"
#define EnableDoorKey 1
#define EnableLockpick 2
#define EnableAntitoxin 4

#define EnemyCountGoal 0x01
#define TurnNumberGoal 0x02

#define Twisted_Shadows_A 0x16
#define Twisted_Shadows_B 0x17
#define The_Battle_to_Be_Won 0x1B
#define Return_of_the_Demon_King 0x1E

#define NoWeather 0x00
#define SnowWeather 0x01
#define BlizzardWeather 0x02
#define BlueWeather 0x03
#define RainWeather 0x04
#define AshWeather 0x05
#define SandstormWeather 0x06
#define CloudWeather 0x07

#include "ASM/SupportRework/SupportReworkDefinitions.event"

//LabelEnd
#define EndUnit UNIT // Necessary for folding
#define EndA2 ENDA

#include "Definitions/Definitions.event"

/*
#define LoadingMercenary(Index,UnitPointer)
CHECK_EVENTID 0x66
BNE (0x0 + 0x8 * Index) 0xC 0x0
	CHECK_EVENTID 0x69 // Female
	BEQ (0x2 + 0x8 * Index) 0xC 0x0
		LOAD2 0x1 (UnitPointer) // Mercenary
	GOTO (0x1 + 0x8 * Index)
	LABEL (0x2 + 0x8 * Index)
	CHECK_EVENTID 0x6A
	BEQ (0x3 + 0x8 * Index) 0xC 0x0
		LOAD2 0x1 (UnitPointer + 40) // Myrmidon
	GOTO (0x1 + 0x8 * Index)
	LABEL (0x3 + 0x8 * Index)
		LOAD2 0x1 (UnitPointer + 80) // Pregasus Knight
	GOTO (0x1 + 0x8 * Index)
LABEL (0x0 + 0x8 * Index)
	CHECK_EVENTID 0x69 // Male
	BEQ (0x4 + 0x8 * Index) 0xC 0x0
		LOAD2 0x1 (UnitPointer + 120) // Mercenary
	GOTO (0x1 + 0x8 * Index)
	LABEL (0x4 + 0x8 * Index)
	CHECK_EVENTID 0x6A
	BEQ (0x5 + 0x8 * Index) 0xC 0x0
		LOAD2 0x1 (UnitPointer + 160) // Myrmidon
	GOTO (0x1 + 0x8 * Index)
	LABEL (0x5 + 0x8 * Index)
	CHECK_EVENTID 0x6B
	BEQ (0x6 + 0x8 * Index) 0xC 0x0
		LOAD2 0x1 (UnitPointer + 200) // Fighter
	GOTO (0x1 + 0x8 * Index)
	LABEL (0x6 + 0x8 * Index)
	CHECK_EVENTID 0x6C
	BEQ (0x7 + 0x8 * Index) 0xC 0x0
		LOAD2 0x1 (UnitPointer + 240) // Pirate
	GOTO (0x1 + 0x8 * Index)
	LABEL (0x7 + 0x8 * Index)
		LOAD2 0x1 (UnitPointer + 280) // Brigand
LABEL (0x1 + 0x8 * Index)
*/

/*
rem _AssembleAll.bat: Calls _AssembleARM.bat for all .asm files in folder & subfolders

set FILE_MATCH=*.asm
set ASSEMBLE_BAT=%~dp0AssembleARM.bat

for /R %%F in (%FILE_MATCH%) do (
    echo Assembling "%%~nxF"...
    cd "%%~dpF"
    (echo: | (call "%ASSEMBLE_BAT%" "%%~nxF")) > nul
)
*/
/*

cd "%~dp0ASM/SupportRework"

(echo: | (call "ELFAssembleARM.bat" "MasterSupportCalculations.asm")) > nul
(echo: | (call "ELFAssembleARM.bat" "Hooks.asm")) > nul

*/
// In text, 0x97F is my magical number to start at.

//#inctext PFinder Clean.gba (Vanilla memory location) NewTableLabel
