
#ifdef _FE8_
	
	#include "Tools/Tool Helpers.txt"
	#include "EAstdlib.event"
	#include "Extensions/Hack Installation.txt"
	#include "Definitions.event"

	#define FreeSpace
	#define Free_Space
	#define FreeSpaceA $B2A610
	#define FreeSpaceB $E47200
	#define FreeSpaceC $EFB2E0
	
	#define EndOfROM $FE4000
	#define EndofROM EndOfROM
	
	#define ClassAnimTable $B2A618 // This is never going to change as well.
	#define EndOfAnimations $1300000 // This should give me plenty of space. The animation event file errors if it passes this.
	
	#define BLRange $1C2270
	#define FreeSpaceBLRange BLRange
	#define BlRange BLRange
	
	#define IncludeBigStuff
	#define SkillSystemIncluded
	#ifndef __PUBLIC__
		#define __DEBUG__
	#endif
	//#define TESTING
	#ifdef __PRIVATE__
		MESSAGE Assembling PRIVATE release
	#endif
	#ifdef __PUBLIC__
		MESSAGE Assembling PUBLIC release
	#endif
	#ifndef __NO_MERCENARY__
		MESSAGE Assembling with mercenary
	#else
		MESSAGE Assembling without mercenary
	#endif
	#ifndef __NO_MILITARY__
		MESSAGE Assembling with military
	#else
		MESSAGE Assembling without military
	#endif
	#ifndef __NO_MAGE__
		MESSAGE Assembling with mage
	#else
		MESSAGE Assembling without mage
	#endif
	#ifdef __DEBUG__
		MESSAGE Assembling with debug features
	#endif
	
	#ifdef TESTING // For clean-ROM-style testing
	
		#include "TEST/Test Buildfile.event"
		
	#else
		
		ORG EndOfAnimations
		
		//Text
		TextTable:
		#incbin "Text/Vanilla Text Table.dmp"
		#include "Text/Install Text Data.event"
		MESSAGE Text data ends at CURRENTOFFSET
		
		//CSV
		#include "CSV/MasterCSVInstaller.event"
		MESSAGE Tables end at CURRENTOFFSET
		
		//Music
		{
		#include "Music/_Master Music Installer.event"
		}
		MESSAGE Music data ends at CURRENTOFFSET
		
		//Miscellaneous Graphical
		#include "Graphics/Master Graphical Installer.event"
		MESSAGE Misc graphical data ends at CURRENTOFFSET
		
		//Maps
		#define TMX2EA
		#include "Maps/FE8 Tilesets/New Tilesets/Tileset Installer.event"
		#include "Maps/Master Map Installer.event"	
		MESSAGE Map data ends at CURRENTOFFSET
		
		//ASM
		#include "ASM/Master ASM Installer.event"
		MESSAGE ASM data ends at CURRENTOFFSET
		
		//Events
		#include "Events/MasterEventInstaller.event"
		MESSAGE Events end at CURRENTOFFSET
		
		ALIGN 4
		WORD 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Prevent NUPS from cutting off the last 6 bytes
	#endif
	
#else

	ERROR "You stupid! Write FE8 events!"

#endif
