PUSH
ORG $160b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN VictoryMusicChange
POP
PUSH
ORG $951f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportMusicChange
POP
PUSH
ORG $a1954
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepScreenMusicChange
POP
PUSH
ORG $341b8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepScreenMusicChange2
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;VictoryMusicChange:
ORG CURRENTOFFSET+$26;SupportMusicChange:
ORG CURRENTOFFSET+$18;PrepScreenMusicChange:
ORG CURRENTOFFSET+$26;PrepScreenMusicChange2:
POP
SHORT $2810 $D103 $4821 $8800 $4921 $4708 $4821 $7B80 $600 $1600 $4A20 $4696
BYTE $0 $F8
SHORT $79 $3016 $1840 $8800 $491B $4708 $9100 $481C $8800 $1C11 $4B1C $469E $2320
BYTE $0 $F8
SHORT $1C20 $210A $4A1A $4710 $52 $2000 $9000 $B404 $4818 $4686
BYTE $0 $F8
SHORT $40 $4917 $1840 $8800 $BC04 $1C11 $4B11 $469E $2318
BYTE $0 $F8
SHORT $4813 $4700 $2280 $52 $9100 $B404 $480E $4686
BYTE $0 $F8
SHORT $40 $490D $1840 $8800 $BC04 $1C11 $4B08 $469E $2318
BYTE $0 $F8
SHORT $480B $4700
BYTE $0 $0
POIN gVictoryMusic
BYTE $C5 $60 $1 $8 $F0 $BC $2 $2 $18 $46 $3 $8
POIN gSupportMusic
BYTE $E8 $29 $0 $8 $5 $52 $9 $8
POIN GetMode
POIN gPrepScreenMusic
BYTE $65 $19 $A $8 $C9 $41 $3 $8
