#ifdef _FE8_

#ifndef FreeSpace
  #define FreeSpace 0xB2A610
  ORG FreeSpace
#endif

#include "Extensions/Hack Installation.txt"

PUSH
ORG $75F74
POIN PromotionPopups
ORG $75F94
SHORT 0x46C0 //always do popups
POP
ALIGN 4
PromotionPopups:
SHORT 0x01 0x00; POIN $E82A8
SHORT 0x03 0x00; POIN $7606C|1
SHORT 0x0B 0x00; WORD 0
SHORT 0x02 0x00; POIN ClearBodyRanks|1
SHORT 0x0B 0x01; WORD 0
SHORT 0x02 0x00; POIN CheckRanksPopup1|1
SHORT 0x03 0x00; POIN DoRanksPopup|1
SHORT 0x03 0x00; POIN $76290|1
SHORT 0x0E 0x14; WORD 0
SHORT 0x02 0x00; POIN CheckRanksPopup2|1
SHORT 0x0B 0x05; WORD 0
SHORT 0x03 0x00; POIN $7621C|1
SHORT 0x03 0x00; POIN $7624C|1
WORD 0 0

ALIGN 4
CheckRanksPopup1:
#incbin "youcannowuse1.dmp"

ALIGN 4
CheckRanksPopup2:
#incbin "youcannowuse2.dmp"

ALIGN 4
DoRanksPopup:
#incbin "youcannowuse3.dmp"

ALIGN 4
ClearBodyRanks:
SHORT 0x2100 0x2254 0x5281 0x4770

#else
    ERROR Less Annoying Fog is for FE8 only!
#endif
