
ALIGN 16
#inctext lyn "RaidCommand.elf"

#ifndef SkillSystemIncluded

	#include UnitMenuDefs.event

	//Repoint Unit Menu
	PUSH
	ORG $59D1F8
	POIN UnitMenuTable
	POP

	ALIGN 16
	UnitMenuTable:
	  UM_Seize
	  UM_Attack
	  UM_Attack_B
	  UM_Staff
	  UM_Ride
	  UM_Exit
	  UM_Play
	  UM_Dance
	  UM_Steal
	  UM_Summon
	  UM_Summon_DK
	  UM_Pick
	  UM_Talk
	  UM_Support
	  UM_Visit
	  UM_Raid
	  UM_Chest
	  UM_Door
	  UM_Armory
	  UM_Vendor
	  UM_Secret
	  UM_Arena
	  
	  UM_Rescue
	  UM_Give
	  UM_Take
	  UM_Drop

	  UM_Item
	  UM_Trade
	  UM_Supply
	  UM_Wait
	  UM_Separator 
#endif
  