ALIGN 4
PUSH
ORG CURRENTOFFSET+$3f;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$1ea;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$1d8;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$494;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$cc;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b0;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$78;CreatorGoToRandomize:
ORG CURRENTOFFSET+$38;CreatorMainIdle:
ORG CURRENTOFFSET+$40;CreatorRandomizeChoices:
ORG CURRENTOFFSET+$164;CreatorRouteSwitchIn:
ORG CURRENTOFFSET+$118;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$28;CreatorClassStartPlatform:
ORG CURRENTOFFSET+$ac;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$70;CreatorBoonBaneSwitchIn:
ORG CURRENTOFFSET+$274;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$148;CreatorStartMenu:
ORG CURRENTOFFSET+$c94;CreatorEndMenu:
ORG CURRENTOFFSET+$b0;CreatorRegressMenu:
ORG CURRENTOFFSET+$54;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorEnablePresses:
ORG CURRENTOFFSET+$8;CreatorIdle:
POP
SHORT $B530 $15B $189B $5B $18C0 $2500 $E004 $3501 $3040 $784B $42AB $DB0F $780B $4 $2200 $3301 $436B $189B $5B $18CB $885B $8023 $3201 $780B $3402 $4293 $DAF3 $E7EA $BC30 $BC01 $4700 $B510 $C $482D $4B2D $F002 $F818 $2 $2329 $5CC1 $1F0B $61B $E1B $2B01 $D801 $2C02 $D007 $2904 $D00B $2001 $2905 $D021 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $233A $5CD1 $1C63 $4299 $D02C $2C01 $D00B $2C02 $D12C $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7E3 $232B $5CD3 $2B03 $D01C $20 $E7DD $2339 $5CD1 $1C63 $4299 $D019 $2C01 $D00B $2C02 $D119 $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7CA $232B $5CD3 $2B03 $D009 $20 $E7C4 $2002 $E7C2 $2003 $E7C0 $2001 $E7BE $2002 $E7BC $2003 $E7BA $2001 $E7B8 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B570 $B086 $6 $D $AC01 $2214 $2100 $20 $4B1E $F001 $FFB2 $6D $6B71 $1949 $788B $7023 $78CB $7063 $78E3 $2201 $431A $2307 $4013 $2228 $4313 $70E3 $7923 $223F $4393 $466A $200A $4303 $203F $4003 $7213 $7A53 $3830 $4383 $2002 $4303 $7253 $78C8 $4B0E $F001 $FF90 $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4A09 $5CD3 $466A $7413 $4B08 $781B $7453 $A801 $4B07 $F001 $FF7C $B006 $BC70 $BC02 $4708 $46C0
BYTE $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $6 $4688 $9201 $2700 $2400 $2A00 $DD27 $4D18 $46AA $2300 $4699 $9700 $E018 $9F00 $54EA $18CC $3301 $5CC2 $2A01 $D8F9 $9700 $4652 $4649 $54D1 $78F2 $4653 $30 $4F0F $F001 $FF4C $3608 $3401 $9A00 $3201 $9200 $9B01 $4293 $D008 $21 $4643 $1918 $5D1A $2300 $3101 $2A01 $D8DE $E7E5 $B003 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $46C0
BYTE $88 $1 $2 $2 $81 $44 $0 $8
SHORT $B570 $6 $D $4854 $4B54 $F001 $FF22 $4 $233E $5CC3 $2B00 $D000 $E09C $3329 $5CC2 $2A05 $D80F $93 $4A4E $58D3 $469F $233C $5CEB $222A $5C81 $1C5A $4291 $D10B $2100 $20 $4B49 $F001 $FF08 $2329 $2207 $54E2 $2016 $BC70 $BC02 $4708 $13 $222A $5483 $2300 $62C3 $320E $5483 $3202 $5483 $3A01 $5483 $2001 $4B3F $F001 $FEF2 $4B3F $F001 $FEEF $E7E0 $233C $5CEB $222B $5C81 $1C5A $4291 $D105 $2100 $20 $4B36 $F001 $FEE2 $E7D8 $13 $222B $5483 $2300 $62C3 $320D $5483 $3202 $5483 $3A01 $5483 $2001 $4B2F $F001 $FED2 $4B2F $F001 $FECF $E7E6 $233B $2201 $54C2 $2001 $4B2A $F001 $FEC7 $1 $62E0 $6B20 $4B29 $F001 $FEC1 $6B20 $2800 $D004 $4B25 $F001 $FEBB $2300 $6323 $2101 $20 $4B1F $F001 $FEB4 $233C $5CEA $3B04 $54E2 $3B0F $2207 $54E2 $2006 $E7A6 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $2239 $5483 $2100 $4B14 $F001 $FE9E $E794 $4B16 $8819 $30 $4B16 $F001 $FE97 $2008 $E790 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $223A $5483 $2100 $4B09 $F001 $FE88 $E77E $4B0D $8819 $30 $4B0B $F001 $FE81 $2008 $E77A $2000 $E778
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+7428
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8 $1D $78 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F001 $FE5F $2103 $4668 $4B0B $F001 $FE5A $29 $4668 $4B0A $F001 $FE55 $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F001 $FE4B $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B099 $C $9103 $2300 $9305 $4A24 $4924 $A805 $4B24 $F001 $FE2C $4824 $4B24 $F001 $FE28 $5 $233C $5CE1 $F7FF $FE66 $7 $230B $56C3 $2B02 $D10F $683B $469A $632F $3C $3428 $3E $3630 $230C $4698 $333C $1BDB $4699 $2B $4645 $4698 $E020 $2002 $4B16 $F001 $FE0A $4 $1 $38 $4B14 $F001 $FE04 $38 $4B13 $F001 $FE00 $27 $E7DF $22A0 $464B $1919 $28 $3020 $40 $4B0F $469C $4460 $1D2 $4B0E $F001 $FDF1 $3502 $3401 $42B4 $D017 $7823 $2B00 $D0F9 $E7EA
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $31 $94 $1 $8 $1D $78 $1 $8 $F5 $77 $1 $8 $A8 $2C $2 $2 $BD $36 $0 $8
SHORT $4645 $4BD6 $2200 $601A $4BD5 $681B $38 $F001 $FDCC $7801 $2900 $D014 $4ED2 $1C44 $2380 $1DB $469B $2380 $5B $4699 $4BCF $4698 $464B $4319 $465A $30 $F001 $FDBE $7821 $3604 $3401 $2900 $D1F4 $2212 $56BA $4CC9 $2103 $20 $4EC8 $F001 $FDAF $2214 $56BA $1DA0 $2103 $F001 $FDA9 $233A $5CFA $20 $300C $2103 $F001 $FDA2 $2215 $56BA $20 $3012 $2103 $F001 $FD9B $2216 $56BA $20 $3018 $2103 $F001 $FD94 $2217 $56BA $20 $301E $2103 $F001 $FD8D $2218 $56BA $20 $3024 $2103 $F001 $FD86 $4653 $7F1A $20 $3080 $2103 $F001 $FD7F $4653 $7F5A $20 $3086 $2103 $F001 $FD78 $4653 $791A $92 $4BAB $189B $785A $20 $308C $2103 $F001 $FD6D $4653 $7F9A $20 $3092 $2103 $F001 $FD66 $4653 $7FDA $20 $3098 $2103 $F001 $FD5F $2320 $4652 $5CD2 $20 $309E $2103 $F001 $FD57 $2321 $4652 $5CD2 $20 $30A4 $2103 $F001 $FD4F $2208 $2100 $A816 $4F97 $F001 $FD4A $4B97 $681B $8A5B $AA02 $2150 $1852 $8013 $AB02 $2254 $189A $2304 $7013 $A816 $4A91 $4693 $F001 $FD34 $2103 $A816 $4A8F $4692 $F001 $FD2E $4B8E $2203 $2100 $A816 $4E8D $F001 $FD2B $21 $390C $A816 $4A8B $4690 $F001 $FD20 $2208 $2100 $A814 $F001 $FD20 $4B82 $681A $8A53 $3304 $AA02 $2148 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A814 $F001 $FD14 $2103 $A814 $F001 $FD0F $4B7E $2203 $2100 $A814 $F001 $FD05 $21 $3174 $A814 $F001 $FD02 $2208 $2100 $A812 $F001 $FCFC $4B70 $681B $8A5B $3308 $AA02 $2140 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A6F $9812 $9913 $F7FF $FE7A $2208 $2100 $A810 $F001 $FCE2 $4B63 $681B $8A5B $330A $AA02 $8713 $2303 $4698 $13 $223C $189B $4642 $701A $9400 $230A $4A63 $9810 $9911 $F7FF $FE61 $2208 $2100 $A80E $F001 $FCC9 $4B56 $681B $8A5B $330D $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $230D $4A59 $980E $990F $F7FF $FE4A $2208 $2100 $A80C $F001 $FCB2 $4B4B $681B $8A5B $3310 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2310 $4A4E $980C $990D $F7FF $FE33 $2208 $2100 $A80A $F001 $FC9B $4B3F $681B $8A5B $3313 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2313 $4A44 $980A $990B $F7FF $FE1C $2208 $2100 $A808 $F001 $FC84 $4B34 $681B $8A5B $3316 $AA02 $8313 $13 $4642 $771A $9400 $2316 $4A3A $9808 $9909 $F7FF $FE07 $2208 $2100 $A806 $F001 $FC6F $4B29 $681B $8A5B $3319 $AA02 $8213 $13 $4642 $751A $9400 $2319 $4A31 $9806 $9907 $F7FF $FDF2 $2001 $4B2F $F001 $FC57 $482E $4B2F $F001 $FC53 $2800 $D022 $2340 $2201 $54C2 $1 $312C $2300 $5A $6B6C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B2B $681B $791A $2342 $52C2 $B019 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $29 $4819 $4B1B $F001 $FC29 $E7F0 $46C0
BYTE $B0 $6B $2 $2
POIN SkillGetter
BYTE $10 $2D $2 $2 $BD $36 $0 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagClassTable
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+6252
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+6248
POIN CURRENTOFFSET+6252
POIN CURRENTOFFSET+6252
POIN CURRENTOFFSET+6252
POIN CURRENTOFFSET+6252
POIN CURRENTOFFSET+6252
POIN CURRENTOFFSET+6252
POIN CURRENTOFFSET+6252
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8 $7D $2C $0 $8
SHORT $B510 $2300 $2202 $2112 $480F $4C10 $F001 $FBEC $4B0F $F001 $FBE8 $480F $4B0F $F001 $FBE4 $4 $6B00 $2800 $D004 $4B0D $F001 $FBDD $2300 $6323 $480B $4B09 $F001 $FBD7 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700
BYTE $0 $2D $2 $2 $A9 $74 $D $8 $85 $35 $0 $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $F5 $77 $1 $8
POIN gCreatorClassProc
SHORT $B5F0 $46CE $B500 $B082 $7 $C $2600 $4B14 $4699 $4D14 $210A $20 $F001 $FBB9 $3030 $55B8 $9601 $3601 $210A $20 $F001 $FBAD $1E04 $D1F1 $2300 $55BB $FF0 $1980 $1040 $2E01 $DD09 $9B01 $18FD $5D3A $7829 $5539 $702A $3401 $3D01 $4284 $DBF7 $B002 $BC04 $4691 $BCF0 $BC01 $4700 $46C0
BYTE $85 $16 $D $8 $7D $16 $D $8
SHORT $B510 $C $4828 $4B29 $F001 $FB87 $2C05 $DC14 $2C03 $DC2E $2C02 $DD09 $232A $5CC3 $2B00 $D035 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C06 $D117 $232A $5CC3 $2B00 $D028 $232B $5CC3 $2B00 $D026 $6AC3 $2B00 $D025 $2339 $5CC3 $2B00 $D023 $233A $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E2 $2003 $E7E0 $232A $5CC3 $2B00 $D00A $232B $5CC3 $2B00 $D008 $6AC0 $4243 $4158 $3001 $E7D3 $2002 $E7D1 $2002 $E7CF $2002 $E7CD $2003 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B570 $5 $E $4816 $4B16 $F001 $FB2E $4 $233E $5CC3 $2B00 $D120 $333D $5CF3 $2B02 $D011 $233C $5CF2 $2129 $5442 $54C2 $2000 $4B0E $F001 $FB1C $2100 $20 $4B0D $F001 $FB17 $2016 $BC70 $BC02 $4708 $333A $5CF3 $5B $4A09 $5A99 $28 $4B08 $F001 $FB0A $2008 $E7F1 $2000 $E7EF $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $59 $57 $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $480A $4B0A $F001 $FAF4 $3 $223E $5C82 $2000 $2A00 $D002 $BC10 $BC02 $4708 $2102 $18 $4B04 $F001 $FAE6 $2004 $E7F5 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $B510 $480B $4B0B $F001 $FAD8 $4 $6AC3 $2B00 $D009 $4B09 $F001 $FAD1 $6AE3 $220C $2185 $2000 $4C06 $F001 $FACB $2000 $BC10 $BC02 $4708 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $95 $6F $2 $8 $61 $7B $2 $8
SHORT $B5F8 $4 $233E $2201 $54C2 $2300 $321F $2120 $484D $4D4E $F001 $FAB3 $2000 $4B4D $F001 $FAAD $6AE0 $2800 $D002 $4B4B $F001 $FAA7 $233F $5CE3 $2B00 $D008 $2500 $4F48 $263F $F001 $FAA2 $3501 $5DA3 $42AB $DCF9 $2002 $4E44 $F001 $FA99 $3001 $252A $5560 $2003 $F001 $FA93 $3001 $600 $E00 $232B $54E0 $5D65 $4B3E $2200 $E003 $3201 $330C $2A06 $D00B $7819 $42A9 $D1F8 $7859 $4281 $D1F5 $53 $189B $9B $4A36 $189B $E000 $2300 $6363 $789A $2A00 $D02B $3304 $2000 $2604 $2500 $3001 $781A $1E51 $418A $FC1 $4286 $4169 $3302 $4211 $D1F5 $4D2A $F001 $FA63 $1 $2338 $54E0 $20 $F7FF $FA9E $62E0 $2007 $F001 $FA59 $3001 $600 $E00 $2339 $54E0 $3B0E $5CE3 $2803 $D101 $2B03 $D107 $2B03 $D009 $4F1D $253A $262B $E012 $2000 $E7DF $2339 $2204 $54E2 $E7F5 $2802 $D1F3 $3336 $2203 $54E2 $E7EF $2B03 $D013 $2339 $5CE2 $5D63 $429A $D112 $2007 $F001 $FA34 $3001 $600 $E00 $5560 $5DA3 $2803 $D1EE $2B03 $D0EC $2304 $5563 $E7EB $2802 $D1E9 $5563 $E7E7 $233C $2200 $54E2 $BCF8 $BC01 $4700 $46C0
BYTE $A8 $2C $2 $2 $A9 $74 $D $8 $59 $57 $0 $8 $F5 $77 $1 $8 $89 $B $0 $8 $81 $C $0 $8
POIN gClassMenuOptions
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $AF00 $4 $2300 $2212 $2114 $4837 $4D38 $F001 $F9FD $2361 $5CE3 $5B $4A36 $5A98 $4B36 $F001 $F9F3 $2 $6038 $7803 $2B00 $D053 $3201 $2601 $3B01 $4259 $414B $18F6 $3201 $1E53 $781B $2B00 $D1F6 $F3 $466A $1AD3 $469D $607B $2E00 $DD46 $687C $46A0 $2300 $469A $4699 $4B27 $469B $2500 $465B $681B $8A5B $4453 $8023 $70A5 $70E5 $2314 $7123 $7165 $71A5 $71E5 $469C $44E2 $20 $4B1F $F001 $F9C2 $2301 $469C $44E1 $3408 $45B1 $DBE7 $32 $6839 $6878 $F7FF $FA4A $4D13 $2400 $4B18 $4699 $29 $4640 $F001 $F9B5 $3401 $2308 $469C $44E0 $3580 $42B4 $DBF4 $2001 $4B12 $F001 $F9A4 $46BD $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $2601 $2308 $18FB $607B $E7B8 $32 $6839 $6878 $F7FF $FA23 $E7E6
BYTE $82 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorRouteDisplayTexts
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $230C $2200 $4905 $4805 $F7FF $F93B $2002 $4B04 $F001 $F974 $BC10 $BC01 $4700
POIN gCreatorClassUIBoxTSA
BYTE $A8 $34 $2 $2 $AD $1F $0 $8
SHORT $B530 $B083 $4 $4824 $4B24 $F001 $F964 $232B $5CC3 $2B01 $D007 $2B02 $D039 $2B03 $D106 $334D $2209 $54E2 $E002 $334F $2200 $54E2 $2340 $2201 $54E2 $21 $312C $2300 $5A $6B45 $46AC $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3333 $5CC2 $3309 $54E2 $6B03 $681B $791A $2342 $52E2 $22FB $2101 $3B3C $9300 $3352 $52 $4249 $2000 $4D0C $F001 $F933 $4B0B $781A $218C $2350 $5CE0 $49 $4B09 $F001 $F928 $B003 $BC30 $BC01 $4700 $334E $2202 $54E2 $E7CA $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $7D $D4 $C $8
POIN gCreatorPlatformHeight
BYTE $9 $D4 $C $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A0E $490F $A801 $4B0F $F001 $F901 $480E $4B0F $F001 $F8FD $480E $4B0F $F001 $F8F9 $4B0E $F001 $F8F6 $4B0E $F001 $F8F3 $4B0D $F001 $F8F0 $4B0D $F001 $F8ED $B003 $BC01 $4700 $46C0
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B08F $9003 $9101 $4C8C $2300 $2210 $2104 $20 $4D8A $F001 $F8C4 $20 $3010 $2300 $2210 $2104 $F001 $F8BD $4886 $4B87 $F001 $F8B7 $4 $233D $5CC3 $469B $2329 $5CC3 $2B04 $D100 $E0EE $232D $2201 $9202 $AE0D $7033 $4D7F $9B01 $223C $5C9B $5B $5D59 $2025 $AB04 $469C $4460 $F7FF $FCDC $2208 $2100 $A80B $4F79 $F001 $F89B $4878 $4682 $6800 $8A43 $445B $A804 $8383 $2720 $19C7 $2004 $7038 $AF0B $38 $4F73 $F001 $F88B $33 $9A02 $2100 $AF0B $38 $4F70 $46B9 $F001 $F882 $9F03 $2161 $5C79 $1C9 $311F $31FF $4F6C $46B8 $4441 $A80B $4F6B $F001 $F875 $9B01 $213C $5C5B $5B $18ED $7869 $2525 $AB04 $469C $4465 $28 $F7FF $FCA3 $2208 $2100 $AD09 $28 $4D5C $F001 $F85F $4655 $682B $465D $1D2A $8A5B $189B $AD04 $82AB $2004 $7628 $A809 $4D57 $F001 $F851 $33 $9A02 $2100 $A809 $F001 $F84F $9B03 $2161 $5C59 $1C9 $312F $31FF $4441 $A809 $F001 $F843 $2329 $5CE3 $2B04 $D100 $E07E $2339 $5CE4 $2C00 $D069 $AB0D $222B $701A $3C01 $2504 $233C $9A01 $5CD3 $42A3 $D05F $4B41 $62 $5CD1 $189B $785B $9301 $2C01 $DD00 $3C01 $2325 $AA04 $4694 $4463 $18 $F7FF $FC5B $2208 $2100 $A805 $4B38 $469A $F001 $F815 $4B37 $4699 $465A $3208 $681B $8A5B $189B $AA04 $8093 $2304 $7213 $A805 $4A32 $4690 $F001 $F804 $AA0D $13 $2A $2100 $A805 $4E2F $F001 $F800 $3402 $1E4 $21 $311E $4F2C $19C9 $A805 $4E2C $F000 $FFF6 $9901 $2225 $AB04 $469C $4462 $10 $F7FF $FC2A $2208 $2100 $A807 $F000 $FFED $464A $6812 $4659 $310C $8A52 $1853 $AA04 $8193 $2304 $7413 $A807 $F000 $FFDE $AB0D $2A $2100 $A807 $4D19 $F000 $FFD4 $21 $312E $19C9 $A807 $F000 $FFCF $2001 $4B17 $F000 $FFC8 $B00F $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $232B $2204 $9202 $E70F $3336 $5CE4 $2C00 $D0EA $AB0D $222D $701A $3C01 $2501 $E77F
BYTE $C4 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $1 $4803 $4B04 $F000 $FF93 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $2329 $2207 $54C2 $2300 $3223 $5483 $3201 $5483 $62C3 $6303 $6343 $320E $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3A04 $5483 $3206 $5483 $4935 $4836 $4D36 $F000 $FF6A $4B36 $781C $3C02 $164 $4F35 $22 $21C0 $38 $4E34 $F000 $FF60 $21F0 $20 $3020 $19C0 $2220 $49 $F000 $FF58 $4C2F $21 $482F $F000 $FF52 $7863 $469A $7824 $1C63 $9301 $2000 $2300 $469B $4D29 $46A8 $230F $469C $2770 $427F $E019 $3301 $42A3 $DC0E $181A $51 $1869 $78C9 $909 $290A $D1F5 $52 $4442 $78D1 $4666 $4031 $4339 $70D1 $E7ED $2301 $4699 $44CB $9B01 $4699 $4448 $45D3 $DC01 $2300 $E7E6 $22C0 $1D2 $4916 $4818 $4B18 $F000 $FF1E $2180 $209 $2002 $4B16 $F000 $FF18 $2008 $4B15 $F000 $FF14 $206E $4C14 $F000 $FF11 $2067 $F000 $FF0E $2068 $F000 $FF0B $B003 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700
BYTE $0 $80 $0 $6
POIN SmallWorldMap
BYTE $51 $2F $1 $8
POIN gSmallWorldMapPaletteCount
POIN SmallWorldMapPalette
BYTE $B9 $D $0 $8 $88 $1 $2 $2
POIN SmallWorldMapTSA
BYTE $A8 $44 $2 $2 $A1 $74 $D $8 $DD $F $0 $8 $AD $1F $0 $8 $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B095 $AF02 $4683 $4BC2 $F000 $FEDB $2100 $48C1 $4CC1 $F000 $FED7 $2100 $48C0 $F000 $FED3 $2100 $48BF $F000 $FECF $2329 $465A $5CD2 $2A07 $D900 $E15F $465A $5CD3 $9B $4ABA $58D3 $469F $48BA $4BBA $F000 $FEBE $6178 $2100 $2002 $4BB8 $F000 $FEB8 $465B $6ADB $2B00 $D068 $2301 $2208 $49B5 $48B5 $F7FE $FE71 $465B $8D5B $2B00 $D165 $232A $465A $5CD3 $2B00 $D003 $232B $5CD3 $2B00 $D163 $4BAE $465A $6B92 $421A $D165 $2208 $2100 $2408 $2618 $19BB $1918 $4BAA $F000 $FE93 $4BA9 $681B $8A5B $843B $2307 $2224 $18BA $7013 $25 $19BB $1918 $4BA5 $F000 $FE85 $4CA4 $21 $2038 $4BA4 $F000 $FE7F $1 $23 $2203 $19B8 $1940 $4CA1 $F000 $FE78 $49A0 $19BB $1958 $4BA0 $F000 $FE71 $232A $465A $5CD3 $2207 $603A $2B00 $D13A $232B $465A $5CD3 $2B00 $D16A $465B $6ADB $2B00 $D100 $E0D1 $685B $8818 $4B96 $881B $2B00 $D100 $E09B $4A94 $2100 $683C $4298 $D100 $E090 $3101 $3204 $1F13 $881B $2B00 $D1F6 $603C $E08D $2301 $2208 $498D $488E $F7FE $FE08 $E795 $2305 $2208 $498C $488A $F7FE $FE01 $E792 $2309 $2212 $4989 $4887 $F7FE $FDFA $E794 $230A $2212 $4987 $4883 $F7FE $FDF3 $E792 $4A85 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B82 $F000 $FE24 $5 $2320 $2218 $18BA $18D4 $2208 $2100 $20 $4B6D $F000 $FE19 $4B6C $681B $8A5B $3307 $8023 $2306 $7123 $20 $4B69 $F000 $FE0E $29 $2040 $4B69 $F000 $FE09 $1 $2B $2203 $20 $4D66 $F000 $FE04 $4971 $20 $4B66 $F000 $FDFD $230D $603B $E78F $4A6E $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B68 $F000 $FDEF $6 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B52 $F000 $FDE4 $4B52 $681B $8A5B $683A $4694 $4463 $802B $2308 $712B $13 $3308 $603B $28 $4B4C $F000 $FDD4 $31 $2040 $4B4C $F000 $FDCF $1 $33 $2203 $28 $4E49 $F000 $FDCB $4956 $28 $4B49 $F000 $FDC3 $E75C $603C $89 $4B47 $1859 $8848 $4B4D $F000 $FDBA $6 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B38 $F000 $FDAF $4B37 $681B $8A5B $683A $4694 $4463 $802B $2308 $712B $13 $3308 $603B $28 $4B32 $F000 $FD9F $31 $2040 $4B31 $F000 $FD9A $1 $33 $2203 $28 $4E2F $F000 $FD96 $493C $28 $4B2E $F000 $FD8E $2339 $465A $5CD3 $2B00 $D000 $E072 $233A $465A $5CD3 $2B00 $D000 $E119 $4B1F $465A $6B92 $421A $D000 $E1C1 $232A $465A $5CD0 $2800 $D004 $3301 $5CD4 $2C00 $D000 $E204 $2007 $4B2C $F000 $FD6E $233C $465A $5CD2 $3325 $6979 $54CA $2007 $4B27 $F000 $FD64 $46BD $B013 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $46C0
BYTE $95 $3C $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $A8 $34 $2 $2 $A8 $3C $2 $2
POIN CURRENTOFFSET+2760
POIN gCreatorMainMenuDefs
BYTE $E5 $EB $4 $8 $DD $F $0 $8
POIN gCreatorMainNameSpriteUIBoxTSA
BYTE $A8 $3C $2 $2 $0 $FF $FF $0 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $10 $BD $2 $2 $91 $3F $0 $8 $81 $44 $0 $8 $3A $2D $2 $2 $71 $3E $0 $8
POIN gCreatorTextReplacementLookup
POIN gCreatorTextReplacementLookup+4
POIN gCreatorMainNameUIBoxTSA
BYTE $A8 $34 $2 $2
POIN gCreatorMainUIBoxTSA
POIN gCreatorMainPortraitUIBoxTSA
POIN gCreatorMainBoonBaneUIBoxTSA
POIN gCreatorGenderMenuDefs
BYTE $41 $A2 $0 $8 $3A $2E $2 $2
POIN gCreatorRouteMenuDefs
BYTE $BA $2E $2 $2 $3A $2F $2 $2 $AD $1F $0 $8
SHORT $4AE1 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4BDE $F000 $FD0A $5 $230D $2213 $49DC $48DD $F7FE $FCC6 $2208 $2100 $2610 $2018 $4 $183B $1998 $4BD9 $469A $F000 $FCF8 $4BD8 $4699 $681B $8A5B $683A $4694 $4463 $853B $2308 $222C $18BA $7013 $193B $1998 $4BD2 $4698 $F000 $FCE6 $29 $2040 $4BD0 $F000 $FCE1 $1 $2B $2203 $35 $193C $19A0 $4ECC $F000 $FCDB $49CC $2018 $4 $183B $1958 $4BCA $F000 $FCD0 $232B $773B $330E $465A $5CD3 $3B01 $4AC7 $5B $18D1 $784D $5C99 $231D $18F8 $F7FF $F900 $2208 $2100 $2318 $193C $18E0 $F000 $FCC1 $683A $3208 $4649 $6809 $8A4B $189B $863B $2204 $2434 $193C $7022 $2318 $3214 $18B9 $18C9 $8 $F000 $FCAD $231C $18F9 $B $2204 $2100 $2018 $2418 $46A4 $44BC $4460 $F000 $FC9F $49AE $3116 $2018 $46A4 $44BC $4460 $4BAC $F000 $FC93 $29 $201D $1838 $F7FF $F8CD $2320 $2218 $18BA $18D5 $2208 $2100 $28 $F000 $FC8C $464B $681B $6839 $310C $8A5B $185B $802B $2204 $712A $683B $3310 $603B $28 $F000 $FC7B $231C $18FB $2204 $2100 $28 $F000 $FC72 $4997 $3120 $28 $4B97 $F000 $FC69 $E6DF $4A8B $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B88 $F000 $FC5D $5 $230F $2213 $4986 $4886 $F7FE $FC19 $2208 $2100 $2610 $2018 $4 $183B $1998 $4B82 $469A $F000 $FC4B $4B81 $4699 $681B $8A5B $683A $4694 $4463 $853B $2308 $222C $18BA $7013 $193B $1998 $4B7B $4698 $F000 $FC39 $29 $2040 $4B79 $F000 $FC34 $1 $2B $2203 $35 $193C $19A0 $4E76 $F000 $FC2E $4978 $2018 $4 $183B $1958 $4B74 $F000 $FC23 $232D $773B $330D $465A $5CD3 $3B01 $4A70 $5B $18D1 $784D $5C99 $231D $18F8 $F7FF $F853 $2208 $2100 $2318 $193C $18E0 $F000 $FC14 $683A $3208 $4649 $6809 $8A4B $189B $863B $2204 $2434 $193C $7022 $2318 $3214 $18B9 $18C9 $8 $F000 $FC00 $231C $18F9 $B $2201 $2100 $2018 $2418 $46A4 $44BC $4460 $F000 $FBF2 $495A $3116 $2018 $2218 $4694 $44BC $4460 $4B55 $F000 $FBE5 $29 $201D $1838 $F7FF $F81F $2320 $2218 $18BA $18D5 $2208 $2100 $28 $F000 $FBDE $464B $681B $6839 $310C $8A5B $185B $802B $2204 $712A $683B $3310 $603B $28 $F000 $FBCD $231C $18FB $2201 $2100 $28 $F000 $FBC4 $4943 $3120 $28 $4B40 $F000 $FBBB $E637 $2208 $2100 $2518 $2618 $19BB $1958 $4B35 $469A $F000 $FBB0 $4B34 $4699 $681B $8A5B $683A $4694 $4463 $863B $2304 $1C1A $3330 $18FB $701A $19BB $1958 $4A2D $4690 $F000 $FB9C $4B32 $2203 $2100 $34 $19B8 $1940 $4E2A $F000 $FB97 $492F $193A $1950 $4A29 $F000 $FB8D $2220 $193B $189D $3A18 $2100 $28 $F000 $FB8D $464A $6813 $683C $3404 $8A5B $191C $802C $2304 $712B $28 $F000 $FB7F $4B23 $2203 $2100 $28 $F000 $FB77 $491F $310A $28 $4B19 $F000 $FB6E $E5F0 $4B1D $8859 $2900 $D105 $2100 $E009 $3304 $8859 $2900 $D005 $781A $4282 $D1F8 $785A $42A2 $D1F5 $2304 $2281 $52 $9200 $425B $3A48 $2000 $4C13 $F000 $FB54 $E5DF $46C0
POIN gCreatorBoonBaneMenuDefs
BYTE $41 $A2 $0 $8
POIN gCreatorMainNumberHighlightUIBoxTSA
BYTE $A8 $34 $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $91 $3F $0 $8 $81 $44 $0 $8 $BA $2F $2 $2 $71 $3E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $3A $30 $2 $2
POIN CURRENTOFFSET+1720
BYTE $4E $2F $2 $2
POIN CURRENTOFFSET+1720
POIN gAvatarPortraitLookup
BYTE $3D $56 $0 $8
SHORT $4887 $4B88 $F000 $FB29 $6078 $466B $613B $2301 $220A $4985 $4885 $F7FE $FAE3 $4B85 $8818 $4B85 $F000 $FB1B $2 $60F8 $7803 $2B00 $D05E $3201 $2601 $3B01 $4259 $414B $18F6 $3201 $1E53 $781B $2B00 $D1F6 $F3 $466A $1AD3 $469D $AB02 $617B $2E00 $DC00 $E235 $697C $60BC $2300 $4699 $4B76 $469A $2500 $33 $464E $4698 $4653 $681B $8A5B $199B $8023 $70A5 $70E5 $2314 $7123 $7165 $71A5 $71E5 $3614 $20 $4B6D $F000 $FAE7 $2301 $469C $44E1 $3408 $45C8 $DCE8 $4646 $4642 $68F9 $6978 $F7FE $FB6E $4D66 $2400 $4B66 $4698 $46B1 $26 $68BC $29 $20 $F000 $FAD5 $3601 $3408 $3580 $45B1 $DCF6 $2001 $4C60 $F000 $FAC8 $2002 $F000 $FAC5 $693B $469D $232A $465A $5CD3 $2B00 $D100 $E553 $3B01 $2261 $6879 $548B $E54E $2601 $2328 $469C $3B10 $4698 $44B8 $44C4 $4663 $617B $E7AA $4852 $4B48 $F000 $FAA9 $4 $2301 $220A $4946 $4846 $F7FE $FA65 $2002 $4B4B $F000 $FA9E $232B $465A $5CD3 $2B00 $D100 $E52F $3B01 $2261 $54A3 $E52B $2300 $63BB $4A46 $4946 $3320 $2018 $1838 $18C0 $4B45 $F000 $FA89 $232A $465A $5CD0 $3301 $5CD4 $4B42 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A1 $D1F5 $53 $189A $92 $4B3A $4691 $4499 $E001 $2300 $4699 $464B $789B $2B00 $D03D $464B $1CDD $4C35 $2600 $4B35 $4698 $4B35 $469A $E020 $92 $4B33 $469C $4462 $8850 $80A0 $2300 $7223 $4B30 $60E3 $4B30 $6163 $4B30 $61E3 $4B30 $6223 $465B $464A $635A $3601 $3502 $3424 $697B $785B $2B00 $D01A $FF3 $2204 $2100 $42B2 $414B $61B $D013 $617D $7828 $F000 $FA41 $8800 $4653 $881B $2B00 $D0DA $4923 $2200 $4298 $D0D1 $3201 $3104 $1F0B $881B $2B00 $D1F7 $E7CF $233E $2200 $4659 $54CA $481D $4B05 $F000 $FA24 $2338 $465A $5CD2 $3329 $54C2 $E4B5 $46C0
POIN gCreatorGenderMenuDefs
BYTE $E5 $EB $4 $8
POIN gCreatorRouteUIBoxTSA
BYTE $A8 $34 $2 $2
POIN gCreatorGenderText
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $82 $2D $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2 $45 $94 $1 $8
POIN gCreatorTextReplacementLookup
POIN CURRENTOFFSET-7245
POIN CURRENTOFFSET-6759
POIN CURRENTOFFSET-6291
POIN CURRENTOFFSET-5123
POIN gCreatorTextReplacementLookup+4
POIN gCreatorClassMenuDefs
SHORT $4892 $4B93 $F000 $F9E7 $6178 $465B $6ADE $6835 $2301 $220A $498F $4890 $F7FE $F9A0 $2212 $56B2 $2103 $488E $4B8E $F000 $F9D6 $232B $465A $5CD3 $2B03 $D100 $E0D8 $2214 $56B2 $2103 $4889 $4B88 $F000 $F9C9 $2215 $56B2 $4C87 $2103 $20 $4B84 $4699 $F000 $F9C0 $2216 $56B2 $20 $3080 $2103 $F000 $F9BF $2217 $56B2 $1C60 $30FF $2103 $F000 $F9B8 $2218 $56B2 $20 $3081 $30FF $2103 $F000 $F9B0 $2219 $56B2 $2380 $9B $18E0 $2103 $F000 $F9A8 $7F2A $20 $38F0 $2103 $F000 $F9A2 $232B $465A $5CD3 $2B03 $D100 $E0A6 $7F6A $2103 $486F $4B6B $F000 $F990 $7FAA $4C6D $2103 $20 $4E68 $F000 $F98C $7FEA $20 $3080 $2103 $F000 $F986 $2320 $5CEA $1C60 $30FF $2103 $F000 $F97F $2321 $5CEA $20 $3081 $30FF $2103 $F000 $F977 $2322 $5CEA $33DF $33FF $18E0 $2103 $F000 $F96F $2208 $2100 $2518 $2618 $19BB $1958 $4B5A $469A $F000 $F962 $4B59 $4699 $681B $8A5B $863B $2304 $1C1A $3330 $18FB $701A $19BB $1958 $4A54 $F000 $F952 $2103 $19BB $1958 $4A52 $F000 $F94C $4B51 $2203 $2100 $19B8 $1940 $4E50 $46B0 $F000 $F947 $21 $3991 $39FF $2618 $19BB $1958 $4D4C $F000 $F93D $2220 $19BB $189E $3A18 $2100 $30 $F000 $F93A $464A $6813 $8A5B $3304 $8033 $2304 $7133 $30 $4B3E $F000 $F928 $2103 $30 $4B3D $F000 $F923 $4B3F $2203 $2100 $30 $F000 $F922 $21 $3981 $39FF $30 $F000 $F919 $2208 $233D $4659 $54CA $2001 $4C38 $F000 $F910 $2002 $F000 $F90D $2329 $465A $5CD3 $2B04 $D022 $233A $5CD3 $2B00 $D101 $F7FF $FB99 $2B02 $D82E $3B01 $61B $E1B $2261 $6979 $548B $F7FF $FB8F $233A $5CF2 $2103 $481D $4B1B $F000 $F8F0 $E725 $792A $92 $4B26 $189B $785A $2103 $4819 $4B16 $F000 $F8E5 $E753 $3335 $5CD3 $2B00 $D101 $F7FF $FB76 $2B02 $D807 $3B01 $61B $E1B $2261 $6979 $548B $F7FF $FB6C $3B02 $61B $E1B $E7F6 $3B02 $61B $E1B $E7CF $32 $68F9 $6978 $F7FE $F95A $E5FA $46C0
POIN gCreatorBoonBaneMenuDefs
BYTE $E5 $EB $4 $8
POIN gCreatorBoonBaneBoxTSA
BYTE $A8 $34 $2 $2 $C2 $2D $2 $2 $89 $4B $0 $8 $42 $2E $2 $2 $C2 $2E $2 $2 $52 $2E $2 $2 $D2 $2E $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+412
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+408
BYTE $AD $1F $0 $8
POIN MagClassTable
SHORT $B570 $4821 $4B21 $F000 $F898 $4 $233E $5CC3 $2000 $2B00 $D002 $BC70 $BC02 $4708 $4B1C $F000 $F88C $2100 $481B $4D1C $F000 $F889 $2100 $481B $F000 $F885 $2100 $481A $F000 $F881 $2007 $4B19 $F000 $F87B $2103 $20 $4B17 $F000 $F876 $232A $5CE3 $2B01 $D00C $232B $5CE3 $2B02 $D00D $2016 $2B03 $D1D8 $3051 $4B11 $F000 $F867 $2016 $E7D2 $206E $4B0E $F000 $F861 $E7ED $2068 $4B0B $F000 $F85C $2016 $E7C7 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $59 $57 $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $A8 $34 $2 $2 $A8 $3C $2 $2 $AD $1F $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $4811 $4B11 $F000 $F840 $4 $233E $5CC3 $2B00 $D117 $3329 $5CC3 $2B03 $D00A $2329 $2207 $54C2 $2100 $4B0A $F000 $F830 $2016 $BC10 $BC02 $4708 $2101 $4B06 $F000 $F828 $2329 $2207 $54E2 $2006 $E7F3 $2000 $E7F1
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $233E $2200 $54C2 $4770 $B510 $233F $5CC3 $2B0E $D805 $3301 $223F $5483 $BC10 $BC01 $4700 $233F $2200 $54C2 $4B01 $F000 $F804 $E7F5
BYTE $89 $B $0 $8
SHORT $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758
ALIGN 4
POIN CURRENTOFFSET-7714
POIN CURRENTOFFSET-7742
POIN CURRENTOFFSET-7670
POIN CURRENTOFFSET-7610
POIN CURRENTOFFSET-7544
POIN CURRENTOFFSET-7504
POIN CURRENTOFFSET-2810
POIN CURRENTOFFSET-1672
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-1044
POIN CURRENTOFFSET-2834
POIN CURRENTOFFSET-3530
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
