ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$bc;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$428;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$54;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$170;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$38;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$84;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$44;CreatorStartMenu:
ORG CURRENTOFFSET+$2a8;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b4;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$54;CreatorEndMenu:
ORG CURRENTOFFSET+$60;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
POP
SHORT $B510 $C $4815 $4B16 $F000 $FE15 $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D010 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $232F $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7EE $232E $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7E6
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F000 $FDDF $2103 $4668 $4B0B $F000 $FDDA $29 $4668 $4B0A $F000 $FDD5 $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F000 $FDCB $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B09D $C $9103 $2300 $9304 $4AE7 $49E7 $A804 $4BE7 $F000 $FDAC $48E7 $4BE7 $F000 $FDA8 $5 $233C $5CE6 $AC05 $2214 $2100 $20 $4BE3 $F000 $FD9E $73 $6B2A $4694 $4463 $789A $7022 $78DA $7062 $78E2 $2101 $4311 $2207 $400A $2128 $430A $70E2 $7922 $213F $430A $7122 $78D8 $4BD8 $F000 $FD86 $2300 $302C $5CC2 $2A00 $D000 $E199 $3301 $2B08 $D1F8 $9502 $2300 $4AD2 $5CD3 $AA02 $7613 $4BD1 $781B $7653 $A805 $4BD0 $F000 $FD70 $7 $6803 $4698 $9B02 $6358 $2212 $5682 $4CCC $2103 $20 $4ECC $F000 $FD66 $2214 $56BA $1DA0 $2103 $F000 $FD60 $233A $5CFA $20 $300C $2103 $F000 $FD59 $2215 $56BA $20 $3012 $2103 $F000 $FD52 $2216 $56BA $20 $3018 $2103 $F000 $FD4B $2217 $56BA $20 $301E $2103 $F000 $FD44 $2218 $56BA $20 $3024 $2103 $F000 $FD3D $4643 $7F1A $20 $3080 $2103 $F000 $FD36 $4643 $7F5A $20 $3086 $2103 $F000 $FD2F $687B $791A $92 $4BAE $189B $785A $20 $308C $2103 $F000 $FD24 $4643 $7F9A $20 $3092 $2103 $F000 $FD1D $4643 $7FDA $20 $3098 $2103 $F000 $FD16 $2320 $4642 $5CD2 $20 $309E $2103 $F000 $FD0E $2321 $4642 $5CD2 $20 $30A4 $2103 $F000 $FD06 $2208 $2100 $A81A $4F93 $F000 $FD01 $4E99 $6833 $8A5B $AA02 $2160 $1852 $8013 $AB02 $2264 $189A $2304 $7013 $A81A $4A94 $4693 $F000 $FCEB $2103 $A81A $4A92 $4692 $F000 $FCE5 $4B91 $2203 $2100 $A81A $4D90 $F000 $FCE1 $21 $390C $A81A $4A8E $4690 $F000 $FCD7 $2208 $2100 $A818 $F000 $FCD7 $6832 $8A53 $3304 $AA02 $2158 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A818 $F000 $FCCB $2103 $A818 $F000 $FCC6 $4B81 $2203 $2100 $A818 $F000 $FCBC $21 $3174 $A818 $F000 $FCBA $2208 $2100 $A816 $F000 $FCB4 $6833 $8A5B $3308 $AA02 $2150 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A72 $9816 $9917 $F7FF $FEB3 $2208 $2100 $A814 $F000 $FC9B $6833 $8A5B $330A $AA02 $2148 $1852 $8013 $2303 $4698 $AB02 $224C $189B $4642 $701A $9400 $230A $4A66 $9814 $9915 $F7FF $FE99 $2208 $2100 $A812 $F000 $FC81 $6833 $8A5B $330D $AA02 $2140 $1852 $8013 $AB02 $2244 $189B $4642 $701A $9400 $230D $4A5B $9812 $9913 $F7FF $FE81 $2208 $2100 $A810 $F000 $FC69 $6833 $8A5B $3310 $AA02 $8713 $13 $223C $189B $4642 $701A $9400 $2310 $4A51 $9810 $9911 $F7FF $FE6B $2208 $2100 $A80E $F000 $FC53 $6833 $8A5B $3313 $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $2313 $4A47 $980E $990F $F7FF $FE55 $2208 $2100 $A80C $F000 $FC3D $6833 $8A5B $3316 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2316 $4A3D $980C $990D $F7FF $FE3F $2208 $2100 $A80A $F000 $FC27 $6833 $8A5B $3319 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2319 $4A33 $980A $990B $F7FF $FE29 $2001 $4B31 $F000 $FC0E $4831 $4B18 $F000 $FC0A $2340 $2201 $54C2 $1 $312C $2300 $9D02 $5A $6B2C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B6B $681B $791A $2342 $52C2 $B01D $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $9502 $E668 $46C0
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagClassTable
BYTE $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+1944
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+1940
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+1944
POIN CURRENTOFFSET+1944
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
SHORT $B510 $480F $4B0F $F000 $FBA4 $2338 $5CC3 $2B00 $D00E $2338 $2200 $54C2 $480B $4B0A $F000 $FB99 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700 $2001 $4B06 $F000 $FB8D $4B05 $F000 $FB8A $E7EB
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorClassProc
BYTE $31 $94 $1 $8 $F5 $77 $1 $8
SHORT $B570 $6 $D $4851 $4B51 $F000 $FB78 $4 $2329 $5CC2 $2A04 $D80F $93 $4A4E $58D3 $469F $232A $5CC2 $3312 $5CEB $3301 $429A $D10B $2100 $20 $4B49 $F000 $FB63 $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212A $5442 $6343 $2001 $4B3D $F000 $FB49 $4B3C $F000 $FB46 $E7DC $232B $5CC2 $3311 $5CEB $3301 $429A $D105 $2100 $20 $4B34 $F000 $FB39 $E7D4 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212B $5442 $6343 $2001 $4B2B $F000 $FB25 $4B2A $F000 $FB22 $E7E2 $2338 $2201 $54C2 $6B02 $213C $5C6B $5B $18D3 $78D8 $232C $54E0 $5C6B $5B $18D2 $7892 $232D $54E2 $393B $20 $4B1D $F000 $FB0B $2329 $2205 $54E2 $2006 $E7A6 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222E $5483 $2100 $4B14 $F000 $FAF9 $E794 $4B15 $8819 $30 $4B14 $F000 $FAF2 $2008 $E790 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222F $5483 $2100 $4B09 $F000 $FAE3 $E77E $4B0C $8819 $30 $4B09 $F000 $FADC $2008 $E77A $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1512
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B510 $4809 $7803 $3301 $7842 $3201 $435A $3002 $4906 $4B07 $F000 $FABB $2002 $4B06 $F000 $FAB7 $BC10 $BC01 $4700 $46C0
POIN gCreatorClassUIBoxTSA
BYTE $A8 $37 $2 $2 $79 $16 $D $8 $AD $1F $0 $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A11 $4912 $A801 $4B12 $F000 $FA97 $4811 $4B12 $F000 $FA93 $4811 $4B12 $F000 $FA8F $4B11 $F000 $FA8C $4B11 $F000 $FA89 $4B10 $F000 $FA86 $4B10 $F000 $FA83 $4B0F $F000 $FA80 $4B0F $F000 $FA7D $B003 $BC01 $4700 $46C0
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B510 $1 $4803 $4B04 $F000 $FA59 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B510 $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $6303 $206E $4C06 $F000 $FA3C $2067 $F000 $FA39 $2068 $F000 $FA36 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4B84 $F000 $FA24 $2329 $5CE2 $2A05 $D81C $93 $4A81 $58D3 $469F $232A $5CE3 $2B00 $D11D $232B $5CE3 $2B00 $D12E $232C $5CE0 $2800 $D13F $232E $5CE3 $2B00 $D14D $232F $5CE3 $2B00 $D15E $21 $4876 $4B77 $F000 $FA03 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $3B01 $DA $18D3 $9B $4A70 $18D3 $8898 $4B6F $F000 $F9F0 $9001 $231A $9300 $2300 $2203 $496C $2000 $4D6C $F000 $F9E8 $E7CC $3B01 $DA $18D3 $9B $4A69 $18D3 $8898 $4B65 $F000 $F9DB $9001 $231A $9300 $2300 $2203 $4965 $2000 $4D62 $F000 $F9D3 $E7BB $4B63 $F000 $F9CD $8800 $4B5C $F000 $F9C9 $9001 $231A $9300 $2300 $2203 $495E $2000 $4D59 $F000 $F9C1 $E7AD $3B01 $DA $18D3 $9B $4A5A $18D3 $8898 $4B51 $F000 $F9B4 $9001 $231A $9300 $2300 $2203 $4955 $2000 $4D4E $F000 $F9AC $E79C $3B01 $DA $18D3 $9B $4A51 $18D3 $8898 $4B47 $F000 $F99F $9001 $231A $9300 $2300 $2203 $494D $2000 $4D44 $F000 $F997 $E78B $21 $484A $4B3D $F000 $F98F $E78A $21 $4848 $4B3A $F000 $F989 $E784 $2300 $9303 $4A46 $4946 $A803 $4B46 $F000 $F980 $232A $5CE0 $3301 $5CE5 $4B44 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B3C $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D028 $4643 $1CDE $4D37 $2700 $4B2A $469B $4B36 $469A $4B36 $4699 $7830 $F000 $F95C $8803 $80AB $80EB $2300 $722B $4653 $60EB $464B $616B $4B30 $61EB $4B30 $622B $4643 $6323 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E0 $21 $4828 $4B0F $F000 $F934 $21 $4826 $4B27 $F000 $F92F $4B26 $681B $8A1B $8763 $E726 $21 $4824 $4B08 $F000 $F925 $E720 $21 $4822 $4B05 $F000 $F91F $E71A $46C0
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+648
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuCommands
BYTE $41 $A2 $0 $8 $FA $2D $2 $2 $3D $44 $0 $8
POIN gCreatorRouteMenuCommands
BYTE $7A $2E $2 $2 $45 $94 $1 $8 $FA $2E $2 $2
POIN gCreatorBoonMenuCommands
BYTE $7A $2F $2 $2
POIN gCreatorBaneMenuCommands
BYTE $FA $2F $2 $2
POIN gCreatorGenderMenuDefs
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2
POIN CURRENTOFFSET-2647
POIN CURRENTOFFSET-1315
POIN CURRENTOFFSET-2467
POIN CURRENTOFFSET-1407
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8 $70 $8E $2 $2
POIN gCreatorBoonMenuDefs
POIN gCreatorBaneMenuDefs
SHORT $B510 $C $4829 $4B2A $F000 $F8D5 $2C04 $DC14 $2C02 $DC2F $2C01 $DD09 $232A $5CC3 $2B00 $D037 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C05 $D118 $232A $5CC3 $2B00 $D02A $232B $5CC3 $2B00 $D028 $232C $5CC3 $2B00 $D026 $232E $5CC3 $2B00 $D024 $232F $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E1 $2003 $E7DF $232A $5CC3 $2B00 $D00B $232B $5CC3 $2B00 $D009 $232C $5CC0 $4243 $4158 $3001 $E7D1 $2002 $E7CF $2002 $E7CD $2002 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5 $2003 $E7C3
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D00F $480C $4B0D $F000 $F877 $233C $5CE2 $3B13 $54C2 $2100 $4B0A $F000 $F86F $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F863 $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4813 $4B13 $F000 $F852 $4 $2102 $4B12 $F000 $F84D $232A $5CE3 $2B01 $D009 $232B $5CE3 $2B02 $D00A $2B03 $D00D $2016 $BC10 $BC02 $4708 $206E $4B0A $F000 $F83B $E7F0 $2068 $4B07 $F000 $F836 $E7F1 $2067 $4B05 $F000 $F831 $E7EC $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $480E $4B0E $F000 $F822 $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F816 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F80E $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4750 $4758 $46C0
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
ALIGN 4
POIN CURRENTOFFSET-1820
POIN CURRENTOFFSET-1740
POIN CURRENTOFFSET-1672
POIN CURRENTOFFSET-1622
POIN CURRENTOFFSET-1582
POIN CURRENTOFFSET-890
POIN CURRENTOFFSET-882
POIN CURRENTOFFSET-874
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-1182
