ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$1e4;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$1d8;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$488;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$cc;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$ac;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$78;CreatorGoToRandomize:
ORG CURRENTOFFSET+$3c;CreatorRandomizeChoices:
ORG CURRENTOFFSET+$17c;CreatorSpriteSetup:
ORG CURRENTOFFSET+$30;CreatorSpriteIdle:
ORG CURRENTOFFSET+$3c;CreatorRouteSwitchIn:
ORG CURRENTOFFSET+$118;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$28;CreatorClassStartPlatform:
ORG CURRENTOFFSET+$b4;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$64;CreatorBoonBaneSwitchIn:
ORG CURRENTOFFSET+$278;CreatorApplyBoonBaneGrowth:
ORG CURRENTOFFSET+$80;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$168;CreatorStartMenu:
ORG CURRENTOFFSET+$cbc;CreatorEndMenu:
ORG CURRENTOFFSET+$20c;CreatorTerminate:
ORG CURRENTOFFSET+$54;CreatorRegressMenu:
ORG CURRENTOFFSET+$54;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorEnablePresses:
ORG CURRENTOFFSET+$8;CreatorIdle:
ORG CURRENTOFFSET+$28;NewTimer:
ORG CURRENTOFFSET+$1c;TimerSetup:
ORG CURRENTOFFSET+$6;TimerIncrement:
ORG CURRENTOFFSET+$8;EndTimer:
ORG CURRENTOFFSET+$22;BurnRNs:
POP
SHORT $B530 $C $15D $18AD $6D $1945 $2000 $7823 $29 $2200 $3301 $4343 $189B $5B $18E3 $885B $800B $3201 $7823 $3102 $4293 $DAF3 $3001 $3540 $7863 $4283 $DAEB $BC30 $BC01 $4700 $B510 $C $4830 $4B31 $F002 $F9AD $2329 $5CC2 $2A02 $D01D $1F13 $61B $E1B $2B01 $D801 $2C02 $D01F $2A04 $D023 $2A05 $D146 $2339 $5CC2 $1C63 $429A $D043 $2C01 $D033 $2C02 $D143 $232B $5CC0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E005 $4B1F $5D18 $4243 $4158 $40 $3001 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0DB $2003 $E7F6 $233A $5CC2 $1C63 $429A $D019 $2C01 $D00B $2C02 $D119 $232B $5CC0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7E3 $232B $5CC3 $2B03 $D009 $20 $E7DD $232B $5CC3 $2B03 $D00B $20 $E7D7 $2002 $E7D5 $2003 $E7D3 $2001 $E7D1 $2001 $E7CF $2002 $E7CD $2003 $E7CB $2001 $E7C9
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CreatorShouldRouteBeAvailable
SHORT $B570 $B086 $6 $D $AC01 $2214 $2100 $20 $4B18 $F002 $F93E $6D $6B71 $1949 $788B $7023 $78CB $7063 $78E3 $2201 $431A $2307 $4013 $2228 $4313 $70E3 $7923 $223F $4313 $7123 $78C8 $4B0E $F002 $F927 $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4A09 $5CD3 $466A $7413 $4B08 $781B $7453 $A801 $4B07 $F002 $F913 $B006 $BC70 $BC02 $4708
BYTE $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $6 $4688 $9201 $2700 $2400 $2A00 $DD27 $4D18 $46AA $2300 $4699 $9700 $E018 $9F00 $54EA $18CC $3301 $5CC2 $2A01 $D8F9 $9700 $4652 $4649 $54D1 $78F2 $4653 $30 $4F0F $F002 $F8E4 $3608 $3401 $9A00 $3201 $9200 $9B01 $4293 $D008 $21 $4643 $1918 $5D1A $2300 $3101 $2A01 $D8DE $E7E5 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $88 $1 $2 $2 $81 $44 $0 $8
SHORT $B570 $6 $D $4854 $4B54 $F002 $F8BA $4 $233E $5CC3 $2B00 $D000 $E09C $3329 $5CC2 $2A05 $D80F $93 $4A4E $58D3 $469F $233C $5CEB $222A $5C81 $1C5A $4291 $D10B $2100 $20 $4B49 $F002 $F8A0 $2329 $2207 $54E2 $2016 $BC70 $BC02 $4708 $13 $222A $5483 $2300 $62C3 $320E $5483 $3202 $5483 $3A01 $5483 $2001 $4B3F $F002 $F88A $4B3F $F002 $F887 $E7E0 $233C $5CEB $222B $5C81 $1C5A $4291 $D105 $2100 $20 $4B36 $F002 $F87A $E7D8 $13 $222B $5483 $2300 $62C3 $320D $5483 $3202 $5483 $3A01 $5483 $2001 $4B2F $F002 $F86A $4B2F $F002 $F867 $E7E6 $233B $2201 $54C2 $2001 $4B2A $F002 $F85F $1 $62E0 $6B20 $4B29 $F002 $F859 $6B20 $2800 $D004 $4B25 $F002 $F853 $2300 $6323 $2101 $20 $4B1F $F002 $F84C $233C $5CEA $3B04 $54E2 $3B0F $2207 $54E2 $2006 $E7A6 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $2239 $5483 $2100 $4B14 $F002 $F836 $E794 $4B16 $8819 $30 $4B16 $F002 $F82F $2008 $E790 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $223A $5483 $2100 $4B09 $F002 $F820 $E77E $4B0D $8819 $30 $4B0B $F002 $F819 $2008 $E77A $2000 $E778
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+8248
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8 $1D $78 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F001 $FFF7 $2103 $4668 $4B0B $F001 $FFF2 $29 $4668 $4B0A $F001 $FFED $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F001 $FFE3 $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B099 $C $9103 $2300 $9305 $4A21 $4921 $A805 $4B21 $F001 $FFC4 $4821 $4B21 $F001 $FFC0 $5 $233C $5CE1 $F7FF $FE72 $7 $230B $56C3 $2B02 $D109 $683B $469A $632F $2670 $230C $3C $3C48 $46A8 $1D $E012 $2002 $4B16 $F001 $FFA8 $4 $1 $38 $4B14 $F001 $FFA2 $38 $4B13 $F001 $FF9E $27 $E7E5 $3601 $2E78 $D025 $5DA3 $2B00 $D0F9 $22A0 $28 $3020 $40 $4B0D $469C $4460 $1D2 $31 $4B0B $F001 $FF8A $3502 $E7EB $46C0
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $31 $94 $1 $8 $1D $78 $1 $8 $F5 $77 $1 $8 $A8 $2C $2 $2 $BD $36 $0 $8
SHORT $4645 $4BD6 $2200 $601A $4BD5 $681B $38 $F001 $FF6A $7801 $2900 $D014 $4ED2 $1C44 $2380 $1DB $469B $2380 $5B $4699 $4BCF $4698 $464B $4319 $465A $30 $F001 $FF5C $7821 $3604 $3401 $2900 $D1F4 $2212 $56BA $4CC9 $2103 $20 $4EC8 $F001 $FF4D $2214 $56BA $1DA0 $2103 $F001 $FF47 $233A $5CFA $20 $300C $2103 $F001 $FF40 $2215 $56BA $20 $3012 $2103 $F001 $FF39 $2216 $56BA $20 $3018 $2103 $F001 $FF32 $2217 $56BA $20 $301E $2103 $F001 $FF2B $2218 $56BA $20 $3024 $2103 $F001 $FF24 $4653 $7F1A $20 $3080 $2103 $F001 $FF1D $4653 $7F5A $20 $3086 $2103 $F001 $FF16 $4653 $791A $52 $4BAB $189B $785A $20 $308C $2103 $F001 $FF0B $4653 $7F9A $20 $3092 $2103 $F001 $FF04 $4653 $7FDA $20 $3098 $2103 $F001 $FEFD $2320 $4652 $5CD2 $20 $309E $2103 $F001 $FEF5 $2321 $4652 $5CD2 $20 $30A4 $2103 $F001 $FEED $2208 $2100 $A816 $4F97 $F001 $FEE8 $4B97 $681B $8A5B $AA02 $2150 $1852 $8013 $AB02 $2254 $189A $2304 $7013 $A816 $4A91 $4693 $F001 $FED2 $2103 $A816 $4A8F $4692 $F001 $FECC $4B8E $2203 $2100 $A816 $4E8D $F001 $FEC9 $21 $390C $A816 $4A8B $4690 $F001 $FEBE $2208 $2100 $A814 $F001 $FEBE $4B82 $681A $8A53 $3304 $AA02 $2148 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A814 $F001 $FEB2 $2103 $A814 $F001 $FEAD $4B7E $2203 $2100 $A814 $F001 $FEA3 $21 $3174 $A814 $F001 $FEA0 $2208 $2100 $A812 $F001 $FE9A $4B70 $681B $8A5B $3308 $AA02 $2140 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A6F $9812 $9913 $F7FF $FE80 $2208 $2100 $A810 $F001 $FE80 $4B63 $681B $8A5B $330A $AA02 $8713 $2303 $4698 $13 $223C $189B $4642 $701A $9400 $230A $4A63 $9810 $9911 $F7FF $FE67 $2208 $2100 $A80E $F001 $FE67 $4B56 $681B $8A5B $330D $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $230D $4A59 $980E $990F $F7FF $FE50 $2208 $2100 $A80C $F001 $FE50 $4B4B $681B $8A5B $3310 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2310 $4A4E $980C $990D $F7FF $FE39 $2208 $2100 $A80A $F001 $FE39 $4B3F $681B $8A5B $3313 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2313 $4A44 $980A $990B $F7FF $FE22 $2208 $2100 $A808 $F001 $FE22 $4B34 $681B $8A5B $3316 $AA02 $8313 $13 $4642 $771A $9400 $2316 $4A3A $9808 $9909 $F7FF $FE0D $2208 $2100 $A806 $F001 $FE0D $4B29 $681B $8A5B $3319 $AA02 $8213 $13 $4642 $751A $9400 $2319 $4A31 $9806 $9907 $F7FF $FDF8 $2001 $4B2F $F001 $FDF5 $482E $4B2F $F001 $FDF1 $2800 $D022 $2340 $2201 $54C2 $1 $312C $2300 $5A $6B6C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B2B $681B $791A $2342 $52C2 $B019 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $29 $4819 $4B1B $F001 $FDC7 $E7F0 $46C0
BYTE $B0 $6B $2 $2
POIN SkillGetter
BYTE $10 $2D $2 $2 $BD $36 $0 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagCharTable
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+7176
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+7172
POIN CURRENTOFFSET+7176
POIN CURRENTOFFSET+7176
POIN CURRENTOFFSET+7176
POIN CURRENTOFFSET+7176
POIN CURRENTOFFSET+7176
POIN CURRENTOFFSET+7176
POIN CURRENTOFFSET+7176
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8 $7D $2C $0 $8
SHORT $B510 $2300 $2202 $2112 $480F $4C10 $F001 $FD8A $4B0F $F001 $FD86 $480F $4B0F $F001 $FD82 $4 $6B00 $2800 $D004 $4B0D $F001 $FD7B $2300 $6323 $480B $4B09 $F001 $FD75 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700
BYTE $0 $2D $2 $2 $A9 $74 $D $8 $85 $35 $0 $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $F5 $77 $1 $8
POIN gCreatorClassProc
SHORT $B5F0 $46CE $B500 $B082 $7 $C $2600 $4B14 $4699 $4D14 $210A $20 $F001 $FD57 $3030 $55B8 $9601 $3601 $210A $20 $F001 $FD4B $1E04 $D1F1 $2300 $55BB $FF0 $1980 $1040 $2E01 $DD09 $9B01 $18FD $5D3A $7829 $5539 $702A $3401 $3D01 $4284 $DBF7 $B002 $BC80 $46B9 $BCF0 $BC01 $4700 $46C0
BYTE $85 $16 $D $8 $7D $16 $D $8
SHORT $B510 $C $4827 $4B28 $F001 $FD25 $2C05 $DC14 $2C03 $DC2C $2C02 $DD09 $232A $5CC3 $2B00 $D033 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C06 $D115 $232A $5CC3 $2B00 $D026 $232B $5CC3 $2B00 $D024 $6AC3 $2B00 $D023 $2339 $5CC3 $2B00 $D021 $233A $5CC0 $4243 $4158 $40 $3001 $E7E4 $2003 $E7E2 $232A $5CC3 $2B00 $D00A $232B $5CC3 $2B00 $D008 $6AC0 $4243 $4158 $3001 $E7D5 $2002 $E7D3 $2002 $E7D1 $2002 $E7CF $2003 $E7CD $2003 $E7CB $2003 $E7C9 $2003 $E7C7
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B570 $5 $E $4816 $4B16 $F001 $FCCE $4 $233E $5CC3 $2B00 $D120 $333D $5CF3 $2B02 $D011 $233C $5CF2 $2129 $5442 $54C2 $2000 $4B0E $F001 $FCBC $2100 $20 $4B0D $F001 $FCB7 $2016 $BC70 $BC02 $4708 $333A $5CF3 $5B $4A09 $5A99 $28 $4B08 $F001 $FCAA $2008 $E7F1 $2000 $E7EF $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $59 $57 $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $480B $4B0B $F001 $FC94 $3 $223E $5C82 $2000 $2A00 $D002 $BC10 $BC02 $4708 $323E $2101 $5499 $3101 $18 $4B04 $F001 $FC83 $2006 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $B5F8 $4 $233E $2201 $54C2 $2300 $321F $2120 $4852 $4D53 $F001 $FC71 $2000 $4B52 $F001 $FC6B $6AE0 $2800 $D002 $4B50 $F001 $FC65 $233F $5CE3 $2B00 $D008 $2500 $4F4D $263F $F001 $FC60 $3501 $5DA3 $42AB $DCF9 $2002 $4B49 $F001 $FC54 $3001 $232A $54E0 $4E46 $252B $4F46 $2003 $F001 $FC4E $1C43 $5D62 $429A $D0F8 $5C3A $2A00 $D0F5 $222B $54A3 $3A01 $5CA5 $32D5 $4013 $4A3F $2100 $E003 $3101 $320C $2906 $D00B $7810 $42A8 $D1F8 $7850 $4283 $D1F5 $4B $185B $9B $4937 $185B $E000 $2300 $6363 $789A $2A00 $D02B $3304 $2000 $2604 $2500 $3001 $781A $1E51 $418A $FC1 $4286 $4169 $3302 $4211 $D1F5 $4D2A $F001 $FC17 $1 $2338 $54E0 $20 $F7FF $FAC6 $62E0 $2007 $F001 $FC0D $3001 $603 $E1B $2239 $54A3 $3A0E $5CA2 $2A03 $D001 $2B03 $D007 $2A03 $D009 $4F1D $253A $262B $E011 $2000 $E7DF $3336 $2204 $54E2 $E7F5 $2B02 $D1F3 $3337 $54E2 $E7F0 $2A03 $D013 $2339 $5CE2 $5D63 $429A $D113 $2007 $F001 $FBE9 $3001 $603 $E1B $5563 $5DA2 $2B03 $D1EE $2A03 $D0EC $3301 $5563 $E7EB $2B02 $D1E9 $3301 $5563 $E7E6 $233C $2200 $54E2 $BCF8 $BC01 $4700 $46C0
BYTE $A8 $2C $2 $2 $A9 $74 $D $8 $59 $57 $0 $8 $F5 $77 $1 $8 $89 $B $0 $8 $81 $C $0 $8
POIN CreatorShouldRouteBeAvailable
POIN gClassMenuOptions
SHORT $B510 $4 $4808 $4B09 $F001 $FBB7 $2329 $2200 $54E2 $3301 $3285 $54E2 $3301 $3A79 $54E2 $302C $62E0 $BC10 $BC01 $4700
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $4 $2329 $5CC3 $2B00 $D010 $6AC3 $681B $2B00 $D00C $4B07 $F001 $FB98 $6AE3 $681B $222B $5CA2 $212A $5C61 $2000 $4C03 $F001 $FB8F $BC10 $BC01 $4700
BYTE $95 $6F $2 $8 $61 $7B $2 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $AF00 $4 $2300 $2212 $2114 $4837 $4D38 $F001 $FB79 $2361 $5CE3 $5B $4A36 $5A98 $4B36 $F001 $FB6F $2 $6038 $7803 $2B00 $D053 $3201 $2601 $3B01 $4259 $414B $18F6 $3201 $1E53 $781B $2B00 $D1F6 $F3 $466A $1AD3 $469D $607B $2E00 $DD46 $687C $46A0 $2300 $469A $4699 $4B27 $469B $2500 $465B $681B $8A5B $4453 $8023 $70A5 $70E5 $2314 $7123 $7165 $71A5 $71E5 $469C $44E2 $20 $4B1F $F001 $FB3E $2301 $469C $44E1 $3408 $45B1 $DBE7 $32 $6839 $6878 $F7FF $FA2E $4D13 $2400 $4B18 $4699 $29 $4640 $F001 $FB31 $3401 $2308 $469C $44E0 $3580 $42B4 $DBF4 $2001 $4B12 $F001 $FB20 $46BD $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $2601 $2308 $18FB $607B $E7B8 $32 $6839 $6878 $F7FF $FA07 $E7E6
BYTE $82 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorRouteDisplayTexts
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $230C $2200 $4905 $4805 $F7FF $F923 $2002 $4B04 $F001 $FAF0 $BC10 $BC01 $4700
POIN gCreatorClassUIBoxTSA
BYTE $A8 $34 $2 $2 $AD $1F $0 $8
SHORT $B530 $B083 $4 $4826 $4B26 $F001 $FAE0 $232B $5CC3 $2B01 $D007 $2B02 $D039 $2B03 $D03B $2350 $2200 $54E2 $E002 $334F $2200 $54E2 $2340 $2201 $54E2 $21 $312C $2300 $5A $6B45 $46AC $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3333 $5CC2 $3309 $54E2 $6B03 $681B $791A $2342 $52E2 $22FB $2101 $3B3C $9300 $3352 $52 $4249 $2000 $4D0E $F001 $FAAF $4B0D $781A $218C $2350 $5CE0 $49 $4B0B $F001 $FAA4 $B003 $BC30 $BC01 $4700 $334E $2202 $54E2 $E7CA $334D $2209 $54E2 $E7C6 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $7D $D4 $C $8
POIN gCreatorPlatformHeight
BYTE $9 $D4 $C $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A0C $490D $A801 $4B0D $F001 $FA79 $480C $4B0D $F001 $FA75 $480C $4B0D $F001 $FA71 $4B0C $F001 $FA6E $4B0C $F001 $FA6B $4B0B $F001 $FA68 $B003 $BC01 $4700
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B08F $9003 $9101 $4C8D $2300 $2210 $2104 $20 $4D8B $F001 $FA42 $20 $3010 $2300 $2210 $2104 $F001 $FA3B $4887 $4B88 $F001 $FA35 $4 $233D $5CC3 $469B $2329 $5CC3 $2B04 $D100 $E0F1 $232D $2201 $9202 $AE0D $7033 $4D80 $9B01 $223C $5C9B $3301 $5B $5D59 $2025 $AB04 $469C $4460 $F7FF $FCBB $2208 $2100 $A80B $4F79 $F001 $FA18 $4879 $4682 $6800 $8A43 $445B $A804 $8383 $2720 $19C7 $2004 $7038 $AF0B $38 $4F73 $F001 $FA08 $33 $9A02 $2100 $AF0B $38 $4F70 $46B9 $F001 $F9FF $9F03 $2161 $5C79 $1C9 $311F $31FF $4F6C $46B8 $4441 $A80B $4F6B $F001 $F9F2 $9B01 $213C $5C5B $3301 $5B $18EB $7859 $2525 $AB04 $469C $4465 $28 $F7FF $FC81 $2208 $2100 $AD09 $28 $4D5C $F001 $F9DB $4655 $682B $465D $1D2A $8A5B $189B $AD04 $82AB $2004 $7628 $A809 $4D57 $F001 $F9CD $33 $9A02 $2100 $A809 $F001 $F9CB $9B03 $2161 $5C59 $1C9 $312F $31FF $4441 $A809 $F001 $F9BF $2329 $5CE3 $2B04 $D100 $E07F $2339 $5CE4 $2C00 $D06A $AB0D $222B $701A $3C01 $2504 $233C $9A01 $5CD3 $42A3 $D060 $1C63 $4A40 $5B $5C99 $18D3 $785B $9301 $2C01 $DD00 $3C01 $2325 $AA04 $4694 $4463 $18 $F7FF $FC38 $2208 $2100 $A805 $4B38 $469A $F001 $F990 $4B37 $4699 $465A $3208 $681B $8A5B $189B $AA04 $8093 $2304 $7213 $A805 $4A32 $4690 $F001 $F97F $AA0D $13 $2A $2100 $A805 $4E2E $F001 $F97B $3402 $1E4 $21 $311E $4F2C $19C9 $A805 $4E2B $F001 $F971 $9901 $2225 $AB04 $469C $4462 $10 $F7FF $FC07 $2208 $2100 $A807 $F001 $F968 $464A $6812 $4659 $310C $8A52 $1853 $AA04 $8193 $2304 $7413 $A807 $F001 $F959 $AB0D $2A $2100 $A807 $4D19 $F001 $F94F $21 $312E $19C9 $A807 $F001 $F94A $2001 $4B17 $F001 $F943 $B00F $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $232B $2204 $9202 $E70C $3336 $5CE4 $2C00 $D0EA $222D $7032 $3C01 $2501 $E77F
BYTE $C4 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B5F8 $F $16 $6803 $791C $2001 $4B18 $F001 $F90C $6803 $791B $42A3 $D003 $38 $BCF8 $BC02 $4708 $4B14 $3302 $2500 $240A $42A6 $D007 $3501 $3302 $1E9A $7814 $2C00 $D1F7 $2200 $E003 $6D $4B0C $195D $786A $4B0C $2129 $5C59 $202A $5C1B $4291 $D007 $4293 $D1E0 $5B $4A08 $18D3 $785B $1AFF $E7DA $49 $4B05 $1859 $784B $18FF $E7D4
BYTE $31 $94 $1 $8
POIN CURRENTOFFSET+4684
BYTE $F0 $BC $2 $2
POIN gCreatorBoonBaneEffects
SHORT $B510 $1 $4803 $4B04 $F001 $F8CF $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $2329 $2207 $54C2 $2300 $3223 $5483 $3201 $5483 $62C3 $6303 $6343 $320E $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3A04 $5483 $3206 $5483 $4B3A $F001 $F8A6 $493A $483A $4D3B $F001 $F8A3 $4B3A $781C $3C02 $164 $4F39 $22 $21C0 $38 $4E38 $F001 $F899 $21F0 $20 $3020 $19C0 $2220 $49 $F001 $F891 $4C34 $21 $4834 $F001 $F88B $7863 $469A $7824 $1C63 $9301 $2000 $2300 $469B $4D2D $46A8 $230F $469C $2770 $427F $E019 $3301 $42A3 $DC0E $181A $51 $1869 $78C9 $909 $290A $D1F5 $52 $4442 $78D1 $4666 $4031 $4339 $70D1 $E7ED $2301 $4699 $44CB $9B01 $4699 $4448 $45D3 $DC01 $2300 $E7E6 $22C0 $1D2 $491B $481C $4B1D $F001 $F857 $2180 $209 $2002 $4B1B $F001 $F851 $2004 $4B1A $F001 $F84D $2008 $4B19 $F001 $F849 $4B18 $F001 $F846 $206E $4C17 $F001 $F843 $2067 $F001 $F840 $2068 $F001 $F83D $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700
BYTE $61 $53 $1 $8 $0 $80 $0 $6
POIN SmallWorldMap
BYTE $51 $2F $1 $8
POIN gSmallWorldMapPaletteCount
POIN SmallWorldMapPalette
BYTE $B9 $D $0 $8 $88 $1 $2 $2
POIN SmallWorldMapTSA
BYTE $A8 $44 $2 $2 $A1 $74 $D $8 $DD $F $0 $8 $BD $35 $0 $8 $AD $1F $0 $8 $95 $1F $0 $8 $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B095 $AF02 $4682 $4BC5 $F001 $F807 $2100 $48C4 $4CC4 $F001 $F803 $2100 $48C3 $F000 $FFFF $2100 $48C2 $F000 $FFFB $48C2 $4BC2 $F000 $FFF6 $2329 $2200 $54C2 $4652 $5CD2 $2A07 $D901 $F000 $FCAD $4652 $5CD3 $9B $4ABC $58D3 $469F $48BB $4BBC $F000 $FFE3 $6178 $2100 $2002 $4BBA $F000 $FFDD $4AB9 $7C13 $2103 $438B $2101 $430B $7413 $48B0 $4BB0 $F000 $FFD2 $2201 $2329 $54C2 $4653 $6ADB $2B00 $D068 $2301 $3207 $49B0 $48B1 $F7FE $FDF4 $4653 $8D5B $2B00 $D165 $232A $4652 $5CD3 $2B00 $D003 $232B $5CD3 $2B00 $D163 $4BAA $4652 $6B92 $421A $D165 $2208 $2100 $2408 $2618 $19BB $1918 $4BA5 $F000 $FFAA $4BA5 $681B $8A5B $843B $2307 $2224 $18BA $7013 $25 $19BB $1918 $4BA0 $F000 $FF9C $4CA0 $21 $2038 $4B9F $F000 $FF96 $1 $23 $2203 $19B8 $1940 $4C9C $F000 $FF8F $499C $19BB $1958 $4B9B $F000 $FF88 $232A $4652 $5CD3 $2207 $603A $2B00 $D13A $232B $4652 $5CD3 $2B00 $D16A $4653 $6ADB $2B00 $D100 $E0D1 $685B $8818 $4B91 $881B $2B00 $D100 $E09B $4A90 $2100 $683C $4298 $D100 $E090 $3101 $3204 $1F13 $881B $2B00 $D1F6 $603C $E08D $2301 $2208 $4989 $4889 $F7FE $FD8B $E795 $2305 $2208 $4987 $4886 $F7FE $FD84 $E792 $2309 $2212 $4985 $4882 $F7FE $FD7D $E794 $230A $2212 $4982 $487F $F7FE $FD76 $E792 $4A81 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B7E $F000 $FF3B $5 $2320 $2218 $18BA $18D4 $2208 $2100 $20 $4B68 $F000 $FF30 $4B68 $681B $8A5B $3307 $8023 $2306 $7123 $20 $4B65 $F000 $FF25 $29 $2040 $4B64 $F000 $FF20 $1 $2B $2203 $20 $4D62 $F000 $FF1B $496C $20 $4B61 $F000 $FF14 $230D $603B $E78F $4A69 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B63 $F000 $FF06 $6 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B4E $F000 $FEFB $4B4D $681B $8A5B $683A $4694 $4463 $802B $2308 $712B $13 $3308 $603B $28 $4B48 $F000 $FEEB $31 $2040 $4B47 $F000 $FEE6 $1 $33 $2203 $28 $4E45 $F000 $FEE2 $4951 $28 $4B44 $F000 $FEDA $E75C $603C $89 $4B42 $1859 $8848 $4B49 $F000 $FED1 $6 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B33 $F000 $FEC6 $4B33 $681B $8A5B $683A $4694 $4463 $802B $2308 $712B $13 $3308 $603B $28 $4B2D $F000 $FEB6 $31 $2040 $4B2D $F000 $FEB1 $1 $33 $2203 $28 $4E2A $F000 $FEAD $4938 $28 $4B2A $F000 $FEA5 $2339 $4652 $5CD3 $2B00 $D16A $233A $4652 $5CD3 $2B00 $D000 $E111 $4B1B $4652 $6B92 $421A $D000 $E1B9 $232A $4652 $5CD0 $2800 $D004 $3301 $5CD4 $2C00 $D000 $E1FD $2007 $4B28 $F000 $FE86 $233C $4652 $5CD2 $3325 $6979 $54CA $E33E
BYTE $95 $3C $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $A8 $34 $2 $2 $A8 $3C $2 $2
POIN gCreatorSpriteProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+3344
POIN gCreatorMainMenuDefs
BYTE $E5 $EB $4 $8 $DD $F $0 $8 $80 $30 $0 $3
POIN gCreatorMainNameSpriteUIBoxTSA
BYTE $A8 $3C $2 $2 $0 $FF $FF $0 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $10 $BD $2 $2 $91 $3F $0 $8 $81 $44 $0 $8 $3A $2D $2 $2 $71 $3E $0 $8
POIN gCreatorTextReplacementLookup
POIN gCreatorTextReplacementLookup+4
POIN gCreatorMainNameUIBoxTSA
BYTE $A8 $34 $2 $2
POIN gCreatorMainUIBoxTSA
POIN gCreatorMainPortraitUIBoxTSA
POIN gCreatorMainBoonBaneUIBoxTSA
POIN gCreatorGenderMenuDefs
BYTE $41 $A2 $0 $8 $3A $2E $2 $2
POIN gCreatorRouteMenuDefs
BYTE $BA $2E $2 $2 $3A $2F $2 $2 $AD $1F $0 $8
SHORT $4AE1 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4BDE $F000 $FE2A $5 $230D $2213 $49DC $48DD $F7FE $FC52 $2208 $2100 $2610 $2018 $4 $183B $1998 $4BD9 $F000 $FE19 $4BD8 $4699 $681B $8A5B $683A $4694 $4463 $853B $2308 $222C $18BA $7013 $193B $1998 $4BD2 $4698 $F000 $FE07 $29 $2040 $4BD0 $F000 $FE02 $1 $2B $2203 $35 $193C $19A0 $4ECD $F000 $FDFC $49CC $2018 $4 $183B $1958 $4BCB $469B $F000 $FDF0 $232B $773B $330E $4652 $5CD3 $4AC7 $5B $18D1 $784D $5C99 $231D $18F8 $F7FF $F883 $2208 $2100 $2318 $193C $18E0 $4BB9 $469C $F000 $FDE2 $683A $3208 $4649 $6809 $8A4B $189B $863B $2204 $2434 $193C $7022 $2318 $3214 $18B9 $18C9 $8 $F000 $FDCC $231C $18F9 $B $2204 $2100 $2018 $2418 $46A4 $44BC $4460 $F000 $FDBE $49AD $3116 $2018 $46A4 $44BC $4460 $F000 $FDBB $29 $201D $1838 $F7FF $F84F $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B9E $F000 $FDA4 $464B $681B $6839 $310C $8A5B $185B $802B $2204 $712A $683B $3310 $603B $28 $F000 $FD9A $231C $18FB $2204 $2100 $28 $F000 $FD91 $4997 $3120 $28 $F000 $FD91 $E6E7 $4A8B $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B88 $F000 $FD7D $5 $230F $2213 $4986 $4886 $F7FE $FBA5 $2208 $2100 $2610 $2018 $4 $183B $1998 $4B82 $F000 $FD6C $4B82 $4699 $681B $8A5B $683A $4694 $4463 $853B $2308 $222C $18BA $7013 $193B $1998 $4B7C $4698 $F000 $FD5A $29 $2040 $4B7A $F000 $FD55 $1 $2B $2203 $35 $193C $19A0 $4E76 $F000 $FD4F $4979 $2018 $4 $183B $1958 $4B74 $469B $F000 $FD43 $232D $773B $330D $4652 $5CD3 $4A71 $5B $18D1 $784D $5C99 $231D $18F8 $F7FE $FFD6 $2208 $2100 $2318 $193C $18E0 $4B63 $469C $F000 $FD35 $683A $3208 $4649 $6809 $8A4B $189B $863B $2204 $2434 $193C $7022 $2318 $3214 $18B9 $18C9 $8 $F000 $FD1F $231C $18F9 $B $2201 $2100 $2018 $2418 $46A4 $44BC $4460 $F000 $FD11 $495A $3116 $2018 $2218 $4694 $44BC $4460 $F000 $FD0D $29 $201D $1838 $F7FE $FFA1 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B47 $F000 $FCF6 $464B $681B $6839 $310C $8A5B $185B $802B $2204 $712A $683B $3310 $603B $28 $F000 $FCEC $231C $18FB $2201 $2100 $28 $F000 $FCE3 $4943 $3120 $28 $F000 $FCE3 $E63F $2208 $2100 $2518 $2618 $19BB $1958 $4B35 $F000 $FCD1 $4B34 $4699 $681B $8A5B $683A $4694 $4463 $863B $2304 $1C1A $3330 $18FB $701A $19BB $1958 $4A2E $4690 $F000 $FCBD $4B33 $2203 $2100 $34 $19B8 $1940 $4E2B $F000 $FCB8 $492F $193A $1950 $4A2A $4693 $F000 $FCAD $2220 $193B $189D $3A18 $2100 $28 $4B1F $469C $F000 $FCAD $464A $6813 $683C $3404 $8A5B $191C $802C $2304 $712B $28 $F000 $FC9D $4B22 $2203 $2100 $28 $F000 $FC95 $491E $310A $28 $F000 $FC95 $E5F7 $4B1D $8859 $2900 $D105 $2100 $E009 $3304 $8859 $2900 $D005 $781A $4282 $D1F8 $785A $42A2 $D1F5 $2304 $2281 $52 $9200 $425B $3A48 $2000 $4C12 $F000 $FC73 $E5E6
POIN gCreatorBoonBaneMenuDefs
BYTE $41 $A2 $0 $8
POIN gCreatorMainNumberHighlightUIBoxTSA
BYTE $A8 $34 $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $91 $3F $0 $8 $81 $44 $0 $8 $BA $2F $2 $2 $71 $3E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $3A $30 $2 $2
POIN CURRENTOFFSET+2392
BYTE $4E $2F $2 $2
POIN CURRENTOFFSET+2392
POIN gAvatarPortraitLookup
BYTE $3D $56 $0 $8
SHORT $488D $4B8E $F000 $FC49 $6078 $466B $613B $2301 $220A $498B $488B $F7FE $FA6F $4B8B $8818 $4B8B $F000 $FC3B $2 $60F8 $7803 $2B00 $D05E $3201 $2601 $3B01 $4259 $414B $18F6 $3201 $1E53 $781B $2B00 $D1F6 $F3 $466A $1AD3 $469D $AB02 $617B $2E00 $DC00 $E23E $697C $60BC $2300 $4698 $4B7C $469B $2500 $33 $4646 $4699 $465B $681B $8A5B $199B $8023 $70A5 $70E5 $2314 $7123 $7165 $71A5 $71E5 $3614 $20 $4B73 $F000 $FC07 $2301 $469C $44E0 $3408 $45C1 $DCE8 $464E $464A $68F9 $6978 $F7FE $FAF6 $4D6C $2400 $4B6C $4699 $46B0 $26 $68BC $29 $20 $F000 $FBF6 $3601 $3408 $3580 $45B0 $DCF6 $2001 $4C66 $F000 $FBE8 $2002 $F000 $FBE5 $693B $469D $232A $4652 $5CD3 $2B00 $D100 $E09B $3B01 $2261 $6879 $548B $E096 $2601 $2328 $469C $3B10 $4698 $44B8 $44C4 $4663 $617B $E7AA $4858 $4B4E $F000 $FBC9 $4 $2301 $220A $494C $484C $F7FE $F9F1 $2002 $4B51 $F000 $FBBE $232B $4652 $5CD3 $2B00 $D078 $3B01 $2261 $54A3 $E074 $2300 $63BB $4A4C $494D $3320 $2018 $1838 $18C0 $4B4B $F000 $FBAA $232A $4652 $5CD0 $3301 $5CD4 $4B48 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A1 $D1F5 $53 $189A $92 $4B40 $4691 $4499 $E001 $2300 $4699 $464B $789B $2B00 $D03D $464B $1CDD $4C3B $2600 $4B3B $469B $4B3B $4698 $E020 $89 $4B39 $469C $4461 $8848 $80A0 $2300 $7223 $4B37 $60E3 $4B37 $6163 $4B37 $61E3 $4B37 $6223 $4653 $464A $635A $3601 $3502 $3424 $697B $785B $2B00 $D01A $FF3 $2204 $2100 $42B2 $414B $61B $D013 $617D $7828 $F000 $FB65 $8800 $4643 $881B $2B00 $D0DA $4A2A $2100 $4298 $D0D1 $3101 $3204 $1F13 $881B $2B00 $D1F7 $E7CF $233E $2200 $4651 $54CA $4823 $4B0C $F000 $FB45 $2338 $4652 $5CD2 $3329 $54C2 $2007 $4B10 $F000 $FB3C $46BD $B013 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $46C0
POIN gCreatorGenderMenuDefs
BYTE $E5 $EB $4 $8
POIN gCreatorRouteUIBoxTSA
BYTE $A8 $34 $2 $2
POIN gCreatorGenderText
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $82 $2D $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2 $45 $94 $1 $8
POIN gCreatorTextReplacementLookup
POIN CURRENTOFFSET-7503
POIN CURRENTOFFSET-7023
POIN CURRENTOFFSET-6555
POIN CURRENTOFFSET-5399
POIN gCreatorTextReplacementLookup+4
POIN gCreatorClassMenuDefs
SHORT $4890 $4B91 $F000 $FAFB $6178 $4653 $6ADE $6835 $2301 $220A $498D $488E $F7FE $F920 $2212 $56B2 $2103 $488C $4B8C $F000 $FAEA $232B $4652 $5CD3 $2B03 $D100 $E0D7 $2214 $56B2 $2103 $4887 $4B86 $F000 $FADD $2215 $56B2 $4C85 $2103 $20 $4B82 $4699 $F000 $FAD4 $2216 $56B2 $20 $3080 $2103 $F000 $FAD3 $2217 $56B2 $1C60 $30FF $2103 $F000 $FACC $2218 $56B2 $20 $3081 $30FF $2103 $F000 $FAC4 $2219 $56B2 $2380 $9B $18E0 $2103 $F000 $FABC $7F2A $20 $38F0 $2103 $F000 $FAB6 $232B $4652 $5CD3 $2B03 $D100 $E0A5 $7F6A $2103 $486D $4B69 $F000 $FAA4 $7FAA $4C6B $2103 $20 $4E66 $F000 $FAA0 $7FEA $20 $3080 $2103 $F000 $FA9A $2320 $5CEA $1C60 $30FF $2103 $F000 $FA93 $2321 $5CEA $20 $3081 $30FF $2103 $F000 $FA8B $2322 $5CEA $33DF $33FF $18E0 $2103 $F000 $FA83 $2208 $2100 $2518 $2618 $19BB $1958 $4B58 $F000 $FA77 $4B57 $4699 $681B $8A5B $863B $2304 $1C1A $3330 $18FB $701A $19BB $1958 $4A52 $4693 $F000 $FA66 $2103 $19BB $1958 $4A50 $F000 $FA60 $4B4F $2203 $2100 $19B8 $1940 $4E4E $46B0 $F000 $FA5B $21 $3991 $39FF $2618 $19BB $1958 $4D4A $F000 $FA51 $2220 $19BB $189E $3A18 $2100 $30 $4B3F $469C $F000 $FA4E $464A $6813 $8A5B $3304 $8033 $2304 $7133 $30 $F000 $FA43 $2103 $30 $4B3A $F000 $FA36 $4B3D $2203 $2100 $30 $F000 $FA35 $21 $3981 $39FF $30 $F000 $FA2C $2208 $233D $4651 $54CA $2001 $4C35 $F000 $FA23 $2002 $F000 $FA20 $2329 $4652 $5CD3 $2B04 $D020 $233A $5CD3 $2B00 $D100 $E6D4 $2B02 $D82B $3B01 $61B $E1B $2261 $6979 $548B $E6CB $233A $5CF2 $2103 $481B $4B1A $F000 $FA05 $E726 $792A $52 $4B25 $189B $785A $2103 $4818 $4B14 $F000 $F9FA $E754 $3335 $5CD3 $2B00 $D100 $E6B3 $2B02 $D806 $3B01 $61B $E1B $2261 $6979 $548B $E6AA $3B02 $61B $E1B $E7F7 $3B02 $61B $E1B $E7D2 $32 $68F9 $6978 $F7FE $F8D9 $E5F1
POIN gCreatorBoonBaneMenuDefs
BYTE $E5 $EB $4 $8
POIN gCreatorBoonBaneBoxTSA
BYTE $A8 $34 $2 $2 $C2 $2D $2 $2 $89 $4B $0 $8 $42 $2E $2 $2 $C2 $2E $2 $2 $52 $2E $2 $2 $D2 $2E $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+1068
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+1064
BYTE $AD $1F $0 $8
POIN MagCharTable
SHORT $B5F0 $46C6 $B500 $4875 $4B75 $F000 $F9AE $7 $233E $5CC2 $2000 $2A00 $D004 $BC80 $46B8 $BCF0 $BC02 $4708 $3B05 $5CFB $486E $59 $5C0C $213A $5C79 $49 $5C09 $D $6AF8 $2B08 $D806 $9B $4E69 $58F3 $469F $7C83 $18E4 $7484 $233A $5CFC $2C08 $D829 $A3 $4C65 $58E3 $469F $7D03 $18E4 $7504 $E7F3 $263A $5D83 $18E4 $5584 $E7EE $7D43 $18E4 $7544 $E7EA $7D83 $18E4 $7584 $E7E6 $7DC3 $18E4 $75C4 $E7E2 $7E03 $18E4 $7604 $E7DE $7E43 $18E4 $7644 $E7DA $2312 $56C3 $2201 $429D $DA02 $1A5B $61B $161A $7482 $4B51 $F000 $F95E $4B51 $2239 $5CB9 $3A10 $5499 $3211 $5CB9 $3A10 $5499 $4B4D $781B $2B00 $D067 $4E4C $E059 $2314 $56C3 $2200 $429D $DC02 $1A5B $61B $161A $7502 $E7E3 $233A $5CC3 $4299 $D802 $1A5A $612 $E12 $233A $54C2 $E7D9 $2315 $56C3 $2200 $429D $DC02 $1A5B $61B $161A $7542 $E7CF $2316 $56C3 $2200 $429D $DC02 $1A5B $61B $161A $7582 $E7C5 $2317 $56C3 $2200 $429D $DC02 $1A5B $61B $161A $75C2 $E7BB $2318 $56C3 $2200 $429D $DC02 $1A5B $61B $161A $7602 $E7B1 $2319 $56C3 $2200 $429D $DC02 $1A5B $61B $161A $7642 $E7A7 $8023 $3501 $3402 $4544 $D009 $7828 $2300 $2800 $D0F6 $4B25 $F000 $F8FD $403 $C1B $E7F0 $3606 $1E73 $781B $2B00 $D00B $6AFD $682A $7912 $429A $D1F5 $2C $341E $2328 $4698 $44A8 $35 $E7E4 $2103 $38 $4B19 $F000 $F8E4 $232A $5CFB $2B01 $D00D $232B $5CFB $2B02 $D00E $2006 $2B03 $D000 $E72F $3061 $4B12 $F000 $F8D4 $2006 $E729 $206E $4B0F $F000 $F8CE $E7EC $2068 $4B0D $F000 $F8C9 $2006 $E71E
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
POIN CURRENTOFFSET+464
POIN CURRENTOFFSET+496
BYTE $C9 $81 $1 $8 $F0 $BC $2 $2
POIN gCreatorRealInventoryList
POIN gCreatorRealInventoryList+1
BYTE $41 $65 $1 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $2000 $4B0C $F000 $F8AA $2100 $480B $4C0C $F000 $F8A6 $2100 $480B $F000 $F8A2 $2100 $480A $F000 $F89E $2007 $4B09 $F000 $F899 $4B08 $F000 $F896 $BC10 $BC01 $4700
BYTE $59 $57 $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $A8 $34 $2 $2 $A8 $3C $2 $2 $AD $1F $0 $8 $71 $53 $1 $8
SHORT $B510 $4811 $4B11 $F000 $F880 $4 $233E $5CC3 $2B00 $D117 $3329 $5CC3 $2B03 $D00A $2329 $2207 $54C2 $2100 $4B0A $F000 $F870 $2016 $BC10 $BC02 $4708 $2101 $4B06 $F000 $F868 $2329 $2207 $54E2 $2006 $E7F3 $2000 $E7F1
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $233E $2200 $54C2 $4770 $B510 $233F $5CC3 $2B0E $D805 $3301 $223F $5483 $BC10 $BC01 $4700 $233F $2200 $54C2 $4B01 $F000 $F844 $E7F5
BYTE $89 $B $0 $8
SHORT $B510 $1 $4803 $4B04 $F000 $F83B $BC10 $BC01 $4700 $46C0
POIN gTimerProc
BYTE $7D $2C $0 $8
SHORT $2300 $8543 $4770 $8D43 $3301 $8543 $4770 $B510 $4804 $4B05 $F000 $F827 $4B04 $F000 $F824 $BC10 $BC01 $4700
POIN gTimerProc
BYTE $9D $2E $0 $8 $95 $2E $0 $8
SHORT $B570 $4809 $4B09 $F000 $F816 $8D43 $95D $2B1F $D906 $2400 $4E06 $F000 $F811 $3401 $42AC $DBFA $BC70 $BC01 $4700 $46C0
POIN gTimerProc
BYTE $9D $2E $0 $8 $89 $B $0 $8
SHORT $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758 $4760 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$80;gCreatorGrowthIDLookup:
POP
POIN CURRENTOFFSET-8534
POIN CURRENTOFFSET-8562
POIN CURRENTOFFSET-8490
POIN CURRENTOFFSET-8430
POIN CURRENTOFFSET-8364
POIN CURRENTOFFSET-8324
POIN CURRENTOFFSET-1710
POIN CURRENTOFFSET-2252
POIN CURRENTOFFSET-2000
POIN CURRENTOFFSET-1956
POIN CURRENTOFFSET-1596
POIN CURRENTOFFSET-1600
POIN CURRENTOFFSET-1734
POIN CURRENTOFFSET-4120
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-886
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-864
POIN CURRENTOFFSET-858
POIN CURRENTOFFSET-854
POIN CURRENTOFFSET-850
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-842
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-842
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-696
BYTE $A $1 $FF $3 $B $2 $C $4 $D $5 $E $6 $F $7 $10 $8 $0 $0
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
