ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RetractClassDisplay:
ORG CURRENTOFFSET+$24;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$64;CallClassDisplay:
ORG CURRENTOFFSET+$2c;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$10c;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$24;CreatorClassMoreSetup:
ORG CURRENTOFFSET+$38;CreatorUpdateClassProc:
ORG CURRENTOFFSET+$24;CreatorStartMenu:
ORG CURRENTOFFSET+$288;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$74;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$54;CreatorRegressMenu:
ORG CURRENTOFFSET+$2c;CreatorNoBPress:
POP
SHORT $B510 $4806 $4B06 $F000 $FAE9 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700 $46C0
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $4815 $4B16 $F000 $FAD6 $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D010 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $232F $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7EE $232E $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7E6
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $4806 $4B06 $F000 $FAA5 $1 $4805 $4B06 $F000 $FAA0 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorClassProc
BYTE $7D $2C $0 $8
SHORT $B570 $5 $C $483A $4B3A $F000 $FA8D $2329 $5CC2 $2A04 $D83D $93 $4A37 $58D3 $469F $232A $5CC2 $3312 $5CE3 $3301 $429A $D032 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $333C $5CE3 $3301 $3A04 $5483 $E023 $232B $5CC2 $3311 $5CE3 $3301 $429A $D01C $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $333C $5CE3 $3301 $3A03 $5483 $E00D $6B02 $213C $5C63 $5B $18D3 $78DD $232C $54C5 $5C63 $5B $18D2 $7892 $232D $54C2 $2329 $2205 $54C2 $2100 $4B18 $F000 $FA44 $2016 $BC70 $BC02 $4708 $233D $5CE3 $2B02 $D005 $233C $5CE3 $3301 $222E $5483 $E7EA $4B10 $8819 $28 $4B10 $F000 $FA30 $2008 $E7EA $233D $5CE3 $2B02 $D005 $233C $5CE3 $3301 $222F $5483 $E7D8 $4B09 $8819 $28 $4B07 $F000 $FA1E $2008 $E7D8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1080
BYTE $25 $2F $0 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B510 $1 $4803 $4B04 $F000 $FA08 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $6303 $4770 $B510 $4 $2001 $4B0B $F000 $F9E8 $6843 $791B $85A3 $85E3 $8623 $8663 $86A3 $2340 $2201 $54E2 $3301 $2200 $54E2 $6803 $791A $2342 $52E2 $BC10 $BC01 $4700
BYTE $31 $94 $1 $8
SHORT $B510 $4806 $4B06 $F000 $F9CD $2800 $D002 $2340 $2202 $54C2 $BC10 $BC01 $4700 $46C0
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4B7F $F000 $F9B5 $2329 $5CE2 $2A05 $D81C $93 $4A7C $58D3 $469F $232A $5CE3 $2B00 $D11D $232B $5CE3 $2B00 $D12E $232C $5CE0 $2800 $D13F $232E $5CE3 $2B00 $D14D $232F $5CE3 $2B00 $D15E $21 $4871 $4B72 $F000 $F994 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $3B01 $DA $18D3 $9B $4A6B $18D3 $8898 $4B6A $F000 $F981 $9001 $231A $9300 $2300 $2203 $4967 $2000 $4D67 $F000 $F978 $E7CC $3B01 $DA $18D3 $9B $4A64 $18D3 $8898 $4B60 $F000 $F96C $9001 $231A $9300 $2300 $2203 $4960 $2000 $4D5D $F000 $F963 $E7BB $4B5E $F000 $F95E $8800 $4B57 $F000 $F95A $9001 $231A $9300 $2300 $2203 $4959 $2000 $4D54 $F000 $F951 $E7AD $3B01 $DA $18D3 $9B $4A55 $18D3 $8898 $4B4C $F000 $F945 $9001 $231A $9300 $2300 $2203 $4950 $2000 $4D49 $F000 $F93C $E79C $3B01 $DA $18D3 $9B $4A4C $18D3 $8898 $4B42 $F000 $F930 $9001 $231A $9300 $2300 $2203 $4948 $2000 $4D3F $F000 $F927 $E78B $21 $4845 $4B38 $F000 $F920 $E78A $21 $4843 $4B35 $F000 $F91A $E784 $2300 $9303 $4A41 $4941 $A803 $4B41 $F000 $F911 $232A $5CE0 $3301 $5CE5 $4B3F $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B37 $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D028 $4643 $1CDE $4D32 $2700 $4B25 $469B $4B31 $469A $4B31 $4699 $7830 $F000 $F8E8 $8803 $80AB $80EB $2300 $722B $4653 $60EB $464B $616B $4B2B $61EB $4B2B $622B $4643 $6323 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E0 $21 $4823 $4B0A $F000 $F8C5 $E72F $21 $4821 $4B07 $F000 $F8BF $E729 $21 $481F $4B04 $F000 $F8B9 $E723
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+392
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuCommands
BYTE $41 $A2 $0 $8 $FA $2D $2 $2 $3D $44 $0 $8
POIN gCreatorRouteMenuCommands
BYTE $7A $2E $2 $2 $45 $94 $1 $8 $FA $2E $2 $2
POIN gCreatorBoonMenuCommands
BYTE $7A $2F $2 $2
POIN gCreatorBaneMenuCommands
BYTE $FA $2F $2 $2
POIN gCreatorGenderMenuDefs
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2
POIN CURRENTOFFSET-1187
POIN CURRENTOFFSET-1047
POIN CURRENTOFFSET-1095
POIN CURRENTOFFSET-1235
POIN gCreatorClassMenuDefs
POIN gCreatorBoonMenuDefs
POIN gCreatorBaneMenuDefs
SHORT $B510 $C $4819 $4B1A $F000 $F876 $2C02 $D019 $DC07 $2001 $2C01 $D802 $BC10 $BC02 $4708 $3002 $E7FA $3C03 $2C01 $D817 $232A $5CC3 $2B00 $D019 $232B $5CC3 $2B00 $D017 $232C $5CC0 $4243 $4158 $3001 $E7E9 $232A $5CC3 $2B00 $D007 $232B $5CC3 $2B00 $D005 $2001 $E7DF $2003 $E7DD $20 $E7DB $20 $E7D9 $2002 $E7D7 $2002 $E7D5
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D00F $480C $4B0D $F000 $F838 $233C $5CE2 $3B13 $54C2 $2100 $4B0A $F000 $F830 $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F824 $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4807 $4B07 $F000 $F813 $2329 $2205 $54C2 $2100 $4B05 $F000 $F80C $2016 $BC10 $BC02 $4708
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4718 $4728 $4758 $46C0
ALIGN 4
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1218
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-614
POIN CURRENTOFFSET-606
POIN CURRENTOFFSET-598
POIN CURRENTOFFSET-432
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-906
