ALIGN 4
PUSH
ORG CURRENTOFFSET+$3f;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$11a;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$508;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$c0;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$16c;CreatorRouteSwitchIn:
ORG CURRENTOFFSET+$168;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$28;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$84;CreatorBoonBaneSwitchIn:
ORG CURRENTOFFSET+$274;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$48;CreatorStartMenu:
ORG CURRENTOFFSET+$520;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b0;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$58;CreatorEndMenu:
ORG CURRENTOFFSET+$60;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
POP
SHORT $B530 $15B $189B $5B $18C0 $2500 $E004 $3501 $3040 $784B $42AB $DB0F $780B $4 $2200 $3301 $436B $189B $5B $18CB $885B $8023 $3201 $780B $3402 $4293 $DAF3 $E7EA $BC30 $BC01 $4700 $B510 $C $482D $4B2D $F001 $FA0C $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D021 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $233A $5CD1 $1C63 $4299 $D02C $2C01 $D00B $2C02 $D12C $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7E3 $232B $5CD3 $2B03 $D01C $20 $E7DD $2339 $5CD1 $1C63 $4299 $D019 $2C01 $D00B $2C02 $D119 $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7CA $232B $5CD3 $2B03 $D009 $20 $E7C4 $2002 $E7C2 $2003 $E7C0 $2001 $E7BE $2002 $E7BC $2003 $E7BA $2001 $E7B8 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F001 $F9A7 $2103 $4668 $4B0B $F001 $F9A2 $29 $4668 $4B0A $F001 $F99D $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F001 $F993 $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B09D $C $9103 $2300 $9304 $4A3D $493D $A804 $4B3D $F001 $F974 $483D $4B3D $F001 $F970 $5 $233C $5CE6 $AC05 $2214 $2100 $20 $4B39 $F001 $F966 $73 $6B6A $4694 $4463 $789A $7022 $78DA $7062 $78E2 $2101 $4311 $2207 $400A $2128 $430A $70E2 $7922 $213F $430A $7122 $78D8 $4B2E $F001 $F94E $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4A29 $5CD3 $AA02 $7613 $4B28 $781B $7653 $A805 $4B27 $F001 $F93A $7 $230B $56C3 $2B02 $D10F $683B $469A $632F $3C $3428 $3E $3630 $230C $4698 $333C $1BDB $4699 $2B $4645 $4698 $E020 $2002 $4B1C $F001 $F921 $4 $1 $38 $4B1A $F001 $F91B $38 $4B19 $F001 $F917 $27 $E7DF $22A0 $464B $1919 $28 $3020 $40 $4B14 $469C $4460 $1D2 $4B13 $F001 $F908 $3502 $3401 $42B4 $D022 $7823 $2B00 $D0F9 $E7EA $46C0
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8 $31 $94 $1 $8 $1D $78 $1 $8 $F5 $77 $1 $8 $A8 $2C $2 $2 $BD $36 $0 $8
SHORT $4645 $4BD6 $2200 $601A $4BD5 $681B $38 $F001 $F8D8 $7801 $2900 $D014 $4ED2 $1C44 $2380 $1DB $469B $2380 $5B $4699 $4BCF $4698 $464B $4319 $465A $30 $F001 $F8CA $7821 $3604 $3401 $2900 $D1F4 $2212 $56BA $4CC9 $2103 $20 $4EC8 $F001 $F8BB $2214 $56BA $1DA0 $2103 $F001 $F8B5 $233A $5CFA $20 $300C $2103 $F001 $F8AE $2215 $56BA $20 $3012 $2103 $F001 $F8A7 $2216 $56BA $20 $3018 $2103 $F001 $F8A0 $2217 $56BA $20 $301E $2103 $F001 $F899 $2218 $56BA $20 $3024 $2103 $F001 $F892 $4653 $7F1A $20 $3080 $2103 $F001 $F88B $4653 $7F5A $20 $3086 $2103 $F001 $F884 $4653 $791A $92 $4BAB $189B $785A $20 $308C $2103 $F001 $F879 $4653 $7F9A $20 $3092 $2103 $F001 $F872 $4653 $7FDA $20 $3098 $2103 $F001 $F86B $2320 $4652 $5CD2 $20 $309E $2103 $F001 $F863 $2321 $4652 $5CD2 $20 $30A4 $2103 $F001 $F85B $2208 $2100 $A81A $4F97 $F001 $F856 $4B97 $681B $8A5B $AA02 $2160 $1852 $8013 $AB02 $2264 $189A $2304 $7013 $A81A $4A91 $4693 $F001 $F840 $2103 $A81A $4A8F $4692 $F001 $F83A $4B8E $2203 $2100 $A81A $4E8D $F001 $F837 $21 $390C $A81A $4A8B $4690 $F001 $F82C $2208 $2100 $A818 $F001 $F82C $4B82 $681A $8A53 $3304 $AA02 $2158 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A818 $F001 $F820 $2103 $A818 $F001 $F81B $4B7E $2203 $2100 $A818 $F001 $F811 $21 $3174 $A818 $F001 $F80E $2208 $2100 $A816 $F001 $F808 $4B70 $681B $8A5B $3308 $AA02 $2150 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A6F $9816 $9917 $F7FF $FE3E $2208 $2100 $A814 $F000 $FFEE $4B63 $681B $8A5B $330A $AA02 $2148 $1852 $8013 $2303 $4698 $AB02 $224C $189B $4642 $701A $9400 $230A $4A62 $9814 $9915 $F7FF $FE23 $2208 $2100 $A812 $F000 $FFD3 $4B55 $681B $8A5B $330D $AA02 $2140 $1852 $8013 $AB02 $2244 $189B $4642 $701A $9400 $230D $4A57 $9812 $9913 $F7FF $FE0A $2208 $2100 $A810 $F000 $FFBA $4B49 $681B $8A5B $3310 $AA02 $8713 $13 $223C $189B $4642 $701A $9400 $2310 $4A4C $9810 $9911 $F7FF $FDF3 $2208 $2100 $A80E $F000 $FFA3 $4B3D $681B $8A5B $3313 $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $2313 $4A42 $980E $990F $F7FF $FDDC $2208 $2100 $A80C $F000 $FF8C $4B32 $681B $8A5B $3316 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2316 $4A37 $980C $990D $F7FF $FDC5 $2208 $2100 $A80A $F000 $FF75 $4B26 $681B $8A5B $3319 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2319 $4A2D $980A $990B $F7FF $FDAE $2001 $4B2B $F000 $FF5B $482A $4B2B $F000 $FF57 $2340 $2201 $54C2 $1 $312C $2300 $5A $6B6C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B2B $681B $791A $2342 $52C2 $B01D $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $46C0
BYTE $B0 $6B $2 $2
POIN SkillGetter
BYTE $10 $2D $2 $2 $BD $36 $0 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagClassTable
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+3660
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+3656
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3660
POIN CURRENTOFFSET+3660
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B510 $2300 $2202 $2112 $480C $4C0D $F000 $FEFA $4B0C $F000 $FEF6 $480C $4C0C $F000 $FEF3 $6B00 $4B0B $F000 $FEEE $480B $F000 $FEEC $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700
BYTE $0 $2D $2 $2 $A9 $74 $D $8 $85 $35 $0 $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $F5 $77 $1 $8
POIN gCreatorClassProc
SHORT $B5F0 $46CE $B500 $B082 $7 $C $2600 $4B14 $4699 $4D14 $210A $20 $F000 $FECD $3030 $55B8 $9601 $3601 $210A $20 $F000 $FEC1 $1E04 $D1F1 $2300 $55BB $FF0 $1980 $1040 $2E01 $DD09 $9B01 $18FD $5D3A $7829 $5539 $702A $3401 $3D01 $4284 $DBF7 $B002 $BC04 $4691 $BCF0 $BC01 $4700 $46C0
BYTE $85 $16 $D $8 $7D $16 $D $8
SHORT $B570 $6 $D $484F $4B4F $F000 $FE9A $4 $2329 $5CC2 $2A04 $D80F $93 $4A4C $58D3 $469F $233C $5CEB $222A $5C81 $1C5A $4291 $D10B $2100 $20 $4B47 $F000 $FE85 $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $13 $222A $5483 $2300 $62C3 $320E $5483 $3202 $5483 $3A01 $5483 $2001 $4B3D $F000 $FE6F $4B3C $F000 $FE6C $E7E0 $233C $5CEB $222B $5C81 $1C5A $4291 $D105 $2100 $20 $4B34 $F000 $FE5F $E7D8 $13 $222B $5483 $2300 $62C3 $320D $5483 $3202 $5483 $3A01 $5483 $2001 $4B2D $F000 $FE4F $4B2C $F000 $FE4C $E7E6 $233B $2201 $54C2 $2001 $4B27 $F000 $FE44 $1 $62E0 $6B20 $4B26 $F000 $FE3E $6B20 $4B23 $F000 $FE3A $2101 $20 $4B1F $F000 $FE35 $233C $5CEA $3B04 $54E2 $3B0F $2205 $54E2 $2006 $E7AA $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $2239 $5483 $2100 $4B14 $F000 $FE1F $E798 $4B16 $8819 $30 $4B15 $F000 $FE18 $2008 $E794 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $223A $5483 $2100 $4B09 $F000 $FE09 $E782 $4B0D $8819 $30 $4B0A $F000 $FE02 $2008 $E77E $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+3124
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8 $1D $78 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B087 $AF00 $4 $2300 $2212 $2114 $4849 $4D4A $F000 $FDDD $2361 $5CE3 $5B $4A48 $5A98 $4B48 $F000 $FDD3 $2 $60B8 $7803 $2B00 $D03F $3201 $2501 $3B01 $4259 $414B $18ED $3201 $1E53 $781B $2B00 $D1F6 $EB $466A $1AD3 $469D $46E8 $2D00 $DD62 $4643 $607B $4644 $2300 $469A $4699 $4B39 $469B $2600 $2B $4655 $469A $465B $681B $8A5B $195B $8023 $70A6 $70E6 $2314 $7123 $7166 $71A6 $71E6 $3514 $20 $4B30 $F000 $FD9F $2301 $469C $44E1 $3408 $45D1 $DBE8 $4655 $2400 $2600 $4B2B $469A $2300 $469B $46A9 $60FE $4646 $E014 $2501 $2310 $4698 $44B8 $E7CC $4652 $4659 $54D1 $78F2 $4653 $30 $4D22 $F000 $FD82 $3608 $3401 $68FB $3301 $60FB $4599 $DD11 $22 $68BB $1918 $5D19 $2300 $3201 $2901 $D9E7 $68FD $4C18 $54E1 $18D4 $3301 $5CC1 $2901 $D8F8 $60FD $E7DD $4E0D $2400 $4B14 $4698 $687D $31 $28 $F000 $FD63 $3401 $3508 $3680 $454C $DBF6 $2001 $4B0F $F000 $FD55 $46BD $B007 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700
BYTE $82 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorRouteDisplayTexts
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $88 $1 $2 $2 $81 $44 $0 $8 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $230C $2200 $4905 $4805 $F7FF $FAFF $2002 $4B04 $F000 $FD2C $BC10 $BC01 $4700
POIN gCreatorClassUIBoxTSA
BYTE $A8 $34 $2 $2 $AD $1F $0 $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A11 $4912 $A801 $4B12 $F000 $FD0F $4811 $4B12 $F000 $FD0B $4811 $4B12 $F000 $FD07 $4B11 $F000 $FD04 $4B11 $F000 $FD01 $4B10 $F000 $FCFE $4B10 $F000 $FCFB $4B0F $F000 $FCF8 $4B0F $F000 $FCF5 $B003 $BC01 $4700 $46C0
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B08F $9003 $9101 $4C8C $2300 $2210 $2104 $20 $4D8A $F000 $FCC8 $20 $3010 $2300 $2210 $2104 $F000 $FCC1 $4886 $4B87 $F000 $FCBB $4 $233D $5CC3 $469B $2329 $5CC3 $2B03 $D100 $E0EE $232D $2201 $9202 $AE0D $7033 $4D7F $9B01 $223C $5C9B $5B $5D59 $2025 $AB04 $469C $4460 $F7FF $FDCC $2208 $2100 $A80B $4F79 $F000 $FC9F $4878 $4682 $6800 $8A43 $445B $A804 $8383 $2720 $19C7 $2004 $7038 $AF0B $38 $4F73 $F000 $FC8F $33 $9A02 $2100 $AF0B $38 $4F70 $46B9 $F000 $FC86 $9F03 $2161 $5C79 $1C9 $311F $31FF $4F6C $46B8 $4441 $A80B $4F6B $F000 $FC79 $9B01 $213C $5C5B $5B $18ED $7869 $2525 $AB04 $469C $4465 $28 $F7FF $FD93 $2208 $2100 $AD09 $28 $4D5C $F000 $FC63 $4655 $682B $465D $1D2A $8A5B $189B $AD04 $82AB $2004 $7628 $A809 $4D57 $F000 $FC55 $33 $9A02 $2100 $A809 $F000 $FC53 $9B03 $2161 $5C59 $1C9 $312F $31FF $4441 $A809 $F000 $FC47 $2329 $5CE3 $2B03 $D100 $E07E $2339 $5CE4 $2C00 $D069 $AB0D $222B $701A $3C01 $2504 $233C $9A01 $5CD3 $42A3 $D05F $4B41 $62 $5CD1 $189B $785B $9301 $2C01 $DD00 $3C01 $2325 $AA04 $4694 $4463 $18 $F7FF $FD4B $2208 $2100 $A805 $4B38 $469A $F000 $FC19 $4B37 $4699 $465A $3208 $681B $8A5B $189B $AA04 $8093 $2304 $7213 $A805 $4A32 $4690 $F000 $FC08 $AA0D $13 $2A $2100 $A805 $4E2F $F000 $FC04 $3402 $1E4 $21 $311E $4F2C $19C9 $A805 $4E2C $F000 $FBFA $9901 $2225 $AB04 $469C $4462 $10 $F7FF $FD1A $2208 $2100 $A807 $F000 $FBF1 $464A $6812 $4659 $310C $8A52 $1853 $AA04 $8193 $2304 $7413 $A807 $F000 $FBE2 $AB0D $2A $2100 $A807 $4D19 $F000 $FBD8 $21 $312E $19C9 $A807 $F000 $FBD3 $2001 $4B17 $F000 $FBCC $B00F $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $232B $2204 $9202 $E70F $3337 $5CE4 $2C00 $D0EA $AB0D $222D $701A $3C01 $2501 $E77F
BYTE $C4 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $1 $4803 $4B04 $F000 $FB97 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B510 $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $62C3 $6303 $6343 $320E $5483 $3201 $5483 $3201 $5483 $3201 $5483 $206E $4C06 $F000 $FB78 $2067 $F000 $FB75 $2068 $F000 $FB72 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B089 $4 $4B8D $F000 $FB60 $2329 $5CE2 $2A05 $D82E $93 $4A8A $58D3 $469F $232A $5CE3 $2B00 $D12F $232B $5CE3 $2B00 $D141 $6AE3 $2B00 $D00E $685B $8818 $4B83 $F000 $FB48 $9001 $231A $9300 $2300 $2203 $4980 $2000 $4D80 $F000 $FB40 $2339 $5CE3 $2B00 $D141 $233A $5CE3 $2B00 $D153 $21 $487B $4B7C $F000 $FB31 $233C $5CE2 $3325 $54C2 $B009 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $4A75 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B6C $F000 $FB19 $9001 $231A $9300 $2300 $2203 $496E $2000 $4D69 $F000 $FB11 $E7B9 $4A6C $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B61 $F000 $FB03 $9001 $231A $9300 $2300 $2203 $4965 $2000 $4D5E $F000 $FAFB $E7A7 $4A63 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B56 $F000 $FAED $9001 $231A $9300 $2300 $2203 $495C $2000 $4D53 $F000 $FAE5 $E7A7 $4A58 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B4B $F000 $FAD7 $9001 $231A $9300 $2300 $2203 $4952 $2000 $4D48 $F000 $FACF $E795 $21 $4848 $4B47 $F000 $FAC7 $232A $5CE3 $2B00 $D095 $3B01 $2261 $5483 $E791 $21 $4844 $4B40 $F000 $FABA $5 $2301 $220A $4945 $4846 $F7FF $F882 $232B $5CE3 $2B00 $D100 $E780 $3B01 $2261 $54AB $E77C $2300 $9306 $4A40 $4940 $A806 $4B40 $F000 $FAA2 $232A $5CE0 $3301 $5CE5 $4B3E $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B36 $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D02D $4643 $1CDE $4D31 $2700 $4B31 $469B $4B31 $469A $4B31 $4699 $23 $4644 $4698 $7830 $F000 $FA7C $8803 $80AB $2300 $722B $4653 $60EB $464B $616B $4B2A $61EB $4B2A $622B $4643 $635C $3701 $3524 $7873 $3602 $2B00 $D008 $FFB $2204 $2100 $42BA $414B $61B $D1E1 $4644 $E000 $4644 $21 $4820 $4B0C $F000 $FA51 $2338 $5CE2 $3329 $54C2 $21 $481D $4B1D $F000 $FA48 $E719
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+1244
BYTE $41 $A2 $0 $8 $FA $2E $2 $2 $3D $44 $0 $8
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuDefs
BYTE $FA $2D $2 $2
POIN gCreatorRouteMenuDefs
BYTE $7A $2E $2 $2
POIN gCreatorBoonBaneMenuDefs
BYTE $7A $2F $2 $2 $FA $2F $2 $2
POIN gCreatorRouteUIBoxTSA
BYTE $A8 $34 $2 $2 $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2 $45 $94 $1 $8
POIN CURRENTOFFSET-4077
POIN CURRENTOFFSET-2319
POIN CURRENTOFFSET-3803
POIN CURRENTOFFSET-2519
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8
SHORT $21 $4884 $4B84 $F000 $FA08 $9003 $6AE7 $683E $2301 $220A $4981 $4882 $F7FE $FFCE $2212 $56BA $2103 $4880 $4B80 $F000 $F9F8 $232B $5CE3 $2B03 $D100 $E0C6 $2214 $56BA $2103 $487C $4B7A $F000 $F9EC $2215 $56BA $4D7A $2103 $28 $4B76 $4699 $F000 $F9E3 $2216 $56BA $28 $3080 $2103 $F000 $F9E2 $2217 $56BA $1C68 $30FF $2103 $F000 $F9DB $2218 $56BA $28 $3081 $30FF $2103 $F000 $F9D3 $2219 $56BA $2380 $9B $18E8 $2103 $F000 $F9CB $7F32 $28 $38F0 $2103 $F000 $F9C5 $232B $5CE3 $2B03 $D100 $E095 $7F72 $2103 $4862 $4B5E $F000 $F9B4 $7FB2 $4D60 $2103 $28 $4F5B $F000 $F9B1 $7FF2 $28 $3080 $2103 $F000 $F9AB $2320 $5CF2 $1C68 $30FF $2103 $F000 $F9A4 $2321 $5CF2 $28 $3081 $30FF $2103 $F000 $F99C $2322 $5CF2 $33DF $33FF $18E8 $2103 $F000 $F994 $2208 $2100 $A804 $4B4E $469B $F000 $F989 $4B4D $469A $681B $8A5B $AA02 $8113 $2304 $7313 $A804 $4A4A $4691 $F000 $F97B $2103 $A804 $4A48 $4690 $F000 $F975 $4B47 $2203 $2100 $A804 $4E46 $F000 $F972 $29 $3991 $39FF $A804 $4F43 $F000 $F96C $2208 $2100 $A806 $F000 $F96B $4652 $6813 $8A5B $3304 $AA02 $8213 $2304 $7513 $A806 $F000 $F95E $2103 $A806 $F000 $F959 $4B39 $2203 $2100 $A806 $F000 $F951 $29 $3981 $39FF $A806 $F000 $F94C $2208 $233D $54E2 $2001 $4D32 $F000 $F943 $2002 $F000 $F940 $2329 $5CE3 $2B03 $D020 $233A $5CE3 $2B00 $D100 $E607 $2B02 $D82B $3B01 $61B $E1B $2261 $9903 $548B $E5FE $233A $5CFA $2103 $4818 $4B17 $F000 $F925 $E737 $7932 $92 $4B22 $189B $785A $2103 $4815 $4B11 $F000 $F91A $E764 $3336 $5CE3 $2B00 $D100 $E5E6 $2B02 $D806 $3B01 $61B $E1B $2261 $9903 $548B $E5DD $3B02 $61B $E1B $E7F7 $3B02 $61B $E1B $E7D2
POIN gCreatorBoonBaneMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorBoonBaneBoxTSA
BYTE $A8 $34 $2 $2 $C2 $2D $2 $2 $89 $4B $0 $8 $42 $2E $2 $2 $C2 $2E $2 $2 $52 $2E $2 $2 $D2 $2E $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+480
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+476
BYTE $AD $1F $0 $8
POIN MagClassTable
SHORT $B510 $C $4828 $4B29 $F000 $F8D5 $2C04 $DC14 $2C02 $DC2E $2C01 $DD09 $232A $5CC3 $2B00 $D035 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C05 $D117 $232A $5CC3 $2B00 $D028 $232B $5CC3 $2B00 $D026 $6AC3 $2B00 $D025 $2339 $5CC3 $2B00 $D023 $233A $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E2 $2003 $E7E0 $232A $5CC3 $2B00 $D00A $232B $5CC3 $2B00 $D008 $6AC0 $4243 $4158 $3001 $E7D3 $2002 $E7D1 $2002 $E7CF $2002 $E7CD $2003 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D010 $480D $4B0E $F000 $F879 $233C $5CE2 $2129 $5442 $54C2 $2100 $4B0A $F000 $F870 $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F864 $2008 $E7F2 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4813 $4B13 $F000 $F852 $4 $2102 $4B12 $F000 $F84D $232A $5CE3 $2B01 $D009 $232B $5CE3 $2B02 $D00A $2B03 $D00D $2016 $BC10 $BC02 $4708 $206E $4B0A $F000 $F83B $E7F0 $2068 $4B07 $F000 $F836 $E7F1 $2067 $4B05 $F000 $F831 $E7EC $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $480E $4B0E $F000 $F822 $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F816 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F80E $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
ALIGN 4
POIN CURRENTOFFSET-3424
POIN CURRENTOFFSET-3352
POIN CURRENTOFFSET-3292
POIN CURRENTOFFSET-3234
POIN CURRENTOFFSET-3194
POIN CURRENTOFFSET-1514
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1454
POIN CURRENTOFFSET-1144
POIN CURRENTOFFSET-1148
POIN CURRENTOFFSET-1814
