ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$e4;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$1d4;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$44;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$14c;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$44;CreatorStartMenu:
ORG CURRENTOFFSET+$29c;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b4;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$54;CreatorEndMenu:
ORG CURRENTOFFSET+$60;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
POP
SHORT $B510 $C $4815 $4B16 $F000 $FCB2 $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D010 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $232F $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7EE $232E $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7E6
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $233C $5CCB $5B $6B02 $18D2 $4B17 $7891 $7019 $78D0 $7058 $78DA $2101 $430A $2106 $438A $11 $2207 $400A $2128 $430A $70DA $223F $711A $795A $210F $438A $715A $4B0D $F000 $FC67 $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4806 $4A08 $5CD3 $7303 $4B07 $781B $7343 $4B07 $F000 $FC54 $BC10 $BC02 $4708 $46C0
BYTE $88 $1 $2 $2 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4689 $4864 $4B65 $469A $F000 $FC39 $6 $2300 $9303 $4A62 $4963 $A803 $4B63 $F000 $FC30 $4649 $30 $F7FF $FFA6 $4680 $6807 $6370 $4C5F $4B5F $9301 $230E $469B $9300 $2300 $2203 $21 $2000 $4D5C $F000 $FC1E $21 $3180 $4B5A $9301 $465B $9300 $2300 $2203 $2000 $F000 $FC13 $4643 $2212 $569A $20 $300E $2103 $4D54 $F000 $FC0A $4643 $2214 $569A $20 $3014 $2103 $F000 $FC02 $233A $4642 $5CD2 $20 $301A $2103 $F000 $FBFA $4643 $2215 $569A $20 $3020 $2103 $F000 $FBF2 $4643 $2216 $569A $20 $3026 $2103 $F000 $FBEA $4643 $2217 $569A $20 $302C $2103 $F000 $FBE2 $4643 $2218 $569A $20 $3032 $2103 $F000 $FBDA $4643 $685B $2211 $569A $2313 $56FB $18D2 $20 $3038 $2103 $F000 $FBCE $7F3A $20 $308E $2103 $F000 $FBC8 $7F7A $20 $3094 $2103 $F000 $FBC2 $4643 $685B $791A $92 $4B2D $189B $785A $20 $309A $2103 $F000 $FBB6 $7FBA $20 $30A0 $2103 $F000 $FBB0 $7FFA $20 $30A6 $2103 $F000 $FBAA $2320 $5CFA $20 $30AC $2103 $F000 $FBA3 $2321 $5CFA $20 $30B2 $2103 $F000 $FB9C $481D $F000 $FB9A $2340 $2201 $54C2 $4 $342C $2300 $5A $6B31 $468C $4462 $78D2 $8022 $3301 $3402 $2B05 $D1F5 $3337 $464A $5CD2 $3305 $54C2 $6B73 $681B $791A $2342 $52C2 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700
POIN gCreatorProc
BYTE $9D $2E $0 $8 $5 $0 $0 $5 $87 $1 $2 $2 $79 $16 $D $8 $68 $30 $2 $2
POIN CURRENTOFFSET+1756
BYTE $3D $44 $0 $8
POIN CURRENTOFFSET+1756
BYTE $89 $4B $0 $8
POIN MagClassTable
POIN gCreatorClassProc
SHORT $B510 $4B0B $F000 $FB58 $2001 $4B0A $F000 $FB54 $4B09 $F000 $FB51 $4809 $4B09 $F000 $FB4D $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700 $46C0
BYTE $95 $3C $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B570 $6 $D $484A $4B4A $F000 $FB33 $4 $2329 $5CC2 $2A04 $D81E $93 $4A47 $58D3 $469F $232A $5CC2 $3312 $5CEB $3301 $429A $D00E $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212A $5442 $6343 $2100 $20 $4B3A $F000 $FB0F $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $232B $5CC2 $3311 $5CEB $3301 $429A $D00E $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212B $5442 $6343 $2100 $20 $4B29 $F000 $FAED $E7DC $6B02 $213C $5C6B $5B $18D3 $78D8 $232C $54E0 $5C6B $5B $18D2 $7892 $232D $54E2 $29 $20 $F7FF $FE54 $6360 $2101 $20 $4B1D $F000 $FAD4 $2329 $2205 $54E2 $2006 $E7C3 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222E $5483 $2100 $4B14 $F000 $FAC2 $E7B1 $4B13 $8819 $30 $4B12 $F000 $FABB $2008 $E7AD $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222F $5483 $2100 $4B09 $F000 $FAAC $E79B $4B0A $8819 $30 $4B07 $F000 $FAA5 $2008 $E797 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1368
BYTE $25 $2F $0 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B510 $1 $4803 $4B04 $F000 $FA8E $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B510 $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $6303 $206E $4C06 $F000 $FA71 $2067 $F000 $FA6E $2068 $F000 $FA6B $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4B82 $F000 $FA59 $2329 $5CE2 $2A05 $D81C $93 $4A7F $58D3 $469F $232A $5CE3 $2B00 $D11D $232B $5CE3 $2B00 $D12E $232C $5CE0 $2800 $D13F $232E $5CE3 $2B00 $D14D $232F $5CE3 $2B00 $D15E $21 $4874 $4B75 $F000 $FA38 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $3B01 $DA $18D3 $9B $4A6E $18D3 $8898 $4B6D $F000 $FA25 $9001 $231A $9300 $2300 $2203 $496A $2000 $4D6A $F000 $FA1D $E7CC $3B01 $DA $18D3 $9B $4A67 $18D3 $8898 $4B63 $F000 $FA10 $9001 $231A $9300 $2300 $2203 $4963 $2000 $4D60 $F000 $FA08 $E7BB $4B61 $F000 $FA02 $8800 $4B5A $F000 $F9FE $9001 $231A $9300 $2300 $2203 $495C $2000 $4D57 $F000 $F9F6 $E7AD $3B01 $DA $18D3 $9B $4A58 $18D3 $8898 $4B4F $F000 $F9E9 $9001 $231A $9300 $2300 $2203 $4953 $2000 $4D4C $F000 $F9E1 $E79C $3B01 $DA $18D3 $9B $4A4F $18D3 $8898 $4B45 $F000 $F9D4 $9001 $231A $9300 $2300 $2203 $494B $2000 $4D42 $F000 $F9CC $E78B $21 $4848 $4B3B $F000 $F9C4 $E78A $21 $4846 $4B38 $F000 $F9BE $E784 $2300 $9303 $4A44 $4944 $A803 $4B44 $F000 $F9B5 $232A $5CE0 $3301 $5CE5 $4B42 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B3A $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D028 $4643 $1CDE $4D35 $2700 $4B28 $469B $4B34 $469A $4B34 $4699 $7830 $F000 $F98E $8803 $80AB $80EB $2300 $722B $4653 $60EB $464B $616B $4B2E $61EB $4B2E $622B $4643 $6323 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E0 $21 $4826 $4B0D $F000 $F969 $21 $4824 $4B25 $F000 $F964 $E72A $21 $4823 $4B08 $F000 $F95E $E724 $21 $4821 $4B05 $F000 $F958 $E71E $46C0
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+728
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuCommands
BYTE $41 $A2 $0 $8 $FA $2D $2 $2 $3D $44 $0 $8
POIN gCreatorRouteMenuCommands
BYTE $7A $2E $2 $2 $45 $94 $1 $8 $FA $2E $2 $2
POIN gCreatorBoonMenuCommands
BYTE $7A $2F $2 $2
POIN gCreatorBaneMenuCommands
BYTE $FA $2F $2 $2
POIN gCreatorGenderMenuDefs
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2
POIN CURRENTOFFSET-1823
POIN CURRENTOFFSET-1063
POIN CURRENTOFFSET-1603
POIN CURRENTOFFSET-1139
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8
POIN gCreatorBoonMenuDefs
POIN gCreatorBaneMenuDefs
SHORT $B510 $C $4829 $4B2A $F000 $F910 $2C04 $DC14 $2C02 $DC2F $2C01 $DD09 $232A $5CC3 $2B00 $D037 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C05 $D118 $232A $5CC3 $2B00 $D02A $232B $5CC3 $2B00 $D028 $232C $5CC3 $2B00 $D026 $232E $5CC3 $2B00 $D024 $232F $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E1 $2003 $E7DF $232A $5CC3 $2B00 $D00B $232B $5CC3 $2B00 $D009 $232C $5CC0 $4243 $4158 $3001 $E7D1 $2002 $E7CF $2002 $E7CD $2002 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5 $2003 $E7C3
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D00F $480C $4B0D $F000 $F8B2 $233C $5CE2 $3B13 $54C2 $2100 $4B0A $F000 $F8AA $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F89E $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4813 $4B13 $F000 $F88D $4 $2102 $4B12 $F000 $F888 $232A $5CE3 $2B01 $D009 $232B $5CE3 $2B02 $D00A $2B03 $D00D $2016 $BC10 $BC02 $4708 $206E $4B0A $F000 $F876 $E7F0 $2068 $4B07 $F000 $F871 $E7F1 $2067 $4B05 $F000 $F86C $E7EC $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $480E $4B0E $F000 $F85D $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F851 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F849 $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B510 $480E $4B0E $F000 $F82D $480E $4B0E $F000 $F829 $4B0E $F000 $F826 $4B0D $F000 $F823 $4B0D $F000 $F820 $4B0C $F000 $F81D $4B0C $F000 $F81A $4B0B $F000 $F817 $BC10 $BC01 $4700
BYTE $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $4718 $4720 $4728 $4750 $4758 $46C0
ALIGN 4
BYTE $42 $61 $73 $65 $3A $0 $0 $0 $47 $72 $6F $77 $74 $68 $3A $0
ALIGN 4
POIN CURRENTOFFSET-1648
POIN CURRENTOFFSET-1584
POIN CURRENTOFFSET-1532
POIN CURRENTOFFSET-1478
POIN CURRENTOFFSET-1438
POIN CURRENTOFFSET-962
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-946
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-762
POIN CURRENTOFFSET-1254
