ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$118;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$508;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$c0;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$164;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$38;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$84;CreatorBoonBaneSwitchIn:
ORG CURRENTOFFSET+$260;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$48;CreatorStartMenu:
ORG CURRENTOFFSET+$3ac;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b0;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$58;CreatorEndMenu:
ORG CURRENTOFFSET+$60;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
POP
SHORT $B510 $C $482C $4B2D $F001 $F897 $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D021 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $2339 $5CD1 $1C63 $4299 $D02C $2C01 $D00B $2C02 $D12C $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7E3 $232B $5CD3 $2B03 $D01C $20 $E7DD $2338 $5CD1 $1C63 $4299 $D019 $2C01 $D00B $2C02 $D119 $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7CA $232B $5CD3 $2B03 $D009 $20 $E7C4 $2002 $E7C2 $2003 $E7C0 $2001 $E7BE $2002 $E7BC $2003 $E7BA $2001 $E7B8
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F001 $F833 $2103 $4668 $4B0B $F001 $F82E $29 $4668 $4B0A $F001 $F829 $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F001 $F81F $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B09D $C $9103 $2300 $9304 $4A3D $493D $A804 $4B3D $F001 $F800 $483D $4B3D $F000 $FFFC $5 $233C $5CE6 $AC05 $2214 $2100 $20 $4B39 $F000 $FFF2 $73 $6B6A $4694 $4463 $789A $7022 $78DA $7062 $78E2 $2101 $4311 $2207 $400A $2128 $430A $70E2 $7922 $213F $430A $7122 $78D8 $4B2E $F000 $FFDA $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4A29 $5CD3 $AA02 $7613 $4B28 $781B $7653 $A805 $4B27 $F000 $FFC6 $7 $230B $56C3 $2B02 $D10F $683B $469A $632F $3C $3428 $3E $3630 $230C $4698 $333C $1BDB $4699 $2B $4645 $4698 $E020 $2002 $4B1C $F000 $FFAD $4 $1 $38 $4B1A $F000 $FFA7 $38 $4B19 $F000 $FFA3 $27 $E7DF $22A0 $464B $1919 $28 $3020 $40 $4B14 $469C $4460 $1D2 $4B13 $F000 $FF94 $3502 $3401 $42B4 $D022 $7823 $2B00 $D0F9 $E7EA $46C0
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8 $31 $94 $1 $8 $1D $78 $1 $8 $F5 $77 $1 $8 $A8 $2C $2 $2 $BD $36 $0 $8
SHORT $4645 $4BD6 $2200 $601A $4BD5 $681B $38 $F000 $FF64 $7801 $2900 $D014 $4ED2 $1C44 $2380 $1DB $469B $2380 $5B $4699 $4BCF $4698 $464B $4319 $465A $30 $F000 $FF56 $7821 $3604 $3401 $2900 $D1F4 $2212 $56BA $4CC9 $2103 $20 $4EC8 $F000 $FF47 $2214 $56BA $1DA0 $2103 $F000 $FF41 $233A $5CFA $20 $300C $2103 $F000 $FF3A $2215 $56BA $20 $3012 $2103 $F000 $FF33 $2216 $56BA $20 $3018 $2103 $F000 $FF2C $2217 $56BA $20 $301E $2103 $F000 $FF25 $2218 $56BA $20 $3024 $2103 $F000 $FF1E $4653 $7F1A $20 $3080 $2103 $F000 $FF17 $4653 $7F5A $20 $3086 $2103 $F000 $FF10 $4653 $791A $92 $4BAB $189B $785A $20 $308C $2103 $F000 $FF05 $4653 $7F9A $20 $3092 $2103 $F000 $FEFE $4653 $7FDA $20 $3098 $2103 $F000 $FEF7 $2320 $4652 $5CD2 $20 $309E $2103 $F000 $FEEF $2321 $4652 $5CD2 $20 $30A4 $2103 $F000 $FEE7 $2208 $2100 $A81A $4F97 $F000 $FEE2 $4B97 $681B $8A5B $AA02 $2160 $1852 $8013 $AB02 $2264 $189A $2304 $7013 $A81A $4A91 $4693 $F000 $FECC $2103 $A81A $4A8F $4692 $F000 $FEC6 $4B8E $2203 $2100 $A81A $4E8D $F000 $FEC3 $21 $390C $A81A $4A8B $4690 $F000 $FEB8 $2208 $2100 $A818 $F000 $FEB8 $4B82 $681A $8A53 $3304 $AA02 $2158 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A818 $F000 $FEAC $2103 $A818 $F000 $FEA7 $4B7E $2203 $2100 $A818 $F000 $FE9D $21 $3174 $A818 $F000 $FE9A $2208 $2100 $A816 $F000 $FE94 $4B70 $681B $8A5B $3308 $AA02 $2150 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A6F $9816 $9917 $F7FF $FE3E $2208 $2100 $A814 $F000 $FE7A $4B63 $681B $8A5B $330A $AA02 $2148 $1852 $8013 $2303 $4698 $AB02 $224C $189B $4642 $701A $9400 $230A $4A62 $9814 $9915 $F7FF $FE23 $2208 $2100 $A812 $F000 $FE5F $4B55 $681B $8A5B $330D $AA02 $2140 $1852 $8013 $AB02 $2244 $189B $4642 $701A $9400 $230D $4A57 $9812 $9913 $F7FF $FE0A $2208 $2100 $A810 $F000 $FE46 $4B49 $681B $8A5B $3310 $AA02 $8713 $13 $223C $189B $4642 $701A $9400 $2310 $4A4C $9810 $9911 $F7FF $FDF3 $2208 $2100 $A80E $F000 $FE2F $4B3D $681B $8A5B $3313 $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $2313 $4A42 $980E $990F $F7FF $FDDC $2208 $2100 $A80C $F000 $FE18 $4B32 $681B $8A5B $3316 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2316 $4A37 $980C $990D $F7FF $FDC5 $2208 $2100 $A80A $F000 $FE01 $4B26 $681B $8A5B $3319 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2319 $4A2D $980A $990B $F7FF $FDAE $2001 $4B2B $F000 $FDE7 $482A $4B2B $F000 $FDE3 $2340 $2201 $54C2 $1 $312C $2300 $5A $6B6C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B2B $681B $791A $2342 $52C2 $B01D $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $46C0
BYTE $B0 $6B $2 $2
POIN SkillGetter
BYTE $10 $2D $2 $2 $BD $36 $0 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagClassTable
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+2916
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+2912
POIN CURRENTOFFSET+2916
POIN CURRENTOFFSET+2916
POIN CURRENTOFFSET+2916
POIN CURRENTOFFSET+2916
POIN CURRENTOFFSET+2916
POIN CURRENTOFFSET+2916
POIN CURRENTOFFSET+2916
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B510 $2300 $2202 $2112 $480C $4C0D $F000 $FD86 $4B0C $F000 $FD82 $480C $4C0C $F000 $FD7F $6B00 $4B0B $F000 $FD7A $480B $F000 $FD78 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700
BYTE $0 $2D $2 $2 $A9 $74 $D $8 $85 $35 $0 $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $F5 $77 $1 $8
POIN gCreatorClassProc
SHORT $B5F0 $46CE $B500 $B082 $7 $C $2600 $4B14 $4699 $4D14 $210A $20 $F000 $FD59 $3030 $55B8 $9601 $3601 $210A $20 $F000 $FD4D $1E04 $D1F1 $2300 $55BB $FF0 $1980 $1040 $2E01 $DD09 $9B01 $18FD $5D3A $7829 $5539 $702A $3401 $3D01 $4284 $DBF7 $B002 $BC04 $4691 $BCF0 $BC01 $4700 $46C0
BYTE $85 $16 $D $8 $7D $16 $D $8
SHORT $B570 $6 $D $484D $4B4D $F000 $FD26 $4 $2329 $5CC2 $2A04 $D80F $93 $4A4A $58D3 $469F $232A $5CC2 $3312 $5CEB $3301 $429A $D10B $2100 $20 $4B45 $F000 $FD11 $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $2300 $2239 $5483 $3A01 $5483 $3204 $5CAA $3201 $212A $5442 $62C3 $2001 $4B3B $F000 $FCFB $4B3A $F000 $FCF8 $E7E0 $232B $5CC2 $3311 $5CEB $3301 $429A $D105 $2100 $20 $4B32 $F000 $FCEB $E7D8 $2300 $2239 $5483 $3A01 $5483 $3204 $5CAA $3201 $212B $5442 $62C3 $2001 $4B2B $F000 $FCDB $4B2A $F000 $FCD8 $E7E6 $233A $2201 $54C2 $2001 $4B25 $F000 $FCD0 $1 $62E0 $6B20 $4B24 $F000 $FCCA $6B20 $4B21 $F000 $FCC6 $2101 $20 $4B1D $F000 $FCC1 $2329 $2205 $54E2 $2006 $E7AE $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $2238 $5483 $2100 $4B14 $F000 $FCAF $E79C $4B16 $8819 $30 $4B15 $F000 $FCA8 $2008 $E798 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $2239 $5483 $2100 $4B09 $F000 $FC99 $E786 $4B0D $8819 $30 $4B0A $F000 $FC92 $2008 $E782 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+2388
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8 $1D $78 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B510 $4809 $7803 $3301 $7842 $3201 $435A $3002 $4906 $4B07 $F000 $FC6F $2002 $4B06 $F000 $FC6B $BC10 $BC01 $4700 $46C0
POIN gCreatorClassUIBoxTSA
BYTE $A8 $37 $2 $2 $79 $16 $D $8 $AD $1F $0 $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A11 $4912 $A801 $4B12 $F000 $FC4B $4811 $4B12 $F000 $FC47 $4811 $4B12 $F000 $FC43 $4B11 $F000 $FC40 $4B11 $F000 $FC3D $4B10 $F000 $FC3A $4B10 $F000 $FC37 $4B0F $F000 $FC34 $4B0F $F000 $FC31 $B003 $BC01 $4700 $46C0
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B08F $9003 $9101 $4C87 $2300 $2210 $2104 $20 $4D85 $F000 $FC04 $20 $3010 $2300 $2210 $2104 $F000 $FBFD $4881 $4B82 $F000 $FBF7 $6 $2329 $5CC3 $2B03 $D100 $E0E6 $232D $2201 $9202 $AD0D $702B $4C7C $9B01 $223C $5C9B $5B $5D19 $2025 $AB04 $469C $4460 $F7FF $FE7F $2208 $2100 $A80B $4F75 $F000 $FBDE $4875 $4682 $6800 $8A43 $A804 $8383 $2720 $19C7 $2004 $7038 $AF0B $38 $4F70 $46BB $F000 $FBCE $2B $9A02 $2100 $AF0B $38 $4F6C $46B8 $F000 $FBC5 $9F03 $2161 $5C79 $1C9 $311F $31FF $4F68 $19C9 $A80B $4B68 $4699 $F000 $FBB4 $9B01 $213C $5C5B $5B $18E4 $7861 $2425 $AB04 $469C $4464 $20 $F7FF $FE46 $2208 $2100 $AC09 $20 $4C58 $F000 $FBA1 $4654 $6823 $8A5B $3304 $AC04 $82A3 $2004 $7620 $A809 $F000 $FB9D $2B $9A02 $2100 $A809 $F000 $FB94 $9B03 $2161 $5C59 $1C9 $312F $31FF $19C9 $A809 $F000 $FB8B $2329 $5CF3 $2B03 $D100 $E079 $2338 $5CF4 $2C00 $D064 $AB0D $222B $701A $3C01 $2304 $9302 $233C $9A01 $5CD3 $42A3 $D059 $2C02 $DD00 $3C01 $4D3D $63 $469B $5D59 $2325 $AA04 $4694 $4463 $18 $F7FF $FE02 $2208 $2100 $A805 $4B37 $469A $F000 $FB5C $4B36 $4699 $681B $8A5B $3308 $AA04 $8093 $2304 $7213 $A805 $4A32 $F000 $FB4E $AA0D $13 $9A02 $2100 $A805 $4E2F $F000 $FB4A $3402 $1E4 $21 $311E $482C $4680 $4441 $A805 $4F2B $F000 $FB40 $445D $7869 $2025 $AB04 $469C $4460 $F7FF $FDD3 $2208 $2100 $A807 $F000 $FB36 $4649 $680B $8A5B $330C $A904 $818B $2304 $740B $A807 $4B1C $F000 $FB23 $AB0D $9A02 $2100 $A807 $F000 $FB20 $21 $312E $4441 $A807 $F000 $FB1B $2001 $4B18 $F000 $FB13 $B00F $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $232B $2204 $9202 $E717 $3336 $5CF4 $2C00 $D0EA $AB0D $222D $701A $3C01 $2301 $9302 $E784
BYTE $C6 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $1 $4803 $4B04 $F000 $FADD $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B510 $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $62C3 $6303 $6343 $320D $5483 $3201 $5483 $3201 $5483 $3201 $5483 $206E $4C06 $F000 $FABE $2067 $F000 $FABB $2068 $F000 $FAB8 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4BC3 $F000 $FAA6 $2329 $5CE2 $2A05 $D82E $93 $4AC0 $58D3 $469F $232A $5CE3 $2B00 $D12F $232B $5CE3 $2B00 $D141 $6AE3 $2B00 $D00E $685B $8818 $4BB9 $F000 $FA8E $9001 $231A $9300 $2300 $2203 $49B6 $2000 $4DB6 $F000 $FA86 $2338 $5CE3 $2B00 $D141 $2339 $5CE3 $2B00 $D153 $21 $48B1 $4BB2 $F000 $FA77 $233B $5CE2 $3326 $54C2 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $4AAB $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4BA2 $F000 $FA5F $9001 $231A $9300 $2300 $2203 $49A4 $2000 $4D9F $F000 $FA57 $E7B9 $4AA2 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B97 $F000 $FA49 $9001 $231A $9300 $2300 $2203 $499B $2000 $4D94 $F000 $FA41 $E7A7 $4A99 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B8C $F000 $FA33 $9001 $231A $9300 $2300 $2203 $4992 $2000 $4D89 $F000 $FA2B $E7A7 $4A8E $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B81 $F000 $FA1D $9001 $231A $9300 $2300 $2203 $4988 $2000 $4D7E $F000 $FA15 $E795 $21 $487E $4B7D $F000 $FA0D $E798 $21 $487D $4B7A $F000 $FA07 $E792 $2300 $9303 $4A7F $497F $A803 $4B7F $F000 $F9FE $232A $5CE0 $3301 $5CE5 $4B7D $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B75 $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D027 $4643 $1CDE $4D70 $2700 $4B70 $469B $4B70 $469A $4B70 $4699 $7830 $F000 $F9DB $8803 $80AB $2300 $722B $4653 $60EB $464B $616B $4B6A $61EB $4B6A $622B $4643 $6363 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E1 $21 $4862 $4B50 $F000 $F9B3 $21 $4861 $4B61 $F000 $F9AE $E739 $21 $4850 $4B4A $F000 $F9A8 $6AE6 $6837 $2212 $56B2 $2103 $485B $4B5C $F000 $F99F $232B $5CE3 $2B03 $D066 $2214 $56B2 $2103 $4858 $4B56 $F000 $F994 $2215 $56B2 $4D56 $2103 $28 $4B52 $4698 $F000 $F98B $2216 $56B2 $28 $3080 $2103 $F000 $F989 $2217 $56B2 $1C68 $30FF $2103 $F000 $F982 $2218 $56B2 $28 $3081 $30FF $2103 $F000 $F97A $2219 $56B2 $2380 $9B $18E8 $2103 $F000 $F972 $7F3A $28 $38F0 $2103 $F000 $F96C $232B $5CE3 $2B03 $D036 $7F7A $2103 $483E $4B3B $F000 $F95D $7FBA $4C3D $2103 $20 $4D37 $F000 $F958 $7FFA $20 $3080 $2103 $F000 $F952 $2320 $5CFA $1C60 $30FF $2103 $F000 $F94B $2321 $5CFA $20 $3081 $30FF $2103 $F000 $F943 $2322 $5CFA $33DF $33FF $18E0 $2103 $F000 $F93B $2001 $4B2C $F000 $F935 $E6C0 $233A $5CF2 $2103 $4824 $4B23 $F000 $F92D $E797 $793A $92 $4B26 $189B $785A $2103 $4821 $4B1D $F000 $F922 $E7C3
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+656
BYTE $41 $A2 $0 $8 $FA $2E $2 $2 $3D $44 $0 $8
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuDefs
BYTE $FA $2D $2 $2
POIN gCreatorRouteMenuDefs
BYTE $7A $2E $2 $2
POIN gCreatorBoonBaneMenuDefs
BYTE $7A $2F $2 $2 $FA $2F $2 $2 $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2 $45 $94 $1 $8
POIN CURRENTOFFSET-3911
POIN CURRENTOFFSET-2155
POIN CURRENTOFFSET-3639
POIN CURRENTOFFSET-2355
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8 $C2 $2D $2 $2 $89 $4B $0 $8 $42 $2E $2 $2 $C2 $2E $2 $2 $52 $2E $2 $2 $D2 $2E $2 $2 $AD $1F $0 $8
POIN MagClassTable
SHORT $B510 $C $4828 $4B29 $F000 $F8D5 $2C04 $DC14 $2C02 $DC2E $2C01 $DD09 $232A $5CC3 $2B00 $D035 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C05 $D117 $232A $5CC3 $2B00 $D028 $232B $5CC3 $2B00 $D026 $6AC3 $2B00 $D025 $2338 $5CC3 $2B00 $D023 $2339 $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E2 $2003 $E7E0 $232A $5CC3 $2B00 $D00A $232B $5CC3 $2B00 $D008 $6AC0 $4243 $4158 $3001 $E7D3 $2002 $E7D1 $2002 $E7CF $2002 $E7CD $2003 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D011 $480D $4B0E $F000 $F879 $233C $5CE3 $2229 $5483 $3212 $5483 $2100 $4B0A $F000 $F86F $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F863 $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4813 $4B13 $F000 $F852 $4 $2102 $4B12 $F000 $F84D $232A $5CE3 $2B01 $D009 $232B $5CE3 $2B02 $D00A $2B03 $D00D $2016 $BC10 $BC02 $4708 $206E $4B0A $F000 $F83B $E7F0 $2068 $4B07 $F000 $F836 $E7F1 $2067 $4B05 $F000 $F831 $E7EC $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $480E $4B0E $F000 $F822 $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F816 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F80E $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
ALIGN 4
POIN CURRENTOFFSET-2680
POIN CURRENTOFFSET-2608
POIN CURRENTOFFSET-2548
POIN CURRENTOFFSET-2498
POIN CURRENTOFFSET-2458
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1134
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-1442
