ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$8;CreatorStartNextMenu:
ORG CURRENTOFFSET+$54;CreatorWaitForMenuToEnd:
ORG CURRENTOFFSET+$4c;CreatorProgressMenu:
ORG CURRENTOFFSET+$4;CreatorRegressMenu:
ORG CURRENTOFFSET+$2c;CreatorReturnTrue:
POP
SHORT $B510 $1 $4803 $4B04 $F000 $F876 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $2329 $2201 $54C2 $4770 $B510 $1 $2329 $5CC3 $2B03 $D017 $D808 $2B01 $D00D $2B02 $D10F $480C $4B0C $F000 $F85B $E00A $2B04 $D108 $480A $4B09 $F000 $F854 $E003 $4808 $4B06 $F000 $F84F $BC10 $BC01 $4700 $4804 $4B03 $F000 $F848 $E7F7 $46C0
POIN gCreatorPathMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuDefs
SHORT $B510 $4 $480D $4B0E $F000 $F83A $2800 $D002 $BC10 $BC01 $4700 $2329 $5CE3 $2B04 $D904 $20 $4B08 $F000 $F82D $E7F3 $2100 $20 $4B06 $F000 $F827 $2229 $5CA3 $3301 $54A3 $E7E9
BYTE $D0 $64 $5B $8 $9D $2E $0 $8 $95 $2E $0 $8 $25 $2F $0 $8
SHORT $2016 $4770 $B510 $4808 $4B08 $F000 $F813 $3 $2229 $5C82 $2008 $2A01 $D903 $3A02 $2129 $545A $3032 $BC10 $BC02 $4708
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $2001 $4770 $4718 $46C0
