ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$64;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$250;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$94;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$170;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$64;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$44;CreatorStartMenu:
ORG CURRENTOFFSET+$2a8;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b4;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$54;CreatorEndMenu:
ORG CURRENTOFFSET+$60;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
POP
SHORT $B510 $C $4815 $4B16 $F000 $FCF0 $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D010 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $232F $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7EE $232E $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7E6
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $B084 $4689 $487E $4B7E $F000 $FCB9 $5 $2300 $9303 $4C7C $4A7D $21 $A803 $4B7C $F000 $FCAF $233C $464A $5CD3 $5B $6B2A $4694 $4463 $789A $7062 $78D8 $70A0 $7923 $2201 $4313 $2206 $4393 $1A $2307 $4013 $2228 $4313 $7123 $233F $7163 $79A3 $220F $4393 $71A3 $4B6E $F000 $FC90 $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4869 $4A69 $5CD3 $7303 $4B69 $781B $7343 $4B68 $F000 $FC7D $4680 $6806 $6368 $8F6A $4B66 $681B $825A $4C65 $4B66 $9301 $230E $469A $9300 $2300 $2203 $21 $2000 $4F62 $F000 $FC6C $21 $3180 $4B61 $9301 $4653 $9300 $2300 $2203 $2000 $F000 $FC61 $4643 $2212 $569A $20 $300E $2103 $4F5A $F000 $FC58 $4643 $2214 $569A $20 $3014 $2103 $F000 $FC50 $233A $4642 $5CD2 $20 $301A $2103 $F000 $FC48 $4643 $2215 $569A $20 $3020 $2103 $F000 $FC40 $4643 $2216 $569A $20 $3026 $2103 $F000 $FC38 $4643 $2217 $569A $20 $302C $2103 $F000 $FC30 $4643 $2218 $569A $20 $3032 $2103 $F000 $FC28 $4643 $685B $2211 $569A $2313 $56F3 $18D2 $20 $3038 $2103 $F000 $FC1C $7F32 $20 $308E $2103 $F000 $FC16 $7F72 $20 $3094 $2103 $F000 $FC10 $4643 $685B $791A $92 $4B34 $189B $785A $20 $309A $2103 $F000 $FC04 $7FB2 $20 $30A0 $2103 $F000 $FBFE $7FF2 $20 $30A6 $2103 $F000 $FBF8 $2320 $5CF2 $20 $30AC $2103 $F000 $FBF1 $2321 $5CF2 $20 $30B2 $2103 $F000 $FBEA $4824 $4B13 $F000 $FBE3 $2340 $2201 $54C2 $4 $342C $2300 $5A $6B29 $468C $4462 $78D2 $8022 $3301 $3402 $2B05 $D1F5 $3337 $464A $5CD2 $3305 $54C2 $6B6B $681B $791A $2342 $52C2 $B004 $BC1C $4690 $4699 $46A2 $BCF0 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $87 $1 $2 $2 $5 $0 $0 $5 $79 $16 $D $8 $45 $94 $1 $8 $88 $1 $2 $2
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8 $70 $8E $2 $2 $68 $30 $2 $2
POIN CURRENTOFFSET+1884
BYTE $3D $44 $0 $8
POIN CURRENTOFFSET+1884
BYTE $89 $4B $0 $8
POIN MagClassTable
POIN gCreatorClassProc
SHORT $B530 $B083 $2500 $9500 $4A17 $4918 $4668 $4C18 $F000 $FB93 $2000 $4B17 $F000 $FB8E $9501 $4A16 $4916 $A801 $F000 $FB89 $4815 $4B16 $F000 $FB84 $2338 $5CC3 $2B00 $D00F $2338 $2200 $54C2 $4812 $4B10 $F000 $FB79 $2800 $D002 $2340 $2201 $54C2 $B003 $BC30 $BC01 $4700 $2001 $4B0C $F000 $FB6C $4B0B $F000 $FB69 $E7EA
BYTE $0 $2 $0 $5 $A7 $2C $2 $2 $79 $16 $D $8 $AD $1F $0 $8 $0 $C $0 $5 $FF $F $0 $6
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorClassProc
BYTE $31 $94 $1 $8 $F5 $77 $1 $8
SHORT $B570 $6 $D $4851 $4B51 $F000 $FB4B $4 $2329 $5CC2 $2A04 $D80F $93 $4A4E $58D3 $469F $232A $5CC2 $3312 $5CEB $3301 $429A $D10B $2100 $20 $4B49 $F000 $FB36 $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212A $5442 $6343 $2001 $4B3D $F000 $FB1C $4B3C $F000 $FB19 $E7DC $232B $5CC2 $3311 $5CEB $3301 $429A $D105 $2100 $20 $4B34 $F000 $FB0C $E7D4 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212B $5442 $6343 $2001 $4B2B $F000 $FAF8 $4B2A $F000 $FAF5 $E7E2 $2338 $2201 $54C2 $6B02 $213C $5C6B $5B $18D3 $78D8 $232C $54E0 $5C6B $5B $18D2 $7892 $232D $54E2 $393B $20 $4B1D $F000 $FADE $2329 $2205 $54E2 $2006 $E7A6 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222E $5483 $2100 $4B14 $F000 $FACC $E794 $4B15 $8819 $30 $4B14 $F000 $FAC5 $2008 $E790 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222F $5483 $2100 $4B09 $F000 $FAB6 $E77E $4B0C $8819 $30 $4B09 $F000 $FAAF $2008 $E77A $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1388
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B510 $480E $4B0E $F000 $FA8B $480E $4B0E $F000 $FA87 $4B0E $F000 $FA84 $4B0D $F000 $FA81 $4B0D $F000 $FA7E $4B0C $F000 $FA7B $4B0C $F000 $FA78 $4B0B $F000 $FA75 $BC10 $BC01 $4700
BYTE $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B510 $1 $4803 $4B04 $F000 $FA58 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B510 $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $6303 $206E $4C06 $F000 $FA3B $2067 $F000 $FA38 $2068 $F000 $FA35 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4B84 $F000 $FA23 $2329 $5CE2 $2A05 $D81C $93 $4A81 $58D3 $469F $232A $5CE3 $2B00 $D11D $232B $5CE3 $2B00 $D12E $232C $5CE0 $2800 $D13F $232E $5CE3 $2B00 $D14D $232F $5CE3 $2B00 $D15E $21 $4876 $4B77 $F000 $FA02 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $3B01 $DA $18D3 $9B $4A70 $18D3 $8898 $4B6F $F000 $F9EF $9001 $231A $9300 $2300 $2203 $496C $2000 $4D6C $F000 $F9E7 $E7CC $3B01 $DA $18D3 $9B $4A69 $18D3 $8898 $4B65 $F000 $F9DA $9001 $231A $9300 $2300 $2203 $4965 $2000 $4D62 $F000 $F9D2 $E7BB $4B63 $F000 $F9CC $8800 $4B5C $F000 $F9C8 $9001 $231A $9300 $2300 $2203 $495E $2000 $4D59 $F000 $F9C0 $E7AD $3B01 $DA $18D3 $9B $4A5A $18D3 $8898 $4B51 $F000 $F9B3 $9001 $231A $9300 $2300 $2203 $4955 $2000 $4D4E $F000 $F9AB $E79C $3B01 $DA $18D3 $9B $4A51 $18D3 $8898 $4B47 $F000 $F99E $9001 $231A $9300 $2300 $2203 $494D $2000 $4D44 $F000 $F996 $E78B $21 $484A $4B3D $F000 $F98E $E78A $21 $4848 $4B3A $F000 $F988 $E784 $2300 $9303 $4A46 $4946 $A803 $4B46 $F000 $F97F $232A $5CE0 $3301 $5CE5 $4B44 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B3C $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D028 $4643 $1CDE $4D37 $2700 $4B2A $469B $4B36 $469A $4B36 $4699 $7830 $F000 $F958 $8803 $80AB $80EB $2300 $722B $4653 $60EB $464B $616B $4B30 $61EB $4B30 $622B $4643 $6323 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E0 $21 $4828 $4B0F $F000 $F933 $21 $4826 $4B27 $F000 $F92E $4B26 $681B $8A1B $8763 $E726 $21 $4824 $4B08 $F000 $F924 $E720 $21 $4822 $4B05 $F000 $F91E $E71A $46C0
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+612
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuCommands
BYTE $41 $A2 $0 $8 $FA $2D $2 $2 $3D $44 $0 $8
POIN gCreatorRouteMenuCommands
BYTE $7A $2E $2 $2 $45 $94 $1 $8 $FA $2E $2 $2
POIN gCreatorBoonMenuCommands
BYTE $7A $2F $2 $2
POIN gCreatorBaneMenuCommands
BYTE $FA $2F $2 $2
POIN gCreatorGenderMenuDefs
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2
POIN CURRENTOFFSET-2063
POIN CURRENTOFFSET-1227
POIN CURRENTOFFSET-1971
POIN CURRENTOFFSET-1383
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8 $70 $8E $2 $2
POIN gCreatorBoonMenuDefs
POIN gCreatorBaneMenuDefs
SHORT $B510 $C $4829 $4B2A $F000 $F8D4 $2C04 $DC14 $2C02 $DC2F $2C01 $DD09 $232A $5CC3 $2B00 $D037 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C05 $D118 $232A $5CC3 $2B00 $D02A $232B $5CC3 $2B00 $D028 $232C $5CC3 $2B00 $D026 $232E $5CC3 $2B00 $D024 $232F $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E1 $2003 $E7DF $232A $5CC3 $2B00 $D00B $232B $5CC3 $2B00 $D009 $232C $5CC0 $4243 $4158 $3001 $E7D1 $2002 $E7CF $2002 $E7CD $2002 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5 $2003 $E7C3
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D00F $480C $4B0D $F000 $F876 $233C $5CE2 $3B13 $54C2 $2100 $4B0A $F000 $F86E $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F862 $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4813 $4B13 $F000 $F851 $4 $2102 $4B12 $F000 $F84C $232A $5CE3 $2B01 $D009 $232B $5CE3 $2B02 $D00A $2B03 $D00D $2016 $BC10 $BC02 $4708 $206E $4B0A $F000 $F83A $E7F0 $2068 $4B07 $F000 $F835 $E7F1 $2067 $4B05 $F000 $F830 $E7EC $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $480E $4B0E $F000 $F821 $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F815 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F80D $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4718 $4720 $4728 $4738 $4758 $46C0
ALIGN 4
BYTE $42 $61 $73 $65 $3A $0 $0 $0 $47 $72 $6F $77 $74 $68 $3A $0
ALIGN 4
POIN CURRENTOFFSET-1696
POIN CURRENTOFFSET-1616
POIN CURRENTOFFSET-1548
POIN CURRENTOFFSET-1498
POIN CURRENTOFFSET-1458
POIN CURRENTOFFSET-854
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-838
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-646
POIN CURRENTOFFSET-1146
