ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$24;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$64;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$f8;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$140;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$24;CreatorStartMenu:
ORG CURRENTOFFSET+$29c;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$74;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$54;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$16;CreatorClassEndProc:
POP
SHORT $B510 $4806 $4B06 $F000 $FB91 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700 $46C0
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $4815 $4B16 $F000 $FB7E $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D010 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $232F $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7EE $232E $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7E6
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B570 $B082 $D $4831 $4B31 $F000 $FB4B $4 $2300 $9301 $4E2F $4A30 $31 $A801 $4B2F $F000 $FB41 $233C $5CED $6B $6B22 $4694 $4463 $789A $7072 $78D8 $70B0 $7933 $2201 $4313 $2206 $4393 $1A $2307 $4013 $2228 $4313 $7133 $233F $7173 $79B3 $220F $4393 $71B3 $4B21 $F000 $FB23 $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $481C $4A1D $5CD3 $7303 $4B1C $781B $7343 $4B1C $F000 $FB10 $6360 $481B $4B11 $F000 $FB0B $2340 $2201 $54C2 $1 $312C $2300 $5A $6B26 $46B4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $333C $54C5 $6B63 $681B $791A $2342 $52C2 $3B0A $2200 $54E2 $B002 $BC70 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $87 $1 $2 $2 $5 $0 $0 $5 $79 $16 $D $8 $45 $94 $1 $8 $88 $1 $2 $2
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8
POIN gCreatorClassProc
SHORT $B570 $6 $D $4847 $4B47 $F000 $FACF $4 $2329 $5CC2 $2A04 $D81E $93 $4A44 $58D3 $469F $232A $5CC2 $3312 $5CEB $3301 $429A $D00E $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212A $5442 $6343 $2100 $20 $4B37 $F000 $FAAB $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $232B $5CC2 $3311 $5CEB $3301 $429A $D00E $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212B $5442 $6343 $2100 $20 $4B26 $F000 $FA89 $E7DC $6B02 $213C $5C6B $5B $18D3 $78D8 $232C $54E0 $5C6B $5B $18D2 $7892 $232D $54E2 $393B $20 $4B1C $F000 $FA75 $2329 $2205 $54E2 $2006 $E7C8 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222E $5483 $2100 $4B13 $F000 $FA63 $E7B6 $4B12 $8819 $30 $4B12 $F000 $FA5C $2008 $E7B2 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222F $5483 $2100 $4B08 $F000 $FA4D $E7A0 $4B09 $8819 $30 $4B07 $F000 $FA46 $2008 $E79C
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1160
BYTE $25 $2F $0 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B510 $1 $4803 $4B04 $F000 $FA30 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $6303 $4770 $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4B82 $F000 $FA0B $2329 $5CE2 $2A05 $D81C $93 $4A7F $58D3 $469F $232A $5CE3 $2B00 $D11D $232B $5CE3 $2B00 $D12E $232C $5CE0 $2800 $D13F $232E $5CE3 $2B00 $D14D $232F $5CE3 $2B00 $D15E $21 $4874 $4B75 $F000 $F9EA $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $3B01 $DA $18D3 $9B $4A6E $18D3 $8898 $4B6D $F000 $F9D7 $9001 $231A $9300 $2300 $2203 $496A $2000 $4D6A $F000 $F9CE $E7CC $3B01 $DA $18D3 $9B $4A67 $18D3 $8898 $4B63 $F000 $F9C2 $9001 $231A $9300 $2300 $2203 $4963 $2000 $4D60 $F000 $F9B9 $E7BB $4B61 $F000 $F9B4 $8800 $4B5A $F000 $F9B0 $9001 $231A $9300 $2300 $2203 $495C $2000 $4D57 $F000 $F9A7 $E7AD $3B01 $DA $18D3 $9B $4A58 $18D3 $8898 $4B4F $F000 $F99B $9001 $231A $9300 $2300 $2203 $4953 $2000 $4D4C $F000 $F992 $E79C $3B01 $DA $18D3 $9B $4A4F $18D3 $8898 $4B45 $F000 $F986 $9001 $231A $9300 $2300 $2203 $494B $2000 $4D42 $F000 $F97D $E78B $21 $4848 $4B3B $F000 $F976 $E78A $21 $4846 $4B38 $F000 $F970 $E784 $2300 $9303 $4A44 $4944 $A803 $4B44 $F000 $F967 $232A $5CE0 $3301 $5CE5 $4B42 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B3A $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D028 $4643 $1CDE $4D35 $2700 $4B28 $469B $4B34 $469A $4B34 $4699 $7830 $F000 $F93E $8803 $80AB $80EB $2300 $722B $4653 $60EB $464B $616B $4B2E $61EB $4B2E $622B $4643 $6323 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E0 $21 $4826 $4B0D $F000 $F91B $21 $4824 $4B25 $F000 $F916 $E72A $21 $4823 $4B08 $F000 $F910 $E724 $21 $4821 $4B05 $F000 $F90A $E71E $46C0
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+552
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuCommands
BYTE $41 $A2 $0 $8 $FA $2D $2 $2 $3D $44 $0 $8
POIN gCreatorRouteMenuCommands
BYTE $7A $2E $2 $2 $45 $94 $1 $8 $FA $2E $2 $2
POIN gCreatorBoonMenuCommands
BYTE $7A $2F $2 $2
POIN gCreatorBaneMenuCommands
BYTE $FA $2F $2 $2
POIN gCreatorGenderMenuDefs
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2
POIN CURRENTOFFSET-1363
POIN CURRENTOFFSET-1019
POIN CURRENTOFFSET-1271
POIN CURRENTOFFSET-1411
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8
POIN gCreatorBoonMenuDefs
POIN gCreatorBaneMenuDefs
SHORT $B510 $C $4819 $4B1A $F000 $F8C2 $2C02 $D019 $DC07 $2001 $2C01 $D802 $BC10 $BC02 $4708 $3002 $E7FA $3C03 $2C01 $D817 $232A $5CC3 $2B00 $D019 $232B $5CC3 $2B00 $D017 $232C $5CC0 $4243 $4158 $3001 $E7E9 $232A $5CC3 $2B00 $D007 $232B $5CC3 $2B00 $D005 $2001 $E7DF $2003 $E7DD $20 $E7DB $20 $E7D9 $2002 $E7D7 $2002 $E7D5
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D00F $480C $4B0D $F000 $F884 $233C $5CE2 $3B13 $54C2 $2100 $4B0A $F000 $F87C $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F870 $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $480E $4B0E $F000 $F85F $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F853 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F84B $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $3 $2238 $5C82 $2000 $2A0B $D803 $3201 $2138 $545A $3001 $4770 $B510 $480E $4B0F $F000 $F82E $480E $4B0F $F000 $F82A $4B0E $F000 $F827 $4B0E $F000 $F824 $4B0D $F000 $F821 $4B0D $F000 $F81E $4B0C $F000 $F81B $4B0C $F000 $F818 $BC10 $BC01 $4700 $46C0
BYTE $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $4718 $4728 $4758 $46C0
ALIGN 4
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-786
POIN CURRENTOFFSET-778
POIN CURRENTOFFSET-770
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-586
POIN CURRENTOFFSET-1078
