ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$bc;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$4d4;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$74;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$170;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$38;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$84;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$48;CreatorStartMenu:
ORG CURRENTOFFSET+$2a4;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b4;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$58;CreatorEndMenu:
ORG CURRENTOFFSET+$60;CreatorRegressMenu:
ORG CURRENTOFFSET+$48;CreatorNoBPress:
POP
SHORT $B510 $C $4815 $4B16 $F000 $FE7D $2 $2329 $5CC1 $1ECB $61B $E1B $2B01 $D801 $2C02 $D007 $2903 $D00B $2001 $2904 $D010 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $232F $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7EE $232E $5CD0 $3401 $1B00 $4241 $4148 $3001 $E7E6
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F000 $FE47 $2103 $4668 $4B0B $F000 $FE42 $29 $4668 $4B0A $F000 $FE3D $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F000 $FE33 $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B09D $C $9103 $2300 $9304 $4A33 $4933 $A804 $4B33 $F000 $FE14 $4833 $4B33 $F000 $FE10 $5 $233C $5CE6 $AC05 $2214 $2100 $20 $4B2F $F000 $FE06 $73 $6B2A $4694 $4463 $789A $7022 $78DA $7062 $78E2 $2101 $4311 $2207 $400A $2128 $430A $70E2 $7922 $213F $430A $7122 $78D8 $4B24 $F000 $FDEE $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4A1F $5CD3 $AA02 $7613 $4B1E $781B $7653 $A805 $4B1D $F000 $FDDA $7 $6803 $469A $6368 $4 $3428 $6 $3630 $230C $4698 $333C $1A1B $4699 $2B $4645 $4698 $E010 $22A0 $464B $1919 $28 $3020 $40 $4B11 $469C $4460 $1D2 $4B10 $F000 $FDBC $3502 $3401 $42B4 $D01C $7823 $2B00 $D0F9 $E7EA $46C0
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8 $A8 $2C $2 $2 $BD $36 $0 $8
SHORT $4645 $4BD6 $2200 $601A $4BD5 $681B $38 $F000 $FD92 $7801 $2900 $D014 $4ED2 $1C44 $2380 $1DB $469B $2380 $5B $4699 $4BCF $4698 $464B $4319 $465A $30 $F000 $FD84 $7821 $3604 $3401 $2900 $D1F4 $2212 $56BA $4CC9 $2103 $20 $4EC8 $F000 $FD75 $2214 $56BA $1DA0 $2103 $F000 $FD6F $233A $5CFA $20 $300C $2103 $F000 $FD68 $2215 $56BA $20 $3012 $2103 $F000 $FD61 $2216 $56BA $20 $3018 $2103 $F000 $FD5A $2217 $56BA $20 $301E $2103 $F000 $FD53 $2218 $56BA $20 $3024 $2103 $F000 $FD4C $4653 $7F1A $20 $3080 $2103 $F000 $FD45 $4653 $7F5A $20 $3086 $2103 $F000 $FD3E $687B $791A $92 $4BAB $189B $785A $20 $308C $2103 $F000 $FD33 $4653 $7F9A $20 $3092 $2103 $F000 $FD2C $4653 $7FDA $20 $3098 $2103 $F000 $FD25 $2320 $4652 $5CD2 $20 $309E $2103 $F000 $FD1D $2321 $4652 $5CD2 $20 $30A4 $2103 $F000 $FD15 $2208 $2100 $A81A $4F97 $F000 $FD10 $4B97 $681B $8A5B $AA02 $2160 $1852 $8013 $AB02 $2264 $189A $2304 $7013 $A81A $4A91 $4693 $F000 $FCFA $2103 $A81A $4A8F $4692 $F000 $FCF4 $4B8E $2203 $2100 $A81A $4E8D $F000 $FCF1 $21 $390C $A81A $4A8B $4690 $F000 $FCE6 $2208 $2100 $A818 $F000 $FCE6 $4B82 $681A $8A53 $3304 $AA02 $2158 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A818 $F000 $FCD9 $2103 $A818 $F000 $FCD4 $4B7E $2203 $2100 $A818 $F000 $FCCB $21 $3174 $A818 $F000 $FCC8 $2208 $2100 $A816 $F000 $FCC2 $4B70 $681B $8A5B $3308 $AA02 $2150 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A6F $9816 $9917 $F7FF $FE58 $2208 $2100 $A814 $F000 $FCA8 $4B63 $681B $8A5B $330A $AA02 $2148 $1852 $8013 $2303 $4698 $AB02 $224C $189B $4642 $701A $9400 $230A $4A62 $9814 $9915 $F7FF $FE3D $2208 $2100 $A812 $F000 $FC8D $4B55 $681B $8A5B $330D $AA02 $2140 $1852 $8013 $AB02 $2244 $189B $4642 $701A $9400 $230D $4A57 $9812 $9913 $F7FF $FE24 $2208 $2100 $A810 $F000 $FC74 $4B49 $681B $8A5B $3310 $AA02 $8713 $13 $223C $189B $4642 $701A $9400 $2310 $4A4C $9810 $9911 $F7FF $FE0D $2208 $2100 $A80E $F000 $FC5D $4B3D $681B $8A5B $3313 $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $2313 $4A42 $980E $990F $F7FF $FDF6 $2208 $2100 $A80C $F000 $FC46 $4B32 $681B $8A5B $3316 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2316 $4A37 $980C $990D $F7FF $FDDF $2208 $2100 $A80A $F000 $FC2F $4B26 $681B $8A5B $3319 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2319 $4A2D $980A $990B $F7FF $FDC8 $2001 $4B2B $F000 $FC15 $482A $4B2B $F000 $FC11 $2340 $2201 $54C2 $1 $312C $2300 $5A $6B2C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B6B $681B $791A $2342 $52C2 $B01D $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $46C0
BYTE $B0 $6B $2 $2
POIN SkillGetter
BYTE $10 $2D $2 $2 $BD $36 $0 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagClassTable
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+1984
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+1980
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+1984
POIN CURRENTOFFSET+1984
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8
SHORT $B510 $2300 $2202 $2112 $4812 $4C13 $F000 $FBB4 $4B12 $F000 $FBB0 $4812 $4B12 $F000 $FBAC $2338 $5CC3 $2B00 $D00E $2338 $2200 $54C2 $480E $4B0D $F000 $FBA1 $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700 $2001 $4B09 $F000 $FB95 $4B08 $F000 $FB92 $E7EB
BYTE $0 $2D $2 $2 $A9 $74 $D $8 $85 $35 $0 $8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorClassProc
BYTE $31 $94 $1 $8 $F5 $77 $1 $8
SHORT $B570 $6 $D $4851 $4B51 $F000 $FB7A $4 $2329 $5CC2 $2A04 $D80F $93 $4A4E $58D3 $469F $232A $5CC2 $3312 $5CEB $3301 $429A $D10B $2100 $20 $4B49 $F000 $FB65 $2329 $2205 $54E2 $2016 $BC70 $BC02 $4708 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212A $5442 $6343 $2001 $4B3D $F000 $FB4B $4B3C $F000 $FB48 $E7DC $232B $5CC2 $3311 $5CEB $3301 $429A $D105 $2100 $20 $4B34 $F000 $FB3B $E7D4 $2300 $222C $5483 $3201 $5483 $3202 $5483 $3A01 $5483 $320E $5CAA $3201 $212B $5442 $6343 $2001 $4B2B $F000 $FB27 $4B2A $F000 $FB24 $E7E2 $2338 $2201 $54C2 $6B02 $213C $5C6B $5B $18D3 $78D8 $232C $54E0 $5C6B $5B $18D2 $7892 $232D $54E2 $393B $20 $4B1D $F000 $FB0D $2329 $2205 $54E2 $2006 $E7A6 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222E $5483 $2100 $4B14 $F000 $FAFB $E794 $4B15 $8819 $30 $4B14 $F000 $FAF4 $2008 $E790 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $222F $5483 $2100 $4B09 $F000 $FAE5 $E77E $4B0C $8819 $30 $4B09 $F000 $FADE $2008 $E77A $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1516
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B510 $4809 $7803 $3301 $7842 $3201 $435A $3002 $4906 $4B07 $F000 $FABD $2002 $4B06 $F000 $FAB9 $BC10 $BC01 $4700 $46C0
POIN gCreatorClassUIBoxTSA
BYTE $A8 $37 $2 $2 $79 $16 $D $8 $AD $1F $0 $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A11 $4912 $A801 $4B12 $F000 $FA99 $4811 $4B12 $F000 $FA95 $4811 $4B12 $F000 $FA91 $4B11 $F000 $FA8E $4B11 $F000 $FA8B $4B10 $F000 $FA88 $4B10 $F000 $FA85 $4B0F $F000 $FA82 $4B0F $F000 $FA7F $B003 $BC01 $4700 $46C0
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $B9 $1 $3 $8 $F5 $A1 $1 $8 $3D $9C $1 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B510 $1 $4803 $4B04 $F000 $FA5B $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B510 $2329 $2205 $54C2 $2300 $3225 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3201 $5483 $6303 $320A $5483 $206E $4C06 $F000 $FA3C $2067 $F000 $FA39 $2068 $F000 $FA36 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $4 $4B84 $F000 $FA24 $2329 $5CE2 $2A05 $D820 $93 $4A81 $58D3 $469F $232A $5CE3 $2B00 $D121 $232B $5CE3 $2B00 $D132 $232C $5CE0 $2800 $D143 $232E $5CE3 $2B00 $D151 $232F $5CE3 $2B00 $D162 $21 $4876 $4B77 $F000 $FA03 $2339 $5CE2 $3328 $54C2 $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $3B01 $DA $18D3 $9B $4A6E $18D3 $8898 $4B6D $F000 $F9EC $9001 $231A $9300 $2300 $2203 $496A $2000 $4D6A $F000 $F9E4 $E7C8 $3B01 $DA $18D3 $9B $4A67 $18D3 $8898 $4B63 $F000 $F9D7 $9001 $231A $9300 $2300 $2203 $4963 $2000 $4D60 $F000 $F9CF $E7B7 $4B61 $F000 $F9C9 $8800 $4B5A $F000 $F9C5 $9001 $231A $9300 $2300 $2203 $495C $2000 $4D57 $F000 $F9BD $E7A9 $3B01 $DA $18D3 $9B $4A58 $18D3 $8898 $4B4F $F000 $F9B0 $9001 $231A $9300 $2300 $2203 $4953 $2000 $4D4C $F000 $F9A8 $E798 $3B01 $DA $18D3 $9B $4A4F $18D3 $8898 $4B45 $F000 $F99B $9001 $231A $9300 $2300 $2203 $494B $2000 $4D42 $F000 $F993 $E787 $21 $4848 $4B3B $F000 $F98B $E78A $21 $4846 $4B38 $F000 $F985 $E784 $2300 $9303 $4A44 $4944 $A803 $4B44 $F000 $F97C $232A $5CE0 $3301 $5CE5 $4B42 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A9 $D1F5 $53 $189A $92 $4B3A $4690 $4498 $E001 $2300 $4698 $4643 $789B $2B00 $D028 $4643 $1CDE $4D35 $2700 $4B28 $469B $4B34 $469A $4B34 $4699 $7830 $F000 $F958 $8803 $80AB $80EB $2300 $722B $4653 $60EB $464B $616B $4B2E $61EB $4B2E $622B $4643 $6323 $3701 $3524 $7873 $3602 $2B00 $D006 $FFB $2204 $2100 $42BA $414B $61B $D1E0 $21 $4826 $4B0D $F000 $F930 $21 $4824 $4B25 $F000 $F92B $E72A $21 $4823 $4B08 $F000 $F925 $E724 $21 $4821 $4B05 $F000 $F91F $E71E $46C0
BYTE $A9 $11 $3 $8
POIN CURRENTOFFSET+648
POIN gCreatorMainMenuDefs
BYTE $C9 $EB $4 $8
POIN gCreatorGenderMenuCommands
BYTE $41 $A2 $0 $8 $FA $2D $2 $2 $3D $44 $0 $8
POIN gCreatorRouteMenuCommands
BYTE $7A $2E $2 $2 $45 $94 $1 $8 $FA $2E $2 $2
POIN gCreatorBoonMenuCommands
BYTE $7A $2F $2 $2
POIN gCreatorBaneMenuCommands
BYTE $FA $2F $2 $2
POIN gCreatorGenderMenuDefs
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2
POIN CURRENTOFFSET-2855
POIN CURRENTOFFSET-1319
POIN CURRENTOFFSET-2675
POIN CURRENTOFFSET-1443
POIN gCreatorClassMenuDefs
POIN gCreatorClassProc
BYTE $7D $2C $0 $8
POIN gCreatorBoonMenuDefs
POIN gCreatorBaneMenuDefs
SHORT $B510 $C $4829 $4B2A $F000 $F8D7 $2C04 $DC14 $2C02 $DC2F $2C01 $DD09 $232A $5CC3 $2B00 $D037 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C05 $D118 $232A $5CC3 $2B00 $D02A $232B $5CC3 $2B00 $D028 $232C $5CC3 $2B00 $D026 $232E $5CC3 $2B00 $D024 $232F $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E1 $2003 $E7DF $232A $5CC3 $2B00 $D00B $232B $5CC3 $2B00 $D009 $232C $5CC0 $4243 $4158 $3001 $E7D1 $2002 $E7CF $2002 $E7CD $2002 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5 $2003 $E7C3
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B510 $C $233D $5CCB $2B02 $D011 $480D $4B0E $F000 $F879 $233C $5CE3 $2229 $5483 $3210 $5483 $2100 $4B0A $F000 $F86F $2016 $BC10 $BC02 $4708 $333A $5CCB $5B $4A06 $5A99 $4B06 $F000 $F863 $2008 $E7F2
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $4813 $4B13 $F000 $F852 $4 $2102 $4B12 $F000 $F84D $232A $5CE3 $2B01 $D009 $232B $5CE3 $2B02 $D00A $2B03 $D00D $2016 $BC10 $BC02 $4708 $206E $4B0A $F000 $F83B $E7F0 $2068 $4B07 $F000 $F836 $E7F1 $2067 $4B05 $F000 $F831 $E7EC $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $480E $4B0E $F000 $F822 $4 $2329 $5CC3 $2B02 $D00A $2329 $2205 $54C2 $2100 $4B09 $F000 $F816 $2016 $BC10 $BC02 $4708 $2101 $4B05 $F000 $F80E $2329 $2205 $54E2 $2006 $E7F3
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4750 $4758 $46C0
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
ALIGN 4
POIN CURRENTOFFSET-1824
POIN CURRENTOFFSET-1744
POIN CURRENTOFFSET-1676
POIN CURRENTOFFSET-1626
POIN CURRENTOFFSET-1586
POIN CURRENTOFFSET-882
POIN CURRENTOFFSET-874
POIN CURRENTOFFSET-866
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-1182
