ALIGN 4
PUSH
ORG CURRENTOFFSET+$3f;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$1d2;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$1d8;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$494;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$cc;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$b0;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$78;CreatorGoToRandomize:
ORG CURRENTOFFSET+$38;CreatorMainIdle:
ORG CURRENTOFFSET+$40;CreatorRandomizeChoices:
ORG CURRENTOFFSET+$164;CreatorRouteSwitchIn:
ORG CURRENTOFFSET+$118;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$28;CreatorClassStartPlatform:
ORG CURRENTOFFSET+$ac;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$64;CreatorBoonBaneSwitchIn:
ORG CURRENTOFFSET+$27c;CreatorApplyBoonBaneGrowth:
ORG CURRENTOFFSET+$68;CallCharacterCreator:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$168;CreatorStartMenu:
ORG CURRENTOFFSET+$ca0;CreatorEndMenu:
ORG CURRENTOFFSET+$1bc;CreatorTerminate:
ORG CURRENTOFFSET+$54;CreatorRegressMenu:
ORG CURRENTOFFSET+$54;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorEnablePresses:
ORG CURRENTOFFSET+$8;CreatorIdle:
POP
SHORT $B530 $15B $189B $5B $18C0 $2500 $E004 $3501 $3040 $784B $42AB $DB0F $780B $4 $2200 $3301 $436B $189B $5B $18CB $885B $8023 $3201 $780B $3402 $4293 $DAF3 $E7EA $BC30 $BC01 $4700 $B510 $C $482D $4B2D $F002 $F904 $2 $2329 $5CC1 $1F0B $61B $E1B $2B01 $D801 $2C02 $D007 $2904 $D00B $2001 $2905 $D021 $BC10 $BC02 $4708 $232B $5CC3 $2B03 $D0F3 $2003 $E7F6 $233A $5CD1 $1C63 $4299 $D02C $2C01 $D00B $2C02 $D12C $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7E3 $232B $5CD3 $2B03 $D01C $20 $E7DD $2339 $5CD1 $1C63 $4299 $D019 $2C01 $D00B $2C02 $D119 $232B $5CD0 $3803 $4243 $4158 $4240 $2301 $4398 $3003 $E7CA $232B $5CD3 $2B03 $D009 $20 $E7C4 $2002 $E7C2 $2003 $E7C0 $2001 $E7BE $2002 $E7BC $2003 $E7BA $2001 $E7B8 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B570 $B086 $6 $D $AC01 $2214 $2100 $20 $4B18 $F002 $F89E $6D $6B71 $1949 $788B $7023 $78CB $7063 $78E3 $2201 $431A $2307 $4013 $2228 $4313 $70E3 $7923 $223F $4313 $7123 $78C8 $4B0E $F002 $F887 $2300 $302C $5CC2 $2A00 $D103 $3301 $2B08 $D1F9 $2300 $4A09 $5CD3 $466A $7413 $4B08 $781B $7453 $A801 $4B07 $F002 $F873 $B006 $BC70 $BC02 $4708
BYTE $6D $1C $D $8 $45 $94 $1 $8
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
BYTE $C5 $7A $1 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $6 $4688 $9201 $2700 $2400 $2A00 $DD27 $4D18 $46AA $2300 $4699 $9700 $E018 $9F00 $54EA $18CC $3301 $5CC2 $2A01 $D8F9 $9700 $4652 $4649 $54D1 $78F2 $4653 $30 $4F0F $F002 $F844 $3608 $3401 $9A00 $3201 $9200 $9B01 $4293 $D008 $21 $4643 $1918 $5D1A $2300 $3101 $2A01 $D8DE $E7E5 $B003 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $46C0
BYTE $88 $1 $2 $2 $81 $44 $0 $8
SHORT $B570 $6 $D $4854 $4B54 $F002 $F81A $4 $233E $5CC3 $2B00 $D000 $E09C $3329 $5CC2 $2A05 $D80F $93 $4A4E $58D3 $469F $233C $5CEB $222A $5C81 $1C5A $4291 $D10B $2100 $20 $4B49 $F002 $F800 $2329 $2207 $54E2 $2016 $BC70 $BC02 $4708 $13 $222A $5483 $2300 $62C3 $320E $5483 $3202 $5483 $3A01 $5483 $2001 $4B3F $F001 $FFEA $4B3F $F001 $FFE7 $E7E0 $233C $5CEB $222B $5C81 $1C5A $4291 $D105 $2100 $20 $4B36 $F001 $FFDA $E7D8 $13 $222B $5483 $2300 $62C3 $320D $5483 $3202 $5483 $3A01 $5483 $2001 $4B2F $F001 $FFCA $4B2F $F001 $FFC7 $E7E6 $233B $2201 $54C2 $2001 $4B2A $F001 $FFBF $1 $62E0 $6B20 $4B29 $F001 $FFB9 $6B20 $2800 $D004 $4B25 $F001 $FFB3 $2300 $6323 $2101 $20 $4B1F $F001 $FFAC $233C $5CEA $3B04 $54E2 $3B0F $2207 $54E2 $2006 $E7A6 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $2239 $5483 $2100 $4B14 $F001 $FF96 $E794 $4B16 $8819 $30 $4B16 $F001 $FF8F $2008 $E790 $233D $5CEB $2B02 $D009 $233C $5CEB $3301 $223A $5483 $2100 $4B09 $F001 $FF80 $E77E $4B0D $8819 $30 $4B0B $F001 $FF79 $2008 $E77A $2000 $E778
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+7924
BYTE $25 $2F $0 $8 $31 $94 $1 $8 $F5 $77 $1 $8 $1D $78 $1 $8
POIN gBoonMenuItemErrorText
BYTE $81 $F5 $4 $8
POIN gBaneMenuItemErrorText
SHORT $B530 $B083 $9000 $9101 $15 $1C $4668 $4B0D $F001 $FF57 $2103 $4668 $4B0B $F001 $FF52 $29 $4668 $4B0A $F001 $FF4D $9B06 $159 $1909 $49 $4B07 $18C9 $4668 $4B07 $F001 $FF43 $B003 $BC30 $BC01 $4700
BYTE $C9 $3D $0 $8 $61 $3E $0 $8 $C9 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B099 $C $9103 $2300 $9305 $4A24 $4924 $A805 $4B24 $F001 $FF24 $4824 $4B24 $F001 $FF20 $5 $233C $5CE1 $F7FF $FE72 $7 $230B $56C3 $2B02 $D10F $683B $469A $632F $3C $3428 $3E $3630 $230C $4698 $333C $1BDB $4699 $2B $4645 $4698 $E020 $2002 $4B16 $F001 $FF02 $4 $1 $38 $4B14 $F001 $FEFC $38 $4B13 $F001 $FEF8 $27 $E7DF $22A0 $464B $1919 $28 $3020 $40 $4B0F $469C $4460 $1D2 $4B0E $F001 $FEE9 $3502 $3401 $42B4 $D017 $7823 $2B00 $D0F9 $E7EA
BYTE $8E $0 $0 $5 $75 $30 $2 $2 $79 $16 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $31 $94 $1 $8 $1D $78 $1 $8 $F5 $77 $1 $8 $A8 $2C $2 $2 $BD $36 $0 $8
SHORT $4645 $4BD6 $2200 $601A $4BD5 $681B $38 $F001 $FEC4 $7801 $2900 $D014 $4ED2 $1C44 $2380 $1DB $469B $2380 $5B $4699 $4BCF $4698 $464B $4319 $465A $30 $F001 $FEB6 $7821 $3604 $3401 $2900 $D1F4 $2212 $56BA $4CC9 $2103 $20 $4EC8 $F001 $FEA7 $2214 $56BA $1DA0 $2103 $F001 $FEA1 $233A $5CFA $20 $300C $2103 $F001 $FE9A $2215 $56BA $20 $3012 $2103 $F001 $FE93 $2216 $56BA $20 $3018 $2103 $F001 $FE8C $2217 $56BA $20 $301E $2103 $F001 $FE85 $2218 $56BA $20 $3024 $2103 $F001 $FE7E $4653 $7F1A $20 $3080 $2103 $F001 $FE77 $4653 $7F5A $20 $3086 $2103 $F001 $FE70 $4653 $791A $92 $4BAB $189B $785A $20 $308C $2103 $F001 $FE65 $4653 $7F9A $20 $3092 $2103 $F001 $FE5E $4653 $7FDA $20 $3098 $2103 $F001 $FE57 $2320 $4652 $5CD2 $20 $309E $2103 $F001 $FE4F $2321 $4652 $5CD2 $20 $30A4 $2103 $F001 $FE47 $2208 $2100 $A816 $4F97 $F001 $FE42 $4B97 $681B $8A5B $AA02 $2150 $1852 $8013 $AB02 $2254 $189A $2304 $7013 $A816 $4A91 $4693 $F001 $FE2C $2103 $A816 $4A8F $4692 $F001 $FE26 $4B8E $2203 $2100 $A816 $4E8D $F001 $FE23 $21 $390C $A816 $4A8B $4690 $F001 $FE18 $2208 $2100 $A814 $F001 $FE18 $4B82 $681A $8A53 $3304 $AA02 $2148 $1852 $8013 $AA02 $3104 $1852 $2304 $7013 $A814 $F001 $FE0C $2103 $A814 $F001 $FE07 $4B7E $2203 $2100 $A814 $F001 $FDFD $21 $3174 $A814 $F001 $FDFA $2208 $2100 $A812 $F001 $FDF4 $4B70 $681B $8A5B $3308 $AA02 $2140 $1852 $8013 $2302 $AA02 $3104 $1852 $7013 $240D $9400 $3305 $4A6F $9812 $9913 $F7FF $FE7A $2208 $2100 $A810 $F001 $FDDA $4B63 $681B $8A5B $330A $AA02 $8713 $2303 $4698 $13 $223C $189B $4642 $701A $9400 $230A $4A63 $9810 $9911 $F7FF $FE61 $2208 $2100 $A80E $F001 $FDC1 $4B56 $681B $8A5B $330D $AA02 $8613 $13 $2234 $189B $4642 $701A $9400 $230D $4A59 $980E $990F $F7FF $FE4A $2208 $2100 $A80C $F001 $FDAA $4B4B $681B $8A5B $3310 $AA02 $8513 $13 $222C $189B $4642 $701A $9400 $2310 $4A4E $980C $990D $F7FF $FE33 $2208 $2100 $A80A $F001 $FD93 $4B3F $681B $8A5B $3313 $AA02 $8413 $13 $2224 $189B $4642 $701A $9400 $2313 $4A44 $980A $990B $F7FF $FE1C $2208 $2100 $A808 $F001 $FD7C $4B34 $681B $8A5B $3316 $AA02 $8313 $13 $4642 $771A $9400 $2316 $4A3A $9808 $9909 $F7FF $FE07 $2208 $2100 $A806 $F001 $FD67 $4B29 $681B $8A5B $3319 $AA02 $8213 $13 $4642 $751A $9400 $2319 $4A31 $9806 $9907 $F7FF $FDF2 $2001 $4B2F $F001 $FD4F $482E $4B2F $F001 $FD4B $2800 $D022 $2340 $2201 $54C2 $1 $312C $2300 $5A $6B6C $46A4 $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3337 $9A03 $5CD2 $3305 $54C2 $6B2B $681B $791A $2342 $52C2 $B019 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $29 $4819 $4B1B $F001 $FD21 $E7F0 $46C0
BYTE $B0 $6B $2 $2
POIN SkillGetter
BYTE $10 $2D $2 $2 $BD $36 $0 $8 $78 $30 $2 $2 $89 $4B $0 $8
POIN MagClassTable
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+6840
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+6836
POIN CURRENTOFFSET+6840
POIN CURRENTOFFSET+6840
POIN CURRENTOFFSET+6840
POIN CURRENTOFFSET+6840
POIN CURRENTOFFSET+6840
POIN CURRENTOFFSET+6840
POIN CURRENTOFFSET+6840
BYTE $AD $1F $0 $8
POIN gCreatorClassProc
BYTE $9D $2E $0 $8 $7D $2C $0 $8
SHORT $B510 $2300 $2202 $2112 $480F $4C10 $F001 $FCE4 $4B0F $F001 $FCE0 $480F $4B0F $F001 $FCDC $4 $6B00 $2800 $D004 $4B0D $F001 $FCD5 $2300 $6323 $480B $4B09 $F001 $FCCF $2800 $D002 $2340 $2201 $54C2 $BC10 $BC01 $4700
BYTE $0 $2D $2 $2 $A9 $74 $D $8 $85 $35 $0 $8
POIN gCreatorProc
BYTE $9D $2E $0 $8 $F5 $77 $1 $8
POIN gCreatorClassProc
SHORT $B5F0 $46CE $B500 $B082 $7 $C $2600 $4B14 $4699 $4D14 $210A $20 $F001 $FCB1 $3030 $55B8 $9601 $3601 $210A $20 $F001 $FCA5 $1E04 $D1F1 $2300 $55BB $FF0 $1980 $1040 $2E01 $DD09 $9B01 $18FD $5D3A $7829 $5539 $702A $3401 $3D01 $4284 $DBF7 $B002 $BC04 $4691 $BCF0 $BC01 $4700 $46C0
BYTE $85 $16 $D $8 $7D $16 $D $8
SHORT $B510 $C $4828 $4B29 $F001 $FC7F $2C05 $DC14 $2C03 $DC2E $2C02 $DD09 $232A $5CC3 $2B00 $D035 $232B $5CC0 $4243 $4158 $3001 $E003 $17E0 $2302 $4018 $3001 $BC10 $BC02 $4708 $2C06 $D117 $232A $5CC3 $2B00 $D028 $232B $5CC3 $2B00 $D026 $6AC3 $2B00 $D025 $2339 $5CC3 $2B00 $D023 $233A $5CC0 $4241 $4148 $4241 $2002 $4008 $3001 $E7E2 $2003 $E7E0 $232A $5CC3 $2B00 $D00A $232B $5CC3 $2B00 $D008 $6AC0 $4243 $4158 $3001 $E7D3 $2002 $E7D1 $2002 $E7CF $2002 $E7CD $2003 $E7CB $2003 $E7C9 $2003 $E7C7 $2003 $E7C5
POIN gCreatorProc
BYTE $9D $2E $0 $8
SHORT $B570 $5 $E $4816 $4B16 $F001 $FC26 $4 $233E $5CC3 $2B00 $D120 $333D $5CF3 $2B02 $D011 $233C $5CF2 $2129 $5442 $54C2 $2000 $4B0E $F001 $FC14 $2100 $20 $4B0D $F001 $FC0F $2016 $BC70 $BC02 $4708 $333A $5CF3 $5B $4A09 $5A99 $28 $4B08 $F001 $FC02 $2008 $E7F1 $2000 $E7EF $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $59 $57 $0 $8 $25 $2F $0 $8
POIN gMainMenuErrorTexts
BYTE $81 $F5 $4 $8
SHORT $B510 $480A $4B0A $F001 $FBEC $3 $223E $5C82 $2000 $2A00 $D002 $BC10 $BC02 $4708 $2102 $18 $4B04 $F001 $FBDE $2004 $E7F5 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $B510 $480B $4B0B $F001 $FBD0 $4 $6AC3 $2B00 $D009 $4B09 $F001 $FBC9 $6AE3 $220C $2185 $2000 $4C06 $F001 $FBC3 $2000 $BC10 $BC02 $4708 $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $95 $6F $2 $8 $61 $7B $2 $8
SHORT $B5F8 $4 $233E $2201 $54C2 $2300 $321F $2120 $484D $4D4E $F001 $FBAB $2000 $4B4D $F001 $FBA5 $6AE0 $2800 $D002 $4B4B $F001 $FB9F $233F $5CE3 $2B00 $D008 $2500 $4F48 $263F $F001 $FB9A $3501 $5DA3 $42AB $DCF9 $2002 $4E44 $F001 $FB91 $3001 $252A $5560 $2003 $F001 $FB8B $3001 $600 $E00 $232B $54E0 $5D65 $4B3E $2200 $E003 $3201 $330C $2A06 $D00B $7819 $42A9 $D1F8 $7859 $4281 $D1F5 $53 $189B $9B $4A36 $189B $E000 $2300 $6363 $789A $2A00 $D02B $3304 $2000 $2604 $2500 $3001 $781A $1E51 $418A $FC1 $4286 $4169 $3302 $4211 $D1F5 $4D2A $F001 $FB5B $1 $2338 $54E0 $20 $F7FF $FAAA $62E0 $2007 $F001 $FB51 $3001 $600 $E00 $2339 $54E0 $3B0E $5CE3 $2803 $D101 $2B03 $D107 $2B03 $D009 $4F1D $253A $262B $E012 $2000 $E7DF $2339 $2204 $54E2 $E7F5 $2802 $D1F3 $3336 $2203 $54E2 $E7EF $2B03 $D013 $2339 $5CE2 $5D63 $429A $D112 $2007 $F001 $FB2C $3001 $600 $E00 $5560 $5DA3 $2803 $D1EE $2B03 $D0EC $2304 $5563 $E7EB $2802 $D1E9 $5563 $E7E7 $233C $2200 $54E2 $BCF8 $BC01 $4700 $46C0
BYTE $A8 $2C $2 $2 $A9 $74 $D $8 $59 $57 $0 $8 $F5 $77 $1 $8 $89 $B $0 $8 $81 $C $0 $8
POIN gClassMenuOptions
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B085 $AF00 $4 $2300 $2212 $2114 $4837 $4D38 $F001 $FAF5 $2361 $5CE3 $5B $4A36 $5A98 $4B36 $F001 $FAEB $2 $6038 $7803 $2B00 $D053 $3201 $2601 $3B01 $4259 $414B $18F6 $3201 $1E53 $781B $2B00 $D1F6 $F3 $466A $1AD3 $469D $607B $2E00 $DD46 $687C $46A0 $2300 $469A $4699 $4B27 $469B $2500 $465B $681B $8A5B $4453 $8023 $70A5 $70E5 $2314 $7123 $7165 $71A5 $71E5 $469C $44E2 $20 $4B1F $F001 $FABA $2301 $469C $44E1 $3408 $45B1 $DBE7 $32 $6839 $6878 $F7FF $FA4A $4D13 $2400 $4B18 $4699 $29 $4640 $F001 $FAAD $3401 $2308 $469C $44E0 $3580 $42B4 $DBF4 $2001 $4B12 $F001 $FA9C $46BD $B005 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $2601 $2308 $18FB $607B $E7B8 $32 $6839 $6878 $F7FF $FA23 $E7E6
BYTE $82 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorRouteDisplayTexts
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $230C $2200 $4905 $4805 $F7FF $F947 $2002 $4B04 $F001 $FA6C $BC10 $BC01 $4700
POIN gCreatorClassUIBoxTSA
BYTE $A8 $34 $2 $2 $AD $1F $0 $8
SHORT $B530 $B083 $4 $4824 $4B24 $F001 $FA5C $232B $5CC3 $2B01 $D007 $2B02 $D039 $2B03 $D106 $334D $2209 $54E2 $E002 $334F $2200 $54E2 $2340 $2201 $54E2 $21 $312C $2300 $5A $6B45 $46AC $4462 $78D2 $800A $3301 $3102 $2B05 $D1F5 $3333 $5CC2 $3309 $54E2 $6B03 $681B $791A $2342 $52E2 $22FB $2101 $3B3C $9300 $3352 $52 $4249 $2000 $4D0C $F001 $FA2B $4B0B $781A $218C $2350 $5CE0 $49 $4B09 $F001 $FA20 $B003 $BC30 $BC01 $4700 $334E $2202 $54E2 $E7CA $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8 $7D $D4 $C $8
POIN gCreatorPlatformHeight
BYTE $9 $D4 $C $8
SHORT $4B03 $2002 $5E18 $3841 $38FF $1E43 $4198 $4770
BYTE $78 $8F $2 $2
SHORT $B500 $B083 $2300 $9301 $4A0C $490D $A801 $4B0D $F001 $F9F9 $480C $4B0D $F001 $F9F5 $480C $4B0D $F001 $F9F1 $4B0C $F001 $F9EE $4B0C $F001 $F9EB $4B0B $F001 $F9E8 $B003 $BC01 $4700
BYTE $30 $1 $0 $5 $E7 $2F $2 $2 $79 $16 $D $8 $A0 $53 $0 $3 $29 $AA $5 $8 $DC $FA $1 $2 $15 $AE $5 $8 $E1 $A9 $5 $8 $A1 $71 $2 $8 $A5 $90 $7 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B08F $9003 $9101 $4C8E $2300 $2210 $2104 $20 $4D8C $F001 $F9C2 $20 $3010 $2300 $2210 $2104 $F001 $F9BB $4888 $4B89 $F001 $F9B5 $4 $233D $5CC3 $469B $2329 $5CC3 $2B04 $D100 $E0F1 $232D $2201 $9202 $AE0D $7033 $4D81 $9B01 $223C $5C9B $3301 $5B $5D59 $2025 $AB04 $469C $4460 $F7FF $FCE1 $2208 $2100 $A80B $4F7A $F001 $F998 $487A $4682 $6800 $8A43 $445B $A804 $8383 $2720 $19C7 $2004 $7038 $AF0B $38 $4F74 $F001 $F988 $33 $9A02 $2100 $AF0B $38 $4F71 $46B9 $F001 $F97F $9F03 $2161 $5C79 $1C9 $311F $31FF $4F6D $46B8 $4441 $A80B $4F6C $F001 $F972 $9B01 $213C $5C5B $3301 $5B $18ED $7869 $2525 $AB04 $469C $4465 $28 $F7FF $FCA7 $2208 $2100 $AD09 $28 $4D5D $F001 $F95B $4655 $682B $465D $1D2A $8A5B $189B $AD04 $82AB $2004 $7628 $A809 $4D58 $F001 $F94D $33 $9A02 $2100 $A809 $F001 $F94B $9B03 $2161 $5C59 $1C9 $312F $31FF $4441 $A809 $F001 $F93F $2329 $5CE3 $2B04 $D100 $E07F $2339 $5CE4 $2C00 $D06A $AB0D $222B $701A $3C01 $2504 $233C $9A01 $5CD3 $42A3 $D060 $1C62 $4841 $53 $5C19 $18C3 $785B $9301 $2C01 $DD00 $3C01 $2325 $AA04 $4694 $4463 $18 $F7FF $FC5E $2208 $2100 $A805 $4B39 $469A $F001 $F910 $4B38 $4699 $465A $3208 $681B $8A5B $189B $AA04 $8093 $2304 $7213 $A805 $4A33 $4690 $F001 $F8FF $AA0D $13 $2A $2100 $A805 $4E2F $F001 $F8FB $3402 $1E4 $21 $311E $4F2D $19C9 $A805 $4E2C $F001 $F8F1 $9901 $2225 $AB04 $469C $4462 $10 $F7FF $FC2D $2208 $2100 $A807 $F001 $F8E8 $464A $6812 $4659 $310C $8A52 $1853 $AA04 $8193 $2304 $7413 $A807 $F001 $F8D9 $AB0D $2A $2100 $A807 $4D1A $F001 $F8CF $21 $312E $19C9 $A807 $F001 $F8CA $2001 $4B18 $F001 $F8C3 $B00F $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700 $232B $2204 $9202 $E70C $3336 $5CE4 $2C00 $D0EA $AB0D $222D $701A $3C01 $2501 $E77E $46C0
BYTE $C4 $2D $2 $2 $A9 $74 $D $8
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $8 $4B15 $3302 $2100 $240A $42A2 $D007 $3101 $3302 $1E9C $7824 $2C00 $D1F7 $2100 $E003 $49 $4B0E $1859 $7849 $4A0D $232A $5CD3 $71A $F12 $91B $428A $D004 $428B $D008 $BC10 $BC02 $4708 $52 $4B07 $189A $7853 $18C0 $E7F6 $5B $4A04 $18D3 $785B $1AC0 $E7F0 $46C0
POIN CURRENTOFFSET+4444
BYTE $F0 $BC $2 $2
POIN gCreatorBoonBaneEffects
SHORT $B510 $1 $4803 $4B04 $F001 $F859 $BC10 $BC01 $4700 $46C0
POIN gCreatorProc
BYTE $E1 $2C $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $2329 $2207 $54C2 $2300 $3223 $5483 $3201 $5483 $62C3 $6303 $6343 $320E $5483 $3201 $5483 $3201 $5483 $3201 $5483 $3A04 $5483 $3206 $5483 $4B3A $F001 $F830 $493A $483A $4D3B $F001 $F82D $4B3A $781C $3C02 $164 $4F39 $22 $21C0 $38 $4E38 $F001 $F823 $21F0 $20 $3020 $19C0 $2220 $49 $F001 $F81B $4C34 $21 $4834 $F001 $F815 $7863 $469A $7824 $1C63 $9301 $2000 $2300 $469B $4D2D $46A8 $230F $469C $2770 $427F $E019 $3301 $42A3 $DC0E $181A $51 $1869 $78C9 $909 $290A $D1F5 $52 $4442 $78D1 $4666 $4031 $4339 $70D1 $E7ED $2301 $4699 $44CB $9B01 $4699 $4448 $45D3 $DC01 $2300 $E7E6 $22C0 $1D2 $491B $481C $4B1D $F000 $FFE1 $2180 $209 $2002 $4B1B $F000 $FFDB $2004 $4B1A $F000 $FFD7 $2008 $4B19 $F000 $FFD3 $4B18 $F000 $FFD0 $206E $4C17 $F000 $FFCD $2067 $F000 $FFCA $2068 $F000 $FFC7 $B003 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700
BYTE $61 $53 $1 $8 $0 $80 $0 $6
POIN SmallWorldMap
BYTE $51 $2F $1 $8
POIN gSmallWorldMapPaletteCount
POIN SmallWorldMapPalette
BYTE $B9 $D $0 $8 $88 $1 $2 $2
POIN SmallWorldMapTSA
BYTE $A8 $44 $2 $2 $A1 $74 $D $8 $DD $F $0 $8 $BD $35 $0 $8 $AD $1F $0 $8 $95 $1F $0 $8 $95 $3D $8 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B095 $AF02 $4683 $4BC5 $F000 $FF91 $2100 $48C4 $4CC4 $F000 $FF8D $2100 $48C3 $F000 $FF89 $2100 $48C2 $F000 $FF85 $2329 $465A $5CD2 $2A07 $D900 $E166 $465A $5CD3 $9B $4ABD $58D3 $469F $48BD $4BBD $F000 $FF74 $6178 $2100 $2002 $4BBB $F000 $FF6E $4ABB $7C13 $2103 $438B $2101 $430B $7413 $465B $6ADB $2B00 $D068 $2301 $2208 $49B5 $48B6 $F7FE $FE34 $465B $8D5B $2B00 $D165 $232A $465A $5CD3 $2B00 $D003 $232B $5CD3 $2B00 $D163 $4BAF $465A $6B92 $421A $D165 $2208 $2100 $2408 $2618 $19BB $1918 $4BAA $F000 $FF42 $4BAA $681B $8A5B $843B $2307 $2224 $18BA $7013 $25 $19BB $1918 $4BA5 $F000 $FF34 $4CA5 $21 $2038 $4BA4 $F000 $FF2E $1 $23 $2203 $19B8 $1940 $4CA1 $F000 $FF27 $49A1 $19BB $1958 $4BA0 $F000 $FF20 $232A $465A $5CD3 $2207 $603A $2B00 $D13A $232B $465A $5CD3 $2B00 $D16A $465B $6ADB $2B00 $D100 $E0D1 $685B $8818 $4B96 $881B $2B00 $D100 $E09B $4A95 $2100 $683C $4298 $D100 $E090 $3101 $3204 $1F13 $881B $2B00 $D1F6 $603C $E08D $2301 $2208 $498E $488E $F7FE $FDCB $E795 $2305 $2208 $498C $488B $F7FE $FDC4 $E792 $2309 $2212 $498A $4887 $F7FE $FDBD $E794 $230A $2212 $4987 $4884 $F7FE $FDB6 $E792 $4A86 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B83 $F000 $FED3 $5 $2320 $2218 $18BA $18D4 $2208 $2100 $20 $4B6D $F000 $FEC8 $4B6D $681B $8A5B $3307 $8023 $2306 $7123 $20 $4B6A $F000 $FEBD $29 $2040 $4B69 $F000 $FEB8 $1 $2B $2203 $20 $4D67 $F000 $FEB3 $4971 $20 $4B66 $F000 $FEAC $230D $603B $E78F $4A6E $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B68 $F000 $FE9E $6 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B53 $F000 $FE93 $4B52 $681B $8A5B $683A $4694 $4463 $802B $2308 $712B $13 $3308 $603B $28 $4B4D $F000 $FE83 $31 $2040 $4B4C $F000 $FE7E $1 $33 $2203 $28 $4E4A $F000 $FE7A $4956 $28 $4B49 $F000 $FE72 $E75C $603C $89 $4B47 $1859 $8848 $4B4E $F000 $FE69 $6 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $4B38 $F000 $FE5E $4B38 $681B $8A5B $683A $4694 $4463 $802B $2308 $712B $13 $3308 $603B $28 $4B32 $F000 $FE4E $31 $2040 $4B32 $F000 $FE49 $1 $33 $2203 $28 $4E2F $F000 $FE45 $493D $28 $4B2F $F000 $FE3D $2339 $465A $5CD3 $2B00 $D000 $E073 $233A $465A $5CD3 $2B00 $D000 $E119 $4B1F $465A $6B92 $421A $D000 $E1C0 $232A $465A $5CD0 $2800 $D004 $3301 $5CD4 $2C00 $D000 $E203 $2007 $4B2D $F000 $FE1D $233C $465A $5CD2 $3325 $6979 $54CA $2007 $4B28 $F000 $FE13 $46BD $B013 $BC3C $4690 $4699 $46A2 $46AB $BCF0 $BC01 $4700
BYTE $95 $3C $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $A8 $34 $2 $2 $A8 $3C $2 $2
POIN CURRENTOFFSET+3112
POIN gCreatorMainMenuDefs
BYTE $E5 $EB $4 $8 $DD $F $0 $8 $80 $30 $0 $3
POIN gCreatorMainNameSpriteUIBoxTSA
BYTE $A8 $3C $2 $2 $0 $FF $FF $0 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $10 $BD $2 $2 $91 $3F $0 $8 $81 $44 $0 $8 $3A $2D $2 $2 $71 $3E $0 $8
POIN gCreatorTextReplacementLookup
POIN gCreatorTextReplacementLookup+4
POIN gCreatorMainNameUIBoxTSA
BYTE $A8 $34 $2 $2
POIN gCreatorMainUIBoxTSA
POIN gCreatorMainPortraitUIBoxTSA
POIN gCreatorMainBoonBaneUIBoxTSA
POIN gCreatorGenderMenuDefs
BYTE $41 $A2 $0 $8 $3A $2E $2 $2
POIN gCreatorRouteMenuDefs
BYTE $BA $2E $2 $2 $3A $2F $2 $2 $AD $1F $0 $8
SHORT $4AE0 $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4BDD $F000 $FDB8 $5 $230D $2213 $49DB $48DC $F7FE $FC88 $2208 $2100 $2610 $2018 $4 $183B $1998 $4BD8 $469A $F000 $FDA6 $4BD7 $4699 $681B $8A5B $683A $4694 $4463 $853B $2308 $222C $18BA $7013 $193B $1998 $4BD1 $4698 $F000 $FD94 $29 $2040 $4BCF $F000 $FD8F $1 $2B $2203 $35 $193C $19A0 $4ECB $F000 $FD89 $49CB $2018 $4 $183B $1958 $4BC9 $F000 $FD7E $232B $773B $330E $465A $5CD3 $4AC6 $5B $18D1 $784D $5C99 $231D $18F8 $F7FF $F8B7 $2208 $2100 $2318 $193C $18E0 $F000 $FD70 $683A $3208 $4649 $6809 $8A4B $189B $863B $2204 $2434 $193C $7022 $2318 $3214 $18B9 $18C9 $8 $F000 $FD5C $231C $18F9 $B $2204 $2100 $2018 $2418 $46A4 $44BC $4460 $F000 $FD4E $49AD $3116 $2018 $46A4 $44BC $4460 $4BAB $F000 $FD42 $29 $201D $1838 $F7FF $F884 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $F000 $FD3B $464B $681B $6839 $310C $8A5B $185B $802B $2204 $712A $683B $3310 $603B $28 $F000 $FD2A $231C $18FB $2204 $2100 $28 $F000 $FD21 $4997 $3120 $28 $4B96 $F000 $FD18 $E6DF $4A8A $6892 $D9 $18CB $9B $18D3 $3B24 $8898 $4B87 $F000 $FD0C $5 $230F $2213 $4985 $4886 $F7FE $FBDC $2208 $2100 $2610 $2018 $4 $183B $1998 $4B82 $469A $F000 $FCFA $4B81 $4699 $681B $8A5B $683A $4694 $4463 $853B $2308 $222C $18BA $7013 $193B $1998 $4B7B $4698 $F000 $FCE8 $29 $2040 $4B79 $F000 $FCE3 $1 $2B $2203 $35 $193C $19A0 $4E75 $F000 $FCDD $4978 $2018 $4 $183B $1958 $4B73 $F000 $FCD2 $232D $773B $330D $465A $5CD3 $4A70 $5B $18D1 $784D $5C99 $231D $18F8 $F7FF $F80B $2208 $2100 $2318 $193C $18E0 $F000 $FCC4 $683A $3208 $4649 $6809 $8A4B $189B $863B $2204 $2434 $193C $7022 $2318 $3214 $18B9 $18C9 $8 $F000 $FCB0 $231C $18F9 $B $2201 $2100 $2018 $2418 $46A4 $44BC $4460 $F000 $FCA2 $495A $3116 $2018 $2218 $4694 $44BC $4460 $4B55 $F000 $FC95 $29 $201D $1838 $F7FE $FFD7 $2320 $2218 $18BA $18D5 $2208 $2100 $28 $F000 $FC8E $464B $681B $6839 $310C $8A5B $185B $802B $2204 $712A $683B $3310 $603B $28 $F000 $FC7D $231C $18FB $2201 $2100 $28 $F000 $FC74 $4943 $3120 $28 $4B40 $F000 $FC6B $E638 $2208 $2100 $2518 $2618 $19BB $1958 $4B35 $469A $F000 $FC60 $4B34 $4699 $681B $8A5B $683A $4694 $4463 $863B $2304 $1C1A $3330 $18FB $701A $19BB $1958 $4A2D $4690 $F000 $FC4C $4B32 $2203 $2100 $34 $19B8 $1940 $4E2A $F000 $FC47 $492F $193A $1950 $4A29 $F000 $FC3D $2220 $193B $189D $3A18 $2100 $28 $F000 $FC3D $464A $6813 $683C $3404 $8A5B $191C $802C $2304 $712B $28 $F000 $FC2F $4B23 $2203 $2100 $28 $F000 $FC27 $491F $310A $28 $4B19 $F000 $FC1E $E5F1 $4B1D $8859 $2900 $D105 $2100 $E009 $3304 $8859 $2900 $D005 $781A $4282 $D1F8 $785A $42A2 $D1F5 $2304 $2281 $52 $9200 $425B $3A48 $2000 $4C13 $F000 $FC04 $E5E0 $46C0
POIN gCreatorBoonBaneMenuDefs
BYTE $41 $A2 $0 $8
POIN gCreatorMainNumberHighlightUIBoxTSA
BYTE $A8 $34 $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $91 $3F $0 $8 $81 $44 $0 $8 $BA $2F $2 $2 $71 $3E $0 $8
POIN gCreatorBoonBaneEffects
BYTE $3A $30 $2 $2
POIN CURRENTOFFSET+2164
BYTE $4E $2F $2 $2
POIN CURRENTOFFSET+2164
POIN gAvatarPortraitLookup
BYTE $3D $56 $0 $8
SHORT $4887 $4B88 $F000 $FBD9 $6078 $466B $613B $2301 $220A $4985 $4885 $F7FE $FAA7 $4B85 $8818 $4B85 $F000 $FBCB $2 $60F8 $7803 $2B00 $D05E $3201 $2601 $3B01 $4259 $414B $18F6 $3201 $1E53 $781B $2B00 $D1F6 $F3 $466A $1AD3 $469D $AB02 $617B $2E00 $DC00 $E235 $697C $60BC $2300 $4699 $4B76 $469A $2500 $33 $464E $4698 $4653 $681B $8A5B $199B $8023 $70A5 $70E5 $2314 $7123 $7165 $71A5 $71E5 $3614 $20 $4B6D $F000 $FB97 $2301 $469C $44E1 $3408 $45C8 $DCE8 $4646 $4642 $68F9 $6978 $F7FE $FB26 $4D66 $2400 $4B66 $4698 $46B1 $26 $68BC $29 $20 $F000 $FB85 $3601 $3408 $3580 $45B1 $DCF6 $2001 $4C60 $F000 $FB78 $2002 $F000 $FB75 $693B $469D $232A $465A $5CD3 $2B00 $D100 $E554 $3B01 $2261 $6879 $548B $E54F $2601 $2328 $469C $3B10 $4698 $44B8 $44C4 $4663 $617B $E7AA $4852 $4B48 $F000 $FB59 $4 $2301 $220A $4946 $4846 $F7FE $FA29 $2002 $4B4B $F000 $FB4E $232B $465A $5CD3 $2B00 $D100 $E530 $3B01 $2261 $54A3 $E52C $2300 $63BB $4A46 $4946 $3320 $2018 $1838 $18C0 $4B45 $F000 $FB39 $232A $465A $5CD0 $3301 $5CD4 $4B42 $2200 $E003 $3201 $330C $2A06 $D00C $7819 $4281 $D1F8 $7859 $42A1 $D1F5 $53 $189A $92 $4B3A $4691 $4499 $E001 $2300 $4699 $464B $789B $2B00 $D03D $464B $1CDD $4C35 $2600 $4B35 $4698 $4B35 $469A $E020 $92 $4B33 $469C $4462 $8850 $80A0 $2300 $7223 $4B30 $60E3 $4B30 $6163 $4B30 $61E3 $4B30 $6223 $465B $464A $635A $3601 $3502 $3424 $697B $785B $2B00 $D01A $FF3 $2204 $2100 $42B2 $414B $61B $D013 $617D $7828 $F000 $FAF1 $8800 $4653 $881B $2B00 $D0DA $4923 $2200 $4298 $D0D1 $3201 $3104 $1F0B $881B $2B00 $D1F7 $E7CF $233E $2200 $4659 $54CA $481D $4B05 $F000 $FAD4 $2338 $465A $5CD2 $3329 $54C2 $E4B6 $46C0
POIN gCreatorGenderMenuDefs
BYTE $E5 $EB $4 $8
POIN gCreatorRouteUIBoxTSA
BYTE $A8 $34 $2 $2
POIN gCreatorGenderText
BYTE $41 $A2 $0 $8 $70 $8E $2 $2 $C9 $3D $0 $8 $82 $2D $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
POIN gCreatorRouteMenuDefs
BYTE $36 $0 $0 $5 $B7 $EF $3 $2 $79 $16 $D $8
POIN gClassMenuOptions
BYTE $B8 $EF $3 $2 $45 $94 $1 $8
POIN gCreatorTextReplacementLookup
POIN CURRENTOFFSET-7365
POIN CURRENTOFFSET-6903
POIN CURRENTOFFSET-6435
POIN CURRENTOFFSET-5267
POIN gCreatorTextReplacementLookup+4
POIN gCreatorClassMenuDefs
SHORT $4892 $4B93 $F000 $FA97 $6178 $465B $6ADE $6835 $2301 $220A $498F $4890 $F7FE $F964 $2212 $56B2 $2103 $488E $4B8E $F000 $FA86 $232B $465A $5CD3 $2B03 $D100 $E0D8 $2214 $56B2 $2103 $4889 $4B88 $F000 $FA79 $2215 $56B2 $4C87 $2103 $20 $4B84 $4699 $F000 $FA70 $2216 $56B2 $20 $3080 $2103 $F000 $FA6F $2217 $56B2 $1C60 $30FF $2103 $F000 $FA68 $2218 $56B2 $20 $3081 $30FF $2103 $F000 $FA60 $2219 $56B2 $2380 $9B $18E0 $2103 $F000 $FA58 $7F2A $20 $38F0 $2103 $F000 $FA52 $232B $465A $5CD3 $2B03 $D100 $E0A6 $7F6A $2103 $486F $4B6B $F000 $FA40 $7FAA $4C6D $2103 $20 $4E68 $F000 $FA3C $7FEA $20 $3080 $2103 $F000 $FA36 $2320 $5CEA $1C60 $30FF $2103 $F000 $FA2F $2321 $5CEA $20 $3081 $30FF $2103 $F000 $FA27 $2322 $5CEA $33DF $33FF $18E0 $2103 $F000 $FA1F $2208 $2100 $2518 $2618 $19BB $1958 $4B5A $469A $F000 $FA12 $4B59 $4699 $681B $8A5B $863B $2304 $1C1A $3330 $18FB $701A $19BB $1958 $4A54 $F000 $FA02 $2103 $19BB $1958 $4A52 $F000 $F9FC $4B51 $2203 $2100 $19B8 $1940 $4E50 $46B0 $F000 $F9F7 $21 $3991 $39FF $2618 $19BB $1958 $4D4C $F000 $F9ED $2220 $19BB $189E $3A18 $2100 $30 $F000 $F9EA $464A $6813 $8A5B $3304 $8033 $2304 $7133 $30 $4B3E $F000 $F9D8 $2103 $30 $4B3D $F000 $F9D3 $4B3F $2203 $2100 $30 $F000 $F9D2 $21 $3981 $39FF $30 $F000 $F9C9 $2208 $233D $4659 $54CA $2001 $4C38 $F000 $F9C0 $2002 $F000 $F9BD $2329 $465A $5CD3 $2B04 $D022 $233A $5CD3 $2B00 $D101 $F7FF $FB9A $2B02 $D82E $3B01 $61B $E1B $2261 $6979 $548B $F7FF $FB90 $233A $5CF2 $2103 $481D $4B1B $F000 $F9A0 $E725 $792A $92 $4B26 $189B $785A $2103 $4819 $4B16 $F000 $F995 $E753 $3335 $5CD3 $2B00 $D101 $F7FF $FB77 $2B02 $D807 $3B01 $61B $E1B $2261 $6979 $548B $F7FF $FB6D $3B02 $61B $E1B $E7F6 $3B02 $61B $E1B $E7CF $32 $68F9 $6978 $F7FE $F912 $E5FA $46C0
POIN gCreatorBoonBaneMenuDefs
BYTE $E5 $EB $4 $8
POIN gCreatorBoonBaneBoxTSA
BYTE $A8 $34 $2 $2 $C2 $2D $2 $2 $89 $4B $0 $8 $42 $2E $2 $2 $C2 $2E $2 $2 $52 $2E $2 $2 $D2 $2E $2 $2 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+856
BYTE $81 $44 $0 $8 $71 $3E $0 $8
POIN CURRENTOFFSET+852
BYTE $AD $1F $0 $8
POIN MagClassTable
SHORT $B5F8 $4865 $4B65 $F000 $F948 $4 $233E $5CC2 $2000 $2A00 $D002 $BCF8 $BC02 $4708 $3B05 $5CE3 $485F $59 $5C0D $213A $5C61 $49 $5C09 $E $6AE0 $2B08 $D806 $9B $4F5A $58FB $469F $7C83 $18ED $7485 $233A $5CE5 $2D08 $D829 $AB $4D56 $58EB $469F $7D03 $18ED $7505 $E7F3 $273A $5DC3 $18ED $55C5 $E7EE $7D43 $18ED $7545 $E7EA $7D83 $18ED $7585 $E7E6 $7DC3 $18ED $75C5 $E7E2 $7E03 $18ED $7605 $E7DE $7E43 $18ED $7645 $E7DA $2212 $5682 $2301 $4296 $DA02 $1A53 $61B $161B $7483 $4B42 $F000 $F8FA $4942 $252A $2339 $5CE0 $3B2A $4018 $5D4A $260F $43B2 $4302 $554A $223A $5CA2 $112 $5D48 $4003 $4313 $554B $2103 $20 $4B39 $F000 $F8E3 $5D63 $2B01 $D052 $232B $5CE3 $2B02 $D053 $2006 $2B03 $D196 $3061 $4B33 $F000 $F8D5 $2006 $E790 $2214 $5682 $2300 $4296 $DC02 $1A53 $61B $161B $7503 $E7CB $233A $5CC3 $4299 $D802 $1A5A $612 $E12 $233A $54C2 $E7C1 $2215 $5682 $2300 $4296 $DC02 $1A53 $61B $161B $7543 $E7B7 $2216 $5682 $2300 $4296 $DC02 $1A53 $61B $161B $7583 $E7AD $2217 $5682 $2300 $4296 $DC02 $1A53 $61B $161B $75C3 $E7A3 $2218 $5682 $2300 $4296 $DC02 $1A53 $61B $161B $7603 $E799 $2219 $5682 $2300 $4296 $DC02 $1A53 $61B $161B $7643 $E78F $206E $4B0D $F000 $F889 $E7A7 $2068 $4B0A $F000 $F884 $2006 $E73F $46C0
POIN gCreatorProc
BYTE $9D $2E $0 $8
POIN gCreatorBoonBaneEffects
POIN CURRENTOFFSET+320
POIN CURRENTOFFSET+352
BYTE $C9 $81 $1 $8 $F0 $BC $2 $2 $25 $2F $0 $8 $81 $3D $8 $8
SHORT $B510 $2000 $4B0C $F000 $F86A $2100 $480B $4C0C $F000 $F866 $2100 $480B $F000 $F862 $2100 $480A $F000 $F85E $2007 $4B09 $F000 $F859 $4B08 $F000 $F856 $BC10 $BC01 $4700
BYTE $59 $57 $0 $8 $A8 $2C $2 $2 $21 $12 $0 $8 $A8 $34 $2 $2 $A8 $3C $2 $2 $AD $1F $0 $8 $71 $53 $1 $8
SHORT $B510 $4811 $4B11 $F000 $F840 $4 $233E $5CC3 $2B00 $D117 $3329 $5CC3 $2B03 $D00A $2329 $2207 $54C2 $2100 $4B0A $F000 $F830 $2016 $BC10 $BC02 $4708 $2101 $4B06 $F000 $F828 $2329 $2207 $54E2 $2006 $E7F3 $2000 $E7F1
POIN gCreatorProc
BYTE $9D $2E $0 $8 $25 $2F $0 $8
SHORT $2008 $4770 $233E $2200 $54C2 $4770 $B510 $233F $5CC3 $2B0E $D805 $3301 $223F $5483 $BC10 $BC01 $4700 $233F $2200 $54C2 $4B01 $F000 $F804 $E7F5
BYTE $89 $B $0 $8
SHORT $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$80;gCreatorGrowthIDLookup:
POP
POIN CURRENTOFFSET-8210
POIN CURRENTOFFSET-8238
POIN CURRENTOFFSET-8166
POIN CURRENTOFFSET-8106
POIN CURRENTOFFSET-8040
POIN CURRENTOFFSET-8000
POIN CURRENTOFFSET-3160
POIN CURRENTOFFSET-2024
POIN CURRENTOFFSET-1772
POIN CURRENTOFFSET-1726
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-3184
POIN CURRENTOFFSET-3894
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-682
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-646
POIN CURRENTOFFSET-642
POIN CURRENTOFFSET-638
POIN CURRENTOFFSET-616
POIN CURRENTOFFSET-638
POIN CURRENTOFFSET-540
POIN CURRENTOFFSET-524
POIN CURRENTOFFSET-508
POIN CURRENTOFFSET-492
POIN CURRENTOFFSET-476
POIN CURRENTOFFSET-460
POIN CURRENTOFFSET-444
BYTE $A $1 $FF $3 $B $2 $C $4 $D $5 $E $6 $F $7 $10 $8 $0 $0
ALIGN 4
BYTE $42 $61 $73 $65 $0 $0 $0 $0 $47 $72 $6F $77 $74 $68 $0 $0 $48 $50 $0 $0 $53 $74 $72 $0 $4D $61 $67 $0 $53 $6B $6C $0 $53 $70 $64 $0 $44 $65 $66 $0 $52 $65 $73 $0
