ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;QuickDrawCheck:
ORG CURRENTOFFSET+$30;ChivalryCheck:
ORG CURRENTOFFSET+$48;PragmaticCheck:
POP
WORD $4908B500 $D10B4288 $78094907 $46964A07 $2800F800 $4803D004 $8803305A $80033302 $4700BC01 $203A4EC
POIN gQuickDrawID
POIN SkillTester
WORD $490DB500 $D1144288 $7C81480C $42887CC0 $490BD10F $4A0B7809 $F8004696 $D0082800 $305A4805 $33028803 $30028003 $33028803 $BC018003 $4700 $203A4EC $203A56C
POIN gChivalryID
POIN SkillTester
WORD $490DB500 $D1144288 $7C81480C $42887CC0 $490BD00F $4A0B7809 $F8004696 $D0082800 $305A4805 $33038803 $30028003 $33018803 $BC018003 $4700 $203A4EC $203A56C
POIN gPragmaticID
POIN SkillTester
