
## LostSoulDescText
A soul without a body who's[NL]
about to make a major decision.[X]

## PatriarchMatriarchDescText
Truly devout and highly-ranking[NL]
monks. Equip: Anima, Light, Staves.[X]

## DarkKnightDescText
Powerful, mounted mages who study[NL]
ancient magics. Equip: Dark, Staves.[X]

## MagusDescText
Advanced sages who master the magics[NL]
of nature. Equip, Anima, Light, Staves.[X]

## MasterKnightDescText
Efficient commanders who lead their[NL]
troops well. Equip, Swords, Lances, Axes.[X]

## CommanderDescText
Armored veterans who set good[NL]
examples for their troops.[NL]
Equip, Swords, Lances, Axes.[X]

## ImpalerDescText
Experienced footsoldiers who[NL]
strike effectively. Equip: Lances.[X]

## WyvernGeneralDescText
Talented wyvern riders[NL]
who have mastered their[NL]
art. Equip: Lances, Axes.[X]

## BlackFalcoknightDescText
A pegasus rider with very high magical[NL]
resistance. Equip: Swords, Lances.[X]

## HunterClassDescText
Skilled sharpshooters known[NL]
for accuracy. Equip: Bows.[X]

## ChampionDescText
Skilled fighters who have proven[NL]
their strength. Equip: Swords, Axes.[X]

## TruebladeDescText
Swordfighters with peerless skills[NL]
and killing strokes. Equip: Swords.[X]

## ShadowDescText
Silent and swift killers who strike[NL]
with deadly accuracy. Equip: Swords.[X]

## WarlockDescText
Strong fighters who crave[NL]
bloodshed. Equip: Axes.[X]

## MountainierDescText
Adaptable fighters that can traverse[NL]
most terrains. Equip: Swords, Axes.[X]

## DarkFalcoknightDescText
Fliers who are extremely resistant[NL]
to magic. Equip: Swords, Lances.[X]

## HalberdierDescText
Expert fighters who have mastered[NL]
their spearwork. Equip: Lances.[X]

## SentinelDescText
Balanced and reliable soldiers.[NL]
Equip: Swords, Lances, Axes.[X]

## GuardianClassDescText
Bodyguard of an important[NL]
figure in the world.[NL]
Equip: Swords, Lances Axes.[X]

## CombatantDescText
Battle veterans skilled both in magic[NL]
and in sword. Equip: Swords, Anima.[X]

## MountedBrigandDescText
Riders who strike fear in the hearts[NL]
of common men. Equip: Axes, Bows.[X]

## BasileusDescText
The strongest fighter in[NL]
all of Haedric. Equip: Axes.[X]

## XeximClassDescText
Masters of the killing arts.[NL]
Equip: Swords, Bows.[X]

## SpearHeroDescText
Seasoned veterans with remarkable[NL]
skill. Equip: Swords, Lances, Axes.[X]

## ArmoredWyvernLordDescText
Wyvern-mounted knights of superior skill[NL]
Equip: Swords, Lances, Axes, Bows.[X]

## HighPriestDescText
Lord of fire and dragons of[NL]
Altia Equip: Anima, Staves.[X]

## BattleSageDescText
Talented physical and magical[NL]
fighters. Equip: Swords, Anima.[X]
