
## MageKnightDescText
Mounted knights proficient in magic.[NL]
Equip: Swords, Anima, Staves.[X]

## LostSoulDescText
A soul without a body who's[NL]
about to make a major decision.[X]

## PatriarchMatriarchDescText
Truly devout and highly-ranking[NL]
monks. Equip: Anima, Light, Staves.[X]

## DarkKnightDescText
Powerful, mounted mages who study[NL]
ancient magics. Equip: Dark, Staves.[X]

## MagusDescText
Advanced sages who master the magics[NL]
of nature. Equip, Anima, Light, Staves.[X]

## MasterKnightDescText
Efficient commanders who lead their[NL]
troops. Equip, Swords, Lances, Axes.[X]

## BaronDescText
Heavily armored fighters weilding a variety[NL]
of arms. Equip: Swords, Lances, Axes.[X]

## ImpalerDescText
Experienced footsoldiers who[NL]
strike effectively. Equip: Lances.[X]

## WyvernGeneralDescText
Talented wyvern riders[NL]
who have mastered their[NL]
art. Equip: Lances, Axes.[X]

## SeraphKnightDescText
Fliers excelling in combat and magic.[NL]
Equip: Swords, Lances, Anima, Staves.[X]

## MarksmanDescText
Skilled sharpshooters known[NL]
for accuracy. Equip: Swords, Bows.[X]

## ChampionDescText
Skilled fighters who have proven[NL]
their strength. Equip: Swords, Axes.[X]

## TruebladeDescText
Swordfighters with peerless skills[NL]
and killing strokes. Equip: Swords.[X]

## ShadowDescText
Silent and swift killers who strike[NL]
with deadly accuracy. Equip: Swords.[X]

## WarlockDescText
Strong fighters who crave[NL]
bloodshed. Equip: Axes.[X]

## MountainierDescText
Adaptable fighters that can traverse[NL]
most terrains. Equip: Swords, Axes.[X]

## DarkFalcoknightDescText
Fliers who are extremely resistant[NL]
to magic. Equip: Swords, Lances.[X]

## HalberdierDescText
Expert fighters who have mastered[NL]
their spearwork. Equip: Lances.[X]

## SentinelDescText
Balanced and reliable soldiers.[NL]
Equip: Swords, Lances, Axes.[X]

## GuardianClassDescText
Bodyguard of an important[NL]
figure in the world.[NL]
Equip: Swords, Lances Axes.[X]

## CombatantDescText
Battle veterans skilled both in magic[NL]
and in sword. Equip: Swords, Anima.[X]

## MountedBrigandDescText
Riders who strike fear in the hearts[NL]
of common men. Equip: Axes, Bows.[X]

## BasileusDescText
The strongest fighter in[NL]
all of Haedric. Equip: Axes.[X]

## XeximClassDescText
Masters of the killing arts.[NL]
Equip: Swords, Bows.[X]

## SpearHeroDescText
Seasoned veterans with remarkable[NL]
skill. Equip: Swords, Lances, Axes.[X]

## ArmoredWyvernLordDescText
Wyvern-mounted knights of superior skill[NL]
Equip: Swords, Lances, Axes, Bows.[X]

## HighPriestDescText
Lord of fire and dragons of[NL]
Altia Equip: Anima, Staves.[X]

## BattleSageDescText
Formidable and versatile fighters. Cannot[NL]
counter with magic. Equip: Swords, Anima.[X]

## SpellswordDescText
Fighters adept in swordwork and magic.[NL]
Cannot counter with magic. Equip:[NL]
Swords, E-rank Anima and Dark.[X]

## DreadFighterDescText
Fighters wielding ancient magic. Cannot[NL]
counter with magic. Equip: Swords, Dark.[X]

## MaligKnightDescText
Unique and powerful wyvern[NL]
riders. Cannot counter with[NL]
magic. Equip: Axes, Dark.[X]

## StrategistDescText
Experienced commanders with many[NL]
talents: Cannot counter with[NL]
magic. Equip: Swords, Anima.[X]

## GaidenSageDescText
Unchallenged master of Thunder magic.[NL]
Equip: Staves, Anima, Light.[X]

## LegendDescText
Peerless swordsman of the war[NL]
10 years ago. Equip: Swords.[X]

## OperativeDescText
Talented fighters with a variety of skills,[NL]
especially spying. Equip: Swords.[X]

## DarkMagusDescText
Master of ancient magics with[NL]
unparalleled power. Equip: Staves, Dark.[X]

## CommanderDescText
Respected leader of the Cesarian[NL]
military. Equip: Swords, Lances, Axes.[X]

## GladiatorDescText
Frightening skilled physical[NL]
fighters. Equip: Swords, Axes.[X]

## BowKnightDescText
Versatile, mounted archers trained with many[NL]
weapons. Equip: Swords, Lances, Bows.[X]
