## LostSoulNameText
Lost Soul[X]

## WyvernKnightNameText ^
Wyvern Knight[X]

## PatriarchNameText
Patriarch[X]

## MatriarchNameText
Matriarch[X]

## DarkKnightNameText
Dark Knight[X]

## MagusNameText
Magus[X]

## MasterKnightNameText
Gold Knight[X]

## CommanderNameText
Commander[X]

## ImpalerNameText
Impaler[X]

## WyvernGeneralNameText ^
Wyvern General[X]

## MarksmanNameText
Marksman[X]

## ChampionNameText
Champion[X]

## ShadowNameText
Shadow[X]

## TruebladeNameText
Trueblade[X]

## WarlockNameText
Warlock[X]

## MountainierNameText
Mountainier[X]

## SeraphKnightNameText
Seraph Knight[X]

## HalberdierNameText
Halberdier[X]

## SentinelNameText
Sentinel[X]

## CombatantNameText
Combatant[X]

## MountedBrigandNameText
Marauder[X]

## BasileusNameText
Basileus[X]

## HighPriestNameText
High Priest[X]

## BattleSageNameText
Battle Sage[X]

## SpellswordNameText
Spellsword[X]

## DreadFighterNameText ^
Dread Fighter[X]

## MaligKnightNameText
Malig Knight[X]

## StrategistNameText
Strategist[X]

## GaidenSageNameText
Magus[X]

## LegendNameText
Legend[X]

## OperativeNameText
Operative[X]

## AssailantNameText
Assailant[X]

## BaronNameText
Baron[X]

## GladiatorNameText
Gladiator[X]

## BowKnightNameText
Bow Knight[X]
