## LostSoulNameText
Lost Soul[X]

## PatriarchNameText
Patriarch[X]

## MatriarchNameText
Matriarch[X]

## DarkKnightNameText
Dark Knight[X]

## MagusNameText
Magus[X]

## MasterKnightNameText
Master Knight[X]

## CommanderNameText
Commander[X]

## ImpalerNameText
Impaler[X]

## WyvernGeneralNameText
W. General[X]

## ChampionNameText
Champion[X]

## ShadowNameText
Shadow[X]

## TruebladeNameText
Trueblade[X]

## WarlockNameText
Warlock[X]

## MountainierNameText
Mountainier[X]

## DarkFalcoknightNameText
Dark Falcoknight[X]

## HalberdierNameText
Halberdier[X]

## SentinelNameText
Sentinel[X]

## CombatantNameText
Combatant[X]

## MountedBrigandNameText
Marauder[X]

## BasileusNameText
Basileus[X]

## HighPriestNameText
High Priest[X]
