
ALIGN 4
#ifdef SkillSystemIncluded
	#include "SkillSystem/EngineHacks/_MasterHackInstaller.event"
#else
	#define SkillTester 0
	#include "Delete with Skills.event"
	#include "Skill System/EngineHacks/SkillSystem/skill_lists.event"
	#include "Skill System/EngineHacks/SkillSystem/Proc Skills/Proc Skills Installer.event"
	ALIGN 4
	#include "FE8 Battle Stats with Anims Off/FE8-Battle Stats.event"
#endif

ALIGN 4
#include "AlwaysDisplayRangedAnimation/RangedAnimationbyTableInstaller.event"

//#include "AnimaEffectiveness/AnimaEffectiveness.lyn.event" // This is now handled by effectiveness rework.
/*ALIGN 4
#inctext lyn "AnimaTriangle/NewAnimaTriangle.elf" "AnimaTriangle/Definitions.elf"
FireList:
BYTE Fire Elfire Arcfire Bolganone Meteor Flare 0x00
ThunderList:
BYTE Thunder Elthunder Arcthunder Thoron Bolting 0x00
WindList:
BYTE Wind Elwind Arcwind Tornado Aircalibur WindSword 0x00*/
WaterList:
BYTE Aqua Elaqua Arcaqua Fimbulvetr 0x00

#include "Antihuffman/Antihuffman.event"

ALIGN 4
#include "ArmsScroll/ArmsScroll.event"

#include "AutoNewline/Installer.event"

#include "AutoPromote/AutoPromote.lyn.event"

AutoPromoteTestEvents:
ASMC PromotionTime|1
NoFade
ENDA

#include "BattleCritCap/CritCap.event"

/*
For 1 range, lower
  AS by 2,
  hit by 20, and
  damage by 5.
For 3 range, lower
  AS by 4,
  hit by 30, and
  damage by 4.
For 4 range, lower
  AS by 6,
  hit by 45, and
  damage by 6.
*/
#include "BowDebuff/BowDebuff.lyn.event"
ALIGN 4
BowDebuffTable:
// Order is: Range ASChange HitChange DamageChange. (Range is unused but it's nice to make each entry a word.)
BYTE 0 0 0 0 // No debuffs at 0 range.
BYTE 1 (-2) (-20) (-5) // These debuffs at 1 range.
BYTE 2 0 0 0 // No debuffs at 2 range.
BYTE 3 (-4) (-30) (-4) // These debuffs at 3 range.
BYTE 4 (-6) (-45) (-6) // These debuffs at 4 range.

ALIGN 4
#include "Chapter Names/fe8_chnames.event"

#include "CharacterCreator/CharacterCreator.event"

#include "Class Expansion.event"

#include "CopyUnit/Installer.event"

ALIGN 4
#include "Display All Weapon Level Ups/Promotion Ranks Fix Installer.event"

#include "DoorsAndChests/DoorsAndChests.event"

//ALIGN 4
//#include "Escape-Arrive/Escape Installer.event"

#include "EventParameters/EventParameters.event"

#include "FillAIRangeMap/FillAIDangerMap.event"

#include "GenderedText/GenderedText.event"

#include "GetBattleAnimationID/GetBattleAnimationID.lyn.event" // Rewriting this vanilla routine because I don't want to debug it lol.

#include "GetMode/GetMode.lyn.event"

#include "GetRandomUnitInRange/GetRandomUnitInRange.lyn.event"

#include "GiveGold/GiveGold.lyn.event"

#include "GiveEXP/give_exp_install.event" // Add an ASMC that gives an arbitrary amount of EXP.

#include "GiveToSupply/GiveToSupply.lyn.event"

//#include "FactionPalettes/FactionPalettes.lyn.event"
ALIGN 4
FactionPaletteList:
//WORD Cesarian CesarianPalettes
//WORD Arcanian ArcanianPalettes
//WORD Altian AltianPalettes
//WORD Haedrician HaedricianPalettes
//WORD Shizonian ShizonianPalettes
WORD 0 0

#include "HPBars/HPBars.event"

#include "HybridClasses/HybridClasses.event"

ALIGN 4
SpellswordList:
BYTE SpellswordM SpellswordF SpellswordM2 SpellswordF2 BattleSage BattleSageF DreadFighterM DreadFighterF MaligKnight Executioner Strategist 0x00

ALIGN 4
SpellswordERankList:
BYTE SpellswordM SpellswordF 0x00

#include "MakeNotDead/MakeNotDead.lyn.event"

#include "Menus/Menu Commands.event"

#include "MiscMusics/MiscMusics.lyn.event"
gVictoryMusic:
SHORT The_First_Campaign
gSupportMusic:
SHORT Pub_Theme
gPrepScreenMusic:
SHORT 0 Life_of_a_Mercenary Life_in_the_Military Cavern_of_Splendor // Indexed by mode.
PUSH
ORG $160AE
SHORT 0x46C0
POP

#include "PromotionStats/PromotionStats.event"

#include "MinimugPaletteFix/MinimugPalette.event"

// Completely rewrite ComputeExpFromBattle and GetBattleUnitStaffExp.
#include "ModularerEXP/ModularerEXP.lyn.event"
#define StaffEXPEntry(Item,T1EXP,T2EXP) "BYTE Item T1EXP T2EXP 0"
StaffEXPList:
StaffEXPEntry(Heal,20,10)
StaffEXPEntry(Mend,25,15)
StaffEXPEntry(Recover,30,20)
StaffEXPEntry(Physic,35,20)
StaffEXPEntry(Fortify,35,20)
StaffEXPEntry(Restore,30,15)
StaffEXPEntry(Silence,45,30)
StaffEXPEntry(Sleep,45,30)
StaffEXPEntry(Berserk,45,30)
StaffEXPEntry(Warp,40,25)
StaffEXPEntry(Rescue,40,25)
StaffEXPEntry(Torch,20,10)
StaffEXPEntry(Hammerne,45,35)
StaffEXPEntry(Unlock,25,10)
StaffEXPEntry(Barrier,20,10)
StaffEXPEntry(0,0,0)

#include "ModularMinimugBox/MMB Installer Default.event"

#include "ModularSupply/ModularSupply.event"

#include "MultiTileMarker/MultiTileMarker_Install.event"

#include "NameSelection/SetName.lyn.event"
KendrickName:
String(Kendrick)
BYTE 0x00

//#include "NarrowFont/Narrowfont installer.event"

ALIGN 4
#include "NewCHAI/NewCHAI.lyn.event"

#include "Nice.event"

ALIGN 4
//#include "PC_and_Generic_Music_FE8.event" // Basically boss music
#include "PersonalMusic/PersonalMusic.event"

/*
ALIGN 4
#define PortraitSelectionEntry(TruePortraitID,FalsePortraitID,EventIDPointerList,ControlCode) "POIN EventIDPointerList ; SHORT ControlCode TruePortraitID FalsePortraitID 0"
//#inctext lyn "PortraitSelectASM/SelectPortrait.elf" "PortraitSelectASM/Definitions.elf"
#inctext lyn "PortraitSelectASM/NewSelectPortrait.elf" "PortraitSelectASM/Definitions.elf"
PortraitSelectionTable:
PortraitSelectionEntry(MaleMilitaryMug,0x00,MaleMilitaryList,0xE0E0)
PortraitSelectionEntry(FemaleMilitaryMug,0x00,FemaleMilitaryList,0xE0E0)
PortraitSelectionEntry(MaleMercMug,0x00,MaleMercList,0xE0E0)
PortraitSelectionEntry(FemaleMercMug,0x00,FemaleMercList,0xE0E0)
PortraitSelectionEntry(MaleMageMug,0x00,MaleMageList,0xE0E0)
PortraitSelectionEntry(FemaleMageMug,0x00,FemaleMageList,0xE0E0)
//PortraitSelectionEntry(KendrickMug,0x00,KendrickList,0xE0E0)
SHORT 0x0 0x0 0x0 0x0 0x0 0x0

KendrickList:
BYTE 0x00 0x00

MaleMilitaryList:
BYTE 0x6E True  0x68 True  0x00 0x00
FemaleMilitaryList:
BYTE 0x6E False  0x68 True  0x00 0x00
MaleMercList:
BYTE 0x6E True  0x67 False  0x00 0x00
FemaleMercList:
BYTE 0x6E False  0x67 False  0x00 0x00
MaleMageList:
BYTE 0x6E True  0x67 True  0x00 0x00
FemaleMageList:
BYTE 0x6E False  0x67 True  0x00 0x00
*/

#include "PoisonRework/PoisonRework.lyn.event"

#include "PrepForBattle/PrepForBattle.lyn.event"

#include "PrepForEnd/PrepForEnd.lyn.event"
PrepForEndItemList:
BYTE SteelSword SteelLance SteelAxe SteelShortbow 0x00 Elwind Divine Worm

#include "PrepScreen/PrepScreen.event"

#include "PromoLevelCheck/PromoLevelCheck.lyn.event" // For some reason after IER, promo items work at any level, so this routine is the usability routine referenced in PromotionItemTable.
/*
ALIGN 4
#include "Raid/Raid.event"
*/
ALIGN 4
#include "RefreshAll/RefreshAll.lyn.event"

#include "RemoveBallistae/RemoveBallistae.lyn.event"

#include "ScriptedBattles/ScriptedBattles.event"

#include "SetDifficulty/SetDifficulty.lyn.event"

#include "SetEXP/SetEXP.lyn.event"

#include "SetUnitState/SetUnitState.lyn.event"

ALIGN 4
#include "Show Heal Amount/Show Heal Amount.event"

#include "SkillAnimations/AnimInstaller.event"

#include "SpellFix/SpellFix.lyn.event" // Band aid hack that I made forever ago to "fix" the backwards dodge CSA crash.

//ALIGN 4
//#include "SummonStuff/Summon.event"

#include "SupportRework/SupportRework.event"

ALIGN 4
#include "ToggleFixedGrowths/ToggleFixedGrowths.event"

#include "TriplePromotion/triple_promotions.event"

ALIGN 4
#include "Walking Sounds Fix/FE8-Walking Sounds EA.event"

#include "WorldMap/WorldMap.event"


#ifdef __DEBUG__
	ALIGN 4
	#include "Debug/Debug.event"
	
	#include "Debug/WinAddition.lyn.event"
	
	#include "Debug/winbuttonusability.lyn.event"
	
	#include "Debug/ClassDisplay/ClassDisplay.event"
	
	#include "Debug/DebugUnitMenu/DebugUnitMenu.event"
	
	#include "Debug/EnemyControl/Enemy Control.event"
	
	ALIGN 4
	WinButtonUsabilityCharacterList:
	BYTE PlayerMMage PlayerMMonk PlayerMShaman PlayerFMage PlayerFMonk PlayerFShaman
	BYTE PlayerMCavalier PlayerMKnight PlayerMSoldier PlayerMWyvernRider PlayerMArcher PlayerFCavalier PlayerFKnight PlayerFSoldier PlayerFWyvernRider PlayerFArcher
	BYTE PlayerMMercenary PlayerMMyrmidon PlayerMFighter PlayerMPirate PlayerMBrigand PlayerFMercenary PlayerFMyrmidon PlayerFPegasusKnight
	
	WinButtonUsabilityChapterExceptionList:
	BYTE PrologueChapter
	
	#include "Avenir/DateTime.event"
	
#endif // __DEBUG__

PUSH
ORG $2BE38
#incbin "LoseRanksOnPromo.dmp" // Promoting to a class with a 0 in an existing rank removes that rank. Credit Venno.

ORG $96B1C
SHORT 0xE00A // Eliminate "Tower" in prep screens
ORG $96B3A
SHORT 0xE003 // Eliminate "Ruins" in prep screens
ORG $96B4C
SHORT 0xE003 // Eliminate "Ex.map" in prep screens

ORG $44800 //Enabling name selection
BYTE 0x8 //max name length
ORG $482BA
BYTE 0x8 //max cursor position

//Allow Visit from any tile
ORG $23072
SHORT $e00d

ORG $BD070
BYTE 0xB8 0xE0

//Fix convo face positions
ORG $591574
BYTE 0x07
ORG $591578
BYTE 0x0B
ORG $59157C
BYTE 0x14
ORG $591580
BYTE 0x17

//Skip very begining world map
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA

ORG $CC20C 	// Skip health and safety screen
BYTE 0x0 0x0

ORG $C4928  // Skip new game text
BYTE 0xC0 0x46

ORG $C6714  // Skip intro cutscene
BYTE 0xC0 0x46

ORG $C63AD
BYTE 0xE0

ORG 0xBA54
WORD 0x203EE80

ORG 0xFA34
WORD 0x203EE80

ORG 0xD5B80
WORD 0x203EE80

ORG (TextTable+(4*TactNameText))
WORD 0x8202bd10//tactician name

// MNC2 Fix
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
SHORT 0 0
//Fixes the game considering some chapters postgame.
ORG 0x897C4
SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]

ORG 0xBA30 // Fix debuff bug
WORD 0x203EE80

ORG $2FEC6 // Change vulnerary heal amount
BYTE 15

ORG $3328A // Fix party leader stuff
BYTE 0xC0 0x46

ORG $2C9E // Fix proc names not being cleared
SHORT $6129 $2026 $5429 $3002 $5429

//Don't draw portrait on item select menu if unit is generic
ORG $22BE8
SHORT $6808 $88C0 $2800

ORG $268E4 // Fix map sprite frames not loading properly after 0x80
SHORT 0x2000
ORG $26A52
SHORT 0x2000
ORG $26B42
SHORT 0x2000

/*ORG $2889C // Break ItemUsabilityTable upper bound
SHORT 0x2800 0xDA00 // cmp r0, #0x00 ; bge #0x080288A2
ORG $2FC74 // Break ItemEffectTable upper bound
SHORT 0x2800 0xDA00 // cmp r0, #0x00 ; bge #0x0802FC7A
ORG $29F1E // Break PrepScreenUsabilityTable upper bound
SHORT 0x2800 0xDA00 // cmp r0, #0x00 ; bge #0x08029F24*/

ORG $2BA0A // Allow non-player units to gain EXP if their EXP byte isn't 0xFF.
SHORT 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0

ORG $30366 // Zane's weather priority stuff (no weather in front of UI)
BYTE 0xE0
ORG $3066D
BYTE 0x1C
ORG $59D95F
BYTE 0x1C
ORG $59D967
BYTE 0x1C
ORG $309B2
BYTE 0xAC
ORG $3053C
BYTE 0x1C
ORG $30B31
BYTE 0xAC

ORG $24DEC // Remove 5x 0 gold hardcoding.
SHORT 0x46C0 0x46C0 0x46C0 0x46C0

ORG $A8A22 // Fix R text crash on the save screen (by removing the button press check).
SHORT 0xE025

ORG $2AB82 // Make AS use strength, not constitution.
SHORT 0x2014 // mov r0, #0x14.

ORG $F51E // Make the UNIT terminator check for 0xFF instead of 0x00 (to make Tact event parameters work with unit loading).
SHORT 0x28FF // cmp r0, #0xFF.
ORG $12356
SHORT 0x28FF // cmp r0, #0xFF.
ORG $1238C
SHORT 0x28FF // cmp r0, #0xFF.
ORG $33330
SHORT 0x28FF // cmp r0, #0xFF.

/*ORG 0x229A8 // Thracia trading.
SHORT 0x1C00
ORG 0x22A10
SHORT 0x1C00*/

/*
ORG 0x33750 // Allow repositioning of forced units
BYTE 0x00 0x20 0x00 0x00
ORG 0x9543E
BYTE 0x00 0x20 0x00 0x00*/

POP
