
ALIGN 4
#ifdef SkillSystemIncluded
	#include "SkillSystem_FE8/Engine Hacks/_MasterHackInstaller.event"
#else
	#define SkillTester 0
	#include "Delete with Skills.event"
	#include "Skill System/EngineHacks/SkillSystem/skill_lists.event"
	#include "Skill System/EngineHacks/SkillSystem/Proc Skills/Proc Skills Installer.event"
	ALIGN 4
	#include "FE8 Battle Stats with Anims Off/FE8-Battle Stats.event"
#endif

ALIGN 4
#include "Always Display Ranged Animation/Ranged Animation by Table Installer.event"

ALIGN 4
#include "AnimaEffectiveness/AnimaEffectiveness.lyn.event"
/*ALIGN 4
#inctext lyn "AnimaTriangle/NewAnimaTriangle.elf" "AnimaTriangle/Definitions.elf"
FireList:
BYTE Fire Elfire Arcfire Bolganone Meteor Flare 0x00
ThunderList:
BYTE Thunder Elthunder Arcthunder Thoron Bolting 0x00
WindList:
BYTE Wind Elwind Arcwind Tornado Aircalibur WindSword 0x00*/
WaterList:
BYTE Aqua Elaqua Arcaqua Fimbulvetr 0x00

ALIGN 4
#include "Arms Scroll/EA Installer.event"

ALIGN 4
#include "AutoNewline/Installer.event"

ALIGN 4
#include "AutoPromote/AutoPromote.lyn.event"

AutoPromoteTestEvents:
ASMC PromotionTime|1
NoFade
ENDA

ALIGN 4
#include "BowDebuff/BowDebuff.lyn.event"

ALIGN 4
#include "Chapter Names/fe8_chnames.event"

ALIGN 4
//#include "ChangeChapterObjective/Installer.event"

ALIGN 4
#include "Class Expansion.event"

ALIGN 4
#include "CopyUnit/Installer.event"

ALIGN 4
#include "Display All Weapon Level Ups/Promotion Ranks Fix Installer.event"

ALIGN 4
#include "DoorsAndChests/DoorsAndChests.event"

ALIGN 4
#include "EnemyControl/Enemy Control.event"

//ALIGN 4
//#include "Escape-Arrive/Escape Installer.event"

ALIGN 4
#include "EventParameters/EventParameters.event"

ALIGN 4
#include "GiveToSupply/GiveToSupply.lyn.event"

ALIGN 4
#include "HPBars/HPBars.event"

ALIGN 4
#include "HybridClasses/HybridHooks.lyn.event"
ALIGN 4
SpellswordList:
BYTE SpellswordM SpellswordF BattleSage BattleSageF DreadFighterM DreadFighterF MaligKnight 0x00

ALIGN 4
SpellswordERankList:
BYTE SpellswordM SpellswordF 0x00

//ALIGN 4
//#inctext lyn "LevelUP/LevelUP.elf" "LevelUp/Definitions.elf"

ALIGN 4
#include "MakeNotDead/MakeNotDead.lyn.event"

ALIGN 4
#include "Menus/Menu Commands.event"

ALIGN 4
#include "MiscMusics/MiscMusics.lyn.event"
gVictoryMusic:
SHORT The_First_Campaign
gSupportMusic:
SHORT Pub_Theme
gPrepScreenMusic:
SHORT Cavern_of_Splendor
PUSH
ORG $160AE
SHORT 0x46C0
POP

// Completely rewrite ComputeExpFromBattle and GetBattleUnitStaffExp.
#include "ModularerEXP/ModularerEXP.lyn.event"
#define StaffEXPEntry(Item,T1EXP,T2EXP) "BYTE Item T1EXP T1EXP 0"
StaffEXPList:
StaffEXPEntry(Heal,20,10)
StaffEXPEntry(Mend,25,15)
StaffEXPEntry(Recover,30,20)
StaffEXPEntry(Physic,35,20)
StaffEXPEntry(Fortify,35,20)
StaffEXPEntry(Restore,30,15)
StaffEXPEntry(Silence,45,30)
StaffEXPEntry(Sleep,45,30)
StaffEXPEntry(Berserk,45,30)
StaffEXPEntry(Warp,40,25)
StaffEXPEntry(Rescue,40,25)
StaffEXPEntry(Torch,20,10)
StaffEXPEntry(Hammerne,45,35)
StaffEXPEntry(Unlock,25,10)
StaffEXPEntry(Barrier,20,10)
StaffEXPEntry(0,0,0)

ALIGN 4
#include "ModularMinimugBox/MMB Installer Default.event"

ALIGN 4
#include "NameSelection/SetName.lyn.event"
KendrickName:
String(Kendrick)
BYTE 0x00

ALIGN 4
#include "NarrowFont/Narrowfont installer.event"

ALIGN 4
#include "New CHAI/New CHAI.event"

ALIGN 4
#include "Nice.event"

ALIGN 4
#include "PC_and_Generic_Music_FE8.event" // Basically boss music

/*
ALIGN 4
#define PortraitSelectionEntry(TruePortraitID,FalsePortraitID,EventIDPointerList,ControlCode) "POIN EventIDPointerList ; SHORT ControlCode TruePortraitID FalsePortraitID 0"
//#inctext lyn "PortraitSelectASM/SelectPortrait.elf" "PortraitSelectASM/Definitions.elf"
#inctext lyn "PortraitSelectASM/NewSelectPortrait.elf" "PortraitSelectASM/Definitions.elf"
PortraitSelectionTable:
PortraitSelectionEntry(MaleMilitaryMug,0x00,MaleMilitaryList,0xE0E0)
PortraitSelectionEntry(FemaleMilitaryMug,0x00,FemaleMilitaryList,0xE0E0)
PortraitSelectionEntry(MaleMercMug,0x00,MaleMercList,0xE0E0)
PortraitSelectionEntry(FemaleMercMug,0x00,FemaleMercList,0xE0E0)
PortraitSelectionEntry(MaleMageMug,0x00,MaleMageList,0xE0E0)
PortraitSelectionEntry(FemaleMageMug,0x00,FemaleMageList,0xE0E0)
//PortraitSelectionEntry(KendrickMug,0x00,KendrickList,0xE0E0)
SHORT 0x0 0x0 0x0 0x0 0x0 0x0

KendrickList:
BYTE 0x00 0x00

MaleMilitaryList:
BYTE 0x6E True  0x68 True  0x00 0x00
FemaleMilitaryList:
BYTE 0x6E False  0x68 True  0x00 0x00
MaleMercList:
BYTE 0x6E True  0x67 False  0x00 0x00
FemaleMercList:
BYTE 0x6E False  0x67 False  0x00 0x00
MaleMageList:
BYTE 0x6E True  0x67 True  0x00 0x00
FemaleMageList:
BYTE 0x6E False  0x67 True  0x00 0x00
*/
ALIGN 4
#include "PoisonRework/PoisonRework.lyn.event"

ALIGN 4
#include "PrepForBattle/PrepForBattle.lyn.event"

ALIGN 4
#include "PrepForEnd/PrepForEnd.lyn.event"
PrepForEndItemList:
BYTE SteelSword SteelLance SteelAxe SteelShortbow 0x00 Elwind Divine Worm

ALIGN 4
#include "PrepScreen/PrepScreen.event"
/*
ALIGN 4
#include "Raid/Raid.event"
*/
ALIGN 4
#include "RefreshAll/RefreshAll.lyn.event"

ALIGN 4
#include "RemoveBallistae/RemoveBallistae.lyn.event"

ALIGN 4
#include "ScriptedBattles/ScriptedBattles.event"

ALIGN 4
#include "SetEXP/SetEXP.lyn.event"

ALIGN 4
#include "SetUnitState/SetUnitState.lyn.event"

ALIGN 4
#include "Show Heal Amount/Show Heal Amount.event"

//ALIGN 4
//#include "SummonStuff/Summon.event"

ALIGN 4
#include "ModularSupply/ModularSupply.event"

//ALIGN 4
//#include "SupportRework/CBaseConvos/SupportRework/SupportRework.event"

//ALIGN 4
//#include "SupportRework/CBaseConvos/BaseConvos.event"

ALIGN 4
#include "SupportRework/SupportRework.event"

ALIGN 4
#include "ToggleFixedGrowths/ToggleFixedGrowths.event"

ALIGN 4
#include "Walking Sounds Fix/FE8-Walking Sounds EA.event"

#include "WorldMapPalettes/WorldMapPalettes.lyn.event"

ALIGN 4
WorldMapWrapperProc:
PROC_YIELD // Buffer.
PROC_SET_NAME(WorldMapWrapperProcName)
PROC_CALL_ROUTINE(0x080BA2E5) // Start gProc_WorldMap.
PROC_NEW_CHILD(0x08A3E624) // Start gProc_GMapMuEntry.
PROC_CALL_ROUTINE(0x080B8681) // Start gProc_8A3D700. Seems to be closely tied to displaying faces in WM text?
PROC_CALL_ROUTINE(WorldMapWrapperProcCallEvents) 
PROC_LOOP_ROUTINE(WorldMapWrapperProcAreEventsFinished)
PROC_END
WorldMapWrapperProcName:
String("WorldMapWrapper") ; BYTE 0

ALIGN 4
WorldMapEventTest:
EVBIT_MODIFY 0x1
_0xC220
WM_SPAWNLORD 0x0 0x0 0x1 0x0 0x0
WM_CENTERCAMONLORD
MUSCFAST 0x7FFF
STAL 32
MUSC 0x4
WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0
STAL 2
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 60
WM_SHOWTEXTWINDOW 0x0 0x28 0x1
WM_WAITFORTEXT
WM_TEXTSTART
WM_TEXT 0x8DB
TEXTEND
WM_MOVECAM2 0x0 0x0 0x0 0x0 0x18 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x51 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x0 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x0 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x0 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x18 0x0 0xFFF8 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x52 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x0 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x0 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x0 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0xFFF8 0x0 0x1E 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x56 1332
STAL 6 26
WM_HIGHLIGHT 0x0 0x2 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x2 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x2 0x0
//WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x1E 0x0 0xFFF8 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x53 1332
STAL 6 26
WM_HIGHLIGHT 0x0 0x5 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x5 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x5 0x0
//WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0xFFF8 0x0 0x30 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x40 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x1 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x1 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x1 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
TEXTCONT
TEXTEND
STAL 30
WM_MOVECAM2 0x0 0x0 0x30 0x0 0x0 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x54 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x3 0x0
TEXTCONT
TEXTEND
STAL 30
WM_HIGHLIGHTCLEAR1 0x0 0x3 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x3 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
TEXTCONT
TEXTEND
STAL 30
TEXTCONT
TEXTEND
STAL 30
TEXTCONT
TEXTEND
STAL 30
WM_MOVECAM2 0x0 0x0 0x0 0x0 0x30 0x3C 0x0
STAL 60
//WM_SHOWPORTRAIT 0x40 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x1 0x0
TEXTCONT
TEXTEND
TEXTCONT
TEXTEND
WM_HIGHLIGHTCLEAR1 0x0 0x1 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x1 0x0
//WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x30 0x0 0x18 0x3C 0x0
STAL 60
WM_SHOWPORTRAIT 0x51 700
STAL 6 26
WM_HIGHLIGHT 0x0 0x7 0x0
TEXTCONT
TEXTEND
WM_HIGHLIGHTCLEAR1 0x0 0x7 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x7 0x0
WM_CLEARPORTRAIT 0x0 0x100 0x0
STAL 32
WM_MOVECAM2 0x0 0x0 0x18 0x0 0x28 0x34 0x0
STAL 62
PLACEDOT 0x0 0x14 0x1
PLACEDOT 0x1 0x12 0x1
STAL 60
PUTSPRITE 0x2 0x4E 0x1 0x12
PUTSPRITE 0x3 0x4E 0x1 0x12
PUTSPRITE 0x4 0x4E 0x1 0x12
WM_PUTMOVINGSPRITE 0x0 0x2 0x0 0x73 0x84 0x55 0x41 0xD2 0x3 0xA 0x0
WM_PUTMOVINGSPRITE 0x0 0x3 0x0 0x84 0x84 0x76 0x57 0xAA 0x3 0xA 0x0
WM_PUTMOVINGSPRITE 0x0 0x4 0x0 0x95 0x84 0x86 0x64 0x96 0x3 0xA 0x0
STAL 20
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 0x2
REMSPRITE 0x3
REMSPRITE 0x4
STAL 30
WM_SHOWPORTRAIT 0x14 1332
STAL 6 60
PUTSPRITE 0x2 0x1 0x0 0x6
WM_PUTMOVINGSPRITE 0x0 0x2 0x0 0x5C 0x64 0x5C 0x6C 0xB4 0x3 0x10 0x0
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 0x2
WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 46
PUTSPRITE 0x6 0x2 0x0 0x14
PUTSPRITE 0x5 0x73 0x0 0x14
PUTSPRITE 0x2 0xB 0x1 0x12
PUTSPRITE 0x3 0x2A 0x1 0x12
PUTSPRITE 0x4 0x23 0x1 0x12
WM_PUTMOVINGSPRITE 0x0 0x2 0x0 0x84 0x84 0x6C 0x5C 0xD2 0x1 0x0 0x0
WM_PUTMOVINGSPRITE 0x0 0x3 0x0 0x73 0x92 0x5B 0x56 0xD2 0x1 0x0 0x0
WM_PUTMOVINGSPRITE 0x0 0x4 0x0 0x95 0x92 0x7D 0x56 0xD2 0x1 0x0 0x0
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
STAL 26
WM_PUTSPRITE 0x0 0x6 0x0 0x63 0x45
WM_PUTSPRITE 0x0 0x5 0x0 0x6C 0x4C
WM_FADEINSPRITE 0x0 0x6 0x3C
WM_FADEINSPRITE 0x0 0x5 0x3C
TEXTCONT
TEXTEND
WM_WAITFORSPRITELOAD
WM_REMOVETEXT
STAL 2
FADI 16
SKIPWN
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
REMSPRITE 0x2
REMSPRITE 0x3
REMSPRITE 0x4
REMSPRITE 0x5
REMSPRITE 0x6
SVAL 0xB 1
ENDA

#ifdef __DEBUG__
	ALIGN 4
	#include "SkillSystem_FE8/Engine Hacks/Debug.event"
	
	ALIGN 4
	#inctext lyn "SkillSystem_FE8/Engine Hacks/WinAddition.elf"
	ALIGN 4
	#inctext lyn "SkillSystem_FE8/Engine Hacks/winbuttonusability.elf"
	ALIGN 4
	WinButtonUsabilityCharacterList:
	BYTE PlayerMMage PlayerMMonk PlayerMShaman PlayerFMage PlayerFMonk PlayerFShaman
	BYTE PlayerMCavalier PlayerMKnight PlayerMSoldier PlayerMWyvernRider PlayerMArcher PlayerFCavalier PlayerFKnight PlayerFSoldier PlayerFWyvernRider PlayerFArcher
	BYTE PlayerMMercenary PlayerMMyrmidon PlayerMFighter PlayerMPirate PlayerMBrigand PlayerFMercenary PlayerFMyrmidon PlayerFPegasusKnight
	ALIGN 4
	WinButtonUsabilityChapterExceptionList:
	BYTE PrologueChapter
	
#endif // __DEBUG__

PUSH
ORG $2BE38
#incbin "LoseRanksOnPromo.dmp" // Promoting to a class with a 0 in an existing rank removes that rank. Credit Venno.

ORG $96B1C
SHORT 0xE00A // Eliminate "Tower" in prep screens
ORG $96B3A
SHORT 0xE003 // Eliminate "Ruins" in prep screens
ORG $96B4C
SHORT 0xE003 // Eliminate "Ex.map" in prep screens

ORG $44800 //Enabling name selection
BYTE 0x9 //max name length
ORG $482BA
BYTE 0x9 //max cursor position

//Allow Visit from any tile
ORG $23072
SHORT $e00d

ORG $BD070
BYTE 0xB8 0xE0

//Fix convo face positions
ORG $591574
BYTE 0x07
ORG $591578
BYTE 0x0B
ORG $59157C
BYTE 0x14
ORG $591580
BYTE 0x17

//Skip very begining world map
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA

ORG $CC20C 	// Skip health and safety screen
BYTE 0x0 0x0

ORG $C4928  // Skip new game text
BYTE 0xC0 0x46

ORG $C6714  // Skip intro cutscene
BYTE 0xC0 0x46

ORG $C63AD
BYTE 0xE0

ORG 0xBA54
WORD 0x203EE80

ORG 0xFA34
WORD 0x203EE80

ORG 0xD5B80
WORD 0x203EE80

ORG (TextTable+(4*TactNameText))
WORD 0x8202bd10//tactician name

// MNC2 Fix
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
SHORT 0 0
//Fixes the game considering some chapters postgame.
ORG 0x897C4
SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]

ORG 0xBA30 // Fix debuff bug
WORD 0x203EE80

ORG $2FEC6 // Change vulnerary heal amount
BYTE 15

ORG $3328A // Fix party leader stuff
BYTE 0xC0 0x46

ORG $2C9E // Fix proc names not being cleared
SHORT $6129 $2026 $5429 $3002 $5429

//Don't draw portrait on item select menu if unit is generic
ORG $22BE8
SHORT $6808 $88C0 $2800

ORG $268E4 // Fix map sprite frames not loading properly after 0x80
SHORT 0x2000
ORG $26A52
SHORT 0x2000
ORG $26B42
SHORT 0x2000

ORG $2889C // Break ItemUsabilityTable upper bound
SHORT 0x2800 0xDA00 // cmp r0, #0x00 ; bge #0x080288A2
ORG $2FC74 // Break ItemEffectTable upper bound
SHORT 0x2800 0xDA00 // cmp r0, #0x00 ; bge #0x0802FC7A
ORG $29F1E // Break PrepScreenUsabilityTable upper bound
SHORT 0x2800 0xDA00 // cmp r0, #0x00 ; bge #0x08029F24

ORG $2BA0A // Allow non-player units to gain EXP if their EXP byte isn't 0xFF.
SHORT 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0

ORG $30366 // Zane's weather priority stuff (no weather in front of UI)
BYTE 0xE0
ORG $3066D
BYTE 0x1C
ORG $59D95F
BYTE 0x1C
ORG $59D967
BYTE 0x1C
ORG $309B2
BYTE 0xAC
ORG $3053C
BYTE 0x1C
ORG $30B31
BYTE 0xAC

/*
ORG 0x33750 // Allow repositioning of forced units
BYTE 0x00 0x20 0x00 0x00
ORG 0x9543E
BYTE 0x00 0x20 0x00 0x00*/

POP
