
ALIGN 4
#include "Always Display Ranged Animation/Ranged Animation by Table Installer.event"

ALIGN 4
#inctext lyn "AnimaEffectiveness/AnimaEffectiveness.elf"
ALIGN 4
#inctext lyn "AnimaTriangle/NewAnimaTriangle.elf" "AnimaTriangle/Definitions.elf"
FireList:
BYTE Fire Elfire Arcfire Bolganone Meteor Flare 0x00
ThunderList:
BYTE Thunder Elthunder Arcthunder Thoron Bolting 0x00
WindList:
BYTE Wind Elwind Arcwind Tornado Aircalibur WindSword 0x00
WaterList:
BYTE Aqua Elaqua Arcaqua Fimbulvetr 0x00

ALIGN 4
#include "Arms Scroll/EA Installer.event"

//ALIGN 4
//#inctext lyn "AutoPromote/AutoPromote.elf"

ALIGN 4
#inctext lyn "BowDebuff/BowDebuff.elf"

ALIGN 4
#inctext lyn "PrepForEnd/PrepForEnd.elf"

ALIGN 4
#include "Chapter Names/fe8_chnames.event"

ALIGN 4
#include "Display All Weapon Level Ups/Promotion Ranks Fix Installer.event"

ALIGN 4
#inctext lyn "DoubleEXP/NewDoubleEXP.elf" "DoubleEXP/Definitions.elf"

ALIGN 4
#inctext lyn "GiveToSupply/GiveToSupply.elf"

ALIGN 4
#inctext lyn "LevelUP/LevelUP.elf" "LevelUp/Definitions.elf"

ALIGN 4
#inctext lyn "MakeNotDead/MakeNotDead.elf"

ALIGN 4
#include "Menus/Menu Commands.event"

ALIGN 4
#include "ModularMinimugBox/MMB Installer Default.event"

ALIGN 4
#define PortraitSelectionEntry(TruePortraitID,FalsePortraitID,EventIDPointerList,ControlCode) "POIN EventIDPointerList ; SHORT ControlCode TruePortraitID FalsePortraitID 0"
//#inctext lyn "PortraitSelectASM/SelectPortrait.elf" "PortraitSelectASM/Definitions.elf"
#inctext lyn "PortraitSelectASM/NewSelectPortrait.elf" "PortraitSelectASM/Definitions.elf"
PortraitSelectionTable:
PortraitSelectionEntry(MaleMilitaryMug,0x00,MaleMilitaryList,0xE0E0)
PortraitSelectionEntry(FemaleMilitaryMug,0x00,FemaleMilitaryList,0xE0E0)
PortraitSelectionEntry(MaleMercMug,0x00,MaleMercList,0xE0E0)
PortraitSelectionEntry(FemaleMercMug,0x00,FemaleMercList,0xE0E0)
PortraitSelectionEntry(MaleMageMug,0x00,MaleMageList,0xE0E0)
PortraitSelectionEntry(FemaleMageMug,0x00,FemaleMageList,0xE0E0)
SHORT 0x0 0x0 0x0 0x0 0x0 0x0

MaleMilitaryList:
BYTE 0x6E True  0x68 True  0x00 0x00
FemaleMilitaryList:
BYTE 0x6E False  0x68 True  0x00 0x00
MaleMercList:
BYTE 0x6E True  0x67 False  0x00 0x00
FemaleMercList:
BYTE 0x6E False  0x67 False  0x00 0x00
MaleMageList:
BYTE 0x6E True  0x67 True  0x00 0x00
FemaleMageList:
BYTE 0x6E False  0x67 True  0x00 0x00


ALIGN 4
#include "Raid/Raid.event"

/*
PUSH

ORG $1C2270

ReversePortrait:
#incbin "ReversePortrait/ReversePortrait.dmp"

ORG $7856

BL(ReversePortrait)

POP
*/

ALIGN 4
#include "Show Heal Amount/Show Heal Amount.event"

ALIGN 4
#ifdef SkillSystemIncluded
	#include "Skill System/Engine Hacks/_MasterHackInstaller.event"
#else
	#define SkillTester 0
	#include "Delete with Skills.event"
	#include "Skill System/Engine Hacks/Skill System/skill_lists.event"
	#include "Skill System/Engine Hacks/Skill System/Proc Skills/Proc Skills Installer.event"
	ALIGN 4
	#include "FE8 Battle Stats with Anims Off/FE8-Battle Stats.event"
#endif

//ALIGN 4
//#include "SummonStuff/Summon.event"

ALIGN 4
MESSAGE Supply stuff is at CURRENTOFFSET
#inctext lyn "SupplyUsability/SupplyUsability.elf"
NormalSupplyList:
BYTE PlayerMMonk PlayerMShaman PlayerMMage PlayerFMonk PlayerFShaman PlayerFMage
BYTE PlayerMCavalier PlayerMKnight PlayerMSoldier PlayerMWyvernRider PlayerMArcher PlayerFCavalier PlayerFKnight PlayerFSoldier PlayerFWyvernRider PlayerFArcher
BYTE PlayerMMercenary PlayerMMyrmidon PlayerMFighter PlayerMPirate PlayerMBrigand PlayerFMercenary PlayerFMyrmidon PlayerFPegasusKnight 0x00

ALIGN 4
#include "Walking Sounds Fix/FE8-Walking Sounds EA.event"

ALIGN 4
#include "Class Expansion.event"

ALIGN 4
#include "PC_and_Generic_Music_FE8.event" // Basically boss music


PUSH
ORG $44800 //Enabling name selection
BYTE 0x8 //max name length
ORG $482BA
BYTE 0x8 //max cursor position

//Allow Visit from any tile
ORG $23072
SHORT $e00d

ORG $BD070
BYTE 0xB8 0xE0

//Fix convo face positions
ORG $591574
BYTE 0x07
ORG $591578
BYTE 0x0B
ORG $59157C
BYTE 0x14
ORG $591580
BYTE 0x17

//Skip very begining world map
ORG $A39768
EVBIT_MODIFY 0x1
SKIPWN
ENDA

ORG $CC20C 	// Skip health and safety screen
BYTE 0x0 0x0

ORG $C4928  // Skip new game text
BYTE 0xC0 0x46

ORG $C6714  // Skip intro cutscene
BYTE 0xC0 0x46

ORG $C63AD
BYTE 0xE0

ORG 0xBA54
WORD 0x203EE80

ORG 0xFA34
WORD 0x203EE80

ORG 0xD5B80
WORD 0x203EE80

ORG $16C94	// For real eliminate slayer
BYTE 0x00
ORG $16C98
BYTE 0x00

ORG (TextTable+(4*TactNameText))
WORD 0x8202bd10//tactician name

// MNC2 Fix
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
//ORG 0x897B2
//SHORT 0 0
//Fixes the game considering some chapters postgame.
//ORG 0x897C4
//SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]

ORG 0xBA30 // Fix debuff bug
WORD 0x203EE80

ORG $2FEC6 // Change vulnerary heal amount
BYTE 15

ORG $3328A // Fix party leader stuff
BYTE 0xC0 0x46
POP
