
ALIGN 4
#include "EAFiles/Effectiveness.event"

ALIGN 16
#include "Tables/TableInstaller.event"

ALIGN 4
#include "EAFiles/AnimationReference.event"

ALIGN 4
#include "EAFiles/PromotionItems.event"

ALIGN 4
DeathQuoteTable:
#include "EAFiles/DeathQuotes.event"

ALIGN 4
BattleQuoteTable:
#include "EAFiles/BattleQuotes.event"

#include "EAFiles/EscapeQuotes.event"

ALIGN 4
#include "EAFiles/CharacterForces.event"

#include "EAFiles/PList.event"

ALIGN 4
AIOptionsTable: // Whether AI should use door keys, lockpicks, etc. Set within event files with macros.
FILL 4 * 0xFF // Allocate space for 0xFF chapters.

#include "EAFiles/Repointers.event"

ALIGN 4
WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.

ALIGN 4
PrepScreenShopList:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow Fire Thunder Wind Aqua Flux Luna Lightning Shine Heal Mend Vulnerary
