PUSH
ORG $c1fe0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
ORG CURRENTOFFSET+$74;StartSmallWorldMap:
ORG CURRENTOFFSET+$10;WorldMapWrapperProcCallEvents:
ORG CURRENTOFFSET+$10;WorldMapWrapperProcAreEventsFinished:
POP
SHORT $B530 $1C05 $4828 $4929 $468E
BYTE $0 $F8
SHORT $6C40 $6CC1 $3131 $780A $20FB $4010 $7008 $2001 $2100 $2200 $4B23 $469E
BYTE $0 $F8
SHORT $4823 $21C0 $4C9 $4A22 $4696
BYTE $0 $F8
SHORT $4822 $21A0 $4A22 $7812 $152 $4B21 $469E
BYTE $0 $F8
SHORT $4821 $4C21 $1C21 $4A1B $4696
BYTE $0 $F8
SHORT $4820 $22A0 $1D2 $1C21 $4B1F $469E
BYTE $0 $F8
SHORT $2002 $491E $468E
BYTE $0 $F8
SHORT $481D $1C29 $4A1D $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $B500 $1C01 $481A $4A1B $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B500 $4819 $2100 $4A19 $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B500 $4917 $6AC9 $2900 $D002 $4916 $468E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $48 $D7 $A3 $8 $9C $2E $0 $8 $8C $14 $0 $8
POIN SmallWorldMap
BYTE $50 $2F $1 $8
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
BYTE $B8 $D $0 $8
POIN SmallWorldMapTSA
BYTE $88 $1 $2 $2 $A8 $34 $2 $2 $A0 $74 $D $8 $AC $1F $0 $8 $F0 $EA $A3 $8 $7C $2C $0 $8
POIN WorldMapWrapperProc
BYTE $E0 $2C $0 $8
POIN WorldMapEventTest
BYTE $B0 $D0 $0 $8 $B8 $4 $0 $3 $94 $2E $0 $8
