PUSH
ORG $c1fe0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadSmallWorldMap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadSmallWorldMap:
POP
SHORT $B530 $1C05 $481B $491C $468E
BYTE $0 $F8
SHORT $6C40 $6CC1 $3131 $780A $20FB $4010 $7008 $2001 $2100 $2200 $4B16 $469E
BYTE $0 $F8
SHORT $4816 $21C0 $4C9 $4A15 $4696
BYTE $0 $F8
SHORT $4815 $21A0 $4A15 $7812 $152 $4B14 $469E
BYTE $0 $F8
SHORT $4814 $4C14 $1C21 $4A0E $4696
BYTE $0 $F8
SHORT $4813 $22A0 $1D2 $1C21 $4B12 $469E
BYTE $0 $F8
SHORT $2002 $4911 $468E
BYTE $0 $F8
SHORT $4810 $1C29 $4A10 $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $48 $D7 $A3 $8 $9C $2E $0 $8 $8C $14 $0 $8
POIN SmallWorldMap
BYTE $50 $2F $1 $8
POIN SmallWorldMapPalette
POIN gSmallWorldMapPaletteCount
BYTE $B8 $D $0 $8
POIN SmallWorldMapTSA
BYTE $88 $1 $2 $2 $A8 $34 $2 $2 $A0 $74 $D $8 $AC $1F $0 $8 $F0 $EA $A3 $8 $7C $2C $0 $8
