ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TelliusTorchInitialization:
ORG CURRENTOFFSET+$2c;GetAdjacentTelliusTorch:
ORG CURRENTOFFSET+$70;TelliusTorchUsability:
ORG CURRENTOFFSET+$2c;TelliusTorchEffect:
ORG CURRENTOFFSET+$34;TelliusTorchMapSpriteFunc:
ORG CURRENTOFFSET+$2c;ToggleTelliusTorchAt:
POP
WORD $78A97868 $4B06782A $F800469E $70C178E9 $71017929 $469E4B03 $4B03F800 $4718 $802E2B8 $8019A65 $8037901 $1C04B570 $7C667C25 $38011C28 $4B161C31 $F800469E $4A157881 $42917812 $1C28D021 $39011C31 $469E4B10 $7881F800 $78124A0F $D0164291 $30011C28 $4B0B1C31 $F800469E $4A0A7881 $42917812 $1C28D00B $31011C31 $469E4B05 $7881F800 $78124A04 $D0004291 $BC702000 $4708BC02 $802E1F0
POIN TelliusTorchTrapIDLink
WORD $4C09B510 $F7FF6820 $2800FFC3 $6820D005 $214068C0 $28004008 $2003D001 $2001E000 $BC02BC10 $4708 $3004E50 $480AB510 $F7FF6800 $78C1FFAD $D1022900 $70C17901 $2100E001 $480570C1 $21103011 $20947001 $BC02BC10 $4708 $3004E50 $203A958 $1C04B510 $290078E1 $4805D102 $E0047800 $469E4B04 $4804F800 $BC107800 $4708BC02
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapRework_NewUpdateAllLightRunes
POIN TelliusTorchOnMapSpriteIDLink
WORD $480BB500 $C016840 $C000400 $469E4B09 $2800F800 $78C1D00A $D1022900 $70C17901 $2100E004 $4B0470C1 $F800469E $4700BC01 $30004B8 $802E1F0 $8019A65
