ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AutoPromoteUsability:
ORG CURRENTOFFSET+$26;AutoPromoteEffect:
ORG CURRENTOFFSET+$32;PromotionTime:
POP
SHORT $4822 $6800 $68C1 $2240 $4211 $D10A $7A01 $290F $DB07 $6840 $2129 $5C40 $2101 $4208 $D101 $2001 $4770 $2003 $4770 $B500 $4919 $200D $7448 $4819 $4686
BYTE $0 $F8
SHORT $2000 $4918 $468E
BYTE $0 $F8
SHORT $4917 $468E
BYTE $0 $F8
SHORT $4917 $468E
BYTE $0 $F8
SHORT $4816 $2101 $4A16 $4696
BYTE $0 $F8
SHORT $2021 $BC02 $4708 $B500 $480C $6800 $4913 $468E
BYTE $0 $F8
SHORT $4912 $4A13 $3148 $3248 $8008 $8010 $2000 $8048 $8050 $3227 $20FF $7010 $1C20 $490E $468E
BYTE $0 $F8
SHORT $2000 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $58 $A9 $3 $2 $84 $E8 $4 $8 $38 $3D $0 $8 $20 $3D $0 $8 $20 $EF $4 $8
POIN AutoPromoteTestEvents
BYTE $7C $D0 $0 $8 $28 $6B $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2 $14 $CA $C $8
