//Spell Animation generated by CSA inserter

setCustomSpell_dim(ArcwindAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(ArcwindAnim, arcwind_framedata, arcwind_rtl_fg, arcwind_ltr_fg, arcwind_rtl_bg, arcwind_ltr_bg)


ALIGN 4
arcwind_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85101029
WORD 0x85012248
WORD 0x85000153
//SHORT 2; BYTE 0 0x86; POIN arcwind_objimg_0; WORD 0 0; POIN arcwind_bgImage_0 arcwind_objPalette arcwind_bgPalette_0 arcwind_TSA_0
SHORT 2; BYTE 1 0x86; POIN arcwind_objimg_0; WORD 12 12; POIN arcwind_bgImage_1 arcwind_objPalette arcwind_bgPalette_1 arcwind_TSA_1
SHORT 2; BYTE 2 0x86; POIN arcwind_objimg_0; WORD 24 24; POIN arcwind_bgImage_2 arcwind_objPalette arcwind_bgPalette_2 arcwind_TSA_2
SHORT 2; BYTE 3 0x86; POIN arcwind_objimg_0; WORD 36 36; POIN arcwind_bgImage_3 arcwind_objPalette arcwind_bgPalette_3 arcwind_TSA_3
SHORT 2; BYTE 4 0x86; POIN arcwind_objimg_0; WORD 48 48; POIN arcwind_bgImage_4 arcwind_objPalette arcwind_bgPalette_4 arcwind_TSA_4
SHORT 2; BYTE 5 0x86; POIN arcwind_objimg_0; WORD 60 60; POIN arcwind_bgImage_5 arcwind_objPalette arcwind_bgPalette_5 arcwind_TSA_5
SHORT 2; BYTE 6 0x86; POIN arcwind_objimg_0; WORD 72 72; POIN arcwind_bgImage_6 arcwind_objPalette arcwind_bgPalette_6 arcwind_TSA_6
SHORT 2; BYTE 7 0x86; POIN arcwind_objimg_0; WORD 84 84; POIN arcwind_bgImage_7 arcwind_objPalette arcwind_bgPalette_7 arcwind_TSA_7
SHORT 2; BYTE 8 0x86; POIN arcwind_objimg_0; WORD 96 96; POIN arcwind_bgImage_8 arcwind_objPalette arcwind_bgPalette_8 arcwind_TSA_8
SHORT 2; BYTE 9 0x86; POIN arcwind_objimg_0; WORD 108 108; POIN arcwind_bgImage_9 arcwind_objPalette arcwind_bgPalette_9 arcwind_TSA_9
SHORT 2; BYTE 10 0x86; POIN arcwind_objimg_0; WORD 120 120; POIN arcwind_bgImage_10 arcwind_objPalette arcwind_bgPalette_10 arcwind_TSA_10
SHORT 2; BYTE 11 0x86; POIN arcwind_objimg_0; WORD 132 132; POIN arcwind_bgImage_11 arcwind_objPalette arcwind_bgPalette_11 arcwind_TSA_11
SHORT 2; BYTE 12 0x86; POIN arcwind_objimg_0; WORD 144 144; POIN arcwind_bgImage_12 arcwind_objPalette arcwind_bgPalette_12 arcwind_TSA_12
SHORT 2; BYTE 13 0x86; POIN arcwind_objimg_0; WORD 156 156; POIN arcwind_bgImage_13 arcwind_objPalette arcwind_bgPalette_13 arcwind_TSA_13
SHORT 2; BYTE 14 0x86; POIN arcwind_objimg_0; WORD 168 168; POIN arcwind_bgImage_14 arcwind_objPalette arcwind_bgPalette_14 arcwind_TSA_14
SHORT 2; BYTE 15 0x86; POIN arcwind_objimg_0; WORD 180 180; POIN arcwind_bgImage_15 arcwind_objPalette arcwind_bgPalette_15 arcwind_TSA_15
SHORT 2; BYTE 16 0x86; POIN arcwind_objimg_0; WORD 192 192; POIN arcwind_bgImage_16 arcwind_objPalette arcwind_bgPalette_16 arcwind_TSA_16
SHORT 2; BYTE 17 0x86; POIN arcwind_objimg_0; WORD 204 204; POIN arcwind_bgImage_17 arcwind_objPalette arcwind_bgPalette_17 arcwind_TSA_17
SHORT 2; BYTE 18 0x86; POIN arcwind_objimg_0; WORD 216 216; POIN arcwind_bgImage_18 arcwind_objPalette arcwind_bgPalette_18 arcwind_TSA_18
SHORT 2; BYTE 19 0x86; POIN arcwind_objimg_0; WORD 228 228; POIN arcwind_bgImage_19 arcwind_objPalette arcwind_bgPalette_19 arcwind_TSA_19
SHORT 2; BYTE 20 0x86; POIN arcwind_objimg_0; WORD 240 240; POIN arcwind_bgImage_20 arcwind_objPalette arcwind_bgPalette_20 arcwind_TSA_20
SHORT 2; BYTE 21 0x86; POIN arcwind_objimg_0; WORD 252 252; POIN arcwind_bgImage_21 arcwind_objPalette arcwind_bgPalette_21 arcwind_TSA_21
SHORT 2; BYTE 22 0x86; POIN arcwind_objimg_0; WORD 264 264; POIN arcwind_bgImage_22 arcwind_objPalette arcwind_bgPalette_22 arcwind_TSA_22
SHORT 2; BYTE 23 0x86; POIN arcwind_objimg_0; WORD 276 276; POIN arcwind_bgImage_23 arcwind_objPalette arcwind_bgPalette_23 arcwind_TSA_23
SHORT 2; BYTE 24 0x86; POIN arcwind_objimg_0; WORD 288 288; POIN arcwind_bgImage_24 arcwind_objPalette arcwind_bgPalette_24 arcwind_TSA_24
SHORT 2; BYTE 25 0x86; POIN arcwind_objimg_0; WORD 300 300; POIN arcwind_bgImage_25 arcwind_objPalette arcwind_bgPalette_25 arcwind_TSA_25
SHORT 2; BYTE 26 0x86; POIN arcwind_objimg_0; WORD 312 312; POIN arcwind_bgImage_26 arcwind_objPalette arcwind_bgPalette_26 arcwind_TSA_26
SHORT 2; BYTE 27 0x86; POIN arcwind_objimg_0; WORD 324 324; POIN arcwind_bgImage_27 arcwind_objPalette arcwind_bgPalette_27 arcwind_TSA_27
SHORT 2; BYTE 28 0x86; POIN arcwind_objimg_0; WORD 336 336; POIN arcwind_bgImage_28 arcwind_objPalette arcwind_bgPalette_28 arcwind_TSA_28
WORD 0x8502bf48
SHORT 3; BYTE 29 0x86; POIN arcwind_objimg_0; WORD 348 348; POIN arcwind_bgImage_29 arcwind_objPalette arcwind_bgPalette_29 arcwind_TSA_29
SHORT 3; BYTE 30 0x86; POIN arcwind_objimg_0; WORD 360 360; POIN arcwind_bgImage_30 arcwind_objPalette arcwind_bgPalette_30 arcwind_TSA_30
SHORT 3; BYTE 31 0x86; POIN arcwind_objimg_0; WORD 372 372; POIN arcwind_bgImage_31 arcwind_objPalette arcwind_bgPalette_31 arcwind_TSA_31
SHORT 16; BYTE 32 0x86; POIN arcwind_objimg_0; WORD 384 384; POIN arcwind_bgImage_32 arcwind_objPalette arcwind_bgPalette_32 arcwind_TSA_32
WORD 0x850c2048
WORD 0x8500001f
SHORT 4; BYTE 33 0x86; POIN arcwind_objimg_0; WORD 396 396; POIN arcwind_bgImage_33 arcwind_objPalette arcwind_bgPalette_33 arcwind_TSA_33
SHORT 4; BYTE 34 0x86; POIN arcwind_objimg_0; WORD 408 408; POIN arcwind_bgImage_34 arcwind_objPalette arcwind_bgPalette_34 arcwind_TSA_34
SHORT 4; BYTE 35 0x86; POIN arcwind_objimg_0; WORD 420 420; POIN arcwind_bgImage_35 arcwind_objPalette arcwind_bgPalette_35 arcwind_TSA_35
WORD 0x8500001f
SHORT 4; BYTE 36 0x86; POIN arcwind_objimg_0; WORD 432 432; POIN arcwind_bgImage_36 arcwind_objPalette arcwind_bgPalette_36 arcwind_TSA_36
SHORT 4; BYTE 37 0x86; POIN arcwind_objimg_0; WORD 444 444; POIN arcwind_bgImage_37 arcwind_objPalette arcwind_bgPalette_37 arcwind_TSA_37
SHORT 4; BYTE 38 0x86; POIN arcwind_objimg_0; WORD 456 456; POIN arcwind_bgImage_38 arcwind_objPalette arcwind_bgPalette_38 arcwind_TSA_38
SHORT 4; BYTE 39 0x86; POIN arcwind_objimg_0; WORD 468 468; POIN arcwind_bgImage_39 arcwind_objPalette arcwind_bgPalette_39 arcwind_TSA_39
WORD 0x8500001f
SHORT 4; BYTE 40 0x86; POIN arcwind_objimg_0; WORD 480 480; POIN arcwind_bgImage_40 arcwind_objPalette arcwind_bgPalette_40 arcwind_TSA_40
SHORT 4; BYTE 41 0x86; POIN arcwind_objimg_0; WORD 492 492; POIN arcwind_bgImage_41 arcwind_objPalette arcwind_bgPalette_41 arcwind_TSA_41
WORD 0x8500001f
SHORT 4; BYTE 42 0x86; POIN arcwind_objimg_0; WORD 504 504; POIN arcwind_bgImage_42 arcwind_objPalette arcwind_bgPalette_42 arcwind_TSA_42
SHORT 4; BYTE 43 0x86; POIN arcwind_objimg_0; WORD 516 516; POIN arcwind_bgImage_43 arcwind_objPalette arcwind_bgPalette_43 arcwind_TSA_43
SHORT 4; BYTE 44 0x86; POIN arcwind_objimg_0; WORD 528 528; POIN arcwind_bgImage_44 arcwind_objPalette arcwind_bgPalette_44 arcwind_TSA_44
SHORT 4; BYTE 45 0x86; POIN arcwind_objimg_0; WORD 540 540; POIN arcwind_bgImage_45 arcwind_objPalette arcwind_bgPalette_45 arcwind_TSA_45
SHORT 8; BYTE 46 0x86; POIN arcwind_objimg_0; WORD 552 552; POIN arcwind_bgImage_46 arcwind_objPalette arcwind_bgPalette_46 arcwind_TSA_46
SHORT 1; BYTE 47 0x86; POIN arcwind_objimg_0; WORD 564 564; POIN arcwind_bgImage_0 arcwind_objPalette arcwind_bgPalette_0 arcwind_TSA_0
WORD 0x85000053
WORD 0x8500001a
WORD 0x80000100
WORD 0x80000100
WORD 0x8500001f
WORD 0x8502c048
WORD 0x85000153
SHORT 1; BYTE 48 0x86; POIN arcwind_objimg_0; WORD 576 576; POIN arcwind_bgImage_47 arcwind_objPalette arcwind_bgPalette_47 arcwind_TSA_47
SHORT 1; BYTE 49 0x86; POIN arcwind_objimg_0; WORD 588 588; POIN arcwind_bgImage_48 arcwind_objPalette arcwind_bgPalette_48 arcwind_TSA_48
SHORT 1; BYTE 50 0x86; POIN arcwind_objimg_0; WORD 600 600; POIN arcwind_bgImage_49 arcwind_objPalette arcwind_bgPalette_49 arcwind_TSA_49
SHORT 1; BYTE 51 0x86; POIN arcwind_objimg_0; WORD 612 612; POIN arcwind_bgImage_50 arcwind_objPalette arcwind_bgPalette_50 arcwind_TSA_50
SHORT 1; BYTE 52 0x86; POIN arcwind_objimg_0; WORD 624 624; POIN arcwind_bgImage_51 arcwind_objPalette arcwind_bgPalette_51 arcwind_TSA_51
SHORT 1; BYTE 53 0x86; POIN arcwind_objimg_0; WORD 636 636; POIN arcwind_bgImage_52 arcwind_objPalette arcwind_bgPalette_52 arcwind_TSA_52
SHORT 1; BYTE 54 0x86; POIN arcwind_objimg_0; WORD 648 648; POIN arcwind_bgImage_53 arcwind_objPalette arcwind_bgPalette_53 arcwind_TSA_53
SHORT 1; BYTE 55 0x86; POIN arcwind_objimg_0; WORD 660 660; POIN arcwind_bgImage_54 arcwind_objPalette arcwind_bgPalette_54 arcwind_TSA_54
SHORT 1; BYTE 56 0x86; POIN arcwind_objimg_0; WORD 672 672; POIN arcwind_bgImage_55 arcwind_objPalette arcwind_bgPalette_55 arcwind_TSA_55
SHORT 1; BYTE 57 0x86; POIN arcwind_objimg_0; WORD 684 684; POIN arcwind_bgImage_56 arcwind_objPalette arcwind_bgPalette_56 arcwind_TSA_56
SHORT 1; BYTE 58 0x86; POIN arcwind_objimg_0; WORD 696 696; POIN arcwind_bgImage_57 arcwind_objPalette arcwind_bgPalette_57 arcwind_TSA_57
SHORT 1; BYTE 59 0x86; POIN arcwind_objimg_0; WORD 708 708; POIN arcwind_bgImage_58 arcwind_objPalette arcwind_bgPalette_58 arcwind_TSA_58
//SHORT 1; BYTE 60 0x86; POIN arcwind_objimg_0; WORD 720 720; POIN arcwind_bgImage_0 arcwind_objPalette arcwind_bgPalette_0 arcwind_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
arcwind_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
arcwind_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
arcwind_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
arcwind_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
arcwind_TSA_0:
#incbin "blankbg.map.bin"
arcwind_TSA_1:
#incbin "arcwind01.map.bin"
arcwind_TSA_2:
#incbin "arcwind02.map.bin"
arcwind_TSA_3:
#incbin "arcwind03.map.bin"
arcwind_TSA_4:
#incbin "arcwind04.map.bin"
arcwind_TSA_5:
#incbin "arcwind05.map.bin"
arcwind_TSA_6:
#incbin "arcwind06.map.bin"
arcwind_TSA_7:
#incbin "arcwind07.map.bin"
arcwind_TSA_8:
#incbin "arcwind08.map.bin"
arcwind_TSA_9:
#incbin "arcwind09.map.bin"
arcwind_TSA_10:
#incbin "arcwind10.map.bin"
arcwind_TSA_11:
#incbin "arcwind11.map.bin"
arcwind_TSA_12:
#incbin "arcwind12.map.bin"
arcwind_TSA_13:
#incbin "arcwind13.map.bin"
arcwind_TSA_14:
#incbin "arcwind14.map.bin"
arcwind_TSA_15:
#incbin "arcwind15.map.bin"
arcwind_TSA_16:
#incbin "arcwind16.map.bin"
arcwind_TSA_17:
#incbin "arcwind17.map.bin"
arcwind_TSA_18:
#incbin "arcwind18.map.bin"
arcwind_TSA_19:
#incbin "arcwind19.map.bin"
arcwind_TSA_20:
#incbin "arcwind20.map.bin"
arcwind_TSA_21:
#incbin "arcwind21.map.bin"
arcwind_TSA_22:
#incbin "arcwind22.map.bin"
arcwind_TSA_23:
#incbin "arcwind23.map.bin"
arcwind_TSA_24:
#incbin "arcwind24.map.bin"
arcwind_TSA_25:
#incbin "arcwind25.map.bin"
arcwind_TSA_26:
#incbin "arcwind26.map.bin"
arcwind_TSA_27:
#incbin "arcwind27.map.bin"
arcwind_TSA_28:
#incbin "arcwind28.map.bin"
arcwind_TSA_29:
#incbin "arcwind29.map.bin"
arcwind_TSA_30:
#incbin "arcwind30.map.bin"
arcwind_TSA_31:
#incbin "arcwind31.map.bin"
arcwind_TSA_32:
#incbin "arcwind32.map.bin"
arcwind_TSA_33:
#incbin "arcwind33.map.bin"
arcwind_TSA_34:
#incbin "arcwind34.map.bin"
arcwind_TSA_35:
#incbin "arcwind35.map.bin"
arcwind_TSA_36:
#incbin "arcwind36.map.bin"
arcwind_TSA_37:
#incbin "arcwind37.map.bin"
arcwind_TSA_38:
#incbin "arcwind38.map.bin"
arcwind_TSA_39:
#incbin "arcwind39.map.bin"
arcwind_TSA_40:
#incbin "arcwind40.map.bin"
arcwind_TSA_41:
#incbin "arcwind41.map.bin"
arcwind_TSA_42:
#incbin "arcwind42.map.bin"
arcwind_TSA_43:
#incbin "arcwind43.map.bin"
arcwind_TSA_44:
#incbin "arcwind44.map.bin"
arcwind_TSA_45:
#incbin "arcwind45.map.bin"
arcwind_TSA_46:
#incbin "arcwind46.map.bin"
arcwind_TSA_47:
#incbin "arcwind48.map.bin"
arcwind_TSA_48:
#incbin "arcwind49.map.bin"
arcwind_TSA_49:
#incbin "arcwind50.map.bin"
arcwind_TSA_50:
#incbin "arcwind51.map.bin"
arcwind_TSA_51:
#incbin "arcwind52.map.bin"
arcwind_TSA_52:
#incbin "arcwind53.map.bin"
arcwind_TSA_53:
#incbin "arcwind54.map.bin"
arcwind_TSA_54:
#incbin "arcwind55.map.bin"
arcwind_TSA_55:
#incbin "arcwind56.map.bin"
arcwind_TSA_56:
#incbin "arcwind57.map.bin"
arcwind_TSA_57:
#incbin "arcwind58.map.bin"
arcwind_TSA_58:
#incbin "arcwind59.map.bin"

//OBJ Sheets Data
arcwind_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
arcwind_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
arcwind_bgImage_0:
#incbin "blankbg.img.bin"
arcwind_bgImage_1:
#incbin "arcwind01.img.bin"
arcwind_bgImage_2:
#incbin "arcwind02.img.bin"
arcwind_bgImage_3:
#incbin "arcwind03.img.bin"
arcwind_bgImage_4:
#incbin "arcwind04.img.bin"
arcwind_bgImage_5:
#incbin "arcwind05.img.bin"
arcwind_bgImage_6:
#incbin "arcwind06.img.bin"
arcwind_bgImage_7:
#incbin "arcwind07.img.bin"
arcwind_bgImage_8:
#incbin "arcwind08.img.bin"
arcwind_bgImage_9:
#incbin "arcwind09.img.bin"
arcwind_bgImage_10:
#incbin "arcwind10.img.bin"
arcwind_bgImage_11:
#incbin "arcwind11.img.bin"
arcwind_bgImage_12:
#incbin "arcwind12.img.bin"
arcwind_bgImage_13:
#incbin "arcwind13.img.bin"
arcwind_bgImage_14:
#incbin "arcwind14.img.bin"
arcwind_bgImage_15:
#incbin "arcwind15.img.bin"
arcwind_bgImage_16:
#incbin "arcwind16.img.bin"
arcwind_bgImage_17:
#incbin "arcwind17.img.bin"
arcwind_bgImage_18:
#incbin "arcwind18.img.bin"
arcwind_bgImage_19:
#incbin "arcwind19.img.bin"
arcwind_bgImage_20:
#incbin "arcwind20.img.bin"
arcwind_bgImage_21:
#incbin "arcwind21.img.bin"
arcwind_bgImage_22:
#incbin "arcwind22.img.bin"
arcwind_bgImage_23:
#incbin "arcwind23.img.bin"
arcwind_bgImage_24:
#incbin "arcwind24.img.bin"
arcwind_bgImage_25:
#incbin "arcwind25.img.bin"
arcwind_bgImage_26:
#incbin "arcwind26.img.bin"
arcwind_bgImage_27:
#incbin "arcwind27.img.bin"
arcwind_bgImage_28:
#incbin "arcwind28.img.bin"
arcwind_bgImage_29:
#incbin "arcwind29.img.bin"
arcwind_bgImage_30:
#incbin "arcwind30.img.bin"
arcwind_bgImage_31:
#incbin "arcwind31.img.bin"
arcwind_bgImage_32:
#incbin "arcwind32.img.bin"
arcwind_bgImage_33:
#incbin "arcwind33.img.bin"
arcwind_bgImage_34:
#incbin "arcwind34.img.bin"
arcwind_bgImage_35:
#incbin "arcwind35.img.bin"
arcwind_bgImage_36:
#incbin "arcwind36.img.bin"
arcwind_bgImage_37:
#incbin "arcwind37.img.bin"
arcwind_bgImage_38:
#incbin "arcwind38.img.bin"
arcwind_bgImage_39:
#incbin "arcwind39.img.bin"
arcwind_bgImage_40:
#incbin "arcwind40.img.bin"
arcwind_bgImage_41:
#incbin "arcwind41.img.bin"
arcwind_bgImage_42:
#incbin "arcwind42.img.bin"
arcwind_bgImage_43:
#incbin "arcwind43.img.bin"
arcwind_bgImage_44:
#incbin "arcwind44.img.bin"
arcwind_bgImage_45:
#incbin "arcwind45.img.bin"
arcwind_bgImage_46:
#incbin "arcwind46.img.bin"
arcwind_bgImage_47:
#incbin "arcwind48.img.bin"
arcwind_bgImage_48:
#incbin "arcwind49.img.bin"
arcwind_bgImage_49:
#incbin "arcwind50.img.bin"
arcwind_bgImage_50:
#incbin "arcwind51.img.bin"
arcwind_bgImage_51:
#incbin "arcwind52.img.bin"
arcwind_bgImage_52:
#incbin "arcwind53.img.bin"
arcwind_bgImage_53:
#incbin "arcwind54.img.bin"
arcwind_bgImage_54:
#incbin "arcwind55.img.bin"
arcwind_bgImage_55:
#incbin "arcwind56.img.bin"
arcwind_bgImage_56:
#incbin "arcwind57.img.bin"
arcwind_bgImage_57:
#incbin "arcwind58.img.bin"
arcwind_bgImage_58:
#incbin "arcwind59.img.bin"

//BG Palettes Data
arcwind_bgPalette_0:
#incbin "blankbg.pal.bin"
arcwind_bgPalette_1:
#incbin "arcwind01.pal.bin"
arcwind_bgPalette_2:
#incbin "arcwind02.pal.bin"
arcwind_bgPalette_3:
#incbin "arcwind03.pal.bin"
arcwind_bgPalette_4:
#incbin "arcwind04.pal.bin"
arcwind_bgPalette_5:
#incbin "arcwind05.pal.bin"
arcwind_bgPalette_6:
#incbin "arcwind06.pal.bin"
arcwind_bgPalette_7:
#incbin "arcwind07.pal.bin"
arcwind_bgPalette_8:
#incbin "arcwind08.pal.bin"
arcwind_bgPalette_9:
#incbin "arcwind09.pal.bin"
arcwind_bgPalette_10:
#incbin "arcwind10.pal.bin"
arcwind_bgPalette_11:
#incbin "arcwind11.pal.bin"
arcwind_bgPalette_12:
#incbin "arcwind12.pal.bin"
arcwind_bgPalette_13:
#incbin "arcwind13.pal.bin"
arcwind_bgPalette_14:
#incbin "arcwind14.pal.bin"
arcwind_bgPalette_15:
#incbin "arcwind15.pal.bin"
arcwind_bgPalette_16:
#incbin "arcwind16.pal.bin"
arcwind_bgPalette_17:
#incbin "arcwind17.pal.bin"
arcwind_bgPalette_18:
#incbin "arcwind18.pal.bin"
arcwind_bgPalette_19:
#incbin "arcwind19.pal.bin"
arcwind_bgPalette_20:
#incbin "arcwind20.pal.bin"
arcwind_bgPalette_21:
#incbin "arcwind21.pal.bin"
arcwind_bgPalette_22:
#incbin "arcwind22.pal.bin"
arcwind_bgPalette_23:
#incbin "arcwind23.pal.bin"
arcwind_bgPalette_24:
#incbin "arcwind24.pal.bin"
arcwind_bgPalette_25:
#incbin "arcwind25.pal.bin"
arcwind_bgPalette_26:
#incbin "arcwind26.pal.bin"
arcwind_bgPalette_27:
#incbin "arcwind27.pal.bin"
arcwind_bgPalette_28:
#incbin "arcwind28.pal.bin"
arcwind_bgPalette_29:
#incbin "arcwind29.pal.bin"
arcwind_bgPalette_30:
#incbin "arcwind30.pal.bin"
arcwind_bgPalette_31:
#incbin "arcwind31.pal.bin"
arcwind_bgPalette_32:
#incbin "arcwind32.pal.bin"
arcwind_bgPalette_33:
#incbin "arcwind33.pal.bin"
arcwind_bgPalette_34:
#incbin "arcwind34.pal.bin"
arcwind_bgPalette_35:
#incbin "arcwind35.pal.bin"
arcwind_bgPalette_36:
#incbin "arcwind36.pal.bin"
arcwind_bgPalette_37:
#incbin "arcwind37.pal.bin"
arcwind_bgPalette_38:
#incbin "arcwind38.pal.bin"
arcwind_bgPalette_39:
#incbin "arcwind39.pal.bin"
arcwind_bgPalette_40:
#incbin "arcwind40.pal.bin"
arcwind_bgPalette_41:
#incbin "arcwind41.pal.bin"
arcwind_bgPalette_42:
#incbin "arcwind42.pal.bin"
arcwind_bgPalette_43:
#incbin "arcwind43.pal.bin"
arcwind_bgPalette_44:
#incbin "arcwind44.pal.bin"
arcwind_bgPalette_45:
#incbin "arcwind45.pal.bin"
arcwind_bgPalette_46:
#incbin "arcwind46.pal.bin"
arcwind_bgPalette_47:
#incbin "arcwind48.pal.bin"
arcwind_bgPalette_48:
#incbin "arcwind49.pal.bin"
arcwind_bgPalette_49:
#incbin "arcwind50.pal.bin"
arcwind_bgPalette_50:
#incbin "arcwind51.pal.bin"
arcwind_bgPalette_51:
#incbin "arcwind52.pal.bin"
arcwind_bgPalette_52:
#incbin "arcwind53.pal.bin"
arcwind_bgPalette_53:
#incbin "arcwind54.pal.bin"
arcwind_bgPalette_54:
#incbin "arcwind55.pal.bin"
arcwind_bgPalette_55:
#incbin "arcwind56.pal.bin"
arcwind_bgPalette_56:
#incbin "arcwind57.pal.bin"
arcwind_bgPalette_57:
#incbin "arcwind58.pal.bin"
arcwind_bgPalette_58:
#incbin "arcwind59.pal.bin"

