PUSH
ORG $a240
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AntihuffmanString_GetFromIndex
POP
PUSH
ORG $2ba4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AntihuffmanTextDecomp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AntihuffmanString_GetFromIndex:
ORG CURRENTOFFSET+$1e;AntihuffmanTextDecomp:
POP
SHORT $B570 $1C05 $4E0D $6830 $42A8 $D004 $1C28 $490C $4A0C $4696
BYTE $0 $F8
SHORT $480A $BC70 $BC02 $4708 $B500 $FC2 $D003 $4A08 $4696
BYTE $0 $F8
SHORT $E003 $4A07 $6812 $F000 $F802 $BC01 $4700 $4710
BYTE $0 $0 $AC $B6 $2 $2 $AC $A6 $2 $2 $80 $A2 $0 $8
POIN AntiHuffmanFreeSpace
BYTE $50 $41 $0 $3
