
ALIGN 4
PortraitTable:
#incbin "Vanilla Portrait Table.dmp"

ALIGN 4
MercMAvatarPortrait:
#incext PortraitFormatter "Male Merc Avatar.png"
MercFAvatarPortrait:
#incext PortraitFormatter "Female Merc Avatar.png"
MilitaryMAvatarPortrait:
#incext PortraitFormatter "Male Military Avatar.png"
MilitaryFAvatarPortrait:
#incext PortraitFormatter "Female Military Avatar.png"
ArcPortrait:
#incext PortraitFormatter "Arc.png"
AdlezPortrait:
#incext PortraitFormatter "Adlez.png"
ArveldirPortrait:
#incext PortraitFormatter "Arveldir.png"
AryaPortrait:
#incext PortraitFormatter "Arya.png"
BaretPortrait:
#incext PortraitFormatter "Baret.png"
ChristinaPortrait:
#incext PortraitFormatter "Christina.png"
ClaraPortrait:
#incext PortraitFormatter "Clara.png"
ConnorPortrait:
#incext PortraitFormatter "Connor.png"
CougarPortrait:
#incext PortraitFormatter "Cougar.png"
DerekPortrait:
#incext PortraitFormatter "Derek.png"
DunlasPortrait:
#incext PortraitFormatter "Dunlas.png"
EfilPortrait:
#incext PortraitFormatter "Efil.png"
ElanilPortrait:
#incext PortraitFormatter "Elanil.png"
EmperorPortrait:
#incext PortraitFormatter "Emperor.png"
FinocPortrait:
#incext PortraitFormatter "Finoc.png"
ForrestPortrait:
#incext PortraitFormatter "Forrest.png"
HelmerPortrait:
#incext PortraitFormatter "Helmer.png"
JasperPortrait:
#incext PortraitFormatter "Jasper.png"
JurgenPortrait:
#incext PortraitFormatter "Jurgen.png"
KendrickPortrait:
#incext PortraitFormatter "Kendrick.png"
KilthelPortrait:
#incext PortraitFormatter "Kilthel.png"
LeonPortrait:
#incext PortraitFormatter "Leon.png"
LeyosPortrait:
#incext PortraitFormatter "Leyos.png"
LukePortrait:
#incext PortraitFormatter "Luke.png"
LuxPortrait:
#incext PortraitFormatter "Lux.png"
MaximusPortrait:
#incext PortraitFormatter "Maximus.png"
MurielPortrait:
#incext PortraitFormatter "Muriel.png"
NarratorPortrait:
#incext PortraitFormatter "Narrator.png"
RexPortrait:
#incext PortraitFormatter "Rex.png"
SekarPortrait:
#incext PortraitFormatter "Sekar.png"
ServiusPortrait:
#incext PortraitFormatter "Servius.png"
SylvainePortrait:
#incext PortraitFormatter "Sylvaine.png"
UzkalisPortrait:
#incext PortraitFormatter "Uzkalis.png"
ValPortrait:
#incext PortraitFormatter "Val.png"
VicarPortrait:
#incext PortraitFormatter "Vicar.png"
WalterPortrait:
#incext PortraitFormatter "Walter.png"
XavusPortrait:
#incext PortraitFormatter "Xavus.png"
XeximPortrait:
#incext PortraitFormatter "Xexim.png"
XyliaPortrait:
#incext PortraitFormatter "Xylia.png"
ZaliusPortrait:
#incext PortraitFormatter "Zalius.png"

SentinelPortrait:
#incext png2dmp "Sentinel.png" --lz77
SentinelPortraitPalette:
#incext png2dmp "Sentinel.png" --palette-only
HalberdierPortrait:
#incext png2dmp "Halberdier.png" --lz77
HalberdierPortraitPalette:
#incext png2dmp "Halberdier.png" --palette-only
AssassinPortrait:
#incext png2dmp "Assassin.png" --lz77
AssassinPortraitPalette:
#incext png2dmp "Assassin.png" --palette-only


//setMugEntry(MugEntry,MugOffset,MouthX,MouthY,EyeX,EyeY)

setMugEntry(MaleMercMug,MercMAvatarPortrait,3,5,3,3)
setMugEntry(FemaleMercMug,MercFAvatarPortrait,3,5,3,3)
setMugEntry(MaleMilitaryMug,MilitaryMAvatarPortrait,3,5,3,3)
setMugEntry(FemaleMilitaryMug,MilitaryFAvatarPortrait,3,6,3,4)
setMugEntry(AdlezMug,AdlezPortrait,2,5,2,3)
setMugEntry(ArcMug,ArcPortrait,2,4,2,2)
setMugEntry(ArveldirMug,ArveldirPortrait,2,5,3,3)
setMugEntry(AryaMug,AryaPortrait,2,6,3,4)
setMugEntry(BaretMug,BaretPortrait,3,5,3,3)
setMugEntry(ChristinaMug,ChristinaPortrait,2,6,3,4)
setMugEntry(ClaraMug,ClaraPortrait,3,6,3,4)
setMugEntry(ConnorMug,ConnorPortrait,3,5,3,3)
setMugEntry(CougarMug,CougarPortrait,2,5,3,3)
setMugEntry(DerekMug,DerekPortrait,3,5,3,3)
setMugEntry(DunlasMug,DunlasPortrait,3,5,2,3)
setMugEntry(EfilMug,EfilPortrait,3,5,3,3)
setMugEntry(ElanilMug,ElanilPortrait,4,5,4,3)
setMugEntry(EmperorMug,EmperorPortrait,3,5,3,3)
setMugEntry(FinocMug,FinocPortrait,2,5,3,3)
setMugEntry(ForrestMug,ForrestPortrait,2,5,3,3)
setMugEntry(HelmerMug,HelmerPortrait,2,5,3,4)
setMugEntry(JasperMug,JasperPortrait,3,5,3,3)
setMugEntry(JurgenMug,JurgenPortrait,2,6,3,3)
setMugEntry(KendrickMug,KendrickPortrait,3,6,3,4)
setMugEntry(KilthelMug,KilthelPortrait,3,5,3,3)
setMugEntry(LeonMug,LeonPortrait,2,4,2,2)
setMugEntry(LeyosMug,LeyosPortrait,3,5,3,3)
setMugEntry(LukeMug,LukePortrait,2,6,3,4)
setMugEntry(LuxMug,LuxPortrait,2,6,3,4)
setMugEntry(MaximusMug,MaximusPortrait,3,4,3,2)
setMugEntry(MurielMug,MurielPortrait,3,6,3,4)
setMugEntry(NarratorMug,NarratorPortrait,3,5,3,3)
setMugEntry(RexMug,RexPortrait,2,5,2,3)
setMugEntry(SekarMug,SekarPortrait,3,5,3,3)
setMugEntry(ServiusMug,ServiusPortrait,3,5,3,3)
setMugEntry(SylvaineMug,SylvainePortrait,2,5,2,3)
setMugEntry(UzkalisMug,UzkalisPortrait,2,6,2,3)
setMugEntry(ValMug,ValPortrait,3,5,3,3)
setMugEntry(VicarMug,VicarPortrait,2,4,3,2)
setMugEntry(WalterMug,WalterPortrait,3,5,3,3)
setMugEntry(XavusMug,XavusPortrait,2,5,3,3)
setMugEntry(XeximMug,XeximPortrait,2,5,3,3)
setMugEntry(XyliaMug,XyliaPortrait,3,6,3,4)
setMugEntry(ZaliusMug,ZaliusPortrait,3,5,3,3)

setMugEntry(0x02,UzkalisPortrait,2,6,2,3)
setMugEntry(0x14,MaximusPortrait,3,4,3,2) // Set Eirika and Ephraim to be Maximus and Uzkalis (Debug screen)

setCardEntry(SentinelCard,SentinelPortrait,SentinelPortraitPalette)
setCardEntry(HalberdierCard,HalberdierPortrait,HalberdierPortraitPalette)
setCardEntry(AssassinCard,AssassinPortrait,AssassinPortraitPalette)


/*setMugEntry(1,KendrickPortrait,3,6,3,4)
setMugEntry(2,KendrickPortrait,3,6,3,4)
setMugEntry(3,KendrickPortrait,3,6,3,4)
setMugEntry(4,KendrickPortrait,3,6,3,4)
setMugEntry(5,KendrickPortrait,3,6,3,4)
setMugEntry(6,KendrickPortrait,3,6,3,4)
setMugEntry(7,KendrickPortrait,3,6,3,4)
setMugEntry(8,KendrickPortrait,3,6,3,4)
setMugEntry(9,KendrickPortrait,3,6,3,4)
setMugEntry(10,KendrickPortrait,3,6,3,4)
setMugEntry(11,KendrickPortrait,3,6,3,4)
setMugEntry(12,KendrickPortrait,3,6,3,4)
setMugEntry(13,KendrickPortrait,3,6,3,4)
setMugEntry(14,KendrickPortrait,3,6,3,4)
setMugEntry(15,KendrickPortrait,3,6,3,4)
setMugEntry(16,KendrickPortrait,3,6,3,4)
setMugEntry(17,KendrickPortrait,3,6,3,4)
setMugEntry(18,KendrickPortrait,3,6,3,4)
setMugEntry(19,KendrickPortrait,3,6,3,4)
setMugEntry(20,KendrickPortrait,3,6,3,4)
setMugEntry(21,KendrickPortrait,3,6,3,4)
setMugEntry(22,KendrickPortrait,3,6,3,4)
setMugEntry(23,KendrickPortrait,3,6,3,4)
setMugEntry(24,KendrickPortrait,3,6,3,4)
setMugEntry(25,KendrickPortrait,3,6,3,4)
setMugEntry(26,KendrickPortrait,3,6,3,4)
setMugEntry(27,KendrickPortrait,3,6,3,4)
setMugEntry(28,KendrickPortrait,3,6,3,4)
setMugEntry(29,KendrickPortrait,3,6,3,4)
setMugEntry(30,KendrickPortrait,3,6,3,4)
setMugEntry(31,KendrickPortrait,3,6,3,4)
setMugEntry(32,KendrickPortrait,3,6,3,4)
setMugEntry(33,KendrickPortrait,3,6,3,4)
setMugEntry(34,KendrickPortrait,3,6,3,4)
setMugEntry(35,KendrickPortrait,3,6,3,4)
setMugEntry(36,KendrickPortrait,3,6,3,4)
setMugEntry(37,KendrickPortrait,3,6,3,4)
setMugEntry(38,KendrickPortrait,3,6,3,4)
setMugEntry(39,KendrickPortrait,3,6,3,4)
setMugEntry(40,KendrickPortrait,3,6,3,4)
setMugEntry(41,KendrickPortrait,3,6,3,4)
setMugEntry(42,KendrickPortrait,3,6,3,4)
setMugEntry(43,KendrickPortrait,3,6,3,4)
setMugEntry(44,KendrickPortrait,3,6,3,4)
setMugEntry(45,KendrickPortrait,3,6,3,4)
setMugEntry(46,KendrickPortrait,3,6,3,4)
setMugEntry(47,KendrickPortrait,3,6,3,4)
setMugEntry(48,KendrickPortrait,3,6,3,4)
setMugEntry(49,KendrickPortrait,3,6,3,4)
setMugEntry(50,KendrickPortrait,3,6,3,4)
setMugEntry(50,KendrickPortrait,3,6,3,4)
setMugEntry(51,KendrickPortrait,3,6,3,4)
setMugEntry(52,KendrickPortrait,3,6,3,4)
setMugEntry(53,KendrickPortrait,3,6,3,4)
setMugEntry(54,KendrickPortrait,3,6,3,4)
setMugEntry(55,KendrickPortrait,3,6,3,4)
setMugEntry(56,KendrickPortrait,3,6,3,4)
setMugEntry(57,KendrickPortrait,3,6,3,4)
setMugEntry(58,KendrickPortrait,3,6,3,4)
setMugEntry(59,KendrickPortrait,3,6,3,4)
setMugEntry(60,KendrickPortrait,3,6,3,4)
setMugEntry(61,KendrickPortrait,3,6,3,4)
setMugEntry(62,KendrickPortrait,3,6,3,4)
setMugEntry(63,KendrickPortrait,3,6,3,4)
setMugEntry(64,KendrickPortrait,3,6,3,4)
setMugEntry(65,KendrickPortrait,3,6,3,4)
setMugEntry(66,KendrickPortrait,3,6,3,4)
setMugEntry(67,KendrickPortrait,3,6,3,4)
setMugEntry(68,KendrickPortrait,3,6,3,4)
setMugEntry(69,KendrickPortrait,3,6,3,4)
setMugEntry(70,KendrickPortrait,3,6,3,4)
setMugEntry(71,KendrickPortrait,3,6,3,4)
setMugEntry(72,KendrickPortrait,3,6,3,4)
setMugEntry(73,KendrickPortrait,3,6,3,4)
setMugEntry(74,KendrickPortrait,3,6,3,4)
setMugEntry(75,KendrickPortrait,3,6,3,4)
setMugEntry(76,KendrickPortrait,3,6,3,4)
setMugEntry(77,KendrickPortrait,3,6,3,4)
setMugEntry(78,KendrickPortrait,3,6,3,4)
setMugEntry(79,KendrickPortrait,3,6,3,4)
setMugEntry(80,KendrickPortrait,3,6,3,4)
setMugEntry(81,KendrickPortrait,3,6,3,4)
setMugEntry(82,KendrickPortrait,3,6,3,4)
setMugEntry(83,KendrickPortrait,3,6,3,4)
setMugEntry(84,KendrickPortrait,3,6,3,4)
setMugEntry(85,KendrickPortrait,3,6,3,4)
setMugEntry(86,KendrickPortrait,3,6,3,4)
setMugEntry(87,KendrickPortrait,3,6,3,4)
setMugEntry(88,KendrickPortrait,3,6,3,4)
setMugEntry(89,KendrickPortrait,3,6,3,4)
setMugEntry(90,KendrickPortrait,3,6,3,4)
setMugEntry(91,KendrickPortrait,3,6,3,4)
setMugEntry(92,KendrickPortrait,3,6,3,4)
setMugEntry(93,KendrickPortrait,3,6,3,4)
setMugEntry(94,KendrickPortrait,3,6,3,4)
setMugEntry(95,KendrickPortrait,3,6,3,4)
setMugEntry(96,KendrickPortrait,3,6,3,4)
setMugEntry(97,KendrickPortrait,3,6,3,4)
setMugEntry(98,KendrickPortrait,3,6,3,4)
setMugEntry(99,KendrickPortrait,3,6,3,4)
setMugEntry(100,KendrickPortrait,3,6,3,4)
setMugEntry(0x69,KendrickPortrait,3,6,3,4)
setMugEntry(0x6A,KendrickPortrait,3,6,3,4)
setMugEntry(0x6A,KendrickPortrait,3,6,3,4)
setMugEntry(0x6B,KendrickPortrait,3,6,3,4)
setMugEntry(0x6C,KendrickPortrait,3,6,3,4)
setMugEntry(0x6D,KendrickPortrait,3,6,3,4)
setMugEntry(0x6E,KendrickPortrait,3,6,3,4)
setMugEntry(0x6F,KendrickPortrait,3,6,3,4)
setMugEntry(0x70,KendrickPortrait,3,6,3,4)
setMugEntry(0x71,KendrickPortrait,3,6,3,4)

setMugEntry(MaleMercMug,KendrickPortrait,3,6,3,4)
setMugEntry(FemaleMercMug,KendrickPortrait,3,6,3,4)
setMugEntry(MaleMilitaryMug,KendrickPortrait,3,6,3,4)
setMugEntry(FemaleMilitaryMug,KendrickPortrait,3,6,3,4)
setMugEntry(AdlezMug,KendrickPortrait,3,6,3,4)
setMugEntry(ArcMug,KendrickPortrait,3,6,3,4)
setMugEntry(ArveldirMug,KendrickPortrait,3,6,3,4)
setMugEntry(AryaMug,KendrickPortrait,3,6,3,4)
setMugEntry(BaretMug,KendrickPortrait,3,6,3,4)
setMugEntry(ChristinaMug,KendrickPortrait,3,6,3,4)
setMugEntry(ClaraMug,KendrickPortrait,3,6,3,4)
setMugEntry(ConnorMug,KendrickPortrait,3,6,3,4)
setMugEntry(CougarMug,KendrickPortrait,3,6,3,4)
setMugEntry(DerekMug,KendrickPortrait,3,6,3,4)
setMugEntry(DunlasMug,KendrickPortrait,3,6,3,4)
setMugEntry(EfilMug,KendrickPortrait,3,6,3,4)
setMugEntry(ElanilMug,KendrickPortrait,3,6,3,4)
setMugEntry(EmperorMug,KendrickPortrait,3,6,3,4)
setMugEntry(FinocMug,KendrickPortrait,3,6,3,4)
setMugEntry(ForrestMug,KendrickPortrait,3,6,3,4)
setMugEntry(HelmerMug,KendrickPortrait,3,6,3,4)
setMugEntry(JasperMug,KendrickPortrait,3,6,3,4)
setMugEntry(JurgenMug,KendrickPortrait,3,6,3,4)
setMugEntry(KendrickMug,KendrickPortrait,3,6,3,4)
setMugEntry(KilthelMug,KendrickPortrait,3,6,3,4)
setMugEntry(LeonMug,KendrickPortrait,3,6,3,4)
setMugEntry(LeyosMug,KendrickPortrait,3,6,3,4)
setMugEntry(LukeMug,KendrickPortrait,3,6,3,4)
setMugEntry(LuxMug,KendrickPortrait,3,6,3,4)
setMugEntry(MaximusMug,KendrickPortrait,3,6,3,4)
setMugEntry(MurielMug,KendrickPortrait,3,6,3,4)
setMugEntry(NarratorMug,KendrickPortrait,3,6,3,4)
setMugEntry(RexMug,KendrickPortrait,3,6,3,4)
setMugEntry(SekarMug,KendrickPortrait,3,6,3,4)
setMugEntry(ServiusMug,KendrickPortrait,3,6,3,4)
setMugEntry(SylvaineMug,KendrickPortrait,3,6,3,4)
setMugEntry(UzkalisMug,KendrickPortrait,3,6,3,4)
setMugEntry(ValMug,KendrickPortrait,3,6,3,4)
setMugEntry(VicarMug,KendrickPortrait,3,6,3,4)
setMugEntry(WalterMug,KendrickPortrait,3,6,3,4)
setMugEntry(XavusMug,KendrickPortrait,3,6,3,4)
setMugEntry(XeximMug,KendrickPortrait,3,6,3,4)
setMugEntry(XyliaMug,KendrickPortrait,3,6,3,4)
setMugEntry(ZaliusMug,KendrickPortrait,3,6,3,4)

setMugEntry(0x02,KendrickPortrait,3,6,3,4)
setMugEntry(0x14,KendrickPortrait,3,6,3,4) // Set Eirika and Ephraim to be Maximus and Uzkalis (Debug screen)*/
