
ALIGN 4
PortraitTable:
#incbin "Vanilla Portrait Table.dmp"

ALIGN 4
MercMAvatarPortrait:
#incext PortraitFormatter "Male Merc Avatar.png"
MercFAvatarPortrait:
#incext PortraitFormatter "Female Merc Avatar.png"
MilitaryMAvatarPortrait:
#incext PortraitFormatter "Male Military Avatar.png"
MilitaryFAvatarPortrait:
#incext PortraitFormatter "Female Military Avatar.png"
ArcPortrait:
#incext PortraitFormatter "Arc.png"
AdlezPortrait:
#incext PortraitFormatter "Adlez.png"
ArveldirPortrait:
#incext PortraitFormatter "Arveldir.png"
AryaPortrait:
#incext PortraitFormatter "Arya.png"
BaretPortrait:
#incext PortraitFormatter "Baret.png"
ChristinaPortrait:
#incext PortraitFormatter "Christina.png"
ClaraPortrait:
#incext PortraitFormatter "Clara.png"
ConnorPortrait:
#incext PortraitFormatter "Connor.png"
CougarPortrait:
#incext PortraitFormatter "Cougar.png"
DerekPortrait:
#incext PortraitFormatter "Derek.png"
DunlasPortrait:
#incext PortraitFormatter "Dunlas.png"
EfilPortrait:
#incext PortraitFormatter "Efil.png"
ElanilPortrait:
#incext PortraitFormatter "Elanil.png"
EmperorPortrait:
#incext PortraitFormatter "Emperor.png"
FinocPortrait:
#incext PortraitFormatter "Finoc.png"
ForrestPortrait:
#incext PortraitFormatter "Forrest.png"
HelmerPortrait:
#incext PortraitFormatter "Helmer.png"
JasperPortrait:
#incext PortraitFormatter "Jasper.png"
JurgenPortrait:
#incext PortraitFormatter "Jurgen.png"
KendrickPortrait:
#incext PortraitFormatter "Kendrick.png"
KilthelPortrait:
#incext PortraitFormatter "Kilthel.png"
LeonPortrait:
#incext PortraitFormatter "Leon.png"
LeyosPortrait:
#incext PortraitFormatter "Leyos.png"
LukePortrait:
#incext PortraitFormatter "Luke.png"
LuxPortrait:
#incext PortraitFormatter "Lux.png"
MaximusPortrait:
#incext PortraitFormatter "Maximus.png"
MurielPortrait:
#incext PortraitFormatter "Muriel.png"
NarratorPortrait:
#incext PortraitFormatter "Narrator.png"
RexPortrait:
#incext PortraitFormatter "Rex.png"
SekarPortrait:
#incext PortraitFormatter "Sekar.png"
ServiusPortrait:
#incext PortraitFormatter "Servius.png"
SylvainePortrait:
#incext PortraitFormatter "Sylvaine.png"
UzkalisPortrait:
#incext PortraitFormatter "Uzkalis.png"
ValPortrait:
#incext PortraitFormatter "Val.png"
VicarPortrait:
#incext PortraitFormatter "Vicar.png"
WalterPortrait:
#incext PortraitFormatter "Walter.png"
XavusPortrait:
#incext PortraitFormatter "Xavus.png"
XeximPortrait:
#incext PortraitFormatter "Xexim.png"
XyliaPortrait:
#incext PortraitFormatter "Xylia.png"
ZaliusPortrait:
#incext PortraitFormatter "Zalius.png"

SentinelPortrait:
#incext png2dmp "Sentinel.png" --lz77
SentinelPortraitPalette:
#incext png2dmp "Sentinel.png" --palette-only
HalberdierPortrait:
#incext png2dmp "Halberdier.png" --lz77
HalberdierPortraitPalette:
#incext png2dmp "Halberdier.png" --palette-only
AssassinPortrait:
#incext png2dmp "Assassin.png" --lz77
AssassinPortraitPalette:
#incext png2dmp "Assassin.png" --palette-only


//setMugEntry(MugEntry,MugOffset,MouthX,MouthY,EyeX,EyeY)

setMugEntry(MaleMercMug,MercMAvatarPortrait,3,5,3,3)
setMugEntry(FemaleMercMug,MercFAvatarPortrait,3,5,3,3)
setMugEntry(MaleMilitaryMug,MilitaryMAvatarPortrait,3,5,3,3)
setMugEntry(FemaleMilitaryMug,MilitaryFAvatarPortrait,3,6,3,4)
setMugEntry(AdlezMug,AdlezPortrait,2,5,2,3)
setMugEntry(ArcMug,ArcPortrait,2,4,2,2)
setMugEntry(ArveldirMug,ArveldirPortrait,2,5,3,3)
setMugEntry(AryaMug,AryaPortrait,2,6,3,4)
setMugEntry(BaretMug,BaretPortrait,3,5,3,3)
setMugEntry(ChristinaMug,ChristinaPortrait,2,6,3,4)
setMugEntry(ClaraMug,ClaraPortrait,3,6,3,4)
setMugEntry(ConnorMug,ConnorPortrait,3,5,3,3)
setMugEntry(CougarMug,CougarPortrait,2,5,3,3)
setMugEntry(DerekMug,DerekPortrait,3,5,3,3)
setMugEntry(DunlasMug,DunlasPortrait,3,5,2,3)
setMugEntry(EfilMug,EfilPortrait,3,5,3,3)
setMugEntry(ElanilMug,ElanilPortrait,4,5,4,3)
setMugEntry(EmperorMug,EmperorPortrait,3,5,3,3)
setMugEntry(FinocMug,FinocPortrait,2,5,3,3)
setMugEntry(ForrestMug,ForrestPortrait,2,5,3,3)
setMugEntry(HelmerMug,HelmerPortrait,2,5,3,4)
setMugEntry(JasperMug,JasperPortrait,3,5,3,3)
setMugEntry(JurgenMug,JurgenPortrait,2,6,3,3)
setMugEntry(KendrickMug,KendrickPortrait,3,6,3,4)
setMugEntry(KilthelMug,KilthelPortrait,3,5,3,3)
setMugEntry(LeonMug,LeonPortrait,2,4,2,2)
setMugEntry(LeyosMug,LeyosPortrait,3,5,3,3)
setMugEntry(LukeMug,LukePortrait,2,6,3,4)
setMugEntry(LuxMug,LuxPortrait,2,6,3,4)
setMugEntry(MaximusMug,MaximusPortrait,3,4,3,2)
setMugEntry(MurielMug,MurielPortrait,3,6,3,4)
setMugEntry(NarratorMug,NarratorPortrait,3,5,3,3)
setMugEntry(RexMug,RexPortrait,2,5,2,3)
setMugEntry(SekarMug,SekarPortrait,3,5,3,3)
setMugEntry(ServiusMug,ServiusPortrait,3,5,3,3)
setMugEntry(SylvaineMug,SylvainePortrait,2,5,2,3)
setMugEntry(UzkalisMug,UzkalisPortrait,2,6,2,3)
setMugEntry(ValMug,ValPortrait,3,5,3,3)
setMugEntry(VicarMug,VicarPortrait,2,4,3,2)
setMugEntry(WalterMug,WalterPortrait,3,5,3,3)
setMugEntry(XavusMug,XavusPortrait,2,5,3,3)
setMugEntry(XeximMug,XeximPortrait,2,5,3,3)
setMugEntry(XyliaMug,XyliaPortrait,3,6,3,4)
setMugEntry(ZaliusMug,ZaliusPortrait,3,5,3,3)

setMugEntry(0x02,UzkalisPortrait,2,6,2,3)
setMugEntry(0x14,MaximusPortrait,3,4,3,2) // Set Eirika and Ephraim to be Maximus and Uzkalis (Debug screen)

setCardEntry(SentinelCard,SentinelPortrait,SentinelPortraitPalette)
setCardEntry(HalberdierCard,HalberdierPortrait,HalberdierPortraitPalette)
setCardEntry(AssassinCard,AssassinPortrait,AssassinPortraitPalette)
