
EventPointerTable(Military7PassHaedricEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN GoodEnding EndingScene $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn1,1)
TurnEventPlayer(0x00,Turn2,2)
TurnEventPlayer(0x00,Turn3,3)
TurnEventPlayer(0x00,Turn4,4)
TurnEventPlayer(0x00,Turn5,5)
TurnEventPlayer(0x00,Turn6,6)
TurnEventPlayer(0x00,Turn7,7)
TurnEventPlayer(0x00,Turn8,8)
TurnEventPlayer(0x00,Turn9,9)
TurnEventPlayer(0x00,Turn10,10)
TurnEventPlayer(0x00,Turn11,11)
TurnEventPlayer(0x00,Turn12,12)
TurnEventPlayer(0x00,Turn13,13)
TurnEventPlayer(0x00,Turn14,14)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Chest(Physic,17,3)
Chest(SilverBow,18,4)
Chest(BraveAxe,11,10)
Chest(Elixir,10,22)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
BLST [18,20] 0x35
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [3,5] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [4,4] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [2,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [0,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [1,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [1,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [3,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [3,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [2,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Muriel 0x00 0x00 Level(1,Ally,True) [4,2] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
ENUT 0x12 // Prevents the good ending Tact death quote.
SVAL 0xB Coords(7,5)
LOMA MilitaryPassAltia5
LOAD1 0x1 OutsideUzkalis
ENUN
STAL 0x10
MUSC Derris_Kharlan_Appear
FADU 0x5
STAL 0x18
WarpIn(10,7,OutsideMuriel)
STAL 0x50
FADI 0x5
STAL 0x10
CLEA 0x0
CLEE 0x0
SVAL 0xB Coords(7,5)
LOMA MilitaryPassHaedric7
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 ChapterFriends
LOAD1 0x1 ChapterMeanies1
LOAD1 0x1 ChapterMeanies2
ENUN
SetBackground(0x22)
Text(Military7PassHaedricBeginningText)
FADI 0x5
MUSC Lloyd
STAL 0x08
SetBackground(0x27)
Text(Military7PassHaedricJasperDerekText)
MUSC Shihna
SetBackground(0x2F)
Text(Military7PassHaedricInsideText)
EndConvo
STAL 0x20
FlashCursor(6,2,60)
STAL 0x08
Text(Military7PassHaedricUzkalisInsideText)
STAL 0x08
WarpOut(6,2,Uzkalis)
STAL 0x30
CAM1 [7,9]
STAL 0x10
WarpIn(3,9,ThroneUzkalis)
STAL 0x30
GotoPrepScreen

//Label EndingScene
GoodEnding:
ENUT 0x10
EndingScene:
FADI 0x5
CLEA 0x0
CLEE 0x0
ASMC PrepForEnd|1
SVAL 0x1 60
SET_HP Jasper
SET_HP Derek
SET_HP Christina
SET_HP Elanil
CHECK_EVENTID 0x10
BEQ 0x0 0x0 0xC
	// Muriel engaged in combat with Uzkalis. Good ending.
	ENUF 0x12
	SVAL 0xB Coords(11,18)
	LOMA HaedricCityCutscene
	LOAD3 0x1 PlayerLoading2
	LOAD2 0x1 GoodEndingFriends
	ENUN
	MUSC Victory
	SetBackground(0x2F)
	Text(Military7PassHaedricGoodEndingUzkalisCapturedText)
	FADI 0x5
	FadeOutMusic
	STAL 0x40
	MUSC Rest_of_the_Heart
	SetBackground(0x05)
	Text(Military7PassHaedricGoodEndingDrinksText)
	EndConvo
	STAL 0x18
	MOVE 0x00 Christina [0,17]
	STAL 0x08
	FadeOutMusic
	MOVE 0x00 Jasper [0,18]
	MOVE 0x00 Derek [0,19]
	ENUN
	STAL 0x20
	MUSC Return_of_the_Demon_King
	WarpIn(13,19,LoadNarratorGoodEnding)
	STAL 0x20
	Text(Military7PassHaedricGoodEndingNarratorText)
	STAL 0x08
	MOVE 0x00 Narrator [11,19]
	ENUN
	StartBattle
	NormalDamage(1,23)
	MissedAttack(0,0)
	CriticalHit(1,60)
	EndAttack
	MilitaryNarratorFight(11,18)
	DISA Elanil
	GOTO 0x1
LABEL 0x0
	// Muriel did NOT engage in combat with Uzkalis. Bad ending.
	ENUF 0x13
	SVAL 0xB Coords(8,7)
	LOMA MercenaryBandit3
	LOAD3 0x1 PlayerLoading3
	LOAD2 0x1 BadEndingElanil
	ENUN
	MUSC Into_the_Shadow_of_Victory
	SetBackground(0x2F)
	TEXTSHOW Military7PassHaedricBadEndingUzkalisDeadText
	TEXTEND
	MUSC Tension
	TEXTCONT
	TEXTEND
	MUSC Tragic_Decision
	TEXTCONT
	TEXTEND
	REMA
	FADI 0x5
	FadeOutMusic
	STAL 0x40
	EndConvo
	STAL 0x20
	Text(Military7PassHaedricBadEndingElanilText)
	STAL 0x10
	MUSC Return_of_the_Demon_King
	WarpIn(8,10,LoadNarratorBadEnding)
	STAL 0x20
	FADI 0x5
	DISA Elanil
	SetBackground(0x22)
	Text(Military7PassHaedricBadEndingNarratorText)
	EndConvo
	STAL 0x08
	MOVE 0x00 Narrator [8,9]
	ENUN
	StartBattle
	NormalDamage(1,30)
	NormalDamage(1,30)
	EndAttack
	MilitaryNarratorFight(8,8)
LABEL 0x1
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
ENUF 0x6D
ENUF 0x6E
DISA Jasper
DISA Derek
DISA Finoc
DISA Cougar
DISA Sekar
DISA Christina
DISA Forrest
DISA Clara
DISA Muriel
MoveToChapter(PrologueChapter)
ENDA

//Label Turn Events (It's a lot)
Turn1:
CAM1 [9,5]
SOUN 0x00BE // Water tile coming up.
TILECHANGE 0 // Trigger tilechange with ID 0.
NoFade
EndA2

Turn2:
CAM1 [9,7]
SOUN 0x00BE
TILECHANGE 5
NoFade
EndA2

Turn3:
CAM1 [13,5]
SOUN 0x00BE
TILECHANGE 2
NoFade
EndA2

Turn4:
CAM1 [12,5]
SOUN 0x00BD // Water tile going under
TILEREVERSE 0
NoFade
EndA2

Turn5:
CAM1 [13,5]
SOUN 0x00BE
TILECHANGE 2
STAL 0x04
SOUN 0x00BE
TILEREVERSE 1
CAM1 [14,8]
SOUN 0x00BE
TILECHANGE 6
STAL 0x04
SOUN 0x00BD
TILECHANGE 7
STAL 0x04
SOUN 0x00BD
TILEREVERSE 5
STAL 0x08
CAM1 [11,11]
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
SVAL 0x01 0x0000
CHAI [6,18]
CHAI [5,17] // Make those 2 falcoknights pursue.
NoFade
EndA2

Turn6:
CAM1 [14,12]
SOUN 0x00BD
TILECHANGE 10
STAL 0x04
SOUN 0x00BE
TILECHANGE 9
NoFade
EndA2

Turn7:
CAM1 [14,9]
SOUN 0x00BD
TILEREVERSE 7
STAL 0x08
CAM1 [14,18]
SOUN 0x00BD
TILECHANGE 17
STAL 0x08
CAM1 [10,14]
SOUN 0x00BE
TILECHANGE 12
ASMC RemoveBallistaeASM|1
NoFade
EndA2

Turn8:
CAM1 [14,11]
SOUN 0x00BE
TILEREVERSE 10
STAL 0x08
CAM1 [12,5]
SOUN 0x00BE
TILECHANGE 0
STAL 0x04
SOUN 0x00BE
TILEREVERSE 1
STAL 0x08
SOUN 0x00BE
TILECHANGE 2
CamON
LOAD1 0x1 Turn8Units
ENUN
CamOFF
NoFade
EndA2

Turn9:
CAM1 [14,12]
SOUN 0x00BE
TILEREVERSE 17
STAL 0x08
SOUN 0x00BE
TILECHANGE 14
STAL 0x08
CamON
LOAD1 0x1 Turn9Units
ENUN
CamOFF
NoFade
EndA2

Turn10:
CAM1 [11,18]
SOUN 0x00BE
TILECHANGE 20
NoFade
EndA2

Turn11:
CAM1 [11,18]
SOUN 0x00BE
TILECHANGE 16
NoFade
EndA2

Turn12:
CAM1 [5,17]
SOUN 0x00BE
TILECHANGE 15
STAL 0x08
CAM1 [11,13]
SOUN 0x00BD
TILEREVERSE 12
STAL 0x08
CamON
LOAD1 0x1 Turn12Units
ENUN
CamOFF
NoFade
EndA2

Turn13:
CAM1 [7,18]
SOUN 0x00BE
TILECHANGE 18
STAL 0x08
CAM1 [14,18]
SOUN 0x00BD
TILEREVERSE 5
STAL 0x08
CamON
LOAD1 0x1 Turn13Units
ENUN
CamOFF
NoFade
EndA2

Turn14:
CAM1 [5,13]
SOUN 0x00BE
TILECHANGE 11
NoFade
ENDA

	/*UNIT DATA*/

//Label Player Loading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [3,5] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading2:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [11,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading3:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [8,8] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit
	
//Label Cutscene Units
OutsideUzkalis:
UNIT Uzkalis GaidenSage 0x00 Level(1,Enemy,True) [8,5] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

OutsideMuriel:
UNIT Muriel MurielSage 0x00 Level(11,Ally,True) [10,7] 0x00 0x00 0x00 0x00 [Arcwind,Elthunder] NoAI
UNIT

GoodEndingFriends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [10,17] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [9,19] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [8,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

LoadNarratorGoodEnding:
UNIT Narrator GuardianSpirit 0x00 Level(10,Enemy,True) [13,19] 0x00 0x00 0x00 0x00 [SilverBlade] NoAI
UNIT

BadEndingElanil:
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [7,7] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

LoadNarratorBadEnding:
UNIT Narrator GuardianSpirit 0x00 Level(10,Enemy,True) [8,10] 0x00 0x00 0x00 0x00 [BraveSword] NoAI
EndUnit

//Label Chapter Units
ChapterFriends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [4,4] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [2,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [0,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [1,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [1,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [3,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [3,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [2,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Muriel 0x00 0x00 Level(1,Ally,True) [4,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

ChapterMeanies1:
UNIT Uzkalis GaidenSage 0x00 Level(1,Enemy,True) [6,2] 0x00 0x00 0x00 0x00 [0] NoAI

UNIT Arcanian Halberdier Uzkalis Level(9,Enemy,True) [11,2] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Arcanian Hero Uzkalis Level(10,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [SteelBlade] AttackInRangeAI
UNIT Arcanian Mage Uzkalis Level(17,Enemy,True) [13,3] Drop 0x00 0x00 0x00 [Elwind,ChestKey] AttackInRangeAI

UNIT Arcanian General Uzkalis Level(10,Enemy,True) [17,1] Drop 0x00 0x00 0x00 [BraveLance,ChestKey] GuardAI
UNIT Arcanian Warrior Uzkalis Level(9,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT Arcanian Bishop Uzkalis Level(7,Enemy,True) [19,0] 0x00 0x00 0x00 0x00 [Divine] AttackInRangeAI
UNIT Arcanian Myrmidon Uzkalis Level(20,Enemy,True) [20,5] 0x00 0x00 0x00 0x00 [Armorslayer] AttackInRangeAI

UNIT Arcanian Sniper Uzkalis Level(7,Enemy,True) [18,14] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Arcanian Sentinel Uzkalis Level(9,Enemy,True) [18,9] 0x00 0x00 0x00 0x00 [ShortSpear] GuardAI
UNIT Arcanian Sage Uzkalis Level(5,Enemy,True) [17,4] 0x00 0x00 0x00 0x00 [Elfire] NoAI
UNIT Arcanian Mercenary Uzkalis Level(18,Enemy,True) [20,11] 0x00 0x00 0x00 0x00 [Zanbato] AttackInRangeAI
UNIT Arcanian Fighter Uzkalis Level(17,Enemy,True) [20,13] 0x00 0x00 0x00 0x00 [Swordreaver] AttackInRangeAI
UNIT Arcanian Shaman Uzkalis Level(15,Enemy,True) [16,13] 0x00 0x00 0x00 0x00 [Nosferatu] AttackInRangeAI

UNIT Arcanian Berserker Uzkalis Level(10,Enemy,True) [10,9] Drop 0x00 0x00 0x00 [SilverAxe,ChestKey] AttackInRangeAI
UNIT Arcanian Mage Uzkalis Level(16,Enemy,True) [12,11] 0x00 0x00 0x00 0x00 [Arcwind] AttackInRangeAI
UNIT Arcanian Archer Uzkalis Level(18,Enemy,True) [10,12] 0x00 0x00 0x00 0x00 [SteelBow] NoAI

UNIT Arcanian Druid Uzkalis Level(7,Enemy,True) [11,15] 0x00 0x00 0x00 0x00 [Dulam] AttackInRangeAI
UNIT Arcanian Swordmaster Uzkalis Level(10,Enemy,True) [9,16] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Soldier Uzkalis Level(18,Enemy,True) [10,17] 0x00 0x00 0x00 0x00 [Javelin] AttackInRangeAI

UNIT Arcanian Sniper Uzkalis Level(7,Enemy,True) [18,20] 0x00 0x00 0x00 0x00 [SteelBow] NoAI
UNIT

ChapterMeanies2:
UNIT Arcanian GreatKnight Uzkalis Level(8,Enemy,True) [13,23] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Sage Uzkalis Level(7,Enemy,True) [9,22] Drop 0x00 0x00 0x00 [Fimbulvetr,ChestKey] AttackInRangeAI
UNIT Arcanian Sentinel Uzkalis Level(9,Enemy,True) [6,22] 0x00 0x00 0x00 0x00 [BraveAxe] AttackInRangeAI

UNIT Arcanian MageKnight Uzkalis Level(5,Enemy,True) [1,17] 0x00 0x00 0x00 0x00 [Arcfire] NoAI
UNIT Arcanian Warrior Uzkalis Level(8,Enemy,True) [3,18] 0x00 0x00 0x00 0x00 [KillerAxe,SteelLongbow] NoAI
UNIT Arcanian Sniper Uzkalis Level(8,Enemy,True) [2,19] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackInRangeAI
UNIT Arcanian Swordmaster Uzkalis Level(11,Enemy,True) [0,19] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI

UNIT Arcanian Falcoknight Uzkalis Level(13,Enemy,True) [6,18] 0x00 0x00 0x00 0x00 [Zanbato] AttackInRangeAI
UNIT Arcanian Falcoknight Uzkalis Level(14,Enemy,True) [5,17] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI

UNIT Arcanian Pirate Uzkalis Level(20,Enemy,True) [5,17] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Pirate Uzkalis Level(19,Enemy,True) [6,17] 0x00 0x00 0x00 0x00 [PoisonAxe] NoAI

UNIT Arcanian Pirate Uzkalis Level(18,Enemy,True) [13,6] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Arcanian Pirate Uzkalis Level(20,Enemy,True) [14,5] 0x00 0x00 0x00 0x00 [DragonAxe] NoAI

UNIT Arcanian Sentinel Uzkalis Level(14,Enemy,True) [2,11] 0x00 0x00 0x00 0x00 [SilverSword] NoAI
UNIT Arcanian Sentinel Uzkalis Level(14,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [SilverLance] NoAI
UNIT

ThroneUzkalis:
UNIT Uzkalis GaidenSage 0x00 Level(15,Enemy,True) [3,9] 0x00 0x00 0x00 0x00 [Thoron] GuardAI
UNIT

Turn5Units:
UNIT Arcanian Warrior Uzkalis Level(10,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [DragonAxe] NoAI
UNIT Arcanian Druid Uzkalis Level(8,Enemy,True) [11,11] 0x00 0x00 0x00 0x00 [Arcaqua] NoAI
UNIT

Turn8Units:
UNIT Arcanian GreatKnight Uzkalis Level(10,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [PoisonSword,ShortSpear] NoAI
UNIT Arcanian Mage Uzkalis Level(18,Enemy,True) [11,11] 0x00 0x00 0x00 0x00 [Elthunder] NoAI
UNIT Arcanian Berserker Uzkalis Level(7,Enemy,True) [21,17] 0x00 0x00 0x00 0x00 [SilverAxe] NoAI
UNIT Arcanian WyvernLord Uzkalis Level(6,Enemy,True) [2,23] 0x00 0x00 0x00 0x00 [SteelSword] ChaseOnceApproachedAI
UNIT Arcanian WyvernLord Uzkalis Level(5,Enemy,True) [3,23] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT

Turn9Units:
UNIT Arcanian Pirate Uzkalis Level(18,Enemy,True) [18,23] 0x00 0x00 0x00 0x00 [ShortAxe] NoAI
UNIT Arcanian Pirate Uzkalis Level(19,Enemy,True) [19,23] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT

Turn12Units:
UNIT Arcanian WyvernKnight Uzkalis Level(8,Enemy,True) [2,23] 0x00 0x00 0x00 0x00 [Spear] NoAI
UNIT Arcanian WyvernKnight Uzkalis Level(9,Enemy,True) [2,23] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Pirate Uzkalis Level(15,Enemy,True) [0,14] 0x00 0x00 0x00 0x00 [KillerAxe] NoAI
UNIT

Turn13Units:
UNIT Arcanian Valkyrie Uzkalis Level(11,Enemy,True) [0,2] 0x00 0x00 0x01 REDA1R2 [Divine,Physic] NoAI
UNIT Arcanian Paladin Uzkalis Level(14,Enemy,True) [0,1] 0x00 0x00 0x00 0x00 [ShortSpear] NoAI
UNIT Arcanian Paladin Uzkalis Level(16,Enemy,True) [0,3] 0x00 0x00 0x00 0x00 [SteelSword,HeavySpear] NoAI
EndUnit
