
EventPointerTable(Military7PassAltiaEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//EndLabel

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventEnemy(0x00,XavusNotices,2)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
CHAR 0x10 TElanilIzuk [Elanil, Izuk] 0x00
CHAR 0x10 TElanilFinoc [Finoc, Izuk] 0x00
CHAR 0x10 TElanilCougar [Cougar, Izuk] 0x00
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [15,26] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [14,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [16,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [18,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [20,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [21,26] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [16,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [18,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [20,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [16,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sylvaine 0x00 0x00 Level(1,Ally,True) [11,23] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
CAM1 [18,22]
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 Friends
LOAD1 0x1 LoadSylvaine
LOAD1 0x1 Meanies1
LOAD1 0x1 Meanies2
LOAD1 0x1 Meanies3
ENUN
MUSC Solve_the_Riddle
SetBackground(0x0E)
Text(Military7PassAltiaXavusBeginningText)
MUSC Shihna
SetBackground(0x1D)
Text(Military7PassAltiaFriendsHereText)
EndConvo
STAL 0x40
Text(Military7PassAltiaJasperDerekTactBeginningText)
GotoPrepScreen

//Label EndingScene
EndingScene:
FADI 0x5
CHECK_ALIVE Izuk
BEQ 0x0 0x0 0xC
	// If Izuk is alive.
	CHECK_EXISTS Izuk
	BEQ 0x1 0x0 0xC
		// If Izuk is still on the map.
		CLEA 0x0
		CLEN 0x0
		CLEE 0x0
		
		GOTO 0x2
	LABEL 0x1
		// If Izuk escaped.
		CLEA 0x0
		CLEE 0x0
		
		GOTO 0x2
LABEL 0x0
	// If Izuk is dead.
	CLEA 0x0
	CLEE 0x0

LABEL 0x2
ENDA

//Label Turn Events
XavusNotices:
CAM1 [7,5]
STAL 0x10
Text(Military7PassAltiaXavusNoticesText)
NoFade
ENDA

//Label Talk Events
TElanilIzuk:
MUSI
Text(Military7PassAltiaElanilIzukText)
SVAL 0x01 0x00001005
CHAI Izuk
MUNO
NoFade
EndA2

TFinocElanil:
MUSI
Text(Military7PassAltiaFinocIzukText)
SVAL 0x01 0x00000510
CHAI Izuk
MUNO
NoFade
EndA2

TElanilCougar:
MUSI
Text(Military7PassAltiaCougarIzukText)
SVAL 0x01 0x00001005
CHAI Izuk
MUNO
NoFade
ENDA

//Label Escape Points
EscapePointPointerTable(MilitaryPassAltia7, Military7PassAltiaEscapePoints)

Military7PassAltiaEscapePoints:
EscapePoint(25,7,MoveLeft)
EscapePointEnd
//EndLabel

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [15,26] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Friends
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [14,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [16,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [18,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [20,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [21,26] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [16,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [18,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [20,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [16,27] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

LoadSylvaine:
UNIT Sylvaine ArmoredWyvernLord 0x00 Level(8,Ally,True) [11,23] 0x00 0x00 0x00 0x00 [SilverAxe,SteelBlade,SteelBow] NoAI
ENDA

//Label Meanies
Meanies1:
UNIT Izuk HighPriest Izuk Level(4,NPC,True) [13,4] 0x00 0x00 0x00 0x00 [0] [0,DontMove,0,0]
UNIT Xavus Necromancer Xavus Level(14,Enemy,True) [3,1] 0x00 0x00 0x00 0x00 [Swarm,Dulam] GuardAI
UNIT Guardian Sentinel Xavus Level(14,Enemy,True) [13,23] Drop 0x00 0x00 0x00 [SteelAxe,KillingEdge] NoAI
UNIT Guardian Sentinel Xavus Level(14,Enemy,True) [11,24] 0x00 0x00 0x00 0x00 [Spear] NoAI
UNIT Arcanian Sage Xavus Level(14,Enemy,True) [11,22] 0x00 0x00 0x00 0x00 [Arcaqua] NoAI
UNIT Guardian Berserker Xavus Level(14,Enemy,True) [12,21] 0x00 0x00 0x00 0x00 [SilverAxe] NoAI
UNIT Arcanian Assassin Xavus Level(14,Enemy,True) [7,22] 0x00 0x00 0x00 0x00 [Shamshir] AttackInRangeAI
UNIT Arcanian Fighter Xavus Level(14,Enemy,True) [10,20] 0x00 0x00 0x00 0x00 [PoisonAxe] AttackInRangeAI
UNIT Arcanian GreatKnight Xavus Level(14,Enemy,True) [3,18] 0x00 0x00 0x00 0x00 [ShortAxe,Armorslayer] ChaseOnceApproachedAI
UNIT Arcanian GreatKnight Xavus Level(14,Enemy,True) [4,17] 0x00 0x00 0x00 0x00 [SteelBlade,SteelLance] ChaseOnceApproachedAI
UNIT Guardian General Xavus Level(14,Enemy,True) [7,19] Drop 0x00 0x00 0x00 [BattleAxe,Javelin] GuardAI
UNIT Arcanian Monk Xavus Level(14,Enemy,True) [5,21] Drop 0x00 0x00 0x00 [Aura,Physic] GuardAI
UNIT Guardian General Xavus Level(14,Enemy,True) [9,15] 0x00 0x00 0x00 0x00 [SilverBlade] GuardAI
UNIT Guardian Paladin Xavus Level(14,Enemy,True) [6,11] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Guardian MageKnight Xavus Level(14,Enemy,True) [5,12] 0x00 0x00 0x00 0x00 [Arcfire] AttackInRangeAI
UNIT Guardian Hero Xavus Level(14,Enemy,True) [9,13] 0x00 0x00 0x00 0x00 [DragonAxe] NoAI
UNIT

Meanies2:
UNIT Guardian Swordmaster Xavus Level(14,Enemy,True) [10,14] 0x00 0x00 0x00 0x00 [BraveSword] ChaseOnceApproachedAI
UNIT Arcanian Mage Xavus Level(14,Enemy,True) [13,13] Drop 0x00 0x00 0x00 [Dasher,EnergyRing] AttackInRangeAI
UNIT Arcanian Shaman Xavus Level(14,Enemy,True) [12,15] 0x00 0x00 0x00 0x00 [Flux] AttackInRangeAI
UNIT Arcanian Warrior Xavus Level(14,Enemy,True) [11,12] 0x00 0x00 0x00 0x00 [Swordslayer,Hammer] AttackInRangeAI
UNIT Guardian Sniper Xavus Level(14,Enemy,True) [19,13] 0x00 0x00 0x00 0x00 [BraveBow] NoAI
UNIT Guardian Mercenary Xavus Level(14,Enemy,True) [16,16] 0x00 0x00 0x00 0x00 [Lancereaver,PoisonSword] AttackInRangeAI
UNIT Arcanian Druid Xavus Level(14,Enemy,True) [24,13] 0x00 0x00 0x00 0x00 [Nosferatu] AttackInRangeAI
UNIT Guardian Halberdier Xavus Level(14,Enemy,True) [24,13] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Guardian Sentinel Xavus Level(14,Enemy,True) [24,13] 0x00 0x00 0x00 0x00 [SilverAxe] AttackInRangeAI
UNIT Guardian Sentinel Xavus Level(14,Enemy,True) [24,13] 0x00 0x00 0x00 0x00 [SilverSword] AttackInRangeAI
UNIT Arcanian WyvernKnight Xavus Level(14,Enemy,True) [1,14] 0x00 0x00 0x00 0x00 [ShortSpear] ChaseOnceApproachedAI
UNIT Arcanian Falcoknight Xavus Level(14,Enemy,True) [2,13] 0x00 0x00 0x00 0x00 [SteelLance] ChaseOnceApproachedAI
UNIT Arcanian WyvernLord Xavus Level(14,Enemy,True) [2,25] 0x00 0x00 0x00 0x00 [RuneSword] AttackInRangeAI
UNIT Arcanian WyvernRider Xavus Level(14,Enemy,True) [2,25] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Arcanian WyvernRider Xavus Level(14,Enemy,True) [2,25] 0x00 0x00 0x00 0x00 [HeavySpear] AttackInRangeAI
UNIT Arcanian Falcoknight Xavus Level(14,Enemy,True) [24,18] 0x00 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT

Meanies3:
UNIT Arcanian Bishop Xavus Level(14,Enemy,True) [21,7] Drop 0x00 0x00 0x00 [Sleep] GuardAI
UNIT Guardian Soldier Xavus Level(14,Enemy,True) [22,3] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT Guardian Soldier Xavus Level(14,Enemy,True) [23,4] 0x00 0x00 0x00 0x00 [PoisonLance] ChaseOnceApproachedAI
UNIT Guardian Hero Xavus Level(14,Enemy,True) [19,2] 0x00 0x00 0x00 0x00 [SteelBlade,HandAxe] AttackInRangeAI
UNIT Guardian Sniper Xavus Level(14,Enemy,True) [18,6] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackInRangeAI
UNIT Guardian Sniper Xavus Level(14,Enemy,True) [18,8] 0x00 0x00 0x00 0x00 [SilverBow] AttackInRangeAI
UNIT Guardian Pirate Xavus Level(14,Enemy,True) [13,1] 0x00 0x00 0x00 0x00 [HandAxe] ChaseOnceApproachedAI
UNIT Arcanian Berserker Xavus Level(14,Enemy,True) [14,0] 0x00 0x00 0x00 0x00 [ShortAxe] AttackInRangeAI
UNIT Arcanian Sage Xavus Level(14,Enemy,True) [13,7] 0x00 0x00 0x00 0x00 [Aircalibur,Fire] AttackInRangeAI
UNIT Guardian Halberider Xavus Level(14,Enemy,True) [11,8] Drop 0x00 0x00 0x00 [Spear,DoorKey] AttackInRangeAI
UNIT Arcanian General Xavus Level(14,Enemy,True) [8,4] Drop 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT Guardian Sentinel Xavus Level(14,Enemy,True) [6,5] 0x00 0x00 0x00 0x00 [Tomahawk,IronBlade] AttackInRangeAI
UNIT Arcanian Sage Xavus Level(14,Enemy,True) [1,2] 0x00 0x00 0x00 0x00 [Thoron] AttackInRangeAI
UNIT Arcanian Druid Xavus Level(14,Enemy,True) [5,2] 0x00 0x00 0x00 0x00 [Tornado] AttackInRangeAI
EndUnit
