
EventPointerTable(Military6PassAltiaEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn3,3)
TurnEventPlayer(0x00,Turn4,4)
TurnEventPlayer(0x00,Turn7,7)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportConvo(ASupport,Christina,Forrest,Military6PassAltiaChristinaForrestSupportText)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
ChapterFriends:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [9,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [8,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [4,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [10,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [3,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [12,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [7,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [6,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [5,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [11,23] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
CAM1 [10,6]
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 Friends
LOAD1 0x1 Meanies
ENUN
MUSC Solve_the_Riddle
SetBackground(0x0E)
Text(Military6PassAltiaXavusText)
MUSC The_Devoted
SetBackground(0x1B)
Text(Military6PassAltiaBeginningText)
SetBackground(0x1D)
Text(Military6PassAltiaTactJasperDerekText)
EndConvo
MUSC Emergency
STAL 0x30
CAM1 [9,19]
Text(Military6PassAltiaStartBattleText)
GotoPrepScreen

//Label EndingScene
EndingScene:
FADI 0x5
CLEA 0x0
CLEE 0x0
LOAD1 0x1 LoadSylvaine
ENUN
MUSC Into_the_Shadow_of_Victory
SetBackground(0x1D)
Text(Military6PassAltiaEndingText)
MoveToChapter(MilitaryPassAltia7)
ENDA

//Label Turn Events
Turn3:
CamON
LOAD1 0x1 Turn3Units
ENUN
CamOFF
NoFade
EndA2

Turn4:
FAWI 0x10
WEA1 SnowWeather
FAWU 0x5
NoFade
EndA2

Turn7:
FAWI 0x10
WEA1 NoWeather
FAWU 0x5
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [9,23] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Chapter Friends
Friends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [8,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [4,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [10,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [3,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [12,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [7,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [6,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [5,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [11,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

LoadSylvaine:
UNIT Sylvaine ArmoredWyvernLord 0x00 Level(8,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [SilverAxe,SteelBlade,SteelBow] NoAI
EndUnit

//Label Chapter Meanies
Meanies:
UNIT Guardian Sentinel 0x00 Level(6,Enemy,True) [2,20] 0x00 0x00 0x00 0x00 [BraveSword] NoAI
UNIT Guardian General 0x00 Level(7,Enemy,True) [5,18] Drop 0x00 0x00 0x00 [SteelAxe] GuardAI
UNIT Guardian Knight 0x00 Level(17,Enemy,True) [4,17] 0x00 0x00 0x00 0x00 [ShortAxe,Horseslayer] GuardAI
UNIT Guardian Archer 0x00 Level(16,Enemy,True) [5,14] Drop 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Guardian Berserker 0x00 Level(6,Enemy,True) [7,16] 0x00 0x00 0x00 0x00 [PoisonAxe] AttackInRangeAI
UNIT Guardian Hero 0x00 Level(5,Enemy,True) [5,14] 0x00 0x00 0x00 0x00 [Tomahawk] NoAI
UNIT Guardian Druid 0x00 Level(3,Enemy,True) [9,12] 0x00 0x00 0x00 0x00 [Slime] AttackInRangeAI
UNIT Guardian Soldier 0x00 Level(13,Enemy,True) [7,11] 0x00 0x00 0x00 0x00 [IronLance] AttackInRangeAI
UNIT Guardian Mercenary 0x00 Level(16,Enemy,True) [6,12] 0x00 0x00 0x00 0x00 [Wyrmslayer] AttackInRangeAI
UNIT Guardian GreatKnight 0x00 Level(8,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [SteelLance,SteelAxe] ChaseOnceApproachedAI
UNIT Guardian Cavalier 0x00 Level(14,Enemy,True) [4,6] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT Guardian Cavalier 0x00 Level(13,Enemy,True) [6,6] 0x00 0x00 0x00 0x00 [KillingEdge] ChaseOnceApproachedAI
UNIT Guardian Shaman 0x00 Level(17,Enemy,True) [9,9] 0x00 0x00 0x00 0x00 [Dulam] AttackInRangeAI
UNIT Guardian Halberdier 0x00 Level(6,Enemy,True) [8,7] 0x00 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT Guardian Mage 0x00 Level(16,Enemy,True) [10,4] 0x00 0x00 0x00 0x00 [Arcwind] ChaseOnceApproachedAI
UNIT Guardian Valkyrie 0x00 Level(3,Enemy,True) [12,7] 0x00 0x00 0x00 0x00 [Shine,Sleep] AttackInRangeAI
UNIT Guardian Sniper 0x00 Level(3,Enemy,True) [7,2] 0x00 0x00 0x00 0x00 [KillerBow] AttackInRangeAI
UNIT Guardian Archer 0x00 Level(19,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackInRangeAI
UNIT Guardian Sentinel 0x00 Level(3,Enemy,True) [15,0] 0x00 0x00 0x00 0x00 [Spear] NoAI
UNIT Guardian Swordmaster 0x00 Level(6,Enemy,True) [9,0] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Guardian Fighter 0x00 Level(19,Enemy,True) [12,3] 0x00 0x00 0x00 0x00 [BraveAxe] AttackInRangeAI
UNIT Guardian WyvernRider 0x00 Level(14,Enemy,True) [18,4] Drop 0x00 0x00 0x00 [SteelLance] ChaseOnceApproachedAI
UNIT Guardian WyvernRider 0x00 Level(16,Enemy,True) [18,7] 0x00 0x00 0x00 0x00 [HeavySpear] ChaseOnceApproachedAI
UNIT Guardian WyvernRider 0x00 Level(15,Enemy,True) [18,10] 0x00 0x00 0x00 0x00 [ShortSpear] ChaseOnceApproachedAI
UNIT

Turn3Units:
UNIT Guardian Mercenary 0x00 Level(17,Enemy,True) [0,10] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Guardian Paladin 0x00 Level(4,Enemy,True) [11,0] 0x00 0x00 0x00 0x00 [Armorslayer] NoAI
UNIT Guardian Cavalier 0x00 Level(16,Enemy,True) [12,0] 0x00 0x00 0x00 0x00 [PoisonSword] NoAI
EndUnit
