
EventPointerTable(Military5PassAltiaEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//EndLabel

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x0,Turn4,5)
TurnEventPlayer(0x0,Turn5,5)
TurnEventPlayer(0x0,Turn7,7)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
House(0x00,HouseEvent,14,7)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
EndUnit

//Label BeginningScene
BeginningScene:
EnterStop
CAM1 [7,5]
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 Friends
LOAD1 0x1 Meanies
ENUN
MUSC Indignation
SetBackground(0x18)
Text(Military5PassAltiaBeginningText)
SetBackground(0x23)
Text(Military5PassAltiaMovingOutText)
SetBackground(0x19)
Text(Military5PassAltiaOutInHaedricText)
MUSC Tension
SetBackground(0x22)
Text(Military5PassAltiaRichterHereText)
EndConvo
STAL 0x20
Text(Military5PassAltiaUnderAttackText)
NoFade
ENDA

//Label EndingScene
EndingScene:
MUSC Into_the_Shadow_of_Victory
CHECK_EVENTID 0x6C
BEQ 0x1 0x0 0xC
	GiveToSupplySilent(OrionBolt)
	GOTO 0x0
LABEL 0x1
CHECK_EVENTID 0x6D
BEQ 0x2 0x0 0xC
	GiveToSupplySilent(ElysianWhip)
	GOTO 0x0
LABEL 0x2
	GiveToSupplySilent(KnightCrest)
LABEL 0x0
GiveToSupplySilent(Shine)
GiveToSupplySilent(SteelSword)
GiveToSupplySilent(Javelin)
GiveToSupplySilent(KillerBow)
GiveToSupplySilent(Hammer)
GiveToSupplySilent(Mend)
SetBackground(0x22)
Text(Military5PassAltiaEndingText)
MoveToChapter(MilitaryPassAltia6)
ENDA

//Label Turn Events
Turn4:
CamON
LOAD1 0x1 Turn4Units
ENUN
CamOFF
NoFade
EndA2

Turn5:
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
NoFade
EndA2

Turn7:
CamON
LOAD1 0x1 Turn7Units
ENUN
CamOFF
NoFade
ENDA
	
//Label Location Events
HouseEvent:
MUSI
SetBackground(0x01)
Text(Military5PassAltiaHouseText)
EndConvo
MUNO
NoFade
ENDA

	/*UNIT DATA*/
	
//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [6,5] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Friends
Friends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [5,4] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [4,6] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [4,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [3,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [2,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [1,5] 0x00 0x00 0x00 0x00 [0] NoAI

UNIT Christina 0x00 0x00 Level(1,Ally,True) [13,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [12,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [14,11] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Meanies
Meanies:
UNIT Richter Hero Richter Level(7,Enemy,True) [20,16] 0x00 0x00 0x00 0x00 [SteelBlade,ShortAxe] GuardAI
UNIT Defect Fighter Richter Level(13,Enemy,True) [11,9] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Defect Soldier Richter Level(14,Enemy,True) [13,8] 0x00 0x00 0x00 0x00 [PoisonLance] NoAI
UNIT Defect Fighter Richter Level(12,Enemy,True) [8,11] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Defect Cavalier Richter Level(11,Enemy,True) [9,15] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Defect Knight Richter Level(14,Enemy,True) [8,4] Drop 0x00 0x00 0x00 [KillerAxe] NoAI
UNIT Defect Swordmaster Richter Level(5,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Defect Mercenary Richter Level(15,Enemy,True) [3,10] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Defect Mage Richter Level(14,Enemy,True) [5,16] Drop 0x00 0x00 0x00 [Elthunder,GuidingRing] AttackInRangeAI
UNIT Defect Archer Richter Level(15,Enemy,True) [8,10] 0x00 0x00 0x00 0x00 [SteelShortbow] NoAI
UNIT Defect Shaman Richter Level(12,Enemy,True) [9,2] 0x00 0x00 0x00 0x00 [Luna] AttackInRangeAI
UNIT Defect GreatKnight Richter Level(3,Enemy,True) [6,17] 0x00 0x00 0x00 0x00 [SteelAxe,Wyrmslayer] AttackInRangeAI
UNIT Defect Myrmidon Richter Level(17,Enemy,True) [15,17] 0x00 0x00 0x00 0x00 [PoisonSword] AttackInRangeAI
UNIT Defect Cavalier Richter Level(12,Enemy,True) [24,14] Drop 0x00 0x00 0x00 [ShortSpear] AttackInRangeAI
UNIT Defect Cavalier Richter Level(14,Enemy,True) [15,17] 0x00 0x00 0x00 0x00 [Armorslayer] AttackInRangeAI
UNIT Defect Sniper Richter Level(5,Enemy,True) [18,13] 0x00 0x00 0x00 0x00 [SteelLongbow,SilverShortbow] GuardAI
UNIT Defect Mercenary Richter Level(17,Enemy,True) [17,16] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Defect Pirate Richter Level(13,Enemy,True) [14,16] 0x00 0x00 0x00 0x00 [ShortAxe] NoAI
UNIT Defect Soldier Richter Level(14,Enemy,True) [14,17] 0x00 0x00 0x00 0x00 [HeavySpear] ChaseOnceApproachedAI
UNIT Defect Fighter Richter Level(16,Enemy,True) [17,15] 0x00 0x00 0x00 0x00 [IronAxe] ChaseOnceApproachedAI
UNIT Defect Sentinel Richter Level(3,Enemy,True) [19,16] 0x00 0x00 0x00 0x00 [ShortSpear,SteelAxe] NoAI
UNIT

Turn4Units:
UNIT Defect Pirate Richter Level(10,Enemy,True) [12,17] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT Defect Soldier Richter Level(9,Enemy,True) [7,17] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Defect Ranger Richter Level(2,Enemy,True) [20,17] 0x00 0x00 0x00 0x00 [SteelBow,Wyrmslayer] NoAI
UNIT Defect Mercenary Richter Level(13,Enemy,True) [24,14] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT

Turn5Units:
UNIT Defect WyvernRider Richter Level(11,Enemy,True) [23,0] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Defect WyvernRider Richter Level(13,Enemy,True) [24,1] 0x00 0x00 0x00 0x00 [Horseslayer] NoAI
UNIT Defect Cavalier Richter Level(11,Enemy,True) [7,0] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Defect Cavalier Richter Level(12,Enemy,True) [8,0] 0x00 0x00 0x00 0x00 [IronBlade,IronLance] NoAI
UNIT Defect Mage Richter Level(11,Enemy,True) [13,17] 0x00 0x00 0x00 0x00 [Fire] NoAI
UNIT Defect Myrmidon Richter Level(11,Enemy,True) [24,14] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT

Turn7Units:
UNIT Defect WyvernKnight Richter Level(4,Enemy,True) [24,0] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Defect PegasusKnight Richter Level(16,Enemy,True) [23,0] 0x00 0x00 0x00 0x00 [Dragonspear] NoAI
UNIT Defect PegasusKnight Richter Level(15,Enemy,True) [24,1] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Defect Knight Richter Level(14,Enemy,True) [23,17] 0x00 0x00 0x01 REDA23R14 [BraveLance] AttackInRangeAI
UNIT Defect MageKnight Richter Level(4,Enemy,True) [23,17] Drop 0x00 0x00 0x00 [Elwind] NoAI
UNIT Defect Soldier Richter Level(15,Enemy,True) [23,17] 0x00 0x00 0x00 0x00 [ShortSpear] NoAI
EndUnit
