
EventPointerTable(Military3AcceptEvents,ThisChapter)

EnableAIOption(MilitaryAccept3,EnableLockpick | EnableDoorKey)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN Retreat $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn2,2)
TurnEventPlayer(0x00,AdelineRemusHere,2)
TurnEventEnemy(0x00,ThiefHere,4)
TurnEventPlayer(0x00,Turn5,5)
InfiniteTurnEventPlayer(0x00,Turn7,7)
TurnEventPlayer(0x00,Turn9,9)
InfiniteTurnEventPlayer(0x00,Turn10,10)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportConvo(CSupport,0xFF,Zaheva,Military3AcceptTactZahevaSupportText)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Escape(0x00,Retreat,0,4)
Escape(0x00,Retreat,0,5)
Escape(0x00,Retreat,0,6)
Escape(0x00,Retreat,14,0)
Escape(0x00,Retreat,15,0)
Escape(0x00,Retreat,16,0)
Escape(0x00,Retreat,0,14)
Escape(0x00,Retreat,0,15)
Escape(0x00,Retreat,0,16)
Door(9,2)
Door(1,11)
Door(2,11)
Door(1,12)
Door(2,12)
Chest(KnightCrest,12,7)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene) // This split doesn't exist yet!
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [8,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [6,10] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [5,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [8,10] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
ENUT 0x22 // Enables escape.
CAM1 [7,9]
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 Friends
ENUN
MUSC Derris_Kharlan_Appear
SetBackground(0x21)
Text(Military3AcceptBeginningText)
MUSC Snow_Battle
SetBackground(0x1B)
Text(Military3AcceptSettingOutText)
FADI 0x5
FadeOutMusic
STAL 0x40
MUSC Bloodpool
SetBackground(0x27)
Text(Military3AcceptFort1Text)
EndConvo
MUSC Raid
STAL 0x08
Text(Military3AcceptFort2Text)
CAM1 [7,5]
STAL 0x10
FlashCursor(0,5,60)
STAL 0x10
CAM1 [16,1]
STAL 0x10
FlashCursor(15,0,60)
STAL 0x10
CAM1 [0,15]
STAL 0x10
FlashCursor(0,14,60)
STAL 0x10
CAM1 [7,9]
Text(Military3AcceptFort3Text)
STAL 0x08
LOAD1 0x1 Arcanians
CAM1 Sean
ENUN
STAL 0x08
FlashCursor(15,15,60)
STAL 0x08
Text(Military3AcceptSeanBeginningText)
GotoPrepScreen

//Label EndingScene
EndingScene: // The boss was killed.
MUSC FE5_Victory
FADI 0x5
#ifdef __DEBUG__
	CHECK_TURNS
	SVAL 0x1 3
	BLT 0x0 0x1 0xC
		LOAD1 0x1 AdelineRemus
		ENUN
		SetSupport(Adeline,Remus,CSupport)
	LABEL 0x0
#endif
CALL RevealAll
LOAD1 0x1 LoadCougar
ENUN
GiveToSupplySilent(SteelSword)
GiveToSupplySilent(Armorslayer)
GiveToSupplySilent(Javelin)
GiveToSupplySilent(HandAxe)
GiveToSupplySilent(SteelAxe)
GiveToSupplySilent(ToxinBow)
SetBackground(0x25)
Text(Military3AcceptBossDeadText)
MoveToChapter(MilitaryAcceptHold4)
NoFade
EndA2

Retreat: // Tact activated the escape.
FADI 0x5
MUSC Heavens_Rock_Seat
#ifdef __DEBUG__
	CHECK_TURNS
	SVAL 0x1 3
	BLT 0x0 0x1 0xC
		LOAD1 0x1 AdelineRemus
		ENUN
		SetSupport(Adeline,Remus,CSupport)
	LABEL 0x0
#endif
CALL RevealAll
SetBackground(0x22)
Text(Military3AcceptRetreat1Text)
FadeOutMusic
FADI 0x5
STAL 0x30
MUSC A_Tragic_Decision
SetBackground(0x19)
Text(Military3AcceptRetreat2Text)
GiveToSupplySilent(KillingEdge)
GiveToSupplySilent(SteelBow)
GiveToSupplySilent(SteelLance)
GiveToSupplySilent(Vulnerary)
MoveToChapter(MilitaryAcceptRetreat4)
NoFade
EndA2

RevealAll:
REVEAL Derek
REVEAL Jasper
REVEAL Zaheva
REVEAL Remus
REVEAL Adeline
NoFade
ENDA

//Label Turn events
Turn2:
CamON
LOAD1 0x1 Turn2Units
ENUN
CamOFF
SVAL 0x1 0x00
CHAI [4,16]
CHAI [5,15]
NoFade
EndA2

AdelineRemusHere:
MUSC A_Formidable_Friend_Joins_in_the_Fray
CAM1 [7,5]
LOAD1 0x1 AdelineRemus
ENUN
SetSupport(Adeline,Remus,CSupport)
STAL 0x10
Text(Military3AcceptAdelineRemusText)
NoFade
EndA2

Turn5:
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
NoFade
EndA2

ThiefHere:
CamON
LOAD1 0x1 LoadLooter
ENUN
STAL 0x30
CamOFF
NoFade
EndA2

Turn7:
Every3Turns(0x00,0x01,0x02,0x11,0x12,Turn8Loop)
NoFade
EndA2

Turn8Loop:
CamON
LOAD1 0x1 LoopUnits1
ENUN
CamOFF
NoFade
EndA2

Turn9:
CamON
LOAD1 0x1 Turn9Units
ENUN
CamOFF
NoFade
EndA2

Turn10:
Every3Turns(0x00,0x01,0x02,0x13,0x14,Turn12Loop)
NoFade
EndA2

Turn12Loop:
CamON
LOAD1 0x1 LoopUnits2
ENUN
CamOFF
NoFade
ENDA

//Label Escape points
EscapePointPointerTable(MilitaryAccept3,Military3AcceptEscapePoints)
Military3AcceptEscapePoints:
EscapePoint(8,0,MoveUp)
EscapePoint(9,0,MoveUp)
EscapePoint(10,0,MoveUp)
EscapePoint(15,0,MoveUp)
EscapePoint(17,6,MoveUp)
EscapePointEnd
//LabelEnd

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [7,8] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Chapter units
Friends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [6,10] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [5,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [8,10] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

Arcanians:
UNIT Sean Sentinel Sean Level(3,Enemy,True) [12,16] Drop 0x00 0x01 REDA15R15 [IronBlade,ShortAxe,WhiteGem] GuardAI
UNIT Arcanian Soldier Sean Level(10,Enemy,True) [4,16] 0x00 0x00 0x01 REDA2R14 [Javelin,DoorKey] AttackInRangeAI
UNIT Arcanian Fighter Sean Level(8,Enemy,True) [5,16] 0x00 0x00 0x01 REDA5R15 [IronAxe] AttackInRangeAI
UNIT Arcanian Fighter Sean Level(10,Enemy,True) [5,17] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT Arcanian Mage Sean Level(9,Enemy,True) [6,16] 0x00 0x00 0x01 REDA6R14 [Wind] NoAI
UNIT Arcanian Cavalier Sean Level(10,Enemy,True) [11,16] 0x00 0x00 0x01 REDA11R15 [SteelLance,SlimSword] AttackInRangeAI
UNIT Arcanian Cavalier Sean Level(11,Enemy,True) [12,16] 0x00 0x00 0x01 REDA12R14 [Zanbato] AttackInRangeAI
UNIT Arcanian Cavalier Sean Level(10,Enemy,True) [17,12] 0x00 0x00 0x01 REDA15R12 [IronLance] AttackInRangeAI
UNIT Arcanian Cavalier Sean Level(10,Enemy,True) [17,12] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Knight Sean Level(11,Enemy,True) [17,3] 0x00 0x00 0x01 REDA14R3 [ShortSpear] GuardAI
UNIT Arcanian Spellsword Sean Level(11,Enemy,True) [17,3] 0x00 0x00 0x01 REDA15R2 [IronSword,Fire] NoAI
UNIT Arcanian Mercenary Sean Level(10,Enemy,True) [17,4] 0x00 0x00 0x01 REDA15R4 [PoisonSword] NoAI
UNIT Arcanian Mage Sean Level(8,Enemy,True) [17,8] 0x00 0x00 0x01 REDA16R8 [Elfire] ChaseOnceApproachedAI
UNIT Arcanian Pirate Sean Level(8,Enemy,True) [10,19] 0x00 0x00 0x00 0x00 [ShortAxe] NoAI
UNIT Arcanian Cavalier Sean Level(8,Enemy,True) [3,21] 0x00 0x00 0x00 0x00 [DevilLance] NoAI
UNIT Arcanian Myrmidon Sean Level(9,Enemy,True) [12,17] 0x00 0x00 0x00 0x00 [KillingEdge] AttackInRangeAI
UNIT Arcanian Soldier Sean Level(8,Enemy,True) [12,19] 0x00 0x00 0x00 0x00 [HeavySpear] NoAI
UNIT Arcanian Archer Sean Level(10,Enemy,True) [19,11] 0x00 0x00 0x00 0x00 [PoisonBow] AttackInRangeAI
UNIT

Turn2Units:
UNIT Arcanian Mercenary Sean Level(10,Enemy,True) [5,23] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Arcanian Mercenary Sean Level(9,Enemy,True) [20,7] Drop 0x00 0x00 0x00 [IronSword] NoAI
UNIT Arcanian Fighter Sean Level(11,Enemy,True) [20,4] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Spellsword Sean Level(10,Enemy,True) [9,23] 0x00 0x00 0x00 0x00 [DevilSword,Flux] NoAI
UNIT Arcanian Cavalier Sean Level(8,Enemy,True) [20,19] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT

AdelineRemus:
UNIT Adeline Archer_F 0x00 Level(8,Ally,True) [0,5] 0x00 0x00 0x01 REDA5R4 [SteelLongbow,IronBow,Vulnerary] NoAI
UNIT Remus Soldier 0x00 Level(9,Ally,True) [0,4] 0x00 0x00 0x01 REDA5R5 [IronLance,Javelin] NoAI
UNIT

Turn5Units:
UNIT Arcanian Cavalier Sean Level(10,Enemy,True) [0,22] Drop 0x00 0x00 0x00 [Dragonspear] NoAI
UNIT Arcanian Knight Sean Level(13,Enemy,True) [6,23] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Arcanian Myrmidon Sean Level(13,Enemy,True) [8,23] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT Arcanian Cavalier Sean Level(11,Enemy,True) [12,23] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT

LoadLooter:
UNIT Looter Thief Looter Level(6,Enemy,True) [9,0] Drop 0x00 0x00 0x00 [SlimSword,DoorKey,ChestKey] LootingThiefAI
UNIT

LoopUnits1:
UNIT Arcanian Cavalier Sean Level(11,Enemy,True) [20,4] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Arcanian Mage Sean Level(11,Enemy,True) [20,6] 0x00 0x00 0x00 0x00 [Aqua] NoAI
UNIT Arcanian Spellsword Sean Level(12,Enemy,True) [6,23] 0x00 0x00 0x00 0x00 [SteelSword,Thunder] NoAI
UNIT Arcanian Soldier Sean Level(12,Enemy,True) [0,22] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT

Turn9Units:
UNIT Arcanian Monk Sean Level(11,Enemy,True) [4,23] 0x00 0x00 0x00 0x00 [Lightning] NoAI
UNIT Arcanian Knight Sean Level(11,Enemy,True) [8,23] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Arcanian Fighter Sean Level(11,Enemy,True) [9,23] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Fighter Sean Level(12,Enemy,True) [10,23] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT

LoopUnits2:
UNIT Arcanian Paladin Sean Level(2,Enemy,True) [20,16] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Cavalier Sean Level(11,Enemy,True) [11,23] 0x00 0x00 0x00 0x00 [PoisonLance] NoAI
UNIT Arcanian Cavalier Sean Level(12,Enemy,True) [20,10] 0x00 0x00 0x00 0x00 [IronBlade] NoAI
UNIT Arcanian Pirate Sean Level(11,Enemy,True) [6,23] 0x00 0x00 0x00 0x00 [DragonAxe] NoAI
UNIT

LoadCougar:
UNIT Cougar WyvernRider 0x00 Level(9,Ally,True) [0xFF,0] 0x00 0x00 0x00 0x00 [Javelin,Axereaver,MasterSeal] NoAI
EndUnit
