
EventPointerTable(Military5AcceptRetreatHelpEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn1,1)
TurnEventPlayer(0x00,Turn4,4)
TurnEventPlayer(0x00,Turn5,5)
TurnEventPlayer(0x00,Turn8,8)
TurnEventPlayer(0x00,Turn9,9)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
CHAR 0x10 TYvetteKendrick [Yvette,Kendrick] 0x00
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Village(0x14,NorthRedHouse,16,1)
Village(0x15,CenterRedHouse,12,8)
Village(0x16,WestRedHouse,2,11)
Village(0x17,SouthRedHouse,9,13)
Village(0x00,InnHouse,16,17)
Village(0x00,YellowHouse,10,18)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [6,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [5,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [6,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [4,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Madeleine 0x00 0x00 Level(1,Ally,True) [4,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Remus 0x00 0x00 Level(1,Ally,True) [3,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Yvette 0x00 0x00 Level(1,Ally,True) [3,3] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
LOAD1 0x1 BlankKendrick // Blank character for transferring data from green Kendrick. To be cleared at the end of the chapter.
ENUN
REMU Xena
CAM1 [10,10]
LOAD1 0x1 KendrickFriends
LOAD2 0x1 StartingMadeleine
LOAD3 0x1 PlayerLoading1
ENUN
SVAL 0x1 Kendrick
ASMC SetEXP|1
MUSC Overwhelming_Advance
SetBackground(0x0E)
Text(Military5AcceptRetreatHelpStartText)
MUSC Wild_Fields
SetBackground(0x03)
Text(Military5AcceptRetreatHelpJasperDerekZahevaText)
EndConvo
MUSC Dry_Trail
STAL 0x10
Text(Military5AcceptRetreatHelpInTownText)
STAL 0x10
MoveMilitary(15,13)
MOVE 0x00 Madeleine [14,12]
STAL 0x04
CAM1 [14,12]
ENUN
STAL 0x08
Text(Military5AcceptRetreatHelpNoOneHereText)
CAM1 [19,16]
MUSC Zelos
MOVE 0x00 Kendrick [19,16]
ENUN
FlashCursor(19,16,60)
STAL 0x04
TEXTSTART
TEXTSHOW Military5AcceptRetreatHelpMeetArcanianText
TEXTEND
LOAD1 0x1 ThatArcanian
STAL 0x0C
TEXTCONT
TEXTEND
MOVE 0x00 Kendrick [18,16]
ENUN
SOUN 0x02D9 // Plunk sound effect
STAL 0x10
TEXTCONT
TEXTEND
REMA
TurnEnemy(Arcanian)
STAL 0x10
SetBattleNumbers(78,7,0,75,12,3)
StartBattle
MissedAttack(1,0)
MissedAttack(0,0)
NormalDamage(0,12)
EndAttack
FIG1 Kendrick Arcanian 0x0
STAL 0x08
Text(Military5AcceptRetreatHelpSelfDefenseText)
MUSC Tension
LOAD1 0x1 Arcanians
ENUN
CAM1 [13,20]
STAL 0x08
FlashCursor(13,20,60)
Text(Military5AcceptRetreatHelpShanleyText)
CAM1 [13,12]
STAL 0x08
Text(Military5AcceptRetreatHelpArcaniansHereText)
FADI 0x5
CLEA 0x0
CAM1 [18,17]
SVAL 0xB Coords(18,17)
DISA 0xFFFE
LOAD1 0x1 LoadShanley2
LOAD1 0x1 ShanleyUnits
SetBackground(0x24)
Text(Military5AcceptRetreatHelpWhatHappenedText)
EndConvo
MUSC Twinrova
STAL 0x10
Text(Military5AcceptRetreatHelpStartBattleText)
MOVE 0x00 Kendrick [23,16]
STAL 0x04
FADI 0x5
ENUN
LOAD1 0x1 LoadShanley3
SVAL 0xB Coords(18,18)
DISA 0xFFFE
SVAL 0xB Coords(17,19)
DISA 0xFFFE
SVAL 0xB Coords(19,19)
DISA 0xFFFE
GotoPrepScreen

//Label EndingScene
EndingScene:
FADI 0x5
CHECK_EVENTID 0x10
BEQ 0x0 0x0 0xC
	// Kendrick was recruited. He exists as a blue unit. No data transfer is necessary.
	SVAL 0x1 Kendrick
	ASMC MakeNotDeadASM|1 // In case Kendrick died as a blue unit.
	CLEA 0x0
	CLEN 0x0
	DISA Xena
	SetBackground(0x05)
	Text(Military5AcceptRetreatHelpEndingKendrickRecruitedText)
	GOTO 0x2
LABEL 0x0
	// Kendrick wasn't recruited.
	CHECK_EXISTS Kendrick
	BNE 0x1 0x0 0xC
		// Kendrick died as a green and was automatically turned blue. "Kendrick" no longer exists, but the dummy character holds his data.
		LOAD1 0x1 NewKendrick
		ENUN
		SVAL 0x1 Xena
		SVAL 0x2 Kendrick
		ASMC CallCopyUnit|1
		AddSupportNoPopup(Kendrick,Yvette)
		CLEA 0x0
		CLEN 0x0
		DISA Xena
		SetBackground(0x05)
		TEXTSTART
		TEXTSHOW Military5AcceptRetreatHelpEndingKendrickDeadText
		TEXTEND
		GOTO 0x3
	LABEL 0x1
		// Kendrick did not die and is still a green.
		TurnAlly(Kendrick)
		CLEA 0x0
		CLEN 0x0
		DISA Xena
		SetBackground(0x05)
		TEXTSTART
		TEXTSHOW Military5AcceptRetreatHelpEndingKendrickAliveText
		TEXTEND
	LABEL 0x3
	TEXTSHOW2 Military5AcceptRetreatHelpEndingKendrickNotRecruitedText
	TEXTEND
	REMA
LABEL 0x2
FADI 0x5
MoveToChapter(MilitaryAcceptRetreatHelp6)
NoFade
ENDA

//Label Turn events
Turn1:
MUSC Earthbound
CAM1 [5,1]
Text(Military5AcceptRetreatHelpYvetteStartText)
NoFade
EndA2

Turn4:
CamON
LOAD1 0x1 Turn4Units
ENUN
CamOFF
NoFade
EndA2

Turn5:
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
NoFade
EndA2

Turn8:
CamON
LOAD1 0x1 Turn8Units
ENUN
CamOFF
NoFade
EndA2

Turn9:
CamON
LOAD1 0x1 Turn9Units
ENUN
CamOFF
NoFade
ENDA

//Label Character events
TYvetteKendrick:
MUSS Zelos
Text(Military5AcceptRetreatHelpRecruitKendrickText)
TurnAlly(Kendrick)
AddSupportNoPopup(Kendrick,Yvette)
ENUT 0x11 // Prevent Kendrick's death quote as a green unit.
MURE 0x05
NoFade
ENDA

//Label Location events
NorthRedHouse:
EnterStop
Text(0x01,Military5AcceptRetreatHelpNRedHouseText)
GiveItem(DragonAxe,0xFFFF)
NoFade
EndA2

CenterRedHouse:
EnterStop
Text(0x01,Military5AcceptRetreatHelpCRedHouseText)
GiveItem(ToxinLance,0xFFFF)
NoFade
EndA2

WestRedHouse:
EnterStop
Text(0x01,Military5AcceptRetreatHelpWRedHouseText)
GiveItem(Speedwing,0xFFFF)
NoFade
EndA2

SouthRedHouse:
EnterStop
Text(0x01,Military5AcceptRetreatHelpSRedHouseText)
GiveItem(ShortSpear,0xFFFF)
NoFade
EndA2

InnHouse:
EnterStop
Text(0x01,Military5AcceptRetreatHelpInnText)
NoFade
EndA2

YellowHouse:
EnterStop
Text(0x01,Military5AcceptRetreatHelpYellowHouseText)
NoFade
ENDA


	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [10,9] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Cutscene Units
StartingMadeleine:
UNIT Madeleine 0x00 0x00 Level(1,Ally,True) [11,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

KendrickFriends:
UNIT Kendrick Pirate Kendrick Level(10,NPC,True) [24,16] 0x00 0x00 0x00 0x00 [HandAxe,Swordreaver,Vulnerary] GuardAI
UNIT KendrickFriend Pirate Kendrick Level(8,NPC,True) [24,15] 0x00 0x00 0x00 0x00 [IronAxe] [0x0C,0x03,0x00,0x00] // AttackInRangeAI except with half range.
UNIT KendrickFriend Mercenary Kendrick Level(8,NPC,True) [23,19] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT

ThatArcanian:
UNIT Arcanian Mage Shanley Level(11,NPC,True) [14,22] 0x00 0x00 0x01 REDA18R17 [Elwind] NoAI
UNIT

BlankKendrick:
UNIT Xena Pirate 0x00 Level(10,Ally,False) [0,255] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

NewKendrick:
UNIT Kendrick Pirate 0x00 Level(10,NPC,False) [0,255] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Chapter Units
Arcanians:
UNIT Shanley Sage Shanley Level(4,Enemy,True) [13,20] 0x00 0x00 0x00 0x00 [Bolganone] AttackInRangeAI
UNIT Arcanian Soldier Shanley Level(17,Enemy,True) [16,17] 0x00 0x00 0x01 REDA16R18 [SteelLance] NoAI
UNIT Arcanian Mercenary Shanley Level(16,Enemy,True) [10,18] 0x00 0x00 0x01 REDA11R19 [IronSword] AttackInRangeAI
UNIT Arcanian Fighter Shanley Level(16,Enemy,True) [19,8] 0x00 0x00 0x01 REDA19R13 [SteelAxe] NoAI
UNIT Arcanian Mage Shanley Level(15,Enemy,True) [18,22] 0x00 0x00 0x01 REDA18R20 [Thunder] NoAI
UNIT

LoadShanley2:
UNIT Shanley Sage Shanley Level(7,Enemy,True) [18,18] 0x00 0x00 0x00 0x00 [Bolganone] AttackInRangeAI
UNIT Arcanian Shaman Shanley Level(16,Enemy,True) [17,19] 0x00 0x00 0x00 0x00 [Worm] AttackInRangeAI
UNIT Arcanian Shaman Shanley Level(15,Enemy,True) [19,19] 0x00 0x00 0x00 0x00 [Flux] AttackInRangeAI
UNIT Arcanian Cavalier Shanley Level(16,Enemy,True) [3,19] 0x00 0x00 0x00 0x00 [SteelBlade] ChaseOnceApproachedAI
UNIT Arcanian Cavalier Shanley Level(17,Enemy,True) [4,19] 0x00 0x00 0x00 0x00 [IronLance,SteelSword] ChaseOnceApproachedAI
UNIT Arcanian Knight Shanley Level(15,Enemy,True) [2,15] 0x00 0x00 0x00 0x00 [ShortSpear] GuardAI
UNIT Arcanian Myrmidon Shanley Level(17,Enemy,True) [2,15] 0x00 0x00 0x00 0x00 [IronSword] AttackInRangeAI
UNIT Arcanian Pirate Shanley Level(14,Enemy,True) [6,15] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Arcanian Archer Shanley Level(16,Enemy,True) [3,13] 0x00 0x00 0x00 0x00 [IronBow] NoAI
UNIT Arcanian Mage Shanley Level(15,Enemy,True) [1,8] 0x00 0x00 0x00 0x00 [Elaqua] AttackInRangeAI
UNIT Arcanian PegasusKnight Shanley Level(17,Enemy,True) [7,11] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian General Shanley Level(3,Enemy,True) [5,7] 0x00 0x00 0x00 0x00 [DevilLance] GuardAI
UNIT Arcanian Knight Shanley Level(18,Enemy,True) [9,4] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT

ShanleyUnits:
UNIT Arcanian Fighter Shanley Level(14,Enemy,True) [7,5] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Arcanian Soldier Shanley Level(13,Enemy,True) [10,3] 0x00 0x00 0x00 0x00 [Dragonspear] NoAI
UNIT Arcanian Sentinel Shanley Level(4,Enemy,True) [12,9] 0x00 0x00 0x00 0x00 [BraveSword,HandAxe] GuardAI
UNIT Arcanian Monk Shanley Level(16,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [Lightning,Physic] AttackInRangeAI
UNIT Arcanian Archer Shanley Level(13,Enemy,True) [15,6] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackInRangeAI
UNIT Arcanian Archer Shanley Level(14,Enemy,True) [13,2] 0x00 0x00 0x00 0x00 [IronLongbow] AttackInRangeAI
UNIT Arcanian Shaman Shanley Level(15,Enemy,True) [14,3] 0x00 0x00 0x00 0x00 [Dulam] AttackInRangeAI
UNIT Arcanian Cavalier Shanley Level(15,Enemy,True) [12,14] 0x00 0x00 0x00 0x00 [Javelin,Zanbato] AttackInRangeAI
UNIT Arcanian Myrmidon Shanley Level(16,Enemy,True) [15,11] 0x00 0x00 0x00 0x00 [ToxinSword] ChaseOnceApproachedAI
UNIT Arcanian GreatKnight Shanley Level(2,Enemy,True) [21,1] 0x00 0x00 0x00 0x00 [HeavySpear] ChaseOnceApproachedAI
UNIT Arcanian WyvernRider Shanley Level(14,Enemy,True) [18,5] 0x00 0x00 0x00 0x00 [IronLance] AttackInRangeAI
UNIT Arcanian Monk Shanley Level(18,Enemy,True) [13,13] 0x00 0x00 0x00 0x00 [Divine] AttackInRangeAI
UNIT Arcanian Pirate Shanley Level(19,Enemy,True) [14,15] 0x00 0x00 0x00 0x00 [Hammer] AttackInRangeAI
UNIT Arcanian WyvernRider Shanley Level(20,Enemy,True) [18,9] 0x00 0x00 0x00 0x00 [Horseslayer] AttackInRangeAI
UNIT

LoadShanley3:
UNIT Shanley Sage Shanley Level(4,Enemy,True) [13,20] Drop 0x00 0x00 0x00 [Bolganone,AngelicRobe] AttackInRangeAI
UNIT Arcanian Shaman Shanley Level(19,Enemy,True) [12,19] 0x00 0x00 0x00 0x00 [Worm] AttackInRangeAI
UNIT Arcanian Shaman Shanley Level(20,Enemy,True) [14,19] 0x00 0x00 0x00 0x00 [Flux] AttackInRangeAI
UNIT

Turn4Units:
UNIT GenericBandit Brigand Shanley Level(15,Enemy,True) [20,0] 0x00 0x00 0x00 0x00 [IronAxe] BrigandAI
UNIT GenericBandit Berserker Shanley Level(16,Enemy,True) [21,0] Drop 0x00 0x00 0x00 [HandAxe,Vulnerary] BrigandAI

UNIT Arcanian Fighter Shanley Level(15,Enemy,True) [21,0] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI

UNIT Arcanian Cavalier Shanley Level(16,Enemy,True) [3,22] 0x00 0x00 0x00 0x00 [ToxinSword] NoAI
UNIT Arcanian Cavalier Shanley Level(18,Enemy,True) [4,22] 0x00 0x00 0x00 0x00 [Javelin,IronSword] NoAI

UNIT Arcanian Soldier Shanley Level(19,Enemy,True) [18,22] 0x00 0x00 0x01 REDA18R18 [IronLance] NoAI
UNIT Arcanian Mage Shanley Level(18,Enemy,True) [17,22] 0x00 0x00 0x00 0x00 [Arcwind] NoAI
UNIT

Turn5Units:
UNIT GenericBandit Brigand Shanley Level(17,Enemy,True) [0,9] 0x00 0x00 0x00 0x00 [PoisonAxe] BrigandAI
UNIT

Turn8Units:
UNIT Arcanian MageKnight Shanley Level(3,Enemy,True) [2,22] 0x00 0x00 0x00 0x00 [Elthunder] NoAI
UNIT Arcanian Paladin Shanley Level(4,Enemy,True) [0,2] 0x00 0x00 0x00 0x00 [LightBrand] NoAI
UNIT Arcanian Cavalier Shanley Level(19,Enemy,True) [0,3] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Arcanian Cavalier Shanley Level(17,Enemy,True) [4,0] Drop 0x00 0x00 0x00 [SteelLance,PoisonSword] NoAI
UNIT Arcanian Ranger Shanley Level(2,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [SteelBow,IronBlade] NoAI
UNIT Arcanian PegasusKnight Shanley Level(18,Enemy,True) [20,0] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Arcanian PegasusKnight Shanley Level(19,Enemy,True) [21,0] 0x00 0x00 0x00 0x00 [Dragonspear] NoAI
UNIT Arcanian Fighter Shanley Level(17,Enemy,True) [17,22] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Sentinel Shanley Level(4,Enemy,True) [18,22] 0x00 0x00 0x00 0x00 [ShortSpear,Zanbato] NoAI
UNIT

Turn9Units:
UNIT Arcanian Mercenary Shanley Level(17,Enemy,True) [13,22] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Arcanian Mercenary Shanley Level(18,Enemy,True) [14,22] 0x00 0x00 0x00 0x00 [Lancereaver] NoAI
UNIT Arcanian Mage Shanley Level(17,Enemy,True) [17,22] 0x00 0x00 0x00 0x00 [Arcfire] NoAI
UNIT Arcanian WyvernRider Shanley Level(16,Enemy,True) [24,6] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian WyvernRider Shanley Level(17,Enemy,True) [24,7] 0x00 0x00 0x00 0x00 [Axereaver] NoAI
EndUnit
