
EventPointerTable(Military7AcceptHoldEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN GoodEnding BadEnding $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn4,4)
TurnEventPlayer(0x00,Turn8,8)
TurnEventPlayer(0x00,Turn12,12)
TurnEventPlayer(0x19,ShanleyHere,15)
TurnEventPlayer(0x00,Turn16,16)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Chest(BraveSword,0,11)
Chest(Elixir,0,13)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x11 FirstDead 0x10
AFEV 0x16 ShouldWeEnd 0x14
AFEV 0x16 ShouldWeEnd 0x15
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [7,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [7,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [8,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [9,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Adeline 0x00 0x00 Level(1,Ally,True) [9,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Remus 0x00 0x00 Level(1,Ally,True) [10,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [11,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x00 0x00 Level(1,Ally,True) [11,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jurgen 0x00 0x00 Level(1,Ally,True) [12,14] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
ENUT 0x17 // Disable Tact's good ending death quote.
ENUT 0x18 // Disable Tact's bad ending death quote.
LOAD1 0x1 Meanies
LOAD1 0x1 Meanies2
LOAD1 0x1 Meanies3
MUSC Shihna
SetBackground(0x03)
Text(Military7AcceptHoldStartingText)
MUSC Twisted_Shadows_B
SetBackground(0x0D)
Text(Military7AcceptHoldRankText)
GotoPrepScreen

//Label EndingScene
GoodEnding:
ENUF 0x19
GOTO 0x2
BadEnding:
ENUT 0x19
LABEL 0x2
EndingScene:
ASMC RefreshAll|1
ASMC PrepForEnd|1
FADI 0x5
CLEA 0x0
CLEE 0x0
CHECK_EVENTID 0x19
BNE 0x0 0x0 0xC
	// Good ending.
	ENUF 0x17 // Enable Tact's special death quote.
	CAM1 [6,6]
	LOAD3 0x1 PlayerLoading1
	ENUN
	MUSC Into_the_Shadow_of_Victory
	SetBackground(0x0A)
	Text(Military7AcceptHoldGoodEndingText)
	EndConvo
	MUSC The_Guardian_Spirit
	STAL 0x08
	WarpIn(6,5,LoadNarrator1)
	STAL 0x30
	Text(Military7AcceptHoldGoodEndingHesHereText)
	STAL 0x08
	MOVE 0x00 Narrator [6,6]
	ENUN
	StartBattle
	NormalDamage(1,31)
	MissedAttack(0,0)
	NormalDamage(1,60)
	EndAttack
	SetBattleNumbers(14,2,0,90,31,19)
	FIG1 0x00 Narrator 0x00
	KillUnit(0x00)
	DISA 0x00
	STAL 0x20
	GOTO 0x1
LABEL 0x0
	// Bad ending.
	ENUF 0x18 // Enable Tact's special death quote.
	CAM1 [15,10]
	LOAD3 0x1 PlayerLoading2
	ENUN
	MUSC Overwhelming_Advance
	SetBackground(0x0A)
	Text(Military7AcceptHoldBadEndingText)
	EndConvo
	FadeOutMusic
	STAL 0x20
	Text(Military7AcceptHoldBadEndingWhatCostText)
	MUSC The_Guardian_Spirit
	STAL 0x08
	WarpIn(14,11,LoadNarrator2)
	STAL 0x30
	Text(Military7AcceptHoldBadEndingHesHereText)
	STAL 0x08
	StartBattle
	CriticalHit(1,60)
	EndAttack
	SetBattleNumbers(0xFF,0xFF,0xFF,84,36,15)
	FIG1 0x00 Narrator 0x00
	KillUnit(0x00)
	DISA 0x00
	STAL 0x20
LABEL 0x1
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
ENUF 0x6D
ENUF 0x6E
ENUF 0x80 // This event ID was used for the Adeline/Zaheva base convo.
DISA Jasper
DISA Derek
DISA Zaheva
DISA Adeline
DISA Remus
DISA Cougar
DISA Lux
DISA Jurgen
MoveToChapter(PrologueChapter)
ENDA

//Label Turn events
Turn4:
CamON
LOAD1 0x1 Turn4Units
ENUN
CamOFF
NoFade
EndA2

Turn8:
CamON
LOAD1 0x1 Turn8Units
ENUN
CamOFF
NoFade
EndA2

Turn12:
CamON
LOAD1 0x1 Turn12Units
ENUN
CamOFF
NoFade
EndA2

Turn16:
CamON
LOAD1 0x1 Turn16Units
ENUN
CamOFF
NoFade
EndA2

ShanleyHere:
MUSS Overwhelming_Advance
CAM1 [2,19]
STAL 0x10
LOAD1 0x1 ShanleyUnits
ENUN
STAL 0x10
FlashCursor(Shanley,60)
STAL 0x08
Text(Military7AcceptHoldShanleyHereText)
MURE 0x05
NoFade
ENDA

//Label Miscellaneous events
FirstDead:
MUSS Emergency
CAM1 BossXavus
STAL 0x10
FlashCursor(BossXavus,60)
STAL 0x08
Text(Military7AcceptHoldFirstDeadText)
STAL 0x10
MOVE 0x00 Dunlas [13,2]
STAL 0x08
WarpOut(11,8)
STAL 0x30
CAM1 [21,2]
STAL 0x20
WarpIn(21,2,LoadUzkalis)
STAL 0x10
MURE 0x05
STAL 0x20
NoFade
EndA2

ShouldWeEnd:
CHECK_EVENTID 0x14
BEQ 0x0 0x0 0xC
	CHECK_EVENTID 0x15
	BEQ 0x0 0x0 0xC
		CALL EndingScene
		GOTO 0x1
LABEL 0x0
	ENUF 0x16
LABEL 0x1
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [6,7] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading2:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [15,10] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Chapter units
Meanies:
UNIT BossXavus Necromancer BossXavus Level(16,Enemy,True) [10,7] 0x00 0x00 0x00 0x00 [Fenrir] GuardAI
UNIT BossUzkalis GaidenSage BossXavus Level(15,Enemy,True) [11,8] 0x00 0x00 0x00 0x00 [Thoron] GuardAI
UNIT Dunlas Halberdier BossXavus Level(14,Enemy,True) [9,8] 0x00 0x00 0x00 0x00 [Spear] AttackIfCloseAI
UNIT Arcanian Sage BossXavus Level(11,Enemy,True) [9,9] 0x00 0x00 0x00 0x00 [Aura,Physic] AttackInRangeAI
UNIT Arcanian Halberdier BossXavus Level(11,Enemy,True) [10,9] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Arcanian Halberdier BossXavus Level(12,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Arcanian Sniper BossXavus Level(10,Enemy,True) [6,9] 0x00 0x00 0x00 0x00 [BraveBow] AttackInRangeAI
UNIT Arcanian GreatKnight BossXavus Level(10,Enemy,True) [5,4] 0x00 0x00 0x00 0x00 [SilverLance] ChaseOnceApproachedAI
UNIT Arcanian GreatKnight BossXavus Level(11,Enemy,True) [5,4] 0x00 0x00 0x00 0x00 [KillingEdge,HeavySpear] ChaseOnceApproachedAI
UNIT Arcanian Berserker BossXavus Level(10,Enemy,True) [6,2] 0x00 0x00 0x00 0x00 [Tomahawk,Swordreaver] AttackIfCloseAI
UNIT Arcanian BattleSage BossXavus Level(11,Enemy,True) [7,1] 0x00 0x00 0x00 0x00 [SilverSword,Elthunder] AttackInRangeAI
UNIT Arcanian MageKnight BossXavus Level(9,Enemy,True) [3,1] 0x00 0x00 0x00 0x00 [Arcfire,Wyrmslayer] AttackInRangeAI
UNIT Arcanian Paladin BossXavus Level(10,Enemy,True) [1,2] 0x00 0x00 0x00 0x00 [BraveSword] ChaseOnceApproachedAI
UNIT Arcanian General BossXavus Level(9,Enemy,True) [11,2] 0x00 0x00 0x00 0x00 [Spear] GuardAI
UNIT

Meanies2:
UNIT Arcanian Hero BossXavus Level(9,Enemy,True) [18,3] 0x00 0x00 0x00 0x00 [Tomahawk] AttackInRangeAI
UNIT Arcanian Sniper BossXavus Level(9,Enemy,True) [20,4] 0x00 0x00 0x00 0x00 [SilverShortbow] AttackInRangeAI
UNIT Arcanian Warrior BossXavus Level(11,Enemy,True) [22,4] 0x00 0x00 0x00 0x00 [BraveAxe,SteelBow] AttackInRangeAI
UNIT Arcanian DreadFighter BossXavus Level(12,Enemy,True) [21,6] 0x00 0x00 0x00 0x00 [Armorslayer,Worm] AttackInRangeAI
UNIT Arcanian Assassin BossXavus Level(10,Enemy,True) [20,12] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Sentinel BossXavus Level(11,Enemy,True) [22,11] Drop 0x00 0x00 0x00 [BattleAxe,SteelLance] AttackInRangeAI
UNIT Arcanian General BossXavus Level(10,Enemy,True) [21,14] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] GuardAI
UNIT Arcanian Bishop BossXavus Level(9,Enemy,True) [20,9] 0x00 0x00 0x00 0x00 [Divine,Physic] HealAlliesAI
UNIT Arcanian Swordmaster BossXavus Level(10,Enemy,True) [21,18] 0x00 0x00 0x00 0x00 [Shamshir] NoAI
UNIT Arcanian Druid BossXavus Level(11,Enemy,True) [20,20] 0x00 0x00 0x00 0x00 [Luna,Elthunder] NoAI
UNIT Arcanian General BossXavus Level(12,Enemy,True) [19,19] 0x00 0x00 0x00 0x00 [SteelBlade,Hammer] AttackInRangeAI
UNIT Arcanian GreatKnight BossXavus Level(10,Enemy,True) [16,20] 0x00 0x00 0x00 0x00 [BraveAxe] NoAI
UNIT Arcanian GreatKnight BossXavus Level(11,Enemy,True) [13,20] Drop 0x00 0x00 0x00 [SilverSword] NoAI
UNIT Arcanian Sage BossXavus Level(9,Enemy,True) [15,16] 0x00 0x00 0x00 0x00 [Divine] NoAI
UNIT

Meanies3:
UNIT Arcanian Sage BossXavus Level(10,Enemy,True) [14,8] 0x00 0x00 0x00 0x00 [Flare] AttackIfCloseAI
UNIT Arcanian Hero BossXavus Level(11,Enemy,True) [15,6] 0x00 0x00 0x00 0x00 [SteelBlade] AttackInRangeAI
UNIT Arcanian Berserker BossXavus Level(9,Enemy,True) [13,7] 0x00 0x00 0x00 0x00 [SilverAxe] AttackInRangeAI
UNIT Arcanian Halberdier BossXavus Level(11,Enemy,True) [13,8] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Arcanian Ranger BossXavus Level(9,Enemy,True) [14,8] 0x00 0x00 0x00 0x00 [SilverSword,KillerBow] AttackInRangeAI
UNIT Arcanian General BossXavus Level(10,Enemy,True) [3,9] Drop 0x00 0x00 0x00 [Spear,ChestKey] GuardAI
UNIT Arcanian Sniper BossXavus Level(11,Enemy,True) [0,12] Drop 0x00 0x00 0x00 [SteelLongbow,ChestKey] AttackInRangeAI
UNIT Arcanian Sage BossXavus Level(9,Enemy,True) [1,9] 0x00 0x00 0x00 0x00 [Bolganone] AttackIfCloseAI
UNIT Arcanian Sentinel BossXavus Level(12,Enemy,True) [3,14] 0x00 0x00 0x00 0x00 [SteelBlade,Horseslayer] AttackInRangeAI
UNIT Arcanian Hero BossXavus Level(14,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [SteelAxe,LightBrand] AttackInRangeAI
UNIT Arcanian BattleSage BossXavus Level(11,Enemy,True) [3,16] 0x00 0x00 0x00 0x00 [IronBlade,Elaqua] ChaseOnceApproachedAI
UNIT Arcanian Paladin BossXavus Level(12,Enemy,True) [0,19] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Arcanian Paladin BossXavus Level(11,Enemy,True) [0,20] 0x00 0x00 0x00 0x00 [Lanceslayer,Javelin] AttackInRangeAI
UNIT Arcanian Sentinel BossXavus Level(12,Enemy,True) [7,20] 0x00 0x00 0x00 0x00 [Axeslayer,SwordSlayer,Lanceslayer] AttackInRangeAI
UNIT Arcanian Hero BossXavus Level(13,Enemy,True) [9,19] 0x00 0x00 0x00 0x00 [ToxinSword,ShortAxe] NoAI
UNIT

LoadUzkalis:
UNIT BossUzkalis GaidenSage BossXavus Level(15,Enemy,True) [21,2] 0x00 0x00 0x00 0x00 [Thoron] GuardAI
UNIT

Turn4Units:
UNIT Arcanian Ranger BossXavus Level(10,Enemy,True) [0,20] 0x00 0x00 0x00 0x00 [ToxinBow] NoAI
UNIT Arcanian MageKnight BossXavus Level(11,Enemy,True) [0,1] 0x00 0x00 0x00 0x00 [Elaqua,Mend] NoAI
UNIT

Turn8Units:
UNIT Arcanian DreadFighter BossXavus Level(11,Enemy,True) [1,8] 0x00 0x00 0x00 0x00 [Wyrmslayer,Slime] NoAI
UNIT Arcanian Swordmaster BossXavus Level(12,Enemy,True) [6,0] Drop 0x00 0x00 0x00 [SteelSword,Lanceslayer] NoAI
UNIT Arcanian Hero BossXavus Level(12,Enemy,True) [22,19] 0x00 0x00 0x00 0x00 [SilverBlade] NoAI
UNIT

Turn12Units:
UNIT Arcanian Paladin BossXavus Level(11,Enemy,True) [8,14] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Paladin BossXavus Level(12,Enemy,True) [9,14] 0x00 0x00 0x00 0x00 [LightBrand] NoAI
UNIT Arcanian Valkyrie BossXavus Level(8,Enemy,True) [0,20] 0x00 0x00 0x00 0x00 [Artemis] NoAI
UNIT Arcanian Sage BossXavus Level(9,Enemy,True) [0,1] 0x00 0x00 0x00 0x00 [Dasher] NoAI
UNIT

Turn16Units:
UNIT Arcanian Berserker BossXavus Level(8,Enemy,True) [0,1] 0x00 0x00 0x00 0x00 [Swordreaver,ShortAxe] NoAI
UNIT Arcanian Halberdier BossXavus Level(9,Enemy,True) [6,0] 0x00 0x00 0x00 0x00 [ShortSpear] NoAI
UNIT Arcanian Sage BossXavus Level(7,Enemy,True) [22,19] 0x00 0x00 0x00 0x00 [Fire,Tempest] NoAI
UNIT

ShanleyUnits:
UNIT Shanley Sage BossXavus Level(11,Enemy,True) [0,20] 0x00 0x00 0x01 REDA1R19 [Fimbulvetr,Mend] NoAI
UNIT Arcanian Sage BossXavus Level(10,Enemy,True) [0,20] 0x00 0x00 0x01 REDA2R20 [Tornado] NoAI
UNIT Arcanian Sage BossXavus Level(12,Enemy,True) [0,19] 0x00 0x00 0x01 REDA2R19 [Aura] NoAI
UNIT Arcanian Hero BossXavus Level(9,Enemy,True) [0,20] 0x00 0x00 0x01 REDA3R19 [BraveAxe] NoAI
UNIT Arcanian Hero BossXavus Level(11,Enemy,True) [0,19] 0x00 0x00 0x01 REDA4R20 [BraveSword] NoAI
UNIT Arcanian Halberdier BossXavus Level(10,Enemy,True) [0,19] 0x00 0x00 0x01 REDA6R20 [SilverLance] NoAI
UNIT Arcanian DreadFighter BossXavus Level(10,Enemy,True) [0,19] 0x00 0x00 0x01 REDA4R18 [BraveSword,Eclipse] NoAI
EndUnit

//Label Cutscene units
LoadNarrator1:
UNIT Narrator NarratorClass Narrator Level(12,Enemy,True) [6,5] 0x00 0x00 0x00 0x00 [SilverBlade] NoAI
UNIT

LoadNarrator2:
UNIT Narrator NarratorClass Narrator Level(12,Enemy,True) [14,11] 0x00 0x00 0x00 0x00 [Bolganone] NoAI
EndUnit
