
EventPointerTable(Military5PassHaedricEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn1,1)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportConvo(BSupport,Cougar,Finoc,Support1Text)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Vendor(ShopList,14,2)
House(0x10,TopHouse,6,2)
House(0x11,RightHouse,16,12)
House(0x12,BottomHouse,9,14)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [0,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [1,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [2,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [0,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [1,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [4,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [3,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [4,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [0,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [2,16] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginningScene
BeginningScene:
SVAL 0xB Coords(17,5)
LOMA MercenaryBanditBandit5 // Haedric capital
TileChange(16,3)
TileChange(16,9)
LOAD1 0x1 EvilCutsceneDudes
ENUN
MUSC Indignation
SetBackground(0x05)
Text(Military5PassHaedricBeginningText)
FADI 0x5
STAL 0x40
MUSC Lloyd
FADU 0x5
Text(Military5PassHaedricDerekTactJasperText)
MUSC Advance
SetBackground(0x24)
Text(Military5PassHaedricGateText)
SetBackground(0x22)
Text(Military5PassHaedricTravelText)
FadeOutMusic
FADI 0x5
STAL 0x50
MUSC Derris_Kharlan_Appear
EndConvo
STAL 0x30
FADI 0x5
CLEE 0x0
SVAL 0xB Coords(7,11)
LOMA MilitaryPassHaedric5
LOAD1 0x1 ChapterMeanies1
LOAD1 0x1 ChapterMeanies2
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 ChapterFriends
ENUN
SetBackground(0x0E)
Text(Military5PassHaedricUzkalisText)
FadeOutMusic
FADI 0x5
STAL 0x40
EndConvo
MUSC Shihna
STAL 0x20
Text(Military5PassHaedricHereText)
GotoPrepScreen

//Label EndingScene
EndingScene:
MUSC Victory
SetBackground(0x05)
Text(Military5PassHaedricEndingText)
MoveToChapter(MilitaryPassHaedric6)
ENDA

//Label Turn Events
Turn1:
MUSC Determination
CAM1 [16,12]
STAL 0x20
Text(Military5PassHaedricStartBattleText)
NoFade
ENDA

//Label Location Events
ShopList:
SHLI Fire Elwind Flux Luna Lightning Divine Mend Restore Sleep Vulnerary Elixir

TopHouse:
MUSI
Text(0x01,Military5PassHaedricHouse1Text)
GiveItem(Tomahawk,0xFFFF)
TileChange(6,2)
MUNO
NoFade
EndA2

RightHouse:
MUSI
Text(0x01,Military5PassHaedricHouse2Text)
GiveItem(KillerLance,0xFFFF)
TileChange(16,12)
MUNO
NoFade
EndA2

BottomHouse:
MUSI
Text(0x01,Military5PassHaedricHouse3Text)
GiveItem(ArmsScroll,0xFFFF)
TileChange(9,14)
MUNO
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [0,12] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Cutscene Dudes
EvilCutsceneDudes:
UNIT Uzkalis GaidenSage 0x00 Level(1,Enemy,True) [17,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Dunlas Halberdier 0x00 Level(1,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Chapter Units
ChapterFriends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [1,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [2,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [0,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [1,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sekar 0x00 0x00 Level(1,Ally,True) [4,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [3,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Forrest 0x00 0x00 Level(1,Ally,True) [4,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Christina 0x00 0x00 Level(1,Ally,True) [0,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Clara 0x00 0x00 Level(1,Ally,True) [2,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

ChapterMeanies1:
UNIT Shanley Sage Shanley Level(6,Enemy,True) [22,15] 0x00 0x00 0x00 0x00 [Arcthunder] GuardAI
UNIT Arcanian General Shanley Level(3,Enemy,True) [2,9] 0x00 0x00 0x00 0x00 [IronBlade] GuardAI
UNIT Arcanian Sentinel Shanley Level(4,Enemy,True) [4,10] Drop 0x00 0x00 0x00 [Horseslayer] NoAI
UNIT Arcanian Soldier Shanley Level(10,Enemy,True) [5,11] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Arcanian Mage Shanley Level(10,Enemy,True) [7,15] 0x00 0x00 0x00 0x00 [Fire] AttackInRangeAI
UNIT Arcanian Knight Shanley Level(11,Enemy,True) [4,5] 0x00 0x00 0x00 0x00 [KillerAxe] AttackInRangeAI
UNIT Arcanian Fighter Shanley Level(14,Enemy,True) [12,8] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT Arcanian Fighter Shanley Level(12,Enemy,True) [12,9] 0x00 0x00 0x00 0x00 [Hammer] AttackInRangeAI
UNIT Arcanian Bishop Shanley Level(3,Enemy,True) [9,9] Drop 0x00 0x00 0x00 [Divine,GuidingRing] NoAI
UNIT Arcanian Cavalier Shanley Level(11,Enemy,True) [11,15] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Cavalier Shanley Level(12,Enemy,True) [18,8] 0x00 0x00 0x00 0x00 [Dragonspear] ChaseOnceApproachedAI
UNIT Arcanian Cavalier Shanley Level(11,Enemy,True) [17,10] 0x00 0x00 0x00 0x00 [DevilSword] ChaseOnceApproachedAI
UNIT Arcanian Archer Shanley Level(9,Enemy,True) [8,5] 0x00 0x00 0x00 0x00 [IronBow] ChaseOnceApproachedAI
UNIT

ChapterMeanies2:
UNIT Arcanian Myrmidon Shanley Level(13,Enemy,True) [15,8] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Mercenary Shanley Level(12,Enemy,True) [7,0] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Arcanian Pirate Shanley Level(14,Enemy,True) [2,2] 0x00 0x00 0x00 0x00 [ShortAxe] AttackInRangeAI
UNIT Arcanian Pirate Shanley Level(10,Enemy,True) [15,4] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Arcanian PegasusKnight Shanley Level(14,Enemy,True) [18,14] 0x00 0x00 0x00 0x00 [SlimLance] AttackInRangeAI
UNIT Arcanian PegasusKnight Shanley Level(15,Enemy,True) [17,15] 0x00 0x00 0x00 0x00 [Javelin] AttackInRangeAI
UNIT Arcanian Archer Shanley Level(12,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Arcanian Sentinel Shanley Level(3,Enemy,True) [21,6] 0x00 0x00 0x00 0x00 [ShortSpear,Armorslayer] ChaseOnceApproachedAI
UNIT Arcanian Halberdier Shanley Level(4,Enemy,True) [21,12] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Arcanian Cavalier Shanley Level(12,Enemy,True) [21,16] 0x00 0x00 0x00 0x00 [IronSword,Javelin] AttackInRangeAI
UNIT Arcanian Valkyrie Shanley Level(2,Enemy,True) [23,16] 0x00 0x00 0x00 0x00 [Shine] AttackInRangeAI
UNIT Arcanian Mage Shanley Level(13,Enemy,True) [21,9] 0x00 0x00 0x00 0x00 [Elaqua] AttackInRangeAI
UNIT Arcanian Hero Shanley Level(4,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Knight Shanley Level(15,Enemy,True) [15,7] 0x00 0x00 0x00 0x00 [Javelin,SteelAxe] GuardAI
EndUnit
