
EventPointerTable(Military3PassEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,Turn4Event,4)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportConvo(CSupport,Cougar,Finoc,Military3PassCougarFinocSupportText)
SupportConvo(BSupport,Derek,Jasper,Military3PassDerekJasperSupportText)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
AFEV 0x14 EndCheck 0x10
AFEV 0x14 EndCheck 0x11
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
EndUnit

//Label BeginingScene
BeginningScene:
EnterStop
SVAL 0xB Coords(7,8)
LOMA MercenaryMilitiaWaitArcanae5
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 LoadJasperDerek
LOAD1 0x1 LoadSylvaine
ENUN
MUSC FE5_In_Search_of_Victory
FADU 0x5
STAL 0x40
FADI 0x5
CLEA 0x0
CLEN 0x0
SVAL 0xB Coords(10,5)
LOMA MilitaryPass3
LOAD3 0x1 PlayerLoading2
LOAD2 0x1 ChapterFriends
LOAD1 0x1 NewGuys
LOAD1 0x1 ChapterMeanies
ENUN
SetBackground(0x04)
Text(Military3PassBeginningText)
FadeOutMusic
FADI 0x5
STAL 0x50
MUSC Advance
SetBackground(0x03)
Text(Military3PassMorningText)
MUSC Forbidden_Forest
SetBackground(0x1D)
TEXTSHOW Military3PassMountainPassText
TEXTEND
MUSC March
TEXTCONT
TEXTEND
EndConvo
MUSC Stage_One
STAL 0x30
Text(Military3PassBattlefieldText)
STAL 0x10
CAM1 [7,14]
STAL 0x20
Text(Military3PassAdlezConnorText)
NoFade
ENDA

//Label EndingScene
EndingScene:
FADI 0x5
CLEA 0x0
LOAD1 0x1 NewDudes
CLEE 0x0
MUSC FE5_Victory
SetBackground(0x1D)
Text(Military3PassEndingText)
GiveGold(5000)
GiveToSupplySilent(SteelLance)
GiveToSupplySilent(Vulnerary)
MoveToChapter(MilitaryPass4)
NoFade
ENDA

//Label Turn 4
Turn4Event:
CamON
LOAD1 0x1 LoadTurn4Units
ENUN
CamOFF
NoFade
ENDA

//Label EndCheck
EndCheck:
CHECK_EVENTID 0x10 // Check if Connor is dead
BEQ 0x0 0x0 0xC
	CHECK_EVENTID 0x11 // Check if Adlez is dead
	BEQ 0x0 0x0 0xC
		CALL EndingScene
LABEL 0x0
	ENUF 0x14
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [8,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading2:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [10,2] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Cutscene Units
LoadJasperDerek:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [7,9] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [6,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

LoadSylvaine:
UNIT Sylvaine ArmoredWyvernLord 0x00 Level(1,NPC,True) [7,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

NewDudes:
UNIT Forrest Cavalier 0x00 Level(11,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Christina Cavalier_F 0x00 Level(12,Ally,True) [0,1] 0x00 0x00 0x00 0x00 [Javelin,SteelSword] NoAI
UNIT Clara Troubadour 0x00 Level(9,Ally,True) [0,2] 0x00 0x00 0x00 0x00 [Mend,Vulnerary] NoAI
EndUnit

//Label Chapter Units
ChapterFriends:
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [10,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [9,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [11,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [11,3] 0x00 0x00 0x00 0x00 [0] NoAI

NewGuys:
UNIT Sekar Fighter 0x00 Level(8,Ally,True) [8,0] 0x00 0x00 0x00 0x00 [SteelAxe,ShortAxe] NoAI
UNIT Cougar WyvernRider 0x00 Level(7,Ally,True) [12,2] 0x00 0x00 0x00 0x00 [SteelLance,Axereaver,ElysianWhip] NoAI
UNIT

ChapterMeanies:
UNIT BossAdlez Brigand BossAdlez Level(11,Enemy,True) [2,17] 0x00 0x00 0x00 0x00 [KillerAxe,ShortAxe] GuardAI
UNIT BossConnor Mercenary BossAdlez Level(10,Enemy,True) [1,13] 0x00 0x00 0x00 0x00 [SteelSword,Lancereaver] AttackInRangeAI
UNIT GerwickBandit Myrmidon BossAdlez Level(10,Enemy,True) [8,6] 0x00 0x00 0x00 0x00 [SlimSword] NoAI
UNIT GerwickBandit Mercenary BossAdlez Level(12,Enemy,True) [7,7] 0x00 0x00 0x00 0x00 [Wyrmslayer] NoAI
UNIT GerwickBandit Pirate BossAdlez Level(11,Enemy,True) [5,4] 0x00 0x00 0x00 0x00 [HandAxe] GuardAI
UNIT GerwickBandit Mercenary BossAdlez Level(11,Enemy,True) [4,1] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT GerwickBandit Brigand BossAdlez Level(12,Enemy,True) [6,8] 0x00 0x00 0x00 0x00 [IronAxe] AttackInRangeAI
UNIT GerwickBandit Soldier BossAdlez Level(11,Enemy,True) [8,11] Drop 0x00 0x00 0x00 [SteelLance,KnightCrest] ChaseOnceApproachedAI
UNIT GerwickBandit Myrmidon BossAdlez Level(12,Enemy,True) [1,5] Drop 0x00 0x00 0x00 [KillingEdge] GuardAI
UNIT GerwickBandit Cavalier BossAdlez Level(9,Enemy,True) [16,12] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT GerwickBandit Cavalier BossAdlez Level(11,Enemy,True) [15,13] 0x00 0x00 0x00 0x00 [IronSword,IronLance] ChaseOnceApproachedAI
UNIT GerwickBandit Fighter BossAdlez Level(10,Enemy,True) [1,10] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT GerwickBandit Mercenary BossAdlez Level(11,Enemy,True) [3,11] 0x00 0x00 0x00 0x00 [Lancereaver] AttackInRangeAI
UNIT GerwickBandit PegasusKnight BossAdlez Level(12,Enemy,True) [8,17] 0x00 0x00 0x00 0x00 [Axereaver] AttackInRangeAI
UNIT GerwickBandit PegasusKnight BossAdlez Level(13,Enemy,True) [10,17] 0x00 0x00 0x00 0x00 [IronLance] AttackInRangeAI
EndUnit

//Label Turn 4 Units
LoadTurn4Units:
UNIT GerwickBandit Cavalier BossAdlez Level(7,Enemy,True) [17,15] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT GerwickBandit Pirate BossAdlez Level(8,Enemy,True) [17,14] 0x00 0x00 0x01 REDA12R12 [SteelAxe] NoAI
UNIT GerwickBandit Fighter BossAdlez Level(8,Enemy,True) [0,19] 0x00 0x00 0x00 0x00 [ShortAxe] NoAI
UNIT GerwickBandit Soldier BossAdlez Level(7,Enemy,True) [17,0] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT GerwickBandit Fighter BossAdlez Level(9,Enemy,True) [17,4] 0x00 0x00 0x00 0x00 [DragonAxe] NoAI
UNIT GerwickBandit Mercenary BossAdlez Level(8,Enemy,True) [17,3] 0x00 0x00 0x00 0x00 [Wyrmslayer] NoAI
UNIT GerwickBandit Mercenary BossAdlez Level(7,Enemy,True) [17,3] 0x00 0x00 0x01 REDA16R3 [IronSword] NoAI
EndUnit
