
EventPointerTable(Military4AcceptHoldEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
InfiniteTurnEventPlayer(0x12,CheckToLoadCavs,1)
TurnEventPlayer(0x00,Turn1,1)
TurnEventPlayer(0x00,Turn2,2)
TurnEventPlayer(0x00,TurnPegasi,3,9)
TurnEventPlayer(0x00,Turn5,5)
TurnEventPlayer(0x00,Turn7,7)
TurnEventPlayer(0x00,Turn9,9)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportConvo(BSupport,0xFF,Zaheva,Military4AcceptHoldTactZahevaSupportText)
SupportConvo(BSupport,Adeline,Remus,Military4AcceptHoldAdelineRemusSupportText)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AREA 0x11 Trigger1 [8,9] [15,12]
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [12,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [11,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [10,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [9,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Adeline 0x00 0x00 Level(1,Ally,True) [11,17] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Remus 0x00 0x00 Level(1,Ally,True) [9,17] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [8,16] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
COUNTER_SET 0x0 0x0
CAM1 [10,15]
LOAD1 0x1 StartingMeanies
LOAD1 0x1 Arcanians2
LOAD1 0x1 StartingCesarians
LOAD2 0x1 StartingFriends
LOAD3 0x1 PlayerLoading1
ENUN

MUSC End_of_the_World
SetBackground(0x25)
Text(Military4AcceptHoldBeginningText)
MUSC Ordon_Village
SetBackground(0x27)
Text(Military4AcceptHoldHesMeanText)
MUSC Forbidden_Forest
SetBackground(0x1B)
TEXTSTART
TEXTSHOW Military4AcceptHoldTactAdelineText
TEXTEND
MUSC Wind_Sound
TEXTCONT
TEXTEND
MUSC The_Devoted
TEXTCONT
TEXTEND
REMA
MUSI
FADI 0x5
STAL 0x50
EndConvo
MUNO
STAL 0x18
TEXTSTART
TEXTSHOW Military4AcceptHoldAtBattleText
TEXTEND
MOVE 0x00 Zaheva [11,13]
ENUN
STAL 0x08
TEXTCONT
TEXTEND
REMA
MUSC March
STAL 0x08
CAM1 [8,5]
STAL 0x30
MOVE 0xFFFF Zaheva [11,15]
FlashCursor(Clint,60)
STAL 0x08
Text(Military4AcceptHoldKillBlaineText)
StartBattle
NormalDamage(0,16)
EndAttack
SetBattleNumbers(79,16,6,0xFF,0xFF,0xFF)
FIG1 Clint Blaine Fenrir
STAL 0x10
MOVE 0x00 Blaine [6,4]
ENUN
STAL 0x04
StartBattle
MissedAttack(0,0)
CriticalHit(1,60)
EndAttack
SetBattleNumbers(21,17,10,94,12,6)
FIG1 Blaine Clint 0x00
STAL 0x10
KillUnit(6,4)
STAL 0x10
Text(Military4AcceptHoldBlaineDeadText)
STAL 0x10
CAM1 [10,15]
STAL 0x10
MOVE 0xFFFF Clint [19,3]
DISA Helmer
TEXTSTART
TEXTSHOW Military4AcceptHoldRecruitCougarText
TEXTEND
MUSC With_Us
TEXTCONT
TEXTEND
REMA
GotoPrepScreen

//Label EndingScene
EndingScene:
MUSC Strong_Wind_Sound
FADI 0x5
REMU Cougar
CHECK_OTHERS // Count the number of greens still on the map.
SVAL 0x1 1
SVAL 0x2 2
SVAL 0x3 3
SVAL 0x4 4
BGT 0x0 0x4 0xC
	// 4 or more greens are alive.
	GiveToSupplySilent(BraveLance)
LABEL 0x0
BNE 0x1 0x3 0xC
	// 3 greens are alive.
	GiveToSupplySilent(SilverSword)
LABEL 0x1
BNE 0x2 0x2 0xC
	// 2 greens are alive.
	GiveToSupplySilent(SpiritDust)
LABEL 0x2
BNE 0x3 0x1 0xC
	// 1 green is alive.
	GiveToSupplySilent(RedGem)
LABEL 0x3
GiveToSupplySilent(SteelSword)
GiveToSupplySilent(IronLance)
GiveToSupplySilent(HandAxe)
GiveToSupplySilent(Vulnerary)

CAM1 [16,2]
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD3 0x1 PlayerLoading2
LOAD2 0x1 EndingFriends
ENUN
FADU 0x5
STAL 0x10
LOAD2 0x1 EndingRemus
ENUN
STAL 0x08
FlashCursor(Remus,60)
STAL 0x08
Text(Military4AcceptHoldFinishedText)
STAL 0x08
MOVE 0x00 0x00 [4,3]
MOVE 0x00 Adeline [4,4]
STAL 0x10
FADI 0x5
MUSC A_Tragic_Desicion
CLEA 0x0
SetBackground(0x18)
Text(Military4AcceptHoldBlaineDiesText)
MUSC Shihna
SetBackground(0x1B)
Text(Military4AcceptHoldEndingText)
MoveToChapter(MilitaryAcceptHold5)
NoFade
ENDA

//Label Turn events
CheckToLoadCavs:
CHECK_EVENTID 0x11
BEQ 0x0 0x0 0xC
	// The area event has been triggered. Let's check if two turns have passed.
	COUNTER_CHECK 0x0
	SVAL 0x1 2
	BLT 0x2 0xC 0x1
		// We've hit 2 turns. Load the cavs and exit. Event ID 0x12 will disallow this from being called again.
		CamON
		LOAD1 0x1 TriggerCavs
		ENUN
		CamOFF
		GOTO 0x1
	LABEL 0x2
		COUNTER_INC 0x0 // Increment the counter because we haven't reached 2 turns yet.
LABEL 0x0
	// The area event hasn't been triggered yet.
	ENUF 0x12
LABEL 0x1
NoFade
EndA2

Turn1:
MUSC Aquatic_Ruin
CAM1 Clint
STAL 0x08
FlashCursor(Clint,60)
STAL 0x10
Text(Military4AcceptHoldClintLeavesText)
STAL 0x20
WarpOut(19,3,Clint)
STAL 0x30
Text(Military4AcceptHoldClintGoneText)
STAL 0x20
CAM1 [10,15]
STAL 0x08
Text(Military4AcceptHoldStartBattleText)
NoFade
EndA2

Turn2:
CamON
LOAD1 0x1 Turn2Units
ENUN
CamOFF
NoFade
EndA2

TurnPegasi:
Every2Turns(0x00,0x01,0x10,TurnPegasiCycle)
NoFade
EndA2

TurnPegasiCycle:
CamON
LOAD1 0x1 LoadPegasus
ENUN
CamOFF
NoFade
EndA2

Turn5:
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
NoFade
EndA2

Turn7:
CamON
LOAD1 0x1 Turn7Units
ENUN
CamOFF
NoFade
EndA2

Turn9:
CamON
LOAD1 0x1 Turn9Units
CamOFF
NoFade
ENDA

//Label Misc events
Trigger1:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0x0 0xC
	ENUF 0x11 // Unset the event ID if this unit's allegiance isn't blue.
LABEL 0x0
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [12,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading2:
UNIT PlayerMCavalier 0x00 0x00 Level(1,Ally,True) [13,3] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Cutscene units
StartingFriends:
UNIT Adeline 0x00 0x00 Level(1,Ally,True) [10,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Remus 0x00 0x00 Level(1,Ally,True) [9,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [11,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cougar 0x00 0x00 Level(1,Ally,True) [14,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

EndingFriends:
UNIT Derek 0x00 0x00 Level(1,Ally,True) [14,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Adeline 0x00 0x00 Level(1,Ally,True) [15,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

EndingRemus:
UNIT Remus 0x00 0x00 Level(1,Ally,True) [2,4] 0x00 0x00 0x01 REDA12R4 [0] NoAI
EndUnit

//Label Chapter units
StartingMeanies:
UNIT Clint DreadFighter Clint Level(7,Enemy,True) [7,4] 0x00 0x00 0x00 0x00 [Lancereaver,Fenrir] NoAI
UNIT BossVal Druid_F BossVal Level(9,Enemy,True) [19,1] Drop 0x00 0x00 0x00 [Nosferatu,Dulam,AngelicRobe] GuardAI
UNIT Helmer Sentinel BossVal Level(18,Enemy,True) [8,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arcanian Shaman BossVal Level(16,Enemy,True) [16,0] 0x00 0x00 0x00 0x00 [Worm] AttackInRangeAI
UNIT Arcanian Shaman BossVal Level(17,Enemy,True) [17,1] 0x00 0x00 0x00 0x00 [Fenrir] AttackInRangeAI
UNIT Arcanian Shaman BossVal Level(14,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [Flux] AttackInRangeAI
UNIT Arcanian Paladin BossVal Level(2,Enemy,True) [20,1] 0x00 0x00 0x00 0x00 [SteelLance] ChaseOnceApproachedAI
UNIT Arcanian Halberdier BossVal Level(2,Enemy,True) [14,1] 0x00 0x00 0x00 0x00 [Spear] AttackInRangeAI
UNIT Arcanian Cavalier BossVal Level(13,Enemy,True) [16,3] 0x00 0x00 0x00 0x00 [IronSword] AttackIfCloseAI
UNIT Arcanian Fighter BossVal Level(12,Enemy,True) [2,8] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT Arcanian Fighter BossVal Level(13,Enemy,True) [3,9] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Mercenary BossVal Level(14,Enemy,True) [2,10] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Arcanian Mage BossVal Level(11,Enemy,True) [1,12] 0x00 0x00 0x00 0x00 [Wind] NoAI
UNIT Arcanian Knight BossVal Level(12,Enemy,True) [2,14] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Arcanian Archer BossVal Level(13,Enemy,True) [1,17] 0x00 0x00 0x00 0x00 [IronBow] NoAI
UNIT Arcanian Archer BossVal Level(12,Enemy,True) [5,14] 0x00 0x00 0x00 0x00 [SteelBow] AttackIfCloseAI
UNIT

Arcanians2:
UNIT Arcanian Myrmidon BossVal Level(15,Enemy,True) [3,16] 0x00 0x00 0x00 0x00 [Wyrmslayer] NoAI
UNIT Arcanian Archer BossVal Level(13,Enemy,True) [6,8] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackIfCloseAI
UNIT Arcanian Archer BossVal Level(14,Enemy,True) [8,10] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackIfCloseAI
UNIT Arcanian Cavalier BossVal Level(12,Enemy,True) [19,13] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian Cavalier BossVal Level(11,Enemy,True) [20,16] Drop 0x00 0x00 0x00 [SlimLance,ShortSpear] ChaseOnceApproachedAI
UNIT Arcanian Mage BossVal Level(13,Enemy,True) [14,13] 0x00 0x00 0x00 0x00 [Elthunder] AttackInRangeAI
UNIT Arcanian WyvernRider BossVal Level(12,Enemy,True) [19,6] 0x00 0x00 0x00 0x00 [IronLance] AttackInRangeAI
UNIT Arcanian WyvernRider BossVal Level(14,Enemy,True) [20,7] 0x00 0x00 0x00 0x00 [Dragonspear] AttackInRangeAI
UNIT Arcanian Soldier BossVal Level(15,Enemy,True) [16,12] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Arcanian Knight BossVal Level(14,Enemy,True) [10,11] 0x00 0x00 0x00 0x00 [HandAxe] AttackIfCloseAI
UNIT Arcanian Knight BossVal Level(13,Enemy,True) [12,12] 0x00 0x00 0x00 0x00 [DevilLance] GuardAI
UNIT Arcanian Spellsword BossVal Level(13,Enemy,True) [11,10] 0x00 0x00 0x00 0x00 [SteelSword,Wind] NoAI
UNIT Arcanian Soldier BossVal Level(14,Enemy,True) [5,6] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Mercenary BossVal Level(16,Enemy,True) [9,3] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Arcanian Hero BossVal Level(3,Enemy,True) [11,6] 0x00 0x00 0x00 0x00 [SilverSword] AttackInRangeAI
UNIT Arcanian Mage BossVal Level(14,Enemy,True) [11,6] 0x00 0x00 0x00 0x00 [Elfire] NoAI
UNIT Arcanian Sentinel BossVal Level(2,Enemy,True) [13,3] 0x00 0x00 0x00 0x00 [LightBrand] AttackInRangeAI
UNIT

StartingCesarians:
UNIT Blaine Halberdier Blaine Level(8,NPC,True) [5,4] 0x00 0x00 0x00 0x00 [SilverLance] NoAI
UNIT Cesarian Knight Blaine Level(19,NPC,True) [3,3] 0x00 0x00 0x00 0x00 [ShortSpear] GuardAI
UNIT Cesarian Knight Blaine Level(17,NPC,True) [4,2] 0x00 0x00 0x00 0x00 [KillerAxe] GuardAI
UNIT Cesarian Soldier Blaine Level(19,NPC,True) [2,3] 0x00 0x00 0x00 0x00 [IronLance] AttackIfCloseAI
UNIT Cesarian Sage Blaine Level(4,NPC,True) [2,1] 0x00 0x00 0x00 0x00 [Shine,Mend] HealAlliesAI
UNIT Cesarian Cavalier Blaine Level(17,NPC,True) [1,2] 0x00 0x00 0x00 0x00 [SteelSword,Javelin] AttackIfCloseAI
UNIT Cesarian Soldier Blaine Level(18,NPC,True) [2,5] 0x00 0x00 0x00 0x00 [Dragonspear] AttackIfCloseAI
UNIT Cesarian Spellsword Blaine Level(20,NPC,True) [2,4] 0x00 0x00 0x00 0x00 [LightBrand] AttackIfCloseAI
UNIT

TriggerCavs:
UNIT Arcanian Cavalier BossVal Level(16,Enemy,True) [20,15] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Cavalier BossVal Level(15,Enemy,True) [20,16] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian GreatKnight BossVal Level(2,Enemy,True) [7,17] Drop 0x00 0x00 0x00 [ShortAxe,Zanbato] NoAI
UNIT

Turn2Units:
UNIT Arcanian PegasusKnight BossVal Level(15,Enemy,True) [7,0] 0x00 0x00 0x00 0x00 [HeavySpear] NoAI
UNIT Arcanian PegasusKnight BossVal Level(16,Enemy,True) [8,0] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian Sniper BossVal Level(1,Enemy,True) [0,11] 0x00 0x00 0x00 0x00 [SteelLongbow] NoAI
UNIT Arcanian Cavalier BossVal Level(15,Enemy,True) [19,0] 0x00 0x00 0x00 0x00 [IronLance,SteelSword] NoAI
UNIT Arcanian Cavalier BossVal Level(17,Enemy,True) [20,0] 0x00 0x00 0x00 0x00 [DevilSword] NoAI
UNIT Arcanian Pirate BossVal Level(17,Enemy,True) [20,13] 0x00 0x00 0x00 0x00 [Hammer] NoAI
UNIT

LoadPegasus:
UNIT Arcanian PegasusKnight BossVal Level(17,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT

Turn5Units:
UNIT Arcanian Mercenary BossVal Level(18,Enemy,True) [0,1] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Arcanian Mercenary BossVal Level(16,Enemy,True) [1,0] 0x00 0x00 0x00 0x00 [Zanbato] NoAI
UNIT Arcanian Shaman BossVal Level(14,Enemy,True) [0,11] 0x00 0x00 0x00 0x00 [Worm] NoAI
UNIT Arcanian Cavalier BossVal Level(17,Enemy,True) [3,16] 0x00 0x00 0x00 0x00 [ShortSpear] NoAI
UNIT Arcanian MageKnight BossVal Level(3,Enemy,True) [20,12] 0x00 0x00 0x00 0x00 [Elwind] NoAI
UNIT

Turn7Units:
UNIT Arcanian Cavalier BossVal Level(17,Enemy,True) [20,2] 0x00 0x00 0x00 0x00 [ToxinLance] NoAI
UNIT Arcanian WyvernRider BossVal Level(16,Enemy,True) [20,6] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Fighter BossVal Level(14,Enemy,True) [20,11] 0x00 0x00 0x00 0x00 [Hammer] NoAI
UNIT Arcanian Spellsword BossVal Level(16,Enemy,True) [10,17] 0x00 0x00 0x00 0x00 [IronSword,Flux] NoAI
UNIT

Turn9Units:
UNIT Arcanian DreadFighter BossVal Level(3,Enemy,True) [12,17] 0x00 0x00 0x00 0x00 [KillingEdge,Luna] NoAI
UNIT Arcanian Mercenary BossVal Level(15,Enemy,True) [20,14] 0x00 0x00 0x00 0x00 [IronBlade] NoAI
UNIT Arcanian Cavalier BossVal Level(14,Enemy,True) [14,0] 0x00 0x00 0x00 0x00 [IronLance,SteelSword] NoAI
EndUnit
