
MilitaryNarratorFightEvents:
CHECK_EVENTID 0x6E
BNE 0x40 0xC 0x0
	CHECK_EVENTID 0x69 // Female
	BEQ 0x42 0xC 0x0
		FIG1 PlayerFCavalier Narrator 0x0
		GOTO 0x41
	LABEL 0x42
	CHECK_EVENTID 0x6A
	BEQ 0x43 0xC 0x0
		FIG1 PlayerFKnight Narrator 0x0
		GOTO 0x41
	LABEL 0x43
	CHECK_EVENTID 0x6B
	BEQ 0x48 0xC 0x0
		FIG1 PlayerFSoldier Narrator 0x0
		GOTO 0x41
	LABEL 0x48
	CHECK_EVENTID 0x6C
	BEQ 0x49 0xC 0x0
		FIG1 PlayerFArcher Narrator 0x0
		GOTO 0x41
	LABEL 0x49
		FIG1 PlayerFWyvernRider Narrator 0x0
LABEL 0x40
	CHECK_EVENTID 0x69 // Male
	BEQ 0x44 0xC 0x0
		FIG1 PlayerMCavalier Narrator 0x0
		GOTO 0x41
	LABEL 0x44
	CHECK_EVENTID 0x6A
	BEQ 0x45 0xC 0x0
		FIG1 PlayerMKnight Narrator 0x0
		GOTO 0x41
	LABEL 0x45
	CHECK_EVENTID 0x6B
	BEQ 0x46 0xC 0x0
		FIG1 PlayerMSoldier Narrator 0x0
		GOTO 0x41
	LABEL 0x46
	CHECK_EVENTID 0x6C
	BEQ 0x47 0xC 0x0
		FIG1 PlayerMArcher Narrator 0x0
		GOTO 0x41
	LABEL 0x47
	CHECK_EVENTID 0x6D
	BEQ 0x41 0x0 0xC
		FIG1 PlayerMWyvernRider Narrator 0x0
LABEL 0x41
ENUN
STAL 0x50
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE // Kills [Tact] assuming that the coordinates were set from the macro call.
STAL 0x30
DISA PlayerFCavalier
DISA PlayerFKnight
DISA PlayerFSoldier
DISA PlayerFArcher
DISA PlayerFWyvernRider
DISA PlayerMCavalier
DISA PlayerMKnight
DISA PlayerMSoldier
DISA PlayerMArcher
DISA PlayerMWyvernRider
ENDA
