
MilitaryNarratorFightEvents:
CHECK_EVENTID 0x6E
BNE 0x0 0xC 0x0
	CHECK_EVENTID 0x69 // Female
	BEQ 0x2 0xC 0x0
		FIG1 PlayerFCavalier Narrator 0x0
		GOTO 0x1
	LABEL 0x2
	CHECK_EVENTID 0x6A
	BEQ 0x3 0xC 0x0
		FIG1 PlayerFKnight Narrator 0x0
		GOTO 0x1
	LABEL 0x3
	CHECK_EVENTID 0x6B
	BEQ 0x8 0xC 0x0
		FIG1 PlayerFSoldier Narrator 0x0
		GOTO 0x1
	LABEL 0x8
	CHECK_EVENTID 0x6C
	BEQ 0x9 0xC 0x0
		FIG1 PlayerFArcher Narrator 0x0
		GOTO 0x1
	LABEL 0x9
		FIG1 PlayerFWyvernRider Narrator 0x0
LABEL 0x0
	CHECK_EVENTID 0x69 // Male
	BEQ 0x4 0xC 0x0
		FIG1 PlayerMMCavalier Narrator 0x0
		GOTO 0x1
	LABEL 0x4
	CHECK_EVENTID 0x6A
	BEQ 0x5 0xC 0x0
		FIG1 PlayerMKnight Narrator 0x0
		GOTO 0x1
	LABEL 0x5
	CHECK_EVENTID 0x6B
	BEQ 0x6 0xC 0x0
		FIG1 PlayerMSoldier Narrator 0x0
		GOTO 0x1
	LABEL 0x6
	CHECK_EVENTID 0x6C
	BEQ 0x7 0xC 0x0
		FIG1 PlayerMArcher Narrator 0x0
		GOTO 0x1
	LABEL 0x7
	CHECK_EVENTID 0x6D
	BEQ 0x1 0x0 0xC
		FIG1 PlayerMWyvernRider Narrator 0x0
LABEL 0x1
ENUN
STAL 0x50
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE // Kills [Tact] assuming that the coordinates were set from the macro call.
STAL 0x30
FADI 0x5
DISA PlayerFCavalier
DISA PlayerFKnight
DISA PlayerFSoldier
DISA PlayerFArcher
DISA PlayerFWyvernRider
DISA PlayerMCavalier
DISA PlayerMKnight
DISA PlayerMSoldier
DISA PlayerMArcher
DISA PlayerMWyvernRider
ENDA
