ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SpellswordLimits:
POP
SHORT $B570 $4 $6843 $D $7919 $4B1F $781A $2A00 $D103 $2001 $BC70 $BC02 $4708 $3301 $4291 $D1F5 $28 $4B1A $F000 $F842 $3804 $2803 $D8F1 $4B18 $7D19 $2210 $8 $4010 $4211 $D110 $7BDA $230B $21C0 $56E3 $400B $429A $D009 $4B12 $681A $4B12 $681B $429A $D1DE $4B11 $881B $7DB $D4DA $6863 $7919 $4B0F $781A $2A00 $D0D3 $3301 $4291 $D1F9 $4B0C $28 $F000 $F81A $4B0B $F000 $F817 $7F00 $3801 $4243 $4158 $E7C5
POIN SpellswordList
BYTE $49 $75 $1 $8 $F0 $BC $2 $2 $A0 $49 $0 $3 $E4 $E4 $2 $2 $D4 $A4 $3 $2
POIN SpellswordERankList
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $4718 $46C0
