ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SpellswordLimits:
POP
SHORT $B570 $4 $6843 $D $7919 $4B26 $781A $2A00 $D103 $2001 $BC70 $BC02 $4708 $3301 $4291 $D1F5 $28 $4B21 $F000 $F858 $3804 $2803 $D8F1 $6863 $7919 $4B1E $781A $2A00 $D121 $4B1D $7819 $4B1D $20 $681B $F000 $F848 $2800 $D1E2 $481A $4B1B $F000 $F842 $2800 $D1DC $4B19 $7D1A $6D2 $D4D8 $7BDA $230B $21C0 $56E3 $400B $429A $D0D1 $4B15 $681A $4B15 $681B $429A $D00F $2000 $E7CA $3301 $4291 $D1D7 $4B11 $28 $F000 $F826 $4B10 $F000 $F823 $7F03 $2B01 $D1F0 $E7CF $2001 $4B0D $881B $4398 $E7B7
POIN SpellswordList
BYTE $49 $75 $1 $8
POIN SpellswordERankList
POIN gSpeedCastID
POIN gHybridSkillTester
BYTE $D8 $9 $A0 $8 $9D $2E $0 $8 $F0 $BC $2 $2 $A0 $49 $0 $3 $E4 $E4 $2 $2 $ED $74 $1 $8 $B1 $77 $1 $8 $D4 $A4 $3 $2
SHORT $4718 $46C0
