PUSH
ORG $83f20
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HybridSetupNewPhase
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HybridSetupNewPhase:
POP
SHORT $E04 $B430 $2400 $2CFF $DC2C $1C20 $491C $468E
BYTE $0 $F8
SHORT $3401 $2800 $D0F6 $1C05 $6828 $2800 $D0F2 $68E8 $210C $4208 $D1EE $7AE8 $980 $180 $4915 $7BC9 $4288 $D0E7 $4814 $6869 $7909 $7802 $2A00 $D0E1 $3001 $428A $D1F9 $1C28 $4910 $468E
BYTE $0 $F8
SHORT $2101 $4249 $4288 $D0D6 $1C01 $1C28 $4A0C $4696
BYTE $0 $F8
SHORT $E7D0 $BC30 $4807 $7B80 $600 $1600 $4909 $468E
BYTE $0 $F8
SHORT $6800 $9000 $4668 $4907 $4708
BYTE $0 $0 $31 $94 $1 $8 $F0 $BC $2 $2
POIN SpellswordList
BYTE $58 $6B $1 $8 $C0 $6B $1 $8 $B0 $46 $3 $8 $35 $3F $8 $8
