PUSH
ORG $249e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HybridAttackUsability
POP
PUSH
ORG $1e6bc
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HybridMenuItemPanel
POP
PUSH
ORG $2a740
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HybridSetupBattleWeaponData
POP
PUSH
ORG $83f20
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HybridSetupNewPhase
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HybridAttackUsability:
ORG CURRENTOFFSET+$26;HybridMenuItemPanel:
ORG CURRENTOFFSET+$14;HybridSetupBattleWeaponData:
ORG CURRENTOFFSET+$14;HybridSetupNewPhase:
ORG CURRENTOFFSET+$ac;HybridGetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$86;ERankLimitations:
POP
SHORT $6828 $1C21 $F000 $F897 $2800 $D10A $6828 $1C21 $4A6C $4696
BYTE $0 $F8
SHORT $600 $2800 $D002 $6828 $496A $4708 $486A $4700 $1C30 $F000 $F867 $1C21 $3133 $7008 $3131 $2001 $4A66 $4710 $4283 $D103 $1C28 $F000 $F85B $1C03 $68E8 $2180 $4A62 $4710 $E04 $B470 $2400 $2CFF $DC43 $1C20 $495F $468E
BYTE $0 $F8
SHORT $3401 $2800 $D0F6 $1C05 $6828 $2800 $D0F2 $68E8 $210C $4208 $D1EE $7AE8 $980 $180 $4957 $7BC9 $4288 $D0E7 $4856 $6869 $7909 $7802 $2A00 $D0E1 $3001 $428A $D1F9 $1C28 $4952 $468E
BYTE $0 $F8
SHORT $2101 $4249 $4288 $D0F1 $40 $301E $1C06 $5BA8 $494E $468E
BYTE $0 $F8
SHORT $494D $468E
BYTE $0 $F8
SHORT $79C0 $2804 $DBC9 $2808 $DAC7 $1C28 $F000 $F818 $2101 $4249 $4288 $D0C0 $40 $301E $5A29 $5BAA $53A9 $522A $E7B9 $BC70 $483E $7B80 $600 $1600 $4941 $468E
BYTE $0 $F8
SHORT $6800 $9000 $4668 $493F $4708 $B570 $1C05 $2400 $61 $3401 $311E $1949 $880E $1C28 $1C31 $F000 $F812 $2800 $D1F4 $1C28 $1C31 $4A2A $4696
BYTE $0 $F8
SHORT $600 $E00 $2800 $D102 $2C04 $DDE9 $2400 $1E60 $BC70 $BC02 $4708 $B530 $1C04 $1C08 $492A $468E
BYTE $0 $F8
SHORT $492A $468E
BYTE $0 $F8
SHORT $1C05 $79E9 $2000 $2904 $DB13 $2908 $DA11 $4A22 $6861 $7909 $7810 $2800 $D00B $3201 $4288 $D1F9 $4A1C $7BD2 $7AE1 $989 $189 $2000 $4291 $D000 $2001 $BC30 $BC02 $4708 $B530 $1C04 $1C08 $4918 $468E
BYTE $0 $F8
SHORT $4917 $468E
BYTE $0 $F8
SHORT $1C05 $7F28 $2801 $D00F $79E8 $2804 $DB0C $2808 $DA0A $4914 $6862 $7912 $7808 $2800 $D004 $3101 $4290 $D1F9 $2000 $E000 $2001 $BC30 $BC02 $4708
BYTE $0 $0 $50 $67 $1 $8 $F9 $49 $2 $8 $7 $4A $2 $8 $CD $E6 $1 $8 $51 $A7 $2 $8 $31 $94 $1 $8 $F0 $BC $2 $2
POIN SpellswordList
BYTE $58 $6B $1 $8 $EC $74 $1 $8 $B0 $77 $1 $8 $B0 $46 $3 $8 $35 $3F $8 $8
POIN SpellswordERankList
