PUSH
ORG $59a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FactionAttackerPalette
POP
PUSH
ORG $59b30
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN FactionDefenderPalette
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FactionAttackerPalette:
ORG CURRENTOFFSET+$3c;FactionDefenderPalette:
POP
WORD $6808490A $68097900 $F0007909 $2800F833 $128D103 $18804A06 $1C2168C0 $46964A05 $1C20F800 $4A042100 $4710 $203A4EC
POIN PaletteTable
WORD $80D1694 $8059A61 $68084909 $68097900 $F0007909 $2800F815 $128D103 $18804A05 $1C2168C0 $46964A04 $1C20F800 $47084903 $203A56C
POIN PaletteTable
WORD $80D1694 $8059B41 $1C04B430 $48071C0D $29006801 $42A1D003 $3008D003 $2000E7F8 $6840E002 $584000A9 $4770BC30
POIN FactionPaletteList
