
## NarratorDescText
The current Guardian Spirit[NL]
who keeps the world in order.[X]

## PlayerMercenaryDescText
A young freelancer of Haedric[NL]
seeking a path in life.[X]

## PlayerMilitaryDescText
A young recruit of Cesaria[NL]
seeking a role in the war.[X]

## PlayerMageDescText
A young mage of Arcanae[NL]
seeking new knowledge.[X]

## XenaDescText
A wise and kindhearted[NL]
Arcanian instructor assigned[NL]
to search for artifacts.[X]

## VicarDescText
A harsh mercenary from Haedric who acts[NL]
as a father figure to Walter and Baret.[X]

## WalterDescText
A friendly yet skilled archer of[NL]
Haedric, the younger brother of Baret.[X]

## BaretDescText
The older brother of Walter who harbors[NL]
a resentment towards anyone[NL]
outside his mercenary group.[X]

## ValDescText
A Sergeant of Arcanae with[NL]
a grudge against Cesarians.[X]

## HelmerDescText
A Corporal of Arcanae[NL]
with a mysterious past.[X]

## XavusDescText
The leader of New Arcanae[NL]
and Grand Magus of Darkness.[NL]
An extremely powerful mage.[X]

## AlexisDescText
The pacifistic Magus of Light.[NL]
Known to care for every[NL]
human she comes across.[X]

## MistlainDescText
The Ancient Magus of Fire, an[NL]
old man dedicated to his research.[X]

## DunlasDescText
Xavus' extremely quiet[NL]
personal bodyguard.[X]

## JohnathanDescText
A very skilled scout of Altia. He[NL]
can be clumsy in other situations.[X]

## ElanilDescText
A skilled archer of Altia.[NL]
Professional yet friendly.[X]

## IzukDescText
The High Priest of Altia. The[NL]
right hand man to the Anguis[NL]
and a master of fire magic.[X]

## MaximusDescText
The Captain of the Tiger Brigade,[NL]
a bold and skilled strategist.[X]

## JurgenDescText
The harsh Cesarian Captain of[NL]
the Lion Brigade. Leads[NL]
the front lines against Arcanae.[X]

## LeonDescText
The Basileus of Haedric,[NL]
an unparalleled warrior.[X]

## JasperDescText
A recent Cesarian recruit with a[NL]
distrust for Arcanians. Wishes[NL]
for a peaceful end to the war.[X]

## DerekDescText
An honest and pure Cesarian recruit.[NL]
Can be a bit lazy, but is very loyal.[X]

## LuxDescText
A soldier of Cesaria. Fiercely[NL]
loyal to Captain Maximus.[X]

## YvetteDescText
A Cesarian soldier attached[NL]
to the Cheetah Brigade.[NL]
Fiercely loyal to her Captain.[X]

## ZaliusDescText
The mysterious Captain of[NL]
the Cesarian Cheetah Brigade.[NL]
Very little is known of him.[X]

## LeyosDescText
The former General of Cesaria[NL]
and personal bodyguard to the Emperor.[X]

## ClaraDescText
A young and honest Arcanian girl[NL]
being trained by one of the Grand Magi.[X]

## LukeDescText
A monk hailing from Haedric who seeks[NL]
to better understand the Higher Beings.[X]

## ArcDescText
A Militia leader of Haedric who cares[NL]
deeply for his hometown of Danaan.[X]

## MilitiaManDescText
A Militiaman who valiantly[NL]
protects his hometown.[X]

## EfilDescText
The hero of the war ten years ago[NL]
who sealed himself away in Draterus.[X]

## UzkalisDescText
The Grand Magus of Thunder[NL]
and a leader of New Arcanae.[X]

## AryaDescText
A determined assassin of Shizon[NL]
seeking to prove her country's honor.[X]

## KendrickDescText
A sarcastic businessman[NL]
with a shady past.[X]

## ConnorDescText
The brutal right-hand man to[NL]
Adlez. Desires money and power.[X]

## AdlezDescText
A former Haedrician warrior turned[NL]
bandit with ulterior motives.[X]

## MurielDescText
The Grand Magus of Wind. Comes[NL]
into conflict with Xavus and Uzkalis.[X]

## ChristinaDescText
A laid back and relaxed[NL]
Sergeant of Cesaria.[X]

## ForrestDescText
A refined and professional[NL]
Sergeant of Cesaria.[X]

## ShannonDescText
A pacifist who wishes to[NL]
avoid all conflict.[X]

## CougarDescText
An Altian scout and courier[NL]
who's still reliable in a fight.[X]

## XeximDescText
The mysterious leader of Shizon[NL]
who rarely leaves the island.[X]

## GhostDescText
A mysterious,[NL]
lifeless creation.[X]

## AaronDescText
Blank[X]

## CesarianDescText
A soldier of the[NL]
Cesarian army.[X]

## ShizonianDescText
An inhabitant of the[NL]
mysterious island of Shizon.[X]

## RexDescText
The General of the Cesarian military.[NL]
One of the most powerful men in Avenir.[X]

## FinocDescText
A relaxed Wyvern Rider of Altia[NL]
who places great trust[NL]
in his country's leaders.[X]

## ArcanianDescText
A soldier of the[NL]
Arcanian army.[X]

## GuardianDescText
A Vathrylian Guardian[NL]
powered by pure vene.[X]

## WilliamDescText
The leader of a small,[NL]
independant border town.[X]

## EmperorDescText
The emperor of Cesaria. Perhaps[NL]
the most powerful mortal in Avenir.[X]

## GrantDescText
The commander of Uzkalis'[NL]
Draterus excusion unit.[X]

## PatDescText
The commander of a small[NL]
Arcanian squadron.[X]

## GerwickDescText
A former resident of Danaan[NL]
who turned to petty banditry.[X]

## GerwickBanditDescText
A member of a large and[NL]
powerful bandit clan.[X]

## WestonDescText
A bandit who is in charge[NL]
of guarding the hideout.[X]

## WestonBanditDescText
A bandit guarding the[NL]
clan's headquarters.[X]

## KendrickFriendDescText
One of Kendrick's crew.[X]

## RogerDescText
A mercenary charged with[NL]
guarding an important caravan.[X]

## HaedricanDescText
An inhabitant of Haedric.[X]

## RobertDescText
The leader of the[NL]
cult of Altorosk.[X]

## RobertPirateDescText
A member of the[NL]
cult of Altorosk.[X]

## TyroneDescText
The most powerful warlord[NL]
of this region of Haedric.[X]

## MayorDescText
The political mayor of the village.[NL]
He works closely with Warlord Tyrone.[X]

## BacrunianDescText
An inhabitant of Bacrun.[X]

## HarkenDescText
The leader of Bacrun's[NL]
mercenary military force.[X]

## MasonDescText
A bounty hunter who will[NL]
do anything for his pay.[X]

## HunterDescText
A bounty hunter[NL]
looking for bounties.[X]

## DanielDescText
The leader of a group[NL]
of Wanderers. Hates Efil.[X]

## WandererDescText
A mysterious member of[NL]
the Draterous group known[NL]
as the Wanderers.[X]

## HenningDescText
The leader of a small[NL]
group of highwaymen.[X]

## XyliaDescText
One of the Four Orden.[NL]
Locked in the temple of[NL]
Sateenkaari by Efil.[X]

## SylvaineDescText
The calm, skilled, but caring Captain[NL]
of the Cesarian Leopard Brigade.[X]

## SamDescText
A greedy Altian bandit who has[NL]
caught wind of the[NL]
Anguis's voyage.[X]

## SamBanditDescText
An Altian bandit[NL]
following Sam.[X]

## SekarDescText
A quiet warrior of Haedric[NL]
fiercely loyal to the Basileus.[X]

## RichterDescText
An ambitious warlord who[NL]
has sold out his nation.[X]

## DefectDescText
A soldier under Richter[NL]
following along in betrayal.[X]

## ShanleyDescText
An Arcanian captain[NL]
under Uzkalis.[X]

## ZahevaDescText
An Arcanian swordswoman seeking[NL]
revenge against her former teacher.[X]

## GeraldDescText
An Arcanian heading an[NL]
infantry squadron.[X]

## AdelineDescText
A stoic archer of Cesaria with a[NL]
burning hatred towards all Arcanians.[X]

## RemusDescText
An honest and loyal but[NL]
quiet soldier of Cesaria.[X]

## SeanDescText
An overconfident[NL]
Arcanian commander.[X]

## LooterDescText
A lone thief[NL]
seeking treasure.[X]

## HalleckDescText
The priest-leader[NL]
of a band of Wanderers.[X]

## AjaxDescText
An Arcanian man dedicated to[NL]
justice. Has no regard for authority.[X]

## GenericBanditDescText
A roaming bandit laying waste[NL]
to homes and villages.[X]

## PascalDescText
A loyal Shizonian tasked[NL]
with defending his home.[X]

## ClintDescText
A powerful Arcanian noble with[NL]
a distaste for Cesarians.[X]

## BlaineDescText
The loyal yet harsh Vice-Captain[NL]
of the Lion Brigade.[X]

## LakshmiDescText
A servant to Uzkalis[NL]
hunting for artifacts.[X]
