
## TactNameText
[X]

## NarratorNameText
Guar. Spirit[X]

## XenaNameText
Xena[X]

## VicarNameText
Vicar[X]

## WalterNameText
Walter[X]

## BaretNameText
Baret[X]

## ValNameText
Val[X]

## HelmerNameText
Helmer[X]

## XavusNameText
Xavus[X]

## DunlasNameText
Dunlas[X]

## JohnathanNameText
Johnathan[X]

## ElanilNameText
Elanil[X]

## IzukNameText
Izuk[X]

## MaximusNameText
Maximus[X]

## JurgenNameText
Jurgen[X]

## LeonNameText
Leon[X]

## JasperNameText
Jasper[X]

## DerekNameText
Derek[X]

## LuxNameText
Lux[X]

## YvetteNameText
Yvette[X]

## ZaliusNameText
Zalius[X]

## LeyosNameText
Leyos[X]

## ClaraNameText
Clara[X]

## LukeNameText
Luke[X]

## ArcNameText
Arc[X]

## MilitiaManNameText
Militia[X]

## EfilNameText
Efil[X]

## UzkalisNameText
Uzkalis[X]

## AryaNameText
Arya[X]

## KendrickNameText
Kendrick[X]

## ConnorNameText
Connor[X]

## AdlezNameText
Adlez[X]

## MurielNameText
Muriel[X]

## ChristinaNameText
Christina[X]

## ForrestNameText
Forrest[X]

## CougarNameText
Cougar[X]

## ShannonNameText
Shannon[X]

## FinocNameText
Finoc[X]

## HenningNameText
Henning[X]

## GerwickNameText
Gerwick[X]

## MilitiaNameText
Militia[X]

## WestonNameText
Weston[X]

## CrewNameText
Crew[X]

## RobertNameText
Robert[X]

## RobertPirateNameText
Cultist[X]

## GhostNameText
Creation[X]

## XeximNameText
Xexim[X]

## AaronNameText
Aaron[X]

## CesarianNameText
Cesarian[X]

## ShizonianNameText
Shizonian[X]

## RexNameText
Rex[X]

## ArcanianNameText
Arcanian[X]

## GuardianNameText
Guardian[X]

## WilliamNameText
William[X]

## EmperorNameText
Emperor[X]

## GrantNameText
Grant[X]

## PatNameText
Pat[X]

## BanditNameText
Bandit[X]

## RogerNameText
Roger[X]

## HaedricanNameText
Haedrican[X]

## TyroneNameText
Tyrone[X]

## MayorNameText
Mayor[X]

## BacrunianNameText
Bacrunian[X]

## HarkenNameText
Hawken[X]

## MasonNameText
Mason[X]

## HunterNameText
Hunter[X]

## DanielNameText
Daniel[X]

## WandererNameText
Wanderer[X]

## XyliaNameText
Xylia[X]

## KilthelNameText
Kilthel[X]

## ArveldirNameText
Arveldir[X]

## ServiusNameText
Servius[X]

## SylvaineNameText
Sylvaine[X]

## SamNameText
Sam[X]

## SekarNameText
Sekar[X]

## RichterNameText
Richter[X]

## DefectNameText
Defect[X]

## ShanleyNameText
Shanley[X]

## ZahevaNameText
Zaheva[X]

## GeraldNameText
Gerald[X]

## AdelineNameText
Adeline[X]

## RemusNameText
Remus[X]

## SeanNameText
Sean[X]

## LooterNameText
Looter[X]

## HalleckNameText
Halleck[X]

## PascalNameText
Pascal[X]

## ClintNameText
Clint[X]

## BlaineNameText
Blaine[X]

## LakshmiNameText
Lakshmi[X]
