
// Hack behavior: make enemies in fog appear, but their map sprites are shadowed, and their stats are unviewable.

// gMapFog is a u8** that tells how "deep" the fog is at a given tile. Anything nonzero has fog.

// GetUnitBattleMapSpritePaletteIndex is an important function.
// SMS_UpdateFromGameData handles things that we're interested in.

PUSH
ORG $271D8 // Make map sprites display under fog by changing a check for the unit status from 0x201 to just 0x1.
SHORT 0x2001 // mov r0, #0x01.
ORG $271F8 // Remove the gMapUnit check for fog (seems only relevant on player phase?)
SHORT 0x46C0 // nop.
POP

#include "ShadowFog.lyn.event"
