PUSH
ORG $285b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MasterSupportCalculation
POP
PUSH
ORG $23d14
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportConvoUsability
POP
PUSH
ORG $25644
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BuildSupportTargetList
POP
PUSH
ORG $323d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportSelected
POP
PUSH
ORG $18480
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixCUSA
POP
PUSH
ORG $88690
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportReworkPageSwitch
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d5;PrepScreenSupportUsability:
ORG CURRENTOFFSET+$da;DisplayBottomText:
ORG CURRENTOFFSET+$b2;CallBaseSupportMenu:
ORG CURRENTOFFSET+$5c;BuildSupportMenuGeometry:
ORG CURRENTOFFSET+$b4;BuildSupportMenuText:
ORG CURRENTOFFSET+$ac;EnsureSelection:
ORG CURRENTOFFSET+$20;SetUpConvo:
ORG CURRENTOFFSET+$84;CallConversation:
ORG CURRENTOFFSET+$10;BaseSupportIncreaseSupport:
ORG CURRENTOFFSET+$94;BaseSupportConvo1:
ORG CURRENTOFFSET+$1c;BaseSupportConvo2:
ORG CURRENTOFFSET+$1c;BaseSupportConvo3:
ORG CURRENTOFFSET+$1c;BaseSupportConvo4:
ORG CURRENTOFFSET+$1c;BaseSupportConvo5:
ORG CURRENTOFFSET+$1c;BaseSupportConvo6:
ORG CURRENTOFFSET+$1e;BaseSupportConvo7:
ORG CURRENTOFFSET+$1e;BaseSupportConvo8:
ORG CURRENTOFFSET+$1e;BaseSupportUsability:
ORG CURRENTOFFSET+$95;PrepScreenSupportProc:
ORG CURRENTOFFSET+$bd;SupportConvoUsability:
ORG CURRENTOFFSET+$a8;BuildSupportTargetList:
ORG CURRENTOFFSET+$f0;SupportSelected:
ORG CURRENTOFFSET+$122;CHARSupportConvoUsability:
ORG CURRENTOFFSET+$ba;SupportReworkStatScreen:
ORG CURRENTOFFSET+$1f8;SupportReworkPageSwitch:
ORG CURRENTOFFSET+$44;MasterSupportCalculation:
ORG CURRENTOFFSET+$98;DisplaySupportStatScreen1:
ORG CURRENTOFFSET+$26;DisplaySupportStatScreen2:
ORG CURRENTOFFSET+$46;CallAddSupport:
ORG CURRENTOFFSET+$2a;CallAddSupportNoPopup:
ORG CURRENTOFFSET+$64;CallIncreaseSupport:
ORG CURRENTOFFSET+$46;CallIncreaseSupportNoPopup:
ORG CURRENTOFFSET+$88;CallSetSupport:
ORG CURRENTOFFSET+$b0;CallClearSupport:
ORG CURRENTOFFSET+$6a;FixCUSA:
POP
SHORT $28FF $D101 $486F $4770 $B410 $1C04 $486D $3848 $3048 $6801 $2900 $D004 $7909 $42A1 $D1F8 $BC10 $4770 $2000 $E7FB $4968 $2204 $4350 $1840 $6800 $40 $840 $4770 $B430 $1C04 $1C0D $2000 $5C21 $2900 $D002 $5429 $3001 $E7F9 $BC30 $4770 $2000 $495E $6008 $4770 $2200 $7002 $3901 $3001 $2900 $D1FA $4770 $B430 $1C04 $1C0D $7B20 $2104 $4208 $D001 $20FF $E00E $7C20 $28FF $D00B $7C29 $1A40 $2800 $DA00 $4240 $7C61 $7C6A $1A89 $2900 $DA00 $4249 $1840 $BC30 $4770 $4A4A $3A48 $3248 $6813 $2B00 $D007 $7C13 $4298 $D1F8 $7C53 $4299 $D1F5 $1C10 $4770 $2000 $4770 $3034 $2200 $3A01 $3201 $2A05 $D004 $5C83 $4299 $D1F9 $1C10 $4770 $2000 $43C0 $4770 $8E40 $49 $4088 $400 $F80 $4770 $B570 $1C04 $1C0D $F7FF $FFE7 $2100 $43C9 $4288 $D104 $1C20 $1C29 $F000 $F81F $E00B $1C06 $1C20 $1C31 $F7FF $FFE7 $2803 $D004 $1C42 $1C20 $1C31 $F000 $F803 $BC70 $BC01 $4700 $B410 $1C04 $2303 $39B $49 $40CB $43DB $8E60 $4018 $392 $40CA $4310 $8660 $BC10 $4770 $B430 $1C04 $1C0D $2000 $3434 $2805 $D00E $5C21 $3001 $2900 $D1F9 $3801 $1C29 $5421 $3C02 $2101 $40 $389 $40C1 $8822 $4311 $8021 $BC30 $4770 $2200 $7AC1 $989 $2900 $D109 $2100 $3034 $2905 $D005 $5C43 $3101 $2B00 $D0F9 $3201 $E7F7 $1C10 $4770 $B4F0 $1C04 $1C0D $1C16 $4F0F $3F14 $3714 $6839 $2000 $2900 $D00F $7838 $7879 $42A0 $D102 $42A9 $D1F4 $E003 $42A8 $D1F1 $42A1 $D1EF $3702 $1E70 $2106 $4348 $19C0 $BCF0 $4770
BYTE $4C $BE $2 $2
POIN TextTable
BYTE $C4 $4 $0 $3
POIN SupportReworkBonusTable
SHORT $B570 $4C4F $484F $7B80 $2130 $4348 $1824 $3C06 $2100 $3901 $3406 $3101 $2908 $D035 $7820 $2800 $D032 $F7FF $FF03 $2800 $D0F4 $1C05 $7B28 $2104 $4208 $D1EF $7860 $F7FF $FEF9 $2800 $D0EA $1C06 $7B00 $2104 $4208 $D1E5 $1C28 $7861 $F7FF $FF4A $2200 $43D2 $4290 $D004 $1C01 $1C28 $F7FF $FF50 $E000 $2000 $3001 $7921 $4288 $D1D3 $2901 $D109 $1C28 $F7FF $FF8F $2805 $D0CC $1C30 $F7FF $FF8A $2805 $D0C7 $2001 $E000 $2000 $BC70 $BC02 $4708 $B540 $1C06 $2000 $492C $468E
BYTE $0 $F8
SHORT $2000 $492B $468E
BYTE $0 $F8
SHORT $2100 $4A2A $4696
BYTE $0 $F8
SHORT $4829 $4686
BYTE $0 $F8
SHORT $4829 $4686
BYTE $0 $F8
SHORT $1C30 $2100 $2212 $4B27 $469E $2302
BYTE $0 $F8
SHORT $2003 $2100 $2200 $4B24 $469E $2310
BYTE $0 $F8
SHORT $BC40 $BC01 $4700 $B5F0 $4E21 $4822 $4686
BYTE $0 $F8
SHORT $1C07 $1C34 $3C08 $1C20 $2110 $4A1F $4696
BYTE $0 $F8
SHORT $1C30 $2109 $4A1C $4696
BYTE $0 $F8
SHORT $1C20 $491B $468E
BYTE $0 $F8
SHORT $481B $8800 $491B $468E
BYTE $0 $F8
SHORT $1C05 $2080 $1C29 $4A19 $4696
BYTE $0 $F8
SHORT $1C01 $409 $1409 $1C20 $2200 $4B16 $469E $1C2B
BYTE $0 $F8
SHORT $4D15 $1C20 $1C29 $4A14 $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN BaseSupportTable
BYTE $F0 $BC $2 $2 $58 $1B $0 $8 $4C $1C $0 $8 $20 $12 $0 $8 $94 $3C $0 $8 $80 $56 $1 $8 $E8 $6C $8 $8 $A0 $1E $0 $8 $90 $35 $1 $2 $44 $35 $A $8 $5C $3D $0 $8 $C8 $3D $0 $8
POIN BaseSupportSelectConvoTextLink
BYTE $40 $A2 $0 $8 $90 $3F $0 $8 $80 $44 $0 $8 $36 $31 $2 $2 $70 $3E $0 $8
SHORT $B510 $1C04 $4A0F $7850 $2101 $4308 $2102 $4308 $2104 $4308 $2108 $4308 $2110 $4308 $7050 $2000 $4B09 $469E
BYTE $0 $F8
SHORT $4B09 $469E
BYTE $0 $F8
SHORT $4B08 $469E
BYTE $0 $F8
SHORT $4808 $1C21 $4A08 $4696
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $80 $30 $0 $3 $38 $3D $0 $8 $A8 $43 $0 $8 $68 $EB $4 $8 $78 $F2 $3 $2 $C8 $EB $4 $8
SHORT $B5F0 $4828 $4928 $7B89 $2230 $4351 $1840 $1C04 $2500 $2600 $3C06 $3E01 $3406 $3601 $2E08 $D029 $6820 $2800 $D0F8 $7820 $F7FF $FE0C $2800 $D0F3 $1C07 $7B00 $2104 $4208 $D1EE $7860 $F7FF $FE02 $2800 $D0E9 $7B00 $2104 $4208 $D1E5 $1C38 $7861 $F7FF $FE54 $2100 $43C9 $4288 $D101 $2000 $E003 $1C01 $1C38 $F7FF $FE58 $3001 $7921 $4288 $D1D3 $3501 $E7D1 $4F0D $1C38 $2124 $F7FF $FE0E $2006 $7038 $2D08 $D101 $2000 $D002 $868 $2105 $1A08 $7078 $2012 $70B8 $2001 $6078 $4805 $60B8 $BCF0 $BC01 $4700
POIN BaseSupportTable
BYTE $F0 $BC $2 $2 $78 $F2 $3 $2
POIN BaseSupportMenuCommands
SHORT $B570 $4824 $4924 $F7FF $FDEE $4824 $4924 $7B89 $2230 $4351 $1840 $1C06 $2400 $7830 $28FF $D102 $4820 $6800 $E005 $2800 $D02D $491F $2234 $4350 $1840 $8800 $F7FF $FDBF $4D16 $2228 $4362 $1955 $1C29 $F7FF $FDC0 $182D $2020 $7028 $3501 $2061 $7028 $3501 $206E $7028 $3501 $2064 $7028 $3501 $2020 $7028 $3501 $7870 $28FF $D102 $480D $6800 $E003 $490D $2234 $4350 $1840 $8800 $F7FF $FD9B $1C29 $F7FF $FDA0 $3401 $3606 $2C08 $D1C5 $BC70 $BC01 $4700
BYTE $C0 $EF $3 $2 $40 $1 $0 $0
POIN BaseSupportTable
BYTE $F0 $BC $2 $2 $4C $BE $2 $2
POIN CharacterTable
SHORT $B500 $4905 $8809 $2900 $D103 $2102 $4A03 $4696
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $C4 $4 $0 $3 $24 $2F $0 $8
SHORT $B500 $4815 $4915 $468E
BYTE $0 $F8
SHORT $4915 $468E
BYTE $0 $F8
SHORT $4814 $4686
BYTE $0 $F8
SHORT $4814 $4914 $F7FF $FD7E $4814 $2124 $F7FF $FD7A $4813 $4913 $7B89 $2230 $4351 $1840 $4912 $6809 $3901 $2206 $4351 $1840 $7900 $3801 $2143 $1A08 $4908 $7008 $2000 $7048 $480C $2100 $6001 $BC01 $4700
BYTE $D0 $64 $5B $8 $9C $2E $0 $8 $6C $2D $0 $8 $BC $6D $8 $8 $C0 $EF $3 $2 $40 $1 $0 $0 $78 $F2 $3 $2
POIN BaseSupportTable
BYTE $F0 $BC $2 $2 $C8 $4 $0 $3 $CC $4 $0 $3
SHORT $B500 $4815 $2102 $4A15 $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B530 $1C05 $4812 $4913 $7B89 $2230 $4351 $1840 $4911 $6809 $3901 $2206 $4351 $1844 $7820 $F7FF $FD07 $7861 $F7FF $FD74 $7860 $F7FF $FD01 $7821 $F7FF $FD6E $4809 $215A $2200 $4B09 $469E $1C2B
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
POIN CallBaseConvoEvents
BYTE $B0 $D0 $0 $8
POIN BaseSupportTable
BYTE $F0 $BC $2 $2 $C8 $4 $0 $3
POIN IncreaseSupportPopupDefinitions
BYTE $74 $14 $1 $8
SHORT $B510 $1C04 $4807 $6800 $2800 $D104 $1C20 $2103 $4A05 $4696
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $4803 $2100 $7001 $4770
BYTE $CC $4 $0 $3 $24 $2F $0 $8 $C0 $EF $3 $2
SHORT $488A $498B $4A8B $7B92 $2330 $435A $1889 $884A $8082 $794A $8002 $2101 $7201 $4770 $4883 $4984 $4A84 $7B92 $2330 $435A $1889 $890A $8082 $7ACA $8002 $2102 $7201 $4770 $487C $497D $4A7D $7B92 $2330 $435A $1889 $89CA $8082 $7C4A $8002 $2103 $7201 $4770 $4875 $4976 $4A76 $7B92 $2330 $435A $1889 $8A8A $8082 $7DCA $8002 $2104 $7201 $4770 $486E $496F $4A6F $7B92 $2330 $435A $1889 $8B4A $8082 $7F4A $8002 $2105 $7201 $4770 $4867 $4968 $4A68 $7B92 $2330 $435A $1889 $8C0A $8082 $2223 $5C8A $8002 $2106 $7201 $4770 $4860 $4960 $4A61 $7B92 $2330 $435A $1889 $8CCA $8082 $2227 $5C8A $8002 $2107 $7201 $4770 $4858 $4959 $4A59 $7B92 $2330 $435A $1889 $8D8A $8082 $222F $5C8A $8002 $2108 $7201 $4770 $B5D0 $4851 $4952 $7B89 $2230 $4351 $1840 $2106 $4379 $1844 $6820 $2800 $D033 $7820 $F7FF $FC4B $2800 $D02E $1C07 $7B00 $2104 $4208 $D129 $7860 $F7FF $FC41 $2800 $D024 $1C06 $7B00 $2104 $4208 $D11F $1C38 $7861 $F7FF $FC92 $2100 $43C9 $4288 $D101 $2000 $E003 $1C01 $1C38 $F7FF $FC96 $3001 $7921 $4288 $D10D $2901 $D109 $1C38 $F7FF $FCD7 $2805 $D006 $1C30 $F7FF $FCD2 $2805 $D001 $2001 $E000 $2003 $BCD0 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E $0 $0 $0 $0 $0 $0 $0 $B $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-1957
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-1431
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-1365
BYTE $2 $0 $0 $0 $8D $3D $1 $8 $3 $0 $0 $0 $69 $40 $1 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-1119
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-947
BYTE $B $0 $2 $0 $0 $0 $0 $0 $E $0 $8 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-1243
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-807
BYTE $2 $0 $0 $0 $D1 $3C $1 $8 $2 $0 $0 $0
POIN CURRENTOFFSET-791
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-667
BYTE $B $0 $3 $0 $0 $0 $0 $0 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-575
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-555
BYTE $2 $0 $0 $0 $31 $19 $A $8 $0 $0 $0 $0 $0 $0 $0 $0 $C0 $4 $0 $3
POIN BaseSupportTable
BYTE $F0 $BC $2 $2
SHORT $B5F0 $48CD $6804 $7B20 $2140 $4208 $D148 $6820 $7906 $48CA $42A0 $D100 $26FF $48C9 $7B80 $49C9 $468E
BYTE $0 $F8
SHORT $6845 $3D10 $3510 $8828 $2800 $D037 $68E8 $49C5 $4288 $D1F7 $7A28 $42B0 $D004 $7A68 $42B0 $D1F1 $7A2F $E000 $7A6F $1C38 $F7FF $FB8A $1C21 $F7FF $FBB9 $2801 $D1E6 $1C20 $1C39 $F7FF $FBDD $2100 $43C9 $4288 $D110 $78A8 $2801 $D1DB $1C20 $F7FF $FC2B $2805 $D0D6 $1C38 $F7FF $FB72 $F7FF $FC24 $2805 $D0CF $2001 $E00A $1C01 $1C20 $F7FF $FBD2 $78A9 $3001 $4288 $D1C5 $2001 $E000 $2003 $BCF0 $BC02 $4708 $B5F0 $4CA8 $6020 $2210 $5682 $2111 $5641 $1C10 $4AA5 $4696
BYTE $0 $F8
SHORT $2500 $3D01 $3501 $2D04 $D064 $1C29 $6820 $F000 $F8CD $2800 $D0F6 $1C06 $489A $7B80 $499A $468E
BYTE $0 $F8
SHORT $6847 $3F10 $3710 $8838 $2800 $D0EA $68F8 $4996 $4288 $D1F7 $6822 $6810 $7900 $4990 $4291 $D100 $20FF $7A39 $4288 $D00C $7A79 $4288 $D1EA $6832 $7910 $498A $42B1 $D100 $20FF $7A39 $4288 $D1E1 $E008 $6832 $7910 $4985 $42B1 $D100 $20FF $7A79 $4288 $D1D7 $6820 $6832 $7911 $4B80 $42B3 $D100 $21FF $F7FF $FB6B $2100 $43C9 $4288 $D10D $78B8 $2801 $D1C7 $6820 $F7FF $FBB9 $2805 $D0C2 $1C30 $F7FF $FBB4 $2805 $D0BD $E009 $1C01 $6820 $F7FF $FB63 $2803 $D0B6 $3001 $78B9 $4288 $D1B2 $7C30 $7C71 $7AF2 $92 $892 $4B72 $469E $2300
BYTE $0 $F8
SHORT $E797 $BCF0 $BC01 $4700 $B570 $4867 $6804 $486E $7B40 $496E $468E
BYTE $0 $F8
SHORT $1C05 $4865 $7B80 $4965 $468E
BYTE $0 $F8
SHORT $6846 $3E10 $3610 $8830 $2800 $D04D $4861 $68F1 $4288 $D1F7 $6821 $7908 $4A5B $42A2 $D100 $20FF $7A31 $4288 $D00C $7A71 $4288 $D1EB $6829 $7908 $4A55 $42AA $D100 $20FF $7A31 $4288 $D1E2 $E008 $6829 $7908 $4A50 $42AA $D100 $20FF $7A71 $4288 $D1D8 $1C20 $682A $7911 $4B4B $42AB $D100 $21FF $F7FF $FB02 $2100 $43C9 $4288 $D103 $78B0 $2801 $D1C8 $E007 $1C01 $1C20 $F7FF $FB04 $78B1 $3001 $4288 $D1BF $88F0 $2800 $D002 $6870 $2100 $E008 $88B0 $4946 $6088 $7A30 $6048 $7A70 $60C8 $4844 $2100 $4A44 $4696
BYTE $0 $F8
SHORT $483E $210F $7441 $2000 $BC70 $BC02 $4708 $B500 $2900 $D105 $7C41 $7C00 $3001 $F7FF $FAC1 $E01C $2901 $D107 $7C41 $7C00 $2800 $D016 $3801 $F7FF $FAB7 $E012 $2902 $D109 $7C41 $7C00 $2900 $D101 $1C08 $E00A $3901 $F7FF $FAAB $E006 $2903 $D104 $7C41 $7C00 $3101 $F7FF $FAA3 $BC02 $4708 $B570 $1C04 $482B $492B $468E
BYTE $0 $F8
SHORT $2800 $D034 $69E0 $6801 $790D $491A $4288 $D100 $25FF $7EA6 $4817 $6800 $4288 $D100 $26FF $6820 $7A01 $42A9 $D102 $7A41 $42B1 $D005 $7A01 $42B1 $D11D $7A41 $42A9 $D11A $69E0 $1C31 $F7FF $FA8B $2100 $43C9 $4288 $D101 $2000 $E003 $1C01 $69E0 $F7FF $FA8F $2803 $D00A $3001 $6821 $7889 $4288 $D105 $2101 $6061 $2002 $BC70 $BC02 $4708 $2000 $E7FA
BYTE $50 $4E $0 $3 $4C $BE $2 $2 $F0 $BC $2 $2 $B0 $46 $3 $8
POIN CURRENTOFFSET-141
BYTE $3C $3F $3 $2 $A4 $F8 $4 $8 $BC $F8 $4 $8 $58 $A9 $3 $2 $30 $94 $1 $8 $B8 $4 $0 $3
POIN SupportConvoEvents
BYTE $7C $D0 $0 $8 $AC $18 $A0 $8 $9C $2E $0 $8
SHORT $B5F0 $465F $4656 $464D $4644 $B4F0 $B082 $486C $4683 $2405 $61 $486B $5A40 $496B $468E
BYTE $0 $F8
SHORT $9001 $496A $2240 $2303 $2C03 $DB00 $3302 $435A $1889 $311A $1C22 $2C03 $DB00 $3A03 $92 $1889 $2303 $2C03 $D100 $2302 $2C00 $D100 $2302 $9300 $4658 $8802 $18D2 $7103 $7202 $2203 $1C23 $2C03 $DB00 $3B03 $9B $4D5A $46AE
BYTE $0 $F8
SHORT $4658 $3008 $4683 $3C01 $2C00 $DACD $4C56 $2534 $2602 $68E0 $5D40 $2800 $D100 $E08D $4681 $68E0 $2234 $1AA9 $F7FF $FA18 $4680 $4850 $4950 $4A51 $4696
BYTE $0 $F8
SHORT $4850 $2140 $4371 $7EA $2A00 $D100 $3112 $1840 $494A $22C1 $192 $4B4C $469E
BYTE $0 $F8
SHORT $7E8 $4648 $F7FF $F996 $2800 $D06D $6800 $8800 $493E $468E
BYTE $0 $F8
SHORT $9001 $493D $2240 $4372 $1889 $311A $7EA $2A00 $D100 $3110 $2308 $9300 $4658 $8802 $18D2 $7103 $7202 $2200 $4643 $2B03 $D100 $2204 $4B34 $469E $2300
BYTE $0 $F8
SHORT $4658 $3008 $4683 $482F $2140 $4371 $1840 $3024 $7E9 $2900 $D100 $3010 $2102 $4642 $2A03 $D100 $2104 $4642 $2304 $1A9A $3218 $4B2E $469E
BYTE $0 $F8
SHORT $2700 $68E1 $6808 $7900 $4A2C $4291 $D100 $20FF $4649 $4642 $F7FF $FA16 $2800 $D024 $4682 $481D $2140 $1CB2 $2F03 $DB00 $3202 $4351 $1840 $301A $1C39 $2903 $DB00 $3903 $2206 $4351 $7EA $2A00 $D100 $3112 $1840 $4652 $5DD2 $2101 $2A00 $D004 $2102 $4643 $2B03 $D100 $2104 $4B18 $469E
BYTE $0 $F8
SHORT $3701 $2F06 $DBDB $7E8 $2800 $D100 $3606 $3501 $2D38 $DC00 $E768 $B002 $BC0F $4680 $4689 $4692 $469B $BCF0 $BC01 $4700 $46C0
BYTE $2C $3C $0 $2
POIN SupportBonusesStatNames
BYTE $40 $A2 $0 $8 $94 $3C $0 $2 $3C $44 $0 $8 $FC $3B $0 $2
POIN SupportReworkBlueBox
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $2C $47 $0 $2 $A0 $74 $D $8 $C $4B $0 $8 $4C $BE $2 $2 $94 $4B $0 $8
SHORT $68E8 $F7FF $F9AD $2104 $2800 $D105 $2103 $7828 $2803 $D101 $2000 $7028 $1C08 $7068 $4905 $468E
BYTE $0 $F8
SHORT $4905 $468E
BYTE $0 $F8
SHORT $4904 $468E
BYTE $0 $F8
SHORT $4804 $4700 $46C0
BYTE $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $A1 $86 $8 $8
SHORT $B5E0 $1C06 $1C0C $2000 $6060 $6020 $7AF0 $981 $2900 $D11B $3E01 $2500 $3D01 $3601 $3501 $2D05 $D014 $2134 $5C70 $2800 $D0F7 $F7FF $F8C3 $2800 $D0F3 $1C31 $1B49 $F7FF $F8EF $2803 $DCED $1C20 $1C31 $1B49 $1C2A $F000 $F804 $E7E6 $BCE0 $BC01 $4700 $B5F0 $1C04 $1C0D $1C16 $1C28 $1C31 $F7FF $F913 $1C02 $6828 $7900 $4922 $42A9 $D100 $20FF $2134 $1989 $5C69 $F7FF $F962 $2800 $D009 $1C07 $3401 $2000 $5C21 $5C3A $1889 $5421 $3001 $2806 $D1F8 $BCF0 $BC01 $4700 $2006 $9002 $2000 $9103 $4C15 $68E0 $F7FF $F93A $4682 $2100 $4689 $2800 $D101 $4812 $4700 $2180 $49 $1861 $9104 $490E $68C8 $3034 $2100 $3901 $2300 $3B01 $3301 $5CC2 $2A00 $D0FB $3101 $4549 $D1F8 $1C14 $3834 $1C19 $F7FF $F8D2 $1C07 $2CFF $D102 $4802 $6800 $7904 $4803 $4700
BYTE $4C $BE $2 $2 $FC $3B $0 $2 $71 $77 $8 $8 $F5 $76 $8 $8
SHORT $B510 $1C20 $F000 $F811 $2800 $D00B $487A $2143 $7001 $2100 $7041 $4879 $215A $2200 $4B78 $469E $1C23
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B5F0 $4875 $6844 $6885 $1C20 $F7FF $F83C $1C06 $7B01 $2204 $4211 $D123 $F7FF $F8E9 $2805 $D01F $1C28 $F7FF $F830 $1C07 $7B01 $2204 $4211 $D117 $F7FF $F8DD $2805 $D013 $1C30 $1C29 $F7FF $F87F $2100 $43C9 $4288 $D00B $1C30 $1C29 $F7FF $F8B7 $1C38 $1C21 $F7FF $F8B3 $2001 $BCF0 $BC02 $4708 $2000 $E7FA $B570 $1C04 $F000 $F81F $2800 $D019 $495A $6848 $688D $F7FF $F806 $1C06 $1C29 $F7FF $F85E $1C01 $1C30 $F7FF $F868 $4A50 $2144 $1A09 $7011 $2100 $7051 $484E $215A $2200 $4B4E $469E $1C23
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $B5F0 $484B $6844 $6885 $1C20 $F7FE $FFE7 $1C06 $7B01 $2204 $4211 $D135 $1C28 $F7FE $FFDF $1C07 $7B01 $2204 $4211 $D12D $1C30 $1C29 $F7FF $F832 $2100 $43C9 $4288 $D113 $1C30 $F7FF $F883 $2805 $D020 $1C38 $F7FF $F87E $2805 $D01B $1C30 $1C29 $F7FF $F860 $1C38 $1C21 $F7FF $F85C $2001 $E00E $1C01 $1C30 $F7FF $F824 $2803 $D00B $1C30 $1C29 $F7FF $F824 $1C38 $1C21 $F7FF $F820 $2001 $BCF0 $BC02 $4708 $2000 $E7FA $B5F0 $4829 $6844 $6885 $68C0 $2803 $DC43 $2800 $D041 $1C20 $F7FE $FF9E $2800 $D03C $1C06 $1C28 $F7FE $FF98 $2800 $D036 $1C07 $1C30 $1C29 $F7FE $FFED $2100 $43C9 $4288 $D119 $1C30 $F7FF $F83E $2805 $D028 $1C38 $F7FF $F839 $2805 $D023 $1C30 $1C29 $F7FF $F81B $1C38 $1C21 $F7FF $F817 $4813 $6800 $2801 $D017 $1C30 $1C29 $F7FE $FFCF $1C01 $1C30 $4A0E $6812 $F7FE $FFFA $1C38 $1C21 $F7FE $FFC5 $2100 $43C9 $4288 $D005 $1C01 $1C38 $4A07 $6812 $F7FE $FFEC $BCF0 $BC01 $4700
BYTE $C0 $EF $3 $2
POIN IncreaseSupportPopupDefinitions
BYTE $74 $14 $1 $8 $B8 $4 $0 $3 $C4 $4 $0 $3
SHORT $B5F0 $4820 $6844 $6885 $1C20 $F7FE $FF4B $1C06 $1C28 $F7FE $FF47 $1C07 $1C30 $1C29 $F7FE $FF9E $2100 $43CA $4290 $D01D $1832 $2334 $54D1 $2103 $389 $40 $40C1 $43C9 $8EB0 $4001 $86B0 $1C38 $1C21 $F7FE $FF8B $2100 $43CA $4290 $D00A $183A $2334 $54D1 $2103 $389 $40 $40C1 $43C9 $8EB8 $4008 $86B8 $BCF0 $BC01 $4700 $D005 $4906 $80 $1840 $6801 $7AE0 $76C8 $2000 $2138 $5460 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $D0 $A5 $59 $8
