PUSH
ORG $285b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MasterSupportCalculation
POP
PUSH
ORG $23d14
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportConvoUsability
POP
PUSH
ORG $25644
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BuildSupportTargetList
POP
PUSH
ORG $323d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportSelected
POP
PUSH
ORG $18480
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixCUSA
POP
PUSH
ORG $87698
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawSupports
POP
PUSH
ORG $88690
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportReworkPageSwitch
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$389;CHARSupportConvoUsability:
ORG CURRENTOFFSET+$54;CallAddSupport:
ORG CURRENTOFFSET+$5c;CallSetSupport:
ORG CURRENTOFFSET+$30;CallIncreaseSupport:
ORG CURRENTOFFSET+$94;CallClearSupport:
ORG CURRENTOFFSET+$6c;CallGetSupportLevel:
ORG CURRENTOFFSET+$1c;SupportConvoUsability:
ORG CURRENTOFFSET+$84;BuildSupportTargetList:
ORG CURRENTOFFSET+$a0;SupportSelected:
ORG CURRENTOFFSET+$70;SupportReworkPageSwitch:
ORG CURRENTOFFSET+$46;PassSupportDataToRTextHandler:
ORG CURRENTOFFSET+$1c;CreateNewHelpBubbleProc:
ORG CURRENTOFFSET+$46;DrawRTextStatLabelsForSupport:
ORG CURRENTOFFSET+$4e;DrawRTextStatLabels:
ORG CURRENTOFFSET+$7e;DrawRTextStatValuesForSupport:
ORG CURRENTOFFSET+$3e;DrawRTextStatValues:
ORG CURRENTOFFSET+$8e;NewBoxType:
ORG CURRENTOFFSET+$2e;SupportScreenRTextGetter:
ORG CURRENTOFFSET+$62;SupportScreenRTextLooper:
ORG CURRENTOFFSET+$58;SupportBaseConvoUsability:
ORG CURRENTOFFSET+$28;SupportBaseConvoMenuTextGetter:
ORG CURRENTOFFSET+$5c;SetUpBaseSupportConvo:
ORG CURRENTOFFSET+$14;MasterSupportCalculation:
ORG CURRENTOFFSET+$8c;DrawSupports:
ORG CURRENTOFFSET+$230;FixCUSA:
POP
SHORT $2300 $3034 $5CC2 $428A $D003 $3301 $2B05 $D1F9 $33FA $18 $4770 $B510 $4 $F7FF $FFF1 $28FF $D005 $2203 $4350 $8E63 $4103 $2007 $4018 $BC10 $BC02 $4708 $B510 $4B07 $4 $2001 $F000 $FEBB $23FF $4284 $D001 $6823 $791B $18 $BC10 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
SHORT $B5F8 $F $4 $11 $38 $16 $F7FF $FFD7 $5 $28FF $D00C $38 $F7FF $FFE0 $4913 $2300 $F $780A $4694 $2A00 $D002 $784A $2A00 $D102 $BCF8 $BC01 $4700 $4560 $D101 $4296 $D006 $4566 $D101 $4290 $D002 $3301 $312C $E7EA $222C $2006 $4353 $2200 $4345 $195B $3302 $18FB $5CA1 $5C98 $1809 $54A1 $3201 $2A06 $D1F8 $E7E1
POIN SupportBonusTable
SHORT $B510 $4B04 $7B98 $4B04 $F000 $FE71 $6840 $BC10 $BC02 $4708
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8
SHORT $210B $B510 $3 $5641 $2000 $1189 $4281 $D10A $1A $8 $3234 $3339 $7811 $1E4C $41A1 $3201 $1840 $429A $D1F8 $BC10 $BC02 $4708 $3 $7800 $2800 $D101 $7008 $4770 $2000 $5C1A $540A $3001 $5C1A $2A00 $D1F9 $E7F6 $B570 $4A0A $4C0A $8B $5 $21 $5898 $F7FF $FFE9 $2200 $1824 $2B $7022 $215A $4805 $4C06 $F000 $FE34 $BC70 $BC01 $4700 $46C0
POIN SupportLevelNameTable
BYTE $C0 $EF $3 $2
POIN SupportPopupDefinitions
BYTE $75 $14 $1 $8
SHORT $B510 $28FF $D106 $4B05 $38FE $F000 $FE20 $BC10 $BC02 $4708 $600 $4B02 $E00 $E7F6
BYTE $31 $94 $1 $8 $9D $82 $1 $8
SHORT $B5F8 $5 $8 $F $14 $F7FF $FFE7 $6 $2D00 $D035 $2800 $D033 $2304 $68EA $421A $D12F $68C2 $421A $D12C $2CFF $D104 $39 $28 $F7FF $FF2C $1C44 $2C00 $D114 $28 $F7FF $FF8D $2804 $DC0B $30 $F7FF $FF88 $2804 $DC06 $39 $28 $F7FF $FF10 $38FF $4244 $4144 $20 $BCF8 $BC02 $4708 $2C00 $DD0C $4B07 $781B $42A3 $DB08 $39 $28 $F7FF $FF0A $3C01 $1A24 $4260 $4144 $E7EC $2400 $E7EA
POIN MaxSupportLevel
SHORT $B5F8 $4 $8 $15 $F $F7FF $FF09 $6 $28 $F7FF $FF9F $68C3 $69B $D509 $2400 $20 $BCF8 $BC02 $4708 $4B0E $68E2 $429A $D004 $3410 $8823 $2B00 $D1F7 $E7F1 $7A23 $42B3 $D102 $7A62 $42AA $D004 $42AB $D1F2 $7A63 $42B3 $D1EF $29 $38 $8862 $F7FF $FF90 $2800 $D0E8 $E7DF $46C0
POIN CURRENTOFFSET+277
SHORT $B5F8 $4 $E $F7FF $FEBF $28FF $D138 $20 $F7FF $FED4 $7 $30 $F7FF $FF6A $5 $20 $F7FF $FF24 $2805 $D02B $28 $F7FF $FF1F $2805 $D026 $2034 $21 $4240 $3134 $1B00 $1843 $3101 $1E4A $7812 $2A00 $D1F9 $18E3 $3334 $31 $20 $701E $F000 $F817 $2034 $29 $4240 $3134 $1B40 $1843 $3101 $1E4A $7812 $2A00 $D1F9 $18EB $3334 $39 $28 $701F $F000 $F805 $BCF8 $BC02 $4708 $2000 $E7FA $B5F7 $F $9200 $4 $F7FF $FE96 $9001 $38 $F7FF $FF2C $4B1C $9A00 $781B $6 $4293 $D203 $2000 $BCFE $BC02 $4708 $39 $20 $F7FF $FE6A $5 $28FF $D10A $39 $20 $F7FF $FF9F $2800 $D0EE $39 $20 $F7FF $FE5D $5 $9901 $30 $F7FF $FE58 $2207 $2303 $17 $435D $4343 $40AF $409A $8E61 $43B9 $8661 $8E71 $4391 $8671 $9900 $40A9 $8E62 $430A $8662 $9A00 $409A $8E73 $431A $2001 $8672 $E7CD $46C0
POIN MaxSupportLevel
SHORT $B570 $4 $7E80 $F7FF $FEEB $68C3 $65B $D503 $2000 $BC70 $BC02 $4708 $480C $4B0D $F000 $FD07 $2800 $D0F5 $7EA0 $6826 $F7FF $FEDA $5 $69E0 $F7FF $FE3C $29 $2 $30 $F7FF $FF27 $2800 $D0E6 $2301 $2002 $6063 $E7E3 $46C0
BYTE $AC $18 $A0 $8 $9D $2E $0 $8
SHORT $B570 $4B14 $4C14 $781B $6922 $5 $429A $D81D $6860 $F7FF $FEBB $68A1 $F7FF $FE04 $28FF $D115 $6860 $F7FF $FEB3 $68A1 $F7FF $FF38 $2800 $D00D $6860 $F7FF $FEAB $68E2 $68A1 $F7FF $FF71 $6923 $2B00 $D003 $28 $68E1 $F7FF $FE82 $BC70 $BC01 $4700 $46C0
POIN MaxSupportLevel
BYTE $B8 $4 $0 $3
SHORT $B570 $4C0A $5 $6860 $F7FF $FE92 $68E2 $68A1 $F7FF $FF58 $2800 $D006 $6923 $2B00 $D003 $28 $68E1 $F7FF $FE67 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B5F0 $4D22 $B085 $9003 $6868 $F7FF $FE79 $68AE $4 $30 $F7FF $FE74 $9001 $20 $F7FF $FDD6 $31 $9002 $20 $F7FF $FDB7 $28FF $D023 $9902 $9801 $F7FF $FDBC $1C47 $D423 $4B15 $781B $429F $DC1F $3A $31 $20 $F7FF $FF24 $2800 $D018 $3A $9902 $9801 $F7FF $FF1D $68EB $2B00 $D010 $6868 $F7FF $FE4D $68A9 $F7FF $FDA1 $1 $9803 $F7FF $FE28 $E005 $31 $20 $F7FF $FEC9 $2800 $D1EB $B005 $BCF0 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
POIN MaxSupportLevel
SHORT $B5F8 $4D19 $6868 $F7FF $FE31 $68AD $4 $28 $F7FF $FE2C $6 $20 $F7FF $FD8E $29 $7 $20 $F7FF $FD6F $5 $28FF $D01A $39 $30 $F7FF $FD68 $28FF $D014 $2200 $1963 $3334 $701A $1833 $3334 $701A $2307 $19 $3203 $4355 $40A9 $4350 $D $4083 $8E61 $43A9 $8661 $8E72 $439A $8672 $BCF8 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B510 $4C05 $6860 $F7FF $FDFB $68A1 $F7FF $FD4F $6060 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B5F7 $2210 $4F1B $683B $569A $9200 $2211 $569A $9201 $68DA $2340 $14 $401C $421A $D111 $4A16 $9901 $56A3 $185B $4915 $6809 $9B $585B $3204 $9900 $56A2 $185B $5C9E $2E00 $D106 $3401 $2C04 $D1ED $2003 $BCFE $BC02 $4708 $F7FF $FD7B $4B0C $5 $30 $F000 $FBED $6 $6838 $F7FF $FD28 $31 $2 $28 $F7FF $FE13 $2800 $D0E6 $2001 $E7E8 $46C0
BYTE $50 $4E $0 $3
POIN CURRENTOFFSET+1996
BYTE $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $2310 $B5F0 $2711 $56C3 $B087 $9303 $57C7 $6 $39 $18 $4B1D $F000 $FBCA $2400 $4B1C $56E2 $3304 $19D2 $9201 $56E3 $9A03 $189B $9302 $4B19 $9A01 $681B $92 $58D3 $9A02 $5C9D $2D00 $D01E $F7FF $FD3E $4B14 $9004 $28 $F000 $FBB0 $9005 $30 $F7FF $FCEB $9905 $2 $9804 $F7FF $FDD6 $2800 $D00C $28 $4B0C $F000 $FBA1 $233F $7AC2 $9901 $401A $9802 $2300 $4D08 $F000 $FB9A $3401 $2C04 $D1CB $B007 $BCF0 $BC01 $4700
BYTE $A5 $F8 $4 $8
POIN CURRENTOFFSET+1840
BYTE $D8 $E4 $2 $2 $31 $94 $1 $8 $BD $F8 $4 $8
SHORT $B570 $F7FF $FD0D $4B14 $4C14 $5 $681E $7B60 $4B13 $F000 $FB7C $F7FF $FCB9 $31 $2 $28 $F7FF $FDA4 $3 $6840 $C02 $4D0E $411 $2A00 $D008 $2100 $F000 $FB6D $230E $2000 $7463 $BC70 $BC02 $4708 $8898 $4A08 $6090 $7A18 $6050 $7A5B $4806 $60D3 $E7EE $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $B1 $D0 $0 $8 $B8 $4 $0 $3
POIN SupportConvoEvents
SHORT $68E8 $F7FF $FCE3 $2104 $2800 $D106 $2103 $7828 $2803 $D102 $2000 $7028 $6168 $1C08 $7068 $4905 $468E
BYTE $0 $F8
SHORT $4904 $468E
BYTE $0 $F8
SHORT $4904 $468E
BYTE $0 $F8
SHORT $4803 $4700
BYTE $95 $3C $0 $8 $79 $35 $0 $8 $F0 $6D $8 $8 $A1 $86 $8 $8
SHORT $4770 $8838 $8831 $1C22 $F000 $F809 $4801 $6005 $4901 $4708
BYTE $84 $E7 $3 $2 $5D $8F $8 $8
SHORT $4770 $B570 $14 $6 $D $4B0D $2103 $480D $F000 $FB15 $23 $6586 $65C5 $3329 $781A $3 $3329 $701A $23 $332A $781A $3 $332A $701A $342B $7823 $302B $7003 $BC70 $BC01 $4700 $46C0
BYTE $7D $2C $0 $8 $50 $16 $A0 $8
SHORT $1C01 $2901 $D015 $2900 $D00F $2902 $D00B $2903 $D007 $2904 $D000 $E00E $1C28 $F000 $F818 $2102 $E003 $4906 $4708 $4906 $4708 $1C28 $3064 $8001 $E001 $4904 $4708 $4904 $4708
BYTE $0 $0 $AD $9F $9 $8 $A5 $9F $8 $8 $97 $9F $8 $8 $B9 $9F $8 $8
SHORT $4770 $B570 $4D15 $4C16 $28 $2208 $2100 $4B15 $F000 $FACC $28 $2208 $212C $4B13 $F000 $FAC6 $28 $2208 $2158 $4B11 $F000 $FAC0 $4D10 $2208 $28 $2100 $4B0F $F000 $FAB9 $28 $2208 $212C $4B0D $F000 $FAB3 $28 $2208 $2158 $4B0B $F000 $FAAD $2002 $BC70 $BC02 $4708 $46C0
BYTE $AC $E7 $3 $2 $81 $44 $0 $8
POIN SupportRTextStatNames
POIN SupportRTextStatNames+4
POIN SupportRTextStatNames+8
BYTE $B4 $E7 $3 $2
POIN SupportRTextStatNames+12
POIN SupportRTextStatNames+16
POIN SupportRTextStatNames+20
SHORT $1C20 $4B0A $469E
BYTE $0 $F8
SHORT $2801 $D00A $2803 $D006 $2804 $D000 $E008 $1C28 $F000 $F811 $E004 $4904 $4708 $1C20 $4903 $4708 $4903 $4708
BYTE $D0 $92 $8 $8 $F5 $9F $8 $8 $EF $9F $8 $8 $F9 $9F $8 $8
SHORT $4770 $B537 $2300 $466A $9300 $8093 $3 $3329 $4 $7818 $F7FF $FC44 $342A $1 $7822 $4668 $F7FF $FBB6 $466B $4D17 $4C17 $28 $2207 $2120 $781B $F000 $FA5D $466B $28 $2207 $214A $785B $F000 $FA56 $466B $28 $2207 $2178 $789B $F000 $FA4F $466B $4D0D $2207 $28 $2120 $78DB $F000 $FA47 $466B $28 $2207 $214A $791B $F000 $FA40 $466B $28 $2207 $2178 $795B $F000 $FA39 $BC37 $BC01 $4700
BYTE $AC $E7 $3 $2 $A5 $44 $0 $8 $B4 $E7 $3 $2
SHORT $4806 $4284 $D101 $2003 $E003 $4805 $4284 $D102 $2004 $4904 $4708 $4904 $4708
BYTE $0 $0 $FE $FF $0 $0 $FD $FF $0 $0 $1B $93 $8 $8 $E5 $92 $8 $8
SHORT $4770 $4B16 $B570 $68DE $32 $5 $2400 $6AC3 $7C9B $3234 $5D11 $2900 $D002 $2B00 $D004 $3B01 $3401 $2C05 $D1F6 $34FA $4B0D $30 $64EB $F7FF $FB3F $2B $3329 $2100 $7018 $2CFF $D002 $1934 $3434 $7821 $2B $332A $30 $7019 $F7FF $FB21 $352B $7028 $BC70 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2 $6B $4 $FD $FF
SHORT $4B12 $B570 $68DD $4 $28 $F7FF $FB77 $2800 $D106 $20 $4B0E $F000 $F9DA $BC70 $BC01 $4700 $23 $3350 $881B $2B80 $D1F7 $6AE3 $7C9A $2B $3539 $3334 $7819 $2900 $D002 $2A00 $D0ED $3A01 $3301 $42AB $D1F6 $20 $4B02 $E7E4
BYTE $FC $3B $0 $2 $B5 $93 $8 $8 $85 $93 $8 $8
SHORT $B570 $4 $78E5 $7800 $2DFF $D008 $F7FF $FB8C $78E2 $7861 $F7FF $FB9A $BC70 $BC02 $4708 $F7FF $FB83 $2A $7861 $E7F5 $B5F8 $4 $7800 $F7FF $FB7B $6803 $7860 $881D $F7FF $FB76 $6803 $4E0E $28 $881F $F000 $F99A $4D0C $29 $F7FF $FB40 $1941 $4 $480A $F7FF $FB3B $1824 $38 $F000 $F98D $1961 $F7FF $FB34 $2300 $1824 $1964 $28 $7023 $BCF8 $BC02 $4708
BYTE $41 $A2 $0 $8 $88 $1 $2 $2
POIN CURRENTOFFSET+768
SHORT $4B03 $6B1A $7811 $6219 $7852 $625A $4770 $46C0
BYTE $B8 $4 $0 $3
SHORT $2300 $B5F7 $700B $704B $708B $70CB $710B $714B $7AC0 $600 $1600 $C $1183 $D131 $600 $4B1A $E00 $F000 $F95C $3 $6 $5 $3339 $9301 $3634 $7837 $2F00 $D01F $38 $F7FF $FB29 $2800 $D01A $220C $68C3 $4213 $D116 $2310 $2110 $56EB $5641 $1A5A $D500 $1ACA $2111 $7C40 $5669 $600 $1600 $1A0B $D500 $1A43 $189B $2B03 $DC04 $3A $29 $20 $F7FF $FA84 $9B01 $3601 $42B3 $D1D8 $BCF7 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8
SHORT $4B71 $B5F0 $68DC $23 $B089 $3339 $9305 $2302 $25 $9302 $4F6D $3534 $7828 $2800 $D03D $883B $3308 $813B $2308 $9A02 $713B $192 $1E $9203 $F7FF $FAE8 $6803 $8818 $4B65 $F000 $F90A $9903 $4B64 $311A $18C9 $33 $2200 $9001 $9600 $38 $4E61 $3B04 $F000 $F900 $3B $3310 $9304 $893B $3302 $823B $2302 $733B $20 $7829 $1E $F7FF $FA20 $40B0 $9903 $4B57 $312C $18C9 $4B57 $58C2 $2300 $3708 $38 $9201 $9600 $1A $4E52 $F000 $F8E3 $9B02 $3302 $9302 $9F04 $9B05 $3501 $429D $D1BA $22C1 $494E $484F $4B4F $192 $F000 $F8D1 $883B $330E $813B $230E $3E $4A4C $713B $9300 $3B0B $38 $9201 $494A $1A $4D43 $F000 $F8C3 $AD06 $20 $29 $3608 $9602 $F7FF $FF4B $4B45 $9303 $4B45 $9304 $3B $2403 $3320 $9305 $9B02 $881B $9A02 $3303 $8113 $9B04 $7114 $9903 $2203 $9301 $9400 $2300 $9802 $4E33 $F000 $F8A5 $9B02 $3308 $9302 $9B03 $330A $9303 $9B04 $3304 $9304 $9A02 $9B05 $4293 $D1E2 $8C3B $3303 $853B $1D7B $77DC $4B32 $9400 $9301 $9805 $2300 $2203 $4930 $4E25 $F000 $F889 $38 $8D3B $3303 $863B $4B2D $3028 $7104 $2203 $9301 $9400 $2300 $492A $4E1E $F000 $F87A $38 $8E3B $3303 $873B $4B27 $3030 $7104 $2203 $9301 $9400 $2300 $4925 $4C16 $F000 $F869 $4C24 $782A $2102 $4823 $F000 $F863 $786A $2102 $4822 $F000 $F85E $78AA $2102 $4820 $F000 $F859 $78EA $2102 $481F $F000 $F854 $792A $2102 $481D $F000 $F84F $2102 $796A $481C $F000 $F84A $B009 $BCF0 $BC01 $4700
BYTE $FC $3B $0 $2 $2C $3C $0 $2 $41 $A2 $0 $8 $94 $3C $0 $2 $3D $44 $0 $8
POIN SupportLevelNameTable
POIN SupportStatScreenBlueBox
BYTE $2E $4A $0 $2 $A1 $74 $D $8
POIN TotalCurrentSupportBonusesText
BYTE $B0 $3F $0 $2 $30 $40 $0 $2
POIN SupportRTextStatNames
POIN SupportRTextStatNames+12
BYTE $B0 $40 $0 $2
POIN SupportRTextStatNames+16
BYTE $BA $40 $0 $2
POIN SupportRTextStatNames+20
BYTE $C4 $40 $0 $2 $95 $4B $0 $8 $36 $40 $0 $2 $40 $40 $0 $2 $4A $40 $0 $2 $B6 $40 $0 $2 $C0 $40 $0 $2 $CA $40 $0 $2
SHORT $D005 $4906 $80 $1840 $6801 $7AE0 $76C8 $2000 $2138 $5460 $BC70 $BC01 $4700
BYTE $0 $0 $D0 $A5 $59 $8
SHORT $4770 $4718 $4720 $4728 $4730 $46C0
ALIGN 4
BYTE $20 $61 $6E $64 $20 $0
ALIGN 4
BYTE $0 $0 $FF $1 $FF $1 $0 $0
