
#ifndef SUPPORT_REWORK_BONUS_TABLE

	#define SUPPORT_REWORK_BONUS_TABLE
	ALIGN 4
	SupportBonusTable: // This is a terminated list of associations between 2 characters and what bonuses they get at what levels.
	ORG CURRENTOFFSET - (2 + 7 * 6) // Because defining a new entry increments already.
	{
	#define entry(char1,char2) "ORG CURRENTOFFSET + (2 + 7 * 6) ; PUSH ; BYTE char1 char2 ; POP" // Don't touch these.
	#define support(level,atk,def,hit,avd,crt,dge) "PUSH ; ORG CURRENTOFFSET + (2 + level * 6) ; BYTE atk def hit avd crt dge ; POP"
	
	// Your new entries go in here. As many as you like. This is non-indexed.
	entry(Arc,Luke)
		support(CSupport,0,1,5,10,0,0)
		support(BSupport,1,1,5,10,0,0)
		support(ASupport,1,2,10,10,0,5)
	entry(0xFF,Arc)
		support(CSupport,1,0,10,0,0,0)
		support(BSupport,1,2,10,5,0,0)
		support(ASupport,2,1,10,5,5,0)
	entry(Elanil,Finoc)
		support(CSupport,0,1,0,5,0,0)
		support(BSupport,1,1,5,10,0,5)
		support(ASupport,1,2,10,10,0,5)
	entry(Val,Helmer)
		support(CSupport,2,0,5,0,0,0)
		support(BSupport,2,0,10,5,0,0)
		support(ASupport,2,0,15,5,5,0)
	entry(Jasper,Derek)
		support(CSupport,1,1,5,0,0,0)
		support(BSupport,2,2,5,0,0,0)
		support(ASupport,2,2,5,5,0,5)
	entry(0xFF,Jasper)
		support(CSupport,0,1,10,0,0,0)
		support(BSupport,1,1,10,5,0,0)
		support(ASupport,1,1,10,5,0,10)
	entry(0xFF,Derek)
		support(CSupport,0,2,0,0,0,5)
		support(BSupport,0,2,5,0,5,5)
		support(ASupport,1,3,10,0,5,5)
	entry(Lux,Maximus)
		support(CSupport,0,2,0,5,0,0)
		support(BSupport,0,2,5,10,0,0)
		support(ASupport,0,3,5,10,0,5)
	entry(0xFF,Arya)
		support(CSupport,1,0,10,0,0,0)
		support(BSupport,1,0,10,5,5,0)
		support(ASupport,2,0,10,5,10,0)
	entry(Arya,Kendrick)
		support(CSupport,1,1,5,0,0,0)
		support(BSupport,1,1,5,5,0,5)
		support(ASupport,2,1,10,5,0,5)
	entry(Arya,Xexim)
		support(CSupport,3,0,0,0,0,0)
		support(BSupport,3,0,5,0,5,0)
		support(ASupport,3,0,5,5,5,5)
	entry(Baret,Walter)
		support(CSupport,0,1,0,5,0,0)
		support(BSupport,1,2,0,5,0,0)
		support(ASupport,1,2,5,5,0,5)
	entry(Baret,Vicar)
		support(CSupport,1,1,0,0,5,0)
		support(BSupport,2,1,5,0,5,0)
		support(ASupport,2,1,5,0,10,5)
	entry(Vicar,Walter)
		support(CSupport,0,3,0,0,0,0)
		support(BSupport,0,3,0,5,0,5)
		support(ASupport,0,3,5,10,0,5)
	entry(0xFF,Vicar)
		support(CSupport,1,0,10,0,0,0)
		support(BSupport,2,0,10,0,5,0)
		support(ASupport,2,0,15,5,5,0)
	entry(Adlez,Connor)
		support(CSupport,2,0,0,0,5,0)
		support(BSupport,2,0,10,0,5,0)
		support(ASupport,2,1,10,0,10,0)
	entry(Cougar,Finoc)
		support(CSupport,2,0,10,0,0,0)
		support(BSupport,2,0,10,5,5,0)
		support(ASupport,2,1,10,5,10,0)
	entry(Christina,Forrest)
		support(CSupport,0,1,10,0,0,0)
		support(BSupport,1,1,10,5,0,0)
		support(ASupport,1,2,10,10,0,0)
	entry(Clara,Muriel)
		support(CSupport,1,1,5,5,0,0)
		support(BSupport,1,2,5,10,0,0)
		support(ASupport,1,2,5,10,5,5)
	entry(Madeleine,Remus)
		support(CSupport,1,0,0,10,0,0)
		support(BSupport,1,0,0,20,0,0)
		support(ASupport,2,1,0,20,0,0)
	entry(Madeleine,Yvette)
		support(CSupport,0,0,5,5,0,5)
		support(BSupport,1,0,5,10,0,5)
		support(ASupport,1,0,5,15,0,10)
	entry(0xFF,Zaheva)
		support(CSupport,2,0,0,0,5,0)
		support(BSupport,2,0,5,5,5,0)
		support(ASupport,3,0,5,5,10,0)
	
	entry(0,0) // Terminator
	}

#endif // SUPPORT_REWORK_BONUS_TABLE
