ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AnimaEffectiveness:
POP
SHORT $B500 $6869 $4A2C $1A88 $2154 $4A2C $4696
BYTE $0 $F8
SHORT $1C01 $1C20 $B402 $4A2A $4696
BYTE $0 $F8
SHORT $BC02 $600 $E00 $4B28 $3B01 $3301 $781A $4290 $D01A $2A00 $D1F9 $4B25 $3B01 $3301 $781A $4290 $D01B $2A00 $D1F9 $4B22 $3B01 $3301 $781A $4290 $D01C $2A00 $D1F9 $4B1F $3B01 $3301 $781A $4290 $D01D $2A00 $D1F9 $E022 $481B $3801 $3001 $7802 $4291 $D01E $2A00 $D1F9 $E019 $4818 $3801 $3001 $7802 $4291 $D015 $2A00 $D1F9 $E010 $4814 $3801 $3001 $7802 $4291 $D00C $2A00 $D1F9 $E007 $4811 $3801 $3001 $7802 $4291 $D003 $2A00 $D1F9 $BC01 $4700 $215A $5C60 $3007 $5460 $E7F8
POIN ClassTable
BYTE $FC $18 $D $8 $28 $6B $1 $8
POIN FireList
POIN ThunderList
POIN WindList
POIN WaterList
POIN HorseEffectiveness
POIN WyvernEffectiveness
POIN PegasusEffectiveness
POIN MageEffectiveness
