

## Merc5BanditDisbandDraterusIsMeanText
[FarLeft][LoadArya][Left][LoadVicar][Right][LoadAdlez][FarRight][LoadPlayer]
This trudge to Draterus is harder[NL]
work than I would have expected...[A]
[Left]I agree. Adlez, we won't be able to[NL]
make it like this. We aren't prepared[A][NL]
to trudge straight into a desert.[A]
[Right]What do you propose we do?[A]
[FarLeft]We can change our route to head[NL]
to Bacrun and restock there.[A]
[Right]The city of merchants? It's a possibility. I'd[NL]
like to avoid run-ins with the Council of[A][NL]
Guildsmen while we're there, though.[A]
[FarLeft]Why's that?[A]
[Right]They keep a pretty accurate record of bandits[NL]
and criminals throughout Avenir. The city[A][NL]
is full of bounty hunters, and the council[NL]
likes to hold... games, if you will, to[A][NL]
see who can capture the criminals.[A]
[FarLeft]I understand. We'll try to lay low while there.[NL]
We just need to get supplies so that[A][NL]
we can adequately survive in the desert.[A]
[FarRight]Arya, aren't you worried[NL]
going into Bacrun?[A]
[FarLeft]Not really. Yes, I may technically have a[NL]
bounty on my head for...[.....] things I have done,[A][NL]
but if they capture me...[......] let's just say bad[NL]
things would happen to my captors. The[A][NL]
council and the bounty hunters know this.[NL][Smile]
Things...[....] work out that way for Shizonians.[A]
[Right]I'll leave the talking[NL]
up to you all, then.[A]
[FarRight]Understandable. To Bacrun we go,[NL]
then. Hopefully the Haedricians[A][NL]
aren't after us...[A][X]

## Merc5BanditDisbandTalkWithMerchantText
[Right][LoadPlayer][FarRight][LoadVicar][MidLeft][LoadMerchant]
You need supplies for a trip into[NL]
the desert? That seems like a[A][NL]
pointless investment for me.[A]
[FarRight]We'll pay you up front. You[NL]
lose nothing whether we live or not.[A]
[MidLeft]No, but I can't count on[NL]
you as a returning customer.[A]
[FarRight]I can see you won't change your mind.[A][CloseSpeech][MidLeft][ClearFace][Right][MoveLeft][ClearFace][LoadPlayer]
What now, Vicar? These merchants seem to be[NL]
guarding their merchandise heavily.[A][FarLeft][LoadArya][Right][LoadAdlez][FarRight]
News travels quickly. They may suspect us,[NL]
and selling goods to the wrong person[A][NL]
can cause a lot of trouble for merchants.[A]
[FarLeft]Looks like some men over[NL]
there are eyeing us...[A]
[FarRight]Bounty hunters... Damn.[NL]
They must have recognized Adlez.[A]
[Right]I'm sorry, I should have stayed behind.[A]
[Left]We weren't willing to[NL]
leave you on your own.[A][ClearFace][FarLeft][ClearFace][LoadMason]
You there! State your business![A][CloseSpeech][FarRight][MoveRight]
We're a group of mercenaries, looking[NL]
for supplies for a journey into[A][NL]
Draterus. What's it to you?[A]
[FarLeft]What are your names?[A]
[FarRight]I'm-[A][Events]
[FarFarLeft]Mason! There you are![A][CloseSpeech][FarLeft][MoveLeft][FarLeft][Smile][LoadKendrick]
What's the matter? Oh, hey, Mason. This band[NL][FarRight][ClearFace][FarLeft]
is trustworthy, I hired them to go into[A][NL]
Draterus to find more treasures for[NL]
my ever expanding business.[A][Right][MoveFarRight][Left][MoveRight][ClearFace][LoadMason]
Kendrick, you know I'm suspicious[NL]
wherever you're involved.[A][NL]
Someone like you never changes.[A][CloseSpeech][FarLeft][MoveLeft]
Except I have. I'm a businessman, Mason.[NL]
Leave us be to discuss our business. You're[A][NL]
a bounty hunter, right? Is there[NL]
a bounty here for you?[A]
[Right]...[.....] No.[A]
[Left]Then leave us be.[NL]
'Til next time, friend.[A]
[Right]Very well.[A][ClearFace][......][FarRight][MoveRight]
Thank you for helping us out.[A][Left]
No problem. The name's Kendrick, a[NL]
businessman travelling around Avenir.[A][NL]
Temporarily in Bacrun to expand my[NL]
market.[....] You all are?[A]
[Right]I'm Vicar. These two are Walter and Baret,[NL][FarLeft][LoadWalter][FarRight][LoadBaret][Right]
my close companions. We three are a small[A][NL]
mercenary group, joined with the rest here.[A]
[FarLeft]Good to meet your acquaintance![A][ClearFace][LoadArya]
[FarRight]Hello...[A][ClearFace][LoadAdlez]
[FarLeft]My name's Arya. I'm a Shizonian hired by-[A][FarRight][LoadAdlez]
Shh![A]
[Left]Is there a problem?[A]
[FarRight]No, no problem. We feel it's best to[NL]
keep secret who Arya was hired by.[A][FarLeft][ClearFace][LoadPlayer]
[Left]Understandable. I'll figure it[NL]
out eventually. And your name?[A]
[FarRight]I'm-[A]
[Left]Adlez, yes I know, I've[NL]
seen the wanted posters.[A]
[FarRight]...[......] Oh.[A]
[FarLeft]I'm [Tact]. Just a[NL]
freelancer travelling with them.[A]
[Left]I see. I heard about you from[NL]
one of my suppliers. Said[A][NL]
you were planning on going[NL]
into Draterus, right?[A]
[FarLeft]That's correct.[A]
[Left]Not many attempt that journey... The[NL]
Wanderers are ruthless towards intruders.[A]
[Right]We know, but we need to get[NL]
to the Temple of Kilthel.[A]
[Left]I see... I have the supplies you need,[NL]
but I'm not willing to just provide them.[A]
[FarLeft]We have money.[A]
[Left]If I wanted money, I'd just turn[NL]
Adlez over here in and collect[A][NL]
the reward. I deal in goods, not in[NL]
money, and certainly not in people.[A]
[FarRight]Then...?[A][Events]
[Left]I'm travelling with you. There could be some[NL]
goods out there that I could find handy. We[A][NL]
go to your Temple, you do... Whatever it[NL]
is you do, and I find my goods. Deal?[A]
[FarLeft]I'm good with it. Vicar? Adlez?[A]
[Right]He seems trustworthy. I say it's[NL]
the best offer we'll get.[A]
[FarRight]I agree. Now we just have to[NL]
get out of here. If Kendrick[A][NL]
recognized me, that means-[A]
[FarFarLeft]There they are! Assemble, men![A]
[Left]Dammit.[A][X]

## Merc5BanditDisbandMasonReturnsText
[FarLeft][LoadKendrick][Left][LoadVicar][MidRight][LoadMason]
You know, Kendrick, I thought you were out of[NL]
the business. But my eyes didn't deceive[A][NL]
me. That's the bandit chief Adlez![A]
[Left]Step back, Kendrick. We'll[NL]
take care of this.[A]
[FarLeft]I may be a businessman, but I still[NL]
know how to fight. Let's have at 'em![A]
[MidRight]Come on, men! Today, we earn our paychecks![A][X]

## Merc5BanditDisbandMasonBattleText
[FarLeft][LoadMason]
What kind of demons are you?[NL]
It doesn't matter![A][NL]
Nobody stands between[NL]
me and a bounty![A][X]

## Merc5BanditDisbandMasonDeathText
[FarLeft][LoadMason]
What the hell? I'm...[....][NL]
dying? Heh...[....][CloseEyes] Figures...[A][X]

## Merc5BanditDisbandMasonKendrickBattleText
[FarLeft][LoadMason]
Kendrick...[....] I've waited[NL]
too long for this.[A][ClearFace]
[FarRight][LoadKendrick]
The feeling is mutual. You've[NL]
been after me since day one.[A][ClearFace]
[FarLeft][LoadMason]
You're a criminal. How you[NL]
removed your bounty is beyond me.[A][ClearFace]
[FarRight][LoadKendrick]
I changed. You were too blind to see[NL]
it... And now you pay the price.[A][ClearFace]
[FarLeft][LoadMason]
Bring it, scum![A][X]

## Merc5BanditDisbandEndingText
[MidRight][LoadKendrick][FarLeft][LoadPlayer][Left][LoadAdlez]
Bounty hunters really are[NL]
stubborn, aren't they?[A]
[MidRight]You know what they say...[....] If you[NL]
can't make money off your own merit,[A][NL]
use someone else's lack thereof![A]
[FarLeft]I don't think anyone[NL]
actually says that, Kendrick.[A]
[MidRight]What would I know? I do honest business.[A]
[Left]Right... So, will you help us out?[A]
[MidRight][Smile]Of course! A quick trip into a[NL]
desert never hurt anyone, except of[A][NL]
course, everyone else before us.[A]
[FarLeft]If you say so... Let's get ready[NL]
to head out. How soon can you have[A][NL]
those supplies ready, Kendrick?[A]
[MidRight]I'll have them ready in a jiffy.[NL]
Meet me by the North gate.[A][NL]
That's the closest to Draterus.[A][ClearFace][.......][FarRight][LoadVicar]
Should we tell Kendrick about the plan?[A]
[FarLeft]I feel like we can trust him...[A]
[Left]Don't. If a bounty hunter had an issue with[NL]
Kendrick, he can't be the honest businessman[A][NL]
he claims to be. I don't want him to know[NL]
about the artifact we hold. He's a useful[A][NL]
ally, but don't be so quick to trust.[A]
[FarLeft]I understand. Are all[NL]
merchants so... slimy?[A]
[Left]Most of them are, yes. They care about[NL]
themselves. That's all. We don't have[A][NL]
time to worry about it, though. Every[NL]
minute we waste is another minute[A][NL]
Haedric could be on our tails.[A][X]

## Merc5BanditDisbandAryaKendrickText
[MidLeft][LoadKendrick][MidRight][LoadArya]
Kendrick.[A]
[MidLeft]Oh, if isn't dear Arya. Didn't expect you[NL]
to be travelling with a group of bandits.[A]
[MidRight]They contracted me for a job.[NL]
Thought I'd stick around.[A]
[MidLeft]Does Xexim know?[A]
[MidRight]No, and you aren't gonna tell him.[A]
[MidLeft]I try to avoid getting up in Shizon's business,[NL]
anyway. I just take the wayward paying[A][NL]
traveller to and fro when they need it.[A]
[MidRight]Thanks, Kendrick. Don't let the others[NL]
know we know each other, either.[A]
[MidLeft]Why's that?[A]
[MidRight]Any sign of you being involved in any sort[NL]
of underworld, even the Shizon[A][NL]
underworld, won't reflect well on[NL]
you. They already distrust you as is.[A]
[MidLeft]You make a fair point. It's a deal,[NL]
then. We might want to get[A][NL]
headed, lest they figure it out.[A][X]
