
## Merc5MilitiaWaitArcanaeBeginningText
[MidRight][LoadPlayer][MidLeft][LoadArc]
Ah, [Tact], you're up.[NL]
[Smile]Good morning.[A]
[MidRight][Smile]Mornin' Arc. What's the word?[A]
[MidLeft]We're moving out soon. We received word back[NL]
from the Anguis that we [Smile]are free to[A][NL]
attack Cesaria from the border with Altia.[NL]
He's given us the location of an obscure[A][NL]
mountain pass he want's us to advance[NL]
through. The main force will take[A][NL]
the major highways. He'll provide some[NL]
troops for us, but not many.[A]
[MidRight][Smile]Not surprising.[A]
[MidLeft][Smile]The messenger did want[NL]
to see you, though.[A][CloseSpeech][MoveFarLeft]
[Left][LoadFinoc]Good to see you [Tact].[NL][MidRight][Smile][Left]
Looks like I've been assigned to[A][NL]
assist the Arcanian forces.[A]
[MidRight]Finoc! It's great to see you! Glad to[NL]
know we'll be working together[A][NL]
again. Is Elanil here too?[A]
[FarLeft][ClearFace][LoadElanil]Of course.[A]
[MidRight]So the whole team is back together.[NL]
That definitely makes me more comfortable.[A][NL]
Have either of you been to war before?[A]
[Left]Altia hasn't been in a full-scale war for[NL]
generations. This is new to all of us.[A]
[MidRight][MoveRight]What about you,[FarRight][LoadArc][Right] Arc?[A]
[FarRight]I'm a militia leader, not a soldier. Even[NL]
if I was, we all have independence in[A][NL]
Haedric. I likely wouldn't participate in[NL]
a war even if the opportunity arose.[A][NL]
That might be different now with Dana-[A]
[Right]So this will be an adventure[NL]
for all of us. Let's meet with[A][NL]
Uzkalis. Arc, fetch Luke.[A]
[FarRight]Aye...[CloseEyes][......] Will do.[A][ClearFace][OpenEyes][FarLeft][ClearFace][Left][ClearFace][Right][ClearFace][.......]
[Events]
[LoadPlayer][FarRight][LoadArc][FarLeft][LoadUzkalis]
You're here. Good. We can begin. Many of the[NL]
mountain passes from the Altian mainland[A][NL]
down to Cesaria are treacherous. I would[NL]
rather not have any huge forces in there[A][NL]
at a time, to prevent risking too many[NL]
soldiers in avalanches or ambushes.[A]
[Right][MoveLeft]That makes sense. So small strike forces[NL]
will move through the pass and[NL][A]
assemble on the Cesarian plains?[A]
[FarLeft]Correct. With any luck, I will meet you there.[NL]
Xavus intends to force his way through[A][NL]
the border with Arcanae and meet us. If that[NL]
fails, he will serve as a distraction[A][NL]
and we'll move straight for their[NL]
throat at the capital.[A]
[Left]So there's a backup plan.[A]
[Right][LoadLuke]You'd sacrifice half the[NL]
New Arcanian army for this?[A]
[FarRight]Luke, this is war. Not[NL]
your sheltered dying religion.[A][ClearFace][LoadElanil]
Woah. Go easy on him.[NL]
We're all a little tense.[A][Right][ClearFace]
[Left]I'll set out right away[NL]
hopefully to clear the way.[A]
[FarLeft]To answer the question, Xavus knows the[NL]
risk. He agreed to it, but he won't[A][NL]
go down easily, trust me. Before you set[NL]
out, [Tact], I do have a few more[A][NL]
soldiers to boost your numbers[NL]
slightly. Val! Helmer![A]
[Right][LoadHelmer][FarRight][LoadVal]Sergeant Val, reporting in.[A][Left][ClearFace][LoadPlayer]
[FarLeft]Accompany [Tact] here. You will move[NL]
to the Altian border with Cesaria,[A][NL]
and from there, prepare an attack on[NL]
Cesaria. I will meet you once I[A][NL]
organize the rest of the forces here.[A]
[FarRight]Understood. It is a pleasure[NL]
to meet you, [Tact].[A]
[Left]Likewise, Val. What[NL]
are your strengths?[A]
[FarRight]I'm a dark mage. Just an[NL]
average Arcanian soldier.[A]
[Left]What about you, er...?[A]
[Right]Helmer. Corporal Helmer. I'm not[NL]
a mage, sir, but I like to think[A][NL]
I'm fairly handy with a lance.[A]
[Left]I understand.[Smile] It will[NL]
be good to have you both.[A]
[FarRight][ClearFace][LoadArc]Fightin' alongside with Arcanians...[NL]
Sure is a funny world.[A]
[FarLeft]Helmer, you've prepared the convoy[NL]
as I instructed, correct?[A]
[Right]Yes.[A]
[FarLeft]Perfect.[Smile] I will meet you with my[NL]
own force after making it through[A][NL]
the pass. Good luck, [Tact].[NL]
If something goes wrong and you[A][NL]
encounter Cesarian resistance,[NL]
move towards the capital as[A][NL]
quickly as possible.[A]
[Left]You don't want us[NL]
to wait for you?[A]
[FarLeft]Maximus is a master strategist, but[NL]
he won't be banking on both Xavus[A][NL]
and I being distractions if that happens.[NL]
You should be able to slip past[A][NL]
a large portion of their defenses.[A]
[Left]Understood, Uzkalis. Godspeed.[A][X]

## Merc5MilitiaWaitArcanaeMountainPassText
[FarRight][LoadFinoc][Right][LoadElanil][MidLeft][LoadPlayer]
Elanil, I'm relying on you to show us[NL]
the way. You know these lands well.[A]
[Right]Of course. I'll do my best.[A]
[FarRight]I'll keep an eye out from the skies.[NL]
I doubt the Cesarians will be waiting[A][NL]
to ambush us, though. Those who don't know[NL]
the landscape in Altia wouldn't risk.[A][NL]
The weather looks fairly clear, so I[NL]
wouldn't be too concerned about avalanches.[A][ClearFace][....][LoadVal]
This cold is so very unlike home...[A]
[MidLeft]Is it warm in Arcanae?[A]
[FarRight]Much more so than here, at least. Aside[NL]
from Draterus, we're often considered the[A][NL]
warmest and driest climate in Avenir.[A][NL]
Lord Uzkalis seems to believe[NL]
it's because of the Vene.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadHelmer]
You see, when Vene becomes the dominant[NL]
energy within a region, it starts[A][NL]
to diminish the Inge. It saps away at[NL]
nature, leaving the land more barren[A][NL]
than places in places rich in Inge,[NL]
like Haedric... but not as barren as[A][NL]
Draterus. I've only stepped foot within[NL]
Draterus once, and I could feel the[A][NL]
absolute lack of any Inge at all.[A][CloseSpeech][Left][MoveRight][ClearFace][LoadPlayer]
You seem to have a good knowledge[NL]
of this stuff, Helmer.[A]
[FarLeft]I originally trained to become a mage,[NL]
but failed at performing the magic[A][NL]
itself. I know all the theory behind it,[NL]
but can't tap into Vene myself.[A][NL]
Hence why I'm just a simple spearman.[A]
[Right]Interesting. You're in good company here,[NL]
though, travelling with Haedricians.[A]
[FarLeft]This is very true. My loyalty is[NL]
bound to Arcanae all the same.[A]
[Left][ClearFace][LoadElanil]We're reaching the base of the pass.[NL]
There's a small border town here, but[A][NL]
it doesn't owe any allegiance to Cesaria.[NL]
They likely will do whatever it takes[A][NL]
to maintain their autonomy.[A]
[FarRight]I never understood the concept of these[NL]
city-states. In Arcanae, everything is[A][NL]
under rule of the Magi, who serve[NL]
as governors in their districts.[A][FarLeft][ClearFace][LoadArc]
It's like Bacrun, except Bacrun[NL]
is just so big that they're[A][NL]
essentially their own nation.[A]
[FarRight]I suppose... I hadn't thought[NL]
about it that way. Well...[A][NL]
Either they're with us or against us.[A]
[Left]It's not that simple.[NL]
We'll handle the talking.[A][ClearFace][LoadHelmer]
Don't worry about it, Val. We're working[NL]
with these people, not against them,[A][NL]
but at the sight of our Arcanian garb,[NL]
any Cesarian would likely spring[A][NL]
against us, regardless of their[NL]
loyalty to the Cesarian throne.[A]
[Right]Arc, stay back with them. Finoc is likely[NL]
still scouting the landscape. He[A][NL]
should return soon. Luke and Elanil,[NL]
let's go and speak to whoever[A][NL]
runs this place. Hopefully we[NL]
can come to an agreement.[A]
[FarLeft]Will do. Good luck.[A][X]

## Merc5MilitiaWaitArcanaeMeetGovernorText
[Left][LoadElanil][FarLeft][LoadLuke][FarRight][LoadGovernor]
Visitors from Altia? What[NL]
business do you have here?[A][CloseSpeech][Left][MoveRight]
I'm Corporal Elanil of the Altian Military.[NL][Left][LoadPlayer][Right]
These two are [Tact] and[A][NL]
Luke, both from Haedric.[A]
[FarRight]An Altian soldier, a monk, and a[NL]
mercenary. An interesting bunch.[A][NL]
What brings you to our hamlet?[A]
[Left]Corporal Elanil found us wandering along the[NL]
border between Haedric and Altia. We've[A][NL]
been trying to reach the Cesarian Capital[NL]
in the hopes of finding Mercenary[A][NL]
work there, and she offered to[NL]
guide us through Altia.[A]
[FarRight]Why did you not travel[NL]
south through Bacrun?[A]
[FarLeft]Travelling right along the[NL]
border between Cesaria and Arcanae[A][NL]
worried us with the war.[A]
[FarRight]Border towns never fare well in wartime.[NL]
Only if they have a strong group defending[A][NL]
them, like Bacrun. We have nothing. I wanted[NL]
to believe Altia would retain their[A][NL]
neutrality and that help wasn't needed...[A]
[FarLeft]Are you accusing us of fighting[NL]
for Arcanae? Are you mad?[A]
[FarRight]No, not at all.[A]
[Right]Please, sir, just provide us passage.[NL]
We don't want to tarry any longer.[A]
[Events]
[FarRight]I cannot provide that. You see, I was[NL]
approached not two days ago by a Cesarian[A][NL]
Captain. Captain Maximus. He's a good man.[NL]
He told us to keep our eyes out, and[A][NL]
stationed a battalion here. Sorry, but you[NL]
seem to have walked right into his trap.[A]
[Left]Dammit. We were too late. We have[NL][FarRight][ClearFace][Left]
to get back to Arc and the others![A]
[Right][ClearFace][LoadElanil]Hurry, before we're cut off![A]
[FarLeft]Why must we fight!?[A]
[Right]Your pacifism will only[NL]
get you killed! Move![A][X]

## Merc5MilitiaWaitArcanaeReturnText
[Left][LoadVal][MidRight][LoadPlayer][FarLeft][LoadArc]
What the hell happened?[A]
[MidRight]Maximus got here first. Part[NL]
of his brigade is stationed here.[A][NL]
We're going to have to push through.[A]
[Left]Then we fight. We have to create[NL]
this opening for Lord Uzkalis.[A][FarLeft][ClearFace][LoadHelmer]
I agree.[A]
[MidRight]I don't want to involve the[NL]
townspeople though. We need to[A][NL]
seize the gate to the fort and move on.[A]
[Left]These people have aligned with[NL]
Cesaria! We can't spare them![A]
[MidRight]They want neutrality. I don't[NL]
want to rob that from them.[A]
[FarLeft]Let it rest, Val. Our fight is with[NL]
the Cesarian military, not a border town.[A][CloseSpeech][.....]
[Left]...[.....] Fine[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadLuke]
They're approaching. We don't[NL]
have any more time to talk.[A][X]

## Merc5MilitiaWaitArcanaeFinocHereText
[MidLeft][LoadFinoc]It looks like I'm gone for just[NL]
a little bit and they get into trouble...[A][NL]
Might as well make myself worthwhile.[A][X]

## Merc5MilitiaWaitArcanaeGovernorBattleText
[FarLeft][LoadGovernor]Dammit, Maximus. You told[NL]
me your men could take them...[A][NL]
It falls to me![A][X]

## Merc5MilitiaWaitArcanaeGovernorDeathText
[FarLeft][LoadGovernor]Please...[....] Spare my people...[....][NL][CloseEyes]
They only want...[.....] Peace...[A][X]

## Merc5MilitiaWaitArcanaeEndingText
[Left][LoadVal][Right][LoadPlayer][FarRight][LoadHelmer][FarLeft][LoadLuke]
He's...[....] Dead. He had no quarrel with us.[A]
[Right]Luke, I understand this journey has been[NL]
hard for you. I won't fault you if you[A][NL]
choose to go back to Haedric.[A]
[FarLeft]No. I want to see this through. There's[NL]
no home left me in Haedric anyway. If[A][NL]
this is the will of the Higher Beings...[A]
[Left]The Higher Beings don't hold power. The[NL]
Guardian Spirit does. He influences Inge[A][NL]
and Vene, and the events of the world. The[NL]
Higher Beings are just his puppets.[A]
[FarLeft]How would you know?[A]
[Left]We have a history on it in Arcanae.[NL]
It's required reading for magic school.[A]
[FarRight]Yes. I've read it too.[A]
[FarLeft]So you say I've been living a lie.[A]
[Right]We can't worry about that now Luke.[NL]
If you want to go, I won't fault you,[A][NL]
but now's your chance.[A]
[FarLeft]That would make our friendship a lie[NL]
too. No.[.....] I will see this through.[A]
[Right][Smile]I'm glad. So where to next, Val?[A][Smile]
[Left]We can start moving towards the capital. Lord[NL]
Uzkalis instructed us to head there[A][NL]
immediately if we encountered[NL]
Cesarian resistance.[A]
[FarRight]I spent a long time studying[NL]
Cesarian maps. I can lead the way.[A]
[Right]Thank you, both. Let's move out. The sooner[NL]
we end this, the sooner we can go home.[A]
[FarLeft]That's an idea we can get behind. Thank[NL]
you, [Tact]. And to you two as well.[A][NL]
I don't know how long I would[NL]
have gone on living a lie.[A]
[Left]Luke... I'm sorry. I was a little harsh.[NL]
It's not a lie. The Higher Beings[A][NL]
still exist in the outer lands.[A]
[Right]The islands that surround Avenir?[A]
[Left]Correct. They await a time[NL]
they are needed here.[A]
[FarLeft][TMM]...[......][TMM] We can't turn to them[NL]
to solve our problems.[A]
[Right]Lead the way to the capital, Helmer. No[NL]
point in toiling around here any longer.[A]
[FarRight]Understood, [Tact].[A][X]

## Merc5MilitiaWaitArcanaeCesarianPlansText
[FarRight][LoadEmperor][FarLeft][LoadSoldier3]
Your majesty! I come bearing news![A]
[FarRight]What is it, soldier?[A]
[FarLeft]Small Arcanian forces have broken through[NL]
the northern border. Some of their strike[A][NL]
forces have been stopped by the Tiger[NL]
Brigade soldiers Captain Maximus[A][NL]
dispatched, but other strike forces[NL]
have broken through and are making[A][NL]
their way here to the capital.[A]
[FarRight]I see. You are dismissed. Get some rest[NL]
and find some food, soldier.[A]
[FarLeft]Thank you, sir.[A][ClearFace][FarRight]
So it seems your hunch[NL]
was correct, Maximus.[A][MidLeft][LoadMaximus]
Unfortunately. I had hoped maybe Altia would[NL]
remain neutral, but it seems the two[A][NL]
soldiers I saw with [Tact] when he had the[NL]
artifact convinced the Anguis otherwise.[A]
[FarRight]It's good that you had the foresight to[NL]
station some of your men up north.[A]
[MidLeft]What do you wish to do, my liege?[A]
[FarRight]Sylvaine![A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadSylvaine]
My lord.[A]
[FarRight]Ready your brigade, and move north. Jurgen[NL]
has the Lion Brigade to the east engaging[A][NL]
Xavus' forces on the border. I had wished[NL]
we could have avoided having war on two[A][NL]
fronts, but I suspect we will soon be engaged[NL]
with the Altian military as well.[A]
[FarLeft]Yes, my lord. I'll move[NL]
out within the hour.[A]
[FarRight]Thank you.[A][FarLeft][ClearFace][Left]
My lord, with all due respect...[A]
[FarRight]What is it, Maximus?[A]
[Left]We can't risk one of the strike forces that[NL]
Uzkalis sent making it here. If[A][NL]
something was [FarLeft][LoadRex][Left]to happen to you...[A][CloseSpeech][FarRight][MoveMidRight]
You mean for me to run?[A]
[FarLeft]I agree with Maximus.[A][ClearFace][LoadZalius]
Most of all, of our forces are already spread[NL]
too thin and are away from the capital.[A][NL]
There are many underground routes out of the[NL]
city. Maximus and Leyos could to escort you.[A]
[MidRight]You truly expect that much of a[NL]
threat from a small strike force?[A]
[Left]They were able to punch through the[NL]
soldiers I had at the border.[A][NL]
I believe we have good cause.[A]
[FarLeft]Rex and I will stay here. If we stay here,[NL]
they will be lulled into thinking you[A][NL]
remain. We can spread a rumor that Maximus[NL]
is deployed to help Jurgen on the border.[A][NL]
Overconfidence will be their downfall.[A]
[MidRight][LoadEmperor]I won't allow you two[NL]
to sacrifice yourselves![A][Left][ClearFace][LoadRex]
You don't have anything to worry[NL]
about, my lord. Please.[A]
[MidRight][TMM]...[......][TMM] Very well. But you two had[NL]
both better stay alive.[A]
[Left][Smile]I don't intend to fall that easily.[A]
[FarLeft]Nor do I. [Smile]With all our experience,[NL]
it should be a piece of cake.[A][X]

## Merc5MilitiaWaitArcanaeHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerGirl3]
We never wanted the war to come[NL]
here... I don't care which side[A][NL]
you fight for. Take this; end the[NL]
battle. We never asked for this.[A][X]

## Merc5MilitiaWaitArcanaeHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan2]
This battle is sure to make[NL]
business bad... What are you[A][NL]
doing standing there? Get out! You[NL]
warmongers have no place here.[A][X]
