
## Merc2MilitiaTheresDanaanText
[Left][LoadPlayer]There's Danaan.[.....] It looks like I made it[NL]
here before the bandits.[A][NL]
I'll bet the head of[NL]
the militia is in here.[A][X]

## Merc2MilitiaInnText
[MidLeft][LoadPlayer][MidRight][LoadInkeeper]Welcome, traveller![.....][NL]
What brings you here?[A]
[MidLeft]I'm a freelancer,[.] looking for work.[....][NL]
I come with a message,[.] however.[A][NL]
Is there a militia in this town,[.][NL]
or even a Haedrician Warlord?[A]
[MidRight]Basileus Leon seems to think Danaan is a[NL]
lost cause due to our proximity[A][NL]
to Arcanae.[....] Arc is the closest thing we[NL]
have to a leader. He's just over[A][NL]
there. I'd speak with him.[A]
[MidLeft]Thank you for the help.[A][ClearFace][MidRight][ClearFace][.......][.......]
[MidLeft][LoadArc][.......][.......][MidRight][LoadPlayer]Arc,[.] is it?[A][NL]
[MidLeft]Yeah. I'm the head of the[NL]
militia here.[....] Who are you?[A]
[MidRight]My name is [Tact]. I'm a[NL]
freelancer who just finished a job,[A][NL]
but I was attacked by highwaymen.[....][NL]
I bring concerning news. I think[A][NL]
they plan on meeting with a[NL]
group of bandits to attack Danaan.[A]
[MidLeft]There are all sorts of bandit groups[NL]
and highwaymen around here. It's very[A][NL]
rare that they're brave enough to attack[NL]
a town like this. We may just be[A][NL]
militia, but any Haedrician is a[NL]
force to be reckoned with.[A]
[MidRight]I heard them mention a man named Gerwick.[NL]
Have you heard of him?[A][NL]
[MidLeft]What? Gerwick? He used to be a lumberjack here...[NL]
If he's leading the bandits, then there[A][NL]
is some risk. We exiled him after[NL]
he killed another villager.[A]
[MidRight]He murdered a villager? Makes[NL]
sense that he turned to banditry...[A]
[MidLeft]Hm... If what you say is true,[NL]
Gerwick must be getting cocky. Most[A][NL]
of his men aren't real fighters, and[NL]
not that we are, but the Basileus has[A][NL]
been coming down hard on any bandits[NL]
that start infighting in Haedric.[A]
[MidRight]What do you have in the way of men?[NL]
Could I be of assistance?[A][NL]
[MidLeft]We're a small militia, but-[A][NL][MidRight][MoveRight]
[Events]
[FarRight][LoadInkeeper]Arc! Gerwick and his bandits are here,[NL]
and they're about to raid the village![A][NL]
The militia is all scattered![A][NL]
[MidLeft]Damn! I'm heading out now.[A][NL][FarRight][ClearFace]
[Right]I'll come too.[A][NL]
[MidLeft]This is our battle, so stay out of it![NL]
We don't have the money to pay you.[A][NL]
[Right]At this point my choice is either kill[NL]
or be killed. I'd rather do the killing.[A][NL]
You don't have to worry about payment.[A]
[MidLeft] ...[.......] Very well then.[.....] Come on![A][X]

## Merc2MilitiaOutsideText
[MidLeft][LoadPlayer][MidRight][LoadArc]All we have to do is hold off.[....] Gerwick[NL]
doesn't like to stay in one place for[A][NL]
very long.[......] He knows he can't stand up to a[NL]
force much more formidable than us.[A][NL]
If you kill him now, it will do the town[NL]
good, but don't risk your life for it.[A]
[MidLeft]Got it. Will it just be us two?[A][NL]
[MidRight]I don't really know. We weren't prepared[NL]
for an attack, so the few militia members[A][NL]
that are actually in town are probably[NL]
caught off guard. There is a monk, Luke,[A][NL]
who's probably at the church.[A]
[MidLeft]Let's see if we can meet up with him.[NL]
The more men we have,[.] the better.[A]
[MidRight]Got it.[....] If we stick together,[NL]
we should make it out of this alive![A][X]

## Merc2MilitiaGetLukeArcText
[MidLeft][LoadArc]Luke![A]
[FarRight][LoadLuke]What's going on?[A]
[MidLeft]Gerwick's returned. He's[NL]
ranacking the village.[A]
[FarRight][MoveMidRight]Ah...[......] The curse.[A]
[MidLeft]This isn't the time for your[NL]
superstitions. This is a battle.[A][NL]
Grab your tome and help out![A]
[MidRight]You know I hate fighting, but in[NL]
this case... I can make an[A][NL]
exception. Gerwick's caused us enough[NL]
grief. Words can't sway him now.[A][X]

## Merc2MilitiaGetLukePlayerText
[MidRight][LoadLuke][MidLeft][LoadPlayer]Is your name Luke?[A]
[MidRight]Yes it is. I am pleased to make your[NL]
acquaintance.[.....] And you are...[A]
[MidLeft][Tact]. We have an issue right now.[NL]
Gerwick is back and we need your help.[A]
[MidRight]Gerwick has come... here? Has[NL]
his greed gone this far? I[A][NL]
never thought he'd return here.[A]
[MidLeft]I don't know.[....] Will you fight?[A][NL]
[MidRight]As much as I hate violence, there is[NL]
no choice here. I swore an oath to[A][NL]
protect Danaan, and I know words[NL]
cannot stop Gerwick's anger...[A][X]

## Merc2MilitiaGerwickDeadText
[MidLeft][LoadPlayer][Right][LoadArc][FarRight][LoadLuke]May you rest in peace,[.] Gerwick...[A]
[MidLeft]I thought you all hated Gerwick.[A]
[Right]He was a scoundrel and a dishonest man,[NL]
but he was still from Danaan.[A][NL]
We always honor our own...[.......][NL]
Where will you be going now?[A]
[MidLeft]I thought I might go to seek out more work.[NL]
Do you know of any jobs around here?[A]
[Right]We're actually sending a caravan to the[NL]
capital to request a Warlord again.[A][NL]
Given the dangers we face now between[NL]
Arcanae and any of Gerwick's friends,[A][NL]
I thought Basileus Leon might listen[NL]
this time.[.....] I was planning on[A][NL]
accompanying it,[.] but we can always use[NL]
the extra manpower. With Gerwick gone,[A][NL]
I suppose the town is safe for now.[A]
[MidLeft]Sounds like a deal to me.[A]
[FarRight]I want to come too. I feel as though[NL]
there's a truth I need to find.[A][NL]
Why did Gerwick do the things he did?[NL]
What is the source of his evil?[A]
[Right]You're askin' yourself[NL]
impossible questions there, Luke.[A]
[FarRight]I don't care. More and more I've felt[NL]
that the path I've chosen for[A][NL]
myself isn't entirely true...[....][A]
[MidLeft]Great. I wouldn't mind journeying[NL]
with a group for awhile. I get[A][NL]
lonely working alone sometimes.[A]
[FarRight]Thank you...[......] Shall we be off then?[A]
[Right]Let's wait until the morning. There's[NL]
another merchant planning to arrive[A][NL]
this evening on his way to the capital,[NL]
and I figured we could travel with[A][NL]
him and his entourage, maybe[NL]
boost our numbers a bit more.[A]
[MidLeft]It's a plan. Let's all meet[NL]
in the morning then, shall we?[A]
[FarRight]Yes.[A]
[Right]Deal.[A][X]

## Merc2MilitiaGerwickDeadNoLukeText
[MidLeft][LoadPlayer][Right][LoadArc][FarRight][LoadLuke]May you rest in peace,[.] Gerwick...[A]
[Right]There you are, Luke.[NL]
[Tact], this is Luke.[A]
[MidLeft]Wait. I thought you all hated Gerwick.[A]
[Right]He was a scoundrel and a dishonest man,[NL]
but he was still from Danaan.[A][NL]
We always honor our own...[.......][NL]
Where will you be going now?[A]
[MidLeft]I thought I might go to seek out more work.[NL]
Do you know of any jobs around here?[A]
[Right]We're actually sending a caravan to the[NL]
capital to request a Warlord again.[A][NL]
Given the dangers we face now between[NL]
Arcanae and any of Gerwick's friends,[A][NL]
I thought Basileus Leon might listen[NL]
this time.[.....] I was planning on[A][NL]
accompanying it,[.] but we can always use[NL]
the extra manpower. With Gerwick gone,[A][NL]
I suppose the town is safe for now.[A]
[MidLeft]Sounds like a deal to me.[A]
[FarRight]I want to come too. I feel as though[NL]
there's a truth I need to find.[A][NL]
Why did Gerwick do the things he did?[NL]
What is the source of his evil?[A]
[Right]You're askin' yourself[NL]
impossible questions there, Luke.[A]
[FarRight]I don't care. More and more I've felt[NL]
that the path I've chosen for[A][NL]
myself isn't entirely true...[....][A]
[MidLeft]Great. I wouldn't mind journeying[NL]
with a group for awhile. I get[A][NL]
lonely working alone sometimes.[A]
[FarRight]Thank you...[......] Shall we be off then?[A]
[Right]Let's wait until the morning. There's[NL]
another merchant planning to arrive[A][NL]
this evening on his way to the capital,[NL]
and I figured we could travel with[A][NL]
him and his entourage, maybe[NL]
boost our numbers a bit more.[A]
[MidLeft]It's a plan. Let's all meet[NL]
in the morning then, shall we?[A]
[FarRight]Yes.[A]
[Right]Deal.[A][X]

## Merc2MilitiaGerwickLeavesText
[FarRight][LoadGerwick]I think we've done enough damage,[NL]
boys! Let's head out![A][CloseSpeech][MoveFarLeft][ClearFace][.......][NL]
[FarRight][LoadArc]Damn! What a coward.[NL][Left][LoadLuke][FarLeft][LoadPlayer][FarRight]
We can't survive another attack.[A][NL]
Our militia is completely compromised.[A]
[Left]What drove them to do this?[NL]
So much senseless violence...[A]
[FarRight]What we need is a surprise attack on their[NL]
camp.[....] Catch them while they lick[A][NL]
their wounds.[.....] Unfortunately,[.] we can't[NL]
find the camp.[.....] All the scouts we've[A][NL]
sent out never came back.[A]
[FarLeft]I'll help you out if[NL]
it'll solve your problem.[A]
[FarRight]That would be deeply appreciated.[NL]
I'll make sure that we of Danaan[A][NL]
can compensate you for your service.[A]
[FarLeft]Just give me a share of what[NL]
we steal back from the bandits,[A][NL]
and I can consider that even.[A]
[FarRight]Ha![A]
[Left]Wait up a minute! We lack the manpower. We[NL]
can probably gather the remnants of the[A][NL]
militia,[.] but we don't even know what[NL]
we're walking into.[.....] We don't even[A][NL]
know where they are![A]
[FarLeft]I know this area pretty well.[NL]
I've got some ideas on where they[A][NL]
may be holed up.[A]
[FarRight]If we attack tonight while they're[NL]
weakened, it could make up for our[A][NL]
disadvantage in numbers.[......] Let's get ready.[A][X]

## Merc2MilitiaGerwickLeavesNoLukeText
[FarRight][LoadGerwick]I think we've done enough damage,[NL]
boys! Let's head out![A][CloseSpeech][MoveFarLeft][ClearFace][.......]
[FarRight][LoadArc]Damn! What a coward.[NL][Left][LoadLuke][FarLeft][LoadPlayer][FarRight]
We can't survive another attack.[A][NL]
Our militia is completely compromised.[A]
[Left]What drove them to do this?[NL]
So much senseless violence...[A]
[FarRight]There you are,[.] Luke.[....][NL]
This is Luke,[.] [Tact].[A]
[FarLeft]Please to meet you, Luke.[NL]
So, Arc, what's the plan?[A]
[FarRight]What we need is a surprise attack on their[NL]
camp.[....] Catch them while they lick[A][NL]
their wounds.[.....] Unfortunately,[.] we can't[NL]
find the camp.[.....] All the scouts we've[A][NL]
sent out never came back.[A]
[FarLeft]I'll help you out if[NL]
it'll solve your problem.[A]
[FarRight]That would be deeply appreciated.[NL]
I'll make sure that we of Danaan[A][NL]
can compensate you for your service.[A]
[FarLeft]Just give me a share of what[NL]
we steal back from the bandits,[A][NL]
and I can consider that even.[A]
[FarRight]Ha![A]
[Left]Wait up a minute! We lack the manpower. We[NL]
can probably gather the remnants of the[A][NL]
militia,[.] but we don't even know what[NL]
we're walking into.[.....] We don't even[A][NL]
know where they are![A]
[FarLeft]I know this area pretty well.[NL]
I've got some ideas on where they[A][NL]
may be holed up.[A]
[FarRight]If we attack tonight while they're[NL]
weakened, it could make up for our[A][NL]
disadvantage in numbers.[......] Let's get ready.[A][X]

## Merc2MilitiaArcGerwickBattleText
[FarRight][LoadArc]
Gerwick! Why are[NL]
you here?[A][ClearFace]
[FarLeft][LoadGerwick]
This is my calling, Arc![NL]
None of you here ever[A][NL]
cared about me. You threw[NL]
me to the wind after[A][NL]
one simple mistake![A][ClearFace]
[FarRight][LoadArc]
You committed a crime,[NL]
Gerwick. I don't have[A][NL]
any regrets. Do you?[A][ClearFace]
[FarLeft][LoadGerwick]
I regret letting you[NL]
live... That changes now![A][ClearFace]
[FarRight][LoadArc]
I see you won't[NL]
be swayed...[A][X]

## Merc2MilitiaLukeGerwickBattleText
[FarRight][LoadLuke]
Why are you doing[NL]
this, Gerwick?[A][ClearFace]
[FarLeft][LoadGerwick]
You were always a fool,[NL]
Luke. You were so[A][NL]
absorbed in your love of[NL]
the Higher Beings...[A][NL]
I might hate you the most.[A][ClearFace]
[FarRight][LoadLuke]
You've been twisted[NL]
by your hatred.[A][NL]
Can't you see it?[A][ClearFace]
[FarLeft][LoadGerwick]
The only thing I see[NL]
in front of me is a[A][NL]
monk with a death wish.[A][ClearFace]
[FarRight][LoadLuke]
Then there is no helping[NL]
you. I'm sorry, Gerwick.[A][X]

## Merc2MilitiaGerwickBattleText
[FarLeft][LoadGerwick]Where do you gather[NL]
your strength?[A][NL]
You've obliterated us![A][X]

## Merc2MilitiaGerwickDeathText
[FarLeft][LoadGerwick]Damn it![....] I knew I[NL]
should have [CloseEyes]bailed sooner...[A][X]

## Merc2MilitiaHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan3]
Gerwick is back? Dammit... I broke[NL]
my arm hauling wood last week,[A][NL]
otherwise I'd leap to your aid.[NL]
Here, take this. I had been[A][NL]
planning to use it myself, but[NL]
it looks like you need it more.[A][X]

## Merc2MilitiaHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerGirl2]
Gerwick? Why is he back here? That[NL]
man has so much hate in his[A][NL]
heart... I pity him. Do what you[NL]
must to keep us safe. He will[A][NL]
only hate himself more[NL]
if he kills us all...[A][X]

## Merc2MilitiaHouse3Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerWoman]
Danaan's such a small town...[NL]
Why would they want to[A][NL]
attack us? Our treasury barely[NL]
has anything worth taking.[A][X]
