
## Merc6MilitiaWaitCesariaBeginningText
[MidLeft][LoadLux][Right][LoadPlayer][FarRight][LoadArc]
We must be getting close at this point...[A]
[MidLeft]There's a bridge near here. It was[NL]
assembled a few years ago to defend[A][NL]
against the Wanderers in Draterus.[NL]
It's controlled by Bacrun now.[A]
[Right]Who governs Bacrun, anyway?[A]
[MidLeft]The Council of Guildsmen. It's a group[NL]
of people that run the largest[A][NL]
merchant guilds in Avenir.[A]
[FarRight]Doesn't sound like they have much[NL]
of a way to defend themself.[A]
[MidLeft]There's a mercenary group there, employed by[NL]
the Council, but they're unlikely to[A][NL]
interfere in this. No, we have to catch[NL]
up to Uzkalis before he reaches[A][NL]
Bacrun. I sent Jasper ahead to scout.[A]
[FarRight]Looks like he's coming back now.[NL]
I'll leave this to you all.[A][ClearFace]
[MidLeft]Private Jasper,[FarRight][LoadJasper][MidLeft] what do[NL]
you have to report?[A]
[FarRight]They've moved past the bridge, but[NL]
they seem to have stopped there.[A][NL]
I saw no sign of Uzkalis himself.[A]
[MidLeft][LoadLux]What!?[A]
[Right]Were we lured off?[A]
[FarRight]I couldn't tell you.[A]
[MidLeft]Very well. Thank you for the information,[NL]
Private. You're dismissed.[A]
[FarRight]Thank you sir.[A][ClearFace][MidLeft][MoveLeft][FarLeft][LoadElanil]
[Tact], we have a problem. Finoc and I[NL]
were watching our back, and on one[A][NL]
of his quick flank checks, he saw[NL]
Uzkalis and some of his men.[A]
[Left][LoadLux]Dammit! He plans on flanking us![NL]
We have to push forward and get[A][NL]
rid of the group across the bridge.[A][X]

## Merc6MilitiaWaitCesariaUzkalisText
[MidLeft][LoadUzkalis][.....][MidRight][LoadSoldier4]
Lord Uzkalis, we have a problem. It seems[NL]
the Altian Wyvern Rider took notice of[A][NL]
us on his reconnaissance flight. The[NL]
enemy has sped their movements.[A]
[MidLeft]It is no matter. The esteemed Captain[NL]
Maximus is far away in Cesaria at[A][NL]
this point. We have nothing to worry[NL]
about. Their Vice-Captain, Lux is[A][NL]
nothing, and [Tact] is a fool for[NL]
not siding with Arcanae. What[A][NL]
are their movements now?[A]
[MidRight]They seem to have sped their movements[NL]
towards the bridge. They must want to[A][NL]
intercept the group headed towards Bacrun.[A]
[MidLeft]Very well. Let them. We shall try to maintain[NL]
our distance. Should the other group fall,[A][NL]
we use their sacrifice to make our escape.[A]
[MidRight]Yes, my lord.[A][X]

## Merc6MilitiaWaitCesariaUzkalisMaximusText
[FarLeft][LoadUzkalis][FarRight][LoadMaximus]
Stop right there, Uzkalis![A]
[FarLeft]Well, well, well. If it isn't Captain[NL]
Maximus. And the Tiger Brigade![A][CloseSpeech][FarLeft][MoveMidLeft]
I had an idea you might try to[NL]
sacrifice your men to make[A][NL]
an escape. But it won't work![A]
[FarRight]Oh, if only you were right.[NL]
[Smile]I'll just dispose of you all[A][NL]
and then make my escape then![A]
[MidLeft][Smile]I wish you luck with that![A][X]

## Merc6MilitiaWaitCesariaPatText
[FarLeft][LoadPat]
The enemy is advancing towards us. Lord[NL]
Uzkalis should be able to sweep them[A][NL][Smile]
in catch them in our trap. We have a chance[NL]
to deal a great blow to Cesaria today.[A][NL]
Don't muck it up, men![A][X]

## Merc6MilitiaWaitCesariaLuxText
[FarRight][LoadLux]
There's the bridge. Alright everyone,[NL]
let's assemble and finish this[A][NL]
quick before Uzkalis arrives![A][X]

## Merc6MilitiaWaitCesariaPatBattleText
[FarLeft][LoadPat]Where is Lord Uzkalis?[NL]
We had a plan![A][X]

## Merc6MilitiaWaitCesariaPatDeathText
[FarLeft][LoadPat]Lord Uzkalis...[.] Why[CloseEyes] did[NL]
you...[.....] use us...?[A][X]

## Merc6MilitiaWaitCesariaEndingText
[Left][LoadLux][Right][LoadPlayer]
I would have expected Uzkalis to have[NL]
struck by now. What's going on?[A]
[FarRight][LoadFinoc]I'll fly out and see what I can see.[A]
[Left]Thank you, Finoc.[FarRight][ClearFace][Left][....][Pause][Left] Luke, can [FarLeft][LoadLuke][Left]you go around and[NL]
make sure the nearby villagers are taken[A][NL]
care of? We may have caused more[NL]
destruction here than intended.[A]
[FarLeft]Will do.[A][CloseSpeech][ClearFace][Left][MoveMidLeft]
Elanil,[FarRight][LoadElanil][MidLeft] [Tact], we need to talk.[A]
[Right]What's our plan?[A]
[MidLeft]We can't let Uzkalis escape. This is our[NL]
chance. We have to start moving now.[A]
[FarRight][LoadElanil]Before Finoc returns? That doesn't[NL]
make any strategic sense.[A]
[Right]I agree with Elanil.[A]
[MidLeft]We can at the very least start moving back[NL]
towards Draterus. Finoc has sharp eyes and[A][NL]
better mobility than the rest of us.[NL]
It's a risk I believe we must take.[A]
[Right]What about Maximus? Did he ever[NL]
send a reply to your message?[A]
[MidLeft]That would be unlike any Cesarian captain,[NL]
including him. They receive countless updates[A][NL]
a day, especially those in the field. It[NL]
would be a waste of time for him to[A][NL]
reply to each one. No, we must take[NL]
care of this ourselves.[A]
[FarRight]Very well then. I'll notify the others[NL]
that we'll be setting out soon.[A]
[MidLeft]Immediately. We'll be setting out immediately.[A]
[FarRight]So be it.[A][ClearFace][Right]
Are you sure about this, Lux?[A]
[MidLeft]Positively. If we catch up to Uzkalis[NL]
and put an end to him, this war will end[A][NL]
that much faster. I received word from the[NL]
Vice-Captain of the Lion Brigade that[A][NL]
Captain Jurgen recently pushed Xavus back[NL]
towards the Arcanian capital. We have[A][NL]
to keep Xavus and Uzkalis separate,[NL]
or else they'll unite their forces.[A]
[Right]I understand. We have to go then.[A]
[MidLeft]Indeed. Better now than never.[A][X]

## Merc6MilitiaWaitCesariaHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan4]
Damn those Arcanians... Their[NL]
occupation here in Bacrun is[A][NL]
disrupting business.[NL]
Eradicate those pesky[A][NL]
scholars. I won't have them[NL]
disrupting business any longer.[A][X]

## Merc6MilitiaWaitCesariaHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerOldWoman]
Maintaining independence from this war[NL]
has been difficult, especially when[A][NL]
Bacrun lies right on the edge of both[NL]
Cesaria and Arcanae. But I never[A][NL]
thought one side would actually make a[NL]
move to use any part of Bacrun for[A][NL]
their purposes in this war... Take this,[NL]
and get rid of them. Many of[A][NL]
us came here to escape the[NL]
war, not be dragged into it.[A][X]
