
## Merc6MilitiaWaitArcanaeBeginningText
[FarLeft][LoadVal][Right][LoadPlayer][FarRight][LoadElanil][Left][LoadHelmer]
There it is. The Shining City of Nitens,[NL]
the capital of Cesaria. Within lies the[A][NL]
Emperor, defended by General Rex and the[NL]
Dragon Brigade. I'm sure Maximus and his[A][NL]
Tiger Brigade are somewhere around too.[A]
[Right]Elanil, Val. Can you two scout ahead?[A]
[FarRight]Will do.[A]
[FarLeft]Understood.[A][ClearFace][FarRight][ClearFace][LoadFinoc][Right]
Helmer, what all do you[NL]
know about Cesaria?[A]
[Left]Well, for starters, they're[NL]
one of three countries in[A][NL]
Avenir with an organized military.[A]
[FarRight]What do you mean?[A]
[FarLeft][LoadArc]I can answer that. Haedric doesn't technically[NL]
have a military. There's little to no[A][NL]
organization. We guard our own lands[NL]
fiercely, and because of that,[A][NL]
Haedric remains safe.[A]
[FarRight]You defend the parts rather than the[NL]
whole... Interesting. Altia is much[A][NL]
smaller, and our military matches that.[A]
[Left]Correct. Altia has a really organized army,[NL]
seperated into the fliers, archers, and[A][NL]
fire mages. Arcanae's Five Magi each uphold[NL]
their own military, though each handles[A][NL]
it differently. Xavus and Uzkalis have united[NL]
theirs, Alexis doesn't keep one, Mistlain[A][NL]
and Muriel prefer just their small group of[NL]
bodyguards. Hence why we were so[A][NL]
easily able to seize power.[A]
[FarRight]So how does Cesaria handle it?[A]
[Left]It's a hierarchy, essentially. The General,[NL]
Rex, may assume command of any brigade[A][NL]
he desires at any point. He himself personally[NL]
commands the Dragon Brigade, serving as[A][NL]
the royal guard to the Emperor. Each other[NL]
brigade is commanded by a Captain[A][NL]
and their Vice-Captain.[A]
[Right]How many brigades are there?[A]
[Left]Rex commands the Dragon Brigade, Maximus[NL]
commands the Tiger Brigade. Additionally,[A][NL]
Jurgen commands the Lion Brigade, which he[NL]
took command of after Rex filled the[A][NL]
position of General about ten years ago.[NL]
There's also rumors of a Cheetah Brigade,[A][NL]
led by Captain Zalius, better known as the[NL]
dark sword. They are all specially[A][NL]
trained as information gatherers, spies,[NL]
and skilled one-on-one fighters,[A][NL]
similar to Haedrician Warriors.[A]
[FarLeft]We should be able to assume at least one[NL]
of the brigades is diverted to Xavus'[A][NL]
attack on the eastern front.[A]
[Left]That's fair. I'd almost argue more than[NL]
one, solely because there was only a[A][NL]
small chance of our attack. I hope we made[NL]
it here in time to avoid conflict[A][NL]
with too many Cesarian troops.[A]
[Right]We moved quickly from the border. We don't[NL]
even know for sure if people watched the[A][NL]
battle to send word ahead. Let's wait[NL]
for Elanil and Val to return.[A]
[Left]Agreed.[A]
[FarLeft]I'll get some rest while we wait. I'll[NL]
need energy for the coming battle.[A]
[Right]Go ahead, Arc. [Smile]I've been dragging you[NL]
in circles around Avenir,[A][NL]
you deserve the rest.[A]
[Left]I'll go ahead and keep watch. You[NL]
get some rest too, [Tact].[A]
[Right]Thank you, Helmer.[A][X]

## Merc6MilitiaWaitArcanaeScoutsBackText
[FarLeft][LoadHelmer]
[Tact]! Elanil and Val are back.[A][ClearFace][LoadVal][Left][LoadElanil][Right][LoadPlayer]
Wha-? Oh. Thank you. What's[NL]
the word, you two?[A]
[Pause]
[Left]The Dragon Brigade is in the city. We saw[NL]
no sign of Maximus and the Tiger Brigade.[A][NL]
We'd have to guess that both the Tiger[NL]
and the Lion Brigade are facing[A][NL]
down Xavus and his troops.[A]
[FarLeft]They're mostly [FarRight][LoadFinoc][FarLeft]concentrated near the palace.[NL]
People in town seem to be going about their[A][NL]
lives normally. I'd guess we'd be able to slip[NL]
in and head for the palace fairly easily.[A]
[Right]Is General Rex in the city?[A]
[Left]We're not sure. We'd have to guess yes,[NL]
though. The Dragon Brigade is on full[NL][A]
alert. Very few leaders have the[NL]
integrity to keep their men that way.[A]
[Right]Very well. We'll have to just enter the city[NL]
and push through. What's security like?[A]
[FarLeft]Pretty awful outside of the palace.[NL]
Nobody questioned two female foreigners[A][NL]
wandering about. Foolish Cesarians...[A]
[FarRight]So we're good.[A]
[Right]Yes. Let's go now, while we have the cover[NL]
of night. It'll make little difference[A][NL]
once we're inside the palace, it but[NL]
should help in the city streets.[A][X]

## Merc6MilitiaWaitArcanaeInsideText
[FarLeft][LoadHelmer][Left][LoadElanil][Right][LoadPlayer][FarRight][LoadArc]
It's very different from the Basileus' Castle[NL]
in Haedric. Larger. More... elegant.[A]
[FarLeft]The Council Building in Arcanae is similar[NL]
to this. What about in Altia, Elanil?[A]
[Left]We prefer humbleness. The Anguis lives in a[NL]
larger house, but the actual commodities[A][NL]
are about the same as any other citizen.[NL]
Same with the High Priest, only[A][NL]
his quarters accompany the church.[A]
[Right]The difference in cultures across Avenir...[NL]
That's really what brought us all here.[A][NL]
This is where it ends, though. We get inside,[NL]
and we kill the Emperor. Cesaria is[A][NL]
plunged into chaos and demoralized,[NL]
Xavus and Uzkalis win the war,[A][NL]
and we go back to our lives.[A]
[FarRight]Who's to say we can get out?[NL]
We'll be surrounded.[A]
[FarLeft]The Cesarian palace is the pinnacle of[NL]
engineering and architecture today. I[A][NL]
imagine we can slip into one of the many[NL]
passages, and with their guard force[A][NL]
spread so thin, hopefully, we[NL]
can force our way out.[A]
[Left]I can live with that.[A]
[FarLeft][ClearFace][LoadLuke]Cesaria will need help afterwards.[NL]
I'd like to help with reconstruction.[A]
[Right]Talk to Uzkalis about it.[A]
[FarRight][ClearFace][LoadVal]I can speak to him on[NL]
your behalf, Luke.[A]
[FarLeft]Don't worry about it.[NL]
I can do it. Let's go.[A][X]

## Merc6MilitiaWaitArcanaeSpiesText
[MidRight][LoadZalius][MidLeft][LoadRex]
They're in the city?[A]
[MidRight]As our spies report, yes. Jurgen is[NL]
keeping the main force at the border[A][NL]
with assistance from my brigade.[A]
[MidLeft]Has Maximus made it away[NL]
with the Emperor?[A]
[MidRight]Yes. Leyos is with them too.[A]
[MidLeft]Good. [Smile]I have confidence we can[NL]
stop this strike force here,[A][NL]
just us and the Dragon Brigade.[A]
[MidRight][Smile]I would agree. Maximus did speak[NL]
very highly of that [Smile][Tact] fellow.[A][NL]
Hopefully we'll be able to[NL]
come to an agreement.[A]
[MidLeft][Smile]Perhaps. But the Arcanians and Altians will[NL]
die. Their betrayal will go unforgiven.[A]
[MidRight]Leave it to me. I'll command the front[NL]
lines, with your permission, sir?[A]
[MidLeft]Please, Zalius, drop the formalities.[NL]
We've been comrades for too[A][NL]
long for rank to mean anything.[A]
[MidRight]You know me. Protocol is important,[NL]
especially at a time like this.[A]
[MidLeft]You have my permission to lead the front lines,[NL]
Zalius. I will command from back here. If[A][NL]
the going gets tough, fall back. You[NL]
aren't worth losing here, old friend.[A]
[MidRight][Smile]Of course. Thank you, General.[NL]
Let's pay our friends a visit...[A][ClearFace]
[MidLeft]So it begins... Maximus,[NL]
keep the emperor safe...[A][X]

## Merc6MilitiaWaitArcanaeZaliusHere
[Right][LoadPlayer]
I'm surprised at the lack of resistance.[NL]
I'd figure that Cesaria would opperate...[....][A][NL]
a little more...[.] competently...[....][A]
[FarLeft][LoadZalius]Lack of what, you say?[A]
[FarRight][LoadFinoc][Tact]! Get back![A]
[Right][MoveLeft]Who are you?[A]
[FarLeft]That doesn't matter. We are enemies.[A]
[Right][LoadHelmer]Captain Zalius of the Cheetah Brigade.[A]
[FarLeft]Helmer? Lieutenant Helmer, former[NL]
Vice-Captain of the Puma Brigade?[A][NL]
[Smile]Well isn't this a surprise.[A]
[FarRight][ClearFace][LoadVal]Helmer? What is he saying?[A]
[Right]Before I came to Arcanae, I was a Lieutenant[NL]
under Captain Haderius of the Puma[A][NL]
Brigade. In the war ten years ago, the[NL]
Puma Brigade was obliterated, used[A][NL]
by the former general as fodder.[NL]
So I threw my lot in with Arcanae.[A]
[FarRight]Ten years ago... How did I not know?[A]
[Right]I didn't want anyone to. Simple as that.[A]
[FarRight]Helmer...[A]
[Right]Val, you had your own things you had on your[NL]
mind when we met. It was unimportant. Now's[A][NL]
not the time to have questions.[NL]
The enemy is in front of us.[A]
[FarLeft]Did you not swear an oath, [Smile]Lieutenant?[A]
[Right]It's Corporal. I'm no Cesarian.[A]
[FarLeft]If that's what you earnestly wish to believe.[NL]
General Rex and I look forward to our dance[A][NL][Smile]
together, friends. Good luck facing the top[NL]
knights of the Cesarian military![A][X]

## Merc6MilitiaWaitArcanaeEndingBeginningText
[MidLeft][LoadPlayer][FarRight][LoadVal][Right][LoadHelmer]
Zalius! Dammit.[A]
[FarRight]Helm-[A]
[MidLeft]Now's not the time, Val. I don't know what[NL]
reason you have for your hatred of[A][NL]
the Cesarians, but I'd advise[NL]
fighting the loyal ones first.[A][X]

## Merc6MilitiaWaitArcanaeZaliusBattleText
[FarLeft][LoadZalius]You've made it this far, eh?[NL]
For the glory of Cesaria,[A][NL]
I will kill you.[A][X]

## Merc6MilitiaWaitArcanaeZaliusDeathText
[FarLeft][LoadZalius]Dammit... Guess I hit my limit... Rex,[NL]
old friend... I leave them to you...[A][X]

## Merc6MilitiaWaitArcanaeRexBattleText
[FarLeft][LoadRex]How did you make it this[NL]
far? Zalius... No![A][X]

## Merc6MilitiaWaitArcanaeRexDeathText
[FarLeft][LoadRex]And so...[CloseEyes] Cesaria falls...[A][X]

## Merc6MilitiWaitArcanaeWatchRexText
[MidRight][CloseEyes][LoadRex][FarLeft][LoadArc][Left][LoadPlayer][MidLeft][LoadLuke]
Is this General Rex?[A]
[FarLeft]It must be.[A]
[MidRight]Just... end it all...[A]
[Left]Luke, heal him.[A]
[MidLeft]What?[A]
[Left]Just do it. I'll be back. Arc,[NL]
Luke, keep an eye on the General.[A][CloseSpeech][ClearFace][MidLeft][MoveLeft]
[FarLeft]Aye. Will do.[A]
[Left]Yes, [Tact].[A][X]

## Merc6MilitiaWaitArcanaeSearchText
[Left][LoadElanil][FarLeft][LoadFinoc][MidRight][LoadPlayer]
I want you two to search the palace.[NL]
If the Emperor is here, we need[A][NL]
him. Alive, for now.[A]
[FarLeft][Tact]... Are you sure about this?[A]
[MidRight]Rex is loyal. He won't tell us anything.[NL]
Zalius is dead. Searching is our best hope.[A]
[Left]He meant about continuing this mission,[NL]
[Tact]... Regardless of the Emperor's[A][NL]
status, the capital has fallen.[NL]
Uzkalis and Xavus have won.[A]
[MidRight]They'll want more. Please...[A]
[FarLeft]I've never doubted you[NL]
before. I'll do it.[A]
[Left]I'll check the royal quarters. Finoc, fly[NL]
out and try to see if you can find a[A][NL]
party escaping. They may have[NL]
fled during the battle.[A][X]

## Merc6MilitiaWaitArcanaeValHelmerText
[FarRight][LoadVal][Right][LoadHelmer][MidLeft][LoadPlayer]
So what is the deal with you two? You've[NL]
been friends for awhile. I can tell that.[A]
[Right]I was born in Cesaria. I enlisted in the[NL]
military academy and pursued a position[A][NL]
in the military. The former general took a[NL]
shining to me, and I was promoted to[A][NL]
Lieutenant and appointed Vice Captain of the[NL]
Puma Brigade to my great surprise. When[A][NL]
the former general, Leyos, used us as fodder[NL]
in the last war with Arcanae, the one that[A][NL]
was resolved by the hero known as Efil, I[NL]
deserted and went to Arcanae. I was the[A][NL]
youngest Vice Captain ever appointed at[NL]
just seventeen. I met Val in a border[A][NL]
town, where she lived.[A]
[FarRight]That's where my side of the story starts.[NL]
I had grown up in that town. Helmer[A][NL]
and I both enlisted in the Arcanian[NL]
academy. I thought he just didn't[A][NL]
have the aptitude for magic. I[NL]
never realized he was a Cesarian.[A]
[Right]I am an Arcanian. I turned my back on the[NL]
country that turned its back on me.[A]
[MidLeft]So what happened?[A]
[FarRight]Our... Well, my... Village was destroyed.[NL]
My family was killed. Helmer and I were[A][NL]
the only two to escape. From that point[NL]
on, I trusted him with my life. I[A][NL]
never realized what he was hiding...[A]
[Right]I'm sorry, Val...[A]
[FarRight]It... doesn't matter.[A]
[MidLeft]It's the past, Val. You can't blame him[NL]
for where he was born and grew up.[A][NL]
I'll leave this to you two to sort[NL]
out. I have a General to speak to.[A][X]

## Merc6MilitiaWaitArcanaeRexDiesText
[MidRight][LoadRex][MidLeft][LoadPlayer]
I know you're loyal to your Emperor.[A]
[MidRight]Then you know I won't tell you anything.[NL]
Saving my life makes no difference.[A][NL]
I would have rather you killed me...[A]
[MidLeft]I'm guessing some written indication of your[NL]
orders was left here. Elanil will find out.[A]
[MidRight]The Altian? Ha...[A]
[MidLeft]This is your only chance, Rex.[NL]
You'll save us time.[A]
[MidRight]But I'll buy my Emperor the time. That[NL]
makes it all worthwhile. You're [Tact],[A][NL]
aren't you? Maximus mentioned you.[A]
[MidLeft]I chose Arcanae. Not Cesaria.[NL]
I stand by that.[A]
[MidRight]Then we have nothing to discuss. I am[NL]
loyal to my Emperor. I would have[A][NL]
died... No, I WILL die for him![A][X]

## Merc6MilitiaWaitArcanaeEndingText
[MidLeft][LoadPlayer]
Dammit...[A][FarRight][LoadElanil]
[Tact]! Finoc is back! He saw evidence of[NL]
a large group fleeing towards the[A][NL]
northeast, but they must have left[NL]
awhile ago. Before the battle.[A]
[MidLeft]So they know we were coming... Round[NL]
everyone up. We're following them.[A]
[FarRight]Understood. Will do.[A][X]
