
## Merc5BanditBanditBeginningText
[FarLeft][LoadArya][Right][LoadAdlez][FarRight][LoadPlayer][Left][LoadConnor]
You want to try and get Leon on our side?[A]
[Right]That's the short of it, yes. I[NL]
think he could see what we're[A][NL]
trying to accomplish here.[A]
[Left]It's far-fetched.[A]
[FarLeft]Shizon has spies around the continent. Leon[NL]
would rather have all of Avenir under[A][NL]
Haedric's control than to see Cesaria or[NL]
Arcanae win the war. With this[A][NL]
artifact and your plan, he just[NL]
might chose to support us.[A]
[FarRight]Face it, Connor, we have no hope of[NL]
taking on all three countries ourselves.[A]
[Left]But the artifact's power...[A]
[Right]I am the leader of this clan, Connor. I[NL]
am with [Tact] and Arya on this matter.[A]
[Left]Boss...[A]
[Right]I've already dispatched someone to contact[NL]
Leon. They should be returning soon.[A]
[Left]I see. Very well. No reason to create[NL]
unnecessary divide. You're the boss, boss.[A]
[Right]Get some rest, everybody. We should[NL]
have Leon's response in the morning.[A][X]

## Merc5BanditBanditPlayerWalterText
[MidLeft][LoadPlayer][MidRight][LoadWalter]
Hey, [Tact].[A]
[MidLeft]Walter, are you guys sticking with us?[A]
[MidRight]Looks that way. I don't quite know[NL]
Vicar's reasoning to be honest...[A]
[MidLeft]What do you mean?[A]
[MidRight]He's always wanted to escape from all this.[NL]
To see him diving in at the forefront of a[A][NL]
movement that will only prolong the war...[NL]
It's odd. But I trust him, as does Baret.[A]
[MidLeft]You're all very close, aren't you?[A]
[MidRight]Yeah. Baret and I were left on our[NL]
own when we were younger and Vicar[A][NL]
took us in. Taught us how to fight. Soon[NL]
enough, we were a small mercenary group[A][NL]
taking odd jobs here and there. Never[NL]
thought we'd end up as bandits though.[A]
[MidLeft]I feel you. Who can argue, though? It's good[NL]
pay, a fairly stable line of work if[A][NL]
you're smart about it, not to mention[NL]
we've got this whole plot brewing.[A]
[MidRight]Vicar puts faith in you, [Tact]. My[NL]
brother is willing to roll with whatever,[A][NL]
so long as he gets to fight. I just[NL]
hope we're on the right path.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadAdlez]
We received word from the Basileus.[NL]
He wants us to set out for the[A][NL]
capital to meet with us immediately.[A][CloseSpeech][MidRight][MoveFarRight][Left][MoveRight][ClearFace][LoadPlayer]
Don't you fear a trap?[A][CloseSpeech][FarLeft][MoveMidLeft]
Of course I do. If it were anyone but[NL]
Leon, I'd have more suspicions. I have[A][NL]
a lot of confidence in our ability.[A]
[Right]So what do you plan to do[NL]
in case there is a trap?[A]
[MidLeft]Just a few of us are gonna go. A large[NL]
brunt of the clan will stay back here. If[A][NL]
they don't receive word from us within a[NL]
day of us leaving, they are to scatter.[A]
[FarRight]You just intend to charge straight in?[NL]
The men we'll be fighting serve the[A][NL]
Basileus, they'll be quite a few steps[NL]
above what we're used to. You're putting[A][NL]
an awful lot of faith in our skills.[A]
[MidLeft]We defeated Tyrone, did we not? That's[NL]
why I intend to leave most of the men[A][NL]
behind. Walter, can you talk to Vicar and[NL]
Baret? I value their skills immensely, and[A][NL]
would like both of them to accompany us.[A]
[FarRight]Of course. I'm on it.[A][ClearFace][Right]
Who else do you intend to bring?[A]
[MidLeft]Me, you, Arya, Connor. I don't trust[NL]
leaving Connor here in command. Arya[A][NL]
wants to see how this plays out. And I trust[NL]
you. I want a group of people I trust[A][NL]
to think for themselves. If it is a[NL]
trap, we all need to be on edge...[A]
[Right]Adlez, are you sure about[NL]
this? This is a huge risk.[A]
[MidLeft]It's one we have to take. We're[NL]
stuck here, otherwise. We've already[A][NL]
reached out to Leon. If we don't go to[NL]
meet with him, he'll surely send men[A][NL]
here to deal with us. Our options are[NL]
take the risk, or let our idea for a[A][NL]
bandit empire crumble to the ground.[A]
[Right]I understand where you're coming[NL]
from. Besides, this way, you're only[A][NL]
risking a few of us. Plus you aren't[NL]
forcing any of us to go along anyway.[A]
[MidLeft]Well, besides Connor. I trust[NL]
that man about about as much[A][NL]
as I'd trust an Arcanian.[A]
[Right]Ha! He certainly seems[NL]
like a piece of work.[A]
[MidLeft]He is, but his [Smile]immorality to the[NL]
rest of our crew. I'll go fetch them, you[A][NL]
finish whatever preparations you need[NL]
to make. I'm relying on you, [Tact].[A]
[Right]I won't let you down.[A][X]

## Merc5BanditBanditHaedricCapitalText
[FarLeft][LoadAdlez][Right][LoadArya][FarRight][LoadVicar][Left][LoadConnor]
I'm surprised by how many people are[NL]
just out and about... Why do we[A][NL]
cooperate with these fools?[A]
[FarLeft]Connor...[.......] shut it.[A]
[Left]Sorry, boss.[A]
[Right]This city is nothing like the[NL]
capitals of Arcanae or Cesaria.[A]
[FarRight]Haedric has a long history of separation[NL]
in terms of populations. Yerchek was[A][NL]
considered small amongst the towns in[NL]
Haedric. Danaan was little more than a[A][NL]
village. This city, Urbsis, is just one of[NL]
the larger cities. The Basileus resides[A][NL]
here, of course, so it has the most[NL]
foreigners visiting, but not in[A][NL]
times such as these.[A]
[Right]That makes sense. Where do[NL]
we go from here, Adlez?[A]
[FarLeft]Just to Basileus Leon's castle.[A][Left][ClearFace][LoadBaret]
Walking right into our[NL]
potential enemy's turf?[A]
[FarRight]Stay on guard, Baret.[NL]
You're good at that.[A]
[Left]Understood.[A][ClearFace][LoadPlayer][FarRight][ClearFace][LoadSoldier1]
You are Adlez and his retainers, no?[A]
[FarLeft]That's correct. I'm Adlez. This[NL]
is my second in command, [Tact].[A][Right][ClearFace][LoadConnor]
Wait a minute...[A]
[Left]Shut up, Connor.[A]
[FarRight]Follow me. This way.[A][X]

## Merc5BanditBanditUhOhText
[MidLeft][LoadSoldier1][MidRight][LoadAdlez]
I am surprised you are receiving[NL]
us on such a short notice...[A]
[MidLeft]Receiving you? You speak[NL]
as though you are guests.[A]
[MidRight]Are we not...?[A]
[MidLeft]Of course not. You are prisoners.[NL]
To arms! Eradicate these bandit scum![A][X]

## Merc5BanditBanditGetLeonText
[MidRight][LoadConnor][Left][LoadBaret]
Seriously? Nobody saw this coming?[A]
[MidRight]I knew we should have been[NL]
more hesitant to align with Leon![A]
[FarLeft][LoadAdlez]We've faced worse! We[NL]
just have to get to Leon! You all[A][NL]
knew this risk was here, so[NL]
I hope you came prepared.[A][X]

## Merc5BanditBanditAryaText
[MidRight][LoadPlayer][MidLeft][LoadArya]
None of this makes sense...[A]
[MidRight]What do you mean?[A]
[MidLeft]Leon knows this isn't all of us.[NL]
There's no reason to lure us[A][NL]
here if it wouldn't ensure the[NL]
total destruction of the clan.[A]
[MidRight]What are you suggesting?[A]
[MidLeft]Don't kill Leon when we reach him. Speak to him.[NL]
There's more here than meets the eye.[A]
[MidRight]I see what you're saying...[NL]
Let's hope we can get to him[A][NL]
in the first place, though.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadAdlez]
Less talking, more fighting![NL]
We can't fall here![A][X]

## Merc5BanditBanditTalkLeonText
[MidLeft][LoadLeon][FarRight][LoadAdlez][Right][LoadPlayer]
Basileus Leon, is it?[A]
[MidLeft]You're the freelancer, eh?[NL]
You all did very well out there.[A]
[FarRight]What?[A]
[MidLeft]I was testing you. When I received word[NL]
bandit clan's true aspirations were, I[A][NL]
must admit, I was intrigued. I'm sick of[NL]
the war between Arcanae and Cesaria as much[A][NL]
as anyone. It has brought Haedric economic[NL]
prosperity, yes, but we are also constantly[A][NL]
being dragged one way or another.[A]
[Right]You had us cut through some of your[NL]
toughest soldiers to prove ourselves?[A]
[MidLeft][Smile]Toughest soldiers? Please, if I had[NL]
wanted that, you would have been facing[A][NL]
the Warlords. These men were far from[NL]
illustrious Haedrician soldiers. In fact,[A][NL]
many of them were criminals and former[NL]
bandits themselves. Useless trash.[A]
[Right]I can't decide if aligning with[NL]
you will be a good or bad idea...[A]
[MidLeft]The only reason I have to align with[NL]
you all is the artifact. If I[A][NL]
wanted you dead, you would be.[A]
[FarRight]He makes a fair point. Besides, he[NL]
has no reason to have waited to talk[A][NL]
to us if he wanted to backstab us.[A]
[Right]Right. Adlez? What do you[NL]
think? So we'll trust him?[A]
[FarRight]Yes. We'll trust him.[A]
[Right]Good. So... What now?[A]
[MidLeft]We clean up the castle. After that[NL]
and a rest, we can meet to discuss where[A][NL]
we go from here. [Tact], Adlez, I'd[NL]
like you both to participate.[A]
[Right]Arya and Vicar too.[A]
[MidLeft]Very well, then. But first,[NL]
clean up my castle.[A]
[Right]The test was your idea, why[NL]
should we clean up the mess?[A]
[MidLeft]I'll help, don't worry. I'm[NL]
not always one to leave[A][NL]
my dirty work to others.[A][X]

## Merc5BanditBanditEndingText
[MidLeft][LoadVicar][FarRight][LoadBaret][Right][LoadWalter]
Vicar, why are we here?[A]
[MidLeft]What do you mean?[A]
[FarRight]This isn't like us. We're mercenaries,[NL]
not bandits. War brings us profit.[A][NL]
Why do we want to end the war?[A]
[MidLeft]You two said you'd trust me.[A]
[FarRight]And you said we could do as we like. You[NL]
know me; I'm fine with whatever so[A][NL]
long as I can fight. But I prefer to[NL]
know what I'm fighting for.[A]
[MidLeft]And you feel the same way, Walter?[A]
[Right]For the most part, yeah.[A]
[MidLeft]I suppose I do owe it to you two... As you[NL]
both know, I used to serve under Warlord[A][NL]
Tyrone with Adlez. But... We never agreed[NL]
with Tyrone's morals. He advocated peace[A][NL]
with separation, in other words, desiring[NL]
countries to remain separated but at peace[A][NL]
with each other. The same would go for[NL]
Haedric's fiefdoms. Adlez and I both saw[A][NL]
it as a naive view.[A]
[FarRight]He was a fool, you're saying?[A]
[MidLeft]Not necessarily. He had good ideas. But[NL]
he was stubborn. At the same time, though,[A][NL]
peace is necessary. War only brings[NL]
destruction. Look at what happened to[A][NL]
Vathryl. It was once a magnificent empire,[NL]
the crown piece of Avenir. Now it's a[A][NL]
scorched desert, little more than a shadow.[NL]
A blight. People will always have problems,[A][NL]
even if we unite Avenir. Mercenaries like us[NL]
will still find work, no matter how[A][NL]
peaceful times are. Adlez knows other[NL]
bandit clans will still roam. There's no[A][NL]
hope of uniting all of Avenir under one[NL]
banner, of course. He knows this, I[A][NL]
know this, Leon knows this.[A]
[Right]Why are we trying then?[A]
[MidLeft]The goal is simply to end the war between[NL]
Cesaria and Arcanae, without picking a[A][NL]
side. This is something I wholeheartedly[NL]
support. Even if we do end up just[A][NL]
uniting all of Avenir under one banner,[NL]
I believe its a better situation[A][NL]
than tearing people from their[NL]
families to fight a meaningless war.[A]
[Right]I understand. This is an ideal you and Adlez[NL]
have held for a long time, isn't it?[A]
[MidLeft]Yes. I was too cowardly to help him[NL]
realize it. I don't intend to abandon him[A][NL]
now. Hearing this, what will you two do?[A]
[Right]I stand with you, of[NL]
course. I trust them.[A]
[MidLeft]Baret?[A]
[FarRight]I will help them realize their goal,[NL]
but I have no intention of sticking[A][NL]
around afterwards. I just want[NL]
to be a mercenary.[A]
[MidLeft]I understand. I don't yet know what[NL]
I'll do when Adlez' dream is realized.[A][NL]
Perhaps I will[Smile] join you, Baret. I'm sorry[NL]
I kept so much hidden from you two.[A][NL]
Let's finish this cleaning up and[NL]
turn in for the night.[A]
[Right][Smile]Yes, please. All this fighting[NL]
is making me sore.[A]
[FarRight][Smile]Thank you for[NL]
trusting us, Vicar.[A][X]