
## Merc7BanditDisbandBeginningText
[FarLeft][LoadAdlez][MidRight][LoadVicar][Left][LoadPlayer]
So, today is the day...[A]
[MidRight]Indeed. It feels like quite a long[NL]
time ago when[Smile] we first encountered[A][NL]
you and you asked to join us.[A]
[Left][Smile]Ha! You didn't trust me at first.[A]
[MidRight]Of course not. I had Baret[NL]
keeping an eye on you, but you[A][NL]
were honest from the get-go.[A]
[Left]I never really was fit[Smile] to be a bandit...[A]
[MidRight][Smile]Neither was I. That's[NL]
why we're here, is it not?[A]
[Left]Yeah. Where are the others, anyway?[A]
[MidRight]Walter and Baret are still asleep. This[NL]
has been quite the change for them...[A][NL]
It's only fair to give them their rest.[A]
[FarLeft]Arya, Kendrick, and Efil are scouting[NL]
ahead. They should be back soon.[A]
[MidRight]I can see them coming now.[A][CloseSpeech][MoveRight]
[Left]What's the word?[FarRight][LoadArya][Left][A]
[FarRight]Looks like two fairly strong forces are[NL]
moving towards each other. The Cesarian[A][NL]
group bore the flag of a tiger, so it[NL]
must be Captain Maximus. The Arcanian[A][NL]
force looked to be led by Xavus,[NL]
the Grand Magi of Darkness.[A]
[Left]So two of the key leaders on each side...[A][FarRight][ClearFace][LoadEfil]
I know Maximus. He was one of the first[NL]
people I met on my journey. He[A][NL]
will listen to us... I know he will.[A]
[Left]And Xavus?[A][FarRight][ClearFace][LoadKendrick]
I've done business with him a few times.[A]
[FarLeft]What sort of business?[A]
[FarRight]Artifacts. Weapons. The sort. War is[NL]
profitable for us businessmen, you know.[A]
[FarLeft]If you say so.[A]
[Left]So, what's the plan?[A][FarRight][ClearFace][LoadEfil]
We ride out right between them.[NL]
We pray they listen to us.[A]
[FarLeft]What if they don't listen?[A]
[FarRight]We fight. There is no other option. I[NL]
don't want to raise my sword against[A][NL]
Maximus, but if it comes to[NL]
it, I won't hesitate.[A]
[Left]What does the battlefield look like?[A][FarLeft][ClearFace][LoadArya]
There is a small fortress on the Arcanae[NL]
side. Xavus will likely use it as a[A][NL]
strike base. Cesaria is moving from[NL]
the north and south. We'll likely[A][NL]
be caught in the middle.[A]
[Left]That doesn't bode well...[A]
[FarRight]That's only if it comes to[NL]
fighting. We'd best head out.[A]
[Right]I'll wake Walter and Baret.[A][X]

## Merc7BanditDisbandMaximusBeginningText
[MidLeft][LoadMaximus]
Another move toward the border...[NL]
What is Xavus planning?[A]
[MidRight][LoadLux]Sir![A]
[MidLeft]What's the report, Lieutenant?[A]
[MidRight]Xavus has taken up hold[NL]
in the border fortress.[A]
[MidLeft]Of course... I am not surprised. Ready[NL]
the ballistae, but don't commit forces[A][NL]
over the river. They haven't intruded[NL]
on our land yet. Anything else?[A]
[MidRight]Not yet. I will meet with the[NL]
northern division of the brigade[A][NL]
and gather their report.[A]
[MidLeft]Excellent. You are dismissed. Sergeant![A][MidRight][ClearFace][....][FarRight][LoadSoldier1]
Sir![A]
[MidLeft]Deploy the troops. Defensive[NL]
positions, but be ready to[A][NL]
shift if Arcanae makes a move.[A]
[FarRight]Yessir![A][X]

## Merc7BanditDisbandXavusBeginningText
[MidLeft][LoadUzkalis][MidRight][LoadXavus]
Maximus is deploying his men...[A]
[MidLeft]I am not surprised. He[NL]
knows we'll make a move soon.[A]
[MidRight]These battles along the border have[NL]
gone on long enough. Maximus' strategy[A][NL]
is strong. Uzkalis, I need you[NL]
to return to the capital.[A]
[MidLeft]Xavus?[A]
[MidRight]There are only the two of us.[NL]
Cesaria has multiple captains and[A][NL]
brigades. We can't let them slip[NL]
through to our center of power.[A]
[MidLeft]I understand. Good[NL]
luck, my friend.[A][ClearFace]
[MidRight]Now, Maximus...[Smile] Are you[NL]
ready to know pain?[A][X]

## Merc7BanditDisbandEndingBeginningText
[FarLeft][LoadPlayer][Left][LoadAdlez][FarRight][LoadBaret][Right][LoadEfil]
This is it...[A]
[FarLeft]I stand with you, Efil. I[NL]
know this is hard for you.[A]
[Right][Smile]Yes. But I had friends ten years ago,[NL]
and I have friends now. Thank you, all.[A]
[Left][Smile]No, thank you. I've dreamed of this[NL]
day for years. Now I can see it happen.[A]
[FarRight][Smile]I'm not one for emotions, but...[NL]
I'm glad to be able to make a difference.[A][ClearFace][LoadWalter]
I'm with Baret. We stand by you, Efil.[A][ClearFace][LoadVicar]
Never thought I'd see those two beat me to[NL]
the punch... I never would have thought[A][NL]
joining a raid would lead us here, but[NL]
here we are. I'll give it my all.[A][FarLeft][ClearFace][LoadArya]
I am here for my pay, yes. But I believe[NL]
this is what Xexim and all of Shizon[A][NL]
would want. So here I stand.[A][FarRight][ClearFace][LoadKendrick]
You made a difference in my life ten years[NL]
ago, Efil. Because of that, I was able[A][NL]
to change. Now I can repay that by supporting[NL]
you. It's a lucrative opportunity that[A][NL]
I'd be fool to skip out on.[A]
[Right]You all... You've known me for very little[NL]
time, and yet you place your trust in me. I[A][NL]
hope to not fail you all... Let's end this.[A][X]

## Merc7BanditDisbandMaximusNoticesText
[MidLeft][LoadMaximus][MidRight][LoadLux]
Captain![A]
[MidLeft]Lieutenant! What is it?[A]
[MidRight]A force from the north is attacking.[NL]
We managed to identify one of them[A][NL]
as someone who look remarkably[NL]
similar to the Hero Efil.[A]
[MidLeft]Efil? No... It can't be. But if it is... I[NL]
cannot give him what he wants. Do not show[A][NL]
leniency in your attack. If they do not[A][NL]
stand with us, they stand against us.[A]
[MidRight]Sir?[A]
[MidLeft]I don't have the authority to negotiate[NL]
here. I hope Efil is able to understand that.[A][NL]
Inform the troops to start moving on him, but[NL]
then I need you to return to the capital.[A]
[MidRight]Why?[A]
[MidLeft]I need you to secure approval from[NL]
General Rex and the Emperor to[A][NL]
negotiate Tell them Efil is intervening.[A]
[MidRight]What about you?[A]
[MidLeft]I... have to hold Xavus off and hope this[NL]
ends well. Tell the men before you go to[A][NL]
hold their defensive positions against[NL]
Arcanae. But...[....] No. Avoid engaging with[A][NL]
Efil if possible. Good luck, Lux.[A]
[MidRight]Captain...[.....] Thank you, Maximus.[NL]
Good luck to you as well.[A][X]

## Merc7BanditDisbandXavusNoticesText
[MidRight][LoadXavus]
There is another force coming... Is that...[NL]
Efil? If he's here... This does not bode[A][NL]
well. It looks as though they're engaging[NL]
the Cesarians... If Efil had been able to[A][NL]
convince Maximus to negotiate, I would have[NL]
considered it. But it looks as though today[A][NL]
is the day the Hero Efil falls... Soldiers![NL]
Strike the new foe when attacked! They are[NL]
naive to think negotiation is possible, and[A][NL]
must be eradicated like any other that[NL]
stands in the way of us and our goal![A][X]

## Merc7BanditDisbandMaximusBattleText
[FarLeft][LoadMaximus]
I wish this could be[NL]
different... I am sorry.[A][X]

## Merc7BanditDisbandMaximusDeathText
[FarLeft][LoadMaximus]
I pay for the errors of[NL]
my ways... Nothing more...[A][X]

## Merc7BanditDisbandTalkMaximusText
[MidLeft][LoadMaximus][MidRight][LoadEfil]
Maximus![A]
[MidLeft]Efil, why are you here? Leave.[NL]
You can't do anything here.[A]
[MidRight]Yes I can! Stop fighting! Can't[NL]
you see what this is doing to Avenir?[A]
[MidLeft]It is not my choice.[NL]
I am just a soldier.[A]
[MidRight]You have influence, and you know it.[A]
[MidLeft]I could withdraw, but Xavus would follow[NL]
us. This war is not one-sided,[A][NL]
Efil. Its never that simple.[A]
[MidRight]What if I talk to Xavus?[A]
[MidLeft]I swear on my honor that if you can[NL]
convince Xavus to withdraw, I will also[A][NL]
withdraw. But until that happens, this[NL]
battle continues. I'm sorry, Efil.[A][NL]
I wish that I could do more.[A][X]

## Merc7BanditDisbandXavusBattleText
[MidLeft][LoadXavus]
You think to face me? The[NL]
most powerful dark mage on[A][NL]
the continent? Learn your place.[A][X]

## Merc7BanditDisbandXavusDeathText
[MidLeft][LoadXavus]
And so ends...[....] The New[NL]
Arcanae...[.....][CloseEyes] Uzkalis...[....] Run...[A][X]

## Merc7BanditDisbandGoodTalkXavusText
[MidRight][LoadEfil][MidLeft][LoadXavus]
What have we here? Efil? What brings you[NL]
crawling from that temple in Draterus?[A]
[MidRight]This war needs to stop, Xavus.[A]
[MidLeft]What, and you're gonna stop it?[NL]
It's not just us fighting, you[A][NL]
know. War is never one-sided.[A]
[MidRight]Maximus said something similar. Withdraw,[NL]
Xavus. If you withdraw, Maximus swears not[A][NL]
to follow. Then peace can be negotiated.[A]
[MidLeft]Ha! And for what? Cesaria[NL]
never listened to us before.[A]
[MidRight]I'll act as a mediator. I know you, and[NL]
I know them. We can reach a compromise.[A]
[MidLeft]And if not?[A]
[MidRight]I'll end the war another way. But I'd[NL]
rather let it end peacefully. It's[A][NL]
destroying Avenir, Xavus. People are[NL]
dying. It's the same thing I fought[A][NL]
for ten years ago, only now[NL]
it's self-destruction.[A]
[MidLeft][TMM]...[......] [TMM]Very well. I will withdraw my men.[NL]
You'd better hold Maximus to his oath.[A][X]

## Merc7BanditDisbandBadTalkXavusText
[MidRight][LoadEfil][MidLeft][LoadXavus]
What have we here? Efil? What brings you[NL]
crawling from that temple in Draterus?[A]
[MidRight]This war needs to stop, Xavus.[A]
[MidLeft]What, and you're gonna stop it?[NL]
It's not just us fighting, you[A][NL]
know. War is never one-sided.[A]
[MidRight]Maximus said something similar. Withdraw,[NL]
Xavus. If you withdraw, Maximus swears not[A][NL]
to follow. Then peace can be negotiated.[A]
[MidLeft]Ha! And for what? Cesaria[NL]
never listened to us before.[A]
[MidRight]I'll act as a mediator. I know you, and[NL]
I know them. We can reach a compromise.[A]
[MidLeft]And if not?[A]
[MidRight]I'll end the war another way. But I'd[NL]
rather let it end peacefully. It's[A][NL]
destroying Avenir, Xavus. People are[NL]
dying. It's the same thing I fought[A][NL]
for ten years ago, only now[NL]
it's self-destruction.[A]
[MidLeft][TMM]...[.......] [TMM]I am sorry, Efil. I can't. Too many men[NL]
have died, both by your hand today and[A][NL]
by the Cesarians. There is no other way.[A]
[MidRight][LoadEfil]Xavus! No! You can[NL]
still stop this![A]
[MidLeft]No. I can't.[A][X]

## Merc7BanditDisbandGoodEndingText
[FarLeft][LoadVicar][MidRight][LoadPlayer][Left][LoadEfil]
We did it... They're both withdrawing.[A]
[MidRight]So what now?[A]
[Left]We've finished. I intend to act as a mediator[NL]
for peace talks... It's the only way we'll[A][NL]
get the two sides to listen to each other.[A]
[FarLeft]A worthy cause. We'll be taking our leave[NL]
of you. Negotiations aren't really my thing,[A][NL]
and there's much mercenary work to be done.[A][CloseSpeech][MidRight][MoveRight][FarRight][Smile][LoadWalter]
It has been an honor, Efil.[A][ClearFace][LoadBaret]
Thank you for showing us that violence[NL]
is not the answer to everything.[A]
[Left]Vicar, Walter, Baret... Thank you for helping[NL]
me. I could not have done it without you.[A][FarRight][ClearFace][LoadKendrick]
It's my time to take my leave as[NL]
well. Lots of business to take[A][NL]
advantage of as soon as the trade[NL]
routes open again. Speaking of[A][NL]
which, Vicar, would[Smile] you three[NL]
like to be my caravan guards?[A][NL]
I'll pay you well.[A]
[FarLeft][Smile]Walter? Baret?[A][CloseSpeech][Right][LoadBaret]
Steady work? Sure. Why not?[NL]
So long as I get paid.[A]
[FarLeft]It's a deal, Kendrick.[A]
[FarRight]Good, good! I'll call on[NL]
you when I need you.[A][ClearFace][LoadArya][Right][ClearFace][LoadPlayer]
I'll be heading back to Shizon. It's[NL]
been an honor to fight alongside you all.[A]
[Left]Tell Xexim that it's over,[NL]
Arya. There will be peace.[A]
[FarRight]I will. Thank you.[A][FarLeft][ClearFace][LoadAdlez]
I suppose I'd better return to Haedric.[A]
[Right]Adlez! You're wanted there! They'll[NL]
imprison you for sure... Or worse![A]
[FarLeft]I know. And I'll pay for my crimes. We[NL]
all do sooner or later. I saw my dream[A][NL]
fulfilled, though, and that's more than many[NL]
people can say about their lives. Thank[A][NL]
you, [Tact], and thank you, Efil. You've[NL]
treated this grizzled bandit far better[A][NL]
than he ever could have asked for.[A]
[Right]It's been my honor, friend. Good luck...[A]
[Left]What about you, [Tact]?[NL]
What will you do?[A]
[Right]I don't know. I guess I'll[NL]
resume my freelance work.[A]
[Left]That is understandable. I wish you luck.[NL]
If you ever find yourself out in[A][NL]
Draterus, feel free to call on me.[A]
[Right]Ha! I will. Thank you, Efil.[A][X]

## Merc7BanditDisbandBadEndingText
[FarLeft][LoadVicar][Left][LoadPlayer][FarRight][LoadWalter][Right][LoadEfil]
This is... tragic.[A]
[Left]Efil, there was no other way.[NL]
Sometimes, there's nothing you can do.[A]
[FarLeft]More men will be on their way. It's[NL]
best if we split and head our[A][NL]
separate ways. Baret, Walter, let's go.[A][ClearFace][LoadBaret]
[FarRight]Yes Vicar. I'm sorry, Efil.[A][ClearFace]
[FarLeft]I'd rather run now than be[NL]
hunted to my death. Let's go.[A][ClearFace]
[Right]Godspeed,[FarRight][LoadAdlez][Right] friends...[A]
[FarRight]Arya, you can go.[A][FarLeft][LoadArya]
Adlez...[A]
[FarRight]I failed. Here's your pay. Thank you for[NL]
everything. I'll be returning to Haedric.[A]
[FarLeft][TMM]...[.....] [TMM]Yes, Adlez. You're[NL]
welcome. Goodbye, all.[A][ClearFace]
[Right]Adlez, I'm sorry...[A]
[FarRight]It's not your fault. I was a fool. I didn't[NL]
realize how deep the hatred was... Now I must[A][NL]
pay the price for my crimes. I've decided to[NL]
turn myself in. I may hang, but at least[A][NL]
I will die with a clearer conscience.[A]
[Left]Adlez...[A]
[FarRight][Tact], thank you for being a good[NL]
friend and companion through this, but don't[NL]
follow me. Make a new life for yourself.[A][ClearFace]
[Left]Adlez...[.....] I will. Thank you.[A]
[Right]I will be returning to Draterus. I was[NL]
right that I shouldn't leave that temple.[A]
[Left]I'm so sorry, Efil.[A]
[Right]Do not blame yourself. Some things are[NL]
destined to succeed, while others are[A][NL]
doomed to fail. I was a hero once.[NL]
Today, I am not. Goodbye, friend.[A]
[Left]Goodbye. Wait, where did Kendrick go?[A]
[Right]Looks like he bailed on us. I could tell[NL]
he was slimy, but go before they arrive![A][X]

## Merc7BanditDisbandGoodNarratorText
[MidRight][LoadPlayer]
So this is a peaceful world... I've not[NL]
passed one military caravan in weeks.[A]
[Pause]
[MidLeft][LoadNarrator]
Quite something, isn't it?[A]
[MidRight]Wha- Where did you come from?[A]
[MidLeft]Oh, I've always been here.[NL]
Watching. Listening. You've put[A][NL]
on quite the good show, [Tact].[A]
[MidRight]I don't understand what[NL]
you're saying. Who are you?[A]
[MidLeft]You don't know? Or, more appropriately,[NL]
you don't remember? I'm the one[A][NL]
that gave you this life, lost soul.[A]
[MidRight]Wait... I do have a[NL]
vague recollection...[A]
[MidLeft]Must I spell it out for you? I[A] A[.]-M[A][NL]
T[.]-H[.]-E[A] G[.]-U[.]-A[.]-R[.]-D[.]-I[.]-A[.]-N[A] S[.]-P[.]-I[.]-R[.]-I[.]-T.[A]
[MidRight]The Guardian Spirit... Kilthel?[A]
[MidLeft]Nonono, Efil destroyed him ten years ago.[NL]
I'm Kilthel's replacement.[A][NL]
We're pretty slow today, no?[A]
[MidRight]So why are you here aside[NL]
from playing with me?[A]
[MidLeft]Play with you? You really have it figured[NL]
out, don't you? Alas, all toys must come[A][NL]
to an end. You see, it goes against my[NL]
oath as Guardian Spirit to impact the[A][NL]
events of the world, and unfortunately,[NL]
you've caused me to break that oath.[A][NL]
So here's the deal. I kill you. Then,[NL]
I roll time back to before you[A][NL]
were ever given this new life.[A]
[MidRight]Wait a minute![A]
[MidLeft]No.[A][X]

## Merc7BanditDisbandBadNarratorText
[MidRight][LoadPlayer]
Work's all but dried up recently...[NL]
I need to find something. Soon.[A]
[Pause]
[MidLeft][LoadNarrator]
Has it really? That's a real shame.[A]
[MidRight]Wha- Where did you come from?[A]
[MidLeft]Oh, I've always been here.[NL]
Watching. Listening. You've put[A][NL]
on quite the good show, [Tact].[A]
[MidRight]I don't understand what[NL]
you're saying. Who are you?[A]
[MidLeft]You don't know? Or, more appropriately,[NL]
you don't remember? I'm the one[A][NL]
that gave you this life, lost soul.[A]
[MidRight]Wait... I do have a[NL]
vague recollection...[A]
[MidLeft]Must I spell it out for you? I[A] A-M[A][NL]
T-H-E[A] G-U-A-R-D-I-A-N[A] S-P-I-R-I-T.[A]
[MidRight]The Guardian Spirit... Kilthel?[A]
[MidLeft]Nonono, Efil destroyed him ten years ago.[NL]
I'm Kilthel's replacement.[A][NL]
We're pretty slow today, no?[A]
[MidRight]So why are you here aside[NL]
from playing with me?[A]
[MidLeft]Play with you? You really have it figured[NL]
out, don't you? Alas, all toys must come to[A][NL]
an end. You see, it goes against my oath as[NL]
Guardian Spirit to impact the events of[A][NL]
the world, and unfortunately, you've caused[NL]
me to break that oath. So here's the[A][NL]
deal. I kill you. Then, I roll time back[NL]
to before you were ever given this[NL]
new life.[A]
[MidRight]Wait a minute![A]
[MidLeft]No.[A][X]

## Merc7BanditDisbandEndingText
[Right][LoadPlayer]
Dammit... Couldn't even lay a scratch[NL]
on him... Efil... I'm sorry...[A][X]
