
## Merc5MilitiaWaitArcanaeBeginningText
[MidRight][LoadPlayer][MidLeft][LoadArc]
Ah, [Tact], you're up.[NL]
[Smile]Good morning.[A]
[MidRight][Smile]Mornin' Arc. What's the word?[A]
[MidLeft]We're moving out soon. We received word back[NL]
from the Anguis that we [Smile]are free to[A][NL]
attack Cesaria from the border with Altia.[NL]
He's given us the location of an obscure[A][NL]
mountain pass he want's us to advance[NL]
through. The main force will take[A][NL]
the major highways. He'll provide some[NL]
troops for us, but not many.[A]
[MidRight][Smile]Not surprising.[A]
[MidLeft][Smile]The messenger did want[NL]
to see you, though.[A][CloseSpeech][MoveFarLeft]
[Left][LoadFinoc]Good to see you [Tact].[NL][MidRight][Smile][Left]
Looks like I've been assigned to[A][NL]
assist the Arcanian forces.[A]
[MidRight]So we'll be working together again.[NL]
Can't say I have problems with that.[A][NL]
Is Elanil here too?[A]
[FarLeft][ClearFace][LoadElanil]Of course.[A]
[MidRight]So the whole team is back together.[NL]
That definitely makes me more comfortable.[A][NL]
Have either of you been to war before?[A]
[Left]Altia hasn't been in a full-scale war for[NL]
generations. This is new to all of us.[A]
[MidRight][MoveRight]What about you,[FarRight][LoadArc][Right] Arc?[A]
[FarRight]I'm a militia leader, not a soldier. Even[NL]
if I was, we all have independence in Haedric.[A]
[Right]So this will be an adventure. Let's[NL]
meet with Uzkalis. Arc, fetch Luke.[A]
[FarRight]Aye. Will do.[A][ClearFace][FarLeft][ClearFace][Left][ClearFace][Right][ClearFace][.......]
[Pause]
[LoadPlayer][FarRight][LoadArc][FarLeft][LoadUzkalis]
You're here. Good. We can begin. Many of the[NL]
mountain passes from the Altian mainland[A][NL]
down to Cesaria are treacherous. I would[NL]
rather not have any huge forces in there[A][NL]
at a time, to prevent risking too many[NL]
soldiers in avalanches or ambushes.[A]
[Right][MoveLeft]That makes sense. So small strike forces[NL]
will move through the pass and[NL][A]
assemble on the Cesarian plains?[A]
[FarLeft]Correct. With any luck, I will meet you there.[NL]
Xavus intends to force his way through[A][NL]
the border with Arcanae and meet us. If that[NL]
fails, he will serve as a distraction[A][NL]
and we'll move straight for their[NL]
throat at the capital.[A]
[Left]So there's a backup plan.[A]
[Right][LoadLuke]You'd sacrifice half the[NL]
New Arcanian army for this?[A]
[FarRight]Luke, this is war. Not[NL]
your sheltered dying religion.[A][ClearFace][LoadElanil]
Woah. Go easy on him.[NL]
We're all a little tense.[A][Right][ClearFace]
[Left]I'll set out right away[NL]
hopefully to clear the way.[A]
[FarLeft]One moment. I'd like you to have[NL]
a slightly beefier army. Val! Helmer![A]
[Right][LoadHelmer][FarRight][LoadVal]Sergeant Val, reporting in.[A][Left][ClearFace][LoadPlayer]
[FarLeft]Accompany [Tact] here. You will move[NL]
to the Altian border with Cesaria,[A][NL]
and from there, prepare an attack on[NL]
Cesaria. I will meet you once I[A][NL]
organize the rest of the forces here.[A]
[FarRight]Understood. It is a pleasure[NL]
to meet you, [Tact].[A]
[Left]Likewise. What are your strengths?[A]
[FarRight]I'm a dark mage. Just an[NL]
average Arcanian soldier.[A]
[Left]What about you, er...?[A]
[Right]Helmer. Corporal Helmer. I'm not[NL]
a mage, sir, but I like to think[A][NL]
I'm fairly handy with a lance.[A]
[Left]I understand.[Smile] It will[NL]
be good to have you both.[A]
[FarRight][ClearFace][LoadArc]Fightin' alongside with Arcanians...[NL]
Sure is a funny world.[A]
[FarLeft]Helmer, you've prepared the convoy[NL]
as I instructed, correct?[A]
[Right]Yes.[A]
[FarLeft]Perfect.[Smile] I will meet you with my[NL]
own force after making it through[A][NL]
the pass. Good luck, [Tact].[A][X]

## Merc5MilitiaWaitArcanaeMountainPassText
[FarRight][LoadFinoc][Right][LoadElanil][MidLeft][LoadPlayer]
Elanil, I'm relying on you to show us[NL]
the way. You know these lands well.[A]
[Right]Of course. I'll do my best.[A]
[FarRight]I'll keep an eye out from the skies.[NL]
It should be hard for Cesarians to ambush[A][NL]
us. The weather looks fairly clear, so I[NL]
wouldn't be too concerned about avalanches.[A][ClearFace][....][LoadVal]
This cold is so very unlike home...[A]
[MidLeft]Is it warm in Arcanae?[A]
[FarRight]Much more so than here, at least. Aside[NL]
from Draterus, we're often considered the[A][NL]
warmest and driest climate in Avenir.[A][NL][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadHelmer]
It's because of the large concentration of[NL]
Vene that allows the magic to function.[A][NL]
It saps away at nature, leaving the land[NL]
more barren than places like Haedric.[A][NL]
But not as barren as Draterus.[A][CloseSpeech][Left][MoveRight][ClearFace][LoadPlayer]
You seem to have a good knowledge[NL]
of this stuff, Helmer.[A]
[FarLeft]I originally trained to become a mage,[NL]
but failed at performing the magic[A][NL]
itself. I know all the theory behind it,[NL]
but can't tap into Vene myself.[A][NL]
Hence why I'm just a simple spearman.[A]
[Right]Interesting. You're in good company here,[NL]
though, travelling with Haedricians.[A]
[FarLeft]This is very true. My loyalty is[NL]
bound to Arcanae all the same.[A]
[Left][ClearFace][LoadElanil]We're reaching the base of the pass.[NL]
There's a small border town here, but[A][NL]
it doesn't owe any allegiance to Cesaria.[NL]
They likely will do whatever it takes[A][NL]
to maintain their autonomy.[A]
[FarRight]I never understood the concept of these[NL]
city-states. In Arcanae, everything is[A][NL]
under rule of the Magi, who serve[NL]
as governors in their districts.[A][FarLeft][ClearFace][LoadArc]
It's like Bacrun, except Bacrun is just so[NL]
big that they're almost their own empire.[A]
[FarRight]I suppose... I hadn't thought[NL]
about it that way. Well...[A][NL]
Either they're with us or against us.[A]
[Left]It's not that simple.[NL]
We'll handle the talking.[A][ClearFace][LoadHelmer]
Don't worry about it, Val. We're working[NL]
with these people, not against them.[A]
[Right]Arc, stay back with them. Finoc is likely[NL]
still scouting out. He should return[A][NL]
soon. Luke and Elanil, let's go and speak[NL]
to whoever runs this place.[A][NL]
Hopefully we can come to an agreement.[A]
[FarLeft]Will do. Good luck.[A][X]

## Merc5MilitiaWaitArcanaeMeetGovernorText
[Left][LoadElanil][FarLeft][LoadLuke][FarRight][LoadGovernor]
Visitors from Altia? What[NL]
business do you have here?[A][CloseSpeech][Left][MoveRight]
I'm Corporal Elanil of the Altian Military.[NL][Left][LoadPlayer][Right]
This is [Tact] and Luke from Haedric.[A]
[FarRight]An Altian soldier, a monk, and a[NL]
mercenary. An interesting bunch.[A][NL]
What brings you to our hamlet?[A]
[Left]I am currently serving as a commander of[NL]
the New Arcanian Military. We have aligned[A][NL]
ourselves with Altia. We have no intention[NL]
of dragging you into this war, we[A][NL]
simply ask for safe passage for our[NL]
squadrons as we come through the[A][NL]
pass to assemble on the plains.[A]
[FarRight]The war... If only us being[NL]
dragged in could be avoided...[A]
[FarLeft]What do you mean?[A]
[FarRight]Border towns never fare well in wartime.[NL]
Only if they have a strong group defending[A][NL]
them, like Bacrun. We have nothing. I wanted[NL]
to believe Altia would retain their[A][NL]
neutrality and that help wasn't needed...[A]
[FarLeft]You have no reason to be dragged into[NL]
the war. We will leave your town be. We have[A][NL]
our own rations and supplies. We require[NL]
nothing but your approval of our passage.[A]
[Events]
[FarRight]I cannot provide that. I was approached[NL]
not two days ago by a Cesarian Captain...[A][NL]
Captain Maximus. He's a good man. He told us[NL]
to keep our eyes out, and stationed a[A][NL]
battalion here. I am sorry, friends. You[NL]
seem to have walked right into his trap.[A]
[Left]Dammit. We were too late. We have[NL][FarRight][ClearFace][Left]
to get back to Arc and the others![A]
[Right][ClearFace][LoadElanil]Hurry, before we're cut off![A]
[FarLeft]Why must we fight!?[A]
[Right]Your pacifism will only[NL]
get you killed! Move![A][X]

## Merc5MilitiaWaitArcanaeReturnText
[Left][LoadVal][MidRight][LoadPlayer][FarLeft][LoadArc]
What the hell happened?[A]
[MidRight]Maximus got here first. Part[NL]
of his brigade is stationed here.[A][NL]
We're going to have to push through.[A]
[Left]Then we fight. We have to create[NL]
this opening for Lord Uzkalis.[A][FarLeft][ClearFace][LoadHelmer]
I agree.[A]
[MidRight]I don't want to involve the[NL]
townspeople though. We need to[A][NL]
seize the gate to the fort and move on.[A]
[Left]These people have aligned with Cesaria![A]
[MidRight]They want neutrality. I don't[NL]
want to rob that from them.[A]
[FarLeft]Let it rest, Val. Our fight is with[NL]
the Cesarian military, not a border town.[A][CloseSpeech][.....]
[Left]Very well.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadLuke]
They're approaching. We don't[NL]
have any more time to talk.[A][X]

## Merc5MilitiaWaitArcanaeFinocHereText
[MidLeft][LoadFinoc]It looks like I'm gone for just[NL]
a little bit and they get into trouble...[A][NL]
Might as well make myself worthwhile.[A][X]

## Merc5MilitiaWaitArcanaeGovernorBattleText
[FarLeft][LoadGovernor]Dammit, Maximus. You told[NL]
me your men could take them...[A][NL]
It falls to me![A][X]

## Merc5MilitiaWaitArcanaeGovernorDeathText
[FarLeft][LoadGovernor]Please...[....] Spare my people...[....][NL][CloseEyes]
They only want...[.....] Peace...[A][X]

## Merc5MilitiaWaitArcanaeEndingText
[Left][LoadVal][Right][LoadPlayer][FarRight][LoadHelmer][FarLeft][LoadLuke]
He's...[....] Dead. He had no quarrel with us.[A]
[Right]Luke, I understand this journey has been hard[NL]
on you. I know you don't like violence.[A]
[FarLeft]No. I want to see this through. If[NL]
this is the will of the Higher Beings...[A]
[Left]The Higher Beings don't hold power. The[NL]
Guardian Spirit does. He influences Inge[A][NL]
and Vene, and the events of the world. The[NL]
Higher Beings are just his puppets.[A]
[FarLeft]How would you know?[A]
[Left]We have a history on it in Arcanae.[NL]
It's required reading for magic school.[A]
[FarRight]Yes. I've read it too.[A]
[FarLeft]So you say I've been living of a lie.[A]
[Right]We can't worry about that now Luke.[NL]
If you want to go, I won't fault you,[A][NL]
but now's your chance.[A]
[FarLeft]That would make our friendship a lie[NL]
too. No.[.....] I will see this through.[A]
[Right][Smile]I'm glad. So where to next, Val?[A][Smile]
[Left]We can start moving towards the capital. Lord[NL]
Uzkalis instructed me to head there[A][NL]
immediately if we encountered[NL]
Cesarian resistance.[A]
[FarRight]I spent a long time studying[NL]
Cesarian maps. I can lead the way.[A]
[Right]Thank you, both. Let's move out. The sooner[NL]
we end this, the sooner we can go home.[A]
[FarLeft]That's an idea we can get behind. Thank[NL]
you, [Tact]. And to you two as well.[A][NL]
I don't know how long I would[NL]
have gone on living a lie.[A]
[Left]Luke... I'm sorry. I was a little harsh.[NL]
It's not a lie. The Higher Beings[A][NL]
still exist in the outer lands.[A]
[Right]The islands that surround Avenir?[A]
[Left]Correct. They await a time[NL]
they are needed here.[A]
[FarLeft]We can't turn to them[NL]
to solve our problems.[A]
[Right]Lead the way to the capital, Helmer. No[NL]
point in toiling around here any longer.[A]
[FarRight]Understood, [Tact].[A][X]

## Merc5MilitiaWaitArcanaeHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerGirl3]
We never wanted the war to come[NL]
here... I don't care which side[A][NL]
you fight for. Take this; end the[NL]
battle. We never asked for this.[A][X]

## Merc5MilitiaWaitArcanaeHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan2]
This battle is sure to make[NL]
business bad... What are you[A][NL]
doing standing there? Get out! You[NL]
warmongers have no place here.[A][X]
