
## Merc6BanditDisbandKendrickSuppliesText
[FarLeft][LoadArya][Left][LoadPlayer][MidRight][LoadKendrick]
Ah, you're here! I have all the supplies we[NL]
should need for our excursion ready.[A][NL]
Whenever you're ready to head into[NL]
Draterus, we should be good.[A]
[Left]I think we're ready. Any objections?[A]
[FarLeft]None from me.[A][ClearFace][LoadVicar]
We're all ready.[A]
[MidRight]Very well. You said Temple of Kilthel[NL]
was your destination, right?[A][NL]
Interesting...[.....] Nobody's set[NL]
foot there for ten years.[A]
[Left]You want to know our goal?[A]
[MidRight]No, I'm just contemplating what[NL]
treasures we may be able to find.[A][NL]
I don't think I could care less[NL]
about your personal vendetta.[A][NL]
Might as well get going, not much[NL]
reason to stick around here.[A]
[Left]We're all ready. Lead[NL]
the way, Kendrick.[A]
[MidRight]My pleasure.[A][X]

## Merc6BanditDisbandEnRouteText
[FarRight][LoadPlayer][Right][LoadAdlez][MidLeft][LoadKendrick]
So what exactly motivates[NL]
you to come out here?[A]
[Right]I thought you said you didn't care.[A]
[MidLeft]I don't, but I can't[NL]
hide my curiosity.[A]
[FarRight]Let's just call it[NL]
historical research.[A]
[MidLeft]Now, now. No need to lie to me.[A]
[FarRight]An honest businessman that a[NL]
bounty hunter had a vendetta against.[A][NL]
Yeah. Really trustworthy.[A]
[MidLeft]You're putting more stock in Mason's[NL]
hatred of me than my own word?[A]
[FarRight]Yes, that's exactly what I'm doing.[NL]
You seem to be a valuable ally, but[A][NL]
about as trustworthy as a pirate.[A][NL]
[MidLeft][Smile]Oh, the irony...[A]
[Right]Irony of what?[A]
[MidLeft]You've made beginner's mistake[NL]
number one. What's the difference[A][NL]
between a pirate and a businessman?[A]
[FarRight]I'm sorry?[A]
[MidLeft][LoadKendrick]There isn't one! Now my actual[NL]
pirating days are long behind me, but....[A]
[Right]So you are a criminal.[A]
[MidLeft]A FORMER criminal,[NL]
thank you very much.[A]
[Right]I told you we shouldn't trust him,[NL]
[Tact]. Let's leave him here and[A][NL]
use the supplies he's given us.[A]
[MidLeft]Now wait just a minute, pot's[NL]
calling the kettle black don't[A][NL]
you think, Mr. Bandit Lord?[A]
[FarRight]We're not an illustrious group ourself,[NL]
Adlez. Kendrick stays with us. He's done[A][NL]
nothing to antagonize us yet. If he[NL]
does, we'll leave him to the Wanderers.[A]
[Right]Hmph. Very well, [Tact]. I'll[NL]
trust your judgment on this.[A]
[MidLeft]I appreciate the kindness,[NL]
oh Lord [Tact].[A][CloseSpeech][MoveLeft][FarLeft][LoadBaret]
Hate to break up the party, but[NL]
we're close to the Temple of Kilthel.[A][X]

## Merc6BanditDisbandOutsideKilthelText
[FarLeft][LoadKendrick][Left][LoadPlayer][Right][LoadArya][FarRight][LoadAdlez]
This is it... The Temple of Kilthel. Efil's[NL]
residence. Hopefully he'll help us.[A]
[FarLeft]So... Efil, huh? Interesting...[A]
[Left]Is there a problem, Kendrick?[A]
[FarLeft]No, not at all...[A]
[Events]
[Right]Someone is coming...[A]
[Left]From where? I don't see anything.[A]
[FarLeft][LoadKendrick]Wanderers! Dammit![A][X]

## Merc6BanditDisbandWanderersOutsideText
[Right][LoadArya][FarRight][LoadAdlez][Left][LoadPlayer][FarLeft][LoadWalter]
Where the hell did they come from?[A]
[Left]Get inside of the temple! Now![A]
[Right]I'll pull up the rear and make[NL]
sure everyone makes it in! Go![A][X]

## Merc6BanditDisbandInsideKilthelText
[FarLeft][LoadArya][Right][LoadVicar][Left][LoadPlayer]
Are we all here?[A]
[FarLeft]Looks like it. The Wanderers are out[NL]
there en masse, though. They'll probably[A][NL]
be storming in here any minute now...[A]
[Left]We'll have to find Efil, then.[NL]
Vicar, can you watch our back?[A]
[Right]Of course. Baret, Walter, you're with me.[A]
[FarRight][LoadBaret]Understood.[A][ClearFace][LoadWalter]
Okay...[A]
[Right]Everything okay, Walter?[A]
[FarRight]Yeah, I'm fine. Just a bit of a rush[NL]
there. They appeared so suddenly...[A]
[Right]They did indeed... We'll have to keep a[NL]
sharp lookout. There's a good chance[A][NL]
there are many passages and areas in this[NL]
temple that we don't know about, but[A][NL]
the Wanderers do. We'll keep watch over[NL]
the main entrance, but stay safe.[A]
[Left]We will. Catch up quickly[NL]
if you have to, Vicar.[A]
[Right]Will do. Good luck finding Efil.[A][ClearFace][FarRight][ClearFace]
[Left]So what do you know about this Temple,[NL]
Arya? The Shizonians seem to know a[A][NL]
lot more than the rest [FarRight][LoadKendrick][Left]of the world.[A]
[FarLeft]I don't know a lot, I'm afraid. Efil was[NL]
the hero who resolved the unbalance[A][NL]
between Vene, the magical energy of the world,[NL]
and Inge, the natural energy of the world.[A][NL]
This was supposedly the temple where it[NL]
came to a head between Efil and his allies[A][NL]
and the Guardian Spirit, Kilthel, but I[NL]
don't truly understand the conflict myself.[A][NL]
Xexim, our leader in Shizon, always[NL]
seemed secretive about what the[A][NL]
nature of the conflict was...[A]
[FarRight]The whole event had a very small impact[NL][Right][LoadAdlez][FarRight]
on most people's daily lives. It created a[A][NL]
temporary cease-fire between Arcanae and[NL]
Cesaria, but aside from that, most people[A][NL]
don't realize how close Avenir came to[NL]
becoming just one big desert.[A]
[Right]How do you know about it, Kendrick?[A]
[FarRight]I encountered Efil a few times on his[NL]
journey. [Smile]Plus, I make it my business to[A][NL]
know everybody else's business. The[NL]
more you know, the more you profit.[A]
[Left]Are you a businessman or a[NL]
criminal, Kendrick?[A]
[FarRight][LoadKendrick][Smile]I'm an honest businessman![NL]
[Smile]Just... a clever one.[A]
[Right]Any useful information you have[NL]
for us then, Mr. Pinnacle of Honesty?[A]
[FarRight]Efil has a strong sense of morality. He[NL]
doesn't want to intervene in the affairs[A][NL]
of the world if he doesn't have to. So he[NL]
stays all the way out here, in the middle[A][NL]
of nowhere. The Wanderers despise him,[NL]
though. It's possible they intend[A][NL]
to use us to have him lower his guard...[A]
[Left]What are they, anyway?[A]
[FarRight]The Wanderers? I don't really know. Arya?[A]
[FarLeft]I'm not the right one to ask either.[A]
[Right]I sure as hell don't know.[NL]
Probably a question for Efil.[A]
[Left]How do we find him, anyway?[A]
[FarLeft]Vathrylian Artifacts act as keys in their[NL]
temples. If we use the artifact we took[A][NL]
from Haedric, we should be able to open a[NL]
path to get out of this outer area.[A]
[FarRight]Artifact from Haedric?[A]
[Left]We stole an artifact from Haedric.[NL]
No, Kendrick, you can't have it.[A]
[FarRight]Damn, I was hopeful for a second there.[A]
[FarLeft]You didn't honestly think[NL]
we'd give it to you, right?[A]
[FarRight]I'm not an idiot. Besides, if that artifact[NL]
gets us into the inner temple, that gets us[A][NL]
closer to the potential treasures deeper[NL]
within this place. I've said I'm honest.[A]
[Right]Every "businessman" says that. On another[NL]
note, look there, at that wall.[A][X]

## Merc6BanditDisbandWhatsThatSlotText
[FarLeft][LoadPlayer][Left][LoadArya]
That's-[A]
[FarLeft]A slot in the wall?[A]
[Left]But we can't get there...[A][X]

## Merc6BanditDisbandArtifactInsertionText
[MidRight][LoadPlayer]Looks like the artifact fits...[A][X]

## Merc6BanditDisbandWallOpensText
[FarLeft][LoadPlayer]Incredible. Let's head deeper inside...[A][X]

## Merc6BanditDisbandVicarWalterBaretHereText
[MidLeft][LoadArya][MidRight][LoadVicar]
You all might want to hurry.[NL]
The Wanderers are on their way.[A]
[MidLeft]We'd better find Efil, then. Quickly.[A][X]
	
## Merc6BanditDisbandWanderersHereText
[FarRight][LoadVicar][Right][LoadArya][FarLeft][LoadDaniel]I must thank you... You opened the[NL]
way to that heathen you call a "hero."[A][X]

## Merc6BanditDisbandGuardiansInTheWayText
[FarRight][LoadPlayer][Left][LoadKendrick][Right][LoadArya]
Looks like there are some[NL]
leftover guardians here.[A]
[Left]Really? Maybe this was a bad idea...[A]
[FarRight]Guardians?[A]
[Right]The Vathrylians figured out how to[NL]
create lifeless soldiers for them. These[A][NL]
are the leftover remnants of their army.[A]
[FarLeft][LoadBaret]Enough chatter! We've[NL]
got Wanderers on our tail![A][X]

## Merc6BanditDisbandEfilHereText
[MidLeft][LoadEfil]
The Wanderers are here? This is...[....][NL]
unexpected. I suppose it is time for[A][NL]
me to put my sword arm back to use.[A][X]

## Merc6BanditDisbandDanielHereText
[FarLeft][LoadDaniel]
Haha! Resistance is futile![NL]
[ToggleRed]Our numbers are endless![A][X]

## Merc6BanditDisbandDanielBattleText
[FarLeft][LoadDaniel]
I really must thank you for[NL]
letting us in here. Without[A]
that artifact, we wouldn't[NL]
have ever found a way in.[A][X]

## Merc6BanditDisbandDanielDeathText
[FarLeft][LoadDaniel]
Of course I die in[NL]
this damned place...[A][X]

## Merc6BanditDisbandEndingText
[FarRight][LoadAdlez][Right][LoadPlayer][LoadPlayer][MidLeft][LoadEfil]
So, you are the ones who opened the[NL]
gates for the Wanderers to enter...[A]
[Right]You had the Vathrylian Guardians[NL]
in here to worry about anyway...[A]
[MidLeft]They were activated by the opening.[NL]
Why have you come? Who are you?[A]
[Right]My name is [Tact]. I'm a freelancer,[NL]
here because you're the only[A][NL]
one who can resolve the war above.[A]
[FarRight]My name's Adlez. Here for[NL]
the same reason as [Tact].[A]
[MidLeft]The war? Between Cesaria and Arcanae?[A]
[FarRight]The very same. You managed to have them[NL]
cease-fire ten years ago, did you not?[A]
[MidLeft]There were different circumstances then.[NL]
The hatred between Cesaria and Arcanae[A][NL]
runs deep, beyond anything[NL]
that words can solve.[A]
[Right]So that's it? You're just going[NL]
to sit and let it happen?[A]
[MidLeft]You misunderstand me, [Tact], was it?[NL]
The war between Cesaria and Arcanae is[A][NL]
beyond anything we can control. It[NL]
is beyond anything they can control.[A]
[FarRight]What do you mean?[A]
[MidLeft]It is not worth it. You[NL]
will only get yourself killed.[A]
[FarRight]Who are you to-[A]
[Right]Adlez, calm down. We can't force Efil to[NL]
help us. We'll have to find another way.[A]
[FarRight]You're just gonna give up like[NL]
that? [Tact], we've come all this[A][NL]
way! We've killed people to get here![NL]
[LoadAdlez]You're just gonna let that go?![A]
[Right]Yes. As you should. Efil, is there[NL]
somewhere for us to rest tonight?[A]
[MidLeft]Yes. I don't have cots or[NL]
anything, but much of the inner[A][NL]
sanctum is open for your use.[A]
[Right]Thank you. For that, at least.[A]
[MidLeft]I am sorry that I cannot do more...[A][X]

## Merc6BanditDisbandHeWontHelpText
[FarLeft][LoadArya][Left][LoadPlayer][Right][LoadAdlez][FarRight][LoadVicar]
So, Efil won't help us...[A]
[Right]The audacity! Does he truly not[NL]
care for the world he saved?[A]
[Left]It's not that, Adlez. There's something he's[NL]
not telling us, but pushing him won't help.[A][NL]
None of us knew him back then. Except one.[A]
[FarLeft]You don't mean...[A]
[Left]Kendrick has been around awhile. He said[NL]
he encountered Efil a few times. I've[A][NL]
already asked Kendrick to talk to him.[A]
[Right]You're putting our faith[NL]
in that... pirate?[A]
[Left]Yes. He's our only chance. We don't know how[NL]
to get Efil involved, but he very well may[A][NL]
know Efil well enough to get him on our side.[NL]
Or at least explain why he can't help.[A]
[FarRight]He outthought you this time, Adlez.[A]
[Right]Can't say I'm surprised. It's pretty[NL]
easy to think I'm smart when you[A][NL]
compare me to people like Connor.[A]
[FarRight]Ha! Most of us Haedricians[NL]
aren't exactly methodical.[A]
[FarLeft]I suppose that makes [Tact] unique.[NL]
I believe it is a good plan.[A][NL]
Kendrick may be shady, but he has[NL]
good intentions. I trust him.[A]
[Left]Thank you, Arya.[A]
[Right]Who am I to doubt either of you?[NL]
Sorry I lost my temper, [Tact].[A]
[Left]It's fine, Adlez. If Efil still refuses to[NL]
budge, though, then you can feel free to[A][NL]
be frustrated. That will be the point[NL]
where we know we've wasted our time.[A][X]

## Merc6BanditDisbandBaretWalterText
[MidRight][LoadVicar][FarLeft][LoadBaret][Left][LoadWalter]
Vicar! What's going on?[A]
[MidRight]Efil is not going to[NL]
help us resolve the war.[A]
[FarLeft]So he's a pacifist? Or[NL]
more adequately, a fool?[A]
[MidRight]Calm down, Baret.[A]
[Left]But why, though? Didn't he fight[NL]
to protect Avenir years ago?[A]
[MidRight]Yes, but the circumstances[NL]
then were very different.[A]
[Left]How do you mean?[A]
[FarLeft]Kilthel wanted to eradicate all of humanity.[NL]
War is at least natural, in a way.[A][CloseSpeech][MidRight][MoveFarRight][Left][MoveRight][ClearFace][LoadWalter]
How could you say that, Baret?[A][CloseSpeech][FarLeft][MoveMidLeft]
War happens. People will always get pissed[NL]
off at each other for some reason or[A][NL]
another. Efil probably figures that[NL]
there's no reason to interfere if it's[A][NL]
just gonna happen again in the future.[A]
[FarRight]Baret is right. War is natural, and thusly,[NL]
shouldn't be interfered with. Can you teach[A][NL]
a cat not to hunt? Where could one individual[NL]
hope to change that, anyway? When Efil[A][NL]
fought Kilthel, there was only Kilthel. That's[NL]
wildly different from half of Avenir.[A][CloseSpeech][MidLeft][MoveFarLeft][Right][MoveLeft][ClearFace][LoadWalter]
But people are dying! There has to[NL]
be something he can do, right?[A][CloseSpeech][FarRight][MoveMidRight]
Perhaps not. This may be beyond[NL]
even him. Maybe we were wrong.[A][NL]
The only option now is wait and see.[A]
[FarLeft]If Efil isn't willing, is that it for us?[A]
[MidRight]We shall see... I can't say I see[NL]
Adlez or [Tact] being stopped[A][NL]
by something like this, however.[A][X]

## Merc6BanditDisbandEfilKendrickText
[MidRight][LoadEfil][MidLeft][LoadKendrick]
So you're not going to get involved?[A]
[MidRight][LoadEfil]Kendrick? You're here?[A]
[MidLeft]A lot has changed, Efil.[A]
[MidRight]A lot indeed... Never thought[NL]
I'd see you turn straight.[A]
[MidLeft]You taught me a few things back then.[NL]
Never thought you'd be like this though.[A]
[MidRight]What do you mean?[A]
[MidLeft]Ignoring people in need? The deaths of[NL]
thousands? That's surprisingly cold for[A][NL]
one who was so determined to put a simple[NL]
pirate like me out of business, much less[A][NL]
save Avenir from a crazy Guardian Spirit.[A]
[MidRight]Kendr-[A]
[MidLeft]Don't try to bullshit your way through[NL]
this, Efil. I didn't know you well ten[A][NL]
years ago, but you stood up to the Guardian[NL]
Spirit. That's something that, as far as[A][NL]
I'm aware, had never been done before. And[NL]
yet now, you sit here, not even willing[A][NL]
to stand up to Cesaria and Arcanae.[A]
[MidRight]I can't. It's not a[NL]
matter of my willingness.[A]
[MidLeft]You have us behind you, just like[NL]
you had your allies against Kilthel.[A][NL]
I wasn't your ally then, but I can be now.[A]
[MidRight]Kendrick...[....] Perhaps[NL]
there is a chance...[A]
[MidLeft]Why wouldn't there be?[A]
[MidRight]This war... It's not a[NL]
matter of Cesaria and Arcanae.[A]
[MidLeft]How do you mean? It's a conflict of[NL]
culture, it's not entirely unheard of,[A][NL]
you know. Even aside from the fact that[NL]
Arcanae is split right down the middle.[A]
[MidRight]Irrelevant. It's not just a conflict[NL]
of culture. No, they would have been[A][NL]
able to sort that out, or at least agree[NL]
to disagree at this point. Trust me,[A][NL]
I tried to facilitate that.[A]
[MidLeft]What are you insinuating, then? You don't[NL]
mean to say someone is pulling the[A][NL]
strings? That seems like a pretty large[NL]
stretch, even by my standards...[A]
[MidRight]There is. I know it for a fact. If[NL]
you all are willing to take a chance...[A]
[MidLeft]Hell, you know me. I have some of the[NL]
worst judgment in Avenir. I'll go with[A][NL]
you, wherever that may be. Adlez and[NL]
[Tact] took a chance on coming here, and[A][NL]
I know the others did too. I think[NL]
they'd be perfectly fine with[A][NL]
taking another chance with you.[A]
[MidRight]You don't understand, do you?[NL]
This would be just as hard a fight the[A][NL]
fight against the Guardian Spirit.[A]
[MidLeft]Yeah, you forget, I wasn't exactly[NL]
invited to that party. One too many[A][NL]
attempts to kill you. But you're not gonna[NL]
forget about me this time, are you?[A]
[MidRight]I suppose not. I need time to gather[NL]
my thoughts, however... Tell the others[A][NL]
to meet me in the morning, after they've[NL]
rested. I have much explaining to do.[A][X]
