
## Merc4MilitiaWaitBeginningText
[MidLeft][LoadLuke][MidRight][LoadElanil]
This tunnel goes on for forever...[A]
[MidLeft]Arc and the others should be following.[NL]
Should we wait for them to catch up?[A]
[MidRight]I'm a soldier, monk.[NL]
I can handle myself.[A]
[MidLeft]I'm just saying we don't know what's down[NL]
here. It's fair for me to be concerned.[A][CloseSpeech]
[MoveFarLeft][MidRight][MoveLeft][ClearFace][LoadElanil]
Look, here they come now. [Right][LoadFinoc][FarRight][LoadArc][Left]You[NL]
had nothing to worry about anyway.[A]
[Right]I can feel it getting warmer. We must[NL]
be beneath Draterus by now.[A][Smile][NL]
The cursed desert... What excitement.[A]
[FarRight]I can feel it emanating off of you...[A]
[FarLeft][ClearFace][LoadPlayer]He's a soldier, they're trained[NL]
to filter their emotions.[A]
[FarRight]Not in Haedric they aren't.[A]
[Right][Smile]That's because we Altians[NL]
are a more sophisticated nation.[A]
[FarRight]Hey![A]
[Left]Boys, quiet. We're not alone. Look.[A][X]

## Merc3MilitiaWaitVathryliansHereText
[FarRight][LoadArc][Right][LoadFinoc][Left][LoadElanil][FarLeft][LoadLuke]
What are those things?[A]
[Left]Vathrylian Guardians... I thought only[NL]
skilled mages were able to control them.[A]
[FarRight]Vathryl?[A]
[Right]The kingdom that once existed near here.[NL]
Nobody is quite sure of what truly[A][NL]
happened there, only that it was swept by[NL]
blight and famine, becoming the[A][NL]
desert of Draterus we all know now.[A]
[Left][ClearFace][LoadPlayer]They were the pinnacle of research into[NL]
the magical energy of Vene, correct?[A][NL]
So they... created these things?[NL]
And controlled them?[A]
[FarLeft]A custom-made military force... I can't[NL]
decide whether to be disgusted or in awe.[A]
[FarRight]Makes no difference to me. No[NL]
construct of some mystical energy[A][NL]
can stand up to a Haedric warrior![A]
[Left]We have to tread carefully.[A][X]

## Merc4MilitiaWaitAdlezHereText
[MidRight][LoadAdlez][FarLeft][LoadLuke][Left][LoadPlayer]
How?[A]
[MidRight]This artifact. I had intended to sell it[NL]
to Arcanae for a pretty penny, but it seems[A][NL]
you don't need a scholar to use it...[NL]
You the ones who roughed up Gerwick?[A]
[Left][ClearFace][LoadArc]Aye, that's us. You the[NL]
one that killed him?[A]
[MidRight]That would be me.[A]
[Left]Then you're no friend of mine.[A]
[FarLeft]Arc, control your emotions...[A]
[Left]I'm in control. This man[NL]
is going to die today.[A]
[MidRight]Hahaha, so you think. These guardians[NL]
have had centuries to continue[A][NL]
accumulating Vene... Let's see[NL]
how you fare against them.[A][X]

## Merc4MilitiaWaitAdlezGoneText
[FarLeft][LoadFinoc][Left][LoadElanil][MidRight][LoadPlayer]
We have to finish this quick. I'd like to[NL]
try and get that artifact from him.[A]
[Left]Agreed. I'm sure Altia has[NL]
no need for it.[A]
[FarLeft]I'd certainly be more comfortable with it[NL]
out of some barbarian's hands though...[A]
[MidRight]First things first, kill Adlez. We[NL]
can worry about the artifact later.[A][X]

## Merc4MilitiaWaitMoreGuardiansText
[FarRight][LoadAdlez]Dammit, Connor... You were the[NL]
one reason I kept this clan[A][NL]
together, and I have to assume[NL]
you're dead... But now I'm trapped.[A][NL]
I can't turn back. I have to[NL]
get out of this place [Smile]and[A][NL]
start a new life, away from[NL]
banditry... The only option[A][NL]
is to [Smile]kill these trespassers...[NL]
I need more guardians![A][X]

## Merc4MilitiaWaitAdlezBattleText
[FarLeft][LoadAdlez]This is all your fault![NL]
Everything was going to[A][NL]
work out so well, and then[NL]
you came and ruined it.[A][NL]
Pay with your blood![A][X]

## Merc4MilitiaWaitAdlezDeathText
[FarLeft][LoadAdlez]This is exactly what I deserve[NL]
[CloseEyes]for choosing this path.[A][X]

## Merc4MilitiaWaitAdlezDeadText
[MidLeft][LoadArc]Adlez... You were the man who[NL]
dragged Gerwick into the bandit life...[A][NL][MidRight][LoadLuke][MidLeft]
A swift death is too good for you.[A]
[MidRight]Arc, could you not see? Adlez wanted[NL]
nothing less than to escape this[A][NL]
life. I think Connor was the one[NL]
we truly had conflict with.[A]
[MidLeft]Luke... You always are a positive[NL]
one, I'll give you that.[A][X]

## Merc4MilitiaWaitGoOutsideText
[FarRight][LoadElanil][Right][LoadFinoc][MidLeft][LoadPlayer]
I'll hold onto the artifact for now.[NL]
Finoc, what's the fastest route to Altia?[A]
[Right]Well... Flight, of course. I'm the only[NL]
one capable of that. What's the rush?[A]
[MidLeft]Adlez said he intended to sell[NL]
this to Arcanae. I'd have to[A][NL]
bet they're on their way.[A]
[Right]You're right... I'm not sure of the use[NL]
Altia would have for this. Elanil?[A]
[FarRight]High Priest Izuk may have interest solely[NL]
to keep it out of the hands of either[A][NL]
Arcanae or Cesaria during their war. Both[NL]
countries have an interest in expansion,[A][NL]
and he worries Altia is the next[NL]
target when the war ends.[A]
[Right]I'll quickly fly out and survey[NL]
the land. We don't want to[A][NL]
be surprised by either[NL]
army if they arrive.[A][CloseSpeech][ClearFace]
[MidLeft]Why does Altia remain neutral?[A]
[FarRight][MoveMidRight]We had our own issues going on, whatwith[NL]
Adlez' clan. He had this crazy idea of[A][NL]
creating an entire nation of different bandit[NL]
clans. With him gone, that ideal should[A][NL]
die off. But he wasn't the only one. Our[NL]
border has been plagued by bandits for[A][NL]
decades. Hopefully, with this wild[NL]
faction gone, peace will be brought[A][NL]
to this part of Altia and Haedric alike.[A]
[MidLeft]So Altia could soon be joining the war?[A]
[MidRight]It's very pssible. Haedric has[NL]
already expressed their stern[A][NL]
disapproval of Arcanae, and while they[NL]
aren't fond of Cesaria, they have[A][NL]
a mutual agreement. Altia is the only[NL]
neutral nation left.[A][NL][......]
Well...[....] except for Shizon.[A][CloseSpeech][MoveRight][FarRight][LoadFinoc]
[Tact]! Elanil! Get Arc and Luke![NL]
Scouting squadrons from both[A][NL]
Cesaria and Arcanae are en route.[A]
[MidLeft]Dammit. I was hoping we'd be able[NL]
to make a quick escape. Assemble[A][NL]
everyone outside! I'd rather not fight[NL]
Arcanae and Cesaria simultaneously.[A]
[Right]Do you have the artifact?[A]
[MidLeft]Yes. Let's see what our[NL]
imperialist friends want from us...[A][X]

## Merc4MilitiaWaitArcanaeHereText
[Left][LoadPlayer][FarLeft][LoadArc][FarRight][LoadUzkalis]
What have we here? You aren't Adlez.[A]
[Left][MoveRight][FarLeft][MoveLeft][Right]
No. [Smile]I'll take it as a compliment you[NL]
can see that. My name is [Tact].[A][NL]
I'm a freelancer from Haedric.[Smile][NL]
I came from the town of Danaan to put[A][NL]
an end to this bandit menace. Now[NL]
I've given you my name. What's yours?[A]
[FarRight]I am Uzkalis, Grand Magi of Thunder,[NL]
second in command of Xavus' new Arcanae.[A]
[FarLeft][LoadFinoc][Left]New Arcanae?[A][FarRight][ClearFace][LoadLuke]
Xavus, the Dark Magi, and Uzkalis lead a[NL]
sort of revolution. They currently hold[A][NL]
much of the power in Arcanae. Mistlain of[NL]
Fire and Muriel of Wind resist them, but[A][NL]
lack the military foothold to do anything.[NL]
They mostly just support Cesaria.[A][NL]
Alexis, the Light Magi, is a[NL]
pacifist and remains neutral.[A]
[FarLeft]I never realized this war was[NL]
as much a civil war in Arcanae[A][NL]
as it was international...[A]
[Right]Quiet, you two.[A][FarRight][ClearFace][LoadUzkalis]
The real question I have... What do two[NL]
Haedrician warriors and a monk have to[A][NL]
do with soldiers bearing the crest[NL]
of Altia? Did your Anguis[A][NL]
finally rescind his neutrality?[A]
[FarLeft]We were here to deal with the bandits.[NL]
We encountered these warriors and[A][NL]
temporarily aligned ourselves with them to[NL]
meet out mutual goal. Nothing more.[A]
[FarRight]Interesting... Nevertheless. You must have[NL]
the artifact that Adlez had. Give[A][NL]
it to me, and I'll pay the same[NL]
price he had offered.[A][X]

## Merc4MilitiaWaitCesariaHereText
[FarRight][LoadUzkalis][Right][LoadPlayer][FarLeft][LoadMaximus]
Nonsense. Cesaria holds the right to that[NL]
treasure. We received a missive from[A][NL]
Adlez' right hand man, Connor,[NL]
and came right away.[A]
[FarRight][Smile]Captain Maximus of the Tiger Brigade.[A][NL]
What a surprise this is...[A]
[FarLeft]I do not intend to fight you[NL]
here, Uzkalis. I came here[A][NL]
on business, nothing more.[A]
[Right]With all due respect to both of you, I[NL]
still hold the artifact. We also stand[A][NL]
on Haedrician soil, so neither of you[NL]
hold jurisdiction in the first place.[A]
[FarLeft]I really wouldn't call this[NL]
stuff soil if we're being honest here...[A][NL]
But Cesaria is a closer ally of[NL]
Haedric than Arcanae is.[A]
[FarRight]Only because of the fundamental difference[NL]
in philosophy between the[A][NL]
physical and the magical.[A]
[FarLeft]Even so, it is true. Freelancer,[NL]
I missed your name.[A]
[Right][Tact].[A]
[FarLeft]Well, [Tact], allow me to tell you that[NL]
Uzkalis and Xavus only recognize one thing.[A][NL]
Power. If you have any character at all,[NL]
you'll allow me to pay you for that[A][NL]
artifact. I can also arrange for your[NL]
protection from any counterattack[A][NL]
you may face from Arcanae.[A]
[FarRight]I can assure you the same protection from[NL]
our side. It's a known fact that all[A][NL]
Cesaria desires is land and power.[NL]
They're the real villains here.[A][X]

## Merc4MilitiaWaitChooseArcanaeText
[Right][LoadPlayer][FarLeft][Smile][LoadMaximus][FarRight][LoadUzkalis][Smile]
I knew you were a smart one, [Tact].[NL]
Come along, all of you. We have much to[A][NL]
discuss. We'll still pay you for[NL]
the artifact, of course.[A]
[FarLeft]You'll have a knife in your back,[NL]
[Tact]...[....] Until next time.[A][NL]
Tiger Brigade! We head for Cesaria![A][ClearFace][......][FarRight][ClearFace][FarLeft][LoadArc]
[Tact], are you sure about this? Haedric[NL]
and Arcanae aren't exactly friends.[A]
[Right]I know, Arc. But Xavus and Uzkalis[NL]
aren't interested in taking over Avenir.[A][NL]
They just want control over Arcanae and to[NL]
advance their research. Haedric is[A][NL]
safer with them.[A]
[FarLeft]If you say so...[A][Right][MoveLeft][ClearFace][LoadPlayer][FarRight][LoadFinoc]
[Tact], Elanil and I must report back to our[NL]
Anguis. He will be anxious to hear what we[A][NL]
have to report. High Priest Izuk will also be[NL]
interested to hear of this artifact. I[A][NL]
hope that you have made the[NL]
right decision today.[A]
[Left]It's been an honor to fight alongside[NL]
you, Finoc. May you travel in clear skies.[A]
[FarRight][Smile]An old Altian salute...[NL]
Until next time, friend.[A][ClearFace][......][Smile][LoadUzkalis]
Come, you three, come.[A]
[Left]What was the arranged price[NL]
for the artifact?[A]
[FarRight]10,000 gold.[A]
[FarLeft]10,000?! That's more than the[NL]
our entire treasury back home.[A][ClearFace][LoadLuke]
They really had their sights set high...[A]
[Left]You have yourselves a[NL]
deal. Is that all?[A]
[FarRight]No, not at all. You see, I sent a[NL]
missive to the Anguis in Altia,[A][NL]
proposing an alliance to crush Cesaria.[NL]
The natural resources there would[A][NL]
benefit Altia, and removing Cesaria[NL]
would benefit Arcanae. Once negotiations[A][NL]
are complete, I intend to take part of[NL]
our forces through Altia to the border[A][NL]
with Cesaria. We will attack on two fronts.[NL]
I want you to be a squadron commander.[A]
[Left]Me? We just met.[A]
[FarRight]Yes, but this artifact has been one[NL]
of much intrigue to Xavus. You deserve[A][NL]
more than just the gold it's worth. You[NL]
deserve honor. Plus, you Haedricans[A][NL]
are far more acclimated to the rocky[NL]
terrain. We of Arcanae struggle[A][NL]
in rough areas.[A]
[Left]I don't know...[A]
[FarRight]Also, we can't risk you leaving to[NL]
alert any Cesarians of our sneak[A][NL]
attack. We'd have to kill you[NL]
if you don't accept.[A]
[Left]Giving me a lot of choices. Very well.[NL]
Arc and Luke will come with me[A][NL][FarLeft][ClearFace][LoadArc]
Do I have a say in the matter?[A][CloseSpeech]
[Left][MoveRight][ClearFace][LoadPlayer]
Oh. Of course you do. Both of you do.[A]
[Left][LoadLuke]There's nothing for me in Danaan anyway.[NL]
I'd rather travel and learn.[A]
[FarLeft]I can't say the same. The prospect[NL]
of fighting with Arcanians doesn't[A][NL]
have me feeling great. I'd like to[NL]
return to Danaan first. I really[A][NL]
don't give a rat's ass about Arcanae[NL]
or Cesaria or the war, Uzkalis.[A][NL]
I'll just go to home to Danaan.[A][CloseSpeech]
[Left][MoveRight][ClearFace][LoadLuke][Left][ClearFace][LoadPlayer]Very well. Uzkalis?[A]
[FarRight]I...[....] may have some information of[NL]
interest to Arc, actually. We passed[A][NL]
by...[.....] Danaan, is it? On the way here.[NL]
Bandits were attacking. Adlez must have[A][NL]
dispatched some men to deal with the[NL]
remains of the town. We stepped in to[A][NL]
stop them, but the town was burned[NL]
to the ground. I'm sorry.[A]
[FarLeft]...[.......] My home. It's...[LoadArc][....] gone.[NL]
I have to back. Rebuild.[A]
[Right]Arc. You know that there's nothing[NL]
left. Just memories. Join us[A][NL]
and leave the past behind.[A]
[FarLeft]...[.....] *sigh* You're right. I'll[NL]
travel with you, [Tact].[A]
[FarRight]For now, you all should get some rest.[NL]
We all set out tomorrow. I imagine[A][NL]
the Anguis will have a messenger[NL]
en route to us by then.[A]
[Left]Understood.[A][X]

## Merc4MilitiaWaitArcanaeEndingText
[FarRight][LoadLuke][Right][LoadArc][MidLeft][LoadPlayer]
Luke, Arc. Thank you for travelling with me.[NL]
It makes me far more comfortable[A][NL]
to have people I can thoroughly rely on.[A]
[Right]I just hope you haven't[NL]
signed our death warrants...[A]
[FarRight]I just wish to travel the[NL]
world. Arc... I'm sorry.[A]
[Right]It doesn't matter. I'm gonna get some[NL]
sleep. Wake me up in the morning.[A][ClearFace]
[FarRight][MoveMidRight]He always felt a sense of duty towards[NL]
Danaan. Knowing he failed trying to[A][NL]
ensure their safety forever...[....][NL]
I can't imagine...[A]
[MidLeft]Its not his fault. I was foolish to[NL]
not immediately set back for Danaan after[A][NL]
Adlez' death. Get some rest, Luke. We've[NL]
got a long few days ahead of us.[A]
[MidRight][Smile]Thank you.[A][X]

## Merc4MilitiaWaitChooseCesariaText
[FarRight][LoadUzkalis][Left][LoadPlayer][FarLeft][LoadMaximus][Smile]
You're a good person, [Tact]. I'll give[NL]
you the agreed payment for the artifact.[A]
[FarRight]Dammit... Let's go, men. We'll have to[NL]
set out into the desert to find more[A][NL]
artifacts. Xavus would be displeased if we[NL]
returned empty handed...[....][A][NL]
We'll meet again, [Tact].[A][ClearFace][Right][LoadArc][FarLeft]
First thing's first, I'll pay you for the[NL]
artifact. We had arranged a payment of[A][NL]
12,000 gold to Adlez and his[NL]
men. Will that suffice?[A]
[Right]That's... fine.[A][CloseSpeech][MoveLeft][Right][ClearFace][LoadPlayer]
[Smile]Thank you, Captain.[A]
[FarLeft]Please, just call me Maximus.[A]
[Right]So that's that. Our deal[NL]
is arranged. I'm ready to head on home.[A]
[FarLeft]Wait just a moment. I have[NL]
another offer for you all.[A]
[Left]I'm listening.[A]
[FarLeft]Frankly, the war with Uzkalis and Xavus[NL]
'New Arcanae' isn't going as well as[A][NL]
we would hope. Cesaria's forces[NL]
are spread thin.[A]
[Left]You want our help?[A][FarRight][LoadFinoc]
[FarLeft]Yes. Only if you all agree, though.[A]
[FarRight]Elanil and I will have to report to the[NL]
Anguis and High Priest Izuk first.[A][NL]
We'd love to help, but right now,[NL]
we have our own duty to perform.[A]
[FarLeft]I understand.[A]
[Right][Smile]May you face clear skies.[A]
[FarRight][Smile]An old Altian salute... Thank you,[NL]
[Tact]. We'll remember this.[A][ClearFace]
[FarLeft]What about the rest of you?[A]
[FarRight][LoadLuke]There's nothing for me[NL]
back in Danaan. I'd rather travel and[A][NL]
continue learning about other cultures[NL]
and meeting new people.[A]
[Left]I don't share the same sentiment.[NL]
Danaan is my home. I'd rather not[A][NL]
just leave it to gallop off into a war.[A]
[Right]I understand. It's been an[NL]
honor travelling with you, Arc.[A]
[Left]Likewise.[A]
[FarLeft][Smile]I may actually have some information[NL]
for you. You said Danaan, correct?[A]
[Left]Aye...?[A][Right][Smile]
[FarLeft]I have members of the Cheetah Brigade[NL]
reporting to me around the clock,[A][NL]
including scouts in Haedric on the off[NL]
chance Basileus Leon caught on to[A][NL]
something. I recently received word that[NL]
two of them had perished attempting[A][NL]
to fend off a bandit attack on a town[NL]
called Danaan. Danaan...[.....][A][NL]
It was burned to the ground.[A]
[Left][ClearFace][LoadArc]What!? No! Did some of Adlez'[NL]
men somehow slip past us?[A]
[FarRight]They must have...[A]
[Left]Dammit... I was a fool...[A]
[Right]Arc, you can't blame yourself.[NL]
I should've known all three[A][NL]
of us going after[NL]
Gerwick was a mistake...[A]
[Left]It doesn't matter now. I need[NL]
some time to myself. Let me know[A][NL]
when we set out. I'll be there.[A][ClearFace]
[Right]Arc...[A]
[FarRight]Let him be, [Tact]. He felt[NL]
a stronger sense of duty towards[A][NL]
Danaan than anybody else. With the[NL]
town burned to the ground... He's[A][NL]
lost his purpose. Let him figure[NL]
this one out himself.[A]
[FarLeft]I'm sorry to have[NL]
brought this news...[A]
[Right]I'd rather he find out now than[NL]
get there and see the wreckage...[A]
[FarLeft]You all deserve some rest. We'll[NL]
talk more tomorrow about what to[A][NL]
do about Uzkalis. Navigating and[NL]
moving in the desert is a slow[A][NL]
process, he's likely not going[NL]
anywhere anytime soon.[A]
[Right]I understand. Thank you, Maximus.[A]
[FarLeft][Smile]No, [Tact], thank you.[NL]
You made a good choice today.[A]
[Right]I sure hope so...[A][X]

## Merc4MilitiaWaitArcanaeMenuText
Sell the artifact to Arcanae[X]

## Merc4MilitiaWaitCesariaMenuText
Sell the artifact to Cesaria[X]

