
## Merc4MilitiaKillBeginningText
[FarRight][LoadArya]
Here we are. Port Selsing. One of the key[NL]
locations in Arcanae for the black market.[A]
[Left][LoadPlayer][Smile]Arya![A][CloseSpeech]
[FarRight][MoveRight][Smile]Ah good, you're here, [Tact]. Arc and[NL]
Luke decided to come along after all.[A]
[Left]I'm glad [FarLeft][Smile][LoadArc][FarRight][LoadLuke][Left]to hear it.[A]
[FarLeft]Aye. She convinced me.[Smile] Can't[NL]
guarantee I'll stick around though.[A]
[Left]Still good to have you along, friend.[NL]
So, Arya, who are we looking for?[A]
[Right]There's a merchant who makes voyages to[NL]
Shizon. I'll try to hunt him down, but[A][NL]
we need to lay low. There tend to[NL]
be some Arcanian officials around.[A]
[Left]I've seen them wandering about, asking some[NL]
people for papers and whatnot. I've[A][NL]
managed to dodge them so far. They'll[NL]
probably pay more attention to us now[A][NL]
that we're a bigger group, though.[A]
[FarRight]I'm no good at lying, but...[....] I[NL]
should be able to bluff my way through[A][NL]
it if they were to talk to us.[A]
[FarLeft][LoadArc]You?[A]
[FarRight]I'm the only caster here. Arcanians[NL]
look down upon those who can't channel[A][NL]
Vene with any sort of capability. Trust[NL]
me. It'll go smoother if I handle it.[A]
[Events][.....]
[Right][Smile][Left][Smile]Speak of the devil, Luke.[NL]
I hope you're right about this.[A]
[FarRight]Just play along everybody.[NL]
Please. Trust me.[A][X]

## Merc4MilitiaKillOfficialsText
[FarLeft][LoadVal][Right][LoadLuke][FarRight][LoadPlayer][Left][LoadOfficial]Excuse me? May I[NL]
see your business papers?[A]
[Right]My papers?[....] [LoadLuke]How[NL]
dare you! I'm a duke.[A]
[Left]My appologies. May I see[NL]
your lineage papers then?[A]
[Right]Lineage papers?[....] They were...[.....] stolen.[A]
[Left]Stolen?[A]
[Right]Yes! Stolen. Would you believe it?[NL]
I was on a mission to convert those[A][NL]
ruthless, northern barbarians[NL]
when my caravan was ambushed.[A]
[FarLeft]How terrible![A]
[Right]My entire guard was killed, and I[NL]
barely escaped. My caravan was looted[A][NL]
of everything. I had enough on me to hire[NL]
these mercenaries to escort me[A][NL]
back home. I'm just releasing[NL]
them now. You're all dismissed.[A]
[FarRight][TMM]...[......] [TMM]Very well.[A][ClearFace]
[Left]And you've traveled all the way down to[NL]
the southern coast from Haedric?[A][NL]
[Smile]You must have past by the capital.[A]
[Right]My realm is just further down the coast.[A][CloseSpeech][MoveMidRight]
I'm staying here tonight,[NL]
and I'll be home by tomorrow.[A]
[FarLeft]We're going that way too.[NL][Left][Smile][FarLeft]
[Smile]Please let us accompany you.[A]
[Left]Val, you will learn to be[NL]
less trusting of strangers.[A]
[FarLeft][Smile]Sorry, sir. You're right.[A]
[Left]You're the duke here, eh? You're[NL]
subservient to Uzkalis here, right?[A]
[MidRight]What? This is Muriel's domain.[NL]
I question your own validity.[A]
[Left][Smile]Very fair. Merely a test, my friend.[NL]
On your way, then, and my[A][NL]
appologies for your misfortunes.[A]
[MidRight][Smile]Thank you for understanding.[....] Farewell.[A]
[Left]Farewell.[....] Come, Val.[A][ClearFace][FarLeft][ClearFace]
[MidRight][.......]I think the coast is clear.[A][CloseSpeech][......][MoveMidLeft]
[FarRight][LoadArya][Right][LoadPlayer]That was close.[A]
[MidLeft][ClearFace][LoadLuke][Smile]Yeah. Really. Arya,[NL]
when will he be here?[A]
[FarRight]I really don't know exactly, but he'd[NL]
never lie to me. We just need[A][NL]
to lay low until he arrives.[A][X]

## Merc4MilitiaKillKendrickHereText
[FarRight][LoadKendrick][Smile]My oh my,[.] if it isn't Arya![A]
[FarLeft][LoadArya]Kendrick![A][CloseSpeech][MoveRight][Smile]There you are.[A]
[FarLeft][LoadLuke][Left][LoadArc]Who's this ruffian?[A]
[FarRight]The name's Kendrick. I'm a businessman, and[NL]
also a skilled skipper. I'm one of the few people[NL]
who knows a safe route to Shizon outside[A][NL]
of Cesaria and Arcanae's navies.[A]
[FarLeft]That sounds...[.....] awfully handy.[A]
[FarRight][Smile]Do you not trust me, monk?[A]
[FarLeft]No, I do.[A][ClearFace]
[LoadPlayer]Calm down, Luke. What's[NL]
the catch, Kendrick?[A]
[FarRight]No catch. It's part of my business deal[NL]
with Xexim, Lord of Shizon, to escort[A][NL]
any Shizonians to and from the island.[NL]
You're all friends of Arya here,[A][Smile][NL]
so I'm sure it'll work out.[A]
[Left]Isn't Shizon strict about visitors?[A]
[Right][ClearFace][LoadArya]That's more just a rumor than anything else.[NL]
We distrust visitors, but if you can[A][NL]
find someone willing and able to take[NL]
you there, you can visit at your leisure.[A]
[FarRight]Anyway we've got everyone, so[NL]
we may as well get going.[A]
[FarLeft][ClearFace][LoadLuke]What's the hurry?[A]
[FarRight][Smile]This isn't a place you want to stick around[NL]
for long in, monk.[.] Port Selsing is[A][NL]
the wart of Arcanae.[.] I'm surprised[NL]
they still let it exist.[A]
[FarLeft][ClearFace][LoadPlayer]How do you mean?[A]
[FarRight]I'm an honest businessman, but some[NL]
businessmen aren't so honest. They run their[A][NL]
smuggling operations out of this port. You'd[NL]
rather not get caught up with them,[A][NL]
trust me...[Smile] unless you'd enjoy[NL]
being sold on a slave market.[A]
[FarLeft]You know, I think[NL]
I'd pass on that.[A]
[Left][ClearFace][LoadLuke]Why does the Arcanian government[NL]
do nothing about them?[A]
[FarRight]The Arcanian government is inefficient,[NL]
especially with the war going on. The Five[A][NL]
Grand Magi constantly squabbling brings[A][NL]
actual progress to a halt. It's better for[NL]
all of us that we just set out for Shizon[A][NL]
immediately. Trust me. Arcanae has those[NL]
officials like who we saw, but they're[A][NL]
as corrupt as everyone else here.[A]
[Right]I agree with Kendrick.[A]
[FarLeft]You two both know better[NL]
than us. Let's grab a few[A][NL]
supplies then set sail.[A][X]

## Merc4MilitiaKillPiratesHere
[MidRight][LoadKendrick][Left][LoadPlayer]So who are you really, Kendrick?[NL]
I mean, what do you normally deal?[A]
[MidRight]Just a businessman. I handle a lot[NL]
of different trade. My men are tough too,[A][NL]
so sometimes we take mercenary jobs.[....][NL]
I keep my work honest, though...[....][NL]
so long as its profitable.[A]
[FarLeft][LoadLuke]As long as it's profitable? That[NL]
doesn't sound like honest work to me.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadArc]
Mercenary merchant? You act more like[NL]
a pirate than a merchant.[A]
[Right][Smile]What's the difference? Haha![A][CloseSpeech][.......][....]
[TMM]...[.....][TMM] [Smile]I don't expect a monk[NL]
like you to understand.[A]
[FarLeft]My name is Luke.[A]
[FarRight]Don't bother, Luke. He may claim to be honest,[NL]
but all these merchants are the same.[A]
[Right]As are Haedrician warriors. Let me[NL]
guess...[....] You're only here because[A][NL]
of a thirst for adventure?[A]
[FarRight][LoadArc]You know nothing of me.[A]
[FarRight][ClearFace][LoadArya]Arc, Luke, calm down. He's[NL]
just trying to rile you up.[A]
[Right]My bad, friends. I suppose not all of[NL]
you are used to the culture here at sea.[A]
[FarRight]Kendrick, there's another[NL]
ship over there.[A]
[Events]
[Right]What? Impossible.[A]
[Left]I see it too.[A]
[Right]I have eyes. Let me see...[NL]
Damn. Sure enough.[A]
[Left]Who are they?[A]
[FarLeft]They don't look quite so...[NL]
refined as this ship does.[A]
[Right]I know that boat... Damn. Thought I got[NL]
rid of them awhile ago. I hate to ask[A][NL]
you, but mind helping me out with this?[A]
[Left]With what...?[A]
[Events]
[Right]Just look at the flag.[NL]
Those aren't just any pirates.[A]
[FarRight]That flag...[....] I've seen it before...[.][NL]
The Dread Reapers' pirate crew?[A]
[FarLeft]They...[....] They kill in the[NL]
name of the demon Altorosk...[A]
[Right]It's a load of bull. I would know.[A]
[FarLeft]What?[A]
[Right]I used to be their captain...[NL]
'til I abandoned them in Altia.[A][NL]
They didn't appreciate that.[A]
[FarRight]You were a pirate!?[A]
[Right]And now I'm an honest businessman![NL]
Do me a favor and help me[A][NL]
get rid of these buffoons. I don't[NL]
think we can outrun them[A]
[Left]I'd be glad to.[A][X]

## Merc4MilitiaKillRobertKendrickBattleText
[FarLeft][LoadRobert]You! Kendrick![A][ClearFace]
[FarRight][LoadKendrick]Come on. You can't really[NL]
believe all this, can you?[A][ClearFace]
[FarLeft][LoadRobert]I always knew you were[NL]
never loyal to our cause.[A][NL]
For Altorosk![A][X]

## Merc4MilitiaKillEndingText
[FarLeft][LoadKendrick][Left][LoadArya][FarRight][LoadLuke][Right][LoadArc]What do we do with the ship?[A]
[FarLeft]Take the loot and start tearing[NL]
it apart. I'll be damned if I[A][NL]
ever have to see this ship again.[A]
[FarRight]But...[....] They were your[NL]
friends, were they not?[A]
[FarLeft]There are no friends in the pirate[NL]
business, monk. Only allies, and[A][NL]
sometimes allegiances change. The same[NL]
runs true for us in the normal[A][NL]
business. Don't worry, though, you[NL]
all count as allies... for now.[A]
[Left]Kendrick.[A]
[FarLeft]Don't worry about it, Arya.[NL]
At least I'm glad to be rid of 'em.[A]
[Right][ClearFace][LoadPlayer]Kendrick's... strangeness aside,[NL]
how far to Shizon?[A]
[FarLeft]We should be getting close.[.] Don't fret.[A]
[FarRight]No friends...[....] Only allies...[....][NL]
This really is a cruel world.[A][CloseSpeech][Right][ClearFace][FarRight][MoveRight][FarRight][LoadArc]
You're overthinking it, Luke.[NL]
Just do what you believe in.[A]
[Right][MoveLeft][Right][ClearFace][LoadArya][Left][ClearFace][LoadLuke]But what do I believe in? Everything[NL]
I've thought has been proven wrong[A][NL]
on this journey. I just[NL]
don't understand any of this.[A]
[Right]The world is a cruel one, Luke.[NL]
People like you are few and far between[A][NL]
who cling to the old writings of the[NL]
Higher Beings. Believe me,[A][NL]
all will be revealed in Shizon.[A]
[FarRight][ClearFace][LoadPlayer]Shizon... Land of the Assassins...[NL]
What do the Higher Beings[A][NL]
have to do with it, Arya?[A]
[Right]You'll understand.[NL]
Do not worry, [Tact].[A]
[FarLeft]There it is, on the horizon.[NL]
We'll be there soon.[A][X]

## Merc4MilitiaKillRobertDeathText
[FarLeft][LoadRobert]I've failed. Offer[NL]
me your judgement, Altorosk.[A][X]

## Merc4MilitiaKillRobertBattleText
[FarLeft][LoadRobert]Blasphemers![NL]
Taste my wrath![A][X]