
## Merc7MilitiaWaitArcanaeBeginningText
[MidRight][LoadEmperor][MidLeft][LoadMaximus]
My liege, Leyos, this way![A]
[MidRight]Why did we leave?! I refuse to let Rex and[NL]
Zalius die in my name! I am no coward![A]
[MidLeft]I'm sorry, sir. No soldier in this army[NL]
would let that happen. You are a symbol[A][NL]
to us and not worth such a vain sacrifice.[NL]
There's the entrance to the temple. The[A][NL]
inner sanctum will be closed, but we can[NL]
take refuge in the upper levels. Leyos![A][CloseSpeech][MidRight][MoveRight][FarRight][LoadLeyos]
Aye?[A]
[MidLeft]Take the Emperor inside. You're the personal[NL]
bodyguard, you need to be in charge of[A][NL]
his protection. I'll focus on coordinating[NL]
the brigade to set up a defense.[A]
[FarRight]Understood. I always find it[NL]
amusing how comfortable you are[A][NL]
ordering your former superior around.[A]
[MidLeft]You retired from the position of General.[NL]
Technically, I outrank you now. We don't[A][NL]
have time to debate this I'm sure [Tact]'s[NL]
men are on to us, and Uzkalis is also[A][NL]
likely moving to intercept. Get[A][NL]
the Emperor inside.[A]
[Right]You can't expect me to just hide while my[NL]
Captains are killed to protect me![A]
[FarRight]Sorry, my lord, but if you want to die,[NL]
they'll have to get through us first.[A][X]

## Merc7MilitiaWaitArcanaeUzkalisHereText
[FarLeft][LoadEmperor][Left][LoadMaximus][FarRight][LoadUzkalis]
Oh, what have we here? A wandering[NL]
captain and the Emperor of Cesaria?[A][NL]
[Smile]It must be my lucky day.[A][Smile]
[Left]Uzkalis! How did you find us?[A]
[FarRight]Maximus, oh Maximus, my old friend. You and[NL]
I both know this location far too well. We[A][NL]
both know it's strategic advantages.[A]
[Left]So you do remember the past...[A]
[FarRight]Of course I remember. But then you sided[NL]
with Mistlain and Muriel. We may have been[A][NL]
friends once, Maximus, but that has all[NL]
changed. Captain Jurgen is dead by Xavus'[A][NL]
hands. The Leopard Brigade to the north was[NL]
unable to hold off the Altian military,[A][NL]
and they have fled. You're the last of the[NL]
Cesarian military left.[A]
[Left]You bastard...[A]
[FarRight][Tact] and his group will be here[NL]
soon. I'm not confident in my ability to[A][NL]
take on your whole brigade at once, Captain,[Smile][NL]
but I'm sure my allies will turn the tide.[A][X]

## Merc7MilitiaWaitArcanaeUzkalisGoneText
[FarLeft][LoadEmperor][Left][LoadMaximus]
Dammit! Tiger Brigade! Begin setting up a[NL]
defensive position inside the Temple![A][NL]
We need to protect the Emperor[NL]
at all costs![A][X]

## Merc7MilitiaWaitArcanaeDesertText
[FarLeft][LoadFinoc][Right][LoadArc][FarRight][LoadHelmer][Left][LoadPlayer]
We're catching up to them. A whole[NL]
military brigade can't move too[A][NL]
quickly in this desert.[A]
[Right]I'm surprised we've had no[NL]
interference from the Wanderers.[A]
[Left]We're in a decently sized group.[NL]
They likely aren't fans of those odds.[A]
[FarRight]It's more likely they were scared off by the[NL]
Tiger Brigade. I can't say for sure though.[A]
[Left]Finoc, fly out and check on their status.[NL]
I don't want to lose too much ground.[A]
[FarLeft][Smile]Seems scouting is what I'm best for. Don't[NL]
get into trouble while I'm gone again![A]
[Left][Smile]I don't intend to.[A][X]

## Merc7MilitiaWaitArcanaeUzkalisJoinsText
[MidLeft][LoadUzkalis][FarRight][LoadVal][Right][LoadPlayer]
Uzkalis! What a surprise. What's the word?[A]
[MidLeft]Not great. I need to speak with you and Val.[NL]
Maximus has holed his brigade, with the[A][NL]
Emperor, up in the Temple of Kilthel.[A]
[FarRight]Kilthel... The former Guardian Spirit?[A]
[MidLeft]Correct. He was dispelled ten years ago by the[NL]
hero known as Efil, who still resides in the[A][NL]
inner sanctum of the temple. Maximus and I[NL]
both journeyed with Efil back then as[A][NL]
friends, so he and I both understand the[NL]
layout of the temple and why it's a good[A][NL]
place for them to try and hold out... But[NL]
those gates are sealed, so our foe[A][NL]
has trapped themselves.[A]
[Right]What's the catch?[A]
[MidLeft]Leyos, the former General of the Cesarian[NL]
Military, is with them. He's acting as the[A][NL]
Emperor's bodyguard. He's definitely a[NL]
foe to be reckoned with. It's said that he[A][NL]
is on par with the strength of a Basileus.[A]
[FarRight]Not to mention Maximus. He was known[NL]
for his hard work and excellent[A][NL]
leadership when he when he first rose to[NL]
Lieutenant, or so Helmer told me.[A]
[MidLeft]Correct. Maximus is a skilled mage, even[NL]
by Arcanian standards, and a brilliant[A][NL]
strategist. Sylvaine's Leopard Brigade to[NL]
the north has been routed, Xavus has[A][NL]
defeated Jurgen and the Lion Brigade to the[NL]
east, and now he moves to the capital. He[A][NL]
wants us to return with the Emperor's[NL]
corpse before he gets there so[A][NL]
that none can contest his victory.[A]
[FarRight]So our only choice is to[NL]
charge into the Temple.[A]
[Right]Doesn't sound like our advantage. They[NL]
have numbers, a defensive position,[A][NL]
and two extremely strong warriors.[A]
[MidLeft]Indeed. The outer sanctum is rich with[NL]
treacherous terrain and traps. The[A][NL]
Vathrylians who created it always had a[NL]
way with making their temples into[A][NL]
elaborate death traps.[A]
[FarRight]That doesn't sound great for us...[NL]
What's your plan, Uzkalis?[A]
[MidLeft]We have no choice. We have to go in. I[NL]
plan on joining you in battle, of[A][NL]
course. My familiarity with the temple should[NL]
be an advantage. My Thunder [Smile]magic[A][NL]
is pretty handy in a fight too.[A]
[Right]You're sure?[A]
[MidLeft]You managed to defeat Rex, Zalius,[NL]
and the Dragon Brigade without me, so[A][NL]
I have no qualms fighting alongside you. We'll[NL]
need to do this together in order to[A][NL]
defeat Leyos and Maximus anyway.[A][CloseSpeech][MoveLeft][FarLeft][LoadFinoc]
[Tact]! It looks like the whole[NL]
brigade has entered the Temple[A][NL]
of Kilthel. Wait, Uzkalis?[A]
[Left]I just brought them up to speed[NL]
from my own expedition.[A]
[FarLeft]Ah, I see. So we have a plan?[A]
[Right]Almost...[A]
[FarLeft]So about as much of a plan as we normally[NL]
have. Well, you haven't led us astray[A][NL]
yet, [Smile][Tact]. I'll follow you.[A]
[Right][Smile]Thank you Finoc.[A]
[FarRight]I'm with you as well. When we first set[NL]
out, I wasn't sure what to make of you.[A][NL]
But you have honor and respect. You also[NL][Smile]
allowed Helmer and I to understand each[A][NL]
other better. My magic is yours to command.[A]
[Right]Val...[A]
[Left]It's time. Round up the others. We can't[NL]
delay any longer. We can't give Maximus[A][NL]
too much time to optimize his defense.[A]
[Right]Understood.[A][X]

## Merc7MilitiaWaitArcanaeInCaveText
[FarLeft][LoadArc][Left][LoadUzkalis][FarRight][LoadLuke][Right][LoadPlayer]
This is it. Today, we decide[NL]
the fate of this war.[A]
[Left]Indeed. I have faith.[A]
[FarLeft]I've come this far. This is for Danaan,[NL]
for Gerwick, and for all the misguided souls.[A]
[FarRight]I'm ready. I will finish this,[NL]
and find my purpose. The truth.[A][FarLeft][ClearFace][LoadElanil]
Arcanians, Haedricians, and Altians... A[NL]
funny combination. [Smile]Nobody else I'd rather[A][NL]
fight alongside exists, though.[A][FarRight][ClearFace][LoadFinoc]
I trust you, [Tact]. We can do this. If[NL]
not, it's been one hell of a ride.[A][FarLeft][ClearFace][Smile][LoadHelmer]
This is the time to make amends for what[NL]
was done to the Puma Brigade...[A][NL]
General Leyos... I'm coming.[A][FarRight][ClearFace][LoadVal]
Mom... Dad... This is finally it.[NL]
I will avenge you both. Today.[A]
[Right]Let's go, everyone.[A][X]

## Merc7MilitiaWaitArcanaeCesariaInCaveText
[FarRight][LoadEmperor][Right][LoadLeyos][MidLeft][LoadMaximus]
They're coming. This is it.[A]
[Right]So we face the end of our days. I never[NL]
thought it would be here, of all places...[A]
[MidLeft]Ten years ago was the last time I stood[NL]
in these halls, as an attacker, aligned[A][NL]
with Uzkalis Now I defend the life of[NL]
my Emperor from that same man.[A]
[FarRight]Maximus... Leyos... I can't thank you enough[NL]
for all you have done for Cesaria. You do not[NL]
need to sacrifice yourselves on my account.[A]
[MidLeft]Sorry, my lord. It's our duty.[A]
[Right]I dedicated my life to serving your[NL]
father, and now you. I'd rather[A][NL]
die than be robbed of that duty.[A]
[MidLeft]I ask you now to hide. Allow Leyos[NL]
and I to fend off Uzkalis and his[A][NL]
followers. Perhaps you will[NL]
have a chance to live.[A]
[FarRight]I will not run. If this is the[NL]
end of Cesaria, I go with it.[A][NL]
May I address the soldiers?[A]
[MidLeft]Of course.[A][ClearFace][FarRight][MoveRight]
Men of the Tiger Brigade![FarLeft][LoadSoldier2][Left][LoadSoldier5][Right][.....][NL]
Today, we face a great crossroads in our[A][NL]
empire. We either face the dusk, or the[NL]
dawn. But what will it be? That fate lies[A][NL]
on your shoulders. If we die here, it is in[NL]
honor! They will remember us! For better or[A][NL]
for worse, here we stand! I look out at your[NL]
faces, and I see good men. Honorable men.[A][NL]
There is nobody else I would rather die beside![NL]
For we are all Cesarians, regardless of[A][NL]
title! And we will not be silenced![A]
[Left]Aye! All hail his lord,[NL]
the Emperor of Cesaria![A]
[FarLeft]It is an honor to fight defending you![A][ClearFace][Left][ClearFace][FarRight]
You did well, my lord. Now we must go.[NL]
Maximus will command the front lines.[A][NL]
We must stay back, and take an opportunity[NL]
to escape if it exists, though there[A][NL]
is only one exit.[A]
[Right]It's fine, Leyos. I wish to watch. I[NL]
will not abandon my countrymen.[A]
[FarRight]Stay in the back, at least. I do not[NL]
wish for you to die as long as I stand.[A]
[Right]Very well.[A][X]

## Merc7MilitiaWaitArcanaeEndingBeginningText
[MidRight][LoadPlayer]Here they are. The Tiger Brigade. This is[NL]
it! Today, we end this! Let's go![A][X]

## Merc7MilitiaWaitArcanaeMaximusBattleText
[FarLeft][LoadMaximus]So this is it... For Cesaria![A][X]

## Merc7MilitiaWaitArcanaeUzkalisMaximusBattleText
[FarRight][LoadUzkalis]
Step aside, Maximus.[A][ClearFace]
[FarLeft][LoadMaximus]
No. I will not sacrifice[NL]
my honor to you.[A][ClearFace]
[FarRight][LoadUzkalis]
But you'll sacrifice[NL]
your life?[A][ClearFace]
[FarLeft][LoadMaximus]
Yes. We may have once[NL]
been friends, Uzkalis...[A][ClearFace]
[FarRight][LoadUzkalis]
Don't even go there. Where[NL]
was Cesaria when Mistlain[A][NL]
and Muriel tried to block[NL]
me and Xavus' appointment[A][NL]
to the Grand Magi? Oh, I[NL]
remember now! You tried[A][NL]
to have us killed![A][ClearFace]
[FarLeft][LoadMaximus]
That wasn't my[NL]
choice, Uzkalis![A][ClearFace]
[FarRight][LoadUzkalis]
But I didn't see you[NL]
jumping to stop them![A][ClearFace]
[FarLeft][LoadMaximus]
Enough! I can see you[NL]
won't be swayed.[A][NL]
Let us settle this![A][X]

## Merc7MilitiaWaitArcanaeMaximusDeathText
[FarLeft][LoadMaximus]
Dammit... Leyos, I leave it to[NL]
you. You must... [CloseEyes]Live...[A][ClearFace]
[FarRight][LoadLeyos]Maximus! No![A][X]

## Merc7MilitiaWaitArcanaeLeyosAIText
[MidRight][LoadLeyos]
My leige! Face my wrath, intruders![A][X]

## Merc7MilitiaWaitArcanaeLeyosBattleText
[FarLeft][LoadLeyos]
So you've made it this far.[NL]
Zalius, Rex, Maximus. Now me.[A][NL]
I have nothing to lose![A][X]

## Merc7MilitiaWaitArcanaeLeyosDeathText
[FarLeft][LoadLeyos]
My lord... R-run...[CloseEyes][A][X]

## Merc7MilitiaWaitArcanaeEmperorBattleText
[FarLeft][LoadEmperor]
I will not run. Strike me[NL]
down, and the Cesarian[A][NL]
people will never be[NL]
ruled by another...[A][X]

## Merc7MilitiaWaitArcanaeEmperorDeathText
[FarLeft][CloseEyes][LoadEmperor]
And so...[......][NL]
Dusk falls...[A][X]

## Merc7MilitiaWaitArcanaeGoodEndingText
[MidLeft][LoadUzkalis][FarRight][CloseEyes][LoadEmperor]
Leyos...[....] Thank you...[....][OpenEyes] Do[NL]
with me what you will.[A]
[MidLeft]I think I'll do just that.[A][CloseSpeech][MoveRight]
No reason to keep you alive after all.[A][Left][LoadPlayer]
Uzkalis, wait![A]
[Right][Tact]?[A]
[Left]We don't need to kill him. Cesaria is[NL]
destroyed. Their entire military is[A][NL]
obliterated. Let him live his life[NL]
knowing he failed his country.[A]
[FarRight]You fool...[A]
[Right]Quiet, you. What do[NL]
you mean, [Tact]?[A]
[Left]It won't really do you any good just to[NL]
kill him. That turns him into a martyr, but[A][NL]
I'm sure if you just allow him to flee...[A][Right][ClearFace][LoadUzkalis]
That doesn't solve the problem[NL]
of Mistlain and Muriel.[A]
[Left]You hold control over Arcanae now. Let[NL]
them squabble over Cesaria. They[A][NL]
should find that agreeable.[A]
[Right][TMM]...[......][TMM] I suppose you're right.[A]
[FarRight]So you intend to just hand[NL]
Cesaria over to those two?[A]
[Left]Would you rather them lead your[NL]
people, or Uzkalis and Xavus?[A]
[FarRight][TMM]...[.....][TMM] Damn you, [Tact].[A]
[Right]Val![A][FarLeft][LoadVal]
Yes, my lord?[A]
[Right]I need you to take this missive to[NL]
Mistlain and Muriel. Tell them the Cesarian[A][NL]
military is no more, and that I leave Cesaria[NL]
to their capable hands, unless they wish[A][NL]
to fight a war they know they cannot win.[A]
[FarLeft]Understood.[A][ClearFace]
[Right]Helmer![A]
[FarLeft][LoadHelmer]What?[A]
[Right]Track down Xavus and explain the situation[NL]
to him. I'm heading back to the capital[A][NL]
so that we can begin reforming[NL]
Arcanae. We've won.[A]
[FarLeft]Yes, sir![A][ClearFace][LoadElanil]
I will take the news to the Anguis. He'll[NL]
be pleased with the result, I believe.[A][FarRight][ClearFace][LoadFinoc]
It was a pleasure to fight alongside you,[NL]
[Tact]. If you ever need help or just want[A][NL]
to say hi, drop in to Altia. The land may be[NL]
inhospitable, but I assure that we are not![A]
[Left]Thanks, Finoc. Take care. You too,[NL]
Elanil. Watch each others' backs.[A]
[FarLeft]We will, don't worry.[A][ClearFace][FarRight][ClearFace][LoadArc]
I suppose this is it... [Tact],[NL]
this is where we part ways.[A]
[Left]Arc... I'm sorry about Danaan.[A]
[FarRight]It's not your fault. The only[NL]
option now is to go back to[A][NL]
Haedric and find a new life...[A][FarLeft][LoadLuke]
You won't be alone, Arc. Danaan was my[NL]
home too. We're in this together...[A]
[FarRight][Smile]Luke...[....] Heh. You're a tough[NL]
one for a monk.[A]
[FarLeft][Smile]I may be a monk, but[NL]
I'm also a Haedrician.[A]
[Left]Good luck, to both of you. I can't[NL]
thank you enough for staying[A][NL]
with me on this journey.[A]
[FarRight]We'll be sure to keep in touch.[A]
[FarLeft]I'm sure you've got many adventures[NL]
ahead of you, [Tact]. I look forward[A][NL]
to hearing about them.[A]
[Left]Farewell, my friends.[A][FarRight][ClearFace][FarLeft][ClearFace][Right]
[Tact], what do you intend to do now?[A]
[Left]Well... I guess I don't know.[NL]
I'll probably head towards Bacrun[A][NL]
and see what jobs I can find.[A]
[Right]If you ever need somewhere to stay, don't[NL]
forget your friends in Arcanae.[A][NL]
You made this possible for us, and[NL]
we'll never forget that.[A]
[Left]Thank you, Uzkalis. Good[NL]
luck with New Arcanae.[A]
[Right]I don't think I'll need[NL]
it. Farewell, [Tact].[A][X]

## Merc7MilitiaWaitArcanaeGoodEndingNarratorText
[MidRight][LoadPlayer]
Bacrun is to the southeast of here... Might[NL]
as well get going. If night falls, the[A][NL]
Wanderers are sure to attack me...[A]
[Events]
[MidLeft][LoadNarrator]
I think the Wanderers are[NL]
the least of your fears...[A]
[MidRight]Who are you!?[A]
[MidLeft]You don't recall? Pity... It was so much[NL]
fun to watch you obliterate all of[A][NL]
Cesaria's leaders, and then... You had[A][NL]
to go and show mercy. You[NL]
were doing so well, too.[A]
[MidRight]What are you saying? Out with it![A]
[MidLeft]Oh, lost souls... You always have such[NL]
high morality. Just proves why you're[A][NL]
never as strong as your masters.[A]
[MidRight]You... you're the Guardian Spirit?[NL]
It's starting to come back to me...[A]
[MidLeft]Oh? You do remember? I'm so glad. Killing[NL]
someone who doesn't remember you is so[A][NL]
boring... But when they do remember and[NL]
to feel the hate? Now that's fun![A]
[MidRight]Kill me? Why?[A]
[MidLeft]You've changed the course of history too[NL]
much. Unfortunately, that reflects poorly[A][NL]
on me. Can't go around changing history too[NL]
much, or else I might lose my power, but[A][NL]
killing you and rolling time back is so easy.[NL]
The things you lost souls are capable[A][NL]
of... Top notch entertainment, right there.[NL]
Sorry, [Tact]. This is the end of the road.[A]
[MidRight]Don't underestimate me![A][X]

## Merc7MilitiaWaitArcanaeGoodEndingPlayerDeathText
[FarRight][LoadPlayer]Such... power...[....][CloseEyes][NL]
Damn you...[....][A][X]

## Merc7MilitiaWaitArcanaeBadEndingText
[Right][LoadUzkalis]
That's it... Anyone with power[NL]
in Cesaria is dead now.[A][FarRight][LoadVal]
What of the other Magi, my lord?[A]
[Right]Mistlain and Muriel relied on the Cesarian[NL]
military. They'll either flee, or agree to[A][NL]
work with Xavus and I for the[NL]
future of Arcanae.[A][Left][LoadPlayer]
What now? Is Cesaria done?[A]
[Right]Not yet. The people will resist any[NL]
occupation. The Emperor was loved by his[A][NL]
people... But they'll come around eventually.[NL]
It will be difficult, but not impossible.[A][FarLeft][LoadFinoc]
So you intend to absorb[NL]
Cesaria as part of Arcanae?[A]
[Right]Yes, that is the plan, until such a time[NL]
comes when it would be possible to[A][NL]
separate the two countries.[A][FarRight][ClearFace][LoadElanil]
What does this mean for Altia?[A]
[Right]Nothing. We have no qualms[NL]
with your people.[A]
[FarLeft]That's a relief.[A]
[Right]Did you think this war was for dominance?[NL]
No. Cesaria refused to accept our[A][NL]
appointment to the Arcanian Grand[NL]
Council, and so they resisted.[A][NL]
This was to stop that.[A]
[FarRight]We understand, Uzkalis. Don't[NL]
worry. I believe our Anguis will be[A][NL]
pleased to learn of the result...[A]
[Left]Are you two leaving?[A]
[FarLeft]Yes. We have to report to the[NL]
Anguis and High Priest Izuk. Don't[A][NL]
worry, [Tact], we will meet again.[A]
[FarRight]If you ever want to visit, don't[NL]
hesitate to call on us. Altia as a land[A][NL]
may be inhospitable, but I assure that our[NL]
people will welcome you with open arms.[A]
[Left]Thank you, both.[A][FarRight][ClearFace][FarLeft][ClearFace][LoadLuke][FarRight][LoadArc]
Luke and I will be returning to[NL]
Haedric... To find a new life.[A]
[Left]I'm sorry, you two...[A]
[FarLeft]Don't apologize. We knew the risk.[A]
[FarRight]Aye. I have to thank you, [Tact].[NL]
Without this journey, I'm not sure I would[A][NL]
have known what to do with myself...[A]
[FarLeft]I agree wholeheartedly with Arc.[A]
[Left]You two... Thank you for staying with me.[NL]
Good luck with your path. I'll walk out[A][NL]
with you. I want to head to Bacrun[NL]
to find some more work.[A]
[Right][Tact], if you ever need refuge, don't[NL]
hesitate to call on Xavus or me. This[A][NL]
was only possible because of you.[A][X]

## Merc7MilitiaWaitArcanaeBadEndingLukeArcText
[MidLeft][LoadPlayer][Right][LoadArc][FarRight][LoadLuke]
It's still day out...[A]
[Right]Good time to get moving. We don't want to[NL]
be caught by the Wanderers after nightfall.[A]
[MidLeft]Farewell, friends. I have to[NL]
head south of where you're heading,[A][NL]
so this is where we part ways.[A]
[Right]Good luck, [Tact]. May we meet again.[A]
[FarRight]We will. I know it.[A]
[MidLeft]Goodbye, friends.[A][X]

## Merc7MilitiaWaitArcanaeBadEndingTactText
[MidLeft][LoadPlayer]Did I make the right choice? What[NL]
will become of the citizens of Cesaria?[A][X]

## Merc7MilitiaWaitArcanaeBadEndingNarratorText
[MidLeft][LoadPlayer][MidRight][LoadNarrator]
A war... Rather different, but also typical[NL]
at the same time. It's only natural for[A][NL]
you to have sympathy for those lives you've[NL]
changed, and also those you've ended.[A]
[MidLeft][LoadPlayer]What the!? Who are you!?[A]
[MidRight]You don't recall? Probably better that[NL]
way. I am the Guardian Spirit. I'm the one[A][NL]
who gave you this life, lost soul.[A]
[MidLeft]Lost soul... It's coming back...[NL]
You caused this?[A]
[MidRight]Of course! It gets awfully boring just[NL]
watching people fight back and forth.[A][NL]
Unfortunately, I lose my power if I allow[NL]
this to get out of hand, so it's really[A][NL]
only worth the entertainment.[A]
[MidLeft]Wait, what are you suggesting?[A]
[MidRight]I'm suggesting this is where your story[NL]
ends, [Tact]. I kill you, and roll back time[A][NL]
to before you're existence. All is well.[A]
[MidLeft]You're awful.[A]
[MidRight]Oh no, I'm so wounded by a lost soul telling[NL]
me how awful I am. Come at me![A][X]

## Merc7MilitiaWaitArcanaeBadEndingPlayerDeathText
[FarRight][LoadPlayer]
My friends... I'm sorry...[A][X]
