
## Merc6MilitiaKillBeginningText
[MidLeft][LoadPlayer][MidRight][LoadArc]Here they come.[Smile] Think[NL]
we can handle 'em?[A]
[MidLeft]Of course we can. Two of us, tons of them?[NL]
[Smile]They're outnumbered two to one.[A]
[MidRight][LoadArc]Hahaha! I like your thinking.[NL]
In the case this is the end...[A][NL]
It's been a blast, [Tact].[A]
[MidLeft][Smile]Don't talk like that, Arc.[MidRight][Smile][MidLeft] There's too much[NL]
on the line here for us to fall here.[A]
[MidRight]Of course.[.....] You're right.[....] Can't[NL]
let myself think like that.[A]
[MidLeft][MoveLeft][FarLeft][LoadKendrick]The force that Luke and Arya are countering[NL]
seems to be much smaller than this[A][NL]
group. I don't know which one their captain[NL]
will be at, but you guys need the extra[A][NL]
help. I scouted their navy quickly as well.[NL]
All the soldiers came aground.[A]
[Left]The assistance is appreciated, Kendrick.[A]
[FarLeft]But of course. [Smile]Now let me at 'em![NL][Left][Smile][MidRight][Smile][FarLeft]
I haven't felt this alive[A][NL]
since my pirating days![A][X]

## Merc6MilitiaKillLukeHereText
[FarRight][LoadLuke]Hey guys... *huff* Arya[NL]
sent me. She believes the other force[A][NL]
is a diversion to split us apart.[A]
[Left][LoadKendrick][FarLeft][LoadPlayer]Who the hell is Xexim that they[NL]
want him dead so badly?[A]
[Left]Cesaria have never been overly fond of[NL]
the cult-like nature of Shizon. Between[A][NL]
that disagreement and the fact that Shizon[NL]
doesn't exactly help them in this war,[A][NL]
it makes sense. It's probably more[NL]
about Shizon and less about Xexim.[A]
That would make sense, but we don't really[NL]
have time. More Cesarians incoming![A][X]


## Merc6MilitiaKillAryaHereText
[FarLeft][LoadArya]Their commander is coming.[FarRight][LoadPlayer][FarLeft] I took care[NL]
of the rest of them, but we have[A][NL]
to fend off this last group.[A]
[FarRight][MoveRight]Stop. Who is Xexim? There's more[NL]
than just the leader of Shizon to him.[A][NL]
I've heard too many references to a better[NL]
understanding of the higher beings,[A][NL]
and not just anyone can control the[NL]
Vathrylian guardians we fought [A][NL]
in the trial.[A]
[FarRight][LoadArc][FarLeft]He can explain himself after this battle,[NL]
but it won't do you any favors to[A][NL]
have the Cesarians get to him.[A]
[FarRight]Lay off her, [Tact].[NL]
She's right.[A]
[Right]Dammit... Very well.[A][X]

## Merc6MilitiaKillJurgenHereText
[FarLeft][LoadJurgen]So this is the small band that's[NL]
destroyed my brigade. Of course I[A][NL]
have to handle things myself.[A][ClearFace]
[FarRight][LoadKendrick]Captain Jurgen of the[NL]
Cesarian Lion Brigade...[A]
[Right][LoadPlayer][Left][LoadLuke]Kendrick? Do you know him?[A]
[FarRight]He used to serve as the Lieutenant and[NL]
Vice-Captain under the current General,[A][NL]
Rex. He's very levelheaded and skilled. He[NL]
often led their navy against[A][NL]
me during my... ah... Old days.[A]
[FarLeft][LoadArc][Left]So he'll be a bit of a challenge.[A]
[FarLeft]I doubt he'll try to[NL]
face us all by himself.[A]
[FarRight]You'd be right, there. He's always[NL]
been a cautious fighter. I bet if we[A][NL]
destroy enough of his troops, he'll retreat.[NL]
We won't be able to all gang up on[A][NL]
him, though. He'll keep his elite[NL]
soldiers by his side.[A]
[Right]It's fine. I've not met a group I feel[NL]
more comfortable fighting alongside[A][NL]
than you all. Let's do this.[A][X]

## Merc6MilitiaKillJurgenText
[FarLeft][LoadJurgen]All remaining units, attack! In the[NL]
name of Cesaria, we will succeed![A][X]

## Merc6MilitiaKillEndingText
[FarLeft][LoadPlayer][Left][LoadArya][FarRight][LoadXexim]Is it done?[A]
[Left][MoveRight]Yes. But they'll be back.[A]
[FarRight]Then we have no time to-[A]
[Events]
[FarLeft][MoveLeft]Enough of this. There's something big[NL]
going on here. Big enough for[A][NL]
Cesaria to send[FarLeft][LoadLuke][Left] an attack force[NL]
to Shizon. Who really are you,[A][NL]
Xexim? We almost died out there.[NL]
What's going on?[A]
[FarLeft][LoadLuke][Tact]![A]
[ClearFace][LoadArc]Don't stop him Luke.[NL]
He's in the right.[A]
[FarRight]Yes, [Tact] is right.[NL]
I have no reason to hide who I am.[A]
[Left]Out with it.[A]
[Events]
[FarRight]How familiar are you with Kilthel?[A][FarLeft][ClearFace][LoadLuke][Right]
Isn't that the name of a Higher Being?[A][ClearFace][FarLeft][MoveLeft]
I am. He was a Guardian Spirit, wasn't he?[A]
[FarRight]That is correct. The Guardian Spirit[NL]
regulates the Inge and Vene within the[A][NL]
world. They are immortal in terms of age,[NL]
but they can be killed. Kilthel spent many[A][NL]
centuries of his reign detached from his[NL]
duties, but he did grant a fraction of[A][NL]
his power to select individuals.[A]
[Left]What? I've never heard of a Higher[NL]
Being doing such a thing.[A]
[FarRight]Kilthel granted immortality to his four[NL]
closest companions and dubbed them the[A][NL]
Four Orden. They were charged with[NL]
preventing the imbalance of Inge and Vene[A][NL]
and keeping any one country on Avenir from[NL]
gaining too much power all in an effort[A][NL]
to prevent the disaster that befell Vathryl.[A][FarLeft][ClearFace][LoadArc]
What does any of this have[NL]
to do with anything?[A]
[FarRight]Patience, warrior. I'm sure you're unaware[NL]
of this, but Kilthel's reign only[A][NL]
ended about ten years ago.[A]
[Left]What!?[A]
[FarLeft]That's so recent![A][Right][ClearFace][LoadKendrick]
I can confirm the truth of what Xexim is[NL]
saying. A man called Efil, often called[A][NL]
a hero now, killed Kilthel after he wanted[NL]
to eradicate all humans in Avenir... just[A][NL]
like how Vathrylians were eradicated 1,000[NL]
years ago. I met him on his journey...[A][NL]
though...[....] admittedly not on[NL]
the friendliest of terms...[A]
[FarRight]Kendrick is absolutely correct, but he[NL]
likely does not know this next part...[A][NL]
Only three of the Four Orden fought[NL]
alongside Kilthel ten years ago.[A]
[Right][LoadKendrick]What!?[A]
[Left]One of them betrayed a Higher Being?[A]
[FarRight]Yes.[A]
[Left]How can we know you're right?[A]
[FarRight]Because.... I am that Orden. I've[NL]
been alive for over 1,000 years.[A]
[Left][LoadLuke]You what?[A]
[FarLeft]Impossible.[A]
[Right]Well, that explains a lot.[A]
[FarRight]Now, to elaborate, I did start aging[NL]
when Kilthel was killed by Efil. I had my[A][NL]
reasons for my betrayal. The previous[NL]
Guardian Spirit held a firm belief that[A][NL]
they were only to intervene if absolutely[NL]
needed. I did not agree with Kilthel that[A][NL]
Arcanae's advancements ten years ago and the[NL]
war with Cesaria justified his extreme[A][NL]
lengths. Thus, I aided Efil in his quest.[A]
[Left]So this explains why you have such a[NL]
high understanding of the Higher Beings.[A]
[FarRight]Yes. As one of the Orden, I was often[NL]
able to communicate with them through[A][NL]
Kilthel. They are more passive than[NL]
much of the world believes.[A]
[FarLeft]I'm happy and all that you've given[NL]
Luke his enlightenment, but I don't[A][NL]
think that's gonna cut it for me.[A][ClearFace][LoadPlayer]
I agree with Arc. Why did Cesaria attack?[NL]
Nothing you've said has helped us to[A][NL]
understand why we just had to fight for our[NL]
lives against an entire Cesarian Brigade.[A]
[FarRight]Cesaria and Arcanae called a truce ten[NL]
years ago to also help Efil with his[A][NL]
quest. Cesaria, however, believed that any[NL]
remnants of Kilthel's order must be[A][NL]
eradicated. I disappeared shortly after the[NL]
events. I believe they only recently were[A][NL]
able to track down my identity. Most[NL]
likely, they are here because of me.[A]
[Left]But you turned against Kilthel![NL]
Why should they care? You've[A][NL]
even lost his power now.[A]
[FarRight]This is true, but it is also true that[NL]
I was once Kilthel's friend and ally. I[A][NL]
cannot blame General Rex for his[NL]
grudge; however, I cannot abide[A][NL]
by this destruction.[A]
[Right][Smile]Oh boy, I think I like[NL]
the way this is headed...[A]
[FarLeft]What do you want us to do?[A]
[FarRight]We are going to kill General Rex. His death[NL]
is sure to send Cesaria into complete and[A][NL]
utter disarray. I do not care if it turns[NL]
the tide of the war one way or the other.[A][NL]
He has made Cesaria an enemy of Shizon.[A]
[Left]But Kilthel's vow of keeping[NL]
the nations balanced...[A]
[FarRight]That vow was Kilthel's and his[NL]
alone. It died ten years ago with[A][NL]
him. Shizon is my home. I will force[NL]
Rex to make amends. Will you join me?[A]
[FarLeft]The way I see it, I'd like to become a true[NL]
assassin. I'd follow you anywhere, Xexim.[A][NL]
This is much more interesting than the [NL]
habby life I was living before. If the[A][NL]
others don't see it that way,[NL]
however, I can't blame them.[A]
[Left]Thanks to you, Xexim, I've been able to[NL]
understand more about the Higher Beings[A][NL]
than I ever would have been able to[NL]
in Danaan. I'd like to return the favor.[A][FarLeft][ClearFace][LoadArc]
Ah, hell. I've come this far. I don't[NL]
intend to pledge myself to you, Xexim.[A][NL]
I just want to return to Danaan, but I[NL]
can't sit idly by and know what's[A][NL]
been done here and do nothing.[A][Left][ClearFace][LoadArya]
I've sworn myself to Shizon. I feel just[NL]
as strongly about this transgression[A][NL]
as you do, Xexim, so I'll go.[A]
[Right]You know, I've been in this business[NL]
for a while. While it would not be good for[A][NL]
my business if I died in this mission, I[NL]
can only imagine the sheer amount of[A][NL]
business I could obtain if we're[NL]
successful. You can count me in.[A]
[Left]Kendrick, is that all?[A]
[Right][Smile]What is business except a few[NL]
assassinations between friends?[A]
[FarRight]Hahaha! Quite an odd bunch we've[NL]
assembled here. But I do believe that Rex[A][NL]
has made a grave mistake by making an[NL]
enemy of Shizon today... Thank you, all.[A][NL]
Get some rest tonight. Enjoy the hospitality[NL]
of Shizon. Kendrick, will we be able[A][NL]
to set sail for Cesaria tomorrow?[A]
[Right]I'll make sure my men to have the[NL]
ship ready. The rest of you all can[A][NL]
rest easy. We reconvene in the morning.[A]
[FarRight]Yes. Thank you, Kendrick.[A][X]

## Merc6MilitiaKillJurgenLeavesText
[FarLeft][LoadJurgen]Hmm... Pull out, men! Full retreat![A][X]

## Merc6MilitiaKillJurgenBattleText
[FarLeft][LoadJurgen]You attack me? Out of[NL]
confidence...? Or stupidity?[A][X]

## Merc6MilitiaKillJurgenDeathText
[FarLeft][LoadJurgen]Heh. [Smile]Never expected to[NL]
die in a place like this.[A][X]

## Merc6MilitiaKillHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan3]
I moved to Shizon to get away from the[NL]
mainland strife... Now it's found its[A][NL]
way here... Take this, and end this[NL]
fight. I want to get back to my peace.[A][X]

## Merc6MilitiaKillHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerWoman]
Cesarians? Here? I'm shocked... I[NL]
thought Xexim and General Rex had an[A][NL]
agreement. I see I was wrong... Shizon[NL]
will not stand for this. I'm not[A][NL]
a fighter, but I can give[NL]
this. It should help.[A][X]

## Merc6MilitiaKillHouse3Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerOldMan]
Shizon has not been attacked in eons...[NL]
Will today be the day our order fals?[A][NL]
I cannot join you on the battlefield,[NL]
but take this. It should help.[A][X]

## Merc6MilitiaKillHouse4Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerGirl1]
The Cesarians have come to defile the temple.[NL]
They have rejected the Higher Beings...[A][NL]
Like all of the Outer Lands, we of Shizon[NL]
are more in touch with the truth of these[A][NL]
deities than any other. You must not[NL]
let the Cesarians capture the temple.[A][X]
