
ALIGN 4
PlayerMMercenarySkillList:
PlayerFMercenarySkillList:
BYTE 1 RallyStrID
BYTE 25 DesperationID
BYTE 00 00

ALIGN 4
PlayerMMyrmidonSkillList:
PlayerFMyrmidonSkillList:
BYTE 1 LightWeightID
BYTE 25 ArcaneBladeID
BYTE 00 00

ALIGN 4
PlayerMFighterSkillList:
BYTE 1 RallySklID
BYTE 25 SwordbreakerID
BYTE 00 00

ALIGN 4
PlayerMPirateSkillList:
BYTE 1 BondID
BYTE 25 AcrobatID
BYTE 00 00

ALIGN 4
PlayerMBrigandSkillList:
BYTE 1 FieryBloodID
BYTE 25 HeavyStrikesID
BYTE 00 00

ALIGN 4
PlayerFPegasusKnightSkillList:
BYTE 1 ImbueID
BYTE 25 GaleforceID
BYTE 00 00

ALIGN 4
PlayerMCavalierSkillList:
PlayerFCavalierSkillList:
BYTE 1 KnightAspirantID
BYTE 25 TrampleID
BYTE 00 00

ALIGN 4
PlayerMKnightSkillList:
PlayerFKnightSkillList:
BYTE 1 RallyDefID
BYTE 25 BarricadeID
BYTE 00 00

ALIGN 4
PlayerMSoldierSkillList:
PlayerFSoldierSkillList:
BYTE 1 ChivalryID
BYTE 25 WrathID
BYTE 00 00

ALIGN 4
PlayerMArcherSkillList:
PlayerFArcherSkillList:
BYTE 1 ArmorMarchID
BYTE 25 PointBlankID
BYTE 00 00

ALIGN 4
PlayerMWyvernRiderSkillList:
PlayerFWyvernRiderSkillList:
BYTE 1 PursuitID
BYTE 25 VantageID
BYTE 00 00

ALIGN 4
PlayerMMageSkillList:
PlayerFMageSkillList:
BYTE 1 BondID
BYTE 25 AdeptID
BYTE 00 00

ALIGN 4
PlayerMMonkSkillList:
PlayerFMonkSkillList:
BYTE 1 RallyResID
BYTE 25 HolyAuraID
BYTE 00 00

ALIGN 4
PlayerMShamanSkillList:
PlayerFShamanSkillList:
BYTE 1 SealMagID
BYTE 25 ThunderstormID
BYTE 00 00

ALIGN 4
PlayerMSpellswordSkillList:
PlayerFSpellswordSkillList:
BYTE 1 SealResID
BYTE 25 SpeedCastID
BYTE 00 00

ALIGN 4
MercenaryArcSkillList:
FighterArcSkillList:
BYTE 1 RallyStrID
BYTE 25 CounterID
BYTE 00 00

ALIGN 4
LukeSkillList:
BYTE 1 MiracleID
BYTE 25 LiveToServeID
BYTE 00 00

ALIGN 4
AryaSkillList:
BYTE 1 GrislyWoundID
BYTE 25 SolidarityID
BYTE 00 00

ALIGN 4
KendrickSkillList:
BYTE 1 BargainID
BYTE 25 CharmID
BYTE 00 00

ALIGN 4
XeximSkillList:
BYTE 1 DazzleID
BYTE 25 SummonID
BYTE 00 00

ALIGN 4
FinocSkillList:
BYTE 1 ExpertiseID
BYTE 25 IntimidateID
BYTE 00 00

ALIGN 4
ElanilSkillList:
BYTE 1 DartingStanceID
BYTE 25 BowRangeUpID
BYTE 00 00

ALIGN 4
ValSkillList:
BYTE 1 SealMagID
BYTE 25 LifetakerID
BYTE 00 00

ALIGN 4
HelmerSkillList:
BYTE 1 ForesightID
BYTE 25 MirrorStanceID
BYTE 00 00

ALIGN 4
UzkalisSkillList:
BYTE 1 TomeRangeUpID
BYTE 25 IgnisID
BYTE 00 00

ALIGN 4
JasperSkillList:
BYTE 1 DisciplineID
BYTE 25 VoiceOfPeaceID
BYTE 00 00

ALIGN 4
DerekSkillList:
BYTE 1 RallyDefID
BYTE 25 ProvokeID
BYTE 00 00

ALIGN 4
LuxSkillList:
BYTE 1 RallyResID
BYTE 25 TriangleAdeptID
BYTE 00 00

ALIGN 4
MaximusSkillList:
BYTE 1 AdeptID
BYTE 25 HawkeyeID
BYTE 00 00

ALIGN 4
BaretSkillList:
BYTE 1 PoisonStrikeID
BYTE 25 KestrelStanceID
BYTE 00 00

ALIGN 4
WalterSkillList:
BYTE 1 NaturalCoverID
BYTE 25 PointBlankID
BYTE 00 00

ALIGN 4
VicarSkillList:
BYTE 1 RallyStrID
BYTE 00 00

ALIGN 4
AdlezSkillList:
BYTE 1 SpurStrID
BYTE 25 StrongRiposteID
BYTE 00 00

ALIGN 4
ConnorSkillList:
BYTE 1 DefiantStrID
BYTE 25 SturdyStanceID
BYTE 00 00

ALIGN 4
EfilSkillList:
BYTE 1 CriticalForceID
BYTE 25 KillingMachineID
BYTE 00 00

ALIGN 4
LeonSkillList:
BYTE 1 AxefaithID
BYTE 25 PuissanceID
BYTE 00 00

ALIGN 4
CougarSkillList:
BYTE 1 VigilanceID
BYTE 25 LightWeightID
BYTE 00 00

ALIGN 4
SekarSkillList:
BYTE 1 PragmaticID
BYTE 25 CounterMagicID
BYTE 00 00

ALIGN 4
ClaraSkillList:
BYTE 1 StaffSavantID
BYTE 25 PowerstaffID
BYTE 00 00

ALIGN 4
ForrestSkillList:
BYTE 1 RallySpdID
BYTE 25 ChivalryID
BYTE 00 00

ALIGN 4
ChristinaSkillList:
BYTE 1 ReliefID
BYTE 25 ExpertiseID
BYTE 00 00

ALIGN 4
SylvaineSkillList:
BYTE 1 DesperationID
BYTE 25 AegisID
BYTE 00 00

ALIGN 4
MurielSkillList:
BYTE 1 CelerityID
BYTE 25 VantagePlusID
BYTE 00 00

ALIGN 4
ZahevaSkillList:
BYTE 1 MageSlayerID
BYTE 25 FocusID
BYTE 00 00

ALIGN 4
AdelineSkillList:
BYTE 1 ForeignPrincessID
BYTE 25 OpportunistID
BYTE 00 00

ALIGN 4
RemusSkillList:
BYTE 1 SpurSpdID
BYTE 25 GrislyWoundID
BYTE 00 00

ALIGN 4
YvetteSkillList:
BYTE 1 RallySpdID
BYTE 25 InfiltratorID
BYTE 00 00

ALIGN 4
RexSkillList:
BYTE 1 SpectrumStanceID
BYTE 25 ChargeID
BYTE 00 00

ALIGN 4
XyliaSkillList:
BYTE 1 ForesightID
BYTE 25 DauntID
BYTE 00 00

ALIGN 4
JurgenSkillList:
BYTE 1 HeavyStrikesID
BYTE 25 ThunderstormID
BYTE 00 00

ALIGN 4
XenaSkillList:
BYTE 1 SpeedCastID
BYTE 00 00

ALIGN 4
AjaxSkillList:
BYTE 1 RallyMagID
BYTE 25 LifetakerID
BYTE 00 00

ALIGN 4
XavusSkillList:
DunlasSkillList:
IzukSkillList:
ZaliusSkillList:
LeyosSkillList:
MistlainSkillList:
AlexisSkillList:
EmperorSkillList:
BYTE 00 00
