256
0x00 0, Player
0x01 0, Player
0x02 0, NPC
0x03 0, NPC
0x04 0, Enemy
0x05 0, Enemy
0x06 0
0x07 0
0x08 1, Player
0x09 1, Player
0x0A 1, NPC
0x0B 1, NPC
0x0C 1, Enemy
0x0D 1, Enemy
0x0E 1
0x0F 1
0x10 2, Player
0x11 2, Player
0x12 2, NPC
0x13 2, NPC
0x14 2, Enemy
0x15 2, Enemy
0x16 2
0x17 2
0x18 3, Player
0x19 3, Player
0x1A 3, NPC
0x1B 3, NPC
0x1C 3, Enemy
0x1D 3, Enemy
0x1E 3
0x1F 3
0x20 4, Player
0x21 4, Player
0x22 4, NPC
0x23 4, NPC
0x24 4, Enemy
0x25 4, Enemy
0x26 4
0x27 4
0x28 5, Player
0x29 5, Player
0x2A 5, NPC
0x2B 5, NPC
0x2C 5, Enemy
0x2D 5, Enemy
0x2E 5
0x2F 5
0x30 6, Player
0x31 6, Player
0x32 6, NPC
0x33 6, NPC
0x34 6, Enemy
0x35 6, Enemy
0x36 6
0x37 6
0x38 7, Player
0x39 7, Player
0x3A 7, NPC
0x3B 7, NPC
0x3C 7, Enemy
0x3D 7, Enemy
0x3E 7
0x3F 7
0x40 8, Player
0x41 8, Player
0x42 8, NPC
0x43 8, NPC
0x44 8, Enemy
0x45 8, Enemy
0x46 8
0x47 8
0x48 9, Player
0x49 9, Player
0x4A 9, NPC
0x4B 9, NPC
0x4C 9, Enemy
0x4D 9, Enemy
0x4E 9
0x4F 9
0x50 10, Player / Predetermined
0x51 10, Player
0x52 10, NPC
0x53 10, NPC
0x54 10, Enemy
0x55 10, Enemy
0x56 10
0x57 10
0x58 11, Player
0x59 11, Player
0x5A 11, NPC
0x5B 11, NPC
0x5C 11, Enemy
0x5D 11, Enemy
0x5E 11
0x5F 11
0x60 12, Player
0x61 12, Player
0x62 12, NPC
0x63 12, NPC
0x64 12, Enemy
0x65 12, Enemy
0x66 12
0x67 12
0x68 13, Player
0x69 13, Player
0x6A 13, NPC
0x6B 13, NPC
0x6C 13, Enemy
0x6D 13, Enemy
0x6E 13
0x6F 13
0x70 14, Player
0x71 14, Player
0x72 14, NPC
0x73 14, NPC
0x74 14, Enemy
0x75 14, Enemy
0x76 14
0x77 14
0x78 15, Player
0x79 15, Player
0x7A 15, NPC
0x7B 15, NPC
0x7C 15, Enemy
0x7D 15, Enemy
0x7E 15
0x7F 15
0x80 16, Player
0x81 16, Player
0x82 16, NPC
0x83 16, NPC
0x84 16, Enemy
0x85 16, Enemy
0x86 16
0x87 16
0x88 17, Player
0x89 17, Player
0x8A 17, NPC
0x8B 17, NPC
0x8C 17, Enemy
0x8D 17, Enemy
0x8E 17
0x8F 17
0x90 18, Player
0x91 18, Player
0x92 18, NPC
0x93 18, NPC
0x94 18, Enemy
0x95 18, Enemy
0x96 18
0x97 18
0x98 19, Player
0x99 19, Player
0x9A 19, NPC
0x9B 19, NPC
0x9C 19, Enemy
0x9D 19, Enemy
0x9E 19
0x9F 19
0xA0 20, Player
0xA1 20, Player
0xA2 20, NPC
0xA3 20, NPC
0xA4 20, Enemy
0xA5 20, Enemy
0xA6 20
0xA7 20
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 