ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CopyUnitSpecial:
ORG CURRENTOFFSET+$90;CallCopyUnit:
ORG CURRENTOFFSET+$3c;CallCopyUnitBattle:
POP
SHORT $B570 $4B22 $7AC0 $C $15 $F000 $F87D $6843 $6063 $2D01 $D108 $2308 $56C3 $7223 $230B $56E3 $119B $D130 $7A43 $7263 $2312 $2214 $56C3 $74A3 $5682 $7522 $2215 $5682 $7562 $2216 $5682 $75A2 $2217 $5682 $75E2 $2218 $5682 $7622 $2219 $5682 $7662 $221A $5682 $76A2 $221D $5682 $74E3 $7762 $8BC3 $83E3 $8C03 $8423 $8C43 $8463 $8C83 $84A3 $8CC3 $84E3 $2328 $5CC2 $54E2 $3301 $2B30 $D1FA $BC70 $BC01 $4700 $23FF $E7CD $46C0
BYTE $31 $94 $1 $8
SHORT $B570 $4E0C $6873 $618 $4D0B $E00 $F000 $F835 $4 $68B0 $600 $E00 $F000 $F82F $1 $2C00 $D005 $2800 $D003 $2201 $20 $F7FF $FFA1 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $2313 $B510 $4C09 $56E3 $2B00 $D000 $4C08 $4B09 $6858 $600 $4B08 $E00 $F000 $F810 $2200 $1 $20 $F7FF $FF87 $BC10 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4718 $4728
