
EventPointerTable(Mage5LeaveKillEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
END_MAIN

//Label CharacterBasedEvents
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
EndUnit

//Label BeginingScene
BeginningScene:
MUSC Stage_One_Conquest
SetBackground(0x21)
Text(Mage5LeaveKillStartingText)
MUSC Fields_of_Avenir
SetBackground(0x18)
Text(Mage5LeaveKillAngryText)
MUSC March
Text(Mage5LeaveKillTravelText)
EnterStop

ENDA

//Label EndingScene
EndingScene:
MUSC Victory_March
FADI 0x5
CLEA 0x0
CLEE 0x0
LOAD1 0x1 EndingYvette
ENUN
CLEA 0x0
SetBackground(0x0C)
Text(Mage5LeaveKillEndingText)
FADI 0x5
FadeOutMusic
STAL 0x60
MUSC Justice
FADU 0x5
Text(Mage5LeaveKillYvetteText)
FADI 0x5
STAL 0x20
MoveToChapter(MageLeaveKill6)
ENDA

	/*UNIT DATA*/

//Label Cutscene units
EndingYvette:
UNIT Yvette PegasusKnight Yvette Level(13,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [KillerLance,Javelin,Vulnerary] NoAI
EndUnit
