
EventPointerTable(Mage3LeaveEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
CharacterEvent(0x10,TAryaTact,Arya,0x00)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
TelliusTorchOn(8,5,4)
TelliusTorchOn(6,11,4)
TelliusTorchOn(8,16,4)
TelliusTorchOn(12,11,4)
TelliusTorchOn(19,17,4)
TelliusTorchOn(15,4,4)
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT 0x00 0x00 0x00 Level(1,Ally,True) [3,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Xena 0x00 0x00 Level(1,Ally,True) [4,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [2,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Ajax 0x00 0x00 Level(1,Ally,True) [3,4] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
VCWF 4
CAM1 [23,3]
LOAD2 0x1 StartingFriends
LOAD1 0x1 Meanies1
LOAD1 0x1 Meanies2
ENUN
MUSC Dry_Trail
SetBackground(0x1C)
Text(Mage3LeaveStartingText)
MUSC Forbidden_Forest
SetBackground(0x1F)
TEXTSTART
TEXTSHOW Mage3LeaveGettingDarkText
TEXTEND
MUSC Emergency
TEXTCONT
TEXTEND
EndConvo
MUSC Blindly_Charging
STAL 0x30
FlashCursor(Pascal,60)
STAL 0x30
Text(Mage3LeaveBossHereText)
STAL 0x30
MOVE 0x0 Arya [13,11]
ENUN
CAM1 [13,11]
STAL 0x20
ENUN
STAL 0x10
SVAL 0x1 Coords(12,11)
ASMC ToggleTelliusTorchAt|1 // Douse the torch at [12,11].
STAL 0x50
MOVE 0x0 Arya [12,15]
ENUN
STAL 0x10
CAM1 [1,1]
CHECK_ALIVE Zaheva
BEQ 0x0 0x0 0xC
	STAL 0x30
	FlashCursor(Zaheva,60)
LABEL 0x0
STAL 0x30
Text(Mage3LeaveTorchesUpText)
STAL 0x10
GiveItem(Torch,0x00)
STAL 0x20
NoFade
GotoPrepScreen

//Label EndingScene
EndingScene:
FADI 0x5
MUSC FE5_Victory_Minor
SetBackground(0x20)
Text(Mage3LeaveEndingText)
MoveToChapter(MageLeave4)
ENDA

//Label Talk events
TAryaTact:
MUSS With_Us
Text(Mage3LeaveRecruitAryaText)
TurnAlly(Arya)
MURE 0x05
NoFade
ENDA

	/*UNIT DATA*/

//Label Chapter units
StartingFriends:
UNIT 0x00 0x00 0x00 Level(1,Ally,True) [3,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Xena 0x00 0x00 Level(1,Ally,True) [4,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zaheva 0x00 0x00 Level(1,Ally,True) [2,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Ajax 0x00 0x00 Level(1,Ally,True) [3,4] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

Meanies1:
UNIT Pascal Sniper Pascal Level(2,Enemy,True) [23,3] Drop 0x00 0x00 0x00 [SteelShortbow,AngelicRobe] GuardAI
UNIT Shizonian Soldier Pascal Level(9,Enemy,True) [19,2] 0x00 0x00 0x00 0x00 [IronLance] ChaseOnceApproachedAI
UNIT Shizonian Mercenary Pascal Level(11,Enemy,True) [22,2] 0x00 0x00 0x00 0x00 [SteelSword] DouseTorchesAI
UNIT Shizonian Myrmidon Pascal Level(9,Enemy,True) [21,3] 0x00 0x00 0x00 0x00 [SlimSword] AttackInRangeAI
UNIT Shizonian Knight Pascal Level(8,Enemy,True) [16,5] 0x00 0x00 0x00 0x00 [HandAxe] GuardAI
UNIT Shizonian Mage Pascal Level(10,Enemy,True) [16,8] Drop 0x00 0x00 0x00 [Elaqua] AttackInRangeAI
UNIT Shizonian Fighter Pascal Level(12,Enemy,True) [15,9] 0x00 0x00 0x00 0x00 [PoisonAxe] DouseTorchesAI
UNIT Shizonian Shaman Pascal Level(11,Enemy,True) [14,14] 0x00 0x00 0x00 0x00 [Flux] NoAI
UNIT Shizonian Myrmidon Pascal Level(9,Enemy,True) [11,14] Drop 0x00 0x00 0x00 [LightBrand,Vulnerary] DouseTorchesAI
UNIT Shizonian Archer Pascal Level(10,Enemy,True) [12,18] 0x00 0x00 0x00 0x00 [SteelBow] AttackInRangeAI
UNIT Shizonian Soldier Pascal Level(8,Enemy,True) [17,16] Drop 0x00 0x00 0x00 [ToxinSword] AttackInRangeAI
UNIT Shizonian Cavalier Pascal Level(10,Enemy,True) [21,15] 0x00 0x00 0x00 0x00 [Javelin] AttackInRangeAI
UNIT

Meanies2:
UNIT Shizonian Mercenary Pascal Level(13,Enemy,True) [24,15] 0x00 0x00 0x00 0x00 [SteelBlade] ChaseOnceApproachedAI
UNIT Shizonian Mage Pascal Level(11,Enemy,True) [24,17] 0x00 0x00 0x00 0x00 [Thunder] ChaseOnceApproachedAI
UNIT Shizonian PegasusKnight Pascal Level(12,Enemy,True) [23,18] 0x00 0x00 0x00 0x00 [SlimLance] ChaseOnceApproachedAI
UNIT Shizonian Monk Pascal Level(11,Enemy,True) [3,15] Drop 0x00 0x00 0x00 [Exordium,SpiritDust] AttackInRangeAI
UNIT Shizonian Knight Pascal Level(10,Enemy,True) [5,14] 0x00 0x00 0x00 0x00 [ShortSpear] GuardAI
UNIT Shizonian Soldier Pascal Level(9,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [Dragonspear] AttackInRangeAI
UNIT Shizonian Mage Pascal Level(9,Enemy,True) [7,14] 0x00 0x00 0x00 0x00 [Fire] DouseTorchesAI
UNIT Shizonian Fighter Pascal Level(8,Enemy,True) [8,10] 0x00 0x00 0x00 0x00 [DevilAxe] NoAI
UNIT Shizonian Myrmidon Pascal Level(10,Enemy,True) [2,8] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT Shizonian Fighter Pascal Level(12,Enemy,True) [5,8] 0x00 0x00 0x00 0x00 [HandAxe] DouseTorchesAI
UNIT Shizonian Soldier Pascal Level(11,Enemy,True) [6,5] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Arya Myrmidon_F Pascal Level(7,Enemy,True) [19,3] 0x00 0x00 0x00 0x00 [SteelSword,Shamshir] AttackInRangeAI
EndUnit
