
ALIGN 4
SentinelPortrait:
#incbin "cache/Sentinel.dmp"
SentinelPortraitPalette:
#incbin "cache/SentinelPalette.dmp"

HalberdierPortrait:
#incbin "cache/Halberdier.dmp"
HalberdierPortraitPalette:
#incbin "cache/HalberdierPalette.dmp"

AssassinPortrait:
#incbin "cache/Assassin.dmp"
AssassinPortraitPalette:
#incbin "cache/AssassinPalette.dmp"

KnightPortrait:
#incbin "cache/Knight.dmp"
KnightPortraitPalette:
#incbin "cache/KnightPalette.dmp"

PiratePortrait:
#incbin "cache/Pirate.dmp"
PiratePortraitPalette:
#incbin "cache/PiratePalette.dmp"

BattleSageMPortrait:
#incbin "cache/BattleSageM.dmp"
BattleSageMPortraitPalette:
#incbin "cache/BattleSageMPalette.dmp"
BattleSageFPortrait:
#incbin "cache/BattleSageF.dmp"
BattleSageFPortraitPalette:
#incbin "cache/BattleSageFPalette.dmp"

DreadFighterMPortrait:
#incbin "cache/DreadFighterM.dmp"
DreadFighterMPortraitPalette:
#incbin "cache/DreadFighterMPalette.dmp"
DreadFighterFPortrait:
#incbin "cache/DreadFighterF.dmp"
DreadFighterFPortraitPalette:
#incbin "cache/DreadFighterFPalette.dmp"

MaligKnightPortrait:
#incbin "cache/MaligKnight.dmp"
MaligKnightPortraitPalette:
#incbin "cache/MaligKnightPalette.dmp"

SpellswordMPortrait:
#incbin "cache/SpellswordM.dmp"
SpellswordMPortraitPalette:
#incbin "cache/SpellswordMPalette.dmp"
SpellswordFPortrait:
#incbin "cache/SpellswordF.dmp"
SpellswordFPortraitPalette:
#incbin "cache/SpellswordFPalette.dmp"

setCardEntry(SentinelCard,SentinelPortrait,SentinelPortraitPalette)
setCardEntry(HalberdierCard,HalberdierPortrait,HalberdierPortraitPalette)
setCardEntry(AssassinCard,AssassinPortrait,AssassinPortraitPalette)
setCardEntry(KnightCard,KnightPortrait,KnightPortraitPalette)
setCardEntry(PirateCard,PiratePortrait,PiratePortraitPalette)
setCardEntry(BattleSageMCard,BattleSageMPortrait,BattleSageMPortraitPalette)
setCardEntry(BattleSageFCard,BattleSageFPortrait,BattleSageFPortraitPalette)
setCardEntry(DreadFighterMCard,DreadFighterMPortrait,DreadFighterMPortraitPalette)
setCardEntry(DreadFighterFCard,DreadFighterFPortrait,DreadFighterFPortraitPalette)
setCardEntry(MaligKnightCard,MaligKnightPortrait,MaligKnightPortraitPalette)
setCardEntry(SpellswordMCard,SpellswordMPortrait,SpellswordMPortraitPalette)
setCardEntry(SpellswordFCard,SpellswordFPortrait,SpellswordFPortraitPalette)
