//Spell Animation generated by CSA inserter

#define Ragnarok_index 0x1B
setCustomSpell_dim(Ragnarok_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Ragnarok_index, Ragnarok_framedata, Ragnarok_rtl_fg, Ragnarok_ltr_fg, Ragnarok_rtl_bg, Ragnarok_ltr_bg)


ALIGN 4
Ragnarok_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100829
WORD 0x85000040
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
SHORT 1; BYTE 0 0x86; POIN Ragnarok_objimg_0; WORD 0 0; POIN Ragnarok_bgImage_0 Ragnarok_objPalette Ragnarok_bgPalette_0 Ragnarok_TSA_0
SHORT 1; BYTE 1 0x86; POIN Ragnarok_objimg_0; WORD 12 12; POIN Ragnarok_bgImage_1 Ragnarok_objPalette Ragnarok_bgPalette_1 Ragnarok_TSA_1
SHORT 1; BYTE 2 0x86; POIN Ragnarok_objimg_0; WORD 24 24; POIN Ragnarok_bgImage_2 Ragnarok_objPalette Ragnarok_bgPalette_2 Ragnarok_TSA_2
WORD 0x85010048
SHORT 1; BYTE 3 0x86; POIN Ragnarok_objimg_0; WORD 36 36; POIN Ragnarok_bgImage_3 Ragnarok_objPalette Ragnarok_bgPalette_3 Ragnarok_TSA_3
SHORT 1; BYTE 4 0x86; POIN Ragnarok_objimg_0; WORD 48 48; POIN Ragnarok_bgImage_4 Ragnarok_objPalette Ragnarok_bgPalette_4 Ragnarok_TSA_4
SHORT 1; BYTE 5 0x86; POIN Ragnarok_objimg_0; WORD 60 60; POIN Ragnarok_bgImage_5 Ragnarok_objPalette Ragnarok_bgPalette_5 Ragnarok_TSA_5
SHORT 1; BYTE 6 0x86; POIN Ragnarok_objimg_0; WORD 72 72; POIN Ragnarok_bgImage_6 Ragnarok_objPalette Ragnarok_bgPalette_6 Ragnarok_TSA_6
SHORT 1; BYTE 7 0x86; POIN Ragnarok_objimg_0; WORD 84 84; POIN Ragnarok_bgImage_7 Ragnarok_objPalette Ragnarok_bgPalette_7 Ragnarok_TSA_7
SHORT 1; BYTE 8 0x86; POIN Ragnarok_objimg_0; WORD 96 96; POIN Ragnarok_bgImage_8 Ragnarok_objPalette Ragnarok_bgPalette_8 Ragnarok_TSA_8
SHORT 1; BYTE 9 0x86; POIN Ragnarok_objimg_0; WORD 108 108; POIN Ragnarok_bgImage_9 Ragnarok_objPalette Ragnarok_bgPalette_9 Ragnarok_TSA_9
SHORT 1; BYTE 10 0x86; POIN Ragnarok_objimg_0; WORD 120 120; POIN Ragnarok_bgImage_10 Ragnarok_objPalette Ragnarok_bgPalette_10 Ragnarok_TSA_10
SHORT 1; BYTE 11 0x86; POIN Ragnarok_objimg_0; WORD 132 132; POIN Ragnarok_bgImage_11 Ragnarok_objPalette Ragnarok_bgPalette_11 Ragnarok_TSA_11
SHORT 1; BYTE 12 0x86; POIN Ragnarok_objimg_0; WORD 144 144; POIN Ragnarok_bgImage_12 Ragnarok_objPalette Ragnarok_bgPalette_12 Ragnarok_TSA_12
SHORT 1; BYTE 13 0x86; POIN Ragnarok_objimg_0; WORD 156 156; POIN Ragnarok_bgImage_13 Ragnarok_objPalette Ragnarok_bgPalette_13 Ragnarok_TSA_13
SHORT 1; BYTE 14 0x86; POIN Ragnarok_objimg_0; WORD 168 168; POIN Ragnarok_bgImage_14 Ragnarok_objPalette Ragnarok_bgPalette_14 Ragnarok_TSA_14
SHORT 1; BYTE 15 0x86; POIN Ragnarok_objimg_0; WORD 180 180; POIN Ragnarok_bgImage_15 Ragnarok_objPalette Ragnarok_bgPalette_15 Ragnarok_TSA_15
SHORT 1; BYTE 16 0x86; POIN Ragnarok_objimg_0; WORD 192 192; POIN Ragnarok_bgImage_16 Ragnarok_objPalette Ragnarok_bgPalette_16 Ragnarok_TSA_16
SHORT 1; BYTE 17 0x86; POIN Ragnarok_objimg_0; WORD 204 204; POIN Ragnarok_bgImage_17 Ragnarok_objPalette Ragnarok_bgPalette_17 Ragnarok_TSA_17
SHORT 1; BYTE 18 0x86; POIN Ragnarok_objimg_0; WORD 216 216; POIN Ragnarok_bgImage_18 Ragnarok_objPalette Ragnarok_bgPalette_18 Ragnarok_TSA_18
SHORT 1; BYTE 19 0x86; POIN Ragnarok_objimg_0; WORD 228 228; POIN Ragnarok_bgImage_19 Ragnarok_objPalette Ragnarok_bgPalette_19 Ragnarok_TSA_19
WORD 0x85100829
WORD 0x85012248
SHORT 1; BYTE 20 0x86; POIN Ragnarok_objimg_0; WORD 240 240; POIN Ragnarok_bgImage_20 Ragnarok_objPalette Ragnarok_bgPalette_20 Ragnarok_TSA_20
SHORT 1; BYTE 21 0x86; POIN Ragnarok_objimg_0; WORD 252 252; POIN Ragnarok_bgImage_21 Ragnarok_objPalette Ragnarok_bgPalette_21 Ragnarok_TSA_21
SHORT 1; BYTE 22 0x86; POIN Ragnarok_objimg_0; WORD 264 264; POIN Ragnarok_bgImage_22 Ragnarok_objPalette Ragnarok_bgPalette_22 Ragnarok_TSA_22
SHORT 1; BYTE 23 0x86; POIN Ragnarok_objimg_0; WORD 276 276; POIN Ragnarok_bgImage_23 Ragnarok_objPalette Ragnarok_bgPalette_23 Ragnarok_TSA_23
SHORT 1; BYTE 24 0x86; POIN Ragnarok_objimg_0; WORD 288 288; POIN Ragnarok_bgImage_24 Ragnarok_objPalette Ragnarok_bgPalette_24 Ragnarok_TSA_24
SHORT 1; BYTE 25 0x86; POIN Ragnarok_objimg_0; WORD 300 300; POIN Ragnarok_bgImage_25 Ragnarok_objPalette Ragnarok_bgPalette_25 Ragnarok_TSA_25
SHORT 1; BYTE 26 0x86; POIN Ragnarok_objimg_0; WORD 312 312; POIN Ragnarok_bgImage_26 Ragnarok_objPalette Ragnarok_bgPalette_26 Ragnarok_TSA_26
SHORT 1; BYTE 27 0x86; POIN Ragnarok_objimg_0; WORD 324 324; POIN Ragnarok_bgImage_27 Ragnarok_objPalette Ragnarok_bgPalette_27 Ragnarok_TSA_27
SHORT 1; BYTE 28 0x86; POIN Ragnarok_objimg_0; WORD 336 336; POIN Ragnarok_bgImage_28 Ragnarok_objPalette Ragnarok_bgPalette_28 Ragnarok_TSA_28
SHORT 1; BYTE 29 0x86; POIN Ragnarok_objimg_0; WORD 348 348; POIN Ragnarok_bgImage_29 Ragnarok_objPalette Ragnarok_bgPalette_29 Ragnarok_TSA_29
SHORT 1; BYTE 30 0x86; POIN Ragnarok_objimg_0; WORD 360 360; POIN Ragnarok_bgImage_30 Ragnarok_objPalette Ragnarok_bgPalette_30 Ragnarok_TSA_30
SHORT 1; BYTE 31 0x86; POIN Ragnarok_objimg_0; WORD 372 372; POIN Ragnarok_bgImage_31 Ragnarok_objPalette Ragnarok_bgPalette_31 Ragnarok_TSA_31
SHORT 1; BYTE 32 0x86; POIN Ragnarok_objimg_0; WORD 384 384; POIN Ragnarok_bgImage_32 Ragnarok_objPalette Ragnarok_bgPalette_32 Ragnarok_TSA_32
SHORT 1; BYTE 33 0x86; POIN Ragnarok_objimg_0; WORD 396 396; POIN Ragnarok_bgImage_33 Ragnarok_objPalette Ragnarok_bgPalette_33 Ragnarok_TSA_33
SHORT 1; BYTE 34 0x86; POIN Ragnarok_objimg_0; WORD 408 408; POIN Ragnarok_bgImage_34 Ragnarok_objPalette Ragnarok_bgPalette_34 Ragnarok_TSA_34
SHORT 2; BYTE 35 0x86; POIN Ragnarok_objimg_0; WORD 420 420; POIN Ragnarok_bgImage_35 Ragnarok_objPalette Ragnarok_bgPalette_35 Ragnarok_TSA_35
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x85100429
WORD 0x8503b048
WORD 0x85000014
SHORT 1; BYTE 36 0x86; POIN Ragnarok_objimg_0; WORD 432 432; POIN Ragnarok_bgImage_36 Ragnarok_objPalette Ragnarok_bgPalette_36 Ragnarok_TSA_36
SHORT 3; BYTE 37 0x86; POIN Ragnarok_objimg_0; WORD 444 444; POIN Ragnarok_bgImage_19 Ragnarok_objPalette Ragnarok_bgPalette_19 Ragnarok_TSA_19
SHORT 2; BYTE 38 0x86; POIN Ragnarok_objimg_0; WORD 456 456; POIN Ragnarok_bgImage_37 Ragnarok_objPalette Ragnarok_bgPalette_37 Ragnarok_TSA_37
SHORT 2; BYTE 39 0x86; POIN Ragnarok_objimg_0; WORD 468 468; POIN Ragnarok_bgImage_38 Ragnarok_objPalette Ragnarok_bgPalette_38 Ragnarok_TSA_38
SHORT 2; BYTE 40 0x86; POIN Ragnarok_objimg_0; WORD 480 480; POIN Ragnarok_bgImage_39 Ragnarok_objPalette Ragnarok_bgPalette_39 Ragnarok_TSA_39
SHORT 2; BYTE 41 0x86; POIN Ragnarok_objimg_0; WORD 492 492; POIN Ragnarok_bgImage_40 Ragnarok_objPalette Ragnarok_bgPalette_40 Ragnarok_TSA_40
SHORT 2; BYTE 42 0x86; POIN Ragnarok_objimg_0; WORD 504 504; POIN Ragnarok_bgImage_41 Ragnarok_objPalette Ragnarok_bgPalette_41 Ragnarok_TSA_41
SHORT 2; BYTE 43 0x86; POIN Ragnarok_objimg_0; WORD 516 516; POIN Ragnarok_bgImage_42 Ragnarok_objPalette Ragnarok_bgPalette_42 Ragnarok_TSA_42
SHORT 2; BYTE 44 0x86; POIN Ragnarok_objimg_0; WORD 528 528; POIN Ragnarok_bgImage_43 Ragnarok_objPalette Ragnarok_bgPalette_43 Ragnarok_TSA_43
SHORT 2; BYTE 45 0x86; POIN Ragnarok_objimg_0; WORD 540 540; POIN Ragnarok_bgImage_44 Ragnarok_objPalette Ragnarok_bgPalette_44 Ragnarok_TSA_44
SHORT 1; BYTE 46 0x86; POIN Ragnarok_objimg_0; WORD 552 552; POIN Ragnarok_bgImage_0 Ragnarok_objPalette Ragnarok_bgPalette_0 Ragnarok_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
Ragnarok_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ragnarok_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ragnarok_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Ragnarok_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Ragnarok_TSA_0:
#incbin "blankbg.map.bin"
Ragnarok_TSA_1:
#incbin "RG27.map.bin"
Ragnarok_TSA_2:
#incbin "RG28.map.bin"
Ragnarok_TSA_3:
#incbin "RG29.map.bin"
Ragnarok_TSA_4:
#incbin "RG30.map.bin"
Ragnarok_TSA_5:
#incbin "RG31.map.bin"
Ragnarok_TSA_6:
#incbin "RG32.map.bin"
Ragnarok_TSA_7:
#incbin "RG33.map.bin"
Ragnarok_TSA_8:
#incbin "RG34.map.bin"
Ragnarok_TSA_9:
#incbin "RG35.map.bin"
Ragnarok_TSA_10:
#incbin "RG36.map.bin"
Ragnarok_TSA_11:
#incbin "RG37.map.bin"
Ragnarok_TSA_12:
#incbin "RG38.map.bin"
Ragnarok_TSA_13:
#incbin "RG39.map.bin"
Ragnarok_TSA_14:
#incbin "RG40.map.bin"
Ragnarok_TSA_15:
#incbin "RG41.map.bin"
Ragnarok_TSA_16:
#incbin "RG42.map.bin"
Ragnarok_TSA_17:
#incbin "RG43.map.bin"
Ragnarok_TSA_18:
#incbin "RG44.map.bin"
Ragnarok_TSA_19:
#incbin "RG18.map.bin"
Ragnarok_TSA_20:
#incbin "RG1.map.bin"
Ragnarok_TSA_21:
#incbin "RG2.map.bin"
Ragnarok_TSA_22:
#incbin "RG3.map.bin"
Ragnarok_TSA_23:
#incbin "RG4.map.bin"
Ragnarok_TSA_24:
#incbin "RG5.map.bin"
Ragnarok_TSA_25:
#incbin "RG6.map.bin"
Ragnarok_TSA_26:
#incbin "RG7.map.bin"
Ragnarok_TSA_27:
#incbin "RG8.map.bin"
Ragnarok_TSA_28:
#incbin "RG9.map.bin"
Ragnarok_TSA_29:
#incbin "RG10.map.bin"
Ragnarok_TSA_30:
#incbin "RG11.map.bin"
Ragnarok_TSA_31:
#incbin "RG12.map.bin"
Ragnarok_TSA_32:
#incbin "RG13.map.bin"
Ragnarok_TSA_33:
#incbin "RG14.map.bin"
Ragnarok_TSA_34:
#incbin "RG15.map.bin"
Ragnarok_TSA_35:
#incbin "RG16.map.bin"
Ragnarok_TSA_36:
#incbin "RG17.map.bin"
Ragnarok_TSA_37:
#incbin "RG19.map.bin"
Ragnarok_TSA_38:
#incbin "RG20.map.bin"
Ragnarok_TSA_39:
#incbin "RG21.map.bin"
Ragnarok_TSA_40:
#incbin "RG22.map.bin"
Ragnarok_TSA_41:
#incbin "RG23.map.bin"
Ragnarok_TSA_42:
#incbin "RG24.map.bin"
Ragnarok_TSA_43:
#incbin "RG25.map.bin"
Ragnarok_TSA_44:
#incbin "RG26.map.bin"

//OBJ Sheets Data
Ragnarok_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Ragnarok_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Ragnarok_bgImage_0:
#incbin "blankbg.img.bin"
Ragnarok_bgImage_1:
#incbin "RG27.img.bin"
Ragnarok_bgImage_2:
#incbin "RG28.img.bin"
Ragnarok_bgImage_3:
#incbin "RG29.img.bin"
Ragnarok_bgImage_4:
#incbin "RG30.img.bin"
Ragnarok_bgImage_5:
#incbin "RG31.img.bin"
Ragnarok_bgImage_6:
#incbin "RG32.img.bin"
Ragnarok_bgImage_7:
#incbin "RG33.img.bin"
Ragnarok_bgImage_8:
#incbin "RG34.img.bin"
Ragnarok_bgImage_9:
#incbin "RG35.img.bin"
Ragnarok_bgImage_10:
#incbin "RG36.img.bin"
Ragnarok_bgImage_11:
#incbin "RG37.img.bin"
Ragnarok_bgImage_12:
#incbin "RG38.img.bin"
Ragnarok_bgImage_13:
#incbin "RG39.img.bin"
Ragnarok_bgImage_14:
#incbin "RG40.img.bin"
Ragnarok_bgImage_15:
#incbin "RG41.img.bin"
Ragnarok_bgImage_16:
#incbin "RG42.img.bin"
Ragnarok_bgImage_17:
#incbin "RG43.img.bin"
Ragnarok_bgImage_18:
#incbin "RG44.img.bin"
Ragnarok_bgImage_19:
#incbin "RG18.img.bin"
Ragnarok_bgImage_20:
#incbin "RG1.img.bin"
Ragnarok_bgImage_21:
#incbin "RG2.img.bin"
Ragnarok_bgImage_22:
#incbin "RG3.img.bin"
Ragnarok_bgImage_23:
#incbin "RG4.img.bin"
Ragnarok_bgImage_24:
#incbin "RG5.img.bin"
Ragnarok_bgImage_25:
#incbin "RG6.img.bin"
Ragnarok_bgImage_26:
#incbin "RG7.img.bin"
Ragnarok_bgImage_27:
#incbin "RG8.img.bin"
Ragnarok_bgImage_28:
#incbin "RG9.img.bin"
Ragnarok_bgImage_29:
#incbin "RG10.img.bin"
Ragnarok_bgImage_30:
#incbin "RG11.img.bin"
Ragnarok_bgImage_31:
#incbin "RG12.img.bin"
Ragnarok_bgImage_32:
#incbin "RG13.img.bin"
Ragnarok_bgImage_33:
#incbin "RG14.img.bin"
Ragnarok_bgImage_34:
#incbin "RG15.img.bin"
Ragnarok_bgImage_35:
#incbin "RG16.img.bin"
Ragnarok_bgImage_36:
#incbin "RG17.img.bin"
Ragnarok_bgImage_37:
#incbin "RG19.img.bin"
Ragnarok_bgImage_38:
#incbin "RG20.img.bin"
Ragnarok_bgImage_39:
#incbin "RG21.img.bin"
Ragnarok_bgImage_40:
#incbin "RG22.img.bin"
Ragnarok_bgImage_41:
#incbin "RG23.img.bin"
Ragnarok_bgImage_42:
#incbin "RG24.img.bin"
Ragnarok_bgImage_43:
#incbin "RG25.img.bin"
Ragnarok_bgImage_44:
#incbin "RG26.img.bin"

//BG Palettes Data
Ragnarok_bgPalette_0:
#incbin "blankbg.pal.bin"
Ragnarok_bgPalette_1:
#incbin "RG27.pal.bin"
Ragnarok_bgPalette_2:
#incbin "RG28.pal.bin"
Ragnarok_bgPalette_3:
#incbin "RG29.pal.bin"
Ragnarok_bgPalette_4:
#incbin "RG30.pal.bin"
Ragnarok_bgPalette_5:
#incbin "RG31.pal.bin"
Ragnarok_bgPalette_6:
#incbin "RG32.pal.bin"
Ragnarok_bgPalette_7:
#incbin "RG33.pal.bin"
Ragnarok_bgPalette_8:
#incbin "RG34.pal.bin"
Ragnarok_bgPalette_9:
#incbin "RG35.pal.bin"
Ragnarok_bgPalette_10:
#incbin "RG36.pal.bin"
Ragnarok_bgPalette_11:
#incbin "RG37.pal.bin"
Ragnarok_bgPalette_12:
#incbin "RG38.pal.bin"
Ragnarok_bgPalette_13:
#incbin "RG39.pal.bin"
Ragnarok_bgPalette_14:
#incbin "RG40.pal.bin"
Ragnarok_bgPalette_15:
#incbin "RG41.pal.bin"
Ragnarok_bgPalette_16:
#incbin "RG42.pal.bin"
Ragnarok_bgPalette_17:
#incbin "RG43.pal.bin"
Ragnarok_bgPalette_18:
#incbin "RG44.pal.bin"
Ragnarok_bgPalette_19:
#incbin "RG18.pal.bin"
Ragnarok_bgPalette_20:
#incbin "RG1.pal.bin"
Ragnarok_bgPalette_21:
#incbin "RG2.pal.bin"
Ragnarok_bgPalette_22:
#incbin "RG3.pal.bin"
Ragnarok_bgPalette_23:
#incbin "RG4.pal.bin"
Ragnarok_bgPalette_24:
#incbin "RG5.pal.bin"
Ragnarok_bgPalette_25:
#incbin "RG6.pal.bin"
Ragnarok_bgPalette_26:
#incbin "RG7.pal.bin"
Ragnarok_bgPalette_27:
#incbin "RG8.pal.bin"
Ragnarok_bgPalette_28:
#incbin "RG9.pal.bin"
Ragnarok_bgPalette_29:
#incbin "RG10.pal.bin"
Ragnarok_bgPalette_30:
#incbin "RG11.pal.bin"
Ragnarok_bgPalette_31:
#incbin "RG12.pal.bin"
Ragnarok_bgPalette_32:
#incbin "RG13.pal.bin"
Ragnarok_bgPalette_33:
#incbin "RG14.pal.bin"
Ragnarok_bgPalette_34:
#incbin "RG15.pal.bin"
Ragnarok_bgPalette_35:
#incbin "RG16.pal.bin"
Ragnarok_bgPalette_36:
#incbin "RG17.pal.bin"
Ragnarok_bgPalette_37:
#incbin "RG19.pal.bin"
Ragnarok_bgPalette_38:
#incbin "RG20.pal.bin"
Ragnarok_bgPalette_39:
#incbin "RG21.pal.bin"
Ragnarok_bgPalette_40:
#incbin "RG22.pal.bin"
Ragnarok_bgPalette_41:
#incbin "RG23.pal.bin"
Ragnarok_bgPalette_42:
#incbin "RG24.pal.bin"
Ragnarok_bgPalette_43:
#incbin "RG25.pal.bin"
Ragnarok_bgPalette_44:
#incbin "RG26.pal.bin"

