
EventPointerTable(Merc7MilitiaWaitCesariaEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN GoodEnding BadEnding $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x00,XavusWarp,3)
TurnEventPlayer(0x00,Turn6,6)
TurnEventPlayer(0x00,Turn9,9)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportEvent(ASupport,Lux,Maximus,MaximusLuxSupport)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Door(5,3)
Door(6,3)
Door(19,9)
Chest(Runesword,21,9)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [21,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arc 0x0 0x0 Level(1,Ally,True) [20,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x0 0x0 Level(1,Ally,True) [22,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x0 0x0 Level(1,Ally,True) [21,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x0 0x0 Level(1,Ally,True) [20,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x0 0x0 Level(1,Ally,True) [22,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x0 0x0 Level(1,Ally,True) [21,17] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x0 0x0 Level(1,Ally,True) [20,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Maximus 0x0 0x0 Level(1,Ally,True) [22,18] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
ENUT 0x12 // Disable Tact's special death quotes for the endings.
ENUT 0x13
LOAD1 0x1 Meanies1
LOAD1 0x1 Meanies2
LOAD1 0x1 Meanies3
LOAD2 0x1 StartingFriends
LOAD3 0x1 PlayerLoading1
ENUN
CAM1 [21,16]
MUSC Battle_Two
SetBackground(0x18)
Text(Merc7MilitiaWaitCesariaOpeningText)
MUSC Metropolis
SetBackground(0x1C)
Text(Merc7MilitiaWaitCesariaDistantText)
FadeOutMusic
FADI 0x5
STAL 0x40
MUSC Bloodpool
SetBackground(0x24)
TEXTSTART
TEXTSHOW Merc7MilitiaWaitCesariaSunsetText
TEXTEND
MUSI
FADI 0x5
STAL 0x40
MUNO
FADU 0x5
TEXTCONT
TEXTEND
REMA
FadeOutMusic
FADI 0x5
STAL 0x40
MUSC Roar_of_Dominion
EndConvo
STAL 0x20
FlashCursor(Maximus,60)
Text(Merc7MilitiaWaitCesariaOnMapText)
STAL 0x10
WarpIn(21,18,XavusTunnel)
STAL 0x10
FlashCursor(BossXavus,60)
Text(Merc7MilitiaWaitCesariaXavusHereText)
STAL 0x20
WarpOut(21,18)
STAL 0x20
CAM1 [5,5]
STAL 0x10
WarpIn(1,8,XavusBalcony)
TILECHANGE 3 // Open the door from the opening area.
STAL 0x30
CAM1 [21,16]
STAL 0x20
FlashCursor(Maximus,60)
Text(Merc7MilitiaWaitCesariaStartBattleText)
GotoPrepScreen

//Label EndingScene
GoodEnding:
ENUF 0x70
GOTO 0x69
BadEnding:
ENUT 0x70
LABEL 0x69
EndingScene:
FADI 0x5
CLEA 0x0
CLEE 0x0
ASMC RefreshAll|1
ASMC PrepForEnd|1
CHECK_EVENTID 0x70
BNE 0x0 0x0 0xC
	// Good ending.
	ENUF 0x12 // Enable the good ending death quote.
	SVAL 0x1 Lux
	SAVETOQUEUE
	SVAL 0x1 Maximus
	SAVETOQUEUE
	ASMC MakeNotDeadBatchASM|1
	CAM1 [12,1]
	MUSC Green_Emerald
	LOAD2 0x1 GoodEndingFriends
	LOAD3 0x1 PlayerLoading2
	ENUN
	FADU 0x5
	STAL 0x20
	FlashCursor(Maximus,60)
	STAL 0x10
	Text(Merc7MilitiaWaitCesariaGoodEndingText)
	STAL 0x10
	MOVE 0x00 Maximus [5,12]
	STAL 0x06
	MOVE 0x00 Lux [6,12]
	ENUN
	MUSC The_Guardian_Spirit
	STAL 0x10
	WarpIn(12,1,GoodEndingGS)
	STAL 0x10
	FlashCursor(Narrator,60)
	STAL 0x10
	Text(Merc7MilitiaWaitCesariaGoodEndingGSText)
	MOVE 0x00 Narrator [12,2]
	ENUN
	StartBattle
	MissedAttack(0,0)
	CriticalHit(1,90)
	EndAttack
	SetBattleNumbers(29,3,0,87,30,12)
	FIG1 0x00 Narrator 0x00
	KillUnit(0x00)
	STAL 0x20
	FADI 0x5
	GOTO 0x1
LABEL 0x0
	// Bad ending.
	ENUF 0x13 // Enable the bad ending death quote.
	SVAL 0x1 Arc
	SAVETOQUEUE
	SVAL 0x1 Luke
	SAVETOQUEUE
	SVAL 0x1 Elanil
	SAVETOQUEUE
	SVAL 0x1 Finoc
	SAVETOQUEUE
	SVAL 0x1 Lux
	SAVETOQUEUE
	SVAL 0x1 Jasper
	SAVETOQUEUE
	SVAL 0x1 Derek
	SAVETOQUEUE
	SVAL 0x1 Maximus
	SAVETOQUEUE
	ASMC MakeNotDeadBatchASM|1 // All of these units appear in this cutscene.
	CAM1 [6,11]
	MUSC Emergency
	LOAD2 0x1 BadEndingFriends
	LOAD3 0x1 PlayerLoading3
	ENUN
	FADU 0x5
	STAL 0x20
	FlashCursor(Maximus,60)
	STAL 0x10
	Text(Merc7MilitiaWaitCesariaBadEndingText)
	STAL 0x10
	MOVE 0x00 Jasper [22,14]
	MOVE 0x00 Finoc [20,14]
	STAL 0x01
	MOVE 0x00 Elanil [21,17]
	MOVE 0x00 Derek [22,18]
	MOVE 0x00 Luke [20,17]
	MOVE 0x00 0x00 [21,15]
	STAL 0x01
	MOVE 0x00 Arc [21,16]
	MOVE 0x00 Lux [20,17]
	STAL 0x40
	CAM1 [21,16]
	ENUN
	MUSC The_Guardian_Spirit
	FlashCursor(Luke,60)
	STAL 0x10
	Text(Merc7MilitiaWaitCesariaTunnelsText)
	STAL 0x10
	WarpIn(21,13,BadEndingGS)
	STAL 0x10
	FlashCursor(Narrator,60)
	STAL 0x10
	TEXTSTART
	TEXTSHOW Merc7MilitiaWaitCesariaBadEndingGSText
	TEXTEND
	SOUN 0x0AC
	TEXTCONT
	TEXTEND
	REMA
	MOVE 0x00 Narrator [21,14]
	ENUN
	StartBattle
	CriticalHit(1,100)
	EndAttack
	SetBattleNumbers(35,5,1,93,36,15)
	FIG1 0x00 Narrator 0x00
	KillUnit(0x00)
	STAL 0x20
	FADI 0x5
LABEL 0x1
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
ENUF 0x6D
ENUF 0x6E
ENUF 0x70 // This was used for good/bad ending.
DISA Arc
DISA Luke
DISA Elanil
DISA Finoc
DISA Jasper
DISA Derek
DISA Maximus
MoveToChapter(PrologueChapter)
ENDA

//Label Turn events
XavusWarp:
MUSI
CAM1 BossXavus
STAL 0x20
FlashCursor(BossXavus,60)
Text(Merc7MilitiaWaitCesariaSummonText)
STAL 0x10
FAWI 0x5
SOUN 0x2D0 // Shining sound.
LOAD1 0x1 Guardians1
ENUN
STAL 0x20
FAWU 0x5
STAL 0x20
Text(Merc7MilitiaWaitCesariaAfterSummonText)
STAL 0x10
WarpOut(1,8)
STAL 0x40
CAM1 [12,1]
STAL 0x40
WarpIn(12,1,XavusThrone)
STAL 0x40
MUNO
NoFade
EndA2

Turn6:
STAL 0x10
CAM1 BossXavus
STAL 0x30
FAWI 0x5
SOUN 0x2D0
LOAD1 0x1 Turn6Units
ENUN
STAL 0x20
FAWU 0x5
STAL 0x20
NoFade
EndA2

Turn9:
STAL 0x10
CAM1 BossXavus
STAL 0x30
FAWI 0x5
SOUN 0x2D0
LOAD1 0x1 Turn9Units
ENUN
STAL 0x20
FAWU 0x5
STAL 0x20
NoFade
ENDA

//Label Character events
MaximusLuxSupport:
MUSI
Text(Merc7MilitiaWaitCesariaLuxMaximusSupportText)
GiveItem(Lux,Fimbulvetr)
IncreaseSupport(Lux,Maximus,True)
MUNO
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [20,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [12,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading3:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [5,9] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label Cutscene units
StartingFriends:
UNIT Maximus 0x0 0x0 Level(1,Ally,True) [22,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x0 0x0 Level(1,Ally,True) [21,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x0 0x0 Level(1,Ally,True) [22,14] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

XavusTunnel:
UNIT BossXavus Necromancer BossXavus Level(11,Enemy,True) [21,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

XavusBalcony:
UNIT BossXavus Necromancer BossXavus Level(11,Enemy,True) [1,8] 0x00 0x00 0x00 0x00 [Fenrir,Dulam] GuardAI
UNIT

XavusThrone:
UNIT BossXavus Necromancer BossXavus Level(11,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [Fenrir,Dulam] GuardAI
UNIT

GoodEndingFriends:
UNIT Maximus 0x0 0x0 Level(1,Ally,True) [11,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x0 0x0 Level(1,Ally,True) [13,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

GoodEndingGS:
UNIT Narrator NarratorClass 0x0 Level(10,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [SilverAxe] NoAI
UNIT

BadEndingFriends:
UNIT Arc 0x0 0x0 Level(1,Ally,True) [4,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x0 0x0 Level(1,Ally,True) [8,9] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x0 0x0 Level(1,Ally,True) [7,10] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x0 0x0 Level(1,Ally,True) [6,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x0 0x0 Level(1,Ally,True) [4,10] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x0 0x0 Level(1,Ally,True) [4,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x0 0x0 Level(1,Ally,True) [7,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Maximus 0x0 0x0 Level(1,Ally,True) [6,7] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

BadEndingGS:
UNIT Narrator NarratorClass 0x0 Level(10,Enemy,True) [21,13] 0x00 0x00 0x00 0x00 [Fimbulvetr] NoAI
EndUnit

//Label Chapter units
Meanies1:
UNIT Arcanian Soldier BossXavus Level(19,Enemy,True) [19,23] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Arcanian Sage BossXavus Level(6,Enemy,True) [15,21] 0x00 0x00 0x00 0x00 [Flare] NoAI
UNIT Arcanian Druid BossXavus Level(5,Enemy,True) [18,19] 0x00 0x00 0x00 0x00 [Flux] AttackInRangeAI
UNIT Arcanian Knight BossXavus Level(20,Enemy,True) [15,17] 0x00 0x00 0x00 0x00 [BattleAxe] AttackInRangeAI
UNIT Arcanian General BossXavus Level(8,Enemy,True) [12,15] Drop 0x00 0x00 0x00 [SilverLance] GuardAI
UNIT Arcanian Archer BossXavus Level(19,Enemy,True) [17,10] 0x00 0x00 0x00 0x00 [KillerBow] AttackIfCloseAI
UNIT Arcanian Halberdier BossXavus Level(4,Enemy,True) [16,13] 0x00 0x00 0x00 0x00 [Horseslayer] AttackInRangeAI
UNIT Arcanian Mage BossXavus Level(18,Enemy,True) [13,10] Drop 0x00 0x00 0x00 [Elthunder,DoorKey] AttackInRangeAI
UNIT Arcanian Sentinel BossXavus Level(7,Enemy,True) [6,19] 0x00 0x00 0x00 0x00 [Tomahawk] AttackIfCloseAI
UNIT Arcanian Bishop BossXavus Level(8,Enemy,True) [8,14] 0x00 0x00 0x00 0x00 [Divine,Physic] HealAlliesAI
UNIT Arcanian Valkyrie BossXavus Level(6,Enemy,True) [5,17] Drop 0x00 0x00 0x00 [Aura] AttackInRangeAI
UNIT Arcanian MageKnight BossXavus Level(7,Enemy,True) [7,17] 0x00 0x00 0x00 0x00 [SilverSword,Elwind] AttackInRangeAI
UNIT Arcanian Paladin BossXavus Level(8,Enemy,True) [2,22] 0x00 0x00 0x00 0x00 [SteelSword,Axeslayer] ChaseOnceApproachedAI
UNIT

Meanies2:
UNIT Arcanian Cavalier BossXavus Level(20,Enemy,True) [9,23] 0x00 0x00 0x00 0x00 [HeavySpear] ChaseOnceApproachedAI
UNIT Arcanian Cavalier BossXavus Level(20,Enemy,True) [7,22] Drop 0x00 0x00 0x00 [SteelLance,Vulnerary] ChaseOnceApproachedAI
UNIT Arcanian WyvernLord BossXavus Level(4,Enemy,True) [1,14] 0x00 0x00 0x00 0x00 [SilverSword] ChaseOnceApproachedAI
UNIT Arcanian WyvernRider BossXavus Level(18,Enemy,True) [0,15] 0x00 0x00 0x00 0x00 [SteelLance] ChaseOnceApproachedAI
UNIT Arcanian WyvernRider BossXavus Level(17,Enemy,True) [2,15] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT Arcanian WyvernKnight BossXavus Level(5,Enemy,True) [1,16] 0x00 0x00 0x00 0x00 [KillerLance] ChaseOnceApproachedAI
UNIT Arcanian Hero BossXavus Level(8,Enemy,True) [5,15] 0x00 0x00 0x00 0x00 [BraveAxe] AttackInRangeAI
UNIT Arcanian Swordmaster BossXavus Level(6,Enemy,True) [6,11] 0x00 0x00 0x00 0x00 [WindSword] AttackInRangeAI
UNIT Arcanian BattleSage BossXavus Level(5,Enemy,True) [21,9] Drop 0x00 0x00 0x00 [SteelBlade,Aqua,ChestKey] NoAI
UNIT Arcanian Sniper BossXavus Level(6,Enemy,True) [4,7] 0x00 0x00 0x00 0x00 [SteelShortbow] NoAI
UNIT

Meanies3:
UNIT Arcanian General BossXavus Level(9,Enemy,True) [6,6] Drop 0x00 0x00 0x00 [SilverAxe,Armorslayer,DoorKey] GuardAI
UNIT Arcanian DreadFighter BossXavus Level(7,Enemy,True) [11,7] 0x00 0x00 0x00 0x00 [Armorslayer,Dulam] ChaseOnceApproachedAI
UNIT Arcanian Sniper BossXavus Level(6,Enemy,True) [1,5] 0x00 0x00 0x00 0x00 [SilverLongbow] AttackInRangeAI
UNIT Arcanian Valkyrie BossXavus Level(5,Enemy,True) [1,1] 0x00 0x00 0x00 0x00 [Shine] AttackInRangeAI
UNIT Arcanian Sniper BossXavus Level(6,Enemy,True) [10,3] 0x00 0x00 0x00 0x00 [BraveBow] AttackInRangeAI
UNIT Arcanian Sage BossXavus Level(7,Enemy,True) [14,2] 0x00 0x00 0x00 0x00 [Hail,Lightning] AttackInRangeAI
UNIT

Guardians1:
UNIT Guardian Halberdier BossXavus Level(8,Enemy,True) [4,10] 0x00 0x00 0x00 0x00 [Spear] AttackInRangeAI
UNIT Guardian GreatKnight BossXavus Level(6,Enemy,True) [14,6] 0x00 0x00 0x00 0x00 [ShortAxe,Dragonspear] NoAI
UNIT Guardian Berserker BossXavus Level(7,Enemy,True) [17,7] 0x00 0x00 0x00 0x00 [BraveAxe] NoAI
UNIT Guardian Sentinel BossXavus Level(5,Enemy,True) [13,8] 0x00 0x00 0x00 0x00 [SilverAxe,Lanceslayer] NoAI
UNIT Guardian Paladin BossXavus Level(4,Enemy,True) [19,1] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Guardian Paladin BossXavus Level(6,Enemy,True) [20,1] 0x00 0x00 0x00 0x00 [LightBrand] AttackInRangeAI
UNIT Guardian WyvernLord BossXavus Level(9,Enemy,True) [18,0] 0x00 0x00 0x00 0x00 [DevilLance] ChaseOnceApproachedAI
UNIT Guardian WyvernLord BossXavus Level(7,Enemy,True) [21,0] 0x00 0x00 0x00 0x00 [BraveLance] ChaseOnceApproachedAI
UNIT Guardian MageKnight BossXavus Level(8,Enemy,True) [22,4] 0x00 0x00 0x00 0x00 [Bolganone] AttackInRangeAI
UNIT Guardian MageKnight BossXavus Level(6,Enemy,True) [22,6] 0x00 0x00 0x00 0x00 [KillingEdge,Arcthunder] AttackInRangeAI
UNIT Guardian Druid BossXavus Level(10,Enemy,True) [1,9] 0x00 0x00 0x00 0x00 [Dulam,Eclipse] AttackInRangeAI
UNIT Guardian BattleSage BossXavus Level(8,Enemy,True) [8,7] 0x00 0x00 0x00 0x00 [Wyrmslayer,Arcaqua] AttackInRangeAI
UNIT Guardian Hero BossXavus Level(6,Enemy,True) [4,13] 0x00 0x00 0x00 0x00 [SilverSword,HandAxe] AttackInRangeAI
UNIT Guardian Halberdier BossXavus Level(8,Enemy,True) [7,1] Drop 0x00 0x00 0x00 [Javelin,KillerLance] NoAI
UNIT Guardian Bishop BossXavus Level(7,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [Divine] NoAI
UNIT

Turn6Units:
UNIT Guardian Paladin BossXavus Level(9,Enemy,True) [1,23] 0x00 0x00 0x00 0x00 [SilverSword] NoAI
UNIT Guardian Paladin BossXavus Level(8,Enemy,True) [1,21] 0x00 0x00 0x00 0x00 [Spear] NoAI
UNIT Guardian GreatKnight BossXavus Level(10,Enemy,True) [2,22] 0x00 0x00 0x00 0x00 [Axeslayer,HandAxe] NoAI
UNIT Guardian BattleSage BossXavus Level(9,Enemy,True) [6,23] 0x00 0x00 0x00 0x00 [Zanbato,Elwind] NoAI
UNIT Guardian Falcoknight BossXavus Level(10,Enemy,True) [10,9] 0x00 0x00 0x00 0x00 [Dragonspear] NoAI
UNIT Guardian MageKnight BossXavus Level(8,Enemy,True) [17,0] 0x00 0x00 0x00 0x00 [Dasher] NoAI
UNIT Guardian Berserker BossXavus Level(7,Enemy,True) [22,1] 0x00 0x00 0x00 0x00 [SilverAxe] NoAI
UNIT

Turn9Units:
UNIT Guardian Ranger BossXavus Level(7,Enemy,True) [6,23] 0x00 0x00 0x00 0x00 [KillerBow] NoAI
UNIT Guardian WyvernKnight BossXavus Level(8,Enemy,True) [1,0] 0x00 0x00 0x00 0x00 [DevilLance] NoAI
UNIT Guardian WyvernKnight BossXavus Level(9,Enemy,True) [0,1] 0x00 0x00 0x00 0x00 [Horseslayer,Javelin] NoAI
UNIT Guardian FalcoKnight BossXavus Level(11,Enemy,True) [1,18] 0x00 0x00 0x00 0x00 [HeavySpear,Axeslayer] NoAI
UNIT Guardian Hero BossXavus Level(8,Enemy,True) [21,0] 0x00 0x00 0x00 0x00 [BraveAxe] NoAI
UNIT Guardian Druid BossXavus Level(9,Enemy,True) [22,4] 0x00 0x00 0x00 0x00 [Fenrir] NoAI
UNIT Guardian Valkyrie BossXavus Level(10,Enemy,True) [18,1] 0x00 0x00 0x00 0x00 [Divine,Physic] HealAlliesAI
UNIT Guardian Halberdier BossXavus Level(7,Enemy,True) [22,1] 0x00 0x00 0x00 0x00 [KillerLance] NoAI
EndUnit
