
EventPointerTable(Merc7MilitiaWaitCesariaEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Turn3Reinforcements,3)
TurnEventPlayer(0x0,Turn6Reinforcements,6)
TurnEventPlayer(0x0,Turn10Reinforcements,10)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT

BeginningScene:
MUSC Tension
ENUT 0x12
SVAL 0xB Coords(7,5)
LOMA MaximusUzkalisCutscene
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 CutsceneAllies
LOAD2 0x1 FinocEntersCutscene
FADU 0x5
ENUN
STAL 0x8
SetBackground(0x30)
TEXTSHOW Merc7MilitiaWaitCesariaBeginningText
TEXTEND
MUSC Reunion
TEXTCONT
TEXTEND
FADI 0x5
MUSC Raid
CLEA 0x0
SVAL 0xB Coords(7,5)
LOMA MercenaryMilitiaWaitCesaria7
LOAD1 0x1 Cesarians
LOAD1 0x1 Arcanians
LOAD1 0x1 Arcanians2
ENUN
FADU 0x5
STAL 0x50
MOVE 0x0 Uzkalis [7,2]
ENUN
StartBattle
MissedAttack(1,0)
NormalDamage(0,10)
NormalDamage(1,15)
EndAttack
FIG1 Maximus Uzkalis 0x0
ENUF 0x11
Text(Merc7MilitiaWaitCesariaMaximusWoundedText)
MOVE 0x0 Maximus [4,5]
STAL 0x8
MOVE 0x0 Uzkalis [16,3]
ENUN
STAL 0x20
MUSC Binding_Vow
LOAD2 0x1 LoadFinocStart
LOAD2 0x1 LoadFriendPeople
ENUN
Text(Merc7MilitiaWaitCesariaFinocHereText)
CAM1 [11,19]
STAL 0x10
LOAD3 0x1 PlayerLoading2
ENUN
LOAD2 0x1 LoadFinocStart
DISA Uzkalis
LOAD1 0x1 FakeUzkalis
ENUN
MUSC Tension
Text(Merc7MilitiaWaitCesariaRestHereText)
NoFade
ENDA

EndingScene:
FADI 0x5
MUSC Victory
CAM1 [9,14]
CLEE Arcanian
CLEN Cesarian
CLEA Finoc
MaxMercenaryHP(3)
SET_HP Arc
SET_HP Luke
SET_HP Finoc
SET_HP Elanil
SET_HP Jasper
SET_HP Derek
SET_HP Lux
SET_HP Maximus
LOAD3 0x1 PlayerLoading3
LOAD2 0x1 Friends
ENUN
FADU 0x5
STAL 0x80
FADI 0x5
DISA Finoc
DISA Elanil
SetBackground(0x30)
Text(Merc7MilitiaWaitCesariaEndingText)
MUSC Epilogue
TEXTCONT
TEXTEND
EndConvo
MOVE 0x0 Jasper [8,23]
STAL 0x30
MOVE 0x0 Arc [9,23]
STAL 0x8
MOVE 0x0 Luke [9,24]
STAL 0x10
MOVE 0x0 Maximus [0,0]
STAL 0x3
MOVE 0x0 Lux [0,1]
STAL 0x20
Text(Merc7MilitiaWaitCesariaDerekLeavesText)
MOVE 0x0 Derek [5,23]
ENUN
WarpIn(11,11,LoadNarrator)
MUSC Return_of_the_Demon_King
STAL 0x30
Text(0x30,Merc7MilitiaWaitCesariaNarratorHereText)
MOVE 0x0 Narrator [11,12]
ENUN
ENUF 0x12
StartBattle
NormalDamage(0,10)
CriticalHit(1,60)
EndAttack
MercenaryNarratorFight(11,13)
DISA Arc
DISA Luke
DISA Jasper
DISA Derek
DISA Maximus
DISA Lux
ENUF 0x6E
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
ENUF 0x6D
MoveToChapter(PrologueChapter)
ENDA

Turn3Reinforcements:
LOAD1 0x1 Turn3Units
ENUN
NoFade
ENDA

Turn6Reinforcements:
LOAD1 0x1 Turn6Units
ENUN
NoFade
ENDA

Turn10Reinforcements:
LOAD1 0x1 Turn10Units
ENUN
NoFade
ENDA

	/*UNIT DATA*/
PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [5,5] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [18,21] 0x00 0x00 0x1 REDA15R21 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading3:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [11,13] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

CutsceneAllies:
UNIT Arc Brigand2 PlayerMArcher Level(1,Ally,True) [7,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Brigand2 PlayerMArcher Level(1,Ally,True) [8,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Elanil Brigand2 PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Lux Brigand2 PlayerMArcher Level(1,Ally,True) [4,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Jasper Brigand2 PlayerMArcher Level(1,Ally,True) [3,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Derek Brigand2 PlayerMArcher Level(1,Ally,True) [3,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

FinocEntersCutscene:
UNIT Finoc WyvernRider PlayerMArcher Level(1,Ally,True) [0,1] 0x00 0x00 0x1 REDA5R3 [IronAxe,Vulnerary] [0] 
UNIT

Cesarians:
UNIT Maximus BattleSage Maximus Level(10,Ally,True) [5,2] 0x00 0x00 0x00 0x00 [Arcfire,Elwind,Mend] GuardAI
UNIT Cesarian GreatKnight Maximus Level(7,NPC,True) [6,7] 0x00 0x00 0x00 0x00 [BraveLance,ShortAxe] GuardAI
UNIT Cesarian GreatKnight Maximus Level(9,NPC,True) [5,8] 0x00 0x00 0x00 0x00 [KillerAxe,Zanbato] GuardAI
UNIT Cesarian Ranger Maximus Level(5,NPC,True) [5,6] 0x00 0x00 0x00 0x00 [SilverBow] AttackInRangeAI
UNIT Cesarian Cavalier Maximus Level(17,NPC,True) [2,5] 0x00 0x00 0x00 0x00 [SteelSword,Javelin] AttackInRangeAI
UNIT Cesarian Sentinel Maximus Level(7,NPC,True) [4,3] 0x00 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT Cesarian Sentinel Maximus Level(8,NPC,True) [3,2] 0x00 0x00 0x00 0x00 [Horseslayer] AttackInRangeAI
UNIT Cesarian Myrmidon Maximus Level(16,NPC,True) [5,4] 0x00 0x00 0x00 0x00 [SteelSword] [0]
UNIT Cesarian Bishop Maximus Level(6,NPC,True) [1,6] 0x00 0x00 0x00 0x00 [Divine,Physic] HealAlliesAI
UNIT

Arcanians:
UNIT Uzkalis GaidenSage BossUzkalis Level(13,Enemy,True) [8,1] 0x00 0x00 0x00 0x00 [Thoron,Bolganone] GuardAI
UNIT Arcanian General BossUzkalis Level(8,Enemy,True) [6,1] 0x00 0x00 0x00 0x00 [WindSword,SteelLance] GuardAI
UNIT Arcanian Druid BossUzkalis Level(7,Enemy,True) [2,0] 0x00 0x00 0x00 0x00 [Fenrir,Elfire] [0]
UNIT Arcanian Paladin BossUzkalis Level(7,Enemy,True) [9,2] 0x00 0x00 0x00 0x00 [DragonSpear] [0]
UNIT Arcanian Sniper BossUzkalis Level(6,Enemy,True) [13,5] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Arcanian Sniper BossUzkalis Level(8,Enemy,True) [2,10] 0x00 0x00 0x00 0x00 [BraveBow] AttackInRangeAI
UNIT Arcanian Sniper BossUzkalis Level(7,Enemy,True) [3,14] 0x00 0x00 0x00 0x00 [SilverLongbow] AttackInRangeAI
UNIT Arcanian Sniper BossUzkalis Level(7,Enemy,True) [12,17] 0x00 0x00 0x00 0x00 [DevilBow] AttackInRangeAI
UNIT Arcanian MageKnight BossUzkalis Level(5,Enemy,True) [8,11] 0x00 0x00 0x00 0x00 [Elthunder,Elfire] ChaseOnceApproachedAI
UNIT Arcanian Halberdier BossUzkalis Level(9,Enemy,True) [10,9] 0x00 0x00 0x00 0x00 [Spear] [0]
UNIT Arcanian Mercenary BossUzkalis Level(15,Enemy,True) [8,20] 0x00 0x00 0x00 0x00 [IronBlade] AttackInRangeAI
UNIT Arcanian Mercenary BossUzkalis Level(14,Enemy,True) [8,9] 0x00 0x00 0x00 0x00 [KillingEdge] [0]
UNIT Arcanian FalcoKnight BossUzkalis Level(7,Enemy,True) [15,14] 0x00 0x00 0x00 0x00 [BraveLance] [0]
UNIT Arcanian Halberdier BossUzkalis Level(9,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [KillerLance] [0]
UNIT Arcanian Hero BossUzkalis Level(9,Enemy,True) [14,10] 0x00 0x00 0x00 0x00 [SilverAxe] [0]
UNIT

Arcanians2:
UNIT Arcanian Myrmidon BossUzkalis Level(14,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [SteelBlade] [0]
UNIT Arcanian Valkyrie BossUzkalis Level(6,Enemy,True) [5,22] Drop 0x00 0x00 0x00 [Artimes,Physic] [0]
UNIT Arcanian Berserker BossUzkalis Level(7,Enemy,True) [12,0] 0x00 0x00 0x00 0x00 [Tomahawk] [0]
UNIT Arcanian Sage BossUzkalis Level(7,Enemy,True) [9,22] Drop 0x00 0x00 0x00 [Arcthunder] NoAI
UNIT Arcanian Hero BossUzkalis Level(6,Enemy,True) [10,20] Drop 0x00 0x00 0x00 [ShortAxe,SilverSword] AttackInRangeAI
UNIT Arcanian Bishop BossUzkalis Level(8,Enemy,True) [9,15] 0x00 0x00 0x00 0x00 [Aura,Mend] HealAlliesAI
UNIT Arcanian Sentinel BossUzkalis Level(9,Enemy,True) [11,23] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Arcanian Sage BossUzkalis Level(8,Enemy,True) [5,16] 0x00 0x00 0x00 0x00 [Elaqua,Divine] AttackInRangeAI
UNIT Arcanian Soldier BossUzkalis Level(13,Enemy,True) [4,17] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Arcanian Druid BossUzkalis Level(7,Enemy,True) [1,19] 0x00 0x00 0x00 0x00 [Dulam,Eclipse] AttackInRangeAI
UNIT Arcanian Cavalier BossUzkalis Level(7,Enemy,True) [7,13] 0x00 0x00 0x00 0x00 [Wyrmslayer] ChaseOnceApproachedAI
UNIT Arcanian FalcoKnight BossUzkalis Level(7,Enemy,True) [13,13] 0x00 0x00 0x00 0x00 [BraveSword] AttackInRangeAI
UNIT

LoadFinocStart:
UNIT Finoc WyvernRider PlayerMArcher Level(1,Ally,True) [0,7] 0x00 0x00 0x1 REDA3R5 [IronAxe,Vulnerary] [0] 
UNIT
	
LoadFriendPeople:
UNIT Arc Brigand2 PlayerMArcher Level(1,Ally,True) [17,21] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Brigand2 PlayerMArcher Level(1,Ally,True) [18,20] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Elanil Brigand2 PlayerMArcher Level(1,Ally,True) [18,22] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Lux Brigand2 PlayerMArcher Level(1,Ally,True) [17,23] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Jasper Brigand2 PlayerMArcher Level(1,Ally,True) [16,20] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Derek Brigand2 PlayerMArcher Level(1,Ally,True) [16,22] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

FakeUzkalis:
UNIT BossUzkalis GaidenSage BossUzkalis Level(13,Enemy,True) [15,1] 0x00 0x00 0x00 0x00 [Thoron,Bolganone] GuardAI
UNIT

Friends:
UNIT Arc Brigand2 PlayerMArcher Level(1,Ally,True) [12,11] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Brigand2 PlayerMArcher Level(1,Ally,True) [9,12] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Elanil Brigand2 PlayerMArcher Level(1,Ally,True) [7,14] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Lux Brigand2 PlayerMArcher Level(1,Ally,True) [12,15] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Jasper Brigand2 PlayerMArcher Level(1,Ally,True) [13,12] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Derek Brigand2 PlayerMArcher Level(1,Ally,True) [13,13] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Maximus Brigand2 PlayerMArcher Level(1,Ally,True) [11,15] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Finoc Brigand2 PlayerMArcher Level(1,Ally,True) [8,13] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

LoadNarrator:
UNIT Narrator NarratorClass Narrator Level(1,NPC,True) [11,11] 0x00 0x00 0x00 0x00 [SilverBlade] [0] 
UNIT

Turn3Units:
UNIT Arcanian Ranger BossUzkalis Level(6,Enemy,True) [18,10] 0x00 0x00 0x00 0x00 [SteelBow] NoAI
UNIT Arcanian Cavalier BossUzkalis Level(16,Enemy,True) [18,9] 0x00 0x00 0x00 0x00 [Runesword] NoAI
UNIT Arcanian Valkyrie BossUzkalis Level(7,Enemy,True) [18,11] 0x00 0x00 0x00 0x00 [Divine] NoAI
UNIT Arcanian Swordmaster BossUzkalis Level(8,Enemy,True) [18,1] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Arcanian Warrior BossUzkalis Level(8,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [IronLongbow,SteelAxe] NoAI
UNIT

Turn6Units:
UNIT Arcanian Paladin BossUzkalis Level(4,Enemy,True) [18,11] 0x00 0x00 0x00 0x00 [SilverBlade] NoAI
UNIT Arcanian Paladin BossUzkalis Level(8,Enemy,True) [18,9] 0x00 0x00 0x00 0x00 [SteelLance,KillingEdge] NoAI
UNIT Arcanian Cavalier BossUzkalis Level(19,Enemy,True) [18,2] 0x00 0x00 0x00 0x00 [HeavySpear] NoAI
UNIT Arcanian Hero BossUzkalis Level(8,Enemy,True) [18,1] 0x00 0x00 0x00 0x00 [Tomahawk] NoAI
UNIT

Turn10Units:
UNIT Arcanian WyvernLord BossUzkalis Level(5,Enemy,True) [0,0] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian Sage BossUzkalis Level(8,Enemy,True) [18,9] 0x00 0x00 0x00 0x00 [Bolganone] NoAI
UNIT Arcanian WyvernKnight BossUzkalis Level(6,Enemy,True) [18,11] 0x00 0x00 0x00 0x00 [DevilLance] NoAI
UNIT Arcanian Berserker BossUzkalis Level(10,Enemy,True) [0,18] 0x00 0x00 0x00 0x00 [BraveAxe] NoAI
UNIT
