
EventPointerTable(Merc6MilitiaWaitArcanaeEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
InfiniteTurnEventPlayer(0x15,DoorReinforcements,1)
TurnEventPlayer(0x00,Turn4,4)
TurnEventPlayer(0x00,Turn5,5)
TurnEventPlayer(0x00,Turn7,7)
TurnEventPlayer(0x00,Turn10,10)
InfiniteTurnEventPlayer(0x00,Turn13,13)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x10 [14,8] 0x12
DOOR 0x10 [15,8] 0x12
DOOR 0x10 [16,8] 0x12
DOOR 0x10 [14,9] 0x12
DOOR 0x10 [15,9] 0x12
DOOR 0x10 [16,9] 0x12
Chest(Swordreaver,0,16)
Chest(Dragonshield,0,20)
Chest(BraveSword,9,19)
Chest(KillingEdge,21,19)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [21,24] 0x00 0x00 0x00 0x00 [0] NoAI 
UNIT Arc 0x00 0x00 Level(1,Ally,True) [22,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x00 0x00 Level(1,Ally,True) [24,23] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [23,24] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [25,24] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Val 0x00 0x00 Level(9,Ally,True) [24,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Helmer 0x00 0x00 Level(11,Ally,True) [22,25] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

BeginningScene:
MUSC Indignation
LOAD1 0x1 RexZaliusCutscene
LOAD2 0x1 FriendlyPeople
LOAD3 0x1 PlayerLoading1
ENUN
CAM1 [15,5]
SetBackground(0x24)
Text(Merc6MilitiaWaitArcanaeBeginningText)
MURE 0x5
SetBackground(0x16)
TEXTSHOW Merc6MilitiaWaitArcanaeScoutsBackText
TEXTEND
MUSC Confront_the_Past
TEXTCONT
TEXTEND
FADI 0x5
REMA
STAL 0x30
SetBackground(0x12)
Text(Merc6MilitiaWaitArcanaeInsideText)
EndConvo
MUSC Solve_the_Riddle
STAL 0x40
Text(Merc6MilitiaWaitArcanaeSpiesText)
STAL 0x20
CAM1 Helmer
STAL 0x40
FADI 0x5
CLEE Zalius
LOAD1 0x1 MoveZaliusCesarians
LOAD1 0x1 CesarianGroup2
ENUN
MUSC Tension
SetBackground(0x12)
Text(Merc6MilitiaWaitArcanaeZaliusHere)
EndConvo
MOVE 0x0 Zalius [4,14]
STAL 0x20
CAM1 Helmer
Text(Merc6MilitiaWaitArcanaeEndingBeginningText)
NoFade
GotoPrepScreen

EndingScene:
FADI 0x5
#ifdef __DEBUG__
	ENUT 0x12
	TileChange(14,8) // Open the door if it wasn't opened
#endif
MUSC Into_the_Shadow_of_Victory
CLEA 0x0
CLEE 0x0
ASMC RefreshAll|1
LOAD1 0x1 LoadUzkalis
ENUN
CLEA 0x0
SVAL 0x1 Arc
ASMC PrepForBattle|1 // Ensures Arc has an axe equiped for the battle.
LOAD3 0x1 PlayerLoading2
LOAD2 0x1 EndingPeople
LOAD1 0x1 EndingRex
ENUN
SVAL 0x1 0x5
SET_HP Rex
CAM1 Rex
FADU 0x5
STAL 0x30
Text(Merc6MilitiWaitArcanaeWatchRexText)
MoveMercenary(15,9)
CAM1 Elanil
STAL 0x20
Text(Merc6MilitiaWaitArcanaeSearchText)
STAL 0x8
MOVE 0x0 Elanil [25,10]
MOVE 0x0 Finoc [25,11]
STAL 0x20
ENUN
REMU Elanil
REMU Finoc
FADI 0x5
REVEAL Elanil
REVEAL Finoc
CAM1 [15,5]
LOAD2 0x1 MoveLukeArc
LOAD3 0x1 PlayerLoading2
ENUN
MUSC Binding_Vow
SetBackground(0xA)
Text(Merc6MilitiaWaitArcanaeValHelmerText)
EndConvo
MUSC From_the_Darkness
STAL 0x40
Text(Merc6MilitiaWaitArcanaeRexDiesText)
STAL 0x10
MOVE 0x0 Rex [15,4]
ENUN
StartBattle
MissedAttack(1,0)
NormalDamage(0,10)
FIG1 Arc Rex 0x0
SetBattleNumbers(79,19,4,45,15,6)
KillUnit(15,4)
STAL 0x40
MOVE 0x0 Elanil [16,6]
ENUN
Text(Merc6MilitiaWaitArcanaeEndingText)
FADI 0x5
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD1 0x1 LoadUzkalisAlly
ENUN
CLEA 0x0
SetBackground(0x0D)
Text(Merc6MilitiaWaitArcanaeFinocElanilEndingText)
MoveToChapter(MercenaryMilitiaWaitArcanae7)
ENDA

DoorReinforcements:
CHECK_EVENTID 0x10
BEQ 0x0 0x0 0xC
	// Door was opened the previous turn.
	CamON
	LOAD1 0x1 DoorUnits
	ENUN
	CamOFF
	GOTO 0x1
LABEL 0x0
	ENUF 0x15
LABEL 0x1
NoFade
ENDA

Turn4:
CamON
LOAD1 0x1 Turn4Units
ENUN
CamOFF
NoFade
EndA2

Turn5:
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
NoFade
EndA2

Turn7:
CamON
LOAD1 0x1 Turn7Units
ENUN
CamOFF
NoFade
EndA2

Turn10:
CamON
LOAD1 0x1 Turn10Units
ENUN
CamOFF
NoFade
EndA2

Turn13:
Every3Turns(0x00,0x01,0x02,0x13,0x14,Turn13Loop)
NoFade
EndA2

Turn13Loop:
CamON
LOAD1 0x1 Turn13LoopUnits
ENUN
CamOFF
NoFade
ENDA

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [21,24] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [15,5] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

RexZaliusCutscene:
UNIT Rex GrandPaladin Rex Level(1,Enemy,True) [15,1] 0x00 0x00 0x00 0x00 [SteelLance,WindSword,KillerAxe] GuardAI
UNIT Zalius EdgySwordmaster Zalius Level(1,Enemy,True) [15,3] 0x00 0x00 0x00 0x00 [SilverBlade] GuardAI 
UNIT

FriendlyPeople:
UNIT Arc Monk Luke Level(1,Ally,True) [22,23] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [24,23] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [23,24] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Finoc Monk Luke Level(1,Ally,True) [25,24] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Val Shaman_F Val Level(9,Ally,True) [24,25] 0x00 0x00 0x00 0x00 [Worm,Nosferatu] [0]
UNIT Helmer Soldier Helmer Level(11,Ally,True) [22,25] 0x00 0x00 0x00 0x00 [SteelLance,KnightCrest] [0]
UNIT

MoveZaliusCesarians:
UNIT Rex GrandPaladin Rex Level(11,Enemy,True) [15,1] 0x00 0x00 0x00 0x00 [SteelLance,WindSword,KillerAxe] GuardAI
UNIT Zalius EdgySwordmaster Zalius Level(6,Enemy,True) [19,24] Drop 0x00 0x00 0x00 [SteelSword,DoorKey] AttackInRangeAI
UNIT Cesarian Sniper Rex Level(5,Enemy,True) [15,20] 0x00 0x00 0x00 0x00 [SilverLongbow] AttackInRangeAI
UNIT Cesarian Archer Rex Level(12,Enemy,True) [6,15] 0x00 0x00 0x00 0x00 [DevilBow] AttackInRangeAI
UNIT Cesarian Archer Rex Level(11,Enemy,True) [6,20] 0x00 0x00 0x00 0x00 [IronLongbow] AttackInRangeAI
UNIT Cesarian Archer Rex Level(11,Enemy,True) [20,19] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Cesarian Archer Rex Level(10,Enemy,True) [21,20] Drop 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Cesarian Mercenary Rex Level(12,Enemy,True) [4,21] 0x00 0x00 0x00 0x00 [IronBlade] ChaseOnceApproachedAI
UNIT Cesarian Hero Rex Level(5,Enemy,True) [2,18] Drop 0x00 0x00 0x00 [Tomahawk,SteelSword,ChestKey_5] GuardAI
UNIT Cesarian Knight Rex Level(9,Enemy,True) [3,19] 0x00 0x00 0x00 0x00 [DragonAxe] GuardAI
UNIT Cesarian Knight Rex Level(13,Enemy,True) [4,19] 0x00 0x00 0x00 0x00 [SteelLance] GuardAI
UNIT Cesarian Archer Rex Level(8,Enemy,True) [9,20] 0x00 0x00 0x00 0x00 [IronLongbow] AttackInRangeAI
UNIT Cesarian Mage Rex Level(11,Enemy,True) [5,18] 0x00 0x00 0x00 0x00 [Elaqua] AttackInRangeAI
UNIT Cesarian Sage Rex Level(4,Enemy,True) [3,16] Drop 0x00 0x00 0x00 [Arcfire,Mend] AttackInRangeAI
UNIT Cesarian Cavalier Rex Level(11,Enemy,True) [11,11] 0x00 0x00 0x00 0x00 [KillerLance] AttackInRangeAI	
UNIT Cesarian Cavalier Rex Level(12,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [SteelBlade,HeavySpear] AttackInRangeAI
UNIT Cesarian Shaman Rex Level(10,Enemy,True) [0,21] Drop 0x00 0x00 0x00 [Nosferatu,ArmsScroll] AttackInRangeAI
UNIT Cesarian Soldier Rex Level(9,Enemy,True) [12,23] 0x00 0x00 0x00 0x00 [IronLance] AttackInRangeAI
UNIT Cesarian Soldier Rex Level(11,Enemy,True) [13,24] 0x00 0x00 0x00 0x00 [Javelin] AttackInRangeAI
UNIT Cesarian Halberdier Rex Level(6,Enemy,True) [9,23] 0x00 0x00 0x00 0x00 [DragonSpear] ChaseOnceApproachedAI
UNIT Cesarian Sentinel Rex Level(5,Enemy,True) [9,25] 0x00 0x00 0x00 0x00 [ShortSpear,BraveAxe] ChaseOnceApproachedAI
UNIT

CesarianGroup2:
UNIT Cesarian Soldier Rex Level(9,Enemy,True) [12,25] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Cesarian Soldier Rex Level(10,Enemy,True) [11,24] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Cesarian Paladin Rex Level(10,Enemy,True) [3,23] 0x00 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT Cesarian Paladin Rex Level(4,Enemy,True) [3,25] 0x00 0x00 0x00 0x00 [SteelBlade] AttackInRangeAI
UNIT Cesarian Ranger Rex Level(5,Enemy,True) [1,24] 0x00 0x00 0x00 0x00 [SteelBow,SteelSword] AttackInRangeAI
UNIT Cesarian Bishop Rex Level(3,Enemy,True) [14,14] Drop 0x00 0x00 0x00 [Artimes] AttackInRangeAI
UNIT Cesarian Mage Rex Level(9,Enemy,True) [16,14] 0x00 0x00 0x00 0x00 [Elthunder] AttackInRangeAI
UNIT Cesarian Mercenary Rex Level(11,Enemy,True) [2,12] 0x00 0x00 0x00 0x00 [LightBrand] AttackInRangeAI
UNIT Cesarian Mercenary Rex Level(12,Enemy,True) [5,12] 0x00 0x00 0x00 0x00 [IronSword] AttackInRangeAI
UNIT Cesarian Fighter Rex Level(13,Enemy,True) [3,11] 0x00 0x00 0x00 0x00 [HandAxe] AttackInRangeAI
UNIT Cesarian Fighter Rex Level(12,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT Cesarian General Rex Level(6,Enemy,True) [15,10] 0x00 0x00 0x00 0x00 [Spear] GuardAI
UNIT Cesarian Soldier Rex Level(11,Enemy,True) [11,15] 0x00 0x00 0x00 0x00 [ShortSpear] GuardAI
UNIT Cesarian Soldier Rex Level(12,Enemy,True) [19,15] 0x00 0x00 0x00 0x00 [SlimLance] GuardAI
UNIT Cesarian Warrior Rex Level(4,Enemy,True) [20,11] 0x00 0x00 0x00 0x00 [Hammer,IronBow] [0]
UNIT Cesarian Pirate Rex Level(14,Enemy,True) [19,10] 0x00 0x00 0x00 0x00 [BraveAxe] [0]
UNIT

EndingPeople:
UNIT Arc Monk Luke Level(1,Ally,True) [18,3] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [17,4] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [15,11] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Finoc Monk Luke Level(1,Ally,True) [16,10] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT

EndingRex:
UNIT Rex GrandPaladin Rex Level(13,Enemy,True) [15,2] 0x00 0x00 0x00 0x00 [KillerAxe] NoAI
UNIT

MoveLukeArc:
UNIT Arc Monk Luke Level(1,Ally,True) [14,4] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [17,3] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT

LoadUzkalis:
UNIT Uzkalis GaidenSage Uzkalis Level(10,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [Thoron,Arcwind] [0]
UNIT

DoorUnits:
UNIT Cesarian Pirate Rex Level(13,Enemy,True) [24,0] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Cesarian Pirate Rex Level(13,Enemy,True) [25,0] 0x00 0x00 0x00 0x00 [Hammer] NoAI
UNIT Cesarian General Rex Level(13,Enemy,True) [25,10] 0x00 0x00 0x00 0x00 [SteelLance,HandAxe] NoAI
UNIT Cesarian Knight Rex Level(13,Enemy,True) [0,10] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT Cesarian Cavalier Rex Level(13,Enemy,True) [3,0] 0x00 0x00 0x00 0x00 [Wyrmslayer] NoAI
UNIT Cesarian Cavalier Rex Level(13,Enemy,True) [4,0] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Cesarian Sentinel Rex Level(13,Enemy,True) [14,0] 0x00 0x00 0x00 0x00 [SteelSword,Javelin] AttackInRangeAI
UNIT Cesarian Sentinel Rex Level(13,Enemy,True) [16,0] 0x00 0x00 0x00 0x00 [ToxinLance] AttackInRangeAI
UNIT

Turn4Units:
UNIT Cesarian Fighter Rex Level(13,Enemy,True) [25,23] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Cesarian Mage Rex Level(12,Enemy,True) [25,24] 0x00 0x00 0x01 REDA24R24 [Dasher] NoAI
UNIT Cesarian Fighter Rex Level(11,Enemy,True) [25,25] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT Cesarian Soldier Rex Level(13,Enemy,True) [3,0] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Cesarian Soldier Rex Level(14,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [DevilLance] NoAI
UNIT

Turn5Units:
UNIT Cesarian Cavalier Rex Level(12,Enemy,True) [25,23] 0x00 0x00 0x00 0x00 [Horseslayer] NoAI
UNIT Cesarian Cavalier Rex Level(13,Enemy,True) [25,25] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Cesarian Cavalier Rex Level(12,Enemy,True) [24,0] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Cesarian Cavalier Rex Level(14,Enemy,True) [3,0] 0x00 0x00 0x00 0x00 [ToxinSword] NoAI
UNIT Cesarian Valkyrie Rex Level(2,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [Shine,Physic] NoAI
UNIT

Turn7Units:
UNIT Cesarian Soldier Rex Level(12,Enemy,True) [3,0] 0x00 0x00 0x00 0x00 [Dragonspear] NoAI
UNIT Cesarian Halberdier Rex Level(3,Enemy,True) [4,0] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Cesarian Soldier Rex Level(13,Enemy,True) [6,0] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT

Turn10Units:
UNIT Cesarian GreatKnight Rex Level(1,Enemy,True) [25,23] 0x00 0x00 0x00 0x00 [SilverLance] NoAI
UNIT Cesarian GreatKnight Rex Level(2,Enemy,True) [25,23] 0x00 0x00 0x00 0x00 [ShortAxe,SteelLance] NoAI
UNIT Cesarian Shaman Rex Level(15,Enemy,True) [3,0] 0x00 0x00 0x00 0x00 [Slime] NoAI
UNIT Cesarian Shaman Rex Level(14,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [Flux] NoAI
UNIT

Turn13LoopUnits:
UNIT Cesarian Cavalier Rex Level(16,Enemy,True) [4,0] 0x00 0x00 0x00 0x00 [Axereaver] NoAI
UNIT Cesarian Paladin Rex Level(3,Enemy,True) [25,24] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Cesarian Cavalier Rex Level(15,Enemy,True) [24,0] 0x00 0x00 0x00 0x00 [ShortSpear] NoAI
UNIT

LoadUzkalisAlly:
UNIT Uzkalis GaidenSage Uzkalis Level(10,Ally,True) [21,12] 0x00 0x00 0x00 0x00 [Thoron,Arcwind] [0]
UNIT
