
EventPointerTable(Merc6MilitiaWaitCesariaEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x0,Turn1,1)
TurnEventPlayer(0x11,TryChangeAI,10,255)
TurnEventPlayer(0x14,TryPlayEscapedText,1,255)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
AREA 0x12 ChangeAI [5,5] [16,16]
AREA 0x13 CheckForEscape [0,18] [0,20]
AREA 0x13 CheckForEscape [1,20] [17,20]
AREA 0x13 CheckForEscape [18,20] [18,13]
AREA 0x13 CheckForEscape [18,11] [18,8]
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [3,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arc 0x0 0x0 Level(1,Ally,True) [1,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x0 0x0 Level(1,Ally,True) [2,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x0 0x0 Level(1,Ally,True) [3,4] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x0 0x0 Level(1,Ally,True) [6,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x0 0x0 Level(1,Ally,True) [7,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x0 0x0 Level(1,Ally,True) [8,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x0 0x0 Level(1,Ally,True) [8,2] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
CAM1 [9,10]
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 StartingFriends
LOAD1 0x1 Meanies1
LOAD1 0x1 Meanies2
LOAD1 0x1 Meanies3
ENUN
MUSC Justice
SetBackground(0x18)
Text(Merc6MilitiaWaitCesariaStartingText)
SetBackground(0x22)
Text(Merc6MilitiaWaitCesariaAfterWMText)
FadeOutMusic
FADI 0x5
STAL 0x40
MUSC Darker
FADU 0x5
Text(Merc6MilitiaWaitCesariaScoutingText)
SetBackground(0x25)
Text(Merc6MilitiaWaitCesariaArcaniansText)
SetBackground(0x22)
Text(Merc6MilitiaWaitCesariaComingBackText)
MUSI
FADI 0x5
STAL 0x40
MUNO
FADU 0x5
Text(Merc6MilitiaWaitCesariaMoveOutText)
EndConvo
STAL 0x40
CAM1 [5,5]
STAL 0x20
Text(Merc6MilitiaWaitCesariaHereText)
FADI 0x5
CLEA 0x0
GotoPrepScreen

//Label EndingScene
EndingScene:
FADI 0x5
CLEA 0x0
CLEE 0x0
SetBackground(0x26)
CHECK_EVENTID 0x70
BNE 0x0 0x0 0xC
	// Good ending. No Arcanians escaped.
	MUSC FE5_Victory
	Text(Merc6MilitiaWaitCesariaGoodEndingText)
LABEL 0x0
	// Bad ending. An Arcanian did escape.
	MUSC FE5_Victory_Minor
	Text(Merc6MilitiaWaitCesariaBadEndingText)
LABEL 0x1
MoveToChapter(MercenaryMilitiaWaitCesaria7)
ENDA

//Label Turn events
Turn1:
MUSC Judgral_Calls
CAM1 Edward
STAL 0x20
FlashCursor(Edward,60)
STAL 0x20
Text(Merc6MilitiaWaitCesariaStartBattleText)
NoFade
EndA2

TryChangeAI: // Get a random Arcanian unit outside and change their AI to escape (SVAL 0x01 0x0506).
SVAL 0x1 Arcanian
SVAL 0x2 OutsideRanges
SVAL 0x3 0x80 // Enemy allegiance.
ASMC GetRandomUnitInRange|1 // Slot 1 = character ID. Slot 2 = "rectangle structure" pointer. Random unit is in slot 0xC, slot 0x3 = allegiance.
BEQ 0x0 0x0 0xC // If there are no units in this range, end.
	// We have a unit! Change its AI.
	SVAL 0x01 0x0506 // Escape AI.
	SADD 0x0C2 // Move slot 0xC into slot 0x2.
	CHAI 0xFFFD // Change AI of unit in slot 0x2.
LABEL 0x0
ENUF 0x11
NoFade
EndA2

OutsideRanges: // Just a list of rectangles for getting units in this range.
SHORT Coords(0,9) Coords(1,12)
SHORT Coords(0,13) Coords(3,20)
SHORT Coords(4,19) Coords(18,20)
SHORT Coords(10,17) Coords(18,18)
SHORT Coords(14,15) Coords(18,16)
SHORT Coords(17,6) Coords(18,14)
SHORT 0xFFFF 0xFFFF

TryPlayEscapedText:
CHECK_EVENTID 0x13
BEQ 0x0 0x0 0xC
	// An enemy unit escaped last turn. Play the dialogue for Tact and Adeline.
	MUSC Jugdral_Calls
	CHECK_ALIVE Lux
	BEQ 0x1 0x0 0xC // Check if Lux is dead. For the better, skip camera movement and cursor flash if she's dead.
		CAM1 Lux
		STAL 0x20
		FlashCursor(Lux,60)
	LABEL 0x1
	STAL 0x20
	Text(Merc6MilitiaWaitCesariaOneEscapedText)
	GOTO 0x2
LABEL 0x0
	ENUF 0x14
LABEL 0x2
ENDA

//Label Misc events
ChangeAI: // Simple AREA event to change some unit AI if the player gets a certain distance in.
SVAL 0x1 0x00000000 // NoAI.
CHAI [11,19]
CHAI [13,18]
CHAI [13,20]
CHAI [16,19]
CHAI [17,18]
CHAI [18,19]
CHAI [17,20]
NoFade
ENDA

//Label Escape points
EscapePointPointerTable(MercenaryMilitiaWaitCesaria6,Merc6MilitiaWaitCesariaEscapePoints)

Merc6MilitiaWaitCesariaEscapePoints:
EscapePoint(0,18,MoveLeft)
EscapePoint(0,19,MoveLeft)
EscapePoint(0,20,MoveLeft)
EscapePoint(1,20,MoveDown)
EscapePoint(2,20,MoveDown)
EscapePoint(3,20,MoveDown)
EscapePoint(4,20,MoveDown)
EscapePoint(5,20,MoveDown)
EscapePoint(6,20,MoveDown)
EscapePoint(7,20,MoveDown)
EscapePoint(8,20,MoveDown)
EscapePoint(9,20,MoveDown)
EscapePoint(10,20,MoveDown)
EscapePoint(11,20,MoveDown)
EscapePoint(12,20,MoveDown)
EscapePoint(13,20,MoveDown)
EscapePoint(14,20,MoveDown)
EscapePoint(15,20,MoveDown)
EscapePoint(16,20,MoveDown)
EscapePoint(17,20,MoveDown)
EscapePoint(18,20,MoveDown)
EscapePoint(18,19,MoveRight)
EscapePoint(18,18,MoveRight)
EscapePoint(18,17,MoveRight)
EscapePoint(18,16,MoveRight)
EscapePoint(18,15,MoveRight)
EscapePoint(18,14,MoveRight)
EscapePoint(18,13,MoveRight)
EscapePoint(18,11,MoveRight)
EscapePoint(18,10,MoveRight)
EscapePoint(18,9,MoveRight)
EscapePoint(18,8,MoveRight)
EscapePointEnd
//LabelEnd

//Label Handle escape
CheckForEscape:
CHECK_ALLEGIANCE 0xFFFF
SVAL 0x1 0x2 // Enemy team.
BNE 0x0 0x1 0xC
	CHECK_ALIVE 0xFFFF
	BEQ 0x0 0x0 0xC // If they somehow died on this tile, exit.
		ASMC IsActiveUnitCleared|1 // Returns whether the active unit has the character data pointer cleared in slot 0xC.
		BNE 0x0 0x0 0xC // If the character data pointer isn't cleared, they're not escaping, exit.
			// This is an enemy unit who is escaping! Play the dialogue that they're escaping and let the rest of the escape sequence remove them from the map.
			ENUT 0x70 // Set this event ID.
			Text(Merc6MilitiaWaitCesariaEscapingText)
			GOTO 0x1
LABEL 0x0
	ENUF 0x13
LABEL 0x1
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [3,2] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label CutsceneUnits
StartingFriends:
UNIT Arc 0x0 0x0 Level(1,Ally,True) [1,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x0 0x0 Level(1,Ally,True) [2,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x0 0x0 Level(1,Ally,True) [3,4] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x0 0x0 Level(1,Ally,True) [6,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x0 0x0 Level(1,Ally,True) [7,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x0 0x0 Level(1,Ally,True) [8,0] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x0 0x0 Level(1,Ally,True) [8,2] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label ChapterUnits
Meanies1:
UNIT Edward Sage Edward Level(6,Enemy,True) [7,6] 0x00 0x00 0x00 0x00 [Arcwind,Physic] GuardAI
UNIT Arcanian GreatKnight Edward Level(4,Enemy,True) [6,7] 0x00 0x00 0x00 0x00 [SteelAxe,Armorslayer] AttackInRangeAI
UNIT Arcanian GreatKnight Edward Level(3,Enemy,True) [8,7] Drop 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT Arcanian Archer Edward Level(16,Enemy,True) [5,10] 0x00 0x00 0x00 0x00 [SilverLongbow] AttackIfCloseAI
UNIT Arcanian Mage Edward Level(17,Enemy,True) [13,7] 0x00 0x00 0x00 0x00 [Elthunder] AttackIfCloseAI
UNIT Arcanian Soldier Edward Level(18,Enemy,True) [9,10] 0x00 0x00 0x00 0x00 [IronLance] ChaseOnceApproachedAI
UNIT Arcanian Sniper Edward Level(3,Enemy,True) [9,14] Drop 0x00 0x00 0x00 [SteelBow,ChestKey] AttackIfCloseAI
UNIT Arcanian Mercenary Edward Level(20,Enemy,True) [6,13] 0x00 0x00 0x00 0x00 [Zanbato,Lancereaver] AttackIfCloseAI
UNIT Arcanian Archer Edward Level(19,Enemy,True) [15,11] 0x00 0x00 0x00 0x00 [SteelBow] AttackIfCloseAI
UNIT Arcanian Archer Edward Level(17,Enemy,True) [14,12] 0x00 0x00 0x00 0x00 [DevilBow] AttackIfCloseAI
UNIT Arcanian Knight Edward Level(18,Enemy,True) [13,11] 0x00 0x00 0x00 0x00 [Dragonspear] AttackInRangeAI
UNIT Arcanian Warrior Edward Level(2,Enemy,True) [11,12] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT Arcanian Soldier Edward Level(19,Enemy,True) [14,9] Drop 0x00 0x00 0x00 [Javelin] AttackInRangeAI
UNIT Arcanian Soldier Edward Level(19,Enemy,True) [15,8] 0x00 0x00 0x00 0x00 [Axereaver] AttackInRangeAI
UNIT

Meanies2:
UNIT Arcanian Cavalier Edward Level(20,Enemy,True) [12,9] Drop 0x00 0x00 0x00 [SteelSword,Horseslayer] ChaseOnceApproachedAI
UNIT Arcanian Halberdier Edward Level(3,Enemy,True) [17,9] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Arcanian Cavalier Edward Level(18,Enemy,True) [11,19] 0x00 0x00 0x00 0x00 [HeavySpear] AttackInRangeAI
UNIT Arcanian MageKnight Edward Level(5,Enemy,True) [13,18] 0x00 0x00 0x00 0x00 [Thunder] ChaseOnceApproachedAI
UNIT Arcanian Valkyrie Edward Level(4,Enemy,True) [13,20] 0x00 0x00 0x00 0x00 [Lightning,Mend] HealAlliesAI
UNIT Arcanian Paladin Edward Level(6,Enemy,True) [17,20] 0x00 0x00 0x00 0x00 [DevilLance,LightBrand] AttackInRangeAI
UNIT Arcanian Cavalier Edward Level(17,Enemy,True) [16,19] 0x00 0x00 0x00 0x00 [IronSword] AttackInRangeAI
UNIT Arcanian Cavalier Edward Level(18,Enemy,True) [18,19] 0x00 0x00 0x00 0x00 [Lanceslayer,Javelin] AttackInRangeAI
UNIT Arcanian Ranger Edward Level(3,Enemy,True) [17,18] 0x00 0x00 0x00 0x00 [SteelBlade,IronBow] AttackInRangeAI
UNIT Arcanian General Edward Level(4,Enemy,True) [5,19] Drop 0x00 0x00 0x00 [Spear,DoorKey] GuardAI
UNIT Arcanian Shaman Edward Level(19,Enemy,True) [6,17] 0x00 0x00 0x00 0x00 [Worm] AttackIfCloseAI
UNIT Arcanian Mage Edward Level(17,Enemy,True) [7,20] 0x00 0x00 0x00 0x00 [Elfire] AttackIfCloseAI
UNIT

Meanies3:
UNIT Arcanian Myrmidon Edward Level(20,Enemy,True) [18,19] 0x00 0x00 0x00 0x00 [WindSword] AttackInRangeAI
UNIT Arcanian BattleSage Edward Level(5,Enemy,True) [1,17] 0x00 0x00 0x00 0x00 [IronBlade,Aqua] ChaseOnceApproachedAI
UNIT Arcanian Cavalier Edward Level(18,Enemy,True) [2,20] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Arcanian Knight Edward Level(19,Enemy,True) [1,11] 0x00 0x00 0x00 0x00 [ShortAxe,SteelLance] GuardAI
UNIT Arcanian Fighter Edward Level(17,Enemy,True) [1,11] 0x00 0x00 0x00 0x00 [Hammer] AttackIfCloseAI
UNIT Arcanian DreadFighter Edward Level(4,Enemy,True) [17,13] 0x00 0x00 0x00 0x00 [IronSword,Slime] AttackInRangeAI
UNIT Arcanian Soldier Edward Level(20,Enemy,True) [18,5] 0x00 0x00 0x00 0x00 [DevilLance] NoAI
UNIT Arcanian Hero Edward Level(4,Enemy,True) [17,4] 0x00 0x00 0x00 0x00 [SilverSword,Halberd] AttackInRangeAI
UNIT Arcanian Sniper Edward Level(3,Enemy,True) [18,1] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackInRangeAI
UNIT Arcanian Spellsword Edward Level(19,Enemy,True) [16,0] 0x00 0x00 0x00 0x00 [SteelSword,Wind] AttackInRangeAI
EndUnit
