
EventPointerTable(Merc4MilitiaWaitEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,LoadLooter,5)
TurnEventPlayer(0x0,Turn8Stuff,9)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(HeroCrest,3,8)
Door(1,7)
Door(1,3)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT

BeginningScene:
MUSC Shadows_Approach
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 StartingAllies
LOAD2 0x1 StartingGuardians
ENUN
CAM1 Arc
SetBackground(0x2A)
Text(Merc4MilitiaWaitBeginningText)
EndConvo
STAL 0x60
Text(Merc3MilitiaWaitVathryliansHereText)
MUSC Tension
WarpIn(5,15,LoadAdlezStart1)
STAL 0x60
Text(Merc4MilitiaWaitAdlezHereText)
STAL 0x40
WARP_OUT // rB is already set
DISA Adlez
STAL 0x50
CAM1 [7,5]
WarpIn(13,5,LoadAdlezStart2)
STAL 0x50
CAM1 [7,12]
FADI 0x5
LOAD1 0x1 ChapterGuardians
ENUN
SetBackground(0x0C)
Text(Merc4MilitiaWaitAdlezGoneText)
EndConvo
NoFade
ENDA

EndingScene:
FADI 0x5
MUSC Indignation
CLEE Guardian
LOAD3 0x1 PlayerLoading2
LOAD2 0x1 EndingThrone
ENUN
FADU 0x5
STAL 0x50
Text(Merc4MilitiaWaitAdlezDeadText)
STAL 0x40
FADI 0x5
SVAL 0xB Coords(5,5)
LOMA LeavingUndergroundCutscene
LOAD1 0x1 ArcanaePeople
LOAD3 0x1 PlayerLoading3
LOAD2 0x1 EndingOutsideFriends
ENUN
SetBackground(0xC)
Text(Merc4MilitiaWaitGoOutsideText)
MUSC Solve_the_Riddle
EndConvo
STAL 0x50
EnterStop
Text(0x30,Merc4MilitiaWaitArcanaeHereText)
LOAD1 0x1 CesariaPeople
ENUN
STAL 0x60
Text(0x30,Merc4MilitiaWaitCesariaHereText)
EnterStop
ASMC CallMerc4MilitiaWaitMenu+1
FADI 0x5
MUSC Advance
CLEN Arcanian
CLEN Uzkalis
CLEA Elanil
CLEA Finoc
LOAD2 0x1 FinalArcLuke
BNE 0x30 0xC 0x0
	// Arcanae
	LOAD3 0x1 PlayerLoading4
	ENUN
	CLEN Cesarian
	CLEN Maximus
	SetBackground(0x30)
	Text(Merc4MilitiaWaitChooseArcanaeText)
	EndConvo
	Text(Merc4MilitiaWaitArcanaeEndingText)
	MoveToChapter(MercenaryMilitiaWaitArcanae5)
GOTO 0x31
LABEL 0x30
	// Cesaria
	LOAD3 0x1 PlayerLoading4
	ENUN
	SetBackground(0x30)
	Text(Merc4MilitiaWaitChooseCesariaText)
	MoveToChapter(MercenaryMilitiaWaitCesaria5)
LABEL 0x31
ENDA

LoadLooter:
LOAD1 0x1 GimmeAThief
ENUN
NoFade
ENDA

Turn8Stuff:
CAM1 Adlez
Text(Merc4MilitiaWaitMoreGuardiansText)
LOAD1 0x1 Turn8Units
ENUN
NoFade
ENDA

EscapePointPointerTable(MercenaryMilitiaWait4, Merc4MilitiaWaitEscapePoints)

Merc4MilitiaWaitEscapePoints:
EscapePoint(0,1,MoveLeft)
EscapePointEnd

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerFMercenary MercenaryF2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon MyrmidonF2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary MercenaryM2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon MyrmidonM2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand2 PlayerMArcher Level(1,Ally,True) [3,16] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

PlayerLoading2:
UNIT PlayerFMercenary MercenaryF2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon MyrmidonF2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary MercenaryM2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon MyrmidonM2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand2 PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

PlayerLoading3:
UNIT PlayerFMercenary MercenaryF2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon MyrmidonF2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary MercenaryM2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon MyrmidonM2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand2 PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R6 [IronAxe,Vulnerary] [0] 
UNIT

PlayerLoading4:
UNIT PlayerFMercenary MercenaryF2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon MyrmidonF2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary MercenaryM2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon MyrmidonM2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand2 PlayerMArcher Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

StartingGuardians:
UNIT Guardian Fighter Adlez Level(7,Enemy,True) [6,14] 0x00 0x00 0x00 0x00 [SteelAxe] [0]
UNIT Guardian Fighter Adlez Level(7,Enemy,True) [6,16] Drop 0x00 0x00 0x00 [DragonAxe] [0]
UNIT

StartingAllies:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [3,14] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [2,15] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Finoc WyvernRider Finoc Level(5,Ally,True) [0,15] 0x00 0x00 0x00 0x00 [SteelLance,Vulnerary] [0]
UNIT Elanil Archer_F Elanil Level(7,Ally,True) [1,14] 0x00 0x00 0x00 0x00 [SteelBow,IronShortbow] [0]
UNIT

LoadAdlezStart1:
UNIT Adlez Brigand Adlez Level(8,Enemy,True) [5,15] 0x00 0x00 0x00 0x00 [Swordslayer,ShortAxe] GuardAI
UNIT

LoadAdlezStart2:
UNIT Adlez Brigand Adlez Level(8,Enemy,True) [13,5] 0x00 0x00 0x00 0x00 [Swordslayer,ShortAxe] GuardAI
UNIT

ChapterGuardians:
UNIT Guardian Soldier Adlez Level(9,Enemy,True) [9,14] 0x00 0x00 0x00 0x00 [ShortSpear] AttackInRangeAI
UNIT Guardian Soldier Adlez Level(8,Enemy,True) [10,15] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Guardian Soldier Adlez Level(8,Enemy,True) [12,16] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Guardian Mage Adlez Level(7,Enemy,True) [13,14] 0x00 0x00 0x00 0x00 [Elwind] AttackInRangeAI
UNIT Guardian Mercenary Adlez Level(7,Enemy,True) [8,11] 0x00 0x00 0x00 0x00 [SteelSword] [0]
UNIT Guardian Myrmidon Adlez Level(6,Enemy,True) [12,9] 0x00 0x00 0x00 0x00 [SlimSword] AttackInRangeAI
UNIT Guardian Mage Adlez Level(6,Enemy,True) [9,6] 0x00 0x00 0x00 0x00 [Thunder] ChaseOnceApproachedAI
UNIT Guardian Shaman Adlez Level(6,Enemy,True) [12,11] 0x00 0x00 0x00 0x00 [Dulam] [0]
UNIT Guardian Monk Adlez Level(7,Enemy,True) [3,11] 0x00 0x00 0x00 0x00 [Exordium] AttackInRangeAI
UNIT Guardian Archer Adlez Level(8,Enemy,True) [3,7] Drop 0x00 0x00 0x00 [SteelBow,ChestKey] AttackInRangeAI
UNIT Guardian Archer Adlez Level(6,Enemy,True) [12,6] 0x00 0x00 0x00 0x00 [IronLongbow] [0]
UNIT Guardian Sentinel Adlez Level(1,Enemy,True) [5,5] 0x00 0x00 0x00 0x00 [Javelin] GuardAI
UNIT Guardian Mercenary Adlez Level(7,Enemy,True) [0,5] 0x00 0x00 0x00 0x00 [Armorslayer] ChaseOnceApproachedAI
UNIT Guardian Fighter Adlez Level(8,Enemy,True) [1,0] 0x00 0x00 0x00 0x00 [HandAxe] [0]
UNIT Guardian Pirate Adlez Level(7,Enemy,True) [4,2] 0x00 0x00 0x00 0x00 [PoisonAxe] [0]
UNIT Guardian Myrmidon Adlez Level(5,Enemy,True) [3,0] 0x00 0x00 0x00 0x00 [LightBrand] AttackInRangeAI
UNIT Guardian Shaman Adlez Level(9,Enemy,True) [8,1] 0x00 0x00 0x00 0x00 [Slime] AttackInRangeAI
UNIT Guardian Knight Adlez Level(8,Enemy,True) [13,1] 0x00 0x00 0x00 0x00 [IronLance] GuardAI
UNIT Guardian Hero Adlez Level(1,Enemy,True) [12,2] 0x00 0x00 0x00 0x00 [Swordreaver] AttackInRangeAI
UNIT

GimmeAThief:
UNIT Guardian Thief Adlez Level(3,Enemy,True) [0,2] 0x00 0x00 0x00 Drop [SlimSword,Lockpick] LootingThiefAI
UNIT

Turn8Units:
UNIT Guardian Cavalier Adlez Level(6,Enemy,True) [0,16] 0x00 0x00 0x1 REDA1R16 [SteelLance] [0]
UNIT Guardian Myrmidon Adlez Level(5,Enemy,True) [0,14] 0x00 0x00 0x00 0x00 [Zanbato] [0]
UNIT Guardian Mercenary Adlez Level(6,Enemy,True) [0,15] 0x00 0x00 0x1 REDA2R15 [SteelSword] [0]
UNIT Guardian Knight Adlez Level(8,Enemy,True) [14,9] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Guardian Knight Adlez Level(6,Enemy,True) [0,12] 0x00 0x00 0x00 0x00 [Javelin] NoAI
UNIT Guardian Cavalier Adlez Level(7,Enemy,True) [14,15] 0x00 0x00 0x00 0x00 [DragonSpear] [0]
UNIT Guardian Cavalier Adlez Level(6,Enemy,True) [14,16] 0x00 0x00 0x01 REDA13R16 [SteelSword,Javelin] [0]
UNIT

EndingThrone:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [11,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [12,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Finoc WyvernRider Finoc Level(5,Ally,True) [14,3] 0x00 0x00 0x00 0x00 [SteelLance,Vulnerary] [0]
UNIT Elanil Archer_F Elanil Level(7,Ally,True) [12,3] 0x00 0x00 0x00 0x00 [SteelBow,IronShortbow] [0]
UNIT

ArcanaePeople:
UNIT Uzkalis GaidenSage Uzkalis Level(1,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian Mage Uzkalis Level(1,NPC,True) [8,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian Mage Uzkalis Level(1,NPC,True) [10,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian Druid Uzkalis Level(1,NPC,True) [10,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian Mercenary Uzkalis Level(1,NPC,True) [11,8] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian Mercenary Uzkalis Level(1,NPC,True) [12,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian FalcoKnight Uzkalis Level(1,NPC,True) [14,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arcanian PegasusKnight Uzkalis Level(1,NPC,True) [13,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

EndingOutsideFriends:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [7,9] 0x00 0x00 0x1 REDA7R7 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [8,9] 0x00 0x00 0x1 REDA9R7 [IronAxe,Vulnerary] [0] 
UNIT Finoc WyvernRider Finoc Level(5,Ally,True) [7,9] 0x00 0x00 0x1 REDA7R8 [SteelLance,Vulnerary] [0]
UNIT Elanil Archer_F Elanil Level(7,Ally,True) [8,9] 0x00 0x00 0x1 REDA8R7 [SteelBow,IronShortbow] [0]
UNIT

CesariaPeople:
UNIT Maximus Sage Maximus Level(1,NPC,True) [0,2] 0x00 0x00 0x1 REDA6R6 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Soldier Maximus Level(1,NPC,True) [0,2] 0x00 0x00 0x1 REDA4R6 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Soldier Maximus Level(1,NPC,True) [0,2] 0x00 0x00 0x1 REDA6R4 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Fighter Maximus Level(1,NPC,True) [6,0] 0x00 0x00 0x1 REDA7R2 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Warrior Maximus Level(1,NPC,True) [6,0] 0x00 0x00 0x1 REDA8R1 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Fighter Maximus Level(1,NPC,True) [6,0] 0x00 0x00 0x1 REDA9R0 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Ranger Maximus Level(1,NPC,True) [0,3] 0x00 0x00 0x1 REDA3R7 [IronAxe,Vulnerary] [0] 
UNIT Cesarian MageKnight Maximus Level(1,NPC,True) [0,1] 0x00 0x00 0x1 REDA4R3 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Mage Maximus Level(1,NPC,True) [5,0] 0x00 0x00 0x1 REDA6R1 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Myrmidon Maximus Level(1,NPC,True) [0,3] 0x00 0x00 0x1 REDA2R6 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Myrmidon Maximus Level(1,NPC,True) [0,3] 0x00 0x00 0x1 REDA3R5 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Halberdier Maximus Level(1,NPC,True) [3,0] 0x00 0x00 0x1 REDA6R3 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Halberdier Maximus Level(1,NPC,True) [3,0] 0x00 0x00 0x1 REDA5R4 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Paladin Maximus Level(1,NPC,True) [2,0] 0x00 0x00 0x1 REDA2R2 [IronAxe,Vulnerary] [0] 
UNIT Cesarian Paladin Maximus Level(1,NPC,True) [2,0] 0x00 0x00 0x1 REDA3R1 [IronAxe,Vulnerary] [0] 
UNIT

FinalArcLuke:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [7,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [9,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT
