
EventPointerTable(Merc7MilitiaKillEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN EndingScene BadEnding $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x18,LoadDoorOpenedUnits,0,255) // Occurs the turn after the door is opened.
TurnEventPlayer(0x19,RexDeadUnits1,0,255) // Occurs the turn after Rex is killed.
TurnEventPlayer(0x20,RexDeadSkip1,0,255)
TurnEventPlayer(0x24,RexDeadSkip2,0,255)
TurnEventPlayer(0x25,RexDeadUnits2,0,255)
TurnEventPlayer(0x00,RexDeadUnitsLoop,0,255) // Every 3 turns infinite unit spawn loop
END_MAIN
ALIGN 32

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(0x16,EndingScene,17,22)
Escape(0x16,EndingScene,18,22)
Escape(0x16,EndingScene,19,22)
Escape(0x16,EndingScene,20,22)
Chest(SilverSword,23,18)
DOOR 0x11 [5,9] 0x12
DOOR 0x11 [6,9] 0x12
DOOR 0x11 [7,9] 0x12
DOOR 0x11 [5,8] 0x12
DOOR 0x11 [6,8] 0x12
DOOR 0x11 [7,8] 0x12
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x12 DoorOpened 0x11
AFEV 0x17 RexDead 0x2
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT PlayerMMercenary 0x00 0x00 Level(1,Ally,True) [18,22] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arc 0x00 0x00 Level(1,Ally,True) [19,22] 0x00 0x00 0x00 0x00 [0] NoAI 
UNIT Kendrick 0x00 0x00 Level(1,Ally,True) [17,22] 0x00 0x00 0x00 0x00 [0] NoAI 
UNIT Luke 0x00 0x00 Level(1,Ally,True) [17,21] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arya 0x00 0x00 Level(1,Ally,True) [19,21] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Xexim 0x00 0x00 Level(7,Ally,True) [18,20] 0x00 0x00 0x00 0x00 [0] NoAI  
UNIT

//Label BeginningScene
BeginningScene:
ENUT 0x10
ENUT 0x16 // Disables escape until Rex dies
ENUT 0x18 // Disallows the turn event to occur the turn after the door is opened.
ENUT 0x19 // Disallows the turn event to occur the turn after Rex is killed.
ENUT 0x20
ENUT 0x24
ENUT 0x25 // Disables the turn event to occur a few turns after Rex is killed.
ENUT 0x26 // Disables the infinite unit spawn loop after Rex dies4
ENUT 0x22 // Enables Escape
// Reserving 0x27 for MultitileMarker.
MUSC Indignation
SVAL 0xB Coords(7,5)
LOMA LeavingShizonCutscene
LOAD3 0x1 PlayerLoading2
LOAD2 0x1 StartingCutscenePeople
FADU 0x5
ENUN
STAL 0x50
FADI 0x5
SetBackground(0x1F)
Text(Merc7MilitiaKillBeginningText)
FADI 0x5
SETVAL 0xB Coords(12,20)
LOMA MercenaryMilitiaKill7
MUSC Distant_Roads
STAL 0x30
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 StartUnits
LOAD1 0x1 DatSoldier
ENUN
SetBackground(0x15)
Text(Merc7MilitiaKillLukeArcText)
FADI 0x5
STAL 0x40
CAM1 [18,18]
MUSC Twisted_ShadowsB
SetBackground(0x2A)
Text(Merc7MilitiaKillNoOnesHereText)
EndConvo
STAL 0x30
MOVE 0x0 Xexim [18,19]
ENUN
StartBattle
MissedAttack(1,0)
CriticalHit(0,40)
EndAttack
SetBattleNumbers(99,21,54,45,10,0)
FIG1 Xexim Cesarian 0x0
KillUnit(18,18)
STAL 0x20
Text(Merc7MilitiaKillShameText)
STAL 0x40
LOAD1 0x1 StartEnemies
STAL 0x20
MOVE 0x0 Xexim [18,20]
ENUN
STAL 0x20
FADI 0x5
CLEE Cesarian
CLEE Rex
LOAD1 0x1 Enemies
LOAD1 0x1 CesarianGroup2
LOAD1 0x1 CesarianGroup3
ENUN
SetBackground(0x2A)
Text(Merc7MilitiaKillRexHereText)
EndConvo
STAL 0x30
MUSC Indignation
CAM1 [6,5]
STAL 0x30
Text(0x0E,Merc7MilitiaKillThroneRoomText)
FADI 0x5
SetSupport(Arya,Xexim,CSupport)
GotoPrepScreen

BadEnding:
DISA Xexim
EndingScene:
STAL 0x20
FADI 0x5
ASMC PrepForEnd|1
ENUF 0x10 // Enables the special death quote that doesn't cause a game over to prevent the game over route looping glitch.
FadeOutMusic

CLEE 0x0
CLEA 0x0
ASMC RefreshAll|1
SetBackground(0x1B)
CHECK_ALIVE Xexim
BEQ 0x23 0x0 0xC
	MUSC Victory
	Text(Merc7MilitiaKillGoodEndingText)
	GOTO 0x24
LABEL 0x23
	MUSC Into_the_Shadow_of_Victory
	Text(Merc7MilitiaKillBadEndingText)
LABEL 0x24
FadeOutMusic
FADI 0x5
SETVAL 0xB Coords(7,5)
LOMA LeavingShizonCutscene
LOAD3 0x1 PlayerLoading3
MoveMercenary(7,2)
EndConvo
ENUN
MUSC The_Guardian_Spirit
WarpIn(5,2,LoadNarrator)
ENUN
STAL 0x30
CHECK_ALIVE Xexim
BEQ 0x25 0x0 0xC
	Text(Merc7MilitiaKillNarratorHereGoodEndingText)
	GOTO 0x26
LABEL 0x25
	Text(Merc7MilitiaKillNarratorHereBadEndingText)
LABEL 0x26
MUSC The_Guardian_Spirit
TEXTCONT
TEXTEND
MOVE 0x0 Narrator [6,2]
ENUN
StartBattle
CriticalHit(1,80)
EndAttack
SetBattleNumbers(17,7,0,93,29,21)
FIG1 0x00 Narrator 0x00
KillUnit(0x00)
DISA 0x00
DISA Xexim
DISA Kendrick
DISA Arya
DISA Arc
DISA Luke
ENUF 0x6E
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
ENUF 0x6D
MoveToChapter(PrologueChapter)
ENDA

DoorOpened:
ENUF 0x18
NoFade
ENDA

LoadDoorOpenedUnits:
Text(Merc7MilitiaKillGuardsHereText)
CamON
LOAD1 0x1 DoorUnits
ENUN
CamOFF
NoFade
ENDA

//Label RexDead units
RexDead:
ENUF 0x16 // Enables escape points
ENUF 0x19 // Enables reinforcements immediately after Rex is killed.
ENUT 0x27 // Show multitile marker.
CHECK_ALIVE Xexim
BEQ 0x00 0x0 0xC
	Text(Merc7MilitiaKillRexDeadGoodText) // Let's get out of here!
	GOTO 0x01
LABEL 0x00
	Text(Merc7MilitiaKillRexDeadBadText)
LABEL 0x01
CAM1 [18,18]
STAL 0x10
CUMO [17,22]
CUMO [18,22]
CUMO [19,22]
CUMO [20,22]
STAL 0x70
CURE
//SetChapterObjectiveText(EscapeText,Merc7MilitiaKillStatus2Text)
NoFade
EndA2

RexDeadUnits1:
ENUF 0x20
LOAD1 0x1 LoadRexDeadUnits1
ENUN
NoFade
EndA2

RexDeadSkip1:
ENUF 0x24
NoFade
EndA2

RexDeadSkip2:
ENUF 0x25
NoFade
EndA2

RexDeadUnits2:
ENUF 0x26
LOAD1 0x1 LoadRexDeadUnits2
ENUN
NoFade
EndA2

RexDeadUnitsLoop:
CHECK_EVENTID 0x26
BNE 0x3 0x0 0xC
	Every3Turns(0x00,0x01,0x02,0x27,0x28,RexDeadUnitsFinal)
LABEL 0x3
NoFade
EndA2

RexDeadUnitsFinal:
LOAD1 0x1 LoadRexDeadUnitsFinal
ENUN
NoFade
ENDA

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [18,22] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [7,2] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading3:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [12,2] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

StartingCutscenePeople:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [8,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Kendrick Pirate PlayerMArcher Level(1,Ally,True) [8,1] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [9,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arya Myrmidon_F PlayerMArcher Level(1,Ally,True) [9,1] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Xexim XeximClass PlayerMArcher Level(7,Ally,True) [10,2] 0x00 0x00 0x00 0x00 [Shamshir,SteelBow] [0] 
UNIT

StartUnits:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [19,22] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Kendrick Pirate PlayerMArcher Level(1,Ally,True) [17,22] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [17,21] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arya Myrmidon_F PlayerMArcher Level(1,Ally,True) [19,21] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Xexim XeximClass PlayerMArcher Level(7,Ally,True) [18,20] 0x00 0x00 0x00 0x00 [Shamshir, SteelBow] [0] 	
UNIT

DatSoldier:
UNIT Cesarian Soldier PlayerMArcher Level(1,Enemy,True) [18,18] 0x00 0x00 0x00 0x00 [SteelLance] [0] 	
UNIT

StartEnemies:
UNIT Rex GrandPaladin Rex Level(14,Enemy,True) [16,7] 0x00 0x00 0x1 REDA2 [SilverAxe,RuneSword] GuardAI
UNIT Cesarian Cavalier Rex Level(15,Enemy,True) [15,5] 0x00 0x00 0x1 REDA3 [SteelLance] [0]
UNIT Cesarian Cavalier Rex Level(15,Enemy,True) [16,5] 0x00 0x00 0x1 REDA4 [KillingEdge] [0]
UNIT

Enemies:
UNIT Rex GrandPaladin Rex Level(14,Enemy,True) [6,1] 0x00 0x00 0x00 0x00 [Spear,RuneSword] GuardAI
UNIT Cesarian Knight Rex Level(13,Enemy,True) [15,7] 0x00 0x00 0x00 0x00 [Axeslayer] [0]
UNIT Cesarian Knight Rex Level(14,Enemy,True) [16,7] 0x00 0x00 0x00 0x00 [Halberd,ShortSpear] [0]
UNIT Cesarian GreatKnight Rex Level(7,Enemy,True) [15,5] 0x00 0x00 0x00 0x00 [SilverSword,SteelLance] [0]
UNIT Cesarian GreatKnight Rex Level(6,Enemy,True) [16,5] 0x00 0x00 0x00 0x00 [KillerAxe,Javelin] [0]
UNIT Cesarian Sage Rex Level(5,Enemy,True) [22,17] Drop 0x00 0x00 0x00 [Thoron,ChestKey] AttackInRangeAI
UNIT Cesarian Bishop Rex Level(7,Enemy,True) [9,6] 0x00 0x00 0x00 0x00 [Purge,Shine] AttackInRangeAI
UNIT Cesarian Bishop Rex Level(6,Enemy,True) [3,6] 0x00 0x00 0x00 0x00 [Aura,Silence] AttackInRangeAI
UNIT Cesarian Mage Rex Level(13,Enemy,True) [7,14] 0x00 0x00 0x00 0x00 [Arcwind] AttackInRangeAI
UNIT Cesarian Monk Rex Level(12,Enemy,True) [5,14] 0x00 0x00 0x00 0x00 [Artimes] AttackInRangeAI
UNIT Cesarian Cavalier Rex Level(13,Enemy,True) [20,3] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT

CesarianGroup2:
UNIT Cesarian Cavalier Rex Level(13,Enemy,True) [20,1] 0x00 0x00 0x00 0x00 [KillingEdge] [0]
UNIT Cesarian Sniper Rex Level(7,Enemy,True) [15,15] 0x0 0x00 0x00 0x00 [SilverLongbow] AttackInRangeAI
UNIT Cesarian Sniper Rex Level(8,Enemy,True) [15,20] 0x0 0x00 0x00 0x00 [DevilBow] AttackInRangeAI
UNIT Cesarian Sniper Rex Level(9,Enemy,True) [6,13] 0x0 0x00 0x00 0x00 [SteelBow] AttackInRangeAI
UNIT Cesarian Sniper Rex Level(6,Enemy,True) [12,15] 0x0 0x00 0x00 0x00 [SilverShortbow] AttackInRangeAI
UNIT Cesarian Shaman Rex Level(13,Enemy,True) [6,20] 0x0 0x00 0x00 0x00 [Dulam,Eclipse] GuardAI
UNIT Cesarian Swordmaster Rex Level(4,Enemy,True) [11,19] 0x00 0x00 0x00 0x00 [SilverSword] AttackInRangeAI
UNIT Cesarian General Rex Level(6,Enemy,True) [6,10] 0x00 0x00 0x00 0x00 [BraveLance] AttackInRangeAI
UNIT Cesarian General Rex Level(7,Enemy,True) [18,16] 0x00 0x00 0x00 0x00 [SteelLance,ShortAxe] GuardAI
UNIT Cesarian Hero Rex Level(6,Enemy,True) [20,9] 0x00 0x00 0x00 0x00 [LightBrand,SteelAxe] AttackInRangeAI
UNIT Cesarian Soldier Rex Level(13,Enemy,True) [10,15] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Cesarian Soldier Rex Level(12,Enemy,True) [2,15] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Cesarian Halberdier Rex Level(8,Enemy,True) [5,2] 0x00 0x00 0x00 0x00 [SilverLance] ChaseOnceApproachedAI
UNIT Cesarian Halberdier Rex Level(6,Enemy,True) [7,2] 0x00 0x00 0x00 0x00 [Spear] ChaseOnceApproachedAI
UNIT Cesarian Sentinel Rex Level(7,Enemy,True) [6,5] 0x00 0x00 0x00 0x00 [SilverAxe] AttackInRangeAI
UNIT 

CesarianGroup3:
UNIT Cesarian Sage Rex Level(6,Enemy,True) [23,11] 0x00 0x00 0x00 0x00 [Bolting] GuardAI
UNIT Cesarian Fighter Rex Level(14,Enemy,True) [17,17] 0x00 0x00 0x00 0x00 [SteelAxe] [0]
UNIT Cesarian Fighter Rex Level(13,Enemy,True) [19,17] 0x00 0x00 0x00 0x00 [Tomahawk] [0]
UNIT Cesarian Myrmidon Rex Level(13,Enemy,True) [23,18] 0x00 0x00 0x00 0x00 [SteelSword] [0]
UNIT Cesarian Soldier Rex Level(12,Enemy,True) [12,11] 0x00 0x00 0x00 0x00 [ShortSpear] ChaseOnceApproachedAI
UNIT Cesarian Soldier Rex Level(11,Enemy,True) [12,12] 0x00 0x00 0x00 0x00 [DevilSpear] ChaseOnceApproachedAI
UNIT Cesarian Warrior Rex Level(5,Enemy,True) [18,12] 0x00 0x00 0x00 0x00 [SilverAxe] [0]
UNIT Cesarian Hero Rex Level(7,Enemy,True) [1,19] Drop 0x00 0x00 0x00 [Tomahawk,DoorKey] GuardAI
UNIT Cesarian Paladin Rex Level(6,Enemy,True) [25,10] 0x00 0x00 0x00 0x00 [BraveLance] ChaseOnceApproachedAI
UNIT

DoorUnits:
UNIT Cesarian Soldier Rex Level(13,Enemy,True) [0,10] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Cesarian Soldier Rex Level(12,Enemy,True) [0,12] 0x00 0x00 0x00 0x00 [Javelin] [0]
UNIT Cesarian Halberdier Rex Level(8,Enemy,True) [0,11] 0x00 0x00 0x1 REDA1 [ShortSpear] [0]
UNIT Cesarian Paladin Rex Level(7,Enemy,True) [17,22] 0x00 0x00 0x00 0x00 [SilverLance] [0]
UNIT Cesarian Paladin Rex Level(7,Enemy,True) [19,22] 0x00 0x00 0x00 0x00 [SteelBlade,Javelin] [0]
UNIT Cesarian Cavalier Rex Level(13,Enemy,True) [26,12] 0x00 0x00 0x00 0x00 [SteelSword] [0]
UNIT Cesarian Cavalier Rex Level(14,Enemy,True) [26,13] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Cesarian Cavalier Rex Level(14,Enemy,True) [26,14] 0x00 0x00 0x00 0x00 [ShortSpear] [0]
UNIT Cesarian Cavalier Rex Level(12,Enemy,True) [26,15] 0x00 0x00 0x00 0x00 [SteelLance,SteelSword] [0]
UNIT Cesarian Berserker Rex Level(6,Enemy,True) [0,18] 0x00 0x00 0x00 0x00 [BattleAxe,Swordreaver] [0]
UNIT Cesarian Fighter Rex Level(15,Enemy,True) [0,19] 0x00 0x00 0x00 0x00 [SteelAxe] [0]
UNIT

LoadNarrator:
UNIT Narrator NarratorClass Narrator Level(15,Enemy,True) [5,2] 0x00 0x00 0x00 0x00 [SilverSword] [0]
UNIT

LoadRexDeadUnits1:
UNIT Cesarian MageKnight Rex Level(7,Enemy,True) [20,0] 0x00 0x00 0x00 0x00 [Dasher] NoAI
UNIT Cesarian Swordmaster Rex Level(7,Enemy,True) [17,0] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Cesarian Hero Rex Level(7,Enemy,True) [14,0] 0x00 0x00 0x00 0x00 [HandAxe,SteelBlade] NoAI
UNIT Cesarian Berserker Rex Level(7,Enemy,True) [26,9] 0x00 0x00 0x1 REDA22R9 [BattleAxe] ChaseOnceApproachedAI
UNIT Cesarian Cavalier Rex Level(7,Enemy,True) [26,22] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT

LoadRexDeadUnits2:
UNIT Cesarian Ranger Rex Level(7,Enemy,True) [0,10] 0x00 0x00 0x00 0x00 [IronSword,SilverBow] NoAI
UNIT Cesarian Ranger Rex Level(7,Enemy,True) [0,13] 0x00 0x00 0x00 0x00 [SteelLongbow,Zanbato] NoAI
UNIT Cesarian Fighter Rex Level(7,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Cesarian Fighter Rex Level(7,Enemy,True) [7,0] 0x00 0x00 0x00 0x00 [ShortAxe] NoAI
UNIT

LoadRexDeadUnitsFinal:
UNIT Cesarian Paladin Rex Level(7,Enemy,True) [20,0] 0x00 0x00 0x00 0x00 [Wyrmslayer] NoAI
UNIT Cesarian GreatKnight Rex Level(7,Enemy,True) [26,16] 0x00 0x00 0x00 0x00 [KillerAxe,ShortSpear] NoAI
UNIT Cesarian Sentinel Rex Level(7,Enemy,True) [15,0] 0x00 0x00 0x00 0x00 [SteelSword,SteelLance,SteelAxe] NoAI
UNIT Cesarian Sentinel Rex Level(7,Enemy,True) [16,0] 0x00 0x00 0x00 0x00 [DragonSpear] NoAI
UNIT

REDA1:
REDA [1,11] 0x0 0x0 0x0 0x0
REDA2:
REDA [18,18] 0x0 0x0 0x0 0x0
REDA3:
REDA [19,17] 0x0 0x0 0x0 0x0
REDA4:
REDA [17,17] 0x0 0x0 0x0 0x0
