
EventPointerTable(Merc5MilitiaWaitArcanaeEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,FinocHere,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x11,VillagePlace,4,12)
Village(0x0,InnPlace,1,10)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [6,3] 0x00 0x00 0x00 0x00 [0] NoAI 
UNIT Arc 0x00 0x00 Level(1,Ally,True) [6,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x00 0x00 Level(1,Ally,True) [7,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [5,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Val 0x00 0x00 Level(1,Ally,True) [6,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Helmer 0x00 0x00 Level(1,Ally,True) [7,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

BeginningScene:
MUSC Advance
REMU Finoc
LOAD1 0x1 GovernorDude
LOAD2 0x1 BeginingConvoPeople
CAM1 William
LOAD3 0x1 PlayerLoading1
SetBackground(0x1B)
TEXTSHOW Merc5MilitiaWaitArcanaeBeginningText
TEXTEND
MUSC Ties_of_Friendship
TEXTCONT
TEXTEND
REMA
GiveGold(3500)
FADI 0x5
SetBackground(0x1D)
TEXTSHOW Merc5MilitiaWaitArcanaeMountainPassText
TEXTEND
EndConvo
MUSC Advance
STAL 0x50
FADI 0x5
SetBackground(0x03)
TEXTSHOW Merc5MilitiaWaitArcanaeMeetGovernorText
TEXTEND
MUSC Lost_Heart
TEXTCONT
TEXTEND
EndConvo
MUSC Tension
TurnEnemy(William)
LOAD1 0x1 CoupleCesarians
STAL 0x10
MOVE 0x0 Elanil [7,5]
MOVE 0x0 Luke [7,6]
MoveMercenary(7,7)
STAL 0x10
FADI 0x5
CLEA Luke
CLEE Cesarian
LOAD3 0x1 PlayerLoading2
LOAD2 0x1 StartAllies
LOAD1 0x1 ValHelmer
LOAD1 0x1 StartEnemies
ENUN
SetBackground(0x1D)
Text(Merc5MilitiaWaitArcanaeReturnText)
EndConvo
GiveToSupplySilent(SteelSword)
GiveToSupplySilent(SteelLance)
GiveToSupplySilent(SteelAxe)
GiveToSupplySilent(SteelBow)
GiveToSupplySilent(Luna)
GiveToSupplySilent(Shine)
GiveToSupplySilent(Mend)
GiveToSupplySilent(Elfire)
NoFade
GotoPrepScreen

EndingScene:
FADI 0x5
#ifdef __DEBUG__
	CHECK_TURNS
	SVAL 0x1 2
	BLT 0x0 0x1 0xC
		REVEAL Finoc
	LABEL 0x0
#endif
CLEA 0x0
CLEE 0x0
SVAL 0xB Coords(7,5)
LOMA MercenaryMilitiaKill7
TileChange(4,8)
LOAD1 0x1 CesarianCaptains
ENUN
MUSC Into_the_Shadow_of_Victory
SetBackground(0x03)
Text(Merc5MilitiaWaitArcanaeEndingText)
FADI 0x5
FadeOutMusic
STAL 0x60
EndConvo
MUSC Solve_the_Riddle
STAL 0x40
LOAD1 0x1 CesarianCutsceneSoldier
ENUN
STAL 0x20
SetBackground(0x0E)
Text(Merc5MilitiaWaitArcanaeCesarianPlansText)
FADI 0x5
FadeOutMusic
STAL 0x40
MoveToChapter(MercenaryMilitiaWaitArcanae6)
ENDA

FinocHere:
CHECK_ALIVE Finoc
BEQ 0x0 0x0 0xC
	_0x2620 0x1700
	LOAD1 0x1 LoadFinoc
	ENUN
	REVEAL Finoc
	SVAL 0x1 0x1
	SET_STATE Finoc
	ENUN
	CAM1 [7,7]
	Text(Merc5MilitiaWaitArcanaeFinocHereText)
LABEL 0x0
NoFade
ENDA

VillagePlace:
MUSI
Text(0x2,Merc5MilitiaWaitArcanaeHouse1Text)
GiveItem(ElysianWhip,0xFFFF)
MUNO
NoFade
ENDA

InnPlace:
MUSI
Text(0x1,Merc5MilitiaWaitArcanaeHouse2Text)
MUNO
NoFade
ENDA

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [12,14] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [6,3] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

GovernorDude:
UNIT William General William Level(1,NPC,True) [12,12] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] GuardAI
UNIT

BeginingConvoPeople:
UNIT Elanil Archer_F Elanil Level(1,Ally,True) [11,13] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [13,13] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT

CoupleCesarians:
UNIT Cesarian Knight William Level(9,Enemy,True) [10,8] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] GuardAI
UNIT Cesarian Knight William Level(10,Enemy,True) [5,8] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] GuardAI
UNIT Cesarian Paladin William Level(4,Enemy,True) [4,15] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] GuardAI
UNIT Cesarian Mercenary William Level(9,Enemy,True) [1,10] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] GuardAI
UNIT

StartAllies:
UNIT Arc Monk Luke Level(1,Ally,True) [6,2] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [7,1] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [5,1] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT

ValHelmer:
UNIT Val Shaman_F Val Level(12,Ally,True) [6,1] 0x00 0x00 0x00 0x00 [Worm,Nosferatu] [0]
UNIT Helmer Soldier Helmer Level(13,Ally,True) [7,3] 0x00 0x00 0x00 0x00 [SteelLance,KnightCrest] [0]
UNIT

StartEnemies:
UNIT William General William Level(1,Enemy,True) [12,12] 0x00 0x00 0x00 0x00 [SteelLance,HandAxe] GuardAI
UNIT Cesarian Archer William Level(10,Enemy,True) [7,14] 0x00 0x00 0x00 0x00 [SteelBow] AttackInRangeAI
UNIT Cesarian Archer William Level(11,Enemy,True) [10,11] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Cesarian Paladin William Level(2,Enemy,True) [6,13] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Cesarian Knight William Level(10,Enemy,True) [9,7] 0x00 0x00 0x00 0x00 [Javelin] GuardAI
UNIT Cesarian Knight William Level(8,Enemy,True) [8,8] 0x00 0x00 0x00 0x00 [SteelAxe,Axereaver] GuardAI
UNIT Cesarian Shaman William Level(7,Enemy,True) [7,11] Drop 0x00 0x00 0x00 [Slime,GuidingRing] NoAI
UNIT Cesarian Cavalier William Level(7,Enemy,True) [7,11] 0x00 0x00 0x00 0x00 [SteelSword] NoAI
UNIT Cesarian Myrmidon William Level(10,Enemy,True) [3,13] Drop 0x00 0x00 0x00 [IronSword,EnergyRing] ChaseOnceApproachedAI
UNIT Cesarian Sentinel William Level(5,Enemy,True) [8,13] 0x00 0x00 0x00 0x00 [Spear] GuardAI
UNIT Cesarian Fighter William Level(11,Enemy,True) [10,14] Drop 0x00 0x00 0x00 [Halberd] ChaseOnceApproachedAI
UNIT Cesarian Soldier William Level(6,Enemy,True) [10,12] 0x00 0x00 0x00 0x00 [KillerLance] ChaseOnceApproachedAI
UNIT Cesarian Soldier William Level(9,Enemy,True) [4,14] Drop 0x00 0x00 0x00 [HeavySpear] AttackInRangeAI
UNIT Cesarian Cavalier William Level(11,Enemy,True) [0,11] 0x00 0x00 0x00 0x00 [LightBrand] ChaseOnceApproachedAI
UNIT Cesarian Cavalier William Level(10,Enemy,True) [0,12] 0x00 0x00 0x00 0x00 [SteelLance,SteelSword] ChaseOnceApproachedAI
UNIT

LoadFinoc:
UNIT Finoc WyvernRider Finoc Level(1,Ally,True) [0,4] 0x00 0x00 0x1 REDA3R7 [BraveLance,HandAxe] GuardAI
UNIT

CesarianCaptains:
UNIT Emperor EmperorClass Emperor Level(1,Enemy,True) [6,1] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Maximus BattleSage Emperor Level(1,Enemy,True) [5,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Zalius EdgySwordmaster Emperor Level(1,Enemy,True) [4,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Sylvaine ArmoredWyvernLord Emperor Level(1,Enemy,True) [7,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Leyos Hector Emperor Level(1,Enemy,True) [9,3] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Rex GrandPaladin Emperor Level(1,Enemy,True) [8,2] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

CesarianCutsceneSoldier:
UNIT Cesarian Cavalier Cesarian Level(1,Enemy,True) [10,12] 0x00 0x00 0x01 REDA6R3 [0] NoAI
UNIT
