
EventPointerTable(Merc4MilitiaKillEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Reinforcements1,3)
TurnEventPlayer(0x0,Reinforcements2,8)
TurnEventPlayer(0x0,Reinforcements3,5)
TurnEventPlayer(0x0,Reinforcements4,5)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x0 EndingScene 0x10
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT

BeginningScene:
SVAL 0xB 0x0E0016
LOMA MilitaryPromotionRetreatLeave6GrowingTown3
LOAD2 0x1 DockAllies
ENUN
MUSC Laughter
STAL 0x20
LOAD3 0x1 PlayerLoading2
SetBackground(0x7)
TEXTSHOW Merc4MilitiaKillBeginningText
TEXTEND
FadeOutMusic
TEXTCONT
TEXTEND
EndConvo
LOAD1 0x1 Officials
ENUN
MUSC Solve_the_Riddle
STAL 0x10
FADI 0x5
CLEN Xena
LOAD2 0x1 RepositionPeople
CAM1 [19,15]
SetBackground(0x7)
Text(Merc4MilitiaKillOfficialsText)
FADI 0x5
STAL 0x20
MUSC Laughter
STAL 0x20
EndConvo
LOAD1 0x1 HesHere
ENUN
STAL 0x8
Text(0x7,Merc4MilitiaKillKendrickHereText)
STAL 0x20

GiveItem(HandAxe,Arc)
GiveItem(SteelAxe,Arc)
GiveItem(Divine,Luke) // Artimes
GiveItem(DevilSword,Arya)
CHECK_EVENTID 0x6E
BNE 0x0 0xC 0x0
	CHECK_EVENTID 0x69 // Female
	BEQ 0x2 0xC 0x0
		GiveItem(SteelSword,PlayerFMercenary)
		GiveItem(SteelBlade,PlayerFMercenary)// Mercenary
	GOTO 0x1
	LABEL 0x2
	CHECK_EVENTID 0x6A
	BEQ 0x3 0xC 0x0
		GiveItem(SteelSword,PlayerFMyrmidon)
		GiveItem(KillingEdge,PlayerFMyrmidon)// Myrmidon
	GOTO 0x1
	LABEL 0x3
		GiveItem(SteelSpear,PlayerFPegasusKnight)
		GiveItem(Axereaver,PlayerFPegasusKnight)// Pregasus Knight
	GOTO 0x1
LABEL 0x0
	CHECK_EVENTID 0x69 // Male
	BEQ 0x4 0xC 0x0
		GiveItem(SteelSword,PlayerMMercenary)
		GiveItem(SteelBlade,PlayerMMercenary)// Mercenary
	GOTO 0x1
	LABEL 0x4
	CHECK_EVENTID 0x6A
	BEQ 0x5 0xC 0x0
		GiveItem(SteelSword,PlayerMMyrmidon)
		GiveItem(KillingEdge,PlayerMMyrmidon)// Myrmidon
	GOTO 0x1
	LABEL 0x5
	CHECK_EVENTID 0x6B
	BEQ 0x6 0xC 0x0
		GiveItem(SteelAxe,PlayerMFighter)
		GiveItem(ShortAxe,PlayerMFighter)// Fighter
	GOTO 0x1
	LABEL 0x6
	CHECK_EVENTID 0x6C
	BEQ 0x7 0xC 0x0
		GiveItem(SteelAxe,PlayerMPirate)
		GiveItem(ShortAxe,PlayerMPirate)// Pirate
	GOTO 0x1
	LABEL 0x7
	CHECK_EVENTID 0x6D
	BEQ 0x1 0xC 0x0
		GiveItem(SteelAxe,PlayerMBrigand)
		GiveItem(DevilAxe,PlayerMBrigand)// Brigand
LABEL 0x1
STAL 0x20
FADI 0x5

CLEAN
SVAL 0xB 0x080007
LOMA MercenaryMilitiaKill4
LOAD3 0x1 PlayerLoading3
LOAD2 0x1 BoatAllies
LOAD1 0x1 BoatMeanies
ENUN
STAL 0x20
MURE 0x5
SetBackground(0x8)
TEXTSHOW Merc4MilitiaKillPiratesHere		//Boat scene
TEXTEND
FadeOutMusic
TEXTCONT
TEXTEND
MUSC Tension
TEXTCONT
TEXTEND
EndConvo
STAL 0x20
ENUN
NoFade
ENDA

EndingScene:
FADI 0x5
MUSC Indignation
CLEE RobertPirate
CLEN 0x0
CAM1 [11,8]
LOAD1 0x1 EndingPeople
LOAD3 0x1 PlayerLoading4
ENUN
FADU 0x5
STAL 0x20
SetBackground(0x8)
Text(Merc4MilitiaKillEndingText)
STAL 0x10
MoveToChapter(MercenaryMilitiaKill5)
ENDA

Reinforcements1:
LOAD1 0x1 LoadTroops1
ENUN
NoFade
ENDA

Reinforcements2:
LOAD1 0x1 LoadTroops2
ENUN
NoFade
ENDA

Reinforcements3:
LOAD1 0x1 LoadTroops3
ENUN
NoFade
ENDA

Reinforcements4:
LOAD1 0x1 LoadTroops4
ENUN
NoFade
ENDA

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [11,3] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

VillageAllies:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [12,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [12,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arya Myrmidon_F PlayerMArcher Level(1,Ally,True) [13,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

PlayerLoading2:
UNIT PlayerFMercenary Mercenary_F PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon Myrmidon_F PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary Mercenary PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon Myrmidon PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand PlayerMArcher Level(1,Ally,True) [17,14] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT
	
DockAllies:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [17,12] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [18,15] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Arya Myrmidon_F PlayerMArcher Level(1,Ally,True) [17,13] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

Officials:
UNIT Xena MageKnight PlayerMArcher Level(9,NPC,True) [19,8] 0x00 0x00 0x1 REDA1 [HandAxe,Swordreaver,Vulnerary] [0] 
UNIT Val Shaman_F PlayerMArcher Level(9,NPC,True) [20,9] 0x00 0x00 0x1 REDA2 [HandAxe,Swordreaver,Vulnerary] [0] 
UNIT Helmer Mage PlayerMArcher Level(9,NPC,True) [21,9] 0x00 0x00 0x1 REDA3 [HandAxe,Swordreaver,Vulnerary] [0] 
UNIT

RepositionPeople:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [19,13] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [17,15] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

HesHere:
UNIT Kendrick Pirate PlayerMArcher Level(9,Ally,True) [26,16] 0x00 0x00 0x1 REDA4 [HandAxe,Swordreaver,Vulnerary] [0] 
UNIT

PlayerLoading3:
UNIT PlayerFMercenary Mercenary_F PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon Myrmidon_F PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary Mercenary PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon Myrmidon PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand PlayerMArcher Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

BoatAllies:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [3,9] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [2,7] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT Arya Myrmidon_F PlayerMArcher Level(1,Ally,True) [4,8] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT Kendrick Pirate PlayerMArcher Level(9,Ally,True) [4,12] 0x00 0x00 0x00 0x00 [HandAxe,Swordreaver,Vulnerary] [0] 
UNIT KendrickFriend Pirate Kendrick Level(1,NPC,True) [5,13] 0x00 0x00 0x00 0x00 [SteelAxe] [0] 
UNIT KendrickFriend Pirate Kendrick Level(1,NPC,True) [2,11] 0x00 0x00 0x00 0x00 [Hammer] [0] 
UNIT KendrickFriend Myrmidon Kendrick Level(1,NPC,True) [4,16] 0x00 0x00 0x00 0x00 [LightBrand] [0]
UNIT

BoatMeanies:
UNIT Robert Berserker Robert Level(3,Enemy,True) [12,6] Drop 0x00 0x00 0x00 [KillerAxe,Tomahawk,HeroCrest] GuardAI
UNIT RobertPirate Hero Robert Level(1,Enemy,True) [15,11] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT RobertPirate Pirate Robert Level(7,Enemy,True) [6,11] 0x00 0x00 0x00 0x00 [SteelAxe] [0]
UNIT RobertPirate Mercenary Robert Level(8,Enemy,True) [10,11] 0x00 0x00 0x00 0x00 [DevilSword] [0]
UNIT RobertPirate Pirate Robert Level(5,Enemy,True) [12,9] 0x00 0x00 0x00 0x00 [Halberd] PursueWithoutHeedAI
UNIT RobertPirate Pirate Robert Level(7,Enemy,True) [17,11] 0x00 0x00 0x00 0x00 [DevilAxe] PursueWithoutHeedAI
UNIT RobertPirate Archer Robert Level(8,Enemy,True) [18,10] 0x00 0x00 0x00 0x00 [SteelShortbow] AttackInRangeAI
UNIT RobertPirate Sentinel Robert Level(1,Enemy,True) [18,7] 0x00 0x00 0x00 0x00 [SlimLance] [0]
UNIT RobertPirate Mage Robert Level(5,Enemy,True) [12,15] 0x00 0x00 0x00 0x00 [Elthunder] AttackInRangeAI
UNIT

LoadTroops1:
UNIT RobertPirate PegasusKnight Robert Level(4,Enemy,True) [18,0] 0x00 0x00 0x00 0x00 [Axereaver] [0]
UNIT RobertPirate PegasusKnight Robert Level(3,Enemy,True) [17,0] 0x00 0x00 0x00 0x00 [Javelin] [0]
UNIT RobertPirate PegasusKnight Robert Level(6,Enemy,True) [18,1] 0x00 0x00 0x00 0x00 [SteelSpear] [0]
UNIT KendrickFriend Mercenary Robert Level(5,Enemy,True) [18,8] 0x00 0x00 0x00 0x00 [KillingEdge] [0]
UNIT RobertPirate Shaman Robert Level(6,Enemy,True) [13,7] 0x00 0x00 0x00 0x00 [Dulam] AttackInRangeAI
UNIT

LoadTroops2:
UNIT RobertPirate PegasusKnight Robert Level(8,Enemy,True) [12,24] 0x00 0x00 0x00 0x00 [KillerLance] [0]
UNIT RobertPirate WyvernRider Robert Level(4,Enemy,True) [11,24] 0x00 0x00 0x00 0x00 [DevilSpear] [0]
UNIT RobertPirate WyvernRider Robert Level(5,Enemy,True) [13,24] 0x00 0x00 0x00 0x00 [ShortSpear] [0]
UNIT

LoadTroops3:
UNIT RobertPirate Pirate Robert Level(6,Enemy,True) [11,15] 0x00 0x00 0x00 0x00 [KillerAxe] [0]
UNIT RobertPirate Shaman Robert Level(5,Enemy,True) [12,15] 0x00 0x00 0x00 0x00 [Luna] [0]
UNIT

LoadTroops4:
UNIT RobertPirate Myrmidon Robert Level(8,Enemy,True) [18,5] 0x00 0x00 0x00 0x00 [IronBlade] PursueWithoutHeedAI
UNIT RobertPirate Thief Robert Level(6,Enemy,True) [18,9] 0x00 0x00 0x00 0x00 [SlimSword] StealingThiefAI
UNIT RobertPirate Mage Robert Level(7,Enemy,True) [13,7] 0x00 0x00 0x00 0x00 [Elwind] [0]
UNIT

PlayerLoading4:
UNIT PlayerFMercenary Mercenary_F PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFMyrmidon Myrmidon_F PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerFPegasusKnight PegasusKnight PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronLance,Vulnerary] [0] 
UNIT PlayerMMercenary Mercenary PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMMyrmidon Myrmidon PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT PlayerMFighter Fighter PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMPirate Pirate PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT PlayerMBrigand Brigand PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] [0] 
UNIT

EndingPeople:
UNIT Arc Fighter PlayerMArcher Level(1,Ally,True) [11,10] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT Luke Monk PlayerMArcher Level(1,Ally,True) [10,9] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT Arya Myrmidon_F PlayerMArcher Level(1,Ally,True) [12,8] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT Kendrick Pirate PlayerMArcher Level(9,Ally,True) [11,8] 0x00 0x00 0x00 0x00 [HandAxe,Swordreaver,Vulnerary] [0] 
UNIT

REDA1:
REDA [19,14] 0x0 0x0 0x0 0x0
REDA2:
REDA [20,14] 0x0 0x0 0x0 0x0
REDA3:
REDA [19,13] 0x0 0x0 0x0 0x0
REDA4:
REDA [20,15] 0x0 0x0 0x0 0x0
