
EventPointerTable(Merc1Events,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
House(0x0,Home4,8,14)
House(0x0,Home2,0,1)
House(0x11,Home1,0,5)
SHOP 0x0 ShopData [6,2] 0x17
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT

BeginningScene:
MUSC Distant_Roads
LOAD1 0x1 XenaStuff
LOAD3 0x1 PlayerLoading1
CAM1 [7,10]
FADU 0x5
STAL 0x30
Text(Merc1OpeningText)//Convo with merchant
GiveGold(3000)
MOVE 0x0 Xena [8,4]
ENUN
DISA Xena
Text(Merc1CampText)//Saying stuff about camp
STAL 0x30
FADI 0x5
STAL 0x30

MoveMercenary(9,13)
ENUN

CHECK_EVENTID 0x6B
BEQ 0x8 0xC 0x0
	CHECK_EVENTID 0x6E
	BNE 0x8 0xC 0x0
		LOAD1 0x1 SwordBandits //For peg. knight
	GOTO 0x8
GOTO 0x9
LABEL 0x8
	LOAD1 0x1 AxeBandits
LABEL 0x9

ENUN
MUSC Shadow_of_the_Enemy
STAL 0x30
FADU 0x5
Text(Merc1HenningHereText)//Convo with Bandits
MOVE 0x0 Henning [4,0]
STAL 0x10
Text(Merc1VulneraryText)//Text about vulneraries

//LOAD1 0x1 TestPeople

NoFade
ENDA

EndingScene:
EnterStop
MUSC Victory
Text(Merc1PreMenuText)//Convo : Bandits flee
STAL 0x10
ASMC CallMerc1Menu+1
MUSC Advance
BNE 0xA 0xC 0x0
	Text(Merc1HelpDanaanText)//Text if helping Danaan
	MoveToChapter(MercenaryMilitia2)
GOTO 0xB
LABEL 0xA
	Text(Merc1JoinBanditsText)//Text if joining Bandits
	MoveToChapter(MercenaryBandit2)
LABEL 0xB
ENDA

ShopData:
SHLI IronSword IronLance IronAxe
ALIGN 4
ENDA

Home1:
MUSI
Text(0x01,Merc1House1Text)
GiveItem(Vulnerary,0xFFFF)
TileChange(0,5)
MUNO
NoFade
ENDA

Home2:
MUSI
Text(0x1,Merc1House3Text)
MUNO
NoFade
ENDA

Home4:
MUSI
Text(0x01,Merc1House2Text)
MUNO
NoFade
ENDA


	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x00 0x00 Level(1,Ally,True) [7,11] 0x00 0x00 0x00 0x00 [0] [0] 
UNIT

XenaStuff:
UNIT Xena 0x6F 0x00 Level(1,NPC,True) [8,10] 0x00 0x00 0x00 0x00 [0] [0] 
UNIT

SwordBandits:
UNIT Henning Mercenary Henning Level(3,Enemy,True) [9,11] 0x00 0x00 0x00 0x00 [SteelSword] GuardTileAI
UNIT GerwickBandit Myrmidon Henning Level(2,Enemy,True) [2,7] 0x00 0x00 0x00 0x00 [IronSword] AttackInRangeAI
UNIT GerwickBandit Mercenary Henning Level(1,Enemy,True) [7,10] 0x00 0x00 0x00 0x00 [IronSword] [0] 
UNIT GerwickBandit PegasusKnight Henning Level(1,Enemy,True) [13,2] 0x00 0x00 0x00 0x00 [Javelin] [0] 
UNIT

AxeBandits:
UNIT Henning Fighter Henning Level(3,Enemy,True) [9,11] 0x00 0x00 0x00 0x00 [SteelAxe] GuardAI
UNIT GerwickBandit Brigand Henning Level(2,Enemy,True) [7,10] Drop 0x00 0x00 0x00 [IronAxe] [0]
UNIT GerwickBandit Brigand Henning Level(1,Enemy,True) [13,2] 0x00 0x00 0x00 0x00 [IronAxe] [0]
UNIT GerwickBandit Mercenary Henning Level(2,Enemy,True) [2,7] 0x00 0x00 0x00 0x00 [IronSword] AttackInRangeAI
UNIT

TestPeople:
//UNIT Val Summoner Val Level(1,Ally,True) [10,12] 0x00 0x00 0x00 0x00 [Flux] NoAI
//UNIT Xavus Summoner Xavus Level(1,Ally,True) [10,11] 0x00 0x00 0x00 0x00 [Flux] NoAI
//UNIT Adlez Warrior Vicar Level(6,Ally,True) [11,12] 0x00 0x00 0x00 0x00 [SteelAxe,SteelLongbow,SteelBow] NoAI
//UNIT GerwickBandit Swordmaster Vicar Level(20,Enemy,True) [10,10] 0x00 0x00 0x00 0x00 [SlimSword] NoAI
//UNIT GerwickBandit Sniper Vicar Level(20,Enemy,True) [9,10] 0x00 0x00 0x00 0x00 [SteelBow] NoAI
UNIT
