
EventPointerTable(Merc7MilitiaWaitArcanaeEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN EndingScene BadEnding $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
SupportConvo(ASupport,0xFF,Arc,Support1Text)
END_MAIN

LocationBasedEvents:
Door(10,3)
Door(8,4)
Chest(Tomahawk,9,2)
Chest(BodyRing,9,0)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
AREA 0x18 LeyosAI [17,21] [21,24]
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
FIRE [11,6] 0x0 [1,1] 
FIRE [5,6] 0x0 [1,1] 
FIRE [5,8] 0x0 [1,1] 
FIRE [2,19] 0x0 [1,1] 
FIRE [5,22] 0x0 [1,1] 
ENDTRAP

ALIGN 4

Units:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [20,10] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arc 0x00 0x00 Level(1,Ally,True) [21,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x00 0x00 Level(1,Ally,True) [19,9] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Elanil 0x00 0x00 Level(1,Ally,True) [21,9] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Finoc 0x00 0x00 Level(1,Ally,True) [20,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Val 0x00 0x00 Level(9,Ally,True) [20,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Helmer 0x00 0x00 Level(11,Ally,True) [21,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Uzkalis 0x00 0x00 Level(10,Ally,True) [21,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

BeginningScene:
ENUT 0x12
ENUT 0x16
MUSC Sorrow
SVAL 0xB Coords(7,4)
LOMA OutsideTempleCutscene
LOAD1 0x1 EmperorOutsidePeople
ENUN
FADU 0x5
STAL 0x30
Text(Merc7MilitiaWaitArcanaeBeginningText)
MUSC Solve_the_Riddle
WarpIn(7,4,LoadUzkalisTemple)
LOAD1 0x1 LoadUzkalisTemple
ENUN
STAL 0x20
Text(Merc7MilitiaWaitArcanaeUzkalisHereText)
SVAL 0xB Coords(7,4)
WARP_OUT
DISA Uzkalis
STAL 0x20
Text(Merc7MilitiaWaitArcanaeUzkalisGoneText)
FADI 0x5
CLEE 0x0
CLEN 0x0
SVAL 0xB Coords(7,5)
LOMA MercenaryCampCutscene
LOAD3 0x1 PlayerLoading1
LOAD2 0x1 MercenaryCampUnits
ENUN
MUSC Advance
SetBackground(0x30)
Text(Merc7MilitiaWaitArcanaeDesertText)
EndConvo
MUSC Indignation
MOVE 0x0 Finoc [3,0]
ENUN
REMU Finoc
WarpIn(8,2,LoadUzkalisCamp)
ENUN
STAL 0x10
FADI 0x5
CLEA Finoc
CLEN Uzkalis
SVAL 0xB Coords(7,5)
LOMA OutsideTempleCutscene
LOAD2 0x1 OutsideTempleAllies
LOAD3 0x1 PlayerLoading2
SetBackground(0x30)
Text(Merc7MilitiaWaitArcanaeUzkalisJoinsText)
EndConvo
STAL 0x20
Text(Merc7MilitiaWaitArcanaeInCaveText)
FADI 0x5
CLEA Finoc
SVAL 0xB Coords(16,19)
LOMA MercenaryMilitiaWaitArcanae7
LOAD1 0x1 InsideTempleMeanies
LOAD1 0x1 CesarianGroup2
ENUN
FADU 0x5
STAL 0x20
Text(0x2E,Merc7MilitiaWaitArcanaeCesariaInCaveText)
STAL 0x8
CAM1 [14,11]
STAL 0x10
LOAD3 0x1 PlayerLoading3
LOAD2 0x1 LoadTempleAllies
ENUN
REVEAL Finoc
DISA Maximus
LOAD1 0x1 MoveMaximus
ENUN
Text(Merc7MilitiaWaitArcanaeEndingBeginningText)
NoFade
GotoPrepScreen

BadEnding:
DISA Emperor
EndingScene:
FADI 0x5
CLEA 0x0
CLEE 0x0
ASMC RefreshAll|1
ASMC PrepForEnd|1
ENUF 0x12
MUSC Victory
CAM1 [14,20]

CHECK_ALIVE Emperor
BEQ 0x0 0x0 0xC
	// Emperor is alive. Good ending.
	ENUF 0x12
	LOAD3 0x1 PlayerLoading4
	LOAD2 0x1 EndingAllies
	ENUN
	LOAD1 0x1 LoadEmperor
	ENUN
	FADU 0x5
	STAL 0x40
	FADI 0x5
	CLEA 0x0
	CLEE 0x0
	SVAL 0xB Coords(7,5)
	LOMA OutsideTempleCutscene
	LOAD3 0x1 PlayerLoading5
	ENUN
	SetBackground(0x2E)
	Text(Merc7MilitiaWaitArcanaeGoodEndingText)
	FADI 0x5
	FadeOutMusic
	STAL 0x40
	EndConvo
	STAL 0x40
	FADI 0x5
	LOAD1 0x1 GoodEndingNarrator
	ENUN
	SetBackground(0x30)
	TEXTSHOW Merc7MilitiaWaitArcanaeGoodEndingNarratorText
	TEXTEND
	MUSC Return_of_the_Demon_King
	TEXTCONT
	TEXTEND
	EndConvo
	STAL 0x10
	MOVE 0x0 Narrator [7,4]
	ENUN
	StartBattle
	MissedAttack(1,0)
	NormalDamage(1,30)
	NormalDamage(0,9)
	CriticalHit(1,60)
	EndAttack
	MercenaryNarratorFight(7,3)
	GOTO 0x1
LABEL 0x0
	// Emperor is dead. Bad ending.
	ENUF 0x16
	LOAD3 0x1 PlayerLoading4
	LOAD2 0x1 EndingAllies
	ENUN
	FADU 0x5
	STAL 0x40
	FADI 0x5
	SVAL 0xB Coords(7,5)
	LOMA OutsideTempleCutscene
	LOAD3 0x1 PlayerLoading6
	LOAD1 0x1 BadEndingFriends
	ENUN
	SetBackground(0x2E)
	Text(Merc7MilitiaWaitArcanaeBadEndingText)
	FADI 0x5
	MUSI
	STAL 0x40
	EndConvo
	Text(Merc7MilitiaWaitArcanaeBadEndingLukeArcText)
	STAL 0x10
	MOVE 0x0 Luke [14,7]
	MOVE 0x0 Arc [14,8]
	ENUN
	DISA Luke
	DISA Arc
	FadeOutMusic
	MUNO
	STAL 0x30
	Text(Merc7MilitiaWaitArcanaeBadEndingTactText)
	STAL 0x10
	MUSC Return_of_the_Demon_King
	WarpIn(9,7,BadEndingNarrator)
	STAL 0x20
	Text(Merc7MilitiaWaitArcanaeBadEndingNarratorText)
	STAL 0x10
	MOVE 0x0 Narrator [9,8]
	ENUN
	StartBattle
	MissedAttack(0,0)
	CriticalHit(1,60)
	EndAttack
	MercenaryNarratorFight(9,9)	
LABEL 0x1
DISA Arc
DISA Luke
DISA Elanil
DISA Finoc
DISA Val
DISA Helmer
DISA Uzkalis
ENUF 0x6E
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
ENUF 0x6D
ENUT 0x78
MoveToChapter(PrologueChapter)
ENDA

LeyosAI:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x0 0x0 0xC
	Text(Merc7MilitiaWaitArcanaeLeyosAIText)
	SVAL 0x1 0x00000300 // Move to attack in range AI
	CHAI Leyos
	GOTO 0x1
LABEL 0x0
	ENUF 0x18
LABEL 0x1
NoFade
ENDA

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [6,7] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0]  
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [7,5] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading3:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [20,10] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading4:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [19,23] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading5:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [7,3] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

PlayerLoading6:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [9,9] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] [0] 
UNIT

EmperorOutsidePeople:
UNIT Emperor EmperorClass Emperor Level(1,Enemy,True) [7,7] 0x00 0x00 0x00 0x00 [0] GuardAI
UNIT Leyos HectorClass Emperor Level(1,Enemy,True) [6,6] 0x00 0x00 0x00 0x00 [SilverSword,Tomahawk] GuardAI
UNIT Maximus BattleSage Maximus Level(1,Enemy,True) [8,6] 0x00 0x00 0x00 0x00 [Thoron,Bolganone] GuardAI
UNIT

MercenaryCampUnits:
UNIT Arc Monk Luke Level(1,Ally,True) [5,6] 0x00 0x00 0x00 0x00 [0] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [3,4] 0x00 0x00 0x00 0x00 [0] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [4,3] 0x00 0x00 0x00 0x00 [0] [0]
UNIT Finoc Monk Luke Level(1,Ally,True) [5,2] 0x00 0x00 0x00 0x00 [0] [0]
UNIT Val Shaman_F Val Level(9,Ally,True) [9,5] 0x00 0x00 0x00 0x00 [0] [0]
UNIT Helmer Soldier Helmer Level(11,Ally,True) [9,6] 0x00 0x00 0x00 0x00 [0] [0]
UNIT

LoadUzkalisTemple:
UNIT Uzkalis GaidenSage Uzkalis Level(11,NPC,True) [7,4] 0x00 0x00 0x00 0x00 [SteelLance,KnightCrest] [0]
UNIT

LoadUzkalisCamp:
UNIT Uzkalis GaidenSage Uzkalis Level(11,NPC,True) [8,2] 0x00 0x00 0x00 0x00 [0] [0]
UNIT

OutsideTempleAllies:
UNIT Arc Monk Luke Level(1,Ally,True) [8,6] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [6,6] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [5,7] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Finoc Monk Luke Level(1,Ally,True) [4,6] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Val Shaman_F Val Level(9,Ally,True) [10,6] 0x00 0x00 0x00 0x00 [Worm,Nosferatu] [0]
UNIT Helmer Soldier Helmer Level(11,Ally,True) [11,5] 0x00 0x00 0x00 0x00 [SteelLance,KnightCrest] [0]
UNIT

InsideTempleMeanies:
UNIT Emperor EmperorClass Emperor Level(12,Enemy,True) [21,21] 0x00 0x00 0x00 0x00 [SilverSword] GuardAI
UNIT Leyos HectorClass Emperor Level(15,Enemy,True) [16,23] 0x00 0x00 0x00 0x00 [SilverSword,Tomahawk] GuardTileAI
UNIT Maximus BattleSage Maximus Level(14,Enemy,True) [20,23] 0x00 0x00 0x00 0x00 [Bolganone,Thoron] GuardAI
UNIT Cesarian General Maximus Level(8,Enemy,True) [15,9] Drop 0x00 0x00 0x00 [SteelBlade,DoorKey] GuardAI
UNIT Cesarian Knight Maximus Level(15,Enemy,True) [19,13] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT Cesarian GreatKnight Maximus Level(6,Enemy,True) [18,14] 0x00 0x00 0x00 0x00 [SilverLance,HandAxe] [0]
UNIT Cesarian Cavalier Maximus Level(14,Enemy,True) [17,13] Drop 0x00 0x00 0x00 [Wyrmslayer] [0]
UNIT Cesarian Cavalier Maximus Level(14,Enemy,True) [19,15] 0x00 0x00 0x00 0x00 [DevilLance] [0]
UNIT Cesarian MageKnight Maximus Level(7,Enemy,True) [10,5] 0x00 0x00 0x00 0x00 [Tornado] AttackInRangeAI
UNIT Cesarian Mage Maximus Level(13,Enemy,True) [12,9] 0x00 0x00 0x00 0x00 [Arcaqua] AttackInRangeAI
UNIT Cesarian Swordmaster Maximus Level(5,Enemy,True) [11,8] 0x00 0x00 0x00 0x00 [SteelSword] [0]
UNIT Cesarian Halberdier Maximus Level(6,Enemy,True) [9,8] 0x00 0x00 0x00 0x00 [SilverLance] AttackInRangeAI
UNIT Cesarian Soldier Maximus Level(13,Enemy,True) [10,9] 0x00 0x00 0x00 0x00 [Javelin] AttackInRangeAI
UNIT Cesarian Fighter Maximus Level(14,Enemy,True) [10,7] 0x00 0x00 0x00 0x00 [ShortAxe] AttackInRangeAI
UNIT Cesarian Sniper Maximus Level(7,Enemy,True) [11,1] Drop 0x00 0x00 0x00 [BraveBow,ChestKey] AttackInRangeAI
UNIT Cesarian Sentinel Maximus Level(8,Enemy,True) [12,6] Drop 0x00 0x00 0x00 [Spear,DevilSword,DoorKey] GuardAI
UNIT Cesarian Ranger Maximus Level(5,Enemy,True) [3,7] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT

CesarianGroup2:
UNIT Cesarian Valkyrie Maximus Level(6,Enemy,True) [4,9] 0x00 0x00 0x00 0x00 [Divine,Sleep] AttackInRangeAI
UNIT Cesarian WyvernRider Maximus Level(12,Enemy,True) [7,0] 0x00 0x00 0x00 0x00 [IronLance] [0]
UNIT Cesarian WyvernRider Maximus Level(12,Enemy,True) [5,2] 0x00 0x00 0x00 0x00 [SteelLance] [0]
UNIT Cesarian WyvernLord Maximus Level(6,Enemy,True) [5,0] 0x00 0x00 0x00 0x00 [KillerLance] AttackInRangeAI
UNIT Cesarian Hero Maximus Level(5,Enemy,True) [5,4] 0x00 0x00 0x00 0x00 [ShortAxe] GuardAI
UNIT Cesarian Archer Maximus Level(13,Enemy,True) [6,7] 0x00 0x00 0x00 0x00 [SilverShortbow] [0]
UNIT Cesarian Paladin Maximus Level(8,Enemy,True) [6,10] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Cesarian GreatKnight Maximus Level(7,Enemy,True) [4,14] 0x00 0x00 0x00 0x00 [BraveAxe] GuardAI
UNIT Cesarian Hero Maximus Level(7,Enemy,True) [3,18] 0x00 0x00 0x00 0x00 [SilverAxe] AttackInRangeAI
UNIT Cesarian Hero Maximus Level(6,Enemy,True) [5,18] 0x00 0x00 0x00 0x00 [Zanbato] AttackInRangeAI
UNIT Cesarian General Maximus Level(7,Enemy,True) [12,23] 0x00 0x00 0x00 0x00 [Spear] AttackInRangeAI
UNIT Cesarian General Maximus Level(9,Enemy,True) [12,20] 0x00 0x00 0x00 0x00 [SilverSword,HandAxe] AttackInRangeAI
UNIT Cesarian Halberdier Maximus Level(8,Enemy,True) [6,20] 0x00 0x00 0x00 0x00 [BraveLance] [0]
UNIT Cesarian GreatKnight Maximus Level(7,Enemy,True) [2,21] 0x00 0x00 0x00 0x00 [ShortSpear] AttackInRangeAI
UNIT Cesarian Warrior Maximus Level(6,Enemy,True) [2,24] 0x00 0x00 0x00 0x00 [Tomahawk] AttackInRangeAI
UNIT Cesarian Warrior Maximus Level(7,Enemy,True) [7,22] 0x00 0x00 0x00 0x00 [SteelAxe,SteelLongbow] AttackInRangeAI
UNIT Cesarian Druid Maximus Level(8,Enemy,True) [9,19] 0x00 0x00 0x00 0x00 [Fenrir,Silence] GuardAI
UNIT

LoadTempleAllies:
UNIT Arc Monk Luke Level(1,Ally,True) [21,11] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [21,9] 0x00 0x00 0x1 REDA19R9 [BraveLance,HandAxe] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [21,9] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Finoc Monk Luke Level(1,Ally,True) [21,8] 0x00 0x00 0x1 REDA20R8 [BraveLance,HandAxe] [0]
UNIT Val Shaman_F Val Level(9,Ally,True) [21,12] 0x00 0x00 0x00 0x00 [Worm,Nosferatu] [0]
UNIT Helmer Soldier Helmer Level(11,Ally,True) [21,13] 0x00 0x00 0x00 0x00 [SteelLance,KnightCrest] [0]
UNIT Uzkalis GaidenSage Uzkalis Level(10,Ally,True) [21,12] 0x00 0x00 0x00 0x00 [Thoron,Arcwind] [0]
UNIT

MoveMaximus:
UNIT Maximus BattleSage Maximus Level(14,Enemy,True) [4,11] 0x00 0x00 0x00 0x00 [Bolganone,Thoron] GuardAI
UNIT

EndingAllies:
UNIT Arc Monk Luke Level(1,Ally,True) [19,21] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [18,22] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Elanil Monk Luke Level(1,Ally,True) [16,22] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Finoc Monk Luke Level(1,Ally,True) [20,24] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Val Shaman_F Val Level(9,Ally,True) [19,24] 0x00 0x00 0x00 0x00 [Worm,Nosferatu] [0]
UNIT Helmer Soldier Helmer Level(11,Ally,True) [18,23] 0x00 0x00 0x00 0x00 [SteelLance,KnightCrest] [0]
UNIT Uzkalis GaidenSage Uzkalis Level(11,Ally,True) [21,23] 0x00 0x00 0x00 0x00 [0] [0]
UNIT

LoadEmperor:
UNIT Emperor EmperorClass Emperor Level(12,Enemy,True) [21,21] 0x00 0x00 0x00 0x00 [SilverSword] NoAI
UNIT

BadEndingFriends:
UNIT Arc Monk Luke Level(1,Ally,True) [9,7] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT Luke Monk Luke Level(1,Ally,True) [10,8] 0x00 0x00 0x00 0x00 [BraveLance,HandAxe] [0]
UNIT

GoodEndingNarrator:
UNIT Narrator GuardianSpirit Narrator Level(15,Enemy,True) [7,6] 0x00 0x00 0x00 0x00 [BraveSword] NoAI
UNIT

BadEndingNarrator:
UNIT Narrator GuardianSpirit Narrator Level(15,Enemy,True) [9,7] 0x00 0x00 0x00 0x00 [SilverAxe] NoAI
UNIT
