
EventPointerTable(Merc6MilitiaWaitCesariaEvents,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(ShopList,1,10)
Village(0x0,NVillage,6,12)
Village(0x11,SVillage,6,21)
DOOR 0x12 [21,10] 0x12
DOOR 0x12 [22,10] 0x12
DOOR 0x13 [13,20] 0x12
DOOR 0x13 [14,20] 0x12
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
BLST [9,4] 0x35
ENDTRAP

ALIGN 4

Units:
UNIT

BeginningScene:
MUSC Grim_Journey
SVAL 0xB Coords(7,5)
LOMA MaximusUzkalisCutscene
LOAD1 0x1 UzkalisPeople
SetBackground(0x1B)
Text(Merc6MilitiaWaitCesariaBeginningText) // Group nearing the bridge
EndConvo
MUSC Solve_the_Riddle
STAL 0x50
LOAD1 0x1 ThatSoldier
ENUN
STAL 0x10
Text(Merc6MilitiaWaitCesariaUzkalisText) // Soldier talks to Uzkalis
MUSC Tension
LOAD1 0x1 MaximusPeople
ENUN
Text(Merc6MilitiaWaitCesariaUzkalisMaximusText) // Maximus intercepts
FADI 0x5
MUSC Raid
CLEE Uzkalis
CLEN Maximus

SVAL 0xB Coords(5,5)
LOMA MercenaryMilitiaWaitCesaria6
LOAD1 0x1 ChapterMeanies
LOAD1 0x1 Group2Arcanians
LOAD2 0x1 AllyPeople
LOAD3 0x1 PlayerLoading1
ENUN
FADU 0x5
STAL 0x40
Text(Merc6MilitiaWaitCesariaPatText)
STAL 0x20
CAM1 [17,5]
ENUN
STAL 0x20
Text(Merc6MilitiaWaitCesariaLuxText)
NoFade
ENDA

EndingScene:
FADI 0x5
MUSC Into_the_Shadow_of_Victory
CLEE Arcanian
CLEA Finoc
LOAD2 0x1 EndingFriends
LOAD3 0x1 PlayerLoading2
ENUN
FADU 0x5
STAL 0x20
TEXTSHOW Merc6MilitiaWaitCesariaEndingText
TEXTEND
MOVE 0x0 Finoc [16,0]
ENUN
TEXTCONT
TEXTEND
MoveToChapter(MercenaryMilitiaWaitCesaria7)
ENDA

ShopList:
SHLI Fire Elthunder Elwind Luna Nosferatu Shine Divine Heal Mend Restore Vulnerary PureWater 0x0
ALIGN 4

NVillage:
Text(0x2,Merc6MilitiaWaitCesariaHouse1Text)
NoFade
ENDA

SVillage:
Text(0x2,Merc6MilitiaWaitCesariaHouse2Text)
GiveItem(OrionBolt,0xFFFF)
NoFade
ENDA

	/*UNIT DATA*/

PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(4,Ally,True) [24,5] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] NoAI 
UNIT	

PlayerLoading2:
UNIT PlayerMMercenary 0x0 0x0 Level(4,Ally,True) [4,4] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] NoAI 
UNIT	

UzkalisPeople:
UNIT Uzkalis GaidenSage Uzkalis Level(4,Enemy,True) [4,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian Sentinel Uzkalis Level(4,Enemy,True) [12,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian Druid Uzkalis Level(4,Enemy,True) [3,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian Druid Uzkalis Level(4,Enemy,True) [5,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian Mage Uzkalis Level(4,Enemy,True) [13,1] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian Monk Uzkalis Level(4,Enemy,True) [12,0] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian FalcoKnight Uzkalis Level(4,Enemy,True) [8,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian WyvernRider Uzkalis Level(4,Enemy,True) [7,1] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT Arcanian WyvernRider Uzkalis Level(4,Enemy,True) [9,1] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI 
UNIT

ThatSoldier:
UNIT Arcanian Halberdier Arcanian Level(4,Enemy,True) [4,0] 0x00 0x00 0x1 REDA5R4 [IronAxe,Vulnerary] NoAI 
UNIT

MaximusPeople:
UNIT Maximus Sage Maximus Level(4,NPC,True) [6,9] 0x00 0x00 0x1 REDA5R6 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian Cavalier Maximus Level(4,NPC,True) [10,9] 0x00 0x00 0x1 REDA10R6 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian Cavalier Maximus Level(4,NPC,True) [12,9] 0x00 0x00 0x1 REDA12R6 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian Valkyrie Maximus Level(4,NPC,True) [11,9] 0x00 0x00 0x1 REDA11R7 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian GreatKnight Maximus Level(4,NPC,True) [7,9] 0x00 0x00 0x1 REDA7R5 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian Myrmidon Maximus Level(4,NPC,True) [5,9] 0x00 0x00 0x1 REDA3R7 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian Warrior Maximus Level(4,NPC,True) [8,9] 0x00 0x00 0x1 REDA8R7 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian Sage Maximus Level(4,NPC,True) [7,9] 0x00 0x00 0x1 REDA7R8 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian WyvernLord Maximus Level(4,NPC,True) [0,8] 0x00 0x00 0x1 REDA0R8 [IronAxe,Vulnerary] NoAI 
UNIT Cesarian WyvernLord Maximus Level(4,NPC,True) [1,9] 0x00 0x00 0x1 REDA1R9 [IronAxe,Vulnerary] NoAI 
UNIT

ChapterMeanies:
UNIT Pat MageKnight Pat Level(7,Enemy,True) [3,4] Drop 0x00 0x00 0x00 [Arcfire,Aircalibur,MasterSeal] GuardAI
UNIT Arcanian Cavalier Pat Level(11,Enemy,True) [4,8] 0x00 0x00 0x00 0x00 [DevilSpear] AttackInRangeAI
UNIT Arcanian Cavalier Pat Level(12,Enemy,True) [5,7] 0x00 0x00 0x00 0x00 [DragonSpear] AttackInRangeAI
UNIT Arcanian Sniper Pat Level(4,Enemy,True) [9,4] Drop 0x00 0x00 0x00 [KillerBow] AttackInRangeAI
UNIT Arcanian Mercenary Pat Level(9,Enemy,True) [23,9] 0x00 0x00 0x00 0x00 [SteelBlade] NoAI
UNIT Arcanian Mercenary Pat Level(9,Enemy,True) [20,9] 0x00 0x00 0x00 0x00 [Lancereaver] NoAI
UNIT Arcanian Sentinel Pat Level(5,Enemy,True) [21,8] Drop 0x00 0x00 0x00 [SteelSpear,DoorKey] GuardAI
UNIT Arcanian General Pat Level(6,Enemy,True) [22,8] Drop 0x00 0x00 0x00 [SteelLance,BraveAxe,DoorKey] GuardAI
UNIT Arcanian Berserker Pat Level(4,Enemy,True) [18,6] 0x00 0x00 0x00 0x00 [HandAxe] AttackInRangeAI
UNIT Arcanian Shaman Pat Level(11,Enemy,True) [21,12] 0x00 0x00 0x00 0x00 [Dulam] ChaseOnceApproachedAI
UNIT Arcanian Hero Pat Level(5,Enemy,True) [22,16] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Mage Pat Level(10,Enemy,True) [21,17] 0x00 0x00 0x00 0x00 [Elwind] NoAI
UNIT Arcanian GreatKnight Pat Level(6,Enemy,True) [21,22] 0x00 0x00 0x00 0x00 [SilverAxe] AttackInRangeAI
UNIT Arcanian GreatKnight Pat Level(5,Enemy,True) [22,22] 0x00 0x00 0x00 0x00 [Javelin,SteelSword] AttackInRangeAI
UNIT Arcanian Sage Pat Level(4,Enemy,True) [16,22] 0x00 0x00 0x00 0x00 [Divine,Thunder] AttackInRangeAI
UNIT Arcanian WyvernRider Pat Level(12,Enemy,True) [13,13] Drop 0x00 0x00 0x00 [SteelLance,Vulnerary] NoAI
UNIT Arcanian WyvernRider Pat Level(11,Enemy,True) [11,11] 0x00 0x00 0x00 0x00 [Axereaver] NoAI
UNIT Arcanian WyvernKnight Pat Level(6,Enemy,True) [11,13] 0x00 0x00 0x00 0x00 [ShortSpear] NoAI
UNIT

Group2Arcanians:
UNIT Arcanian Fighter Pat Level(10,Enemy,True) [9,20] 0x00 0x00 0x00 0x00 [Swordreaver] ChaseOnceApproachedAI
UNIT Arcanian Soldier Pat Level(9,Enemy,True) [10,21] Drop 0x00 0x00 0x00 [SlimLance,KnightCrest] ChaseOnceApproachedAI
UNIT Arcanian Monk Pat Level(11,Enemy,True) [7,22] 0x00 0x00 0x00 0x00 [Lightning,Physic] HealAlliesAI
UNIT Arcanian Soldier Pat Level(12,Enemy,True) [13,18] 0x00 0x00 0x00 0x00 [PoisonLance] AttackInRangeAI
UNIT Arcanian Soldier Pat Level(11,Enemy,True) [14,18] Drop 0x00 0x00 0x00 [DragonSpear] AttackInRangeAI
UNIT Arcanian Bishop Pat Level(7,Enemy,True) [13,16] 0x00 0x00 0x00 0x00 [Artimes] AttackInRangeAI
UNIT Arcanian Mage Pat Level(10,Enemy,True) [11,18] 0x00 0x00 0x00 0x00 [Elthunder] AttackInRangeAI
UNIT Arcanian Paladin Pat Level(5,Enemy,True) [6,13] 0x00 0x00 0x00 0x00 [IronBlade,SteelLance] NoAI
UNIT Arcanian Cavalier Pat Level(9,Enemy,True) [5,14] 0x00 0x00 0x00 0x00 [LightBrand] NoAI
UNIT Arcanian Pirate Pat Level(10,Enemy,True) [9,16] Drop 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT Arcanian Hero Pat Level(4,Enemy,True) [5,18] Drop 0x00 0x00 0x00 [KillingEdge] GuardAI
UNIT Arcanian Ranger Pat Level(5,Enemy,True) [1,22] 0x00 0x00 0x00 0x00 [SteelBow,IronSword] AttackInRangeAI
UNIT Arcanian MageKnight Pat Level(5,Enemy,True) [2,23] 0x00 0x00 0x00 0x00 [Flare] AttackInRangeAI
UNIT Arcanian Sniper Pat Level(4,Enemy,True) [3,18] 0x00 0x00 0x00 0x00 [SteelShortbow] ChaseOnceApproachedAI
UNIT Arcanian Myrmidon Pat Level(12,Enemy,True) [18,19] 0x00 0x00 0x00 0x00 [BraveSword] NoAI
UNIT Arcanian Sniper Pat Level(6,Enemy,True) [3,11] 0x00 0x00 0x00 0x00 [KillerBow] AttackInRangeAI
UNIT Arcanian Druid Pat Level(4,Enemy,True) [9,9] 0x00 0x00 0x00 0x00 [Luna] ChaseOnceApproachedAI
UNIT Arcanian Ranger Pat Level(5,Enemy,True) [3,1] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT Arcanian FalcoKnight Pat Level(6,Enemy,True) [2,2] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT Arcanian Ranger Pat Level(4,Enemy,True) [1,3] 0x00 0x00 0x00 0x00 [SteelBlade,PoisonBow] AttackInRangeAI
UNIT

AllyPeople:
UNIT Luke Ranger Pat Level(1,Ally,True) [23,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Arc Ranger Pat Level(1,Ally,True) [24,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Finoc Ranger Pat Level(1,Ally,True) [20,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Elanil Ranger Pat Level(1,Ally,True) [21,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Lux Ranger Pat Level(1,Ally,True) [20,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Jasper Ranger Pat Level(1,Ally,True) [22,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Derek Ranger Pat Level(1,Ally,True) [23,4] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT

EndingFriends:
UNIT Luke Ranger Pat Level(1,Ally,True) [5,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Arc Ranger Pat Level(1,Ally,True) [6,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Finoc Ranger Pat Level(1,Ally,True) [4,2] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Elanil Ranger Pat Level(1,Ally,True) [3,3] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Lux Ranger Pat Level(1,Ally,True) [2,5] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Jasper Ranger Pat Level(1,Ally,True) [3,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT Derek Ranger Pat Level(1,Ally,True) [4,6] 0x00 0x00 0x00 0x00 [IronAxe,Vulnerary] NoAI
UNIT
