
EventPointerTable(Merc3BanditEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
SupportConvo(BSupport,Baret,Vicar,Support1Text)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
AREA 0x12 CavAI [11,10] [16,17]
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
EndUnit

//Label BeginningScene
BeginningScene:
MUSC Into_the_Shadow_of_Victory
CAM1 [8,6]
LOAD1 0x1 LoadArya
LOAD2 0x1 BanditFriends
LOAD1 0x1 CaravanPeople
ENUN
LOAD3 0x1 PlayerLoading1
ENUN
SetBackground(0x27)
TEXTSTART
TEXTSHOW Merc3BanditBeginningText
TEXTEND
CHECK_EVENTID 0x6E
BEQ 0x0 0x0 0xC
	TEXTSHOW2 Merc3BanditBeginningHimText
	TEXTEND
	GOTO 0x1
LABEL 0x0
	TEXTSHOW2 Merc3BanditBeginningHerText
	TEXTEND
LABEL 0x1
TEXTSHOW2 Merc3BanditBeginning2Text
TEXTEND
REMA
MUSC Reunion
SetBackground(0x11)
Text(Merc3BanditPlanningText)
FadeOutMusic
FADI 0x5
STAL 0x30
MUSC Advance
STAL 0x20
SetBackground(0x1D)
Text(Merc3BanditAryaHereText)
FADI 0x5
STAL 0x20
CLEN Connor
STAL 0x30
SetBackground(0x1D)
Text(Merc3BanditWalterVicarAryaText)
EndConvo
MUSC Tension
CAM1 [9,13]
STAL 0x10
Text(Merc3RogerNoticesText)
CAM1 [8,6]
Text(Merc3BanditFormUpText)
DISA Xena
NoFade
ENDA

//Label EndingScene
EndingScene:
FADI 0x5
LOAD1 0x1 LoadAdlez
CLEA 0x0
CLEE 0x0
MUSC Victory
SetBackground(0x1D)
Text(Merc3BanditEndingText)
GiveGold(1000)
MoveToChapter(MercenaryBandit4)
ENDA

//Label Area events
CavAI:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x0 0x0 0xC
	SVAL 0x1 0x0000
	CHAI [4,14]
	CHAI [3,13]
LABEL 0x0
	ENUF 0x12
LABEL 0x1
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMMercenary 0x0 0x0 Level(1,Ally,True) [8,4] 0x00 0x00 0x00 0x00 [IronSword,Vulnerary] NoAI 
EndUnit

//Label LoadArya
LoadArya:
UNIT Arya Myrmidon_F PlayerMArcher Level(7,Ally,True) [10,3] 0x00 0x00 0x00 0x00 [SteelSword,Shamshir,Vulnerary] NoAI
UNIT Connor Mercenary PlayerMArcher Level(7,NPC,True) [8,0] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BanditFriends
BanditFriends:
UNIT Baret Myrmidon PlayerMArcher Level(6,Ally,True) [9,2] 0x00 0x00 0x00 0x00 [SteelSword] [0] 
UNIT Vicar Warrior PlayerMArcher Level(2,Ally,True) [7,3] 0x00 0x00 0x00 0x00 [SteelAxe,KillerAxe] [0]
UNIT Walter Archer PlayerMArcher Level(4,Ally,True) [7,2] 0x00 0x00 0x00 0x00 [IronBow,Vulnerary] [0] 
UNIT

LoadAdlez:
UNIT Adlez Brigand Adlez Level(9,Ally,True) [0,0] 0x00 0x00 0x00 0x00 [KillerAxe,HandAxe] NoAI 
EndUnit

//Label CaravanPeople
CaravanPeople:
UNIT Roger Mercenary Roger Level(4,Enemy,True) [16,13] 0x00 0x00 0x00 0x00 [SteelBlade] GuardAI
UNIT Haedrican Fighter Haedrican Level(6,Enemy,True) [9,7] 0x00 0x00 0x00 0x00 [IronAxe] GuardAI
UNIT Haedrican Mercenary Haedrican Level(7,Enemy,True) [7,7] 0x00 0x00 0x00 0x00 [IronBlade] GuardAI
UNIT Haedrican Fighter Haedrican Level(7,Enemy,True) [4,4] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT Haedrican Archer Haedrican Level(4,Enemy,True) [3,8] 0x00 0x00 0x00 0x00 [DevilBow] AttackInRangeAI
UNIT Haedrican Soldier Haedrican Level(6,Enemy,True) [12,4] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Haedrican Mage Haedrican Level(3,Enemy,True) [11,6] 0x00 0x00 0x00 0x00 [Wind] NoAI
UNIT Haedrican Cavalier Haedrican Level(6,Enemy,True) [12,13] 0x00 0x00 0x00 0x00 [IronSword,Javelin] NoAI
UNIT Haedrican Cavalier Haedrican Level(8,Enemy,True) [13,12] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT Haedrican Cavalier Haedrican Level(6,Enemy,True) [4,14] 0x00 0x00 0x00 0x00 [Zanbato,IronLance] AttackInRangeAI
UNIT Haedrican Cavalier Haedrican Level(7,Enemy,True) [3,13] 0x00 0x00 0x00 0x00 [KillerLance] AttackInRangeAI
UNIT Haedrican Myrmidon Haedrican Level(6,Enemy,True) [8,10] Drop 0x00 0x00 0x00 [SteelSword] ChaseOnceApproachedAI
UNIT Haedrican Archer Haedrican Level(5,Enemy,True) [14,15] 0x0 0x00 0x00 0x00 [IronBow] ChaseOnceApproachedAI
UNIT Haedrican Soldier Haedrican Level(6,Enemy,True) [15,14] 0x0 0x00 0x00 0x00 [ShortSpear] ChaseOnceApproachedAI
UNIT Haedrican Pirate Haedrican Level(7,Enemy,True) [15,12] 0x0 0x00 0x00 0x00 [SteelAxe] ChaseOnceApproachedAI
UNIT Xena 0x6F Xena Level(1,Enemy,True) [16,14] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit
