
EventPointerTable(Merc5MilitiaWaitCesariaEvents,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
TurnEventPlayer(0x0,Turn2,2)
TurnEventPlayer(0x0,Turn4,4)
TurnEventPlayer(0x0,Turn5,5)
TurnEventPlayer(0x0,Turn6,6)
TurnEventPlayer(0x0,Turn7,7)
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x10,TTactFinoc,0x00,Finoc)
CharacterEventBothWays(0x11,TTactElanil,0x00,Elanil)
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
Village(0x13,VillageEvent,1,4)
House(0x00,HouseEvent1,11,1)
House(0x00,HouseEvent2,15,2)
House(0x00,HouseEvent3,16,12)
Armory(ShopList,14,1)
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT PlayerMMercenary 0x00 0x00 Level(1,Ally,True) [1,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Arc 0x00 0x00 Level(1,Ally,True) [2,17] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x00 0x00 Level(1,Ally,True) [3,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x00 0x00 Level(1,Ally,True) [0,17] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [1,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [2,19] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label BeginingScene
BeginningScene:
REMU Elanil
REMU Finoc
SVAL 0xB Coords(8,11)
LOMA MercenaryMilitia2 // Load the Danaan map.
TILECHANGE 0 // Destroy the houses.
TILECHANGE 1
TILECHANGE 2
TILECHANGE 3
TILECHANGE 5
STAL 0x10
LOAD1 0x1 DanaanGreens
LOAD2 0x1 DanaanFriends
LOAD3 0x1 PlayerLoading1
ENUN
STAL 0x20
MUSC Forbidden_Forest
SetBackground(0x30)
Text(Merc5MilitiaWaitCesariaStartingText)
MUSC Justice
SetBackground(0x26)
Text(Merc5MilitiaWaitCesariaSettingOutText)
MUSC FE5_In_Search_of_Victory
SetBackground(0x18)
Text(Merc5MilitiaWaitCesariaApproachingText)
FadeOutMusic
FADI 0x5
STAL 0x70
MUSC A_Tragic_Decision
STAL 0x10
EndConvo
STAL 0x10
Text(Merc5MilitiaWaitCesariaDanaanText)
STAL 0x20
FadeOutMusic
FADI 0x5
CLEA 0x0
CLEN 0x0
SVAL 0xB Coords(23,5)
LOMA MercenaryMilitiaWaitCesaria5
LOAD1 0x1 Meanies1
LOAD1 0x1 Meanies2
LOAD1 0x1 Meanies3
LOAD2 0x1 Friends
LOAD3 0x1 PlayerLoading2
ENUN
STAL 0x40
MUSC The_Devoted
FADU 0x5
STAL 0x30
CAM1 Arc
STAL 0x20
FlashCursor(0x00,60)
STAL 0x20
Text(Merc5MilitiaWaitCesariaStartBattleText)
STAL 0x20
CAM1 Kaid
STAL 0x20
Text(Merc5MilitiaWaitCesariaBossStartBattleText)
STAL 0x20
CAM1 Arc
STAL 0x20
NoFade
GotoPrepScreen

//Label EndingScene
EndingScene:
FADI 0x5
MUSC FE5_Victory_Minor
CLEA 0x0
CLEE 0x0
SetBackground(0x18)
Text(Merc5MilitiaWaitCesariaEndingText)
MoveToChapter(MercenaryMilitiaWaitCesaria6)
NoFade
ENDA

//Label Turn events
Turn2:
MUSC With_Us
CAM1 [2,16]
STAL 0x30
LOAD2 0x1 FinocHere
ENUN
STAL 0x04
LOAD2 0x1 ElanilHere
ENUN
REVEAL Elanil
REVEAL Finoc
STAL 0x10
FlashCursor(Finoc,0x60)
STAL 0x10
Text(Merc5MilitiaWaitCesariaAltiansJoinText)
MURE 0x05
NoFade
EndA2

Turn4:
CamON
LOAD1 0x1 Turn4Units
ENUN
CamOFF
NoFade
EndA2

Turn5:
CamON
LOAD1 0x1 Turn5Units
ENUN
CamOFF
NoFade
EndA2

Turn6:
CamON
LOAD1 0x1 Turn6Units
ENUN
CamOFF
NoFade
EndA2

Turn7:
CamON
LOAD1 0x1 Turn7Units
ENUN
CamOFF
NoFade
ENDA

//Label Talk events
TTactFinoc:
MUSI
STAL 0x08
Text(Merc5MilitiaWaitCesariaTactFinocText)
MUNO
NoFade
EndA2

TTactElanil:
MUSI
STAL 0x08
Text(Merc5MilitiaWaitCesariaTactElanilText)
MUNO
NoFade
ENDA

//Label Location events
ShopList:
SHLI SteelSword Armorslayer SteelLance Javelin SteelAxe HandAxe SteelBow KillerBow Heal Fire Lightning Flux Vulnerary 0x00
ALIGN 4

VillageEvent:
MUSI
Text(0x2,Merc5MilitiaWaitCesariaVillageText)
GiveItem(Elixir,0xFFFF)
MUNO
NoFade
EndA2

HouseEvent1:
MUSI
Text(0x2,Merc5MilitiaWaitCesariaHouse1Text)
MUNO
NoFade
EndA2

HouseEvent2:
MUSI
Text(0x2,Merc5MilitiaWaitCesariaHouse2Text)
MUNO
NoFade
EndA2

HouseEvent3:
MUSI
Text(0x2,Merc5MilitiaWaitCesariaHouse3Text)
MUNO
NoFade
ENDA

	/*UNIT DATA*/

//Label PlayerLoading
PlayerLoading1:
UNIT PlayerMMercenary 0x00 0x00 Level(1,Ally,True) [10,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

PlayerLoading2:
UNIT PlayerMMercenary 0x00 0x00 Level(1,Ally,True) [2,17] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit

//Label ChapterUnits
FinocHere:
UNIT Finoc 0x00 0x00 Level(5,Ally,True) [0,18] 0x00 0x00 0x01 REDA2R16 [0] NoAI
UNIT

ElanilHere:
UNIT Elanil 0x00 0x00 Level(5,Ally,True) [2,16] 0x00 0x00 0x01 REDA2R17 [0] NoAI
UNIT

Meanies1:
UNIT Kaid Hero Kaid Level(5,Enemy,True) [27,4] Drop 0x00 0x00 0x00 [SilverAxe] GuardAI
UNIT GerwickBandit Mercenary Kaid Level(10,Enemy,True) [26,5] 0x00 0x00 0x00 0x00 [SteelSword] AttackInRangeAI
UNIT GerwickBandit Mercenary Kaid Level(12,Enemy,True) [28,5] 0x00 0x00 0x00 0x00 [IronBlade] NoAI
UNIT GerwickBandit Cavalier Kaid Level(10,Enemy,True) [28,8] 0x00 0x00 0x00 0x00 [SteelLance] NoAI
UNIT GerwickBandit Fighter Kaid Level(9,Enemy,True) [27,12] 0x00 0x00 0x00 0x00 [DevilAxe] AttackInRangeAI
UNIT GerwickBandit Soldier Kaid Level(10,Enemy,True) [26,16] 0x00 0x00 0x00 0x00 [Javelin] ChaseOnceApproachedAI
UNIT GerwickBandit Halberdier Kaid Level(2,Enemy,True) [28,18] Drop 0x00 0x00 0x00 [Dragonspear,BlueGem] AttackInRangeAI
UNIT GerwickBandit Mage Kaid Level(13,Enemy,True) [24,7] 0x00 0x00 0x00 0x00 [Elthunder] AttackInRangeAI
UNIT GerwickBandit Archer Kaid Level(10,Enemy,True) [25,9] 0x00 0x00 0x00 0x00 [SteelBow] ChaseOnceApproachedAI
UNIT GerwickBandit Cavalier Kaid Level(10,Enemy,True) [26,8] Drop 0x00 0x00 0x00 [IronLance,KillingEdge] ChaseOnceApproachedAI
UNIT GerwickBandit Spellsword Kaid Level(12,Enemy,True) [13,19] 0x00 0x00 0x00 0x00 [SteelSword,Flux] NoAI
UNIT GerwickBandit PegasusKnight Kaid Level(14,Enemy,True) [2,2] 0x00 0x00 0x00 0x00 [SteelLance] AttackInRangeAI
UNIT

Meanies2:
UNIT GerwickBandit Myrmidon Kaid Level(14,Enemy,True) [20,9] 0x00 0x00 0x00 0x00 [WindSword] AttackInRangeAI
UNIT GerwickBandit Spellsword Kaid Level(13,Enemy,True) [21,11] 0x00 0x00 0x00 0x00 [Zanbato,Thunder] ChaseOnceApproachedAI
UNIT GerwickBandit Soldier Kaid Level(12,Enemy,True) [19,11] 0x00 0x00 0x00 0x00 [ToxinLance] AttackInRangeAI
UNIT GerwickBandit Knight Kaid Level(14,Enemy,True) [18,14] 0x00 0x00 0x00 0x00 [SteelAxe] AttackInRangeAI
UNIT GerwickBandit Archer Kaid Level(11,Enemy,True) [20,14] 0x00 0x00 0x00 0x00 [SteelLongbow] AttackInRangeAI
UNIT GerwickBandit Monk Kaid Level(13,Enemy,True) [15,13] 0x00 0x00 0x00 0x00 [Lightning,Physic] HealAlliesAI
UNIT GerwickBandit Knight Kaid Level(10,Enemy,True) [15,16] 0x00 0x00 0x00 0x00 [Spear] GuardAI
UNIT GerwickBandit Knight Kaid Level(11,Enemy,True) [16,18] 0x00 0x00 0x00 0x00 [BattleAxe] GuardAI
UNIT GerwickBandit Pirate Kaid Level(10,Enemy,True) [21,17] 0x00 0x00 0x00 0x00 [ShortAxe] AttackInRangeAI
UNIT GerwickBandit Brigand Kaid Level(13,Enemy,True) [12,19] 0x00 0x00 0x00 0x00 [PoisonAxe] NoAI
UNIT GerwickBandit Mercenary Kaid Level(12,Enemy,True) [12,17] 0x00 0x00 0x00 0x00 [Wyrmslayer] NoAI
UNIT GerwickBandit Knight Kaid Level(11,Enemy,True) [1,11] 0x00 0x00 0x00 0x00 [HeavySpear,HandAxe] GuardAI
UNIT

Meanies3:
UNIT GerwickBandit Pirate Kaid Level(14,Enemy,True) [2,8] 0x00 0x00 0x00 0x00 [DragonAxe] NoAI
UNIT GerwickBandit Mage Kaid Level(12,Enemy,True) [1,7] 0x00 0x00 0x00 0x00 [Arcfire] AttackInRangeAI
UNIT GerwickBandit Brigand Kaid Level(11,Enemy,True) [3,5] Drop 0x00 0x00 0x00 [Halberd] AttackInRangeAI
UNIT GerwickBandit PegasusKnight Kaid Level(14,Enemy,True) [6,1] 0x00 0x00 0x00 0x00 [SlimLance] ChaseOnceApproachedAI
UNIT GerwickBandit Sentinel Kaid Level(1,Enemy,True) [8,4] 0x00 0x00 0x00 0x00 [SilverSword,Javelin] GuardAI
UNIT GerwickBandit Archer Kaid Level(12,Enemy,True) [12,3] 0x00 0x00 0x00 0x00 [IronShortbow] AttackInRangeAI
UNIT GerwickBandit Spellsword Kaid Level(11,Enemy,True) [14,4] 0x00 0x00 0x00 0x00 [IronSword,Flux] AttackInRangeAI
UNIT GerwickBandit Fighter Kaid Level(12,Enemy,True) [13,5] 0x00 0x00 0x00 0x00 [Hammer] AttackInRangeAI
UNIT GerwickBandit Berserker Kaid Level(2,Enemy,True) [19,5] 0x00 0x00 0x00 0x00 [SteelAxe] ChaseOnceApproachedAI
UNIT

Turn4Units:
UNIT GerwickBandit Cavalier Kaid Level(10,Enemy,True) [27,4] 0x00 0x00 0x01 REDA26R7 [SteelBlade] NoAI
UNIT GerwickBandit Cavalier Kaid Level(9,Enemy,True) [27,4] 0x00 0x00 0x01 REDA28R7 [Lancereaver] NoAI
UNIT GerwickBandit Warrior Kaid Level(2,Enemy,True) [27,17] 0x00 0x00 0x00 0x00 [SteelAxe] NoAI
UNIT

Turn5Units:
UNIT GerwickBandit PegasusKnight Kaid Level(13,Enemy,True) [10,4] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT

Turn6Units:
UNIT GerwickBandit Warrior Kaid Level(1,Enemy,True) [27,17] 0x00 0x00 0x00 0x00 [HandAxe] NoAI
UNIT

Turn7Units:
UNIT GerwickBandit PegasusKnight Kaid Level(14,Enemy,True) [10,4] 0x00 0x00 0x00 0x00 [Javelin] NoAI
EndUnit

//Label CutsceneUnits
DanaanFriends:
UNIT Arc 0x00 0x00 Level(1,Ally,True) [12,11] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x00 0x00 Level(1,Ally,True) [13,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

DanaanGreens:
UNIT Maximus Strategist 0x00 Level(1,NPC,True) [8,13] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cesarian Mage_F 0x00 Level(1,NPC,True) [6,12] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cesarian Soldier 0x00 Level(1,NPC,True) [8,6] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cesarian Soldier 0x00 Level(1,NPC,True) [10,7] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cesarian Mercenary 0x00 Level(1,NPC,True) [2,8] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Cesarian Fighter 0x00 Level(1,NPC,True) [12,5] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT

Friends:
UNIT Arc 0x00 0x00 Level(1,Ally,True) [4,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Luke 0x00 0x00 Level(1,Ally,True) [3,18] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Jasper 0x00 0x00 Level(1,Ally,True) [1,15] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Derek 0x00 0x00 Level(1,Ally,True) [2,16] 0x00 0x00 0x00 0x00 [0] NoAI
UNIT Lux 0x00 0x00 Level(1,Ally,True) [1,18] 0x00 0x00 0x00 0x00 [0] NoAI
EndUnit
