
MercenaryNarratorFightEvents:
CHECK_EVENTID 0x6E
BNE 0x0 0xC 0x0
	CHECK_EVENTID 0x69 // Female
	BEQ 0x2 0xC 0x0
		FIG1 PlayerFMercenary Narrator 0x0
	GOTO 0x1
	LABEL 0x2
	CHECK_EVENTID 0x6A
	BEQ 0x3 0xC 0x0
		FIG1 PlayerFMyrmidon Narrator 0x0
	GOTO 0x1
	LABEL 0x3
		FIG1 PlayerFPegasusKnight Narrator 0x0
	GOTO 0x1
LABEL 0x0
	CHECK_EVENTID 0x69 // Male
	BEQ 0x4 0xC 0x0
		FIG1 PlayerMMercenary Narrator 0x0
	GOTO 0x1
	LABEL 0x4
	CHECK_EVENTID 0x6A
	BEQ 0x5 0xC 0x0
		FIG1 PlayerMMyrmidon Narrator 0x0
	GOTO 0x1
	LABEL 0x5
	CHECK_EVENTID 0x6B
	BEQ 0x6 0xC 0x0
		FIG1 PlayerMFighter Narrator 0x0
	GOTO 0x1
	LABEL 0x6
	CHECK_EVENTID 0x6C
	BEQ 0x7 0xC 0x0
		FIG1 PlayerMPirate Narrator 0x0
	GOTO 0x1
	LABEL 0x7
	CHECK_EVENTID 0x6D
	BEQ 0x1 0x0 0xC
		FIG1 PlayerMBrigand Narrator 0x0
LABEL 0x1
ENUN
STAL 0x50
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE // Kills [Tact] assuming that the coordinates were set from the macro call.
STAL 0x30
FADI 0x5
DISA PlayerFMercenary
DISA PlayerFMyrmidon
DISA PlayerFPegasusKnight
DISA PlayerMMercenary
DISA PlayerMMyrmidon
DISA PlayerMFighter
DISA PlayerMPirate
DISA PlayerMBrigand
ENDA
