#define csvmacro007(arg000,arg001) "WORD arg000 arg001 "

PUSH
ORG CURRENTOFFSET ; POP ; ALIGN 4 ; MovingMapSpriteTable:
csvmacro007(0x81c33cc,0x81c3d7c)
csvmacro007(0x81c3ed4,0x81c46cc)
csvmacro007(0x81c4824,0x81c52b4)
csvmacro007(0x81c5414,0x81c5e84)
csvmacro007(0x81c5fe4,0x81c692c)
csvmacro007(0x81c5fe4,0x81c692c)
csvmacro007(0x81c6a84,0x81c7428)
csvmacro007(0x81c6a84,0x81c7428)
csvmacro007(0x81c7580,0x81c7e74)
csvmacro007(0x81c7580,0x81c7e74)
csvmacro007(0x81c7fcc,0x81c8a80)
csvmacro007(0x81c7fcc,0x81c8a80)
csvmacro007(0x81c8be0,0x81c945c)
csvmacro007(0x81c95b4,0x81ca124)
csvmacro007(0x81ca27c,0x81caa20)
csvmacro007(0x81cab78,0x81cb2e0)
csvmacro007(0x81cb438,0x81cbd94)
csvmacro007(0x81cbef4,0x81cc874)
csvmacro007(0x81cc9d4,0x81cd1bc)
csvmacro007(0x81cd314,0x81cdb58)
csvmacro007(0x81cdcb0,0x81ce4fc)
csvmacro007(0x81ce65c,0x81ceee0)
csvmacro007(0x81cf040,0x81cf7e8)
csvmacro007(0x81cf940,0x81d0160)
csvmacro007(0x81d02b8,0x81d0a7c)
csvmacro007(0x81d0bd4,0x81d13c8)
csvmacro007(0x81d1520,0x81d1d48)
csvmacro007(0x81d1ea0,0x81d2714)
csvmacro007(0x81d286c,0x81d3194)
csvmacro007(0x81d286c,0x81d3194)
csvmacro007(0x81d32ec,0x81d403c)
csvmacro007(0x81d419c,0x81d4eec)
csvmacro007(0x81d504c,0x81d5e58)
csvmacro007(0x81d5fc0,0x81d6d6c)
csvmacro007(0x81d6ec4,0x81d7cc8)
csvmacro007(0x81d6ec4,0x81d7cc8)
csvmacro007(0x81d7e28,0x81d8668)
csvmacro007(0x81d87c0,0x81d908c)
csvmacro007(0x81d91e4,0x81d9b58)
csvmacro007(0x81d9cb0,0x81da694)
csvmacro007(0x81da7ec,0x81db0f8)
csvmacro007(0x81db250,0x81dbbcc)
csvmacro007(0x81dbd24,0x81dc590)
csvmacro007(0x81dc6f0,0x81dcf44)
csvmacro007(0x81dd0a4,0x81dd888)
csvmacro007(0x81dd0a4,0x81dd888)
csvmacro007(0x81dd9e0,0x81de2c4)
csvmacro007(0x81dd9e0,0x81de2c4)
csvmacro007(0x81de41c,0x81dec38)
csvmacro007(0x81de41c,0x81dec38)
csvmacro007(0x81ded90,0x81df548)
csvmacro007(0x81df6a0,0x81dfacc)
csvmacro007(0x81dfc24,0x81e058c)
csvmacro007(0x81dfc24,0x81e058c)
csvmacro007(0x81e06e4,0x81e0e40)
csvmacro007(0x81e0f98,0x81e173c)
csvmacro007(0x81e189c,0x81e2088)
csvmacro007(0x81e06e4,0x81e0e40)
csvmacro007(0x81e21e0,0x81e2f34)
csvmacro007(0x81e308c,0x81e39ec)
csvmacro007(0x81e0f98,0x81e173c)
csvmacro007(0x81e189c,0x81e2088)
csvmacro007(0x81e3b44,0x81e4340)
csvmacro007(0x81e4498,0x81e4ea4)
csvmacro007(0x81e4ffc,0x81e582c)
csvmacro007(0x81e5984,0x81e62b4)
csvmacro007(0x81e640c,0x81e6df4)
csvmacro007(0x81e6f4c,0x81e7638)
csvmacro007(0x81e7790,0x81e7f58)
csvmacro007(0x81e80b0,0x81e8840)
csvmacro007(0x81e06e4,0x81e0e40)
csvmacro007(0x81e89d0,0x81e96f0)
csvmacro007(0x81e9848,0x81ea5dc)
csvmacro007(0x81ea734,0x81eaea0)
csvmacro007(0x81eaff8,0x81eb99c)
csvmacro007(0x81ebaf4,0x81ec4fc)
csvmacro007(0x81ec654,0x81ed1c8)
csvmacro007(0x81ed418,0x81edbc4)
csvmacro007(0x81edd1c,0x81ee558)
csvmacro007(0x81ee6b0,0x81eec84)
csvmacro007(0x81eedec,0x81ef5cc)
csvmacro007(PatriarchMv|IsPointer,0x81efe70)
csvmacro007(MatriarchMv|IsPointer,0x81f06d8)
csvmacro007(DarkKnightMv|IsPointer,0x81f1080)
csvmacro007(DarkKnightMv|IsPointer,0x81f1a54)
csvmacro007(MagusMMv|IsPointer,0x81f249c)
csvmacro007(MagusFMv|IsPointer,0x81f249c)
csvmacro007(0x81c6a84,0x81c7428)
csvmacro007(CommanderMv|IsPointer,0x81f3fa0)
csvmacro007(ImpalerMv|IsPointer,0x81f49b8)
csvmacro007(0x81d504c,0x81d5e58)
csvmacro007(HunterMv|IsPointer,0x81f607c)
csvmacro007(0x81c6a84,0x81c7428)
csvmacro007(ChampionMv|IsPointer,0x81f7570)
csvmacro007(TruebladeMv|IsPointer,0x81f7e28)
csvmacro007(TruebladeMv|IsPointer,0x81f876c)
csvmacro007(MountedBrigandMv|IsPointer,0x81f90a0)
csvmacro007(WarlockMv|IsPointer,0x81f95f4)
csvmacro007(0x81e640c,0x81e6df4)
csvmacro007(BlackFalcoknightMv|IsPointer,0x81faf40)
csvmacro007(0x81fb098,0x81fbe5c)
csvmacro007(0x81fbfbc,0x81fd028)
csvmacro007(0x81fd180,0x81fd808)
csvmacro007(0x81fd960,0x81fdfe8)
csvmacro007(0x81fe140,0x81fe7c8)
csvmacro007(0x81fe920,0x81fee74)
csvmacro007(0x81fefdc,0x81ff4c8)
csvmacro007(0x81ff620,0x81ffbbc)
csvmacro007(0x81ffd24,0x8200348)
csvmacro007(0x82004a0,0x8200afc)
csvmacro007(0x8200c54,0x8201338)
csvmacro007(0x8201490,0x8201b84)
csvmacro007(0x8200c54,0x8201338)
csvmacro007(0x8201490,0x8201b84)
csvmacro007(0x81d7e28,0x81d8668)
csvmacro007(0x81d87c0,0x81d908c)
csvmacro007(0x81dd0a4,0x81dd888)
csvmacro007(0x81dd0a4,0x81dd888)
csvmacro007(0x81e6f4c,0x81e7638)
csvmacro007(MonkFSt,0x81e7638)
csvmacro007(0x81c5fe4,0x81c692c)
csvmacro007(0x81c5fe4,0x81c692c)
csvmacro007(0x81c7580,0x81c7e74)
csvmacro007(0x81ed418,0x81edbc4)
csvmacro007(0x81d32ec,0x81d403c)
csvmacro007(0x81d02b8,0x81d0a7c)
csvmacro007(0x81d0bd4,0x81d13c8)
csvmacro007(0x81ca27c,0x81caa20)
csvmacro007(0x81cab78,0x81cb2e0)
csvmacro007(0x81e3b44,0x81e4340)
csvmacro007(0x81e4ffc,0x81e582c)
csvmacro007(0x81e5984,0x81e62b4)
csvmacro007(0x81cc9d4,0x81cd1bc)
csvmacro007(0x81cd314,0x81cdb58)
csvmacro007(0x81e89d0,0x81e96f0)
csvmacro007(HalberdierMv|IsPointer,0x81edbc4)
csvmacro007(SentinelMv|IsPointer,0x81edbc4)
csvmacro007(0x81cb438,0x81cbd94)
csvmacro007(GladiatorMv|IsPointer,GladiatorAnimationData|IsPointer)
csvmacro007(HectorMv|IsPointer,HectorAnimationData|IsPointer)
csvmacro007(TruerbladeMv|IsPointer,0x81cd1bc)
csvmacro007(0x81d91e4,0x81d9b58)
csvmacro007(IzukMv|IsPointer,0x81d9b58)
csvmacro007(NomadMv|IsPointer,0x81db0f8)
csvmacro007(TruebladeMv|IsPointer,0x81f876c)
csvmacro007(WarlockMv|IsPointer,0x81f95f4)
csvmacro007(0x81cb438,0x81cbd94)
csvmacro007(0x81cf040,0x81cf7e8)
csvmacro007(0x81c6a84,0x81c7428 ; PUSH)
POP