//Spell Animation generated by CSA inserter

setCustomSpell_dim(AuraAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(AuraAnim, thani__new_framedata, thani__new_rtl_fg, thani__new_ltr_fg, thani__new_rtl_bg, thani__new_ltr_bg)


ALIGN 4
thani__new_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100d29
SHORT 3; BYTE 0 0x86; POIN thani__new_objimg_0; WORD 0 0; POIN thani__new_bgImage_0 thani__new_objPalette thani__new_bgPalette_0 thani__new_TSA_0
WORD 0x8502c148
SHORT 3; BYTE 1 0x86; POIN thani__new_objimg_0; WORD 12 12; POIN thani__new_bgImage_1 thani__new_objPalette thani__new_bgPalette_1 thani__new_TSA_1
SHORT 3; BYTE 2 0x86; POIN thani__new_objimg_0; WORD 24 24; POIN thani__new_bgImage_2 thani__new_objPalette thani__new_bgPalette_2 thani__new_TSA_2
SHORT 3; BYTE 3 0x86; POIN thani__new_objimg_0; WORD 36 36; POIN thani__new_bgImage_3 thani__new_objPalette thani__new_bgPalette_3 thani__new_TSA_3
SHORT 3; BYTE 4 0x86; POIN thani__new_objimg_0; WORD 48 48; POIN thani__new_bgImage_4 thani__new_objPalette thani__new_bgPalette_4 thani__new_TSA_4
SHORT 3; BYTE 5 0x86; POIN thani__new_objimg_0; WORD 60 60; POIN thani__new_bgImage_5 thani__new_objPalette thani__new_bgPalette_5 thani__new_TSA_5
SHORT 3; BYTE 6 0x86; POIN thani__new_objimg_0; WORD 72 72; POIN thani__new_bgImage_6 thani__new_objPalette thani__new_bgPalette_6 thani__new_TSA_6
SHORT 3; BYTE 7 0x86; POIN thani__new_objimg_0; WORD 84 84; POIN thani__new_bgImage_7 thani__new_objPalette thani__new_bgPalette_7 thani__new_TSA_7
WORD 0x8502c248
SHORT 3; BYTE 8 0x86; POIN thani__new_objimg_0; WORD 96 96; POIN thani__new_bgImage_8 thani__new_objPalette thani__new_bgPalette_8 thani__new_TSA_8
SHORT 3; BYTE 9 0x86; POIN thani__new_objimg_0; WORD 108 108; POIN thani__new_bgImage_9 thani__new_objPalette thani__new_bgPalette_9 thani__new_TSA_9
SHORT 3; BYTE 10 0x86; POIN thani__new_objimg_0; WORD 120 120; POIN thani__new_bgImage_10 thani__new_objPalette thani__new_bgPalette_10 thani__new_TSA_10
SHORT 3; BYTE 11 0x86; POIN thani__new_objimg_0; WORD 132 132; POIN thani__new_bgImage_11 thani__new_objPalette thani__new_bgPalette_11 thani__new_TSA_11
SHORT 3; BYTE 12 0x86; POIN thani__new_objimg_0; WORD 144 144; POIN thani__new_bgImage_12 thani__new_objPalette thani__new_bgPalette_12 thani__new_TSA_12
SHORT 3; BYTE 13 0x86; POIN thani__new_objimg_0; WORD 156 156; POIN thani__new_bgImage_13 thani__new_objPalette thani__new_bgPalette_13 thani__new_TSA_13
SHORT 3; BYTE 14 0x86; POIN thani__new_objimg_0; WORD 168 168; POIN thani__new_bgImage_14 thani__new_objPalette thani__new_bgPalette_14 thani__new_TSA_14
SHORT 20; BYTE 15 0x86; POIN thani__new_objimg_0; WORD 180 180; POIN thani__new_bgImage_0 thani__new_objPalette thani__new_bgPalette_0 thani__new_TSA_0
WORD 0x85000040
SHORT 20; BYTE 16 0x86; POIN thani__new_objimg_0; WORD 192 192; POIN thani__new_bgImage_0 thani__new_objPalette thani__new_bgPalette_0 thani__new_TSA_0
WORD 0x8502c148
SHORT 3; BYTE 17 0x86; POIN thani__new_objimg_0; WORD 204 204; POIN thani__new_bgImage_15 thani__new_objPalette thani__new_bgPalette_15 thani__new_TSA_15
SHORT 3; BYTE 18 0x86; POIN thani__new_objimg_0; WORD 216 216; POIN thani__new_bgImage_16 thani__new_objPalette thani__new_bgPalette_16 thani__new_TSA_16
SHORT 3; BYTE 19 0x86; POIN thani__new_objimg_0; WORD 228 228; POIN thani__new_bgImage_17 thani__new_objPalette thani__new_bgPalette_17 thani__new_TSA_17
SHORT 3; BYTE 20 0x86; POIN thani__new_objimg_0; WORD 240 240; POIN thani__new_bgImage_18 thani__new_objPalette thani__new_bgPalette_18 thani__new_TSA_18
SHORT 3; BYTE 21 0x86; POIN thani__new_objimg_0; WORD 252 252; POIN thani__new_bgImage_19 thani__new_objPalette thani__new_bgPalette_19 thani__new_TSA_19
SHORT 3; BYTE 22 0x86; POIN thani__new_objimg_0; WORD 264 264; POIN thani__new_bgImage_20 thani__new_objPalette thani__new_bgPalette_20 thani__new_TSA_20
SHORT 3; BYTE 23 0x86; POIN thani__new_objimg_0; WORD 276 276; POIN thani__new_bgImage_21 thani__new_objPalette thani__new_bgPalette_21 thani__new_TSA_21
SHORT 3; BYTE 24 0x86; POIN thani__new_objimg_0; WORD 288 288; POIN thani__new_bgImage_22 thani__new_objPalette thani__new_bgPalette_22 thani__new_TSA_22
SHORT 3; BYTE 25 0x86; POIN thani__new_objimg_0; WORD 300 300; POIN thani__new_bgImage_23 thani__new_objPalette thani__new_bgPalette_23 thani__new_TSA_23
SHORT 5; BYTE 26 0x86; POIN thani__new_objimg_0; WORD 312 312; POIN thani__new_bgImage_7 thani__new_objPalette thani__new_bgPalette_7 thani__new_TSA_7
WORD 0x85012948
SHORT 3; BYTE 27 0x86; POIN thani__new_objimg_0; WORD 324 324; POIN thani__new_bgImage_24 thani__new_objPalette thani__new_bgPalette_24 thani__new_TSA_24
SHORT 3; BYTE 28 0x86; POIN thani__new_objimg_0; WORD 336 336; POIN thani__new_bgImage_25 thani__new_objPalette thani__new_bgPalette_25 thani__new_TSA_25
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
SHORT 3; BYTE 29 0x86; POIN thani__new_objimg_0; WORD 348 348; POIN thani__new_bgImage_26 thani__new_objPalette thani__new_bgPalette_26 thani__new_TSA_26
SHORT 3; BYTE 30 0x86; POIN thani__new_objimg_0; WORD 360 360; POIN thani__new_bgImage_27 thani__new_objPalette thani__new_bgPalette_27 thani__new_TSA_27
SHORT 3; BYTE 31 0x86; POIN thani__new_objimg_0; WORD 372 372; POIN thani__new_bgImage_28 thani__new_objPalette thani__new_bgPalette_28 thani__new_TSA_28
SHORT 3; BYTE 32 0x86; POIN thani__new_objimg_0; WORD 384 384; POIN thani__new_bgImage_29 thani__new_objPalette thani__new_bgPalette_29 thani__new_TSA_29
SHORT 3; BYTE 33 0x86; POIN thani__new_objimg_0; WORD 396 396; POIN thani__new_bgImage_30 thani__new_objPalette thani__new_bgPalette_30 thani__new_TSA_30
SHORT 3; BYTE 34 0x86; POIN thani__new_objimg_0; WORD 408 408; POIN thani__new_bgImage_31 thani__new_objPalette thani__new_bgPalette_31 thani__new_TSA_31
SHORT 3; BYTE 35 0x86; POIN thani__new_objimg_0; WORD 420 420; POIN thani__new_bgImage_32 thani__new_objPalette thani__new_bgPalette_32 thani__new_TSA_32
SHORT 3; BYTE 36 0x86; POIN thani__new_objimg_0; WORD 432 432; POIN thani__new_bgImage_33 thani__new_objPalette thani__new_bgPalette_33 thani__new_TSA_33
SHORT 3; BYTE 37 0x86; POIN thani__new_objimg_0; WORD 444 444; POIN thani__new_bgImage_0 thani__new_objPalette thani__new_bgPalette_0 thani__new_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
thani__new_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
thani__new_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
thani__new_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
thani__new_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
thani__new_TSA_0:
#incbin "blankbg.map.bin"
thani__new_TSA_1:
#incbin "thani01.map.bin"
thani__new_TSA_2:
#incbin "thani02.map.bin"
thani__new_TSA_3:
#incbin "thani03.map.bin"
thani__new_TSA_4:
#incbin "thani04.map.bin"
thani__new_TSA_5:
#incbin "thani05.map.bin"
thani__new_TSA_6:
#incbin "thani06.map.bin"
thani__new_TSA_7:
#incbin "thani07.map.bin"
thani__new_TSA_8:
#incbin "thani08.map.bin"
thani__new_TSA_9:
#incbin "thani09.map.bin"
thani__new_TSA_10:
#incbin "thani10.map.bin"
thani__new_TSA_11:
#incbin "thani11.map.bin"
thani__new_TSA_12:
#incbin "thani12.map.bin"
thani__new_TSA_13:
#incbin "thani13.map.bin"
thani__new_TSA_14:
#incbin "thani14.map.bin"
thani__new_TSA_15:
#incbin "thani15.map.bin"
thani__new_TSA_16:
#incbin "thani16.map.bin"
thani__new_TSA_17:
#incbin "thani17.map.bin"
thani__new_TSA_18:
#incbin "thani18.map.bin"
thani__new_TSA_19:
#incbin "thani19.map.bin"
thani__new_TSA_20:
#incbin "thani20.map.bin"
thani__new_TSA_21:
#incbin "thani21.map.bin"
thani__new_TSA_22:
#incbin "thani22.map.bin"
thani__new_TSA_23:
#incbin "thani23.map.bin"
thani__new_TSA_24:
#incbin "thani24.map.bin"
thani__new_TSA_25:
#incbin "thani25.map.bin"
thani__new_TSA_26:
#incbin "thani26.map.bin"
thani__new_TSA_27:
#incbin "thani27.map.bin"
thani__new_TSA_28:
#incbin "thani28.map.bin"
thani__new_TSA_29:
#incbin "thani29.map.bin"
thani__new_TSA_30:
#incbin "thani30.map.bin"
thani__new_TSA_31:
#incbin "thani31.map.bin"
thani__new_TSA_32:
#incbin "thani32.map.bin"
thani__new_TSA_33:
#incbin "thani33.map.bin"

//OBJ Sheets Data
thani__new_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
thani__new_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
thani__new_bgImage_0:
#incbin "blankbg.img.bin"
thani__new_bgImage_1:
#incbin "thani01.img.bin"
thani__new_bgImage_2:
#incbin "thani02.img.bin"
thani__new_bgImage_3:
#incbin "thani03.img.bin"
thani__new_bgImage_4:
#incbin "thani04.img.bin"
thani__new_bgImage_5:
#incbin "thani05.img.bin"
thani__new_bgImage_6:
#incbin "thani06.img.bin"
thani__new_bgImage_7:
#incbin "thani07.img.bin"
thani__new_bgImage_8:
#incbin "thani08.img.bin"
thani__new_bgImage_9:
#incbin "thani09.img.bin"
thani__new_bgImage_10:
#incbin "thani10.img.bin"
thani__new_bgImage_11:
#incbin "thani11.img.bin"
thani__new_bgImage_12:
#incbin "thani12.img.bin"
thani__new_bgImage_13:
#incbin "thani13.img.bin"
thani__new_bgImage_14:
#incbin "thani14.img.bin"
thani__new_bgImage_15:
#incbin "thani15.img.bin"
thani__new_bgImage_16:
#incbin "thani16.img.bin"
thani__new_bgImage_17:
#incbin "thani17.img.bin"
thani__new_bgImage_18:
#incbin "thani18.img.bin"
thani__new_bgImage_19:
#incbin "thani19.img.bin"
thani__new_bgImage_20:
#incbin "thani20.img.bin"
thani__new_bgImage_21:
#incbin "thani21.img.bin"
thani__new_bgImage_22:
#incbin "thani22.img.bin"
thani__new_bgImage_23:
#incbin "thani23.img.bin"
thani__new_bgImage_24:
#incbin "thani24.img.bin"
thani__new_bgImage_25:
#incbin "thani25.img.bin"
thani__new_bgImage_26:
#incbin "thani26.img.bin"
thani__new_bgImage_27:
#incbin "thani27.img.bin"
thani__new_bgImage_28:
#incbin "thani28.img.bin"
thani__new_bgImage_29:
#incbin "thani29.img.bin"
thani__new_bgImage_30:
#incbin "thani30.img.bin"
thani__new_bgImage_31:
#incbin "thani31.img.bin"
thani__new_bgImage_32:
#incbin "thani32.img.bin"
thani__new_bgImage_33:
#incbin "thani33.img.bin"

//BG Palettes Data
thani__new_bgPalette_0:
#incbin "blankbg.pal.bin"
thani__new_bgPalette_1:
#incbin "thani01.pal.bin"
thani__new_bgPalette_2:
#incbin "thani02.pal.bin"
thani__new_bgPalette_3:
#incbin "thani03.pal.bin"
thani__new_bgPalette_4:
#incbin "thani04.pal.bin"
thani__new_bgPalette_5:
#incbin "thani05.pal.bin"
thani__new_bgPalette_6:
#incbin "thani06.pal.bin"
thani__new_bgPalette_7:
#incbin "thani07.pal.bin"
thani__new_bgPalette_8:
#incbin "thani08.pal.bin"
thani__new_bgPalette_9:
#incbin "thani09.pal.bin"
thani__new_bgPalette_10:
#incbin "thani10.pal.bin"
thani__new_bgPalette_11:
#incbin "thani11.pal.bin"
thani__new_bgPalette_12:
#incbin "thani12.pal.bin"
thani__new_bgPalette_13:
#incbin "thani13.pal.bin"
thani__new_bgPalette_14:
#incbin "thani14.pal.bin"
thani__new_bgPalette_15:
#incbin "thani15.pal.bin"
thani__new_bgPalette_16:
#incbin "thani16.pal.bin"
thani__new_bgPalette_17:
#incbin "thani17.pal.bin"
thani__new_bgPalette_18:
#incbin "thani18.pal.bin"
thani__new_bgPalette_19:
#incbin "thani19.pal.bin"
thani__new_bgPalette_20:
#incbin "thani20.pal.bin"
thani__new_bgPalette_21:
#incbin "thani21.pal.bin"
thani__new_bgPalette_22:
#incbin "thani22.pal.bin"
thani__new_bgPalette_23:
#incbin "thani23.pal.bin"
thani__new_bgPalette_24:
#incbin "thani24.pal.bin"
thani__new_bgPalette_25:
#incbin "thani25.pal.bin"
thani__new_bgPalette_26:
#incbin "thani26.pal.bin"
thani__new_bgPalette_27:
#incbin "thani27.pal.bin"
thani__new_bgPalette_28:
#incbin "thani28.pal.bin"
thani__new_bgPalette_29:
#incbin "thani29.pal.bin"
thani__new_bgPalette_30:
#incbin "thani30.pal.bin"
thani__new_bgPalette_31:
#incbin "thani31.pal.bin"
thani__new_bgPalette_32:
#incbin "thani32.pal.bin"
thani__new_bgPalette_33:
#incbin "thani33.pal.bin"

