//Spell Animation generated by CSA inserter

setCustomSpell_dim(ThoronAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(ThoronAnim, Thoron_framedata, Thoron_rtl_fg, Thoron_ltr_fg, Thoron_rtl_bg, Thoron_ltr_bg)


ALIGN 4
Thoron_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85081029
SHORT 2; BYTE 0 0x86; POIN Thoron_objimg_0; WORD 0 0; POIN Thoron_bgImage_0 Thoron_objPalette Thoron_bgPalette_0 Thoron_TSA_0
SHORT 2; BYTE 1 0x86; POIN Thoron_objimg_0; WORD 12 12; POIN Thoron_bgImage_1 Thoron_objPalette Thoron_bgPalette_1 Thoron_TSA_1
SHORT 2; BYTE 2 0x86; POIN Thoron_objimg_0; WORD 24 24; POIN Thoron_bgImage_2 Thoron_objPalette Thoron_bgPalette_2 Thoron_TSA_2
SHORT 2; BYTE 3 0x86; POIN Thoron_objimg_0; WORD 36 36; POIN Thoron_bgImage_3 Thoron_objPalette Thoron_bgPalette_3 Thoron_TSA_3
SHORT 2; BYTE 4 0x86; POIN Thoron_objimg_0; WORD 48 48; POIN Thoron_bgImage_4 Thoron_objPalette Thoron_bgPalette_4 Thoron_TSA_4
WORD 0x8500f448
WORD 0x850a1029
SHORT 2; BYTE 5 0x86; POIN Thoron_objimg_0; WORD 60 60; POIN Thoron_bgImage_5 Thoron_objPalette Thoron_bgPalette_5 Thoron_TSA_5
SHORT 2; BYTE 6 0x86; POIN Thoron_objimg_0; WORD 72 72; POIN Thoron_bgImage_6 Thoron_objPalette Thoron_bgPalette_6 Thoron_TSA_6
SHORT 2; BYTE 7 0x86; POIN Thoron_objimg_0; WORD 84 84; POIN Thoron_bgImage_7 Thoron_objPalette Thoron_bgPalette_7 Thoron_TSA_7
WORD 0x85012948
SHORT 2; BYTE 8 0x86; POIN Thoron_objimg_0; WORD 96 96; POIN Thoron_bgImage_8 Thoron_objPalette Thoron_bgPalette_8 Thoron_TSA_8
SHORT 2; BYTE 9 0x86; POIN Thoron_objimg_0; WORD 108 108; POIN Thoron_bgImage_9 Thoron_objPalette Thoron_bgPalette_9 Thoron_TSA_9
SHORT 2; BYTE 10 0x86; POIN Thoron_objimg_0; WORD 120 120; POIN Thoron_bgImage_10 Thoron_objPalette Thoron_bgPalette_10 Thoron_TSA_10
SHORT 2; BYTE 11 0x86; POIN Thoron_objimg_0; WORD 132 132; POIN Thoron_bgImage_11 Thoron_objPalette Thoron_bgPalette_11 Thoron_TSA_11
SHORT 2; BYTE 12 0x86; POIN Thoron_objimg_0; WORD 144 144; POIN Thoron_bgImage_12 Thoron_objPalette Thoron_bgPalette_12 Thoron_TSA_12
WORD 0x850c1029
SHORT 2; BYTE 13 0x86; POIN Thoron_objimg_0; WORD 156 156; POIN Thoron_bgImage_13 Thoron_objPalette Thoron_bgPalette_13 Thoron_TSA_13
SHORT 2; BYTE 14 0x86; POIN Thoron_objimg_0; WORD 168 168; POIN Thoron_bgImage_14 Thoron_objPalette Thoron_bgPalette_14 Thoron_TSA_14
SHORT 2; BYTE 15 0x86; POIN Thoron_objimg_0; WORD 180 180; POIN Thoron_bgImage_15 Thoron_objPalette Thoron_bgPalette_15 Thoron_TSA_15
SHORT 2; BYTE 16 0x86; POIN Thoron_objimg_0; WORD 192 192; POIN Thoron_bgImage_16 Thoron_objPalette Thoron_bgPalette_16 Thoron_TSA_16
SHORT 2; BYTE 17 0x86; POIN Thoron_objimg_0; WORD 204 204; POIN Thoron_bgImage_17 Thoron_objPalette Thoron_bgPalette_17 Thoron_TSA_17
WORD 0x85101029
SHORT 2; BYTE 18 0x86; POIN Thoron_objimg_0; WORD 216 216; POIN Thoron_bgImage_18 Thoron_objPalette Thoron_bgPalette_18 Thoron_TSA_18
SHORT 2; BYTE 19 0x86; POIN Thoron_objimg_0; WORD 228 228; POIN Thoron_bgImage_19 Thoron_objPalette Thoron_bgPalette_19 Thoron_TSA_19
SHORT 2; BYTE 20 0x86; POIN Thoron_objimg_0; WORD 240 240; POIN Thoron_bgImage_20 Thoron_objPalette Thoron_bgPalette_20 Thoron_TSA_20
SHORT 2; BYTE 21 0x86; POIN Thoron_objimg_0; WORD 252 252; POIN Thoron_bgImage_21 Thoron_objPalette Thoron_bgPalette_21 Thoron_TSA_21
SHORT 2; BYTE 22 0x86; POIN Thoron_objimg_0; WORD 264 264; POIN Thoron_bgImage_22 Thoron_objPalette Thoron_bgPalette_22 Thoron_TSA_22
SHORT 2; BYTE 23 0x86; POIN Thoron_objimg_0; WORD 276 276; POIN Thoron_bgImage_23 Thoron_objPalette Thoron_bgPalette_23 Thoron_TSA_23
WORD 0x85000040
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x85000051
SHORT 5; BYTE 24 0x86; POIN Thoron_objimg_0; WORD 288 288; POIN Thoron_bgImage_24 Thoron_objPalette Thoron_bgPalette_24 Thoron_TSA_24
SHORT 5; BYTE 25 0x86; POIN Thoron_objimg_0; WORD 300 300; POIN Thoron_bgImage_24 Thoron_objPalette Thoron_bgPalette_24 Thoron_TSA_24
WORD 0x850c1029
WORD 0x85011a48
SHORT 3; BYTE 26 0x86; POIN Thoron_objimg_0; WORD 312 312; POIN Thoron_bgImage_25 Thoron_objPalette Thoron_bgPalette_25 Thoron_TSA_25
SHORT 3; BYTE 27 0x86; POIN Thoron_objimg_0; WORD 324 324; POIN Thoron_bgImage_26 Thoron_objPalette Thoron_bgPalette_26 Thoron_TSA_26
SHORT 3; BYTE 28 0x86; POIN Thoron_objimg_0; WORD 336 336; POIN Thoron_bgImage_27 Thoron_objPalette Thoron_bgPalette_27 Thoron_TSA_27
WORD 0x850a1029
SHORT 2; BYTE 29 0x86; POIN Thoron_objimg_0; WORD 348 348; POIN Thoron_bgImage_28 Thoron_objPalette Thoron_bgPalette_28 Thoron_TSA_28
SHORT 2; BYTE 30 0x86; POIN Thoron_objimg_0; WORD 360 360; POIN Thoron_bgImage_29 Thoron_objPalette Thoron_bgPalette_29 Thoron_TSA_29
SHORT 2; BYTE 31 0x86; POIN Thoron_objimg_0; WORD 372 372; POIN Thoron_bgImage_30 Thoron_objPalette Thoron_bgPalette_30 Thoron_TSA_30
WORD 0x85081029
SHORT 2; BYTE 32 0x86; POIN Thoron_objimg_0; WORD 384 384; POIN Thoron_bgImage_31 Thoron_objPalette Thoron_bgPalette_31 Thoron_TSA_31
SHORT 2; BYTE 33 0x86; POIN Thoron_objimg_0; WORD 396 396; POIN Thoron_bgImage_32 Thoron_objPalette Thoron_bgPalette_32 Thoron_TSA_32
SHORT 2; BYTE 34 0x86; POIN Thoron_objimg_0; WORD 408 408; POIN Thoron_bgImage_33 Thoron_objPalette Thoron_bgPalette_33 Thoron_TSA_33
SHORT 2; BYTE 35 0x86; POIN Thoron_objimg_0; WORD 420 420; POIN Thoron_bgImage_34 Thoron_objPalette Thoron_bgPalette_34 Thoron_TSA_34
SHORT 2; BYTE 36 0x86; POIN Thoron_objimg_0; WORD 432 432; POIN Thoron_bgImage_35 Thoron_objPalette Thoron_bgPalette_35 Thoron_TSA_35
SHORT 2; BYTE 37 0x86; POIN Thoron_objimg_0; WORD 444 444; POIN Thoron_bgImage_36 Thoron_objPalette Thoron_bgPalette_36 Thoron_TSA_36
WORD 0x85031029
SHORT 5; BYTE 38 0x86; POIN Thoron_objimg_0; WORD 456 456; POIN Thoron_bgImage_0 Thoron_objPalette Thoron_bgPalette_0 Thoron_TSA_0
WORD 0x8500012a
WORD 0x85000053
WORD 0x80000000

//OAM Data
Thoron_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Thoron_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Thoron_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Thoron_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Thoron_TSA_0:
#incbin "s01.map.bin"
Thoron_TSA_1:
#incbin "s02.map.bin"
Thoron_TSA_2:
#incbin "s03.map.bin"
Thoron_TSA_3:
#incbin "s04.map.bin"
Thoron_TSA_4:
#incbin "s05.map.bin"
Thoron_TSA_5:
#incbin "s06.map.bin"
Thoron_TSA_6:
#incbin "s07.map.bin"
Thoron_TSA_7:
#incbin "s08.map.bin"
Thoron_TSA_8:
#incbin "s09.map.bin"
Thoron_TSA_9:
#incbin "s10.map.bin"
Thoron_TSA_10:
#incbin "s12.map.bin"
Thoron_TSA_11:
#incbin "s13.map.bin"
Thoron_TSA_12:
#incbin "s14.map.bin"
Thoron_TSA_13:
#incbin "s15.map.bin"
Thoron_TSA_14:
#incbin "s16.map.bin"
Thoron_TSA_15:
#incbin "s17.map.bin"
Thoron_TSA_16:
#incbin "s18.map.bin"
Thoron_TSA_17:
#incbin "s19.map.bin"
Thoron_TSA_18:
#incbin "s20.map.bin"
Thoron_TSA_19:
#incbin "s21.map.bin"
Thoron_TSA_20:
#incbin "s22.map.bin"
Thoron_TSA_21:
#incbin "s23.map.bin"
Thoron_TSA_22:
#incbin "s24.map.bin"
Thoron_TSA_23:
#incbin "s25.map.bin"
Thoron_TSA_24:
#incbin "s26.map.bin"
Thoron_TSA_25:
#incbin "s28.map.bin"
Thoron_TSA_26:
#incbin "s29.map.bin"
Thoron_TSA_27:
#incbin "s30.map.bin"
Thoron_TSA_28:
#incbin "s31.map.bin"
Thoron_TSA_29:
#incbin "s32.map.bin"
Thoron_TSA_30:
#incbin "s33.map.bin"
Thoron_TSA_31:
#incbin "s34.map.bin"
Thoron_TSA_32:
#incbin "s35.map.bin"
Thoron_TSA_33:
#incbin "s36.map.bin"
Thoron_TSA_34:
#incbin "s37.map.bin"
Thoron_TSA_35:
#incbin "s38.map.bin"
Thoron_TSA_36:
#incbin "s39.map.bin"

//OBJ Sheets Data
Thoron_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Thoron_objPalette:
SHORT 0x7fff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Thoron_bgImage_0:
#incbin "s01.img.bin"
Thoron_bgImage_1:
#incbin "s02.img.bin"
Thoron_bgImage_2:
#incbin "s03.img.bin"
Thoron_bgImage_3:
#incbin "s04.img.bin"
Thoron_bgImage_4:
#incbin "s05.img.bin"
Thoron_bgImage_5:
#incbin "s06.img.bin"
Thoron_bgImage_6:
#incbin "s07.img.bin"
Thoron_bgImage_7:
#incbin "s08.img.bin"
Thoron_bgImage_8:
#incbin "s09.img.bin"
Thoron_bgImage_9:
#incbin "s10.img.bin"
Thoron_bgImage_10:
#incbin "s12.img.bin"
Thoron_bgImage_11:
#incbin "s13.img.bin"
Thoron_bgImage_12:
#incbin "s14.img.bin"
Thoron_bgImage_13:
#incbin "s15.img.bin"
Thoron_bgImage_14:
#incbin "s16.img.bin"
Thoron_bgImage_15:
#incbin "s17.img.bin"
Thoron_bgImage_16:
#incbin "s18.img.bin"
Thoron_bgImage_17:
#incbin "s19.img.bin"
Thoron_bgImage_18:
#incbin "s20.img.bin"
Thoron_bgImage_19:
#incbin "s21.img.bin"
Thoron_bgImage_20:
#incbin "s22.img.bin"
Thoron_bgImage_21:
#incbin "s23.img.bin"
Thoron_bgImage_22:
#incbin "s24.img.bin"
Thoron_bgImage_23:
#incbin "s25.img.bin"
Thoron_bgImage_24:
#incbin "s26.img.bin"
Thoron_bgImage_25:
#incbin "s28.img.bin"
Thoron_bgImage_26:
#incbin "s29.img.bin"
Thoron_bgImage_27:
#incbin "s30.img.bin"
Thoron_bgImage_28:
#incbin "s31.img.bin"
Thoron_bgImage_29:
#incbin "s32.img.bin"
Thoron_bgImage_30:
#incbin "s33.img.bin"
Thoron_bgImage_31:
#incbin "s34.img.bin"
Thoron_bgImage_32:
#incbin "s35.img.bin"
Thoron_bgImage_33:
#incbin "s36.img.bin"
Thoron_bgImage_34:
#incbin "s37.img.bin"
Thoron_bgImage_35:
#incbin "s38.img.bin"
Thoron_bgImage_36:
#incbin "s39.img.bin"

//BG Palettes Data
Thoron_bgPalette_0:
#incbin "s01.pal.bin"
Thoron_bgPalette_1:
#incbin "s02.pal.bin"
Thoron_bgPalette_2:
#incbin "s03.pal.bin"
Thoron_bgPalette_3:
#incbin "s04.pal.bin"
Thoron_bgPalette_4:
#incbin "s05.pal.bin"
Thoron_bgPalette_5:
#incbin "s06.pal.bin"
Thoron_bgPalette_6:
#incbin "s07.pal.bin"
Thoron_bgPalette_7:
#incbin "s08.pal.bin"
Thoron_bgPalette_8:
#incbin "s09.pal.bin"
Thoron_bgPalette_9:
#incbin "s10.pal.bin"
Thoron_bgPalette_10:
#incbin "s12.pal.bin"
Thoron_bgPalette_11:
#incbin "s13.pal.bin"
Thoron_bgPalette_12:
#incbin "s14.pal.bin"
Thoron_bgPalette_13:
#incbin "s15.pal.bin"
Thoron_bgPalette_14:
#incbin "s16.pal.bin"
Thoron_bgPalette_15:
#incbin "s17.pal.bin"
Thoron_bgPalette_16:
#incbin "s18.pal.bin"
Thoron_bgPalette_17:
#incbin "s19.pal.bin"
Thoron_bgPalette_18:
#incbin "s20.pal.bin"
Thoron_bgPalette_19:
#incbin "s21.pal.bin"
Thoron_bgPalette_20:
#incbin "s22.pal.bin"
Thoron_bgPalette_21:
#incbin "s23.pal.bin"
Thoron_bgPalette_22:
#incbin "s24.pal.bin"
Thoron_bgPalette_23:
#incbin "s25.pal.bin"
Thoron_bgPalette_24:
#incbin "s26.pal.bin"
Thoron_bgPalette_25:
#incbin "s28.pal.bin"
Thoron_bgPalette_26:
#incbin "s29.pal.bin"
Thoron_bgPalette_27:
#incbin "s30.pal.bin"
Thoron_bgPalette_28:
#incbin "s31.pal.bin"
Thoron_bgPalette_29:
#incbin "s32.pal.bin"
Thoron_bgPalette_30:
#incbin "s33.pal.bin"
Thoron_bgPalette_31:
#incbin "s34.pal.bin"
Thoron_bgPalette_32:
#incbin "s35.pal.bin"
Thoron_bgPalette_33:
#incbin "s36.pal.bin"
Thoron_bgPalette_34:
#incbin "s37.pal.bin"
Thoron_bgPalette_35:
#incbin "s38.pal.bin"
Thoron_bgPalette_36:
#incbin "s39.pal.bin"

