///////Animation Install.event///////
    
PUSH
AnimTableEntry(AssassinFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN AssassinF_Unarmed_sectiondata
POIN AssassinF_Unarmed_framedata
POIN AssassinF_Unarmed_rtl AssassinF_Unarmed_ltr AssassinF_Unarmed_pal
POP

//install data

AssassinF_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

AssassinF_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 AssassinF_Unarmed_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


AssassinF_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x1a 0xf4 0xff 0x8 0x0 0xa 0x10 0x15 0x6 0x0 0xb 0xf8 0xc2 0x10 0x17 0x0 0x21 0x7 0x0 0xc 0x0 0x10 0xb 0x1 0xf5 0x10 0x1b 0x40 0x3 0x90 0xb 0x10 0x31 0x8 0x0 0x3b 0xf0 0x30 0x47 0xe3 0x0 0x2d 0x40 0x53 0x0 0x56 0xe 0x0 0x14 0xe0 0x2f 0xa0 0x3b 0xb1 0x0 0x83 0xf 0x50 0x3b 0x0 0x85 0x11 0x0 0x4 0x20 0x6b 0xbb 0x10 0x47 0x13 0x0 0xb 0x20 0x8f 0x0 0x9e 0x15 0x0 0x17 0x40 0x23 0x3f 0x0 0x16 0xf0 0x53 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0xcb 0x20 0x8f 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x4f 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xdf 0xf1 0x13 0xff 0xf2 0x27 0xf2 0x27 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xff 0xf2 0xf 0xf2 0x93 0xf2 0x93 0xf2 0x87 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf2 0xdb 0xf3 0xef 0xf3 0xef 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xd7 0xf3 0xd7 0xff 0xf3 0xd7 0xf3 0xd7 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf3 0xbf 0xf4 0xd3 0xf4 0xd3 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf5 0x3f 0xff 0xf5 0x3f 0xf5 0x33 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf4 0xdf 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0x1b 0xf6 0x2f 0xf6 0x2f 0xf5 0xe7 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x5f 0xff 0xf6 0x5f 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0x80 0x57 0x16 0x0 0x0 0x0

AssassinF_Unarmed_ltr:
BYTE 0x10 0x50 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x6 0x2 0x0 0xec 0xff 0x8 0x0 0xa 0x0 0x17 0x10 0x6 0x6 0x0 0x4 0x0 0xf8 0x10 0x17 0x0 0xb 0x7 0xde 0x0 0x17 0x10 0xb 0x1 0x10 0x1b 0x40 0x3 0x90 0xb 0x0 0x3d 0x90 0x52 0x8 0x0 0x3b 0xf0 0x30 0x47 0x10 0xc 0x50 0x53 0x0 0x7 0x0 0x10 0xe 0x0 0xe4 0x20 0x9 0xf0 0x3b 0x40 0x4c 0x88 0x0 0x83 0xf 0x0 0xfc 0x30 0x3b 0x0 0x0 0x50 0x6d 0x11 0x40 0x6b 0x10 0x47 0x13 0x50 0x8f 0x0 0x47 0x15 0x0 0xa7 0x9f 0x40 0x23 0x10 0x16 0xf0 0x53 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0xcb 0xff 0x20 0x8f 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x4f 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xdf 0xff 0xf1 0x13 0xf2 0x27 0xf2 0x27 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0xf 0xf2 0xf 0xff 0xf2 0xf 0xf2 0xf 0xf2 0x93 0xf2 0x93 0xf2 0x87 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf2 0xdb 0xf3 0xef 0xf3 0xef 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xd7 0xff 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf3 0xbf 0xf4 0xd3 0xff 0xf4 0xd3 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x33 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf4 0xdf 0xf5 0xf3 0xff 0xf5 0xf3 0xf5 0x1b 0xf6 0x2f 0xf6 0x2f 0xf5 0xe7 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0xd7 0xf6 0xd7 0xc0 0xf6 0xd7 0x57 0x16 0x0

AssassinF_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
AssassinF_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0xf0 0x30 0x7f 0x66 0xf0 0x1f 0x0 0x19 0xf 0x0 0x0 0xaf 0x6 0xf6 0x0 0x0 0xf7 0x75 0x0 0x8 0xb0 0x40 0xff 0xf1 0x20 0x37 0x20 0x3 0x10 0xb 0x0 0x45 0x44 0xf4 0xf0 0x0 0x3 0x0 0x0 0x4f 0xbb 0xf4 0x0 0xb4 0xbb 0xf4 0x6 0xff 0xbb 0x4b 0xff 0xff 0x50 0x1 0x10 0x2f 0xde 0x6 0xed 0xf 0xf0 0x4f 0x44 0x10 0x3 0x30 0x23 0xff 0x4 0xbb 0xfb 0xf 0xff 0x3b 0x0 0x24 0x24 0x43 0x9f 0x10 0x28 0xf 0x5a 0x0 0x6b 0x20 0x48 0xf0 0xa8 0xf0 0xba 0xc0 0xc0 0xf4 0x40 0x3 0xe0 0xe2 0x10 0xb5 0x10 0xb9 0xf5 0x70 0xfc 0x50 0x0 0x4 0x0 0x55 0x55 0x0 0x50 0x0 0x3 0x55 0x55 0x70 0x55 0x0 0x6 0x20 0x3 0x0 0xa 0xa5 0x0 0x66 0x66 0x14 0x66 0x55 0x65 0x10 0x3 0x62 0x0 0x7 0x22 0x66 0x0 0x55 0x55 0x22 0x66 0xa5 0x55 0x22 0x62 0x0 0x5a 0x55 0x2a 0x22 0x55 0xa5 0x2a 0x22 0x0 0x66 0x6 0x0 0x0 0x66 0x56 0x5 0x0 0x1 0x66 0xa6 0x55 0x5 0x66 0x66 0x5a 0x0 0x3 0x19 0xaa 0x55 0x66 0x0 0xc 0x30 0x3 0x66 0x5b 0xf1 0x5f 0x17 0x0 0x0 0x5 0x40 0x3 0x55 0xf1 0x7c 0x41 0x8e 0x0 0x54 0x1d 0x60 0x66 0x66 0x20 0x3 0xf1 0xa0 0x50 0x21 0x0 0x51 0x9c 0x7d 0xe 0x80 0x3 0xf1 0xcf 0xf1 0xe1 0xc1 0x23 0x51 0x2b 0x5f 0x30 0x3 0x20 0xf0 0x5a 0x1 0xfb 0xaa 0xf0 0xff 0xaf 0xaa 0x0 0x5f 0x55 0xaa 0xaa 0xaa 0x5a 0x55 0x7f 0x80 0x0 0x5 0x6f 0xa5 0xaa 0xaa 0xfa 0xa5 0xaa 0x0 0xfa 0xff 0xaa 0xfa 0x7f 0x66 0xaa 0x7f 0x0 0x66 0x67 0x5a 0x7f 0x76 0x72 0x5a 0x7f 0x2b 0x17 0x7f 0x11 0xe8 0x77 0x2 0xf 0x76 0x1 0xf9 0x22 0x13 0xa8 0x1 0x54 0xf6 0x2 0x1f 0x66 0x40 0x13 0xee 0xee 0xdd 0x0 0xcc 0xfe 0xef 0xde 0xdd 0xf 0xf0 0xee 0x51 0xfe 0x12 0xc 0xff 0x1 0xe8 0xff 0x4f 0xb4 0x61 0xe0 0x7d 0xfd 0x41 0x8f 0x91 0x9b 0x52 0x3c 0x52 0x5d 0x51 0xab 0x55 0x2 0x77 0x54 0x55 0x1 0xb4 0x55 0x0 0x8 0x5a 0x0 0x8 0xaa 0x55 0x7f 0x55 0x22 0x63 0x51 0xcf 0xe2 0x8d 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xff 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xfd 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x13 0xfc 0x1 0xcb 0x0 0x1 0xcb 0x40 0x0 0x1 0xcb 0x0 0xf0 0x12 0x2f 0x0 0xef 0x1 0x23 0x33 0x0 0xaf 0xee 0xee 0xf0 0x1 0xf8 0x0 0xf0 0x5a 0x55 0xea 0xf6 0x7f 0xf 0x0 0x4 0x66 0x6f 0xf7 0x0 0x76 0x0 0x3 0xf7 0x6f 0x16 0xf 0x0 0xfe 0x0 0xf 0xaa 0x3 0xe5 0x11 0x87 0xff 0x7f 0x5e 0xf1 0x71 0xf4 0x4f 0xf4 0x61 0xf4 0x73 0xf4 0x85 0xf4 0x97 0xf4 0xa9 0xad 0x44 0xbb 0x4f 0x4 0xc3 0xaf 0x12 0xb3 0x4 0xb3 0x4a 0x30 0x3 0x57 0xaf 0x10 0x3 0xfa 0x4 0x8e 0xf 0x62 0x37 0x50 0x3 0x12 0x3f 0xf8 0x90 0x3 0x3 0xe3 0xf0 0x3 0x20 0x13 0x34 0x1 0xaa 0xaa 0x2a 0x83 0x40 0x3 0x25 0x5a 0xaa 0xaa 0x55 0x0 0x3 0x0 0x6 0xdb 0x20 0x3 0x20 0x2 0x62 0x3 0xec 0x10 0x3 0x22 0x4 0x27 0x10 0x3 0x70 0x25 0x0 0x10 0x10 0x3 0x4 0x22 0x66 0x5a 0x22 0x32 0x69 0x66 0x13 0xe3 0x3 0x50 0x0 0x0 0x9c 0x0 0xa6 0x10 0x3 0x7f 0xa 0x4 0x2f 0x50 0x3 0x10 0x10 0xf5 0x80 0xf5 0x92 0xf5 0xa4 0xf5 0xb6 0xf3 0xf5 0xc8 0x55 0xda 0x13 0xd3 0x4 0x6a 0x5f 0x55 0x0 0x6 0x0 0x3 0x2 0x5a 0x55 0x0 0xaf 0xaa 0x5a 0x0 0x3 0xaa 0xeb 0x10 0x3 0x10 0xe1 0x34 0xea 0x5a 0x40 0xa 0xa5 0x3 0x56 0x10 0x3 0xc0 0x3 0xfc 0x0 0xfd 0x5a 0xf5 0x12 0x2f 0xaa 0xe5 0x1 0x23 0x33 0xaa 0x55 0xee 0xae 0xa5 0x10 0x22 0x10 0xa5 0x55 0xf5 0x1 0x14 0x3f 0x5f 0x55 0xfa 0x0 0xff 0xfe 0xff 0xdf 0xcc 0xf7 0xff 0x0 0x81 0x0 0x7 0xf0 0xcd 0x55 0xf 0xef 0xde 0x0 0xa 0x0 0xee 0x32 0xff 0xee 0xfe 0x33 0xde 0xee 0x1 0xf 0xef 0xdd 0xfe 0x0 0xfe 0xff 0xf3 0x91 0xff 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xff 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xfe 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x27 0xe5 0xae 0x0 0xea 0xff 0xf0 0xff 0xff 0xee 0xf0 0xef 0x0 0xee 0xee 0x4f 0x3f 0x32 0xee 0xff 0x3f 0x0 0x22 0x33 0xcf 0xef 0xee 0xfe 0xfd 0xee 0x0 0xee 0xcf 0xfe 0xde 0xcc 0xfc 0x23 0xef 0x0 0xf5 0x0 0x33 0xfe 0x5e 0xf 0xff 0xde 0x0 0xaf 0xf 0x4f 0xdf 0xfc 0xf5 0xff 0xce 0x0 0xfc 0xf5 0xef 0xcc 0x4f 0x55 0xdd 0xfd 0x3 0x44 0x5a 0xde 0xff 0x44 0x54 0xf8 0x3f 0xf8 0x51 0xff 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xd9 0x98 0xf3 0x17 0xeb 0xa0 0x7 0xf3 0x6 0x50 0x55 0x0 0x0 0x8 0xd6 0x3 0xad 0x7 0x96 0xa0 0x13 0xb2 0xa0 0x19 0x1b 0x6 0xf7 0xaa 0xfc 0x10 0x3 0x3 0x16 0x23 0x1c 0x64 0x17 0x24 0x1a 0x7 0x1f 0x25 0x12 0x0 0x63 0xaa 0x25 0x23 0x63 0xaa 0x55 0x33 0x0 0x33 0xaa 0x25 0x33 0x23 0x55 0xaa 0x22 0xa0 0x8 0x17 0xaa 0x10 0x3 0xee 0xaa 0xaa 0xda 0xdd 0x80 0x3 0xe3 0xee 0x66 0xa6 0xd0 0xdd 0x62 0xa6 0x0 0xdd 0xdd 0xd2 0xdd 0xdd 0xdd 0x22 0xdd 0x20 0xdd 0xed 0x0 0x3 0xe 0xde 0xdd 0xed 0x0 0x3f 0xed 0xee 0xf7 0xb1 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0x69 0xd7 0xd4 0x3 0xe7 0x3 0xf6 0xa5 0x3 0xfa 0x55 0x20 0x3 0xff 0xaf 0xf7 0x8 0x76 0x29 0x9f 0x29 0xfa 0x30 0xd9 0x5a 0xa0 0xd7 0x0 0x22 0x4 0x2b 0x9f 0x19 0x9f 0xf0 0xee 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xff 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xff 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfc 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xab 0xb0 0xdd 0xcc 0x0 0xfc 0xf4 0xdd 0xcd 0xcc 0xf4 0xdd 0xee 0x81 0x0 0x3 0xfe 0xcd 0xf4 0xcd 0xfd 0xce 0x0 0x3 0x0 0xdf 0xff 0xcd 0xfd 0xef 0xf0 0xde 0xfe 0x0 0xff 0xee 0x4f 0x44 0x54 0xff 0x44 0x44 0x4 0x54 0xfc 0x44 0x44 0xa4 0x0 0x3 0x44 0xcc 0x67 0x4f 0x40 0x3 0x0 0x10 0xcd 0xfc 0x2b 0xc3 0xfc 0x42 0xfc 0x54 0xff 0xfc 0x66 0xfc 0x78 0xfc 0x8a 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xfc 0xd2 0xfc 0xe4 0xe0 0xfc 0xf6 0xfc 0xbf 0x2c 0xbf 0xc0 0xcc 0xcc 0xcc 0xb0 0x0 0xcc 0xcc 0xec 0xbb 0xcb 0xcc 0xfe 0xbb 0x6 0xbb 0xec 0xff 0xbb 0xbb 0xbc 0xbf 0x0 0x1e 0xcc 0x0 0xee 0xce 0xcc 0xcc 0xbf 0xeb 0xcc 0xec 0x9 0xbf 0xbb 0xbb 0xfb 0x0 0x20 0xfb 0xff 0x0 0x8 0x57 0xff 0x40 0x29 0xed 0x7 0xef 0xae 0xfa 0xdf 0xaa 0xdf 0xfd 0x83 0xfc 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xf1 0xee 0xdd 0x9f 0x0 0x0 0x10 0xef 0xee 0xf0 0xd 0x85 0x4f 0xe4 0xcd 0xdc 0x83 0x0 0x3 0xfc 0xb4 0x4b 0xdd 0xfe 0x9d 0x9f 0xfe 0x1f 0xff 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff


