
{
#include "Seraph Knight Magic.event"

#include "Seraph Knight Staff.event"
}
{
#include "Champion M Sword.event"

#include "Champion M Axe.event"

#include "Champion M Hand Axe.event"

#include "Champion M Unarmed.event"
}
{
#include "Dark Knight Sword.event"

#include "Dark Knight Magic.event"

#include "Dark Knight Staff.event"
}
{
#include "Gaiden Sage Magic.event"

#include "Gaiden Sage Staff.event"
}
{
#include "Baselius Axe.event"

#include "Baselius Hand Axe.event"

#include "Baselius Unarmed.event"
}
{
#include "Halberdier Spear.event"

#include "Halberdier Unarmed.event"
}
//End of free space block
