

#include "Hector Sword.event"

#include "Hector Lance.event"

#include "Hector Axe.event"

#include "Hector Hand Axe.event"

#include "Hector Unarmed.event"


#include "Armored Wyvern Lord Sword.event"

#include "Armored Wyvern Lord Lance.event"

#include "Armored Wyvern Lord Axe.event"

#include "Armored Wyvern Lord Hand Axe.event"

#include "Armored Wyvern Lord Bow.event"

#include "Armored Wyvern Lord Unarmed.event"


#include "Wil Sniper Bow.event"

#include "Wil Sniper Unarmed.event"


#include "Battle Sage Magic.event"


#include "Holy Sage Magic.event"

#include "Holy Sage Staff.event"


#include "Edgy Swordmaster Sword.event"

//#include "Edgy Swordmaster Unarmed.event" // Doesn't exist reee


#include "Emperor Sword.event"

//#include "Emperor Unarmed.event"


#include "Phantom Axe.event"

#include "Phantom Hand Axe.event"

#include "Phantom Unarmed.event"


#include "Wyvern Knight Lance.event"

#include "Wyvern Knight Unarmed.event"


#include "Knight Lance.event"

#include "Knight Axe.event"

#include "Knight Hand Axe.event"

#include "Knight Unarmed.event"


#include "Great Knight Sword.event"

#include "Great Knight Lance.event"

#include "Great Knight Axe.event"

#include "Great Knight Hand Axe.event"

#include "Great Knight Unarmed.event"


#include "Monk Magic.event"

#include "Monk Staff.event"


#include "Muriel Sage Magic.event"


#include "Soldier Lance.event"

#include "Soldier Unarmed.event"


#include "Cavalier Sword.event"

#include "Cavalier Lance.event"

#include "Cavalier Unarmed.event"
