
{
#include "Berserker Sword.event"
}
{
#include "Seraph Knight Magic.event"

#include "Seraph Knight Staff.event"
}
{
#include "Champion Sword.event"

#include "Champion Axe.event"

#include "Champion Hand Axe.event"

#include "Champion Unarmed.event"
}
{
#include "Dark Knight Sword.event"

#include "Dark Knight Magic.event"

#include "Dark Knight Staff.event"
}
{
#include "Gaiden Sage Magic.event"

#include "Gaiden Sage Staff.event"
}
{
#include "Gladiator Axe.event"

#include "Gladiator Hand Axe.event"

#include "Gladiator Unarmed.event"
}
{
#include "Halberdier Spear.event"

#include "Halberdier Unarmed.event"
}
//End of free space block
