
{
#include "Fighter Axe.event"

#include "Fighter Hand Axe.event"

#include "Fighter Unarmed.event"
}
{
#include "Hector Sword.event"

#include "Hector Lance.event"

#include "Hector Axe.event"

#include "Hector Hand Axe.event"

#include "Hector Unarmed.event"
}
{
#include "Armored Wyvern Lord Sword.event"

#include "Armored Wyvern Lord Lance.event"

#include "Armored Wyvern Lord Axe.event"

#include "Armored Wyvern Lord Hand Axe.event"

#include "Armored Wyvern Lord Bow.event"

#include "Armored Wyvern Lord Unarmed.event"
}
{
#include "Wil Sniper Bow.event"

#include "Wil Sniper Unarmed.event"
}
{
#include "Battle Sage Sword.event"

#include "Battle Sage Magic.event"
}
{
#include "Holy Sage Magic.event"

#include "Holy Sage Staff.event"
}
{
#include "Edgy Swordmaster Sword.event"

//#include "Edgy Swordmaster Unarmed.event" // Doesn't exist reee
}
{
#include "Emperor Sword.event"

//#include "Emperor Unarmed.event"
}
{
#include "Phantom Axe.event"

#include "Phantom Hand Axe.event"

#include "Phantom Unarmed.event"
}
{
#include "Wyvern Knight Lance.event"

#include "Wyvern Knight Unarmed.event"
}
{
#include "Knight Lance.event"

#include "Knight Axe.event"

#include "Knight Hand Axe.event"

#include "Knight Unarmed.event"
}
{
#include "Great Knight Sword.event"

#include "Great Knight Lance.event"

#include "Great Knight Axe.event"

#include "Great Knight Hand Axe.event"

#include "Great Knight Unarmed.event"
}
{
#include "Monk Magic.event"

#include "Monk Staff.event"
}
{
#include "Muriel Sage Magic.event"
}
{
#include "Soldier Lance.event"

#include "Soldier Unarmed.event"
}
{
#include "Cavalier Sword.event"

#include "Cavalier Lance.event"

#include "Cavalier Unarmed.event"
}
{
#include "Impaler F Lance.event"

#include "Impaler F Unarmed.event"
}
{
#include "Commander Sword.event"

#include "Commander Lance.event"

#include "Commander Axe.event"

#include "Commander Hand Axe.event"

#include "Commander Magic.event"

#include "Commander Unarmed.event"
}
{
#include "Marksman M Bow.event"

#include "Marksman M Unarmed.event"
}
{
#include "Marksman F Bow.event"

#include "Marksman F Unarmed.event"
}
{
#include "Warlock Axe.event"

#include "Warlock Hand Axe.event"

#include "Warlock Staff.event"

#include "Warlock Unarmed.event"
}
{
#include "Cavalier F Sword.event"

#include "Cavalier F Lance.event"

#include "Cavalier F Unarmed.event"
}
{
#include "Paladin Sword.event"

#include "Paladin Lance.event"

#include "Paladin Unarmed.event"
}
{
#include "Hero F Sword.event"

#include "Hero F Axe.event"

#include "Hero F Hand Axe.event"

#include "Hero F Unarmed.event"
}
{
#include "Battle Sage F Sword.event"

#include "Battle Sage F Magic.event"

#include "Battle Sage F Staff.event"
}
{
#include "Pirate Axe.event"

#include "Pirate Hand Axe.event"

#include "Pirate Unarmed.event"
}
{
#include "Dread Fighter M Sword.event"

#include "Dread Fighter M Magic.event"

#include "Dread Fighter M Unarmed.event"
}
{
#include "Dread Fighter F Sword.event"

#include "Dread Fighter F Magic.event"

#include "Dread Fighter F Unarmed.event"
}
{
#include "Mage Knight M Sword.event"
}
{
#include "Mage Knight F Sword.event"
}
{
#include "Malig Knight Axe.event"

#include "Malig Knight Hand Axe.event"

#include "Malig Knight Magic.event"
}
{
#include "Maximus Battle Sage Sword.event"

#include "Maximus Battle Sage Unarmed.event"
}
{
#include "Spellsword M Sword.event"

#include "Spellsword M Unarmed.event"
}
{
#include "Spellsword F Sword.event"

#include "Spellsword F Unarmed.event"
}
{
#include "Champion F Sword.event"

#include "Champion F Axe.event"

#include "Champion F Hand Axe.event"

#include "Champion F Unarmed.event"
}
{
#include "Gladiator Sword.event"

#include "Gladiator Axe.event"

#include "Gladiator Hand Axe.event"

#include "Gladiator Unarmed.event"
}
{
#include "Shade Knight M Magic.event"

#include "Shade Knight M Staff.event"
}
{
#include "Shade Knight F Magic.event"

#include "Shade Knight F Staff.event"
}
{
#include "Executioner Sword.event"

#include "Executioner Magic.event"

#include "Executioner Unarmed.event"
}
{
#include "Sentinel F Sword.event"

#include "Sentinel F Lance.event"

#include "Sentinel F Axe.event"

#include "Sentinel F Hand Axe.event"

#include "Sentinel F Unarmed.event"
}
{
#include "Trueblade M Sword.event"

#include "Trueblade M Unarmed.event"
}
{
#include "Trueblade F Sword.event"

#include "Trueblade F Unarmed.event"
}
{
#include "Mistlain Magic.event"
}
{
#include "Summoner F Magic.event"

#include "Summoner F Staff.event"
}
{
#include "Assassin F Sword.event"

#include "Assassin F Unarmed.event"
}
