
#include "Berserker Sword.event"


#include "Black Falcoknight Sword.event"

#include "Black Falcoknight Lance.event"

#include "Black Falcoknight Disarmed.event"


#include "Champion Sword.event"

#include "Champion Axe.event"

#include "Champion Hand Axe.event"

#include "Champion Unarmed.event"


#include "Zelgius Sword.event"

#include "Zelgius Lance.event"

#include "Zelgius Unarmed.event"


#include "Dark Knight M Magic.event"

#include "Dark Knight M Staff.event"


#include "Dark Knight F Magic.event"

#include "Dark Knight F Staff.event"


#include "Gaiden Sage Magic.event"

#include "Gaiden Sage Staff.event"


#include "Gladiator Axe.event"

#include "Gladiator Hand Axe.event"

#include "Gladiator Unarmed.event"


#include "Halberdier Spear.event"

#include "Halberdier Unarmed.event"

//End of free space block
