///////Animation Install.event///////
    
PUSH
AnimTableEntry(BattleSageSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BattleSageSword_sectiondata
POIN Anim_BattleSageSword_framedata
POIN Anim_BattleSageSword_rtl Anim_BattleSageSword_ltr Anim_BattleSageSword_pal
POP

//install data

Anim_BattleSageSword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x1 0x0 0x0 0xa8 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x8c 0x6 0x0 0x0 0xac 0x7 0x0 0x0 0xfc 0x7 0x0 0x0 0x4c 0x8 0x0 0x0 0x60 0x8 0x0 0x0 0x74 0x8 0x0 0x0 0x88 0x8 0x0 0x0

Anim_BattleSageSword_framedata:
BYTE 0x10 0xd4 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0xa 0x0 0xe 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x6 0x0 0x15 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0xe 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x54 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0xa8 0x9 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0xfc 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x20 0xa 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x64 0xb 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xac 0xb 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x30 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0xa 0x0 0x13 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x28 0xe 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x88 0xe 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x30 0xf 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x78 0xf 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xc0 0xf 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x14 0x10 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x5c 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xbc 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x9c 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0xf0 0x9 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x24 0xc 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x68 0xd 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0xa 0x0 0x13 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x7c 0xe 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xdc 0xe 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x24 0xf 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x6c 0xf 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x8 0x10 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x50 0x10 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x10 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x1c 0x11 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0xc 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x48 0x12 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0xe4 0x12 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0x20 0x13 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0x68 0x13 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0xb0 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0xe0 0x13 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x1c 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x70 0x14 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0xc4 0x14 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x18 0x15 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x60 0x15 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x9c 0x15 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0xf0 0x15 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0x44 0x16 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x80 0x16 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0xd4 0x16 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0x10 0x17 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0x64 0x17 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0xa0 0x17 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0xf4 0x17 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x30 0x18 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_BattleSageSword_Sheet_3; BYTE 0 0x84 0x18 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0xcc 0x18 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0x8 0x19 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0x50 0x19 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0x98 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_BattleSageSword_Sheet_4; BYTE 0 0xc8 0x19 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x4 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x58 0x1a 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xac 0x1a 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xe8 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x18 0x1b 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x54 0x1b 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xa8 0x1b 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xfc 0x1b 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x38 0x1c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x68 0x1c 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xa4 0x1c 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xf8 0x1c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x4c 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xa0 0x1d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xf4 0x1d 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x48 0x1e 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x90 0x1e 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xcc 0x1e 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xfc 0x1e 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x2c 0x1f 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x68 0x1f 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0xb0 0x1f 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0xec 0x1f 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0x64 0x20 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xc4 0x20 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x18 0x21 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x6c 0x21 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xb4 0x21 0x0 0x0 0xa 0x0 0xe 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x8 0x22 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x5c 0x22 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xb0 0x22 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xec 0x22 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0x28 0x23 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0x64 0x23 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0xac 0x23 0x0 0x0 0 0x6 0x0 0x15 0x86 ; POIN2 Anim_BattleSageSword_Sheet_2; BYTE 0 0xe8 0x23 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_BattleSageSword_Sheet_1; BYTE 0 0x3c 0x24 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_BattleSageSword_rtl: //OAM data
BYTE 0x10 0x90 0x24 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x35 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0xb 0xf8 0x10 0x23 0x8c 0x0 0x26 0x6 0x0 0xc 0x30 0x8 0x0 0x32 0x7 0x0 0x5d 0xfc 0x20 0x23 0x1 0x60 0x11 0xb0 0xb 0x10 0x5f 0x8 0x0 0x23 0xd0 0x20 0x5f 0x0 0x55 0xa 0x50 0x47 0x40 0x0 0x40 0xc 0xb7 0x80 0x5f 0x10 0x0 0x53 0x50 0x5f 0x11 0x0 0x8f 0x10 0x83 0xf0 0x53 0xac 0x70 0x53 0x12 0x80 0x53 0x14 0x0 0xa7 0x40 0xb3 0x40 0x16 0xef 0x0 0xcb 0x20 0xb3 0x0 0xce 0x1a 0x0 0xd7 0xd0 0x8f 0xa0 0x9b 0x0 0xf1 0x6d 0x1b 0x40 0x6b 0x10 0xef 0x0 0x50 0xa7 0x1 0x11 0x1f 0x40 0xef 0xfa 0xf0 0xd7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xd1 0x13 0x23 0x81 0x13 0x26 0xb7 0x80 0xbf 0x2c 0x50 0xbf 0x1 0x95 0x31 0x1 0x67 0xf1 0x7 0xb1 0x5b 0x55 0x36 0x81 0xbb 0x38 0x81 0xbb 0x39 0x80 0x47 0x45 0x81 0xbb 0x6b 0x4a 0xf0 0x53 0xe1 0xaf 0x4b 0x81 0xaf 0x4d 0x51 0xf7 0x2 0x1b 0x77 0x4f 0x1 0xf7 0x22 0x27 0x1 0xbb 0x85 0x41 0x67 0xf1 0xf7 0x71 0xf9 0x1a 0x90 0x0 0xe4 0x31 0x97 0x2 0x4d 0x54 0x72 0x57 0x40 0x13 0x99 0x0 0xc4 0x52 0x3 0x0 0x59 0x2 0x6f 0x32 0x19 0x14 0x0 0x0 0x66 0x2 0x6f 0x10 0x42 0x6f 0x50 0x0 0x62 0x14 0x32 0x87 0x2 0x96 0x5f 0x0 0xdc 0x42 0x79 0x0 0x37 0x0 0x6a 0x2 0x9f 0x51 0xdf 0x71 0x2 0x7b 0x10 0x2f 0xf2 0x7b 0xb4 0x72 0x7b 0x80 0x0 0x3b 0x50 0x83 0x89 0x72 0x27 0x0 0x79 0xa2 0x80 0x83 0x8d 0x82 0xe7 0x7f 0x0 0xd4 0x50 0xb3 0x0 0x6c 0x82 0x2 0xdb 0x52 0xf3 0x94 0x3 0xb 0xf2 0x3f 0x0 0x0 0x6b 0x95 0x40 0xcb 0xd2 0xf3 0x0 0x80 0x77 0x2 0x0 0xef 0x23 0x53 0xaf 0x3 0x5f 0x4 0x80 0x83 0x5 0x3 0x77 0x41 0x5b 0x3 0x47 0x70 0x77 0x6d 0x8 0xf1 0x5b 0x23 0x83 0x9 0x40 0x47 0xd3 0x5f 0xa 0x80 0xe3 0xda 0x13 0x53 0x51 0x5b 0xe 0x50 0x77 0x3 0xcb 0x10 0x83 0xcb 0x12 0xba 0x80 0xe3 0x13 0x40 0xe3 0xf3 0xbf 0x73 0xbf 0x14 0x81 0x43 0x16 0x2b 0x0 0xcc 0x61 0xd3 0x18 0x80 0x6b 0x1a 0x54 0x2b 0x4 0x46 0x6d 0x1c 0xf0 0xa7 0xe4 0x13 0x1d 0x1 0xd3 0x54 0x13 0x25 0x84 0x13 0x77 0x2e 0x1 0xeb 0x24 0x73 0x4 0x7f 0x3a 0x71 0x37 0x3 0x8f 0x71 0x97 0x76 0x28 0x43 0xef 0xf4 0x73 0x74 0x73 0x42 0x50 0x5f 0x4 0xd3 0x33 0xbd 0x81 0xf7 0x47 0x0 0xbf 0x52 0x7b 0x60 0x6b 0x4 0xfa 0x3c 0x1 0xf7 0xb5 0x54 0xd4 0x49 0xf4 0x37 0xe4 0xd3 0x4c 0x82 0x57 0x4e 0x73 0x23 0xad 0x2 0xb7 0xd4 0x65 0x27 0x51 0x54 0x97 0x5 0x5a 0x52 0x2 0x57 0xbb 0x54 0x97 0x56 0x45 0x57 0xf5 0x33 0x75 0x33 0x57 0x53 0x3b 0x5 0x93 0x6d 0x59 0x54 0xa3 0x5 0xa9 0x5a 0x3 0xb 0x55 0x87 0x5b 0x41 0x2b 0xdb 0xf5 0x7b 0x75 0x7b 0x65 0x55 0x1b 0x5 0xdb 0x5c 0x5 0xab 0x55 0xdb 0x5d 0x67 0x83 0x6b 0x5f 0x3 0xa7 0xf5 0x27 0xb5 0xc3 0x71 0x86 0x23 0x6b 0x69 0x6 0x23 0x54 0x7 0xb3 0x86 0x23 0x76 0xf5 0x33 0xf3 0x8f 0xd6 0x56 0x6b 0x5 0xff 0xca 0x82 0x33 0x7b 0x56 0x77 0x6 0x86 0x84 0xdd 0x43 0x6b 0x16 0x7a 0x87 0x44 0x1f 0xf6 0x5f 0x76 0x5f 0x8e 0x80 0x53 0x57 0xd3 0x86 0xb3 0x88 0x81 0x97 0x8a 0x6 0xd7 0xf5 0xcf 0xb6 0xa7 0x5d 0x9a 0x87 0x7 0x90 0x87 0x7 0x13 0xfb 0x57 0x7 0x8b 0x87 0x7 0x5f 0x69 0x87 0x7 0x9d 0xf7 0x7 0xf4 0x13 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xff 0xf7 0x67 0xf7 0x67 0xf0 0x5f 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x1b 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x63 0xf5 0xf7 0xc7 0xf7 0xc7 0xf8 0x9f 0x88 0x9f 0x9e 0x83 0x5f 0xa4 0x83 0xcb 0x6b 0xa7 0x42 0x33 0x19 0x2 0xbd 0x84 0xdf 0xc2 0x46 0x83 0xf8 0xf3 0xf5 0xf1 0xeb 0x35 0xff 0x40 0x47 0x8 0xf3 0x4 0x88 0x9f 0x8 0x9 0x5f 0xfe 0x49 0x17 0x5 0xdb 0x39 0x77 0xf9 0x47 0x79 0x49 0x19 0x3b 0x59 0x9b 0xe 0xb5 0x9 0xb3 0xe0 0x85 0xdb 0x58 0xb7 0x12 0x89 0x47 0x13 0x9 0xa7 0xdb 0xf9 0x9b 0xb8 0xff 0x14 0xf9 0x6b 0xe9 0xbf 0x18 0x54 0x37 0xa 0x15 0xd5 0x15 0xe7 0x57 0xbb 0x1c 0x8a 0x1f 0x1e 0x89 0xbf 0x1f 0xf0 0x77 0xa6 0xea 0x13 0x24 0x79 0x77 0x80 0x26 0x5a 0x73 0xa 0x89 0x2e 0xb5 0x85 0x4b 0x2f 0xf3 0xfb 0xea 0x5b 0x30 0x80 0x9b 0x27 0x49 0x2f 0xb7 0x1a 0xd1 0x29 0x6 0x85 0x56 0x3b 0x33 0x57 0x67 0x25 0xe7 0xf8 0xb7 0xff 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfb 0x3 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xfb 0x4b 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfa 0xaf 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfd 0x67 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xfe 0x27 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfe 0x87 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xfe 0xcf 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0x17 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xff 0x5f 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xb3 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xfb 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xff 0xbf 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0xb3 0xfd 0xc7 0xf9 0xb3 0xfa 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0x9c 0x9b 0x7f 0xb3 0x3d 0x8f 0xb3 0x5a 0xd5 0x4b 0x87 0x1f 0xbf 0x5e 0x8d 0x4f 0x3f 0x8f 0xbf 0x52 0xfa 0x67 0xed 0x2f 0xe5 0x1f 0x3b 0x5f 0x6b 0x6e 0xf 0x77 0x58 0x1b 0x72 0x7b 0xb7 0x25 0x0 0x5c 0x7f 0x8f 0x0 0x7a 0xf 0xd7 0xd8 0xde 0xb7 0xab 0xf 0xfd 0x8a 0x8f 0x23 0x7e 0x88 0x57 0x7b 0x40 0x2f 0x1f 0xee 0x73 0x43 0x4a 0x7 0xff 0x6b 0x68 0x93 0x80 0x92 0x5b 0xc3 0xf 0xcb 0x6d 0x96 0x5c 0x2f 0xf 0xfe 0x97 0xf 0xb3 0x50 0x47 0x98 0x8b 0x4b 0x7b 0x99 0xfb 0x9f 0x49 0x9b 0x4a 0x73 0xe 0x1b 0xae 0x5a 0x13 0xf 0xbf 0xf7 0x19 0xa7 0x59 0xe3 0x1b 0xb7 0x5f 0xb3 0x9c 0x4a 0x7f 0xff 0x8f 0x60 0x47 0x36 0x0 0x2 0x5a 0x5b 0xf 0xef 0x4 0x57 0x7f 0xf 0xff 0x5 0xd7 0xf9 0xd7 0x2f 0xcb 0x6 0x89 0xcb 0x8 0xc 0xfb 0x29 0x77 0xf 0xcb 0x57 0xa 0x8c 0x23 0xb 0x80 0x53 0xd 0xfd 0x7 0x2f 0xa7 0x19 0xb3 0xad 0x5e 0x93 0x10 0x8d 0x43 0x11 0x5f 0x9b 0xf 0xb3 0x15 0x7e 0xb7 0x3f 0x0 0x17 0x4a 0x1f 0xda 0xeb 0x1f 0x77 0x5d 0x7f 0x69 0x83 0x80 0x3b 0xaf 0xdb 0x1b 0x31 0x8e 0xff 0x22 0x8a 0x73 0x1f 0x77 0x2a 0x43 0xf 0xfb 0x7f 0x2b 0xf1 0xd3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xfd 0xbb 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xfe 0xf3 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xba 0xef 0xd7 0x35 0xf 0xd7 0x24 0x1f 0xb 0xcf 0x3c 0x8e 0x1b 0x42 0xbf 0x8f 0x8f 0x2c 0x46 0xe3 0xfa 0x4f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xfa 0xdf 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfb 0x6f 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xfb 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xfd 0x5b 0xf9 0x47 0xf9 0x47 0xff 0xf9 0x47 0xf9 0x47 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0xfb 0x1f 0xef 0x5e 0x12 0x8f 0x47 0x14 0x7e 0x7b 0xd 0x43 0x48 0x1b 0xf 0xfe 0x1a 0xdf 0xfc 0x6b 0x2f 0xd9 0x1b 0x5b 0xf3 0xf 0x23 0x68 0xf 0x2d 0x7 0xfb 0x63 0xff 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0xf7 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xfd 0xbb 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xfe 0x27 0xfb 0xe7 0xfb 0xe7 0xff 0xfb 0xe7 0xfb 0xe7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x8f 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0x7f 0xbf 0x8 0x83 0x9b 0x56 0xa 0x88 0x3 0xc 0x8e 0xcf 0x10 0x4b 0x9f 0x1f 0xff 0x11 0xff 0x4f 0x83 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf4 0x13 0xea 0xf4 0x13 0xf4 0x13 0x7f 0xfb 0x23 0x84 0x7f 0x26 0x84 0x7f 0x2c 0xb1 0x8c 0x53 0x31 0xe 0xc3 0xf0 0xd7 0x0 0x80 0x36 0x8f 0xef 0x55 0x38 0x8f 0xb 0x39 0x8c 0x8f 0x45 0x8f 0xb 0x4a 0xf0 0x47 0xa9 0x2f 0xef 0x4b 0x85 0x3 0x4d 0x7f 0x8f 0x40 0x4f 0x5c 0xcb 0xb4 0xf 0xb3 0x85 0x4d 0x2b 0xde 0x27 0x90 0x7e 0x3 0x40 0x54 0x84 0x7f 0x8f 0x40 0x99 0x0 0xc4 0x59 0xb3 0x0 0x59 0xe8 0xf 0xd7 0x5e 0x87 0x1e 0x57 0x10 0x4f 0xfb 0x50 0x0 0x14 0xdb 0x3f 0xbf 0xf 0xfe 0x5f 0xc 0xa7 0x5f 0xf6 0x6a 0x4d 0x37 0x1f 0xff 0x75 0x71 0xf 0xb3 0x10 0x2f 0xfe 0x1b 0xdc 0x6e 0x9f 0x89 0x8e 0x63 0x51 0xa4 0x80 0x77 0x8d 0x8f 0xb3 0x7f 0x0 0xd4 0x6e 0xab 0x6e 0x82 0xf 0xa7 0x5f 0xbf 0x94 0x4e 0x57 0xff 0xa7 0x70 0x5f 0xd7 0xeb 0x0 0xcb 0x2f 0xa7 0xf 0xb3 0x4 0x8e 0xcf 0x5 0xf 0xcb 0x41 0x2b 0xdb 0xf 0xfb 0x70 0x5f 0x8 0xf1 0x2b 0x2f 0xfb 0xa 0x80 0xb3 0x12 0xc3 0xb5 0x51 0x1f 0xe 0x50 0x5f 0xf 0xb3 0x10 0x8d 0x7 0x12 0x80 0xb3 0x68 0x13 0x40 0xb3 0xdf 0xfb 0x14 0x81 0x7 0x16 0x0 0xcc 0xeb 0x6f 0xb3 0x1d 0xd3 0x51 0x7f 0x1a 0x8f 0xfb 0x1c 0x40 0xcb 0xdf 0x6b 0x7b 0x1d 0x5e 0x27 0xf 0xef 0x1d 0xc7 0x5b 0x6f 0x2e 0xe 0x3f 0x5f 0x23 0x77 0x3a 0x71 0x7 0x6 0xe3 0x71 0x4f 0x28 0x4f 0xe3 0xfd 0x43 0x6e 0x7b 0x2f 0x40 0x33 0x8e 0x33 0x47 0x0 0xa7 0x52 0x1b 0x60 0x5f 0xf 0xfb 0x6d 0x3c 0x1 0xa3 0x5f 0xff 0x49 0xf7 0x73 0x2f 0xbf 0x4c 0x81 0xf7 0x6b 0x4e 0x72 0xab 0x2 0x4b 0xd4 0x6f 0xfb 0x51 0x7d 0x67 0xd 0x8b 0x5b 0xd4 0x6d 0xa3 0x56 0x4f 0x17 0xdf 0xcb 0x57 0x5d 0x73 0xf 0x83 0x6d 0x59 0x5f 0xfb 0xf 0xe1 0x5a 0xf 0x3b 0x5e 0x87 0x5b 0x41 0x7 0xb6 0xdf 0xcb 0x65 0x5f 0xb 0xf 0xbf 0x5c 0xe 0xf3 0x5f 0xbf 0x67 0xb5 0x82 0xe7 0x5f 0x4e 0x33 0xdf 0xbf 0x71 0x8f 0xbf 0x69 0x8f 0xbf 0x5d 0xb3 0x8f 0xb 0x76 0xff 0xfb 0x6d 0xc7 0x5f 0xef 0xca 0x8e 0x87 0x6d 0x7b 0x5f 0x53 0xf 0xff 0x84 0x5d 0xdf 0xf 0xfe 0x87 0x43 0x83 0xaa 0xdf 0x8f 0x8e 0x80 0x47 0xd3 0x8f 0x83 0x88 0x81 0x5b 0x8a 0xf7 0xfd 0xf7 0x2f 0xcb 0x1b 0x3f 0x5f 0xcb 0x90 0x8f 0xcb 0x13 0x53 0x5f 0xcb 0x57 0x8b 0x8f 0xcb 0x69 0x8f 0xcb 0x9d 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xe0 0xff 0xcb 0xff 0xcb 0xaf 0xcb

Anim_BattleSageSword_ltr:
BYTE 0x10 0x90 0x24 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0x4 0x0 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0x8 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x0 0x10 0x1b 0x6 0x0 0xec 0x30 0x9 0x0 0xb 0x7 0x0 0x3b 0x10 0x23 0x7b 0x1 0x40 0x10 0x10 0x2e 0x90 0xb 0x10 0x5f 0x8 0x0 0x53 0x20 0x5f 0xc 0x0 0x0 0x50 0xa 0x0 0x53 0x20 0x47 0x40 0x0 0x36 0x50 0xc 0x0 0x6b 0x50 0x5f 0x10 0x0 0x53 0x50 0x5f 0x11 0xf5 0x0 0x77 0x10 0x83 0xf0 0x53 0x70 0x53 0x12 0x80 0x53 0x14 0x40 0x2f 0xbb 0x10 0x53 0x16 0x0 0x9b 0x20 0xb3 0x0 0xa7 0x1a 0x0 0xbf 0xd0 0x8f 0x86 0xa0 0x9b 0x0 0x0 0x90 0x1b 0x0 0xcb 0x50 0xef 0x0 0xdf 0x50 0xa7 0x0 0xef 0x1f 0x40 0xef 0xf0 0xd7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xab 0xd1 0x13 0x23 0x81 0x13 0x26 0x80 0xbf 0x2c 0x50 0xbf 0x1 0x73 0x75 0x31 0x40 0x9b 0xf1 0x5b 0x71 0x5b 0x36 0x81 0xbb 0x38 0x81 0xbb 0x6b 0x39 0x41 0x97 0x11 0xbb 0x45 0x81 0xbb 0x4a 0xf0 0x53 0xe1 0xaf 0x5b 0x4b 0x81 0xaf 0x4d 0x51 0xaf 0x2 0x1b 0x4f 0x1 0xf7 0x22 0x27 0xbb 0x1 0xbb 0x85 0x41 0x67 0xf1 0xf7 0x71 0x5b 0x90 0x2 0x57 0x22 0x4b 0xa1 0x1 0xf7 0x54 0x71 0x67 0x50 0x99 0x0 0x1c 0x52 0x3 0x37 0x10 0x59 0x52 0x4b 0x2 0x6f 0x66 0x2 0x6f 0x1 0x84 0x22 0x6f 0x13 0x50 0x0 0xe4 0x50 0x3b 0x10 0x5f 0x0 0x2f 0x52 0x6f 0x6f 0x6a 0x52 0x33 0x2 0x87 0x71 0x2 0xb7 0x10 0x2f 0xf2 0x7b 0x72 0x7b 0x1a 0x80 0x0 0x14 0x32 0x1b 0x2 0x7b 0x89 0x72 0x27 0x10 0x14 0x79 0x0 0x2c 0x60 0x83 0x8d 0x82 0xe7 0x7f 0x0 0x4d 0x24 0x50 0x2f 0x10 0x82 0x3 0x17 0x52 0xf3 0x94 0x2 0xff 0x83 0xf2 0x3f 0x0 0x10 0x95 0x0 0x34 0xe2 0x27 0x33 0x53 0xbb 0x70 0x77 0x2 0x0 0x6b 0x23 0x53 0x3 0x5f 0x4 0x3 0x47 0x53 0x5f 0x6b 0x5 0x50 0x5f 0x3 0x5f 0x7 0x80 0x77 0x8 0x43 0x77 0xc3 0x47 0x3a 0x10 0x9 0x0 0x6b 0xd3 0x17 0x13 0xbf 0xa 0x80 0xe3 0xc 0x9a 0x73 0x5f 0x10 0xe 0x50 0x77 0x3 0xcb 0x10 0x83 0xcb 0x12 0xba 0x80 0xe3 0x13 0x40 0xe3 0xf3 0xbf 0x73 0xbf 0x14 0x81 0x43 0x16 0x9d 0x71 0x1f 0x50 0x18 0x80 0x6b 0x13 0x6b 0x53 0x77 0x1c 0xf0 0xa7 0xb5 0xe4 0x13 0x1d 0x1 0x97 0x54 0x13 0x25 0x84 0x13 0x2e 0x54 0x73 0xbb 0x4 0x7f 0x3a 0x71 0x37 0x3 0x8f 0x71 0x97 0x28 0x41 0x43 0xf4 0x73 0xb5 0x74 0x73 0x42 0x50 0x5f 0x4 0xd3 0x33 0x81 0x73 0x47 0x1 0xdf 0xb6 0x52 0x7b 0x2e 0x2 0x1b 0x54 0x2b 0x3c 0x1 0xf7 0x54 0xd3 0x49 0xd7 0xf4 0x37 0xe4 0xd3 0x4c 0x82 0x57 0x4e 0x73 0x23 0x2 0xb7 0x40 0x5f 0xb6 0x5 0x27 0x51 0x51 0xeb 0x5 0x33 0x52 0x2 0x57 0x54 0x97 0x56 0xed 0x5 0x4b 0xf5 0x33 0xb5 0x33 0x57 0x52 0x27 0x5 0x93 0x59 0x54 0xdf 0xb7 0x5 0x87 0x5a 0x53 0x3b 0x5 0x87 0x5b 0x3 0x47 0xf5 0x7b 0xb5 0x7b 0x4d 0x65 0x70 0x3b 0x50 0x5c 0x53 0x8f 0x5 0xdb 0x67 0x83 0x6b 0x7d 0x5f 0x3 0x23 0xf5 0x27 0xb5 0xc3 0x13 0x6b 0x56 0x23 0x69 0x55 0xcf 0xaf 0x5 0xc3 0xb3 0x85 0xc3 0x76 0xf5 0x33 0xf3 0x8f 0x56 0x6b 0x5 0xff 0x5b 0xca 0x83 0xcb 0x7b 0x56 0x77 0x6 0x5f 0x84 0x43 0x6b 0x16 0x6b 0x75 0x87 0x6 0x8f 0xf5 0xc3 0xb6 0x5f 0x8e 0x80 0x53 0xd3 0x86 0x53 0x6e 0x88 0x56 0xb3 0x6 0xbf 0x8a 0x6 0xd7 0xf5 0xcf 0xb6 0xa7 0x9a 0xaa 0x87 0x7 0x90 0x87 0x7 0x94 0x87 0x7 0x8b 0x87 0x7 0x69 0xbf 0x87 0x7 0x9d 0xf7 0x7 0xf4 0x13 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xff 0xf7 0x67 0xf0 0x5f 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf8 0x1b 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x63 0xf7 0xc7 0xed 0xf7 0xc7 0xf8 0x9f 0x88 0x9f 0x9e 0x56 0xa7 0x8 0xe7 0xa4 0x82 0x33 0x6d 0xa7 0x42 0x33 0x18 0xf3 0xbd 0x43 0xb3 0x18 0xff 0xc2 0x48 0xb7 0xfa 0xf8 0xf3 0xf1 0xeb 0x35 0xff 0x48 0xdb 0x8 0xf3 0x4 0x88 0x9f 0x8 0xfd 0x9 0x53 0x49 0x17 0x5 0xdb 0x39 0x77 0xf9 0x47 0x78 0xab 0xa 0x89 0x9b 0x5a 0xe 0x9 0xb3 0xe0 0x85 0xdb 0x58 0xb7 0x12 0x89 0x47 0x13 0xda 0xf7 0xa3 0xe8 0xff 0x14 0xf8 0x63 0xe9 0xbf 0x18 0x73 0x9b 0x50 0xd5 0x19 0x53 0x57 0xbb 0x1c 0x8a 0x1f 0x1e 0x89 0xbf 0x1f 0xf8 0x1b 0xa1 0xea 0x13 0x24 0x74 0x8b 0x90 0x26 0x0 0xdc 0x61 0x7f 0x5a 0x2e 0x83 0xb3 0x2f 0xf3 0xfb 0xea 0x5b 0x30 0x80 0x9b 0x27 0xd7 0x58 0x33 0xa 0xaf 0x29 0x80 0x53 0x33 0x5a 0x73 0x25 0xe7 0xf7 0x5b 0xff 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfb 0x3 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xfb 0x4b 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfd 0x67 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xf9 0x53 0xfe 0x27 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xfe 0x87 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xfe 0xcf 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0x17 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x53 0xff 0x5f 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xb3 0xff 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xfb 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xff 0xff 0xbf 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0xb3 0xfd 0xc7 0xf9 0xb3 0xfa 0xf9 0xb3 0xf9 0xb3 0xf9 0xb3 0x9c 0x9b 0x7f 0xb3 0x3d 0x8f 0xb3 0x5a 0xd5 0x5a 0xf7 0xf 0xbf 0x5e 0x8d 0x4f 0x3f 0x8f 0xbf 0x52 0xfa 0x67 0xad 0x2f 0x6b 0x66 0x87 0xa3 0x6e 0xf 0xef 0x58 0x1b 0x72 0x7b 0xb7 0x25 0x10 0x5c 0x7f 0xb 0x10 0x7a 0xe 0xcf 0xd8 0xde 0xb7 0xeb 0xf 0xb3 0x1b 0x27 0x5f 0x23 0x7e 0x88 0x57 0x7b 0x40 0x2f 0x1f 0x8f 0x73 0x43 0x4c 0xb 0xff 0x6b 0x68 0x93 0x90 0x92 0x4b 0xb7 0x1f 0xcb 0x4d 0x96 0x7a 0x37 0x10 0x97 0xf 0xb3 0x50 0x47 0x98 0x8b 0x4b 0x76 0x99 0xfb 0x9f 0x49 0x9b 0x7c 0x6b 0xae 0x5a 0x13 0xf 0xbf 0xa4 0xb7 0x88 0xf3 0x9a 0x5f 0xd7 0xf 0xb3 0x9c 0x4a 0x7f 0xff 0x8f 0x6c 0xb3 0x3d 0x10 0x2 0x4b 0xab 0x1f 0xef 0x19 0x8f 0x59 0x83 0x5 0xf9 0xd7 0xaf 0x2f 0xcb 0x6 0x89 0xcb 0x8 0xb 0xf3 0x29 0x77 0xf 0xcb 0x99 0x8f 0x5e 0xb 0x80 0x53 0xd 0xfd 0x7 0x2f 0xa7 0x19 0xb3 0x5e 0x93 0x10 0xb4 0x8d 0x43 0x11 0x5d 0x43 0xf 0xb3 0x15 0x7e 0xb7 0x10 0x17 0xf6 0x4a 0x1f 0xda 0xeb 0x19 0x8f 0x5d 0x7f 0x1c 0xf0 0x3b 0xeb 0x1b 0x31 0xb6 0x8c 0xcb 0x22 0x5a 0x2b 0xf 0xfb 0x25 0x52 0x27 0xf 0xb3 0x2b 0xff 0xf1 0xd3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xfd 0xbb 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x53 0xfe 0xf3 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xef 0xd7 0x6d 0x35 0x53 0xd7 0xb 0xcf 0x3c 0x5d 0x37 0xf 0xe3 0x42 0x8f 0x8f 0x7f 0x2c 0x4e 0x3f 0xfa 0x4f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf0 0x8f 0xff 0xf0 0x8f 0xf0 0x8f 0xfa 0xdf 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xfb 0x6f 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xfb 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xfd 0x5b 0xf9 0x47 0xf9 0x47 0xf9 0x47 0xfe 0xf9 0x47 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0xfb 0x1f 0xef 0x12 0xbf 0x8f 0x47 0x14 0x7e 0x7b 0xd 0x43 0x48 0x1b 0xf 0xe3 0x1d 0x37 0xff 0x3b 0x1f 0x0 0x90 0x1b 0x7f 0x2f 0xf 0x12 0x4f 0x8f 0x2d 0x7 0xfb 0x63 0xff 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0xf7 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xfd 0xbb 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xfe 0x27 0xfb 0xe7 0xfb 0xe7 0xff 0xfb 0xe7 0xfb 0xe7 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x8f 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0x7f 0xbf 0x8 0x83 0x9b 0x6b 0xa 0x5f 0xbf 0xe 0xcf 0xc 0x8e 0xcf 0x10 0x4b 0x9f 0x1f 0xcb 0x7f 0x11 0x4f 0x83 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf5 0xf4 0x13 0xf4 0x13 0xf4 0x13 0x7f 0xfb 0x23 0x84 0x7f 0x26 0x84 0x7f 0x6d 0x2c 0x5c 0x9b 0xf 0xfb 0x31 0x44 0x67 0xdf 0xef 0x36 0x8f 0xef 0x55 0x38 0x8f 0xb 0x39 0x8c 0x8f 0x45 0x8f 0xb 0x4a 0xf0 0x47 0xad 0x2f 0xef 0x4b 0x85 0x3 0x4d 0x51 0x67 0xf 0x5f 0x4f 0x5c 0xcb 0xb6 0xf 0xb3 0x85 0x4d 0x2b 0xde 0x27 0x90 0xf 0xd7 0x5e 0x27 0x54 0x84 0x75 0xf 0x50 0x99 0x0 0x1c 0x51 0xaf 0x10 0x59 0xdc 0x5f 0x83 0xf 0xa7 0x66 0xf 0xa7 0x5 0x2c 0x2f 0xfb 0x50 0x0 0x4d 0xe4 0x5e 0x63 0x10 0x5f 0x0 0x2f 0x5f 0xa7 0x6a 0x5c 0xbf 0xbc 0xf 0xbf 0x71 0xf 0xef 0x10 0x2f 0xfe 0x1b 0x6e 0x7b 0x50 0x89 0xd4 0x75 0xb7 0xd 0xc7 0x2c 0x60 0x77 0x8d 0x8f 0xb3 0x7f 0x0 0x5b 0x24 0x6e 0xab 0x82 0xf 0xe3 0x5f 0xbf 0x94 0x4f 0x23 0xff 0xa7 0xbb 0x70 0x5f 0xd7 0x0 0x53 0x2f 0xa7 0xf 0xb3 0x4 0xf 0xfb 0x5f 0xb3 0x6b 0x5 0x50 0x47 0xf 0xb3 0x7 0x80 0x5f 0x8 0x4f 0xcb 0xdf 0xfb 0x53 0xa 0x80 0xb3 0xc 0x72 0xcf 0x10 0xe 0x50 0x5f 0xf 0xb3 0x56 0x10 0x8d 0x7 0x12 0x80 0xb3 0x13 0x40 0xb3 0xdf 0xfb 0x14 0xa7 0x81 0x7 0x16 0x70 0xe3 0x50 0x18 0x80 0x5f 0x16 0xbf 0x5f 0xfb 0x1b 0x1c 0x0 0x34 0xf3 0x23 0xf 0x6b 0x1d 0x5e 0x27 0xf 0xef 0x5b 0x25 0x83 0x6b 0x2e 0x5d 0x97 0xf 0xfb 0x3a 0x71 0x7 0x6 0xe3 0xb9 0x71 0x4f 0x28 0x41 0x13 0xfd 0x43 0x6e 0x7b 0x50 0x33 0x81 0x37 0x6d 0x47 0x1 0x8b 0x52 0x1b 0x2e 0xe 0x9f 0x5d 0x43 0x3c 0x1 0xa3 0xb5 0x5d 0xeb 0x49 0xf7 0x73 0x2f 0xbf 0x4c 0x81 0xf7 0x4e 0x72 0xab 0xed 0x2 0x4b 0x40 0x53 0xf 0xfb 0x51 0x51 0xa3 0x2d 0x8b 0x24 0x6d 0xa3 0x63 0x56 0xf 0x47 0xff 0x8f 0x0 0x90 0x57 0x51 0xd3 0xf 0x83 0x6d 0x59 0x5f 0xfb 0xf 0xcb 0x5a 0x52 0xc3 0xf 0xcb 0x5b 0x2 0xcf 0x89 0xff 0xcb 0x0 0x90 0x65 0x70 0x2f 0x50 0x5c 0x53 0xb 0xac 0xf 0xbf 0x67 0x82 0xe7 0x5f 0xf 0x83 0xf7 0xd3 0x0 0x90 0xd5 0x12 0xdb 0x5f 0xbf 0x69 0x8f 0xbf 0xb3 0x8c 0xe3 0x76 0xff 0xfb 0xd4 0x6d 0xc7 0x5f 0xef 0xca 0x83 0x2f 0x7b 0x7e 0x63 0x10 0x84 0xda 0x5e 0xab 0xf 0x9b 0x87 0x4d 0xeb 0xdf 0x8f 0x8e 0x80 0x47 0xd3 0xbc 0x8d 0x5b 0x88 0x5f 0x83 0xf 0x8f 0x1e 0x6f 0xfd 0xf7 0x0 0x90 0x55 0x9a 0x8f 0xcb 0x90 0x8f 0xcb 0x94 0x8f 0xcb 0x8b 0x8f 0xcb 0x5f 0x69 0x8f 0xcb 0x9d 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0x80 0xaf 0xcb 0x0

Anim_BattleSageSword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x77 0x1f 0x4b 0x2e 0x19 0x0 0x3a 0x7f 0x74 0x7a 0x8e 0x65 0x9a 0x36 0x0 0xb5 0x1d 0xed 0x14 0xa9 0x10 0xb3 0x77 0x0 0x2a 0x6f 0xe9 0x75 0xa5 0x58 0xa5 0x14 0x81 0x50 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0x50 0x1f 0x0 0x1f 0x4b 0x1d 0x1e 0x18 0x0 0xd 0x0 0x81 0x70 0x1f 0x92 0x73 0x9 0x6b 0xc8 0x71 0x50 0x3f 0x90 0x30 0x2d 0x80 0x1 0x70 0x3f 0x98 0x63 0xb2 0x4a 0x20 0xd 0x36 0x50 0x5f 0x10 0x4e 0xad 0x41 0x4a 0x0 0x35 0xe7 0x28 0xa5 0x14 0x0 0x0

//install graphics
Anim_BattleSageSword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xff 0x0 0x5f 0x44 0x65 0xf 0xa 0x6f 0x64 0x54 0xf6 0xd0 0x3f 0xa 0x0 0x50 0xa9 0xa8 0x0 0x54 0x89 0x0 0x8 0xaa 0x10 0xc 0x0 0xde 0xdc 0xab 0x0 0x3 0xdd 0x0 0x4a 0xfd 0x40 0x3 0xff 0x10 0x41 0x30 0x3 0x0 0x0 0x0 0xf 0x0 0x0 0x8f 0xf 0x0 0x20 0xf0 0x9a 0x0 0x6a 0x9a 0xf0 0xff 0xff 0x99 0x0 0xff 0xff 0x9f 0x88 0xff 0xff 0x8f 0x77 0xea 0x30 0x3 0x30 0x23 0xc0 0xa3 0xe0 0x0 0xb3 0xce 0x0 0x6 0xcc 0xf8 0x0 0x6 0x0 0x3 0xf0 0xc1 0x40 0x57 0x20 0x3 0xd8 0xdd 0xdd 0x8 0xfa 0xf9 0xf0 0xaa 0x0 0x3 0x9a 0x99 0xf9 0x46 0xff 0x10 0x3 0xaf 0x99 0xf8 0x0 0xc0 0x0 0x3 0xf 0xe0 0xf0 0x5c 0x50 0xf5 0x0 0xe0 0xf0 0x45 0x54 0x0 0xff 0x3b 0x46 0x46 0xf1 0x1f 0x30 0x5b 0x10 0xf8 0x65 0x10 0x64 0xf0 0x9b 0x64 0xde 0x0 0xa2 0x0 0xef 0xe0 0xcd 0x0 0xfb 0xcc 0x0 0x0 0xe0 0xee 0xaa 0xe0 0xde 0xdd 0xed 0xde 0x0 0xdd 0xdd 0xee 0xdd 0xdd 0xdd 0x6e 0xcd 0x0 0xcc 0xed 0x5e 0xcc 0xcc 0xed 0x7a 0xdc 0x1 0xcc 0xee 0x9a 0xdd 0xcc 0xee 0x7a 0x40 0xcf 0xd5 0xf1 0x77 0x41 0x7b 0xdd 0x1 0x20 0xde 0x1 0x20 0xe0 0x1 0x24 0xaa 0x1 0x3a 0x9f 0x1 0x7b 0x8f 0x40 0x3 0xff 0x11 0x88 0x9f 0x0 0x88 0xdd 0xdd 0x9a 0xa9 0xaf 0xaa 0x99 0x8 0xf9 0x9a 0x99 0x88 0x0 0x3 0x77 0xf8 0xaf 0xf0 0x0 0x3 0x11 0x39 0x1 0xa5 0x1 0x5c 0xfd 0x0 0xdf 0xed 0xb 0xf 0x0 0xdf 0xe 0x11 0xb3 0xf9 0x1 0xb8 0x10 0x3 0xfb 0x20 0x3a 0xf1 0xf8 0xf1 0xe7 0xf0 0xdf 0x92 0x2e 0xa0 0x2 0x3b 0x10 0xbf 0xe4 0xf2 0x33 0x32 0x37 0x1 0xe7 0xf0 0x6f 0xf2 0x3b 0xf 0x0 0x40 0x45 0x2 0x36 0x46 0x46 0x65 0xf 0x64 0x62 0x68 0x44 0xf1 0x41 0x32 0x90 0x44 0x0 0x2 0x14 0x0 0x44 0x20 0x55 0x11 0xa0 0x13 0x40 0x44 0x14 0x44 0x44 0x7 0x11 0x11 0x14 0x11 0x11 0x60 0x1 0x62 0xa7 0x2 0x3c 0xfb 0x2 0x3f 0x20 0x3 0x21 0xbf 0x20 0x7f 0x22 0xdd 0x9a 0x2 0xaf 0x2 0x57 0x26 0xaf 0x89 0x30 0x3 0xff 0x79 0x41 0x1d 0x22 0x7f 0xa9 0xca 0x2 0x80 0x1 0x17 0xf 0xa8 0x2 0xd4 0x97 0x2 0xd8 0x87 0xf0 0x51 0x1f 0xc1 0xdb 0x52 0x4f 0xe2 0x8c 0x5c 0xcc 0xcc 0xe0 0x10 0xcc 0xcc 0xec 0x1 0xea 0xee 0x0 0xe0 0xed 0xbc 0x3 0x4e 0xe 0xf3 0x52 0xf3 0x64 0xd1 0xe7 0x80 0x7 0xff 0x4f 0x8 0x0 0xff 0x14 0x11 0x0 0x2 0x54 0x14 0x41 0x0 0xf5 0xff 0x46 0x26 0xf6 0x1f 0x65 0x32 0x0 0x9f 0x2f 0x26 0xff 0x8f 0x7f 0xff 0x14 0x2 0x78 0xf8 0x11 0x41 0x98 0xf8 0x0 0x16 0xf9 0x0 0xff 0x8f 0x6a 0x7f 0x77 0x87 0x6a 0x45 0xab 0x13 0x6f 0xaa 0x3 0xc4 0x97 0x3 0x78 0x87 0x3 0x7c 0x13 0x77 0x7f 0xa8 0x12 0x9b 0x40 0x3 0xf3 0xdf 0x23 0x3f 0x90 0x3 0x90 0x83 0x41 0xd7 0x40 0xa0 0x3 0x8f 0x7a 0x98 0x0 0xa0 0x77 0x87 0x0 0x46 0x26 0x46 0xf4 0x65 0x32 0x66 0xf5 0x0 0x26 0x61 0x22 0xf6 0x13 0x11 0x32 0xf6 0x0 0x3a 0x22 0x63 0xaf 0xaa 0xaa 0xaa 0xaa 0x0 0x9a 0x88 0x88 0xa9 0x8a 0x77 0x77 0xa8 0x58 0xe6 0x0 0xee 0x65 0x50 0x3 0x0 0xfe 0x88 0xea 0x0 0x0 0x0 0x99 0xda 0xe 0x0 0x88 0xa8 0xe 0x1f 0x0 0x12 0xa8 0x11 0xf 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0x52 0x2b 0xed 0x3 0xe6 0x3 0x43 0x0 0x3 0xce 0xc0 0x3 0x20 0x17 0xcd 0xf3 0xff 0xc0 0xf4 0x2b 0x84 0x37 0xe0 0xde 0x0 0xe0 0xce 0xcc 0xb0 0x0 0x2 0xcc 0x0 0x4e 0x0 0x1 0xdc 0xdd 0x0 0x6f 0x0 0x64 0x62 0x0 0x5f 0x26 0x63 0x0 0x6f 0x0 0x12 0x26 0x0 0x30 0x11 0x21 0xa0 0xaa 0x0 0x23 0x32 0xaa 0xa9 0xaa 0xaa 0x87 0xa9 0x2 0x89 0x88 0x77 0xa8 0x78 0x77 0x12 0xa1 0x56 0xab 0x4 0xa4 0x62 0x4 0xa8 0x63 0x4 0xac 0xf6 0x14 0xd7 0x1 0x70 0x53 0x98 0x1 0x74 0x87 0x11 0x78 0x0 0xce 0x4 0xdf 0x10 0x3 0xfc 0x14 0xe3 0x14 0xe7 0x23 0xfb 0x4 0xef 0x14 0x7 0x4 0x8 0xdc 0xee 0x4 0x7a 0xcd 0xec 0xee 0xae 0x0 0x3 0xee 0xcc 0x80 0x10 0x3 0xfc 0xff 0xee 0xdc 0xfe 0x0 0xef 0x7e 0xdc 0x4 0xf4 0x13 0xdb 0xd4 0x78 0x35 0x1f 0xd3 0x9e 0x23 0xcf 0xaf 0xe1 0x13 0xee 0x40 0x3 0x62 0xbf 0x9f 0x99 0xaf 0xf 0x10 0x3 0x0 0x89 0x98 0xff 0xf 0x77 0x98 0xff 0xff 0x78 0x77 0x43 0xe0 0xf5 0x3a 0xf2 0xc3 0x15 0xfb 0x41 0xf5 0x0 0x3a 0x0 0x55 0x15 0x91 0xf4 0xcb 0xa5 0x4b 0xaf 0x6 0x28 0x1f 0xab 0x5 0xdc 0x2f 0x5 0xe0 0x8f 0x5 0xe4 0x9f 0x5 0xe8 0x10 0x13 0x0 0x40 0x84 0xa2 0xfa 0x44 0x74 0x11 0x38 0x0 0x11 0x77 0x11 0x81 0x11 0x77 0x77 0x71 0x14 0x11 0x11 0x7a 0x0 0x3 0xda 0x0 0x7 0xdd 0xc1 0x0 0x11 0xd1 0x1d 0xcc 0x26 0x63 0x56 0xf 0x0 0x12 0x26 0x62 0xf 0x13 0x21 0x63 0xf 0x8 0x23 0x32 0xf6 0x0 0x1 0x5a 0x0 0xa9 0x89 0x0 0xa8 0xe 0x9a 0x78 0xa7 0xe 0x9a 0x88 0x0 0xa7 0xe 0x0 0x54 0x55 0x55 0x0 0xf4 0x3a 0xff 0x50 0xf2 0x97 0x36 0x99 0x13 0xea 0x55 0x3 0xef 0x5d 0x0 0x15 0x11 0x11 0x5c 0x55 0x11 0xc1 0xcc 0x0 0x55 0x11 0xc5 0xcc 0x55 0xc5 0xcc 0xce 0xf0 0x20 0x3 0x2 0x1b 0xf6 0xc0 0x66 0xa5 0x0 0xf0 0x55 0x14 0xe1 0xf6 0xdf 0xb4 0xdf 0x15 0x23 0x5f 0xf6 0xf 0x0 0x3 0x52 0x50 0x8 0x3 0x5a 0x87 0x3 0x62 0x77 0xff 0x8f 0xaf 0x0 0x78 0x21 0x9f 0x9f 0x98 0x32 0xf6 0x9f 0x7c 0x9 0xa0 0x4f 0x45 0x73 0x34 0x5f 0x21 0xa7 0x1 0x18 0xdd 0xdd 0x83 0x6 0x5e 0x9a 0xff 0x99 0xf9 0x99 0x20 0x3 0xc1 0x9f 0xa3 0x6 0xae 0x5f 0x2 0x76 0xff 0xe0 0xde 0x52 0x73 0xa0 0x4 0x0 0xdc 0x54 0xff 0xdf 0xae 0xff 0xdc 0xdd 0x1 0xfe 0xcc 0xdc 0xed 0xee 0xcc 0xdd 0x2 0x23 0x1 0xed 0xee 0xee 0xdc 0xee 0xee 0xee 0x0 0x6 0x80 0x10 0x1 0xfe 0xaa 0xaa 0x5a 0x44 0xdd 0xaa 0x0 0x69 0x66 0xdf 0xac 0xaa 0x6a 0xfe 0x33 0x0 0x22 0xe3 0xfe 0x33 0x33 0xe3 0xdf 0xcd 0x0 0xcb 0xfd 0xdf 0xd4 0xcb 0xfd 0x5d 0xd1 0x15 0xcb 0xfd 0x6 0x46 0xeb 0xfe 0x80 0x3 0xee 0x7 0x54 0xf0 0x50 0x3 0xd1 0x4f 0xf5 0xc5 0x2 0xcd 0xde 0x6d 0x54 0xe0 0x0 0xdd 0x56 0x54 0xde 0xdd 0x46 0x64 0xdc 0x0 0xed 0x46 0x65 0xcc 0xad 0x78 0xf8 0xcc 0x0 0xad 0x89 0xf9 0xcc 0xae 0x78 0x98 0xaa 0x1 0x88 0x87 0xa9 0xdf 0x9a 0x98 0xaa 0x10 0x7f 0x0 0x3f 0x23 0x22 0x53 0x3f 0x33 0x33 0x93 0x0 0xcf 0xcc 0xcc 0xfd 0xff 0xcb 0xcc 0xfc 0x0 0x9f 0xcf 0xcc 0xfc 0x22 0xa9 0xed 0x0 0x0 0x33 0xea 0xdd 0xe 0xff 0xef 0xdd 0xe 0x0 0x11 0xf4 0xdf 0xe 0x14 0x11 0xf4 0xef 0x0 0xff 0x45 0x11 0xf4 0xff 0xff 0x5f 0x54 0xc1 0x47 0xe3 0x26 0xcb 0xee 0xe 0x0 0x6f 0xfc 0x8 0x38 0x0 0x5f 0x14 0x14 0x14 0xff 0x55 0x55 0x55 0x42 0xfd 0x8 0x44 0xdd 0xdd 0xad 0x77 0x46 0xb 0xff 0xc2 0x6 0xb 0x26 0xdb 0x41 0x11 0x14 0x81 0x0 0x1e 0x86 0x85 0x16 0xda 0x87 0x66 0x46 0xf4 0x48 0x9f 0xee 0x77 0xef 0xfe 0xd0 0x3 0x98 0xb 0x20 0x1f 0x0 0x2b 0x0 0x2e 0x48 0xd8 0x21 0x57 0xec 0x2 0xe 0xef 0xcc 0xe 0x0 0xef 0x0 0x44 0xef 0x80 0xd8 0xd3 0xaa 0xaa 0x8a 0x78 0x46 0xf5 0xad 0x0 0x8a 0x44 0xf6 0xcd 0xac 0x44 0xf6 0x3f 0x0 0x23 0x54 0xff 0x33 0x33 0x77 0xdf 0xcf 0x0 0xcc 0x98 0xff 0xf9 0xcc 0x77 0xf8 0xf8 0x2a 0xff 0x98 0x4 0xcf 0xa9 0x4 0xd3 0xaa 0x4 0xe8 0xf2 0x80 0x4 0xec 0xf3 0xf9 0xee 0x0 0xdc 0x99 0xef 0xd 0x0 0xdc 0x89 0xef 0x23 0x95 0xd9 0x3f 0x8 0x40 0x3 0xd0 0xf9 0x57 0xe3 0xe7 0x45 0x9 0x49 0x46 0x0 0x50 0x5 0xab 0x3 0x44 0x51 0x3 0x48 0x44 0x0 0x8 0x14 0x0 0x8 0x5 0xfb 0x40 0xf 0x5 0xfc 0xf6 0x41 0x11 0x46 0x65 0x4f 0xf7 0x96 0xff 0xf8 0xff 0x78 0xff 0x6 0x7b 0xee 0x84 0xd7 0x34 0xdc 0x4 0xe2 0xfc 0xe5 0x80 0x0 0x6d 0x20 0x3 0x0 0x71 0x20 0x3 0xf9 0xff 0x0 0x0 0x7f 0xd 0x18 0x77 0x0 0x4 0x10 0x3 0x19 0x47 0x16 0xd5 0x90 0x3 0x98 0xf6 0x0 0x11 0xd5 0xcd 0xcc 0xd1 0xdd 0xcc 0xec 0x68 0xc1 0x7 0x3 0x5 0x52 0x3e 0x7 0xa 0xce 0xcc 0xec 0x0 0xfe 0xcc 0xcc 0xee 0xfe 0xdc 0xec 0xee 0x10 0xce 0xdd 0xae 0x3 0xeb 0xdd 0xaa 0xea 0xe 0x0 0x33 0x22 0xef 0xe 0x33 0x33 0xef 0xee 0x0 0xcd 0xcb 0xef 0xee 0xd4 0xbb 0xfc 0xee 0x1 0xd4 0xbc 0xfb 0xee 0x41 0xcd 0xfb 0x61 0xa8 0x7 0x44 0x44 0x44 0x4 0x44 0x7 0xf5 0x9 0x23 0xa0 0x2 0xd3 0xda 0x9f 0x9 0x43 0xd 0xa0 0x1f 0xf0 0xff 0x2 0x67 0xe8 0xce 0x83 0x12 0x3 0xdd 0x0 0xee 0xcd 0xdc 0x7 0x42 0x17 0x4a 0xb0 0x10 0x4 0x41 0x7 0x5a 0x8 0x4f 0xff 0xff 0xee 0xee 0x0 0x6f 0x12 0xdd 0xee 0x3a 0x11 0xdd 0xad 0x0 0xa9 0xaa 0x66 0x46 0xa4 0x0 0x45 0x44 0x1 0x6 0x0 0x66 0x66 0xed 0x0 0x98 0x2 0xc7 0x0 0xaa 0xef 0xde 0xed 0xf2 0xee 0xde 0xed 0x0 0xdc 0xef 0xde 0xe 0xcc 0xfd 0xed 0x0 0x7 0x88 0x88 0x88 0xd8 0x88 0x9 0x63 0x8 0x72 0xd0 0x9a 0xf7 0x20 0x9e 0x40 0xaf 0x10 0x93 0x0 0xbb 0xd 0x31 0x37 0x8b 0x54 0x6 0x66 0x45 0xee 0x38 0x1e 0xe 0x0 0xde 0x8 0x1e 0xde 0x8 0x1e 0xf4 0x99 0xf0 0x0 0x8c 0x6 0xd 0x0 0x3 0xf0 0x0 0x7 0x0 0xef 0xe0 0x3 0xc6 0x44 0x57 0x3b 0x7b 0x9f 0x4d 0x11 0xcd 0xfd 0x14 0x4d 0x11 0xd6 0x0 0x3 0xf5 0x20 0x3 0x5d 0x11 0x10 0xf5 0xed 0xaf 0x0 0x3 0x8f 0xaa 0xcf 0xed 0xf 0x9a 0x88 0xcf 0xfd 0x13 0xeb 0x93 0xfb 0x5a 0xf7 0x5a 0xff 0x70 0x50 0x3 0x6b 0xfb 0xe3 0x80 0x9f 0xae 0x88 0x28 0xdc 0x1 0xee 0x9f 0xf9 0xec 0xee 0xfe 0xff 0x6 0xa2 0x40 0xfe 0x4 0x7e 0x4e 0xfe 0xff 0xee 0x1f 0xf 0x10 0x0 0xff 0xaf 0xb 0x9b 0x9f 0x8f 0xff 0xcf 0x0 0xfc 0x78 0x18 0xf4 0xff 0x98 0x48 0x11 0x20 0x41 0xf9 0x3 0xd8 0xdf 0xbb 0xff 0x5f 0xd1 0x0 0xbb 0xcc 0xfc 0xda 0xbb 0xcc 0xfb 0xd9 0x2d 0x11 0xbb 0xb 0xd3 0xdf 0x8 0xf4 0x1a 0x5f 0xef 0x29 0x47 0xea 0x19 0x4b 0x9b 0xb5 0x4 0xc2 0x8a 0x4 0xce 0xaf 0x4 0xd2 0xae 0x80 0x10 0x3 0xef 0xee 0xee 0x3f 0xf0 0xff 0xef 0x60 0xdf 0xc 0x5a 0xb 0x1f 0xf0 0xcd 0x68 0x44 0x54 0x0 0x66 0x6a 0x66 0x66 0xdd 0x89 0xa9 0xed 0x0 0xde 0xaa 0xda 0xee 0xde 0x23 0xd2 0xef 0x0 0xde 0xcc 0xdc 0xfd 0xde 0xbc 0xcc 0xfd 0xf 0xfd 0xbb 0xcc 0xfd 0x1a 0xfd 0xb 0xe7 0x51 0x39 0x73 0xd7 0x87 0x5c 0xb7 0x90 0x99 0x99 0x99 0xfc 0xc3 0x7c 0xd5 0x0 0x1e 0xc0 0xf0 0x1f 0x8c 0xf4 0x77 0xf2 0x18 0x41 0x88 0xfa 0x0 0x68 0x55 0xaa 0xf5 0xf9 0xff 0xfe 0x14 0x1 0xbf 0xcb 0xfe 0x14 0xbd 0xcb 0xae 0x0 0x3 0x0 0x9f 0xaa 0xbd 0xcb 0x8f 0x99 0x1d 0xb1 0xa 0x11 0x14 0x41 0x41 0x4 0xae 0x55 0x1c 0x8b 0xdc 0xc1 0x12 0x17 0x40 0x3 0xfc 0xff 0xdf 0xed 0xfb 0xb 0x5b 0x4e 0xdc 0x3 0x2c 0x55 0xc 0xfd 0x45 0x30 0x7b 0x1d 0x5d 0x6f 0x53 0x64 0x6 0x61 0x26 0x0 0x7 0x12 0x0 0x8 0x60 0x11 0x11 0x0 0x0 0x0 0xad 0xaa 0x0 0xe0 0x7a 0x87 0x0 0x0 0xde 0x7a 0x77 0x62 0x64 0x4f 0x11 0x0 0x63 0x56 0x1f 0x14 0x26 0x63 0x18 0x14 0x0 0x21 0xf3 0x88 0x41 0x32 0x86 0x88 0x41 0x0 0xaa 0x8a 0x88 0x18 0x9a 0x4a 0x88 0x18 0xf 0xa8 0x44 0x84 0x18 0xf4 0xf3 0x1c 0xf7 0x1c 0xfb 0x1d 0x3 0xa6 0x19 0x1d 0xdc 0x2 0x5f 0xed 0xfe 0x28 0x5b 0x1 0xb8 0xec 0xd7 0x4 0xe3 0xa 0x81 0xf0 0x5a 0x85 0x11 0x4 0x5e 0x20 0x3 0x4 0x62 0xd7 0x20 0x3 0x0 0x10 0x14 0x60 0x3 0x51 0x63 0xe7 0x52 0xb7 0x18 0xb8 0xfa 0x13 0xff 0x14 0x3 0x41 0x3f 0xfe 0x22 0x93 0x68 0xee 0x2 0x83 0xfe 0x0 0xdc 0xff 0xee 0xfe 0xfc 0xf0 0x0 0xdf 0x56 0xfd 0x0 0x3 0xf 0x10 0x3 0x5f 0xc 0x60 0x18 0x32 0x9f 0x18 0x11 0xf4 0xfc 0x6 0x17 0x0 0x3 0xf1 0xfc 0x0 0x0 0x14 0xf4 0xfd 0x0 0x45 0xd5 0xfd 0x0 0x5 0x55 0xdf 0xf 0x0 0xaa 0x0 0x3 0x99 0xe 0x9 0xdc 0xf3 0x54 0x74 0x1 0x88 0xd 0xbc 0xf3 0x74 0xb4 0x21 0xee 0xcd 0x2d 0xcc 0xdd 0x19 0xc7 0xcc 0x7 0x3c 0xd 0x57 0xee 0x1 0xe 0xc8 0x9 0x63 0x9 0x6b 0xe 0xef 0x1 0xb 0xf0 0xef 0xdd 0x0 0xfe 0x78 0x87 0xee 0xfe 0x77 0x87 0xee 0x10 0xee 0x8f 0x68 0x2 0x86 0x9a 0xee 0xee 0xdf 0x48 0xaa 0x2 0x82 0x23 0xee 0x0 0x38 0xee 0xee 0xbd 0x95 0x6 0xc9 0xe 0x0 0x15 0x25 0xcc 0xe 0x9d 0xdc 0x9 0xb 0x41 0xdc 0x6 0x71 0xdc 0xf1 0x0 0x0 0x5d 0x0 0x3 0x67 0x4d 0x56 0x7d 0x2e 0xb3 0x40 0x41 0x13 0x4d 0x83 0x9f 0x8e 0x2d 0x2b 0xff 0xff 0x2 0x27 0x11 0x6 0xd6 0x65 0xfe 0xb3 0x9f 0x4b 0xf3 0x3d 0xb3 0x7c 0x7f 0x2f 0x3 0x9 0x5a 0xf0 0xa9 0xf 0x53 0x1c 0xa7 0x60 0x8a 0x5d 0xdb 0x5c 0xa2 0x99 0xf9 0xdd 0xf 0x99 0x7 0xfa 0xff 0xf 0x88 0xfa 0x9 0xdb 0xe 0xb8 0x6d 0xdb 0xff 0xcd 0x9c 0x1e 0xef 0xfa 0x38 0xff 0xdd 0xaf 0xc7 0xfa 0x7b 0x36 0x93 0xa2 0xb3 0xe0 0x7e 0xb 0x1f 0xed 0xd 0xb6 0x0 0x62 0x44 0xef 0xe 0x1 0x63 0x56 0xcf 0xec 0x26 0x62 0xcf 0xef 0x7f 0xf6 0x94 0x7f 0x4f 0x4c 0x23 0xe7 0x70 0x7 0xdf 0x10 0x3 0xf 0xbb 0xbf 0x55 0xbb 0x1e 0xd 0xbb 0x1 0x74 0xcb 0x1 0x74 0xcb 0x1 0x6c 0x0 0xcb 0x1d 0xf5 0x0 0xdc 0x15 0xf 0x0 0x0 0xad 0x11 0xf 0x0 0x9d 0xaa 0xff 0x0 0x3e 0x8f 0x88 0x14 0x82 0x80 0xae 0x4d 0xe3 0x6d 0xbf 0x1d 0xef 0x99 0x0 0x88 0x1d 0xf0 0x99 0xa9 0xdd 0xaf 0x99 0x0 0xf9 0xaa 0x9f 0x99 0xfa 0x9a 0x8a 0x98 0x1c 0xff 0xaf 0x78 0xd 0xc8 0x10 0x3 0x1f 0x23 0xa1 0x5a 0x1c 0x5 0x55 0xad 0xf 0xb0 0x0 0x4e 0x1 0x4b 0xff 0xf 0xc0 0x0 0x3 0xab 0x1f 0x55 0x14 0x11 0x55 0x50 0x55 0x7f 0x15 0x5 0x23 0xf5 0x27 0xff 0xfb 0x7f 0xef 0x1d 0xe5 0x3 0x6b 0xff 0xbb 0xc0 0x96 0x84 0x14 0xb1 0xed 0x9a 0x99 0xdd 0xed 0xaf 0x9 0xaa 0xdd 0xee 0xfe 0x2 0xac 0xee 0x3f 0x9 0xde 0x50 0x3f 0x9 0xd6 0xcd 0x9 0xda 0xd4 0xee 0xee 0x4f 0x7 0xd1 0x4a 0x44 0x84 0x88 0x10 0x3 0x6 0xff 0x90 0x3 0x5f 0x18 0x40 0x3 0x4e 0x95 0xcf 0x1f 0xd1 0xa2 0x3e 0xff 0xc3 0xe2 0x3 0xce 0x13 0xe3 0x70 0x3 0x11 0x5 0x90 0x3 0xf 0x46 0x98 0x2 0x66 0xde 0xf 0xff 0x1 0xfb 0x60 0x10 0x3 0xf 0x7f 0x50 0x3 0x40 0x1c 0x66 0xc2 0x7 0xa1 0x50 0x2 0x46 0x44 0x44 0x64 0xf 0x83 0x16 0xfa 0x7f 0x7f 0x17 0xbf 0xa0 0x2 0xcf 0x9f 0xd0 0x1f 0xd4 0x57 0x4e 0x64 0xa9 0xf 0x7b 0x77 0xf 0x83 0x98 0xf 0x87 0x77 0xf9 0xe 0xc3 0xf0 0x0 0x3 0x10 0xb 0xad 0x0 0xf 0x8c 0xf0 0x45 0x1 0x0 0x3e 0xf0 0x5f 0x9 0x2b 0xcf 0x98 0x14 0xeb 0xff 0x96 0x7f 0xbb 0xef 0x9 0xde 0xbc 0xbb 0xf0 0x0 0x3 0x0 0xff 0x0 0x3 0x11 0xf0 0xbc 0xcb 0x40 0x3 0xcc 0x0 0xdf 0x30 0x3 0x34 0xaa 0xfa 0xe 0xaf 0xf 0xeb 0xa9 0xd 0x79 0x98 0xf9 0x1f 0xff 0x0 0x88 0x0 0x3 0x1e 0x77 0xfd 0xf 0x6f 0xfc 0x1c 0xab 0xf1 0xff 0xe3 0x12 0x4b 0xa 0xd7 0x2c 0xaf 0x55 0x55 0x15 0xf0 0x27 0xf8 0x70 0x1f 0x2c 0xd3 0xc 0xcf 0x17 0x9c 0x5a 0x34 0x80 0x8 0x50 0x9 0x55 0x85 0x88 0x77 0xd 0x45 0x88 0x88 0x51 0x3b 0xf8 0xc 0xf2 0xf9 0xff 0xff 0xd3 0xff 0xe5 0x8f 0xf7 0xf9 0x33 0x0 0x0 0x0 0x38 0x21 0x89 0xaa 0x38 0x32 0x92 0x0 0xa8 0xf8 0x22 0x93 0xa8 0xf9 0x33 0xa0 0xc0 0x13 0xa 0x7f 0x78 0xaa 0x3a 0x11 0x66 0x7a 0xa8 0x0 0x23 0x45 0xa5 0xaa 0xaa 0x44 0x55 0x9a 0x5 0x88 0x66 0x66 0x8a 0x77 0xe 0x55 0x78 0xd 0xf1 0x40 0x89 0xf 0x9e 0xaa 0x21 0x63 0xdf 0xdd 0x32 0x0 0xa6 0xaa 0xdd 0xaa 0xaa 0x88 0xca 0x88 0x8 0xa9 0x99 0xa9 0x87 0xf 0xfc 0x98 0xda 0x45 0x1 0x64 0xa9 0xfd 0x5f 0x44 0xda 0xf 0x1a 0xc3 0xf0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xde 0xde 0xf0 0x45 0x41 0x41 0x3f 0xf0 0x5f 0xe 0xb 0xfe 0xb8 0xf5 0x5f 0xff 0xf4 0xff 0xff 0xfe 0xce 0xe0 0xfe 0xe0 0xfe 0xf2 0xef 0x33 0xdd 0xe 0xe0 0xce 0xdd 0x71 0xed 0x7d 0xb9 0xf 0xc5 0x6 0x37 0xee 0xde 0xe6 0xd 0xa3 0x75 0x64 0xd 0x9f 0xc 0x5b 0x9 0xe3 0xec 0x19 0xe7 0xe 0xd 0xde 0x61 0xfc 0x5d 0xe2 0x5f 0x9f 0xee 0xee 0x1f 0xd1 0x0 0x3 0x0 0xf1 0xef 0xfe 0x1f 0xf1 0xfe 0xff 0x15 0x8 0xf1 0xee 0xfe 0x11 0x5 0xdf 0x11 0x8f 0x0 0x0 0x9f 0xaa 0x9f 0x0 0x8f 0x99 0xf9 0x44 0x0 0x44 0xe4 0x4e 0x4f 0x44 0xef 0x4e 0xf9 0x0 0xd4 0xef 0x4e 0xf8 0xff 0xef 0x14 0x87 0x0 0x41 0xff 0x14 0x89 0x14 0x11 0x14 0x88 0x8f 0x4 0x98 0x89 0x55 0x55 0xf1 0x5f 0xff 0xa6 0xff 0xb8 0x9b 0x9f 0xfa 0x3 0xe3 0xf0 0x3 0x2f 0x52 0x20 0x3 0x9 0x41 0x9a 0x9 0x5 0x97 0x0 0x55 0x55 0x95 0x89 0x77 0x55 0x55 0x99 0xe 0x78 0x77 0x77 0x77 0xa 0xf3 0x12 0x83 0x22 0x87 0x99 0x0 0x22 0x22 0x22 0x99 0x99 0x9a 0xea 0x88 0x1 0xaa 0x99 0xa9 0x89 0x88 0x98 0xa9 0x9 0x6e 0xa 0xea 0x77 0x77 0xaa 0xb 0x16 0x77 0x2 0xa7 0x88 0x3f 0x88 0x12 0xcb 0x16 0x1e 0xb6 0x10 0x3f 0x50 0x3 0xfb 0x34 0x7 0xd7 0xff 0xb 0x4f 0x10 0x1a 0x10 0x67 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xb5 0x6e 0x8b 0x22 0xb 0xc3 0x4 0x25 0xcf 0xd 0x6b 0x6f 0x4 0xb7 0xc0 0x1e 0x73 0xe 0x77 0xf0 0x56 0x44 0x0 0xf0 0x65 0x0 0x55 0x33 0xf 0x0 0x5f 0x33 0xfd 0x0 0x0 0x7f 0xdd 0xfc 0x0 0x9f 0x61 0xcd 0xf 0x0 0x8f 0x51 0xdf 0xfc 0x23 0x54 0xf5 0xcc 0x1 0x3f 0x56 0xf5 0xcd 0xfc 0x65 0xff 0x0 0x15 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xfe 0xf4 0x1f 0x1a 0xb7 0xfe 0x23 0xd 0x5a 0x1d 0x5e 0x56 0xab 0x1e 0x47 0xc0 0xef 0xf 0xe0 0x50 0x3 0x57 0xdf 0x11 0x6 0xb0 0x50 0x43 0x65 0x24 0x80 0x1f 0xd9 0x24 0x4b 0x46 0xd3 0xdc 0xf 0xdc 0x50 0x3 0xc1 0xcc 0x1f 0x53 0x7f 0xdc 0xef 0xdf 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xfe 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x6f 0xa1 0x5f 0x0 0xa4 0xaa 0x0 0x4f 0xf4 0x88 0x0 0xf0 0x0 0xf6 0xaa 0x0 0xff 0x9f 0x99 0xff 0xff 0x2c 0x89 0x98 0xb 0x3d 0x87 0x1c 0xd4 0x1c 0xaf 0xfa 0xff 0x0 0xdd 0xcc 0xf8 0xff 0xdd 0xcd 0xfa 0xff 0x13 0xdf 0xcd 0xf9 0x20 0x3 0xff 0xbf 0xc 0x8a 0xfc 0x84 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xfb 0xc3 0xe7 0xf0 0x7 0x23 0xff 0x2a 0xd3 0x1a 0xd7 0x59 0xe 0xdc 0x7 0xfb 0xe2 0xe0 0x2 0x50 0x1f 0x1a 0xfb 0x89 0x88 0x88 0x10 0x23 0x88 0xde 0x90 0x27 0xc 0x63 0xcc 0x30 0x43 0xb 0xbb 0xf 0x4e 0x17 0xf1 0x99 0x3f 0x99 0x9 0x0 0x3 0x30 0x4d 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xc0 0xff 0xff 0x3f 0xfc 0x0 0x0 0x0

Anim_BattleSageSword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x50 0x1 0xf0 0xff 0x0 0x3 0x45 0x0 0x0 0x0 0xff 0x46 0x0 0x0 0x6f 0x64 0x0 0x14 0x0 0x5f 0x26 0x0 0x7 0x12 0x50 0x1f 0xff 0xf 0x0 0x0 0x0 0x54 0xf6 0x0 0x0 0x46 0x65 0x0 0xf 0x0 0x62 0x44 0xf 0x0 0x63 0x56 0x3 0xf 0x0 0x26 0x62 0xef 0xee 0x70 0x3f 0xf0 0x9 0xf0 0x30 0x53 0xf0 0x21 0x10 0x6c 0x0 0x77 0x9f 0xff 0xff 0xff 0x62 0x8f 0xf0 0x3f 0x70 0x91 0xee 0xee 0xe 0x50 0x8 0x0 0x0 0xee 0xcd 0xcc 0xff 0xcc 0xcc 0xcc 0xdc 0x0 0xcc 0xcc 0xdd 0xfd 0xcc 0xfd 0xff 0xf 0x7b 0xfe 0x0 0x8f 0x0 0x92 0x60 0xbe 0x10 0xb 0xfd 0x40 0x7 0xf0 0x93 0xc0 0xb0 0xa5 0x10 0x37 0x3f 0x3 0x0 0x0 0x13 0x32 0xff 0x0 0x4 0xc0 0xc0 0x10 0xb0 0xf0 0xb4 0xf0 0xe5 0x31 0x31 0x90 0x81 0xf1 0x3f 0xf5 0xf1 0x3f 0xd1 0x3f 0x30 0xc1 0x10 0xe5 0xed 0x1 0x88 0xdd 0x0 0xef 0x5 0xdd 0xcc 0xed 0xee 0xde 0x0 0xe7 0xe6 0x0 0x4 0x36 0x64 0xee 0x0 0xf8 0xe1 0x60 0xe0 0x0 0x15 0x0 0x21 0xcc 0xa 0xcc 0xff 0xee 0xfe 0x51 0x5e 0xff 0x1 0xbb 0x5f 0x58 0x54 0x1 0xc3 0x14 0xf0 0xbe 0x71 0xbf 0x41 0xf5 0xff 0x0 0x0 0x14 0x11 0x54 0xff 0xff 0x14 0x11 0x7 0x41 0x0 0xff 0x4f 0x11 0x50 0xc1 0x50 0x3 0x1 0x8f 0x7e 0xf 0x1 0x93 0x50 0x2 0xf1 0xda 0xf1 0x1f 0xf1 0x5b 0x2 0x50 0xf5 0x80 0x0 0x8e 0x41 0x98 0xf8 0x3 0x14 0x78 0xf8 0xff 0xe1 0x60 0x11 0xd1 0xf1 0xa3 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x51 0x3f 0xf0 0xe7 0xf5 0x80 0xe7 0xf2 0xa0 0xa0 0xa7 0x90 0x97 0xed 0x2 0x6e 0xcc 0x0 0x4 0x40 0xcd 0x0 0x4 0xd6 0xcc 0xcc 0xed 0x64 0xcd 0x3f 0xcc 0xcc 0xf2 0xdf 0xb0 0x2f 0xc1 0x3f 0x11 0x43 0x41 0x42 0xf2 0x89 0xff 0x52 0xa7 0xf2 0xa3 0x63 0x65 0xf1 0xc7 0xf3 0x60 0xd3 0x47 0xf2 0xc3 0x2 0xe 0x3 0x5f 0x44 0x65 0xf 0x6f 0x64 0x13 0xb1 0xf2 0xfb 0xa0 0x2 0x6 0x0 0x32 0x6 0x84 0x89 0x6 0xaa 0x3a 0x0 0x11 0x64 0x7a 0xa8 0x23 0x44 0xa5 0xaa 0x0 0xaa 0x56 0x55 0x9a 0x88 0x60 0x66 0x8a 0x41 0x77 0x3 0x9a 0x78 0x0 0x0 0xaf 0x89 0x4 0x13 0x0 0xaa 0x21 0x63 0xdf 0xdd 0x32 0xa6 0xaa 0x0 0xcc 0xaa 0xaa 0xa8 0xca 0x88 0xa9 0x99 0x0 0xaa 0x87 0xaa 0xaa 0xaa 0x98 0xda 0x45 0x0 0x64 0xa9 0xfd 0x5f 0x44 0xda 0xef 0xfe 0xa6 0x4 0x2f 0x10 0x2 0x73 0x50 0x55 0xf3 0xeb 0x34 0x59 0x41 0x1 0x11 0x14 0x81 0x55 0x55 0x55 0x86 0x3 0xeb 0x62 0x9f 0xf0 0xaf 0x1 0x6f 0xcc 0xec 0xe 0x3 0xd7 0xec 0x82 0x3 0xda 0xcd 0xdd 0xdd 0xdd 0xdd 0x22 0xd8 0xef 0x1 0xde 0xcc 0x6 0xf0 0xef 0xee 0x64 0x4 0x93 0x1 0x44 0xd6 0xe 0x0 0x45 0x64 0xec 0x0 0xcf 0x0 0xc6 0xe 0xfe 0x45 0xc6 0xec 0xfe 0x77 0x0 0xf7 0xcc 0xfe 0x89 0xf9 0xcc 0xfe 0x78 0x2 0x97 0xcf 0x3f 0x72 0x98 0xcf 0xf2 0x5f 0x0 0x28 0x0 0xec 0x40 0x3 0xcc 0x4 0x3e 0x23 0x23 0xa9 0x0 0x6a 0x2f 0x22 0x89 0x5a 0x3f 0x33 0x89 0x6 0x4a 0xf 0x0 0xaa 0x6a 0xf4 0x1f 0xb4 0xc1 0xa 0xa9 0x5 0x10 0xaa 0x5 0x14 0xa9 0x0 0x8 0xaa 0xea 0x5 0x5 0x3 0x14 0x4 0x0 0xff 0x55 0x5 0xc3 0xeb 0x80 0x2f 0xab 0x1 0x3f 0x6a 0x1 0x3f 0x4a 0x1 0x3f 0x5a 0xf1 0x3f 0x1 0x3f 0x20 0xef 0xe 0x1 0x3f 0xed 0xaa 0xaa 0x88 0xda 0xa8 0x1 0x3f 0xa9 0xd1 0x3f 0xf4 0x3 0xe3 0x77 0xef 0xee 0x20 0xee 0x98 0x5 0xc 0x77 0xf9 0x0 0x0 0x87 0xb7 0x0 0x3 0x98 0x5 0x6b 0x55 0x38 0xee 0x80 0xb 0xf5 0x6b 0x25 0xbd 0xc8 0x15 0x43 0x1 0x5b 0xf0 0x9a 0x5 0xc2 0x88 0xf0 0xff 0x38 0x8f 0x77 0x10 0x3 0x22 0x8c 0x10 0x10 0xf 0xaf 0xfa 0x3 0xa9 0xf 0xaf 0xaa 0xa9 0xff 0x1 0xb7 0x20 0x3 0x10 0xff 0xff 0xf9 0x83 0xe4 0xbf 0xf 0x0 0xdf 0xfc 0x15 0xf8 0x43 0xff 0x83 0xfe 0x74 0x9b 0xf2 0xbf 0x85 0x2f 0x8f 0x9f 0x0 0xa8 0x0 0x9f 0x2f 0x89 0x0 0xf0 0x3f 0xfe 0x2 0x2f 0x21 0x3a 0xf6 0x12 0xf1 0x5f 0x31 0x5f 0x21 0x6c 0xb1 0x3f 0x6a 0x95 0xe2 0x7f 0xf 0x0 0x2 0x7f 0x0 0x2 0x7f 0xea 0xf2 0x7f 0xf8 0x2 0x7f 0x44 0xc7 0xf6 0x87 0x42 0x7f 0x34 0x87 0xa8 0xff 0x8f 0xa5 0x0 0xa3 0x9f 0x0 0xa3 0xf0 0xf 0xa0 0xa3 0x64 0x5 0x6c 0x40 0x77 0x6 0x5c 0x98 0xef 0xee 0xcd 0x77 0xf9 0x2f 0xfe 0xdf 0x1 0x7f 0xf0 0x91 0x7f 0x14 0xf 0x2 0xa3 0x60 0x3 0x2 0xcf 0xcc 0xed 0x0 0xf0 0xdc 0x5 0xad 0xdf 0xba 0x6 0x9b 0xe0 0xe6 0xd3 0xf3 0x8f 0x87 0x3f 0x45 0x5 0x7f 0x4f 0x9f 0x5 0x7f 0xf0 0x4f 0x5 0x7f 0x0 0x4 0x47 0x1f 0xf3 0xc3 0xf7 0x2b 0xa0 0x40 0x5b 0xa0 0x2 0x9a 0xa0 0x87 0xa0 0xaa 0x56 0x0 0xaa 0x9f 0xa8 0x54 0xa5 0x9f 0xa8 0x55 0x0 0xa6 0x46 0x26 0x46 0xf4 0x65 0x32 0x66 0x0 0xf5 0x26 0x61 0x22 0xf6 0x13 0x11 0x32 0x4 0xf6 0x3a 0x22 0x63 0xaf 0x3 0xa2 0x8a 0x89 0x0 0x88 0x98 0x9a 0x78 0x77 0xa8 0xaa 0xff 0x17 0x4f 0x81 0x87 0x7 0xda 0xf8 0x7 0xdf 0x2 0x5d 0xf6 0xda 0xa0 0x7 0xf7 0x22 0x0 0xcc 0x33 0x0 0x0 0xcf 0xdd 0x98 0x7 0xf7 0x15 0x0 0x0 0xa1 0x20 0x3 0xf0 0x56 0x44 0x0 0x0 0xf0 0x65 0x55 0x33 0xef 0xff 0x5f 0x0 0x33 0xfd 0x0 0x7f 0xdd 0xfc 0x0 0x9f 0x0 0x61 0xcd 0xf 0x8f 0x51 0xdf 0xfc 0x23 0x0 0x54 0xf5 0xcc 0x3f 0x56 0xf5 0xcd 0xfc 0x3f 0x65 0xff 0x0 0x15 0xf8 0x0 0xf4 0x9f 0xf4 0x9f 0x64 0x9f 0x8 0x68 0x70 0x0 0x4 0x70 0x22 0xf3 0xf2 0xff 0x0 0x0 0xef 0x83 0x0 0xf9 0xcc 0xef 0xfe 0xff 0xcc 0xfc 0xee 0x0 0xfe 0xcc 0xfc 0xe 0xf0 0xcd 0xcd 0xf 0x2f 0x0 0xcf 0x50 0x3 0xcf 0x0 0xb 0x13 0xe3 0x1 0x9e 0xb0 0x3 0xf6 0x15 0xc7 0x8 0x3a 0x17 0x53 0x17 0xa3 0xf0 0x41 0x78 0x41 0x73 0x4f 0xdb 0xf5 0x37 0x77 0x1f 0x11 0x45 0x18 0x7 0x1f 0x81 0x98 0xbf 0x18 0x89 0xff 0x90 0x3 0x78 0x7b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf9 0x49 0x9 0x9b 0x41 0xa0 0x47 0xde 0xf 0x0 0x6f 0x55 0xf6 0x1 0x92 0x0 0x64 0xf0 0x46 0x44 0x54 0xf0 0x56 0x55 0x0 0x65 0xfa 0x6f 0x66 0x66 0xf7 0xfc 0xff 0x1 0xff 0x7a 0xa7 0x0 0x0 0xac 0xa8 0x8 0x3b 0xb0 0x4 0xb4 0xdd 0x8 0x44 0x20 0x3 0xe 0xf0 0xff 0xed 0x3 0xff 0x5f 0x14 0xfd 0x45 0x11 0x7 0xe3 0xb8 0xb0 0x0 0xff 0x5f 0x54 0xf 0x45 0x11 0xf4 0x0 0xf 0x11 0xf4 0xf 0x0 0x0 0x2 0xf9 0x97 0x2 0xd9 0xc0 0x3 0xf9 0xe6 0xbb 0x58 0x33 0x23 0xbf 0xfa 0x0 0xa3 0x7 0x44 0xe6 0x2 0xf7 0x80 0x1a 0x4d 0x44 0x6 0x0 0xff 0x45 0x6 0x0 0xa8 0x5 0xbf 0x0 0x5 0xbf 0x0 0x5 0xbf 0xf 0x3e 0x72 0xeb 0x14 0xe9 0xf2 0x7f 0xb2 0x7f 0xfe 0x2 0x7f 0xee 0xf2 0x7f 0xf2 0x7f 0xfe 0x38 0xc3 0x15 0x3b 0xf5 0x33 0xfa 0xa6 0x91 0x5f 0xf1 0x63 0x41 0x63 0x55 0x6e 0x65 0xfa 0x1f 0x3b 0xb 0x5f 0x40 0x3 0xf9 0x9e 0xa 0xac 0xf0 0xef 0x8 0x37 0x50 0x3 0x9a 0x5a 0xf0 0x9 0xa7 0x10 0x3 0xfb 0x17 0xaa 0xc7 0xa1 0x17 0xb4 0xf5 0x40 0x7 0x8f 0xaa 0x66 0xf0 0x3 0x9c 0xc0 0x97 0xe7 0x84 0xf 0x0 0xf0 0x89 0x87 0xa9 0x5d 0x0 0x9a 0x98 0xda 0xff 0xaf 0xaa 0xfd 0xee 0x0 0x2f 0x32 0xf3 0xee 0x3d 0x33 0xd3 0xef 0x0 0xbb 0xdc 0xcd 0xef 0xcc 0x4d 0xd4 0xfc 0xf 0xdc 0x11 0xd1 0xcd 0xfb 0x9f 0x3a 0x43 0xa 0x47 0x18 0xdb 0x0 0xce 0x0 0x5f 0xa4 0xaa 0x0 0x4f 0xf4 0x0 0x88 0x0 0xf0 0xf6 0xaa 0x0 0xff 0x9f 0x9 0x99 0xff 0xff 0x89 0x6 0x8a 0x78 0x87 0x0 0xaa 0x80 0xc 0xf 0xff 0xff 0xfa 0xff 0xdd 0xcc 0xf8 0x0 0xff 0xdd 0xcd 0xfa 0xff 0xdf 0xcd 0xf9 0x8c 0x20 0x3 0xff 0xbf 0xfa 0xb8 0xe4 0xe4 0x9f 0x0 0x0 0x4b 0x60 0x7 0x42 0x56 0xa5 0xc 0x2d 0xa5 0xf4 0x9f 0xb4 0x9f 0xf9 0xfa 0x7f 0xfa 0x7f 0xcc 0x53 0x12 0x33 0x1 0x1e 0xf0 0x44 0xc 0xb3 0xf0 0x4 0xaf 0xac 0x6e 0x1 0x63 0x1 0xb3 0x5f 0x55 0x55 0xf 0xf 0x5f 0x44 0x44 0xf 0x0 0x7 0x30 0xc7 0xfc 0xa5 0x99 0x71 0xff 0xfc 0xc3 0xfc 0xd5 0xfc 0x43 0x4c 0x7f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x9a 0x24 0x50 0x8a 0xd 0x83 0xfa 0xd 0x7f 0xdf 0xff 0xff 0xdf 0xd4 0x19 0x2 0x9 0x6 0xed 0x9 0xb 0xde 0xc 0x9 0xcc 0xcc 0x20 0xdf 0xcc 0x39 0x14 0xdd 0xdc 0xdd 0xdd 0xcd 0x9f 0x0 0x3 0xcc 0xdd 0xa 0x94 0x9 0x25 0xd 0x8 0x20 0x1 0x6 0x4a 0x1f 0xff 0x1f 0xf4 0xa 0x77 0x8d 0xf 0xd3 0xa7 0xfd 0xa3 0xad 0xa3 0x7f 0xef 0xd 0xfb 0xa 0xe7 0x60 0x3 0x6 0x7 0x24 0x3 0xfa 0x5b 0xfd 0xc3 0xc1 0xfa 0x7f 0x73 0x4e 0xf0 0x45 0x54 0xf6 0x5f 0x5 0xbf 0x0 0xec 0xef 0xff 0xcf 0xec 0xef 0xfe 0xcc 0x6 0xdc 0xfc 0xfe 0xcc 0xcc 0x60 0x3 0xd 0xcd 0xfc 0x7f 0xf0 0x7 0x4c 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfb 0x64 0xfe 0x88 0x17 0x9d 0xb9 0x17 0xa1 0x7a 0x32 0x93 0x7 0x3b 0xd 0x4f 0xee 0xce 0x41 0x38 0xbf 0x41 0x3f 0xe8 0x1d 0x4d 0xa 0x78 0x1d 0x51 0xb 0xee 0x11 0x56 0x11 0x5d 0xea 0xa 0x87 0x1 0x68 0xa 0x8e 0xaf 0xa 0x10 0xac 0x5 0x63 0xcc 0x5 0x8a 0xa 0x0 0xdd 0xad 0x0 0x3 0xdd 0x8 0xf 0xf7 0xd 0xac 0x56 0x73 0x7 0x37 0xc 0x23 0xdf 0x7 0x3b 0x10 0x3 0x11 0x3b 0xff 0x21 0x3f 0xae 0xf7 0xf1 0x8f 0xfc 0xf 0x1f 0x28 0x1e 0x3 0x2e 0x7 0xe 0xf6 0xb7 0x10 0x3 0xdc 0x3e 0xfe 0x93 0xef 0x5f 0xf 0xaf 0x16 0xbf 0x16 0xc3 0x40 0xaf 0x1f 0x43 0x1d 0x11 0x51 0xcf 0x14 0x11 0x0 0x56 0xcf 0x11 0x51 0x56 0xdf 0x11 0x61 0x8 0x55 0xdf 0x44 0x65 0x0 0x3 0x66 0x55 0xfa 0x1 0xaa 0xff 0xa5 0xfa 0x99 0xff 0xaa 0x2 0x57 0xff 0xc8 0xa5 0x2e 0xe2 0x2f 0xeb 0xfe 0xea 0xff 0xa 0x10 0x6f 0xff 0xe2 0x4e 0x71 0xc0 0xc 0x62 0x3 0xea 0x45 0xf5 0x0 0x56 0x44 0xf6 0x0 0xa0 0xaa 0x55 0x6 0xfa 0xa8 0x66 0x0 0x0 0x9f 0x9f 0xa 0xf0 0x89 0x3f 0x0 0xf0 0x4a 0x87 0x0 0x3 0xf8 0x33 0xa4 0x9f 0xef 0x4 0x9f 0xef 0xf7 0xc4 0x9f 0x98 0x3f 0x51 0xaf 0xd0 0x7 0x1f 0x40 0xf3 0x10 0xfb 0x94 0xfb 0x80 0x2f 0xfd 0xf4 0x6f 0x55 0x55 0xf1 0xf0 0x66 0x0 0x66 0x41 0xaf 0xff 0xff 0x11 0x7a 0x77 0x0 0xda 0xe4 0x8a 0x88 0xda 0xe5 0xa5 0xaa 0x3f 0xdd 0x5f 0x1 0xe7 0x10 0x3 0xff 0xff 0xb7 0xcb 0xff 0xea 0xa2 0x3b 0x7c 0xde 0xfd 0xaf 0xff 0x91 0xfd 0xdf 0xfd 0xe7 0xb2 0x97 0xe0 0xce 0x9a 0x0 0x2 0xcc 0x0 0x2 0x8b 0x2 0x8e 0xcd 0x12 0x6e 0xdc 0xa3 0xf 0xf4 0xdd 0x2 0x9c 0xed 0xee 0xee 0x60 0x3 0x18 0xf7 0xda 0x43 0xe6 0x13 0xee 0xfc 0x1f 0xf3 0x3 0x41 0xf5 0x0 0xd9 0x54 0x17 0xcc 0xfc 0x46 0x0 0x3 0x5a 0xd 0x77 0xff 0xed 0x8a 0x8b 0xe6 0xff 0xc4 0x48 0x4e 0x3 0x9b 0x0 0x46 0x1f 0x4c 0xfc 0xff 0x0 0x5b 0xa9 0xf 0xf9 0x89 0x5b 0x9f 0x3f 0xf2 0x6f 0x42 0x7b 0x10 0x7 0x48 0x30 0x3d 0x22 0xa0 0x98 0x3 0x5a 0x87 0x46 0x46 0x0 0xf5 0x44 0x64 0x62 0xf4 0x51 0x26 0x63 0x0 0x4f 0xf1 0x12 0x26 0x1f 0xf4 0x11 0xf1 0x0 0x14 0xf5 0x23 0xf2 0x11 0xf 0xaa 0xfa 0x0 0x41 0xaf 0x9a 0x4f 0x51 0xaf 0xfb 0xf0 0x5 0xdd 0xe 0xf 0xf0 0xed 0xf 0xf3 0xe 0x28 0xc6 0xff 0x45 0xe3 0x5 0xe7 0x4f 0xbb 0x11 0x61 0xbe 0xe9 0xe 0xd3 0x36 0x7b 0x7c 0xdf 0xf1 0xc 0xdb 0xc 0xdf 0x7 0x3e 0x6 0x9f 0x9f 0x88 0xff 0xc 0xe3 0xdb 0x30 0x3 0x2f 0xc0 0xde 0x26 0xc7 0x20 0x3 0xe0 0x6 0xef 0x16 0xd7 0xfd 0x50 0x3 0x11 0x61 0x5 0x38 0x35 0x55 0x25 0x4f 0x14 0x0 0xef 0x3 0xf1 0x47 0xf0 0x3 0xf5 0x0 0xef 0xee 0xe 0x72 0x3 0xe6 0xb4 0x12 0xff 0x55 0x62 0x14 0xf 0x1b 0xfa 0xaa 0x53 0x1e 0x53 0x5e 0x5f 0xf2 0x3f 0xff 0x9f 0xfe 0xff 0xea 0xbf 0x9f 0x13 0xe3 0x50 0x3 0x53 0xf7 0x13 0xff 0x54 0xb 0xd8 0x2 0xdd 0xdd 0xfa 0xf9 0xf0 0xaa 0x0 0x3 0x9a 0x11 0x99 0xf9 0xff 0x10 0x3 0xaf 0x99 0xf8 0xf 0xe0 0xb9 0x0 0x3 0xf 0x4f 0x70 0x53 0xa7 0x1 0xa3 0xf0 0x46 0xf 0xb3 0x0 0x65 0x0 0x50 0xf5 0x26 0x0 0x15 0x11 0x5a 0x13 0x0 0x3 0x3e 0x53 0xa7 0xb 0x6a 0x0 0xc 0x2a 0x0 0xad 0xc 0x2a 0x0 0xc 0x2a 0x0 0xc 0x2a 0xd 0x53 0xaa 0xf 0x2e 0x45 0xf0 0x70 0x37 0x0 0xf0 0x26 0xc 0x63 0x1a 0x6 0x92 0x0 0xa7 0x0 0xa0 0x78 0x77 0x0 0xa0 0x88 0x55 0x77 0x40 0x37 0xf0 0xc 0x62 0x5f 0xc 0x62 0x44 0xc 0x62 0x20 0x51 0x22 0x1 0xeb 0xaa 0xaa 0x1f 0xf4 0x9a 0x1e 0xf8 0x14 0xf5 0xe 0xb2 0x24 0x4c 0xf4 0x9f 0xe4 0x9f 0xcf 0xff 0xf4 0x9f 0x24 0x9f 0xf5 0xb7 0x31 0xcb 0x9 0x3b 0x3 0x23 0x7d 0x57 0x8 0xb3 0x1b 0xee 0xcc 0xe0 0x7 0x13 0x95 0xc2 0xe5 0x7 0x1b 0xc5 0xd2 0xd2 0x93 0x33 0x15 0x4a 0x0 0xd 0xc2 0x0 0xcd 0xc 0x23 0xdc 0x14 0xcc 0xee 0x0 0x7 0x4e 0xe 0x5 0xde 0xe 0xc6 0x9f 0x0 0x1a 0xca 0xcc 0x1d 0xc8 0xf2 0x3b 0xc2 0x43 0xf9 0xa3 0xcb 0xb 0x69 0xfe 0x80 0x3 0x1f 0xb7 0x41 0xf 0xbc 0x14 0x41 0x2 0xeb 0xe5 0x5 0x1a 0x13 0xe3 0xa0 0x3 0xe0 0xcd 0x10 0x3 0xfc 0x2 0xaa 0xb 0xf 0x0 0xde 0xfd 0xf 0xb2 0xfa 0xa 0x2b 0x0 0x3 0xe 0xaf 0xaa 0xff 0xf0 0x0 0x3 0x5f 0x9a 0x39 0x7f 0xf0 0x5 0xff 0xdc 0xaf 0xaa 0xfa 0xf 0xba 0xf 0x1 0xfe 0x0 0xf 0xff 0x8f 0x98 0xfa 0xff 0x7f 0x87 0x78 0xf9 0x20 0x3 0x79 0x24 0xf3 0x9b 0x43 0x9b 0x0 0xa0 0x77 0x0 0x87 0x64 0x62 0x44 0xf 0x26 0x63 0x56 0x2 0xf 0x12 0x26 0x62 0xf 0x11 0xf 0x4c 0x23 0x10 0x32 0xf6 0xa 0xf 0x42 0xaa 0x9a 0x88 0x98 0x5 0xaa 0x8a 0x77 0x87 0xaa 0xb 0x9e 0x0 0x1a 0xe4 0xaa 0x50 0x3 0x88 0xf 0xa0 0x99 0xf 0xa4 0x88 0xc 0x53 0x12 0xe0 0xc 0x57 0x10 0x43 0xe 0x76 0xaa 0x0 0xde 0x4e 0xe5 0x0 0xe0 0xdc 0x4e 0xf5 0xde 0xcc 0x5e 0x66 0x1 0xce 0xcc 0x5e 0xf6 0xcd 0xcc 0xec 0x7 0xc1 0x0 0xec 0x8f 0x8a 0x1f 0xf1 0xaa 0x9a 0x1f 0x0 0xf4 0xea 0xfc 0x14 0xf5 0xea 0xfd 0x41 0x0 0xaf 0xf6 0xff 0x88 0xff 0xf6 0x89 0x97 0x0 0xff 0xe6 0xff 0x88 0xf9 0xef 0xa9 0xff 0x7a 0xcf 0x1d 0x82 0xd6 0x7f 0x6b 0x46 0x2f 0x5f 0xec 0x7 0x94 0xe 0x66 0xf0 0xf 0x93 0x3 0xe3 0xf0 0xff 0x3 0xe3 0x13 0xdf 0x9f 0x90 0x3 0xdf 0x9f 0x77 0x1a 0x83 0xaa 0xaf 0xaa 0xf 0x0 0xaa 0xaf 0x99 0xf 0xfa 0xaf 0x99 0xf9 0x4 0xfa 0xff 0x99 0x99 0xfa 0x23 0x3 0xff 0xff 0xfa 0x21 0x0 0x1c 0x3d 0x83 0x4 0x3a 0xb1 0x14 0x63 0xf 0x7d 0x9f 0xff 0x0 0xef 0xcc 0xf0 0x99 0xf9 0xce 0x9f 0x99 0x1e 0xf9 0xcf 0xff 0x10 0x3 0xa1 0x5f 0xf 0xdf 0x39 0x47 0xec 0x9f 0x35 0x5b 0xff 0xff 0x0 0x2 0xa8 0x5a 0x96 0x23 0xf7 0x30 0xeb 0x8f 0xa7 0x4d 0xb3 0xa0 0x4 0xaf 0x7a 0x98 0x11 0x7f 0xff 0x9f 0x2f 0x9f 0x81 0x1 0x7f 0x88 0xa9 0x8a 0x77 0x77 0xa8 0xf6 0x8b 0xe0 0xe9 0xb7 0xf1 0x3f 0x8f 0xc4 0x50 0x11 0xe1 0xae 0x50 0x0 0xe1 0xde 0xad 0xe5 0xde 0xdd 0xad 0xce 0xc0 0x6 0x41 0x16 0x45 0xcc 0xcc 0xed 0x11 0xcc 0xcc 0x40 0x1d 0x0 0x3 0x1e 0x11 0x88 0x8a 0x98 0xea 0x0 0x77 0x9a 0x88 0xa9 0x78 0xa8 0x99 0xa9 0x10 0x8a 0xa9 0xaa 0x1 0x4e 0x46 0x65 0x3f 0x33 0x0 0x46 0x65 0xf4 0x32 0x63 0x54 0xd4 0xbc 0x39 0xac 0x99 0x21 0xdb 0x42 0xa3 0x2 0x9a 0xcc 0xe0 0xa 0x6b 0x50 0xe0 0xa 0x5d 0xde 0x40 0x3 0x8a 0xf7 0x11 0xef 0x0 0xae 0xf8 0x41 0xef 0xae 0x4f 0x51 0xef 0x0 0xde 0x1f 0xf1 0xee 0xec 0x1f 0xf4 0xee 0x0 0xec 0x14 0xf5 0xee 0xcc 0x4e 0xef 0xe 0x10 0xcc 0x5e 0xef 0x5 0xdb 0xec 0x0 0xf 0xf0 0x4f 0xe 0x1a 0xc0 0x0 0x99 0xf 0x6b 0xc 0x40 0x2f 0xdf 0xfb 0xbe 0xff 0xfe 0xe9 0x3f 0xe2 0x13 0xe3 0x90 0x3 0xd5 0xbf 0x33 0xef 0x10 0x97 0x3 0xfe 0xaf 0x1 0xa1 0xee 0x11 0xa2 0xee 0x56 0x3 0x29 0xab 0x2b 0x17 0x3b 0x38 0x86 0xb 0x40 0xe 0xee 0xdd 0xed 0x22 0x1f 0xc 0xab 0xf 0x55 0xca 0x5 0xc1 0x98 0x5 0xc5 0xa8 0x5 0xc9 0xf8 0x2 0xb4 0x2b 0xf 0xcf 0x0 0x3 0xdf 0x0 0x7 0xf0 0x20 0x3 0xf8 0x2 0xdb 0xfd 0x8f 0xe3 0xe3 0xee 0xf 0xfc 0x10 0x3 0xef 0x13 0xf8 0xff 0xc0 0x81 0xaf 0x3 0xde 0xcd 0xee 0xaa 0xe0 0xee 0x42 0xdf 0xf7 0x16 0xc7 0x82 0xdf 0x1c 0xf0 0x6 0xd2 0xef 0xf2 0xdf 0x42 0xdf 0xf 0xf6 0xf1 0xe2 0x7f 0x4e 0xdf 0x6f 0xba 0xa3 0x9b 0x4e 0xf6 0xce 0x0 0x3 0xc0 0x43 0x9b 0x20 0x3 0x9a 0x78 0x88 0xea 0xac 0x89 0x0 0xa9 0xea 0xcd 0xaa 0xaa 0xf6 0x3f 0x22 0x2 0xf2 0xf6 0x33 0x33 0xf3 0xe6 0xc 0x41 0xef 0x0 0xbd 0xcb 0xcc 0xed 0xbd 0xbb 0xcc 0xed 0x54 0x22 0x7 0xec 0xff 0xf 0xc7 0xff 0xc 0x5 0x11 0xf4 0x10 0xf 0x0 0x14 0x0 0x4 0xff 0x45 0x11 0xf4 0x2 0xef 0xff 0x5f 0x54 0xe0 0xdd 0x18 0x80 0xec 0x7c 0x9f 0x38 0x77 0x20 0x3 0x18 0x83 0x18 0x87 0x6b 0x44 0x78 0x87 0x1 0xcc 0xed 0x89 0xb8 0xcc 0xed 0xd5 0x0 0x4b 0x44 0xd1 0x20 0x3 0xcb 0xdc 0xdf 0x0 0x3 0xcc 0x1f 0x7 0x11 0xdb 0xee 0xdf 0xdd 0x1f 0x86 0x17 0x9b 0xfa 0x83 0xd5 0x53 0xff 0x27 0x63 0xfe 0x4 0x3 0xff 0xe 0x7f 0xaf 0xe 0x7f 0x7f 0xaf 0x67 0xdf 0x1e 0x83 0x10 0x43 0x14 0x3 0xf3 0xff 0x3e 0x7d 0x3e 0xa6 0xef 0x8 0x57 0x4f 0xc2 0x32 0x7b 0xff 0xfc 0xf7 0xff 0xff 0x1f 0x8e 0xff 0x87 0xbe 0x7f 0x63 0x9f 0xf 0x2 0x8 0x7b 0xff 0xe3 0xaf 0xf5 0x23 0x3f 0x6d 0x0 0x54 0xe0 0xcc 0x56 0x54 0xce 0xdc 0x46 0x0 0x64 0xcc 0xec 0x46 0x65 0xcc 0xac 0x78 0x0 0xf8 0xcc 0xad 0x89 0xf9 0xcc 0xae 0x78 0x0 0x98 0xaa 0x88 0x87 0xa9 0xdf 0x9a 0x98 0x0 0xaa 0xdf 0xac 0xaa 0x6a 0x3f 0x23 0x22 0x0 0x53 0x3f 0x33 0x33 0x93 0xcf 0xcc 0xcc 0x0 0xfd 0xff 0xcb 0xcc 0xfc 0x9f 0xcf 0xcc 0xf0 0x9a 0xff 0xff 0xaa 0xff 0xbc 0xef 0xce 0xcc 0xdc 0x11 0x41 0xa0 0x3 0xee 0x44 0x3 0xea 0x54 0xec 0x1e 0x14 0x54 0x0 0xec 0xff 0x44 0x54 0xfe 0x0 0x45 0x5 0x10 0xe 0x0 0x50 0x3 0x95 0x0 0xf0 0x45 0xbd 0x0 0xac 0x87 0x15 0xbd 0xab 0x99 0x1f 0xbd 0x0 0xab 0x72 0x1f 0xbd 0xcb 0x7a 0x1f 0xcd 0x1 0xcb 0xac 0x1f 0xd1 0xcb 0xcc 0x1a 0x0 0x3 0x1b 0xa9 0xd4 0xcb 0x63 0xe7 0xa 0x81 0xcd 0x30 0x3 0xe 0x70 0xc0 0x1c 0xf9 0x30 0x3 0xff 0xcc 0xec 0xdf 0xe 0xcc 0x2a 0xec 0xf9 0x0 0x3 0xdf 0xe 0x8d 0xde 0xe 0x91 0xfc 0x50 0xee 0x7 0x36 0xef 0xe 0x8b 0xfd 0xdd 0xcc 0xfd 0xff 0xe 0x3b 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0x46 0xbf 0xf3 0x9b 0xd6 0x8e 0xe2 0x13 0x97 0xff 0x3 0xe7 0x41 0x7 0x8b 0x3 0xdb 0xff 0x4 0x5f 0x14 0x11 0x41 0xff 0x3 0xe0 0xfc 0xbb 0x23 0xff 0x5f 0x3 0xa3 0xfb 0x0 0xde 0xe 0x6c 0x0 0x3 0xff 0x1f 0x4a 0x15 0x2f 0x15 0x33 0xf5 0xbb 0xff 0xff 0xff 0xf7 0xff 0x89 0xff 0x9b 0xfe 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x3f 0x81 0x5f 0x1 0x14 0x14 0x14 0xff 0x55 0x55 0x55 0xf3 0xeb 0x85 0x3f 0xa1 0x41 0x11 0x14 0x81 0x0 0x1e 0x86 0xc 0x97 0x70 0x9f 0xfb 0xaf 0xff 0x1d 0xdf 0x2f 0xdc 0xae 0x88 0x28 0x0 0xec 0xee 0x9f 0xf9 0xec 0xee 0xfe 0xff 0x80 0x4 0xc5 0xfe 0xf 0xef 0xee 0x4e 0x0 0xf0 0x50 0xee 0xe 0xb3 0xff 0x2f 0x9f 0x8f 0xff 0xcf 0xfc 0x0 0x78 0x18 0xf4 0xff 0x98 0x48 0x11 0x41 0x58 0xf9 0x5 0x58 0xdf 0x1 0x77 0x5 0x27 0xfc 0xda 0xbb 0x3 0xcc 0xfb 0xd9 0x11 0xbb 0xfd 0xff 0x7f 0xff 0x91 0xfc 0xff 0xa3 0xaf 0xd1 0x14 0xa3 0x10 0xbb 0x0 0xbf 0x0 0xc3 0xf0 0xff 0x58 0x8a 0xd 0x63 0x78 0x10 0x3 0x14 0xe0 0x99 0xda 0xcc 0x0 0xbb 0x88 0xdf 0x11 0xdd 0x99 0xdf 0xdd 0x20 0xaa 0x99 0xc 0x3b 0xa8 0xff 0xff 0x9a 0x97 0xe0 0xd 0x84 0x10 0x3 0x1e 0x7 0x0 0x0

Anim_BattleSageSword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x4 0x0 0x0 0x0 0x0 0xff 0x0 0x4 0x54 0xff 0x0 0xf 0x0 0x11 0x41 0xf5 0xff 0x4f 0x11 0x2 0x11 0x54 0xf0 0xff 0x14 0x11 0x0 0x15 0x4f 0xb8 0x0 0x1b 0xf0 0x10 0x1f 0x60 0x3 0x0 0xd 0xff 0x9f 0xf 0x0 0x0 0x84 0xa9 0xaa 0x0 0x81 0xa7 0x88 0x0 0xa 0xff 0x2a 0x88 0xa8 0xdd 0xdd 0xdd 0x26 0xdd 0xdc 0x0 0x4 0xcc 0xcc 0x10 0x3 0x30 0x1 0xce 0xa1 0x0 0x8 0xee 0x10 0x3 0xce 0xdc 0xcd 0xe 0x0 0x60 0x64 0xed 0x0 0x64 0x10 0x8 0xcc 0xec 0x40 0x3 0xcc 0xe 0xc5 0x40 0x3 0x0 0x10 0x0 0x0 0x8f 0x0 0x83 0x9f 0x30 0x3 0x40 0xf0 0x0 0x7 0xff 0x8a 0x0 0xff 0xff 0x78 0xc0 0x20 0x3 0x0 0x8 0xaa 0xcd 0xcc 0xdc 0x88 0xcd 0x0 0xcc 0xdb 0x99 0x1d 0x11 0xdd 0x99 0xdd 0x0 0xdd 0x9a 0xa8 0xff 0xff 0x9a 0x97 0xff 0x30 0xff 0xff 0x10 0x3 0x0 0x6 0xf 0xf 0x0 0x0 0x51 0xcf 0x10 0x3 0xfa 0x0 0xab 0x99 0xff 0xff 0x10 0x3 0xff 0x20 0x17 0x0 0x1a 0x20 0xba 0x0 0x6a 0x20 0x3 0x10 0x69 0x10 0x6d 0x10 0x8f 0xc5 0xb0 0xd3 0x0 0xf8 0x5f 0x45 0xf1 0x0 0xee 0x15 0x0 0xee 0xd5 0xf0 0xf3 0x1 0x20 0xa 0x80 0x3 0x6 0x41 0x10 0xee 0x0 0xd8 0x0 0xdd 0xed 0xee 0xee 0x0 0x50 0x11 0x11 0x20 0x0 0x45 0x0 0x3 0x15 0x11 0x11 0x50 0x14 0xa1 0x0 0x3 0x11 0xb0 0x3 0x11 0x91 0x9 0x0 0x0 0x3 0x5a 0x40 0x0 0x7 0x45 0x30 0x3 0x0 0x2d 0x99 0x10 0x3 0x40 0x0 0x15 0x11 0x99 0x48 0x15 0x44 0x55 0x0 0x8 0x0 0x44 0x54 0x5 0x0 0x3 0x55 0x0 0x44 0x28 0x44 0x65 0x10 0x3 0xaa 0x0 0x7 0x78 0x11 0x51 0x3 0x66 0x78 0x11 0x61 0xaa 0x88 0xd0 0xae 0x11 0xaf 0x40 0xea 0x0 0x7c 0xa7 0xdd 0xed 0xe 0x78 0xda 0x60 0xdd 0x11 0x5a 0xf0 0x22 0x0 0x50 0x55 0x0 0x50 0x28 0x45 0x94 0x0 0x97 0x91 0xf0 0x3f 0x0 0x0 0x5 0xaa 0x1 0xf4 0x9 0xf0 0x58 0x50 0x2 0xb 0x45 0x0 0x3b 0x14 0xcd 0x0 0x6 0x1 0xff 0x15 0x11 0x0 0xa 0x10 0xd3 0x99 0x0 0xde 0x33 0x9 0x14 0x0 0xc8 0x0 0xcc 0x0 0x11 0x0 0xbc 0x60 0x3 0xf7 0x0 0xdb 0x11 0xdf 0x51 0x5b 0x11 0x6b 0xdd 0x40 0x3 0x51 0xe7 0x21 0x9d 0xea 0xe1 0x51 0xe0 0xd5 0x12 0x82 0x5f 0x2 0x6e 0x6f 0x2 0x72 0x46 0xa0 0x2 0x76 0x65 0x2 0x95 0x26 0x0 0xf0 0xdd 0x13 0xc0 0x22 0x9f 0x2 0xa0 0x44 0x65 0xf 0xee 0x64 0x54 0x0 0xf6 0xcc 0x26 0x46 0xf4 0xca 0x32 0x66 0x0 0xf5 0xa8 0x61 0x22 0xf6 0xa7 0x11 0x32 0x34 0xf6 0xa7 0x52 0x9f 0x20 0x87 0xee 0x12 0x5b 0xee 0x0 0x40 0xc6 0x2 0x7e 0x65 0xc6 0xdd 0xdd 0x45 0x64 0x3a 0xcc 0xdd 0xf1 0x3f 0x70 0x2f 0x21 0x3c 0xf0 0x2 0x34 0x6f 0x0 0x55 0x65 0xf0 0x55 0x64 0x54 0xf0 0x45 0x0 0x26 0x46 0xf0 0x65 0x31 0x56 0xf0 0x16 0x0 0x61 0x22 0x0 0x13 0x11 0x52 0x88 0x38 0x35 0x22 0x22 0x13 0x1f 0x12 0x49 0xf6 0x3 0x28 0x55 0x1 0x38 0x84 0x1 0xa6 0x0 0x55 0x55 0x6 0x0 0x3 0x66 0x0 0x9 0x22 0x66 0x66 0x66 0xf1 0x9f 0x0 0xe0 0x3 0x53 0x41 0xce 0x0 0x6 0xcc 0x0 0xe0 0xce 0xcc 0x3 0x5f 0x40 0x80 0x1 0xe1 0x44 0xe0 0x4e 0x44 0x44 0xde 0x4 0x4d 0x44 0x44 0xcc 0x4c 0x40 0x3 0x8c 0x88 0xb 0x88 0xcc 0x88 0x88 0x1 0xdf 0xe0 0xf2 0x96 0x33 0x77 0xd1 0x53 0x7b 0x13 0x83 0xaf 0x20 0x3 0xf0 0xff 0x9f 0x2 0xfa 0x5b 0x89 0x2 0xfe 0x78 0x10 0x3 0x3 0x27 0xff 0x12 0x8f 0x52 0x93 0xeb 0x53 0xab 0x11 0xdb 0x0 0x5a 0x8 0x0 0x5e 0x58 0x10 0xad 0xf2 0x43 0xe9 0xf3 0x4 0x3 0xea 0x1 0xfb 0xff 0x1 0x7b 0x6f 0x64 0x1 0x8a 0x40 0x26 0x0 0x7 0x12 0x0 0x0 0x30 0x11 0xf0 0x0 0xa9 0x98 0xa9 0xff 0xff 0x8a 0x98 0x54 0x0 0xf6 0xaa 0x8a 0x46 0x65 0x5f 0xa4 0x62 0x0 0x44 0xaf 0x45 0x63 0x56 0x8f 0x6a 0x26 0x0 0x62 0xef 0xee 0x21 0x63 0xcf 0xdc 0xef 0x0 0xde 0xcc 0xdd 0xef 0xee 0xcc 0xdc 0xff 0x0 0xee 0xcd 0xcc 0xf 0xef 0xce 0xcc 0xf 0x2 0xf0 0xde 0xcc 0xf 0x0 0xef 0x40 0x3 0xf0 0x5a 0xcd 0x13 0xe3 0xdd 0x10 0x3 0x4 0x9 0xdd 0x2 0x1c 0xdc 0xf 0xfd 0x0 0x0 0xdc 0x3 0xb4 0x10 0x3 0x13 0x9b 0xe2 0xdf 0x1 0xee 0xee 0xe 0xe0 0xdd 0xdd 0xed 0x0 0x3 0x62 0xdd 0x10 0x3 0xf0 0x9f 0x6f 0x64 0xee 0x0 0x9f 0xdd 0x3 0xee 0x6f 0x12 0xdd 0xcd 0x3e 0x4 0xa7 0x4 0xbf 0xa0 0x4 0x4 0x54 0x1 0xa0 0x46 0x65 0xf 0x0 0x62 0x0 0x44 0xf 0x0 0x63 0x56 0xf 0x0 0x26 0x3 0x62 0xf 0x0 0x21 0x63 0xf 0xf1 0x9f 0x72 0x6f 0xf 0x9f 0xaa 0xaa 0x3a 0x14 0x7b 0xf3 0x62 0x41 0xf3 0x14 0x62 0xfb 0xf3 0x7f 0x82 0xb4 0x2 0x98 0x53 0xef 0x4 0x2 0x11 0x4 0x2 0xe0 0x3 0xaa 0x3 0xe3 0x54 0x3 0xe7 0xa4 0x3 0xeb 0x74 0x3 0xef 0x44 0xa0 0x30 0x3 0x88 0x50 0x3 0x48 0x22 0xa2 0xa9 0xaa 0x0 0xaa 0x77 0x98 0x4a 0x77 0x8a 0x98 0x4a 0x0 0x57 0x9a 0xa9 0x4d 0x54 0xaa 0x3a 0xd3 0x4 0xd4 0x33 0x33 0xdd 0xd4 0x4 0xf7 0xd4 0xbc 0x1 0xbb 0xdc 0xaa 0xca 0xcc 0xdc 0x44 0x5 0x58 0x20 0x44 0xc4 0x0 0x3 0xd4 0xdd 0xcc 0x44 0xd8 0x8 0xdd 0xdd 0x88 0x88 0x10 0x3 0xd8 0xcd 0x8f 0x3e 0x88 0xd8 0x12 0x5f 0x82 0x73 0x90 0x3 0x2 0x7f 0x2 0x83 0xdc 0x10 0xee 0xee 0xf 0x10 0x3 0xcc 0xfd 0xff 0xf 0x30 0xcc 0xd 0x5 0x83 0x10 0x3 0xfc 0x0 0x0 0xcb 0xfe 0x40 0x3 0xf1 0xff 0x91 0xff 0xf1 0x5f 0xd1 0x5f 0x55 0xc7 0x50 0x3 0xcf 0xbe 0x5 0xe4 0xf0 0x20 0x3 0x0 0x64 0x15 0x99 0xf4 0xc0 0x13 0x1f 0xde 0xc5 0x30 0x9f 0x3 0x1f 0xdf 0xdd 0x3d 0x0 0x3 0xad 0x0 0x7 0x5 0x7a 0xf0 0xdd 0xad 0x78 0x0 0x3 0x88 0x0 0x7 0x0 0xaa 0xf0 0xdd 0xf 0x56 0xf0 0xfd 0x0 0x0 0x46 0x22 0xaa 0x8a 0xa8 0xaa 0x78 0x87 0x40 0xfa 0x1 0x1f 0xfa 0x87 0x9a 0xa9 0xfd 0xa8 0x0 0xaa 0x3a 0xc3 0x6a 0x33 0x33 0xbc 0x65 0x0 0xbd 0xbb 0xcb 0x64 0xd5 0xbb 0xcc 0x46 0x0 0x44 0xea 0xcc 0x6e 0xa4 0xf7 0xcf 0xee 0x0 0x7a 0x79 0xf8 0xee 0x9a 0x77 0x87 0xef 0x20 0xfe 0x91 0x0 0x3 0xf2 0xf2 0xef 0xee 0xff 0x9d 0x6 0x17 0xee 0xfe 0x25 0xff 0x16 0x77 0x6 0x84 0xdf 0x6 0x88 0x48 0xcf 0x60 0xaf 0xcc 0xe 0x10 0x3 0x88 0x88 0x28 0x0 0x12 0x44 0x88 0x88 0x22 0x44 0x44 0x99 0x3e 0x99 0x44 0x0 0x4 0x0 0x3 0x20 0x2 0x3 0x9a 0x20 0x2 0x11 0xb2 0x3 0xe4 0x11 0x0 0x4 0x5 0xd6 0x22 0x99 0x5 0xea 0x94 0x26 0x99 0x9 0x5 0xa7 0x94 0x99 0x50 0x1f 0x0 0xc2 0xcc 0xb0 0x60 0x3 0xe0 0x80 0x3 0x10 0xdb 0x0 0xce 0xec 0xcc 0x0 0x45 0x14 0x11 0xcc 0x5e 0x45 0x11 0xdc 0x0 0xee 0x5e 0x14 0xec 0xee 0xee 0x45 0xed 0xe 0xff 0xff 0x50 0xfe 0x7 0x57 0x45 0x15 0x7 0x5f 0xde 0x79 0xdc 0x1 0xe 0x4 0xa7 0x0 0xed 0x20 0x3 0xff 0x8f 0x96 0xff 0x8a 0xf6 0x8b 0x0 0x0 0xa9 0x7 0xb4 0x89 0x6 0x94 0xaa 0xe8 0x6 0x98 0x13 0xe3 0x6 0x72 0x51 0xf0 0x3 0x11 0x51 0x55 0x1d 0x55 0x44 0x54 0xf6 0x3f 0x84 0x9f 0x30 0xa3 0x33 0x4 0xaa 0x44 0xad 0x20 0x3 0xce 0xdc 0xae 0x0 0xb2 0xe 0xe0 0xa8 0x1 0x2c 0xe0 0x7 0xa3 0xe0 0x3 0xa8 0xaa 0xaa 0xaa 0x0 0xcc 0x88 0x8a 0x98 0xda 0x77 0x9a 0x88 0x2 0xa9 0x78 0xa8 0x99 0xa9 0x8a 0x2 0xae 0x9a 0x0 0xaa 0x4f 0x65 0xf0 0xaa 0x4f 0xf5 0xf0 0x3e 0x32 0xaf 0x7 0x76 0xf6 0xa1 0xc4 0xc7 0xf5 0xec 0x5 0xd0 0x5f 0xa3 0x5 0xd0 0x6f 0x5 0xd0 0xee 0xdd 0xdd 0x4 0x23 0xf0 0x1 0xaa 0x80 0x13 0xac 0x8 0x57 0x7a 0x0 0x6 0x77 0x0 0xa 0xaa 0x80 0x8 0x5d 0xaa 0xcc 0xec 0x33 0x22 0xcc 0xff 0x10 0x33 0x33 0xff 0x4 0x5e 0xaa 0x6a 0x66 0x45 0x22 0x77 0x5a 0x1 0xaf 0x5a 0x54 0x66 0x0 0xb 0x0 0x21 0xfa 0xef 0x4 0x7d 0xee 0xfe 0x0 0xe3 0x0 0x3 0x80 0x12 0xfb 0x8a 0x89 0x17 0x8f 0x8a 0x89 0x28 0x0 0x8f 0x8a 0xa9 0x38 0x9f 0xaa 0xa 0x3a 0xc0 0x18 0xea 0xa2 0x94 0x11 0x14 0x41 0x11 0x56 0x55 0x30 0x55 0x55 0xf3 0xeb 0x38 0xf9 0x14 0x14 0x54 0xf 0x1f 0x55 0x55 0xf5 0x8 0x4f 0xf4 0xa 0x19 0x3b 0x93 0xf3 0x14 0x3 0xf0 0xa7 0xff 0x8 0xf 0x13 0xe3 0x3 0xef 0x88 0x11 0x91 0x89 0xec 0x30 0x3 0x3 0xfc 0x7 0x43 0x89 0x8 0x18 0x0 0x3 0x11 0x99 0x0 0x74 0xcd 0xbb 0xdc 0x74 0x77 0xa7 0xdc 0x40 0x78 0x20 0x3 0xa8 0xdc 0x88 0x77 0xca 0xdc 0x20 0x88 0x87 0x0 0x3 0xf9 0xcc 0xdc 0xf8 0xbf 0x1 0xbb 0xdb 0x8f 0x88 0xcf 0xcc 0x8f 0x3 0x51 0xff 0x48 0xe7 0x12 0x37 0x26 0x8f 0x50 0x7 0x53 0xe7 0x70 0x7 0x29 0xce 0x69 0xb6 0x4c 0xb1 0x3 0xeb 0xdd 0xfb 0x2 0x2b 0x5 0x77 0x99 0xf9 0xf0 0x30 0x3 0x19 0x1b 0x30 0x3 0x20 0x3e 0xac 0x0 0xde 0xcd 0x0 0x7a 0xe0 0xdd 0xac 0x77 0xde 0xcd 0xac 0x20 0xaa 0xdd 0x51 0x5f 0xfc 0x33 0x33 0xcc 0xfe 0xe1 0xf1 0x5f 0xd1 0x5f 0x4 0x8e 0xfa 0xf9 0xf0 0xaa 0x0 0x3 0x8 0x9a 0x99 0xf9 0xff 0x10 0x3 0xaf 0x99 0xf8 0xde 0x9 0x9f 0x0 0x3 0xf 0x25 0x3c 0x53 0x13 0x93 0x27 0x63 0x2b 0xcd 0x75 0xcc 0x13 0xe3 0x3 0xc 0x17 0xf3 0x77 0xa 0x6e 0x89 0x40 0x7 0x90 0x9 0xfb 0x0 0x2f 0x1a 0x7f 0x64 0xd4 0xbb 0xcc 0x4 0x65 0xd1 0xbb 0xcc 0xf8 0x0 0x3 0xf9 0xdf 0x8 0xcb 0xcc 0xf7 0xf9 0x0 0x3 0xf8 0xff 0xcc 0x0 0x8f 0x87 0x41 0xff 0x8f 0x89 0x14 0x11 0xd5 0xd1 0xf 0x91 0x1f 0xf4 0xa 0xd8 0xcf 0xa 0x64 0xf0 0xb4 0x98 0xb1 0xa 0x85 0xcf 0x18 0x98 0xa 0x9a 0xf0 0xe 0x41 0x19 0xa3 0xc0 0x80 0x3 0x15 0xc7 0x55 0x55 0x45 0x11 0x5a 0xd5 0x3 0x55 0x55 0xa9 0xda 0xcc 0xbc 0xc0 0x1e 0x60 0x2d 0x3c 0x55 0x55 0x10 0x7b 0xe7 0x5b 0xb 0x2f 0x1a 0x43 0x4f 0x11 0xa8 0x7 0x4e 0xf5 0x2a 0x5b 0xe0 0x5 0x6d 0xe0 0xff 0x4f 0xe0 0x1b 0x53 0x1b 0x5b 0x1b 0x63 0x54 0xff 0xcf 0xcc 0xff 0xea 0x40 0xff 0x29 0x67 0xa0 0x3 0x50 0xa0 0x3 0xe6 0xb 0x40 0x65 0xc8 0x50 0x3 0xb 0x48 0x88 0xea 0x1 0xc7 0xda 0xe 0x0 0x3 0x88 0xa8 0xe 0x0 0x12 0xa8 0x1b 0x59 0xd4 0x3f 0xf5 0x17 0xcb 0x19 0x31 0x36 0xbb 0xb 0x1f 0x8f 0x7 0x87 0x9a 0xb 0xca 0x60 0x9a 0x8 0xea 0xb 0x22 0x9f 0x88 0xff 0xff 0x8f 0x47 0x77 0x30 0x3 0xff 0xff 0xe0 0x6 0xb 0x20 0x3 0xf5 0xaa 0x80 0x28 0x83 0xf0 0xcc 0x7a 0xf7 0xdf 0xcb 0x9a 0x1 0x89 0xdf 0xab 0x72 0x87 0xdf 0xab 0x0 0xb 0x0 0xbb 0xac 0xfa 0xdf 0xbb 0xcb 0xdc 0xd8 0x3 0xbc 0xcb 0xdc 0x8a 0xbd 0xcb 0x4 0xbb 0x68 0xab 0xb0 0x5c 0x2b 0xa0 0x0 0x2 0x0 0x6f 0x7a 0x98 0x0 0xa0 0x15 0x77 0x87 0x46 0x9 0xb0 0x65 0x9 0xb0 0x26 0x9 0xb0 0x42 0x13 0x9 0xb0 0x3a 0x22 0x63 0xaf 0x4 0x53 0xaa 0x0 0x9a 0x88 0x88 0xa9 0x8a 0x77 0x77 0xa8 0xae 0xc 0x33 0xff 0x0 0x2 0x0 0x0 0x2 0xb2 0xb8 0x5c 0x78 0x4f 0x8 0xbd 0xcb 0x0 0x1f 0x20 0x3 0xbb 0x0 0x1f 0x0 0xdd 0xbb 0xf0 0x15 0xd4 0xbb 0xf0 0x11 0x0 0xd1 0xbb 0x5f 0x14 0xf4 0xbd 0xaf 0x45 0x6 0xf5 0xbd 0x11 0x11 0x14 0x3 0x53 0x0 0x3 0x41 0x70 0x81 0x40 0x3 0x5 0xb3 0x80 0x3 0x88 0x8 0x0 0xf0 0x81 0x60 0x3 0x44 0x0 0x0 0x48 0x44 0x94 0xb 0x5f 0x2b 0x94 0x98 0x5 0xeb 0x89 0x5 0xef 0x94 0xf0 0x9f 0xb0 0x9f 0xf7 0xfc 0xb 0xb5 0x7f 0x1b 0xf7 0x2b 0xff 0x50 0xb 0xc9 0xb 0x76 0xdc 0x5e 0x0 0x11 0x11 0x41 0x55 0x41 0x55 0x55 0x9f 0xd5 0xb 0xe6 0x1c 0xdb 0x9f 0xc 0xdb 0x89 0x2c 0xdf 0xf0 0x1c 0xdf 0x10 0xf0 0xff 0xda 0xd 0x40 0xaa 0xf 0xaf 0xaa 0x9 0x99 0xf 0x9f 0x99 0xc 0xbf 0x99 0x98 0xc 0xdf 0x7e 0x87 0xc 0xdf 0x10 0x3 0x2c 0xe0 0xd 0xa0 0x15 0x64 0x3 0xba 0x0 0x7f 0x99 0xc 0xec 0xc 0xe3 0x28 0x77 0x23 0xc3 0x7b 0xb7 0x50 0x3 0xc 0xc3 0xd2 0x50 0x3 0x32 0x47 0x11 0x6 0x1 0x11 0x51 0x4 0xe7 0x41 0x6a 0x5 0xb 0xbb 0x10 0x3 0x54 0xb 0xc3 0x51 0x40 0x3 0x41 0x2a 0x5 0xcc 0x1 0x5f 0xdc 0x1 0x5f 0xec 0x1 0x5f 0xec 0xaf 0x1 0x5f 0xfd 0x1 0x5f 0xfe 0x81 0x5f 0xf8 0x3f 0xf8 0x3f 0x9e 0x23 0x7f 0x8 0x40 0x3 0x1c 0xb8 0xc 0xbc 0xfb 0xf9 0xc5 0xff 0xbd 0xff 0xf1 0x1f 0x0 0x9f 0xff 0x5f 0x14 0xf8 0xdf 0xf1 0xff 0x8 0x99 0xdf 0xdd 0xaa 0xf1 0x1f 0xff 0xff 0x11 0x25 0x41 0xff 0xd 0x7e 0x41 0xff 0x0 0x26 0x45 0xd 0xff 0x7b 0x41 0x4d 0xff 0x91 0x1f 0x3c 0x60 0xe 0x28 0x55 0xe 0x2c 0xd9 0xd0 0x0 0x88 0xd9 0x11 0xdb 0x99 0xfa 0xdd 0xad 0x1 0x99 0xf 0xaf 0x9a 0x99 0xff 0x9f 0xc1 0x7f 0x4b 0xf 0xb 0xfb 0xf0 0xed 0xe 0x63 0xf 0x21 0x7f 0xf 0x28 0x7b 0x99 0x55 0x3b 0xf8 0xda 0xaf 0x2a 0x1b 0x74 0x45 0x1d 0x68 0xfd 0xc0 0xf8 0x7c 0xf0 0x3e 0xa2 0x81 0xb3 0x61 0xcb 0x6f 0x76 0x22 0xa9 0xed 0x1 0x0 0xff 0xea 0xdd 0xe 0xee 0xee 0x10 0x3 0x40 0xde 0x10 0x3 0xed 0xee 0xff 0xdf 0xed 0xff 0xd2 0x28 0xcd 0x8 0xd1 0xf0 0x5 0x2 0xf0 0x14 0xb 0x6a 0x15 0x55 0xf4 0x4 0x77 0xf1 0xf 0x4e 0xf8 0xf 0x4e 0x87 0x5 0x4a 0xbd 0x0 0x7 0xff 0x15 0x43 0xea 0xd7 0x12 0x4b 0x1f 0xf3 0xa2 0xbf 0xdf 0xd2 0x93 0xc7 0x1f 0xfb 0x1f 0xf 0xfe 0x8f 0x1f 0x0 0x51 0x1f 0x9a 0x0 0x59 0x14 0xf5 0x7 0x2b 0xf 0x6c 0x41 0xf 0x70 0x51 0xd8 0xf 0x74 0x0 0x6c 0x0 0x0 0x68 0x3 0xed 0xaa 0xaa 0x0 0x0 0xde 0x6d 0x54 0xe0 0xdd 0x6d 0x54 0xde 0x0 0xdd 0x56 0x54 0xdc 0xed 0x46 0x64 0xcc 0x0 0xfd 0x89 0xa9 0xcc 0xff 0x78 0xa8 0xfc 0x0 0xf9 0x88 0xa8 0xaa 0x88 0x87 0xa9 0xdf 0x0 0x9a 0x98 0xaa 0xdf 0xac 0xaa 0x6a 0x3f 0x1 0x23 0x22 0x53 0x3f 0x33 0x33 0x93 0x5 0x93 0x7 0xfd 0xcf 0xcb 0xcc 0xfc 0x10 0x3 0x8c 0xeb 0x1c 0xe3 0x80 0xef 0xff 0xa9 0xaa 0xf 0x1d 0x89 0xa8 0xf0 0x5b 0xdd 0x6 0xbb 0xaf 0x2 0xff 0x14 0xbc 0xaf 0x13 0x1f 0x4f 0xff 0xe8 0x1 0xff 0xb3 0xef 0x14 0x7 0x15 0x10 0x3 0x11 0x84 0x88 0xc 0x50 0x11 0xc4 0x88 0x59 0xcf 0x49 0xd7 0xe4 0x48 0x0 0x44 0x44 0xee 0x88 0x44 0xe4 0xee 0x88 0x1 0x48 0xee 0xee 0x88 0xe8 0xee 0xee 0xf0 0x9f 0xe6 0xb0 0x9f 0xf5 0x7f 0xd5 0x7f 0xa0 0x29 0xf 0xa3 0x5 0x5f 0x0 0x60 0xaa 0x34 0xfb 0xbf 0xb1 0x98 0xa 0x0 0xf0 0xa8 0xa4 0x0 0x3 0x8a 0x0 0x7 0xa9 0x6a 0x9 0xb3 0x55 0xa6 0x0 0xaa 0x60 0x45 0xa5 0x98 0x0 0x56 0x55 0x7 0x8a 0x0 0x60 0x56 0xa6 0xf5 0x1f 0xf4 0x7f 0xf9 0xff 0xfa 0x84 0x7f 0x66 0x2f 0xd6 0x47 0x36 0x57 0xc 0x9e 0x5 0x40 0x3 0x54 0xf1 0x4a 0x27 0x16 0xf2 0x18 0x99 0x8 0x9d 0x41 0x81 0xaf 0x1 0x5f 0x7f 0x8f 0xf1 0x5f 0x61 0x5f 0xf8 0x3f 0xe8 0x3f 0xf7 0xdb 0x87 0xdf 0xc 0x7f 0x60 0xfe 0xa 0xf7 0x10 0x3 0x5e 0xed 0xee 0xee 0x1f 0xa 0xee 0xee 0xff 0x1f 0xf 0xcf 0xaf 0xf 0x53 0x9f 0x84 0x16 0x9b 0xd1 0xcb 0xcc 0xdc 0xa0 0x3 0xbb 0xcc 0x28 0xdc 0xda 0x0 0x3 0xd9 0x0 0x7 0xd8 0x11 0xbb 0x0 0xdb 0x2a 0x81 0xda 0xe 0x2a 0x92 0xda 0x2 0xe 0xff 0xaf 0xde 0xe 0xef 0x2 0xff 0xff 0x1b 0xef 0xde 0xed 0xe 0x63 0x3 0x93 0xdf 0x20 0x3 0xff 0xdf 0xf5 0x7d 0xbf 0x7c 0x7d 0x1e 0xde 0x2 0xc0 0x4f 0x3 0x22 0x1f 0x7 0x96 0xdb 0x13 0x2e 0x2 0xc8 0x4f 0x12 0xc8 0xff 0xc0 0xee 0x6c 0x9b 0xb 0xcf 0xa6 0x17 0x7b 0x64 0xf 0x9d 0x54 0xe6 0xf 0xc5 0x0 0x3 0x45 0xab 0x7 0x90 0x89 0x7 0x7b 0x9a 0x3 0x97 0x8a 0x7 0x8c 0x7 0xd6 0x55 0x54 0x0 0x4 0xa1 0xf 0x3b 0x7a 0x42 0x3 0x60 0x40 0x3 0x57 0x56 0xf 0xfb 0x46 0x10 0x72 0x5f 0x3 0x95 0x10 0x6f 0x63 0xa6 0xdf 0x13 0x54 0x13 0xaa 0x5f 0x13 0x4d 0x3e 0x8c 0x3 0xd0 0xc 0xa3 0x7 0x7 0xc 0xcc 0xfd 0xf 0xed 0xa4 0xbb 0x23 0xe7 0xe 0xff 0xf 0xff 0xef 0x0 0xf9 0x9 0xb8 0x10 0x3 0xfe 0x95 0x5f 0xc3 0x3 0x6f 0x55 0x0 0xf0 0x46 0x44 0xf 0xca 0x0 0x3 0x5e 0x56 0x0 0xb 0x66 0x6e 0xff 0x1e 0xf0 0x15 0x6c 0xf 0x22 0x0 0x6b 0x64 0xf 0x7f 0x10 0x7 0xf6 0x2d 0x9e 0x9f 0x1c 0x67 0xf 0x7 0x0 0x8a 0xf2 0x0 0xa0 0x28 0x31 0x0 0xa0 0x20 0x89 0xa9 0x23 0xd3 0xa0 0x88 0xa 0x0 0x60 0x3e 0xaa 0xa 0x16 0x77 0x13 0xe7 0x1f 0x30 0x1c 0x7b 0x8 0x43 0xf 0x0 0xf0 0x45 0x54 0xf6 0xff 0x46 0x46 0x65 0x0 0x6f 0x64 0x62 0x44 0xff 0xf8 0x21 0xa3 0x0 0x81 0x87 0x2f 0xef 0x84 0x89 0xff 0xee 0x0 0xff 0x9f 0xef 0x5e 0xed 0xfe 0xee 0x4e 0xe 0xfe 0xff 0xee 0x1f 0xa 0x61 0x21 0xe3 0x13 0xe7 0xd5 0xf0 0x3 0xeb 0x9 0xc2 0xa0 0x3 0x1 0xe3 0xfb 0xd9 0x11 0xbb 0xfa 0xc 0xf3 0xff 0xa1 0x55 0x1e 0xfc 0x3f 0x7f 0xbc 0x54 0xf 0xf4 0x14 0xc1 0x9 0x4b 0x3 0xe3 0x8c 0x0 0x15 0x41 0xcc 0x20 0x3 0x4 0x5e 0x11 0xc4 0x0 0xce 0x0 0xfb 0xce 0x5c 0x50 0x41 0xe 0xfe 0x55 0x1a 0x5f 0x88 0xee 0xee 0xee 0xbf 0xf 0x3 0xee 0xd 0x7b 0x10 0x3 0x12 0x83 0xf0 0x9f 0xf0 0x9f 0x60 0x9f 0xf0 0xf5 0x7f 0xc5 0x7f 0xfe 0xe1 0xbd 0x5f 0xe0 0x6d 0x66 0x0 0x9a 0x5 0xb2 0xe0 0xdd 0x5 0xbd 0x0 0x3 0xdc 0x3 0x4 0xcc 0xff 0x50 0x3 0x0 0x9b 0xf5 0x1f 0xf4 0x7f 0xf9 0xff 0x99 0xff 0xa6 0x52 0x1e 0x2f 0xa6 0xcd 0x73 0xaf 0x8 0x52 0xff 0x89 0x5 0x36 0x0 0x3 0x9f 0x98 0x0 0x7 0x8f 0x88 0xa 0x7 0x6a 0x1f 0xfa 0xa9 0xf 0x23 0x0 0xf9 0xa 0x15 0xa9 0x9f 0xfa 0x20 0x3 0x2 0x63 0xfa 0x60 0x1 0xbd 0xb3 0x3d 0xb7 0x38 0x7b 0x9d 0x44 0xde 0xf 0x5d 0xde 0xfd 0x5a 0x7b 0x4a 0x7f 0x60 0x8b 0x17 0x3f 0x2a 0x7b 0xe 0xf2 0x99 0xe 0xd7 0xd9 0xaa 0x7f 0x1e 0x8 0xd9 0x8 0xff 0x5 0xda 0xaa 0xfa 0x5 0xde 0x6e 0xfa 0xc 0x3b 0x2 0xe3 0x9a 0x4c 0x3f 0x28 0xfc 0x43 0xe7 0xe 0x17 0xf9 0xff 0xe0 0x18 0xfb 0xf 0x10 0x3 0x9f 0x15 0xbd 0xb 0xfe 0xff 0x1f 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x5f 0x99 0xa0 0xab 0xc 0xb7 0xa0 0xc 0xb7 0xa0 0xf 0xaf 0xa0 0x18 0xf6 0x16 0xb 0xfc 0xe6 0x7 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xdf 0xcf 0xaa 0xaa 0x82 0xa 0x2b 0xa9 0xde 0xdd 0x88 0xea 0xf 0xb 0xdf 0x15 0xcc 0xcc 0x55 0xc 0xf0 0x54 0xc 0xf4 0xf4 0xd 0x6f 0x40 0xf5 0xf 0x59 0xdf 0xfe 0xaa 0x0 0xdd 0xfd 0x0 0x87 0xa 0xcc 0xec 0xaf 0xa 0xcc 0xdc 0x58 0x6f 0x4 0x5f 0xfe 0x14 0x63 0x4 0x67 0xec 0xf 0xcc 0x40 0xcc 0xf 0xe0 0x60 0x45 0x6 0x0 0x60 0x44 0x5a 0xa6 0x0 0x7 0xa5 0x4 0xae 0x0 0x3 0x56 0x0 0x7 0x60 0x60 0x65 0xc 0x57 0x4 0x3b 0xde 0xee 0x5f 0x26 0x63 0x0 0x56 0x6f 0x12 0x26 0x62 0x3a 0x11 0x21 0x7 0x63 0xa9 0x23 0x32 0xf6 0x9b 0xbb 0x17 0xdb 0xff 0xff 0xff 0xff 0xf1 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0x22 0x7f 0xfc 0xff 0xff 0xfc 0xff 0xfc 0xff 0x4c 0xff 0xfe 0xbf 0xce 0xbf 0xf5 0x7f 0xb5 0x7f 0xfe 0xdf 0xff 0xae 0xdf 0x13 0xe3 0xf4 0x7f 0xf5 0x1f 0xf5 0x1f 0xf4 0x7f 0xf9 0xff 0xf6 0xff 0xff 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xff 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xff 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xf5 0xfe 0xf2 0xff 0x4 0xff 0x16 0x7f 0xab 0xf7 0x3 0xe3 0xf9 0x3 0xe7 0x60 0xf8 0x10 0x3 0x9 0x87 0xa9 0xcf 0xcd 0xcc 0xa 0x0 0xdf 0xdd 0xcc 0x0 0xef 0xdd 0xcd 0x0 0x0 0xf0 0xdd 0xdd 0xcc 0xcd 0xcc 0xfe 0xcc 0x6 0xdd 0xcc 0xed 0xcc 0xdd 0x4 0xc 0x0 0xe 0xcc 0x69 0xdc 0x10 0x4 0x20 0x8 0xed 0x3 0xff 0xfe 0x0 0x6 0x98 0xbc 0x36 0x9f 0xed 0x36 0x9f 0x6 0xa7 0x96 0x9f 0x4b 0xbb 0xda 0xfe 0x1 0x23 0x22 0xf3 0xfe 0x33 0x33 0xf3 0xb 0xbb 0x2b 0xf6 0xdf 0x9 0xa3 0xd5 0x9 0xa7 0xd4 0x9 0xab 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf9 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe9 0xff 0xfb 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf9 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xc9 0xdb 0xf6 0x6 0xfb 0xf0 0xef 0x0 0x3 0xf4 0xde 0xc 0xd8 0x65 0xef 0xb 0xfb 0xf 0xad 0xaf 0xfa 0xf 0x4a 0x99 0x10 0x3 0xa9 0x17 0xe7 0xcd 0x7 0xef 0xcd 0x3 0xea 0xdd 0xec 0xa 0xb5 0x2 0xfe 0xfd 0x0 0xf5 0xdf 0xfd 0x0 0x21 0xff 0x20 0x0 0x9f 0xd 0xcf

Anim_BattleSageSword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x5f 0x54 0xff 0xf 0xf0 0x14 0x41 0xf5 0xb 0x0 0xff 0x14 0x11 0x0 0x11 0xf4 0x10 0x16 0x0 0x1b 0x60 0xf0 0x10 0x1f 0x50 0x3 0xf0 0xff 0xff 0xf 0x6f 0x0 0x45 0x54 0xf 0x56 0x64 0x64 0xff 0x44 0x1 0x26 0x46 0xf6 0x65 0x36 0x62 0xf5 0x90 0x1e 0x98 0x20 0x49 0xff 0xff 0x60 0x1 0x30 0x59 0xfe 0x99 0x0 0x1 0x0 0x9f 0xfa 0xff 0xff 0x9f 0xaf 0x0 0x3 0xb 0x9f 0xff 0xff 0xaf 0x0 0x3 0xff 0x0 0xb 0x50 0x23 0xc0 0xb0 0x1 0x10 0x74 0xf9 0xa 0x0 0x0 0xf8 0xaa 0x80 0x0 0x3 0x97 0xa 0x0 0x8f 0x98 0xf 0x0 0x10 0x99 0xf9 0x0 0x30 0x3 0xfa 0xf 0x0 0x89 0x1 0x99 0xff 0xff 0x89 0x88 0xff 0xf 0x10 0x5e 0xf8 0xe0 0x3c 0xb0 0x4c 0x10 0xbb 0xa0 0xbf 0x30 0xeb 0xff 0x0 0x5f 0x0 0x44 0x65 0xf 0x6f 0x64 0x54 0xf6 0x46 0x3a 0x26 0x46 0x10 0xe7 0xf0 0x45 0x30 0xf7 0x5f 0x0 0xfe 0x44 0x88 0xf0 0x62 0x0 0x0 0xf 0x80 0x3 0x0 0x1f 0xf4 0x0 0x0 0xf0 0x14 0xf5 0x0 0xf0 0x41 0xf 0x14 0x0 0xff 0x88 0x0 0x9f 0x97 0x10 0x7 0xf9 0x0 0xf 0x29 0xff 0xf 0x0 0x0 0x6 0xe0 0x7d 0xa1 0x1f 0x1 0x2b 0x8 0x8f 0x99 0xfa 0xfa 0x40 0x3 0x99 0x9a 0xa9 0x0 0xff 0x99 0x99 0x88 0xff 0x9a 0x89 0x77 0x6 0xf9 0xff 0x8a 0x77 0xf8 0xf1 0x1f 0x71 0x8c 0xe0 0xf8 0x80 0x3 0xf1 0x5 0x90 0x9f 0xd1 0x14 0x1 0xc3 0xf0 0x45 0x54 0x0 0xf6 0xff 0x46 0x46 0x65 0x6f 0x64 0x62 0xf8 0xf0 0xdf 0xf0 0x3f 0xc1 0x9e 0x51 0xd7 0x51 0x7e 0xee 0x8f 0x0 0x2 0x0 0xa0 0x99 0xf0 0xff 0x9f 0x11 0x99 0x98 0xc 0xff 0xff 0x78 0x87 0x30 0x3 0x32 0xb 0xa 0x1d 0x0 0xb1 0xfd 0xf 0xdd 0xdd 0xf9 0xff 0xaf 0x36 0x99 0xa9 0x0 0x3 0x1 0xbd 0xaf 0x1 0xc1 0x81 0xfd 0xdf 0xf 0xe 0x0 0x0 0xef 0x41 0xf7 0x1 0x33 0x10 0x3 0x1 0x3a 0xf0 0xf0 0xbb 0xf1 0xcf 0xb2 0x37 0x1 0x94 0x45 0xf5 0xff 0x0 0x0 0x4f 0x11 0x54 0xff 0xf0 0x4f 0x11 0x41 0x72 0x0 0x0 0x4 0x12 0xb1 0xf1 0xbb 0x0 0x0 0x0 0x26 0xf0 0x83 0x0 0x26 0x9f 0x14 0x11 0x84 0x89 0xf1 0xdb 0xf0 0x1f 0xff 0xf2 0x66 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf2 0x43 0x61 0xcb 0xf1 0x5f 0x41 0x5f 0x7 0xfd 0x0 0xa0 0x88 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfa 0xf1 0x5f 0xf1 0x5f 0xf3 0x27 0x1 0xcc 0x40 0x3 0xde 0x4 0x1b 0xce 0x0 0x26 0x62 0x21 0xf6 0x36 0x12 0x11 0xf3 0x0 0x6f 0x23 0x32 0xff 0xaa 0xaa 0xaa 0x66 0x0 0x88 0xa9 0x66 0x45 0x77 0xa8 0x44 0x54 0x0 0xaa 0x6a 0x55 0x66 0xdc 0x6e 0x66 0xa 0x3 0xf0 0x44 0xf 0x0 0xf0 0x15 0x3 0x11 0x3 0x7 0x19 0x0 0x4f 0xf1 0x4 0x48 0x3 0x8 0xf0 0x11 0x0 0x14 0x72 0x14 0x10 0x18 0xf3 0x5f 0xc3 0xa3 0x7f 0x87 0x3 0xe3 0x89 0xa1 0x3 0xe7 0xa8 0x1 0xbf 0x6 0x0 0x0 0x54 0x0 0x3 0x7d 0x65 0x4 0x94 0x0 0xa 0xf3 0xdd 0x94 0x8b 0x3 0x84 0xf0 0x34 0x7d 0xd5 0x53 0xe7 0x10 0xb7 0x8a 0x2 0x8b 0x78 0x2 0x8f 0x88 0x2 0x93 0x80 0x4 0x41 0xde 0xdd 0x65 0x32 0x66 0xf5 0x26 0x0 0x61 0x22 0xf6 0x1a 0x11 0x32 0xf6 0xa7 0x0 0x22 0x63 0xaf 0x77 0xaa 0xaa 0xfa 0x77 0x8 0x9a 0x88 0xf9 0xaa 0x3 0x60 0x56 0x65 0x78 0x5e 0x9a 0x4 0xe2 0x51 0x30 0xb8 0x53 0xc8 0x10 0xbb 0x3 0xcc 0x4f 0x6 0x51 0xf 0x0 0x1f 0xf1 0xf3 0x43 0xc4 0xb0 0x87 0xdb 0x4 0x9b 0x3 0xf6 0x0 0x4 0xae 0xa4 0xca 0xd 0x40 0x3 0xf4 0xa2 0xfa 0xb4 0x83 0xf4 0xc2 0xf2 0x1f 0xf0 0x3 0x75 0x95 0xaf 0x5 0x2b 0x98 0x0 0xa8 0x6 0x0 0x99 0xa8 0x64 0xaa 0x8a 0x0 0x4a 0x44 0x7a 0xa0 0x66 0x56 0xa5 0x0 0x14 0x0 0x60 0x66 0x4 0x22 0xed 0x4 0x26 0xdc 0x5f 0x0 0x26 0x63 0x56 0x6f 0x12 0x26 0x62 0x3a 0x0 0x11 0x21 0x63 0xa7 0x23 0x32 0xf6 0xa8 0x80 0x1 0xc4 0xaa 0x89 0x88 0x98 0xad 0x78 0x77 0xf 0x87 0xdf 0x8a 0x78 0x5 0x5d 0x74 0xcf 0x5 0x76 0x20 0xc7 0xbd 0x50 0x3 0xea 0x25 0xfc 0x1 0x4 0x41 0xd8 0x6 0xe 0x14 0x6 0x12 0x9f 0x1 0x5b 0xf0 0x79 0x5 0xd3 0x10 0x7 0x56 0x23 0x21 0x8e 0x15 0x17 0x80 0x6 0x4a 0xa0 0x98 0xf 0xa0 0x9a 0xff 0xf 0x3 0x7a 0x98 0x29 0xaf 0xaa 0xaa 0x15 0x63 0x51 0x83 0x58 0x13 0x1 0x83 0x3a 0x1 0x83 0x10 0x82 0x9a 0x88 0x88 0xe 0xa9 0x8a 0x77 0x77 0x1 0xf5 0xb6 0x1 0x10 0x83 0xa9 0xce 0x6 0x94 0x2 0x12 0x0 0xaa 0x10 0x90 0xf5 0xe3 0x96 0x92 0x10 0x0 0x0 0x0 0x11 0x1 0x0 0x10 0x55 0x1 0x2 0x0 0x51 0x51 0x1 0x10 0x15 0x30 0x3 0x51 0x14 0x11 0x15 0x0 0x10 0x3 0x15 0x0 0x7 0xff 0x4f 0x2f 0x81 0x87 0x6 0xb8 0xf8 0x6 0xca 0x15 0x8d 0xf6 0x6f 0xf0 0x1f 0xe0 0xa6 0x92 0xf1 0x5f 0x11 0x5f 0x6e 0x66 0x0 0xee 0xed 0x7 0xfe 0xee 0xdd 0xed 0xee 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd5 0x91 0x5f 0xe6 0xc4 0xee 0x5 0xde 0xcc 0x3 0x7a 0xcc 0x0 0x6 0x80 0x0 0x3 0xdd 0xee 0x0 0xde 0xed 0xee 0xe0 0x82 0x0 0x6b 0xde 0xdd 0xee 0xee 0xdc 0x0 0x3 0xcc 0x40 0xed 0x40 0x3 0xee 0xee 0xee 0xdf 0x9a 0x98 0x0 0xaa 0xdf 0xac 0xaa 0xda 0xfe 0x23 0x22 0x0 0xf3 0xfe 0x33 0x33 0xf3 0xcf 0xcc 0xcc 0x2 0xf6 0xdf 0xbb 0xcc 0xdc 0xd5 0x0 0x3 0xd4 0xa8 0x0 0x7 0x65 0x5 0x5e 0x64 0x5 0x62 0x54 0xe6 0x0 0x20 0x0 0x44 0x0 0x3 0x45 0xe6 0xe 0x0 0x89 0x0 0xa8 0xe 0x0 0x9a 0xa9 0xed 0x0 0x8a 0x4a 0x88 0x11 0xe1 0xe0 0xcd 0x30 0x6f 0xde 0x70 0x3 0xe0 0x40 0xdd 0x60 0x3 0xcc 0xae 0xaa 0x0 0xcc 0x2e 0x0 0xf2 0x0 0xcc 0x3e 0xf3 0x0 0xcc 0xbe 0x28 0xcb 0xf 0x20 0x3 0xde 0x0 0x7 0x4e 0xcd 0xf 0x12 0xcc 0xed 0xcd 0x7 0xa 0xde 0xec 0x4 0x2a 0xfd 0xfe 0x8 0x2a 0x50 0x3 0x56 0x1b 0x27 0xdb 0x4 0x1d 0x13 0x63 0x13 0x67 0x99 0xcb 0x8 0x68 0x7 0xbd 0x9f 0x88 0x6 0xf5 0x77 0x10 0x3 0x18 0x2b 0x20 0xd9 0xdd 0x6 0x1c 0x0 0xaf 0xaa 0xfa 0x0 0x10 0x9f 0x99 0xfa 0x6 0x43 0xf9 0xff 0xff 0x9a 0xe4 0x16 0xf9 0x26 0xfd 0x26 0x7 0xdf 0xed 0x0 0x3 0xe 0xf9 0x16 0xff 0xe0 0x0 0x7 0xfa 0xf 0x10 0x3 0xa8 0x35 0xe0 0x0 0xcd 0xed 0x0 0xde 0xdc 0xee 0xe0 0xcd 0x14 0xec 0xee 0xde 0x1 0x18 0xce 0x1 0x1c 0xcd 0xcc 0x10 0xec 0xee 0xcc 0x20 0x3 0xdc 0xee 0x56 0x54 0x0 0x66 0x98 0x56 0x45 0x44 0x87 0x6e 0x55 0x0 0x55 0x98 0xfe 0x66 0x66 0xaa 0xfe 0xcd 0x4 0xcc 0xcc 0xfe 0xbd 0xcb 0x0 0x3 0xbb 0xcc 0x7d 0xfe 0x1 0x24 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xb3 0xe7 0xdc 0xf0 0x3 0x2f 0x0 0xdb 0x9 0x58 0xdd 0xf8 0x9f 0xf8 0x4b 0xc7 0xab 0xf2 0xff 0xd9 0xf8 0xe4 0xb9 0x33 0xce 0x0 0x7e 0x0 0x3 0xe0 0xcd 0x0 0x3 0x56 0xcc 0x10 0x3 0xec 0x1 0xca 0xec 0x2 0x3e 0x10 0x3 0xed 0x0 0xfe 0xad 0x89 0xa9 0xfe 0xcd 0xaa 0xaa 0x8 0xfe 0x33 0x22 0xf2 0x12 0x1f 0xdf 0xbc 0xcc 0x2 0xdc 0x5f 0xbd 0xcc 0xdc 0x1f 0x0 0x3 0x15 0xc 0xbd 0xcb 0xdc 0xea 0x7 0x7e 0x2 0x12 0x0 0xe6 0xa0 0x2 0x75 0xe9 0x2 0x79 0x9a 0xde 0xe 0x0 0x99 0xb7 0x0 0x3 0xf9 0x40 0x3 0xa 0x1f 0x7a 0x40 0x3 0x14 0xe2 0x16 0x1b 0xa0 0x18 0x7b 0xce 0x52 0xa3 0x98 0x66 0x56 0x55 0x97 0x0 0x46 0x44 0x65 0x98 0x46 0x65 0xee 0xaa 0xc 0x6a 0xe6 0xee 0xdc 0x52 0x9b 0x42 0x9f 0xaa 0x88 0x20 0x87 0xa9 0x42 0xa3 0x6a 0x3e 0x23 0x22 0x53 0x8 0x3e 0x33 0x33 0x93 0x2 0xa3 0xfd 0xcf 0xcb 0x3f 0xcc 0xfc 0x10 0x3 0x10 0x7b 0x12 0xa3 0x20 0x3 0x4 0xb1 0x12 0x92 0x4 0x99 0xda 0xe 0x0 0x88 0x2 0xa3 0x12 0xa8 0xf9 0x4 0xc2 0x23 0xe3 0x20 0x3 0x5 0xa7 0x50 0x3 0x10 0x15 0x30 0x3 0x2b 0x80 0x78 0x3 0xf2 0x0 0x10 0x3 0x11 0x10 0x3 0x0 0x15 0xcf 0x50 0x3 0x0 0x16 0x0 0x87 0xfa 0x1f 0xfa 0x31 0x39 0x4b 0x6 0xeb 0xe8 0x13 0x7 0x13 0x3 0x13 0x77 0xcd 0x43 0x7b 0xcc 0xcc 0xdd 0xb5 0x3 0x6c 0xcc 0x3 0x68 0x20 0x3 0xdc 0x3 0x7b 0xec 0x40 0x3 0xb7 0x33 0x7f 0xfe 0xf1 0x5f 0x71 0x5f 0x14 0xf1 0x5f 0xf1 0x5f 0x13 0xe3 0x6b 0xce 0xf0 0x3 0x33 0xfb 0xcd 0x10 0x72 0xfe 0x0 0x72 0x10 0x3 0x41 0x5e 0x3 0xf6 0x1f 0xee 0xee 0xff 0x1f 0xb 0xaf 0x50 0xaf 0xa 0x83 0x9f 0xa 0x87 0x8f 0xd1 0xcb 0xcc 0x6a 0xdc 0xa0 0x3 0x3 0xfb 0xda 0x3 0xff 0xd9 0x4 0x3 0xd8 0x0 0x11 0xbb 0xdb 0x2a 0x81 0xda 0xe 0x2a 0x0 0x92 0xda 0xe 0xff 0xaf 0xde 0xe 0xef 0x0 0xee 0xde 0xe 0xff 0xef 0xde 0xed 0xf 0x78 0xf0 0x0 0x3 0x33 0x57 0x3 0x3b 0x3 0xeb 0xde 0xdd 0xcd 0xc 0x0 0xce 0xdd 0xdd 0x40 0x3 0x4 0x6f 0xec 0xde 0x80 0x4 0x73 0xfd 0x0 0xe0 0xfe 0x9f 0xcc 0xec 0x2 0xd5 0xf 0xcc 0xdc 0xde 0xf 0x3 0x35 0xf 0x8 0xcd 0xcc 0xed 0x0 0x4 0x72 0x0 0xff 0x15 0x1f 0xf1 0x0 0xfa 0x23 0xb1 0xfa 0x61 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xf6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x1c 0xbb 0xcc 0x1 0x9c 0x3 0xeb 0xfe 0xc4 0x3 0xea 0x4 0x8f 0xee 0xf 0xcd 0x0 0x3 0xdf 0xdd 0x7 0xee 0xf 0xf0 0xdf 0xdd 0x8 0x98 0xc 0x8c 0x5 0x4 0x40 0xf0 0x1 0x14 0xf0 0x51 0xbd 0xcc 0xf0 0x41 0x8 0xbd 0xcb 0xf0 0x11 0x10 0x3 0x1d 0xb1 0xf0 0xf 0xaa 0xdd 0xdd 0xf0 0xb 0x7b 0xfc 0x42 0xfc 0x54 0xfc 0x66 0xff 0xfc 0x78 0x1c 0x13 0x3a 0xbf 0x2d 0x2 0x3b 0x21 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xe5 0xfc 0xd5 0xfc 0xe7 0x84 0xfe 0xcc 0xed 0x6 0x26 0xfe 0x40 0x3 0x50 0x5e 0x6 0x32 0x4e 0x20 0x3 0xcd 0xcc 0xaf 0x0 0x1d 0xee 0xcd 0x9f 0x12 0x83 0x0 0xf2 0xa0 0x3 0x54 0x3 0xf7 0x41 0xaa 0x3 0xfb 0xa9 0xbd 0xcb 0xdb 0xef 0x3 0xef 0x37 0xee 0xde 0x1 0xd7 0xc0 0x3 0xff 0x2 0x1a 0x12 0x1e 0x53 0x7 0xf7 0xf2 0x9f 0x32 0x9f 0x16 0x83 0x3 0x16 0xee 0x3 0x16 0x10 0x3 0x12 0xa3 0x7 0x4e 0xfe 0xff 0xee 0x1f 0xd 0xd 0x22 0xa3 0x13 0xe7 0x78 0xd5 0x3 0xeb 0x2 0x97 0xa0 0x3 0x2 0xa3 0xfb 0xd9 0x11 0x10 0xbb 0xfd 0x22 0x6 0x87 0xff 0xea 0xdd 0xe 0x29 0xee 0xee 0x10 0x3 0xde 0x10 0x3 0xed 0xee 0x0 0x7c 0x66 0xff 0x20 0x7c 0x10 0x84 0x78 0x17 0x9 0x61 0x9 0xd3 0x8a 0x0 0x82 0x0 0xa0 0x28 0x31 0x0 0xa0 0x89 0x50 0xa9 0x9 0xda 0xaa 0xb 0x16 0xa 0x0 0x60 0xaa 0x7f 0xa 0x13 0xe3 0x13 0xe7 0x9 0xf0 0x28 0xbf 0xfc 0xdf 0xfe 0x24 0xd1 0x40 0xf7 0x60 0x3 0x67 0x3 0x17 0x13 0x2a 0xff 0xde 0x13 0xe3 0x50 0x3 0x3 0xfe 0x41 0x5f 0x7 0x7a 0x4f 0xed 0xff 0xff 0x4f 0x3 0x44 0x3f 0xaa 0xfd 0x6 0xd3 0xd1 0x5b 0xf1 0x5f 0xf1 0x5f 0xa1 0x5f 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xfa 0xff 0xf5 0xff 0xe4 0xff 0xf6 0xff 0xeb 0x4f 0xfd 0xde 0x8 0xde 0xde 0xf7 0x8 0xca 0x99 0xdf 0x6e 0xa3 0x1f 0xa7 0x8f 0x59 0xe3 0xe 0xfb 0xa9 0xdf 0x80 0x1f 0xe7 0xd8 0xdd 0xdd 0xfa 0xf9 0xf0 0xaa 0xb2 0x0 0x3 0x9a 0x9 0xdb 0x10 0x3 0xaf 0x99 0x49 0xdf 0xf 0xc2 0x3f 0x9c 0x24 0x68 0xe 0xff 0xff 0xef 0x15 0x3b 0xf 0xd1 0x10 0x3 0xa9 0xdf 0x60 0xe 0x15 0x60 0x44 0xa6 0x0 0x7 0xba 0xc 0xd7 0x46 0xc 0xdb 0x2c 0xdf 0xe 0x22 0xde 0xc 0xe3 0xde 0xbf 0xab 0x7f 0xa9 0xc 0xdf 0x9c 0x5b 0x18 0x7b 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xea 0xff 0xfc 0xff 0xeb 0xff 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xe7 0xff 0xf9 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0x83 0xff 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xd4 0xfe 0xe6 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0 0x0


