///////Animation Install.event///////
    
PUSH
AnimTableEntry(CavalierUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_CavalierUnarmed_sectiondata
POIN Anim_CavalierUnarmed_framedata
POIN Anim_CavalierUnarmed_rtl Anim_CavalierUnarmed_ltr Anim_CavalierUnarmed_pal
POP

//install data

Anim_CavalierUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xa4 0x1 0x0 0x0

Anim_CavalierUnarmed_framedata:
BYTE 0x10 0xc4 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_CavalierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_CavalierUnarmed_rtl: //OAM data
BYTE 0x10 0x98 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0xe4 0xff 0xf0 0x40 0x17 0x6 0x0 0x21 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0x0 0x3b 0x8a 0x30 0x9 0x0 0x0 0x9 0x0 0x3b 0x8 0x30 0x2e 0x0 0x6f 0xb 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x77 0x6 0xc 0x0 0x4 0x0 0xd8 0x10 0x77 0x0 0x3b 0xe 0xb6 0x80 0x77 0x10 0x0 0x8f 0x50 0x83 0x11 0x0 0x6b 0x50 0x8f 0x12 0x22 0x0 0xf4 0x60 0x83 0x13 0x0 0x1c 0x60 0x83 0x14 0xa1 0x0 0x47 0xf8 0x30 0xbf 0x0 0x16 0x0 0x24 0x30 0xb 0xe 0x40 0x0 0x40 0x17 0x0 0xd7 0xd0 0x83 0x10 0xd7 0x1b 0xd9 0x0 0xd7 0x50 0x77 0x1c 0x0 0x53 0x40 0xfb 0x40 0x1e 0x0 0x8f 0xb3 0x50 0xb 0x1f 0x0 0xe3 0x41 0x13 0x0 0x25 0x50 0x8f 0x1 0x22 0x6d 0x29 0x0 0x77 0x51 0x13 0x2a 0x1 0x37 0x50 0x77 0x2b 0x1 0x2b 0xdb 0x20 0x83 0x1 0x13 0x2e 0x0 0x9b 0x50 0x8f 0x37 0x1 0x2b 0x51 0x1f 0x6d 0x38 0x40 0x8f 0x11 0x51 0x3a 0x41 0x1f 0x11 0x37 0x3c 0x0 0xcb 0x80 0xd1 0x2b 0x0 0x0

Anim_CavalierUnarmed_ltr:
BYTE 0x10 0x98 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x17 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x40 0x0 0x10 0x51 0x9 0x0 0x3b 0x8 0x20 0x2e 0x0 0x10 0xb 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x77 0xc 0x0 0x5f 0x68 0xd8 0x10 0x77 0x0 0x3b 0xe 0x80 0x77 0x10 0x0 0xfc 0xdb 0x30 0x77 0x0 0x83 0x11 0x0 0x6b 0x50 0x8f 0x12 0x0 0x9b 0x50 0x83 0x15 0x13 0x0 0xdc 0x60 0x83 0x14 0x0 0xa7 0xf8 0x30 0xbf 0x8 0x10 0x16 0x0 0xd4 0x30 0xb 0x40 0x0 0x50 0x75 0x17 0x0 0xa7 0xd0 0x83 0x10 0xd7 0x1b 0x80 0x77 0x1c 0x0 0x6b 0x93 0x40 0xfb 0x50 0x1e 0x71 0x7 0x50 0x1f 0x0 0xe3 0x41 0x13 0x36 0x10 0x25 0x50 0x8f 0x1 0x7 0x29 0x0 0x77 0x51 0x13 0x2a 0xdb 0x0 0xa7 0x50 0x77 0x2b 0x50 0x83 0x1 0x13 0x2e 0x50 0x83 0x0 0x8f 0x6d 0x37 0x1 0x2b 0x51 0x1f 0x38 0x1 0x67 0x51 0x1f 0x3a 0x41 0x1f 0xb0 0x11 0x37 0x3c 0x0 0xb3 0xd1 0x2b 0x0 0x0

Anim_CavalierUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x80 0x76 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x35 0x6b 0x2b 0x5a 0x46 0x41 0x0 0x10 0x42 0x4a 0x29 0x34 0x51 0xca 0x2c 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x9f 0x10 0x1f 0x3c 0x1f 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0

//install graphics
Anim_CavalierUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x9f 0x0 0x0 0x2a 0xf0 0x88 0x0 0x3 0x98 0x0 0x7 0x49 0x0 0x17 0x3f 0x90 0x40 0x3 0x0 0xff 0x0 0x1d 0x88 0x98 0xf 0x0 0x0 0x98 0x88 0xf9 0x0 0x29 0x99 0xf9 0x0 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xf9 0x0 0x30 0x22 0x42 0x10 0x36 0xd0 0x2 0xf0 0xff 0x0 0xf0 0x0 0xdf 0xdd 0x0 0xdf 0xdd 0xdd 0xf0 0xde 0x31 0xdd 0xdd 0xd0 0x20 0x10 0x4b 0xdd 0xdd 0xff 0x0 0x3 0x2a 0xdd 0xf 0x0 0x3 0xfe 0x10 0x7f 0xf 0x80 0x3 0x4 0xbf 0x0 0x90 0xfb 0x50 0x3 0x10 0x18 0x40 0x54 0xf0 0x68 0xf0 0x7a 0x90 0x8c 0x80 0x50 0x53 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0x20 0xff 0xdf 0x0 0x73 0xef 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x44 0x0 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0xff 0x4 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0xaf 0x0 0x3 0xf 0x20 0x2c 0xdf 0x0 0x30 0xf0 0xe1 0x10 0x8b 0x70 0x8f 0xfe 0x51 0x2 0x0 0x40 0xd0 0x1 0x31 0xb 0x0 0x74 0x0 0x78 0x10 0x80 0xff 0x3 0xde 0xfd 0xff 0xff 0xcc 0xfc 0x0 0x3 0x0 0x7 0xfe 0x11 0x54 0xf1 0x3d 0xf1 0x2d 0xf1 0x61 0xe0 0x7a 0xf0 0x9f 0xc1 0x71 0xff 0xc0 0x1 0x8b 0x1 0x70 0xff 0xee 0xdd 0xdd 0xdc 0xee 0x40 0xee 0x0 0xe9 0xfe 0xcc 0xf0 0xea 0xfa 0xff 0x4 0xf0 0xaa 0xea 0xba 0xff 0x1 0x7c 0xdd 0xfe 0x52 0xf 0x1 0x93 0xfe 0x0 0x25 0xdd 0xfe 0x1 0x97 0xed 0x81 0x1 0xb6 0xed 0xee 0xde 0xdd 0xee 0xee 0x0 0x1 0xd2 0xf1 0xe0 0x31 0xaf 0xf3 0x2 0x38 0x66 0x7 0x2 0x31 0xab 0x2 0xaa 0xba 0x0 0xaf 0xfa 0xbf 0x30 0x3 0xba 0x0 0xbb 0x0 0xbf 0xbb 0xfe 0x0 0xdf 0xdc 0xbd 0x1 0x43 0xfd 0x1 0xdb 0x10 0x5d 0xf2 0x22 0x12 0x6c 0xed 0x12 0x7 0x0 0xed 0xf 0x0 0x5f 0xf6 0xf6 0xfb 0xff 0x0 0x5f 0xf6 0x3f 0xfb 0x22 0xf5 0x3f 0x2f 0xa0 0x1 0x8a 0x4f 0x10 0x3 0x24 0xbf 0xbf 0x2f 0xf2 0x0 0xbb 0xbf 0xff 0xbf 0xff 0xff 0xf3 0xaa 0x12 0xaa 0xaa 0xbf 0x40 0x3 0xff 0xab 0x40 0x3 0xbb 0x22 0xbb 0xbb 0x20 0x3 0x22 0x22 0xbb 0xf1 0xf3 0x0 0x5f 0x0 0x12 0x54 0xfd 0x10 0x63 0xb1 0xbd 0xe1 0xa1 0x2 0xd8 0x62 0xc0 0xc8 0xf1 0xbd 0x41 0xc3 0xf0 0xcd 0x0 0xcf 0xcc 0xf 0xff 0x0 0xde 0xed 0xff 0xff 0xdd 0xfd 0xff 0xdf 0xd 0xcc 0xed 0xff 0xcf 0x11 0xc3 0x60 0x1f 0xee 0x2 0x48 0x3f 0xee 0xfe 0x2 0x60 0x21 0xd4 0xa2 0x5 0xf2 0x3d 0xd3 0xc 0xf3 0x40 0xb0 0x72 0xef 0xcf 0xb2 0xf7 0x71 0xc7 0xef 0xee 0xff 0xdd 0x0 0xed 0xfe 0xcc 0xde 0xef 0xae 0xff 0xef 0xeb 0x63 0x57 0x71 0xc7 0x3 0x5f 0xed 0x23 0x5b 0xde 0x0 0x25 0x13 0x5b 0x54 0xf9 0x40 0x3 0x99 0x3 0x68 0xf9 0x1 0xf0 0x7f 0x56 0x11 0xf5 0x0 0x74 0x0 0x3 0x37 0x66 0x46 0x3 0xf7 0x40 0x7f 0x3 0xaf 0x76 0xbf 0x0 0x70 0xf6 0x24 0x0 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x66 0x0 0xff 0xb4 0x7f 0x23 0x7f 0x43 0xfb 0x67 0x0 0x7f 0x43 0xf0 0x23 0x34 0xf3 0x77 0xff 0x0 0x7b 0xf7 0x67 0x55 0x22 0xf3 0x67 0x55 0x0 0x55 0x47 0x66 0x66 0x66 0x77 0x73 0x77 0x0 0x62 0x43 0x2f 0x32 0x26 0xfb 0xf0 0xbf 0x8 0xb2 0xfb 0x0 0xbf 0x2 0x4b 0xef 0xdc 0xee 0x8 0xcf 0xec 0xff 0xee 0x2 0x4f 0xea 0xea 0xba 0x2 0xf0 0xaa 0xba 0xba 0xf0 0xab 0x52 0xf 0xaa 0x38 0xbb 0xee 0x2 0x4a 0x2 0x48 0x10 0x4 0xed 0xfe 0xed 0x0 0xec 0xee 0xfb 0xcd 0xec 0xdc 0xfb 0xdd 0x0 0xcc 0xcc 0xef 0xdc 0xdd 0xcc 0xdf 0xcc 0x14 0xdd 0xcd 0x32 0x3 0xfc 0x55 0x2 0x84 0x56 0xdf 0x10 0xfe 0x0 0x33 0x3 0x6f 0x77 0xff 0xdd 0xfe 0x0 0x42 0xff 0xdf 0xfd 0xb4 0xab 0xfb 0xed 0x0 0xab 0xaa 0xfb 0xed 0xaf 0xae 0xae 0xeb 0x4 0xaf 0xaa 0xab 0xbb 0xbf 0x1 0xf5 0xf0 0xaa 0x20 0xff 0xfb 0x0 0x5f 0xfb 0xf0 0xbb 0xfb 0xdf 0x0 0xf0 0xcd 0xdd 0xdf 0xf0 0xfd 0xec 0xef 0xeb 0x54 0x3b 0xf3 0xff 0x40 0x17 0xdf 0x2 0x9 0xdf 0x3 0x77 0x20 0x3 0xae 0x1 0xc3 0xcd 0x13 0x7f 0xec 0x33 0x87 0x3 0xb2 0x3 0x17 0xf 0xf6 0x24 0x7 0x81 0xd3 0x93 0xc1 0x14 0x9b 0xf4 0x12 0xeb 0x4 0xa4 0x56 0x0 0x74 0x0 0x0 0x45 0x37 0x4 0x0 0xff 0x0 0x32 0x4 0x0 0x23 0x33 0x4 0x0 0x44 0x42 0x44 0x5 0x31 0xde 0xff 0xf0 0xf0 0x3 0xda 0xf0 0x1b 0xde 0xcd 0xff 0x2 0x27 0x4 0xfb 0xcc 0x4 0xce 0x75 0x17 0x50 0xfb 0x2 0xc0 0xff 0x2 0xc0 0xfb 0xbf 0xab 0xaa 0x5 0xbb 0xbf 0xbb 0xaa 0xfb 0x2 0xbb 0xbf 0x2 0xbf 0x49 0x3f 0x12 0xc3 0x33 0xbb 0x2 0xbf 0x9f 0x88 0x5 0x76 0x55 0x98 0x5 0x76 0x29 0x5 0x76 0xf2 0x5 0x76 0x92 0x5 0x7a 0x41 0x22 0x5 0x46 0x34 0x0 0x7f 0xbf 0x7b 0x5 0x76 0x55 0x0 0x5 0x76 0x0 0x5 0x76 0x0 0x5 0x76 0x0 0x5 0x76 0x29 0x0 0x42 0x5 0x30 0xf3 0x5 0xb1 0xf7 0x77 0xb5 0x7f 0xf0 0x93 0x57 0x52 0x7 0xf5 0xa0 0xb5 0x25 0xeb 0xdf 0xee 0xee 0x0 0xfb 0xde 0xce 0xee 0xfb 0xdc 0xcc 0xee 0x0 0xdf 0xec 0xbd 0xee 0xef 0xed 0x3b 0xf3 0x0 0xef 0xbe 0xb3 0xfb 0xef 0x3f 0xfb 0xff 0x0 0xff 0xb3 0xef 0xfe 0x55 0x46 0x0 0x0 0x0 0x65 0x73 0x0 0x0 0x33 0x47 0x0 0x0 0x40 0x77 0x10 0xf7 0x22 0x4 0x0 0x34 0x42 0xf 0x5 0xf0 0x4a 0xa4 0xfa 0xef 0x0 0xd5 0xde 0xb4 0x8e 0x2b 0xff 0xde 0x5 0x3f 0xcd 0x5 0x64 0xdd 0x5 0x68 0x15 0x47 0x32 0xfd 0xde 0x5 0xe2 0x2 0x3 0xf 0xef 0x0 0x8 0xff 0xe3 0x2 0x90 0x14 0x83 0x30 0x3 0xde 0xdd 0xf0 0x4 0x64 0x51 0x63 0xcc 0xf6 0x48 0x56 0x4d 0x2f 0x32 0x5 0x92 0x11 0x5b 0xdd 0x0 0x29 0xef 0xcd 0x0 0x57 0xde 0x6 0x53 0xdf 0xed 0x31 0xd8 0x37 0xcf 0xfd 0x13 0xe3 0x13 0xe7 0xee 0x6 0x44 0x16 0x4c 0x16 0x50 0x80 0x92 0x13 0xfb 0xef 0xfe 0xfb 0xff 0xef 0xfe 0x0 0x44 0xbf 0xef 0xfe 0xff 0xf 0xef 0xee 0x35 0xfe 0xf 0x3 0xaf 0x5 0xdc 0xf 0x10 0x3 0x0 0x20 0x3 0xfe 0xd5 0x52 0x6 0xbf 0x20 0x3 0xc5 0x5e 0xf5 0xdf 0x34 0x3f 0x11 0xef 0xef 0xec 0x14 0x1f 0x5 0xdb 0x4 0x1f 0xcf 0x6 0x6b 0xa4 0x1f 0x9f 0x88 0x55 0x98 0x1 0xde 0x88 0x1 0xde 0x99 0x1 0xde 0x43 0x1 0xde 0x40 0x32 0x1 0xde 0x42 0x0 0xf0 0x34 0xf3 0x0 0x3f 0xbf 0x7b 0x1 0x55 0x6 0x77 0x46 0x45 0x17 0x7 0x50 0x78 0x56 0xfa 0xee 0x10 0xad 0xf5 0x45 0x77 0x76 0xef 0x5 0xa5 0x50 0x3 0x5 0xdb 0xee 0x60 0xcc 0x10 0x3 0x3 0x72 0xcd 0xec 0xee 0xff 0xcd 0x0 0xcd 0xfe 0x56 0x77 0x32 0xb4 0xbb 0xf6 0x1 0xff 0xbf 0x7b 0xf7 0x0 0xf0 0x4f 0x7 0x67 0x74 0x6f 0x7 0xef 0x10 0x3 0x15 0xf6 0x40 0x17 0x77 0x7f 0x4 0x0 0x7f 0xbb 0xfe 0xf 0x6f 0x23 0xee 0xfe 0x20 0x76 0xbb 0x6 0x19 0x55 0xee 0xb3 0xef 0xff 0x0 0xbe 0xb2 0xdf 0xfd 0xbc 0xb2 0xdf 0xbd 0x0 0xbc 0xa2 0xdf 0xbd 0x7b 0xf7 0xf 0x33 0x0 0x74 0x55 0xf 0x67 0x7b 0x56 0xf6 0x67 0x0 0x55 0x57 0xf6 0x37 0x15 0x67 0xf7 0x72 0x0 0x15 0x75 0xf7 0x34 0x1f 0x51 0xff 0x4f 0x10 0x1f 0x51 0xbf 0x4 0x1 0xbb 0xff 0x0 0xcf 0xbc 0x5 0xef 0xcf 0x3 0x68 0x7 0x44 0x87 0x1f 0x27 0x27 0xee 0xcd 0x1c 0xdd 0xcd 0xde 0x0 0x3 0x10 0x1 0x8 0x12 0xed 0xef 0x20 0xdd 0xed 0x5 0xbd 0xbb 0x33 0x34 0x33 0x33 0xc4 0x13 0x7 0x3 0xe 0xfb 0xed 0xbf 0x30 0x3 0xfd 0x3f 0x0 0x33 0xf3 0xfd 0xfe 0xff 0xff 0xfd 0xdd 0x1 0xdc 0xfe 0xfd 0xcd 0xdc 0xdf 0xed 0x10 0x3 0xfe 0x8 0x7c 0x14 0xe3 0x18 0x9f 0x8 0x8f 0x21 0x6f 0x7 0x9f 0x12 0xb 0xdd 0x7 0xde 0x0 0xdf 0xfe 0xef 0x18 0x40 0x11 0xfb 0x11 0xff 0xff 0xf8 0x8d 0xf8 0x9e 0xf8 0xb0 0xf8 0xc2 0xf8 0xd4 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xc0 0x21 0x9f 0x3 0xe4 0xef 0xed 0xff 0x33 0xf0 0xcd 0x2 0xed 0xff 0xf0 0xce 0xdc 0xed 0x1 0x2b 0xcc 0xad 0x8 0x63 0xcc 0x4 0x98 0xdc 0x14 0x9c 0x5 0x76 0x22 0x5 0x76 0x50 0x55 0x5 0x76 0x66 0x5 0x76 0x62 0x4f 0xfb 0x67 0x0 0x26 0xfe 0xff 0x23 0xb2 0xee 0x7f 0xbf 0x5 0xbb 0xee 0x7f 0x7f 0x77 0x5 0x76 0xf 0x5 0x76 0x50 0xf 0x5 0x76 0x4 0x5 0x76 0xfb 0xfb 0xff 0xbf 0x0 0xfb 0xfb 0xf 0xbf 0xbb 0x7b 0xf 0xf0 0x3d 0xbb 0xf7 0x9 0xa3 0x19 0x43 0x21 0x57 0x7 0xaf 0xff 0x7 0xb1 0xb9 0x8 0xc2 0xee 0x12 0x14 0x20 0x3 0x28 0xcf 0xfe 0x0 0x2 0xff 0x5c 0x0 0x7 0xcc 0xf 0xb0 0x3 0x10 0x13 0x9 0x3 0xfb 0xee 0x20 0xbb 0xff 0x4 0x90 0xcd 0xfd 0xbf 0xbb 0xcc 0x1 0xdd 0xfe 0xbb 0xdc 0xed 0xff 0xbb 0x9 0x96 0x0 0xbf 0xef 0xee 0xef 0xbf 0xfe 0xff 0xfe 0x80 0x14 0xb9 0xee 0xaa 0xaa 0x4f 0xff 0xaa 0xba 0x1 0x4f 0xef 0xaa 0xbb 0x4f 0xef 0xbb 0x10 0x3 0x1a 0xfb 0xf4 0xee 0x30 0x3 0x11 0x7e 0xef 0x9 0xe3 0xf0 0xfd 0x14 0x7 0x16 0x8b 0xe9 0xa7 0x9 0x52 0x3 0xe7 0x20 0x3 0xde 0x60 0x93 0xff 0x2 0xb5 0x40 0x3 0x29 0xff 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xff 0x22 0x81 0x37 0x9f 0x17 0xbc 0xf9 0xa2 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xc0 0xfb 0x7 0x5b 0x58 0x24 0x22 0x63 0xff 0x55 0x55 0x0 0x66 0xfe 0x67 0x66 0x66 0xfe 0x4f 0x33 0x40 0x77 0x0 0x7 0xf4 0xff 0x37 0x33 0xf7 0x66 0x1 0x77 0x77 0x7f 0x65 0x57 0x51 0x7f 0xfb 0x40 0xe0 0xfb 0x52 0xfb 0x64 0x7b 0x76 0xde 0xfe 0xfc 0x5f 0xff 0x0 0x2f 0xfa 0x6f 0x22 0xa2 0x57 0x75 0xaa 0x0 0xff 0x15 0x11 0xaa 0x5f 0x11 0x51 0xbf 0x0 0x5f 0x15 0xf5 0xfe 0x7f 0x57 0xbf 0xfe 0x1a 0x66 0x77 0xbf 0x2 0x23 0x64 0x53 0x22 0xb 0x68 0xbb 0x81 0x9 0xb8 0xaa 0xba 0xf 0x0 0xaa 0xaa 0x10 0x3 0x28 0xff 0x0 0x3 0xe3 0xbc 0x20 0x3 0xb3 0xcf 0xbc 0x5 0x2b 0xfa 0xcd 0xbe 0xa2 0x3 0x8c 0xbb 0xa 0xca 0x0 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0x0 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0xf6 0xff 0x0 0xfb 0x67 0x76 0xff 0xfa 0x67 0x76 0xcf 0x8 0xfa 0x7f 0x77 0xdf 0x10 0x3 0xfb 0x27 0x22 0x9 0xf7 0xfb 0x43 0x44 0x6 0xaf 0x0 0xdf 0x31 0xff 0x7c 0xef 0x5 0x93 0x22 0xb 0x54 0xcf 0x2b 0xb3 0x3 0xcf 0xef 0xdd 0x70 0xef 0x1a 0x5d 0x39 0xf 0x2a 0x6b 0xcd 0xfc 0x0 0xde 0xa1 0x0 0x3 0xff 0x7 0x2a 0xdd 0xdc 0xef 0xed 0x18 0xd1 0x13 0xdc 0xdd 0xfd 0x8 0xd5 0xcc 0xef 0x5 0x4b 0x19 0x73 0xff 0x7b 0xa8 0xfc 0x61 0xfc 0x73 0xc5 0xf3 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0x7d 0x36 0xee 0xfe 0x0 0x56 0x76 0xee 0x6f 0x55 0x76 0xfe 0x57 0x0 0x65 0x76 0x1f 0x67 0x66 0x57 0x11 0x75 0x0 0x77 0xf7 0x11 0x65 0xff 0xbf 0x51 0x65 0x0 0xaf 0xfb 0x55 0x66 0xbf 0xfb 0x51 0xf 0x20 0x0 0x6f 0x10 0x3 0x55 0xff 0xff 0x47 0xf5 0x0 0x22 0x43 0xff 0x2f 0xf3 0xff 0x4b 0x3f 0xf 0xaf 0xaa 0xaa 0xf3 0xb 0xb 0x1b 0x1b 0xfd 0x80 0xfd 0x92 0xc0 0xfd 0xa4 0x7d 0xb6 0xdf 0xfc 0xee 0xfe 0xcd 0xfc 0xc 0xef 0xce 0xce 0xfc 0x1c 0xc0 0xfd 0xce 0x33 0xf3 0x87 0xa 0xdb 0xef 0xee 0xf 0xfe 0x4 0x3f 0x10 0x7 0x7 0x3f 0xfb 0x17 0x3b 0x13 0xf7 0x40 0x3 0xfc 0xb4 0xa7 0x3f 0xf0 0x7c 0x3 0x96 0xdf 0xff 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xf8 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xdf 0x10 0x65 0x17 0x11 0x0 0xf5 0x76 0x55 0x51 0x7f 0x57 0xf5 0xff 0x44 0xff 0x0 0x2 0x22 0xbf 0xfb 0x9 0xf4 0x3f 0xbb 0x1f 0xaa 0xbb 0x3f 0xa 0xdd 0xc 0xdc 0xff 0x40 0xff 0x52 0xff 0x64 0xc0 0x7f 0x76 0x3 0xe3 0xff 0x2f 0x76 0xf7 0xbb 0x24 0x8b 0x0 0x3 0x22 0x32 0xf3 0x13 0xba 0xbf 0x8 0x14 0xf 0x83 0x80 0x3f 0x9b 0xaa 0xba 0xff 0x0 0xaa 0xfa 0xee 0x40 0xf 0x0 0x3 0xfe 0xaa 0xfa 0xef 0xed 0xbb 0x0 0xfb 0xff 0xdd 0xbb 0xff 0xfe 0xdd 0xbb 0x1f 0xef 0xfe 0xdf 0x0 0x3 0x1f 0x6a 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x8 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf4 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x80 0x4f 0xf8 0x0


