///////Animation Install.event///////
    
PUSH
AnimTableEntry(CommanderHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0xb8 0x2 0x0 0x0 0xa8 0x3 0x0 0x0 0x8c 0x4 0x0 0x0 0x7c 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x38 0x6 0x0 0x0 0x4c 0x6 0x0 0x0 0x60 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x44 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x1e 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x94 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1e 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x78 0x6 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x20 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x1c 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x1e 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0xa 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x8 0x0 0x0 0 0x20 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x1c 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x9 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x1e 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0xa 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0xe 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0xe 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0xe 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0xf 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0xf 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x10 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe0 0x10 0x0 0x0 0x1e 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x11 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x11 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x12 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x38 0x13 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0x13 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x14 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x14 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x15 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x15 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x15 0x0 0x0 0x20 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x16 0x0 0x0 0 0x1c 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x16 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x17 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x17 0x0 0x0 0x1e 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x17 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x18 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x18 0x0 0x0 0 0xa 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x50 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc8 0x19 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x34 0x1a 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x1a 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x1b 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa8 0x1b 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1c 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1c 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1c 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x1d 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x7c 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x1d 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x1e 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x1e 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1f 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1f 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1f 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x20 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x20 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x21 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x21 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x21 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x22 0x0 0x0 0x1e 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc8 0x22 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x23 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xac 0x23 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x24 0x24 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x9c 0x24 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x8 0x25 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x25 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc8 0x25 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0x18 0xfc 0xff 0x8 0x0 0x14 0x10 0xd 0x8 0x0 0xe4 0x80 0x30 0x17 0x80 0x0 0x40 0xa 0x0 0x14 0x0 0x94 0x40 0x23 0x0 0xb 0x0 0x17 0xf8 0x40 0xb 0xd 0x0 0x5e 0xec 0x20 0x2f 0x1 0x30 0x33 0x20 0x39 0x90 0xb 0x10 0x5f 0xf 0xb4 0x80 0x5f 0x13 0x50 0x5f 0x0 0x53 0x17 0x80 0x53 0x18 0x0 0x13 0x4 0x0 0xe0 0x30 0x6b 0x0 0x1a 0x0 0x53 0x20 0x8f 0xbb 0x0 0x9c 0x1b 0x0 0x5f 0x20 0x6b 0x0 0xa8 0x1c 0x0 0xa7 0xf0 0x6b 0x8e 0x90 0x69 0x0 0x80 0x1d 0x0 0xbf 0x20 0x47 0x0 0xcb 0x2b 0x8d 0x80 0x6b 0x1f 0x0 0xc 0x30 0x5f 0x0 0xbf 0x38 0x0 0xe3 0x8d 0x30 0xe1 0x0 0x0 0x3b 0x40 0xbf 0x11 0x5 0x44 0x51 0x7 0xb7 0x1 0x14 0x45 0x1 0x13 0x50 0x77 0x46 0x0 0x3b 0xd0 0xd7 0xd0 0xe3 0x6d 0x53 0x1 0x37 0x51 0x43 0x58 0x51 0x43 0x1 0x2b 0x47 0x80 0xd7 0x6e 0x49 0x0 0xc1 0x50 0xd7 0x5c 0x1 0x4f 0x20 0xef 0x1 0x80 0x65 0xdd 0x0 0xd9 0x50 0xe3 0x66 0x0 0xe5 0xf1 0x4f 0xb1 0x4f 0x6b 0x1 0x2b 0xb1 0x51 0xaf 0x80 0x1 0x37 0x51 0xaf 0x67 0x0 0x24 0x31 0xa3 0xba 0x1 0xaf 0x7c 0x0 0xb 0x21 0xa3 0x1 0xdd 0x84 0x1 0xd3 0xf0 0xb1 0x41 0x4f 0x85 0x0 0x23 0x50 0x77 0x86 0x0 0x2c 0x20 0x77 0xd5 0xf1 0xbb 0x71 0xbb 0x8f 0x80 0x6b 0x97 0x80 0x6b 0x89 0x80 0x6b 0x5f 0x9b 0x80 0x6b 0x9d 0x2 0x3f 0x51 0xaf 0xf0 0x6b 0xf2 0x27 0xa1 0xbd 0xeb 0x80 0xd7 0x62 0x87 0x2 0x6f 0x8 0x81 0xbb 0xa 0x41 0x1f 0x12 0xb5 0x77 0xc 0x70 0xef 0x2 0x87 0x70 0x77 0xe 0x1 0x7 0x52 0x8e 0x12 0x7b 0xdb 0xf2 0x9f 0xb2 0x9f 0x10 0x2 0xff 0x52 0x33 0x14 0x3 0xb 0x42 0xca 0x30 0x40 0x18 0x2 0xf3 0x21 0x37 0x40 0x0 0x40 0x1a 0xac 0x3 0x17 0x10 0x42 0x33 0x1e 0x3 0x17 0x40 0x17 0x0 0x28 0xdb 0x3 0x17 0x50 0xbd 0x2a 0x1 0x7f 0x51 0x67 0x2b 0x53 0x2f 0x3 0x60 0x5d 0x2e 0x82 0xc3 0x2f 0x3 0x47 0xf3 0x2f 0xb3 0x2f 0x3a 0x83 0x8f 0x52 0x44 0x83 0x8f 0x3e 0x70 0x8f 0x0 0x48 0x72 0xe7 0x0 0x6b 0x4b 0x50 0x83 0x3 0x9b 0x4d 0x82 0xcf 0x4f 0x3 0x9b 0x51 0xf7 0x75 0x54 0x43 0xbf 0xf3 0xa7 0x73 0xa7 0x55 0x84 0x7 0x68 0x84 0x7 0x6a 0x6c 0x50 0xef 0x4 0x21 0x7e 0x80 0x83 0x80 0x80 0x83 0x82 0xb7 0x80 0x83 0x84 0x53 0x53 0x4 0x5c 0x59 0x83 0xcb 0xf0 0x83 0xf4 0x2b 0x5d 0x8e 0x84 0x8b 0xa0 0x84 0x8b 0x90 0x77 0x90 0xfb 0x86 0xf0 0x77 0xb7 0x24 0xd1 0x74 0xf0 0x77 0x24 0xd5 0x6e 0x44 0x4f 0xf4 0xaf 0x92 0x87 0xea 0xf5 0xf 0x35 0xf 0x71 0x7f 0xa 0x81 0x7f 0xc 0x82 0x3 0xe 0xab 0x84 0xbb 0xf 0x82 0x3 0x10 0x84 0xc7 0x11 0xf4 0xc7 0xe5 0x33 0x55 0x12 0x85 0x93 0x16 0x85 0x33 0x1a 0x85 0x87 0x1b 0x72 0xb7 0x25 0x0 0x1d 0x71 0xa3 0x0 0x1f 0x85 0x3f 0x2a 0x85 0x3f 0x7f 0x2b 0xf5 0x3f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xff 0xf6 0x23 0xf1 0x73 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf4 0x5b 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf7 0x4f 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0xbb 0xf7 0xbb 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf9 0xef 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfa 0x7f 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfa 0xf7 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfb 0x7b 0xf7 0x4f 0xf7 0x4f 0xf8 0x4b 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf9 0xd7 0xfc 0x5f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfc 0x83 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xfc 0x8f 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xfd 0x73 0xf8 0xc3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfb 0xab 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xff 0xfe 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x63 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfe 0x33 0xfd 0xbb 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xa3 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0x87 0xfe 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0x53 0xff 0x53 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x5b 0xfd 0x5b 0xff 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0xaf 0xfd 0xa3 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xa3 0xfe 0xf 0xfe 0xf 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xff 0xfd 0x2b 0xff 0xcb 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x8b 0xfc 0xfb 0xfc 0xfb 0xff 0xfc 0xfb 0xfd 0x73 0xfc 0xfb 0xfc 0xfb 0xff 0x77 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfe 0x3f 0xff 0xfe 0x3f 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfe 0x93 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfe 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0x2f 0xcb 0x3b 0xad 0x8b 0xf3 0x44 0x8b 0xf3 0x2c 0x5b 0xcf 0xe 0xcf 0x2f 0x5a 0xa3 0xad 0xf 0xb3 0x30 0x8b 0x93 0x31 0xd 0x15 0x5c 0x5f 0x3f 0xb 0xf3 0xbf 0x5e 0xdb 0x48 0xc 0x2f 0x1a 0xf7 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xfe 0x93 0xfe 0x93 0xff 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfb 0x87 0xfa 0x37 0xfa 0x37 0xfa 0x37 0xff 0xfe 0x27 0xfb 0xdb 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfc 0x2f 0xfc 0x2f 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfc 0x83 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0x23 0xfc 0xd7 0xff 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x93 0xff 0x17 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfb 0x3f 0xfa 0xd3 0xff 0xbf 0xff 0xff 0xbf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0x83 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xef 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfe 0xfb 0x3f 0xfe 0x3 0xfc 0x23 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0x9f 0xe3

Anim_Handaxe_ltr:
BYTE 0x10 0xc8 0x25 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0x18 0xe4 0xff 0x8 0x0 0x14 0x0 0x17 0x50 0x8 0x0 0x21 0xc 0x0 0x20 0x17 0x80 0x0 0x50 0xa 0x0 0x17 0x94 0x40 0x23 0x10 0xb 0x0 0x17 0xf8 0x40 0xb 0xd 0x0 0x2f 0x4 0x0 0x10 0x2f 0x1 0x30 0x33 0x20 0x39 0x90 0xb 0x10 0x5f 0x5a 0xf 0x80 0x5f 0x13 0x50 0x5f 0x0 0x53 0x17 0x80 0x53 0x18 0xa4 0x0 0x83 0xe0 0x30 0x6b 0x10 0x1a 0x50 0x77 0x0 0x0 0x36 0x10 0x1b 0x50 0x6b 0x0 0xb 0x1c 0xf0 0x6b 0xb0 0x6b 0x80 0x6 0x0 0x90 0x1d 0x0 0xf4 0x30 0x47 0x0 0xcb 0x2b 0xb7 0x80 0x6b 0x1f 0x50 0x5f 0x0 0xbf 0x38 0x0 0x23 0x20 0xe2 0x0 0xcb 0x6d 0x3b 0x40 0xbf 0x10 0x77 0x44 0x0 0xcb 0x50 0x77 0x45 0x0 0xd7 0xba 0x50 0x77 0x46 0x1 0x1f 0xd0 0xd7 0xd0 0xe3 0x53 0x71 0x1f 0x90 0x68 0x58 0x51 0x43 0x1 0x2b 0x47 0x80 0xd7 0x49 0x0 0xdc 0xdd 0x31 0x67 0x0 0xd7 0x5c 0x1 0x67 0x20 0xef 0x0 0xe3 0x65 0x0 0x17 0xbb 0x50 0xe3 0x66 0x0 0x23 0xf1 0x4f 0xb1 0x4f 0x6b 0x50 0x47 0x1 0xaf 0x63 0x80 0x40 0x2f 0x11 0xaf 0x67 0x0 0xcc 0x31 0xc7 0x1 0xaf 0x18 0x7c 0x0 0xd4 0x30 0x53 0x1 0x4f 0x84 0x0 0xfc 0x2d 0xff 0xf0 0x41 0x4f 0x85 0x0 0x17 0x50 0x77 0x86 0x0 0x2f 0xea 0x11 0xc7 0xf1 0xbb 0x71 0xbb 0x8f 0x80 0x6b 0x97 0x80 0x6b 0x89 0xaf 0x80 0x6b 0x9b 0x80 0x6b 0x9d 0x0 0x6b 0x51 0xaf 0xf0 0x6b 0xf2 0x27 0xbb 0x92 0x27 0x0 0x80 0xd7 0x62 0x87 0x2 0x6f 0x8 0x51 0x2b 0x2 0x7b 0x6f 0xa 0x0 0xd7 0x51 0xaf 0xc 0x0 0xe3 0x42 0x9f 0x2 0x87 0x70 0x77 0x66 0xe 0x0 0xfb 0x42 0x8e 0x10 0xf 0xf2 0x9f 0xe2 0x9f 0x10 0x9b 0x72 0x1b 0x90 0x14 0x41 0xeb 0x12 0xff 0x18 0x1 0xaf 0x21 0x37 0xa 0x40 0x0 0x50 0x1a 0x3 0x17 0x10 0x42 0x33 0x1e 0xcc 0x3 0x17 0x40 0x17 0x10 0x28 0x1 0xd3 0x42 0x7b 0x10 0x2a 0xf5 0x1 0x73 0x51 0x67 0x12 0x7b 0x52 0xc3 0x2e 0x82 0xc3 0x2f 0x43 0x5f 0xd5 0xf3 0x2f 0x73 0x2f 0x3a 0x83 0x8f 0x44 0x83 0x8f 0x3e 0x70 0x8f 0x26 0x10 0x48 0x72 0xe7 0x10 0x4b 0x50 0x83 0x3 0x9b 0x4d 0xb7 0x82 0xcf 0x4f 0x50 0xa7 0x3 0x47 0x54 0x43 0xbf 0xf3 0xa7 0x73 0xa7 0x54 0x55 0x84 0x7 0x68 0x84 0x7 0x6c 0x70 0x47 0x50 0x7e 0xab 0x80 0x83 0x80 0x80 0x83 0x82 0x80 0x83 0x84 0x53 0x53 0x3 0xbf 0x75 0x59 0x83 0xcb 0xf0 0x83 0xf4 0x2b 0x8e 0x84 0x8b 0xa0 0x84 0x8b 0xdb 0x90 0x77 0x90 0xfb 0x86 0xf0 0x77 0x24 0x43 0x74 0xf0 0x77 0x24 0x4f 0x7e 0x6e 0x44 0xbb 0xf4 0xaf 0x92 0x87 0xf5 0xf 0x35 0xf 0x71 0x7f 0xa 0xaa 0x81 0x7f 0xc 0x82 0x3 0xe 0x84 0xbb 0xf 0x82 0x3 0x10 0xb5 0x84 0xc7 0x11 0xf5 0x33 0xe5 0x33 0x12 0x85 0x93 0x16 0x85 0x33 0xda 0x12 0x87 0x55 0x87 0x1b 0x3 0xd7 0x54 0xd3 0x1d 0x81 0xeb 0x1f 0xaf 0x85 0x3f 0x2a 0x85 0x3f 0x2b 0xf5 0xab 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xff 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf6 0x23 0xf1 0x73 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf4 0x5b 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf7 0x4f 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0xbb 0xf7 0xbb 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xf9 0xef 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xfa 0x7f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xfa 0xf7 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfb 0x7b 0xff 0xf7 0x4f 0xf7 0x4f 0xf8 0x4b 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf9 0xd7 0xff 0xfc 0x5f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfc 0x83 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xfc 0xfb 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xfd 0x73 0xf8 0xc3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0xfd 0xd3 0xfb 0xab 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfe 0x63 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfe 0x33 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfe 0x1b 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x87 0xfe 0xff 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xff 0x53 0xff 0x53 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xfd 0xaf 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfe 0xf 0xfe 0xf 0xfd 0x2b 0xff 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xff 0xcb 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xff 0xfd 0x13 0xfd 0x13 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x8b 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x73 0xfc 0xfb 0xfc 0xfb 0xff 0x77 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfe 0x3f 0xfe 0x3f 0xfc 0xcb 0xfc 0xcb 0xfe 0x1b 0xfe 0x93 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xd5 0xfb 0xf3 0x2f 0xcb 0x3b 0x8b 0xf3 0x44 0x8b 0xf3 0x2c 0xb 0xf3 0x9a 0x4d 0x13 0x50 0x2f 0x5a 0xa3 0xf 0xb3 0x30 0x8b 0x93 0x31 0xdb 0xf 0xef 0x5c 0x5f 0x3f 0xc 0x23 0x5e 0xdb 0x48 0xc 0x23 0x1a 0xf7 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xff 0xf1 0xd3 0xf1 0xd3 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xff 0xfb 0x87 0xfa 0x37 0xfa 0x37 0xfa 0x37 0xfe 0x27 0xfb 0xdb 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfc 0x2f 0xfc 0x2f 0xfa 0xdf 0xfa 0xdf 0xfe 0x63 0xfc 0x83 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xff 0x23 0xfc 0xd7 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x93 0xff 0x17 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfb 0x3f 0xfa 0xd3 0xff 0xbf 0xff 0xbf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xff 0xe3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xef 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfe 0x3 0xfc 0x23 0xfa 0xd3 0xe0 0xfa 0xd3 0xfa 0xd3 0x9f 0xe3 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xbd 0x23 0x97 0xa 0x0 0xf3 0x3d 0xa 0x21 0x6c 0x1 0xc7 0x0 0x0 0xf7 0x5e 0x6e 0x5a 0xaa 0x41 0xdf 0x4e 0x0 0x3f 0x3a 0x35 0x21 0xec 0x1c 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0xff 0x0 0x0 0xf0 0xde 0x0 0xaa 0xaa 0xef 0xcd 0x1a 0x11 0xaa 0xcc 0x0 0xa0 0x18 0x11 0xca 0xa0 0x88 0x11 0xa1 0x0 0xa0 0x88 0x18 0x11 0x9f 0x88 0x88 0x11 0x0 0xff 0xff 0xff 0x0 0xdd 0xdd 0xee 0xff 0x0 0xdc 0xed 0x33 0x6f 0xdc 0x2e 0xf3 0xef 0x4 0xdc 0x2e 0xff 0xef 0xdd 0x0 0x3 0xda 0x2e 0x2 0xff 0xff 0xea 0xfe 0xff 0xef 0x0 0x3f 0x0 0x80 0x0 0x22 0xf0 0xcd 0x32 0xff 0x3f 0x23 0xdc 0x10 0xfe 0xe2 0xcd 0x10 0x3 0xff 0xff 0xe2 0xff 0x2 0xed 0xfe 0xe2 0xdd 0xed 0xfe 0x0 0x3e 0xff 0x0 0xff 0xe3 0xdd 0xdd 0xed 0xde 0xcc 0xcc 0x1 0xdc 0xdd 0xbc 0xcc 0xcc 0xdd 0xcc 0x40 0x3 0x4 0xcd 0xcc 0xdc 0xde 0xdd 0x0 0x18 0x3f 0x2e 0x2 0x2e 0xef 0x3f 0xce 0xc2 0xfd 0x0 0x7 0xee 0x0 0x2f 0xde 0xdd 0x98 0x2f 0x22 0xd2 0x99 0x19 0xf9 0xff 0x2f 0x20 0x38 0x0 0x7c 0xdc 0xf2 0x0 0x28 0x4 0xf2 0xdd 0xdd 0xdc 0xf2 0x0 0x2d 0xf2 0xee 0x0 0xee 0xdd 0xf2 0xff 0xff 0x22 0xf2 0xff 0x54 0xd9 0x0 0x97 0x89 0x0 0x9b 0x9f 0x0 0x9a 0x26 0xdd 0x0 0xee 0xfe 0x6f 0xee 0xff 0xff 0xf5 0xff 0x0 0xed 0x89 0xff 0xcc 0xdd 0x9e 0xf 0xcd 0x0 0xdd 0x9e 0xff 0xdd 0xdc 0x89 0xff 0x18 0x0 0x81 0x98 0xff 0x12 0x62 0xf 0x0 0x32 0x7 0xf6 0x0 0x0 0x66 0xf 0x0 0xe8 0x0 0x3 0x10 0xaf 0xfa 0x10 0x6 0x10 0xb 0x50 0xf 0xf0 0x5 0x60 0x17 0xa0 0xf0 0xb 0x0 0x20 0x0 0xa 0x20 0x3 0xa0 0xa 0xa1 0x0 0xa0 0x55 0xa1 0x50 0x4f 0xfe 0x1 0x48 0xed 0x0 0x63 0xdd 0x0 0x8 0xe0 0x90 0x3 0xc0 0x43 0xe0 0x70 0x11 0x81 0x88 0xff 0x1a 0x0 0x11 0x88 0xff 0xa0 0x11 0x81 0xfa 0x0 0x26 0xaa 0x11 0x0 0x4f 0xaa 0xaa 0xf0 0x95 0x60 0xa7 0xf0 0xea 0x31 0xaf 0x20 0x7 0x90 0x13 0xef 0x1 0x84 0xe9 0x1 0xab 0xe8 0x8f 0x51 0x17 0x0 0xff 0xf0 0x10 0x27 0x70 0x1f 0x1 0xe3 0x0 0x26 0x0 0xcd 0x0 0xa0 0xdf 0xcd 0x0 0x0 0xdf 0x68 0xdd 0x50 0x3 0x1 0xdf 0xf 0x11 0xa7 0xcc 0x3e 0xf3 0x0 0xd6 0xec 0x32 0xff 0x3e 0xec 0xf2 0xff 0x21 0xde 0xed 0x30 0x3 0xff 0xed 0xff 0xff 0x0 0x33 0x0 0xf0 0xee 0xff 0xf 0x6f 0xe3 0x2c 0xf3 0x1 0x3f 0xde 0xc2 0xfd 0xe2 0xdd 0xcc 0x0 0x3 0x0 0xfc 0xff 0xe2 0xdd 0xdf 0xfe 0xe2 0xde 0x0 0xdd 0xfe 0xff 0xee 0xde 0xdd 0xed 0xf 0x83 0x1 0xca 0xfe 0xcc 0xcb 0xcc 0xed 0x1 0xda 0x10 0x3 0xef 0x11 0xda 0x1 0xd9 0x2 0x35 0xee 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x91 0xdf 0xa 0xfd 0xef 0xfe 0x55 0x1 0xdf 0x55 0x1 0xdf 0x55 0x8f 0xf1 0xdf 0x98 0xff 0xf4 0x2 0xc0 0x50 0x3 0x50 0xf0 0xf1 0xdf 0xff 0x31 0xf3 0x51 0xa7 0x90 0x3 0xf2 0x1 0xa2 0x13 0x51 0x43 0xf2 0x28 0x22 0xf7 0xf2 0xf0 0x1e 0xb2 0x51 0x2 0x29 0x1 0xdc 0x0 0xa0 0x20 0x3 0x81 0xec 0x10 0xc 0x2 0x52 0x0 0x3 0x0 0x91 0xe3 0x41 0x9f 0xff 0xe9 0xa3 0x3 0x48 0xe8 0x3 0x4c 0x89 0x0 0xf0 0x1 0xbf 0x0 0x4 0xf9 0xf2 0x9d 0xf0 0x80 0xf2 0xc1 0x52 0x29 0x3 0xb9 0xef 0xdd 0x1 0xe7 0xe0 0xf2 0xe3 0x23 0xb3 0x42 0xab 0xa9 0x99 0x88 0x11 0x99 0x0 0x99 0x19 0x18 0x89 0x9a 0x89 0x18 0x98 0x1 0x9a 0x89 0x88 0x99 0xf9 0x89 0x18 0x3 0x7f 0x0 0x18 0x99 0xf8 0xef 0x1f 0x8f 0xe8 0xee 0x4 0x1a 0xa1 0xdf 0xfe 0xef 0x0 0x3 0xff 0xa1 0x8 0xef 0xfe 0x36 0xa1 0x4 0xc 0xa1 0xff 0xee 0x0 0xcd 0xa1 0xff 0xde 0xcd 0xda 0xfe 0xde 0x9 0xed 0xfa 0xff 0xef 0x1 0xfe 0xff 0xdc 0x3 0x7b 0x8 0xdc 0x32 0x33 0xf6 0x12 0x4b 0xff 0xcd 0xcc 0x0 0xdd 0xed 0xce 0xdc 0xdd 0x3e 0xed 0xdd 0x1 0xed 0xe3 0xdc 0xde 0x3e 0xee 0xef 0x3 0xb2 0x0 0x6f 0x36 0x22 0xee 0xff 0xee 0x6e 0x23 0x84 0x2 0x59 0xee 0xff 0x23 0xde 0x2 0x73 0x22 0xf3 0x0 0xff 0xee 0xff 0x6f 0xff 0xdd 0xff 0x36 0xfc 0x24 0x3d 0xf3 0x86 0x91 0x63 0x2 0xc9 0xf1 0x68 0x53 0xb9 0x88 0x88 0x7d 0xf8 0x14 0x63 0xf3 0xc9 0xf1 0xc0 0xf3 0xec 0x73 0xe3 0x1a 0xf0 0x3 0xc0 0x20 0x13 0x3 0xe0 0xa0 0x81 0x81 0xaa 0xf0 0x98 0x0 0x81 0x98 0x9a 0x99 0x88 0x98 0xa9 0x19 0x0 0x81 0x98 0x99 0x89 0x81 0x91 0x99 0x9a 0x0 0x11 0x88 0x99 0xa9 0x11 0x88 0x88 0xf9 0xa9 0x13 0xef 0xee 0x3 0xfc 0xe2 0x4 0x0 0x26 0xf2 0x30 0xcd 0xb0 0x14 0x6b 0x23 0x4 0x73 0x14 0x7b 0xff 0xee 0x6f 0x2e 0x0 0xde 0xef 0x6f 0xce 0xdd 0xfe 0x3f 0x2e 0x0 0xee 0xfe 0xe3 0xde 0x98 0xf9 0x3f 0xd2 0x30 0x99 0x99 0x34 0xdf 0x11 0xa2 0x2e 0xfd 0xdd 0xcc 0x0 0xc2 0x2d 0xdd 0xdd 0x2e 0x2d 0xde 0xed 0x0 0xdd 0x2d 0xee 0xfe 0xdd 0x2d 0xff 0xcf 0x12 0x22 0x22 0x9f 0x3 0x97 0x9f 0xd8 0x14 0xe3 0xdd 0x0 0xee 0x44 0xf4 0xed 0xfe 0x44 0xf4 0xee 0x9 0xff 0x44 0xf4 0xff 0x0 0x7 0xdc 0xfd 0x0 0x3 0x80 0x3 0x98 0xcd 0x9d 0xf8 0xff 0x11 0x88 0xf9 0xe0 0xf2 0x9f 0x93 0x3 0x5 0xd9 0xa0 0xa 0xdf 0xed 0xa0 0x0 0xa1 0xef 0x2e 0xa0 0x81 0x2f 0x63 0xf0 0x0 0x98 0x6f 0xee 0x9a 0x99 0xef 0xde 0xa9 0x0 0x19 0xef 0x33 0x99 0x89 0x6f 0xff 0x99 0x0 0x9a 0xff 0xf9 0xfe 0xed 0xff 0xde 0xf3 0x82 0x3 0xe8 0xfe 0xee 0x6f 0x23 0xfd 0x5 0xec 0xf2 0x0 0xef 0xde 0xdc 0xef 0xef 0xdd 0xec 0xdf 0x8 0xef 0xdd 0xde 0xff 0x1 0xeb 0xdd 0xfe 0xdc 0x50 0x6f 0x5 0x85 0xef 0x41 0xde 0xff 0xcc 0xdc 0xfd 0x0 0x6f 0xcc 0xdd 0x6f 0x23 0xde 0xfd 0x36 0x4 0xa2 0xed 0x6f 0x23 0xaa 0x1 0xda 0xee 0xfd 0x0 0xff 0x23 0xe2 0x6f 0xf6 0xee 0x26 0x36 0x0 0x62 0xdf 0xee 0x23 0x21 0xf6 0xed 0xaa 0x0 0x12 0x6a 0x3f 0x9a 0x1a 0xa8 0xf6 0x89 0x1f 0x2a 0xa8 0xf3 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf5 0xa9 0xfe 0xf3 0xa0 0xf5 0xcd 0x73 0xef 0x1 0x9a 0x25 0x38 0x54 0x7 0x55 0xfa 0xf0 0x4 0xde 0x6f 0x23 0xf0 0xde 0x2 0x87 0xff 0xfe 0x4 0x6f 0x0 0xdf 0xfe 0xf3 0x0 0x3 0x23 0xf0 0x12 0xed 0x6f 0xce 0x0 0x3 0x2e 0xff 0x0 0x7 0x9a 0x82 0x0 0xc4 0xa2 0x99 0x1a 0xa8 0x26 0x0 0xd4 0x6f 0x0 0x22 0x21 0xf6 0xfe 0x26 0x63 0xdf 0xc2 0x0 0x6f 0xf6 0xdd 0x2e 0xfd 0xdf 0xcd 0xc2 0xf1 0x1 0xbb 0x26 0xd 0x16 0x6 0x16 0xa 0x1a 0x81 0xaa 0x0 0x3 0xc 0x98 0x0 0x1a 0x88 0x0 0x3 0x10 0x7 0x81 0x91 0xed 0xd3 0x94 0xf6 0x71 0x45 0xd3 0xf0 0x35 0xbf 0x3 0xfb 0x89 0x7 0x92 0xc0 0x3 0xff 0x34 0xce 0xf0 0xde 0xfd 0xff 0xef 0xcd 0x0 0x3f 0xcd 0xde 0xcc 0x6f 0x23 0xdd 0xcc 0x9 0xef 0xcd 0xdd 0xdd 0x10 0x3 0xff 0xff 0x0 0x7 0x92 0x7 0x55 0xef 0xfd 0x3 0x8a 0xcc 0xef 0x7 0x54 0xef 0x65 0xcd 0xf0 0x3 0x0 0x1d 0xdd 0xdc 0x6 0x94 0xcc 0x6 0x94 0xf0 0x5 0xa2 0xb0 0x3 0x6 0xa8 0x7 0x9f 0x0 0xfd 0xdf 0xed 0x0 0xad 0xca 0xdc 0xec 0xad 0xa8 0xdc 0xaf 0x0 0xee 0xaf 0xcd 0x9a 0xff 0xfa 0xaf 0x89 0x1a 0xf 0xf0 0xaf 0x24 0xd8 0x16 0x6b 0xf0 0x7 0xc1 0xde 0x0 0xee 0xff 0xef 0xef 0xff 0xf5 0xed 0xfd 0x0 0x4f 0xef 0xed 0xde 0x4f 0xef 0xfe 0xdd 0x40 0xf4 0x2 0xa6 0xf4 0xde 0x6f 0xdf 0xef 0xde 0x28 0x6f 0xfe 0x23 0xfc 0xfe 0x3 0xc9 0xef 0xed 0xdd 0x8 0xdc 0xee 0xed 0xed 0x4 0xc 0xef 0xdc 0xff 0x0 0xed 0xef 0xfc 0xe6 0xde 0xef 0xff 0xd3 0x1 0xdd 0xef 0xff 0xff 0x36 0xa2 0xfe 0x2 0x27 0x0 0xfe 0x36 0xa2 0x9a 0xfe 0x23 0xaa 0x89 0x3 0x6f 0x23 0x9a 0x89 0x6f 0xa2 0x70 0x3 0xc6 0xdb 0xfc 0xf0 0x3 0x1 0x54 0x75 0x37 0x25 0x3b 0x23 0x97 0x57 0xb9 0xfa 0x4e 0x10 0x44 0xf 0xf6 0x0 0x3 0xef 0x4f 0x44 0xf 0x98 0x3 0x1f 0xf 0xdd 0x0 0x3 0x3 0x23 0xf 0xdc 0xed 0xbf 0x13 0x27 0x44 0x16 0x1e 0xf7 0xe4 0x45 0xbd 0x8 0xf6 0xf5 0x1f 0x70 0x1d 0xf6 0x1 0x1f 0xf5 0xe0 0x17 0xfb 0x17 0xf4 0x11 0x8 0x4 0x17 0xad 0x2a 0x0 0xa1 0xf6 0x0 0xa9 0x81 0x6a 0xf 0xa8 0x20 0x82 0x3a 0x10 0x3 0xf6 0xa8 0x82 0xaa 0xf3 0xef 0x90 0x3 0xf4 0xdf 0xe6 0x43 0x8f 0x44 0xdf 0xf6 0x6b 0x24 0xdf 0x59 0x9 0xfc 0x9 0x88 0x24 0xe7 0xb8 0xb4 0x28 0xc7 0xf8 0xc6 0x68 0xd8 0x99 0xf9 0x0 0x9f 0xe8 0x88 0xf9 0xfd 0xdf 0x88 0xff 0x0 0xca 0xdc 0x88 0xff 0xa8 0xdc 0x81 0xa 0x0 0xaf 0xcd 0x11 0xa1 0xf0 0xff 0xaa 0xaa 0x21 0xfa 0xaf 0x18 0x4f 0xee 0xfa 0xef 0xcd 0x5 0xc8 0x34 0xce 0xec 0x1 0xdf 0x1 0xc3 0xce 0x7 0x6f 0xcd 0xaf 0x1 0xee 0xfe 0xcd 0xf8 0xde 0x6f 0xcf 0x11 0xdf 0x8 0xed 0x3f 0xa2 0x9a 0x3 0xea 0x99 0xff 0x26 0x18 0xaa 0x99 0xfd 0xc0 0x3 0x10 0x13 0x88 0x2a 0xa8 0x5f 0x63 0x0 0x3 0x3a 0xf0 0x3 0x30 0x13 0xf9 0x61 0xc7 0x5f 0x2 0xbc 0x58 0xf0 0x2 0xc3 0xf0 0xa 0x20 0xb0 0x3 0xcd 0xcc 0xff 0xcd 0x8 0x3f 0x2 0xbb 0xde 0xcc 0x4 0xf0 0x8 0x5a 0xee 0x8 0x5e 0xcc 0xa 0x3e 0x40 0x3 0xdc 0xed 0x18 0x61 0xa 0x42 0xfe 0x0 0x40 0xff 0x8 0x83 0xee 0xdf 0xdd 0xfe 0xed 0xfe 0x7e 0xdd 0xe0 0x1 0x93 0xef 0xf0 0xb 0xf9 0xff 0x17 0x37 0xa0 0x3 0x0 0x7a 0x4f 0x8 0x62 0x3a 0x8d 0x17 0x52 0x4a 0x97 0x9f 0x50 0x3 0xef 0x80 0x5 0x8c 0x8a 0x88 0x88 0xfe 0x99 0x99 0x99 0x0 0xa8 0xea 0xee 0xee 0xa9 0xde 0xcc 0xdd 0x50 0xaf 0xa 0xda 0xf9 0xa 0xda 0xf9 0x18 0x11 0x81 0xf3 0x25 0xa0 0x35 0x8b 0x6 0xb 0x61 0xc6 0xff 0xf 0x31 0xd0 0xfa 0x7f 0x80 0xb8 0x5f 0xf 0x0 0xee 0xee 0xef 0xdf 0x33 0x0 0xf6 0xff 0xdf 0xee 0x6f 0x33 0xff 0x63 0x68 0xff 0x7 0x33 0x5 0x78 0xef 0x5 0x78 0xef 0xde 0x3f 0x28 0xa2 0xf8 0x3 0x54 0xef 0x4 0x8b 0xff 0x36 0x62 0x2a 0xef 0x6f 0x5 0x78 0x23 0x5 0x78 0xa2 0x5 0x78 0xaa 0xb0 0x5 0x78 0x9a 0x1 0x98 0x11 0x9c 0xed 0x3e 0xf6 0x0 0x0 0x2e 0xe3 0xfe 0x0 0x33 0xde 0xf6 0x0 0x0 0xdf 0x3d 0xff 0x0 0xf6 0xf3 0xf 0x0 0x41 0xf3 0xb 0x8 0x63 0x4f 0xf 0x0 0x3a 0x0 0x3 0xb0 0x4a 0x53 0x4f 0xf0 0x3 0x20 0x13 0xff 0xef 0xfd 0x6f 0x40 0xde 0x10 0x3 0xf5 0xef 0x6f 0x2c 0xf5 0xfe 0x0 0x6f 0xe2 0xdf 0xfe 0xe6 0x2c 0xdf 0xfe 0x4a 0xe3 0x0 0x7 0xe3 0x2c 0x5 0x26 0xc2 0xa 0x2b 0xef 0xa0 0xb 0x97 0xfe 0xb 0x9f 0xfd 0xd2 0xf2 0xdd 0xed 0x9b 0xb 0xaf 0xdd 0xd2 0x0 0x3 0xb 0xb7 0xdc 0x1b 0xbb 0x93 0xeb 0xf0 0x13 0xfb 0x14 0x3 0x12 0x4f 0x6 0x3b 0x9a 0xdd 0xfe 0x66 0x65 0xa2 0x13 0xc2 0x30 0x3 0xa0 0xf1 0x30 0x3 0x1a 0x10 0x3 0xab 0x19 0x2b 0x88 0x15 0x50 0xaf 0xb 0x61 0xf 0x3b 0x70 0x2b 0x77 0x5c 0xf9 0xc 0xb0 0xf8 0xf9 0x98 0x68 0xd3 0xe9 0xc0 0xaf 0x18 0x0 0x11 0xdd 0xfe 0x88 0x11 0xdc 0xed 0x8f 0x0 0x18 0xcc 0xed 0x8f 0x88 0xcc 0xed 0x9f 0xae 0x10 0x3 0x19 0x0 0x7 0x89 0x10 0x3 0xa3 0xcf 0x43 0xd3 0x18 0xb5 0x40 0x3 0x88 0x50 0xb 0x3 0xec 0x81 0x3 0xf0 0x88 0x10 0x3 0x57 0x18 0x30 0x7 0x8f 0x4 0x0 0xff 0xb 0xfd 0xc3 0xef 0x13 0xff 0xbe 0x14 0x3 0xf 0x14 0x13 0x14 0x1b 0xf9 0xe7 0x1b 0x87 0x50 0x3 0xff 0x5e 0xdf 0x4a 0x47 0xf 0x12 0xc8 0x12 0xd4 0x5 0xc6 0x8d 0x22 0xcc 0xe6 0x69 0xbf 0x1b 0xa7 0x1d 0x4d 0xee 0xee 0x10 0x1 0x2b 0x5b 0xcd 0xff 0x10 0x3 0x22 0xaf 0x9 0xe7 0x13 0x43 0x16 0x7 0x6 0xe 0x2d 0x63 0x50 0x2 0xfa 0xc5 0x57 0xf1 0xdf 0xf1 0xdf 0xa1 0xdf 0x13 0xfb 0xdd 0x4 0x3 0xdc 0x80 0x5 0xb8 0xd2 0xf2 0x36 0xa2 0xdc 0xf2 0x6f 0x5 0x26 0xd2 0xf2 0xfe 0x6f 0xd 0x97 0xfd 0x1d 0x9b 0xb5 0x3 0xff 0x6a 0x10 0x3 0x7 0xeb 0xfa 0x7 0x26 0xf6 0x7 0xfb 0x40 0x4f 0x7 0x26 0x45 0x26 0x63 0xff 0x45 0x6f 0x15 0xf6 0xfe 0x55 0xe 0x5f 0x6f 0xe 0x5f 0x26 0x0 0x6 0x0 0x12 0x0 0xf0 0xa6 0x21 0x0 0x6f 0x8a 0x1 0xa1 0x0 0x3f 0x8a 0xa2 0xf0 0x36 0x0 0x3 0x0 0xa3 0x8a 0xa2 0xf6 0x33 0xee 0xdd 0x63 0x0 0xef 0x23 0xee 0x32 0xf6 0x3f 0x33 0xaa 0x0 0x32 0xf6 0xdd 0xa9 0x2a 0x63 0x2f 0x98 0x80 0x0 0x8 0x88 0xa9 0x2a 0xf3 0x88 0x99 0x2a 0x0 0x63 0xdd 0xee 0x33 0xe6 0xee 0x32 0xee 0x0 0xe3 0x33 0xe3 0x3d 0x3f 0xdd 0xdd 0xf3 0x10 0x6f 0x22 0x32 0x2e 0x52 0x45 0xff 0xdd 0x5f 0x0 0x44 0xff 0xff 0x5f 0x44 0xdd 0xee 0xdf 0x4 0xfe 0xee 0xee 0x3f 0xf6 0x3 0x27 0xfe 0x63 0x20 0x66 0x6f 0x1e 0x70 0xf6 0x54 0x55 0xff 0xff 0x83 0x0 0x3 0xf9 0x44 0x55 0x8f 0x81 0xf3 0xff 0x3d 0xff 0xff 0x5c 0x37 0x3a 0x7f 0xfe 0x8 0xc7 0xb3 0x45 0x9f 0x1d 0x53 0x1d 0x57 0x1b 0xf8 0x8f 0x3b 0xfc 0x89 0x88 0x98 0x75 0xa0 0x80 0x9 0x5e 0x5a 0x5e 0x67 0xc9 0x50 0x31 0xda 0xaa 0xfa 0xf6 0xb 0xef 0xff 0xaf 0xec 0x67 0xa4 0x5c 0xaf 0x91 0x5 0x78 0x88 0xf9 0x0 0x3 0xf8 0x26 0x2a 0xaa 0x81 0x5 0x84 0x11 0x40 0x3 0xaa 0x7 0x57 0xf0 0x1e 0xee 0x3f 0xa2 0x15 0x80 0xf0 0x3 0x33 0xfb 0x14 0x3 0x3a 0xc5 0x4 0xbe 0xf0 0x3 0xf4 0x0 0x6a 0x20 0x3 0x44 0xff 0x1 0x80 0xae 0x67 0xf0 0xea 0xf0 0xfe 0x45 0x44 0xf0 0x6 0xfe 0x44 0x44 0xf0 0x5f 0x10 0x3 0x1f 0xce 0xe9 0x6 0xed 0xef 0xfe 0xaa 0xff 0xd 0xfc 0xd 0xdd 0x8d 0x1b 0x88 0x44 0x44 0x70 0x1 0x0 0x22 0x44 0x1 0x92 0x21 0x97 0xa1 0x1f 0xf8 0xfa 0xf 0xfd 0x44 0x55 0x55 0x44 0x40 0x3 0x77 0x45 0x40 0x3 0x0 0x13 0x2f 0xbb 0x9a 0xf5 0x2 0xee 0xeb 0x9e 0xe7 0xc7 0xbf 0x98 0x1f 0x26 0x1a 0x11 0xaa 0xff 0xc2 0xbf 0xd3 0xc 0x9f 0x40 0x89 0x17 0xc7 0xee 0xed 0xff 0xf 0x22 0xee 0x0 0xef 0xfd 0x3e 0xe3 0xef 0xfd 0xed 0x66 0x0 0xdf 0xfd 0xd2 0xfe 0xdf 0xaf 0x6f 0xfe 0x2f 0xde 0x9f 0x53 0xeb 0x1f 0x1d 0xaa 0x19 0xca 0x8f 0xf4 0x2e 0x3e 0x0 0xa0 0x18 0x11 0xff 0xff 0x88 0x11 0xdd 0xf5 0x14 0x3f 0x4 0x48 0xe 0xea 0x10 0x3 0x19 0xe 0xf2 0x89 0x10 0x3 0xea 0xf4 0x3f 0xb4 0x3f 0x2 0xfe 0xf6 0x2 0xfe 0x63 0x2 0xfe 0x32 0xaa 0x2 0xfe 0xaa 0x2 0xfe 0xa9 0x2 0xfe 0x98 0x2 0xfe 0x88 0xa0 0x2 0xfe 0x88 0x1f 0x28 0xdf 0xdd 0xed 0xee 0xf6 0x8 0xef 0xee 0x33 0x32 0x3 0xc 0x2a 0x63 0xef 0x57 0xdd 0x3 0x7 0x33 0x2 0xfe 0xff 0x2 0xfe 0x3 0xef 0x3f 0x47 0x0 0x33 0xe6 0xde 0xdd 0xee 0x63 0xee 0xee 0x0 0x33 0x3f 0xe6 0xee 0xf6 0x6f 0x63 0x66 0xbc 0x9 0x57 0x33 0xf 0x11 0xb 0x8f 0x2f 0x69 0xf 0x86 0x36 0xe2 0x0 0xee 0x6e 0xe3 0x3e 0xee 0x36 0x66 0xed 0x0 0x66 0x63 0xff 0xd3 0x33 0xf6 0xf5 0x3f 0x1e 0xff 0x5f 0xf5 0xfe 0xbf 0x6e 0x6f 0x60 0x3 0x9e 0x2e 0xed 0xcf 0xa 0x4e 0x7 0x74 0xcc 0xdc 0xa 0x4e 0x20 0x3 0x9d 0x87 0x24 0x7c 0xaf 0xf 0xb8 0xed 0x4 0x84 0xed 0x1f 0xf9 0xf 0xfd 0x99 0x4b 0xe 0x6f 0x5f 0xcc 0x1a 0x8f 0xee 0xa 0x8f 0x14 0xbc 0x14 0x86 0x13 0xe3 0xf0 0x3 0xa1 0x3 0xff 0xa6 0x30 0x3 0x88 0x99 0xaa 0x62 0xf0 0x3 0x91 0x10 0x13 0x2a 0x63 0x14 0x3 0xff 0xee 0x4f 0x3 0xe7 0x1b 0x44 0x44 0xef 0x2 0x83 0x20 0x3 0x4f 0x30 0x3 0x0 0x12 0x60 0x44 0x2 0x96 0x2 0x5b 0x8f 0x9e 0x44 0x55 0xef 0x5 0xfd 0x44 0x55 0xf5 0xfc 0x0 0x3 0xae 0x0 0x7 0x90 0x2 0x73 0xf5 0x9a 0x0 0xf 0xf0 0x54 0x55 0xf5 0xe0 0x1f 0x5e 0xfe 0x1b 0x92 0xdf 0xee 0xed 0x4f 0xf0 0xee 0x20 0xee 0x4f 0xf 0x2e 0x44 0xf0 0x99 0xfe 0x44 0x10 0xff 0x9a 0xf9 0x0 0x6b 0x5f 0x44 0xde 0xdd 0x13 0x4f 0x44 0xdd 0x0 0x3 0x44 0x54 0x2 0xe1 0x10 0x3 0xb5 0x2 0xc6 0x44 0x2 0xc2 0x10 0x3 0x54 0x2 0xd3 0x55 0x2 0xcf 0x4f 0xf5 0x12 0xdf 0x44 0x44 0x0 0x14 0x30 0x1d 0x40 0x25 0x40 0x31 0xd3 0x10 0x1d 0xf 0xa0 0xe6 0xf 0xcf 0x6f 0xf 0xb 0xdf 0xbe 0xa2 0xe7 0x5c 0x87 0x1c 0x9f 0x84 0x60 0x0 0xf4 0xf 0x97 0x60 0x3 0x1c 0xbc 0xfd 0xfb 0x17 0xdb 0x27 0xff 0xff 0xff 0xf4 0xff 0x62 0x7c 0x93 0x9a 0xf 0x5f 0x72 0xaf 0x1f 0x68 0x4f 0x8b 0xaf 0x8f 0x88 0x18 0xe 0xf0 0x18 0xff 0x2f 0x63 0x94 0xe7 0x74 0xbf 0xf4 0xfd 0xaf 0xcf 0xf5 0x1c 0x2a 0xc7 0xf3 0xe7 0xff 0xfb 0xff 0xf3 0xff 0xff 0xff 0xff 0xf6 0xff 0xef 0xff 0xff 0xff 0x34 0xff 0x46 0xf0 0x4f 0x58 0x13 0xe7 0xa 0x63 0xd 0x6f 0xfe 0xf 0xee 0xde 0x0 0xfe 0xfd 0x23 0xe2 0xfe 0xfd 0xee 0x33 0x0 0xfe 0xfd 0xdd 0x6e 0xf6 0xaf 0x23 0xed 0x79 0xff 0xf4 0x3f 0xc4 0x3f 0x13 0xe3 0xf0 0x3 0xa2 0x88 0x12 0xfa 0xaf 0x42 0xfe 0xff 0x3 0x2 0xef 0x40 0x3 0x10 0xb 0x30 0x3 0x3 0xfb 0xb5 0x14 0x3 0xff 0x5 0x37 0x10 0x3 0x5f 0x5 0x47 0x4f 0x40 0x3 0x65 0x45 0x75 0x53 0x5 0x7e 0xf5 0xaa 0x2 0xa4 0xf 0x30 0x3 0x5e 0x44 0x50 0x3 0xf5 0x10 0x18 0x2 0xba 0x1c 0xff 0x8 0x73 0xff 0xfc 0x8 0x77 0xf4 0x87 0x14 0x87 0x13 0xeb 0x14 0x83 0x1b 0x4c 0xdf 0xdd 0x0 0xee 0x3e 0xf6 0xef 0x3e 0xe3 0x32 0xf6 0x2 0xe3 0xde 0x2a 0x63 0xdf 0x3d 0x7 0x8f 0xf3 0xa2 0x53 0xe7 0xee 0xb 0x6a 0x33 0x63 0xee 0x0 0x21 0xe6 0x0 0xee 0x3d 0xf3 0x63 0xee 0x63 0xff 0x36 0x7 0x66 0xff 0x5f 0x6f 0x33 0x18 0x6a 0x14 0x32 0xe 0x8c 0x80 0xb 0xad 0x6e 0x23 0xee 0xee 0x36 0xee 0xee 0x6 0x6e 0x63 0xd6 0x66 0x36 0x7 0xd0 0xa 0xb0 0x0 0x1c 0xaf 0x8a 0xa2 0x27 0xf3 0x17 0xfb 0x18 0x3 0x0 0xf0 0x61 0x36 0x38 0x13 0x35 0xdb 0x98 0xa9 0x32 0xf6 0x7 0xe6 0x0 0xef 0xaa 0x62 0xf6 0xff 0x22 0xf6 0xef 0x0 0xff 0x62 0xef 0xae 0x4f 0xf6 0x88 0xfa 0x7 0x4f 0xaf 0xaa 0xfa 0x44 0x13 0x93 0x3 0xee 0x20 0x3 0xe4 0x46 0x67 0x43 0x89 0x6 0x54 0xff 0x5f 0x8 0x3 0xfe 0x55 0x8b 0x3 0x8b 0xf 0x55 0x45 0x0 0x3 0x44 0x30 0x3 0x6 0x64 0x93 0x1 0xb 0xf5 0xf 0x0 0xe 0x0 0x55 0x3f 0x41 0xf2 0xdf 0x9f 0xa2 0xdf 0xff 0xff 0xf2 0xdf 0x7f 0xa6 0xf7 0xdc 0xf2 0xdf 0xf2 0xdf 0xf7 0x7f 0xe6 0xe3 0xdf 0x43 0xe3 0x17 0x79 0x44 0xf 0xe1 0x13 0xe3 0x10 0x7 0x80 0x10 0xb 0xff 0xef 0xf 0x0 0xef 0xaf 0xf 0x27 0x0 0x99 0x6 0xd5 0xa9 0xaa 0x2c 0x27 0xf7 0x7 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xef 0xea 0x2 0xfe 0x5a 0x98 0xa 0xf2 0x99 0x17 0xfb 0xb 0x2 0x22 0x2 0xfe 0x62 0xe8 0x28 0x13 0x46 0x97 0x2 0xfe 0x4f 0x7 0xf3 0x4f 0x62 0xf6 0x1 0xef 0x4f 0xf6 0xff 0xfe 0x44 0xf 0x9 0x6c 0x7f 0x0 0x10 0x3 0x6 0xe8 0x10 0x3 0x56 0x73 0xa0 0x7 0x16 0x71 0x16 0x75 0x8f 0x16 0x9a 0x45 0x44 0xf4 0x0 0x3 0x10 0x7 0x6 0x97 0x10 0x3 0xff 0x16 0x9f 0x70 0x33 0x58 0x67 0xf4 0x87 0x38 0x7f 0x48 0x67 0xd4 0x7f 0x54 0x8f 0x25 0xef 0xef 0x8 0x43 0xef 0x5f 0xb 0x51 0x4f 0x30 0x3 0xb2 0xa 0xe 0x55 0xa 0xe 0x10 0x3 0x54 0xfd 0x7 0x1d 0xff 0x1 0xff 0xf5 0xfa 0x45 0x44 0xf5 0x0 0x10 0x3 0xa7 0x74 0x87 0x54 0x7 0xb1 0x54 0xf5 0x7 0x2d 0x17 0x80 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfb 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0x0 0x15 0x81 0x15 0x85 0x10 0x45 0x54 0xf 0x21 0x23 0x55 0x54 0xff 0x0 0x5f 0xf5 0xf 0xd7 0xaf 0x43 0xdf 0x1f 0xe3 0x2c 0x23 0x5a 0x6f 0xfe 0xd7 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xf4 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xff 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xce 0xc9 0xfb 0x58 0x67 0xf4 0x87 0x34 0x87 0x17 0x7b 0xf 0x6a 0xde 0x7 0x86 0x7 0xf3 0x20 0xff 0xde 0x4 0x87 0xff 0xf6 0xff 0xde 0xfe 0x0 0xf 0xef 0xdd 0xfe 0x0 0xef 0xed 0x4f 0xfe 0x57 0x7f 0xc7 0x87 0x6d 0xf6 0x13 0xe3 0x4b 0x21 0xc0 0x1d 0x20 0x12 0x45 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0x3d 0x37 0xf3 0xdf 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xbf 0xf1

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xf0 0xff 0xff 0xf 0x0 0xf0 0xc3 0x3d 0xff 0xf0 0x36 0xd2 0xfe 0x0 0xf0 0xcd 0xdd 0xee 0xf0 0xcd 0xfd 0xff 0x10 0xf0 0xff 0xef 0x0 0x7 0xed 0xfe 0xf0 0xde 0x0 0xcd 0xcc 0xef 0xdd 0xcc 0xcc 0xef 0xcd 0xc0 0xc0 0x3 0x10 0x13 0xde 0xdd 0xdd 0xdc 0xed 0xf 0x0 0x0 0xcc 0xdd 0xfe 0xf 0xcc 0xdc 0xfe 0x50 0xfe 0x0 0x3 0xde 0x60 0x3 0xdd 0xfe 0xde 0xdd 0x0 0xed 0xfe 0xde 0xaa 0xaa 0xa 0x0 0xa0 0x0 0x11 0xa1 0xa 0x0 0x8a 0x11 0xa1 0xf 0x0 0x8a 0x18 0x11 0xf 0x8a 0x88 0x11 0xff 0x0 0x89 0x88 0x18 0x9f 0x9a 0x89 0x18 0x9f 0x13 0x99 0x99 0x81 0x10 0x7f 0xff 0xff 0x30 0x1 0x10 0x8 0xc6 0x10 0x8c 0xa0 0x3 0x0 0x0 0xdf 0x50 0x1f 0x80 0x7 0x9f 0x80 0x50 0x3 0xcd 0xcd 0xcc 0x6f 0xdf 0xdd 0xcc 0x0 0xfd 0xff 0xdf 0xdd 0xed 0xea 0xfe 0xff 0x40 0xff 0x0 0x78 0xaf 0xcd 0xcc 0xdc 0xf9 0xdd 0x0 0xdd 0xdd 0xf9 0x18 0x11 0x81 0xf9 0xf6 0xf 0xfe 0x0 0x0 0xef 0x0 0x45 0x0 0x1a 0xf0 0x46 0x10 0x73 0xe1 0x11 0x0 0xf0 0x4 0x21 0x14 0x0 0xef 0xdd 0xdd 0xf0 0x1f 0x83 0x30 0x31 0xff 0xf 0x0 0x0 0xdd 0x0 0x5b 0x60 0xf 0xbf 0xa0 0xa4 0xf 0x20 0x1f 0x90 0x5c 0x0 0x2e 0x20 0xf 0x10 0x37 0xf0 0x73 0xab 0x30 0x85 0xa 0x1 0x8c 0xa1 0x40 0x3 0x11 0x0 0xc 0x10 0x3 0xc0 0xf0 0x9f 0x31 0x30 0x0 0x3f 0xd2 0xd2 0x0 0x3f 0xd2 0x70 0x9f 0x11 0x28 0x44 0x0 0x94 0x44 0x44 0x0 0x3 0xf4 0x1f 0x0 0x0 0x55 0x90 0x7f 0x31 0x47 0xf0 0xeb 0xf0 0xfc 0xe1 0x5 0x80 0xf0 0xf8 0xff 0xff 0xf0 0xbb 0xbb 0xdb 0xbf 0x1 0xbb 0xdb 0xdd 0xbb 0xbb 0xdd 0xee 0xd1 0x3f 0xe7 0x10 0xe7 0x11 0x16 0x2 0x16 0x0 0xee 0xf0 0xeb 0xd0 0xc6 0xf1 0x7f 0x80 0xc1 0x84 0x1f 0xfd 0xfd 0xc3 0xff 0xdf 0x3f 0x0 0x2e 0x0 0xdf 0x3f 0xce 0xf0 0xfe 0xe3 0x0 0x2d 0xf0 0x3f 0xde 0xc2 0xff 0xe3 0x2d 0x0 0x2e 0x2f 0xce 0xc2 0xc2 0xe2 0x2d 0x2e 0x0 0xdc 0xc2 0x2e 0xef 0xef 0x2e 0x2e 0xdf 0x0 0xfe 0xc2 0x2e 0xdf 0xfd 0x2e 0x3e 0xdf 0x0 0xed 0xd2 0xf2 0xdd 0xdd 0xec 0xf2 0xcd 0x2 0xdc 0x2d 0xdf 0xcd 0xcc 0x3e 0x0 0x3 0xdd 0x0 0xfc 0x23 0xaa 0xde 0xfe 0x36 0xa2 0xee 0x10 0xfe 0x6f 0x23 0x2 0xe5 0x66 0xed 0xfe 0x0 0x5a 0xff 0x11 0xb7 0xdd 0x0 0x9c 0x10 0x3 0xee 0x1 0xc8 0xfe 0x0 0x66 0xf 0x0 0x6f 0x23 0xf6 0x0 0x36 0x0 0x12 0x62 0xf 0xa2 0x2a 0xa1 0xf6 0xaa 0x0 0xa9 0x81 0x6a 0x9a 0xa8 0x82 0x3a 0x89 0xc0 0x0 0x3 0xd2 0x1f 0x99 0x99 0x0 0x0 0x8f 0x88 0x0 0x99 0x99 0x8f 0x88 0x88 0x88 0xf6 0x99 0x3e 0x99 0x99 0x42 0x43 0xf1 0x27 0xc2 0x17 0xf2 0x67 0x32 0x79 0x88 0x3f 0x88 0xf8 0x72 0xfb 0xf2 0x8c 0x23 0x12 0x12 0x4f 0xf2 0x36 0xf2 0xb9 0xba 0xf2 0xcb 0x0 0x0 0xad 0xf2 0xe1 0x22 0xf3 0x90 0x0 0xbc 0x89 0x20 0x88 0x88 0x13 0xeb 0x0 0xff 0x3f 0x63 0x0 0x22 0x3f 0xf2 0x3 0x7f 0xdf 0xdd 0xf0 0x3 0x3c 0xdf 0x0 0xce 0xcc 0xdd 0xef 0xed 0xdd 0xdd 0xdf 0x0 0xdc 0xde 0xed 0x6f 0xe3 0xde 0xdd 0xef 0x0 0x3e 0xe2 0xee 0x6f 0xed 0x23 0xf2 0xff 0x0 0xd3 0xdd 0x6f 0xfd 0x3f 0xf3 0x36 0xed 0x0 0xff 0x6f 0x23 0x6e 0x6f 0x23 0xaa 0xf6 0x0 0x36 0xa2 0x9a 0xed 0x3e 0xf6 0xde 0x2e 0x0 0xe3 0xfe 0x36 0xff 0xde 0xf6 0xde 0xf6 0x0 0x3d 0xff 0xd3 0x62 0xff 0xff 0x36 0x21 0x0 0xf6 0x55 0xff 0x12 0x6a 0x5f 0xf5 0x1a 0x0 0xa8 0xf6 0xf5 0x9f 0xa8 0x99 0x88 0x8f 0x1 0xa9 0x99 0x88 0x9f 0x99 0x9f 0x88 0x3 0xb5 0x20 0x8f 0xef 0x3 0xec 0xef 0x9f 0xaa 0xff 0xee 0x1 0xae 0x89 0xf9 0xee 0xfe 0xae 0xfa 0x13 0xfd 0xfc 0x33 0x1d 0xf3 0x89 0x53 0x88 0x53 0x3a 0x30 0x2b 0xa4 0x1b 0x0 0x89 0x3f 0x88 0x98 0xf4 0x1e 0x13 0x80 0x83 0xa7 0x23 0x8b 0x10 0x3d 0x40 0x7 0xcb 0x93 0xf3 0x1 0xe3 0xaa 0x99 0x0 0x3 0x9a 0x1 0xf3 0x11 0xfb 0x0 0x26 0x12 0x62 0xff 0x6f 0x32 0xf6 0x0 0x60 0xf0 0x2 0x13 0x13 0xc0 0xf6 0x54 0xf5 0x0 0x5f 0x9d 0x3 0x4c 0x5f 0xf5 0xc3 0x53 0xf4 0x38 0x72 0x23 0x9 0x1 0xd7 0x7e 0x98 0x2 0x1c 0x0 0x7 0x53 0xf 0x13 0xb 0xf0 0x3 0x33 0xe7 0x18 0xfc 0x43 0xeb 0x13 0xf3 0x53 0xff 0x14 0xb 0x23 0xfe 0x13 0xe3 0x3f 0xdd 0x1 0x2d 0x0 0xf0 0x23 0xf2 0x0 0xf0 0x1 0xa3 0x3f 0x0 0xf 0xb3 0x93 0x1 0xc7 0xf4 0xc3 0xf4 0xd5 0xd4 0xbb 0x14 0xa4 0xe0 0x82 0xbb 0xf0 0x3 0x40 0x17 0xbb 0xbb 0xed 0xff 0xbb 0x0 0xdb 0x3e 0x3f 0xbb 0xeb 0x32 0xef 0xbb 0x20 0xeb 0xf2 0x50 0x3 0xff 0x2b 0xe2 0xff 0xef 0x10 0x32 0xfd 0xdb 0x1 0xce 0x0 0xf0 0xcd 0x32 0x0 0xff 0x3f 0x23 0xdc 0xfe 0xe3 0xcd 0xdc 0x2 0xfe 0xe2 0xcd 0xff 0xff 0xe2 0x3 0x60 0xe2 0x8 0xdd 0xdd 0xfe 0xff 0x0 0x3 0xdb 0xe3 0xdd 0x1 0xed 0xee 0xbe 0xdb 0xed 0xee 0xbb 0xa0 0x3 0x0 0xdd 0xee 0x1b 0x11 0xdb 0xed 0x1f 0x11 0x4e 0x11 0x5 0x5f 0xf0 0x33 0x41 0xe3 0x95 0x7a 0x66 0xf 0xee 0x0 0xcd 0xc2 0xed 0x23 0x22 0xdd 0xee 0xff 0x1e 0x3f 0x22 0x22 0x6 0x28 0x20 0x2b 0x96 0xf 0x3 0xee 0xcc 0xe 0xf3 0xee 0xde 0xdd 0x0 0x29 0x4 0x6e 0x15 0x79 0xf0 0x54 0xde 0x6 0x4f 0xd9 0x6 0x53 0x89 0x16 0x27 0xdd 0xee 0x10 0xfe 0x0 0xed 0x0 0x3 0xfe 0xff 0xef 0xf 0x0 0xdf 0xed 0x89 0xf 0xcc 0xdd 0x9e 0xf 0x0 0xcd 0xdd 0x9e 0xff 0xdd 0xdc 0x89 0xff 0xe 0x18 0x81 0x98 0xff 0x11 0xff 0xf0 0x3 0x70 0x13 0xf3 0x80 0x5 0xe7 0xf3 0xf4 0xf 0x0 0xf3 0x44 0xf4 0x5 0xf 0xf3 0x44 0x44 0xf4 0x0 0x3 0x44 0x30 0x3 0xd 0x54 0xf5 0xf6 0x44 0x15 0x65 0x25 0x23 0xef 0x16 0xa7 0xa8 0xf0 0x3 0x0 0x17 0x22 0xee 0x0 0x2 0xff 0xdd 0xed 0x0 0x33 0x6f 0xdd 0x2e 0xf3 0xef 0xdd 0x2e 0x41 0xff 0x20 0x3 0xed 0x2e 0xff 0xff 0x2e 0x0 0x94 0xf0 0x16 0x42 0xf1 0x43 0x71 0x43 0x17 0x1b 0xe3 0xdd 0xdd 0xed 0xcb 0x7 0x86 0x0 0xe9 0xcc 0xdc 0x7 0x8a 0xcc 0x50 0x3 0x7 0x7e 0x7e 0xdd 0x25 0x67 0xf4 0xc3 0x64 0xc3 0xf6 0xdf 0x76 0x8f 0x20 0xbc 0xdc 0x0 0xde 0x6e 0x0 0xdf 0xee 0xee 0x0 0xf0 0xd0 0x1 0x28 0x23 0x8b 0xf0 0x27 0x2a 0xd2 0xd2 0x22 0xff 0x10 0xdd 0x2d 0xff 0x3 0xe9 0xaa 0x89 0x3f 0xa2 0x0 0x9a 0x88 0x36 0xa2 0x99 0x88 0x26 0xaa 0x80 0xf0 0x3 0x2a 0xa8 0xf3 0x45 0x2a 0xa8 0x63 0xc 0x4f 0x2a 0xa8 0x3a 0xf0 0x3 0x0 0x13 0xef 0xff 0x40 0xee 0x3 0xf0 0xfd 0xff 0xf4 0xff 0xff 0xf8 0xf 0xf4 0xff 0xfa 0xf 0x6 0x9e 0x26 0x9f 0x26 0xa7 0x6 0xa8 0x0 0xed 0x3f 0x2e 0x2e 0xef 0x3f 0xce 0xc2 0x40 0xfd 0x0 0x7 0xee 0x2f 0xde 0xdd 0x98 0x2f 0x2 0x22 0xd2 0x99 0xf9 0xff 0x2f 0x58 0x13 0xdc 0x64 0xf2 0x7 0xcd 0x5 0xd3 0xdc 0xf2 0x8 0x6c 0xf2 0xee 0x1 0xee 0xdd 0xf2 0xff 0xff 0x22 0xf2 0x91 0xdf 0xbf 0x15 0xc7 0xfe 0x5 0xc7 0x8 0x3e 0xf1 0xdf 0xf5 0x57 0x57 0x8b 0x44 0x17 0xef 0xf7 0xff 0x72 0x83 0x7 0xfe 0xed 0xf8 0x1f 0xb7 0xd3 0xd8 0x13 0x10 0xdf 0xe8 0x98 0x54 0x52 0x5f 0xc4 0x63 0x5f 0x4 0x63 0x55 0xff 0x66 0x19 0x5f 0x55 0xf6 0x2 0x53 0x0 0x3 0xf 0x4f 0x7 0xb4 0x7f 0x4f 0x7 0xb4 0x4 0x6e 0x27 0xbb 0x4 0x6e 0xf5 0xf3 0xf7 0x93 0x57 0xa3 0x56 0xef 0x9 0x44 0xe9 0x9 0x47 0xe8 0x12 0xf7 0x9 0xd0 0x9f 0xc8 0xd3 0x53 0x78 0x26 0xf0 0xdc 0x9 0xf0 0xcd 0x0 0xcf 0x2b 0xdc 0xce 0x8 0xdf 0xde 0x67 0xe3 0xd0 0x8 0xeb 0x2 0x5b 0x1c 0xb0 0xbb 0xbb 0x20 0x1 0x2 0x66 0x10 0x2 0x8c 0xdf 0x0 0xfd 0xdb 0xff 0xef 0xf3 0xdb 0x2f 0xdd 0x0 0xfd 0xff 0xff 0xcc 0xfc 0xcf 0xc1 0xbb 0x10 0xeb 0xcc 0xd1 0x0 0x3 0xcd 0x99 0xe9 0xdd 0x4 0x1c 0x88 0x88 0xde 0x1c 0x1 0xdd 0xdb 0x22 0x10 0x33 0xf6 0xdb 0x19 0xc3 0x11 0xc1 0xcc 0xdd 0x0 0x11 0xcc 0xdd 0x6e 0xcd 0xdd 0xed 0xe6 0x1 0xec 0xdd 0x6e 0xfe 0xdc 0xee 0xe6 0x3 0xb6 0x0 0xb2 0xdb 0xdf 0xdd 0x23 0x22 0xbf 0xbb 0x0 0xdd 0x3d 0x2f 0xb2 0xbb 0xff 0xff 0x2f 0x10 0xf2 0x36 0xbf 0x6 0x3f 0x1f 0xfd 0x36 0xa2 0xe 0x1f 0xfb 0x23 0xaa 0xd8 0x33 0xd0 0x3 0x88 0x87 0xf0 0x0 0xaa 0xaa 0x0 0xf0 0x1a 0x11 0xaa 0xf0 0x0 0xa0 0x18 0x11 0xfa 0xa0 0x88 0x11 0xa1 0xb 0xa0 0x88 0x18 0x11 0x11 0xa3 0xde 0xf3 0x5f 0x13 0x67 0x5f 0xff 0xa 0xf 0xef 0x18 0x83 0xf4 0xa3 0xf3 0x5f 0xf3 0x5f 0x33 0x5f 0xba 0xca 0x1f 0xa0 0x99 0xab 0xa 0xd9 0x19 0xb2 0x2f 0xb 0x43 0x6f 0xa0 0xb 0x44 0xef 0xb 0x32 0xfe 0x8a 0xd8 0xed 0xfe 0x0 0x8c 0xd8 0xdd 0xdd 0xac 0xda 0xdd 0xde 0x80 0x0 0x98 0xed 0x63 0xdf 0xfe 0xef 0xee 0xdf 0xb0 0x5 0xb 0xdf 0x7 0x23 0xa 0xe8 0xed 0xfe 0xee 0xdc 0x0 0xdf 0xfe 0xde 0xec 0xfe 0xfd 0xde 0xde 0x0 0xfe 0xff 0xee 0xce 0xdd 0xdd 0xff 0xdc 0x83 0x3 0x21 0xdc 0x32 0x33 0xf6 0xdc 0x1b 0x7 0x3 0xdd 0x0 0xee 0xcc 0xdc 0xed 0xf3 0xde 0xdd 0x3e 0x2 0xef 0xed 0xed 0xf3 0xee 0xef 0x4 0xdb 0x6f 0x20 0x23 0xe2 0x0 0x7 0x36 0x22 0xef 0xdd 0xee 0x1b 0x6e 0x3f 0xe2 0x4 0xea 0x1 0x43 0xef 0x7 0x83 0x0 0x52 0x75 0xa2 0x18 0xa3 0xf4 0xc3 0x74 0xd3 0xf6 0xb 0xe0 0xf3 0xd0 0x3 0x81 0x74 0xd3 0xff 0x2d 0xf2 0xff 0xfe 0xf2 0x0 0xb7 0x50 0xff 0x4 0xa5 0xfa 0xb 0xeb 0x88 0xdf 0xcc 0xcc 0x0 0x8f 0xf8 0xcd 0xcc 0xf0 0xaf 0xdf 0xcc 0xf0 0x12 0x27 0x13 0xf3 0x13 0xfb 0x14 0x3 0x6f 0x23 0x9a 0x89 0x80 0x1 0xb6 0x99 0xdc 0x6f 0x26 0xaa 0xcc 0xfd 0x2 0x6f 0x22 0xcc 0xcd 0xfc 0x26 0x33 0xf7 0x6a 0x90 0x40 0x3 0xfa 0x55 0x7 0xf3 0x55 0x12 0x6a 0xf 0x2d 0xff 0x21 0x0 0x78 0x63 0xb 0xbd 0x5 0x2e 0xf 0x5 0x32 0x64 0xf4 0x5 0x36 0x20 0x2 0x55 0x45 0x0 0x3 0x55 0x55 0x7 0x45 0xff 0x5f 0x55 0x55 0x3b 0xdf 0xfb 0x83 0xda 0x23 0xff 0x16 0xf 0xfb 0xa7 0xa9 0x3f 0xfb 0x55 0x8b 0x17 0xfb 0xe3 0x7b 0xf5 0xf4 0x7f 0xe5 0xf4 0x7f 0xf4 0x7f 0x96 0x5f 0x5f 0x55 0x6 0x63 0x55 0x4 0xe5 0xc0 0x1 0xdc 0xf6 0x5f 0x55 0xff 0x45 0xf4 0x55 0xf5 0xfa 0x7 0x6b 0x8b 0xf7 0xc4 0x7f 0x12 0x53 0x12 0x57 0x1a 0xf0 0x3 0x0 0x4 0x1a 0xa1 0x0 0xa0 0xa1 0x0 0x3 0x81 0x81 0x0 0xaa 0xf0 0x98 0x81 0x98 0x9a 0x99 0x88 0x0 0x98 0xa9 0x19 0x81 0x98 0x99 0x89 0x81 0x0 0x91 0x99 0x9a 0x11 0x88 0x99 0xa9 0x0 0x19 0x1a 0x11 0x88 0xd 0x60 0xd 0x47 0x1a 0x11 0x2 0x9e 0xe0 0x10 0x43 0x62 0xa3 0x2c 0xdb 0xcf 0xdc 0xed 0x0 0xdf 0x98 0xc 0xc7 0xf0 0xcc 0x4 0xcb 0xfc 0xef 0xc9 0xcc 0xcc 0x5c 0x9c 0x13 0xf7 0x0 0x3 0xfc 0xfd 0xb 0x1a 0xef 0xe9 0xde 0x18 0x99 0x99 0xf0 0x2 0xc 0x6 0xaa 0xf0 0xe1 0xee 0x0 0x0 0x1f 0xed 0xef 0x0 0xdf 0xfd 0xf6 0x0 0xf0 0xd1 0xfe 0xe3 0x1f 0xed 0xff 0xe3 0x98 0xd 0xf6 0xff 0xed 0x2d 0xc0 0x5 0x9b 0xdc 0xde 0xee 0x0 0xdd 0xed 0xdf 0xde 0xee 0xff 0xde 0xde 0x1 0xff 0x6f 0xff 0xde 0xee 0x3e 0xff 0x0 0x7 0x5 0x23 0x9a 0x5f 0x6f 0xa2 0x20 0x3 0xfe 0x0 0x7 0x55 0xed 0x0 0xb 0xdc 0x0 0xf 0xcc 0x0 0x13 0xcd 0x2 0x50 0xc0 0xfd 0x7f 0x91 0x11 0xa 0x0 0x9f 0x88 0x88 0x11 0x81 0xa 0x3e 0x11 0x99 0x99 0x19 0x18 0x89 0xe 0x33 0x0 0x98 0x9a 0x89 0x88 0x99 0xf9 0x89 0x18 0x81 0x6 0x23 0x18 0x99 0xf8 0xef 0x1f 0x3a 0x3 0x5f 0x65 0xa1 0x3 0x5f 0x0 0x3 0x36 0xa1 0xe 0x48 0xa1 0x3 0x5f 0x57 0xa1 0x3 0x5f 0xa1 0x3 0x5f 0xfa 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf2 0xa3 0x5f 0xfe 0x1f 0xbe 0x31 0x6 0x91 0xee 0xee 0x3 0x3e 0xaa 0xe1 0x1d 0xf3 0xfe 0x4c 0xe 0x3 0xff 0xce 0x0 0xf0 0xe 0x81 0x1 0xf0 0xed 0xdd 0x0 0xef 0xed 0xde 0x1 0x46 0x40 0xdd 0x7 0x6a 0xdd 0xf0 0xde 0x6f 0xdf 0xef 0xb 0xde 0x6f 0xfe 0xed 0x7 0x1e 0xed 0x9 0x2a 0x4 0x19 0x4 0xdd 0xdc 0xee 0xed 0xed 0x4 0xc 0xef 0xdc 0x1 0xff 0xed 0xef 0xfc 0xe6 0xde 0xef 0xb 0x6f 0x3 0xef 0xff 0xfd 0x23 0xaa 0x5f 0x3 0x78 0x11 0x3b 0x5f 0xee 0x41 0x3f 0xdd 0x80 0x3 0xf7 0xff 0xf7 0xff 0xfe 0xe3 0x77 0xff 0xfe 0xfe 0xff 0x8d 0xe7 0xf 0xdf 0xff 0x1f 0xbd 0xe7 0xf6 0xdf 0x2b 0x43 0x4f 0x83 0xb 0x43 0x44 0xf5 0x66 0x4f 0x44 0x14 0x7f 0x14 0x83 0xff 0x58 0x6f 0xd0 0x7 0xfe 0x6f 0xff 0x89 0x19 0x5f 0xf 0xff 0xf6 0xdf 0xf7 0x5f 0xa3 0x5b 0xc3 0xf 0x1b 0xc3 0xf5 0x66 0xff 0x20 0x7b 0x90 0x7f 0xff 0xff 0xef 0xfe 0x83 0xf4 0x7f 0xfe 0xa7 0xf4 0x7f 0xff 0xd7 0xf4 0x7f 0xff 0xfb 0xe0 0x83 0xff 0xff 0xec 0xf 0xfe 0x11 0x88 0x88 0xf9 0x11 0x14 0x81 0x88 0xff 0x3 0xe6 0xff 0x3 0xe6 0xfa 0x0 0x38 0xaa 0x11 0xc 0x22 0x7 0x9 0xd7 0xff 0xaa 0xaa 0xda 0xd0 0x4 0x7 0xc 0x3e 0x8a 0x4 0x7 0x8a 0x18 0xaa 0x0 0x2 0x8a 0x88 0x1a 0xfa 0x89 0x88 0x9a 0x7f 0xda 0xa6 0xa 0x7f 0xa1 0xa 0x7f 0x11 0x2a 0x0 0x3 0x3 0x2c 0x18 0x7f 0xa1 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf7 0x1f 0xff 0xe7 0xff 0xf9 0xff 0xff 0xc0 0x2f 0xfb 0x3 0xe3 0xa0 0x11 0xa8 0xa 0xa0 0x11 0x3 0x88 0xa9 0xa0 0x81 0x88 0x99 0x0 0x7 0x0 0x3 0x40 0x18 0x0 0x7 0x81 0x98 0x0 0x1a 0x81 0x88 0x0 0x8f 0xe8 0xee 0x1a 0xed 0xde 0xed 0xad 0x0 0xca 0xdc 0xec 0xad 0xa8 0xdc 0xaf 0xee 0x1 0xaf 0xcd 0x9a 0xff 0xfa 0xaf 0x89 0x6d 0x89 0x9 0xfa 0xfe 0xff 0xce 0xb 0xdb 0xff 0xfe 0x3 0x5f 0x7f 0xf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x83 0x63 0xff 0xd7 0xff 0xe9 0xc2 0xff 0xfb 0x7e 0xbc 0xef 0xfd 0x6f 0xde 0x10 0x3 0xf0 0x0 0xef 0x6f 0x2c 0xf0 0xfe 0x6f 0xe2 0xdf 0x2 0xfe 0xe6 0x2c 0xdf 0xfe 0xe3 0x0 0x7 0xe3 0x1 0x2c 0xed 0x6f 0xce 0xc2 0xed 0xf2 0xc 0xf 0x10 0xf2 0xee 0xfe 0xa 0xdf 0xfd 0xd2 0xf2 0xdd 0x4d 0xed 0xa 0xef 0xdd 0xd2 0x0 0x3 0xa 0xf7 0xdc 0x1a 0xfb 0x41 0xde 0x7 0x74 0xde 0xfe 0x23 0xaa 0xee 0x7 0xeb 0x40 0xff 0x4 0x8 0xee 0xff 0xf5 0x66 0xed 0xfe 0x7f 0x55 0xd 0x62 0x16 0x77 0xc 0xe4 0xf7 0xff 0xf7 0xff 0xf8 0x3 0x68 0x13 0xfa 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xf6 0xff 0xb 0xe5 0x55 0xb 0x7f 0xff 0x87 0xf6 0xff 0xf4 0x0 0x55 0x45 0x30 0x3 0x5b 0x8a 0xfb 0x7f 0xff 0xff 0xfe 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xe2 0xff 0xe1 0x63 0x3e 0x7 0x10 0x8f 0x99 0x99 0x0 0x1 0xa8 0x0 0x99 0x9a 0x81 0xa9 0x99 0x99 0x98 0x99 0x40 0x9f 0x0 0x5 0xff 0x99 0x9a 0x89 0xff 0x98 0x10 0xff 0x88 0xee 0xb 0x2a 0xef 0x81 0x11 0xfa 0x1 0xff 0x88 0x11 0xfa 0x36 0x88 0x18 0x10 0x7 0x0 0xea 0xdc 0x8f 0x11 0xda 0xec 0xfe 0xa1 0xf 0xde 0xde 0xae 0xa1 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf7 0x1f 0xff 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xf3 0x5f 0xf3 0x5f 0xf4 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xb3 0x5f 0x55 0x9 0xd7 0x5f 0x55 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xf6 0xff 0xff 0xb 0xfb 0x7f 0xff 0x2f 0xff 0xfb 0x7f 0xfb 0x7f 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x9e 0xff 0xb0 0xfc 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcb 0x3f 0xff 0xf8 0xdf 0x0 0xee 0xdd 0xf8 0xaf 0xcc 0xcd 0xa8 0x8f 0x0 0xca 0xfd 0x11 0xfa 0xda 0xac 0xaa 0xaa 0x60 0xff 0x1b 0x53 0x69 0x47 0xde 0xea 0xff 0xce 0xde 0x0 0xfa 0xef 0xff 0xfa 0xfe 0xed 0xdd 0xf9 0xae 0xa 0x7f 0xf8 0xa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0x4a 0x7f 0xdf 0xff 0xa 0x7f 0x1b 0xc3 0xfa 0x7f 0xf7 0x1f 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xff 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf2 0xff 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf7 0x1f 0xf7 0x1f 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xf8 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0x0 0x0 0x0 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xaa 0x0 0xb 0xaf 0xa0 0x0 0xf 0xdf 0x30 0x3 0xaa 0xdf 0xa 0x0 0x1a 0x0 0xfa 0xef 0xdd 0xdd 0xed 0xde 0xdd 0xee 0x0 0xff 0xaa 0xea 0x33 0x6f 0x11 0xa1 0xfa 0x0 0xef 0x8a 0x11 0xa1 0xef 0x8a 0x18 0x11 0x0 0xea 0x8a 0x88 0x11 0xa1 0x89 0x88 0x18 0x20 0xa1 0xfe 0x0 0x40 0xff 0xff 0x0 0xf0 0xcd 0x0 0x32 0xff 0x3f 0x23 0xdc 0xfe 0xe3 0xcd 0x0 0xdc 0xfe 0xe2 0xcd 0xff 0xff 0xe2 0xff 0x0 0xdd 0xfe 0xe2 0xdd 0xdd 0xfe 0xff 0xff 0xa0 0x0 0x1 0xe3 0x10 0x43 0xcd 0xcc 0xdd 0xdd 0xcc 0x29 0xcc 0xdc 0x0 0x3 0xcc 0x50 0x3 0xde 0xdd 0x0 0x5c 0x0 0x3f 0x2e 0x2e 0xef 0x3f 0xce 0xc2 0xfd 0x80 0x0 0x7 0xee 0x2f 0xde 0xdd 0x98 0x2f 0x22 0x6 0xd2 0x99 0xf9 0xff 0x2f 0x20 0x38 0x0 0x3d 0xdc 0x0 0xf2 0xcd 0xcc 0xdc 0xf2 0xdd 0xdd 0xdc 0x40 0xf2 0x0 0x2d 0xf2 0xee 0xee 0xdd 0xf2 0xff 0x5 0xff 0x22 0xf2 0xff 0xd9 0x0 0x58 0x89 0x0 0x5c 0x0 0x9f 0xdd 0xee 0x5f 0x55 0xdd 0xee 0xfe 0x0 0x55 0xee 0xff 0xff 0x55 0xff 0xed 0x89 0x0 0xff 0xcc 0xdd 0x9e 0xf 0xcd 0xdd 0x9e 0x0 0xff 0xdd 0xdc 0x89 0xff 0x18 0x81 0x98 0x1 0xff 0x44 0xff 0x0 0x0 0x44 0xf 0x30 0x3 0x7d 0xff 0x0 0x7 0x10 0xef 0x10 0x6 0x10 0xb 0x10 0xf 0xed 0x0 0x1b 0x40 0xee 0x0 0x18 0xfe 0x66 0xf 0x0 0x6f 0x23 0x0 0xf6 0x0 0x36 0x12 0x62 0xf 0xa2 0x2a 0x0 0xa1 0xf6 0xaa 0xa9 0x81 0x6a 0x9a 0xa8 0x3f 0x82 0x3a 0x41 0x1f 0xe0 0x6 0x10 0x4a 0x40 0x4e 0xf0 0x22 0x51 0x54 0xe1 0x0 0xfd 0xf0 0x3f 0xb0 0x43 0x89 0xa8 0x82 0xaa 0x10 0x3 0x5a 0x99 0x0 0x7 0x9a 0x0 0x73 0x10 0x7b 0x26 0x0 0x83 0x6f 0xb 0x32 0xf6 0x0 0xf4 0x0 0x93 0xf6 0x1 0xa0 0x10 0x3 0xeb 0xf0 0x6f 0xf0 0x99 0x80 0xab 0xa0 0x40 0x3 0x1a 0x50 0xef 0x11 0xa7 0xfd 0x10 0xeb 0xd0 0x3 0x40 0x23 0x10 0x2f 0xf0 0xea 0x72 0x1b 0xef 0x0 0xcc 0x55 0xe9 0x1 0xe8 0xe8 0x1 0xec 0x89 0x0 0xd8 0x9f 0x10 0xdd 0xa8 0x42 0x3b 0xef 0x2 0x3e 0xde 0x0 0x22 0xcd 0xaa 0xaa 0x1 0xda 0xcd 0xa0 0x11 0xa1 0xda 0x0 0x2 0x24 0x59 0x0 0x2 0x24 0x0 0x2 0x24 0x1 0xe2 0xfe 0xcc 0x2 0x3f 0x0 0xcc 0xed 0x33 0x6f 0xdc 0x2e 0xf3 0xef 0x10 0xdd 0x2e 0xff 0x20 0x3 0xda 0x2e 0xff 0xff 0x1a 0xa1 0xfe 0xff 0x0 0x3b 0xa2 0x3f 0xe2 0x62 0x3f 0xed 0xb5 0x2 0x3f 0xed 0x82 0x3f 0x12 0x3b 0xbc 0x72 0x3b 0xdd 0x2 0x16 0xf2 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xd2 0x3f 0xff 0x26 0x2 0x3f 0x6f 0xa5 0x2 0x3f 0xf5 0xf2 0x3f 0x98 0xff 0x2 0xe 0x0 0x1 0x8a 0x7b 0x0 0x2 0x1e 0xf2 0x3f 0x82 0x4f 0x51 0x5f 0xdd 0x3 0x10 0x90 0x3 0xff 0xf2 0x3f 0xe1 0x5b 0xf2 0x62 0x43 0x94 0x3 0x3c 0x92 0x62 0x51 0xd3 0xa0 0x7 0x60 0x1a 0x3 0xa4 0x10 0x3 0x11 0xa8 0xa 0x8f 0x11 0x0 0x88 0xa9 0x99 0x81 0x88 0x99 0x9a 0x11 0x0 0x88 0x99 0x99 0x11 0x18 0x99 0xa9 0x11 0x1a 0x81 0x98 0x99 0xf2 0xbf 0xa2 0x20 0xaa 0x3 0xe3 0x98 0xac 0x0 0x3a 0x99 0x0 0x3a 0x99 0x0 0x3a 0x0 0x3e 0x99 0x98 0xb0 0x0 0x3a 0x99 0x0 0x3a 0x0 0xc 0x98 0xff 0x9a 0x89 0x0 0x18 0x11 0x99 0x99 0x81 0x11 0xa8 0x99 0x0 0x88 0x11 0xa9 0x99 0x88 0x18 0x99 0x9f 0x0 0x88 0x11 0x99 0xff 0x8f 0x11 0x89 0xff 0x0 0xfe 0xa1 0x88 0xfe 0xae 0xa1 0xda 0xdd 0x10 0xff 0xdc 0xea 0x3 0xa6 0x3a 0x33 0xf6 0xdc 0x50 0xfa 0x3 0xed 0xca 0x1 0xec 0xca 0xdc 0xed 0xf3 0x0 0xde 0xdd 0x3e 0xef 0xed 0xed 0xf3 0xee 0x1 0xef 0xee 0xde 0xdd 0x6f 0x23 0xe2 0x0 0x7 0x0 0x36 0x22 0xef 0xdd 0xee 0x6e 0x3f 0xe2 0x0 0xdd 0xff 0xff 0x2f 0xf2 0x36 0xef 0xff 0x3 0x6f 0x23 0xdf 0xfe 0x36 0xa2 0x24 0x3d 0xf3 0x64 0xb1 0x91 0x3 0xff 0xf3 0x47 0x73 0x95 0x88 0x88 0xf8 0x14 0x63 0xfb 0xf3 0x8a 0x51 0x43 0xf3 0xc0 0xa3 0xd2 0x3 0x7f 0x3a 0x53 0x83 0xf0 0x7 0x2d 0x82 0xaa 0x13 0x7f 0xf3 0xf0 0x3 0x60 0x13 0x1a 0x1 0x24 0x0 0x1a 0x11 0x88 0xf8 0xa0 0x11 0x81 0xf8 0xdd 0x11 0x85 0x1 0x91 0x11 0x3 0x7e 0x15 0x4b 0xb3 0x3f 0x0 0xf3 0x3f 0xd0 0xf4 0x5b 0x43 0xbc 0xaa 0x5 0x8a 0x1a 0x11 0xaa 0xff 0x76 0xaf 0x3 0x43 0xf4 0x80 0x64 0x92 0xa 0x35 0xbc 0x3 0xe3 0xa0 0xd8 0x10 0x73 0x10 0x77 0x81 0x80 0xb 0x10 0x3b 0x1a 0xdd 0xed 0x0 0xff 0xff 0xee 0xed 0xff 0xf 0x22 0xee 0x0 0xef 0xfd 0x3e 0xe3 0xef 0xfd 0xed 0x66 0x0 0xdf 0xfd 0xd2 0xfe 0xdf 0xaf 0x6f 0xfe 0xf 0xde 0x9f 0xfa 0xf6 0x3 0xcb 0x35 0xfb 0xf0 0x3 0x70 0x17 0xd5 0xf5 0x2 0x84 0xe0 0xfa 0x6 0x4 0x98 0x2 0x24 0x99 0x2 0x24 0x55 0x99 0x2 0x24 0x81 0x2 0x24 0x98 0x2 0x24 0x99 0x2 0x24 0x40 0x9a 0x12 0x24 0xdf 0xfe 0xef 0x11 0xda 0xfe 0x2 0xff 0x11 0xea 0xfe 0x36 0x11 0x2 0x20 0x18 0x2 0xfa 0xee 0xcd 0x11 0xfa 0xde 0x10 0x3 0xed 0xa 0xa1 0xff 0xef 0xde 0x0 0x9f 0xdc 0x5 0xbb 0xdc 0x12 0x32 0x33 0xf6 0x2 0x18 0xff 0xff 0x6 0x26 0xed 0x0 0xce 0xdc 0xdd 0x3e 0xed 0xdd 0xed 0xe3 0x10 0xdc 0xde 0x3e 0x2 0x3f 0xee 0xdd 0x6f 0x36 0x0 0x22 0xee 0xff 0xee 0x6e 0x23 0xff 0xde 0x4 0xed 0xee 0xff 0x23 0xde 0x2 0x40 0x22 0xf3 0x0 0xff 0xee 0xff 0x6f 0xff 0xdd 0xff 0x36 0xff 0xf2 0x3f 0xf2 0x3f 0xf5 0x87 0xf2 0x3f 0xf5 0xe7 0xf2 0x3f 0xf6 0xb 0x33 0xef 0x53 0xee 0x7 0x4 0xe2 0x7 0x8 0x26 0xf2 0x32 0xcd 0x14 0x2b 0xbf 0x6 0x4a 0x0 0x14 0x3b 0xb2 0x3 0x15 0x27 0xb0 0x3 0x13 0xe3 0x7 0x7 0x3 0xfe 0xdd 0xcc 0xdc 0xed 0xcd 0xa4 0xde 0x7 0x2f 0xe4 0x7 0x1f 0x54 0x7 0x17 0x49 0xee 0xee 0x10 0x1 0xdd 0xdd 0xa5 0x7 0x5 0xcd 0x40 0x3 0xdd 0x0 0x7 0xa0 0xf0 0x7 0x5c 0x78 0xef 0x7 0x5c 0x7 0x63 0x27 0x5b 0x60 0x2 0xdc 0xdd 0xdd 0x7 0x18 0xa1 0x0 0x0 0x1f 0x2 0x28 0x4 0x27 0x66 0x14 0xd5 0x96 0xbf 0x2 0xba 0xdf 0x2 0xba 0xaf 0x4 0x40 0x8f 0x2 0xba 0x64 0xfa 0x32 0x7c 0x72 0x13 0xee 0xdd 0x3 0xd2 0xfd 0xef 0x0 0xfa 0xca 0xfd 0xed 0xdd 0xda 0xef 0xed 0x1 0xde 0xff 0xef 0xfe 0xdd 0xf4 0xee 0x0 0x3 0x1 0xde 0x6f 0xdf 0xef 0xde 0x6f 0xfe 0x1 0x91 0xc0 0x5 0xaa 0x1 0x89 0xff 0xed 0xdd 0xdc 0xee 0xed 0x40 0xed 0x1 0xcc 0xef 0xdc 0xff 0xed 0xef 0xfc 0x0 0xe6 0xde 0xef 0xff 0xd3 0xdd 0xef 0xdf 0x10 0xfd 0x23 0xaa 0x3 0xea 0x9a 0xfe 0x6f 0xa2 0x2b 0x9a 0xee 0x0 0x3 0xed 0x0 0x7 0xdd 0x80 0x3 0x8 0x7a 0xe4 0xd7 0x46 0x18 0x8b 0x7 0xb5 0xf0 0xea 0x8 0x96 0x9a 0xf0 0x6 0xfe 0x44 0x44 0xf0 0x5f 0x10 0x3 0x18 0x4a 0xe9 0x0 0xed 0xef 0xfe 0xaa 0xff 0xde 0xdd 0xfe 0x91 0x1 0x5 0x8d 0x88 0x2 0x79 0x99 0x44 0x44 0x30 0x1 0x97 0x0 0x22 0x44 0xff 0x0 0x27 0xff 0x0 0x4 0x18 0x74 0x14 0x8b 0x85 0x14 0x8f 0x44 0x55 0x55 0x44 0x0 0x3 0x45 0x40 0x3 0xdf 0x0 0xf 0x28 0x37 0x9a 0x58 0x5f 0x28 0x7 0xf7 0xcb 0xf7 0xf6 0xf8 0x8 0xf0 0xf8 0x1a 0xf8 0x2c 0xf8 0x3e 0xe2 0x3f 0x88 0x11 0xdc 0xed 0x0 0x8f 0x18 0xcc 0xed 0x8f 0x88 0xcc 0xed 0x56 0x9f 0x10 0x3 0x19 0x0 0x7 0x89 0x10 0x3 0x3 0xbb 0x89 0x9f 0x1 0xbe 0x0 0x11 0x3 0xe8 0x20 0x3 0x1 0xcb 0x11 0xcf 0x11 0xd3 0x77 0x88 0x40 0xb 0xf8 0x9f 0xd6 0x44 0xaf 0xe8 0x83 0x58 0xbb 0x46 0x9e 0xf0 0xf3 0xe7 0xf8 0xf4 0xf9 0x6 0x56 0xa3 0x88 0xee 0xae 0xdf 0x0 0xff 0xdd 0xde 0xaf 0xcc 0xcd 0xde 0x8f 0x0 0xca 0xfd 0xea 0xfa 0xda 0xac 0xf9 0xaa 0xe 0xff 0x9a 0xf8 0x0 0x1 0x81 0x1a 0x57 0x7 0xe3 0xde 0x0 0xea 0xff 0xef 0xef 0xea 0xfe 0xed 0xfd 0x5d 0xfe 0x2 0x3f 0x4f 0xc2 0x3f 0x23 0xfc 0x12 0x3f 0xef 0xf2 0x3f 0x80 0x12 0x3f 0xff 0xff 0x36 0xa2 0xfe 0x6f 0x23 0x41 0xaa 0x6 0x2a 0x9a 0xfe 0x23 0xaa 0x89 0x2 0x4a 0x7f 0x89 0x2 0x4a 0x60 0x3 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xca 0xf9 0xf9 0xfa 0xb 0x0 0x0 0xa 0x2a 0x0 0xa 0x2a 0xf 0xd6 0xa 0x2a 0x10 0x3 0xf6 0x9 0xce 0xf3 0x90 0x3 0x39 0x1b 0xff 0x80 0xb 0x53 0x6f 0xf6 0x0 0xf0 0x26 0x63 0x0 0x0 0x6f 0x12 0x32 0xf0 0xa6 0x21 0xaa 0x6f 0x1 0x8a 0xa1 0xa9 0x3f 0x8a 0xa2 0x98 0xb 0x5e 0x48 0xee 0x0 0x2 0x33 0xee 0x0 0x2 0x2f 0x33 0xee 0x0 0xdd 0xf6 0xef 0xdd 0x33 0x32 0xf6 0x33 0x0 0xff 0x2a 0x63 0xff 0xff 0xaa 0x32 0xf6 0x4a 0xfe 0x13 0xef 0x33 0xe6 0xb 0x81 0x63 0x0 0x21 0x3f 0x2 0xe6 0xee 0xf6 0x6f 0x63 0x66 0x1 0x13 0x33 0xcc 0xa 0xed 0xa 0xf1 0x55 0x45 0x4 0xd 0x5 0x43 0x36 0xe2 0x0 0xee 0x6e 0xe3 0x3e 0xee 0x36 0x66 0xed 0x0 0x66 0x63 0xff 0xd3 0x33 0xf6 0xf5 0x3f 0x1 0xff 0x5f 0xf5 0xff 0x44 0x44 0xf5 0x96 0x87 0xd8 0xfa 0xca 0x7b 0xfb 0x4f 0xf0 0x3 0x20 0x13 0xff 0xef 0xfd 0x20 0x6f 0xde 0x10 0x3 0xf5 0xef 0x6f 0x2c 0xf5 0x0 0xfe 0x6f 0xe2 0xdf 0xfe 0xe6 0x2c 0xdf 0x20 0xfe 0xe3 0x0 0x7 0xe3 0x2c 0xed 0x6f 0xce 0x11 0xc2 0xed 0xf2 0x9 0xcf 0xf2 0xee 0xfe 0xb 0x9f 0x4 0xfd 0xd2 0xf2 0xdd 0xed 0xb 0xaf 0xdd 0xd2 0xd5 0x0 0x3 0xb 0xb7 0xdc 0x1b 0xbb 0xde 0x3 0xfb 0xde 0x1 0xb8 0x40 0xee 0x7 0xeb 0xff 0x5f 0x6f 0x23 0xee 0xff 0x5 0xf5 0x66 0xed 0xfe 0x55 0xc 0x1e 0x55 0xb 0xb7 0x2e 0x5f 0x55 0xb 0x23 0xaf 0x18 0xe8 0x48 0x7 0xeb 0x2f 0x89 0x7f 0x18 0x27 0xdf 0x90 0x3 0xe8 0x1f 0xf0 0x1c 0xf0 0x1f 0x60 0x3c 0xfb 0x92 0xff 0xfb 0xe2 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xfc 0x2a 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfd 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0x68 0xff 0x51 0x58 0xf4 0xd 0x7 0xff 0x60 0x3 0xd 0xb8 0x10 0x3 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xf2 0x3f 0xf2 0x43 0xfe 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xd2 0x3f 0x93 0xeb 0x13 0xfb 0x14 0x3 0xfd 0x8 0x36 0xa2 0x99 0xed 0x6 0x53 0xdd 0xfe 0x66 0xff 0xa 0x3f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xec 0xc3 0xef 0x13 0xff 0x14 0x3 0xf 0x14 0x13 0x14 0x1b 0x36 0x8a 0x18 0xa2 0x88 0xa3 0xf0 0x3 0x60 0x13 0xa9 0x2a 0xf3 0x0 0xee 0x99 0x2a 0x63 0xef 0x99 0xaa 0x62 0x4a 0xff 0xf0 0x3 0x62 0x4f 0x13 0xe3 0x5f 0x6 0xc3 0x4f 0xb4 0x40 0x3 0x45 0x36 0xcf 0x40 0x3 0x45 0x6 0xfe 0x54 0xf 0xa8 0x30 0x3 0x44 0x50 0x3 0xf5 0x10 0x3 0x54 0x44 0x44 0x7 0xf4 0x54 0x45 0x44 0xf4 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xf9 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xd8 0xff 0xbd 0x5f 0xcf 0x44 0xf 0xa5 0x10 0x3 0xff 0xef 0xf 0x0 0x0 0xef 0xaf 0xf 0x0 0x99 0xaa 0xf 0x1f 0x0 0xa9 0xaa 0x15 0x6 0x15 0xa 0xfd 0x36 0xff 0xff 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xb6 0x9f 0xf5 0xa6 0x3 0xff 0x10 0x3 0xaf 0x7 0xeb 0x7 0xf3 0x99 0xc1 0x17 0xfb 0x8 0x3 0x22 0x0 0xf0 0x36 0x62 0x18 0x13 0xa0 0x3 0xfb 0x4f 0x4 0x3 0x4f 0xa9 0x32 0xf6 0x44 0x80 0x7 0xf3 0x44 0x62 0xf6 0xfe 0x44 0xf6 0xef 0x13 0x4f 0x44 0xf 0x0 0x3 0xf0 0xfe 0x3 0xdf 0x13 0xe3 0xfe 0x90 0x3 0x13 0xf2 0x13 0xf6 0x4a 0xf8 0x3 0xe3 0x30 0x3 0xa 0xe6 0x54 0xe7 0xa 0xe6 0x10 0x3 0x70 0x33 0x55 0x44 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xfa 0xff 0xff 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xc0 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


