///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x94) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_FDarkKnightMagic_sectiondata
POIN Anim_FDarkKnightMagic_framedata
POIN Anim_FDarkKnightMagic_rtl Anim_FDarkKnightMagic_ltr Anim_FDarkKnightMagic_pal
POP

//install data

Anim_FDarkKnightMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0xf8 0x1 0x0 0x0 0x80 0x3 0x0 0x0 0x8 0x5 0x0 0x0 0x4 0x6 0x0 0x0 0x8c 0x7 0x0 0x0 0xdc 0x7 0x0 0x0 0x2c 0x8 0x0 0x0 0x40 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x68 0x8 0x0 0x0

Anim_FDarkKnightMagic_framedata:
BYTE 0x10 0x64 0x9 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x35 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x35 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0xc 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x28 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0x44 0x10 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0xd4 0x10 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0xc 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xcc 0xf 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0xc8 0x10 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x4c 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0xa0 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x0 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x54 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x60 0x12 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xa8 0x12 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xfc 0x12 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x50 0x13 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x98 0x13 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xe0 0x13 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x34 0x14 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x7c 0x14 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xd0 0x14 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x30 0x15 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x84 0x15 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xd8 0x15 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x2c 0x16 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x80 0x16 0x0 0x0 0x35 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xc8 0x16 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x1c 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x70 0x17 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xc4 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xc 0x18 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x54 0x18 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xa8 0x18 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xfc 0x18 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x44 0x19 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x8c 0x19 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xd4 0x19 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0x28 0x1a 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x7c 0x1a 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0xd0 0x1a 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x24 0x1b 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x78 0x1b 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xcc 0x1b 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x38 0x1c 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x8c 0x1c 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x4 0x1d 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x64 0x1d 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xc4 0x1d 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x3c 0x1e 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x90 0x1e 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0xf0 0x1e 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0x44 0x1f 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0 0x98 0x1f 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_3; BYTE 0xec 0x1f 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0x40 0x20 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0xa0 0x20 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0x24 0x21 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0x9c 0x21 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0xe4 0x21 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x38 0x22 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x80 0x22 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0xc8 0x22 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x1c 0x23 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x7c 0x23 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xd0 0x23 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x18 0x24 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0 0x60 0x24 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0xb4 0x24 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_4; BYTE 0x14 0x25 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x68 0x25 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xb0 0x25 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xf8 0x25 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x40 0x26 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x88 0x26 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xd0 0x26 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x24 0x27 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x78 0x27 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xc0 0x27 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x8 0x28 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x5c 0x28 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xa4 0x28 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xf8 0x28 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x58 0x29 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0xac 0x29 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0x0 0x2a 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0x54 0x2a 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xa8 0x2a 0x0 0x0 0x35 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0xf0 0x2a 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x44 0x2b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_2; BYTE 0 0x98 0x2b 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_FDarkKnightMagic_Sheet_1; BYTE 0 0xec 0x2b 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_FDarkKnightMagic_rtl: //OAM data
BYTE 0x10 0x34 0x2c 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0xec 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0xc0 0x0 0x20 0x0 0xb 0x0 0x9 0x0 0xfc 0xff 0xe0 0xc2 0x10 0x23 0x0 0x30 0xb 0x0 0x14 0x0 0x10 0x23 0x1 0xf6 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x53 0xc 0xf0 0x53 0xe0 0x53 0x10 0xc3 0x0 0x77 0x50 0x53 0xa 0x0 0x4 0x0 0xf0 0x5f 0xf0 0x5f 0xb7 0x50 0x5f 0x12 0xf0 0xb3 0xe0 0xb3 0x16 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xb7 0x20 0xbf 0x18 0xf1 0x13 0x21 0x13 0x1c 0x1 0x1f 0x21 0x7 0x91 0x1f 0xe9 0xf1 0x13 0xf1 0x13 0x1 0x67 0x25 0x70 0x3b 0x80 0x3c 0x1 0x67 0x81 0x31 0x29 0x0 0x40 0x3 0x0 0xc 0x0 0x21 0x7f 0xde 0x81 0x5b 0x11 0x76 0x8 0x0 0x17 0x11 0x7f 0xf1 0x67 0x71 0x67 0x7c 0xd7 0xf1 0xbb 0xe1 0xbb 0x29 0x81 0x67 0x2b 0xf1 0x67 0xf1 0xc7 0x81 0xc7 0x6e 0x80 0xf2 0x1b 0xe2 0x1b 0x30 0xf2 0x1b 0xf2 0x1b 0x82 0x1b 0x89 0xad 0x1 0xeb 0xd0 0x40 0xfd 0x8d 0x52 0x6f 0x2 0x7b 0x36 0x1 0x7 0xfe 0x42 0x7b 0x2 0x94 0x42 0x93 0x2 0xa0 0xf0 0x5f 0xf2 0x7b 0x92 0x7b 0x91 0xd6 0x52 0xcf 0x1 0x67 0x97 0x2 0x57 0xd8 0xf2 0xdb 0xa2 0xdb 0x49 0xef 0x1 0x7f 0x20 0x8f 0x3 0x9 0x37 0x2 0xdb 0xd0 0x77 0xf2 0xe7 0xf1 0x1f 0xbf 0x13 0x31 0x50 0x1 0xc7 0xf0 0x6b 0xf1 0x2b 0xf3 0x47 0xf3 0x47 0xf0 0x5f 0x1f 0x0 0x40 0xa4 0xf0 0x5f 0xf1 0x8b 0xf3 0xa7 0xf3 0xa7 0xf1 0xdf 0xbf 0x23 0xe5 0xa6 0xf0 0xbf 0xf1 0xeb 0xf4 0x7 0xf4 0x7 0xf2 0x3f 0x24 0x45 0x7f 0xb5 0xf1 0x1f 0xf2 0x4b 0xf4 0x67 0xf4 0x67 0xf2 0x9f 0xf4 0xbb 0xf2 0x9f 0xfd 0xf4 0xbb 0xf4 0xbb 0x33 0x91 0xf5 0xf 0xf5 0xf 0x84 0xbb 0xb 0x84 0xbb 0x6d 0xc 0xf5 0x1b 0xe5 0x1b 0xd 0xf5 0x6f 0xe5 0x6f 0x11 0x85 0x1b 0x77 0x13 0xf0 0x5f 0xf5 0x7b 0x85 0x7b 0x14 0xf5 0xcf 0xe5 0xcf 0x14 0xdf 0xbf 0x55 0xcf 0x1a 0xf0 0xbf 0xf5 0xdb 0xf1 0x1f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf1 0x73 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xd7 0xf6 0x83 0xff 0xf6 0x83 0xf6 0xe3 0xf6 0xe3 0xf6 0x83 0xf7 0x37 0xf6 0x83 0xf6 0xe3 0xf7 0x43 0xfd 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf7 0x97 0xf7 0x97 0x27 0x97 0x1b 0x86 0x83 0xfd 0x16 0x8f 0xf6 0x83 0x72 0xc3 0xf6 0x83 0xf7 0xeb 0x18 0x3f 0x29 0xf0 0x53 0xf6 0xf0 0x53 0xf6 0xd7 0xf8 0x3f 0x88 0x3f 0x65 0xf0 0xa7 0xe7 0x2b 0x1f 0x3f 0x0 0xe4 0x66 0x23 0xf0 0xb3 0xf8 0x9f 0xb6 0xd7 0xf1 0x7 0xd7 0x8b 0x7c 0x31 0xf0 0x5f 0xf7 0x97 0xf8 0xff 0x66 0xd7 0xf1 0x67 0x0 0x40 0x6f 0x32 0x57 0xeb 0x9 0x75 0x33 0x0 0xbf 0xd4 0x37 0xf7 0xf7 0xf9 0x5f 0xb7 0x19 0xb3 0x93 0xf1 0xc7 0x29 0xbf 0x38 0x8 0x4b 0x29 0xa7 0x9 0xd5 0x6f 0x39 0x50 0x5f 0x9 0xe1 0x3a 0x8 0x63 0x59 0xae 0xf4 0xa3 0xf9 0xbf 0x6b 0x99 0xf2 0x27 0x2a 0x1f 0x3f 0x80 0x5f 0x51 0xf0 0x5f 0xf5 0x3 0xff 0xfa 0x1f 0x45 0x63 0x79 0xb 0x1a 0x73 0x59 0xb 0x18 0xf3 0x47 0xaf 0xa 0x73 0x1b 0xc 0x0 0xf8 0x6a 0x1f 0x79 0x17 0xb 0xf9 0x17 0xfa 0x7f 0xd3 0xf0 0x5f 0x2a 0xdf 0x10 0x77 0xeb 0x40 0x11 0x58 0x6f 0xb 0x1 0x7b 0x12 0x81 0x8b 0x15 0x6f 0x28 0x33 0xb 0x1c 0x14 0x2 0x63 0x59 0x8f 0xed 0x50 0x83 0xfa 0xf7 0x7a 0xf7 0x15 0xf0 0xd7 0x2b 0x41 0x19 0xb 0x3f 0xbf 0x50 0x77 0x1b 0x89 0xef 0xf0 0xd7 0xfb 0x57 0x9b 0x57 0x8a 0x7f 0xa0 0x5f 0x5b 0x2a 0xb 0x9f 0xc8 0xd0 0x5f 0xb 0xb7 0x33 0xb 0xb7 0x51 0x4f 0x5f 0x44 0x82 0x6f 0x45 0xf0 0xd7 0xf1 0x5b 0xfb 0xdb 0xf0 0xe3 0x80 0xe3 0x7e 0x46 0xf0 0x83 0xb0 0x83 0xf1 0xc7 0xfa 0xdf 0xfa 0x7f 0x5c 0x9b 0x80 0x6d 0x52 0x50 0xe3 0xc 0x9d 0x59 0xc 0xa7 0x51 0xc7 0x49 0x8c 0xb3 0x5d 0x84 0x8b 0x93 0x54 0xac 0x5f 0xfc 0xb3 0xdc 0xb3 0x8a 0x89 0xcb 0x7b 0x8e 0xd 0x13 0xf0 0x5f 0x80 0x5f 0xd 0x13 0x6a 0x5c 0xbf 0xd 0x41 0x49 0x74 0x7a 0xd3 0x0 0x65 0x70 0xa7 0x0 0xb3 0x8c 0xd7 0xef 0xf2 0x3f 0xfd 0x37 0x90 0x83 0x90 0xd 0x97 0x5a 0xbb 0xf0 0xe3 0x3d 0xb9 0x7d 0x93 0x82 0xab 0xf2 0x9f 0xfd 0x97 0x60 0xe3 0x1 0x4f 0x95 0x82 0x33 0xdf 0xf1 0x43 0x3e 0x19 0x88 0x51 0x7 0xe 0x28 0x60 0xef 0xf3 0xb 0xfe 0x3 0xfe 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfe 0x63 0xf1 0xaf 0x2 0x1b 0x97 0xdf 0xe 0xc3 0x52 0xff 0x99 0xe 0x4b 0xf0 0xd7 0xb2 0x1b 0xf3 0xcb 0xfe 0xc3 0xfd 0xf1 0x8b 0xf2 0x6f 0xf1 0x8b 0xf4 0x2b 0xff 0x23 0xf1 0x8b 0x9a 0x80 0xbf 0x7d 0x9c 0xf0 0xbf 0xf0 0xbf 0xff 0x83 0xfa 0xc7 0xf 0xd7 0xc0 0x4e 0x65 0xdb 0x6f 0xd7 0xf 0xd9 0x8 0x5f 0xcb 0xf 0xef 0xa 0xae 0x7b 0x7f 0x8f 0xb7 0x98 0x3 0xd 0xfe 0x87 0xef 0xef 0xe 0x8d 0x7 0x1f 0x9b 0x40 0x77 0x3c 0x40 0x14 0x51 0x8b 0xf 0xfd 0x1f 0x8f 0xfd 0x8b 0x0 0x40 0xd6 0x1f 0x6b 0x52 0xcf 0x1c 0x85 0x7b 0x1d 0xf 0xb3 0x40 0xbf 0x0 0x76 0x1e 0x82 0x87 0xfb 0x63 0xff 0xbf 0x38 0x5f 0xa7 0x4 0x37 0x2b 0xd7 0x51 0x7 0xf 0x77 0x44 0x85 0x93 0x3d 0x82 0x27 0x61 0x7 0xf 0x2f 0x5f 0x48 0x85 0xff 0x1f 0x80 0x83 0xf1 0x13 0xff 0xef 0xf0 0x83 0xc0 0x77 0xf7 0xc1 0x73 0xf1 0x67 0xff 0xef 0x9f 0xef 0x52 0xff 0xef 0xb1 0x43 0xf 0xef 0x5f 0x56 0x8f 0xef 0x2d 0xfc 0x9b 0xff 0xef 0xfc 0xfb 0xff 0xef 0xfb 0xdb 0xff 0xff 0xef 0xff 0xef 0xfd 0x4f 0xff 0x83 0xfc 0x2f 0xff 0xe3 0xfb 0xcf 0xff 0xcb 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xc3 0xfe 0x3f 0xfb 0xc3 0xfc 0x23 0xff 0xbf 0xfb 0xb7 0xfd 0xfb 0xb7 0xfb 0xb7 0xff 0xa7 0x8f 0xfb 0x1b 0x9f 0x5b 0xab 0x3c 0xfb 0xab 0xed 0xaf 0xe3 0xfb 0xab 0x7f 0xe3 0x7c 0xff 0x23 0xef 0xd7 0x29 0x8e 0xcf 0x7e 0x2b 0xfd 0x7 0xff 0xd7 0xff 0x77 0xff 0xcb 0xff 0xcb 0xef 0xbf 0x89 0xe7 0x77 0x37 0x2b 0x33 0x49 0x8f 0x40 0x36 0x59 0x9b 0xf 0xbf 0x6f 0xe3 0xed 0xf 0xff 0xff 0xcb 0xff 0xbf 0x91 0x5f 0xbf 0xc 0xe3 0x97 0x59 0xcb 0xd3 0xff 0xcb 0x6f 0xcb 0x49 0x7a 0x13 0x0 0x37 0xf 0xbf 0xd0 0x6b 0xdf 0xfc 0x3b 0x78 0x27 0x50 0x7a 0xaf 0xff 0xcb 0xf1 0x7 0xff 0xb 0xf0 0x53 0x3e 0x40 0xa4 0xf0 0x53 0xf1 0x5b 0xff 0x5f 0xfc 0xe3 0x88 0xcf 0xa6 0xfb 0xf0 0xa7 0xf1 0xaf 0xff 0xb3 0xfd 0x37 0x89 0x23 0xb5 0xf0 0xfb 0xf2 0x3 0xff 0xff 0xb3 0xfd 0x8b 0xff 0xfb 0xf2 0x4b 0xff 0xfb 0xfc 0x53 0xff 0xef 0xf4 0xbb 0xb6 0x8f 0xef 0xb 0xf5 0x1b 0xef 0xe3 0xd 0xff 0xe3 0xef 0xe3 0x11 0xf7 0x8f 0xe3 0x1c 0x3b 0xf5 0x6f 0xbf 0xd7 0x14 0xff 0xd7 0xe5 0x63 0x1f 0xfb 0xbf 0x5e 0x1b 0x1a 0xf5 0xc3 0xfd 0x4f 0xf6 0x17 0xf5 0xb7 0xf5 0xb7 0xfd 0x97 0xff 0xf6 0x5f 0xf5 0xff 0xf5 0xff 0xfd 0x7f 0xf6 0xa7 0xf5 0xab 0xf5 0xab 0xf6 0x53 0xff 0xf5 0xab 0xf6 0x9b 0xf5 0xab 0xf5 0xff 0xfe 0xf3 0xf5 0xab 0xf5 0xab 0xf5 0xab 0xde 0xff 0x3b 0x2f 0xef 0x1b 0xff 0xef 0xe5 0xab 0xff 0xe3 0xff 0xd7 0x29 0xf6 0xff 0xd7 0xf0 0x47 0xf5 0xf3 0xef 0xbf 0x65 0xff 0xbf 0xe6 0x3b 0x1f 0xfd 0xf 0xbf 0xf8 0x87 0xf6 0x47 0x7d 0x8b 0xf0 0xe3 0xd6 0x8f 0x31 0xf0 0x53 0xf1 0xf6 0x9b 0x8f 0xa7 0x15 0xf3 0xf1 0x37 0x0 0x40 0x32 0x5f 0x23 0xbb 0xf 0x9b 0x33 0x8f 0x9b 0xf1 0x43 0xff 0xfb 0x93 0xf1 0x8b 0x2f 0xfb 0x6d 0x38 0xf 0xfb 0x5d 0xaf 0x39 0x5f 0xef 0xf 0xfb 0x3a 0xf 0x8f 0xed 0x5f 0xd2 0xfa 0x5b 0x3f 0xd7 0x99 0xf1 0xdf 0x2f 0xcb 0x3f 0x80 0x53 0x7f 0x51 0xf0 0x53 0xfa 0xaf 0xab 0x9f 0xff 0xcb 0x1f 0xbf 0x17 0xc7 0x5f 0xb3 0x5f 0x9 0xf 0xcb 0xf8 0xff 0xa7 0xff 0xa7 0x69 0x23 0xff 0x9b 0x1f 0x8f 0x4d 0x10 0x76 0xe3 0x40 0x11 0x57 0x5b 0xe 0xb7 0x12 0x81 0x5b 0xde 0x14 0xbb 0x5f 0xa7 0x14 0x2 0x1b 0x5f 0xa7 0xff 0x3b 0x3f 0x9b 0x15 0xdb 0xf0 0xbf 0x2f 0x9b 0x19 0xf 0xef 0x5f 0x9b 0x1b 0x8c 0x5f 0xff 0xfb 0xee 0xff 0xef 0x89 0x23 0xa0 0x53 0x2a 0x8e 0xab 0x60 0x53 0xf 0x83 0x33 0xd7 0xf 0x6b 0x51 0x2b 0x44 0x82 0x27 0x45 0xf0 0xbf 0xf1 0x37 0xf0 0xcb 0xbf 0xe0 0xcb 0x46 0xf0 0x77 0xb0 0x77 0xf1 0x97 0xf9 0x83 0xb9 0x2f 0xb 0xc3 0xde 0x4f 0x77 0xf 0xe3 0x59 0xf 0xd7 0x51 0x97 0xff 0xe3 0x3f 0xd7 0x54 0xef 0xff 0x77 0xff 0xd7 0x8f 0x6b 0x8e 0x5f 0xb3 0xff 0xd7 0x6c 0x23 0x6f 0xcb 0xa4 0xf 0xe3 0x74 0x79 0x83 0x0 0x65 0x70 0x9b 0x0 0xb3 0xff 0x8c 0x3b 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0x9f 0xd7 0x77 0x95 0x81 0xf7 0xff 0xcb 0x3f 0x77 0x88 0x8e 0x1b 0x60 0xd7 0xff 0xe3 0xfd 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfc 0x9b 0xcf 0xcb 0x97 0x8f 0xcb 0x7f 0x99 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xd7 0xf2 0x27 0x82 0x87 0x9a 0x80 0xa7 0x9c 0xf0 0xa7 0xf0 0xa7 0xff 0x77 0xfe 0x6e 0x33 0x4f 0xef 0x24 0xc7 0x4f 0x23 0x4 0xc7 0x4e 0x27 0xce 0xf3 0xb 0xee 0x8e 0x9f 0xff 0x53 0xff 0xcb 0xe 0x8b 0x6f 0x1d 0xaf 0x4f 0x8f 0x40 0x7e 0x14 0x5f 0xbf 0xf 0xd9 0x1d 0xa3 0xfb 0xe7 0x8f 0x17 0xe 0xd9 0x1c 0xaf 0x8f 0xd7 0x1d 0x8f 0xd7 0x1e 0x82 0x3f 0xff 0x23 0xcf 0xcb 0x3 0xbf 0x77 0x2b 0x50 0xef 0x9f 0xd7 0xf 0xe5 0x3d 0x81 0xeb 0x6f 0xe3 0xf 0x8f 0x5f 0x48 0x85 0x57 0x1f 0x80 0x77 0xff 0xfb 0xff 0xef 0x60 0x77 0x90 0x6b 0xee 0xc1 0x4f 0xf1 0x43 0xff 0xd7 0x52 0xff 0xd7 0xb1 0x1f 0xf 0xd7 0x56 0xbf 0x8f 0x3b 0x2d 0xfb 0x1b 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfb 0xb7 0xfa 0xff 0xd7 0xfb 0xb7 0xfe 0x4b 0xfe 0xe7 0x8d 0x97 0x68 0x84 0x8b 0x4d 0xeb 0x8f 0xd7 0x1e 0xb7 0x5f 0x77 0x3f 0x8f 0xcb 0x5c 0x4d 0xf7 0xdf 0xcb 0xcf 0x15 0x87 0x4f 0xfb 0x40 0x76 0x5f 0x83 0xf 0x2f 0x15 0x63 0x2e 0x57 0xb4 0xf 0x3b 0x90 0xe 0xe7 0x54 0xdf 0x8a 0x72 0xff 0x0 0x5f 0xdf 0xe 0xff 0x5f 0xd2 0xa0 0xff 0x9b 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xfd 0x7 0xff 0xef 0xfd 0x7 0xff 0x9b 0xfd 0x4f 0xff 0xe3 0xfd 0x4f 0xff 0xe3 0xff 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xfe 0x9f 0xff 0xff 0xd7 0xfd 0xa3 0xff 0xd7 0xfe 0xe7 0xff 0xcb 0xfd 0xeb 0xff 0xcb 0xff 0x2f 0xff 0xff 0xbf 0xfe 0x33 0xff 0xbf 0xff 0x77 0xff 0xbf 0xfe 0x7b 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xfe 0xc3 0xfe 0xc3 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xfe 0x7b 0xff 0xb3 0xff 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xfe 0xcf 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xfe 0x7b 0xef 0xef 0xfb 0x1e 0x6f 0x5e 0x7b 0x3c 0xfe 0x7b 0xaf 0xef 0xfe 0x7b 0xf5 0x3f 0xd7 0xff 0xfb 0x7f 0xfb 0x29 0x8f 0xb3 0x2b 0xff 0xb3 0xfe 0x33 0xff 0xb3 0xb7 0xef 0xb3 0x30 0xf6 0x23 0xef 0xfb 0x89 0x7a 0xa3 0x2e 0x33 0x4c 0xbf 0x3f 0x40 0x36 0x5c 0xcb 0xf 0xfb 0x6b 0x63 0xf 0xfe 0xf0 0x53 0xff 0xfb 0x6e 0x91 0x5f 0xfb 0xf 0xb3 0x97 0x5c 0xfb 0xf6 0xcb 0x6b 0x33 0x49 0x9e 0x7d 0x43 0x0 0x37 0x46 0x2f 0x90 0x6b 0xff 0x2f 0x7b 0x93 0x50 0xf9 0x7d 0xd3 0xf7 0x2b 0xf1 0x7 0xf7 0x2b 0xf0 0x53 0x40 0xa4 0xf0 0x53 0xf7 0xf1 0x5b 0xf7 0x7f 0xff 0xd7 0x8c 0x3b 0xa6 0xf0 0xa7 0xf1 0xaf 0xf7 0xd3 0xdf 0xfc 0xef 0x8c 0x8f 0xb5 0xf0 0xfb 0xf2 0x3 0xf8 0x27 0xfd 0x43 0xf8 0xc3 0xfd 0xf2 0x4b 0xf8 0x6f 0xff 0x77 0xf9 0xb 0xf8 0xb7 0x8d 0x73 0xb 0xf9 0xb 0xb7 0xef 0xcb 0xd 0xf9 0x5f 0xe9 0xb 0x11 0x8d 0xc7 0x1f 0x6b 0xf9 0x5f 0xbd 0xbf 0xcb 0x14 0xf9 0xb3 0xe9 0x5f 0x1a 0xdf 0x5f 0xbf 0x1a 0xf9 0xb3 0xf8 0xfb 0xab 0xfa 0x7 0xf9 0xb3 0xf9 0xb3 0xaf 0xfb

Anim_FDarkKnightMagic_ltr:
BYTE 0x10 0x34 0x2c 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x5 0xb0 0x0 0x17 0x8 0x0 0x20 0x0 0xb 0x10 0x9 0x0 0xf4 0x20 0xff 0xe0 0x10 0x23 0x0 0x0 0x10 0xb 0x0 0x2f 0xe4 0xff 0x10 0x23 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x62 0xc 0xf0 0x53 0xe0 0x53 0x10 0x0 0xfc 0x60 0x53 0xa 0xed 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0x12 0xf0 0xb3 0xe0 0xb3 0x16 0xf0 0x5f 0xed 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0x18 0xf1 0x13 0x21 0x13 0x1c 0x51 0x7 0xf4 0x91 0x1f 0xf1 0x13 0xf1 0x13 0x1 0x67 0x25 0x70 0x3b 0x90 0x3c 0xee 0x1 0x4f 0x21 0x4d 0x1 0x73 0x3 0x51 0x7f 0x81 0x5b 0x11 0x67 0x8 0xed 0x41 0x7f 0xf1 0x67 0x71 0x67 0x7c 0xf1 0xbb 0xe1 0xbb 0x29 0x81 0x67 0x76 0x2b 0xf1 0xc7 0xf1 0xc7 0x81 0xc7 0x80 0xf2 0x1b 0xe2 0x1b 0x30 0xe0 0xf2 0x1b 0xf2 0x1b 0x82 0x1b 0x89 0x0 0xdc 0xff 0xd0 0x9d 0x32 0x4b 0x90 0x8d 0x2 0x57 0x22 0x6f 0x2 0x7b 0x36 0x2 0x87 0x9b 0x42 0x7b 0x10 0x80 0x2 0x1b 0x51 0x13 0x30 0x82 0x27 0xf2 0x7b 0xb5 0xf2 0x7b 0x91 0x52 0xcf 0x1 0x67 0x97 0x0 0x6b 0xd8 0xf2 0xdb 0xb0 0xa2 0xdb 0x49 0x2 0xcf 0x20 0x8f 0x80 0x0 0x10 0x37 0xf9 0x2 0xdb 0xd0 0x77 0xf2 0xe7 0xf1 0x1f 0x3 0x47 0x50 0x50 0x3 0x17 0xf8 0xf0 0x6b 0xf1 0x2b 0xf3 0x47 0xf3 0x47 0xf0 0x5f 0x0 0x50 0xa4 0xfd 0xf0 0x5f 0xf1 0x8b 0xf3 0xa7 0xf3 0xa7 0xf1 0xdf 0x20 0xbf 0xa6 0xf0 0xbf 0xfb 0xf1 0xeb 0xf4 0x7 0xf4 0x7 0xf2 0x3f 0x21 0x1f 0xb5 0xf1 0x1f 0xf2 0x4b 0xff 0xf4 0x67 0xf4 0x67 0xf2 0x9f 0xf4 0xbb 0xf2 0x9f 0xf4 0xbb 0xf4 0xbb 0x24 0xbb 0xdb 0xf5 0xf 0xf5 0xf 0x9 0xa2 0x93 0x75 0x1b 0xc 0xf5 0x1b 0xe5 0x1b 0x6b 0xd 0xf5 0x6f 0xe5 0x6f 0x11 0x85 0x1b 0x13 0xf0 0x5f 0xf5 0x7b 0xb5 0x85 0x7b 0x14 0xf5 0xcf 0xe5 0xcf 0x18 0x85 0x7b 0x1a 0xf0 0xbf 0xff 0xf5 0xdb 0xf1 0x1f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf1 0x73 0xf6 0x83 0xff 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xd7 0xf6 0x83 0xf6 0x83 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0x83 0xf7 0x37 0xf6 0x83 0xf7 0x43 0xf7 0x43 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xef 0xf7 0x97 0xf7 0x97 0x27 0x97 0x1b 0x86 0x83 0x16 0x8f 0xf6 0x83 0x72 0xc3 0xef 0xf6 0x83 0xf7 0xeb 0x18 0x3f 0x29 0xf0 0x53 0xf0 0x53 0xf6 0xd7 0xf8 0x3f 0xb0 0x88 0x3f 0x65 0xf0 0xa7 0xe7 0x2b 0x1f 0x0 0x14 0x0 0xfd 0xf0 0xb3 0xf7 0x37 0xf8 0x9f 0x16 0xd7 0xf1 0x7 0xd7 0x8b 0x31 0xf0 0x5f 0xf1 0xf7 0x97 0xf8 0xff 0x66 0xd7 0xf1 0x67 0x0 0x50 0x32 0x79 0x6b 0x3e 0x10 0x33 0x0 0xbf 0xd4 0x37 0xf7 0xf7 0xf9 0x5f 0x19 0xb3 0x93 0xdd 0xf1 0xc7 0x29 0xbf 0x38 0x9 0xcb 0x29 0xa7 0x6 0xcb 0x39 0x50 0x5f 0xbc 0x6 0xd7 0x3a 0x9 0xe3 0x49 0xae 0xf4 0xa3 0xf9 0xbf 0x90 0x99 0xd7 0xf2 0x27 0x2a 0x1f 0x3f 0x80 0x5f 0x51 0xf0 0x5f 0xf5 0x3 0xfa 0x1f 0xde 0x45 0x63 0x79 0xb 0x4 0x89 0xb 0x18 0xf3 0x47 0xaf 0xa 0x73 0xec 0x37 0xff 0xf8 0x6a 0x1f 0x79 0x17 0xb 0xf9 0x17 0xfa 0x7f 0xf0 0x5f 0xb3 0x2a 0xdf 0x10 0xa 0xeb 0x47 0xeb 0x50 0x11 0x58 0x6f 0x7 0xf7 0x7b 0x12 0x81 0x8b 0x15 0x6f 0x28 0x33 0xa 0xeb 0x14 0x2 0x63 0x59 0x8f 0xed 0x50 0x83 0xfa 0xf7 0x7a 0xf7 0x15 0xf0 0xd7 0x28 0x1b 0x19 0xb 0x3f 0xbf 0x50 0x77 0x1b 0x89 0xef 0xf0 0xd7 0xfb 0x57 0x9b 0x57 0x8a 0x7f 0xa0 0x5f 0x5b 0x2a 0xb 0x9f 0xc8 0xd0 0x5f 0xb 0xb7 0x33 0x50 0xcb 0x8 0xdb 0x5f 0x44 0x82 0x6f 0x45 0xf0 0xd7 0xf1 0x5b 0xfb 0xdb 0xf0 0xe3 0x80 0xe3 0x7e 0x46 0xf0 0x83 0xb0 0x83 0xf1 0xc7 0xfa 0xdf 0xfa 0x7f 0x5c 0x9b 0x90 0x61 0x52 0x50 0xe3 0x9 0x6b 0x59 0x0 0x4 0x0 0x51 0xc7 0x57 0x49 0x8c 0xb3 0x84 0x8b 0x93 0x54 0x0 0x23 0x7c 0x5f 0xfc 0xb3 0xaf 0xdc 0xb3 0x8a 0x89 0xcb 0x8e 0xc 0x9b 0xf0 0x5f 0x80 0x5f 0xd 0x13 0x6d 0x6a 0x5c 0xbf 0xa 0x37 0x74 0x51 0xdf 0xd 0x1f 0x65 0xc 0xd7 0x9e 0x40 0xa7 0x10 0xb3 0x8d 0x37 0xf2 0x3f 0xfd 0x37 0x90 0x83 0x90 0xff 0xd 0x1f 0x5a 0xbb 0xf0 0xe3 0x3a 0xaf 0x14 0x7 0xd1 0x5b 0xfd 0x97 0xf0 0xe3 0xbb 0x11 0x4f 0x95 0x82 0x33 0xf1 0x43 0x3b 0xf 0x88 0x51 0x67 0xd 0xf7 0x7f 0x6a 0xf1 0x4f 0xfe 0x3 0xf1 0x4f 0xf0 0xcb 0xf1 0xaf 0xf0 0xcb 0xfe 0x63 0xdf 0xf1 0xaf 0x82 0x1b 0x97 0x51 0x73 0xe 0xc3 0x14 0xbb 0xf0 0xd7 0xb2 0x1b 0xff 0xf3 0xcb 0xfe 0xc3 0xf1 0x8b 0xf2 0x6f 0xf1 0x8b 0xf4 0x2b 0xff 0x23 0xf1 0x8b 0x5f 0x9a 0x80 0xbf 0x9c 0xf1 0x97 0xf0 0xbf 0xff 0x83 0xfa 0xc7 0xf 0xd7 0x7e 0xc0 0x4d 0x67 0x15 0x63 0x4e 0x57 0x5 0x63 0x4f 0xcb 0xf 0xef 0xa 0xfd 0xae 0x7b 0x73 0x2f 0x98 0x3 0x1a 0xaf 0xfe 0x87 0xbf 0xef 0xe 0x8d 0x7 0x6f 0x12 0xf 0xd7 0x40 0x77 0x50 0x1a 0x8b 0x53 0xb3 0x1f 0x8f 0xfd 0x8b 0x3d 0x0 0x50 0x1f 0x6b 0x52 0xcf 0x1f 0x5f 0x55 0x7b 0x1d 0xf 0xb3 0x9d 0x40 0xbf 0x10 0x1e 0x82 0x87 0xfb 0x63 0xff 0xbf 0x38 0x70 0xe3 0x35 0x90 0x2b 0x50 0x8f 0xf 0x77 0x44 0x85 0x93 0x3d 0x50 0x9b 0xdf 0x91 0x7 0xf 0x2f 0x48 0x56 0x83 0x28 0x63 0x70 0x83 0xf1 0x13 0xff 0xef 0xfd 0xf0 0x83 0xc0 0x77 0xc1 0x73 0xf1 0x67 0xff 0xef 0x9f 0xef 0x52 0xff 0xef 0xd7 0xb1 0x43 0xf 0xef 0x56 0x8f 0xef 0x2d 0xfc 0x9b 0xff 0xef 0xfc 0xfb 0xff 0xff 0xef 0xfb 0xdb 0xff 0xef 0xff 0xef 0xfd 0x4f 0xff 0x83 0xfc 0x2f 0xff 0xe3 0xff 0xfb 0xcf 0xff 0xcb 0xfb 0xcf 0xff 0x6b 0xfb 0xc3 0xfe 0x3f 0xfb 0xc3 0xfc 0x23 0xff 0xff 0xbf 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xa7 0x8f 0xfb 0x1b 0x9f 0x5b 0xab 0x7b 0x3c 0xfb 0xab 0xaf 0xe3 0xfb 0xab 0x7f 0xe3 0x7c 0xff 0x23 0xef 0xd7 0x5f 0x29 0x8e 0xcf 0x2b 0xff 0xe3 0xff 0xd7 0xff 0x77 0xff 0xcb 0xff 0xcb 0x8e 0xef 0xbf 0x89 0x0 0xdc 0x57 0x37 0x2b 0x33 0x49 0x8f 0x50 0x6d 0x36 0x59 0x9b 0xf 0xbf 0x80 0xf 0x6b 0x5c 0x9b 0x30 0xaf 0x77 0xdb 0xff 0xcb 0x1f 0xbf 0x91 0x78 0xff 0x6 0x17 0xdc 0xf4 0x73 0xcf 0xcb 0x67 0x49 0xf 0xb3 0x4a 0x13 0x10 0x37 0xf 0xbf 0xd0 0x6b 0xfc 0x3b 0xbf 0x78 0x27 0x50 0xf 0xef 0xf4 0xd3 0xf1 0x7 0xff 0xb 0xf8 0xe7 0x58 0x7b 0x7d 0xa4 0xf0 0x53 0xf1 0x5b 0xff 0x5f 0xfc 0xe3 0x88 0xcf 0xa6 0xf0 0xa7 0xf7 0xf1 0xaf 0xff 0xb3 0xfd 0x37 0x89 0x23 0xb5 0xf0 0xfb 0xf2 0x3 0xff 0xb3 0xff 0xfd 0x8b 0xff 0xfb 0xf2 0x4b 0xff 0xfb 0xfc 0x53 0xff 0xef 0xf4 0xbb 0xa2 0x3f 0xfb 0xf5 0x1b 0xdf 0xe3 0x16 0xfb 0xff 0xe3 0xbf 0xe3 0x11 0x8f 0xe3 0x1c 0x3b 0xfa 0xf5 0x6f 0xbf 0xd7 0x17 0x13 0xff 0xd7 0xb5 0x63 0x18 0x85 0xc3 0x1a 0xff 0xf5 0xc3 0xfd 0x4f 0xf6 0x17 0xf5 0xb7 0xf5 0xb7 0xfd 0x97 0xf6 0x5f 0xf5 0xff 0xff 0xf5 0xff 0xfd 0x7f 0xf6 0xa7 0xf5 0xab 0xf5 0xab 0xf6 0x53 0xf5 0xab 0xf6 0x9b 0xff 0xf5 0xab 0xf5 0xff 0xfe 0xf3 0xf5 0xab 0xf5 0xab 0xf5 0xab 0xff 0x3b 0x2f 0xef 0x7b 0x1b 0xff 0xef 0xe5 0xab 0xff 0xe3 0xff 0xd7 0x29 0xff 0xd7 0xf0 0x47 0xdb 0xf5 0xf3 0xef 0xbf 0x65 0xff 0xbf 0xe6 0x3b 0x1f 0xf 0xbf 0xf8 0x87 0xf7 0xf6 0x47 0x7d 0x8b 0xf0 0xe3 0xd6 0x8f 0x31 0xf0 0x53 0xf6 0x9b 0x8f 0xa7 0xc7 0x15 0xf3 0xf1 0x37 0x0 0x50 0x32 0x7d 0xf7 0xe 0xc3 0x7f 0x9b 0xf1 0xf1 0x43 0xff 0xfb 0x1d 0x13 0xf1 0x8b 0x0 0x50 0x38 0xf 0xfb 0xb7 0x5d 0xaf 0x39 0x5f 0xef 0xf 0xfb 0x3a 0xf 0x8f 0x4f 0xd2 0xfa 0x5b 0xe2 0x4f 0xd7 0x1c 0x53 0xf1 0xdf 0x0 0x50 0x3f 0x80 0x53 0x51 0xfe 0xf0 0x53 0xfa 0xaf 0xab 0x9f 0xff 0xcb 0x1f 0xbf 0x17 0xc7 0x5f 0xb3 0x9 0xbe 0xf 0xcb 0xf8 0xff 0xa7 0xff 0xa7 0x69 0x23 0xff 0x9b 0x1f 0x8f 0x10 0xdb 0xf 0xd7 0x5f 0x2f 0x11 0x57 0x5b 0xe 0xb7 0x12 0x81 0x5b 0x14 0xbb 0xbd 0x5f 0xa7 0x14 0x2 0x1b 0x5f 0xa7 0xff 0x3b 0x3f 0x9b 0x15 0xf0 0xbf 0xb7 0x2f 0x9b 0x19 0x5f 0xb 0xf 0x9b 0x1b 0x8c 0x5f 0xff 0xfb 0xff 0xef 0xdd 0x89 0x23 0xa0 0x53 0x2a 0x8e 0xab 0x60 0x53 0xf 0x83 0x33 0x5e 0xff 0xaf 0xf 0x83 0x44 0x82 0x27 0x45 0xf0 0xbf 0xf1 0x37 0xf0 0xcb 0xe0 0xcb 0x7f 0x46 0xf0 0x77 0xb0 0x77 0xf1 0x97 0xf9 0x83 0xb9 0x2f 0xb 0xc3 0x4f 0x77 0xbb 0xf 0xe3 0x59 0x5f 0x5f 0xff 0xe3 0x6e 0xab 0x54 0xff 0x77 0xff 0xd7 0xbd 0x8f 0x6b 0x8e 0xf 0x6b 0xf0 0x53 0x8f 0xd7 0xc 0xe3 0x6a 0x5c 0x23 0xb6 0xf 0xe3 0x74 0x51 0xaf 0xf 0xe3 0x65 0x5f 0x47 0xf 0xef 0xb3 0xff 0x8c 0x3b 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0x9f 0xd7 0x6b 0x95 0xff 0xcb 0xef 0x77 0x88 0x8e 0x1b 0x6a 0xf1 0x2b 0xff 0xd7 0xfd 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0x2f 0xcb 0x97 0x8f 0xcb 0xff 0x14 0x37 0xff 0xcb 0xff 0xcb 0xfc 0xef 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xd7 0xf2 0x27 0x52 0x87 0x9a 0x80 0xa7 0x9c 0xf1 0x67 0xf0 0xa7 0xff 0x77 0xfe 0x6e 0x33 0x4f 0xef 0x24 0xc7 0x4f 0x23 0x4 0xc7 0x6f 0x83 0xae 0xf3 0xb 0xeb 0x82 0xcf 0xff 0x53 0xff 0xcb 0xe 0x8b 0x6f 0x12 0x5f 0xcb 0xf 0xbf 0xff 0x19 0x47 0x53 0x47 0x1d 0xa3 0xfb 0xe7 0x8f 0x17 0xb 0xdb 0x1d 0x7f 0x5f 0xd7 0x5e 0x1d 0x8f 0xd7 0x1e 0x82 0x3f 0xff 0x23 0xcf 0xcb 0x3 0xbf 0x2b 0xee 0x50 0x83 0x9f 0xd7 0xc 0xb 0x3d 0x50 0x8f 0x9f 0xe3 0xf 0x8f 0x48 0xff 0x55 0xcf 0x27 0x73 0x70 0x77 0xff 0xfb 0xff 0xef 0x60 0x77 0x90 0x6b 0xc1 0x4f 0xdd 0xf1 0x43 0xff 0xd7 0x52 0xff 0xd7 0xb1 0x1f 0xf 0xd7 0x56 0x8f 0x3b 0x7f 0x2d 0xfb 0x1b 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfb 0xb7 0xff 0xd7 0xf5 0xfb 0xb7 0xff 0xcb 0xfe 0xe7 0x8d 0x97 0x68 0x84 0x8b 0x4d 0x8f 0xd7 0xd7 0x1e 0xb7 0x5f 0x77 0x3f 0x8f 0xcb 0x5c 0x4d 0xf7 0xdf 0xcb 0x15 0x87 0x9f 0x4f 0xfb 0x50 0x76 0x5 0xab 0x2f 0xf9 0xf 0x2f 0x15 0x63 0x2e 0x57 0xb6 0xf 0x3b 0x90 0xf 0xd7 0x54 0xdf 0x8a 0x5f 0xef 0xf 0xd7 0x5f 0xdf 0xf 0x53 0x58 0x57 0xa0 0xff 0x9b 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xfd 0x7 0xff 0xef 0xfd 0x7 0xff 0xe3 0xfd 0x4f 0xff 0xe3 0xfd 0x4f 0xff 0xe3 0xff 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xfe 0x9f 0xff 0xff 0xd7 0xfd 0xa3 0xff 0xd7 0xfe 0xe7 0xff 0xcb 0xfd 0xeb 0xff 0xcb 0xff 0x2f 0xff 0xff 0xbf 0xfe 0x33 0xff 0xbf 0xff 0x77 0xff 0xbf 0xfe 0x7b 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xfe 0xc3 0xfe 0xc3 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xfe 0x7b 0xff 0xb3 0xff 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xff 0x6b 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xfe 0x7b 0xef 0xef 0xfb 0x1e 0x6f 0x5e 0x7b 0x3c 0xfe 0x7b 0xaf 0xef 0xfe 0x7b 0xf5 0x3f 0xd7 0xff 0xfb 0x7f 0xfb 0x29 0x8f 0xb3 0x2b 0xff 0xb3 0xfe 0x33 0xff 0xb3 0xb1 0xef 0xb3 0x30 0xff 0xfb 0xef 0xfb 0x89 0x0 0xdc 0x5a 0xa3 0xcd 0x2e 0x33 0x4c 0xbf 0x50 0x36 0x5c 0xcb 0xf 0xfb 0x80 0xf 0xfb 0xbb 0x5f 0x6b 0x30 0x86 0xcb 0xff 0xfb 0x3f 0xfb 0x91 0x7c 0x47 0x9 0xb3 0x6c 0xdc 0xf8 0x3f 0xc6 0xcb 0x49 0xf 0xfb 0x4d 0x43 0x10 0x37 0xf7 0x46 0x2f 0x90 0x6b 0xff 0x2f 0x7b 0x93 0x50 0xf 0xfb 0xf8 0x9f 0xf1 0x7 0xef 0xf7 0x2b 0xfc 0x47 0x5b 0xe7 0xa4 0xf0 0x53 0xf1 0x5b 0xf7 0x7f 0xff 0xd7 0xbe 0x8c 0x3b 0xa6 0xf0 0xa7 0xf1 0xaf 0xf7 0xd3 0xfc 0xef 0x8c 0x8f 0xb5 0xff 0xf0 0xfb 0xf2 0x3 0xf8 0x27 0xfd 0x43 0xf8 0xc3 0xf2 0x4b 0xf8 0x6f 0xff 0x77 0xff 0xf9 0xb 0xf8 0xb7 0xa2 0x3f 0xf9 0xb 0xdf 0xcb 0x1a 0xbb 0xf9 0x5f 0xb9 0xb 0x7f 0x11 0x89 0x5f 0x1f 0x6b 0xf9 0x5f 0xbf 0xcb 0x1a 0xdf 0xf9 0xb3 0xb9 0x5f 0x5f 0x18 0x89 0xb3 0x1a 0xf9 0xb3 0xfb 0xab 0xfa 0x7 0xf9 0xb3 0xf9 0xb3 0x80 0xaf 0xfb 0x0 0x0 0x0

Anim_FDarkKnightMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x53 0xdd 0x3a 0x0 0x4e 0x1d 0xc7 0x71 0x45 0x51 0xc3 0x30 0x0 0x18 0x73 0x10 0x52 0x8 0x31 0xb9 0x62 0x0 0xf2 0x4d 0x2c 0x39 0x87 0x28 0xa5 0x14 0x80 0x70 0x1f 0x5a 0x29 0x75 0xc 0x6c 0x10 0x1c 0x0 0x63 0x14 0x42 0xc 0x21 0xb9 0x62 0xf3 0x4 0x49 0x2e 0x31 0x8a 0x1c 0x90 0x1f 0x8e 0x1f 0x0 0x8a 0x16 0x86 0xd 0x98 0x63 0x90 0x52 0x0 0x88 0x31 0x35 0x57 0x6f 0x3e 0xc9 0x25 0x20 0x44 0x11 0x90 0x3f 0xfc 0x38 0xb4 0x28 0x6c 0x0 0x18 0x5b 0x62 0x95 0x49 0xcf 0x30 0x59 0x0 0x7a 0x92 0x55 0xcc 0x3c 0x68 0x30 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_FDarkKnightMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xcf 0x0 0x6 0xbc 0xb4 0x0 0xb 0xef 0x40 0xf 0x10 0x13 0x9f 0x10 0x3 0xf0 0x22 0x0 0x32 0x74 0xff 0x3f 0x43 0xff 0xbb 0xfc 0x0 0xff 0xea 0xcd 0x7b 0x77 0xa7 0xaa 0x7f 0x0 0x55 0x76 0xf9 0x56 0x55 0xf5 0xf8 0x55 0x1 0x66 0xf6 0xf8 0x66 0x77 0xf7 0xf6 0x0 0x40 0x0 0xdf 0xf 0x0 0x0 0xcc 0xfd 0x0 0x0 0x50 0xfe 0x0 0x7 0xff 0x0 0x50 0x4a 0xf4 0x0 0xff 0x0 0x3a 0xf3 0xff 0xdd 0xaa 0xff 0xdd 0xdd 0xd1 0x0 0x5f 0xe0 0x2 0xff 0x0 0x24 0xdd 0xdd 0xff 0x0 0x3 0x7a 0xdd 0x0 0x39 0xa0 0x21 0x10 0x8b 0x10 0x83 0xdf 0x50 0x3 0xdf 0x40 0xfc 0x0 0x9c 0xdc 0xff 0xff 0xcd 0xcc 0xff 0x13 0xff 0xbf 0xbb 0x30 0x3 0xf0 0xff 0x10 0x41 0x20 0xb7 0x0 0x0 0xdf 0xcc 0xf 0xff 0xdf 0xdd 0xf 0xbe 0x10 0x12 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0x0 0x96 0xef 0x6 0xfd 0x0 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0x4e 0xcc 0x0 0x8 0xbb 0xfb 0x30 0x3 0x10 0x2b 0x0 0xb6 0x0 0x6d 0xed 0x10 0xbf 0x0 0xc3 0xdd 0x0 0x98 0x0 0x5a 0xf 0x30 0x3 0xa0 0x40 0x9a 0xf0 0x0 0x8 0xaf 0x9a 0xf9 0xf0 0xa7 0x0 0xaa 0x99 0x7f 0x75 0xaa 0xaa 0x67 0x65 0x0 0xa7 0xae 0x67 0x55 0xe6 0xec 0x77 0x77 0x3 0xf7 0x6e 0xf0 0xf2 0x32 0x67 0x50 0xdf 0x10 0xc8 0xbf 0x90 0x3 0x7 0x40 0x3 0x50 0x1b 0x10 0x67 0xd0 0xec 0x41 0x1b 0x91 0x7b 0x64 0xaf 0x40 0x3 0x1 0x7b 0xf0 0x9a 0x10 0x3 0xff 0x2f 0x0 0x32 0x74 0xbb 0xfc 0x43 0xff 0xcd 0xfb 0x0 0xff 0xea 0xfa 0x7a 0x77 0xa7 0xf9 0x67 0x81 0x31 0x7f 0x39 0x52 0x66 0xf6 0x3a 0x62 0xf1 0x7f 0x81 0x11 0x7f 0x9a 0xf 0x0 0xff 0xaa 0xf9 0xf1 0x7f 0xec 0xf1 0x7f 0xe1 0x7f 0xd1 0xae 0xf0 0xf0 0xff 0xb0 0xff 0x34 0x22 0x0 0x4 0xcf 0x34 0x22 0xf3 0xbc 0x40 0x23 0x0 0xa2 0xef 0x0 0x34 0x22 0xa9 0x0 0x40 0x2 0x23 0x92 0x0 0x0 0x4f 0x23 0x2 0x56 0x4f 0xd0 0x21 0x3d 0x80 0xbf 0xaa 0x0 0xbf 0xa9 0x6f 0x55 0x76 0x57 0x99 0x2 0x3f 0x23 0x2 0x3f 0x6f 0xf2 0x3f 0xf0 0xbf 0xf2 0x40 0xe6 0xf2 0x3f 0xf2 0x64 0x22 0x76 0x40 0x44 0xf0 0xbf 0xd1 0xbf 0x44 0x0 0xf3 0xcf 0xbb 0x34 0xa2 0xf9 0xde 0x40 0x1a 0xa4 0x99 0x99 0x11 0xfc 0xd2 0xaf 0xcb 0x1 0x7f 0xbc 0x82 0x2 0xff 0xaa 0xfa 0xff 0xea 0xaf 0x1 0x7f 0xaf 0xaa 0x1 0x7f 0xf0 0x2 0xff 0xf0 0x2 0xff 0xf0 0xf2 0xff 0x0 0x20 0xaf 0xf9 0x1 0xc4 0x9a 0xf 0xff 0xf0 0xfa 0x1f 0xff 0xdd 0x0 0xf2 0xff 0xf2 0xff 0xf3 0x20 0xa0 0xc2 0xf3 0x3f 0xa1 0x33 0x51 0x44 0x2 0x72 0x22 0x4 0xf0 0xfc 0xf2 0x9f 0xbc 0x72 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0x42 0x6b 0x3 0x52 0xaa 0xde 0x0 0xed 0xfe 0x33 0xdd 0x7e 0xf7 0x23 0xed 0x0 0x67 0x55 0xff 0xfd 0x56 0x55 0x66 0xfe 0x80 0x0 0x3 0xf8 0x77 0xaa 0xaa 0xf9 0x9a 0x99 0x0 0xfa 0xfa 0x89 0x88 0xef 0xf2 0x99 0x88 0x4 0xef 0xff 0xaa 0x99 0xef 0x3 0xd9 0xef 0xf6 0x10 0xcd 0xfc 0x77 0x10 0x3 0xff 0xde 0xdd 0xdd 0x18 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0xee 0xfc 0x0 0xce 0xed 0xce 0xfc 0xdd 0xec 0xbd 0xec 0x0 0xc7 0xeb 0xcb 0xed 0xdd 0xdd 0xed 0xfe 0x20 0xed 0xff 0x0 0x1d 0xbc 0xef 0xde 0xff 0xff 0x0 0x6e 0xfe 0x77 0x66 0x56 0xf5 0x77 0x55 0x4f 0x56 0x0 0x38 0x56 0xf6 0x0 0x3 0x13 0xff 0x53 0xeb 0x14 0x7b 0xed 0xf0 0x3 0xf4 0x40 0x91 0x1b 0x24 0xf4 0x5f 0x34 0x71 0x4 0x4 0xd6 0xf 0x42 0x0 0xcf 0xff 0xf3 0xbf 0xf1 0x1f 0xf3 0xbf 0x33 0xbf 0x61 0xf7 0xf4 0xbc 0xa4 0xce 0x22 0x22 0x22 0x22 0xf4 0x1f 0xac 0x54 0x1f 0x27 0x10 0x1e 0x22 0xf4 0x1f 0x34 0x2b 0x22 0x42 0xc 0x0 0x0 0x33 0x4 0x35 0xe 0x45 0x13 0xf0 0xde 0x15 0xed 0xff 0xff 0x1 0x7f 0xff 0x1 0x7f 0x76 0x51 0x7f 0x0 0xff 0x77 0xaa 0xfa 0xaf 0x99 0x99 0xfa 0x5f 0x9a 0x1 0x7f 0xaf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x91 0x7f 0xc3 0xf4 0xdf 0x54 0xdf 0xff 0xf0 0x4f 0xff 0x4 0x83 0xf4 0xdf 0x59 0x4f 0x0 0xb7 0x24 0x70 0xbf 0x45 0xd3 0xff 0xff 0xf0 0xbf 0xff 0xf0 0xbf 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x52 0x3f 0xf2 0x5f 0xb2 0x5f 0x8 0x66 0x0 0x70 0x57 0x0 0x2 0x5 0x77 0x57 0xf 0x5 0x0 0x55 0x5 0xf6 0x8d 0x86 0x93 0xf1 0x7f 0x3 0x3 0x7f 0xf0 0xf1 0x7f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x52 0xff 0x92 0xf7 0xc1 0x26 0xd3 0x97 0x33 0xee 0xdf 0x4d 0xdd 0xfe 0x7 0x28 0x0 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0x68 0xdf 0x6 0xcc 0x40 0x3 0x0 0x17 0x1b 0xfd 0x88 0xfa 0x3 0xdd 0xef 0xff 0x0 0xdf 0xee 0x1 0xc9 0x60 0x3 0xc0 0x6 0xf0 0x6 0xf4 0xdf 0xef 0xdd 0xf 0xdf 0xcc 0x10 0xdc 0xff 0x47 0x7 0x6b 0x37 0xdd 0xfd 0xf0 0x5 0x3f 0xdd 0xfe 0xf0 0xfe 0x7 0x2a 0xee 0x10 0x3 0x40 0xcc 0x40 0x3 0xfe 0x66 0x66 0x66 0x7f 0x66 0x40 0x67 0x20 0x3 0x4f 0x77 0x67 0x66 0x2f 0x34 0x0 0x73 0x66 0x2f 0xff 0x34 0x22 0xfe 0xdf 0x0 0x24 0x44 0xee 0xcf 0x24 0xd4 0xf6 0xaf 0x4 0xaa 0x67 0xf6 0x9a 0x98 0x0 0x3 0xa9 0x77 0x8 0xf6 0x99 0x7a 0x47 0x10 0x3 0xaf 0xaa 0x7a 0x0 0xcd 0xaf 0x99 0x7a 0xcd 0x9f 0x88 0x79 0x0 0xcd 0x77 0xcc 0xdb 0xdd 0x66 0xc7 0xdd 0x0 0xcd 0x62 0x76 0xde 0xcc 0x72 0x63 0xe7 0x0 0xcc 0x43 0x37 0x77 0xf7 0xcd 0xfd 0x72 0x8 0x77 0xcc 0x4c 0x43 0x0 0x3 0x73 0x74 0x7e 0x0 0x67 0x56 0xf 0x7e 0x77 0x77 0xf 0xfc 0x0 0xdd 0xcc 0xf 0xfd 0xde 0xce 0xf 0x7f 0xb7 0x7 0xfc 0x77 0x8 0x2f 0x10 0x3 0xf4 0x38 0x1c 0xf0 0xff 0xf5 0x3 0xc0 0xf5 0x7 0x48 0x58 0x34 0xff 0xbc 0xbb 0x23 0x9a 0x3 0xef 0xcd 0x44 0x9a 0x99 0xa9 0x48 0x17 0xa8 0x72 0x5d 0xfc 0x8 0xbf 0xfb 0xf5 0xbf 0x65 0xbf 0x58 0xbb 0xae 0x15 0xbb 0x40 0xfa 0x7 0x80 0x4a 0x44 0xf 0xf0 0x24 0x22 0xe0 0x18 0x8 0xf5 0xbf 0x28 0xcc 0x50 0x55 0x0 0x50 0x75 0x5 0x77 0x50 0x75 0x7 0x0 0x0 0x2 0x66 0xd8 0xdf 0xff 0x12 0x63 0x12 0x6b 0x12 0x73 0x22 0x7b 0xf9 0x0 0xa9 0x12 0xf1 0x7f 0xf1 0x7f 0xe5 0xf1 0x7f 0xf1 0x7f 0x91 0x7f 0xc4 0xf4 0x1 0x7f 0xec 0x1 0x7f 0x70 0xec 0xf1 0x7f 0xf1 0x7f 0x10 0xc3 0x66 0xf7 0x0 0x60 0x0 0x77 0x6f 0x0 0x76 0xff 0xf7 0x60 0xf7 0x0 0x77 0xf 0x60 0xf7 0xf7 0x0 0x76 0x7f 0x2 0xf 0x60 0xf6 0xf6 0x0 0x76 0x10 0xe0 0x7f 0x80 0x0 0xe5 0xf6 0x77 0x6 0x0 0x7f 0xff 0x67 0x8 0x0 0xf0 0x77 0x7f 0x0 0x8 0x7f 0x6 0x6 0x1 0xf0 0xf7 0x67 0x67 0x0 0x6f 0x6f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xe0 0xbf 0xf2 0x3f 0xf2 0x3f 0xa 0xbc 0xf2 0x5f 0xff 0xe2 0x5f 0xf9 0x7f 0xf1 0x7f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf0 0xbf 0xff 0xf2 0xff 0xe0 0x9f 0x4b 0x83 0x1b 0x3a 0x6a 0xd7 0x5b 0x37 0xfa 0xff 0xfa 0xff 0xff 0xfa 0xff 0xfa 0xff 0xfa 0xff 0x3b 0x29 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfb 0xf4 0x5f 0x34 0x63 0x17 0x43 0x50 0x3 0x9b 0x23 0xfe 0x4b 0x13 0xf0 0xff 0xff 0xf5 0x3 0xfc 0x1f 0x7c 0x1f 0xf5 0xbf 0xf5 0xbf 0xf7 0x3f 0xf8 0xbf 0xf8 0xbf 0xff 0x38 0xbf 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xf5 0xdf 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x13 0xe3 0x13 0xeb 0xff 0x13 0xf3 0x13 0xfb 0x14 0x3 0x24 0xb 0x14 0x13 0x4 0x1b 0x13 0xe3 0x13 0xeb 0xff 0x13 0xf3 0x13 0xfb 0x14 0x3 0x24 0xb 0x14 0x35 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xff 0xf6 0x9f 0xf6 0x9f 0xf2 0x3f 0xf2 0x3f 0x2d 0x53 0xf2 0x5f 0xf2 0x5f 0xfe 0x83 0xff 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf2 0xff 0xf2 0xff 0x92 0xff 0x3 0x30 0x33 0x33 0x33 0x0 0x0 0xc 0x7b 0x0 0x4 0x82 0xff 0x2b 0x0 0x0 0x93 0x99 0x99 0x10 0x1 0xa9 0x15 0x99 0x99 0xaa 0x3c 0x7f 0x77 0xbc 0x7f 0x49 0xa 0x43 0x50 0xfa 0xf 0x7f 0xfe 0x1e 0xa6 0x32 0xf4 0x0 0xaf 0x3 0x34 0xa3 0xf 0xff 0x4f 0xa4 0x1a 0xf7 0xfc 0x7f 0xf8 0xff 0x7f 0x1f 0x7f 0x4f 0xff 0xf4 0x7b 0x2f 0xab 0xfc 0x9a 0x99 0x0 0xbb 0xcb 0x9f 0xa9 0xdc 0xfe 0xaa 0xea 0x8 0x9a 0x7a 0x77 0x77 0x0 0x7f 0x65 0xaf 0x56 0x2f 0x55 0x65 0x5c 0xff 0x43 0xf0 0x7f 0xf0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0x1b 0x65 0x2 0xfc 0x1f 0x7c 0x2b 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0xf6 0x7f 0x38 0xbf 0xff 0xb2 0x38 0x4 0xf 0xf7 0xa 0x4d 0x10 0x6 0x77 0xfa 0x30 0x0 0x55 0x8 0x1a 0x7 0x4f 0x5 0x60 0x66 0x70 0x1 0x60 0x6 0x0 0x7 0x6 0x0 0x70 0x80 0x1c 0xa0 0x18 0x1c 0x55 0x18 0x30 0x5 0x7 0x66 0x6 0x50 0x27 0x70 0x0 0x10 0x21 0x0 0x60 0xff 0x9f 0x20 0x58 0x30 0x59 0xff 0xfa 0xaf 0xf4 0xff 0xfa 0xbf 0xfa 0xbf 0xfc 0x3f 0xfd 0xbf 0xfd 0xbf 0x54 0xff 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x9f 0xf 0xdf 0x19 0x43 0x19 0x4b 0xfd 0x19 0x53 0x29 0x5b 0xff 0xdf 0xff 0xe2 0x8f 0xf4 0x17 0xd7 0xed 0x1f 0x7f 0xb7 0xf 0x83 0xdd 0xf 0xbe 0xf 0xc2 0xf 0x30 0x3 0x6f 0x5a 0x11 0xab 0x5e 0x75 0x30 0x3 0x50 0x10 0x68 0xe 0xfa 0x20 0xe 0x1 0x7b 0x75 0x52 0x60 0x9 0xc2 0x70 0x9 0xc5 0x7 0x60 0x1 0xab 0x60 0xaf 0xf 0x15 0x6 0x1 0xb2 0x6 0xf 0x1c 0x11 0xb9 0x2f 0x23 0xc 0x40 0xed 0x10 0x20 0x10 0x1a 0x1 0xce 0x6 0xf 0x39 0x1 0xb3 0x70 0x11 0xb7 0xbe 0x1f 0x42 0x70 0x1c 0x52 0x19 0xe4 0x19 0xe8 0x10 0xc 0x50 0x10 0x6 0xff 0x40 0x3 0xff 0xff 0xff 0xf1 0xfd 0xff 0xfc 0x7f 0xfd 0xff 0xff 0x7f 0xff 0x7f 0xff 0xff 0x7f 0xff 0x7f 0xfc 0xff 0xfc 0xff 0xfe 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xff 0xcf 0xdf 0xb 0x4f 0x60 0xf 0x76 0x76 0x6f 0x6 0x8c 0xe 0x76 0x0 0x60 0x6f 0xaf 0x82 0x2a 0x8b 0x1 0x81 0xf6 0xaf 0xf 0xb5 0x67 0x1a 0x86 0xf6 0x1 0x8e 0xff 0xff 0x10 0x43 0x2 0x4b 0x5d 0x76 0x10 0x47 0x7f 0xf0 0x1c 0xc 0x7b 0x1 0xc5 0x7f 0xf 0xf9 0xf3 0x6 0xd5 0xff 0xe1 0xfb 0xef 0x3 0xa3 0x5 0x6 0x3 0xf1 0x0 0x3 0xe9 0x3 0xae 0x20 0x3 0x2 0x25 0x5 0x2 0x25 0x5 0x76 0x32 0x25 0xfe 0x42 0x2c 0x52 0x33 0xae 0x65 0x24 0x2 0x22 0x2a 0xa0 0x8 0x5f 0x57 0x6 0xae 0xe 0x93 0x60 0x4 0x4d 0x60 0x14 0x4e 0x10 0xc 0x0 0x10 0x7 0x37 0x60 0x5 0x2 0x61 0x4 0x62 0x67 0x24 0x5f 0xf4 0xff 0xf4 0xff 0xff 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xf4 0xff 0xff 0x1f 0xff 0x1f 0xff 0xdf 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xfb 0xb2 0x3f 0xc2 0x15 0x37 0x1 0x7c 0xfd 0x12 0x2b 0xff 0xd3 0x12 0x15 0x11 0xda 0x12 0x2b 0x53 0xe7 0xf 0x4 0x2 0x60 0xf 0x3 0xff 0x10 0x3 0x4f 0x4 0x0 0x75 0x24 0x7 0x42 0x0 0x75 0x33 0x4 0x24 0x10 0x25 0xa5 0x13 0xf3 0xff 0x13 0xfb 0x14 0x3 0x14 0xb 0x14 0x13 0x24 0x1b 0x71 0xdd 0x5 0xab 0x24 0x26 0xff 0x15 0xb7 0x4 0x26 0x4 0x34 0xd 0xe0 0x63 0xe7 0xd 0xe9 0x53 0xff 0x54 0xf 0xeb 0xf5 0xbe 0xfe 0xdd 0x9f 0x7f 0xdf 0x1f 0x7f 0x3d 0xff 0x7f 0xff 0x7f 0x3f 0x7a 0xc4 0xff 0x7f 0xfd 0x3f 0xff 0x7f 0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xbf 0xff 0xff 0xff 0xff 0x11 0xc9 0x3 0xe3 0x13 0xeb 0xff 0x13 0xf3 0x31 0xcf 0xaf 0x53 0x13 0xe3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0xef 0x70 0xff 0x23 0xe3 0x13 0xeb 0x13 0xf3 0xff 0x8f 0x13 0xe3 0x13 0xeb 0x13 0xf3 0xf0 0x3b 0xf5 0xff 0xdd 0xf7 0x8c 0x3 0xe3 0x3 0xeb 0xf 0x3 0xf3 0xf 0x4 0xa 0x80 0x10 0x3 0x4f 0x54 0x0 0x6 0x24 0x42 0x5 0x1f 0x6 0x33 0x4 0x14 0x1b 0x7f 0xff 0xf3 0xe5 0xf4 0xd 0xe4 0x30 0xff 0x3 0xe3 0x13 0xeb 0x13 0xf3 0x53 0xff 0x14 0xb 0x14 0x13 0x14 0x1b 0xc8 0xf7 0xff 0xed 0x1b 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x3d 0xc3 0xff 0xdf 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x23 0xea 0x1e 0x42 0xff 0x15 0x68 0xf9 0x2b 0x46 0xf 0x15 0xc6 0xf6 0x9 0xff 0xec 0xff 0xfe 0xfe 0x69 0xff 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfd 0xff 0xff 0x7f 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x3f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x81 0xfc 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x43 0x4 0x54 0x50 0x1d 0x5f 0x5 0xd 0x5f 0x50 0xfd 0x5f 0xdd 0xdd 0xfd 0x1b 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0xd 0x5f 0x55 0x6d 0x5f 0xff 0xb 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x23 0x2c 0xb 0x8b 0xec 0x4c 0x4c 0xf8 0xfe 0xad 0xbb 0xf7 0x1d 0x9f 0xed 0xa3 0x1f 0x63 0xcf 0xdc 0xff 0x1 0xff 0xcd 0xcc 0xff 0xff 0xbf 0xbb 0x30 0x3 0x60 0xf0 0xb 0x4 0x5d 0xcb 0xdf 0xcc 0xf 0xff 0xdf 0xdf 0xf 0x54 0xb 0x17 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xf 0xa6 0x8c 0xf 0x8a 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0xcc 0x9f 0x0 0x8 0xbb 0xfb 0x30 0x3 0x10 0x2b 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x9f 0xe3

Anim_FDarkKnightMagic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0xfc 0x0 0x0 0xcf 0xbb 0x82 0x0 0x7 0x2e 0x0 0xf0 0x2f 0x22 0x0 0x2 0x33 0x0 0x20 0x22 0x33 0xff 0x0 0x33 0x0 0x0 0x83 0x10 0x1 0xff 0x22 0x22 0x33 0xcb 0x0 0xf 0x0 0x12 0x0 0xea 0x33 0x7a 0x77 0xa7 0xaf 0x77 0x55 0x0 0x76 0xf0 0x56 0x55 0xf5 0xf0 0x55 0x66 0x0 0xf6 0xf0 0x66 0x77 0xf7 0xdc 0xf 0x0 0x0 0x0 0xce 0xfd 0x0 0x0 0xae 0xff 0xf 0x0 0x0 0xaf 0x32 0xf4 0x0 0xaf 0x34 0xa3 0x0 0xf 0xff 0x4f 0xa4 0xff 0x0 0xf0 0xff 0x6 0xdd 0x0 0xff 0xdd 0xdd 0x30 0x45 0xb0 0x5 0xff 0x2 0xff 0x0 0x0 0xdd 0xdd 0xff 0x0 0x3 0xdd 0xd5 0x0 0x3d 0xa0 0x21 0xf0 0x0 0x75 0xef 0x0 0x79 0xdf 0x50 0x3 0x40 0xdf 0x10 0x9d 0xdc 0xff 0xff 0xcd 0xcc 0xff 0x13 0xff 0xbf 0xbb 0x30 0x3 0xf0 0xff 0x10 0x41 0x20 0x2b 0x0 0x0 0xdf 0xcc 0xf 0xff 0xdf 0xdd 0xf 0xbe 0x10 0x12 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0x0 0x9a 0xef 0x6 0xfd 0x0 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0x4e 0xcc 0x0 0x8 0xbb 0xfb 0x30 0x3 0x10 0x2b 0x0 0xba 0x0 0x56 0xed 0x0 0xc3 0xcc 0x0 0xc7 0xdd 0x0 0x98 0x0 0x5a 0xf 0xf6 0x30 0x3 0xd0 0x9a 0xf0 0xc9 0x1 0x21 0xf 0x0 0xe7 0x0 0xf8 0x9a 0x0 0xf9 0xf0 0xa7 0xaa 0x99 0x7f 0x75 0xaa 0x0 0xaa 0x67 0x65 0xa7 0xae 0x67 0x55 0xe6 0x0 0xec 0x77 0x77 0xf7 0x6e 0xf0 0xf2 0x22 0x63 0x22 0x70 0x28 0xb0 0x3 0x22 0x3 0x0 0x51 0x62 0x20 0x1b 0xf0 0x10 0x87 0xf0 0x71 0x21 0x12 0x51 0x9f 0xde 0x0 0xf0 0xaf 0x0 0x99 0x40 0xa4 0x99 0xa9 0x24 0x42 0xa9 0x24 0xff 0x40 0x1 0xa2 0x0 0x44 0x11 0x9f 0x32 0xf4 0x0 0xcb 0x3f 0x43 0xff 0xbc 0xaa 0xff 0xea 0x55 0xaa 0x11 0x9f 0x67 0xb1 0x9f 0xcc 0x41 0x9b 0xae 0x71 0x9b 0x7f 0xf 0x11 0x2d 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf0 0xff 0xf0 0xff 0x90 0xff 0x36 0x32 0x67 0xf0 0xff 0x31 0xb 0xf7 0x11 0xe4 0x21 0xfd 0xf0 0x9a 0x2 0x3d 0xdf 0xcc 0x2 0x87 0x11 0xd3 0xaf 0x30 0x3 0xf0 0x40 0xaa 0x30 0x3 0xaf 0xfa 0x2f 0x22 0x43 0xff 0x0 0xfc 0x33 0xf4 0xca 0xaa 0xfa 0x7f 0xba 0x0 0xaf 0x77 0x67 0xa7 0x7f 0x56 0x55 0xf6 0x55 0x6f 0x2 0x7f 0x6f 0x2 0x7f 0xff 0x2 0x7f 0xff 0x2 0xbd 0x0 0xbb 0xcb 0xf 0x0 0xdc 0xfe 0x0 0x0 0x40 0xaa 0x2 0x8b 0xaa 0xfa 0x0 0x0 0x32 0x44 0x1 0xf 0xff 0x34 0x43 0xff 0xdd 0x44 0xf2 0x7f 0xd4 0xf2 0x7f 0xf2 0x7f 0x70 0x80 0x3 0xf 0x12 0xac 0xf0 0xaa 0x0 0x99 0xf 0x7f 0xaa 0x9a 0xf9 0x57 0xa7 0x0 0xaa 0xfa 0x56 0x76 0xea 0xfa 0x56 0x65 0x0 0xce 0xfe 0x77 0x77 0xef 0x76 0x2f 0x2f 0x3d 0x73 0x76 0xf2 0xdf 0xa2 0x1d 0xf2 0xfe 0x73 0x10 0x40 0x3 0x61 0x68 0x24 0xf3 0x1f 0x33 0x77 0x4 0x3 0xa 0x42 0x0 0xcf 0xed 0x13 0x47 0xf2 0x5f 0x42 0x5f 0xff 0xf1 0x5f 0x62 0x67 0x7 0x72 0x4f 0x5e 0xb0 0x3 0xc9 0xcb 0x40 0x3 0x10 0xb 0xf3 0x92 0x33 0x93 0xf0 0x0 0xde 0xed 0xff 0xff 0xdd 0x7e 0xf7 0xff 0x41 0xed 0x2 0x43 0xfd 0x56 0x55 0x66 0xfe 0x0 0x3 0x0 0xf0 0x77 0xaa 0xfa 0xaf 0x99 0x99 0xf9 0x0 0x9a 0x89 0x88 0xef 0xaf 0x99 0x88 0xef 0x0 0xff 0xaa 0x99 0xef 0xff 0xdd 0xaa 0xef 0x8 0xf6 0xcd 0xfc 0x77 0x10 0x3 0xff 0xde 0xdd 0xc 0xdd 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0xee 0x0 0xfc 0xce 0xed 0xce 0xfc 0xdd 0xec 0xbd 0x0 0xec 0xc7 0xeb 0xcb 0xed 0xdd 0xdd 0xed 0x10 0xfe 0xed 0xff 0x0 0x1d 0xbc 0xef 0xde 0xff 0x0 0xff 0x6e 0xfe 0x77 0x66 0x56 0xf5 0x77 0x27 0x55 0x56 0x0 0x38 0x56 0xf6 0x0 0x3 0x13 0xff 0x53 0xeb 0xf8 0x13 0xf7 0xf0 0x3 0xb0 0x17 0x23 0xf3 0x94 0x53 0xee 0xdf 0x4d 0x20 0xdd 0xfe 0x4 0x48 0xcf 0xdc 0xfd 0xff 0xcf 0xd 0xdc 0xf 0xf0 0xdf 0x3 0xec 0x40 0x3 0x0 0x14 0x3b 0x0 0xfd 0x88 0xfa 0xdd 0xef 0xff 0x0 0xdf 0x78 0xee 0x3 0xa9 0x60 0x3 0x4 0x10 0x4 0x14 0xdf 0xef 0xdd 0x2 0xf 0xdf 0xcc 0xdc 0xff 0x47 0x4 0x8b 0x37 0x0 0xdd 0xfd 0xf0 0x3f 0xdd 0xfe 0xf0 0xfe 0xaf 0x4 0x4a 0xee 0x10 0x3 0xcc 0x40 0x3 0xf4 0xbf 0xf1 0xbf 0xf4 0xe3 0xff 0xf1 0xbf 0xf4 0x1f 0xf1 0xbf 0xf1 0xbf 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf5 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x41 0x9f 0xc0 0x6 0x9 0xbc 0x40 0x3 0xfe 0x10 0xb 0xc5 0xcc 0x40 0x3 0xf5 0xdf 0xf5 0xdf 0xf6 0xc 0x6 0x77 0x3f 0x40 0xf2 0x0 0x3 0xf4 0xff 0xff 0x2f 0xff 0xde 0x17 0xed 0xfe 0xf0 0xd2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf8 0xf2 0x7f 0xf2 0x7f 0x52 0x7f 0xf6 0xa2 0x16 0xfa 0x60 0x6 0x0 0x3d 0x0 0x76 0x64 0xbe 0xf6 0xc6 0x6 0x32 0x1 0x1a 0xbc 0x14 0xc7 0xff 0x50 0x3 0x95 0xe3 0x4 0x8e 0x25 0xd3 0x43 0xe7 0x13 0xeb 0xf7 0xa 0x7 0x62 0x0 0x34 0xff 0xbc 0xbb 0x23 0x9a 0xea 0xcd 0xd 0x44 0x9a 0x99 0xa9 0x46 0xd7 0xa7 0x32 0xfc 0x5 0xdf 0x54 0xfb 0x5 0xdf 0xaa 0x5 0xdf 0xaf 0xf5 0xdf 0xf7 0xfd 0xa5 0x46 0xbb 0xae 0x7 0x87 0xaf 0xf9 0x4 0xae 0x9a 0x5 0x0 0x48 0xaf 0x7 0xbf 0xf0 0xf3 0xb7 0x7f 0x66 0x66 0x0 0x0 0x60 0x77 0x77 0x6 0x76 0xf7 0x7f 0x67 0x18 0x76 0x7f 0xf7 0x30 0x3 0x0 0xb 0xfe 0x66 0x66 0x8 0x66 0x7f 0x66 0x67 0x20 0x3 0x4f 0x77 0x67 0x0 0x66 0x2f 0x34 0x73 0x66 0x2f 0xff 0x34 0x0 0x22 0xfe 0xdf 0x24 0x44 0xee 0xcf 0x24 0x0 0xd4 0xf6 0xaf 0xaa 0x67 0xf6 0x9a 0x98 0x81 0x0 0x3 0xa9 0x77 0xf6 0x99 0x7a 0x47 0x10 0x3 0x0 0xaf 0xaa 0x7a 0xcd 0xaf 0x99 0x7a 0xcd 0x0 0x9f 0x88 0x79 0xcd 0x77 0xcc 0xdb 0xdd 0x0 0x66 0xc7 0xdd 0xcd 0x62 0x76 0xde 0xcc 0x0 0x72 0x63 0xe7 0xcc 0x43 0x37 0x77 0xf7 0x1 0xc4 0xf4 0x72 0x77 0xcc 0x4c 0x43 0x0 0x3 0x0 0x73 0x74 0x7e 0x67 0x56 0xf 0x7e 0x77 0x0 0x77 0xf 0xfc 0xdd 0xcc 0xf 0xfd 0xde 0x16 0xce 0xf 0x7f 0x7 0xfc 0x77 0x8 0x33 0x10 0x3 0xf4 0xff 0x38 0x62 0xf3 0xdf 0xf8 0x34 0x18 0x17 0x52 0x69 0xa4 0x3 0xf8 0x1f 0xf8 0x1f 0xfb 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x38 0x49 0x9 0x18 0x40 0x10 0x3 0xf8 0xc7 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x91 0xbf 0xf1 0x9f 0xf1 0x9f 0xfe 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf9 0xbd 0xb3 0xbb 0xb0 0x6b 0xcb 0xf5 0xdf 0xd5 0xdf 0xb0 0x6 0x7b 0xb0 0x4 0x3f 0x20 0x3 0xff 0x16 0x87 0xa 0x6b 0x7a 0x15 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xe3 0xf2 0x7f 0xf2 0x7f 0x3 0xe6 0xf7 0x7f 0x6 0x10 0x3 0x23 0xeb 0xd6 0x13 0xf3 0xea 0x9f 0xcc 0xb 0x1b 0xbc 0x40 0x3 0x10 0xb 0xc0 0xff 0x15 0xb 0x8 0xaf 0x3b 0x1f 0xfa 0x3f 0xfa 0x3f 0xfa 0xdf 0x7a 0xdf 0xf7 0x7f 0x82 0xf7 0x7f 0xaf 0x89 0x88 0xf9 0x9a 0x7 0x7b 0xaf 0xff 0x47 0x7b 0xb 0x56 0xf7 0x7f 0xf7 0x7f 0x27 0x7f 0x13 0xf3 0x13 0xfb 0xfb 0x7f 0xff 0x3b 0x7f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x37 0x43 0xf5 0x1f 0xff 0xe5 0x1f 0xf3 0xdf 0xfc 0x34 0xfc 0x46 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xff 0xfb 0x9f 0x69 0x3f 0xe5 0x8c 0xfc 0x9f 0xf1 0xbf 0xf9 0x3f 0xf1 0xbf 0xf1 0xbf 0xff 0xf9 0x3f 0x49 0x3f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf1 0x9f 0xef 0xf6 0xbf 0x27 0xa2 0xb 0x9b 0xcb 0x40 0x3 0x10 0xb 0xb3 0xc3 0xf5 0xdf 0xff 0xf4 0x3f 0xfe 0x3 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf2 0x7f 0xff 0xf7 0x9f 0x97 0x9f 0xfa 0x9f 0xf8 0x1f 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0x76 0xa2 0xff 0xfa 0xdf 0x7a 0xeb 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x37 0x7f 0xff 0xfb 0x7f 0xf8 0xff 0xff 0xa3 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfd 0xff 0xb7 0x9c 0x9f 0xf7 0xf9 0x16 0xef 0x73 0xb 0xd 0x27 0xa 0x7c 0x10 0x3 0xfc 0x10 0xb 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x6f 0x1f 0xdf 0xf 0x0 0xaa 0x0 0xcc 0xfd 0x99 0x4 0xfe 0x9f 0x0 0x99 0x43 0x9f 0xa9 0xaf 0x42 0xff 0xff 0x3f 0x40 0x4 0x2a 0xd5 0x7f 0x1f 0xfc 0x9f 0xf1 0xbf 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x3f 0xf9 0x3f 0xe9 0x3f 0xff 0x9f 0x7e 0x3f 0xb 0x3c 0xfe 0x3f 0xfe 0x3f 0xff 0xff 0x9f 0xfe 0x3f 0xfe 0x3f 0xf1 0x9f 0xff 0xff 0x8a 0xfb 0xfa 0xff 0xa5 0xdf 0xcf 0xfb 0x3c 0xe 0xff 0xcb 0xc 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xfe 0xff 0xf2 0x5f 0xff 0xa9 0xf4 0xbf 0xfa 0x9f 0xff 0xdf 0x6c 0xb8 0x40 0x3f 0xbc 0xb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xdd 0xff 0xfb 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xf5 0x9f 0xdb 0x7f 0xc 0x11 0x87 0x30 0x3 0xf5 0x10 0xb 0xfc 0x9f 0xfc 0x9f 0xdc 0x9f 0x74 0x2c 0x9f 0xfa 0xfc 0x9f 0x80 0x1c 0x9f 0xcf 0xf 0x24 0x4 0xbc 0xfc 0x32 0x0 0x4 0xae 0xaa 0x39 0x42 0x9f 0x99 0x49 0xf 0x4 0xff 0xff 0xaa 0x3e 0x35 0x73 0x5f 0xff 0x62 0xff 0x74 0xff 0xf9 0x3f 0xf9 0x3f 0xff 0x1f 0xf9 0x3f 0xf9 0x3f 0xff 0x1f 0xaf 0x1f 0xff 0xff 0xfe 0xff 0xf1 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xf 0x78 0xb 0xff 0x3 0x27 0x30 0x3 0x10 0xb 0xbb 0x3c 0xfe 0x3f 0xfe 0x3f 0xf1 0x9f 0xf1 0x9f 0xfc 0xf1 0x9f 0xf1 0x9f 0xff 0xc8 0xff 0xda 0xff 0xec 0x18 0x3d 0x40 0xbb 0x7f 0xcb 0x20 0x3 0x38 0x49 0x2 0x70 0x6b 0x3c 0xfe 0xff 0xfe 0xff 0xf2 0x5f 0xfe 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xe8 0xff 0xfa 0xff 0xed 0x1b 0xfd 0x40 0x3f 0xcc 0xbc 0x20 0x3 0x3c 0x9 0xc1 0x83 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xa8 0x9f 0xbf 0x4a 0x6 0x7f 0x24 0x16 0x7f 0x4 0x9f 0x99 0x5f 0x99 0x3 0x1f 0xaf 0xf3 0x1f 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x67 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xff 0xf3 0x5f 0xff 0xfe 0xf9 0x3f 0xf9 0x3f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xbf 0xf 0x1f 0x4c 0xf7 0x7f 0xff 0xfa 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xfe 0x3f 0xf4 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xf5 0xbf 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf6 0x7f 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0x9f 0xfc 0x9f 0xfa 0xdf 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xfe 0x3f 0xfc 0x7f 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfd 0x3f 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfd 0xff 0xf8 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x8f 0xf4

Anim_FDarkKnightMagic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x40 0x0 0x1b 0x24 0xf0 0x1f 0x80 0x30 0x31 0x4 0x0 0xf0 0x0 0x42 0x0 0xcf 0x0 0xff 0x0 0xf0 0xff 0xf 0x0 0xaf 0x9a 0x0 0xf9 0xf0 0xa7 0xaa 0x99 0x7f 0x75 0xaa 0x0 0xaa 0x67 0x65 0xa7 0xae 0x67 0x55 0xe6 0x0 0xec 0x77 0x77 0xf7 0x6e 0xff 0xf2 0x32 0x49 0x67 0x40 0x5f 0x60 0xf 0xb0 0x3 0x0 0x7 0x0 0x78 0xd4 0x10 0x7 0x0 0x7f 0xef 0x80 0x3 0xf0 0xd0 0x8f 0xee 0xdf 0x0 0x4d 0xdd 0xfe 0xdd 0xdd 0xdd 0xcf 0xdc 0x0 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0xfd 0x40 0x0 0x50 0x3 0x0 0xdf 0xfc 0x0 0x0 0xfd 0x0 0x88 0xfa 0xdd 0xef 0xff 0x0 0xdf 0xee 0x18 0xf 0x0 0xf0 0x60 0x3 0x0 0x23 0xef 0xfd 0x0 0x0 0xdf 0xef 0xdd 0xf 0xdf 0xcc 0xdc 0xff 0x0 0x47 0xdd 0xdd 0xff 0x37 0xdd 0xfd 0xf0 0x0 0x3f 0xdd 0xfe 0xf0 0xfe 0xdd 0xf 0xf0 0x5c 0xee 0x10 0x3 0xcc 0x40 0x3 0xf0 0xff 0x71 0x11 0x60 0x66 0x0 0x6 0x0 0x7e 0x67 0x56 0xf 0x7e 0x77 0x0 0x77 0xf 0xfc 0xdd 0xcc 0xf 0xfd 0xde 0x1 0xce 0xf 0x7f 0xff 0xff 0x0 0x77 0x0 0xcc 0xbf 0x10 0x3 0xf4 0x41 0x3c 0x10 0xcf 0x0 0x8e 0x50 0xcf 0xa1 0x52 0x10 0x17 0x54 0xed 0x0 0xfc 0xcc 0x1 0x0 0xdd 0x0 0x3b 0xff 0xff 0x3a 0xff 0xf 0x30 0x3 0xf0 0x2d 0x11 0x8b 0xb 0x40 0x3 0xdd 0x9f 0x1 0x7f 0xcc 0xd 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x31 0x6b 0x80 0x30 0x3 0x44 0x0 0xf 0xa0 0x33 0x4 0x7 0x1 0xa0 0x39 0x42 0xff 0x9f 0xa9 0x44 0xf1 0xff 0x90 0x72 0x11 0x66 0x66 0x0 0xb3 0xdd 0xed 0xfe 0xed 0x0 0xff 0xee 0xee 0xee 0xbc 0xef 0xde 0xff 0x0 0xff 0x6e 0xfe 0x77 0x66 0x56 0xf5 0x77 0x1 0x55 0x56 0xfc 0x77 0xff 0x56 0xf6 0x0 0x3 0xb0 0xd0 0xf2 0xbb 0x42 0x4f 0x0 0xbe 0xdd 0xbc 0x0 0xd0 0x55 0xcc 0x10 0xf 0x60 0x2 0x63 0x76 0x2 0x2 0xf7 0x2 0x6 0x7b 0x6f 0x40 0x3 0x0 0xb 0x10 0x13 0x0 0x1b 0xb0 0xf2 0x81 0xf2 0x93 0xf6 0xf2 0xa5 0xf2 0x9f 0xf2 0x9f 0x42 0x9f 0x4f 0xf2 0x9f 0x72 0x9f 0x23 0xa 0x4 0x0 0x0 0x34 0x0 0x3 0x4f 0x2 0xa0 0xaf 0xad 0x80 0x3 0xa7 0x2 0xb0 0xff 0xf3 0x1c 0x13 0x2e 0x70 0x3 0x33 0xe0 0x10 0xbf 0x12 0xdb 0x61 0x5f 0x70 0x77 0x7 0x0 0xf7 0x0 0x66 0x7f 0x0 0x6f 0x77 0xf6 0x7 0x76 0x17 0xff 0x67 0x7f 0x0 0xb 0x76 0x10 0x3 0xf3 0x5f 0x0 0x57 0xec 0x0 0x58 0x2 0x93 0x1 0x5b 0xdd 0xf2 0x32 0x71 0x40 0x40 0xcc 0x7f 0xbd 0xf3 0x7f 0xf3 0x7f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0x13 0xe7 0xe0 0x13 0xeb 0xf4 0xa 0x4 0x1c 0x34 0xff 0xbc 0xbb 0x23 0x0 0x9a 0xea 0xcd 0x44 0x9a 0x99 0xa9 0xf0 0xc0 0x2 0xbc 0xd4 0x2f 0xfc 0x22 0x32 0xf4 0xfb 0x3f 0x0 0x43 0xff 0xaa 0xaa 0xff 0xea 0xaf 0x7a 0x0 0x77 0xa7 0xaf 0x67 0x55 0x76 0xf0 0x56 0x0 0x55 0xf5 0xf0 0x55 0x66 0xf6 0xf0 0x66 0x0 0x77 0xf7 0xfd 0xf 0xaa 0x0 0xcc 0xfd 0x0 0x99 0x4 0xfe 0x9f 0x99 0x43 0x9f 0xa9 0x6 0xaf 0x42 0xff 0xff 0x40 0x1 0x71 0x1 0x5a 0xf0 0x7 0xff 0xdd 0x0 0xff 0xdd 0x2 0xe6 0x24 0x81 0x13 0xf7 0xf0 0x11 0x6e 0x11 0x72 0xa4 0x3 0x13 0xe3 0xcf 0xdc 0xff 0xff 0x3 0xcd 0xcc 0xff 0xff 0xbf 0xbb 0x30 0x3 0x40 0x87 0x83 0x24 0x2b 0xdf 0xcc 0xf 0xff 0xdf 0x3 0xd4 0x3 0x57 0x7e 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0xaf 0x4 0x26 0x4 0xa 0xf0 0x32 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0xcc 0x0 0x8 0xbb 0x60 0xfb 0x30 0x3 0x10 0x2b 0x76 0x77 0x67 0x0 0x77 0x1f 0x66 0x77 0x6 0x0 0xb6 0x20 0x3 0x10 0xb 0x10 0x13 0x13 0xfb 0xf1 0x15 0x1b 0x12 0xa8 0x50 0x3 0x73 0x43 0x0 0x0 0xfe 0x43 0xf3 0xd3 0xf5 0x3f 0x55 0x51 0xf0 0x2 0x3e 0x6f 0x77 0xf5 0x5f 0x74 0x33 0x40 0xf6 0x5 0x7c 0xcb 0xd 0x0 0x40 0xbb 0xdb 0xa2 0x0 0x3 0xbc 0x10 0xb 0xb 0x0 0xbc 0x0 0x3 0xdd 0x5f 0xb 0x4 0x5 0xb0 0x14 0x9 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x91 0x7f 0x0 0xcf 0x9a 0xf9 0x0 0xac 0x99 0xf 0x0 0x78 0x9e 0x2 0xcc 0x12 0xcf 0x45 0x73 0x61 0x7f 0xf7 0x7f 0x6 0x0 0x0 0x6f 0xf6 0x67 0x0 0x76 0x67 0x7f 0xf 0x6 0xf7 0x7f 0xf6 0x20 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0xc0 0xf4 0xff 0xc4 0xff 0xd0 0xbc 0xbb 0x0 0xcd 0xbb 0xc0 0x30 0x3 0x10 0xb 0xd0 0xcb 0xbb 0x0 0xb0 0xdd 0x5f 0xcc 0x3 0xd7 0xdd 0x24 0xcc 0xf6 0x60 0xd6 0x63 0xf6 0x82 0x26 0x5f 0x7a 0x0 0x6 0x5f 0xf2 0x9f 0xf2 0x9f 0x12 0x9f 0xef 0x12 0x9f 0xaa 0xff 0xf2 0x9f 0xf2 0x9f 0xd2 0x9f 0x6 0x42 0x21 0xcb 0x91 0xdb 0xc2 0x9f 0x14 0xab 0xff 0x13 0xf3 0xf7 0x2a 0x7 0x23 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x14 0x3 0xd0 0xbf 0xf1 0xf5 0x3f 0xb5 0x3f 0x1 0xf3 0x11 0xfb 0x40 0xbb 0xdc 0x22 0xb 0x4f 0x0 0x5 0xf3 0x0 0xdd 0x85 0x13 0xf0 0xdf 0xf3 0x7f 0xf3 0x7f 0xfb 0xf0 0xdf 0xf0 0xdf 0xa3 0x7f 0x62 0xb4 0x47 0x8f 0xdf 0x80 0x3 0x54 0xb3 0x0 0xf0 0xde 0xed 0xff 0xff 0xdd 0x7e 0xf7 0x20 0xff 0xed 0x3 0xe3 0xfd 0x56 0x55 0x66 0xfe 0x80 0x0 0x3 0xf0 0x77 0xaa 0xfa 0xaf 0x89 0x88 0x0 0xf9 0x9a 0x99 0x88 0xef 0xaf 0xaa 0x99 0x8 0xef 0xff 0xdd 0xaa 0x0 0x3 0xdd 0xef 0xf6 0x10 0xcd 0xfc 0x77 0x10 0x3 0xff 0xde 0xdd 0xdd 0x18 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0xee 0xfc 0x0 0xce 0xed 0xce 0xfc 0xdd 0xec 0xbd 0xec 0xa 0xc7 0xeb 0xcb 0xed 0xe6 0xfd 0xb0 0x6 0x10 0xb0 0x3 0xb0 0xdd 0x0 0xb0 0xbd 0xcc 0x26 0x3f 0x13 0x7 0xf7 0xf2 0x47 0xf8 0xb6 0xf7 0xbd 0x6 0xbd 0x76 0xf5 0xc2 0x48 0xf0 0x13 0xdd 0xfa 0x67 0x1c 0xf5 0x9f 0xf5 0x9f 0xf1 0x1f 0x31 0x23 0xf0 0x0 0x63 0x6f 0x1f 0xf7 0x66 0x0 0x2 0x5 0x20 0x3 0x10 0xb 0x10 0x13 0x23 0xfb 0x15 0xf0 0xff 0x67 0x8 0xf8 0x7f 0x3 0xe8 0xf6 0x6 0xfd 0xff 0x10 0x3 0x10 0xb 0x10 0x13 0x13 0xfb 0xf8 0x2f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x31 0x7f 0x17 0xe3 0xfa 0x3 0x7a 0x15 0xf4 0xff 0xfe 0xf4 0xff 0xfa 0x43 0x37 0x11 0x7 0x26 0xf0 0x5d 0x4a 0x70 0x19 0xff 0x7f 0xea 0x2a 0x7c 0x58 0x0 0x7 0x88 0x40 0x3 0xf1 0x40 0x7 0x91 0x40 0x53 0x33 0xa 0x5e 0x9a 0xa 0x5b 0x99 0xbf 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xd2 0x9f 0xa9 0xa9 0x15 0xa4 0xd0 0xfb 0x3e 0x9 0x1 0xb0 0x9 0xc5 0xb0 0xd0 0xd 0x0 0xf 0xb0 0xcd 0xdc 0xbd 0xfa 0x3f 0xfa 0x3f 0xf3 0x7f 0xf3 0x7f 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x63 0xeb 0x9b 0x87 0x6b 0x93 0x1 0xfe 0x66 0x66 0x66 0x7f 0x66 0x67 0x20 0x3 0x0 0x4f 0x77 0x67 0x66 0x2f 0x34 0x73 0x66 0x0 0x2f 0xff 0x34 0x22 0xfe 0xdf 0x24 0x44 0x0 0xee 0xcf 0x24 0xd4 0xf6 0xaf 0xaa 0x67 0x10 0xf6 0x9a 0x98 0x0 0x3 0xa9 0x77 0xf6 0x99 0x20 0x7a 0x47 0x10 0x3 0xaf 0xaa 0x7a 0xcd 0xaf 0x0 0x99 0x7a 0xcd 0x9f 0x88 0x79 0xcd 0x77 0x0 0xcc 0xdb 0xdd 0x66 0xc7 0xdd 0xcd 0x62 0x0 0x76 0xde 0xcc 0x72 0x63 0xe7 0xcc 0x43 0x0 0x37 0x77 0xf7 0xc4 0xf4 0x72 0x77 0xcc 0x25 0x4c 0x43 0x0 0x3 0x73 0x74 0x16 0x3f 0xb0 0x6 0x3f 0x6a 0xb 0x10 0x3 0x10 0xb 0xbb 0x6 0x3f 0x0 0x6 0x3f 0x0 0xc 0x0 0xdb 0x0 0xb 0x47 0x4 0xfc 0xa4 0x0 0x0 0x1 0xe0 0xe 0x0 0xe0 0xce 0xec 0xe 0xa 0x56 0x17 0x66 0x0 0x76 0x7 0x67 0xf6 0x3 0xeb 0x10 0x3 0x10 0xb 0xca 0x10 0x13 0x23 0xfb 0x60 0x66 0x6 0xde 0x0 0x6 0xde 0x0 0x7f 0x67 0xa 0x79 0x10 0x3 0x10 0xb 0x10 0x13 0x1c 0x98 0x17 0xe1 0xfa 0xdf 0xe5 0xea 0xdf 0xf1 0x1f 0xac 0xb3 0x40 0x23 0xd 0x2a 0x33 0xc 0xba 0x55 0x99 0x40 0x3 0x9a 0xd 0x53 0x9f 0xd 0x57 0xaf 0x1c 0xcf 0x55 0x4 0xa 0x7f 0x4 0xd 0x1f 0xf4 0xd 0x1f 0x7a 0xd 0x1f 0x55 0x69 0xd 0x1f 0x69 0xd 0x1f 0x79 0xd 0x1f 0xf9 0x3d 0x1f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0x0 0xea 0xaa 0x9f 0xfc 0xbf 0xcc 0xbf 0x70 0x8 0xe3 0xf7 0x5 0x67 0x67 0xfa 0x5 0x3 0x10 0x3 0x10 0xb 0x10 0x13 0xb 0xd 0xbb 0xb 0x15 0xf6 0xbf 0xd 0xe8 0x67 0x3 0xe8 0x1b 0x9 0x1b 0xd 0x10 0xb 0x10 0x13 0x13 0xfb 0xaf 0x57 0x2d 0xe 0x40 0x3 0xec 0x40 0x3 0x50 0xf 0x5a 0x2 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf1 0x1f 0x2c 0xa0 0x1d 0x96 0xa1 0x1c 0xdb 0xd0 0xdf 0x2f 0xbd 0xbc 0xcb 0xdc 0x8 0xfe 0x6 0xbc 0xbc 0xbb 0xbb 0xcb 0x10 0x3 0x9 0xa 0xdc 0x40 0xcd 0x0 0x13 0xd0 0xcd 0xdc 0xd 0xb 0xd0 0x3f 0xb 0xb 0xfa 0x3f 0xea 0x3f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe3 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf0 0x99 0xca 0x5 0x6b 0x2 0xbb 0xc1 0x7b 0x53 0x9f 0xf3 0xcb 0x2f 0x32 0xf4 0xbc 0x1b 0xdf 0x7f 0xfa 0xfb 0xdf 0xf9 0x3f 0xfa 0x5f 0xff 0x5f 0xbc 0xff 0xfb 0xdf 0xfb 0xdf 0xfd 0xfb 0xdf 0xfb 0xdf 0xfb 0xdf 0x3c 0x9 0xff 0x7f 0xef 0x7f 0xe0 0x40 0x3 0x55 0xce 0xf 0xff 0xde 0xf 0xff 0xee 0xf 0xff 0xbe 0x40 0xf 0xfd 0x10 0x1b 0x95 0x17 0xe1 0x1f 0x4c 0xbb 0xf0 0x17 0x4f 0xff 0xca 0x1 0x3f 0x5f 0xba 0xd 0x1f 0xaf 0xf1 0x3f 0xfa 0x7f 0xfb 0x9f 0xf1 0x3f 0xfe 0x3f 0xe0 0xd0 0xc3 0x50 0xb7 0x10 0xd7 0x0 0xce 0xbc 0xcb 0xec 0x0 0xec 0xfd 0xdf 0xce 0xdc 0x7f 0xf7 0xcd 0xf 0xfb 0x67 0x76 0xbf 0x10 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0xff 0xff 0xff 0x9b 0x82 0x17 0x90 0xff 0x9f 0xaf 0x83 0xc 0xaa 0x1f 0xf4 0xa 0xba 0xfe 0x20 0x3 0xff 0xa3 0xff 0xdf 0xcb 0xdf 0xff 0xff 0xf0 0x1f 0xc5 0xfb 0xee 0x0 0xe 0xe0 0xde 0xcc 0xed 0xbe 0xcc 0xff 0xef 0x16 0x27 0xff 0xff 0x44 0x53 0xeb 0xff 0xbf 0xa6 0x41 0x41 0xeb 0xbf 0xe5 0x80 0x1a 0xa8 0xbb 0xbb 0xbb 0xbe 0xbb 0xdd 0xbb 0xd 0xdc 0xdb 0x77 0xbd 0xff 0xff 0x32 0x20 0xeb 0x4 0xb4 0x7a 0xcd 0xf0 0x3d 0xd0 0x5f 0x12 0x4f 0xf0 0x5f 0xcd 0x4 0x23 0xdc 0x3 0x77 0xcd 0xcc 0x7d 0xff 0xd7 0xff 0xff 0x32 0x80 0x5f 0xdc 0x5 0x14 0xcc 0xf8 0x7d 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xfa 0xf3 0xfb 0xdf 0xfb 0xdf 0xfb 0xdf 0xfb 0xdf 0xcb 0xdf 0xfc 0xff 0xe7 0x5f 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xf2 0xff 0x3d 0x17 0x1f 0x7b 0xf5 0x23 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xf1 0x3f 0xfe 0x3f 0xfc 0x42 0xc3 0xbf 0x29 0x23 0x9 0x2b 0xff 0x89 0xfd 0x5f 0x7f 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x68 0xbf 0x8 0xdf 0x0 0x8 0xdf 0x55 0xf0 0x8 0xdf 0x7f 0x8 0xdf 0x67 0x8 0xdf 0x67 0x8 0xdf 0x59 0x77 0x8 0xdf 0xff 0x8 0xdf 0xb 0xcd 0x0 0x34 0xf 0xcc 0x57 0x4f 0xf 0x60 0xaf 0x80 0x3 0xa7 0x40 0xf 0xff 0xff 0xcb 0x4e 0x0 0xfc 0x77 0xcf 0xdc 0x7f 0x66 0xf7 0xfd 0x0 0x67 0x66 0x76 0xfc 0x66 0xff 0x66 0xcd 0xa0 0x0 0xb 0xde 0x0 0x13 0xec 0xcd 0xff 0xdc 0xcb 0xb5 0x4 0x3 0xbb 0x13 0x87 0x8 0x40 0xdf 0x8 0x3c 0xcf 0xe 0x4d 0x55 0xdc 0x5 0xbd 0xed 0x3 0xf8 0xce 0x8 0x4c 0xbc 0x38 0x44 0xa6 0x5 0xd7 0xe0 0xf 0xe6 0xe0 0xcb 0xa 0x34 0xf 0xcf 0xe0 0xe0 0xf 0x69 0x20 0xb 0x1f 0xf6 0xce 0xcb 0x7d 0x66 0xd7 0x0 0xdc 0x67 0xdd 0x76 0x7d 0xd6 0x77 0x6d 0x0 0x67 0x7d 0x77 0xd7 0x76 0x6d 0x66 0xd6 0x0 0x6d 0xd7 0x66 0x7d 0xdc 0x76 0xdd 0x67 0x4 0xcf 0x6d 0x77 0xd6 0xbc 0x8 0x94 0xcd 0xcf 0x10 0xe 0x0 0xd7 0x0 0x4c 0x76 0xdd 0xe 0x0 0x50 0x67 0x0 0x6c 0xd6 0x0 0x58 0xcd 0xef 0xe 0x0 0x6b 0xfc 0x35 0x3d 0x10 0x5f 0xcd 0x40 0x57 0x7b 0x40 0x3 0x10 0x63 0x80 0x0 0x13 0x0 0xce 0xdc 0xf7 0xff 0x7f 0x7d 0x0 0x5f 0x66 0xf5 0xf7 0x75 0x77 0x57 0xff 0x0 0x55 0x77 0x55 0xf6 0x5f 0x55 0xf5 0x67 0x0 0xff 0x66 0xff 0x7d 0xf6 0x77 0x6f 0xdc 0xaa 0x0 0xd3 0xcd 0x8 0xf4 0xd7 0x3 0xec 0x7f 0x0 0xc4 0xff 0xb 0xb7 0xe 0x0 0x6f 0x0 0x3 0x76 0x0 0xd0 0x10 0x13 0xff 0x10 0x1b 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0x3f 0xf9 0xfb 0xdf 0xff 0xfb 0xdf 0xfb 0xdf 0xfb 0xdf 0xfb 0xdf 0x3b 0xdf 0xfc 0xff 0xfc 0xff 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xf1 0x3f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xf1 0x3f 0xfe 0x3f 0xff 0xfe 0x3f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xf8 0xff 0xff 0xff 0xf7 0xff 0x49 0xff 0x5b 0xff 0x6d 0xbe 0xec 0xdd 0x6 0xce 0xee 0xbc 0xee 0xcb 0x17 0x97 0xff 0x8b 0x0 0x7e 0x40 0x17 0xe3 0xf7 0xc4 0xa8 0x5f 0x19 0xcf 0x29 0xb 0xf8 0xdf 0x40 0x0 0x42 0xfc 0xdc 0x66 0xcd 0xce 0xcf 0xdd 0x4 0xfc 0xee 0xbe 0xcc 0xeb 0xf0 0x63 0x0 0x40 0x7f 0xcf 0xa 0xd 0xe 0x65 0xe8 0x28 0x88 0xbf 0x1a 0x33 0xf0 0x5f 0x49 0x3f 0x79 0xcc 0x4 0x5f 0x17 0xeb 0x17 0xf3 0xf0 0xc3 0x0 0x40 0x17 0xe3 0xff 0x17 0xeb 0xf0 0x5f 0xf9 0x1f 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xa8 0xee 0x8 0xdf 0x4d 0xdd 0xfe 0xd 0xe8 0xcf 0xdc 0xfd 0x3 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0xb 0x4c 0x40 0x3 0x40 0x0 0x1b 0x9b 0xfd 0x88 0xfa 0xdd 0xef 0xff 0x3 0x0 0xdf 0xee 0xf 0x0 0xf0 0x60 0x3 0xb 0x70 0x90 0xb 0x74 0xdf 0xef 0xb 0xbe 0xcc 0xdc 0xff 0x47 0x80 0xe 0x2b 0x37 0xdd 0xfd 0xf0 0x3f 0xdd 0xfe 0x2b 0xf0 0xfe 0xb 0xaa 0xee 0x10 0x3 0xcc 0x40 0x3 0xfc 0xff 0xff 0xec 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xfe 0x3f 0xf1 0x3f 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfd 0xae 0xfe 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0x0 0xff 0xf8 0x7f 0xb8 0x7f 0xf8 0x5f 0xd8 0x5f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf0 0x5f 0xff 0xf8 0xbf 0xf0 0x5f 0xf9 0x3f 0xf9 0x3f 0xf0 0xbf 0xf9 0x1f 0xf9 0x1f 0xff 0x47 0xf0 0xff 0x59 0xff 0x6b 0xff 0x7d 0xdf 0xdf 0x0 0x0

Anim_FDarkKnightMagic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0xf0 0x1 0x0 0xc 0x0 0x15 0xc0 0x50 0x8 0xc0 0xf0 0x21 0x20 0x33 0xbb 0xbb 0xbb 0xbb 0xcb 0xcc 0x60 0xcc 0xf0 0x3f 0x40 0x1e 0xb 0x0 0x0 0xbc 0xbb 0xfa 0x30 0x45 0xd0 0x63 0x10 0x5a 0xf0 0x59 0x20 0x89 0xf0 0x0 0x8f 0xef 0xb0 0x0 0x93 0xdf 0x80 0x3 0x20 0xa2 0xff 0xff 0x0 0xf0 0x0 0xde 0xed 0xff 0xff 0xdd 0x7e 0xf7 0xff 0x0 0xed 0x67 0x55 0x76 0xfd 0x56 0x55 0x66 0x40 0xfe 0x0 0x3 0xf0 0x9a 0x99 0xfa 0xaf 0x89 0x0 0x88 0xf9 0x9a 0x99 0x88 0xef 0xaf 0xaa 0x4 0x99 0xef 0xff 0xdd 0xaa 0x0 0x3 0xdd 0xef 0x8 0xf6 0xcd 0xfc 0x77 0x10 0x3 0xff 0xde 0xdd 0xc 0xdd 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0xee 0x0 0xfc 0xce 0xed 0xce 0xfc 0xdd 0xec 0xbd 0x0 0xec 0xc7 0xeb 0xcb 0xed 0x33 0xa3 0x9a 0x0 0xf9 0x9a 0xa4 0xaa 0x99 0x99 0x7f 0xaa 0x0 0xaa 0x99 0x6f 0xa7 0xae 0x99 0x5f 0xe6 0x0 0xec 0x99 0x7f 0xf7 0x6e 0x9a 0xff 0x32 0x3 0x67 0x9a 0x2c 0x32 0xf4 0xff 0x10 0x7b 0xc0 0x3 0x58 0xf7 0x40 0x13 0xfc 0xf1 0x3c 0x50 0xab 0x0 0xdd 0xdd 0x4b 0xff 0x0 0x3 0xdd 0xf 0x1 0x5f 0x40 0x40 0x3 0x10 0xdb 0xee 0xf0 0x3 0x1 0x80 0x10 0x24 0xfd 0x40 0x7 0xd1 0x8f 0x10 0x17 0xed 0xa8 0x0 0x45 0xcc 0x0 0x49 0xdd 0x1 0x4 0xff 0xff 0xff 0x7c 0xf 0x30 0x3 0x60 0x2d 0x20 0x43 0xf1 0xc7 0x31 0xd9 0x9a 0x3b 0x0 0x43 0xff 0x9f 0xfa 0xff 0xea 0x9f 0x7a 0x10 0x77 0xa7 0xaf 0x1 0x37 0xf0 0x56 0x55 0xf5 0x0 0xf0 0x55 0x66 0xf6 0xf0 0x66 0x77 0xf7 0x5 0xf0 0x77 0xaa 0xfa 0xfe 0x2 0x0 0xfa 0x40 0x83 0xc7 0x80 0x7f 0x1 0x6d 0xff 0xdd 0x0 0x1 0x48 0xf2 0x1f 0xe0 0xdf 0xd1 0xf2 0x42 0x61 0xe6 0xc0 0xf2 0x1f 0xc0 0xcc 0xcc 0x0 0x2 0xd2 0x30 0x1 0x11 0x95 0xde 0x2 0x43 0xe0 0xcd 0x2 0x47 0xde 0x92 0x2 0x4b 0xe0 0xcd 0x30 0x3 0x0 0xde 0x40 0x3 0xe0 0xfe 0x52 0x8e 0x50 0x3 0x12 0x70 0x20 0x3 0x2 0xa3 0x10 0x3 0x1 0x19 0xdc 0xf4 0x1 0x1d 0x2 0x87 0x20 0x6b 0xe2 0x6f 0xe 0x11 0x3f 0xee 0x0 0x3c 0x0 0xdc 0x2 0x5 0x10 0x76 0x10 0x7b 0x10 0x83 0x40 0x4 0x1 0x40 0x44 0x34 0xf3 0xff 0x3f 0xdf 0x1 0xc4 0x0 0xcf 0xdc 0xff 0xff 0xcd 0xcc 0xff 0xff 0x2c 0xbf 0xbb 0x30 0x3 0xf0 0x1 0x64 0x51 0x9b 0xdf 0xcc 0x5 0xf 0xff 0xdf 0xdd 0xf 0x10 0x12 0xdf 0x40 0x3 0xf2 0x10 0x2 0x20 0x7 0x10 0x27 0x1 0xb7 0xef 0xfd 0x2 0x9a 0xfc 0xc9 0x0 0x1f 0x0 0x42 0xdf 0xcc 0x0 0x8 0xbb 0xfb 0x30 0x3 0xf8 0x10 0x2b 0xf1 0xbf 0xc1 0xbf 0x0 0xfb 0x11 0x3 0xdd 0xcd 0xcc 0x3b 0xc 0xcc 0x0 0xd4 0x10 0xd7 0x53 0x75 0x4 0xf3 0x9c 0x31 0x3 0xd1 0x10 0x27 0x3 0x7a 0xdd 0x0 0x30 0xc0 0xcc 0xe 0x1 0x65 0xb7 0x50 0x3 0xed 0x2 0x28 0x10 0x3 0xdc 0x0 0x14 0x10 0x3 0x10 0x10 0xd0 0xd3 0xb6 0x13 0xf1 0xb 0x1 0x3f 0xb0 0xb 0x0 0xc0 0x34 0xc 0xb0 0x3 0xe8 0x0 0x3 0x0 0x0 0x15 0xb0 0xcb 0xb0 0x3 0xd4 0xdc 0x0 0x6 0x10 0x3 0xcd 0x0 0xbb 0xcc 0x41 0xbd 0x0 0xe 0x5d 0xcb 0xdc 0xdd 0xdd 0x0 0x2 0x0 0xdd 0xdd 0xbc 0xd5 0x5d 0xbd 0x5e 0x76 0x0 0x67 0xeb 0x65 0xf7 0x7f 0x5e 0x76 0x6f 0x0 0xf6 0x65 0xf7 0x75 0x57 0x76 0x6f 0x77 0x0 0x77 0xcd 0xbc 0xb 0xc 0xdd 0xcd 0xbb 0x0 0x0 0xcb 0xdd 0xbc 0xb 0xe5 0xdb 0xcd 0x0 0xbb 0x56 0xbe 0xcd 0xbc 0x67 0xe5 0xdc 0x0 0xbc 0x7f 0x56 0xdb 0xcc 0xf6 0x67 0xd5 0xfe 0x11 0xcb 0xe4 0x62 0x4 0x1a 0x60 0x3 0x83 0xeb 0x13 0xf7 0xe0 0x3 0xfe 0x2 0x66 0x66 0x66 0x7f 0x66 0x67 0x20 0x3 0x4f 0x0 0x77 0x67 0x66 0x2f 0x34 0x73 0x66 0x2f 0x0 0xff 0x34 0x22 0xfe 0xdf 0x24 0x44 0xee 0x0 0xcf 0x24 0xd4 0xf6 0xaf 0xaa 0x67 0xf6 0x20 0x9a 0x98 0x0 0x3 0xa9 0x77 0xf6 0x99 0x7a 0x40 0x47 0x10 0x3 0xaf 0xaa 0x7a 0xcd 0xaf 0x99 0x0 0x7a 0xcd 0x9f 0x88 0x79 0xcd 0x77 0xcc 0x0 0xdb 0xdd 0x66 0xc7 0xdd 0xcd 0x62 0x76 0x0 0xde 0xcc 0x72 0x63 0xe7 0xcc 0x43 0x37 0x0 0x77 0xf7 0xc4 0xf4 0x72 0x77 0xcc 0x4c 0x42 0x43 0x0 0x3 0x73 0x74 0x9f 0x3c 0x33 0x1f 0xaf 0xf0 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x3 0xe2 0xed 0xfe 0xed 0xff 0x80 0x4 0x5d 0xbc 0xef 0xde 0xff 0xff 0x6e 0xfe 0x1 0x77 0x66 0x56 0xf5 0x77 0x55 0x56 0x4 0x78 0x3e 0x56 0xf6 0x0 0x3 0xf3 0xd2 0x35 0x70 0x1 0x77 0x1 0x7f 0x0 0x78 0xb 0xc5 0x1f 0x15 0x54 0x22 0xd3 0x3 0x23 0xd0 0xd 0xc 0x1d 0x0 0xd 0xd0 0x55 0x9f 0x53 0x9f 0x53 0xa7 0x7 0xc4 0x2f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xd5 0x1f 0xf0 0xdf 0xd0 0xdf 0x16 0x3 0xfd 0x3 0x83 0x12 0x7c 0x12 0x73 0x12 0x7b 0x10 0xa 0x20 0x3 0xe 0x23 0x7b 0xff 0x13 0x83 0xf6 0x67 0x66 0x79 0x13 0xe3 0x50 0x3 0x43 0xf7 0x54 0x7 0x4 0x1c 0xfe 0x43 0xe7 0x60 0x7 0x44 0x3 0x54 0x13 0xf5 0x5b 0xb5 0x67 0x15 0xdf 0x33 0x90 0xf5 0xdf 0x6e 0x99 0x5 0xdf 0x99 0x2b 0x32 0xf4 0xec 0xf6 0xff 0x67 0x11 0x15 0xb7 0x24 0xf7 0x1f 0x53 0x9b 0xf0 0x0 0x10 0x42 0x0 0xcf 0x15 0x27 0xf 0x0 0xaf 0x9a 0x0 0xf9 0xf0 0xa7 0xaa 0x99 0x7f 0x75 0xaa 0x0 0xaa 0x67 0x65 0xa7 0xae 0x67 0x55 0xe6 0x0 0xec 0x77 0x77 0xf7 0x6e 0xff 0xf2 0x32 0x6b 0x67 0xf1 0xbf 0x71 0xbf 0xf7 0x6 0x1a 0x43 0xf6 0x5f 0xa6 0x5f 0x7d 0xd 0x7 0x88 0x2 0x4 0x2 0xa 0x20 0x8 0x7 0x95 0xd 0x7 0xb2 0xfa 0x22 0x16 0x20 0x8 0x53 0x4b 0x13 0xc4 0x13 0x58 0xc 0x40 0x3 0xc0 0xf7 0x10 0x3 0x20 0x14 0xf7 0xe1 0xa6 0x6f 0xbb 0x5 0xe3 0x3 0xe7 0x3 0xfa 0x46 0xed 0x23 0xf3 0xb0 0xcb 0xdd 0x24 0x3 0x14 0xb 0x0 0x8 0xbb 0xcb 0xf7 0x5f 0x3 0xe7 0xff 0x55 0x55 0x0 0x65 0xf7 0x6f 0xf6 0x5e 0x76 0x7f 0xf7 0xa0 0x13 0xff 0xbc 0x4 0x7 0xcd 0xeb 0x65 0x56 0xdd 0x6 0xbd 0xde 0xed 0xf5 0x7f 0x6 0xe9 0x3 0xe7 0x7f 0x0 0x56 0xde 0xcd 0x67 0xe5 0xdb 0xcc 0x56 0x0 0xbe 0xdd 0xbc 0xe5 0xcb 0xcd 0xbc 0xbe 0x3 0xdc 0xcd 0xbb 0xdb 0xdd 0xbc 0x18 0x6 0xa3 0xef 0xf0 0x83 0xf7 0x58 0x7a 0x93 0xf7 0xe6 0xcb 0xee 0xdf 0x4d 0xdd 0x40 0xfe 0x7 0x48 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0x1a 0xf 0xf0 0xdf 0x5 0x6c 0x40 0x3 0x0 0x15 0xbb 0xfd 0x0 0x88 0xfa 0xdd 0xef 0xff 0x0 0xdf 0xee 0x1c 0xf 0x0 0xf0 0x60 0x3 0x5 0x90 0x5 0x94 0xdf 0xef 0x1 0xdd 0xf 0xdf 0xcc 0xdc 0xff 0x47 0x7 0x8b 0x0 0x37 0xdd 0xfd 0xf0 0x3f 0xdd 0xfe 0xf0 0x57 0xfe 0x5 0xca 0xee 0x10 0x3 0xcc 0x40 0x3 0x11 0x5b 0x11 0x63 0xfe 0x15 0xb 0x25 0x13 0x5 0x1b 0x35 0x23 0xb4 0xab 0xf9 0x27 0x39 0x39 0x7e 0x0 0x67 0x56 0xf 0x7e 0x77 0x77 0xf 0xfc 0x0 0xdd 0xcc 0xf 0xfd 0xde 0xce 0xf 0x7f 0xba 0x8 0xa8 0x77 0x7 0xf5 0x10 0x3 0x22 0x5c 0xb0 0x9 0x4d 0xb0 0xb4 0x9 0x4c 0xb 0x0 0x6 0x30 0xa 0xd0 0x0 0xe 0xd 0xb0 0x3f 0xc 0xd0 0x0 0x12 0x1 0xcb 0x13 0xe1 0x70 0x6 0xf9 0x8e 0xf9 0x1b 0xa9 0x9 0x1b 0xf0 0x7 0x1f 0xf0 0x6 0xd5 0xef 0xee 0xf5 0x1f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x35 0x1f 0xf0 0xdf 0xc0 0xdf 0x7 0x3e 0xaa 0x9 0xb6 0xbc 0x49 0xb7 0xaf 0x40 0x3 0x9f 0x9 0xca 0x9a 0x80 0x10 0x3 0xff 0x2f 0x32 0xf4 0xbb 0xfc 0x43 0x2 0xff 0xcd 0xfb 0xff 0xea 0xfa 0x8 0x83 0xf9 0x80 0x9 0xbb 0xf9 0x5f 0x55 0xf5 0x39 0x52 0x66 0x6 0xf6 0x3a 0x62 0x77 0xf7 0x18 0xf7 0x18 0xdb 0xae 0x81 0x9 0x29 0xaa 0xf9 0xf 0x0 0xff 0x9a 0x8 0x8d 0x2f 0xaf 0x33 0x9 0xed 0xf3 0xf8 0x7f 0xf9 0x5f 0xf9 0x32 0xda 0x4f 0xde 0xf3 0x9f 0x63 0x9f 0xf0 0x33 0x9f 0x59 0x9f 0xfb 0xa 0xb 0x1c 0x34 0x0 0xff 0xbc 0xbb 0x23 0x9a 0xea 0xcd 0x44 0x18 0x9a 0x99 0xa9 0x48 0x17 0xab 0x32 0xfc 0x22 0x32 0x3 0x74 0xfb 0x3f 0x43 0xff 0xaa 0xf6 0x43 0x29 0x63 0x0 0xcf 0xf 0x24 0x4 0xbc 0xfc 0x32 0x4 0x0 0xae 0xaa 0x39 0x42 0x9f 0x99 0x49 0x4 0x1f 0xff 0xff 0xaa 0xf9 0x5f 0xfb 0x84 0xfa 0xb 0xd2 0x29 0x14 0xb 0xbf 0x4 0x1c 0xcd 0x7 0xc1 0x10 0x3 0x17 0xc5 0x13 0xf3 0x53 0xff 0x17 0x64 0x87 0x17 0xd8 0xff 0xee 0xdd 0xfe 0x9 0xc7 0x8 0xa2 0x0 0x3 0xef 0x2a 0x99 0xe6 0x8a 0x8 0x11 0xc0 0x8 0x15 0x8 0xb 0xfb 0x98 0x9 0x37 0x2 0xdd 0xdd 0xcb 0xcc 0xdd 0xdd 0x1b 0xeb 0xb0 0xd1 0x46 0x9d 0xc 0x33 0x44 0x9 0x3f 0x22 0x34 0xf2 0xb 0x8f 0x1 0xcd 0xbb 0xb 0xcc 0xbc 0xbb 0xc 0x3 0xe9 0x7f 0xc0 0x93 0x37 0x18 0xbb 0x14 0xdb 0xfc 0x56 0xfc 0x71 0x4b 0xf7 0x5b 0x6a 0xff 0xaa 0xcf 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x39 0xc9 0xfc 0xff 0xeb 0xec 0x8f 0xfc 0xa4 0x35 0xf2 0x0 0x5 0xf2 0xf 0x1c 0xb 0x50 0x3 0xef 0x97 0xa3 0x1b 0x57 0x1b 0xd3 0xb 0xa 0x9d 0x20 0x3 0x4 0x65 0x13 0xf3 0xff 0x23 0xfb 0x14 0x3 0x1d 0x64 0x4 0x13 0xfd 0x7f 0x3d 0x91 0x65 0xe5 0x3 0xe3 0xd7 0x4 0xd9 0x30 0x3 0xef 0x20 0x3 0xfe 0x90 0x3 0xf5 0x1f 0xf5 0x1f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x35 0x23 0xf0 0xdf 0xb0 0xdf 0x4d 0x1e 0xfd 0x9f 0xaf 0x4d 0x9f 0xff 0xc 0x63 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xf8 0x7f 0xf8 0xf9 0x5f 0x4 0x30 0x1c 0xc1 0xf2 0xd6 0x6e 0x50 0xdd 0xcd 0xf 0x89 0x10 0x3 0xcf 0xdc 0xfc 0xb 0xe7 0xf 0x0 0x26 0x37 0xff 0x50 0x3 0xfd 0xc0 0xfe 0x7f 0xfe 0x7f 0xbe 0x7f 0xd 0x43 0xfe 0x7f 0xfe 0x7f 0xf4 0xfe 0x7f 0x3e 0x7f 0xe 0xee 0xc 0xf3 0xf0 0x4 0x14 0xf0 0xf9 0xd4 0x5 0x3e 0x0 0x3 0x9f 0x30 0x3 0xf0 0x2 0x60 0xf0 0xaa 0x0 0xf9 0x7b 0x77 0x77 0xff 0x7f 0x55 0x76 0x54 0xff 0xd 0xb6 0x4a 0xd 0xb6 0x3a 0xd 0xb6 0xaa 0x77 0x0 0xaa 0xaa 0xef 0x9a 0x99 0xf9 0xee 0x89 0x35 0x88 0xff 0xc 0xd9 0x3f 0x1d 0xf4 0xe 0xf4 0xf3 0xe 0x70 0x56 0xef 0x2e 0xef 0xee 0x3e 0xef 0xed 0x2 0x2b 0x2f 0x3b 0xf 0xa9 0xe 0x8f 0xfd 0x10 0x3 0xf 0xf 0xd 0xfe 0xfe 0x6 0x36 0x0 0xce 0xfb 0xee 0xdd 0xff 0xef 0xe6 0xff 0xdf 0xfc 0xff 0x5c 0xff 0xf0 0xa4 0xeb 0x1e 0x6f 0x4c 0xfb 0x60 0x6 0xc3 0x14 0xfc 0xd0 0x1e 0xae 0xce 0x2f 0x47 0x20 0x43 0x10 0x47 0x9f 0xfc 0x70 0x56 0xa0 0x40 0x3 0x77 0xf 0x9 0x2f 0x0 0xf0 0xfc 0xff 0xa 0x0 0xcf 0xbb 0xcb 0xf 0xed 0xbc 0x1 0x16 0xff 0x0 0x76 0xea 0xfa 0x0 0x65 0xce 0xfe 0x0 0x0 0x77 0xef 0x76 0x0 0x2f 0x73 0x76 0x0 0x0 0x23 0x43 0x67 0xf 0x3f 0xf4 0xff 0xfd 0x1 0x77 0x77 0xce 0xfc 0x57 0x65 0xe7 0x1c 0x33 0xf6 0xdf 0x7c 0xb 0x4 0x1c 0xb0 0x1c 0xb4 0xfe 0xe0 0x1f 0x1f 0xcf 0xfd 0xe7 0xf 0x95 0x11 0x19 0x31 0x1d 0x0 0x7f 0xf 0xe2 0x19 0xa7 0x19 0xab 0xd9 0x0 0x83 0x1f 0xa7 0xf0 0xf 0xab 0x19 0xdb 0xbc 0xbb 0x9 0xd2 0x55 0xf 0x9 0xd2 0xf 0x9 0xd2 0xf 0x9 0xd2 0x7 0x9 0xd2 0x0 0xff 0x22 0x32 0xf4 0xdf 0x3f 0x43 0xef 0xb7 0xd 0xea 0xaa 0x42 0x7c 0xf 0x2b 0xf0 0xf 0x2b 0x1 0x7c 0x13 0xa3 0xdf 0x3 0xae 0x10 0x3 0xfe 0x10 0x3 0x27 0xfb 0x33 0xec 0x10 0x8 0x69 0xaa 0xfd 0xd3 0xe8 0x1b 0xeb 0x1b 0xf3 0x1e 0xcb 0x3d 0xa3 0x48 0x85 0xef 0x8 0xd9 0xcf 0x10 0x3 0x18 0xdd 0x0 0xef 0xf 0xf4 0xff 0xee 0xff 0xff 0x2e 0xbb 0x98 0x0 0xd7 0xf0 0x57 0xff 0xbb 0x7 0x67 0x99 0xf 0x0 0x7e 0xaa 0x24 0xbf 0x1f 0xf9 0x7f 0xd3 0xf1 0xdf 0xc1 0x57 0xf1 0xfe 0x0 0xff 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xf8 0x7f 0xf9 0x5f 0xf6 0x3f 0xff 0xf6 0x3f 0xff 0xdf 0xc2 0xdf 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xe0 0xfe 0x7f 0xee 0x7f 0xc 0xa1 0xf2 0xf0 0xff 0x23 0xff 0x20 0xef 0xdd 0xd 0xbb 0x7d 0x77 0xff 0xdd 0x67 0x20 0x55 0xf6 0xd 0xbb 0xf6 0xfe 0x56 0x65 0xf6 0xaa 0xe 0xfb 0xf6 0xd 0xb6 0xee 0xd 0xb6 0xee 0xd 0xb6 0xce 0xa0 0xd 0xb2 0xc7 0xd 0xb6 0x76 0xaf 0xaa 0x77 0x66 0x0 0x9a 0xa8 0x47 0x27 0x9a 0xa9 0xd7 0x24 0x0 0xed 0xed 0xec 0x7f 0xdc 0xbb 0xdc 0x7f 0x0 0xcd 0xcb 0xdc 0x7e 0xcd 0xcc 0xdd 0x7e 0x0 0xdd 0xdc 0xcd 0xec 0x77 0xdc 0xcc 0xed 0x1 0x66 0xd7 0xcc 0xde 0x37 0x76 0x77 0xf 0x31 0x0 0x55 0xf 0x57 0x65 0xc5 0xf 0xf7 0x6f 0x42 0x65 0x0 0x3 0xf5 0x0 0x77 0x66 0x0 0x3 0x77 0x7 0xf7 0x0 0xdf 0xcd 0xfc 0x7 0x18 0x75 0x0 0x1e 0xdf 0xff 0x32 0x3 0xe 0xdc 0xfe 0xb5 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe 0x0 0xf0 0x9a 0x6f 0x0 0xf0 0x99 0x5f 0x0 0x1 0xaf 0x99 0x23 0x0 0xaf 0xa9 0x23 0x14 0x47 0xa8 0xa 0x46 0x89 0xa 0x3e 0x88 0x0 0x13 0x99 0x55 0x65 0x0 0xff 0xde 0x65 0x76 0xef 0xee 0x76 0xf7 0x1 0xee 0xee 0xa7 0xfa 0xee 0xee 0xaa 0x7 0x3 0x0 0xf9 0xef 0xde 0xde 0xf9 0xe7 0xce 0xcd 0x2 0x7f 0xe7 0xdc 0xbd 0xed 0xee 0x4 0xc9 0xfe 0x0 0xff 0xef 0xee 0x7f 0x67 0x66 0xdd 0x7f 0x1 0x57 0x65 0xec 0x7e 0xf7 0x6f 0xdc 0x0 0x3 0x6 0xdb 0xed 0x77 0x66 0xdc 0xd 0x85 0xb 0xec 0x0 0x55 0xe6 0xd 0x60 0x55 0xf 0xc0 0xc5 0xf 0xc4 0x65 0xf 0xc8 0x7e 0xf5 0xf 0xd3 0x10 0x3 0xf9 0xc 0xff 0xad 0xff 0xbf 0xcc 0xbc 0xee 0x65 0xee 0x0 0x7c 0x90 0x3 0xfe 0xf0 0x57 0xa2 0xf0 0x44 0x60 0xff 0xff 0xff 0xff 0x10 0xff 0x22 0xf9 0x1f 0xf9 0x1f 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xff 0xfd 0x9f 0xf8 0x7f 0xf9 0x5f 0x68 0x7f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xea 0xff 0xfc 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0x6f 0x98 0x13 0xe3 0xd5 0xd 0xbf 0x10 0x3 0xaf 0xd 0xbf 0xaf 0xd 0xbf 0x9f 0xd 0xbf 0x20 0xf2 0xf0 0xd 0xbf 0x0 0xdf 0x24 0xd4 0x99 0x0 0x6a 0xd7 0x34 0x99 0x7a 0xde 0x4c 0xaa 0x10 0x7a 0xde 0xcc 0x0 0x7 0xcc 0x88 0x7a 0xde 0x0 0xdd 0x88 0xfa 0xff 0xdd 0xff 0xe2 0xf 0x0 0xff 0xfc 0xfe 0xff 0x0 0x74 0xf7 0xff 0x0 0x77 0xcc 0xdc 0xcc 0x7f 0xcc 0xdd 0xcc 0x80 0xf 0x89 0xdd 0x4f 0xdd 0xfd 0xdd 0x3f 0xed 0x0 0xff 0xdf 0x3f 0xff 0xf0 0xdf 0xff 0x0 0xa 0xff 0xcc 0xf 0x77 0xc 0xfe 0x77 0xf 0x34 0x74 0x8 0xde 0xfd 0x0 0xf7 0xa 0x3a 0xf7 0xef 0xfe 0x4 0x0 0xf 0xf0 0xce 0xf 0x10 0x3 0x0 0xcf 0xff 0x1d 0x79 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0x84 0xd 0xf 0xaa 0xdd 0xff 0xcd 0xc 0x66 0xdf 0xcc 0x0 0xdd 0x77 0xff 0xaa 0x7e 0x56 0xaf 0x89 0x0 0x6f 0x55 0xaf 0x99 0x5f 0x55 0x9f 0xa9 0x2 0x5f 0x65 0x9f 0xa9 0x7f 0x76 0x0 0xdc 0x66 0x0 0x77 0xcc 0x7f 0x27 0x76 0x77 0x7a 0x24 0x0 0x67 0x66 0x7a 0x34 0x74 0xf7 0x7a 0x4c 0x1 0xcc 0xcd 0x76 0xcc 0xdc 0xcd 0x76 0xc 0x9c 0x0 0xcd 0xdc 0xdf 0xcd 0xcd 0xec 0xef 0xfd 0x4 0xce 0xed 0xfe 0xff 0x77 0x19 0x2b 0x77 0xf7 0x10 0xdd 0xfc 0x47 0x0 0x3 0x74 0xff 0xee 0xfd 0x3f 0x73 0xf 0x29 0xe2 0x19 0xe6 0x5e 0x28 0x9b 0xa3 0xfe 0x3c 0xff 0xe8 0xff 0xff 0xfa 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xc5 0xff 0xdf 0xcf 0xf1 0xdf 0x4d 0xcd 0xc 0xa3 0xdc 0x4d 0xbf 0x80 0xec 0x9f 0xfd 0xee 0xee 0xf 0xff 0xff 0xde 0xfa 0xc 0xe7 0x3 0xc0 0x17 0xb4 0x3f 0xc7 0x7b 0x5b 0xbf 0x3 0xc3 0xbf 0x5d 0xbb 0x0 0x3 0xfb 0xf 0x45 0xf7 0xb8 0x23 0xe3 0xcf 0xf 0x44 0xff 0xf0 0x1b 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0x88 0x4f 0xff 0x67 0xf6 0xaa 0x1a 0x20 0xa9 0x73 0xf6 0x0 0x89 0xa8 0x32 0x33 0x8f 0xa8 0xf2 0x2f 0x0 0xf4 0xdf 0xff 0x24 0xd4 0xed 0xf0 0x4d 0x24 0xdd 0xfc 0xd 0xbb 0xfd 0x76 0x4 0x18 0x76 0xdd 0x0 0xfe 0xff 0x72 0xff 0xff 0xcf 0xff 0xee 0x1 0xfe 0xcb 0xef 0xee 0xff 0xbb 0xef 0xf 0xc2 0xc5 0x1f 0xe7 0xf 0xe 0xf 0xfd 0xf3 0xf 0xdf 0xff 0x2f 0xe3 0x7f 0xcc 0x1 0x1c 0x20 0x3 0xf 0x87 0x6f 0xd7 0x1f 0x87 0x54 0x3 0x94 0x7 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xff 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xe0 0xfe 0x14 0xfe 0x26 0xfe 0x38 0x0 0x0 0x0 0x0


