///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x93) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MDarkKnightStaff_sectiondata
POIN Anim_MDarkKnightStaff_framedata
POIN Anim_MDarkKnightStaff_rtl Anim_MDarkKnightStaff_ltr Anim_MDarkKnightStaff_pal
POP

//install data

Anim_MDarkKnightStaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf4 0x0 0x0 0x0 0xe8 0x1 0x0 0x0 0xdc 0x2 0x0 0x0 0xd0 0x3 0x0 0x0 0xc4 0x4 0x0 0x0 0xb8 0x5 0x0 0x0 0xfc 0x5 0x0 0x0 0x40 0x6 0x0 0x0 0x54 0x6 0x0 0x0 0x68 0x6 0x0 0x0 0x7c 0x6 0x0 0x0

Anim_MDarkKnightStaff_framedata:
BYTE 0x10 0x70 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xb 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xd 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xb 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0xb 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x50 0xa 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x7 0x0 0xd 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0xb 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x24 0x9 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xa4 0xa 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xe4 0xc 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x44 0xd 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xbc 0xd 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x1c 0xe 0x0 0x0 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x7c 0xe 0x0 0x0 0 0xb 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xd0 0xe 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x24 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x78 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xcc 0xf 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x20 0x10 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xbc 0x10 0x0 0x0 0x7 0x0 0xd 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x4 0x11 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x4c 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x88 0x11 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xc4 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xc 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x60 0x12 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xc0 0x12 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x38 0x13 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x98 0x13 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xf8 0x13 0x0 0x0 0xb 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x4c 0x14 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xa0 0x14 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xf4 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x48 0x15 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x9c 0x15 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xf0 0x15 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x38 0x16 0x0 0x0 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x80 0x16 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xc8 0x16 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x4 0x17 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x40 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x88 0x17 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xdc 0x17 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_3; BYTE 0 0x48 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xa8 0x18 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x14 0x19 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x68 0x19 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_3; BYTE 0xd4 0x19 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0x34 0x1a 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xa0 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xf4 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x48 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x9c 0x1b 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xf0 0x1b 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x50 0x1c 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0xc8 0x1c 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x28 0x1d 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0 0x88 0x1d 0x0 0x0 0xb 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0xdc 0x1d 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x30 0x1e 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x84 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0xd8 0x1e 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_1; BYTE 0x2c 0x1f 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x80 0x1f 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xc8 0x1f 0x0 0x0 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x10 0x20 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x58 0x20 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0 0x94 0x20 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightStaff_Sheet_2; BYTE 0xd0 0x20 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_MDarkKnightStaff_rtl: //OAM data
BYTE 0x10 0x18 0x21 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe8 0xff 0x0 0x9 0x0 0x0 0x40 0x4 0x0 0xb 0x40 0xd8 0x10 0xb 0x80 0x0 0x40 0x6 0x0 0xec 0x21 0xff 0xf0 0x10 0x17 0x40 0x0 0x40 0x7 0x0 0x23 0x40 0x8 0x20 0x22 0x0 0x0 0xb 0x0 0x4 0x0 0x41 0xe0 0x30 0x2f 0x0 0xc 0x0 0x14 0x0 0x10 0x23 0x7a 0x1 0x40 0x1b 0x10 0x45 0x90 0xb 0x10 0x5f 0xd 0x80 0x5f 0x11 0xba 0x80 0x5f 0x13 0x0 0x3b 0x20 0x77 0x0 0x6b 0x14 0x80 0x6b 0x15 0xdd 0x50 0x6b 0x0 0x99 0x19 0x0 0x6b 0x20 0x8f 0x0 0xa8 0x1a 0x0 0x6b 0xeb 0x10 0x83 0xf0 0x6b 0x70 0x6b 0x1b 0x80 0xcb 0x27 0x50 0xcb 0x0 0xbf 0x5a 0x29 0x80 0x53 0x1f 0x50 0x53 0x0 0xf9 0x35 0x70 0x83 0x0 0x6a 0x36 0x50 0xef 0x1 0x14 0x37 0x0 0xd7 0xf8 0x40 0xe3 0x38 0xd8 0x1 0x7 0x50 0xde 0x3a 0xf0 0x83 0xe0 0xef 0x49 0x0 0xfc 0xb6 0x61 0x4f 0x44 0x0 0xb 0x51 0x4f 0x51 0x1 0x67 0x51 0x4f 0x57 0xc6 0x0 0x23 0x50 0xe3 0x52 0x0 0x1c 0x31 0x7 0x1 0x8c 0x5f 0xde 0x51 0x7f 0x1 0x98 0x67 0x0 0x17 0x10 0x83 0xf1 0x5b 0x71 0x5b 0x75 0xe8 0x50 0x53 0x90 0x6b 0x1 0xaf 0x80 0x50 0x83 0x40 0x0 0x0 0x6b 0x79 0x41 0xa3 0xd0 0x5f 0x68 0x80 0xe3 0x5a 0xf1 0x5b 0xe1 0xc7 0x6d 0x84 0xf0 0x6b 0x22 0x1b 0x8d 0x50 0xef 0x2 0x49 0x7f 0xf0 0x6b 0xea 0xf0 0x5f 0xf2 0x27 0x22 0x27 0x99 0x80 0xcb 0x92 0x81 0xbb 0xa0 0xbf 0x80 0x5f 0x45 0x81 0xbb 0x90 0x6b 0xf0 0xbf 0xf2 0x87 0x12 0xe7 0x51 0x2b 0xab 0x12 0xe7 0xc8 0x42 0xf3 0x6 0x81 0x37 0x8 0x80 0xcb 0x52 0xdb 0xbb 0x13 0x19 0xd 0xf2 0x7b 0xf0 0x5f 0x81 0x8b 0xe 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xf3 0x47 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf3 0x3b 0xf1 0xdf 0xfd 0xf2 0x4b 0xf1 0xdf 0xf2 0x4b 0xf2 0x3f 0xf4 0x7 0x24 0x7 0x10 0x84 0x67 0x55 0x14 0x83 0x9b 0x16 0x83 0xef 0x1a 0x83 0xef 0x1b 0xf3 0xef 0x85 0xb4 0x5b 0x80 0x0 0x80 0x1c 0x4 0xbb 0xd0 0x34 0xaf 0x36 0x80 0x1e 0x53 0x5f 0x4 0xbb 0x28 0x54 0x37 0x2 0xff 0x29 0xdd 0x4 0xaf 0x54 0x4f 0x2b 0x4 0xbb 0xf3 0x53 0xb0 0x53 0x36 0x80 0x53 0x65 0x38 0x3 0xcb 0x40 0x53 0x0 0x2d 0x84 0x8b 0x3b 0x5 0x3 0xba 0x53 0xb3 0x44 0x43 0xd7 0xf5 0x3 0x75 0x3 0x64 0x85 0x63 0x49 0xaf 0x84 0x97 0x6b 0x84 0xeb 0x4f 0x44 0xeb 0xf5 0x4b 0xf0 0x47 0xf0 0x47 0xea 0xf0 0x47 0xf5 0x93 0x75 0x93 0x80 0x85 0xf3 0x54 0x85 0x27 0x89 0xef 0x85 0xe7 0x13 0x6b 0x55 0xe7 0x46 0x46 0xb 0xf5 0xe7 0xb3 0x5f 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0xb3 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf7 0x37 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0xa3 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf8 0xf 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf8 0x3 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x7 0xf8 0xcf 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf9 0x2f 0xf6 0xa7 0xf6 0x47 0xf6 0xa7 0xff 0xf6 0xa7 0xf9 0x23 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf9 0xef 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xfa 0x4f 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf9 0x9b 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xfb 0x4b 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xfb 0x93 0xf6 0x8f 0xff 0xf6 0x8f 0xf6 0x8f 0xfb 0xdb 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xfc 0x2f 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xfc 0x83 0xdc 0x83 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfe 0xf 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xff 0xfc 0x3b 0xfc 0x8f 0xfc 0x2f 0xfc 0x8f 0xfc 0x8f 0xff 0xb 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfd 0xf7 0xfe 0x63 0xfd 0xf7 0xfe 0x63 0xfe 0x57 0xfc 0xb 0xff 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0xff 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfc 0x23 0xfc 0x23 0xff 0xfc 0x23 0xfc 0x23 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xc3 0xfb 0xc3 0xff 0xfb 0xc3 0xfb 0xc3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xe3 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xff 0xff 0x9b 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfe 0x57 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0xc3 0xff 0xfb 0x63 0xfb 0xc3 0xfb 0xc3 0xfe 0x3f 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xff 0xfd 0x2b 0xfd 0x97 0xfd 0x2b 0xfd 0x97 0xfd 0x8b 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xff 0xfb 0x3f 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xa8 0xdf 0xd7 0x8d 0x8d 0x2b 0x5a 0x7f 0xb3 0x40 0x91 0x0 0x36 0xe4 0xff 0x2f 0xb3 0xf 0xe3 0x9a 0xb 0x93 0x5b 0xab 0x47 0xd5 0x5d 0x7 0xf 0xfe 0x4c 0x8b 0xb7 0x4e 0x8a 0xa3 0x2a 0xe 0xd1 0xe1 0xfb 0x3 0x3f 0x17 0x2b 0xe7 0x40 0x0 0x80 0x4 0x7a 0xbb 0xa6 0xf 0xb 0xec 0x5d 0x5b 0x0 0xa 0xb 0xff 0x5c 0xef 0xb 0xdf 0x5f 0xfb 0x2b 0xb7 0xec 0x30 0x8f 0x2f 0x23 0xf0 0x5f 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xe3 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0xeb 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0x5f 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0x5f 0xff 0xb 0xff 0x5f 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0x47 0xff 0x47 0xfc 0xff 0x47 0xff 0x47 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0x0 0x0

Anim_MDarkKnightStaff_ltr:
BYTE 0x10 0x18 0x21 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x50 0x4 0x0 0x10 0xfc 0xff 0xd8 0x10 0xb 0x80 0x0 0x50 0x6 0x8 0x0 0xc 0x0 0xf0 0x10 0x17 0x40 0x0 0x50 0x50 0x7 0x0 0x23 0x8 0x20 0x22 0x0 0x10 0xb 0x0 0x10 0xf4 0xff 0xe0 0x30 0x2f 0x10 0xc 0x0 0xe4 0x5e 0xff 0x10 0x23 0x1 0x30 0x1b 0x20 0x44 0x90 0xb 0x10 0x5f 0xd 0xae 0x80 0x5f 0x11 0x80 0x5f 0x13 0x0 0x3b 0x20 0x77 0x0 0x6b 0x14 0xa1 0x80 0x6b 0x15 0x50 0x6b 0x80 0x0 0x10 0x19 0x0 0x6b 0xde 0x20 0x8f 0x0 0x77 0x1a 0x0 0x6b 0x10 0x83 0xf0 0x6b 0x70 0x6b 0x1b 0xb5 0x80 0xcb 0x27 0x50 0xcb 0x0 0xbf 0x29 0x80 0x53 0x1f 0x50 0x53 0xa6 0x0 0x5f 0x35 0x70 0x83 0x10 0x36 0x50 0xef 0x0 0xe3 0x37 0xac 0x0 0xd7 0xf8 0x40 0xe3 0x38 0x1 0x7 0x40 0xde 0x10 0x3a 0xda 0xf0 0x83 0xe0 0xef 0x49 0x50 0xd7 0x1 0x4f 0x44 0x70 0x6b 0x50 0x16 0x51 0x0 0x4 0x61 0x4f 0x57 0x40 0xcb 0x10 0xe3 0x52 0x26 0x0 0xdc 0x51 0x7f 0x10 0x5f 0x0 0x23 0x50 0xef 0x67 0xf7 0x0 0x17 0x10 0x83 0xf1 0x5b 0x71 0x5b 0x75 0x1 0xbb 0x40 0xb3 0x70 0x6b 0xa1 0x1 0xaf 0x80 0x51 0x5b 0x40 0x0 0x10 0x79 0x0 0x5f 0xd6 0x50 0xd7 0x90 0x5f 0x68 0x80 0xe3 0x5a 0xf1 0x5b 0xe1 0xc7 0x84 0xd7 0xf0 0x6b 0x22 0x1b 0x8d 0x81 0x43 0x7f 0x42 0xf 0xd0 0xcb 0xf0 0x5f 0xaa 0xf2 0x27 0x99 0x80 0xcb 0x92 0x81 0xbb 0xa0 0x81 0xa3 0x45 0xfe 0x81 0xbb 0x90 0x6b 0xf0 0xbf 0xf2 0x87 0x12 0xe7 0x51 0x2b 0x12 0xe7 0xc8 0xae 0x42 0xf3 0x6 0x81 0x37 0x8 0x82 0xf 0x52 0xdb 0x12 0xf3 0xd 0xef 0xf2 0x7b 0xf0 0x5f 0x81 0x8b 0xe 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf3 0x47 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf3 0x3b 0xf1 0xdf 0xf2 0x4b 0xf1 0xdf 0xf5 0xf1 0xdf 0xf2 0x3f 0xf4 0x7 0x24 0x7 0x10 0x84 0x67 0x14 0x83 0x9b 0x56 0x16 0x83 0xef 0x1a 0x83 0xef 0x1b 0xf3 0xef 0xb4 0x5b 0x80 0x14 0x0 0x90 0x1c 0x4 0xaf 0xd0 0x34 0xaf 0x90 0x1e 0xea 0x4 0xbb 0x24 0xaf 0x4 0xbb 0x28 0x73 0xb 0x10 0x93 0xfb 0x2b 0xeb 0x4 0xbb 0xf3 0x53 0xb0 0x53 0x36 0x80 0x53 0x38 0x4 0xeb 0x40 0x53 0x2d 0x10 0x2d 0x84 0x8b 0x3b 0x5 0x3 0x53 0xb3 0x44 0x43 0xd7 0xd5 0xf5 0x3 0x75 0x3 0x64 0x85 0x63 0x49 0x84 0x97 0x6b 0x84 0xeb 0x7f 0x4f 0x44 0xeb 0xf5 0x4b 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf5 0x93 0x75 0x93 0x57 0x80 0x85 0xf3 0x54 0x85 0x27 0x89 0x85 0xe7 0x13 0x6b 0x55 0xe7 0x7f 0x46 0x46 0xb 0xf5 0xe7 0xb3 0x5f 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0xb3 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x37 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0xa3 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf8 0xf 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf8 0x3 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x7 0xf8 0xcf 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf9 0x2f 0xf6 0xa7 0xf6 0x47 0xf6 0xa7 0xf6 0xa7 0xf9 0x23 0xf7 0x7 0xff 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf9 0xef 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xff 0xf8 0x27 0xfa 0x4f 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf9 0x9b 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xfb 0x4b 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xfb 0x93 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xfb 0xdb 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xfc 0x2f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xff 0xfc 0x8f 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xdc 0x83 0xfc 0x77 0xff 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfe 0xf 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfc 0x8f 0xfc 0x2f 0xff 0xfc 0x8f 0xfc 0x8f 0xff 0xb 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0xf7 0xff 0xfe 0x63 0xfd 0xf7 0xfd 0xf7 0xfe 0x57 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xe3 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xff 0x9b 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfe 0x57 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0xc3 0xfb 0x63 0xfb 0xc3 0xfb 0xc3 0xff 0xfe 0x3f 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfd 0x2b 0xfd 0x97 0xfd 0x2b 0xff 0xfd 0x2b 0xfd 0x8b 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x33 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x1b 0xfb 0x1b 0xff 0xfb 0x1b 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xfd 0xfb 0x3 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xdf 0xd7 0x8d 0x8d 0x2b 0x6e 0x5a 0x5f 0xb 0xf 0xe3 0x91 0xb 0x87 0x2f 0xb3 0xf 0xe3 0x9a 0xdd 0xf 0xef 0x5b 0xab 0x47 0xf 0xd7 0x2d 0x7 0xf 0xe3 0x4c 0x8b 0xb7 0x5a 0x4e 0x8a 0xa3 0x2a 0x4d 0x67 0xff 0x17 0xec 0x3b 0xe7 0x40 0x1f 0x0 0x90 0x4 0xf 0xd7 0x4f 0xff 0xf 0xb 0x40 0x53 0xf 0xd7 0x6f 0xa 0xb 0xff 0x5c 0xef 0xb 0x70 0x8f 0xf 0x23 0x40 0x8f 0x2f 0x23 0xff 0xf0 0x5f 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0x83 0xff 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xff 0xe3 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0xeb 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0x5f 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0x5f 0xff 0xb 0xff 0x5f 0xff 0x5f 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xb 0xff 0xb 0xff 0xb 0x80 0xff 0xb 0x0 0x0

Anim_MDarkKnightStaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x53 0xdd 0x3a 0x0 0x4e 0x1d 0xc7 0x71 0x45 0x51 0xc3 0x30 0x0 0x18 0x73 0x10 0x52 0x8 0x31 0xb9 0x62 0x0 0xf2 0x4d 0x2c 0x39 0x87 0x28 0xa5 0x14 0x80 0x70 0x1f 0x5a 0x29 0x75 0xc 0x6c 0x10 0x1c 0x0 0x63 0x14 0x42 0xc 0x21 0xb9 0x62 0xf3 0x4 0x49 0x2e 0x31 0x8a 0x1c 0x90 0x1f 0x8e 0x1f 0x0 0x8a 0x16 0x86 0xd 0x98 0x63 0x90 0x52 0x0 0x88 0x31 0x35 0x57 0x6f 0x3e 0xc9 0x25 0x20 0x44 0x11 0x90 0x3f 0xfc 0x38 0xb4 0x28 0x6c 0x0 0x18 0x5b 0x62 0x95 0x49 0xcf 0x30 0x59 0x0 0x7a 0x92 0x55 0xcc 0x3c 0x68 0x30 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_MDarkKnightStaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0xf0 0xf8 0x70 0x3 0x40 0xf4 0x0 0x10 0x0 0x24 0x42 0x0 0x3 0x43 0x0 0x0 0x3f 0x80 0x0 0xb 0xf0 0xf8 0xf 0x2f 0x22 0x77 0xfc 0x0 0xff 0x33 0xf4 0xbb 0xcb 0xff 0x7f 0xde 0x0 0xbc 0x57 0x65 0xaa 0xfa 0x7f 0x76 0x9a 0x0 0x9f 0x9a 0x97 0xf9 0xaf 0x86 0x78 0xf 0x0 0x7f 0xaa 0xaa 0xf7 0xf 0x0 0x0 0xff 0x0 0xfd 0x0 0x0 0xce 0xdc 0xf 0x0 0xe7 0x8 0xff 0x0 0x0 0xfa 0x0 0xf 0xaf 0x44 0x0 0x0 0xf0 0xaf 0x33 0xff 0xdf 0xaf 0xfa 0xdf 0x10 0xdd 0x0 0x0 0xf0 0x1 0xff 0xff 0xf 0x0 0x6 0xdd 0xdd 0xfd 0xf 0xdd 0x0 0x4 0x0 0x3d 0xf0 0x10 0x0 0xf0 0xf3 0x0 0x3 0xe3 0xfe 0x0 0x3f 0x0 0xde 0xec 0x0 0x2f 0xde 0xed 0x0 0x2f 0x2 0xe3 0x4e 0x0 0xf0 0x32 0x34 0x0 0x83 0x34 0x95 0x0 0x5e 0x0 0xf3 0x40 0x3 0x3f 0x0 0x6b 0x2f 0x0 0x6f 0x51 0x23 0x0 0x73 0xf2 0x0 0x58 0xf 0x0 0xf0 0x0 0x71 0xa0 0xe0 0x61 0xf0 0x90 0x3 0xf0 0xcd 0xf 0x0 0xff 0x0 0xcc 0xfd 0xff 0xdf 0xcc 0xfc 0xff 0xff 0x38 0xbb 0xfb 0x20 0x3 0x0 0x80 0x60 0x37 0xf0 0xcd 0xfc 0x3d 0xf0 0xff 0x0 0x86 0x0 0x12 0xe0 0x2 0x10 0x27 0xdf 0x0 0x64 0x94 0x0 0x3 0xef 0xcd 0x0 0x33 0xcd 0x0 0x42 0xcf 0xcc 0x1 0xff 0xff 0xbd 0xbb 0xff 0xff 0xbf 0x0 0x3 0xa0 0x10 0x33 0xde 0x0 0xff 0xdd 0xfe 0x0 0x0 0xcd 0x47 0xfc 0x0 0x7 0xfd 0xff 0xf 0x90 0x3e 0x10 0xbb 0x10 0xbf 0x55 0xf9 0x1 0x4 0x99 0x1 0x27 0xaa 0xc0 0x3 0xf7 0x40 0x1f 0x9e 0x0 0x3e 0x0 0xdd 0x11 0x47 0x40 0x2f 0x50 0x37 0x41 0x3b 0x8f 0xab 0x80 0x3 0x44 0x1 0xa3 0x22 0x1 0xa7 0x32 0x1 0xb7 0x1 0xa3 0x0 0x0 0x8f 0xff 0xf0 0x22 0x72 0xcf 0xff 0x0 0x3f 0x43 0xbf 0xbb 0xfc 0xff 0xef 0xcd 0x0 0x7b 0x55 0xf4 0xaa 0xff 0x67 0xa4 0xf9 0x0 0xa9 0x79 0x9f 0xff 0x6a 0x88 0xff 0xf0 0x18 0xa7 0xaa 0x77 0x1 0x93 0x10 0xc4 0xe7 0xcc 0xfd 0x2 0x0 0x76 0xfe 0xf 0x0 0xa7 0x1 0xa3 0xf9 0x0 0xaa 0x44 0x0 0xf7 0xaa 0x33 0xff 0xfa 0x3b 0x4f 0xff 0xf1 0x9f 0x11 0x40 0x1 0xa0 0xdf 0x1 0xa0 0x1 0x9f 0xb2 0x1 0xbf 0xf0 0x1 0xe1 0x11 0x79 0x3f 0xee 0x1 0xa3 0xcd 0xb 0x0 0xf0 0xe2 0xdd 0x1 0x9b 0xee 0x1 0x89 0x2 0x23 0x3a 0xf0 0x43 0x11 0x80 0x20 0x1d 0x2 0x7 0xfe 0x1 0xa8 0xfe 0xbf 0x1 0x98 0x34 0x1 0x9c 0x11 0xa3 0x1 0xb7 0xf1 0x9f 0x42 0x10 0x11 0xd7 0x70 0xfd 0x80 0xe4 0xf1 0xc3 0x31 0xc7 0xcf 0xcc 0xf 0x0 0xff 0x11 0x73 0x91 0xbf 0x0 0x9f 0x20 0x3 0x62 0x4f 0x22 0x53 0xf1 0xc1 0x10 0xc8 0x6f 0xf0 0x2 0x9b 0x10 0x3 0xdf 0x1 0xfe 0xf1 0xbf 0x10 0x23 0x31 0x69 0xff 0x2 0x12 0x91 0xbb 0x42 0x0 0xf2 0xbd 0xd0 0xc3 0xd0 0xd3 0x20 0x8b 0xf2 0x8f 0xab 0x52 0x93 0x40 0x3 0xf 0x24 0x40 0x3 0x3f 0x12 0xab 0x13 0x60 0x55 0xf8 0x3 0x60 0xf8 0x3 0x60 0xf4 0x3 0x60 0x42 0x3 0x60 0x55 0x43 0x3 0x60 0xf4 0x3 0x60 0xf8 0x3 0x60 0x43 0x3 0x2b 0x55 0xf4 0x3 0x60 0x7f 0x3 0x60 0x65 0x3 0x60 0x76 0x2 0x44 0x0 0xa7 0xaf 0x4a 0x4 0x78 0xaf 0x3a 0xf3 0xd 0xaa 0xff 0xf4 0xdf 0xf3 0x5f 0x21 0xbf 0xff 0x1 0xbf 0xfc 0x20 0x1 0xf3 0x7f 0x83 0x87 0x33 0x2e 0x23 0xff 0x1 0xf3 0xf9 0xef 0x0 0xdd 0xfe 0xf9 0xde 0xed 0x77 0x6f 0xdd 0x0 0x7e 0x56 0x65 0xdd 0x6f 0x55 0x65 0xed 0x80 0x0 0x3 0x0 0xaf 0x99 0x99 0x0 0x9f 0x88 0x0 0x98 0xf0 0x9a 0x89 0xf8 0xff 0xaf 0x9a 0x0 0xf9 0xf7 0xdf 0xad 0xfa 0x76 0xdf 0xdd 0x4 0xfd 0x66 0xdf 0xcc 0x7f 0x10 0x3 0xfa 0xef 0x0 0xdd 0xdd 0xef 0xee 0xee 0xdd 0xee 0xee 0x80 0x40 0x1 0xde 0xee 0xce 0xee 0xdc 0xee 0xcc 0x0 0xd7 0xcd 0xde 0xcb 0x77 0xbc 0xbe 0xdc 0x88 0x3 0xe3 0xee 0xdd 0xfe 0x0 0x21 0xbe 0xfc 0xee 0x0 0xfe 0xff 0xef 0xe6 0x7f 0x67 0x66 0x55 0x0 0x7f 0x57 0x65 0xc5 0x7e 0xf7 0x6f 0x65 0xb5 0x0 0x3 0xf5 0x4 0x67 0x2 0xcb 0x3f 0x3 0xeb 0xf0 0x24 0x6f 0xa0 0xd0 0x3 0xf 0x0 0x80 0xf 0xf0 0x9a 0x99 0x0 0x0 0x7f 0xaa 0x99 0xf0 0x57 0xa7 0xaa 0x70 0x0 0x57 0x76 0xaa 0x70 0x56 0x55 0xa7 0x70 0x1 0x77 0x77 0x76 0x0 0x2f 0x2f 0x67 0xd3 0xef 0xd2 0xf0 0xf 0x13 0x56 0xf0 0x4 0x42 0xf0 0xe3 0x4 0xd3 0xde 0xe9 0x4 0x41 0x10 0x3 0x0 0xb 0xf0 0x3 0x43 0x0 0x3f 0x12 0xdd 0xd5 0x10 0x1d 0x12 0xbb 0xec 0x4 0x60 0xed 0x4 0x60 0x4e 0x4 0x60 0xff 0x12 0xc3 0x4 0x7c 0x4 0x4b 0x44 0x62 0x42 0x73 0x62 0x7b 0x3 0x24 0x14 0xdb 0x47 0xef 0x3 0xf8 0xf0 0xcc 0xfc 0x4 0x63 0x4 0x5f 0xf2 0x7f 0xf5 0x10 0x7b 0x63 0xca 0xf4 0x63 0x14 0x87 0xcf 0x0 0x40 0xcd 0x4 0x55 0xe0 0x14 0x59 0x14 0x5d 0xe2 0x7f 0x8f 0x0 0xff 0xf 0x8f 0x1 0xf0 0xdd 0xfd 0x9f 0xdf 0xed 0x7e 0x0 0x3 0x16 0x67 0xf6 0xee 0x1 0x9f 0xee 0x1 0x9f 0x0 0x3 0x66 0x80 0x11 0x1b 0xf 0xf0 0x89 0x88 0xf 0xaf 0x99 0x0 0x88 0xff 0xff 0xaa 0x99 0x76 0xff 0xdd 0x0 0xaa 0x66 0xf7 0xdd 0xdd 0x66 0xf6 0xcd 0x41 0xfc 0x10 0x3 0xa9 0xff 0xdd 0xdd 0xf9 0x1 0x9c 0xc0 0x1 0xa3 0x70 0x3 0xdd 0xce 0xee 0x7f 0xbc 0xcb 0x4 0xdc 0x77 0xd7 0xdd 0xcd 0x13 0xe3 0xde 0xdd 0x20 0xed 0xff 0x1 0xbf 0xbc 0xee 0xee 0xff 0xff 0x0 0xee 0xfd 0x77 0x66 0xee 0xfc 0x77 0x56 0x6 0xce 0xdc 0x7f 0xf7 0xbc 0x0 0x3 0x6 0x1f 0x23 0xb0 0x44 0x6b 0x4f 0xc4 0x8b 0x24 0x97 0xf3 0x0 0xf0 0x9a 0x40 0xf3 0x21 0xa3 0xa7 0x9a 0xf 0x7f 0x75 0xaa 0x0 0xf 0x77 0x65 0xa7 0xf 0x67 0x55 0x75 0x0 0xf 0x77 0x77 0x67 0xf 0xf0 0xf2 0x72 0x40 0xed 0x5 0x1b 0xee 0xee 0xf 0x0 0xee 0xde 0x15 0xfd 0x0 0x6e 0x4 0x7f 0x56 0x1 0xf1 0x55 0x1 0xf5 0x7e 0x5f 0x40 0x3 0x11 0x42 0xf0 0x3 0xa0 0x13 0xf6 0x42 0x43 0xf3 0xdd 0xe0 0xf5 0xfd 0x95 0xff 0x20 0x57 0x66 0x55 0xf 0x0 0x77 0xa6 0x6 0xa4 0xcd 0x4 0x47 0xde 0xce 0x6 0xb 0xd6 0x31 0xf0 0x25 0xee 0xfe 0x20 0x3 0x0 0xef 0x5 0xc5 0xf0 0x10 0x8b 0xe9 0x16 0x3f 0x66 0xb6 0x55 0xbb 0x99 0x5 0xc4 0xaa 0xfa 0x70 0x3 0x5f 0xa7 0x0 0xb 0x76 0x45 0xa4 0x95 0xb3 0xf3 0xff 0x6 0x8f 0x4 0xae 0x80 0x1 0xbf 0xff 0xdf 0xed 0x77 0xf6 0xde 0x7e 0x1 0x65 0x66 0xde 0x5f 0x55 0x66 0xee 0x0 0x3 0x5 0xfe 0x56 0x65 0x66 0xf8 0x3 0x60 0xf8 0x3 0x60 0x41 0xf9 0x3 0x60 0xf9 0xff 0xaa 0x9a 0x6f 0x3 0x60 0x5a 0x66 0x3 0x60 0x66 0x3 0x60 0x10 0x3 0xa9 0x7 0x43 0x98 0xb4 0x1 0x9d 0xf8 0x3 0x60 0x11 0xc7 0xfa 0x3 0x68 0xfd 0xde 0x0 0xce 0xde 0xff 0xc7 0xbb 0xdc 0x7f 0x77 0x92 0x51 0xbf 0xdd 0xfe 0x3 0x7f 0xce 0xee 0x3 0x61 0xed 0x0 0xde 0x7f 0x67 0xed 0xce 0x7f 0x67 0xcc 0x1 0xce 0x7e 0x77 0xcc 0xcc 0xed 0x77 0x50 0xbb 0x5b 0x99 0x6 0x80 0xaa 0x6 0x80 0x10 0x3 0xa7 0x6 0x88 0x14 0x47 0x40 0x67 0x6 0x80 0xed 0x6f 0x66 0x66 0xfd 0x67 0x10 0x76 0x66 0xfe 0x10 0x3 0x73 0x77 0x66 0xfe 0x0 0x32 0x33 0x67 0xfe 0xf2 0x4f 0x23 0xee 0x0 0xff 0x4d 0x42 0xee 0xfe 0x4c 0x42 0x66 0x2 0xff 0xaa 0x7a 0x66 0xaf 0x89 0x0 0x3 0x99 0x4 0x7a 0x66 0x9f 0xa9 0x77 0x10 0x3 0xf2 0xaa 0x0 0xaa 0xd7 0xf4 0x9a 0xa9 0xd7 0xfd 0x89 0x0 0x98 0xd7 0x76 0xc7 0xbc 0xdd 0x66 0x76 0x0 0xdc 0xdd 0x27 0x66 0xe7 0xcd 0x24 0x37 0x0 0x76 0xce 0x34 0x74 0x73 0x77 0xdc 0xdc 0x48 0x2f 0x0 0x7b 0x34 0x74 0x0 0x3 0x47 0xed 0x77 0x0 0x66 0xf5 0xec 0x77 0x77 0xf7 0xcc 0xdf 0x0 0xcd 0xfc 0xdc 0xef 0xed 0xfc 0xff 0xf7 0x1b 0xff 0xf 0x77 0x6 0xf8 0x10 0x3 0x47 0x18 0x3b 0x6 0x5e 0x55 0xf3 0x3 0x9e 0xe3 0x6 0x3c 0xde 0x3 0x80 0xde 0x3 0x80 0x5f 0xe3 0x3 0x80 0x32 0x6 0x44 0x37 0xfd 0xf8 0x41 0x76 0xa7 0xe7 0xef 0xfd 0xf8 0x6e 0x35 0x67 0x25 0x6b 0xf4 0x2b 0x8 0x65 0x4 0x60 0x34 0x4 0x60 0x55 0xf4 0x4 0x60 0xf8 0x4 0x60 0xf8 0x4 0x60 0xf8 0x4 0x60 0x5a 0xf8 0x4 0x60 0xf8 0x4 0x60 0x19 0x1 0xf0 0x5 0xa0 0xf0 0xaa 0x5 0xa0 0x40 0x5 0xa0 0x24 0x5 0xa0 0x24 0x5 0xa0 0x3f 0xca 0x5 0xa0 0x9 0x1d 0x7f 0x22 0x2 0x5c 0x33 0x5 0xa0 0xff 0xb0 0x5 0xa0 0x57 0x5 0xa0 0x9 0x1d 0xf 0x9a 0xa7 0x9f 0x0 0xff 0x86 0x78 0xaf 0x99 0xaa 0xaa 0xaf 0x48 0xaa 0xf6 0x2b 0x0 0xf0 0x9 0x1e 0xdf 0x33 0xf4 0x1a 0xdf 0xdd 0xf3 0x5 0x3b 0xf9 0x1b 0xff 0x9 0x1b 0xdd 0xe0 0x3 0xb5 0x35 0xc0 0x13 0xe3 0xee 0x7f 0x66 0x67 0xee 0x0 0x4f 0x77 0x67 0xee 0x2f 0x34 0x73 0xee 0x1 0x2f 0xff 0x34 0xee 0xfe 0xcd 0x24 0x40 0x3 0x0 0x4d 0x66 0xf6 0xaf 0xaa 0x66 0xf6 0x9a 0x40 0xa8 0x0 0x3 0xa9 0x66 0xf7 0x99 0x7a 0x22 0x80 0x0 0x3 0x34 0xaf 0xaa 0xea 0x34 0xaf 0x99 0x20 0xea 0xfc 0x2 0x56 0x67 0x76 0xcd 0xbb 0x67 0x0 0x66 0xc7 0xcb 0x77 0x62 0x76 0xce 0x4d 0x0 0x72 0x63 0xe7 0x4d 0x43 0x37 0x77 0xcd 0x0 0xc4 0xf4 0x72 0xcd 0xcc 0x4c 0x43 0xce 0x4 0xcc 0x4c 0x73 0xcb 0xcc 0x2 0x2b 0xcd 0xfd 0x0 0x77 0xdd 0xec 0xf 0xdf 0xcd 0xfd 0x0 0x1 0xef 0xf7 0x7f 0xf 0xf0 0x77 0x77 0x3 0x33 0x9e 0x0 0x3 0x74 0xf4 0xa9 0x5e 0x15 0x47 0x9 0xcf 0x9 0xd3 0xf0 0x2b 0xee 0x7d 0x3 0x37 0x6f 0x3 0x3b 0x5f 0xf9 0xdf 0x77 0x93 0xf3 0x3 0xf6 0x23 0xef 0x18 0x83 0x5 0x22 0x0 0xec 0x9 0x23 0x9 0xfa 0xfa 0xda 0x12 0x53 0x73 0xf1 0xbf 0x19 0x17 0x4 0x3b 0xef 0x3 0xa2 0xfb 0x1 0xee 0xdd 0xf 0x7f 0xe6 0xff 0x0 0x13 0xcf 0x5b 0x55 0x3 0xd3 0xff 0x40 0x3 0x34 0x3f 0xf0 0x8 0x8f 0x90 0x3 0x55 0xef 0x50 0x3 0xfe 0x10 0x72 0xdc 0xa 0x6f 0xcb 0x9 0xf3 0xfc 0x19 0xb2 0x49 0xb6 0x19 0x15 0x1a 0x3b 0x8 0xdc 0x1a 0xbd 0xf0 0xfd 0xdb 0x9 0xe9 0xa 0x20 0xdf 0x15 0x7f 0x9 0xdd 0xdf 0x60 0x2a 0x18 0x39 0xd 0x0 0xf0 0xce 0xdc 0x55 0x9f 0xa 0x41 0xff 0x50 0x3 0xfc 0x5a 0x46 0x63 0xfb 0x20 0x55 0x14 0x63 0xa 0x73 0x49 0xc0 0xfe 0x66 0x54 0x66 0x33 0x5b 0x74 0x3 0x5b 0x42 0x33 0x5b 0xfe 0xdf 0x2 0x4c 0x42 0xff 0xdd 0x4c 0x42 0xa 0xff 0xd4 0x58 0x66 0x3 0x60 0x66 0x3 0x60 0x0 0x3 0x99 0x66 0x76 0x1 0x9f 0xa9 0x32 0x77 0x9f 0xa9 0x24 0x3 0x60 0x0 0xdd 0xfd 0x9a 0xa9 0xcc 0xff 0x89 0x98 0x0 0x7a 0x66 0xb7 0xbb 0x7a 0x66 0x76 0xcc 0x50 0x7a 0x3 0x60 0x37 0x3 0x60 0x37 0x34 0x74 0x63 0x0 0xce 0x4c 0xdc 0x27 0xce 0xcc 0xdc 0xff 0x0 0xde 0xcc 0xcc 0xcc 0xcb 0xdc 0xec 0x77 0x80 0x1 0xbf 0x7f 0xdc 0xcd 0xf 0xf0 0xde 0xdc 0x91 0x1 0xbb 0xff 0xf7 0x1 0xbb 0xf7 0x0 0xff 0x3 0x64 0x76 0xfc 0x13 0x60 0xbb 0x13 0x18 0x73 0x2f 0x40 0x3 0x24 0xe7 0xee 0x8 0xfe 0xdd 0xd4 0xee 0x9 0xec 0xfe 0xcc 0xdd 0x7c 0xff 0xb 0x27 0x1 0xe1 0xb 0x55 0x50 0x3 0xb 0x3b 0xdd 0x8f 0x3 0xa8 0xdf 0xfd 0xfe 0xf 0xf0 0x15 0x1d 0x60 0x3 0x80 0xa 0xf4 0xf0 0xde 0xf 0xf0 0xf0 0xde 0xfd 0x90 0x6 0xb9 0xfd 0x7f 0xb 0xcb 0x7f 0xdf 0xdd 0xf 0x8f 0x4 0xdf 0xf 0xef 0xdf 0x2 0x43 0x10 0x3 0xb 0xf 0x20 0x3 0x5f 0x74 0xc 0x1f 0x73 0x40 0x3 0x1b 0xac 0x1a 0xeb 0x1a 0xef 0x12 0x1b 0xb5 0x1b 0x3b 0x3f 0x3 0x80 0xb 0xe5 0xf0 0x7 0xfd 0x7f 0x8 0x85 0x35 0x57 0xf0 0x3 0x80 0x0 0x3 0x56 0x0 0x7 0x77 0xc 0x99 0x4a 0x2f 0x7 0xfd 0x0 0x9a 0x5 0x7c 0xaa 0x4 0xc0 0xa7 0xaa 0x4 0xc0 0x76 0x4 0xc4 0x55 0x4 0xc0 0x77 0x9 0x8 0x2f 0xfe 0x14 0xc0 0xfb 0xf7 0xac 0x72 0x1b 0x63 0xb 0x9a 0x20 0x3 0xfa 0x6e 0x0 0x0 0x0 0x7e 0x77 0x57 0xf 0xff 0xdd 0xcc 0xfc 0x1 0x3c 0x36 0x1c 0x9b 0x7f 0x1c 0x7b 0xd 0x1d 0x3 0xe7 0x0 0x9f 0x55 0xff 0x5 0xa0 0xfd 0x5 0xa0 0x67 0x5 0xa0 0x55 0x5 0xa0 0x60 0x55 0x5 0xa0 0x10 0x3 0x99 0xa9 0xfa 0xff 0x88 0x0 0x98 0xff 0xef 0x89 0xf8 0xaa 0xef 0x9a 0x1 0xf9 0xff 0xee 0xad 0xfa 0xff 0xee 0x1 0xe 0x0 0xd7 0xcc 0xff 0x77 0x76 0xcc 0x6f 0x77 0xe 0x66 0xef 0xee 0xde 0x19 0x1b 0x79 0x1f 0x9 0x20 0xed 0x1 0xec 0xcc 0xde 0xbd 0xcb 0xdc 0xdd 0x7 0x7e 0x41 0xcc 0x5 0xba 0xef 0xed 0xee 0xce 0xfb 0x9 0x1c 0x4a 0x7f 0x5 0xba 0x66 0xce 0x9 0x1c 0xce 0x9 0x1c 0xdc 0xb2 0x9 0x20 0xdd 0x5 0x3c 0x41 0x9b 0xcd 0xfe 0xc 0xc3 0xff 0xf1 0x41 0x9b 0x1 0x63 0x12 0x95 0x20 0x3 0xfc 0xfe 0x88 0x0 0x71 0x5d 0xff 0x23 0x23 0xef 0xb 0xdf 0x78 0x6d 0x3d 0x79 0xde 0x2 0x27 0x2f 0xff 0xcd 0x7 0x29 0xdf 0xb 0x6d 0x20 0x38 0x6 0xee 0x10 0x43 0xc0 0xb 0x57 0x10 0x3 0x47 0xf7 0xdf 0xff 0x37 0xf7 0x16 0xdd 0xcc 0x3f 0xd 0x21 0xf0 0xa 0x35 0x0 0x3 0xfd 0x3 0xf0 0xee 0xcf 0xfc 0xf0 0xee 0xc 0xd1 0x10 0x33 0x46 0xef 0x3 0xe3 0xef 0xfe 0x67 0x10 0x3 0x7 0x2a 0x74 0xaa 0x7 0x2e 0x42 0x3 0x8f 0xf2 0x9 0xf3 0xff 0x9 0xf7 0xfe 0xd5 0x17 0x39 0x3 0x9a 0x0 0x3 0x9a 0x0 0x13 0x8e 0xc5 0xe 0xf 0x7f 0x65 0xe 0x13 0x17 0xda 0x37 0xde 0xfc 0xd3 0xfe 0x13 0x59 0xa7 0x2d 0x2 0xfe 0xf5 0xc7 0x3d 0xd3 0xa 0xeb 0x14 0x7f 0x14 0x83 0x72 0x8d 0x11 0x9f 0xff 0xa5 0x7 0x40 0xfd 0x81 0x9f 0x56 0x65 0x1 0x9f 0x65 0x61 0x9f 0xa 0xfa 0x88 0x98 0xaa 0x81 0x9f 0xef 0x1 0x9f 0x77 0x37 0xdd 0xcc 0x7 0x3c 0x4 0xfa 0xc7 0x1 0x9e 0xa 0xbb 0x6a 0xbe 0x40 0xfe 0xa 0xbd 0xfd 0xde 0xcd 0xec 0xec 0xdc 0x2 0xcd 0xdc 0xec 0xdd 0xbb 0xdc 0x49 0x19 0xef 0x0 0xde 0xff 0xff 0x57 0xfe 0x77 0x66 0x56 0x0 0xf5 0x77 0x55 0x56 0xfc 0x77 0xff 0x56 0x41 0xf6 0x0 0x3 0xf 0x7e 0x67 0x56 0xf 0x2c 0xc7 0xe8 0xfc 0xb 0x6e 0xf6 0x1 0xe0 0xcc 0x21 0xba 0xdd 0xfd 0xef 0xa2 0x2 0x67 0xef 0x3 0x64 0xfc 0x0 0xbf 0x10 0x3 0xbb 0x0 0xfb 0x0 0xf0 0xbb 0xf 0xff 0x0 0x8f 0x4f 0xa8 0x8 0x80 0xf 0xed 0x4e 0x47 0x1f 0x11 0x21 0xdf 0xe 0xb7 0xc2 0x20 0x3 0x3 0xe3 0xff 0xcd 0xcc 0xce 0x1 0xf4 0xcf 0xcc 0xd 0x8a 0x0 0x3 0xff 0xcc 0x0 0x37 0x30 0x3 0x0 0xbf 0x29 0xfb 0xfc 0x3 0x60 0xfc 0x3 0x60 0xfd 0xf3 0x18 0xdb 0x0 0xfe 0x0 0xff 0xef 0xfd 0x0 0xf 0xef 0x8 0xed 0xf 0xf 0xef 0x13 0xc8 0xce 0xf 0xdd 0xd3 0x9 0x80 0x9 0xdc 0xf 0x0 0xc2 0xfd 0xff 0x9 0x80 0x0 0xc2 0x5f 0x0 0x0 0xc2 0x0 0x0 0xc2 0x0 0x3 0xf 0x41 0xf6 0xdf 0xf6 0xdf 0xaa 0xa6 0xdf 0xaa 0x16 0xdf 0x49 0x6 0xdf 0x39 0x6 0xdf 0x3a 0x8b 0xfd 0xb 0x0 0xff 0x4 0xf 0x51 0xf3 0xe 0x40 0xc 0x1a 0xff 0xf6 0xdf 0xf 0xb1 0x6 0xde 0x16 0xe3 0xf 0xff 0x1a 0x1d 0xa6 0x5f 0xb 0x9f 0x5d 0xef 0x16 0x63 0xed 0x41 0x5 0x21 0xdf 0x93 0x7f 0x7e 0x3 0x5 0x1 0x67 0x55 0xf6 0xdf 0x56 0x55 0x66 0x20 0x3 0x20 0x99 0x99 0x23 0x7f 0xee 0x89 0xf8 0xef 0xee 0x18 0x9a 0xf9 0xef 0x3 0x7f 0xc 0x8c 0xfd 0xef 0xce 0xd5 0x3 0x7f 0x11 0xe3 0xc7 0x9 0x1b 0xdd 0x3 0x82 0xed 0x4c 0x9f 0x20 0xff 0xed 0xa 0xdc 0xed 0xce 0xfc 0x77 0xec 0x1 0xbd 0xec 0x77 0xeb 0xcb 0xed 0x77 0xfe 0xff 0xb2 0xbf 0x11 0x65 0x5 0xa0 0x5 0xc2 0xaf 0x76 0x5 0xa4 0x77 0x80 0x5 0xa0 0x33 0x67 0x76 0x9f 0x4f 0x23 0xf2 0x4 0xaa 0x4d 0x42 0xfd 0x9a 0x0 0x3 0x89 0xaa 0x0 0x6a 0xd7 0x67 0x89 0x6a 0xd7 0x7d 0x99 0x2 0x6a 0xd7 0x4c 0xa9 0x76 0xcd 0x10 0x3 0xcc 0x40 0xaa 0x0 0x3 0xa9 0x72 0xdd 0xcc 0x98 0xea 0x0 0xee 0xcc 0x76 0xbc 0xbb 0xdc 0x66 0xb7 0x0 0xcc 0xcd 0x62 0x76 0xd4 0xcd 0x42 0x63 0x8 0x47 0xcd 0xc4 0x37 0x9 0xb 0xfd 0x72 0x77 0xc0 0x7 0x7e 0x0 0x3 0xf3 0x74 0xdc 0xed 0x77 0x77 0x22 0xdc 0xff 0x9 0x1c 0x0 0xef 0xed 0x5 0x7d 0xff 0x7f 0x7f 0xf 0xfc 0x7 0x7e 0x20 0x3 0x15 0x3b 0xf8 0x7f 0xf8 0x7f 0xe1 0x9f 0x17 0x97 0xaf 0xf 0x8 0x7f 0x4f 0x8 0x7f 0xd 0x57 0xfe 0xab 0xbe 0x1f 0x2d 0xf4 0xc 0x17 0x18 0x64 0xff 0xff 0x7b 0x5b 0x1 0xa2 0x0 0x61 0xe0 0xa 0x54 0x7 0x80 0xdf 0x0 0xf0 0xfe 0x2 0x6f 0xff 0x2 0x7b 0x63 0x83 0x13 0x8f 0x20 0x3 0xff 0xbb 0xb6 0x6b 0x7e 0x6f 0xf9 0xeb 0xe8 0xf9 0xe0 0xee 0xcc 0x2b 0x9f 0x7f 0x20 0x3 0xef 0xee 0x3f 0xb5 0x8 0xc 0x2f 0x40 0x3 0x10 0x97 0xee 0x7 0x5e 0xff 0x11 0x9b 0x82 0xd1 0x9f 0x4f 0x42 0xf4 0x9a 0x4f 0x11 0x9f 0x7a 0x0 0x67 0x76 0x89 0x7a 0x74 0x66 0x99 0x7a 0x0 0x4d 0x62 0xa9 0xd7 0x4d 0x42 0xa9 0xd7 0x9 0xcd 0xc4 0xaa 0xd7 0x1 0x9f 0xde 0xcd 0x1 0x9f 0x0 0xcd 0xcc 0xbd 0xcb 0xdd 0xdc 0xb7 0xdc 0x0 0xcd 0xfc 0x76 0xde 0xcc 0xfd 0x63 0xe7 0x2a 0xcc 0xfd 0x1 0x9e 0x7f 0x1 0x9e 0x77 0x1 0x9e 0x77 0xb0 0x1 0x9e 0x74 0xf2 0x9f 0xb2 0x9f 0x34 0x42 0xf 0xaf 0x2 0x34 0xf3 0x0 0x9f 0x4f 0xf4 0x6 0x1f 0xf8 0x0 0xff 0xaa 0xfe 0xf8 0xff 0xdd 0xf7 0xf9 0xa 0xf6 0xdf 0xf6 0xf9 0x2 0x9f 0x5f 0x52 0x9f 0xfa 0xaf 0x42 0x9f 0xe7 0x6 0x1f 0xe7 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xe8 0xdf 0xff 0xfa 0xff 0xec 0x0 0x4 0xa2 0x29 0xcb 0x6 0xe2 0x6c 0xff 0x95 0x8b 0x80 0x9a 0xdf 0xf0 0xf8 0xde 0xbc 0xf0 0x48 0xaa 0x0 0xfa 0xf0 0x48 0x9a 0x9f 0x44 0xa4 0xf9 0x1a 0xaf 0x24 0xa2 0xfa 0xdf 0x42 0x5f 0x4f 0xa 0xdf 0x34 0xeb 0xa 0xdf 0xf 0xb3 0xf2 0x5f 0x4 0xf 0x2c 0xf3 0xf2 0x5f 0xf2 0x5f 0xc7 0x8 0x6b 0x26 0x90 0x0 0xdf 0x7f 0xf 0x49 0x10 0x3 0xe 0x63 0x78 0xef 0x8 0x9f 0x20 0x3 0x1d 0x93 0x21 0xdf 0x66 0x67 0x66 0x40 0xaf 0x10 0x3 0x77 0x67 0x66 0x9f 0x34 0x73 0x0 0x66 0x9f 0xff 0x34 0x72 0xaa 0xdf 0x24 0x4 0x74 0x9a 0xcf 0x24 0xf4 0x11 0xdf 0x77 0x99 0x0 0x7a 0x67 0x66 0x99 0x5a 0x77 0x62 0xa9 0x12 0x77 0x47 0x72 0x0 0x3 0x43 0xaa 0xa 0xe1 0xa9 0x60 0x7a 0x1 0xdf 0x0 0x3 0xcc 0xdb 0xdd 0x7e 0xc7 0x15 0xdd 0xcd 0x7e 0x1 0xdf 0xfc 0x51 0xdf 0xf4 0x51 0xdf 0x38 0x73 0x74 0x60 0xbf 0xfe 0x67 0x4a 0x7f 0xd4 0xcd 0x8f 0x0 0xdd 0xcd 0xfc 0xf0 0xdd 0xff 0xf 0xf0 0xc1 0x1a 0x28 0x9 0x1d 0xff 0xd 0x0 0xf0 0xdc 0x9 0x29 0x81 0xf 0xf5 0xf0 0xcc 0xa8 0xff 0xef 0xcd 0x7 0x31 0x5f 0xdd 0xe 0xde 0xdf 0x5 0xbb 0x9 0x6 0x10 0x3 0xf 0xad 0x7 0x61 0xaa 0x7 0x40 0xcc 0x9 0xa6 0x47 0x7 0x7e 0x37 0xd 0xfe 0x3f 0xb 0xed 0xff 0xfe 0xff 0x7 0x5c 0xf 0x9 0xa9 0x30 0x3 0xff 0xa 0x5b 0x18 0xc1 0x50 0x3 0xfc 0xed 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xfa 0xff 0x45 0xff 0x57 0xff 0x69 0x4f 0x7b 0x17 0x77 0xcf 0xf 0x71 0xcd 0xbe 0xf 0x75 0xbf 0xf 0x5e 0x0 0x3 0xaf 0x23 0x6a 0x4b 0xff 0xab 0x0 0x50 0x0 0x4d 0xcb 0xf0 0xd 0xcb 0x7f 0x3f 0x32 0xff 0x1 0x57 0x3f 0x34 0x7f 0x57 0xf0 0xf4 0x79 0xdf 0xcf 0xff 0xdf 0xdc 0x1d 0xee 0xee 0x4f 0x9f 0x0 0x83 0x10 0x87 0x64 0x77 0x80 0x24 0x7f 0xdf 0xd4 0xdd 0x8f 0xdd 0xdd 0xfc 0x3 0xff 0xdc 0xfd 0xf 0xdf 0xdc 0x49 0x1a 0x57 0x42 0x9f 0xb 0xb8 0xdc 0xa8 0xb 0x25 0x8 0xfc 0xc 0xda 0x11 0x93 0x30 0x3 0x84 0x11 0x9f 0xdc 0xf 0xdf 0xcc 0x20 0x3 0xff 0x47 0x40 0xf7 0x1 0x9e 0xf7 0xfd 0xf0 0x3f 0xf7 0xfe 0x3a 0xf0 0xfe 0x1 0x9b 0x11 0x9f 0x11 0xa3 0xdd 0xa 0xf5 0xdd 0xfb 0x19 0x65 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x82 0x9f 0x89 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xe1 0xe0 0x4c 0x59 0xf1 0xdf 0xa9 0x11 0xdf 0x4d 0x11 0xdf 0xdd 0x1 0xdf 0xff 0xee 0xc 0xde 0x64 0xee 0xc 0xa1 0x40 0x3 0x0 0xef 0xe 0x52 0xef 0xa8 0x38 0xfa 0xdd 0x11 0xdf 0x9c 0xb5 0x41 0xe7 0xdf 0xcc 0xdd 0xdf 0xf1 0xdf 0x81 0xdf 0xee 0xc 0xd5 0x10 0x46 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xf4 0x7f 0xb4 0x7f 0x15 0x83 0xf 0x9c 0xf7 0xb 0x24 0xff 0xdf 0x1f 0xdf 0xa 0xe9 0xfd 0xf 0xc0 0x9f 0xdf 0xf 0xe3 0xff 0xff 0xdf 0x5f 0xdf 0x0 0x24 0xcf 0xdf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xf6 0x5f 0xce 0xf6 0x5f 0x31 0xdf 0x0 0xdf 0xe 0xc1 0x21 0xb8 0xb1 0xdf 0xf0 0x87 0x2e 0x2b 0xcc 0xf 0xff 0xfd 0x7 0x6f 0xf1 0xdf 0x61 0xdf 0x8b 0xd 0x10 0xf0 0xde 0xed 0x31 0xfb 0xdf 0x6 0x29 0xd1 0xdf 0xff 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe7 0xff 0xf9 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf8 0xff 0xf4 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf4 0x7f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfe 0xad 0xfe 0xbf 0xe0 0xfe 0xd1 0xfe 0xe3 0x7f 0xac 0x0 0x0 0x0

Anim_MDarkKnightStaff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xff 0x0 0x0 0xf0 0xde 0x0 0x0 0x0 0xef 0xdd 0x0 0x0 0xdf 0xed 0xaa 0x0 0x3 0xfd 0x0 0x7 0xfe 0x0 0x1f 0xaf 0x0 0x23 0x9f 0x0 0xff 0xf 0xf0 0x9a 0xed 0xfe 0xff 0xaa 0x0 0x7e 0xf7 0xff 0xdd 0x67 0x55 0xf6 0xdf 0x10 0x56 0x55 0x66 0x20 0x3 0x99 0x99 0xfa 0xff 0x0 0x88 0x98 0xfa 0xee 0x89 0xf8 0xef 0xee 0x0 0x9a 0xf9 0xef 0xee 0xad 0xfa 0xe7 0xee 0x0 0xdd 0xfd 0xef 0xce 0xcc 0xff 0x77 0xdd 0x0 0xcc 0x7f 0x77 0xc7 0xde 0xdd 0xdd 0xdd 0x2 0xee 0xde 0xdd 0xed 0xee 0xee 0x20 0x1 0xff 0x0 0xed 0xee 0xfc 0x77 0xed 0xce 0xfc 0x77 0x0 0xec 0xbd 0xec 0x77 0xeb 0xcb 0xed 0x77 0xd4 0x80 0x7f 0x90 0xa 0xf0 0x40 0x3 0x3f 0xd0 0x1f 0xff 0xf0 0x0 0xf 0x0 0xf3 0xf0 0xf3 0x0 0xe3 0xfe 0x0 0xf3 0x0 0xde 0xec 0x3f 0xf 0xf0 0xf8 0xe7 0x0 0xb5 0xf0 0x3 0x20 0x13 0x40 0xf4 0xf0 0x5d 0xa0 0x64 0x0 0xf1 0x1 0x0 0xff 0xaa 0x2f 0x0 0xf0 0xaa 0x0 0xeb 0x2c 0xaf 0xda 0x0 0xff 0xaa 0x50 0xef 0x40 0xf7 0x7f 0x22 0x0 0x77 0xf7 0xf 0x33 0xf4 0xff 0xfd 0xff 0x0 0x7f 0xce 0xdc 0x57 0x65 0xe7 0xff 0x7f 0x0 0x76 0xaa 0xf 0x9a 0x97 0xaf 0x4f 0x86 0x1 0x78 0xaf 0x34 0xaa 0xaa 0xaf 0x34 0x51 0x3f 0x40 0xf 0x81 0x48 0x4 0x0 0xff 0xff 0xf3 0xff 0x3d 0xdd 0xdd 0x0 0x2 0x1 0x4b 0xf0 0xe1 0x10 0x76 0xdd 0x1 0x6d 0x0 0xdd 0xdd 0xf 0x0 0xdd 0xed 0xfe 0x0 0x0 0xff 0xee 0xee 0xf 0xbc 0xef 0xde 0xfd 0x0 0xff 0x6e 0xfe 0xf 0x66 0x56 0xf5 0x0 0x1 0x55 0x56 0xfc 0x0 0xff 0x56 0xf6 0x0 0x3 0xe8 0x30 0x55 0x10 0x5b 0x10 0x5f 0xff 0x1 0xa1 0xff 0xff 0xf 0xf8 0x30 0x3 0x90 0x70 0xf1 0x44 0xf1 0x3f 0xc1 0x3f 0xd3 0xfd 0xf3 0xe 0x0 0xcd 0xdb 0x3f 0x10 0xb6 0x51 0x6b 0x11 0x73 0x40 0xb0 0x2 0xf 0x24 0x40 0x3 0x11 0x7b 0xf0 0xf8 0xf 0x2f 0x0 0x22 0xf8 0xfc 0xff 0x33 0xf8 0xbb 0xcb 0x0 0xff 0xf4 0xde 0xbc 0x57 0x42 0xaa 0xfa 0x0 0x7f 0x43 0x9a 0x9f 0x9a 0xf4 0xf9 0xaf 0x5 0x86 0xf8 0xf 0x7f 0xaa 0x1 0x1e 0x0 0x1 0x1e 0x50 0x0 0x1 0x1e 0xf 0x1 0x1e 0x0 0x76 0xfa 0xff 0x28 0xff 0x97 0x0 0xfb 0xf8 0x1 0xf8 0xff 0xee 0xfe 0x75 0xef 0xf0 0xfb 0xb0 0xfb 0x42 0x77 0xf3 0x2 0x7b 0xe3 0x1 0xee 0xb3 0x2 0x7f 0x2f 0x10 0x3 0x0 0xb 0xf0 0x32 0x11 0xff 0x1 0xee 0xd0 0x20 0x1d 0x1 0xee 0x0 0x1 0xee 0x0 0xed 0x2f 0xf 0x0 0x0 0x4e 0x23 0xf 0x0 0x34 0xf2 0x0 0x15 0x0 0x34 0xf 0x22 0x27 0xdf 0x2 0xb7 0xcf 0x2 0xbe 0x5e 0xcd 0x2 0xc2 0xbf 0x2 0xc3 0x0 0x3 0x21 0x62 0x22 0xda 0xfc 0x0 0x0 0x0 0xcf 0xdc 0xff 0xff 0xcf 0xcc 0xe 0xff 0xff 0xff 0xbb 0x40 0x3 0x10 0x2 0x31 0x4d 0x0 0x2f 0xff 0xfc 0x2 0xf5 0xcc 0x1 0xbc 0x11 0x4f 0x40 0x1a 0xa0 0x6 0xb7 0x0 0x3e 0xfd 0x0 0x5e 0x0 0x42 0xcd 0x0 0x42 0x20 0x46 0x80 0x26 0xff 0xf1 0x84 0xd1 0xe7 0xa1 0xbf 0x13 0x64 0x20 0x67 0x80 0xa0 0xf3 0x0 0x93 0x8f 0xff 0x1 0x17 0xf3 0x21 0x23 0x20 0x41 0x17 0xc1 0xbf 0x11 0xb 0x3 0xbf 0x10 0x3 0x20 0xdf 0x7d 0x3 0xcb 0xfe 0xf9 0x6f 0x55 0xff 0x0 0xf9 0xf6 0x55 0xff 0xff 0xfd 0x55 0x66 0x0 0xdd 0xff 0x76 0x77 0x7d 0xff 0xcb 0xdd 0x4 0x67 0xff 0xec 0xed 0x56 0x1 0xf 0x55 0x4f 0x66 0xe7 0x1 0x33 0x13 0xe3 0xdf 0x7f 0x3 0xf7 0x10 0x3 0x4f 0xb0 0x3 0xff 0x2f 0x40 0x3 0x3 0xfb 0xef 0xee 0x66 0x66 0x2 0x66 0xff 0x66 0x67 0x66 0xaf 0x10 0x3 0x77 0x0 0x67 0x66 0x9f 0x34 0x73 0x66 0x9f 0xff 0x0 0x34 0x72 0xaa 0xdf 0x24 0x74 0x9a 0xcf 0x0 0x24 0xf4 0x89 0xaa 0x7a 0x67 0x77 0x89 0x0 0x7a 0x67 0x66 0x99 0x5a 0x77 0x62 0xa9 0x10 0x77 0x47 0x72 0x0 0x3 0x43 0xaa 0x77 0xcd 0x2 0xc4 0xa9 0x77 0xcd 0xcc 0x98 0x0 0x3 0xcc 0x0 0xdb 0xdd 0x7e 0xc7 0xdd 0xcd 0x7e 0x76 0x0 0xde 0xcc 0xfc 0x63 0xe7 0xcc 0xfd 0x37 0x0 0x77 0xf7 0x7f 0xf4 0x72 0x77 0x77 0x4c 0x4f 0x43 0x0 0x3 0x73 0x74 0x13 0xa1 0x0 0x6f 0x20 0x3 0x13 0xf3 0xaa 0xe4 0xe 0xde 0x1 0xf0 0xe3 0x1 0xf0 0x32 0x1 0xf0 0x3f 0x9e 0x1 0xf0 0x3f 0x32 0x0 0x3 0x11 0xf8 0x3 0xdb 0x13 0xfb 0x24 0x40 0x42 0x2 0xb0 0x43 0x0 0xf0 0x34 0xf4 0x0 0x0 0x7f 0xff 0xf8 0xf0 0x57 0xf0 0xf8 0x7f 0x80 0x0 0x3 0x7a 0x56 0xf0 0xf9 0x7a 0x77 0xf0 0x0 0xf9 0xaa 0x2f 0xaf 0x99 0xf 0x0 0x9a 0x0 0x99 0xf9 0x0 0xaa 0x99 0x99 0xf 0xa7 0x8 0xaa 0xaa 0xf 0x76 0x0 0x3 0x55 0xa7 0xaa 0x23 0xf 0x77 0x3 0xc7 0x2f 0x67 0xf7 0xf4 0x7e 0x43 0x9f 0xa5 0x0 0x36 0x0 0x0 0x36 0x0 0xcd 0x3 0xd8 0xcd 0x2 0x44 0xf 0xcc 0xfc 0xff 0xf 0x0 0x3 0xf1 0xf8 0x85 0x40 0x53 0xa7 0x80 0x94 0xd3 0xdc 0x7e 0x77 0xf 0xf7 0x47 0x34 0x8 0xfe 0xcf 0xdc 0xdd 0x20 0x3 0xef 0xed 0xdd 0x2 0xfe 0xf7 0xfd 0xef 0xf 0xf7 0x0 0x4f 0xff 0x9 0xcc 0xfc 0x0 0x67 0x3 0xe3 0x77 0x77 0x4 0x7 0x9c 0x2 0x84 0xde 0xce 0x13 0xdb 0xf0 0x47 0xf0 0x67 0x0 0x0 0xf0 0x0 0x9a 0x20 0xa3 0xf1 0x3f 0xb5 0x51 0xcd 0xdc 0x2f 0xf 0x3f 0xd3 0x4d 0xf1 0x3f 0x51 0x3f 0x75 0x6b 0x15 0xd 0x25 0xf3 0x5 0xfb 0x20 0xef 0x7e 0x41 0xff 0xfe 0xf8 0x0 0xaf 0xf9 0x0 0xf8 0x0 0x9f 0x88 0xf9 0xf0 0x9a 0x89 0x0 0xf9 0xff 0xaa 0x9a 0x6f 0xf7 0xdf 0xad 0x0 0x56 0x76 0xdf 0xdd 0x55 0x65 0xdf 0xcc 0x82 0x6 0x2 0xcc 0xdd 0xee 0xbf 0xec 0x3 0xe7 0xff 0x0 0xf8 0x5e 0x6e 0x76 0xf9 0x5c 0x55 0x75 0x0 0xfa 0x56 0xf5 0x7f 0xfd 0x5f 0xf5 0x7f 0x0 0xff 0x5f 0x65 0x76 0x7f 0x6f 0x77 0x77 0x11 0xde 0xee 0xfe 0x2 0x45 0xee 0xf 0xf7 0x40 0x3 0x42 0xe7 0x10 0x3 0xed 0xee 0xf 0xde 0x4 0xf7 0xce 0xf8 0x33 0xff 0x15 0xe3 0x24 0x6b 0xf0 0x3 0x4 0x4 0xf 0x0 0xaf 0x68 0x34 0x6 0x7b 0x1 0xde 0xaa 0x1 0xde 0xa7 0xf8 0x70 0x0 0x57 0x76 0xf8 0x70 0x56 0x55 0xf8 0x70 0x7 0x77 0x77 0xf8 0x0 0x2f 0x12 0x3b 0xf6 0x42 0x63 0x21 0xf5 0x24 0xdf 0xf6 0x62 0x45 0x83 0x14 0xfd 0xff 0x0 0xaf 0xf 0x0 0xaf 0x50 0x0 0x0 0xaf 0x0 0x0 0xaf 0x0 0xbf 0xdc 0xfd 0x10 0x0 0xcf 0xde 0x5 0x94 0xff 0xcf 0xf0 0x47 0x29 0xe7 0xcc 0x0 0xaf 0xfe 0x0 0xaf 0xfe 0xde 0x0 0x3 0x8 0xce 0xdd 0xee 0xfe 0x0 0xf0 0xf 0xcc 0xde 0x81 0x10 0x3 0xfd 0xdc 0xdc 0xde 0xf7 0xdc 0x52 0x27 0xba 0x2 0x5e 0x0 0x2 0x5e 0x20 0x3 0x2 0x5e 0x0 0x6 0x26 0x0 0xff 0x12 0x5e 0x25 0xe7 0x7 0x49 0x55 0xeb 0xd1 0xf 0xf4 0xf7 0x34 0xf7 0x51 0x17 0xf8 0xf4 0xf7 0x34 0xf7 0x51 0x17 0x51 0xa7 0x43 0xbf 0x7f 0x0 0xf0 0x2c 0xee 0x4f 0x0 0x3 0x3f 0x3 0xba 0x10 0x3 0xfe 0x65 0x0 0x3f 0x77 0xce 0x66 0x3f 0x7e 0x77 0xf6 0x1 0xe7 0xfe 0x77 0xcf 0xdc 0xed 0x73 0x2 0x87 0x41 0x37 0x2 0x83 0xc7 0xf6 0xfd 0xff 0xcf 0x4 0xfc 0x9f 0x7 0xf3 0xef 0xee 0x43 0xeb 0x5 0x43 0x15 0x47 0x15 0x4f 0x70 0x3 0x8 0xdf 0x4d 0xdd 0x8f 0x7 0xc2 0xff 0xdc 0xfd 0x3 0xff 0xee 0xdc 0xf 0xf0 0xee 0x5 0xc 0x40 0x3 0x20 0x0 0xef 0x5 0x5b 0xef 0xa8 0xf4 0xdd 0xcc 0x17 0xff 0x0 0xdf 0x6 0xc9 0xf0 0x60 0x3 0x5 0x30 0x0 0xf2 0x80 0x2 0x1b 0xf 0xdf 0xcc 0xdc 0xff 0x47 0xf7 0x0 0xdd 0xff 0x37 0xf7 0xfd 0xf0 0x3f 0xf7 0xd 0xfe 0xf0 0xfe 0xf 0x0 0x42 0x50 0x3 0xfe 0x20 0x4e 0xff 0x37 0x6b 0x17 0x6f 0xf3 0xff 0xc2 0xeb 0x1 0x5e 0xa0 0x3 0xf3 0xbd 0xe5 0xf 0xdd 0xf4 0x53 0x88 0x48 0xf0 0x8 0x48 0xf1 0xb7 0x31 0xb7 0x77 0x4 0x1a 0xc8 0x26 0x21 0x62 0x47 0x3f 0xee 0x6 0xa2 0xcd 0x0 0xf0 0x32 0xe2 0xdd 0x6 0x9a 0x1 0x33 0x2f 0x43 0x9 0x2f 0x43 0xee 0x52 0x47 0x17 0x49 0x16 0xa3 0xfe 0x16 0x97 0x6 0x9b 0x6 0xa2 0x0 0x80 0x6 0xd4 0xff 0xff 0xcc 0xfb 0x0 0xfd 0xbb 0xf 0xfb 0x0 0xdd 0xbf 0x0 0x3 0x7 0xbb 0x10 0xf0 0x50 0x3 0xfa 0x14 0x5b 0x57 0xdb 0x94 0x3b 0x18 0x4b 0x11 0x18 0xdc 0x44 0x83 0xaa 0x57 0xfa 0x70 0x3 0xa7 0x0 0xb 0x76 0x8 0x6c 0x4 0x32 0x88 0x3 0xc4 0x18 0xc9 0x9 0xb7 0xf0 0xde 0x7d 0x5 0xfe 0x67 0x0 0x15 0xef 0xfd 0x56 0x5 0xfa 0x56 0x1 0x62 0x66 0xf9 0x5f 0xfd 0xb4 0xaf 0x82 0x3f 0x90 0x7 0x12 0x13 0x20 0x3 0x5 0xfe 0xaa 0x5 0xfe 0x40 0x89 0x6 0x2 0x99 0x73 0x76 0x9f 0x99 0x32 0x80 0x0 0x3 0x42 0xf3 0xaa 0xaa 0x4f 0xf2 0x9a 0x2 0x99 0x4f 0xf2 0x89 0x98 0x7a 0x3 0x2f 0x7a 0x80 0x3 0x2f 0x7a 0xf7 0xff 0xcf 0x7a 0x34 0x64 0x0 0xc7 0x7a 0x34 0x47 0x76 0x7a 0x47 0x77 0x0 0x72 0x4a 0x44 0x74 0x43 0xca 0xdc 0x4d 0x38 0x73 0xcc 0x8 0xdf 0x20 0x3 0x4 0x7 0xcc 0xee 0xff 0xb0 0x9 0x19 0xf7 0x4 0xef 0x0 0x3 0x47 0xf7 0x0 0x74 0x4c 0x74 0x15 0x7f 0xff 0xf0 0x7 0xfe 0x0 0x3 0xe3 0xfe 0xab 0x7 0xfe 0xec 0x7 0xfe 0xed 0x7 0xfe 0x4e 0x7 0xfe 0x9 0x5b 0xff 0x15 0xf1 0x21 0x47 0x20 0x3 0x18 0xad 0x7 0xfe 0x21 0x5b 0x7 0xfe 0x9 0x73 0xf7 0x19 0xc1 0xf1 0x97 0x11 0x97 0xa 0xcb 0x23 0x11 0x9f 0xf1 0x97 0x31 0x97 0x0 0xf3 0x0 0xf0 0x9a 0xf3 0x0 0xaf 0x99 0x0 0xf0 0x73 0x74 0xce 0xf0 0x73 0x47 0x77 0xa8 0x2 0x8e 0x74 0x3 0x1f 0x47 0x33 0x1f 0xed 0x37 0xf0 0x84 0x9 0xf1 0xf0 0xfc 0xff 0xfd 0x5 0xbf 0xdf 0xf7 0x28 0xe7 0xce 0xd5 0xbf 0xff 0x13 0x3b 0xfe 0xcc 0xfc 0x55 0xfe 0x0 0xb6 0xf3 0x0 0xb6 0x3f 0x0 0xb6 0x2f 0x0 0xb6 0x7d 0x23 0x0 0xb6 0xb6 0xa8 0xf1 0xdf 0x3a 0x78 0x6 0x98 0xf0 0x16 0x98 0xf9 0xf4 0xf7 0xa5 0x7 0xf4 0xf7 0x34 0xf7 0x4 0xfb 0x22 0xf8 0x1a 0x11 0xf8 0x5 0x5c 0x3 0xf3 0x93 0xbf 0xa3 0xc3 0x6 0x63 0xee 0xfd 0xcc 0x0 0xfb 0xff 0xfc 0xbb 0xfb 0xdd 0xdc 0xbf 0x3f 0xfb 0xdf 0x6 0xc6 0x2b 0xd8 0x1b 0xdc 0x9 0x1b 0x43 0xeb 0xe9 0x3f 0xec 0x67 0x8b 0x10 0x23 0x9 0x3f 0xdf 0xf9 0x3f 0x2b 0x3d 0xf0 0xcc 0x5 0xf 0xff 0xfd 0xdd 0xf 0x1 0x2d 0xff 0x0 0x5a 0xdc 0x30 0x26 0x9 0x6a 0xdf 0x69 0x6a 0xc 0x4f 0x9 0x3f 0xde 0xed 0x96 0x30 0x42 0xdf 0xdd 0x17 0x42 0xfb 0x40 0x3 0x29 0x86 0x0 0x2b 0x0 0x8f 0x80 0x3 0x44 0xb 0xb5 0x22 0xb 0xb9 0x9 0xfb 0x40 0x40 0x13 0x5f 0x8f 0xff 0xf0 0x22 0x72 0xcf 0x0 0xff 0x3f 0x43 0xbf 0xbb 0xfc 0xff 0xef 0x0 0xcd 0x7b 0x55 0xa4 0xaa 0xff 0x67 0xa4 0x0 0xf9 0xa9 0x79 0x9f 0xff 0x6a 0x38 0xff 0x8 0xff 0xa7 0xfa 0x77 0x1b 0x13 0xdf 0xf 0x0 0x8e 0x8 0x5a 0x0 0x76 0xfe 0x5 0x7b 0xb 0x24 0x1b 0x7a 0xdf 0xf9 0xc 0x77 0x1c 0x7b 0xfc 0x5f 0x8b 0x83 0xb 0xb4 0xdd 0xfd 0xb 0x83 0xd6 0x1b 0x87 0x5 0xa4 0xde 0x5 0xdb 0xee 0x6 0x9b 0x1b 0x8f 0x77 0xff 0x5 0x3b 0x10 0x3 0x52 0x47 0xd 0x27 0x9 0x1b 0xa0 0xab 0x20 0xb7 0x52 0x47 0x1 0xf 0xf0 0xa7 0x9a 0xf 0x7f 0x75 0x8 0x58 0x0 0x65 0xa7 0xf 0x67 0x55 0x75 0xf 0x77 0x3 0x77 0x67 0xf 0xf0 0xf2 0x72 0xfc 0xdf 0xe4 0x97 0x9d 0x58 0xf7 0xff 0xf0 0xda 0x7b 0xa 0xb3 0x0 0xda 0xf0 0x0 0xde 0x28 0xdf 0xcd 0xa 0xbf 0xcd 0x8 0x7f 0xcf 0xcb 0xff 0x2f 0xff 0xbd 0xa 0xc8 0xbf 0x4a 0xc8 0x18 0x9f 0x0 0xfa 0x8 0x9f 0xdf 0x28 0xa3 0x1a 0xc3 0xf 0x40 0x3 0xa8 0x27 0xf4 0x47 0x34 0x47 0xf5 0xff 0x8d 0xc5 0xff 0xd4 0x8f 0xa8 0x1 0x1b 0x55 0xff 0xed 0x35 0xdb 0xc0 0x15 0xe3 0x22 0x3f 0xcf 0xcc 0xdc 0xdd 0x7f 0xdf 0xb 0xfe 0xfd 0xff 0xdf 0xe 0x20 0xcf 0x1b 0x2d 0xb 0x4c 0x0 0xcf 0xbc 0xf 0x0 0xbf 0xbb 0xf 0x0 0x56 0xfc 0x0 0x3 0x47 0x8 0xdb 0x37 0xc 0x23 0x10 0x3 0xff 0xfe 0x2 0xa 0x3e 0x56 0x4 0xd9 0x10 0x3 0x2 0x3d 0xd 0xe2 0xb 0xe7 0x3f 0xfd 0xd 0x47 0x59 0xd1 0xbd 0xd1 0x7 0xfe 0x23 0x28 0x7 0xfe 0x99 0x7 0xfe 0x55 0xaa 0x7 0xfe 0xaa 0x7 0xfe 0xa7 0x7 0xfe 0x76 0x7 0xfe 0x7a 0x67 0xf1 0x97 0xb1 0xa3 0xf1 0x97 0x31 0x97 0xf 0x2 0x57 0xf 0x80 0x1 0x70 0xf0 0xcc 0xfc 0xdf 0xf0 0xcc 0xfb 0xb 0xfd 0xf0 0xbb 0xfb 0x0 0xb4 0xfb 0x32 0x4c 0x26 0xce 0xca 0x3c 0x42 0x3 0x3b 0xfe 0xff 0x0 0x1b 0xef 0x5 0xbf 0xdf 0x79 0xfe 0x36 0xe9 0x80 0x1e 0x50 0xb6 0x4 0xc3 0xf8 0x70 0x80 0x3 0xaa 0x50 0x13 0xcf 0x0 0xb6 0x99 0x0 0xb6 0xaa 0x0 0xb6 0xaa 0xa8 0x0 0xb6 0xaa 0x0 0xb6 0xf7 0x0 0xb6 0xf7 0x2f 0x22 0x2 0x43 0xff 0xff 0x3f 0xf4 0xce 0xfd 0x77 0x0 0xe1 0x1e 0x53 0x23 0x5b 0x2d 0x7f 0xf0 0xdf 0xdd 0xf4 0xe 0x4b 0x0 0x42 0xef 0xdd 0xdd 0xf3 0xef 0xee 0xff 0x8 0xdf 0xed 0xfe 0xcb 0xf 0x6a 0xff 0xf8 0xef 0x3 0xe5 0x66 0xf8 0xcf 0x55 0x55 0x47 0xaf 0x3c 0xff 0x7b 0xf0 0xc 0xff 0x10 0x3 0x70 0x9d 0x1c 0xff 0xf0 0x21 0x69 0xec 0xff 0xe3 0x6f 0x6a 0xcf 0x31 0x4b 0x51 0x0 0x3f 0xf4 0xf 0x20 0x1d 0xfe 0x55 0x77 0xd 0xfe 0xf4 0xd 0xfe 0x7f 0xd 0xfe 0x65 0xd 0xfe 0x50 0x76 0xd 0xfe 0x97 0xd 0xfe 0x78 0xef 0x7f 0xaa 0x55 0xaa 0xd 0xfe 0x0 0xd 0xfe 0x0 0xd 0xfe 0x0 0xd 0xfe 0x2b 0x0 0xa6 0x1 0x54 0xaf 0x3 0xe7 0xaf 0x3 0x80 0xfe 0xff 0xdd 0x3d 0x67 0x33 0x73 0xd 0xe 0xff 0x2d 0xff 0x3 0xff 0xf0 0x4 0x3 0x6e 0xdf 0xf 0x73 0x10 0x3 0xef 0x1e 0xf 0x1f 0xf7 0x2c 0x17 0xff 0x10 0xfe 0x9a 0xff 0xc 0xc5 0xdd 0xef 0xaf 0x99 0x80 0x1 0x2f 0xaa 0xf9 0x66 0xf7 0xdd 0xf2 0x77 0x4 0xf6 0xdd 0xfd 0x33 0xf7 0x3 0xd 0xf3 0xcd 0x72 0xfc 0xe 0x62 0x1a 0x82 0xa 0x66 0xff 0xef 0xa 0x82 0xf7 0x0 0x55 0x55 0x75 0xf7 0x5d 0xf5 0x7f 0xe7 0xa0 0xa 0x82 0xe7 0xa 0x82 0xde 0xed 0xe 0x0 0x0 0xfd 0x15 0x1d 0x60 0x3 0x9 0x72 0x19 0x76 0xa 0x82 0x20 0x3 0x77 0x9 0xdf 0xa3 0x1a 0xa4 0xe7 0x9 0xdb 0xe7 0xdc 0xed 0xb 0xa7 0x0 0x3 0x0 0xec 0xed 0xfe 0xcc 0xec 0xdd 0xf 0xcc 0x3f 0xed 0x7d 0x8 0xc1 0xf 0x8b 0x7 0xbf 0x2 0x1f 0x2e 0x20 0x3b 0x27 0xc7 0x34 0xfb 0x2f 0x68 0xdd 0xfd 0xf0 0x48 0x28 0xee 0x3e 0x13 0xcf 0xfa 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0xf 0x81 0xbc 0x1 0x96 0xef 0xa0 0xc 0xe8 0xaf 0xc 0xe8 0x9f 0x0 0x34 0xf4 0xfa 0x60 0x0 0x1 0x96 0x53 0x2a 0xbb 0xfc 0x7f 0xee 0xcd 0x0 0x6b 0x55 0xf7 0xf9 0x6f 0x66 0xa7 0xaf 0x10 0x7a 0x76 0xaa 0x1 0x9a 0xff 0xaf 0x86 0x98 0xdf 0x11 0x9a 0x1 0x32 0x99 0x11 0x4c 0x2e 0xd7 0x15 0xf 0x15 0x13 0x10 0x2 0x43 0xee 0xc 0x86 0xee 0xee 0xce 0xfb 0x11 0x33 0x98 0x6f 0xee 0x5 0xa 0x71 0x2b 0xf 0x9f 0xe6 0xfe 0xa4 0xeb 0xa3 0x18 0x63 0xef 0x22 0xee 0x7f 0x20 0x3 0xee 0xee 0x5f 0x1 0x4e 0x2f 0x67 0x35 0x0 0x3 0xf 0xfa 0xf0 0xdf 0xb 0xfa 0x1a 0x4b 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x3f 0xe4 0xd6 0x37 0xf 0x33 0x12 0x4f 0xde 0x43 0xff 0x46 0xc 0xf4 0x6 0xc 0xc 0xa7 0x22 0x2c 0x1c 0xaf 0xff 0xbf 0xc 0xaf 0xff 0xc 0xaf 0xff 0x58 0xb1 0xbf 0xf2 0xbf 0x22 0x6 0x45 0x63 0xc5 0x1f 0xff 0x7 0x46 0xf0 0xcf 0xdc 0x7 0x3e 0xcc 0x7 0x3e 0x5f 0xbb 0x7 0x3e 0xbb 0x93 0x7f 0x32 0x18 0xf2 0x1c 0xd0 0x5b 0x1f 0xce 0xff 0xd2 0x40 0xb0 0x43 0x26 0xe 0x76 0x21 0xfe 0x81 0xff 0x3e 0xff 0x50 0xff 0x62 0x10 0xdf 0xfd 0xf8 0xb 0xb1 0xf8 0xdf 0xdd 0xfd 0x0 0xf9 0xdf 0x7d 0xf6 0xf9 0xdd 0x6f 0x55 0x0 0x6f 0xfe 0x57 0x55 0x66 0xfe 0x67 0x65 0x2 0x66 0xfe 0x74 0x67 0x66 0xfe 0x2 0x44 0xf 0x14 0x9f 0x88 0x98 0xd 0xfe 0xf8 0xd 0xfe 0xf9 0xf7 0x15 0xdd 0xad 0xfa 0xd 0xfe 0xfd 0xd 0xfa 0xff 0xd 0xfe 0x5a 0x7f 0xe 0xcf 0xdd 0xd 0xdf 0x10 0x1 0xfe 0x0 0x6 0x7e 0x80 0x0 0xa 0x7f 0xde 0xee 0xde 0x7e 0xdd 0xed 0x2 0xcd 0x7e 0xd7 0xdd 0xcd 0xed 0x2 0x69 0xf 0x10 0xce 0xfb 0xde 0x9 0x4d 0xf5 0xf 0x67 0x66 0x0 0xf5 0x0 0x57 0x65 0xf5 0x0 0xf7 0x6f 0x83 0x10 0x3 0x5 0x0 0x77 0x66 0x5 0x9b 0xaf 0x18 0x87 0x70 0xcc 0x30 0x3 0x2c 0x83 0x2e 0xcf 0xdd 0xf7 0xad 0xaa 0x0 0xcd 0xfc 0x9a 0xa8 0xcd 0xfd 0x9a 0xa9 0x0 0xdd 0xfd 0x99 0x7a 0xfd 0xff 0x99 0x7a 0x0 0xdd 0xaf 0xaa 0x7a 0xcd 0xaf 0x99 0x4a 0x8 0xcf 0x9f 0x88 0x49 0xe 0x62 0xce 0xcf 0xdc 0x28 0xfd 0xcc 0xd 0xb2 0xcc 0xa 0x82 0xcd 0x27 0x37 0x0 0x76 0xcd 0x34 0x74 0x73 0xf7 0x4c 0x4c 0x2 0x2f 0x77 0xcc 0xcc 0x34 0x74 0xd 0xae 0x0 0x61 0xdc 0xe 0xc9 0xd 0xd5 0x0 0xec 0x7d 0xf 0x20 0x3 0x7f 0xff 0xf 0x6f 0x1b 0xdf 0x1b 0xe3 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfa 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xfe 0xc6 0xf9 0xc 0xa8 0xf9 0x2 0xaf 0xfd 0xf 0xf 0xff 0x77 0xb 0x3c 0x55 0x16 0x66 0x66 0x66 0x10 0x3 0x65 0x0 0x7 0x0 0xa 0x56 0x80 0x1 0x9a 0xef 0x9f 0x99 0x88 0xbf 0xaf 0xaa 0x1 0x99 0xcf 0xdf 0xdd 0xaa 0xcf 0xf7 0x3 0xe6 0x0 0x77 0xdf 0xcc 0xdf 0x77 0xaf 0xaa 0xdf 0x0 0xf7 0x9a 0xa8 0x7f 0xec 0x7f 0x67 0x66 0x0 0xdc 0x7f 0x57 0x65 0xdc 0x7e 0xf7 0x6f 0x40 0xdd 0x0 0x3 0xcd 0xec 0x77 0x66 0xcc 0xed 0x0 0x77 0x77 0xcc 0xde 0xdf 0xcd 0x77 0x77 0x15 0xef 0xfd 0x55 0xf 0x25 0xc5 0xf 0x29 0x65 0xf 0x2d 0x7f 0xf5 0xf 0x8d 0x10 0x3 0x1d 0x57 0xd 0xdb 0x20 0x3 0xfd 0x47 0xbf 0x71 0xcb 0x13 0xe3 0x3 0xeb 0xdd 0xef 0xb 0x21 0xf0 0xb 0x25 0x9 0x8c 0xff 0x5a 0x5e 0x4a 0x62 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0x80 0xff 0x61 0xff 0x42 0x73 0x66 0xff 0xf2 0x34 0x0 0x63 0x0 0xff 0x24 0x24 0x0 0xf0 0x2e 0xc 0x44 0x0 0xf0 0x4d 0xe 0xdf 0xb 0x37 0xf0 0xdd 0x50 0xcd 0xf 0xd6 0xff 0xd 0xfe 0x7a 0x76 0xaf 0x89 0x0 0x7a 0x72 0xaf 0x99 0x7a 0x34 0x9f 0xa9 0x0 0x77 0x7d 0x9f 0xa9 0xd7 0xfd 0xaa 0xaa 0x0 0xd7 0xfc 0x9a 0xa9 0xda 0xff 0x89 0x98 0x0 0xda 0x77 0xcd 0xdd 0xec 0x76 0xd7 0xdd 0x0 0xcc 0x66 0x76 0xdd 0xcc 0x27 0x66 0xe7 0x5 0xcc 0x24 0x37 0x76 0xde 0x3 0x7f 0x77 0x53 0x7f 0x89 0x1d 0xeb 0xdf 0xcd 0xfc 0xe 0x92 0xfc 0x0 0xc 0x7b 0x3e 0x0 0xed 0x1b 0xaf 0x4f 0x5f 0x83 0x7f 0xff 0xab 0x4f 0xff 0xcf 0x3 0xff 0x88 0xda 0xbb 0xf 0xff 0x27 0x7e 0x19 0x9e 0xc0 0x1f 0x8d 0x9f 0xe7 0xcd 0xcc 0x34 0x47 0xdd 0xdc 0x20 0x4d 0x7f 0x4 0xbf 0x7f 0xdf 0xed 0xf 0x7f 0xda 0xc 0xdc 0x12 0x81 0xef 0x0 0x72 0x10 0x76 0xdf 0xe 0x66 0x0 0x5f 0x74 0xf 0xc1 0x73 0x40 0x3 0x1f 0x33 0x18 0x75 0x1b 0xfb 0x1f 0x7f 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xc2 0xdf 0xaf 0x13 0xe3 0x67 0x66 0x66 0x75 0x50 0x3 0x73 0x0 0x66 0x66 0x73 0x34 0x22 0x23 0xf2 0x24 0x0 0x44 0x44 0x42 0x24 0xd4 0xfc 0xf4 0xf7 0x1 0x9a 0xa9 0xf7 0xf7 0x99 0xca 0xdc 0x0 0x3 0x0 0xdd 0xa7 0xaa 0xfa 0xdd 0xa7 0x99 0xaa 0x0 0xfd 0x9f 0x88 0xa9 0xff 0xff 0x88 0xfa 0xc1 0xc 0x4e 0xf 0x6e 0x77 0x77 0xff 0xcc 0x7f 0x4 0x11 0x0 0x7f 0x75 0xde 0xdd 0x5f 0xf7 0xee 0xdd 0x1 0x3f 0xf7 0xef 0xdf 0x3f 0xf 0xf0 0x1b 0xaf 0xfb 0x1b 0xaa 0x67 0xfb 0xf 0x89 0x19 0x8d 0x19 0x91 0xce 0xf 0x74 0x10 0x3 0xff 0x1b 0x9d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xff 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xff 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xf6 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xae 0x8c 0xcc 0xf 0xbd 0xf 0x3b 0xf0 0xf8 0x1c 0xf2 0x50 0x3 0xe 0x54 0x20 0x3 0xf 0x53 0xef 0x8f 0xa8 0x5 0xdf 0xef 0xfe 0xf 0xf0 0x1e 0x21 0xf0 0xb 0x3b 0x20 0xf0 0xde 0x30 0x3 0xef 0xdd 0xfe 0xf0 0xff 0xef 0xa 0xfb 0x7 0x63 0x83 0x7f 0xff 0xf3 0x7f 0xf 0x63 0xa3 0x7f 0x42 0x67 0x7f 0xed 0xf3 0x7f 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xfb 0x2 0xfb 0x14 0xc0 0xfb 0x26 0x4e 0x5e 0x4d 0xcd 0xfd 0xee 0xcd 0xdc 0x1f 0xff 0xff 0xfd 0xf 0xda 0xf 0xea 0x69 0x17 0x67 0x7f 0xf 0x6a 0x83 0x1 0x92 0xbf 0xde 0xfd 0x0 0xbf 0x5 0x66 0x2f 0x98 0xef 0x9a 0x1b 0x1f 0x8e 0xf 0x8a 0xcf 0xb5 0x3a 0xa0 0x1f 0x27 0xeb 0xfa 0x4e 0xff 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xfb 0xef 0xfc 0x1 0xfc 0x13 0xfc 0x25 0xfc 0x37 0xff 0xfc 0x49 0xfc 0x5b 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xff 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xe0 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0x0

Anim_MDarkKnightStaff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0x4f 0xf 0xf0 0xa7 0x8f 0xf 0x7f 0x75 0x0 0x8f 0xf 0x77 0x65 0x8f 0xf 0x67 0x55 0x80 0x0 0x7 0x77 0x8f 0xf 0xf0 0xf2 0x8f 0xff 0x0 0xf0 0x22 0x8f 0xcf 0xff 0x3f 0x9a 0x99 0x1 0xf9 0x0 0xaa 0xaa 0xfa 0x0 0xa7 0x0 0x3 0x40 0x75 0x0 0x7 0x67 0x77 0xff 0x0 0x72 0x76 0x0 0xf 0x0 0x32 0xf4 0xf 0x0 0x43 0xff 0x8 0xfd 0xff 0x0 0x0 0xc0 0x1 0xf0 0xff 0xff 0x8 0xf0 0xdf 0xdd 0xdd 0x0 0x2 0xdd 0xde 0xdd 0x41 0xed 0xe0 0x1f 0xff 0xf 0x0 0x0 0xdd 0x0 0x35 0x4 0xed 0xee 0xf 0x0 0xee 0x0 0x3 0x0 0xf0 0x78 0xef 0x10 0x4 0x0 0x15 0xf0 0x1 0x20 0x5b 0xdf 0xdd 0xfc 0x80 0x10 0x3 0xf0 0xcc 0xcd 0xf 0xf0 0xcc 0xfd 0xa 0x0 0xf0 0xdd 0xf 0x70 0x3 0xcd 0x0 0xb 0xef 0x1f 0xde 0xed 0x0 0x0 0x70 0x10 0x28 0x10 0x7c 0xd0 0x8f 0x10 0x58 0xfb 0x90 0x3 0xf0 0x67 0xf0 0x79 0x50 0xc9 0x0 0xdb 0x3f 0xf0 0x97 0x40 0x57 0x97 0x0 0xf9 0xf 0x3f 0xa0 0xb6 0x40 0x80 0x3 0x10 0x3b 0xf0 0xd2 0x81 0x81 0x3 0x9a 0xf9 0x0 0x0 0x99 0x99 0x0 0xcb 0x14 0xee 0xee 0xfe 0xc0 0x3 0xf 0x50 0x3 0x0 0xef 0xff 0x11 0x20 0x41 0x37 0x11 0x3b 0x1 0x3c 0x30 0x3 0xf1 0x2d 0xf1 0x3f 0xf1 0x51 0xff 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xff 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xff 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xfc 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0x73 0xb5 0x8f 0xbf 0x0 0xbb 0xfc 0x44 0xef 0xcd 0x7b 0x22 0xa4 0x0 0xaa 0xff 0x32 0xa4 0xf9 0xaa 0x43 0x9f 0x2c 0xff 0xa9 0x3 0xfb 0x6a 0x4 0x3 0x4 0x17 0xf0 0x9a 0x0 0xff 0xce 0xdc 0xef 0x55 0xe7 0xff 0xee 0x0 0x66 0x76 0xf9 0xee 0x67 0xf7 0xf9 0xee 0x0 0x79 0xf9 0x99 0xee 0x88 0xf7 0xaa 0xed 0x0 0xaa 0xaa 0xff 0xdc 0x89 0xf8 0xce 0xdd 0x0 0xdd 0xee 0xee 0xbc 0xee 0xee 0xff 0xff 0x0 0xee 0xfe 0x77 0x66 0xde 0xfd 0x77 0x55 0x0 0xce 0xee 0x77 0xff 0xcd 0xed 0x77 0xff 0x0 0xbc 0xdd 0x7e 0x67 0xcb 0xcd 0x7e 0x77 0x0 0xef 0xde 0xfd 0x0 0x6e 0xfe 0xf 0x0 0x2 0x56 0xf5 0x0 0x0 0x56 0xfc 0x0 0x3 0xf6 0xef 0x0 0x7 0x4 0x3 0x10 0x3 0xf7 0xb3 0xf5 0x13 0x6f 0xe3 0x37 0x13 0xe3 0x0 0xff 0xcc 0xfd 0xff 0xdf 0xcc 0xfc 0xff 0x1f 0xff 0xbb 0xfb 0x20 0x3 0x3 0x8 0x23 0xe 0x93 0xe3 0x33 0x1b 0xf9 0xb0 0x1 0xd4 0x97 0xc0 0x1f 0x54 0x73 0x3 0xe3 0xf0 0xe3 0x4 0xb8 0x54 0xe2 0x4 0xbc 0x32 0x4 0xcf 0x2f 0x80 0x8b 0xf0 0xee 0x80 0x3 0xe3 0xcd 0xfe 0xf3 0x0 0xdd 0xfe 0xf2 0x1 0x0 0xee 0x34 0xf2 0x0 0x43 0x23 0x4 0xf7 0x1 0xf3 0x0 0x0 0x23 0xf3 0x0 0xf0 0x0 0x7 0x65 0xaf 0x54 0xf4 0x24 0x7f 0xf0 0xee 0x10 0x3 0xee 0x3 0xb7 0xff 0x70 0x3 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xff 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xff 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xff 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xfe 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0x27 0xba 0x9f 0x0 0xf 0xff 0x89 0x9f 0xff 0xff 0xaa 0xfd 0x80 0x3 0x62 0xdd 0x7d 0x6f 0xf6 0xee 0x67 0x55 0x0 0x66 0xfe 0x56 0x55 0x66 0xff 0x55 0x55 0x0 0xf6 0xff 0x55 0x66 0xf6 0x88 0x69 0xc7 0x0 0xcd 0x9a 0xf9 0x76 0xc7 0xad 0xfa 0x6f 0x0 0x77 0xdd 0xdd 0x7f 0x66 0xdf 0xcc 0xef 0x0 0x77 0xaf 0xaa 0xcf 0xdc 0x9a 0xa8 0xcf 0x0 0xdd 0x9a 0xa9 0xdd 0xdd 0xdc 0xcc 0xfd 0x80 0x0 0x3 0xfe 0xde 0xe7 0xdc 0xee 0xff 0x76 0x0 0x77 0x77 0xf7 0xff 0x77 0x77 0xdf 0xcc 0x0 0x7f 0x74 0xdf 0xcc 0x4f 0xf7 0xef 0xdd 0xb 0x3f 0xf7 0xf0 0xcc 0x7 0xef 0xcf 0x7 0xf3 0x18 0x28 0xaf 0x17 0xe4 0xfd 0x40 0x3 0xfe 0x40 0xb 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xff 0xf8 0x2d 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xff 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xff 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xff 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xff 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfe 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xbb 0xb1 0x7f 0x0 0x66 0x66 0xf6 0x7f 0x66 0x67 0xf6 0x3f 0x0 0x67 0x67 0xa7 0x2f 0x33 0x23 0xa7 0x2f 0x0 0xff 0x42 0x9f 0xf0 0x4f 0x42 0xfd 0x0 0x10 0xdf 0xd4 0xcd 0xb 0x7b 0xdc 0x99 0xda 0xdd 0x0 0xfd 0x99 0xda 0xed 0xff 0xaa 0xfa 0xff 0x0 0xff 0x99 0xaa 0xee 0xbf 0x88 0xa9 0xfe 0x6 0xbf 0x88 0xfa 0xff 0xbf 0x27 0x6b 0xa 0xbb 0xdd 0x0 0x3f 0xf 0xf0 0xdf 0xff 0xf 0xf0 0xdc 0x12 0xf 0x0 0xcf 0x3 0xeb 0xcf 0xcb 0x0 0x7 0xfb 0xdf 0x8b 0xd0 0x1b 0xe2 0xce 0xb 0xf3 0x14 0x7 0x14 0xb 0x8 0x2 0xfb 0x87 0xff 0xfb 0xfc 0xfc 0xe 0xfc 0x20 0xfc 0x32 0xfc 0x44 0xfc 0x56 0xfc 0x68 0xfc 0x7a 0xff 0xfc 0x8c 0xfc 0x9e 0xfc 0xb0 0xfc 0xc2 0xfc 0xd4 0xfc 0xe6 0xfc 0xf8 0xfd 0xa 0xff 0xfd 0x1c 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0xfd 0x76 0xfd 0x88 0xfd 0x9a 0xff 0xfd 0xac 0xfd 0xbe 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xff 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xff 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


