///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x92) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MDarkKnightMagic_sectiondata
POIN Anim_MDarkKnightMagic_framedata
POIN Anim_MDarkKnightMagic_rtl Anim_MDarkKnightMagic_ltr Anim_MDarkKnightMagic_pal
POP

//install data

Anim_MDarkKnightMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0xf8 0x1 0x0 0x0 0x80 0x3 0x0 0x0 0x8 0x5 0x0 0x0 0x4 0x6 0x0 0x0 0x8c 0x7 0x0 0x0 0xdc 0x7 0x0 0x0 0x2c 0x8 0x0 0x0 0x40 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x68 0x8 0x0 0x0

Anim_MDarkKnightMagic_framedata:
BYTE 0x10 0x64 0x9 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x35 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x35 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0xc 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x28 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0xc0 0xf 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0xe0 0x10 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x40 0x11 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0xac 0x11 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x3c 0x12 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0xc0 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x20 0x13 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x8c 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xe8 0x8 0x0 0x0 0 0xc 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x28 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0xd4 0x10 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0x34 0x11 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0xa0 0x11 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0x30 0x12 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0xb4 0x12 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x14 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x80 0x13 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xe0 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xec 0x13 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x40 0x14 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xa0 0x14 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x0 0x15 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x54 0x15 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xa8 0x15 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x8 0x16 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x5c 0x16 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xb0 0x16 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x28 0x17 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x88 0x17 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xe8 0x17 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x48 0x18 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xa8 0x18 0x0 0x0 0x35 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xfc 0x18 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x5c 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xbc 0x19 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x1c 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x70 0x1a 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xc4 0x1a 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x24 0x1b 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x84 0x1b 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xd8 0x1b 0x0 0x0 0 0x28 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0x2c 0x1c 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x80 0x1c 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xe0 0x1c 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x40 0x1d 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0xa0 0x1d 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x0 0x1e 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x60 0x1e 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xc0 0x1e 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x2c 0x1f 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x80 0x1f 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0xf8 0x1f 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x58 0x20 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0xb8 0x20 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x30 0x21 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x84 0x21 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0xe4 0x21 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0x38 0x22 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_3; BYTE 0 0x8c 0x22 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0xe0 0x22 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0x34 0x23 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x94 0x23 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0x18 0x24 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0x90 0x24 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0xe4 0x24 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x44 0x25 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x98 0x25 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0xec 0x25 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x40 0x26 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0xa0 0x26 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xf4 0x26 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x48 0x27 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0 0x9c 0x27 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0xf0 0x27 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_4; BYTE 0x50 0x28 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xa4 0x28 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xf8 0x28 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x4c 0x29 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xa0 0x29 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xf4 0x29 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x48 0x2a 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xa8 0x2a 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x8 0x2b 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x5c 0x2b 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xb0 0x2b 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x10 0x2c 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x64 0x2c 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0xb8 0x2c 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x30 0x2d 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x90 0x2d 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xf0 0x2d 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0x50 0x2e 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0xb0 0x2e 0x0 0x0 0x35 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x4 0x2f 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0x64 0x2f 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_2; BYTE 0 0xc4 0x2f 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_MDarkKnightMagic_Sheet_1; BYTE 0 0x24 0x30 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_MDarkKnightMagic_rtl: //OAM data
BYTE 0x10 0x78 0x30 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0xec 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0xc0 0x0 0x20 0x0 0xb 0x0 0x9 0x0 0xfc 0xff 0xe0 0xd4 0x10 0x23 0x0 0x30 0xb 0x0 0xb 0xd8 0x40 0xb 0xc 0x0 0x2f 0x14 0x0 0x10 0x2f 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x5f 0x6c 0xd 0xf0 0x5f 0xe0 0x5f 0x11 0x0 0x83 0xf0 0x5f 0x0 0x0 0xe 0xa 0x0 0x4 0x0 0x50 0x77 0xf0 0x6b 0xf0 0x6b 0x13 0xde 0xf0 0xcb 0xe0 0xcb 0x17 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xe0 0xd7 0x19 0xdf 0xf1 0x37 0x21 0x37 0x25 0x1 0x43 0x21 0x2b 0x91 0x43 0xf1 0x37 0xf1 0x37 0xa6 0xc1 0x37 0x29 0x70 0x47 0x80 0x45 0x1 0x97 0x31 0x4d 0x0 0x3e 0x40 0x3 0x1 0x75 0x21 0xaf 0xf1 0x8b 0x21 0x8b 0x11 0xb2 0x8 0xf6 0x1 0x99 0x11 0xbb 0xf1 0x97 0x71 0x97 0x80 0xf1 0xf7 0xe1 0xf7 0x1d 0xdd 0xf1 0x97 0x22 0x4 0x1f 0xf1 0x97 0xf2 0x3 0x82 0x3 0x84 0xf2 0x63 0xbd 0xe2 0x63 0x31 0xf2 0x63 0xf2 0x63 0xf2 0x63 0x22 0x63 0x8d 0x2 0x27 0x5b 0xd0 0x41 0x21 0x91 0x52 0xc3 0x2 0xcf 0x37 0x2 0xa1 0x42 0xcf 0x4e 0x0 0x80 0x83 0x0 0x38 0xf2 0xc3 0xf2 0xc3 0x82 0xc3 0x98 0xb5 0x52 0xf3 0x80 0x80 0x5f 0x3 0x25 0x4e 0x3 0x17 0xf8 0x40 0x5f 0x77 0x3d 0x3 0xd 0x20 0x83 0x3 0x2f 0x6 0x3 0x2f 0x23 0x3b 0x3 0x5d 0x9 0x3f 0x0 0x1c 0x0 0x40 0x3b 0x0 0x43 0x3 0x31 0xfe 0x20 0x2f 0x3 0x78 0x61 0x13 0xf1 0xaf 0xf3 0x47 0x91 0x43 0x3 0x9d 0x51 0xff 0x3 0x79 0x40 0x8f 0xf3 0xb3 0xf1 0x4f 0xf3 0xb3 0xf3 0xb3 0xf1 0xaf 0x40 0xe3 0x7e 0x5d 0xf0 0x6b 0xf1 0xbb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xe0 0xd7 0x95 0xfd 0xf0 0xd7 0xf2 0x27 0xf4 0x8b 0xf4 0x8b 0xf4 0x8b 0xe1 0x43 0x9c 0xf1 0x43 0xff 0xf2 0x93 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf2 0xf3 0xf5 0x57 0xf2 0xf3 0xf5 0x57 0xf7 0xf5 0x57 0x85 0x57 0xf5 0xb7 0xf5 0xb7 0x9 0xf5 0x57 0x45 0xb7 0x75 0x57 0x6d 0xd 0xf5 0xc3 0xe5 0xc3 0xe 0xf6 0x23 0xe6 0x23 0x12 0xf5 0xc3 0xbb 0x26 0x30 0x14 0xf0 0x6b 0xf6 0x2f 0x86 0x2f 0x15 0xf6 0x8f 0xe6 0x8f 0xd7 0x15 0x7b 0x56 0x8f 0x1b 0x86 0x8f 0x1c 0xf0 0xd7 0xf6 0x9b 0xf1 0x43 0xff 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf1 0xa3 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0xbb 0xf7 0x5b 0xf7 0x5b 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0x5b 0xf8 0x27 0xf7 0x5b 0xf7 0xc7 0xf8 0x33 0xf8 0x33 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf8 0x93 0xf8 0x93 0x88 0x93 0x87 0xa3 0x27 0x67 0xf7 0x5b 0xb8 0xe7 0xf7 0x53 0x23 0xf7 0x5b 0xf8 0xf3 0x19 0x53 0x39 0xf0 0x5f 0xf7 0xbb 0xf0 0x5f 0xee 0xf7 0xbb 0xf9 0x53 0x29 0x53 0x69 0xf0 0xbf 0xf8 0x1b 0x89 0xa7 0x1d 0x3f 0x0 0xe4 0x66 0x6b 0xf0 0xcb 0xf9 0xbf 0xb8 0x27 0xf1 0x2b 0xf8 0x87 0xbf 0x7a 0x13 0x1e 0xf0 0x6b 0xf8 0x93 0xfa 0x2b 0x47 0xc7 0xf1 0x97 0x1a 0x97 0x6f 0x1f 0x58 0xf3 0xa 0xad 0x2d 0x0 0xcb 0xfa 0x8b 0xf1 0xa3 0xf8 0xff 0xe7 0xba 0x97 0x18 0x27 0xf2 0x3 0x0 0x40 0x17 0xc7 0x2a 0xeb 0xb 0x19 0x6f 0x32 0x50 0x6b 0xb 0x25 0x33 0xa 0xed 0x5a 0xe6 0xf2 0x1b 0xfb 0x3 0xb5 0x9b 0x3 0x95 0xf2 0x6f 0x2b 0x6f 0x3e 0x80 0x6b 0x34 0xf0 0x6b 0xff 0xf2 0x87 0xfb 0x6f 0xf6 0x17 0x8a 0x37 0x1b 0xcf 0x5a 0x37 0x1a 0x13 0x58 0x87 0x55 0x9 0x88 0x87 0xa 0x8b 0xcf 0xb 0x8a 0x43 0xc 0xfa 0x43 0xed 0xfb 0xdb 0xf0 0x6b 0x2c 0x47 0x11 0x59 0xb 0xc 0x53 0x12 0x89 0x83 0x4b 0x13 0x79 0x47 0x0 0x15 0x81 0xc7 0x16 0x2 0x9f 0x5a 0xbb 0xef 0x50 0x83 0xfc 0x53 0x7c 0x53 0x17 0xf0 0xe3 0x2c 0xa9 0x16 0xb 0x50 0x77 0x7b 0x1d 0xab 0x27 0xf0 0xd7 0xfc 0xb3 0x7c 0xb3 0x44 0xf1 0x43 0x2d 0x9 0x5a 0x1e 0xd 0x7 0xc8 0xd0 0x5f 0xd 0x1f 0x2a 0x80 0xd7 0x2c 0xbe 0x82 0x9f 0x33 0xf0 0xd7 0xf1 0x5b 0xfd 0x37 0xf0 0xe3 0x80 0xe3 0x49 0xfa 0xf0 0x83 0xb0 0x83 0xf1 0xc7 0xfc 0xb 0xcd 0xa3 0x53 0x7e 0x3 0x80 0x6d 0x5b 0x50 0xe3 0xe 0x5 0x5e 0xe 0xf 0x51 0xc7 0x4b 0x8e 0x1b 0xdd 0x1c 0x3b 0x5c 0xd7 0x34 0xad 0xbb 0xfe 0xf 0xde 0xf 0x8c 0x8a 0xc7 0x7b 0x88 0xe 0x7b 0xf0 0x5f 0x80 0x5f 0xe 0x7b 0x90 0x5e 0x1b 0xe 0xa9 0x49 0x8a 0x7b 0xe7 0x0 0x36 0x70 0xa7 0x0 0x1a 0x8e 0x27 0xef 0xf2 0x3f 0xfe 0x93 0x90 0x83 0x97 0xe 0xff 0x5b 0x4b 0xf0 0xe3 0x3f 0x21 0x7d 0x9c 0xe 0x87 0xd3 0x23 0xfe 0xf3 0xf0 0xe3 0x1c 0x2f 0x99 0x82 0x33 0xdf 0xf1 0x43 0x3f 0x81 0x92 0x51 0x7 0xf 0x90 0x60 0xef 0xf3 0xb 0xff 0x5f 0xfe 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0xbf 0xf1 0xaf 0xc 0xfb 0x9d 0xdf 0xf 0xcb 0x52 0xff 0x9f 0xf 0x9b 0xf0 0xd7 0xb2 0x1b 0xf3 0xcb 0xff 0xb3 0xff 0xf1 0x8b 0xf2 0x6f 0xf1 0x8b 0xf4 0x2b 0xff 0xa7 0xeb 0x27 0x5 0xf 0x70 0xbf 0x57 0x6 0x80 0xbf 0x7 0x8f 0xbf 0x8 0x8f 0xb3 0xff 0xa7 0xff 0xa7 0xab 0x19 0x83 0xc0 0x4f 0x9d 0x11 0x8e 0x1b 0x15 0x5e 0xcf 0xcf 0xb3 0xda 0x99 0x23 0x9f 0xb3 0xb 0xff 0xb3 0xef 0xb3 0x18 0x8e 0x3 0x1c 0xf7 0x70 0x77 0x4 0x97 0x41 0x8b 0xf 0xc1 0x28 0x82 0xcf 0xf0 0xd7 0x3e 0xff 0x5f 0x2a 0x82 0xcf 0x2b 0xf 0xcb 0x40 0xbf 0x4 0xbb 0x72 0x87 0xff 0xd7 0xb6 0xff 0xd7 0x5c 0x59 0x8f 0xf 0x17 0x4b 0x51 0x7 0x9 0x53 0x51 0xba 0x85 0x93 0x55 0x82 0x27 0x69 0x5f 0xf 0xef 0x68 0x83 0x53 0x37 0xfd 0x80 0x83 0xf1 0x13 0xff 0xfb 0xf0 0x83 0xc0 0x77 0xc9 0xcb 0x57 0xff 0xef 0xff 0xf1 0x73 0xff 0xfb 0x48 0xff 0x7d 0xc7 0xf2 0x27 0x3f 0xfb 0x1f 0xcb 0x5f 0x6b 0xbf 0x90 0x6b 0x6a 0xfb 0x63 0xff 0xe3 0xfd 0xd3 0xff 0xd7 0xfc 0x8f 0xff 0xd7 0xff 0xff 0xd7 0xfe 0x33 0xfe 0x93 0xfe 0x33 0xff 0xcb 0xff 0xcb 0xfc 0x83 0xff 0xb3 0xff 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x77 0xff 0x47 0xfc 0x77 0xfe 0xe7 0xfc 0xe3 0xff 0xff 0xb3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xa7 0xef 0xfb 0x1c 0x53 0x5c 0x5f 0x7e 0x45 0xfc 0x5f 0xff 0xef 0xfc 0x5f 0xfb 0x87 0xff 0xef 0xef 0xef 0x1d 0xdf 0xff 0xef 0x2f 0xfc 0x1f 0xfd 0xeb 0xef 0xe3 0x12 0xc3 0xff 0xe3 0xbf 0xe3 0x7f 0x31 0xff 0xb 0xff 0xb 0xab 0xcf 0x67 0xaf 0x2b 0x6f 0x2f 0xcb 0xf 0xd7 0x66 0x37 0x8a 0x13 0x80 0x77 0x0 0x38 0xff 0x5f 0xef 0xb3 0x98 0xef 0x7a 0x43 0x70 0x53 0xf 0xb5 0x4e 0xf 0xa7 0x2a 0xd3 0xf 0xb3 0x1b 0xc3 0xd8 0x2a 0x7f 0xf 0xbf 0x6 0xf 0xbf 0x57 0xc7 0x3f 0x0 0x1c 0xbe 0x6b 0x3 0x43 0x8b 0x3 0x60 0xfb 0xfd 0xdf 0xf1 0x1f 0xf 0xc1 0x51 0xfd 0x7b 0x4b 0xff 0xd7 0xf1 0x2b 0xff 0xd7 0xf3 0x47 0xa0 0x5f 0x5d 0xf0 0x5f 0xfb 0xf1 0x8b 0xf4 0x7 0xff 0xcb 0xf1 0xdf 0x2f 0xa9 0x95 0xf0 0xbf 0xf1 0xeb 0xf7 0xf4 0x67 0xff 0xbf 0xf2 0x3f 0x2b 0x87 0x9c 0xf1 0x1f 0xf2 0x4b 0xf4 0xc7 0xff 0xff 0xbf 0xf2 0x9f 0xf5 0x1b 0xf2 0x9f 0xf5 0x1b 0xfd 0xa3 0xf5 0x6f 0xf5 0x6f 0xfd 0x45 0x6f 0xf4 0xbb 0x3d 0x1f 0x7a 0x73 0xfe 0x3 0x3f 0xf1 0xe 0xf5 0xcf 0xb6 0xe5 0xcf 0x12 0xf5 0x1b 0x2f 0xf9 0x14 0xf0 0x5f 0xef 0x9b 0x15 0xfd 0xf6 0x2f 0xe6 0x2f 0x14 0xdf 0x5f 0x2f 0x1d 0x1f 0x5f 0xa7 0x1c 0xf0 0xbf 0xff 0xfe 0x4b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf9 0x3b 0xf9 0x8f 0xf6 0xe3 0xf6 0xe3 0xff 0xf6 0xe3 0xff 0x6b 0xf6 0x83 0xf7 0x37 0xf6 0x83 0xf6 0x83 0xf9 0xef 0xf6 0x83 0xff 0xf7 0x97 0xf6 0x83 0xf6 0xe3 0xf8 0x3 0xf6 0x83 0xf7 0xf7 0xf6 0x83 0xf6 0x83 0xff 0xfa 0xa3 0x8f 0x9b 0x86 0xbf 0x26 0x8f 0xf9 0x17 0xb8 0x3f 0x52 0xc3 0xf6 0x83 0xbe 0x7f 0xef 0x39 0xf0 0x53 0xf6 0xd7 0xf0 0x53 0xf6 0xd7 0x8f 0xcb 0x69 0xef 0xf0 0xa7 0xf7 0x2b 0x8e 0xdb 0x1d 0xf 0x5f 0x5f 0xd7 0xf0 0xb3 0xff 0xcb 0x77 0x80 0xf1 0x7 0xf7 0x8b 0x8f 0x3b 0x1e 0xf0 0x5f 0xf7 0x97 0xa6 0xe3 0xdb 0xf1 0x67 0x1f 0x9b 0x1f 0x5f 0x9b 0xe 0xb7 0x2d 0x0 0xb3 0xf9 0xb3 0xf3 0xf1 0x73 0xf7 0xf7 0x37 0x37 0xf1 0xc7 0x0 0x40 0x16 0xe3 0x5f 0x17 0x6f 0x32 0x50 0x5f 0xf 0x23 0x33 0xf 0xf1 0x5f 0xea 0xf1 0xdf 0xff 0xfb 0x6b 0x95 0xf2 0x27 0x2f 0xef 0x3e 0x80 0x5f 0x34 0xf0 0x5f 0xf2 0x3f 0xfe 0xff 0xfb 0x4f 0x3d 0x7b 0x9f 0x1a 0xd3 0x5b 0x9f 0x18 0xe7 0x57 0x8b 0x9 0xbf 0x87 0x8b 0xa 0x8b 0xab 0x5f 0xcb 0x3d 0x8b 0xfd 0x1f 0x3d 0x7f 0xf0 0x5f 0xb5 0x1f 0xcb 0x11 0x58 0x3 0xf 0xd7 0x12 0x88 0x6f 0x13 0x78 0x3f 0x2f 0x0 0x15 0x81 0x97 0x16 0x2 0x57 0x7d 0x8b 0xff 0xe3 0x1f 0xd7 0x7b 0x17 0xf0 0xcb 0x2f 0x77 0x15 0x57 0x50 0x6b 0x1d 0xa9 0xe3 0xf0 0xbf 0xb7 0xdf 0xbf 0x44 0xf1 0x1f 0x4d 0xd3 0xfc 0x6f 0x6b 0x60 0x53 0xd 0x37 0x57 0x2a 0x80 0xbf 0x2c 0x82 0x57 0x33 0xf0 0xbf 0xf1 0x37 0xf0 0xcb 0xbe 0xe0 0xcb 0x49 0xf0 0x77 0xb0 0x77 0xf1 0x97 0xfa 0xaf 0xf 0xd7 0x53 0xb7 0x8f 0x77 0x5b 0x50 0xcb 0xf 0xe3 0x5e 0xf 0xd7 0x51 0x97 0xff 0xe3 0xba 0x3f 0xd7 0x34 0xac 0x2f 0xff 0xe3 0x1f 0xd7 0x8c 0x8f 0xb 0x88 0xed 0x5e 0xb7 0xf0 0x53 0x6d 0xa3 0x90 0x5f 0x77 0xe 0xff 0x8a 0x7a 0x97 0x27 0x0 0x36 0x70 0x9b 0x0 0x1a 0x8d 0xaf 0xf2 0x3 0xf0 0x77 0x77 0x97 0x8f 0x6b 0xf0 0xcb 0x3f 0x6b 0x9c 0x8f 0x6b 0xf2 0x57 0xc0 0xcb 0xbb 0xf 0x47 0x99 0x81 0xf7 0xf1 0x1f 0x3f 0xbf 0x92 0x8f 0xa7 0x60 0xd7 0xfe 0xf2 0xb7 0xf1 0x2b 0xf0 0xb3 0xf1 0x7f 0xf0 0xb3 0xfd 0xf7 0xc0 0xb3 0x9d 0xdf 0xf 0xfb 0x5f 0xe3 0x9f 0x8f 0xef 0xf1 0xdf 0xf3 0x5f 0xf1 0xd3 0xf1 0x5b 0xfd 0xf2 0x27 0xf1 0x5b 0xf3 0xb3 0xef 0x53 0x4 0x7f 0x70 0xa7 0x6 0x80 0xa7 0xea 0xff 0xd7 0xff 0xb3 0xde 0xf3 0xc0 0x4d 0xd5 0x11 0x8c 0x83 0x15 0xf6 0x5f 0x9b 0xcd 0xeb 0x9e 0x9f 0x9d 0xeb 0xb 0xfd 0xeb 0x2f 0xa7 0x18 0xbd 0x8c 0x6b 0x1c 0x70 0x6b 0x4 0x13 0x41 0x5b 0xf 0xb5 0x28 0x82 0x7b 0xd7 0xf0 0xbf 0x3f 0xed 0x2a 0x82 0x7b 0x2b 0xf 0x6b 0x40 0xb3 0x4 0x37 0xed 0x72 0x3f 0xff 0xd7 0x3f 0xd7 0x5c 0x5e 0xff 0xd 0x67 0x4b 0x50 0xef 0xae 0xe 0xcf 0x51 0x84 0xf7 0x55 0x81 0xeb 0x6e 0xdb 0xf 0xef 0x68 0xbf 0x82 0xf3 0x37 0x80 0x77 0xf0 0xfb 0xff 0xef 0x60 0x77 0x90 0x6b 0xcf 0x3b 0x7f 0x57 0xff 0x83 0xf1 0x4f 0xff 0x3b 0xf1 0xeb 0x8f 0x3b 0x1e 0xff 0x5f 0x3b 0xbf 0x90 0x5f 0x6a 0xff 0x3b 0xfc 0x47 0xff 0x9b 0xfc 0x47 0xff 0x3b 0xff 0x8f 0xfd 0xfc 0x9b 0xff 0xef 0xfb 0x7b 0xff 0x8f 0xff 0xe3 0x2f 0xe3 0x86 0x8e 0xc3 0x57 0x8d 0x84 0xbb 0x77 0x8f 0xef 0x8f 0x8a 0x67 0x15 0x27 0x5f 0xef 0x79 0x93 0xf 0xe3 0x1f 0xa7 0xff 0x8f 0x6d 0x1f 0x40 0x94 0x5a 0x67 0xb5 0xf 0xd7 0xa4 0x55 0x1b 0xf 0xe3 0xaf 0x8f 0x83 0x96 0x7f 0xb3 0x37 0x0 0xaa 0xf 0xef 0x5f 0xde 0xb1 0xff 0x77 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xfd 0xf7 0xfe 0x4b 0xfd 0xf7 0xff 0xbf 0xff 0xbf 0xfe 0x4b 0xff 0xff 0xb3 0xfd 0x2b 0xff 0xb3 0xff 0xb3 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xfc 0x23 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xff 0xa7 0xff 0xfb 0xff 0xa7 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xfe 0xdb 0xff 0xfb 0xff 0xef 0xff 0x2f 0xff 0xef 0xff 0x2f 0xff 0x2f 0xff 0xff 0x83 0xff 0xe3 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0x83 0xff 0xd7 0xff 0x83 0xff 0x83 0xff 0xe3 0xff 0x83 0xff 0xff 0xe3 0xff 0x83 0xff 0xe3 0xff 0xe3 0xff 0x83 0xff 0xe3 0xff 0x83 0xff 0x83 0xf7 0xff 0xd7 0x8f 0xd7 0x1f 0x77 0x5f 0x83 0x45 0xff 0x83 0xff 0xcb 0xff 0x83 0xed 0xfe 0xcf 0xf6 0x6b 0xe6 0x6b 0x1d 0xf1 0x67 0x2f 0xfe 0x1f 0xf6 0xcb 0xf7 0xef 0xe3 0x17 0x7 0xf6 0xcb 0xb6 0xcb 0x31 0xf6 0xcb 0xf9 0x2f 0xaf 0x23 0xf6 0x6b 0x6f 0x2e 0xcf 0x2f 0xb3 0xf 0xe3 0x37 0x8d 0x97 0x80 0x77 0x0 0x7d 0x38 0xf7 0xdf 0xf6 0x77 0x7d 0xc7 0x70 0x53 0xf 0xe5 0x4e 0xf 0xcb 0xfa 0x2e 0x4b 0xd 0xeb 0x1f 0x23 0x2e 0x3 0xd 0xf7 0x6 0x86 0x83 0x3f 0x2f 0x0 0x1c 0x6e 0x7b 0x43 0x8e 0x7b 0x60 0xfb 0xff 0xef 0xf1 0x1f 0xbf 0xf 0xf1 0x51 0x7e 0xc3 0xf7 0xf7 0xf1 0x2b 0xf7 0xf7 0xff 0x8f 0xa0 0x5f 0x7e 0x5d 0xf0 0x5f 0xf1 0x8b 0xf8 0x57 0xfa 0xbb 0xf1 0xdf 0x2e 0xb7 0x95 0xfd 0xf0 0xbf 0xf1 0xeb 0xf8 0xb7 0xfb 0x1b 0xf2 0x3f 0x2f 0x17 0x9c 0xf1 0x1f 0xff 0xf2 0x4b 0xf9 0x17 0xfb 0x7b 0xf2 0x9f 0xf9 0x6b 0xf2 0x9f 0xf9 0x6b 0xff 0xd7 0xfd 0xf9 0xbf 0xf9 0xbf 0x49 0xbf 0xf4 0xbb 0x3f 0xd7 0x7e 0x33 0xd 0xfe 0xab 0xb6 0x2f 0xe3 0xe 0xfa 0x1f 0xea 0x1f 0x12 0xf5 0x1b 0x2f 0xd8 0x14 0xde 0xf0 0x5f 0xef 0xcb 0x15 0xfa 0x7f 0xea 0x7f 0x14 0xdf 0x5f 0x53 0x1b 0xbf 0x8f 0xcb 0x1c 0xf0 0xbf 0xfd 0x43 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfd 0x43 0x80 0x4f 0xdf 0x0 0x0

Anim_MDarkKnightMagic_ltr:
BYTE 0x10 0x78 0x30 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x5 0xb0 0x0 0x17 0x8 0x0 0x20 0x0 0xb 0x10 0x9 0x0 0xf4 0x20 0xff 0xe0 0x10 0x23 0x0 0x0 0x10 0xb 0x0 0x10 0xfc 0xff 0xd8 0x40 0xb 0xc 0x0 0xe4 0xff 0xbd 0x10 0x2f 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x5f 0xd 0xf0 0x5f 0xb1 0xe0 0x5f 0x11 0x0 0x53 0xf0 0x5f 0x0 0x10 0xa 0x80 0x77 0xdb 0xf0 0x6b 0xf0 0x6b 0x13 0xf0 0xcb 0xe0 0xcb 0x17 0xf0 0x6b 0xf0 0x6b 0xdb 0xf0 0xd7 0xe0 0xd7 0x19 0xf1 0x37 0x21 0x37 0x25 0x51 0x2b 0x91 0x43 0xe9 0xf1 0x37 0xf1 0x37 0xc1 0x37 0x29 0x70 0x47 0x90 0x45 0x1 0x7f 0xde 0x21 0x7d 0x1 0xa3 0x3 0x51 0xaf 0xf1 0x8b 0x21 0x8b 0x11 0xa3 0x8 0xed 0x41 0xbb 0xf1 0x97 0x71 0x97 0x80 0xf1 0xf7 0xe1 0xf7 0x1d 0xf1 0x97 0xbb 0x22 0x3 0x1f 0xf1 0x97 0xf2 0x3 0x82 0x3 0x84 0xf2 0x63 0xe2 0x63 0x78 0x31 0xf2 0x63 0xf2 0x63 0xf2 0x63 0x22 0x63 0x8d 0x0 0xdc 0x27 0xff 0xd0 0x32 0x9f 0x90 0x91 0x2 0xab 0x22 0xc3 0x2 0xcf 0x66 0x37 0x2 0xdb 0x42 0xcf 0x10 0x84 0x2 0xb7 0x42 0xe7 0x10 0x76 0x38 0xf2 0xc3 0xf2 0xc3 0x82 0xc3 0x98 0x2 0xe7 0x22 0xf3 0x80 0xa1 0x10 0x5f 0x4 0x33 0x23 0x0 0x0 0x50 0x4e 0x3 0x17 0x5d 0xf8 0x40 0x5f 0x3d 0x3 0xb 0x20 0x83 0x3 0x2f 0x6 0x3 0x2f 0xd9 0x23 0x3b 0x0 0x6b 0x3f 0x0 0x9b 0x40 0x3b 0x10 0x43 0x3 0x6b 0xdf 0x20 0x2f 0x3 0x47 0x84 0x0 0x47 0x51 0xc7 0xf1 0xaf 0xf3 0x47 0x61 0x43 0xbf 0x0 0x77 0x51 0x70 0x8f 0xf3 0xb3 0xf1 0x4f 0xf3 0xb3 0xf3 0xb3 0xf1 0xaf 0xbf 0x40 0xe3 0x5d 0xf0 0x6b 0xf1 0xbb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xe0 0xd7 0x7e 0x95 0xf0 0xd7 0xf2 0x27 0xf4 0x8b 0xf4 0x8b 0xf4 0x8b 0xe1 0x43 0x9c 0xff 0xf1 0x43 0xf2 0x93 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf2 0xf3 0xf5 0x57 0xf2 0xf3 0xfb 0xf5 0x57 0xf5 0x57 0x85 0x57 0xf5 0xb7 0xf5 0xb7 0x9 0xf5 0x57 0x45 0xb7 0xb6 0x75 0xcf 0xd 0xf5 0xc3 0xe5 0xc3 0xe 0xf6 0x23 0xe6 0x23 0x12 0xdd 0xf5 0xc3 0x26 0x2f 0x14 0xf0 0x6b 0xf6 0x2f 0x86 0x2f 0x15 0xf6 0x8f 0xab 0xe6 0x8f 0x19 0x86 0x2f 0x1b 0x86 0x8f 0x1c 0xf0 0xd7 0xf6 0x9b 0xff 0xf1 0x43 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf1 0xa3 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0xbb 0xf7 0x5b 0xf7 0x5b 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0x5b 0xf8 0x27 0xf7 0x5b 0xf7 0xc7 0xf8 0x33 0xf8 0x33 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf8 0x93 0xf8 0x93 0x88 0x93 0x87 0xa3 0x27 0x67 0xf7 0x5b 0xfb 0xb8 0xe7 0x53 0x23 0xf7 0x5b 0xf8 0xf3 0x19 0x53 0x39 0xf0 0x5f 0xf7 0xbb 0xf7 0xf0 0x5f 0xf7 0xbb 0xf9 0x53 0x29 0x53 0x69 0xf0 0xbf 0xf8 0x1b 0x89 0xa7 0x1f 0x1d 0x0 0x14 0x66 0x6b 0xf0 0xcb 0xf9 0xbf 0xb8 0x27 0xf1 0x2b 0xdf 0xf8 0x87 0x7a 0x13 0x1e 0xf0 0x6b 0xf8 0x93 0xfa 0x2b 0x47 0xc7 0xf1 0x97 0xa7 0x1a 0x97 0x1f 0x7a 0xa3 0x10 0x2d 0x0 0xcb 0xfa 0x8b 0xf1 0xa3 0xf1 0xf8 0xff 0xba 0x97 0x18 0x27 0xf2 0x3 0x0 0x50 0x3d 0xb 0xf 0xdb 0x2a 0xeb 0x8 0x27 0x32 0x50 0x6b 0x8 0x33 0x33 0xb 0x27 0x4a 0xe6 0xed 0xf2 0x1b 0xfb 0x3 0xab 0x3 0x95 0xf2 0x6f 0x2b 0x6f 0x3e 0x80 0x6b 0x7d 0x34 0xf0 0x6b 0xf2 0x87 0xfb 0x6f 0xf6 0x17 0x8a 0x37 0x4 0x8a 0x37 0xd5 0x1a 0x13 0x58 0x87 0x9 0x88 0x87 0xa 0x8b 0xcf 0xb 0x8a 0x43 0x7b 0xc 0xfa 0x43 0xfb 0xdb 0xf0 0x6b 0x2c 0x47 0x11 0xc 0x53 0x29 0x8f 0xad 0xc 0x53 0x12 0x89 0x83 0x13 0xc 0x47 0x59 0xb 0x15 0x81 0xc7 0x7d 0x16 0x2 0x9f 0x5a 0xbb 0x50 0x83 0xfc 0x53 0x7c 0x53 0x17 0xf0 0xe3 0xb7 0x29 0x8f 0x1b 0xc 0xa7 0x50 0x77 0x1d 0xab 0x27 0xf0 0xd7 0xfc 0xb3 0xb5 0x7c 0xb3 0x44 0xf1 0x43 0x29 0xef 0x1e 0xd 0x7 0xc8 0xd0 0x5f 0xab 0xd 0x1f 0x2a 0x80 0xd7 0x2c 0x82 0x9f 0x33 0xf0 0xd7 0xf1 0x5b 0xef 0xfd 0x37 0xf0 0xe3 0x80 0xe3 0x49 0xf0 0x83 0xb0 0x83 0xf1 0xc7 0xfc 0xb 0xa6 0xcd 0xa3 0x53 0x7e 0x3 0x90 0x5b 0x50 0xe3 0xa 0xdf 0x5e 0xdd 0xa 0xeb 0x51 0xc7 0x4b 0x8e 0x1b 0x1c 0x3b 0x5c 0xd7 0x34 0xb 0xf 0xeb 0x7e 0x1b 0xfe 0xf 0xde 0xf 0x8c 0x8a 0xc7 0x88 0xe 0x4b 0xf0 0x5f 0xdb 0x80 0x5f 0xe 0x7b 0x90 0x5e 0x1b 0xb 0xb7 0x8a 0x51 0xdf 0xe 0x87 0x67 0x36 0xe 0x87 0x40 0xa7 0x10 0x1a 0xae 0x9f 0xfe 0x93 0xf0 0x83 0xbb 0x7b 0x4b 0x97 0x5e 0xcf 0xf0 0xe3 0x6b 0xc3 0x9c 0xf1 0x5b 0xfe 0xf3 0xdd 0xf0 0xe3 0x2c 0x2f 0x99 0x82 0x33 0xf1 0x43 0x3c 0x8f 0x92 0x51 0x67 0xbf 0xf 0x5f 0x90 0xf1 0x4f 0xff 0x5f 0xf1 0x4f 0xf0 0xcb 0xf1 0xaf 0xf0 0xcb 0xed 0xff 0xbf 0xf1 0xaf 0x82 0x1b 0x9d 0x51 0x73 0xf 0xcb 0x9f 0xf0 0xd7 0xff 0xe2 0x1b 0xf3 0xcb 0xff 0xb3 0xf1 0x8b 0xf2 0x6f 0xf1 0x8b 0xf4 0x2b 0xff 0xa7 0xfb 0xeb 0x27 0x5 0xf 0x70 0xbf 0x1d 0xa3 0x53 0xcb 0x7 0x8f 0xbf 0x5f 0x3b 0xeb 0xff 0xa7 0xff 0xa7 0x59 0x83 0xc0 0x4e 0x7b 0x11 0x5e 0x7b 0xe 0x1b 0x6d 0x15 0x5f 0xbf 0xcf 0xb3 0x17 0x83 0x2f 0x9f 0xb3 0xb 0xff 0xb3 0xae 0xef 0xb3 0x18 0x8e 0x3 0x1c 0xf 0xfb 0x40 0x77 0x4 0x97 0xec 0xbd 0x63 0xb3 0x28 0x82 0xcf 0xf0 0xd7 0x3e 0xff 0x94 0x2b 0x2b 0xf 0xcb 0xfa 0x40 0xbf 0x4 0xbb 0x72 0x87 0xff 0xd7 0xff 0xd7 0x5c 0x70 0xe3 0x90 0x6b 0x4b 0x50 0x8f 0x9 0x53 0x51 0x85 0x93 0x55 0x50 0x9b 0x99 0x5f 0xb7 0xf 0xef 0x68 0x56 0x8f 0xf 0xef 0x37 0x80 0x83 0xf1 0x13 0xff 0xfb 0xef 0xf0 0x83 0xc0 0x77 0xc9 0xcb 0x57 0xff 0xef 0xf1 0x73 0xff 0xfb 0x48 0xff 0xed 0x7d 0xc7 0xf2 0x27 0x3f 0xfb 0x84 0x8d 0x67 0x90 0x6b 0x6a 0xfb 0x63 0xff 0xff 0xe3 0xfd 0xd3 0xff 0xd7 0xfc 0x8f 0xff 0xd7 0xff 0xd7 0xfe 0x33 0xfe 0x93 0xff 0xfe 0x33 0xff 0xcb 0xff 0xcb 0xfc 0x83 0xff 0xb3 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xfc 0x77 0xff 0x47 0xfc 0x77 0xfe 0xe7 0xfc 0xe3 0xff 0xb3 0xfc 0x6b 0xfc 0x6b 0xfb 0xfc 0x6b 0xff 0xa7 0xef 0xfb 0x1c 0x53 0x5c 0x5f 0x45 0xfc 0x5f 0xff 0xef 0xf6 0xfc 0x5f 0xfb 0x87 0xff 0xef 0xef 0xef 0x1d 0xff 0xef 0x2f 0xfb 0x1f 0xdb 0xfd 0xeb 0xef 0xe3 0x84 0xff 0xe3 0xef 0xe3 0x31 0xff 0xb 0xff 0xb 0xbd 0xab 0xcf 0xdc 0x57 0xaf 0x2b 0x6f 0x2f 0xcb 0xf 0xd7 0x37 0x8a 0x13 0xdb 0x13 0x3b 0x5b 0xdb 0x38 0xff 0x5f 0xef 0xb3 0x98 0xf 0xd7 0x4a 0xc7 0xa7 0xb 0xc3 0x4 0x5a 0x37 0x50 0x4e 0xf 0xfb 0x2a 0xd3 0xf 0xb3 0x7d 0x3d 0xf 0xfb 0x2a 0x7f 0xf 0xbf 0x15 0xe7 0x57 0xc7 0x3f 0x0 0x8f 0xaf 0x5b 0x3 0x43 0x8b 0x3 0x84 0x8 0xe7 0x5d 0xf7 0xfd 0xdf 0xc1 0x1f 0xbf 0xa 0x67 0x51 0x70 0x83 0xff 0xd7 0xf1 0x2b 0xff 0xd7 0xf3 0x47 0xa0 0x5f 0x7e 0x5d 0xf0 0x5f 0xf1 0x8b 0xf4 0x7 0xff 0xcb 0xf1 0xdf 0x2b 0x27 0x95 0xfd 0xf0 0xbf 0xf1 0xeb 0xf4 0x67 0xff 0xbf 0xf2 0x3f 0x2b 0x87 0x9c 0xf1 0x1f 0xff 0xf2 0x4b 0xf4 0xc7 0xff 0xbf 0xf2 0x9f 0xf5 0x1b 0xf2 0x9f 0xf5 0x1b 0xfd 0xa3 0xff 0xf5 0x6f 0xf5 0x6f 0x45 0x6f 0xf4 0xbb 0x3d 0x1f 0x7a 0x73 0xfe 0x3 0x3f 0xa7 0x6d 0xe 0xf5 0xcf 0xe5 0xcf 0x12 0xf5 0x1b 0x2f 0xbf 0x14 0xf0 0x5f 0xb5 0xef 0x9b 0x15 0xf6 0x2f 0xe6 0x2f 0x19 0x86 0x9b 0x1b 0x8f 0xa7 0x7f 0x1c 0xf0 0xbf 0xfe 0x4b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf9 0x3b 0xf9 0x8f 0xff 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xff 0x6b 0xf6 0x83 0xf7 0x37 0xf6 0x83 0xf6 0x83 0xff 0xf9 0xef 0xf6 0x83 0xf7 0x97 0xf6 0x83 0xf6 0xe3 0xf8 0x3 0xf6 0x83 0xf7 0xf7 0xff 0xf6 0x83 0xf6 0x83 0xfa 0xa3 0x8f 0x9b 0x86 0xbf 0x26 0x8f 0xf9 0x17 0xb8 0x3f 0xef 0x52 0xc3 0xf6 0x83 0x7f 0xef 0x39 0xf0 0x53 0xf6 0xd7 0xf0 0x53 0xf6 0xd7 0xbb 0x8f 0xcb 0x69 0xf0 0xa7 0xf7 0x2b 0x89 0xbf 0x1d 0xf 0x5f 0x5f 0xd7 0xdd 0xf0 0xb3 0xff 0xcb 0x80 0xf1 0x7 0xf7 0x8b 0x8a 0x1f 0x1e 0xf0 0x5f 0xf4 0xf7 0x97 0xa6 0xe3 0xf1 0x67 0x1f 0x9b 0x1f 0x7f 0x53 0x10 0x2d 0xfc 0x0 0xb3 0xf9 0xb3 0xf1 0x73 0xf7 0xf7 0x37 0x37 0xf1 0xc7 0x0 0x50 0x6d 0x3d 0xf 0xfb 0x5f 0x17 0x32 0x50 0x5f 0xf 0x23 0x33 0xf 0xef 0xe6 0x4f 0xea 0xf1 0xdf 0xf9 0xbf 0x90 0x95 0xf2 0x27 0x2f 0xef 0x3e 0xbe 0x80 0x5f 0x34 0xf0 0x5f 0xf2 0x3f 0xff 0xfb 0x4d 0x7f 0x7b 0x9f 0x4 0xeb 0x8b 0x9f 0x1d 0x67 0x57 0x8b 0x9 0x87 0x8b 0xa 0x8b 0xab 0x5f 0xcb 0xfb 0x3d 0x8b 0xfd 0x1f 0x3d 0x7f 0xf0 0x5f 0x1f 0xcb 0x11 0xf 0xe3 0x2f 0x53 0xad 0xf 0xd7 0x12 0x88 0x6f 0x13 0x5f 0xcb 0xf 0xd7 0x15 0x81 0x97 0x7b 0x16 0x2 0x57 0x7d 0x8b 0xff 0xe3 0x1f 0xd7 0x17 0xf0 0xcb 0x2f 0x77 0x6e 0x1b 0xf 0xe3 0x50 0x6b 0x1d 0xa9 0xe3 0xf0 0xbf 0xdf 0xbf 0x44 0xfe 0xf1 0x1f 0x4d 0xd3 0x7f 0x5f 0x60 0x53 0xd 0x37 0x6d 0xbb 0xf 0xcb 0x2c 0xbd 0x82 0x57 0x33 0xf0 0xbf 0xf1 0x37 0xf0 0xcb 0xe0 0xcb 0x49 0xf0 0x77 0xf5 0xb0 0x77 0xf1 0x97 0xfa 0xaf 0xf 0xd7 0x53 0x8f 0x77 0x5b 0x5f 0x6b 0xbb 0xf 0xe3 0x5e 0x5e 0x63 0xff 0xe3 0x6f 0x77 0x34 0x8f 0x23 0xff 0xe3 0xaf 0x3f 0xd7 0x8c 0x8f 0xb 0x88 0xf 0xd7 0xf0 0x53 0x80 0x53 0xe 0x6f 0x6d 0x90 0x5d 0xa3 0xe 0xff 0x8a 0x51 0xaf 0xf 0xe3 0x36 0xf 0x47 0x9d 0x4f 0x3b 0x10 0x1a 0xad 0x5b 0xff 0xfb 0xd0 0x77 0x97 0x8f 0x6b 0xdd 0xf0 0xcb 0x3f 0x6b 0x9c 0xf1 0x37 0xf0 0xcb 0x81 0x2b 0x99 0x81 0xf7 0xd7 0xf1 0x1f 0x3f 0xbf 0x92 0x8f 0xa7 0x90 0xf1 0x2b 0xf1 0x2b 0xf0 0xb3 0xfb 0xf1 0x7f 0xf0 0xb3 0xf3 0xb 0xf1 0x7f 0x2f 0xfb 0x9d 0x51 0x43 0xf 0xe3 0x7f 0x9f 0xf0 0xbf 0xe1 0xdf 0xf3 0x5f 0xf1 0xd3 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xff 0xff 0xbf 0x8f 0x53 0x4 0x7f 0x70 0xa7 0x1c 0x17 0x53 0x5f 0xff 0xd7 0xff 0xb3 0xad 0xde 0xf3 0xc0 0x4c 0xd7 0x11 0x5c 0xd7 0xc 0x83 0x15 0x5f 0xef 0xb6 0xcd 0xeb 0x17 0x82 0xcf 0x9d 0xeb 0xb 0xfd 0xeb 0x2f 0xa7 0x18 0xba 0x8c 0x6b 0x1c 0xf 0xe3 0x40 0x6b 0x4 0x13 0xec 0x63 0x47 0x28 0xf7 0x82 0x7b 0xf0 0xbf 0x3d 0x4f 0x93 0xb3 0x2b 0xf 0xd7 0x40 0xb3 0x4 0x37 0xe9 0x72 0x3f 0xff 0xd7 0x3f 0xd7 0x5c 0x70 0xcb 0x90 0x4b 0x50 0x83 0xae 0xe 0xcf 0x51 0x84 0xf7 0x55 0x50 0x8f 0x9e 0xdb 0xf 0xef 0x68 0xdf 0x55 0xdb 0xf 0xef 0x37 0x80 0x77 0xf0 0xfb 0xff 0xef 0x60 0x77 0x90 0x6b 0xbf 0xcf 0x3b 0x57 0xff 0x83 0xf1 0x4f 0xff 0x3b 0xf1 0xeb 0x8f 0x3b 0x1e 0x87 0xdf 0x5f 0x3b 0x90 0x5f 0x6a 0xff 0x3b 0xfc 0x47 0xff 0x9b 0xfc 0x47 0xff 0x3b 0xfe 0xff 0x8f 0xfc 0x9b 0xff 0xef 0xfb 0x7b 0xff 0x8f 0xff 0xe3 0x2f 0xe3 0x86 0xab 0x8e 0xc3 0x8d 0x84 0xbb 0x77 0x8f 0xef 0x8f 0x8a 0x67 0x15 0x27 0xbe 0x5f 0xef 0x93 0xf 0xe3 0x1f 0xa7 0xff 0x8f 0x48 0x87 0xf 0x83 0x94 0xed 0xf 0x8f 0x2f 0xff 0xf 0xd7 0xa4 0x5f 0xcb 0xf 0xe3 0xaf 0x8f 0x83 0x6d 0x96 0x5f 0x2f 0xf 0xe3 0xaa 0xf 0xfb 0x58 0xab 0xb1 0xff 0x77 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfd 0xf7 0xfe 0x4b 0xfd 0xf7 0xff 0xbf 0xff 0xff 0xbf 0xfe 0x4b 0xff 0xb3 0xfd 0x2b 0xff 0xb3 0xff 0xb3 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xfc 0x23 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xa7 0xff 0xfb 0xff 0xa7 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfe 0xdb 0xff 0xfb 0xff 0xef 0xff 0x2f 0xff 0xef 0xff 0xff 0x2f 0xff 0x2f 0xff 0x83 0xff 0xe3 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0x83 0xff 0xd7 0xff 0x83 0xff 0x83 0xff 0xff 0xe3 0xff 0x83 0xff 0xe3 0xff 0x83 0xff 0xe3 0xff 0xe3 0xff 0x83 0xff 0xe3 0xfd 0xff 0x83 0xff 0x83 0xff 0xd7 0x8f 0xd7 0x1f 0x77 0x5f 0x83 0x45 0xff 0x83 0xfb 0xff 0xcb 0xff 0x83 0xfe 0xcf 0xf6 0x6b 0xe6 0x6b 0x1d 0xf1 0x67 0x2f 0xef 0x6d 0x1f 0xf6 0xcb 0xef 0xe3 0x84 0xf6 0xcb 0xe6 0xcb 0x31 0xf6 0xcb 0xde 0xf9 0x2f 0xaf 0x23 0xdc 0x5b 0x6f 0x2e 0xcf 0x2f 0xb3 0xf 0xe3 0x37 0xef 0x8d 0x97 0x17 0x7f 0x5f 0x2f 0x38 0xf7 0xdf 0xf6 0x77 0xf 0xfb 0x4e 0x3f 0xa7 0xf 0x23 0x4 0x5d 0xbb 0x50 0x4e 0xf 0xef 0x2e 0x4b 0xd 0xeb 0x7d 0x3d 0xf 0xbf 0x2e 0x3 0xd 0xf7 0x19 0xef 0x5b 0x93 0x3f 0x0 0x8f 0xaf 0x5e 0x7b 0x43 0x8e 0x7b 0x84 0xc 0x9b 0x5f 0xfb 0xff 0xef 0xc1 0x1f 0xbf 0xd 0xf7 0x51 0x70 0x83 0xf7 0xf7 0xf1 0x2b 0xf7 0xf7 0xff 0x8f 0xa0 0x5f 0x7e 0x5d 0xf0 0x5f 0xf1 0x8b 0xf8 0x57 0xfa 0xbb 0xf1 0xdf 0x2e 0xb7 0x95 0xfd 0xf0 0xbf 0xf1 0xeb 0xf8 0xb7 0xfb 0x1b 0xf2 0x3f 0x2f 0x17 0x9c 0xf1 0x1f 0xff 0xf2 0x4b 0xf9 0x17 0xfb 0x7b 0xf2 0x9f 0xf9 0x6b 0xf2 0x9f 0xf9 0x6b 0xff 0xd7 0xfd 0xf9 0xbf 0xf9 0xbf 0x49 0xbf 0xf4 0xbb 0x3f 0xd7 0x7e 0x33 0xd 0xfe 0xab 0xb6 0x2f 0xe3 0xe 0xfa 0x1f 0xea 0x1f 0x12 0xf5 0x1b 0x2f 0xd7 0x14 0xda 0xf0 0x5f 0xef 0xcb 0x15 0xfa 0x7f 0xea 0x7f 0x19 0x8a 0xdf 0x1b 0xbf 0x8b 0x3f 0x1c 0xf0 0xbf 0xfd 0x43 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfd 0x43 0x80 0x4f 0xc3 0x0

Anim_MDarkKnightMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x53 0xdd 0x3a 0x0 0x4e 0x1d 0xc7 0x71 0x45 0x51 0xc3 0x30 0x0 0x18 0x73 0x10 0x52 0x8 0x31 0xb9 0x62 0x0 0xf2 0x4d 0x2c 0x39 0x87 0x28 0xa5 0x14 0x80 0x70 0x1f 0x5a 0x29 0x75 0xc 0x6c 0x10 0x1c 0x0 0x63 0x14 0x42 0xc 0x21 0xb9 0x62 0xf3 0x4 0x49 0x2e 0x31 0x8a 0x1c 0x90 0x1f 0x8e 0x1f 0x0 0x8a 0x16 0x86 0xd 0x98 0x63 0x90 0x52 0x0 0x88 0x31 0x35 0x57 0x6f 0x3e 0xc9 0x25 0x20 0x44 0x11 0x90 0x3f 0xfc 0x38 0xb4 0x28 0x6c 0x0 0x18 0x5b 0x62 0x95 0x49 0xcf 0x30 0x59 0x0 0x7a 0x92 0x55 0xcc 0x3c 0x68 0x30 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_MDarkKnightMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xcf 0x0 0x6 0xbc 0xb4 0x0 0xb 0xef 0x40 0xf 0x10 0x13 0x9f 0x10 0x3 0xf0 0x22 0x0 0x72 0x77 0xff 0x3f 0x43 0xff 0xbb 0xfc 0x0 0xff 0xe7 0xcd 0x7b 0x55 0x76 0xaa 0xff 0x0 0x67 0xa7 0xf9 0xa9 0x79 0xf9 0xf8 0x6a 0x1 0x88 0xf9 0xf8 0xa7 0xaa 0xfa 0xff 0x0 0x40 0x0 0xdf 0xf 0x0 0x0 0xcc 0xfd 0x0 0x0 0x60 0xfe 0x0 0x7 0x10 0xf 0x4a 0xf4 0x0 0xff 0x3a 0x1 0xf3 0xff 0xdd 0xaa 0xff 0xdd 0xdd 0x0 0x5f 0xa2 0xe0 0x2 0xff 0x0 0x34 0xdd 0xdd 0xff 0x0 0x3 0xdd 0xf4 0x0 0x39 0xa0 0x21 0x10 0x8b 0x10 0x83 0xdf 0x50 0x3 0xdf 0xfc 0x80 0x0 0x9c 0xdc 0xff 0xff 0xcd 0xcc 0xff 0xff 0x26 0xbf 0xbb 0x30 0x3 0xf0 0xff 0x10 0x41 0x20 0xb7 0x0 0x1 0xdf 0xcc 0xf 0xff 0xdf 0xdd 0xf 0x10 0x12 0x7c 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0x0 0x96 0xef 0xfd 0xc 0x0 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0xcc 0x9c 0x0 0x8 0xbb 0xfb 0x30 0x3 0x10 0x2b 0x0 0xb6 0x0 0xed 0xdb 0x10 0xbf 0x0 0xc3 0xdd 0x0 0x98 0x0 0x5a 0xf 0x30 0x3 0x40 0x9a 0x0 0xf0 0x9a 0xf9 0x0 0xaf 0x99 0x99 0xf0 0x0 0xa7 0x9a 0x99 0x7f 0x75 0xaa 0xaa 0x77 0x0 0x65 0xa7 0xaa 0x67 0x55 0x75 0xaa 0x77 0x1 0x77 0x67 0xa7 0xf0 0xf2 0x72 0x76 0x10 0xdf 0xaf 0x10 0xc4 0xf9 0x1 0x48 0xfa 0xc0 0x3 0xd0 0xdc 0xf1 0xb 0x30 0x64 0xfb 0x11 0x4 0x10 0x87 0xf0 0x2f 0x21 0x3d 0x91 0x9b 0xaf 0x40 0x3 0x1 0x9b 0x20 0xf0 0x9a 0x10 0x9c 0xff 0x2f 0x72 0xf7 0xbb 0x0 0xfc 0x43 0xff 0xcd 0xfb 0xff 0xe7 0xfa 0x4 0x7a 0x55 0x76 0xf9 0xaa 0x1 0x9f 0x9f 0x79 0x0 0xfa 0x39 0x62 0x98 0xfa 0x3a 0xa2 0xaa 0x60 0xfa 0x11 0xdc 0xd1 0x9f 0x9a 0xf 0x0 0xff 0xaa 0x7b 0xf9 0xf1 0x9f 0xf1 0x9f 0xe1 0x9f 0xd1 0xce 0xf0 0xf1 0x1f 0xb1 0x1f 0x0 0x34 0x22 0x4 0xcf 0x34 0x22 0xf3 0xbc 0x0 0x40 0x23 0xa2 0xef 0x0 0x34 0x22 0xa9 0x0 0x0 0x40 0x23 0x92 0x0 0x0 0x4f 0x23 0xb5 0x2 0x76 0x4f 0x12 0x7b 0x90 0xbf 0xaa 0x0 0xbf 0xa9 0x0 0xbf 0x0 0x99 0x9a 0x79 0xfa 0x23 0x6a 0x98 0xfa 0x7e 0xaf 0x2 0x5f 0xf0 0xbf 0xf0 0xbf 0xf2 0x5f 0xf2 0x5f 0xf2 0x87 0x0 0x18 0x0 0x40 0x44 0xf0 0xbf 0xd1 0xdf 0x44 0xf3 0xcf 0x0 0xbb 0x34 0xa2 0xf9 0xde 0x40 0xa4 0x99 0x6a 0x99 0x12 0x1c 0xd2 0xcf 0xcb 0x1 0x7f 0xbc 0x3 0x1f 0xaa 0xa 0xf7 0xff 0xe7 0xaf 0x1 0x7f 0xaf 0x1 0x7f 0xf0 0xa 0x9a 0x7a 0xfa 0xf0 0x0 0xbf 0xf0 0xf0 0xbf 0x0 0x40 0xaf 0x2 0x28 0xaf 0x9a 0xf 0xff 0xf0 0xfa 0x1e 0xff 0xdd 0x0 0xf3 0x1f 0xf3 0x1f 0xf3 0x40 0x63 0x52 0x22 0x1a 0x22 0x22 0x22 0xf2 0x9f 0x52 0x9f 0x27 0x10 0x1e 0x22 0xd0 0xf2 0x9f 0x2 0xa7 0x4 0x0 0x3b 0x42 0x0 0x0 0x33 0xe0 0x0 0x7 0x52 0x4b 0x3 0x52 0xaa 0xde 0xed 0xfe 0x33 0x0 0xdd 0x7e 0xf7 0x23 0xed 0x67 0x55 0xff 0x4 0xfd 0x56 0x55 0x66 0xfe 0x0 0x3 0xf8 0x9a 0x0 0x99 0xa9 0xf9 0x89 0x88 0xf9 0xfa 0x99 0x3 0x88 0xef 0xf2 0xaa 0x99 0xef 0x3 0xd5 0x0 0x3 0x2 0xdd 0xef 0xf6 0xcd 0xfc 0x77 0x10 0x3 0xff 0x3 0xde 0xdd 0xdd 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0x0 0xed 0xee 0xfc 0xce 0xed 0xce 0xfc 0xdd 0x0 0xec 0xbd 0xec 0xc7 0xeb 0xcb 0xed 0xdd 0x4 0xdd 0xed 0xfe 0xed 0xff 0x0 0x1d 0xbc 0xef 0x0 0xde 0xff 0xff 0x6e 0xfe 0x77 0x66 0x56 0x9 0xf5 0x77 0x55 0x56 0x0 0x38 0x56 0xf6 0x0 0x3 0xff 0x13 0xff 0x53 0xeb 0x14 0x7b 0xf0 0x3 0xf4 0x40 0xa1 0xc2 0xf4 0x5f 0x34 0x71 0x43 0x44 0x3 0x96 0x22 0x4 0xf0 0xfc 0xf3 0xbf 0x73 0xbf 0x7b 0xff 0xf3 0xbf 0xf3 0xbf 0xf4 0xc0 0x90 0x7b 0x24 0xf4 0xdf 0x34 0xf1 0x43 0x4 0x5 0x56 0x42 0x0 0xcf 0xff 0xf4 0x3f 0xf0 0x7f 0xf8 0xf4 0x3f 0x34 0x4b 0x42 0x6c 0x22 0x73 0x5 0x33 0xf0 0xde 0xed 0x2a 0xff 0xff 0x1 0x9f 0xff 0x1 0x9f 0x76 0x51 0x9f 0xff 0xa 0x9a 0x99 0xfa 0x9f 0x1 0x9f 0x9a 0x1 0x9f 0xaf 0xfe 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0xf4 0xff 0x54 0xff 0xff 0x1a 0xf0 0x4f 0xff 0x4 0x83 0xf4 0xff 0x4a 0x2 0x5f 0x24 0xcd 0x72 0x5f 0x45 0xf3 0xff 0xff 0xf0 0xbf 0x30 0xbf 0xaf 0xf0 0xbf 0xf7 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf 0xf2 0x7f 0xe2 0x7f 0xf6 0xa2 0xeb 0xc5 0x9f 0xf1 0x7f 0x71 0x7f 0xf0 0x30 0xbf 0xfa 0xf1 0x7f 0xf3 0x1f 0xf0 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xd7 0x41 0x50 0x55 0x0 0x50 0x2 0x75 0x77 0x50 0x75 0x7 0x0 0x0 0x2 0x66 0x81 0xd7 0x5f 0x55 0x5 0x0 0x0 0x77 0x57 0x0 0x4 0xd 0x70 0x57 0x5 0x66 0x10 0x4 0x7 0xe0 0x57 0x40 0x3 0x68 0x70 0x10 0x16 0x40 0x10 0x6 0x40 0x3 0xfe 0x66 0x66 0x8 0x66 0x7f 0x66 0x67 0x20 0x3 0x4f 0x77 0x67 0x0 0x66 0x2f 0x34 0x73 0x66 0x2f 0xff 0x34 0x0 0x22 0xfe 0xdf 0x24 0x44 0xee 0xcf 0x24 0x22 0xd4 0xf6 0x4 0xd0 0xf6 0x9a 0x98 0x0 0x3 0xa9 0x4 0x77 0xf6 0x99 0x7a 0x47 0x10 0x3 0xaf 0xaa 0x0 0x7a 0xcd 0xaf 0x99 0x7a 0xcd 0x9f 0x88 0x0 0x79 0xcd 0x77 0xcc 0xdb 0xdd 0x66 0xc7 0x0 0xdd 0xcd 0x62 0x76 0xde 0xcc 0x72 0x63 0x0 0xe7 0xcc 0x43 0x37 0x77 0xf7 0xcd 0xfd 0x4 0x72 0x77 0xcc 0x4c 0x43 0x0 0x3 0x73 0x74 0x0 0x7e 0x67 0x56 0xf 0x7e 0x77 0x77 0xf 0x0 0xfc 0xdd 0xcc 0xf 0xfd 0xde 0xce 0xf 0x5b 0x7f 0x7 0xfc 0x77 0x8 0x2f 0x10 0x3 0xf4 0x38 0x1c 0x93 0xf7 0xf0 0x27 0xd3 0xc8 0x33 0xf0 0x1f 0x88 0x54 0xee 0xdf 0x4d 0xdd 0x40 0xfe 0x8 0x48 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0x1a 0xf 0xf0 0xdf 0x7 0xec 0x40 0x3 0x0 0x18 0x3b 0xfd 0x0 0x88 0xfa 0xdd 0xef 0xff 0x0 0xdf 0xee 0xf0 0x2 0xc9 0x60 0x3 0x8 0x10 0x8 0x14 0xdf 0xef 0xdd 0xf 0x4 0xdf 0xcc 0xdc 0xff 0x47 0x8 0x8b 0x37 0xdd 0x1 0xfd 0xf0 0x3f 0xdd 0xfe 0xf0 0xfe 0x8 0x4a 0x5e 0xee 0x10 0x3 0xcc 0x40 0x3 0x44 0x63 0xf4 0x67 0x48 0xd8 0x34 0x0 0xff 0xbc 0xbb 0x23 0x9a 0xef 0xcd 0x44 0xe0 0x5 0x27 0x48 0x97 0xa8 0xf2 0xfc 0x22 0x72 0xf7 0xfb 0xbb 0x16 0x1f 0x7a 0xf6 0x1f 0x16 0x1f 0x59 0x3b 0xae 0x16 0x1b 0x8 0x40 0x1 0xaf 0x4a 0x44 0xf 0xf0 0x24 0x22 0x18 0x88 0xfc 0x26 0x1f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0xc4 0xf4 0xf0 0xf1 0x9f 0xf1 0x9f 0x61 0x9f 0x2 0x63 0x66 0xf7 0x0 0x60 0x0 0x77 0x6f 0x0 0x76 0xff 0xf7 0x60 0xf7 0x0 0x77 0xf 0x60 0xf7 0xf7 0x0 0x76 0x7f 0x2 0xf 0x60 0xf6 0xf6 0x0 0x76 0x12 0x80 0x7f 0x80 0x2 0x85 0xf6 0x77 0x6 0x0 0x7f 0xff 0x67 0x8 0x0 0xf0 0x77 0x7f 0x0 0x8 0x7f 0x6 0x6 0x1 0xf0 0xf7 0x67 0x67 0x0 0x6f 0x6f 0xf2 0x5f 0xfc 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf0 0xbf 0xf2 0x5f 0xf2 0x5f 0x0 0x0 0xff 0xf2 0x7f 0xc2 0x7f 0xf9 0xdf 0xa4 0xdf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf8 0xf1 0x7f 0xf3 0x1f 0xf3 0x1f 0xeb 0x3d 0x3 0xef 0x60 0xf7 0x0 0x10 0x0 0x76 0x6f 0x0 0x6 0x76 0x0 0x60 0x6f 0xd0 0x0 0xb 0xa0 0x1c 0x0 0x1 0x7d 0x0 0xf6 0x67 0x0 0x27 0x0 0x67 0x11 0x86 0xf6 0x6 0x63 0xe7 0x14 0x4 0x53 0xff 0xff 0x54 0xf 0x14 0x1b 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x33 0x43 0xf7 0x10 0xa0 0x50 0x3 0x1b 0xec 0x50 0x3 0xfe 0x4a 0xf3 0x8b 0xf7 0x1c 0x4a 0xff 0x6b 0xd7 0xfc 0x17 0xf0 0x1f 0x2b 0xff 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xff 0xfc 0x1f 0x2c 0x4a 0xfc 0x9f 0xbc 0x9f 0xf6 0x1f 0xf6 0x1f 0xf6 0xdf 0xf9 0x3f 0xff 0xf9 0x3f 0x39 0x3f 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf1 0x9f 0xff 0xf1 0x9f 0x3 0xd7 0x3 0xe3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x14 0x3 0x24 0xb 0xff 0x14 0x13 0x4 0x1b 0x13 0xe3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x14 0x3 0x24 0xb 0xff 0x14 0x35 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf2 0x5f 0xf2 0x5f 0xff 0x2d 0x53 0xf2 0x7f 0xf2 0x7f 0xfe 0xa3 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0xf6 0x5f 0xf3 0x1f 0xf3 0x1f 0xa3 0x1f 0x13 0xe3 0x13 0xeb 0x13 0xf3 0x23 0xfb 0xff 0xb7 0xf3 0x13 0xe3 0x13 0xeb 0x13 0xf3 0x13 0xfb 0xe8 0x10 0xff 0x80 0xaf 0x92 0x3 0x30 0x33 0x33 0x33 0x0 0x0 0xc 0xdb 0x0 0x4 0x82 0xf7 0x7f 0x0 0x0 0x93 0x99 0x99 0x10 0x1 0xa9 0x10 0x99 0x99 0xaa 0x6c 0xdf 0xff 0x9a 0x7a 0xaa 0xaa 0x5c 0xdf 0x49 0xc 0x4b 0xfa 0xf 0xff 0xfe 0xf 0x2f 0xaf 0x0 0x32 0xf4 0x0 0xaf 0x34 0xa3 0xf 0xff 0x3f 0x4f 0xa4 0xa 0xf7 0xfc 0xdf 0xff 0xff 0x2f 0xff 0x1f 0xf3 0xe 0xe3 0xc0 0xf3 0xfb 0x2f 0x21 0xfc 0x9a 0x99 0xbb 0xcb 0x9f 0x1 0xa9 0xdc 0xfe 0xaa 0xe7 0x9a 0x79 0x3d 0x5f 0x5f 0xaf 0x80 0x7f 0x43 0xf0 0x7f 0xf0 0x7f 0xfe 0xdf 0xfe 0xdf 0xff 0xab 0xff 0x64 0x62 0xfc 0x9f 0x7c 0xab 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf7 0x9f 0xfc 0x39 0x3f 0xff 0x9f 0x3a 0x4 0x35 0xbe 0x10 0x6 0x79 0xfa 0x0 0x55 0xc0 0xa 0x1a 0x7 0xaf 0x5 0x60 0x66 0x70 0x60 0x6 0x6 0x0 0x7 0x6 0x0 0x70 0x80 0x1c 0x1a 0x1c 0x55 0x80 0x1a 0x30 0x5 0x7 0x66 0x6 0x50 0x70 0x0 0x9f 0x10 0x21 0x0 0x60 0xff 0xff 0x36 0x17 0x20 0x59 0x1a 0x3c 0xf5 0x87 0xfd 0xf4 0xff 0xfc 0x9f 0xf4 0xff 0xfc 0x9f 0xfe 0x3f 0xfe 0x3f 0xed 0xff 0xdf 0xb7 0x27 0x3 0x77 0x7 0x3 0x17 0x7 0x7f 0xf7 0x20 0xa 0xff 0x7 0x3 0x76 0x7f 0x7 0x3 0x4 0x95 0x26 0x63 0xed 0x1f 0x7f 0xf 0x83 0xdd 0xdf 0xf 0xbe 0xf 0xc2 0xf 0x30 0x3 0xff 0x5a 0xff 0x8b 0x2b 0xff 0x11 0x6b 0x4e 0x75 0x30 0x3 0x50 0x7 0x30 0x3 0x20 0xe 0x1 0x3b 0x75 0x52 0x60 0xb 0x82 0x70 0xb 0x85 0x7 0x60 0x1 0x6b 0x60 0xae 0x1 0x50 0x6 0x1 0x72 0x6 0x0 0x25 0x11 0x79 0x0 0x2c 0x0 0x7e 0x7 0xb 0x84 0x10 0x20 0x10 0x1a 0x1 0x8e 0x7 0x9d 0x0 0x2a 0x0 0x7f 0x70 0x11 0x77 0x10 0x1e 0x71 0xa0 0xbf 0xe8 0x11 0x97 0xe 0x9b 0x23 0xef 0xdf 0xef 0xff 0x7 0xe2 0x0 0x7 0xe2 0x27 0xeb 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xfe 0x5f 0xf6 0xbf 0xfe 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x7f 0xff 0xfe 0xdf 0xf7 0x3f 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfd 0xff 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xf9 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xcd 0xef 0x9f 0x3 0xa3 0x5 0x6 0x3 0xf1 0x0 0x3 0x3 0xae 0x20 0x3 0x2 0x65 0x5f 0x5 0x2 0x65 0x5 0x6 0x16 0x12 0x65 0x42 0x6c 0x52 0x73 0xae 0xd3 0xea 0x24 0x2 0x62 0x6a 0xe2 0x73 0x6 0xe 0x2f 0x60 0x4 0x4d 0x60 0xe3 0x1a 0xd 0x10 0xc 0x0 0x10 0x7 0x60 0x5 0x2 0xa1 0x4 0x62 0x7f 0x67 0x24 0x5f 0xf4 0xff 0xf4 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xf4 0xff 0x23 0xe3 0x13 0xeb 0x13 0xf3 0xfe 0xef 0x13 0xe3 0x13 0xeb 0x13 0xf3 0xfd 0xf6 0xfb 0xff 0xdd 0xfa 0x59 0xfb 0xff 0x9b 0xff 0x13 0xe7 0xf 0x3 0xeb 0x58 0xf9 0x4 0x2 0xfa 0x3 0xff 0x10 0x3 0x4a 0x4 0x0 0x1 0x75 0x24 0x42 0x0 0x75 0x33 0x4 0x24 0x10 0xff 0x25 0x65 0x13 0xf3 0x13 0xfb 0x14 0x3 0x14 0xb 0x14 0x13 0x24 0x1b 0x71 0x9d 0xff 0x5 0x6b 0x24 0x26 0x15 0x77 0x4 0x26 0x4 0x34 0xf 0xa0 0x47 0xd3 0x11 0xc8 0xff 0xf5 0x8b 0x4b 0xcf 0x13 0xeb 0xf3 0xea 0xff 0x29 0xff 0x3b 0xff 0x4d 0xdf 0x5f 0xac 0x9f 0xff 0xdf 0x1f 0xff 0x3d 0xff 0xff 0xff 0xff 0x7a 0xc4 0xff 0xff 0xff 0xfe 0x5f 0xff 0xff 0xff 0xff 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xff 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfd 0x96 0xfd 0xa8 0xfa 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0x13 0xe3 0xf 0x3 0xeb 0xf9 0xb0 0x3 0xf3 0xfa 0x4 0xa 0x10 0x3 0x4a 0x54 0x0 0x6 0x3 0x24 0x42 0x5 0x6 0x33 0x4 0x14 0x1b 0x7e 0x24 0xff 0xf3 0xe5 0xf4 0xd 0xe4 0x30 0x3 0xe3 0x13 0xeb 0x13 0xf3 0x53 0xff 0x14 0xb 0xff 0x14 0x13 0x14 0x1b 0xc8 0xf7 0xed 0x9b 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xfe 0x3f 0x3e 0x43 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xfa 0x5f 0xea 0xfa 0x5f 0xfa 0x5f 0xda 0xdf 0x75 0x8 0x0 0x50 0x0 0x4 0x0 0x2e 0x50 0x75 0x8 0x93 0x50 0x29 0x66 0x9a 0xdf 0x7 0xfe 0x57 0x81 0x0 0x2 0x5 0x77 0x57 0x5 0x0 0x55 0xf9 0x4f 0xff 0xff 0xe1 0xff 0xf3 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0xfe 0xdf 0xff 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0x0 0xfe 0x12 0xfe 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0x43 0x2a 0x4 0x50 0x1d 0x5f 0x5 0xd 0x5f 0x50 0xfd 0x5f 0xdd 0x7e 0xdd 0x1b 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0xd 0x5f 0x55 0xff 0x6d 0x5f 0xb 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x23 0x2c 0xb 0x8b 0xec 0xfc 0x4c 0x4c 0xff 0xd 0xbb 0xf7 0x1d 0x9f 0xed 0xa3 0x1f 0xc3 0xcf 0xdc 0x0 0xff 0xff 0xcd 0xcc 0xff 0xff 0xbf 0xbb 0xb0 0x30 0x3 0xf0 0xb 0x64 0x5e 0x4b 0xdf 0xcc 0xf 0xff 0x6f 0xdf 0xf 0xb4 0xb 0x77 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xc6 0xf 0xa3 0xf 0xea 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0x4f 0xcc 0x0 0x8 0xbb 0xfb 0x30 0x3 0x10 0x2b 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0x57 0xfe 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfa 0xdf 0xff 0xfa 0xdf 0x5a 0xdf 0x1f 0xd7 0x1f 0xcb 0xfe 0x6c 0xff 0xac 0xff 0xbe 0xff 0xd0 0xf8 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x1f 0xff

Anim_MDarkKnightMagic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0xfc 0x0 0x0 0xcf 0xbb 0x82 0x0 0x7 0x2e 0x0 0xf0 0x2f 0x22 0x0 0x2 0x33 0x0 0x20 0x22 0x33 0xff 0x0 0x33 0x0 0x0 0x83 0x10 0x1 0xff 0x22 0x22 0x33 0xcb 0x0 0xf 0x0 0x12 0x0 0xe7 0x33 0x7a 0x55 0x76 0xaf 0xa9 0x67 0x0 0xa7 0xf0 0x9a 0x7a 0xfa 0xf0 0x6a 0x98 0x0 0xfa 0xf0 0xa7 0xaa 0xfa 0xdc 0xf 0x0 0x0 0x0 0xce 0xfd 0x0 0x0 0xae 0xff 0xf 0x0 0x0 0xaf 0x32 0xf4 0x0 0xaf 0x34 0xa3 0x0 0xf 0xff 0x4f 0xa4 0xff 0x0 0xf0 0xff 0x6 0xdd 0x0 0xff 0xdd 0xdd 0x30 0x45 0xb0 0x5 0xff 0x2 0xff 0x0 0x0 0xdd 0xdd 0xff 0x0 0x3 0xdd 0xd5 0x0 0x3d 0xa0 0x21 0xf0 0x0 0x75 0xef 0x0 0x79 0xdf 0x50 0x3 0x40 0xdf 0x10 0x9d 0xdc 0xff 0xff 0xcd 0xcc 0xff 0x13 0xff 0xbf 0xbb 0x30 0x3 0xf0 0xff 0x10 0x41 0x20 0x2b 0x0 0x0 0xdf 0xcc 0xf 0xff 0xdf 0xdd 0xf 0xbe 0x10 0x12 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0x0 0x9a 0xef 0x6 0xfd 0x0 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0x4e 0xcc 0x0 0x8 0xbb 0xfb 0x30 0x3 0x10 0x2b 0x0 0xba 0x0 0x56 0xed 0x0 0xc3 0xcc 0x0 0xc7 0xdd 0x0 0x98 0x0 0x5a 0xf 0xf0 0x30 0x3 0xd0 0x9a 0xf0 0xc9 0x1 0x21 0xf 0x0 0xf0 0x9a 0x0 0xf9 0x0 0xaf 0x99 0x99 0xf0 0xa7 0x9a 0x0 0x99 0x7f 0x75 0xaa 0xaa 0x77 0x65 0xa7 0x1 0xaa 0x67 0x55 0x75 0xaa 0x77 0x77 0x1 0x27 0x1e 0xf2 0x22 0x22 0xf0 0xff 0xa1 0x9 0x20 0xff 0x11 0x4 0xf9 0xa3 0x1 0x6e 0xfa 0x80 0x3 0x22 0x3 0x0 0x51 0x82 0x20 0x1f 0xf0 0x10 0xa7 0xf0 0x91 0x21 0x32 0x51 0xbf 0xde 0x0 0xf0 0xaf 0x0 0x99 0x40 0xa4 0x99 0xa9 0x24 0x42 0xa9 0x24 0xff 0x40 0x1 0xc2 0x0 0x44 0x11 0xbf 0x72 0xf7 0x0 0xcb 0x3f 0x43 0xff 0xbc 0x7a 0xff 0xe7 0x55 0xaa 0x11 0xbf 0xaa 0xb1 0xbf 0xcc 0x41 0xbb 0xae 0x71 0xbb 0x7f 0xf 0x11 0x4d 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x35 0x72 0x76 0xf0 0xff 0x71 0x7 0xdf 0x22 0x1d 0xf0 0x2 0x5d 0x34 0xdf 0xcc 0x2 0xa7 0x11 0xf3 0xaf 0x30 0x3 0xf0 0xaa 0x80 0x30 0x3 0xaf 0xfa 0x2f 0x22 0x77 0xff 0xfc 0x0 0x24 0xf4 0xc7 0x67 0x77 0x67 0xb7 0x7f 0x0 0x55 0x76 0xaa 0xaf 0x67 0xa7 0xfa 0xaf 0x0 0x7a 0x99 0xfa 0xaf 0x9a 0x98 0xfa 0xff 0xa0 0x2 0x9f 0xff 0x2 0xdd 0xbb 0xcb 0xf 0x0 0xdc 0xa 0xfe 0x0 0x0 0xaa 0x2 0xab 0xaa 0x1 0x64 0x32 0x0 0x44 0xf 0xff 0x34 0x43 0xff 0xdd 0x44 0xec 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x70 0x80 0x3 0x2 0xf4 0x99 0xf 0x0 0xf0 0x9a 0x99 0xf9 0x7f 0xaa 0x99 0x99 0x0 0x57 0xa7 0xaa 0xaa 0x57 0x76 0xaa 0xaa 0x10 0x56 0x55 0xa7 0x1 0xff 0x76 0xaa 0x2f 0x2f 0x3f 0x67 0xf7 0xf2 0xff 0x92 0xed 0x12 0xc6 0x71 0xe3 0xd0 0x3 0x41 0xf0 0x5d 0xb0 0x3 0x89 0xcb 0x40 0x3 0x10 0xb 0xd3 0x52 0xc0 0x3 0xa9 0x7f 0xbc 0x40 0x3 0x10 0xb 0xc3 0x6c 0x40 0x3 0xf3 0x7f 0xa3 0x7f 0x11 0xf1 0x0 0xde 0xed 0xff 0xff 0xdd 0x7e 0xf7 0xff 0x0 0xed 0x67 0x55 0x76 0xfd 0x56 0x55 0x66 0x60 0xfe 0x0 0x3 0x0 0xdb 0xfa 0xaf 0x89 0x88 0xf9 0x0 0x9a 0x99 0x88 0xef 0xaf 0xaa 0x99 0xef 0x10 0xff 0xdd 0xaa 0x0 0x3 0xdd 0xef 0xf6 0xcd 0x20 0xfc 0x77 0x10 0x3 0xff 0xde 0xdd 0xdd 0xee 0x30 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0xee 0xfc 0xce 0x0 0xed 0xce 0xfc 0xdd 0xec 0xbd 0xec 0xc7 0x0 0xeb 0xcb 0xed 0xdd 0xdd 0xed 0xfe 0xed 0x40 0xff 0x0 0x1d 0xbc 0xef 0xde 0xff 0xff 0x6e 0x0 0xfe 0x77 0x66 0x56 0xf5 0x77 0x55 0x56 0x9f 0x0 0x38 0x56 0xf6 0x0 0x3 0x13 0xff 0x53 0xeb 0x13 0xf7 0xf0 0x3 0xd6 0xf4 0x40 0x54 0x52 0x40 0x4 0xa1 0x24 0xf4 0x5f 0x34 0xb7 0x4 0x8e 0x4 0x4a 0x42 0x0 0xcf 0x4 0x87 0xf3 0x9f 0x53 0x9f 0xff 0xfc 0xf2 0x7f 0xa3 0x83 0x44 0x9c 0x90 0x97 0x24 0x73 0x94 0xd3 0xee 0xdf 0x10 0x4d 0xdd 0xfe 0x4 0xc8 0xcf 0xdc 0xfd 0xff 0x6 0xcf 0xdc 0xf 0xf0 0xdf 0x4 0x6c 0x40 0x3 0x0 0x80 0x14 0xbb 0xfd 0x88 0xfa 0xdd 0xef 0xff 0x0 0x3c 0xdf 0xee 0x4 0x29 0x60 0x3 0x4 0x90 0x4 0x94 0xdf 0xef 0x1 0xdd 0xf 0xdf 0xcc 0xdc 0xff 0x47 0x5 0xb 0x0 0x37 0xdd 0xfd 0xf0 0x3f 0xdd 0xfe 0xf0 0x57 0xfe 0x4 0xca 0xee 0x10 0x3 0xcc 0x40 0x3 0xf5 0x3f 0xa5 0x51 0xff 0x5 0xb7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe7 0xf5 0xdf 0x65 0xf1 0x3 0xb3 0xc0 0xbc 0x13 0x0 0x50 0x3 0x92 0xe3 0xf4 0x3 0x8e 0x24 0xd3 0xf6 0x1f 0x90 0xdb 0xb0 0x2 0xf7 0x3f 0xf2 0x80 0x0 0x3 0xf4 0xff 0xff 0x2f 0xff 0xde 0xed 0x2f 0xfe 0xf0 0xd2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf0 0xdf 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf6 0x1f 0xf2 0x7f 0xf4 0xff 0xc0 0xf5 0xef 0xb7 0x4a 0x60 0x6 0x0 0x0 0x76 0x67 0x80 0x77 0x5e 0x66 0x66 0x0 0x60 0x77 0x77 0x6 0x1 0x76 0xf7 0x7f 0x67 0x76 0x7f 0xf7 0x30 0x3 0xe0 0x0 0xb 0xf3 0x7f 0xb3 0x7f 0xfe 0x66 0x66 0x66 0x7f 0x20 0x66 0x67 0x20 0x3 0x4f 0x77 0x67 0x66 0x2f 0x0 0x34 0x73 0x66 0x2f 0xff 0x34 0x22 0xfe 0x0 0xdf 0x24 0x44 0xee 0xcf 0x24 0xd4 0xf6 0x88 0x6 0x30 0xf6 0x9a 0x98 0x0 0x3 0xa9 0x77 0xf6 0x10 0x99 0x7a 0x47 0x10 0x3 0xaf 0xaa 0x7a 0xcd 0x0 0xaf 0x99 0x7a 0xcd 0x9f 0x88 0x79 0xcd 0x0 0x77 0xcc 0xdb 0xdd 0x66 0xc7 0xdd 0xcd 0x0 0x62 0x76 0xde 0xcc 0x72 0x63 0xe7 0xcc 0x0 0x43 0x37 0x77 0xf7 0xc4 0xf4 0x72 0x77 0x10 0xcc 0x4c 0x43 0x0 0x3 0x73 0x74 0x7e 0x67 0x0 0x56 0xf 0x7e 0x77 0x77 0xf 0xfc 0xdd 0x1 0xcc 0xf 0xfd 0xde 0xce 0xf 0x7f 0x7 0xfc 0x6f 0x77 0x8 0x33 0x10 0x3 0xf4 0xf3 0x5f 0xe3 0x5f 0x43 0xe7 0x13 0xeb 0xc0 0xf8 0x4a 0x8 0xa2 0x34 0xff 0xbc 0xbb 0x23 0x9a 0x3 0xea 0xcd 0x44 0x9a 0x99 0xa9 0x48 0x17 0xa8 0x72 0x55 0xfc 0x6 0xff 0xfb 0x6 0xff 0xaa 0x6 0xff 0xaf 0xa6 0xff 0x74 0x99 0x28 0xbf 0x17 0xe6 0x17 0xfb 0xae 0x16 0x1b 0xf9 0xf 0x14 0x0 0xff 0x9a 0x7 0x85 0xaf 0x8 0xff 0xf0 0xf3 0xff 0x98 0xbf 0x18 0x97 0x55 0x49 0xa4 0x3 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xef 0xf8 0x9f 0x38 0xc9 0x33 0x3 0xb0 0x5 0xdf 0x20 0x3 0x16 0x7 0x63 0xf3 0xff 0x19 0xa1 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xdb 0x23 0xe6 0xa 0x3b 0xbc 0x40 0x3 0x10 0xb 0xc0 0x16 0x8b 0x7 0xaf 0xeb 0x3a 0x3f 0xf9 0x5f 0xd9 0x5f 0xbb 0x7 0xdb 0xcb 0x40 0x3 0x10 0xb 0xff 0xb0 0xe3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xbf 0x25 0x60 0x40 0x10 0x3 0xfa 0xc7 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xc3 0xf2 0x7f 0x92 0x7f 0x60 0xf7 0x7f 0x6 0x10 0x3 0x23 0xeb 0xff 0x13 0xf3 0xcb 0x3f 0x13 0xf3 0x13 0xfb 0xfb 0x5f 0x3b 0x5f 0xf3 0x7f 0xb3 0x7f 0xff 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x36 0xc3 0xf5 0xff 0xf5 0xff 0xff 0xf3 0x5f 0xfc 0x35 0xfc 0x1f 0x6c 0x23 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0xf8 0xbf 0x8 0xbf 0xfc 0xbf 0xf8 0x7f 0xfc 0xe3 0xf8 0x7f 0xfc 0x1f 0xf8 0x7f 0xff 0xda 0xff 0xe4 0xcc 0xfd 0x4c 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf1 0xbf 0xf7 0xbf 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf2 0x9f 0xf8 0x9f 0xf8 0x9f 0xfe 0x9f 0xff 0xf2 0x7f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x6b 0x3f 0xff 0xfb 0x5f 0xbb 0x5f 0xf9 0x7f 0xf9 0x7f 0xff 0xa3 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xfd 0xdf 0xb2 0xdf 0xf7 0xd6 0xff 0x74 0xfc 0x1f 0x9c 0x2b 0xf8 0xbf 0xfb 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x38 0xbf 0xb 0xc 0x67 0xd 0x5c 0xbf 0x10 0x3 0x0 0x0 0xb 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x68 0x7f 0x0 0xdf 0xf 0xaa 0x0 0xcc 0xfd 0x99 0x4 0x0 0xfe 0x9f 0x99 0x43 0x9f 0xa9 0xaf 0x42 0xf 0xff 0xff 0x40 0x4 0x2d 0xb5 0xff 0x7f 0xec 0xff 0xf 0xf4 0xfe 0xfc 0xff 0xfc 0xff 0xff 0x7f 0xfc 0xff 0xff 0x7f 0xf1 0x9f 0xdb 0xdc 0x40 0x3f 0xcb 0xc 0xfd 0x7f 0xfd 0x7f 0xff 0xff 0xfd 0x7f 0xff 0xff 0xf2 0x1f 0x8f 0xec 0xf8 0x40 0xbc 0xb 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0xfd 0xff 0x85 0x7f 0xfe 0x9f 0xf2 0x7f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfe 0xfb 0x3f 0xfb 0x3f 0xab 0x3f 0xfb 0x5f 0xeb 0x5f 0xff 0x42 0x8f 0x54 0xc 0xff 0x11 0xc7 0x30 0x3 0x10 0xb 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0x6b 0x5f 0x0 0xcf 0xf 0x24 0x4 0xbc 0xfc 0x32 0x4 0x0 0xae 0xaa 0x39 0x42 0x9f 0x99 0x49 0x4 0x1f 0xff 0xff 0xaa 0x2e 0xae 0xf2 0xdf 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xf8 0x7f 0xf8 0x7f 0xfc 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x5f 0x7f 0x2 0xe3 0x40 0xcb 0xbf 0x30 0x3 0x0 0x2 0xef 0xbb 0xfc 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xf1 0x9f 0xe3 0xf1 0x9f 0x64 0x7f 0xb 0x9d 0x40 0xbb 0xcb 0x20 0x3 0x3b 0xa9 0xff 0x2 0x30 0x6b 0xdc 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xf2 0x1f 0xf2 0x1f 0x64 0xff 0x8f 0xc 0x5d 0x40 0xcc 0xbc 0x20 0x3 0x3c 0x69 0xc1 0x3 0xfd 0xff 0xd1 0xfd 0xff 0xcd 0xff 0x77 0x9d 0xff 0xfd 0xf 0x4a 0x5 0x7f 0x42 0x24 0x15 0x7f 0x4 0x9f 0x99 0x99 0x2 0x9f 0xaf 0xff 0xf2 0x9f 0xff 0xff 0xff 0xf6 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0xfc 0xff 0xf6 0xfd 0x88 0xff 0xfd 0x9a 0xfd 0xac 0xfd 0xbe 0xfd 0xd0 0xfd 0xe2 0xf8 0x7f 0xf8 0x7f 0xff 0x7f 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x2f 0x7f 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xec 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xff 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xfb 0x5f 0xff 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xf2 0xdf 0xff 0xec 0xff 0xfe 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfc 0xff 0xfc 0xff 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x14 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xf4 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xf2 0x9f 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x80 0x6f 0xf9 0x0

Anim_MDarkKnightMagic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x40 0x0 0x1b 0x24 0xf0 0x1f 0x80 0x30 0x31 0x4 0x0 0xf0 0x0 0x42 0x0 0xcf 0x0 0xff 0x0 0xf0 0x9a 0xf9 0x0 0xaf 0x99 0x0 0x99 0xf0 0xa7 0x9a 0x99 0x7f 0x75 0xaa 0x0 0xaa 0x77 0x65 0xa7 0xaa 0x67 0x55 0x75 0x0 0xaa 0x77 0x77 0x67 0xa7 0xff 0xf2 0x72 0x41 0x76 0x10 0x5f 0xf 0x0 0x0 0x60 0xf9 0x0 0x3 0x55 0xfa 0x70 0x3 0x0 0x10 0x3 0xff 0x30 0x7c 0xef 0x80 0x3 0x40 0xf0 0xd0 0x8f 0xee 0xdf 0x4d 0xdd 0xfe 0xdd 0x0 0xdd 0xdd 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0x4 0xf 0xf0 0xdf 0xfd 0x0 0x50 0x3 0x0 0xdf 0x0 0xfc 0x0 0x0 0xfd 0x88 0xfa 0xdd 0xef 0x1 0xff 0x0 0xdf 0xee 0xf 0x0 0xf0 0x60 0x3 0x80 0x0 0x23 0xef 0xfd 0x0 0xdf 0xef 0xdd 0xf 0x0 0xdf 0xcc 0xdc 0xff 0x47 0xdd 0xdd 0xff 0x0 0x37 0xdd 0xfd 0xf0 0x3f 0xdd 0xfe 0xf0 0x5 0xfe 0xdd 0xf 0xf0 0xee 0x10 0x3 0xcc 0x40 0x3 0xc0 0xf0 0xff 0x71 0x11 0x60 0x66 0x6 0x0 0x7e 0x67 0x0 0x56 0xf 0x7e 0x77 0x77 0xf 0xfc 0xdd 0x0 0xcc 0xf 0xfd 0xde 0xce 0xf 0x7f 0xff 0x1b 0xff 0x0 0x77 0x0 0xd0 0x10 0x3 0xf4 0xf1 0x3c 0xc1 0x4e 0x6f 0xff 0x0 0xfa 0x20 0xff 0x0 0x0 0xae 0x20 0x7 0xd1 0x6f 0x10 0x17 0x54 0xed 0x1 0x20 0xcc 0x1 0x24 0xdd 0x0 0x5b 0xff 0xff 0x3a 0xff 0xf 0x30 0x3 0xf0 0x2d 0x11 0xab 0xb 0x40 0x3 0xdd 0x9e 0x1 0x9f 0xcc 0xd 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x0 0x60 0x0 0x1 0x9f 0x21 0x93 0xfa 0x0 0x44 0x0 0xfa 0x0 0xa0 0x33 0x4 0xfa 0xa0 0x39 0x42 0xff 0x19 0x9f 0xa9 0x44 0xf2 0x1f 0x72 0x31 0x66 0x66 0x0 0xb3 0x0 0xdd 0xed 0xfe 0xed 0xff 0xee 0xee 0xee 0x0 0xbc 0xef 0xde 0xff 0xff 0x6e 0xfe 0x77 0x0 0x66 0x56 0xf5 0x77 0x55 0x56 0xfc 0x77 0x1d 0xff 0x56 0xf6 0x0 0x3 0xf0 0xf2 0xf1 0x1f 0x60 0x2 0x83 0x97 0x2 0x27 0x60 0xf7 0x2 0x26 0x6f 0x40 0x3 0x0 0xb 0x10 0x13 0xd8 0x20 0x1b 0x92 0xa2 0xbb 0x42 0xaf 0x0 0xfe 0xdd 0xbc 0x0 0x7 0xd0 0xcc 0xbb 0x0 0xb0 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf0 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x23 0x4 0x0 0x0 0x57 0x3f 0x0 0x3 0xf9 0x2 0xe4 0xfa 0xc0 0x3 0x42 0xdf 0xd3 0x62 0x6c 0x70 0x3 0x73 0x10 0xdf 0x67 0x40 0x3 0x30 0x14 0x77 0x7 0x0 0x0 0xf7 0x66 0x7f 0x0 0x6f 0x77 0xf6 0x5 0x7 0x76 0xff 0x67 0x7f 0x0 0xb 0x76 0x10 0x3 0xfb 0xf3 0x9f 0x3 0x37 0x3 0x38 0x2 0xd3 0x1 0x7b 0xdd 0xf2 0x52 0x63 0xd0 0x4e 0xf0 0x3 0x5e 0x6f 0x77 0xf3 0xdf 0x33 0xf1 0x12 0x98 0xf6 0xf0 0x73 0xe7 0x13 0xeb 0xf4 0xa 0x4 0x1c 0x34 0xff 0xbc 0xbb 0x0 0x23 0x9a 0xea 0xcd 0x44 0x9a 0x99 0xa9 0x60 0xf0 0x2 0x9c 0xd4 0x2f 0xfc 0x22 0x72 0xf7 0xfb 0x0 0x3f 0x43 0xff 0xaa 0x7a 0xff 0xe7 0xaf 0x0 0x7a 0x55 0x76 0xaf 0xaa 0x67 0xa7 0xf0 0x0 0x9a 0x7a 0xfa 0xf0 0x6a 0x99 0xfa 0xf0 0x0 0xa7 0xaa 0xfa 0xdf 0xf 0xaa 0x0 0xcc 0x0 0xfd 0x99 0x4 0xfe 0x9f 0x99 0x43 0x9f 0x3 0xa9 0xaf 0x42 0xff 0xff 0x40 0x1 0x31 0x3 0xfa 0x3 0xf0 0xff 0xdd 0x0 0xff 0xdd 0x2 0xc6 0x30 0xac 0xf0 0x44 0xe 0x14 0x12 0xa4 0x3 0x13 0xe3 0xcf 0xdc 0xff 0xff 0x3 0xcd 0xcc 0xff 0xff 0xbf 0xbb 0x30 0x3 0x40 0x87 0x83 0x24 0x2b 0xdf 0xcc 0xf 0xff 0xdf 0x3 0xd4 0x3 0x37 0x7e 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0xaf 0x4 0x26 0x4 0xa 0xf0 0x32 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0xcc 0x0 0x8 0xbb 0x60 0xfb 0x30 0x3 0x10 0x2b 0x76 0x77 0x67 0x0 0x77 0x3 0x66 0x77 0x6 0x67 0x55 0x76 0x20 0x3 0x10 0xb 0xfe 0x10 0x13 0x13 0xfb 0x15 0x1b 0x12 0x88 0x50 0x3 0x13 0xcc 0x50 0x3 0xfe 0xed 0x43 0xd3 0xf5 0x3f 0xa3 0xff 0x4f 0xf5 0x5f 0x55 0x3f 0x0 0x5 0x3f 0x90 0xf3 0xdd 0x0 0xb0 0x2 0xd0 0xb0 0xb0 0xdd 0x0 0x10 0xb0 0xbd 0xcc 0x12 0xdf 0xcb 0xd 0x0 0x40 0x20 0xbb 0xdb 0x0 0x3 0xbc 0x0 0x0 0xcb 0xd 0x13 0xb 0x0 0xbc 0x0 0x3 0xdd 0xb 0x10 0x27 0x14 0x9 0xf4 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0xcf 0x5 0xbe 0xac 0x99 0x1e 0xf 0x0 0x9e 0x5 0x8c 0x15 0x8f 0x44 0xa3 0x61 0x9f 0xf7 0x0 0x7f 0x6 0x0 0x6f 0xf6 0x67 0x0 0x76 0x3 0x67 0x7f 0x6 0xf7 0x7f 0xf6 0x20 0x3 0x10 0xb 0xff 0x10 0x13 0x10 0x1b 0xf5 0x1f 0xc5 0x1f 0x10 0xa7 0x30 0xaa 0xf6 0x6a 0x26 0x7c 0xd4 0x53 0xc0 0x3 0x48 0x40 0x1 0x11 0x40 0x3 0x51 0x40 0x33 0xa0 0x6 0x5e 0x9a 0x6 0x5b 0x99 0xbf 0x0 0xd0 0xbc 0xc 0xbb 0x0 0xcd 0xbb 0x30 0x3 0x10 0xb 0xd0 0xcb 0x96 0x3 0xf3 0xdd 0xcc 0x3 0xf7 0xdd 0xf0 0x57 0x86 0xcd 0xe0 0x3 0xe 0x0 0xe0 0xce 0xec 0xe 0xf2 0xdf 0xf2 0xdf 0x16 0x23 0x9a 0xef 0x12 0xdf 0xaa 0xf2 0xdf 0x72 0xdf 0xfa 0x7f 0xf7 0xf2 0xdf 0x12 0xdf 0x6 0x82 0x22 0xb 0x92 0x1b 0xc2 0xdf 0x14 0xcb 0xff 0x13 0xf3 0xf7 0x6a 0x2 0x1f 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x14 0x3 0xd2 0x1f 0xc0 0xf5 0x5f 0xc5 0x5f 0xf0 0x76 0xff 0x0 0x6f 0xf7 0x3e 0x66 0x0 0x0 0x45 0x20 0x3 0x10 0xb 0x10 0x13 0x23 0xfb 0xf0 0x2b 0xff 0x67 0x7 0x7c 0x7f 0x3 0xe8 0xf6 0x5 0x5d 0x10 0x3 0xfd 0x10 0xb 0x10 0x13 0x13 0xfb 0xf6 0x8f 0x27 0x7f 0x17 0x8f 0xdf 0x80 0x3 0x80 0x54 0x73 0xf0 0xde 0xed 0xff 0xff 0xdd 0x7e 0x10 0xf7 0xff 0xed 0x3 0x2c 0xfd 0x56 0x55 0x66 0x40 0xfe 0x0 0x3 0xf0 0x9a 0x99 0xfa 0xaf 0x89 0x0 0x88 0xf9 0x9a 0x99 0x88 0xef 0xaf 0xaa 0x4 0x99 0xef 0xff 0xdd 0xaa 0x0 0x3 0xdd 0xef 0x8 0xf6 0xcd 0xfc 0x77 0x10 0x3 0xff 0xde 0xdd 0xc 0xdd 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0xee 0x0 0xfc 0xce 0xed 0xce 0xfc 0xdd 0xec 0xbd 0x6 0xec 0xc7 0xeb 0xcb 0xed 0xf8 0x7f 0x65 0xe0 0x40 0x3f 0xcc 0xbd 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xff 0xf5 0x5f 0xf5 0x5f 0xb8 0x1d 0x6 0xb6 0xf5 0xe2 0x49 0x50 0x14 0x3d 0x65 0xdc 0xeb 0xf1 0x5f 0x71 0x5f 0x2 0xdf 0xb0 0x2 0xdf 0xb 0x10 0x3 0x10 0xb 0x50 0xbb 0x2 0xdf 0x0 0x2 0xdf 0x0 0x0 0xdb 0x0 0x7f 0xb 0x43 0xe4 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfc 0xc1 0x9f 0x17 0xe3 0xfa 0x23 0x7a 0x35 0xf5 0x1f 0xc5 0x1f 0xf0 0x99 0x58 0xca 0xa 0x23 0x99 0x36 0xb5 0xf9 0xdf 0xcb 0x2f 0x72 0x3f 0xf7 0xbc 0x16 0x3f 0xf3 0x5f 0xf3 0x5f 0xf4 0x9f 0x56 0x3f 0xf7 0x1f 0xff 0xf7 0x1f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xfd 0xf8 0x6 0x7 0x9b 0x3 0xb7 0xfb 0x80 0x2b 0x92 0x14 0x9 0x7f 0xb 0x9c 0xfe 0xfa 0x7f 0xfa 0x7f 0xfb 0xc3 0x2a 0x29 0x16 0x4c 0xfb 0xde 0x9 0x41 0xb0 0x80 0xa 0x45 0xb0 0xd0 0xd 0x0 0xb0 0xcd 0xdc 0x70 0xbd 0x83 0xeb 0x9b 0x87 0x6b 0x93 0xfe 0x66 0x66 0x66 0x10 0x7f 0x66 0x67 0x20 0x3 0x4f 0x77 0x67 0x66 0x0 0x2f 0x34 0x73 0x66 0x2f 0xff 0x34 0x22 0x0 0xfe 0xdf 0x24 0x44 0xee 0xcf 0x24 0xd4 0x44 0xf6 0x7 0xf0 0xf6 0x9a 0x98 0x0 0x3 0xa9 0x77 0x8 0xf6 0x99 0x7a 0x47 0x10 0x3 0xaf 0xaa 0x7a 0x0 0xcd 0xaf 0x99 0x7a 0xcd 0x9f 0x88 0x79 0x0 0xcd 0x77 0xcc 0xdb 0xdd 0x66 0xc7 0xdd 0x0 0xcd 0x62 0x76 0xde 0xcc 0x72 0x63 0xe7 0x0 0xcc 0x43 0x37 0x77 0xf7 0xc4 0xf4 0x72 0x9 0x77 0xcc 0x4c 0x43 0x0 0x3 0x73 0x74 0x6 0xd3 0x8e 0x16 0xdb 0x40 0xbb 0xdc 0x16 0xdf 0xb 0x7 0x0 0x3 0xdd 0xff 0x89 0xd3 0xf5 0x9f 0xf8 0x7f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x38 0x7f 0xfa 0xbf 0xab 0xca 0xbf 0x60 0x5 0x5b 0x76 0x9 0x47 0xf6 0x5 0x67 0x10 0x3 0xe5 0x10 0xb 0x10 0x13 0x23 0xfb 0x60 0x66 0x7 0x1e 0x0 0x7 0x1e 0x3f 0x0 0x67 0xa 0xb9 0x10 0x3 0x10 0xb 0x10 0x13 0x19 0xdc 0x38 0x41 0xff 0xf1 0x5f 0xcc 0xf3 0xfd 0x82 0xbd 0x94 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xe1 0x9f 0xfe 0x1f 0xba 0x7f 0xfc 0xbf 0xfc 0xbf 0xf6 0x3f 0xf3 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xcb 0xed 0xfc 0x7f 0xec 0x7f 0xfe 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf1 0x3f 0x70 0xaf 0xb 0x83 0xf7 0x7 0xa3 0x67 0x7 0xa3 0x10 0x3 0x10 0xb 0x10 0x13 0xab 0xb 0xed 0xbb 0xb 0xf5 0xf6 0x7 0xf2 0x67 0x3 0xe8 0x1b 0xe9 0xff 0x1b 0xed 0x10 0xb 0x10 0x13 0x13 0xfb 0x18 0xd 0xfa 0x7f 0xda 0x7f 0x2d 0x0 0xd0 0x1e 0x16 0x1d 0x1b 0xd0 0xdf 0xcf 0xbd 0xbc 0xcb 0xdc 0x83 0x9 0x3e 0xbc 0xbc 0xbb 0xbb 0xcb 0x10 0x3 0x9 0x4a 0x20 0xdc 0xcd 0x0 0x13 0xd0 0xcd 0xdc 0xd 0xb 0x1f 0xd0 0xb 0xb 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0x3b 0x89 0xfe 0xdf 0xfe 0xdf 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf6 0xf8 0x7f 0xf8 0x7f 0x3a 0x2d 0x40 0x3 0xce 0x40 0x3 0x50 0xf 0x0 0x0 0xce 0xbc 0xcb 0xec 0xec 0xfd 0xdf 0xce 0x0 0xdc 0x7f 0xf7 0xcd 0xfb 0x67 0x76 0xbf 0xff 0x10 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0x1f 0xff 0x1a 0x64 0x1a 0x68 0x10 0xc 0xff 0x10 0x10 0x50 0xf 0x4f 0xee 0x95 0x57 0xe6 0xff 0x4c 0xfb 0xf0 0x17 0x4f 0xfd 0x57 0xca 0x7 0x1f 0xba 0xd 0x5f 0xaf 0xfa 0x7f 0xfa 0x7f 0xfb 0xbf 0xcb 0xf7 0x1f 0xee 0x3f 0x40 0x23 0xf 0xa 0x33 0x17 0xa8 0x40 0x3 0x55 0x9a 0xf 0xf3 0x9f 0xf 0xf7 0xaf 0x1e 0x44 0x4 0xe 0xff 0x55 0x4 0xe 0xff 0xf4 0xe 0xff 0x7a 0xe 0xff 0x79 0xe 0xff 0x56 0x69 0xe 0xff 0x79 0xe 0xff 0xf9 0xe 0xff 0xc1 0x3b 0xde 0xaf 0xf 0xef 0xee 0xf 0xf3 0xbe 0x51 0x47 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0x36 0x3f 0xfc 0x7f 0xf7 0x1f 0xff 0xff 0x9c 0x70 0xff 0xff 0xc0 0xfd 0xbf 0xdc 0x5b 0xee 0xe 0xe0 0xde 0xcc 0xed 0x1d 0xbe 0xcc 0xff 0x19 0xa7 0xff 0xe5 0x42 0x13 0xeb 0x4d 0xd2 0xff 0x13 0x98 0x6 0xda 0x20 0x3 0xfe 0x1f 0xff 0xe1 0xfe 0x1f 0xff 0xe5 0x42 0xb3 0xe0 0x11 0x6b 0xbf 0xff 0x1b 0x68 0xbb 0xbb 0xbb 0xbe 0xbb 0x7 0xdd 0xbb 0xdc 0xdb 0x77 0x17 0xdf 0xf0 0x22 0x10 0x9b 0xbf 0xd 0x19 0xcd 0xf0 0x3d 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xf6 0xdf 0xf8 0x83 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf6 0xdf 0xff 0xa2 0xe 0x90 0x2e 0x43 0xe 0x4b 0xff 0xea 0xff 0xdf 0xff 0xdf 0xff 0xad 0x57 0x1f 0x9b 0xfb 0x3 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xff 0xf7 0x1f 0xfe 0x3f 0xfe 0x2 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0x4f 0xd0 0x4 0xee 0xdf 0x4d 0xdd 0xfe 0xd 0x48 0xcf 0xdc 0x1 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0x6 0x2c 0xa0 0x40 0x3 0x0 0x16 0x7b 0xfd 0x88 0xfa 0xdd 0xef 0xf 0xff 0x0 0xdf 0xee 0xe 0xc9 0x60 0x3 0x6 0x50 0x6 0x54 0x0 0xdf 0xef 0xdd 0xf 0xdf 0xcc 0xdc 0xff 0x40 0x47 0xd 0x8b 0x37 0xdd 0xfd 0xf0 0x3f 0xdd 0x15 0xfe 0xf0 0xfe 0x6 0x8a 0xee 0x10 0x3 0xcc 0x40 0x3 0xfc 0xfc 0x7f 0xd7 0x1f 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x54 0xdf 0xbb 0xfc 0x0 0x77 0xcf 0xdc 0x7f 0x66 0xf7 0xfd 0x67 0x1 0x66 0x76 0xfc 0x66 0xff 0x66 0xcd 0x0 0xb 0x41 0xde 0x0 0x13 0xec 0xcd 0xff 0xdc 0xcb 0x4 0x3 0x6a 0xbb 0x13 0x47 0x6 0x0 0xdf 0x6 0x9 0xcf 0xe 0xcd 0xdc 0xab 0x4 0xfd 0xed 0x3 0xf8 0xce 0x6 0x19 0xbc 0x16 0x18 0xfe 0x9f 0xf4 0xfe 0x9f 0xfe 0x9f 0x9e 0x9f 0x6 0x93 0xe0 0xd 0x6 0xe0 0xcb 0xdc 0x6 0xa6 0xf 0x16 0xe0 0xb 0x29 0x20 0xb 0x1d 0x62 0xce 0xcb 0x0 0x7d 0x66 0xd7 0xdc 0x67 0xdd 0x76 0x7d 0x0 0xd6 0x77 0x6d 0x67 0x7d 0x77 0xd7 0x76 0x0 0x6d 0x66 0xd6 0x6d 0xd7 0x66 0x7d 0xdc 0x0 0x76 0xdd 0x67 0xcf 0x6d 0x77 0xd6 0xbc 0x82 0x6 0xa1 0xcd 0xcf 0xe 0x0 0xd7 0x0 0x8c 0x76 0xa 0xdd 0xe 0x0 0x67 0x0 0xac 0xd6 0x0 0x98 0xcd 0xf 0xef 0xe 0x0 0xfc 0x26 0xbd 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xfa 0xff 0x47 0x1f 0xdb 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xff 0xf7 0x1f 0xfe 0x3f 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x63 0xff 0x75 0xff 0x87 0xe0 0xff 0x99 0xff 0xab 0x8 0xc8 0xec 0xdd 0xce 0xee 0xbc 0x33 0xee 0xcb 0x17 0x57 0xff 0xcb 0xff 0x4f 0x17 0xe3 0xf7 0x84 0xfe 0xf7 0xbf 0xff 0xff 0xff 0xf9 0xff 0xce 0x67 0xae 0x2a 0x8b 0xf8 0xbf 0x40 0x0 0x42 0xfc 0xdc 0x66 0xcd 0xce 0xcf 0xdd 0x4 0xfc 0xee 0xbe 0xcc 0xeb 0xf0 0xa3 0xff 0x4f 0x7f 0xcf 0x9 0x8d 0x6 0xc1 0xe8 0x28 0xf8 0x5f 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xff 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xc9 0xae 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xfe 0x3f 0xff 0xde 0xff 0xf0 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xbf 0xfe 0x91 0x0 0xfc 0xff 0xbc 0xff 0xf7 0xbf 0xe7 0xbf 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0x6f 0xc8 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xf0 0x9f 0xf8 0x5f 0x1f 0xe4 0x0 0x0 0x0

Anim_MDarkKnightMagic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0xe 0x0 0x0 0x0 0xf0 0x40 0x3 0xf0 0x2 0x0 0x1c 0xca 0x0 0x2f 0x72 0xf7 0xba 0x3f 0x43 0xff 0xaf 0x0 0xf7 0xff 0xe7 0xaf 0x7a 0x55 0x76 0xaf 0x0 0xaa 0x67 0xa7 0xf0 0x9a 0x7a 0xfa 0xf0 0x0 0x6a 0x99 0xfa 0xf0 0xa7 0xaa 0xfa 0xfc 0xac 0x0 0x40 0xfe 0x0 0x44 0xf 0x80 0x3 0x0 0x53 0xff 0x0 0x1 0xf0 0xff 0xdd 0x0 0xff 0xdd 0xdd 0xf0 0x57 0x81 0x0 0x1c 0xff 0x0 0x0 0xdd 0xdd 0xff 0x0 0x3 0x75 0xdd 0x40 0x2e 0xf0 0x7d 0x0 0x97 0xe0 0x0 0x9b 0xde 0xe0 0x97 0x0 0xee 0xee 0xee 0xee 0xcd 0xbb 0xdc 0xcd 0x1 0xdc 0x77 0xcd 0xcc 0x7d 0xff 0xd7 0xf0 0xb7 0xc0 0x0 0x22 0x0 0xd4 0xdc 0xe 0x0 0x0 0xcc 0xed 0xd5 0xe0 0xd5 0x10 0xeb 0xef 0x0 0xf3 0xdf 0x50 0x3 0xdf 0x0 0xc0 0x0 0xcf 0xdc 0xff 0xff 0xcd 0xcc 0xff 0xff 0x26 0xbf 0xbb 0x30 0x3 0xf0 0xff 0x10 0xa1 0x31 0x13 0xdf 0x2 0xcc 0xf 0xff 0xdf 0xdd 0xf 0x10 0x12 0xdf 0xf4 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xfd 0x0 0x4f 0xfd 0x0 0x19 0xf0 0xde 0xfc 0x0 0x1f 0x0 0x42 0xdf 0xcc 0x0 0x8 0x39 0xbb 0xfb 0x30 0x3 0x10 0x2b 0x0 0x1f 0x0 0xed 0x1 0x1c 0x5b 0xcc 0x1 0x20 0xdd 0x0 0xf8 0x0 0x5a 0xf 0x30 0x3 0x70 0xfa 0xfa 0x11 0x3b 0x10 0x27 0xf1 0xc 0xf1 0x95 0x21 0xa7 0xc 0x1 0xb5 0xc0 0xe0 0x50 0x8 0xf1 0xb9 0x21 0xcb 0xbb 0xbb 0xbb 0xbb 0xcb 0x30 0xcc 0xcc 0xf1 0xd7 0x40 0x1e 0xb 0x0 0x0 0xbc 0x7f 0xbb 0x30 0x45 0xd1 0xfb 0x10 0x5a 0xf0 0x59 0xf1 0x3f 0x41 0x47 0x51 0xd3 0x0 0xf0 0xde 0xed 0xff 0xff 0xdd 0x7e 0xf7 0x0 0xff 0xed 0x67 0x55 0x76 0xfd 0x56 0x55 0x20 0x66 0xfe 0x0 0x3 0xf0 0x9a 0x99 0xfa 0xaf 0x0 0x89 0x88 0xf9 0x9a 0x99 0x88 0xef 0xaf 0x2 0xaa 0x99 0xef 0xff 0xdd 0xaa 0x0 0x3 0xdd 0x4 0xef 0xf6 0xcd 0xfc 0x77 0x10 0x3 0xff 0xde 0x6 0xdd 0xdd 0xee 0xee 0xde 0x0 0x3 0x40 0x1 0xed 0x0 0xee 0xfc 0xce 0xed 0xce 0xfc 0xdd 0xec 0x0 0xbd 0xec 0xc7 0xeb 0xcb 0xed 0x33 0xa3 0x0 0x99 0x99 0x9a 0xa4 0x9a 0x99 0x99 0x7f 0x0 0xaa 0xaa 0x99 0x6f 0xa7 0xaa 0x99 0x5f 0x0 0x75 0xaa 0x99 0x7f 0x67 0xa7 0x9a 0xff 0x2 0x72 0x76 0x9a 0x2c 0x72 0xf7 0x11 0xa8 0xf9 0xbd 0x2 0xc4 0xfa 0xc0 0x3 0x11 0xc0 0x12 0x9b 0x2 0xdf 0x40 0x40 0x3 0xf0 0x52 0xe7 0xf0 0x7 0xf2 0xfc 0x63 0xe 0x9a 0x3b 0x43 0xff 0x5 0x9f 0x7a 0xff 0xe7 0x9f 0x52 0xfb 0xaa 0x2 0xfb 0x3f 0x9a 0xa9 0x62 0xff 0x12 0xfb 0x10 0x7b 0x82 0xfb 0xf2 0xff 0xf2 0xff 0xe8 0xf2 0xff 0xf3 0x80 0x1 0xe1 0xc0 0xf1 0xbf 0xc0 0xcc 0xcc 0xe9 0x0 0x2 0x30 0x1 0x11 0x35 0xde 0x1 0xe3 0xe0 0xcd 0x1 0xe7 0x4f 0xde 0x1 0xeb 0xe0 0xcd 0x30 0x3 0x23 0x37 0x13 0x3b 0x13 0x43 0xff 0x22 0x2e 0x50 0x3 0x12 0x10 0x20 0x3 0x2 0x43 0x10 0x3 0xf1 0xbf 0xf1 0xbf 0xf0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0xdd 0xdd 0xed 0xfe 0x20 0xed 0xff 0x3 0xb4 0xbc 0xef 0xde 0xff 0xff 0x0 0x6e 0xfe 0x77 0x66 0x56 0xf5 0x77 0x55 0x4d 0x56 0x1 0xf8 0x56 0xf6 0x0 0x3 0x14 0x36 0xce 0x40 0xb7 0x5c 0xdc 0x3 0xf2 0x7b 0x40 0x3 0x10 0xb 0x10 0xc7 0xce 0xdc 0x0 0xf7 0xff 0x7f 0x7d 0x5f 0x66 0xf5 0xf7 0x0 0x75 0x77 0x57 0xff 0x55 0x77 0x55 0xf6 0x0 0x5f 0x55 0xf5 0x67 0xff 0x66 0xff 0x7d 0x0 0xf6 0x77 0x6f 0xdc 0x67 0x66 0x76 0xcd 0x8 0xec 0x0 0x0 0xd7 0x3 0xec 0x7f 0xcd 0xe 0x2 0x0 0xff 0xb7 0xe 0x0 0x6f 0x0 0x3 0x76 0xfc 0x0 0xb 0x10 0x13 0x10 0x1b 0x83 0xeb 0x13 0xf7 0xf0 0x3 0x0 0xcc 0xf9 0x0 0x77 0x13 0x27 0x21 0x6b 0xe3 0xf 0x4 0x46 0x0 0xed 0x4 0x50 0x78 0xdc 0x2 0xa5 0x11 0x76 0x11 0x7b 0x11 0x83 0x40 0x4 0xff 0x6 0x4f 0x34 0xf3 0x9a 0xf9 0x11 0x7b 0x11 0x83 0xdd 0xe 0xcd 0xcc 0xc 0xcc 0x1 0x54 0x11 0x57 0x53 0x95 0x4 0xf4 0xf5 0x54 0x31 0x83 0x10 0x27 0x3 0x9a 0xdd 0x0 0x30 0xc0 0xcc 0x7d 0xe 0x1 0xe5 0x50 0x3 0x4 0xb0 0x20 0x3 0x4 0xbd 0xc0 0x10 0x3 0x90 0x14 0xc1 0xc0 0xb0 0x13 0xcd 0x0 0x0 0xb0 0xcb 0xb0 0x3 0xd4 0xdc 0x0 0x6 0x10 0x3 0xcd 0x0 0xbb 0xcc 0x41 0xbd 0x0 0xe 0x5d 0xcb 0xdc 0xdd 0xdd 0x0 0x2 0x0 0xdd 0xdd 0xbc 0xd5 0x5d 0xbd 0x5e 0x76 0x0 0x67 0xeb 0x65 0xf7 0x7f 0x5e 0x76 0x6f 0x0 0xf6 0x65 0xf7 0x75 0x57 0x76 0x6f 0x77 0x0 0x77 0xcd 0xbc 0xb 0xc 0xdd 0xcd 0xbb 0x0 0x0 0xcb 0xdd 0xbc 0xb 0xe5 0xdb 0xcd 0x0 0xbb 0x56 0xbe 0xcd 0xbc 0x67 0xe5 0xdc 0x0 0xbc 0x7f 0x56 0xdb 0xcc 0xf6 0x67 0xd5 0xfc 0x12 0x2b 0xe5 0xfa 0x4 0x1a 0x60 0x3 0xf1 0x3f 0xb1 0x47 0xfe 0x66 0x4 0x66 0x66 0x7f 0x66 0x67 0x20 0x3 0x4f 0x77 0x0 0x67 0x66 0x2f 0x34 0x73 0x66 0x2f 0xff 0x0 0x34 0x22 0xfe 0xdf 0x24 0x44 0xee 0xcf 0x11 0x24 0xd4 0xf6 0x6 0x30 0xf6 0x9a 0x98 0x0 0x3 0x2 0xa9 0x77 0xf6 0x99 0x7a 0x47 0x10 0x3 0xaf 0x0 0xaa 0x7a 0xcd 0xaf 0x99 0x7a 0xcd 0x9f 0x0 0x88 0x79 0xcd 0x77 0xcc 0xdb 0xdd 0x66 0x0 0xc7 0xdd 0xcd 0x62 0x76 0xde 0xcc 0x72 0x0 0x63 0xe7 0xcc 0x43 0x37 0x77 0xf7 0xc4 0x2 0xf4 0x72 0x77 0xcc 0x4c 0x43 0x0 0x3 0x73 0x1f 0x74 0x9f 0x3c 0x33 0x7f 0x66 0x7b 0xf3 0x7f 0xf3 0x7f 0xf6 0x7f 0xc0 0x85 0x16 0x30 0xe1 0xcc 0xc 0xb0 0xb 0x0 0xc0 0x7f 0xc 0x11 0x5b 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf2 0xff 0xff 0xf2 0xff 0x22 0x7b 0x2 0x83 0x11 0xfc 0x11 0xf3 0x11 0xfb 0x10 0xa 0x20 0x3 0x7f 0xe 0x22 0x7b 0x12 0x83 0xf7 0x9f 0xa7 0x27 0x50 0x3 0x43 0xf7 0x54 0x7 0xff 0x4 0x1c 0x43 0xe7 0x60 0x7 0x44 0x3 0x54 0x13 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe0 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0x7e 0x67 0x56 0xf 0x7e 0x0 0x77 0x77 0xf 0xfc 0xdd 0xcc 0xf 0xfd 0xb 0xde 0xce 0xf 0x7f 0x7 0xfc 0x77 0x8 0x2c 0x10 0x3 0x78 0xf4 0x38 0x74 0x64 0xa7 0xc8 0x83 0x3 0x3e 0x40 0x42 0xcc 0x1e 0x7d 0x66 0xd7 0x17 0xeb 0x17 0xf3 0x17 0xfb 0xc8 0x49 0x4f 0xf7 0x17 0xe3 0x17 0xeb 0xc0 0x18 0x23 0x7b 0x42 0x38 0xd4 0x93 0xf7 0xf8 0xe7 0xe9 0xf6 0x1b 0xa6 0x27 0x16 0x7f 0x33 0xf6 0x7f 0xa7 0x99 0x6 0x7f 0x7 0x99 0x2b 0x72 0xf7 0x4f 0xf6 0x7f 0xd6 0x7f 0xf9 0x5a 0xef 0x3 0xcc 0x3 0xcf 0x7 0x81 0xb 0xc7 0x7f 0x17 0xb4 0x19 0x89 0x15 0xe3 0x0 0xd0 0xd 0xc 0x0 0xd 0xd0 0x0 0xbb 0xe8 0x9 0x43 0x3 0xe7 0x3 0xfa 0xed 0x23 0xf3 0xb0 0xcb 0xdd 0xc1 0x24 0x3 0x14 0xb 0x0 0xbb 0xcb 0xf7 0x5f 0x3 0xe7 0x0 0xff 0x55 0x55 0x65 0xf7 0x6f 0xf6 0x5e 0x14 0x76 0x7f 0xf7 0x13 0xff 0xbc 0x4 0x7 0xcd 0xeb 0x0 0x65 0x56 0xdd 0xbd 0xde 0xed 0xf5 0x7f 0xc0 0x9 0x69 0x3 0xe7 0x7f 0x56 0xde 0xcd 0x67 0xe5 0x0 0xdb 0xcc 0x56 0xbe 0xdd 0xbc 0xe5 0xcb 0x0 0xcd 0xbc 0xbe 0xdc 0xcd 0xbb 0xdb 0xdd 0x7e 0xbc 0x18 0x6 0xa3 0xef 0x83 0xf7 0x5a 0x12 0xf1 0x3f 0x99 0x8e 0xdf 0x10 0x4d 0xdd 0xfe 0x9 0xc8 0xcf 0xdc 0xfd 0xff 0x6 0xcf 0xdc 0xf 0xf0 0xdf 0x9 0xc 0x40 0x3 0x0 0x80 0x19 0x5b 0xfd 0x88 0xfa 0xdd 0xef 0xff 0x0 0x7 0xdf 0xee 0xf 0x0 0xf0 0x60 0x3 0x9 0x30 0x9 0x34 0x0 0xdf 0xef 0xdd 0xf 0xdf 0xcc 0xdc 0xff 0x40 0x47 0xa 0xb 0x37 0xdd 0xfd 0xf0 0x3f 0xdd 0x15 0xfe 0xf0 0xfe 0x9 0x6a 0xee 0x10 0x3 0xcc 0x40 0x3 0x5d 0xd 0x8 0xe8 0xd0 0x18 0xf1 0x30 0x8 0x8 0xf5 0xd 0xa 0xb2 0xfa 0x0 0x11 0x40 0x8 0x54 0xab 0x23 0xc8 0x8 0xd3 0xc 0x40 0x3 0xc0 0xf7 0x10 0x3 0x63 0xdd 0xfa 0xdd 0x4a 0xa6 0xf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfd 0xf4 0xbf 0xf4 0xbf 0xf2 0xff 0xf2 0xff 0xfb 0x75 0xc2 0x97 0x24 0xfb 0x97 0xac 0x56 0x5b 0xf0 0x2 0xdf 0xcf 0xb 0x67 0x6 0x83 0xaf 0x99 0x0 0x99 0xf0 0xa7 0x9a 0x99 0x7f 0x75 0xaa 0x0 0xaa 0x77 0x65 0xa7 0xaa 0x67 0x55 0x75 0x0 0xaa 0x77 0x77 0x67 0xa7 0xff 0xf2 0x72 0x77 0x76 0x5a 0x5f 0xf9 0x23 0x1b 0xa4 0x40 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xef 0xf1 0xbf 0xf1 0xbf 0x41 0xc3 0xf7 0xc 0x60 0x50 0x3 0x9c 0x23 0x1c 0x33 0xd5 0x1b 0x1b 0x9 0x9e 0x23 0x9 0xa2 0x33 0xc 0x86 0x99 0x40 0x3 0x55 0x9a 0xc 0x93 0x9f 0xc 0x97 0xaf 0x1c 0x9b 0x4 0x0 0xdf 0x55 0x4 0x0 0xdf 0xf4 0x0 0xdf 0x7a 0x0 0xdf 0x79 0x0 0xdf 0x55 0x69 0x0 0xdf 0x79 0x0 0xdf 0xf9 0x0 0xdf 0x23 0x7 0x64 0x57 0x3f 0x7 0x68 0xf9 0xc 0x80 0xfa 0xc0 0x3 0x1b 0xc4 0x8b 0xf7 0xff 0x1b 0xd3 0x6b 0xd7 0x5c 0xef 0x12 0x5b 0x12 0x63 0x16 0xb 0x26 0x13 0x6 0xfd 0xfe 0x36 0x23 0xb7 0xb 0xfd 0x1f 0x7d 0x31 0xf1 0x5f 0x7a 0x13 0x3 0xe9 0xc 0x2d 0x0 0xb0 0xb 0xac 0xb 0x0 0x6 0x30 0xa 0xd0 0x0 0xe 0xf 0xd 0xb0 0xc 0xd0 0x0 0x12 0x2 0xcb 0x12 0xca 0x70 0x6 0x97 0xfd 0x86 0x0 0xb0 0x7 0xfb 0xc0 0x7 0xff 0x6 0xab 0xfb 0x98 0x81 0x8 0x97 0xdd 0xdd 0xcb 0xcc 0xdd 0xdd 0x1b 0xeb 0x68 0xb0 0x44 0x3d 0xd 0xd3 0x44 0x8 0x9f 0x2f 0x34 0xf2 0x20 0x9a 0xf9 0x7 0xfb 0xb 0xcc 0xbc 0xbb 0xc 0xb7 0x3 0xe9 0xc0 0x90 0xd7 0x18 0x9b 0x43 0xfc 0x56 0xfc 0x10 0xf1 0x3f 0xff 0xae 0x2b 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x3d 0x69 0xb1 0xaa 0xef 0x81 0x29 0x14 0xb 0x4 0x1c 0xcd 0x9 0x1d 0x10 0x3 0x19 0x25 0x13 0xf3 0xf5 0x53 0xff 0x18 0xc4 0xc3 0xfe 0x8d 0xfb 0xf0 0xe 0x57 0xf0 0xe 0x26 0x3f 0xef 0xee 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf2 0xff 0xf0 0xf2 0xff 0xac 0x9f 0xff 0x82 0xf 0x9c 0x34 0xff 0xbc 0xbb 0x0 0x23 0x9a 0xea 0xcd 0x44 0x9a 0x99 0xa9 0xc1 0x4e 0x97 0xaf 0xaa 0xfc 0x22 0x72 0xf7 0xfb 0xf 0x9f 0x60 0xaa 0x99 0x23 0x8f 0x9f 0xcf 0xf 0x24 0x4 0xbc 0x0 0xfc 0x32 0x4 0xae 0xaa 0x39 0x42 0x9f 0x2 0x99 0x49 0x4 0xff 0xff 0xaa 0xdf 0x9f 0xcf 0xbe 0xf 0xfe 0xbc 0x4f 0x17 0x13 0x73 0x13 0x77 0x3 0x7f 0x13 0x87 0xf0 0x20 0x9a 0xff 0xf 0xff 0xbb 0xfc 0x43 0xff 0xcd 0xa 0xfb 0xff 0xe7 0xfa 0xf 0xff 0xf9 0xf 0xff 0xf9 0x0 0x9f 0x79 0xfa 0x39 0x62 0x98 0xfa 0x3a 0x1a 0xa2 0xaa 0xfa 0x1e 0xc6 0x1e 0xdb 0xae 0xf 0xfc 0xaa 0x92 0x3 0x84 0xff 0x9a 0xd 0x89 0xaf 0x33 0xf 0xff 0xf3 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xaf 0xf4 0xdf 0x64 0xdf 0xf0 0x24 0xdf 0x55 0xef 0xc 0xf3 0xf0 0x0 0xd4 0xf0 0xe 0x6 0xaf 0xe 0xa 0x60 0x9f 0x30 0x3 0x15 0x17 0xf0 0xaa 0xf9 0x7b 0x55 0x10 0x76 0xff 0xff 0x5 0xa 0xa9 0x79 0xf9 0x4a 0xa 0x6a 0x88 0xf7 0x3a 0xd 0xb2 0xaa 0x1 0x4a 0xef 0x84 0xe 0x92 0xee 0x99 0x88 0xff 0x48 0x4f 0xff 0xff 0x55 0xf4 0xe 0x94 0xf3 0xd 0x90 0xef 0x2e 0x8f 0xee 0x3e 0x8f 0x35 0xed 0xee 0x1d 0xde 0xf 0xb3 0xf 0xd 0xaf 0xfd 0x10 0x3 0x40 0xf 0xe 0xad 0xfe 0xfe 0xef 0xee 0xfe 0xce 0x3 0xfb 0xee 0xdd 0xff 0xef 0xe6 0xe1 0x8f 0xdf 0xcf 0x7f 0xb 0xc 0xd5 0x20 0x3 0x4 0x65 0x13 0xf3 0x23 0xfb 0x14 0x3 0x1f 0xc4 0xff 0x4 0x13 0xff 0xf2 0x3f 0xff 0x66 0xe5 0xff 0xff 0xdf 0x8f 0xd6 0xd2 0x56 0x12 0x5b 0xf 0x6 0x12 0xf9 0xf3 0x9f 0x53 0x9f 0xf0 0xa2 0x4b 0x10 0xe3 0xff 0x43 0x9b 0x60 0x6 0xbf 0xf9 0xd0 0x1d 0x11 0xf9 0x9e 0xf0 0x50 0x43 0x10 0x47 0xfc 0xff 0x51 0xf5 0x33 0x5f 0x29 0x1f 0x41 0xf1 0x46 0x65 0xb8 0xdd 0xcd 0x44 0xf 0x10 0x3 0xcf 0xdc 0xfc 0x4 0x67 0xf 0x0 0xfb 0x28 0x57 0x50 0x3 0x3f 0xe0 0xf 0xea 0xf 0x6b 0xf0 0xf 0x6b 0x1 0xbc 0xb7 0x13 0xd2 0xf0 0xf 0x16 0x0 0x3 0xfe 0x10 0x3 0x13 0xe3 0x8 0x79 0xe8 0x30 0x3 0x3 0xee 0x3 0xf2 0xfe 0xa0 0x3 0x0 0x70 0x57 0xa8 0x0 0x3 0x56 0x0 0x7 0x77 0xf 0xc5 0x2f 0x0 0xf0 0x2 0xfc 0xff 0x0 0xcf 0xbb 0xcb 0xf 0xd 0xbc 0x80 0x2 0x56 0x6f 0x76 0xaa 0xaa 0xf 0x55 0xa7 0x0 0xaa 0xf 0x77 0x76 0xaa 0xf 0x2f 0x67 0x0 0xf7 0x0 0x23 0x77 0xf 0xf 0x3f 0xf4 0x0 0xff 0xfd 0xff 0x7f 0xce 0xfc 0x57 0x65 0x7d 0xee 0x1e 0x53 0xdf 0xdc 0xf 0x44 0x1d 0x90 0x1d 0x94 0xfe 0xe0 0x1f 0xbf 0x1a 0x17 0xfd 0xf 0xf5 0x12 0x59 0x32 0x5d 0xf4 0xa3 0x8e 0xb3 0x1e 0xbb 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xf 0x9f 0x51 0x7c 0xff 0xff 0xaf 0x3f 0xff 0xff 0xf 0xff 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xf3 0xff 0x77 0xaf 0x7f 0xb 0xae 0x1 0x9b 0x92 0x82 0x8 0x14 0x13 0x99 0xf 0x0 0x2 0xd6 0x0 0xaa 0x12 0xdf 0x1 0x9b 0x80 0xb 0xa1 0xf2 0xf0 0xff 0x23 0xff 0xef 0xdd 0x80 0xd 0xbb 0x7d 0x77 0xff 0xdd 0x67 0x55 0xf6 0x82 0xd 0xbb 0xf6 0xfe 0x56 0x65 0xf6 0xe 0x9b 0xf6 0xaa 0xd 0xb2 0xee 0xd 0xb2 0xee 0xd 0xb2 0xce 0xd 0xb2 0xc7 0xc0 0xd 0xb6 0xe 0x47 0x77 0x66 0x9a 0xa8 0x47 0x27 0x0 0x9a 0xa9 0xd7 0x24 0xed 0xed 0xec 0x7f 0x0 0xdc 0xbb 0xdc 0x7f 0xcd 0xcb 0xdc 0x7e 0x0 0xcd 0xcc 0xdd 0x7e 0xdd 0xdc 0xcd 0xec 0x0 0x77 0xdc 0xcc 0xed 0x66 0xd7 0xcc 0xde 0x20 0x37 0x76 0x9 0x45 0x66 0x55 0xf 0x57 0x65 0x4 0xc5 0xf 0xf7 0x6f 0x65 0x0 0x3 0xf5 0x0 0x20 0x77 0x66 0x0 0x3 0x77 0xf7 0x0 0xdf 0xcd 0x40 0xfc 0x6 0xb8 0xfc 0x0 0xff 0xee 0xdd 0xfe 0xff 0xe 0x67 0xa 0xf5 0x4 0x20 0xf2 0xf9 0xf 0xb6 0xb 0xe2 0x33 0xec 0x10 0x8 0xff 0x6a 0xaa 0xd3 0xe8 0x1b 0xeb 0x1b 0xf3 0x1e 0xf 0x3e 0xa3 0x1e 0xa9 0x23 0x63 0xa6 0x1 0x7 0x0 0x2 0x9b 0x0 0x67 0x40 0x7 0xc 0xc3 0xf0 0xca 0xc 0xc7 0x19 0xfb 0xbc 0xbb 0x9 0xf2 0xfa 0x9 0xf2 0xfa 0x82 0x9 0xf2 0xfa 0x77 0x67 0x77 0xf 0x9 0xf2 0xff 0x85 0x6 0x12 0xdf 0x3f 0x43 0xef 0x7 0x4a 0x77 0x62 0x61 0xff 0x17 0x91 0xf3 0xdf 0xc2 0xb7 0xf3 0xfe 0xa8 0xe3 0x30 0x43 0x40 0x95 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xf9 0x9f 0xf8 0x5f 0xf8 0x5f 0x64 0xbf 0x7 0xc1 0x4a 0xff 0xb0 0x3 0xfe 0xf0 0x53 0xe2 0xf0 0x33 0xfe 0xf 0xcc 0x20 0x3 0x1c 0x7d 0x0 0xef 0xf 0x6f 0xce 0x2 0xf0 0x9a 0x50 0xaf 0xa 0x7a 0xff 0xb 0x43 0x23 0x0 0xaf 0xa9 0x6a 0x23 0x14 0xe7 0xe 0x57 0x89 0xb 0x57 0x88 0x1b 0x57 0x7f 0x0 0x76 0xfe 0xde 0x9a 0x97 0xef 0xee 0xa6 0xa 0xfa 0xee 0xee 0x99 0x0 0x3 0xa9 0x8 0x32 0xf9 0x0 0xef 0xde 0xde 0xfa 0xe7 0xce 0xcd 0x7f 0x5 0xe7 0xdc 0xbd 0xed 0xee 0x6 0x9 0xfe 0x0 0x82 0x0 0x7f 0x67 0x66 0xdd 0x7f 0x57 0x65 0xec 0x8 0x7e 0xf7 0x6f 0xdc 0x0 0x3 0xdb 0xed 0x77 0x5 0x66 0xdc 0xec 0x77 0x77 0xc 0xcc 0x0 0x16 0x25 0x55 0x55 0xf 0xe9 0xc5 0xf 0xed 0x65 0xf 0xf1 0xf5 0xf 0xcf 0xff 0x10 0x3 0x4a 0x9f 0x53 0xeb 0x9e 0xa7 0x6e 0xb3 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0x3f 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0x9f 0xff 0xb1 0x9f 0xea 0x13 0xe3 0xd 0xbf 0xaa 0x10 0x3 0xaf 0xd 0xbf 0xaf 0xd 0xbf 0x9f 0xd 0xbf 0xf2 0x40 0xf0 0xd 0xbf 0x0 0xdf 0x24 0xd4 0x99 0x6a 0x0 0xd7 0x34 0x99 0x7a 0xde 0x4c 0xaa 0x7a 0x20 0xde 0xcc 0x0 0x7 0xcc 0x88 0x7a 0xde 0xdd 0x0 0x88 0xfa 0xff 0xdd 0xff 0xe2 0xf 0xff 0x0 0xfc 0xfe 0xff 0x0 0x74 0xf7 0xff 0x77 0x1 0xcc 0xdc 0xcc 0x7f 0xcc 0xdd 0xcc 0xf 0x29 0x0 0xdd 0x4f 0xdd 0xfd 0xdd 0x3f 0xed 0xff 0x0 0xdf 0x3f 0xff 0xf0 0xdf 0xff 0x0 0xff 0x14 0xcc 0xf 0x77 0x8 0xe0 0x77 0xe 0xd4 0x74 0xde 0x10 0xfd 0x0 0xf7 0x8 0xe 0xf7 0xef 0xfe 0x0 0x9 0xf 0xf0 0xce 0xf 0x10 0x3 0x0 0xcf 0x18 0xf9 0xff 0xff 0xe4 0xff 0xf6 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfd 0xff 0xc2 0xbd 0xff 0xb 0xf 0xaa 0xdd 0xff 0xcd 0xd 0x46 0xdf 0x0 0xcc 0xdd 0x77 0xff 0xaa 0x7e 0x56 0xaf 0x0 0x89 0x6f 0x55 0xaf 0x99 0x5f 0x55 0x9f 0x1 0xa9 0x5f 0x65 0x9f 0xa9 0x7f 0x76 0x2 0x1c 0x0 0x66 0x77 0xcc 0x7f 0x27 0x76 0x77 0x7a 0x0 0x24 0x67 0x66 0x7a 0x34 0x74 0xf7 0x7a 0x0 0x4c 0xcc 0xcd 0x76 0xcc 0xdc 0xcd 0x76 0x80 0xd 0x7c 0xcd 0xdc 0xdf 0xcd 0xcd 0xec 0xef 0x0 0xfd 0xce 0xed 0xfe 0xff 0x77 0x77 0x77 0x1 0xff 0x7f 0x77 0xf7 0xdd 0xfc 0x47 0x0 0x3 0x3 0x74 0xff 0xee 0xfd 0x73 0xf 0x28 0xa2 0x18 0xa6 0xff 0x5a 0xe8 0x9f 0x3 0xfa 0xfc 0xff 0xed 0xff 0xff 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xff 0xfe 0xc2 0x3f 0x1c 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xaf 0x8e 0xdf 0x4d 0xcd 0xb0 0xa 0x23 0xdc 0x4d 0xbf 0xea 0x1f 0xfd 0xee 0xee 0xf 0x1f 0xff 0xff 0xde 0xc 0x98 0x3 0xc0 0x17 0xb4 0x37 0xa7 0x7c 0x77 0x4b 0xbf 0xc 0xbd 0xbf 0xbb 0x0 0x3 0xfb 0xe 0xe5 0xfc 0x8e 0xbf 0x23 0xe3 0xcf 0xe 0xe4 0xf0 0x1b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xfc 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0x19 0x54 0xf6 0xaa 0x80 0x17 0x40 0xa9 0x73 0xf6 0x89 0xa8 0x32 0x33 0x0 0x8f 0xa8 0xf2 0x2f 0xf4 0xdf 0xff 0x24 0x2 0xd4 0xed 0xf0 0x4d 0xdd 0xfc 0xc 0x7b 0xfd 0x40 0x76 0x4 0x18 0x76 0xdd 0xfe 0xff 0x72 0xff 0x0 0xff 0xcf 0xff 0xee 0xfe 0xcb 0xef 0xee 0x5 0xff 0xbb 0xef 0xff 0xff 0xd 0x49 0xff 0x18 0x77 0x14 0xf 0xfd 0xf3 0xa 0x6 0xff 0xa 0xa 0x0 0xf0 0x7f 0xcc 0x2 0x5c 0x20 0x3 0xf 0xe7 0x6f 0xa7 0x1f 0xe7 0x54 0x3 0x94 0x7 0xff 0xff 0xef 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0x7f 0x95 0x0 0x0 0x0


