///////Animation Install.event///////
    
PUSH
AnimTableEntry(ExecutionerUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ExecutionerUnarmed_sw1_sectiondata
POIN Anim_ExecutionerUnarmed_sw1_framedata
POIN Anim_ExecutionerUnarmed_sw1_rtl Anim_ExecutionerUnarmed_sw1_ltr Anim_ExecutionerUnarmed_sw1_pal
POP

//install data

Anim_ExecutionerUnarmed_sw1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_ExecutionerUnarmed_sw1_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ExecutionerUnarmed_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ExecutionerUnarmed_sw1_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xe8 0x40 0xb 0x2 0x0 0xf4 0xff 0xf0 0x86 0x30 0x17 0x0 0x3 0x0 0xec 0x10 0x21 0x20 0xb 0x4 0xea 0x0 0x2f 0x20 0xb 0x0 0x39 0x5 0x0 0x2f 0x8 0x0 0x3a 0x1 0xf2 0x20 0x1c 0x30 0x4 0x90 0xb 0x0 0x5f 0x80 0x7 0x70 0x5f 0x80 0x14 0x9 0x0 0xc 0x60 0x5f 0xb 0x70 0x5f 0x40 0xc 0xb 0x0 0x1c 0x0 0xf8 0x40 0x6b 0xd 0x50 0x6b 0x0 0x61 0x6e 0xe 0x50 0x6b 0x0 0x6d 0x10 0x0 0x3b 0x10 0x6b 0x10 0xb1 0x12 0xb0 0x0 0xb3 0x10 0xf0 0x77 0x90 0x77 0x40 0x14 0x0 0x14 0x59 0x0 0x50 0x5f 0x15 0x0 0x77 0x40 0x5f 0x40 0x16 0x80 0x6b 0x6e 0x17 0x0 0xef 0x50 0xba 0x18 0x1 0x7 0x20 0x5f 0x1 0xa 0x19 0xee 0x1 0x7 0x10 0x5f 0x10 0xf3 0x1a 0x0 0x47 0xf0 0x6b 0x70 0xf0 0x0

Anim_ExecutionerUnarmed_sw1_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xe8 0x40 0xb 0x2 0x0 0x4 0x0 0xf0 0x86 0x30 0x17 0x10 0x3 0x0 0xc 0x0 0x20 0x30 0xb 0x4 0xc0 0x0 0x2f 0x20 0xc 0x40 0x0 0x10 0x5 0x0 0xec 0x2f 0xff 0x8 0x0 0x3a 0x1 0x30 0x1d 0x20 0x23 0x90 0xb 0x0 0x5f 0x30 0x90 0x7 0x0 0x53 0x40 0x5f 0x90 0x9 0x0 0xe4 0xa0 0x60 0x5f 0xb 0x70 0x5f 0x50 0xc 0x0 0xdc 0xff 0x50 0xf8 0x40 0x6b 0xd 0x50 0x6b 0x0 0x0 0x50 0xe 0xdd 0x0 0x8f 0x50 0xb 0x10 0x0 0x3b 0x10 0x6b 0x10 0x77 0x12 0x0 0xa7 0x66 0x10 0xf0 0x77 0x90 0x77 0x50 0x14 0x0 0x6b 0x50 0x5f 0x15 0xca 0x0 0xa7 0x40 0x5f 0x50 0x16 0x80 0x6b 0x17 0x70 0x5f 0x10 0x76 0x18 0x1 0x7 0x20 0x5f 0x0 0xb 0x19 0x40 0x5f 0x10 0x17 0x1a 0xe0 0x0 0xb3 0xf0 0x6b 0x70 0xf0 0x0 0x0 0x0

Anim_ExecutionerUnarmed_sw1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x76 0x7f 0x4f 0x56 0x0 0xca 0x49 0x49 0x31 0x6 0x29 0xa5 0x14 0x0 0x75 0xc 0x71 0xc 0xbd 0x5f 0xda 0x3a 0x0 0xb3 0x15 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0x84 0xd0 0x1f 0xd 0x35 0xa8 0x20 0x30 0x1f 0x7f 0x32 0x8 0x1d 0x9 0xd 0x0 0xd0 0x3f 0x12 0xd 0xac 0x0 0xc 0x94 0x5e 0xce 0x49 0x29 0x39 0xf4 0x4 0x27 0xc1 0x6 0x82 0xd 0xd0 0x5f 0x95 0x61 0x20 0xce 0x3c 0x30 0x5f 0x9c 0x77 0xb4 0x5e 0x6b 0x0 0x41

//install graphics
Anim_ExecutionerUnarmed_sw1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x70 0x13 0x77 0x77 0x7 0x0 0x20 0x55 0x7e 0x0 0x24 0x75 0x0 0x28 0x55 0x0 0xc 0x5e 0x0 0x10 0x75 0xee 0x40 0x7 0x10 0xb 0x40 0x3f 0x70 0x0 0x47 0x57 0x0 0x6 0x55 0x55 0x30 0x3 0x57 0x0 0x7 0x37 0x10 0x3 0x53 0xf0 0x5f 0xc0 0x60 0x2f 0x20 0x3 0x33 0x26 0x32 0x34 0x33 0x26 0x42 0x42 0x0 0x3 0x52 0x33 0x33 0x63 0x10 0x3 0x53 0x4 0x33 0x3d 0x63 0x53 0x44 0x0 0x3 0x88 0xd3 0x0 0x53 0x96 0x99 0xcc 0xf6 0x77 0x77 0xbc 0x0 0x76 0xcc 0x77 0xcc 0xcc 0xcc 0x77 0x77 0xff 0x60 0x1 0x70 0x78 0x10 0xbf 0x10 0xa3 0x50 0x3 0xf0 0xcf 0xf0 0xe1 0x70 0xf3 0x33 0x44 0x44 0xf0 0xff 0x71 0x11 0xd4 0xd 0x80 0x29 0x1 0x28 0x0 0xdd 0xdd 0x0 0x0 0x4d 0xd4 0xdd 0x0 0x5 0xdd 0x44 0x44 0xdd 0xd6 0x0 0x4 0x66 0x0 0x4 0xda 0xf1 0x3f 0x31 0x51 0x4 0x40 0x33 0x41 0x5f 0x50 0x11 0x3e 0x0 0x27 0x0 0x40 0x40 0x3 0x44 0x54 0x40 0x3 0x20 0x7f 0x10 0x2b 0xcf 0x10 0x6a 0x0 0x5e 0x0 0xd4 0x40 0x6b 0x20 0x3 0x10 0x44 0xf1 0xa0 0xa5 0x11 0xb2 0x40 0x50 0x3 0x22 0x22 0x20 0x1 0x32 0x40 0x3 0x68 0x33 0x0 0xa 0x0 0x3 0x33 0x30 0x3 0x32 0x33 0x33 0xc 0x33 0x43 0x44 0x44 0xf0 0x3 0x40 0x13 0x44 0x44 0x81 0xa0 0x1 0xd4 0x44 0xd4 0x4d 0x44 0x4d 0x10 0x6 0x9e 0x20 0xc 0x44 0xdd 0x0 0xc 0x70 0x1c 0x10 0xb 0x10 0x18 0x44 0x40 0xdd 0x0 0x22 0xd 0xd4 0x44 0xdd 0x0 0xd4 0x3e 0xdd 0xbd 0x21 0x93 0x1 0xfe 0x0 0x3 0xf2 0x49 0x32 0x41 0x77 0x5c 0xb7 0x11 0xb8 0x70 0xf0 0x27 0xf2 0x7a 0x12 0x8c 0x60 0x66 0x0 0x0 0x0 0x36 0x33 0x6 0x60 0x3d 0xd3 0x7 0x7 0x60 0xdd 0x3d 0x73 0xf2 0x9f 0xe2 0x47 0x61 0xff 0x7c 0x74 0x42 0xa7 0x50 0x3 0x12 0xaf 0xf2 0xdf 0x12 0xab 0x77 0x67 0x0 0x0 0x77 0x66 0x66 0x70 0x66 0x66 0x46 0xef 0x90 0x79 0xf2 0xa3 0x23 0x2 0xc7 0x13 0x7 0x13 0xc 0xf3 0x2b 0x3 0x21 0x40 0xc7 0x2 0x97 0xcc 0xcc 0x7c 0x77 0xc7 0xba 0x7f 0x7c 0x52 0xa0 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf0 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0x93 0x89 0xd3 0x55 0x0 0xd7 0x0 0x3d 0x55 0xf0 0xdd 0xdd 0xee 0xf0 0x7d 0x2 0xe7 0xee 0xdf 0x77 0x77 0xf7 0x10 0x3 0xef 0xab 0x3 0x6d 0xe7 0x0 0x2 0xe6 0x4 0x0 0x66 0x10 0x3 0x4 0x0 0x4 0x66 0x56 0x7 0x0 0x56 0x10 0x3 0x55 0x75 0x2d 0x0 0x6b 0x0 0x3 0x67 0x0 0x7 0x3 0xc1 0x53 0x20 0x3 0x50 0x37 0x20 0x3 0x55 0x10 0x3 0x70 0x33 0x33 0x35 0xb0 0x40 0x3 0x33 0x93 0xeb 0xf4 0x6b 0x0 0x0 0xd3 0x55 0x0 0x7e 0xc7 0xdd 0xee 0x7e 0xc7 0xed 0xee 0x83 0x33 0xde 0xab 0xbb 0x7b 0x77 0xab 0x61 0x4a 0xf4 0x9d 0xe0 0xf4 0xaf 0xf4 0xc1 0xb3 0x29 0x44 0xd4 0x0 0x44 0xd4 0x0 0xdd 0x40 0xdd 0xdd 0x4d 0xd0 0x6d 0x66 0x5 0xdd 0xd4 0x66 0x66 0x66 0x90 0x3 0xdd 0x3 0x64 0xc3 0x53 0x6 0x12 0xd8 0x66 0xdd 0xdd 0xdd 0x10 0x16 0x0 0x26 0x96 0x40 0x2 0xd6 0x4d 0x40 0xf 0xd6 0x70 0x13 0x30 0x1d 0x6d 0xd1 0x0 0x4b 0x13 0xa3 0x4d 0x4 0x45 0xdd 0x4d 0x4 0x4 0x1f 0x0 0xdd 0x0 0xd6 0xdd 0xd4 0xd 0x66 0x4d 0xd 0x44 0x4 0x66 0xd6 0x10 0x3 0x0 0x19 0x40 0x4 0x63 0xff 0x10 0x3 0x3 0x6b 0x50 0x3 0x0 0x12 0x60 0x3 0x13 0xe3 0xf0 0x3 0x74 0x3 0xc0 0x93 0xeb 0xf5 0xab 0x0 0x0 0x88 0x88 0x33 0x33 0x0 0x88 0x88 0x88 0x88 0xbb 0xbb 0xbb 0xdb 0xf4 0x0 0x3 0x60 0x2 0x53 0x77 0x13 0xe3 0xd8 0x3 0xe7 0x4d 0x4d 0x80 0x3 0xb1 0xd4 0x44 0x4d 0xdb 0xdd 0x44 0xd4 0x0 0xbb 0xdd 0x4d 0xd4 0xbb 0xbb 0xdd 0xdd 0x4 0x77 0xb7 0xbb 0xdb 0xdb 0x0 0xb 0x77 0x77 0xe5 0x0 0xb 0x62 0xbb 0xb3 0xcb 0xdd 0xbd 0x0 0x4a 0xbb 0x1 0x94 0x7e 0xb7 0x1 0x98 0xf2 0xdf 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0x86 0x74 0xd6 0x0 0x77 0x3d 0x73 0x76 0x77 0xd7 0xee 0x76 0x10 0x77 0xe7 0x44 0x0 0x3 0x4e 0x76 0x77 0x5e 0x0 0xe5 0xe6 0xe7 0x5e 0x55 0x66 0x5e 0xe5 0x9 0x55 0x77 0x66 0x55 0x6 0x4f 0x0 0x67 0x30 0x3 0x20 0x70 0x66 0x3 0xb6 0x46 0x77 0x66 0x46 0x44 0xb5 0x0 0x2 0x44 0x0 0x2 0x24 0xbd 0x45 0x6 0xa0 0x44 0xf0 0x3 0xc2 0x24 0xb 0x14 0xf 0x0 0x60 0x46 0x44 0x0 0x2 0x44 0x0 0x46 0x4d 0x4e 0x44 0xd7 0x4d 0xe4 0xe4 0x0 0x70 0xdd 0xe4 0x45 0x0 0x77 0xee 0x4d 0xbf 0x6 0x4c 0xd7 0xf3 0xab 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xff 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x80 0x57 0xf7 0x57 0x7e 0xe7 0x5e 0x56 0xe5 0x5e 0x0 0x65 0x65 0x56 0x65 0x66 0x55 0x65 0xb7 0x0 0x67 0x55 0x46 0xa7 0xa7 0x55 0x36 0x73 0x40 0x71 0x0 0x3 0x7b 0x65 0x34 0x33 0xa7 0x67 0x0 0x55 0x55 0x7 0xc7 0x56 0x55 0x7 0x77 0xc9 0x0 0x3 0x0 0x7 0x75 0x79 0x3 0xf4 0x74 0x6a 0x0 0x3 0x86 0x3 0xfc 0x73 0x6a 0x65 0x75 0x13 0xe3 0x13 0xe7 0x37 0xa4 0x80 0x3 0xd3 0x6 0x76 0x33 0x3d 0x0 0x5 0x3d 0x35 0x7f 0x3d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xc0 0x7 0xc3 0x3 0xa4 0x45 0xdd 0x6d 0x66 0x45 0x44 0x10 0xdd 0x6d 0x55 0x7 0xb7 0x55 0x33 0x33 0x44 0xba 0x0 0x3 0x33 0x50 0x3 0x93 0xd3 0x13 0xf8 0xd4 0x3 0xfd 0x55 0x8 0xd5 0xdd 0x66 0x53 0x0 0x4 0x43 0x55 0x45 0x4e 0xd4 0x0 0x3a 0x66 0x44 0x4 0x11 0x4 0x42 0x0 0x43 0xd4 0xa7 0x20 0x43 0x44 0x0 0x8 0x44 0x54 0x37 0x3c 0x14 0x41 0x4 0x23 0xed 0x10 0x3 0x4 0x37 0x10 0x3 0xdd 0x8 0x1c 0x7 0x44 0xdd 0x8 0x25 0xc4 0x7 0x4f 0x63 0xe7 0x44 0x44 0x24 0x80 0x3 0x25 0x44 0x27 0x44 0x54 0x0 0x3 0x55 0x22 0x18 0x80 0x18 0x2b 0xf7 0xea 0xff 0xf8 0xcf 0xf9 0xab 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfc 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xfa 0x5f 0xba 0x71 0x1 0x6d 0x55 0x66 0x3 0x46 0x55 0x45 0x46 0x54 0x45 0x3 0xcc 0x1 0x15 0xfd 0xc8 0x93 0x58 0xa2 0x11 0x6e 0x0 0x21 0x4 0xc7 0x4 0xcb 0xd4 0x4 0xc8 0xbf 0x4 0xcb 0xd7 0x8 0xa0 0x17 0xf3 0xf9 0xfb 0xf1 0x3f 0xfa 0xe7 0xfa 0xf9 0xff 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfc 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x65 0x44 0x19 0x43 0x74 0x65 0xa 0x7 0x0 0x3 0x64 0x63 0x7 0x1b 0x0 0x63 0x99 0xc8 0x8b 0x63 0x94 0x99 0x99 0x0 0x63 0x32 0x44 0x44 0x63 0x22 0x32 0x34 0x1 0x73 0x67 0x65 0x76 0x73 0x6a 0x66 0x30 0x3 0x0 0x6b 0x66 0x76 0x43 0x67 0x6f 0x76 0x44 0x0 0x67 0x6f 0x7f 0x88 0x69 0xff 0x7 0x99 0x8 0xf6 0x7f 0x7 0xdd 0x3 0xe3 0xdd 0xed 0x3e 0x0 0x3d 0x77 0xed 0xde 0xdd 0x0 0x77 0xe7 0x5f 0xdd 0xa 0xa 0x77 0xa 0xe 0xf9 0x33 0xfc 0x68 0xfc 0x7a 0xfc 0x8c 0xfa 0xfc 0x9e 0xfc 0xb0 0xfc 0xc2 0x8c 0xd4 0x13 0xeb 0x54 0x40 0x3 0x44 0xc0 0x10 0x3 0x7 0x2f 0x24 0x82 0x88 0x38 0x22 0x22 0x20 0x82 0x88 0x1b 0x3b 0x43 0x55 0x55 0x44 0x33 0x45 0x54 0x0 0x3 0x44 0x55 0x45 0xb 0xf 0x55 0x5b 0x2f 0x7 0x88 0x48 0x44 0x44 0x82 0x0 0x3 0xf2 0x8e 0xe2 0xa0 0xc0 0x8b 0x24 0xf2 0xbc 0x44 0x55 0x55 0x88 0x54 0x55 0xa 0x75 0x87 0x55 0x55 0xb 0x27 0x75 0x21 0x1b 0xb7 0xff 0x20 0x3 0x4a 0x53 0x5a 0x58 0x1b 0x40 0xfc 0xbf 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xff 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xea 0xfe 0x63 0x9d 0x81 0xac 0x80 0x74 0xc 0x80 0x7d 0xc 0x5b 0x7 0x0 0xd4 0xd4 0x7d 0x0 0xdd 0x7d 0xc7 0x77 0x7f 0x7c 0x88 0x9b 0xfc 0x6b 0x71 0x3b 0xf1 0x3f 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xdf 0xff 0x0 0x0 0x0


