///////Animation Install.event///////
    
PUSH
AnimTableEntry(HectorUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HectorUnarmed_sectiondata
POIN Anim_HectorUnarmed_framedata
POIN Anim_HectorUnarmed_rtl Anim_HectorUnarmed_ltr Anim_HectorUnarmed_pal
POP

//install data

Anim_HectorUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_HectorUnarmed_framedata:
BYTE 0x10 0x50 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_HectorUnarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf8 0xff 0x29 0xf0 0xff 0x0 0x9 0x40 0x20 0xc 0x0 0xe8 0x10 0xb 0x82 0x0 0x18 0x82 0x0 0xf0 0xff 0x4 0x0 0x20 0x1 0xcc 0x30 0xe 0x50 0x5 0x80 0x4 0x0 0x2f 0x20 0x23 0x80 0x0 0x8 0x40 0x8 0x0 0x18 0x30 0x2f 0x40 0x0 0x40 0x57 0x84 0x0 0x47 0x8 0x40 0x2b 0x88 0x0 0x17 0x20 0xb 0x0 0x53 0x4 0xa0 0x0 0x11 0x0 0x10 0x20 0x39 0x0 0x0 0x4 0xa2 0x0 0x20 0x0 0x2 0xf0 0x53 0x80 0x9 0x8 0x0 0x4 0x0 0xf2 0x40 0x83 0xc0 0x0 0xc 0x3f 0x0 0xea 0x0 0x8f 0x90 0x77 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xfc 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0x31 0x33 0x0

Anim_HectorUnarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xe8 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x80 0x0 0x10 0xf0 0xff 0xe8 0x10 0xb 0x0 0x0 0x10 0x82 0xb 0x0 0x8 0x0 0x4 0x0 0x20 0x1 0x20 0xe 0x60 0x4 0x30 0x90 0x4 0x0 0x2f 0x20 0x23 0x80 0x0 0x50 0x8 0x21 0x0 0xe0 0x30 0x2f 0x40 0x0 0x50 0x84 0x0 0x47 0x4e 0x8 0x30 0x2b 0x10 0x88 0x0 0x17 0x20 0xb 0x0 0x53 0xa0 0x8 0x0 0xdf 0xff 0x10 0x10 0x52 0x80 0x0 0x10 0x4 0xa2 0x0 0xd8 0xff 0x2 0xf0 0x53 0x90 0x9 0x8 0x0 0xdc 0xff 0xf2 0x40 0x83 0xc0 0x0 0xe4 0x3f 0xff 0xea 0x0 0x8f 0x90 0x77 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xfc 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0x31 0x24 0x0 0x0

Anim_HectorUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xe 0x15 0xef 0x7a 0x7 0x72 0x44 0x5d 0x0 0x98 0x77 0xf3 0x6e 0xcb 0x49 0xce 0x72 0x0 0xa9 0x61 0x65 0x50 0xf5 0x29 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x7f 0x29 0xfa 0x18 0x8f 0xc 0xc0 0xf0 0x1f 0x50 0x3f 0xa6 0x17 0xc6 0x1a 0xa4 0x15 0xc0 0xf0 0x3f 0x50 0x5f 0x39 0x67 0x52 0x4a 0x6b 0x2d 0x80 0x10 0x5f

//install graphics
Anim_HectorUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0xf0 0xa0 0x3 0xf0 0x22 0x3f 0x0 0x0 0xf0 0x12 0x2f 0xf0 0xff 0x13 0x32 0x0 0xdf 0x2f 0x4f 0x43 0xdd 0x3f 0xaf 0xfa 0x0 0x3d 0xff 0xff 0xff 0xf3 0xdd 0xbc 0xbb 0x0 0xdf 0x23 0x22 0xcc 0x77 0xf 0x0 0x0 0x0 0x72 0xff 0x0 0x0 0xf4 0xf2 0x0 0x0 0x2 0x2f 0xcc 0xff 0xff 0xd3 0xfd 0x0 0x17 0xdf 0x0 0xbc 0xbb 0xfc 0xdf 0xcd 0xbb 0xdc 0xdf 0x32 0xdd 0xcd 0xd0 0x5f 0x0 0x2e 0x0 0xfb 0x0 0x74 0xcb 0xbc 0x0 0x37 0x22 0x10 0xc 0xf0 0x80 0xf0 0x92 0x60 0xa4 0x70 0x77 0x0 0x0 0x0 0x66 0x77 0x0 0x60 0x66 0x55 0x0 0x0 0x76 0x77 0x67 0x0 0x40 0x73 0x73 0xc8 0x90 0xbf 0x0 0x1c 0x0 0x77 0x0 0x21 0x55 0x55 0x77 0x13 0x77 0x66 0x55 0x10 0x5 0x67 0x66 0xf0 0xdf 0x10 0x23 0x40 0x77 0x0 0x23 0x55 0x7 0x66 0x66 0x66 0x75 0xf6 0xf0 0xff 0xf1 0x11 0xf1 0x23 0x91 0x23 0xf0 0x0 0xf9 0x10 0x3 0xff 0x0 0xff 0xf0 0xff 0x22 0x22 0xbf 0x6f 0xdf 0x0 0xdd 0xbb 0x6f 0x56 0x55 0xbb 0x5f 0x55 0x28 0x55 0xf2 0x0 0x3 0x33 0x1 0x20 0xe3 0xff 0xff 0x0 0x0 0x2e 0x22 0xd2 0x0 0x32 0xaa 0xfa 0x0 0xff 0xdd 0xdd 0xfd 0x66 0x55 0x66 0xf6 0x0 0xb6 0x55 0x65 0x66 0xbf 0x55 0x55 0x66 0x55 0x6f 0x91 0x7f 0xd 0x1 0x8c 0xf6 0x1 0x90 0x66 0x1 0x53 0x30 0x6b 0xf3 0x0 0xe9 0x0 0x3 0xaa 0x22 0x11 0xa1 0xf 0x0 0xaa 0xaa 0xa 0xf1 0xa7 0x31 0xb9 0xf0 0x18 0xb1 0xd1 0xb 0xaa 0x11 0x11 0xf1 0x0 0x3f 0xaa 0xf1 0xe7 0x70 0x22 0xaa 0x2 0x3 0x1a 0x40 0x3 0x8a 0xc0 0x3 0xf0 0x10 0x7a 0x11 0x22 0x11 0xa1 0x0 0x46 0x11 0x11 0x88 0x10 0x3 0x88 0x48 0x18 0x0 0x3 0x88 0x18 0x0 0x3 0x88 0xff 0x88 0x28 0x88 0x98 0x90 0x44 0x11 0x0 0xa5 0x11 0xa2 0x0 0x2 0x0 0x21 0x22 0xa 0x0 0x22 0x0 0x3 0x29 0x74 0x22 0x0 0xc 0xf2 0x60 0x20 0x71 0xa0 0x2 0x2f 0x2a 0xf2 0xd5 0x22 0x6b 0x52 0x82 0xa0 0x2 0x8b 0x8f 0x2 0x7e 0x88 0x2 0x74 0x0 0x88 0x5f 0xf 0x0 0x8f 0x56 0xf6 0x0 0x50 0x8f 0x10 0x14 0x1a 0x10 0x57 0xa1 0x0 0x0 0x18 0xbf 0x0 0x60 0x88 0x1 0xe 0x20 0x3 0x0 0xc 0x10 0x3 0xf2 0xbf 0x12 0xd1 0x17 0x88 0x88 0x80 0x0 0xac 0x18 0x0 0xb4 0xf2 0xdf 0x10 0x1d 0x7d 0x88 0x0 0xd3 0x20 0xce 0xf0 0x1f 0x90 0x45 0x3 0x1c 0x3f 0x2 0xe0 0x0 0x2f 0x72 0xff 0xff 0x22 0xf7 0xd3 0x3d 0x0 0x34 0xf4 0xf2 0xf3 0xaf 0xfa 0xf3 0x93 0x80 0x2 0xfe 0x19 0xbb 0xcb 0xdd 0x8f 0xcc 0x22 0x0 0x32 0xfd 0xf0 0xff 0xfd 0x0 0xff 0xdd 0x10 0xfd 0x0 0x8a 0x0 0x3 0x11 0xcd 0xfc 0x0 0x7 0x11 0xd8 0xfc 0x0 0x88 0x1 0xef 0x3 0x12 0xf3 0x5a 0xbb 0x3 0x6c 0x6 0x11 0xdf 0x11 0xe3 0x0 0x8 0x66 0x32 0x9d 0x10 0xf7 0x80 0xa3 0x1f 0xfe 0xff 0xff 0xf 0xef 0xee 0x14 0x5 0xff 0xf0 0x4f 0xf1 0x77 0x11 0x77 0xfa 0x1 0x75 0x28 0x0 0x8f 0x0 0xb4 0xf0 0x11 0x6f 0x8f 0x98 0x0 0x40 0xf0 0x2 0xe5 0x7f 0x67 0x66 0xff 0x68 0x76 0x52 0x77 0x11 0x67 0x99 0x1 0x67 0x99 0x29 0x0 0x3 0x99 0x0 0x22 0xa 0x99 0xf9 0x2f 0xa 0x99 0xf 0x1f 0xf0 0xa 0xf7 0x3 0xd8 0x10 0x3 0xf3 0xdf 0xf3 0xef 0x4 0x3 0x4c 0x7f 0x30 0x3 0xf0 0xdf 0x3 0xfe 0x0 0xb 0x6f 0x7f 0x0 0x0 0xf0 0x67 0xff 0x0 0xf0 0x66 0xf7 0x0 0x3f 0xdd 0xdd 0x23 0xf1 0xcd 0xbb 0xdd 0x0 0x91 0xcf 0xbb 0x8d 0x7d 0x3f 0x22 0x1d 0x0 0xfb 0xdd 0xdd 0x44 0x3f 0x4d 0xee 0xd4 0x2 0xde 0x19 0x11 0xd1 0xd2 0x18 0x0 0x3 0xfd 0x0 0x33 0x22 0x3d 0xff 0x8a 0xf9 0xa8 0xff 0x0 0x19 0x91 0xa1 0x7f 0x1f 0xd1 0x3d 0x7f 0x0 0xdf 0xdd 0xc2 0xfb 0xcf 0xcb 0xc2 0xbc 0x2 0xcf 0xcb 0xc3 0xfc 0xdd 0xdd 0x11 0x7 0x57 0xa0 0x4 0x23 0xff 0x4 0x27 0xfb 0xf5 0x0 0x0 0xfc 0x83 0x0 0x3 0xfd 0x55 0xf 0x0 0x7f 0x20 0x3 0x0 0x10 0xc0 0xf4 0x80 0xb4 0x92 0x40 0x22 0x4f 0x0 0x40 0x12 0x0 0x4f 0x0 0x4c 0x13 0x11 0xc0 0xdc 0x34 0x1 0x33 0xcc 0xdc 0xbb 0xcb 0xcc 0xcc 0x10 0x1 0x0 0xbc 0xbb 0xcc 0x23 0x32 0xcc 0x33 0x33 0x0 0x73 0x77 0x23 0x22 0x22 0x33 0x21 0x22 0x0 0x22 0x22 0xbc 0xbb 0x2b 0x11 0xc3 0xbc 0x0 0xbb 0xbb 0x33 0x33 0x23 0x22 0xbb 0xcc 0x1a 0xb6 0x6b 0xcc 0x0 0x3 0x3 0xeb 0x65 0x0 0x23 0x67 0x10 0x32 0xf4 0x33 0x10 0x3 0x62 0x2b 0x22 0x22 0x8 0x62 0x22 0x22 0x32 0x3 0xfa 0x66 0x66 0x56 0xc5 0x3 0x80 0xf1 0x93 0xd 0x0 0xd6 0x10 0x3 0x26 0x0 0x7 0x2a 0xd2 0xd1 0x55 0xf 0x2f 0x5 0x16 0xdd 0x30 0x3 0xdf 0x64 0xfd 0x0 0x3 0x3 0xb7 0xdf 0x5f 0x3 0xf3 0x56 0xff 0xaf 0x0 0x44 0xf2 0x4 0x6b 0x6f 0x4 0x6f 0x3 0xf2 0x0 0x52 0x50 0x3 0x4b 0x65 0x40 0x3 0x66 0x2f 0x0 0xb 0xf6 0x0 0xf 0x14 0x92 0xa8 0x90 0x3 0x65 0x10 0x3 0x32 0x5 0x3b 0xff 0x22 0xff 0x0 0x0 0x2f 0xf2 0xfb 0x0 0xff 0xcc 0xfc 0x0 0x0 0xf6 0xdf 0xdd 0xf 0xf6 0xff 0xbc 0x0 0xfb 0x66 0xff 0xb6 0xfc 0x66 0xff 0x66 0x40 0xfc 0x43 0x1a 0xaa 0x0 0xa0 0x1a 0x11 0x0 0x0 0x1a 0x11 0x11 0xa0 0x11 0x11 0x81 0x1a 0x98 0x3 0x85 0xa0 0x81 0x32 0x13 0x13 0xda 0x11 0x11 0x21 0x90 0x3 0xe6 0x22 0x22 0x10 0x3 0x88 0x88 0x99 0x29 0x8e 0x0 0x3 0x99 0x88 0x98 0x30 0x3 0x93 0xe4 0x3 0x96 0x0 0xf8 0x13 0x92 0x33 0x9b 0x32 0x37 0x35 0xff 0x4 0xa0 0x0 0x7f 0x76 0xa0 0x1 0xf7 0x65 0x30 0x7 0xf0 0x17 0xfa 0x0 0xf0 0x5 0x68 0x2a 0xff 0xff 0x77 0x2 0x77 0x98 0x2 0x7b 0x0 0x99 0xff 0x8f 0x98 0x99 0x87 0x77 0x77 0x0 0x99 0x61 0x67 0x76 0x99 0x65 0x76 0x76 0x0 0xf9 0x56 0x66 0x77 0xf 0x66 0x65 0x76 0x7a 0xf 0x22 0x7b 0x52 0x7f 0x50 0x3 0x2 0x87 0x9f 0x2 0x8b 0xf0 0x80 0x2 0x8f 0x22 0x92 0xf 0xf0 0x22 0x99 0xf9 0x0 0x8f 0x22 0x99 0x99 0x77 0x92 0x99 0x79 0x0 0x76 0x91 0x99 0x67 0x76 0x81 0x88 0x78 0x80 0x0 0x3 0x88 0x77 0x11 0x88 0xf8 0x7f 0x77 0x0 0xf7 0x0 0x8f 0x11 0x81 0xff 0x88 0x56 0x29 0x76 0x87 0x0 0x3 0x76 0x0 0x7 0x66 0x97 0x0 0x7 0x8 0x99 0x56 0x76 0x97 0x0 0x3 0xff 0x99 0x88 0x7f 0x88 0x3 0xe7 0x3 0xf4 0x20 0x3 0x2 0xe8 0x2 0xe3 0x70 0x3 0x0 0xc4 0xfa 0x14 0x97 0xf0 0x3 0xf0 0x15 0xf0 0x27 0x40 0x39 0x8 0x4 0xb7 0x81 0xf5 0x4 0xbb 0x0 0x8 0x1 0x5a 0x14 0x17 0x8 0x40 0x3 0x81 0x10 0x3 0x0 0x32 0xdd 0xdd 0xf3 0xdd 0xbb 0xdc 0x7f 0x0 0xd8 0xbb 0xfc 0x77 0xd1 0x22 0xf3 0x77 0x8 0x44 0xdd 0xdd 0x7f 0x2 0xfe 0xf3 0x1d 0x11 0x3 0x91 0xed 0x1d 0x11 0x81 0x2d 0x16 0xcf 0x13 0x6b 0xaa 0x17 0x7 0x67 0x3 0x74 0x77 0x5 0xc0 0x77 0x5 0xc0 0x77 0x88 0x0 0xc 0x7f 0x67 0xf6 0x3 0xe3 0x6 0x0 0x67 0xc8 0x3 0xe8 0x0 0x3 0x66 0x77 0x10 0x3 0x67 0x66 0x6 0xea 0x6 0x9d 0x26 0xa7 0x37 0x6d 0xf8 0x3 0x6b 0xf 0x25 0x7 0xa0 0x80 0x5 0xe6 0xa0 0x22 0xf2 0xff 0x0 0x2a 0x92 0x40 0x99 0x20 0x3 0xa0 0x22 0x99 0x17 0x56 0x65 0x28 0x66 0x8f 0x2 0xa9 0xf0 0x16 0xcb 0x7f 0x77 0x77 0x8 0xff 0x79 0x66 0x76 0x1 0x4a 0xf7 0x99 0x99 0x25 0x89 0xf8 0x0 0x3 0x88 0x86 0x7 0x7f 0x16 0x6 0x34 0x41 0x71 0x3 0x53 0x71 0xf6 0xf 0x0 0xf8 0x7 0x8f 0xde 0x27 0x56 0x12 0x57 0x88 0xf7 0x60 0x75 0x6d 0x6 0x14 0x2 0x4f 0x0 0x4 0x6f 0x76 0xf7 0xf0 0x67 0x0 0x3 0x66 0x76 0x1c 0xf7 0x6f 0x66 0x17 0x31 0x7 0x3b 0x10 0x3 0x76 0xff 0x20 0xff 0x76 0x7 0xd7 0xd3 0x11 0x8a 0x11 0xd3 0x0 0x11 0xf9 0x18 0xde 0x11 0xf8 0x1a 0xdf 0x0 0x8d 0xf8 0x8f 0xbf 0xdb 0xf8 0xaf 0xcf 0x0 0xdb 0xfa 0xf7 0xf7 0xdd 0xfd 0xf7 0xcf 0x0 0xcb 0xfd 0xff 0x2d 0xfc 0xcc 0xdc 0x3d 0x0 0xfc 0xbd 0xbb 0xd8 0xc3 0xcf 0xfc 0x81 0x0 0x3d 0xf3 0x7f 0xd8 0xdd 0x7f 0x77 0xcd 0x40 0xbb 0x0 0x3 0xcb 0x7f 0x77 0xdf 0xdd 0xfd 0x0 0xff 0x7f 0x56 0xf5 0x0 0x7f 0x57 0x55 0x20 0xf 0x77 0x70 0x3 0xf2 0x77 0x57 0x25 0xf5 0x1d 0x77 0x37 0x53 0x10 0x7 0x8 0x35 0xa8 0x81 0x60 0x35 0x1e 0x51 0x60 0x7 0xb7 0x66 0x2 0x8f 0x66 0x77 0x31 0x3 0xd7 0x0 0xf7 0xcc 0x3b 0x22 0x77 0xbf 0x8b 0x88 0x0 0x76 0x3f 0x22 0x11 0x77 0xdd 0xdd 0xdd 0x6 0x37 0xee 0xee 0xee 0xe2 0x6 0x90 0x10 0x3 0x32 0x12 0xb6 0xbb 0x6b 0x3 0xcf 0x53 0x88 0x3 0xce 0x11 0x15 0x21 0x22 0x55 0x0 0x1e 0x55 0x0 0x1e 0x55 0x6 0xaf 0xbc 0x0 0x3 0x51 0x8 0x5 0x23 0x67 0xf0 0x2 0x40 0x14 0x66 0x1f 0x0 0xd1 0x0 0x66 0x1f 0x61 0xd 0x66 0x6f 0x8 0x66 0xd 0x65 0xf6 0x0 0x3 0x66 0x6f 0xd 0xbb 0x7 0x96 0xd6 0x7 0xa3 0x20 0x3 0x9 0xe 0x55 0x5 0xf 0x0 0x3 0x40 0x5f 0x30 0x3 0xf0 0x56 0x22 0x0 0xf0 0x23 0x41 0x55 0x0 0x12 0x22 0x0 0x5f 0x22 0x32 0x7 0xc3 0x80 0x14 0x46 0x26 0x55 0x65 0x36 0x52 0x55 0x36 0x0 0x63 0x25 0x32 0x63 0x36 0x22 0x66 0x36 0x2 0x33 0x32 0x33 0x33 0xc3 0xff 0x0 0x2 0xff 0xf4 0x13 0xe7 0x4 0x9a 0x10 0x87 0x4 0xa1 0x22 0x20 0x4 0xfc 0xff 0x20 0x3c 0x22 0x9 0x42 0xcf 0xff 0xff 0xcc 0xcc 0x5 0x66 0xf6 0xff 0xf 0x66 0x7 0xf4 0x63 0x7 0xf8 0x0 0x35 0x63 0xf 0x0 0x62 0x36 0xf 0x0 0x40 0x22 0x0 0x7 0x23 0x32 0xf6 0x0 0xff 0x3f 0xbd 0x8 0x4 0xf0 0x6 0xac 0x23 0x9f 0x69 0xa9 0x9 0x6d 0xf0 0x3 0xab 0x38 0x5f 0x15 0x13 0xa7 0x13 0xe7 0x3 0x9a 0x99 0xf0 0x78 0x0 0x99 0x99 0x7f 0x67 0x97 0xff 0x78 0x67 0x0 0x76 0xf 0x61 0x76 0x77 0x7 0x57 0x65 0x3 0x66 0xf6 0x67 0x56 0x55 0x85 0x66 0x17 0x6 0x1b 0x38 0xff 0xff 0x6 0x24 0x8 0x4c 0x59 0x89 0xff 0xff 0xf8 0xa0 0x12 0x6a 0x67 0x40 0x3 0x77 0x2a 0x22 0x99 0x88 0x0 0xa0 0x22 0x89 0x88 0xa0 0x12 0x81 0x88 0x90 0x4 0x6b 0x81 0x0 0x4 0x6c 0x67 0x56 0x86 0xf 0x0 0x76 0x67 0x81 0xf 0x77 0x87 0x78 0xf7 0x5 0xf8 0xff 0x7f 0x77 0xf8 0x6 0x7c 0xf8 0x6 0x20 0x91 0x2 0x5a 0xf0 0x11 0x0 0x3 0x0 0x9f 0x29 0x2 0xb4 0x86 0x0 0x3 0x0 0x2a 0xa 0xf 0x7 0xc2 0x2 0x82 0x0 0x40 0x87 0xa 0x13 0x48 0xf4 0x0 0x0 0x4f 0x4e 0x44 0xf 0x3 0x5b 0xf 0xf0 0x1a 0x0 0x28 0xa0 0xf1 0xd8 0x7 0xf3 0x7 0xc3 0xa0 0x38 0xc9 0x5a 0x63 0x0 0x18 0xf8 0xa 0x0 0x9f 0x7f 0xf 0xa0 0x3 0x2a 0x0 0x13 0x2a 0x0 0x44 0xf4 0x0 0x2a 0x4f 0xf 0x0 0xaa 0xff 0x13 0xe3 0x26 0xdb 0x18 0x4f 0x14 0xbb 0x9 0x9 0x18 0x55 0x59 0x10 0x53 0xff 0xc8 0x58 0x93 0x18 0x97 0x66 0x66 0x10 0x3 0x66 0x88 0x60 0xff 0x9 0xe0 0x94 0x1f 0x18 0xf 0x28 0xc3 0x8 0x18 0x4 0x57 0x28 0xcb 0xf4 0x3f 0xe0 0xb4 0x51 0xcb 0x1a 0xa 0xe9 0xbf 0xbb 0x0 0xf0 0xbb 0x5 0xbb 0x0 0xcf 0xbb 0xcc 0xa 0xf0 0xdd 0x5 0xb8 0x0 0x73 0x0 0x2f 0xf1 0x22 0xf0 0xf2 0x23 0x0 0x72 0xcf 0x2c 0x4f 0x43 0xfc 0xdd 0xf3 0x0 0xaa 0xdc 0xdf 0xff 0xff 0xdd 0xff 0xbc 0x0 0xbb 0xdd 0xdf 0xcc 0x2c 0xf7 0xf3 0xd8 0x0 0xdd 0xf7 0x9f 0x81 0xfd 0x3f 0x8d 0x11 0x0 0xf 0x2f 0x8f 0x11 0xf3 0x3f 0x9f 0xf8 0x0 0xf3 0xff 0xaf 0xf9 0xf3 0xdc 0xfd 0x3f 0x10 0xf 0x22 0xd3 0xb 0x38 0xa0 0x22 0x92 0xf0 0x25 0xff 0x2a 0x2 0xf 0x2a 0x22 0xa 0x42 0xe4 0x30 0x63 0xe8 0x7b 0x95 0x13 0xe3 0x13 0xe7 0x92 0x3 0xeb 0x23 0x92 0x89 0x6 0x88 0xff 0x4f 0xee 0x33 0xa 0x6a 0x68 0x5e 0x88 0x8a 0x3 0xe3 0x88 0x88 0xa8 0x8 0xf1 0x18 0x19 0xf 0xa1 0xbd 0x9 0xa7 0xaa 0xb 0x9e 0xa 0x8b 0xf8 0x81 0xd9 0xf4 0x22 0xa 0x15 0xd5 0x12 0x4c 0xa 0xbb 0xdf 0x0 0xda 0xbc 0x0 0xde 0xbb 0x42 0x6b 0x82 0x68 0xbe 0xc3 0xcb 0xfd 0x0 0x2d 0x0 0x3 0xdc 0xfc 0x4 0x97 0x3 0xee 0x10 0x5a 0x20 0x4 0x1 0xa 0x28 0xe2 0xdf 0xbc 0x40 0xfb 0x0 0x3 0xdb 0x0 0xff 0x2c 0x32 0xf 0x4 0x4f 0xd2 0xdd 0xf2 0xef 0xa 0xe0 0xff 0xcd 0x2 0xbc 0xfc 0xff 0xcf 0xbb 0xfb 0x20 0x2d 0x37 0xc 0x22 0xf2 0x0 0x3f 0xb 0xe9 0x2 0xcb 0xf 0x3f 0xf9 0x12 0x73 0x38 0xb 0x20 0x3 0x23 0xf1 0x1b 0xcf 0x76 0x77 0x3 0xee 0x95 0x0 0x3 0x77 0x77 0x0 0xe 0x77 0x0 0xe 0x77 0x4 0x8a 0x42 0x77 0x0 0x6 0x77 0xe2 0x11 0x89 0x3 0xe7 0x99 0x0 0x18 0xe2 0x11 0x98 0x19 0xcc 0xcc 0x98 0x2 0x89 0xb7 0xcb 0x9c 0x99 0xc7 0x0 0x3 0xd7 0x86 0x4 0x7 0xcd 0xcb 0xdc 0xdd 0x13 0xe3 0x30 0x3 0x55 0xa0 0x60 0x3 0x19 0x3 0xf6 0x1d 0x51 0x25 0x22 0x1d 0x35 0x31 0x53 0xf3 0xfa 0x3 0x86 0x25 0x3 0x8e 0x52 0x20 0x7 0x8f 0x3 0x98 0x65 0x66 0xdf 0x20 0x3 0xb 0x94 0x17 0xa7 0x8 0x1e 0x81 0xc 0x3a 0x25 0x33 0x22 0x22 0x52 0x66 0x8 0x52 0x44 0x33 0x0 0xbb 0xfc 0x0 0x3f 0x19 0xd0 0xf0 0xcf 0xa0 0xb 0xe3 0xbf 0xd1 0x9f 0xff 0xff 0xdc 0xff 0x2d 0x0 0xbc 0xdc 0xff 0xcb 0xb2 0xcc 0xff 0xbb 0x7c 0x2c 0x13 0xd6 0x21 0x7b 0x61 0x43 0x13 0xe3 0x3 0xea 0xbb 0xff 0x2a 0xff 0xbf 0x0 0x3 0xbc 0x0 0x7 0x22 0x3 0xfb 0xdf 0xe0 0xd 0x29 0x1 0x6f 0xc 0x33 0xf 0xf0 0xf3 0x0 0xfc 0xaa 0xa 0x2d 0xfb 0xd 0x47 0x2b 0xd 0x47 0xc2 0xd 0x1c 0xcc 0xbe 0x0 0xc 0xbb 0x0 0x10 0xa 0x6 0x1d 0x9e 0xb 0x13 0x6c 0x6b 0x9f 0x15 0x0 0xaa 0x9f 0x6 0x1b 0x22 0x16 0x1b 0x22 0xb 0x41 0x71 0x22 0xc 0xe2 0x3 0xf2 0x16 0x16 0xf7 0x0 0x99 0x3 0x9d 0x20 0x99 0x88 0x10 0x3 0x88 0xf 0x99 0x88 0x18 0x20 0xf1 0x92 0xb 0xb0 0x77 0x77 0x41 0xff 0xff 0x3 0x1f 0x44 0xee 0x0 0x80 0xf4 0x9 0xcf 0x7d 0x70 0xfa 0x1c 0x10 0xb 0x52 0x5b 0x77 0x2b 0x66 0x3b 0xff 0xa0 0xa 0xf6 0xf0 0x4d 0x88 0xd 0xa8 0x8f 0xf0 0xb 0x7f 0x1c 0x78 0xa1 0x4b 0x7f 0x77 0x11 0x5b 0x7f 0x1b 0x7b 0x27 0x93 0x18 0xfb 0x5f 0x7e 0x43 0x1 0x2f 0xe0 0x19 0x37 0x29 0x3b 0x19 0x3f 0xf2 0xf0 0xff 0xcf 0x2c 0x6 0xbf 0xbb 0xfc 0xdd 0xbb 0xe 0x19 0xb 0x3f 0xff 0x0 0xc2 0xdd 0xdd 0xdf 0xf2 0x73 0xf7 0x0 0x0 0xf1 0x22 0xf7 0xdd 0x23 0x72 0x3f 0xdd 0x1 0x4f 0x43 0x2f 0xdf 0xf3 0xaa 0x3f 0x1 0x6d 0x0 0xff 0x9f 0xbc 0xbb 0xdc 0xfd 0xcc 0x2c 0x5 0x22 0xd3 0x0 0xee 0x6e 0xd 0xc3 0xee 0xd 0xc7 0x28 0xe0 0x6e 0xe 0xab 0xee 0x40 0x3 0xe0 0x0 0xc0 0x16 0xcc 0xcc 0x0 0xa 0x8 0x86 0x8 0x20 0x3 0xee 0x18 0x96 0x40 0x3 0x88 0x66 0x0 0x10 0x6e 0x10 0x3 0x4 0x3 0xee 0xff 0x4 0x7 0xf8 0x1f 0x74 0xb 0x23 0xfd 0x17 0xfb 0x50 0x3 0x28 0x3 0xb0 0x3 0x0 0x0 0xf6 0x22 0x32 0x50 0x65 0x9f 0x99 0x0 0x55 0xff 0x19 0x81 0x55 0xbf 0x1d 0x91 0x0 0x55 0xcf 0xdd 0xfd 0x55 0xdf 0xbc 0xfc 0x30 0x55 0xf5 0x10 0x3 0x18 0x1c 0x22 0xd3 0xfa 0x3f 0x0 0xdd 0xbd 0xff 0xaf 0x88 0xbd 0x7f 0xaf 0x0 0x11 0x2d 0x77 0x3f 0x4d 0xd4 0xf7 0xcb 0x0 0xd2 0xe4 0xbf 0xcc 0xd2 0x11 0xcf 0xcc 0x0 0xd3 0x11 0xdd 0x3d 0xf 0x0 0xcb 0xfd 0x0 0x67 0x0 0xcb 0x7f 0x67 0x6 0x32 0x7f 0x0 0x77 0x66 0xdd 0xfd 0x77 0x66 0x4e 0x3d 0x0 0x7f 0x67 0x11 0xd9 0x7e 0x67 0x11 0xd8 0x20 0xf2 0x77 0x4c 0x5f 0x0 0x22 0xf7 0xf3 0xff 0xaa 0xc 0x5f 0xcc 0xc 0x5f 0xdc 0xf 0x5e 0xdd 0xc 0x5f 0x3f 0xf3 0xc 0x5f 0xa 0x73 0x7f 0x37 0xa 0x78 0x0 0xdd 0xf 0x6f 0x0 0x52 0x4d 0x0 0xe 0x1e 0x0 0x99 0xf 0x7b 0x1e 0x18 0xaf 0x1d 0xe7 0xdd 0xe 0x23 0xd 0xa1 0xa8 0x10 0x7 0xff 0x56 0x33 0xd0 0xee 0x1c 0x97 0x2e 0xee 0xee 0xc 0x9c 0xff 0x11 0x47 0xfc 0xa2 0x5a 0xb 0xf0 0x6e 0x56 0x6 0xdf 0xf 0x5f 0xf0 0xbf 0x5f 0x5f 0xbf 0x1e 0xa3 0x75 0xef 0x18 0xef 0x3f 0xbf 0x8f 0xb 0x0 0x1e 0xcf 0x1e 0xd3 0xac 0xfe 0x59 0x23 0xd9 0x1e 0xdb 0x5e 0xdf 0x6f 0xf 0xff 0x12 0x8e 0x77 0x7 0xf4 0x7f 0x8a 0xb4 0x7f 0xdc 0xdd 0x2d 0x3 0xe7 0xdb 0xb 0xdf 0xbb 0x12 0xbb 0xdb 0xdd 0xd4 0x7f 0x1d 0x52 0x3 0xe7 0x32 0xa5 0xc 0x1 0x3c 0x15 0x73 0x2d 0xc2 0x4 0x77 0x2b 0x3 0x6a 0xc1 0x3 0x6f 0x34 0xab 0x22 0x22 0xf3 0xff 0xf3 0x3 0x6f 0x0 0xdf 0xef 0xdd 0xcc 0xdc 0xdf 0x3e 0xcc 0x0 0xc2 0xff 0xdf 0xc3 0x2b 0xff 0xff 0x3d 0xe4 0xd 0xc3 0x5 0xa5 0x15 0x29 0x23 0x33 0x13 0xa1 0xcc 0xcc 0x1 0xf 0x0 0xcc 0xbb 0xfc 0x0 0xbc 0x3 0x78 0xcf 0xc 0x47 0xf 0xc9 0xc2 0xfc 0xc 0x67 0x3 0x8d 0x93 0xeb 0x1 0x38 0xe0 0x8 0x7b 0x24 0xff 0xfd 0x46 0xf 0xff 0xff 0x7f 0xf6 0xe 0xee 0x4e 0x67 0xf5 0x10 0x7 0x30 0xdd 0x9f 0x63 0xaa 0x6c 0x11 0x17 0x4f 0x4b 0xc3 0x88 0x5b 0xc3 0x9 0x86 0xa 0x1a 0x16 0x21 0x22 0xa2 0x8 0xbb 0x22 0x10 0x3 0xb 0xb7 0x29 0xff 0x2b 0xbb 0x1b 0xc3 0xb 0xc7 0x5f 0xe3 0x1f 0x49 0x5b 0xbf 0x17 0xb 0x5d 0xef 0xc1 0xfe 0x9f 0xbe 0x9f 0xff 0xdd 0xcb 0xf 0xf3 0x6 0xa6 0x70 0x9f 0xe 0xa7 0xfe 0xa3 0x8 0xd5 0x65 0xf 0x8f 0x7f 0x7 0x17 0xf8 0x89 0x8f 0x71 0xd 0x29 0xb 0x7c 0x10 0x3 0x41 0x76 0xb 0x88 0x66 0x67 0x65 0xf7 0x77 0x0 0x3 0xe3 0xf 0xeb 0x1f 0xef 0xf 0xf7 0x99 0x22 0x97 0xe 0x60 0x10 0x3 0x57 0x99 0xe 0x68 0x9f 0xe 0x6c 0xf0 0xb 0x80 0x4e 0x3f 0x9 0x23 0x5c 0x0 0xd 0xdd 0x50 0xd 0xe1 0x1d 0xd4 0xd 0xd8 0x50 0x55 0x40 0x75 0x10 0x3 0x2f 0x32 0xf3 0xdd 0xf7 0x89 0x0 0xfa 0x3f 0x9f 0x11 0xf9 0xaf 0xdb 0x11 0x0 0x7f 0xaf 0xdc 0xdd 0x7f 0x3f 0xcd 0xcb 0x2 0xff 0xcb 0xcf 0xcb 0xbf 0xcc 0xa 0x1f 0xcc 0x0 0x22 0xd3 0xdd 0x3d 0xdd 0xbd 0xcb 0xfd 0x0 0x88 0xbd 0xcb 0x7f 0x11 0x2d 0x32 0x7f 0x0 0x4d 0xd4 0xdd 0xfd 0xd2 0xe4 0x4e 0x3d 0x0 0xd2 0x11 0x11 0xd9 0xd3 0x11 0x11 0xd8 0x90 0x13 0xe3 0x3d 0xcd 0x0 0x3 0xc9 0xcc 0xcc 0xa3 0x0 0xd8 0xcc 0xcc 0x19 0xd1 0xcc 0xcc 0x11 0xb 0x11 0xcc 0xcc 0x18 0x0 0x3 0x1f 0x0 0x7 0x13 0xe3 0x54 0xec 0x10 0x3 0x6e 0x10 0x3 0x86 0x60 0x3 0xcc 0xee 0xfe 0x30 0x3 0x67 0xf3 0xf0 0x7 0x28 0xb 0x3b 0xf3 0xd0 0x3 0x6c 0x3 0x8 0x0 0x55 0xf6 0xcd 0xcc 0x55 0xf7 0xbb 0xdb 0x0 0x75 0x77 0xcf 0xfc 0x76 0x77 0xf7 0xff 0xe0 0xe 0x4f 0x30 0x2 0x4f 0x3b 0xcf 0x2c 0x1d 0x81 0xcf 0x0 0x3c 0x1d 0xf8 0xcc 0xd3 0x18 0xfa 0x33 0x0 0x8d 0x81 0xff 0xdf 0xdd 0xa8 0xff 0xbf 0x44 0xcb 0x2b 0x1b 0xf7 0xdd 0xdd 0x8 0xfb 0xd1 0xf3 0x20 0x77 0x19 0x0 0x3 0x18 0xd1 0xfe 0x77 0x88 0xac 0xb 0x1b 0xd8 0xb 0x1b 0xda 0xb 0x1b 0x1 0x8a 0x0 0xcd 0x15 0xcb 0xf 0x0 0x4c 0x5f 0x8f 0xc 0x5f 0xf7 0xfc 0x5f 0x8 0x81 0x2d 0x88 0xf1 0x9 0x43 0xfd 0xf 0x0 0x0 0x18 0xcd 0xfd 0x0 0xdf 0xcc 0xcd 0xf 0x0 0xf7 0xdc 0xcc 0xf 0xd7 0xdf 0xdc 0xf 0x18 0x7f 0xf7 0xff 0x2c 0x5f 0x32 0x79 0x0 0xfa 0x4f 0xbe 0xe 0x8 0xa4 0xd 0x2c 0x10 0x7 0x5 0xe6 0x2c 0x4f 0x1f 0xfe 0xaf 0x1 0xaa 0xaa 0xfa 0xf8 0xff 0xff 0x8f 0xe 0x27 0xff 0xe 0x23 0x8 0x1c 0xe 0x30 0x10 0xf 0x13 0x7e 0x38 0xd1 0x2a 0x5b 0x60 0x2f 0xbf 0xdf 0x90 0xcf 0x43 0x4a 0xff 0xa8 0xb4 0x13 0x50 0x3 0x14 0x97 0x50 0x3 0xf6 0xf8 0x81 0x69 0xfb 0x17 0x47 0x6 0xff 0xf0 0x6 0xc3 0x20 0x3 0x12 0xc0 0xf 0x62 0x7 0x65 0xcc 0xf2 0xbb 0xcb 0xdf 0x3d 0x8 0xbb 0xcb 0xfd 0xfd 0x5 0xfe 0xcf 0xdc 0xdd 0x2d 0xfd 0xcd 0x45 0x1f 0xf0 0x2 0xdf 0x15 0x1f 0xfd 0x5 0x1f 0x52 0xf3 0xb 0x3b 0x93 0x42 0xdf 0x8d 0xfd 0xf 0x3f 0xbc 0x80 0x1 0x47 0xdd 0xbc 0xc 0x0 0xcc 0xcd 0x0 0x0 0x0 0xfa 0xdf 0xf 0x0 0xd8 0xdd 0xd 0x24 0x0 0xd1 0x3 0xcf 0x11 0xcd 0xd 0x9d 0x5f 0x65 0xa 0xf7 0xf0 0x55 0x75 0x10 0x3 0x77 0x10 0x3 0x2f 0x90 0x0 0x7 0x5f 0x52 0x0 0x7 0x35 0x73 0x77 0x2f 0x80 0x0 0x7 0xcd 0xcc 0xcf 0xd2 0xbb 0xdb 0xcf 0x0 0xd3 0xcf 0xfc 0x3c 0x8d 0xf7 0x3f 0xd3 0x0 0x18 0x77 0xf7 0xdd 0x8d 0x77 0xf7 0xbb 0x18 0xdc 0x77 0xf7 0x7 0xd4 0xc 0xc0 0x11 0xa8 0x11 0x0 0x3d 0x81 0x9f 0x11 0x3d 0xa1 0x8f 0x11 0x0 0xed 0xf8 0x8f 0xd8 0xfd 0xfa 0x8f 0xbd 0x0 0xfb 0x7f 0xaf 0xbd 0xfc 0x7f 0xdf 0xdd 0x35 0x7f 0xff 0x6 0x7 0x5 0xd2 0xf 0x5 0xd6 0xf7 0x5 0xda 0x78 0xf6 0x3d 0x3d 0x30 0x3 0x4 0xb 0xc 0xc7 0xf0 0x7f 0x0 0x4f 0x8a 0xf 0xa7 0xf0 0x88 0x1f 0xe5 0x97 0x1b 0x5 0x27 0x1c 0x57 0xc4 0xb 0x47 0xf 0xab 0x8f 0x88 0x97 0xb 0xbf 0x76 0xf9 0x5 0xf0 0x67 0x66 0xf7 0x8f 0x8 0xf7 0x17 0xe 0x2b 0x73 0x17 0xc 0xb9 0x10 0x7 0x1e 0xef 0xff 0xff 0x5b 0xb3 0x1d 0xdb 0x0 0xf0 0xf 0xf8 0xff 0x8f 0xf4 0x71 0x77 0x3e 0x17 0x44 0x10 0x7 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x7e 0x9f 0xf8 0x0 0x7f 0x16 0xf8 0xf8 0xf0 0x18 0xf 0xf 0x29 0x0 0x7f 0x10 0x3 0xf7 0xb 0xd6 0xf7 0xa 0x30 0x3 0x54 0x18 0xe 0x9c 0x4f 0xb 0xdf 0x22 0xb 0xe3 0xa2 0x0 0x60 0xf0 0x10 0x3 0xb 0x84 0xa0 0x22 0xa 0xf 0xa0 0x50 0xa2 0xe 0x63 0xaa 0x3e 0x67 0x55 0x55 0x76 0x50 0x18 0x55 0x55 0x77 0x10 0x3 0xc 0xe5 0x77 0x22 0x52 0xa0 0x0 0x7 0x25 0x10 0x7 0x62 0x77 0x20 0x22 0x75 0x8 0x77 0xdf 0xcc 0xfc 0x7 0xf3 0xfd 0x3c 0xf7 0x0 0xcc 0xcf 0xd3 0x77 0xff 0x33 0x8d 0x77 0x80 0xe 0x15 0x77 0x77 0xbf 0xcb 0x77 0x77 0xcf 0x0 0xcb 0x7 0xf0 0xdd 0xdd 0x1d 0x81 0x1a 0x0 0xd1 0x1d 0xf8 0x19 0xd1 0x18 0xfa 0x18 0x8 0xd1 0x81 0xff 0x88 0x3 0x3d 0xd8 0xbb 0xfd 0x30 0xf7 0xda 0x13 0x3d 0xa 0x6d 0xcd 0xcb 0x1f 0x11 0x14 0xc1 0xcc 0x77 0x50 0x3 0x17 0x0 0xb 0x67 0xc6 0x28 0xcc 0x7f 0x0 0x3 0x7e 0xf 0x43 0xf2 0x77 0x66 0x60 0x6 0x53 0xe7 0x60 0x7 0xe0 0x86 0x88 0xc 0x60 0x1f 0x86 0x88 0x0 0x40 0x3 0xf3 0xfb 0xd3 0xff 0x73 0xeb 0xf0 0xb 0xd5 0x18 0x0 0x2c 0xab 0xd0 0xf 0xe6 0x3f 0xf 0x54 0xd2 0xc 0x2 0x5c 0xdd 0xd 0x8e 0xbc 0xd 0x92 0xc 0x7 0x0 0x4 0xdc 0xf 0x52 0xf0 0x10 0x3 0x22 0x7 0xb5 0xdd 0x42 0xb 0xf7 0xed 0xd4 0xd 0xd5 0xb 0x27 0xcb 0x2b 0x2a 0xf 0x3 0xe3 0xf3 0x0 0x2 0xcd 0x2b 0xdd 0xff 0x22 0xd2 0xb 0x13 0xcd 0xfc 0x4b 0x13 0x9 0xf6 0xfb 0x9d 0xa7 0x47 0xe7 0xbb 0xf 0x8e 0xff 0x65 0x1f 0x47 0xee 0xee 0x10 0x7 0xfb 0xd9 0xf6 0x9b 0xf7 0xd5 0xf6 0xbb 0xd9 0xfc 0x20 0x6e 0x5f 0x56 0xe 0xf3 0x4 0xe2 0xf0 0x37 0xe8 0x47 0xab 0xd 0xdf 0x55 0xe 0xaf 0x67 0x8 0x0 0x73 0x48 0x0 0xf4 0xb 0xd4 0x38 0xaf 0x8e 0xaf 0x75 0x3d 0x3b 0x5f 0xb 0x3f 0x5f 0xcf 0xc8 0xf 0x52 0xc 0x6f 0x55 0xf7 0xf 0x52 0xf7 0x22 0x33 0x0 0xdf 0x2d 0x9f 0xa8 0xff 0xd3 0x19 0x91 0x0 0xff 0x8a 0x1d 0xf1 0xf7 0x1a 0xdd 0xfd 0x0 0xf7 0xd3 0xbc 0xfc 0xbf 0x2c 0xbc 0xfc 0x3 0xcb 0x2c 0xdd 0xdd 0xcf 0x3c 0xf2 0xdf 0xb5 0x1f 0xe3 0x1b 0x23 0xf2 0xdf 0x72 0xdf 0x2f 0x22 0x73 0x4 0x3c 0xf 0x47 0xbe 0x2f 0x4b 0xf3 0x1c 0xeb 0x1f 0x3f 0x40 0x3 0xf 0x4b 0x5 0xac 0x0 0x80 0x6 0x7f 0xf0 0x23 0xc2 0xfd 0x3f 0xdd 0x2d 0x0 0xf4 0xdf 0xdd 0xdd 0xfe 0xcf 0xcb 0xdc 0xa2 0xb 0xad 0xfc 0x3c 0xe7 0xdf 0xbc 0x3c 0xc 0xe4 0xd2 0xb 0xff 0x2f 0x22 0xcd 0xb 0xb7 0xbc 0x7d 0x1 0x3b 0x4b 0xd7 0x18 0xc6 0x14 0x83 0xcb 0xc 0xd4 0xbb 0xc 0xd8 0x2c 0xdf 0xfb 0xb 0xb7 0x8f 0xbe 0xa0 0x2d 0xf4 0xf 0xcf 0x2a 0x1b 0x7b 0x13 0xef 0x13 0xf7 0x1 0xf0 0x79 0x76 0xf8 0x9f 0x99 0x87 0x6d 0xeb 0xf 0x22 0x92 0x89 0x18 0x8 0x11 0x1f 0x62 0x6b 0xb4 0x1e 0x18 0x63 0x18 0x9 0xec 0x1b 0x87 0x11 0xaa 0xa 0x3b 0xbf 0x2 0x49 0x8 0xf0 0xdc 0xbc 0xf 0x20 0x3 0xdd 0xbc 0xf 0x37 0x0 0xd0 0x8 0xc8 0x99 0xda 0xef 0xf 0x90 0xf0 0x3 0x70 0x17 0xfd 0x7b 0xff 0x10 0x8f 0x10 0x93 0x1c 0x7 0x50 0x3 0x1c 0x1b 0x80 0x1f 0xa6 0xf6 0x0 0x6 0xf 0xb 0x1b 0xef 0xb 0xf3 0x80 0xf 0x17 0x40 0x3 0x20 0x0 0x22 0x72 0x7 0x0 0x22 0x2 0x0 0x0 0x74 0x20 0x0 0x3 0x7b 0xfb 0x5e 0x43 0xf0 0xf 0x2b 0xdc 0x0 0x65 0xd0 0x0 0x3 0xd 0x47 0xff 0xd2 0x3 0x21 0xdd 0x3 0x21 0x54 0xbc 0x3 0x21 0xbb 0x43 0x21 0xf0 0x7 0x5 0xf0 0xcd 0x9f 0x9 0x92 0x22 0xd2 0xe 0xd6 0x1 0x63 0x7e 0x62 0x26 0x4f 0x3 0xe3 0x9c 0x0 0x3 0x66 0xfe 0x0 0x3 0xb 0x3e 0x30 0x3 0x67 0x66 0x6c 0x66 0xc 0xf7 0x1a 0x46 0x66 0x53 0xe7 0x13 0xef 0x6 0x0 0xb7 0x30 0x3 0x66 0x20 0x3 0xc 0xb 0x6 0x18 0xbd 0xf7 0xff 0xf3 0xff 0xed 0xf4 0x3 0x73 0xff 0x1d 0x34 0xbf 0x1a 0x7 0x0 0xcb 0xb 0xf 0x9e 0xb 0xdc 0xfd 0x0 0xf0 0x9 0x48 0xdf 0x3 0xe5 0x7 0x87 0xaa 0xcf 0x64 0x50 0x39 0xb 0x50 0x40 0x3 0x55 0x9 0x17 0x33 0xb 0x33 0x0 0x0 0x30 0x0 0x3 0x0 0x10 0x3 0xff 0x93 0xbd 0x6f 0xec 0x20 0x1f 0x91 0x1 0x47 0x1 0x4c 0xe 0x97 0x20 0xe 0x9b 0xff 0x11 0x56 0x4f 0xe7 0x1 0x60 0x1 0x64 0x0 0x1b 0x10 0x16 0x50 0x3 0xff 0xe0 0xfe 0x2f 0xf2 0x70 0x1f 0x80 0x23 0x20 0x5d 0x30 0x45 0x0 0x5e 0x10 0x24 0x2 0x9f 0x0 0x62 0x2 0x22 0xe 0x47 0x7 0x7b 0xa 0x9b 0x3e 0x12 0xed 0xce 0x9c 0x8 0x31 0xa 0x11 0x1a 0xbd 0xfd 0xe8 0x8f 0x3 0xf 0x0 0x17 0xee 0xee 0xfe 0xf 0xee 0xef 0xd 0x9f 0xbf 0x1f 0x7c 0x7f 0x41 0xff 0xc 0x7f 0x67 0xf 0xff 0x74 0x56 0xe 0xd8 0xc5 0x1c 0x39 0x3e 0xdc 0xf0 0xef 0xf4 0xf 0x52 0x4e 0x12 0xa4 0xfa 0x20 0x8 0x12 0xb1 0xf8 0x8f 0x7d 0x3 0x0 0x2d 0x0 0x60 0x2d 0x44 0xaf 0xf 0x8a 0x7f 0xc 0x59 0x6f 0xa 0x7a 0xfb 0x92 0xfe 0x9a 0xc4 0xc8 0x49 0xf0 0xb 0xef 0x0 0xa0 0xe 0xe1 0x2a 0xf 0xf 0x4e 0x40 0xf9 0xf 0x52 0x99 0xff 0x2a 0x92 0x99 0x99 0xa6 0x0 0x3 0x79 0x40 0x3 0x88 0xa0 0x1b 0xa7 0xb 0xab 0x0 0x1f 0x1a 0x81 0x88 0x2b 0xbf 0xb 0xc0 0xf 0x32 0x53 0x1b 0xee 0xfe 0xfe 0x1f 0x2f 0x2f 0x33 0x4b 0xb3 0x90 0x3 0x50 0x1b 0x1f 0x53 0xd3 0x9e 0xf0 0x79 0xfe 0x70 0x3 0x43 0x97 0x4f 0x49 0x80 0x18 0xf0 0x44 0xf 0xc0 0xfb 0x20 0xf0 0xd 0x4e 0xfc 0x83 0xff 0x8b 0xc3 0xff 0x4f 0x10 0x3e 0xa 0x1c 0x9f 0x8 0x8 0xf0 0x56 0xd 0xc5 0x34 0xc3 0xf0 0xc7 0x9f 0xd4 0x83 0xeb 0x9a 0x4 0x2 0x88 0x0 0x3 0x57 0x30 0x3 0x80 0x0 0xb 0x0 0xe8 0x10 0x3 0xf1 0x57 0xd 0x47 0xf0 0xc 0x77 0xf0 0xcb 0xd 0xff 0xfe 0x89 0xce 0x9b 0x17 0x60 0x17 0x64 0xf 0x86 0x20 0x3 0x1f 0x72 0x60 0x3 0x5b 0x1 0x3e 0xe7 0xdd 0x7 0x47 0x7 0x3d 0x0 0x7 0x3d 0x22 0x6b 0xfe 0x45 0x7a 0x4f 0x1a 0x50 0x8f 0x50 0x97 0xb0 0x93 0xfb 0xfb 0xd 0x83 0x10 0xff 0x11 0xc7 0x52 0xdf 0xf7 0xff 0x1b 0xff 0x0 0x22 0x17 0xfb 0x6f 0x7b 0x5e 0x94 0xe0 0xff 0x5b 0x3 0xe3 0x9 0x0 0x0 0x52 0x52 0x55 0x0 0xc0 0x8 0xf8 0x20 0x3 0x23 0x52 0x63 0x0 0x30 0x32 0x5f 0x36 0x3 0xf6 0x33 0x23 0xc5 0x13 0xd3 0x23 0xdf 0x13 0xe3 0xcf 0x9c 0x6d 0x10 0x10 0x3 0x0 0xe8 0x0 0x13 0x82 0x10 0x8 0x10 0x13 0x8b 0xfb 0x20 0xc 0x40 0x1d 0x7f 0xcd 0x1 0xf 0x30 0xbd 0x1 0x2c 0xb9 0x90 0xc7 0xbf 0x40 0x4c 0x1 0x20 0xdb 0x38 0xd7 0x30 0x23 0xcf 0xe4 0x20 0x69 0x20 0x47 0x80 0x30 0x26 0x0 0x0


