///////Animation Install.event///////
    
PUSH
AnimTableEntry(HolySageStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HolySageStaff_sectiondata
POIN Anim_HolySageStaff_framedata
POIN Anim_HolySageStaff_rtl Anim_HolySageStaff_ltr Anim_HolySageStaff_pal
POP

//install data

Anim_HolySageStaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0xb8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x58 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_HolySageStaff_framedata:
BYTE 0x10 0x34 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_HolySageStaff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_HolySageStaff_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0x40 0x46 0x0 0x0 0x15 0xf4 0xff 0x10 0x0 0x22 0x10 0x2 0x6 0xde 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x47 0x7 0xb1 0x0 0x53 0xe8 0x10 0x53 0x0 0x56 0x8 0x0 0xec 0x50 0x5f 0xb 0x80 0x9 0x0 0xfc 0x60 0x6b 0xb 0x50 0x5f 0x0 0x7a 0x5b 0xc 0x0 0x83 0x8 0x10 0x5f 0x0 0x6b 0x5 0x0 0x23 0xf0 0x5f 0xb5 0xb0 0x5f 0xd 0x50 0x5f 0x0 0xbf 0xe 0x80 0x53 0x10 0x80 0x53 0x72 0x11 0xf0 0x53 0xf0 0xb3 0x70 0xb3 0x80 0x12 0x81 0x7 0x14 0xad 0x81 0x7 0x15 0x81 0x7 0x16 0xf0 0x9b 0x20 0xd7 0x18 0x81 0x43 0x54 0x1a 0x81 0x43 0x1b 0x81 0x43 0x1c 0xf0 0xd7 0x0 0x0 0x0 0x0

Anim_HolySageStaff_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xf8 0x10 0x17 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x10 0x0 0x22 0x0 0x25 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x83 0x10 0x47 0x7 0x0 0x4 0x0 0xe8 0x10 0x53 0x0 0x2f 0x9 0x8 0x0 0xc 0x0 0x40 0x5f 0x90 0x9 0x80 0x5f 0x6b 0xb 0x50 0x5f 0x0 0x53 0xc 0x0 0x2f 0x8 0x10 0x5f 0x0 0x6b 0x6d 0x5 0xf0 0x5f 0xe0 0x5f 0xd 0x50 0x5f 0x0 0xbf 0xe 0x80 0xb3 0x5c 0x10 0x80 0x53 0x11 0xf0 0x53 0xf0 0xb3 0x70 0xb3 0x90 0x12 0xab 0x81 0x7 0x14 0x81 0x7 0x15 0x81 0x7 0x16 0xf0 0xfb 0x20 0xd7 0x55 0x18 0x81 0x43 0x1a 0x81 0x43 0x1b 0x81 0x43 0x1c 0xf1 0x37 0x0 0x0 0x0 0x0 0x0

Anim_HolySageStaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x85 0x10 0x93 0x34 0xda 0x54 0x0 0x6c 0x51 0xff 0x69 0x34 0x62 0x58 0x77 0x0 0x1e 0x4f 0x2b 0x39 0xff 0x7f 0xdf 0x67 0x0 0x94 0x5e 0xf 0x0 0x91 0x25 0xb5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_HolySageStaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0x44 0x0 0x0 0x40 0x76 0x0 0x0 0x0 0x49 0xa7 0x0 0x10 0xaa 0x74 0x12 0x0 0x0 0xa1 0x0 0xf 0x71 0x7a 0x0 0x1f 0x10 0x80 0x0 0x23 0x21 0x4 0x0 0x10 0x32 0x46 0x0 0x0 0x10 0x55 0x47 0x9 0x20 0x33 0xa4 0x1a 0x0 0x0 0xb2 0xa4 0x1 0x90 0xb9 0x7a 0x1 0x0 0x11 0x69 0x11 0x11 0x0 0x0 0x33 0x23 0x0 0x1 0x0 0x25 0x32 0x12 0x0 0x82 0x52 0x0 0x12 0x0 0x18 0x32 0x25 0x1 0x1b 0x28 0x0 0x35 0x1 0xbb 0x99 0x33 0x13 0x88 0xc9 0x15 0xaa 0x13 0x1 0x0 0x60 0xd 0x0 0x64 0xdf 0x0 0x68 0x56 0xff 0x0 0x8 0xff 0x0 0x8 0xf9 0x10 0x3 0x0 0xc 0x97 0xf7 0x10 0x10 0x30 0x5f 0xf0 0x2 0x60 0x98 0x10 0x0 0x61 0xf0 0x21 0x50 0xb7 0x3d 0x11 0x11 0x10 0x1 0xf0 0x41 0xf0 0x53 0xb0 0x65 0x40 0x0 0xed 0x17 0x64 0x67 0x4 0x50 0xfe 0x90 0x40 0x3 0xf0 0x8a 0x40 0xff 0xa0 0x1 0x6 0x32 0x1 0xa 0x55 0x0 0x0 0x20 0x33 0x80 0x1 0x33 0xb2 0x0 0x0 0x91 0xb9 0x0 0x10 0x7c 0xba 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x1 0xc 0x10 0xfb 0x7c 0xf9 0x9e 0x11 0x19 0x10 0x1f 0x40 0x3 0x11 0x2a 0xf1 0xa 0x21 0x99 0x4 0x80 0x1 0x99 0x46 0x0 0x40 0xa7 0x47 0x99 0x49 0x0 0x76 0x46 0x9a 0xa9 0x44 0xa4 0x17 0x90 0x3 0xaa 0x7a 0x17 0x0 0x79 0x77 0x11 0x5e 0xe0 0x9f 0x0 0x99 0x0 0x11 0xb2 0x77 0x19 0x9a 0xb9 0x1d 0xcc 0x1b 0x4b 0xf1 0x9f 0xf1 0x9f 0xa1 0x9f 0xfe 0x1 0xa8 0x65 0x9c 0x1 0xac 0x10 0x9b 0xc9 0x97 0x21 0x9f 0xf1 0x2 0x2 0x73 0xff 0xf0 0xa3 0xf1 0xb5 0xf0 0xb0 0xa7 0x47 0x2 0x5f 0x1 0x33 0x50 0x50 0x1 0x33 0x35 0x1 0x3f 0x21 0x53 0x0 0x0 0x2 0x51 0x25 0x0 0x0 0x32 0x83 0x1 0x47 0xbb 0x3 0x99 0x0 0x99 0xbb 0x35 0x3 0x2 0x3f 0x1 0x51 0x0 0x33 0x32 0x3 0x0 0x22 0x23 0x3 0x0 0x10 0x28 0x25 0x1 0x0 0x25 0x12 0x0 0x81 0x52 0x7 0x13 0x0 0x9b 0x39 0x33 0x61 0x13 0x12 0x47 0x12 0x4b 0xd5 0x1 0x2c 0x20 0x3 0xff 0x2 0x58 0xfd 0x10 0xc 0x41 0x2 0x81 0xf8 0xf1 0x3a 0xc2 0x1f 0xf1 0x5a 0xf2 0x73 0xf2 0x1c 0x0 0x74 0x7a 0x4a 0x94 0x72 0x83 0x21 0x33 0x3 0x2 0x25 0x3 0x2 0x82 0xa0 0x2 0x2 0x18 0x2 0x2 0x1b 0x9 0x90 0xb9 0xbb 0xea 0x22 0x83 0x3 0x44 0x3 0x2 0x0 0x3 0x2 0x0 0x3 0x2 0x0 0xae 0x3 0x2 0x0 0x3 0x2 0x0 0x3 0x2 0xa2 0xda 0xd0 0xbf 0xff 0xbf 0x11 0xf9 0x14 0x2 0xdf 0xf2 0xe1 0xf0 0xbf 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xd5 0xf3 0x5a 0xf3 0x5f 0x77 0x4 0x3 0x71 0x40 0x3 0xa1 0x80 0x3 0x40 0x99 0x3 0x16 0xc7 0x17 0x10 0xaa 0x48 0x1 0x0 0x10 0x8b 0xa4 0x1 0x10 0x69 0x8b 0x1 0x0 0x90 0x9b 0x66 0x1 0xb9 0x9b 0x99 0x91 0x0 0x87 0x18 0x99 0x79 0xcc 0x19 0x84 0x97 0x0 0x99 0x11 0x86 0x96 0xa9 0xab 0x3a 0x4b 0x0 0x94 0xbb 0x1b 0x6b 0xe4 0x91 0xf9 0x96 0x0 0x19 0x8e 0xeb 0x99 0x19 0xed 0xeb 0x49 0x0 0x14 0xed 0xc8 0x64 0x16 0x1d 0x79 0x66 0xa 0xb6 0xd1 0xc9 0xcc 0x3 0xec 0x79 0x3 0xf0 0x71 0x82 0x3 0xf0 0x9d 0xfd 0xff 0xd 0xdd 0x30 0x3 0xdf 0xff 0x50 0x3 0xf3 0xfb 0xf4 0xd 0xf4 0x1f 0xf4 0x31 0xf4 0x43 0x34 0xd9 0x1 0xc2 0x0 0x9 0x64 0x67 0xa4 0x9 0x4a 0x44 0x7a 0x0 0x1 0xa9 0xaa 0x77 0x1 0x90 0x77 0x17 0xd 0x0 0x0 0xa9 0x1a 0x4 0xda 0x0 0x7 0x10 0x0 0xb 0xc0 0xf4 0x7c 0xc4 0x7e 0xab 0x48 0xe9 0xee 0x89 0xa4 0x0 0x79 0x8c 0x6b 0x8b 0xc7 0xec 0x9e 0x66 0x1 0x99 0xd9 0x9d 0x99 0x10 0xdd 0x1d 0x10 0x3 0xc 0x84 0xd1 0xdf 0x1d 0xf0 0xff 0x60 0xff 0xdd 0xc9 0x90 0x0 0xff 0x99 0xc7 0x3 0x4c 0x97 0x97 0xdf 0x0 0x5e 0xd9 0x4 0xec 0xdd 0x4 0xf4 0xf0 0xff 0xf4 0xfd 0xa5 0xf 0x90 0x35 0xaa 0x1 0x1 0xa2 0x5 0x46 0x71 0x40 0x3 0x10 0x21 0x97 0x80 0x30 0x3 0x10 0x19 0x99 0x88 0xa9 0x44 0x1 0x0 0xee 0x88 0xa4 0x1 0x0 0x6e 0x8b 0x1 0x0 0x10 0x9d 0x66 0x1 0xd1 0x9d 0x99 0x1a 0xb 0xd1 0x1d 0x99 0x1a 0x0 0x9f 0x1a 0xf0 0x9f 0x11 0x9f 0x5 0xb8 0x49 0x14 0xdd 0x8e 0x0 0x9f 0x9d 0x1 0x9f 0x0 0xdd 0x79 0xcc 0xd9 0x0 0x79 0x79 0x97 0xf 0x0 0x9d 0x9d 0xf9 0x51 0x9b 0xf1 0x9f 0xf5 0xa0 0x76 0x36 0xba 0x4 0x90 0x0 0x4 0x90 0x0 0xa7 0x6 0x2b 0x79 0x2 0x4b 0x90 0x40 0xaa 0x92 0x53 0x9a 0x10 0x91 0x86 0x17 0xa1 0x0 0x8a 0x64 0x17 0xb1 0x48 0xba 0x1 0x91 0x0 0xb6 0xb8 0x1 0xe1 0x69 0x66 0x1 0xb1 0x0 0x99 0x99 0x11 0x8b 0x91 0x99 0x11 0xcc 0x0 0x11 0x84 0x98 0xac 0x3a 0x1 0x99 0xba 0x0 0xaa 0x13 0x44 0xb9 0xbb 0xfd 0x46 0x1e 0x0 0x99 0xfd 0x99 0xe1 0xb8 0xfe 0x99 0xd1 0x0 0xbe 0xfe 0x44 0x19 0x8e 0x9c 0x64 0x96 0x15 0x91 0x97 0xf9 0x5 0x1d 0x9c 0x3 0xec 0x97 0x3 0x2c 0x82 0x10 0x3 0xd9 0xff 0xff 0x1 0xdd 0x50 0x3 0xfd 0xfd 0x13 0x41 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0x65 0xf8 0x2 0x1c 0x90 0x2 0x1c 0x50 0x0 0x2 0x1c 0x0 0xe2 0x1c 0x10 0x17 0x9 0x11 0x0 0x69 0x88 0x11 0xaa 0x48 0x96 0x11 0x8b 0x0 0xa4 0x4b 0x0 0x61 0x8b 0x6b 0x0 0x91 0x15 0x66 0x66 0x0 0x0 0xbf 0x10 0x0 0xbf 0x10 0x0 0xbf 0xa8 0x6 0xe2 0x0 0x3 0x2 0x1 0x3 0x2 0x1f 0xe4 0x91 0x2f 0x19 0xff 0x20 0xbf 0xf1 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf7 0x7 0xff 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0x82 0x60 0x12 0x4b 0x3 0xeb 0xc0 0xa3 0xfb 0x64 0x7 0x91 0xff 0x1d 0x48 0xf1 0xff 0x5 0x81 0x44 0xf1 0xdf 0x41 0x70 0x3 0xdd 0x70 0x3 0x0 0x6b 0x4b 0xe9 0x79 0xb4 0x44 0xe8 0x79 0x0 0x64 0x44 0xe8 0x9d 0x64 0x44 0xb8 0xde 0x0 0x64 0x44 0xbb 0xde 0x66 0x44 0x99 0xd1 0x0 0x66 0x44 0xc7 0xd1 0x66 0x46 0xc7 0xd1 0xa8 0x13 0xeb 0x11 0x13 0xe7 0xf1 0x7 0xfd 0xf1 0xdf 0x0 0x3 0x1 0xf1 0xd 0x0 0x11 0xd1 0x27 0xb7 0x17 0xbb 0xfe 0xf6 0xf3 0xf8 0xc 0xf8 0x1e 0xf8 0x30 0xf8 0x42 0x68 0x3e 0x13 0xe3 0x91 0x95 0x4 0xcb 0x79 0x7c 0x2 0x9f 0x9c 0x7 0xb7 0x91 0x43 0x47 0xf8 0x14 0x0 0x4 0x8 0xf8 0x7d 0x98 0x8f 0x3 0xe3 0x48 0xf1 0xdf 0xd0 0x80 0xff 0x40 0xfb 0x1a 0x40 0x3 0x6b 0x4b 0xd9 0x9d 0xcf 0x0 0xff 0x0 0xfb 0xe8 0xdd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf8 0xfd 0xf8 0xf0 0xc0 0xe5 0x9b 0x19 0x93 0x20 0x3 0x3 0xe3 0x48 0xa1 0xd1 0x5 0x81 0x44 0xa1 0xd1 0x41 0x20 0x3 0x41 0x0 0x7 0x58 0x1f 0x0 0xb 0xff 0x1 0xa3 0x10 0x3 0x6b 0x4b 0x99 0x7f 0xdd 0x1 0x9f 0x0 0x9b 0xf0 0x9f 0xf1 0x9f 0xf1 0x9f 0xf9 0x9b 0xf9 0xa0 0xf0 0x89 0x3f 0x19 0x47 0x59 0xcf 0x20 0xa3 0x99 0x19 0x11 0x86 0x5 0xc7 0xd7 0x91 0x48 0xc7 0x0 0xa3 0x99 0x2 0x37 0x58 0x11 0x2 0x3b 0x71 0x40 0xab 0x10 0xb3 0x66 0xb6 0x99 0x0 0x7c 0x6b 0x4b 0x98 0xc7 0xb4 0x44 0x98 0x52 0x97 0x2 0x3f 0x19 0xc2 0x3f 0x1c 0xd1 0x3 0xe3 0x10 0x61 0xf1 0x7 0x29 0x30 0x3 0x1 0x1 0xf1 0x1f 0x9 0xf3 0x7e 0x1 0xf2 0x3f 0xfa 0x44 0xfa 0x56 0xfa 0x68 0x1a 0xfe 0x2 0xf 0x0 0x78 0x79 0x40 0x3 0x13 0x7 0x17 0xb 0x61 0x5f 0x99 0x1c 0x11 0x1 0x86 0x7c 0xf9 0x91 0x48 0x1c 0xd9 0x30 0xbf 0x5d 0xd1 0x20 0xc3 0x44 0x1 0xff 0x30 0x3 0xf0 0xbf 0xeb 0x2 0xfb 0x53 0x19 0x2 0xff 0x17 0x2 0xff 0x17 0x11 0xf0 0xbf 0xf0 0xbf 0xff 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0x17 0xf3 0x68 0x10 0x80 0x3 0xa8 0x3 0x41 0x13 0xeb 0x11 0x11 0x41 0x11 0x44 0x1 0x0 0x20 0x3 0x64 0x1 0x11 0x5 0xb7 0x0 0x11 0x91 0x9c 0x11 0x11 0xc1 0x1c 0x1 0x84 0xb 0x7c 0x66 0x46 0x79 0x1c 0x90 0x3 0x99 0x19 0x2a 0x91 0x1c 0x0 0x1f 0xc9 0x0 0x1f 0xc7 0x0 0x23 0x77 0xff 0xfb 0x9b 0xfb 0xed 0xfb 0xff 0xfc 0x11 0xfc 0x23 0xfc 0x35 0xfc 0x47 0x2c 0x5e 0xfd 0x7 0xec 0x23 0xe7 0xd4 0xdf 0x1c 0x57 0xfc 0x5b 0xcc 0x8c 0x1a 0x0 0xfb 0x59 0x14 0x0 0xfb 0x11 0x0 0xff 0xa 0x6c 0x64 0x0 0x0 0xff 0x5f 0x10 0x0 0xff 0x10 0x0 0xff 0x1c 0x7c 0xf0 0xff 0xf0 0xff 0xfc 0xdf 0xff 0xfc 0xf1 0xfd 0x3 0xac 0x7f 0x9c 0x8b 0x53 0xfb 0xb 0x97 0x5 0x55 0x5 0x8b 0x7f 0x1f 0x41 0x9f 0xf0 0x9f 0xf1 0x9f 0xf1 0x9f 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xf8 0x95 0x22 0x40 0x3 0xfd 0xa7 0x1a 0x50 0x2 0x3b 0x11 0x1a 0x41 0x21 0x44 0x10 0x20 0x3 0x44 0x64 0x10 0x1a 0x7 0x37 0x55 0xa1 0x1 0x3f 0xa1 0x1 0x3f 0xa1 0x82 0x3f 0x16 0x30 0x3 0xfe 0xf2 0x3f 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0x8d 0xdf 0xd0 0xc4 0xfe 0x87 0x51 0xff 0x44 0x44 0xa1 0x70 0x3 0x64 0xa1 0x40 0x11 0x7 0xfb 0x1a 0x9c 0x11 0x10 0x1a 0x1c 0xd0 0x0 0x3 0x12 0xff 0x17 0x3 0x3 0x77 0x11 0x66 0x96 0xdf 0x20 0x3 0x2 0xff 0x79 0xf2 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xf 0xff 0x0 0x0


