///////Animation Install.event///////
    
PUSH
AnimTableEntry(HunterMBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HunterMBow_sectiondata
POIN Anim_HunterMBow_framedata
POIN Anim_HunterMBow_rtl Anim_HunterMBow_ltr Anim_HunterMBow_pal
POP

//install data

Anim_HunterMBow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xe0 0x2 0x0 0x0 0x74 0x4 0x0 0x0 0x8 0x6 0x0 0x0 0x78 0x7 0x0 0x0 0x10 0x9 0x0 0x0 0x7c 0x9 0x0 0x0 0xe8 0x9 0x0 0x0 0xfc 0x9 0x0 0x0 0x10 0xa 0x0 0x0 0x24 0xa 0x0 0x0

Anim_HunterMBow_framedata:
BYTE 0x10 0x94 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0xe 0x0 0x6 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0xf 0x0 0x11 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0xe 0x0 0x6 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0xf 0x0 0x11 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x0 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x64 0x11 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xe8 0x11 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x54 0x12 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xd8 0x12 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x44 0x13 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xf4 0xe 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xd4 0x10 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x58 0x11 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xdc 0x11 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x48 0x12 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x38 0x13 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xb0 0x13 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0xe 0x0 0x6 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0xf 0x0 0x11 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xd8 0x12 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0x44 0x13 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xbc 0x13 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_HunterMBow_Sheet_4; BYTE 0 0x1c 0x14 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_4; BYTE 0x7c 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_4; BYTE 0x1c 0x14 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_4; BYTE 0x1c 0x14 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_HunterMBow_Sheet_4; BYTE 0 0x7c 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_HunterMBow_Sheet_4; BYTE 0 0x1c 0x14 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_3; BYTE 0xbc 0x13 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0xe 0x0 0x6 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0xf 0x0 0x11 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_HunterMBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_HunterMBow_rtl: //OAM data
BYTE 0x10 0xe8 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xe4 0xff 0xf8 0x10 0xb 0x0 0x15 0x4 0x0 0xf4 0x84 0x60 0xb 0x5 0x0 0xc 0x0 0x50 0x17 0x6 0x0 0x65 0xec 0x10 0x2d 0x10 0x2f 0x40 0x7 0x0 0x23 0x8 0x0 0x3a 0x7b 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x5f 0xb 0x50 0x5f 0x0 0x61 0x53 0xd 0x0 0x5f 0xf0 0x30 0x5f 0x40 0xf 0x0 0x5f 0x40 0xb 0x29 0x0 0x10 0x80 0x5f 0x11 0x70 0x5f 0x0 0x12 0x0 0x9b 0xdd 0x10 0x5f 0x10 0x6f 0x14 0x0 0x83 0xf0 0x6b 0xb0 0x6b 0x15 0x50 0xcb 0xa7 0x0 0x5f 0x17 0x70 0x5f 0x40 0x18 0x0 0xbf 0x20 0x77 0x0 0xe6 0x77 0x19 0x0 0xbf 0x20 0xe3 0x0 0xf2 0x26 0x0 0xcb 0x20 0x5f 0x0 0xfb 0x70 0x1a 0x40 0x6b 0xf0 0xcb 0x40 0xdc 0x40 0x0 0x80 0x1c 0xd2 0x0 0xfb 0x50 0xcb 0x22 0x70 0x53 0x40 0x27 0x81 0x2b 0x29 0xdb 0x1 0x39 0x51 0x43 0x58 0x1 0x37 0x51 0x2b 0x50 0x40 0x6b 0xf1 0x2b 0xad 0x71 0x2b 0x39 0x81 0x2b 0x44 0x50 0xb3 0x1 0x97 0x32 0x50 0xb3 0xbf 0x1 0xad 0x2a 0x1 0x97 0x41 0x5b 0x70 0x5f 0xf0 0xcb 0xf1 0x97 0xf0 0x6b 0xb1 0x61 0x97 0x4d 0x51 0x1f 0x2 0xd 0x34 0x0 0x1c 0xf0 0x77 0x8e 0x2 0x1e 0x3b 0x0 0x24 0x62 0x3 0x60 0x83 0x2 0x33 0x5b 0xbd 0x80 0x83 0x46 0x0 0x3b 0xf0 0x8f 0x71 0x5b 0x12 0x37 0x78 0xf1 0xc7 0xd7 0xf1 0x7 0x82 0x33 0x5d 0x80 0x9b 0x5f 0xf0 0x9b 0xf1 0x13 0xf1 0x13 0xe9 0xf1 0xdf 0xf2 0xab 0x22 0xab 0x62 0x72 0x3f 0x0 0x66 0x2 0xe7 0xab 0x51 0xdf 0x67 0x81 0x1f 0x69 0x83 0x17 0x6a 0x1 0x2b 0x23 0x2f 0xbd 0x3 0x3b 0x70 0xf1 0xeb 0xf0 0xef 0xf3 0x23 0x23 0x23 0x72 0x82 0xb7 0x55 0x74 0x82 0xb7 0x7b 0x82 0xb7 0x7c 0x82 0xb7 0x80 0x3 0xd 0x8e 0xf1 0xf7 0x0 0x0 0x84 0xf2 0xc3 0xb3 0x8f 0x3 0xd9 0x8b 0xcf 0x3 0xd7 0x43 0x8f 0x0 0x81 0x50 0xe3 0xf0 0xb3 0xf3 0x6b 0xb3 0xd7 0x29 0x40 0x8f 0x4 0x21 0xe0 0x34 0x2b 0x80 0x90 0x50 0x53 0xb5 0x3 0xd7 0x95 0x51 0x37 0x3 0xe3 0x96 0x82 0x57 0x97 0x4 0x51 0xb6 0x53 0xd7 0x51 0xf4 0x37 0xe0 0x5f 0x98 0x4 0x97 0x40 0x5f 0x40 0x5a 0x9c 0x80 0x5f 0x9d 0x4 0x99 0x51 0xa3 0x9e 0x80 0x6b 0x9f 0xbb 0x82 0xc3 0xa0 0x4 0xd3 0x54 0x43 0x91 0x8b 0x1b 0x4 0xd5 0xf4 0xaf 0x92 0xa4 0xaf 0x0 0xa1 0x70 0x77 0x0 0xa4 0x70 0xd7 0x0 0x69 0xa5 0x50 0x77 0x5 0x2a 0xa6 0x70 0xe3 0x0 0xa7 0x5 0x3f 0xd5 0x54 0xc7 0x90 0xef 0xa8 0x85 0x3f 0xa9 0x84 0x13 0xaa 0x50 0x9b 0xf5 0xb4 0x1f 0xf0 0xa7 0xf5 0x57 0xa0 0xa7 0xb9 0x80 0xa7 0xba 0x80 0xa7 0x57 0xc6 0x80 0xa7 0xd7 0x80 0xa7 0xde 0xf0 0xa7 0x25 0xc6 0x60 0xa7 0xb4 0x6 0x2 0xe0 0x54 0xbb 0x5 0xdb 0xe1 0x73 0xe3 0x40 0xe7 0xfa 0xf2 0xcf 0xf5 0xf3 0x82 0x1b 0x16 0x53 0x51 0xbb 0x1 0x82 0x1b 0x2 0xab 0x81 0x43 0x3 0x82 0x27 0x4 0x84 0x7f 0x5 0x81 0xbb 0x16 0x6b 0xb5 0x55 0xff 0x8 0xf1 0xbb 0xe2 0x93 0x9 0x82 0x33 0xa 0x82 0x93 0x5b 0xb 0x82 0x33 0xc 0xf0 0x77 0x26 0xef 0xd 0xf0 0x77 0xf0 0x77 0xdd 0xf6 0xe3 0x26 0xcb 0xe 0x82 0xab 0x16 0xd7 0x56 0x83 0x10 0x82 0xab 0xd7 0x16 0xd7 0x56 0xfb 0x12 0x85 0x6f 0x13 0xf0 0xef 0xf0 0xef 0xf7 0x5b 0xb7 0x27 0x43 0x14 0x53 0x23 0x7 0xbd 0x15 0x56 0x9b 0x26 0xfb 0x63 0x23 0xe7 0x76 0xfb 0x7 0xdf 0x86 0xfb 0x40 0x1b 0x56 0x47 0x7 0xfa 0xf1 0x67 0xda 0xf7 0xd3 0x97 0xd3 0x1d 0x8 0x1b 0x53 0x23 0x1f 0x80 0x77 0x23 0xc4 0x53 0x9b 0x8 0x4b 0x26 0x0 0xd4 0x55 0x3f 0x0 0x28 0xb7 0x87 0xf7 0x39 0xf7 0x8b 0x28 0x4d 0x45 0xf0 0x8f 0xf1 0xf7 0xf8 0x63 0xa4 0x28 0x4b 0x3a 0x70 0x8f 0x40 0x47 0x71 0x7 0x80 0x4c 0xbd 0x88 0xf 0x48 0x86 0xe3 0x14 0x7f 0xe0 0xfb 0x8 0xff 0x55 0xf8 0x3 0xad 0xe4 0xf7 0x53 0x80 0x6b 0x5b 0xf0 0x6b 0xe0 0x6b 0x5c 0xf1 0x67 0xef 0xf0 0x6b 0xf9 0x3b 0x29 0x23 0x5f 0x81 0x67 0xf0 0xd7 0xc0 0xd7 0x9 0xc2 0x5e 0x87 0x88 0x27 0x75 0xf1 0xdf 0xf0 0xe3 0xf9 0xb3 0x29 0x9b 0x76 0xaa 0x81 0xdf 0x80 0x81 0x4f 0x81 0x89 0x5f 0x84 0x88 0x33 0x85 0xf6 0xf2 0x4b 0xf1 0x4f 0xfa 0x1f 0x29 0x53 0x8e 0x59 0x53 0xa 0x4f 0xb7 0xb5 0x88 0xe7 0x86 0x5a 0x73 0xa 0x99 0x89 0x88 0xf3 0x8b 0x56 0x47 0xb4 0xc2 0xb7 0x64 0xfa 0x1f 0xe9 0xbf 0xc5 0x79 0xbf 0x0 0x92 0xba 0x8a 0x8b 0x94 0x89 0xcb 0x16 0x6b 0x5b 0x3 0x9e 0x85 0xf 0xc9 0xca 0xf9 0xbf 0xd7 0x5b 0x40 0xcd 0xb 0x1b 0xd8 0x4b 0x3f 0xa3 0xe5 0x73 0x9b 0x6 0xfb 0x67 0x73 0x40 0xcf 0x86 0xbf 0xb2 0x86 0x3b 0x69 0xb5 0xa 0xe1 0x5b 0xf 0xc0 0x75 0x93 0x40 0xd7 0x8a 0x4f 0x6d 0xd1 0xf5 0x1b 0x2b 0xb7 0xd9 0xf6 0xd7 0xe0 0x9b 0xdb 0x80 0x9b 0x75 0xd3 0xb 0xf3 0x20 0xa7 0xb 0xf5 0xdd 0x8b 0xff 0xe9 0x8a 0x73 0x6d 0xeb 0x5b 0xff 0xc 0x17 0xf5 0x5a 0xd3 0xc 0x26 0xd5 0xb 0x89 0xaf 0x58 0xf3 0xbc 0x8a 0x7 0xf9 0x77 0xdf 0x61 0x2b 0xf1 0x97 0xfc 0x23 0xbd 0x1c 0x77 0x0 0xc 0x6b 0x41 0x37 0x26 0x23 0x50 0xb 0x3 0x88 0x3 0xf5 0x1c 0x8f 0x5c 0x47 0x1c 0x8f 0x5c 0x3b 0x7 0x8b 0x6f 0x8 0x87 0x5b 0x56 0x9 0x87 0x5b 0xa 0x89 0x8f 0xc 0xf8 0x3 0xe8 0xdb 0xd 0xda 0x50 0x83 0xd 0x16 0xe 0xc 0xfb 0x55 0x63 0xf 0x85 0x63 0x11 0xfb 0x8c 0xd7 0x60 0x8f 0x2c 0xb3 0x7b 0xab 0x90 0x9b 0x14 0x8b 0xb7 0x60 0x9b 0xfd 0xd 0x76 0x60 0x9b 0xd 0x7f 0x1c 0xbf 0xfd 0x4f 0xb2 0x63 0x17 0xd 0x7f 0xad 0x59 0x17 0x19 0x89 0x23 0x1a 0x70 0xa7 0x8 0xe7 0xe4 0x6d 0x7 0x4a 0x1c 0x78 0xb7 0x40 0x1d 0x82 0x63 0x1f 0x87 0xf7 0x20 0xeb 0x8b 0xdb 0x61 0x43 0xe 0xf 0x2a 0x8c 0x5f 0x21 0x5b 0xdb 0x91 0x4f 0xe9 0x2c 0x9b 0xf9 0x53 0xd3 0x17 0x35 0x73 0x17 0x40 0x2c 0x52 0x7b 0xab 0xe 0x3 0x2e 0x80 0x9b 0x40 0x8c 0x83 0x1e 0x5c 0x83 0x46 0x17 0xfb 0xe0 0xa7 0xf0 0x9b 0x6d 0x67 0x15 0xff 0x5e 0x33 0x29 0xfe 0x33 0xf2 0x7b 0xeb 0xf2 0x7b 0xf2 0x7b 0x83 0xbf 0x4f 0x8d 0x2b 0x3b 0x5d 0x2b 0xf2 0x87 0xff 0xf2 0x87 0xf2 0x87 0xfe 0xcf 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf0 0x9b 0x90 0x9b 0xfe 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xff 0xe3 0xf2 0x93 0xc2 0x93 0x4b 0xdf 0xf2 0x93 0xe2 0x93 0x52 0x84 0xf7 0x61 0xeb 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xe6 0xff 0xb3 0xf2 0x7b 0x55 0x9f 0x80 0x57 0xd 0x43 0x54 0x73 0x54 0xdb 0x53 0xe3 0xd 0x7f 0x5d 0x83 0x2f 0x92 0x7b 0x5e 0x5d 0xeb 0xb4 0x5b 0xfe 0x62 0x6f 0xff 0xd7 0x66 0xe3 0xe 0x3f 0x64 0xdf 0xe 0xc3 0x60 0x77 0x80 0x71 0x75 0x8c 0xe3 0x1d 0xeb 0xf4 0xeb 0x0 0x0 0x7e 0xd 0xeb 0xbd 0x5f 0xa7 0x80 0xf4 0xdf 0xa4 0xdf 0xff 0xef 0x7f 0xef 0x82 0x74 0xd3 0xd5 0x7 0xbb 0x7a 0x2b 0x86 0x8e 0xf3 0x87 0x86 0x77 0x88 0x8c 0xb 0xea 0xf3 0x53 0xff 0xbf 0x9e 0x1b 0x8a 0x85 0xc3 0x8d 0x8a 0xa3 0x8f 0xbf 0x8a 0xa3 0x91 0xf 0xd7 0x5f 0x6b 0x91 0xf7 0x60 0x77 0xc4 0x8b 0xf4 0x73 0xdb 0xff 0xcb 0x9f 0xcb 0x92 0x86 0xe3 0x90 0x77 0x99 0x50 0x77 0x94 0x5b 0xf5 0x90 0x77 0xf4 0x43 0xff 0xbf 0xcf 0xbf 0x9e 0x8b 0x87 0xc0 0x78 0xcf 0x2a 0x0 0xc4 0x89 0x8f 0x9a 0x88 0xcf 0xc7 0x88 0xcf 0x81 0xf7 0x88 0xcf 0x96 0xa7 0xf4 0xbb 0xf8 0x6f 0xcb 0x8a 0xdf 0x1f 0x23 0x58 0xc3 0x6d 0xce 0xf 0x3b 0x5e 0x7b 0xc9 0x79 0x47 0xa6 0x6b 0xd7 0x4a 0xeb 0xbe 0x1f 0xf2 0xac 0xff 0xef 0x4d 0xc7 0x6f 0xe3 0xd 0xc7 0x7b 0x4b 0x2 0xaa 0x8f 0xd7 0x3 0x8e 0xe7 0x4 0x8f 0xe3 0x5 0x8f 0x77 0x7 0xfd 0xfb 0x57 0x2f 0xe3 0x1d 0xd3 0x5f 0xe3 0x1d 0xbb 0x5f 0xe3 0xa 0x82 0x1b 0x7f 0xb 0x8f 0x47 0x17 0xbb 0xf0 0x5f 0x3d 0xbb 0x5f 0xe3 0x17 0xaf 0xdf 0xe3 0x0

Anim_HunterMBow_ltr:
BYTE 0x10 0xe8 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0xc 0x0 0xf8 0x10 0xb 0x80 0x0 0x8 0x10 0x4 0x0 0x4 0x60 0xb 0x5 0x0 0xec 0x5c 0xff 0x50 0x17 0x6 0x0 0x23 0x0 0x2d 0x10 0x2f 0x50 0x7 0xaf 0x0 0x17 0x8 0x0 0x3a 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x5f 0x42 0xb 0x50 0x5f 0x0 0x0 0x50 0xd 0x0 0x5f 0xf0 0x99 0x30 0x5f 0x50 0xf 0x0 0x5f 0x40 0xb 0x10 0x10 0x80 0x5f 0x4e 0x11 0x70 0x5f 0x10 0x12 0x0 0x9b 0x10 0x5f 0x0 0x9d 0x10 0x6d 0x14 0xf0 0x6b 0xe0 0x6b 0x15 0x50 0xcb 0x0 0x5f 0x17 0x70 0x5f 0x3b 0x50 0x18 0x0 0xbf 0x20 0x77 0x0 0x47 0x19 0x50 0xe3 0x0 0x53 0x77 0x26 0x0 0xef 0x20 0x5f 0x0 0xfb 0x1a 0x40 0x6b 0xf0 0xcb 0x40 0xdc 0x8 0x40 0x0 0x90 0x1c 0x80 0xcb 0x22 0x0 0xe4 0x85 0x50 0x53 0x50 0x27 0x0 0xfc 0x61 0x1f 0x29 0x1 0x4f 0xb6 0x51 0x43 0x58 0x1 0x37 0x51 0x2b 0x50 0xf0 0x5f 0xe1 0x2b 0x39 0xb5 0x81 0x2b 0x44 0x50 0x5f 0x1 0x97 0x32 0x81 0x8b 0x2a 0x1 0x97 0xfd 0x41 0x5b 0x70 0x5f 0xf0 0xcb 0xf1 0x97 0xf0 0x6b 0x61 0x97 0x4d 0x50 0xcb 0x8c 0x1 0xf7 0x34 0x0 0xdc 0xf0 0x77 0x1 0x7f 0x3b 0x0 0x76 0xd4 0x62 0x3 0x60 0x83 0x2 0x33 0x5b 0x1 0x7 0x50 0x83 0x46 0xf7 0x0 0x3b 0xf0 0x8f 0x71 0x5b 0x11 0xc7 0x78 0xf2 0x33 0xf1 0x7 0x82 0x33 0x5f 0x5d 0x80 0x9b 0x5f 0xf0 0x9b 0xf1 0x13 0xf1 0x13 0xf1 0xdf 0xf2 0xab 0xa6 0x22 0xab 0x62 0x72 0x3f 0x10 0x66 0x52 0xab 0x2 0xb7 0x67 0xae 0x81 0x1f 0x69 0x83 0x17 0x6a 0x1 0x2b 0x23 0x2f 0x3 0x3b 0x70 0xfa 0x51 0x7 0x81 0xeb 0xf0 0xef 0xf3 0x23 0x13 0x83 0x72 0x82 0xb7 0x74 0xab 0x82 0xb7 0x7b 0x82 0xb7 0x7c 0x82 0xb7 0x80 0x81 0x73 0x92 0xc3 0x61 0x84 0xf2 0xc3 0xb3 0x8f 0x0 0x0 0x90 0x8b 0x3 0xcb 0x9e 0x43 0x8f 0x10 0x81 0x53 0x8f 0xf0 0xb3 0xf3 0xd7 0xb3 0xd7 0x50 0x53 0x8f 0x4 0x37 0xe0 0x34 0x2b 0x90 0x90 0x2 0xff 0x53 0x77 0x5b 0x95 0x83 0xe3 0x96 0x53 0x77 0x4 0x4f 0x97 0x4 0x67 0x53 0xd7 0x76 0x51 0x3 0x2f 0xf4 0x37 0xb0 0x5f 0x98 0x3 0x53 0x40 0x5f 0x50 0x6a 0x9c 0x4 0x8b 0x53 0xd7 0x9d 0x81 0xa3 0x9e 0x84 0x4f 0x9f 0xb6 0x80 0x6b 0xa0 0x3 0x8f 0x54 0x43 0x50 0x4 0xc7 0x54 0x43 0x1b 0xc9 0xf3 0xe3 0xd4 0xaf 0x10 0xa1 0x70 0x77 0x10 0xa4 0x70 0x77 0x24 0x10 0xa5 0x74 0xc7 0x10 0xa6 0x74 0xc7 0x10 0xa7 0xea 0x3 0xfb 0x54 0xc7 0x90 0xef 0xa8 0x85 0x3f 0xa9 0x84 0x13 0xaa 0xfa 0x50 0x9b 0xb4 0x1f 0xf0 0xa7 0xf5 0x57 0xa0 0xa7 0xb9 0x80 0xa7 0xba 0xab 0x80 0xa7 0xc6 0x80 0xa7 0xd7 0x80 0xa7 0xde 0xf0 0xa7 0x25 0x57 0xda 0x60 0xa7 0x5 0x63 0xe0 0x54 0xbb 0x5 0xdb 0xe1 0x84 0xbb 0xe7 0xea 0xf3 0xbf 0xf5 0xf3 0x82 0x1b 0x0 0x81 0xbb 0x1 0x81 0xbb 0x2 0xaa 0x81 0x43 0x3 0x86 0xb 0x4 0x82 0x27 0x5 0x81 0xbb 0x6 0xb5 0x81 0xbb 0x8 0xf5 0x9f 0xe2 0x93 0x9 0x82 0x33 0xa 0x82 0x33 0xdb 0x66 0x83 0x6 0xd7 0xc 0xf0 0x77 0x26 0xef 0xd 0xf0 0x77 0xf0 0x77 0xdd 0xf6 0xe3 0x26 0xcb 0xe 0x82 0xab 0x16 0xd7 0x56 0x83 0x10 0x84 0x4f 0xd7 0x16 0xd7 0x56 0xfb 0x12 0x83 0x17 0x13 0xf0 0xef 0xf0 0xef 0xf7 0x5b 0xb5 0x27 0x43 0x14 0x53 0x23 0x7 0x5b 0x15 0x83 0x23 0x17 0x87 0x7 0xd3 0x66 0xfb 0x7 0xdf 0x19 0x75 0xcf 0x50 0x1b 0x53 0x23 0x7 0x5b 0xf5 0x17 0xd3 0xf1 0x67 0xf7 0xd3 0x57 0xd3 0x1d 0x83 0x23 0x1f 0x8 0x33 0xa2 0x57 0x73 0x23 0x88 0x4b 0x26 0x0 0x1c 0x55 0x3f 0x10 0x16 0x28 0x0 0x14 0x67 0xf7 0x39 0xf7 0x8b 0x28 0x1b 0x45 0xf6 0xf0 0x8f 0xf1 0xf7 0xf8 0x63 0x28 0x4b 0x3a 0x8 0xab 0x54 0x2b 0x47 0x95 0x70 0x8f 0x90 0x4c 0x88 0xf 0x48 0x84 0x8b 0x51 0x57 0x43 0xda 0x90 0xfb 0x8 0xff 0x55 0xf8 0x3 0xe4 0xf7 0x53 0x80 0x6b 0x5b 0xde 0xf0 0x6b 0xe0 0x6b 0x5c 0xf0 0x6b 0xf0 0x6b 0xf9 0x3b 0x29 0x23 0x5f 0xba 0x70 0xd7 0x10 0xf0 0xd7 0xc0 0xd7 0x9 0x23 0x87 0x89 0xbf 0x75 0xf5 0xf0 0xe3 0xf0 0xe3 0xf9 0xb3 0x29 0x9b 0x76 0x80 0x77 0x80 0x81 0x4f 0x57 0x81 0x89 0x5f 0x84 0x85 0xdb 0x85 0xf1 0x4f 0xf1 0x4f 0xfa 0x1f 0xa5 0x29 0x53 0x8e 0x7a 0x7f 0x50 0xb7 0x89 0x3b 0x86 0x5a 0x73 0xad 0xa 0x37 0x89 0x85 0x33 0x8b 0x56 0x47 0xc2 0xb7 0x64 0xfa 0x8b 0xab 0xe9 0xbf 0xc5 0x85 0xc3 0x92 0x82 0x93 0x94 0x7a 0x1f 0x6 0x6b 0xac 0x79 0xcb 0x9e 0x85 0xf 0xc9 0xfa 0x1f 0xd7 0x5b 0x50 0xcd 0xaf 0xb 0x33 0xd8 0x4b 0x3f 0xa3 0x73 0x9b 0x6 0xfb 0x46 0xbf 0xb 0x3 0x6a 0xcf 0x57 0x7f 0xb 0x63 0xb2 0x86 0x3b 0xb5 0x89 0x83 0xc0 0xad 0x83 0xa7 0xd7 0x8b 0x7b 0xd1 0xf5 0x1b 0x2b 0xb7 0xd9 0xfb 0x87 0xae 0xe0 0x9b 0xdb 0x80 0x9b 0xd3 0xa 0xaf 0x20 0xa7 0xb 0x93 0xdd 0xad 0x8b 0xff 0xe9 0x8a 0x73 0xeb 0x5a 0xd3 0xc 0x17 0xf5 0x71 0x8b 0x35 0x10 0xd5 0xa 0xf7 0x58 0xf3 0xbc 0x87 0x67 0xf9 0x8a 0xeb 0xff 0x51 0x2b 0xf1 0x97 0xfc 0x23 0x1c 0x77 0x16 0x2f 0x41 0x37 0x26 0x23 0x50 0xb 0x75 0x3 0x88 0x3 0x1c 0x8f 0x5c 0x47 0x5 0x8a 0xaf 0x7 0x8b 0x6f 0x5d 0x8 0x87 0x5b 0x9 0x87 0x5b 0x16 0xb 0x5c 0x47 0xc 0xfb 0xe7 0xb7 0xe8 0xdb 0xd 0x50 0x83 0xc 0x77 0xe 0xc 0xfb 0x55 0x63 0x95 0xdb 0x7d 0x11 0x58 0xf3 0x90 0x8f 0x2c 0xb3 0x7d 0x37 0x90 0x9b 0x14 0x8b 0xb7 0xdf 0x60 0x9b 0xc 0xd7 0xa 0x8c 0x83 0x1c 0xbf 0xfd 0x4f 0xb2 0x63 0x1c 0xd7 0xad 0x59 0x17 0x19 0x89 0x23 0x1a 0x70 0xa7 0x8 0xe7 0x14 0x69 0x2f 0xbb 0x9c 0xb3 0x1d 0x5b 0xdb 0x25 0xb7 0x7b 0xdb 0x20 0x8b 0xdb 0x61 0x43 0xaf 0xe 0xf 0x2a 0x8b 0xdb 0x21 0x5b 0xdb 0x91 0x4f 0x2c 0x9b 0xfe 0x3 0xa5 0xd3 0x17 0x35 0x73 0x17 0x50 0x2c 0x81 0xeb 0x2e 0x8e 0x1b 0x5f 0x40 0x8c 0x83 0x1e 0x5c 0x83 0x46 0x17 0xe0 0xa7 0xf0 0x9b 0x6d 0x67 0x5f 0x47 0x8e 0x33 0x29 0xfe 0x9f 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0x83 0xbf 0x5f 0x4f 0x8d 0x2b 0x3b 0x81 0x4f 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xff 0x3b 0xff 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf0 0x9b 0x60 0x9b 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf6 0xf2 0x93 0xff 0xe3 0xf2 0x93 0xc2 0x93 0x4b 0xf2 0x93 0xe2 0x93 0x52 0xbf 0x82 0x93 0x45 0x8e 0xe7 0xf3 0xcb 0xf3 0xcb 0xf3 0xcb 0xf5 0x93 0xf2 0x7b 0xb6 0x3f 0x6b 0x57 0xe 0xe7 0x54 0x73 0x54 0x53 0xe3 0xd 0x7f 0x5d 0xdf 0x8f 0xe3 0x92 0x7b 0x5e 0x5d 0xeb 0xb4 0x5b 0x62 0x6f 0xff 0xd7 0x66 0xe3 0xb5 0xe 0x3f 0xec 0x54 0xdf 0xe 0xc3 0xe4 0x60 0x83 0x75 0x7d 0x43 0xc6 0x2d 0xeb 0xf4 0xeb 0x0 0x10 0x7e 0xf 0x9b 0x5f 0xa7 0x80 0xfb 0x5d 0x43 0xf4 0xdf 0x2f 0xfb 0xff 0xef 0x7f 0xef 0x82 0x50 0x83 0xf 0xef 0x5d 0x84 0x8d 0x4f 0x86 0x7d 0xbb 0x8 0x3f 0x7a 0x1f 0x88 0x57 0x7f 0xea 0xf3 0x53 0xff 0xbf 0xce 0x1b 0x8a 0x85 0xc3 0x8d 0x8a 0xa3 0x8f 0xb7 0x8d 0xc7 0x91 0x87 0x7 0x91 0xf7 0x88 0xf5 0xcf 0xf4 0x73 0xff 0x53 0xb7 0xef 0xcb 0x92 0x75 0xc3 0xa0 0x77 0x99 0x7e 0xff 0x74 0x5b 0x90 0x77 0xfe 0xf4 0x43 0xff 0xbf 0xcf 0xbf 0x18 0x27 0x5b 0x87 0x17 0xbb 0x5b 0x3 0xc4 0xaf 0x8e 0x3 0x9a 0x88 0xcf 0xc7 0x8e 0x3 0x19 0x53 0xe6 0xb 0xf4 0xbb 0xdd 0xff 0xcb 0xb 0xf3 0xcb 0x8b 0xe7 0x1f 0x23 0x58 0xc3 0xce 0x8e 0x6f 0x6b 0xc9 0x87 0xbb 0x96 0x6b 0xd7 0x8f 0xef 0xac 0xff 0xef 0x4d 0xc7 0xaa 0x72 0x9f 0x1 0x8f 0xe3 0x2 0x8f 0xd7 0x3 0x8e 0xe7 0x4 0xaf 0x8f 0xe3 0x5 0x8f 0x77 0x7 0xff 0xef 0x2f 0xe3 0x1d 0xd3 0x5f 0xe3 0xd7 0x1d 0xbb 0x5f 0xe3 0xa 0x89 0x23 0xb 0x8f 0x47 0x17 0xbb 0xf0 0x5f 0xf0 0x3d 0xbb 0x5f 0xe3 0x17 0xaf 0xdf 0xe3 0x0 0x0

Anim_HunterMBow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xc9 0x5a 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0x20 0x4e 0x84 0x2d 0x98 0x77 0x0 0xd0 0x6e 0xca 0x5d 0x5 0x3d 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x2b 0x9b 0x1d 0xb4 0x10 0x8c 0x0 0x10 0x56 0x12 0x6d 0x1d 0xbb 0x4a 0x1c 0x4 0x33 0xf2 0x25 0x4a 0x21 0x90 0x1f 0x69 0x6e 0x0 0xae 0x3f 0x66 0x26 0xa1 0x19 0x80 0x4d 0x0 0xe4 0x2c 0xd4 0x46 0x30 0x5e 0x8b 0x49 0x20 0x7 0x35 0x90 0x3f 0x1b 0x32 0x30 0x42 0x8b 0x0 0x2d 0xe7 0x20 0x58 0x1d 0xb0 0xc 0x95 0x0 0x52 0x73 0x6a 0xef 0x59 0x29 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_HunterMBow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xff 0x0 0x1 0xf0 0x9a 0x55 0x0 0xf0 0x59 0x9a 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xfa 0x0 0x38 0xa5 0x10 0x8 0xc0 0xf0 0x3b 0x0 0x3b 0x84 0x87 0x0 0x0 0xff 0x4f 0xc0 0x10 0x49 0xf0 0x3b 0x0 0x1b 0xb4 0x1b 0xb1 0x0 0x4e 0x43 0x0 0x44 0x3f 0xf4 0x20 0x40 0x10 0x23 0x0 0x27 0xb0 0x0 0x11 0xb0 0x11 0xb 0x7f 0xb 0x0 0x0 0x60 0x78 0x0 0x80 0x0 0x3f 0x8f 0x67 0x0 0xff 0xff 0x40 0x7f 0x30 0x8e 0xf 0x0 0xbf 0x11 0xf 0x0 0x2 0x4f 0xf3 0x0 0x0 0x34 0x1b 0x0 0xb 0xf1 0x14 0xf 0x0 0xfd 0x0 0x84 0xed 0x0 0x88 0xf0 0x33 0x0 0xf4 0xff 0xf0 0x34 0x22 0x43 0x0 0xff 0x34 0x34 0x22 0xf0 0x73 0x60 0xdd 0xff 0x0 0xd2 0x78 0xff 0x1f 0xff 0xff 0x68 0x0 0x3 0x20 0x2 0x0 0x9f 0x0 0x3 0x0 0x65 0xa 0x88 0xf 0xf0 0x84 0x0 0x3 0x48 0x0 0x7 0x77 0x61 0xf8 0x50 0x1d 0x50 0x23 0xf0 0xff 0x78 0xf8 0x0 0x90 0x8 0xf7 0x0 0x0 0x88 0x0 0x7 0x28 0x32 0xf 0x2 0x0 0x84 0x88 0xf4 0xff 0x78 0x0 0x28 0x7f 0x57 0x66 0x30 0x2c 0xf0 0x0 0x88 0xf0 0x81 0x7 0x11 0x1b 0x30 0x5d 0x3c 0xf 0x0 0x0 0xb6 0xf1 0x5e 0x30 0x8e 0x0 0x7f 0xaf 0x59 0xe 0x0 0x0 0x9f 0xa5 0xf1 0x7f 0x1 0x39 0x41 0x5b 0x59 0xff 0x11 0x64 0xf1 0xa0 0xc0 0x47 0xf1 0xc1 0x90 0x47 0xf1 0xdf 0xb1 0xe9 0x11 0x6 0x1a 0xff 0x1b 0xf1 0x1 0x3e 0x1 0x5f 0xb3 0x0 0x7 0x1b 0x15 0xff 0x0 0xf 0x1 0x1d 0xfe 0x2 0x18 0xed 0x30 0x5d 0xf2 0xf0 0x63 0x82 0x34 0x1 0x3f 0x1 0x13 0xf 0x0 0x1 0x3f 0x0 0x82 0xf1 0x3f 0xf0 0xff 0x8f 0x77 0xf 0x20 0x23 0x8f 0x0 0x33 0xf3 0x0 0x4f 0x88 0x48 0xf 0x8f 0x3 0x88 0x88 0xff 0xff 0x67 0x86 0x71 0x63 0xc0 0xc1 0xfb 0xf1 0x3f 0xf2 0xa1 0x12 0xa0 0x2 0xa4 0x2 0x9b 0xf0 0x1 0x43 0xf2 0xc1 0xae 0x11 0x77 0x55 0x2 0xa0 0x9a 0xf2 0xa0 0x42 0x6f 0x0 0x3f 0xff 0x3b 0x4f 0x23 0x22 0x37 0xf3 0x0 0x62 0xe3 0x8d 0x72 0xdf 0x12 0xc7 0xc0 0x12 0xcf 0xe1 0x6f 0x8f 0x78 0xf 0x0 0x33 0x83 0x29 0xf 0x0 0x0 0xda 0x0 0x10 0xda 0x66 0xf7 0xb2 0x3f 0x50 0xf0 0x1 0x1f 0xf0 0x2 0x3c 0xf0 0x88 0x38 0xf 0xf 0xff 0x88 0x84 0xf7 0x1 0x10 0x70 0xfc 0x22 0x87 0xf3 0x81 0xef 0x80 0x73 0xf2 0xcb 0x83 0x83 0xf4 0xf3 0xbc 0xf1 0x1f 0xf3 0xe0 0xb1 0x1f 0x0 0xaf 0xa9 0xa3 0x0 0xaf 0x2a 0x4f 0x0 0x0 0xf0 0x23 0x2f 0x0 0xf0 0x24 0x22 0xf0 0x0 0xff 0x4f 0x43 0x8f 0xf4 0xfe 0xff 0x3f 0x0 0x8f 0xdf 0xed 0xff 0x8f 0xf8 0xdd 0x99 0xaf 0x3 0xec 0x9a 0x3 0xf0 0xa2 0x3 0xf4 0x10 0x6f 0x12 0xd3 0x0 0xc5 0x1 0xf 0x2f 0x88 0x4f 0xf 0xfe 0x82 0xf2 0x7e 0xc0 0x21 0x37 0x4 0x3e 0x8d 0x67 0x87 0xff 0x8e 0x88 0x30 0x78 0x76 0xf4 0x5f 0xc3 0x2b 0x47 0x43 0x8f 0x84 0x0 0x76 0x23 0xff 0x43 0x87 0x3f 0xf 0x23 0x70 0xf8 0x4 0x78 0x3 0x4e 0x90 0xfb 0xdd 0xfe 0xf 0x0 0x0 0xdd 0xee 0xfe 0x0 0xde 0xed 0xee 0xf 0x42 0xdf 0x10 0x3 0xdd 0xee 0xf 0xef 0x20 0x3 0xfe 0x38 0x0 0xf0 0x0 0x3 0xf1 0xdb 0xc2 0xf6 0x2f 0xf3 0xf0 0x8 0x0 0x4f 0x68 0x8f 0x4 0x52 0x78 0x0 0xf0 0x2c 0xf8 0x67 0x4 0xdb 0x77 0x4 0x9b 0x4 0x63 0xdf 0x8f 0x80 0x0 0x3 0xff 0x67 0xfe 0xff 0x73 0x77 0xaf 0x0 0x4f 0x3f 0xf8 0x1a 0xdf 0x4d 0xaf 0xba 0x0 0xff 0xcd 0xf8 0xfa 0xe1 0x4e 0x43 0xff 0x0 0x1b 0xde 0x32 0xf4 0xde 0xc1 0x73 0x86 0x0 0xdf 0xbe 0xf8 0xfe 0xaa 0xfa 0x32 0xff 0x0 0xaa 0xff 0x43 0xfe 0xff 0x34 0xdc 0x34 0x0 0xf4 0x33 0xe3 0xfe 0x4f 0x33 0xdc 0xfe 0x0 0x44 0xff 0xdc 0xfe 0xff 0xaa 0xdc 0xfe 0x3 0xaa 0xaa 0x0 0xf0 0x34 0x73 0x14 0x26 0x0 0x8c 0x98 0x5 0x33 0xde 0xaf 0x20 0x3 0x0 0x57 0x0 0x0 0xef 0xc0 0x14 0x9d 0x4 0x1c 0x9a 0x3a 0x0 0xf0 0xaa 0xf2 0xd0 0x4 0xed 0x0 0x3 0x4f 0x1 0x5f 0xff 0x34 0x8f 0x48 0x0 0xef 0xff 0x8f 0xf3 0xff 0xdd 0x34 0xff 0x1 0x8f 0xdf 0x9a 0xf9 0x0 0x0 0xa4 0x0 0x3 0x58 0x22 0x5 0x50 0x42 0x11 0x63 0x14 0x37 0x84 0xf7 0x0 0x1 0xed 0x2f 0x88 0xf 0xdd 0xfe 0x82 0x5 0x6a 0x70 0x4f 0x15 0xf 0xf3 0xe7 0x45 0xb8 0x48 0xbb 0x1b 0x11 0x52 0x34 0x4 0xcd 0x4f 0x0 0x61 0xf0 0x33 0x4 0x8b 0x24 0x3 0xf4 0xff 0x0 0x3f 0x22 0x83 0x20 0x97 0x0 0xe7 0xa 0x11 0x11 0x11 0xbb 0x5 0xe3 0x80 0x5 0xe7 0x6f 0x80 0x5 0xd8 0x78 0xff 0x0 0x6f 0x87 0x37 0xff 0x0 0x77 0xf8 0x46 0xf3 0x78 0x3f 0x87 0xf3 0x0 0xff 0x3f 0xdf 0xee 0xf 0x0 0xef 0xed 0x18 0xfe 0x0 0xfa 0x10 0x3 0x1 0x53 0xfa 0xde 0xfe 0xf 0x0 0xf 0xdf 0xfd 0x1 0x1e 0x5 0xe5 0x10 0x3 0xf2 0x93 0xf4 0xf4 0x73 0x25 0x4b 0xf0 0xa7 0x84 0xcf 0xf0 0x30 0xa7 0xf0 0xee 0x0 0x4f 0xf2 0xf0 0xfd 0xf0 0x33 0xef 0xfd 0xf0 0x60 0xa7 0xc6 0x80 0x5 0xff 0xc6 0x92 0xaf 0xa9 0x0 0xff 0x0 0xaf 0x4f 0xf0 0x78 0xf7 0xff 0x4f 0xf3 0x0 0xff 0x38 0xff 0x3f 0x78 0xff 0x34 0x43 0x0 0xff 0xee 0x43 0xff 0xfe 0xef 0xff 0xff 0x14 0x4f 0xf8 0xa4 0x2 0xa0 0xf3 0x2 0xa0 0xff 0xa3 0x0 0xff 0x0 0x2f 0xf4 0x7f 0xf 0x43 0xff 0x20 0x88 0xf3 0x3 0xda 0xff 0xdd 0xfe 0xff 0xfe 0x0 0xde 0xed 0xef 0xcd 0x7f 0x22 0x43 0xff 0x2 0x84 0x38 0xff 0xf0 0xf3 0xff 0x11 0x90 0xf0 0x6c 0xee 0x6 0xdc 0x0 0xdc 0xef 0x10 0xe0 0x4 0xe2 0xdf 0xaf 0x80 0x0 0x56 0xf 0x78 0x77 0x18 0xf 0xf3 0x68 0x1 0xf7 0x0 0xf3 0x88 0x18 0xf 0xf4 0x6 0x5c 0x6f 0xef 0x2 0x73 0x10 0x21 0xfa 0x1 0x6 0xf7 0x1f 0xf4 0x7f 0xf4 0x7f 0xde 0xb4 0x7f 0x10 0xd3 0x1 0x40 0x3 0xf0 0xdf 0xf7 0x23 0x97 0x93 0x78 0x90 0x7 0x10 0x8f 0xbf 0x7 0x2b 0xbf 0x1 0x0 0x2f 0x2a 0xf 0xb 0x7 0x33 0xb0 0x11 0xeb 0xb 0x1 0xeb 0x10 0xc5 0x1 0xeb 0x31 0x1f 0x0 0xaf 0x4f 0x7 0x2b 0x2f 0x1 0x23 0x0 0x33 0x4f 0x83 0x87 0x3f 0xff 0x3f 0x32 0x1 0xee 0xf0 0xee 0xfe 0xef 0xe8 0xcd 0x51 0x1f 0x0 0xff 0x0 0xf2 0xa3 0x7f 0xf 0x22 0xf4 0x18 0x88 0xf3 0x43 0x1 0x1b 0x7 0x7 0xde 0xdd 0xfe 0x0 0xee 0xcd 0xde 0xed 0xff 0xde 0xde 0x4f 0x0 0x77 0xef 0xbb 0xff 0x23 0xf4 0xe8 0x4f 0x10 0xdf 0xdc 0xf7 0x2 0xe2 0xf8 0x4e 0xe3 0x34 0x0 0xff 0xde 0xcd 0xee 0xff 0xde 0xcc 0xce 0x88 0x10 0x3 0xee 0x2e 0xf3 0x7 0x86 0xff 0x0 0xfd 0x44 0xcd 0x1 0x50 0xce 0xfd 0xf3 0x4 0x13 0xf3 0x43 0x0 0x8f 0x77 0xf4 0xfe 0xf4 0x77 0xdf 0xfe 0x10 0xff 0x78 0xdf 0x7 0xa2 0x87 0xff 0xff 0x8f 0x0 0xff 0xf3 0x4f 0x34 0x43 0xf3 0x34 0xff 0x5e 0x1b 0x1 0x3f 0xff 0x91 0x3f 0x7 0x3e 0x28 0x2f 0x18 0x33 0xf1 0xeb 0x48 0x3b 0xf8 0x73 0xe4 0x3f 0xff 0x4 0x3f 0x76 0x4 0x3f 0x7 0x79 0xc0 0xf8 0xa1 0x7 0xcc 0x0 0xf8 0xbf 0xf1 0x0 0xbf 0xe 0x41 0x3 0x0 0x11 0x8 0x30 0xf2 0x33 0x98 0xcb 0xde 0xd8 0x8 0xcb 0x13 0x9b 0xdd 0x33 0x9b 0xc3 0x9f 0x74 0x47 0xdf 0x0 0xfe 0x8f 0x23 0xf4 0xff 0xf9 0x34 0x22 0x28 0x23 0xfa 0x12 0x59 0x76 0x7 0xd3 0x68 0xf6 0xff 0x60 0xf0 0x5 0xd7 0x16 0xbb 0xfb 0xfe 0xaa 0xa9 0x34 0x0 0xff 0x9a 0xa9 0x73 0xf6 0x9f 0x99 0x8f 0x0 0x23 0x9f 0x99 0xff 0x34 0x9f 0x99 0x7f 0x1e 0xff 0xff 0xaf 0x18 0x37 0x15 0xdb 0x59 0x31 0x9 0x32 0x4f 0xb0 0x8 0x5f 0x8f 0x40 0x3 0x68 0x5f 0xbb 0xfb 0x84 0xf7 0x0 0xde 0xfe 0x4f 0x23 0xe8 0xff 0x43 0xff 0x8 0xf7 0xfa 0xfe 0x34 0x2 0xb3 0xe3 0x83 0xef 0x1 0xdf 0xcd 0x74 0xdf 0xde 0xcc 0x78 0x0 0x3 0x0 0xff 0xef 0x2f 0xf3 0xf4 0xef 0xfc 0xff 0x0 0xef 0xff 0xdd 0x3f 0x33 0xff 0x88 0xf7 0x0 0x4f 0x43 0x7f 0x87 0xde 0x4f 0x7f 0x87 0x0 0xce 0xff 0x8f 0x87 0xce 0xaf 0x7f 0x86 0xe0 0xf9 0x7b 0xf1 0x1f 0x99 0xc3 0xbb 0x11 0x11 0xb1 0xf8 0xa0 0x1 0x14 0x1f 0x9 0x48 0x41 0x33 0x4 0x0 0xff 0x7f 0xf4 0x6 0xb7 0x37 0x65 0x56 0x4f 0x4 0x9f 0x20 0x3 0xf8 0x3b 0xf5 0x3f 0xfd 0xf0 0xdf 0xc0 0xdf 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x79 0x67 0x4 0xa 0xf 0x0 0x33 0x33 0xb4 0x11 0x34 0x33 0x14 0x11 0x9 0x44 0x43 0x1b 0x11 0x0 0xa 0x11 0x43 0x0 0xc3 0xa8 0x0 0xc7 0xb 0x0 0x2 0x0 0x5 0x7a 0x73 0xfe 0xaa 0x8 0x4f 0x3f 0xaf 0xaa 0x5 0x9f 0xaa 0xff 0xcd 0x0 0xaa 0xfa 0xee 0x4e 0x9a 0xfa 0xde 0xde 0x80 0x0 0x3 0xce 0x99 0xea 0xdd 0xce 0xf8 0xfe 0x3f 0xff 0xdf 0xf5 0x9f 0x95 0x9f 0x15 0x93 0x11 0xfb 0xf1 0xff 0x15 0x9f 0xa6 0x13 0xe3 0xfa 0xa 0x48 0xfa 0xdd 0x80 0x3 0xa 0x58 0xff 0xb1 0x5 0x2 0xf0 0x26 0x5e 0x43 0x5f 0x0 0xf0 0x2f 0xa 0x8f 0x0 0x33 0xf0 0x78 0x87 0x3f 0x8f 0x88 0x37 0xf 0xee 0x4f 0x23 0xf2 0x84 0x7f 0xf3 0x5f 0x53 0x5f 0xf0 0x5f 0xa7 0xb0 0x5f 0xb0 0x5 0xa0 0x0 0xb0 0xb 0x10 0xfb 0x88 0xfb 0x9a 0xeb 0xf3 0x1f 0xf3 0x1f 0x4a 0x3f 0xf8 0xa 0xe1 0x3f 0xb 0x1b 0xfb 0xdf 0x80 0xba 0x67 0xff 0xef 0xee 0xde 0xff 0x1b 0xfb 0x0 0x1b 0xff 0x11 0xfb 0x1b 0xfa 0x11 0xfb 0x0 0x1f 0xfa 0x88 0xf8 0x8f 0xfa 0x77 0xf6 0x30 0x7f 0xff 0x0 0x7 0x8 0xbb 0x8f 0xfe 0xfa 0x67 0x0 0xef 0xfb 0xfa 0x78 0xff 0xf1 0xaa 0xff 0x2 0xfa 0xb1 0xaf 0x9a 0xaa 0x88 0x0 0x3 0x66 0x11 0xaf 0x9a 0xa9 0x0 0x7 0xf9 0x78 0xf8 0xfa 0xe1 0xf8 0xf9 0x9f 0xfc 0x61 0x99 0x9f 0x4 0x3b 0x2b 0x75 0xbb 0x8b 0x67 0x2 0x38 0x4f 0x43 0xff 0xff 0x32 0x7 0x0 0x43 0xb2 0xb 0xef 0xf4 0x6 0x82 0x11 0x83 0x34 0x13 0xa 0x9f 0xbb 0x7e 0xf1 0xa 0x93 0xfc 0x6c 0xfc 0xbb 0xeb 0x66 0x2c 0xa1 0x1b 0xed 0x87 0xb0 0xc 0x3b 0xf8 0xc 0xb8 0x5c 0xb2 0x8e 0x67 0x66 0x7 0xd 0x78 0x66 0x76 0x8 0xfc 0xff 0x9d 0x11 0x30 0xc 0x77 0x10 0x11 0xfb 0xf2 0xc 0x87 0x34 0x23 0x22 0x83 0xbb 0xa 0x32 0x42 0x2d 0x1b 0x86 0x3f 0x8d 0x3f 0x10 0xc 0xc3 0x5 0xe6 0xa3 0x4 0x91 0x1b 0x1 0xd2 0x11 0x1 0x0 0x1 0xd9 0x11 0x5f 0x0 0xee 0xfa 0x1b 0xeb 0xbf 0xfa 0x1b 0xf1 0x1 0xfa 0xfa 0x1b 0xfb 0xfa 0xfa 0x88 0x0 0x3 0x90 0x1c 0x68 0x88 0xf8 0x24 0x3f 0xde 0xaf 0x8f 0x87 0x0 0xb1 0xaf 0xfa 0xaf 0x11 0xfb 0xaa 0xaa 0x20 0x1b 0xfb 0x1 0x5f 0xf8 0x9a 0xa9 0x67 0xf6 0x46 0x9a 0x11 0x15 0x0 0x8f 0x87 0x21 0x1f 0x14 0x56 0xf8 0xa8 0xc1 0x1f 0x1 0x1 0x1f 0x1b 0x2 0xa3 0xb0 0x4b 0x34 0x0 0x33 0x33 0x4f 0x33 0x44 0x33 0xf 0x34 0x0 0x33 0x43 0x0 0x30 0x33 0x33 0x0 0x0 0x97 0x10 0x3 0x40 0x33 0xd 0x47 0x34 0x10 0x89 0xfc 0xff 0xbc 0xff 0xb0 0x6 0xe3 0xf0 0xf2 0xff 0x72 0xff 0x44 0x1b 0x11 0x11 0x99 0x1 0x3 0x11 0xb0 0x0 0x7 0x0 0xd7 0xb1 0x0 0x6 0x87 0xfc 0xfe 0x33 0xfe 0x40 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0x8d 0x2 0xf0 0xff 0x0 0x66 0xff 0x4f 0x83 0x77 0x99 0xbf 0xde 0x1 0xee 0xa9 0xbf 0xb1 0xaf 0xa9 0x1f 0x1 0x25 0x1 0x18 0xfb 0xaa 0xff 0x76 0xf8 0xaa 0x95 0x9f 0x44 0xee 0x5 0x9f 0xbf 0xfb 0x9a 0x0 0x1e 0x9f 0x99 0x2b 0xbf 0x81 0x5 0xa3 0x78 0x5 0x9f 0x87 0xf5 0x9f 0xf5 0x9f 0xf4 0x3d 0xff 0x9d 0xbb 0xfd 0xbf 0xe 0xc5 0xde 0x4 0x7f 0xcd 0xef 0x0 0x3f 0x11 0xde 0x1e 0x11 0xaf 0x8f 0xf8 0x2 0xcd 0xaa 0x7f 0xf6 0x4e 0xaa 0x15 0x9e 0x7f 0x3 0x88 0xcf 0x37 0x8f 0x67 0xf8 0x5a 0x1f 0x9 0x67 0x50 0xb1 0xa 0x1f 0xf3 0xa 0x1f 0xf3 0xdc 0xfe 0xf4 0x43 0x3f 0x8 0x9b 0x22 0x73 0x48 0x23 0x2c 0x5f 0x1f 0x4e 0x6 0x7f 0x86 0xf4 0x0 0x74 0x1e 0x13 0x4f 0x3f 0xf6 0xe7 0xf 0x78 0x1 0xde 0x3e 0x2d 0xf0 0x84 0x1a 0x97 0xfd 0xcb 0x2e 0x4b 0x70 0x8f 0x7 0x5f 0xf3 0x1f 0x53 0x1f 0xb1 0xff 0x34 0x33 0xe0 0xd 0xc1 0xfe 0x6a 0x4f 0xd8 0x43 0xff 0xfb 0xf 0x4f 0x1f 0xb4 0x11 0xfb 0x27 0xc4 0xff 0xec 0xa9 0x79 0x14 0x85 0x17 0x4f 0xc8 0xc4 0x8c 0x4c 0xfb 0xf0 0x34 0x2a 0xc3 0xf0 0x24 0xf 0x1 0xf0 0x8f 0xf3 0xbb 0x3f 0x78 0xbf 0x4f 0x41 0xd0 0xf5 0x1f 0x45 0x1f 0xbf 0x99 0x9f 0xf2 0xa3 0xff 0xf0 0x8 0x22 0xf4 0x8f 0x3f 0x0 0x8f 0x42 0xff 0xf1 0x0 0x2f 0xf3 0xf1 0x2f 0x43 0xef 0x6f 0x34 0x33 0xf4 0xee 0xfd 0x3f 0xdd 0x3f 0xbf 0xb1 0xfd 0x3f 0x7f 0xa7 0xe 0xf0 0x84 0x87 0xf3 0x1b 0x53 0xfe 0xee 0x3f 0xff 0x67 0x0 0x76 0x88 0xf 0x78 0xf8 0x11 0xf 0xbf 0x2 0xf3 0x43 0x34 0xf3 0x4f 0x33 0x5 0x11 0x33 0xa 0x33 0xef 0xfe 0x3f 0x1a 0x81 0x33 0x9 0xdf 0x3f 0xdb 0x3 0x2a 0x3 0x2d 0x3 0x3 0x35 0x10 0x3 0x4 0x23 0x3d 0x3 0x49 0x57 0x0 0x0 0x12 0x0 0x7 0x3e 0x1b 0xf6 0x3f 0xbb 0xdf 0x3 0xe6 0x7d 0x0 0x3 0xe6 0x29 0xdf 0xff 0xed 0xff 0xff 0x3f 0x75 0xf 0x8 0xc2 0x3 0xf4 0x76 0x8f 0x38 0xf4 0x87 0xf8 0xdb 0xa 0xd5 0x0 0x8f 0x24 0x32 0x3f 0x78 0x38 0x22 0x28 0x39 0x64 0xf7 0xef 0xdf 0x2d 0xf7 0xf 0xf5 0x32 0x43 0xf 0xb7 0x7d 0x2f 0x0 0x4 0xff 0xff 0xaf 0x7 0xff 0xff 0x9f 0x43 0x8f 0xce 0x42 0xc0 0x2f 0x57 0x1 0xe7 0xff 0x23 0x0 0xf0 0x67 0x48 0xf0 0xd 0x2a 0xc 0x33 0x1f 0xa3 0x2 0x63 0x34 0x22 0x22 0x78 0x2 0x24 0x43 0xff 0x68 0x88 0xff 0xd 0xff 0xf0 0x9 0xff 0x43 0xf 0xf0 0xa 0x55 0xf0 0xb9 0xba 0x7f 0x40 0x87 0x19 0x0 0x68 0xff 0x67 0x38 0x77 0x38 0x2 0x78 0x4f 0xff 0x47 0xff 0xf8 0x71 0xff 0xf3 0x80 0xf 0xf2 0x4f 0x23 0x32 0x46 0x23 0x43 0xff 0xe1 0x22 0xd0 0xa 0x3c 0xb 0x9f 0x7f 0x38 0x22 0xf4 0xf 0x30 0x5f 0xf 0x1f 0x5f 0xef 0xf 0xd7 0xeb 0x9f 0xff 0xff 0xaf 0x1b 0xff 0x1f 0xf9 0xcf 0xc3 0xf4 0x1f 0xf4 0x1f 0xcc 0xaa 0xf 0x56 0xff 0xf8 0xe 0x22 0x0 0xf6 0xff 0x34 0x84 0xff 0x46 0xf3 0x77 0x80 0xd 0x27 0x78 0x3f 0xff 0xf4 0x8f 0x4f 0xfa 0x10 0xff 0xfb 0xff 0xd4 0x7f 0x64 0x37 0x42 0xff 0x8e 0x0 0xf6 0xa9 0xff 0xff 0xf4 0x7f 0x1f 0xfb 0x9 0xe 0xf 0x2 0xf8 0xbf 0x11 0xf 0xfb 0x4f 0xb 0x47 0x34 0x16 0x1b 0xf 0xf3 0xc 0x5f 0x33 0xe 0xd3 0x22 0x63 0x33 0xd5 0x12 0x69 0x2f 0xe7 0x3f 0xf 0xee 0x23 0xe 0x1f 0x32 0xe 0x27 0x9b 0x6 0x63 0x88 0xf3 0x1 0x7f 0x9 0x34 0xff 0xf6 0x9f 0x4e 0xe0 0xbf 0x1f 0xba 0x59 0xf 0xc3 0xff 0xff 0xe8 0xa 0xff 0x82 0x8f 0xab 0x15 0x5f 0x55 0xaf 0x5 0x5f 0xaf 0x5 0x5f 0xff 0x45 0x5f 0xff 0xa 0xff 0x70 0xff 0x4a 0xff 0xff 0xbf 0xc1 0x29 0x7f 0x76 0x48 0x46 0x0 0x82 0x87 0x4f 0x87 0xf3 0x88 0x4f 0xf8 0x4 0xf4 0xff 0xfd 0xaf 0xff 0xb9 0x9f 0x78 0xf8 0x19 0xaf 0x8a 0x83 0x0 0x52 0xc 0x74 0x34 0xdf 0xff 0x3f 0x6f 0xaa 0xfe 0x2a 0x24 0x67 0x32 0x1e 0xc8 0x1 0x12 0xfc 0x2e 0xf0 0xff 0xc4 0xff 0x1a 0x17 0xa3 0xbf 0x11 0x41 0x27 0xab 0xf1 0x9a 0x0 0x3a 0xf0 0xf1 0xaa 0xf2 0x8f 0x71 0x3f 0x4 0xf2 0x84 0x81 0xf3 0x22 0x8 0x6d 0x34 0x8b 0x8 0x67 0xf8 0xff 0x43 0xe 0x4f 0x1b 0x8f 0xf7 0x44 0x88 0x17 0x17 0xf0 0x34 0x23 0x7 0x6c 0x34 0xef 0x16 0x0 0x7f 0x76 0x0 0x3 0x87 0x7 0x78 0x3 0x5c 0xf0 0x40 0x32 0xf 0xcf 0x24 0xf4 0xd8 0xec 0xaf 0xfa 0x12 0xe8 0xfe 0xaf 0x20 0xbf 0x34 0x33 0xff 0xff 0x99 0x40 0xb1 0x1 0x3f 0xbb 0xb1 0xaf 0xf2 0x1b 0xb1 0x0 0xaf 0x43 0x1b 0xfb 0xaa 0x34 0xfb 0xf8 0x15 0xaa 0x4f 0xf8 0x1 0x3f 0xf7 0xf 0xc7 0xf6 0xc 0x43 0x0 0x87 0x84 0x78 0x43 0xf6 0xf 0x8f 0xf2 0xcc 0xf 0x9a 0xf 0xde 0x1b 0xb0 0x7 0x42 0x9e 0xe3 0xf8 0xff 0x0 0xaf 0xa9 0x87 0x84 0xf7 0x4f 0x67 0xb8 0x0 0x11 0xb1 0x11 0xfb 0x73 0x3f 0x8f 0xde 0x0 0x2f 0x3f 0xf0 0xce 0xfd 0xee 0x0 0xef 0x10 0xfe 0xef 0xf0 0x1e 0xdf 0xf9 0x3f 0x78 0x1b 0x12 0xbb 0xbb 0xff 0x5 0x3f 0x0 0x22 0x6e 0xdf 0xf3 0x83 0x1e 0xdf 0x67 0xde 0xed 0x7f 0x77 0xb 0x76 0xff 0x90 0xc0 0x56 0xc7 0x2f 0x99 0x77 0xf 0x33 0x84 0xf6 0x0 0x3a 0x43 0x84 0xb 0x4b 0xe 0x47 0x1f 0x60 0xbf 0xf 0xda 0x5b 0x80 0x4e 0x9f 0xf0 0xf4 0xf8 0x87 0xf0 0x23 0xff 0x0 0x7f 0xf0 0x34 0xf2 0x78 0x8f 0x47 0xf3 0x2 0x8f 0x7f 0x76 0xf 0xf0 0x84 0xd 0x75 0x43 0x80 0xf 0xfe 0x42 0xf 0x0 0x10 0xf 0x0 0xaf 0x0 0xa1 0xf 0xff 0x1f 0x4f 0xf7 0x83 0xf1 0x0 0x2f 0x87 0x1f 0x78 0x3f 0x78 0xf1 0x23 0x0 0x3f 0x1f 0xcd 0xfe 0xee 0x1 0xef 0xfd 0xb8 0xd 0x86 0x4f 0x1c 0xef 0xfb 0x9f 0xab 0x9f 0xfa 0x8f 0x32 0x15 0xff 0xfa 0x8f 0xb 0x9f 0x3b 0xb 0x9f 0x3f 0xb 0x9f 0x59 0x3f 0x7 0x1f 0x34 0xb 0x9f 0xb 0xa7 0xfa 0x33 0xfb 0x9f 0xe5 0xbd 0x9f 0x36 0x7b 0x13 0x1f 0x0 0x2f 0x40 0x7 0x8f 0xf 0x95 0x50 0x7f 0xf 0xc7 0x67 0x13 0xab 0xfe 0xf0 0xff 0xf 0x57 0xef 0x3 0x5f 0xf3 0x3 0x5f 0xf3 0x3 0x5f 0xdf 0xbf 0xfc 0x7f 0x80 0xbc 0x7f 0x24 0x43 0xbf 0x0 0x42 0xff 0x10 0xb 0x0 0xf3 0x0 0xb0 0xe 0xa7 0xb 0xe 0xab 0x1f 0xa9 0x0 0xfb 0xff 0x0 0xb0 0xaf 0x59 0x0 0x10 0x3e 0x9f 0xa5 0xff 0xff 0xb4 0x29 0xfb 0x7a 0xb2 0xbf 0x3 0xe3 0x4 0xc8 0x26 0x5b 0x1 0x50 0x33 0xd4 0xa 0xd7 0xdd 0xbb 0x11 0xc6 0x9 0x52 0x10 0x1 0xbb 0x11 0xb1 0x1f 0xdc 0x2 0x24 0x7f 0x5 0xf7 0xf8 0x0 0x8f 0x7f 0xe 0xd6 0xf3 0x1 0x8b 0x1 0xf4 0x67 0x0 0x3f 0xf3 0xe8 0xf0 0x1b 0x15 0x82 0x6 0xaf 0x9a 0xf9 0x0 0x0 0xa4 0x0 0x3 0x22 0xb4 0xb 0x2f 0x42 0x1b 0x17 0xf 0x12 0x4f 0x1d 0x4b 0x23 0xf3 0x7f 0xff 0xd 0x48 0x15 0x33 0x19 0xe3 0xfd 0xcb 0x4f 0x67 0xf1 0x1f 0xb1 0x1f 0xea 0xfd 0xbf 0xcd 0xbf 0xf 0xc0 0xf0 0xf 0x85 0x4f 0xf 0xc8 0x34 0x9 0xfb 0x0 0x0 0xf2 0xf 0x6f 0xff 0xb 0xe 0xdf 0x47 0xb 0x1 0x1f 0x1 0x9f 0xa5 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x9e 0x8f 0x3f 0x8f 0x33 0x0 0xff 0xa 0xe8 0x2 0x78 0x3 0x83 0xff 0xee 0x13 0x8b 0x1f 0x3f 0x5 0x1b 0x33 0x1f 0x47 0xf0 0xff 0x30 0xff 0xfe 0xfc 0x0 0xff 0xf 0x6f 0x6 0x33 0xff 0xfc 0x95 0x1f 0xb 0x68 0x67 0xfe 0x0 0xf1 0x8f 0x77 0xaf 0xa1 0x34 0xff 0xaf 0x5 0xa1 0xfe 0xcd 0xaa 0xf1 0xe 0x3f 0xf1 0xe 0x3f 0x41 0xf1 0xe 0x3f 0xe1 0xdd 0xce 0x0 0xf0 0x18 0xd3 0x8b 0x5 0x77 0xf0 0xfd 0x34 0xe 0x2b 0x4f 0xe 0x2f 0xf 0xbb 0x7a 0xdf 0xf 0xd8 0x3e 0x1f 0xfa 0x5f 0xba 0x5f 0xff 0xc 0x54 0xf3 0x7f 0xf3 0xe 0xff 0xd 0xa 0xfe 0xff 0x1d 0x7 0x6f 0x57 0xf6 0xdf 0xc 0x3f 0x31 0xef 0xaf 0xfe 0xdf 0xbe 0xdf 0x8f 0x87 0x32 0xe 0x67 0x2 0x43 0xfe 0xf3 0x3f 0xdc 0xf4 0xe 0xdf 0x4f 0x0 0x4f 0x33 0xfc 0xf3 0x4f 0xff 0xfc 0xf4 0x3 0xff 0xaa 0x3f 0xff 0xaa 0xaa 0xe 0x84 0xf2 0xff 0xf0 0x82 0xff 0x89 0x7f 0x84 0x3f 0x31 0x63 0x67 0xef 0xdc 0xef 0x40 0xf2 0x8 0xba 0xf2 0x0 0xb0 0xf0 0xf3 0x0 0x0 0xb 0xef 0xf4 0xb0 0xf0 0xee 0xf8 0xb 0x15 0xf0 0xfd 0xbf 0xc 0xdf 0xb 0x3c 0xdf 0xff 0x0 0x9f 0x40 0xff 0x3f 0x7f 0xff 0xf3 0xaf 0xaa 0x3f 0xcf 0x0 0xaa 0xfa 0xf3 0x4e 0x9a 0x3f 0xdf 0xde 0x0 0xfa 0xf3 0xde 0xce 0x4f 0xef 0xdd 0xce 0xc0 0xfb 0x9f 0xdb 0x9f 0xfa 0x33 0xbf 0xfb 0xfa 0x33 0x0 0x1f 0xb1 0x4f 0x33 0xbf 0x81 0x4f 0x33 0x0 0x8f 0xf8 0x4f 0x43 0x7f 0xf7 0x4b 0xbb 0x9f 0xc 0xd1 0x11 0xf0 0x0 0x3 0xfb 0x9f 0xbb 0x9f 0xfb 0xa1 0xbf 0x29 0xfd 0xff 0xbf 0xdf 0xbf 0xff 0x59 0x3b 0x73 0xd 0xa4 0x1e 0x19 0xb0 0x6 0x1f 0x0 0xfb 0xaa 0xf2 0x4f 0xf1 0x3f 0xf2 0x3f 0x82 0x6 0x1f 0xfe 0xfb 0xff 0x34 0xfd 0xb 0xd7 0x34 0x1 0xf3 0x78 0x87 0xf4 0xbf 0xfb 0x78 0xf2 0xff 0xaf 0xf 0x5f 0x1 0xe 0x51 0x1 0x32 0xff 0xf2 0xbf 0x32 0xbf 0xd 0x96 0xb5 0x22 0xbf 0xbb 0xfc 0x5f 0xac 0x5f 0x4b 0x18 0xfe 0x4f 0xc 0xab 0x15 0x42 0xf 0xef 0x6 0x72 0xee 0x5 0x8b 0xbd 0x6 0xfa 0x40 0x1d 0x4 0x3 0x1e 0x0 0x4f 0x43 0xbf 0x87 0x1 0xde 0xfd 0xfa 0xff 0xde 0xaf 0xff 0x1 0xe7 0xf2 0xf6 0x7f 0x17 0x3f 0x16 0xdf 0x0 0xbf 0x8f 0xb7 0x6 0xdf 0x18 0x0 0xf3 0x22 0xff 0x88 0xff 0x3f 0xbf 0x78 0x0 0x86 0xff 0x33 0x84 0x77 0xff 0xbf 0xf1 0x30 0x78 0x8f 0xf1 0x1f 0xbd 0xdf 0x86 0xcd 0xfe 0xfa 0x3f 0x87 0xee 0xf6 0xdf 0x67 0x9f 0xf3 0x1f 0x13 0x1f 0x6a 0xff 0x26 0xff 0x5f 0xb1 0x6 0xff 0x11 0xf6 0xff 0x16 0xff 0xfd 0x9f 0xbd 0x9f 0xf1 0xbf 0xff 0xf1 0xbf 0xff 0xf8 0x7f 0xff 0xf5 0x1f 0x75 0x1f 0xf 0x65 0xd4 0x1f 0x1c 0xcb 0xff 0xfd 0x67 0xfe 0x1f 0x6f 0x1f 0xf3 0xdf 0xdc 0x9f 0xf6 0x5f 0x9c 0x9f 0xfc 0x3f 0xd5 0xbc 0x3f 0xe 0xdf 0xfe 0xe 0xdf 0xff 0xe 0xdf 0x1f 0xe 0xdf 0x54 0x11 0xe 0xdf 0xf1 0xe 0xdf 0xf 0x5e 0xdf 0x4f 0xff 0x17 0xaa 0xa9 0xfb 0xe 0xdf 0xfb 0xfe 0xdf 0xf1 0x3f 0xff 0xbf 0x2 0x0 0x78 0xf7 0xd8 0xff 0xfb 0x8 0xeb 0x4f 0x18 0xfe 0xff 0x34 0xe 0x9f 0xf9 0x7f 0xf0 0xde 0xbf 0xad 0xc 0xdf 0x1f 0xb 0x76 0xfb 0xf 0xf0 0xec 0xdf 0xf1 0xf 0x7f 0x7f 0xfb 0x4a 0x1f 0xff 0x7f 0xff 0xbf 0xff 0xef 0xff 0xff 0xff 0xf4 0xfe 0xf9 0xfc 0xff 0xb 0xf1 0xbf 0xff 0xbf 0xff 0xbf 0xff 0x53 0xbf 0xef 0xbf 0xfa 0x0 0xff 0x8f 0xfb 0xfa 0x4f 0x23 0xa1 0xaa 0xf 0x34 0xff 0xab 0xaa 0x6 0x1f 0xc8 0xbf 0xff 0x93 0xff 0xa5 0xf4 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x5f 0x5d 0x3f 0xa 0xe7 0xfd 0x13 0xad 0xc 0xf6 0x3b 0xe 0x6b 0x8f 0xe 0x6f 0x8 0xdb 0xdf 0x8 0xe3 0x70 0xef 0x1e 0xff 0xf6 0x7f 0xd6 0x7f 0xff 0x8f 0x78 0xfe 0x5 0x1a 0x4f 0x78 0xaf 0x1a 0x6 0xdf 0xba 0x6 0xdf 0x70 0xfb 0xb6 0xdf 0xf1 0x1f 0xb4 0x7f

Anim_HunterMBow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xf 0x0 0x0 0x74 0x4f 0x0 0x3 0x90 0x12 0x0 0x15 0x4f 0x0 0x15 0x23 0x0 0x0 0xf0 0x23 0xf3 0x0 0x4f 0x42 0xf 0x0 0x35 0x3f 0xf2 0xf0 0x3e 0x0 0x50 0xff 0x0 0x54 0xa5 0x0 0x3f 0x30 0x59 0xfa 0xf0 0x5d 0x40 0x21 0xff 0x0 0xf0 0x1b 0x78 0x11 0x20 0x7 0xf0 0x80 0x60 0x92 0x10 0x7e 0x99 0xbb 0xde 0x0 0xee 0xb9 0xbf 0xb1 0xaf 0x1f 0x1f 0xb1 0x0 0xaf 0xb4 0x18 0xfb 0xaa 0xb3 0x7f 0xf8 0x0 0xaa 0x84 0x6f 0xf6 0xff 0x7f 0x7f 0xf 0x3c 0x0 0x6f 0x0 0x3 0xd0 0xb6 0x40 0x7e 0xe0 0xce 0xf0 0xff 0x3 0xff 0x4f 0xff 0xff 0xff 0x8f 0x40 0x3 0x0 0xa2 0x8a 0x30 0x7b 0xf0 0x88 0xf 0x0 0x3 0xf8 0x0 0x7 0x38 0x0 0xf 0xff 0x88 0x84 0xf7 0xff 0x8f 0x77 0x79 0x86 0x10 0x1f 0x50 0x3 0xf1 0x1f 0x70 0xe4 0xf0 0xf4 0xf1 0x1f 0x20 0x0 0xf0 0x1 0x14 0x3f 0x32 0xf 0xf0 0x24 0x7c 0xf4 0x1 0x26 0xe0 0x9f 0xf1 0x1f 0xf1 0x80 0x40 0xc3 0xf0 0x1b 0x82 0x11 0x4a 0x99 0xbf 0xde 0xee 0xa9 0x0 0xfb 0xa9 0x81 0x1 0x3 0xff 0x1b 0xfb 0xaa 0x43 0x71 0x0 0xff 0x78 0x6b 0xf0 0xff 0xf1 0xc0 0xe1 0xc0 0x10 0xf3 0x34 0x0 0xf0 0x7f 0x24 0x60 0x9f 0x11 0xc2 0xf1 0xff 0xe1 0xbf 0x11 0x53 0x90 0x3 0x2 0x3 0xf4 0x21 0xe2 0x50 0x17 0xf2 0x42 0x41 0xbb 0xfe 0x11 0xbf 0xbf 0xdb 0xa0 0x20 0xbf 0xaf 0x1 0xc3 0xf4 0x11 0xfb 0xaa 0x84 0x0 0x7b 0xf8 0xaa 0x7f 0xf7 0xf6 0xff 0xf0 0xf 0xf8 0xf 0x0 0xff 0xc2 0x60 0xf2 0x80 0xf1 0x3f 0xf1 0xef 0x81 0x91 0x7b 0x4f 0x43 0x0 0x4f 0x22 0xff 0x52 0x9e 0xfd 0x1 0x82 0xf2 0xde 0xf2 0x9f 0xa2 0x6f 0x90 0x3 0x32 0x9c 0xf0 0x11 0xe9 0x57 0x34 0x3 0x27 0x8f 0x3 0x2b 0x7f 0x40 0x3 0x10 0xb 0x20 0xfb 0xc0 0x12 0x4b 0x1 0xe6 0xf0 0x34 0xf 0x0 0xef 0x76 0x0 0xf 0xf0 0xee 0x87 0xf 0xf0 0xfd 0x43 0x0 0xf 0xef 0xfd 0x24 0xf 0xdf 0xfe 0x3f 0x1 0xf4 0xdf 0xaf 0x4f 0x42 0xdf 0xaf 0x3 0x2e 0x72 0xaf 0x3 0x2f 0x2 0xf3 0x0 0x9f 0xf0 0xfe 0x3 0x43 0xdf 0xa0 0x3 0x22 0xef 0x3 0x61 0xf0 0xf 0x99 0xbf 0x1e 0x60 0xee 0x11 0xdb 0x51 0xdf 0xb8 0x76 0xf8 0xaa 0xf7 0xe3 0x12 0xdf 0xf1 0x1f 0xf3 0xaa 0x0 0x0 0x30 0xf3 0xbf 0x33 0xd1 0x3 0x33 0x33 0x0 0x0 0x22 0x32 0xf3 0xdd 0xd3 0xe6 0x6a 0x8f 0x3 0xe7 0x13 0x46 0x84 0x3 0xef 0xb3 0x3 0xf3 0xbf 0xa0 0x4 0x10 0x1f 0x3 0x9f 0xb0 0x0 0xaf 0x59 0x0 0x0 0xb 0x9f 0xa5 0xf0 0x38 0xf3 0x0 0xf0 0x40 0x77 0x3 0x1f 0x67 0xf7 0x0 0xf0 0x48 0xf3 0x8 0xf0 0x4f 0x33 0xf2 0x3 0x4a 0xff 0xff 0x34 0x10 0x33 0x33 0x33 0x13 0x47 0x9a 0xf9 0x0 0x0 0x50 0xa4 0x0 0x3 0x22 0x3 0xeb 0x42 0xff 0xf 0x0 0x4 0xf4 0x78 0xf7 0x0 0x4f 0x13 0x4b 0x23 0xf3 0x6 0xff 0x88 0xff 0xff 0xef 0xf4 0x5f 0xb4 0x1f 0xfe 0x0 0xf0 0xff 0xf 0xef 0xbf 0x11 0xf 0xf3 0x0 0x4f 0xf3 0x0 0xf3 0x34 0x1b 0xf 0xf4 0x4 0xbf 0xf1 0xf 0xef 0xfe 0x1 0x4c 0xfd 0x0 0x2a 0x0 0xfa 0x0 0x3 0x8f 0x3 0xe7 0x3f 0x0 0xa4 0xf8 0xa7 0x4 0x8c 0x88 0x0 0x50 0x66 0xf7 0x93 0x9b 0x11 0x9b 0xf4 0xc1 0x84 0x4 0xd3 0xb0 0x0 0xbb 0x11 0x4 0x5f 0xb0 0xbb 0x83 0xf4 0xdf 0x0 0x0 0x1b 0x11 0x11 0x20 0x1 0x0 0x22 0xf2 0x4 0x83 0xf5 0x1 0x40 0x1e 0x20 0x25 0xf0 0xf8 0x1 0xf4 0xb 0x84 0x1 0x1f 0x1 0x0 0x0 0x43 0x0 0x7 0xf 0xb0 0xa8 0x5 0x31 0x10 0x4 0xbf 0xb0 0x1 0x1f 0x0 0x9b 0xa5 0x2 0x8f 0x33 0xf 0x0 0x7f 0x87 0x0 0x3 0x76 0x0 0xf 0x0 0x8f 0x34 0xf 0xf0 0x34 0x23 0x5e 0xf 0x21 0x1f 0x11 0x1 0x20 0xf1 0x1f 0x2 0xf3 0x1 0x1f 0xf8 0x81 0x4 0x6b 0x87 0x2f 0xf3 0xff 0x87 0xf8 0x21 0x1f 0xe7 0xf3 0x47 0x95 0x4b 0x3 0x27 0xf3 0xf3 0x0 0xfb 0x1 0x5b 0xf0 0xff 0x6c 0xf0 0x3 0x47 0x2 0x94 0xf7 0x1 0xbf 0x0 0xa3 0xf4 0x10 0x94 0x40 0x9f 0x0 0xfb 0x5 0x82 0x1f 0x0 0x9f 0xbf 0xa5 0x69 0x38 0x4 0xa3 0x1 0xbe 0x0 0x1 0xbe 0x0 0x48 0x1 0xca 0x30 0x33 0xf2 0x1 0xca 0x5 0x8 0xf7 0x1b 0x11 0x34 0x60 0x78 0x91 0xbf 0x5 0x92 0x41 0x8f 0x77 0xf 0x88 0x0 0x8f 0x88 0xf3 0x78 0x86 0x33 0xff 0x84 0x3 0x77 0xff 0xef 0xf1 0x78 0xf8 0x15 0xca 0x15 0xce 0xfc 0x13 0xf3 0xd4 0x7 0x35 0xeb 0xf1 0xbf 0xb1 0xbf 0x3 0xe7 0x33 0x83 0xb5 0x1 0xbb 0x48 0xf1 0xbf 0x13 0x5b 0xff 0x1 0x5f 0x78 0x6 0x6b 0x52 0xf8 0x51 0x5b 0x0 0x1 0x68 0x0 0x1f 0x6 0x42 0xaf 0x6 0x51 0x0 0x0 0x9f 0x15 0xf3 0x77 0x13 0x8b 0xf0 0xb5 0x63 0x87 0x43 0x6 0xa7 0x1 0x7e 0x0 0x1 0x7e 0x0 0x3 0x83 0x84 0x15 0x72 0xff 0x86 0xf7 0x88 0x1 0x5b 0xf8 0x1b 0x4 0x87 0x8f 0x87 0xff 0x91 0x2 0x9f 0x14 0xf9 0x0 0xff 0xf 0x22 0xf1 0x78 0xf7 0x42 0xbf 0x15 0xff 0x38 0xf4 0x12 0x95 0xbf 0x0 0xe1 0x33 0x0 0xe1 0x1c 0xbf 0xf1 0x78 0xf0 0xbf 0xb2 0x7f 0x37 0x1f 0x88 0x0 0x0 0x0 0x80 0x87 0x0 0xf 0x78 0x66 0x88 0x0 0x8f 0x77 0x67 0x87 0x78 0x66 0x76 0x8 0x1 0x66 0x66 0x78 0x0 0x66 0x66 0x7 0xf6 0xf8 0x7f 0x3f 0x7 0x38 0x53 0x54 0x13 0x5c 0xf6 0x7f 0xa6 0x7f 0xf1 0x1f 0xe2 0xdf 0x80 0x10 0x7c 0x88 0x0 0x40 0x23 0x32 0x0 0x34 0x1 0x22 0x22 0x40 0x23 0x22 0x32 0x30 0x3 0xd8 0x2 0x24 0x32 0x4 0x0 0x24 0x43 0x1 0x3b 0x87 0x8b 0x1 0xdf 0x8 0x0 0x0 0x10 0x89 0x3 0x97 0x5f 0x13 0xbf 0x16 0x0 0x9f 0xa5 0xb4 0xb7 0xf0 0x21 0x3f 0x92 0xdf 0x0 0x0 0xf1 0x9a 0x3a 0xf0 0xfb 0xaa 0xf2 0x8f 0x1 0xb7 0x3f 0xf2 0x84 0x18 0xf3 0x22 0x3 0xb4 0x56 0x3f 0x1 0x1e 0xff 0x1 0x1e 0xef 0x11 0x1e 0x7 0x32 0x87 0xaa 0x3 0xf3 0xff 0x3 0xfb 0xee 0x4 0x3 0xee 0x4 0xb 0xfd 0x0 0xf0 0x38 0xf4 0xfd 0x0 0x2f 0xf3 0xfe 0x80 0x8 0x3 0xaf 0x67 0xd8 0xec 0xff 0x77 0xe8 0x0 0xfe 0xfa 0xef 0xfe 0xff 0x34 0x34 0x33 0x0 0xf4 0x33 0xe3 0xfe 0x4f 0x33 0xdc 0xfe 0x0 0x44 0xff 0xdc 0xfe 0xff 0xaa 0xdc 0xfe 0x36 0xaa 0xaa 0x34 0x1f 0x1 0x7f 0xfa 0x1 0x7f 0x4 0x18 0xf4 0x0 0xfe 0x23 0xf3 0xef 0xfd 0xff 0xef 0xdd 0x1 0xfe 0x8d 0x67 0xee 0xff 0xde 0x78 0x13 0xe3 0x3 0xfa 0xed 0xf 0x0 0xfa 0xdd 0x80 0x3 0x0 0xf 0x50 0xff 0x3 0xff 0xf0 0x6 0x40 0x24 0x32 0xd4 0xaf 0xb9 0x0 0xef 0xaf 0x10 0xf7 0x10 0xff 0x21 0x7 0x0 0x8f 0x1 0x90 0x4e 0xef 0x1 0x94 0xf0 0x3f 0x27 0x1f 0x15 0x3f 0x8 0x1f 0xf3 0xa0 0x8 0x1f 0xf7 0x5 0x3f 0x77 0x68 0xf6 0xff 0x78 0x9e 0x3 0x93 0x22 0x32 0xf7 0x7f 0xc8 0x2b 0x46 0xbf 0x17 0xcc 0xf6 0x10 0x0 0xf 0x8f 0x4 0x5c 0x78 0x78 0xf6 0x67 0xe 0x77 0x77 0xf 0x77 0x2 0xfa 0x6 0xa2 0x9 0x8 0x91 0x0 0x3a 0xf0 0xff 0xab 0xf2 0x8f 0x77 0xbf 0x0 0xf2 0x84 0x88 0x13 0x22 0x3f 0x32 0x8f 0x0 0xf8 0xff 0xff 0x8b 0x67 0x33 0x33 0x43 0xa1 0x3 0x3e 0x1b 0x8 0x4f 0x78 0xe8 0x34 0x23 0x8 0x58 0x0 0x34 0xf 0xef 0x7f 0x76 0xff 0xee 0x7f 0x0 0x87 0xff 0xfd 0x8f 0x43 0xef 0xfd 0xf0 0x10 0x32 0xdf 0xfe 0x8 0x3 0xaf 0x88 0x67 0xe8 0x1c 0xff 0xf4 0x78 0x1 0x1f 0x5 0x32 0xf1 0x1f 0xaa 0xaa 0xf0 0xf9 0x7f 0xe1 0xbf 0xf9 0x5f 0x99 0x5f 0xf0 0x9a 0x3b 0xf0 0x0 0xff 0xaa 0x12 0x8f 0x77 0x3f 0xb2 0x84 0x25 0x88 0xf3 0x0 0x9f 0xff 0xf4 0x8 0xe7 0xbf 0x5 0x9e 0x82 0x15 0x9f 0xbf 0xff 0x8f 0x78 0xe8 0x1 0xbe 0xff 0x80 0x3 0xfb 0xef 0x67 0xf7 0xf0 0xee 0x77 0xf8 0x0 0xf0 0xfd 0x38 0xf4 0xef 0xfd 0x4f 0xf2 0x80 0x0 0x9f 0x43 0xdf 0xaf 0xff 0x8f 0x68 0xff 0xc 0xfb 0xff 0x78 0xaf 0xf1 0xbf 0x31 0xbf 0x22 0x1f 0x0 0xde 0xaf 0x24 0x1f 0xdd 0xaf 0x2f 0x14 0x0 0xdd 0xaf 0x3f 0x13 0xde 0xaf 0x4f 0x12 0x0 0xde 0xaf 0xf0 0xb2 0xdf 0xff 0xf0 0xb3 0x8f 0x6 0xbf 0xbf 0xff 0xf 0xf1 0xbf 0xb1 0xbf 0xfa 0x5f 0x1a 0x59 0xab 0x83 0x24 0xf0 0x2 0x7f 0xff 0x2 0x7f 0x77 0x2 0x7f 0x30 0xbf 0x5f 0x34 0x95 0x3f 0x8f 0x4 0x1c 0xf4 0x3f 0x84 0xff 0xf9 0xbf 0xa9 0xbf 0x0 0xff 0xf3 0xff 0x8f 0x32 0xff 0x8b 0xff 0x21 0xef 0xbe 0x2 0x9f 0x31 0xf4 0x33 0x13 0x2 0x9f 0x73 0xd1 0x82 0x9f 0xf2 0x7f 0xb2 0x7f 0x68 0xf7 0xf6 0x9f 0xa4 0x1f 0x66 0xbf 0xa 0x3f 0x7 0x38 0xf0 0xb2 0xb 0x2f 0x0 0x3 0x3f 0x4 0x13 0x0 0x0 0x2f 0x14 0x2 0xb7 0x1f 0x0 0x38 0x0 0x32 0x0 0x3 0xfb 0x5f 0xb2 0x7f 0x24 0xf3 0x1e 0x2 0xaf 0x3f 0xf2 0x1d 0xaf 0x4f 0x0 0x3 0xf0 0x0 0x33 0xbf 0xaf 0xf0 0x24 0xbf 0xaf 0x0 0x30 0x3f 0xb3 0xb 0x1f 0x9 0x20 0xf0 0x67 0xf 0x43 0x69 0x4 0x4 0xdf 0x0 0x3 0x76 0x0 0x7 0x34 0x4 0xb 0x79 0x17 0x4 0x0 0xff 0x46 0xbe 0xb1 0x6 0xc1 0xa 0xb8 0xf1 0x3f 0x0 0xb1 0xff 0xef 0xff 0xdd 0xec 0xff 0xde 0x1c 0xde 0xfe 0x8f 0xfb 0x5f 0xca 0xc1 0xb 0x12 0x88 0xfe 0x0 0xba 0x4f 0x83 0xaf 0x1a 0x34 0xff 0xaf 0x0 0xba 0xfe 0xcd 0xaa 0xfb 0xee 0x4e 0x9a 0x10 0xf1 0xde 0xde 0x0 0x3 0xce 0x99 0xe1 0xdd 0x5d 0xce 0xb 0xeb 0xaf 0x10 0xa5 0xb 0xfa 0xb 0xf7 0xfe 0xa 0x3f 0x60 0xde 0x58 0xbf 0x1b 0x1 0xf 0xee 0xfe 0xaa 0xa9 0x10 0xbf 0xfb 0x9a 0xa 0xa2 0x9f 0x99 0xbf 0x81 0x2 0x9f 0x99 0x8f 0x78 0x9f 0x99 0x3 0x3 0xaf 0x8 0x8f 0x88 0xf 0xf0 0x1b 0x5b 0xff 0xf3 0xea 0x7 0xed 0x32 0xff 0xaa 0xff 0xf4 0x1f 0x34 0x1f 0x1c 0x67 0xfd 0xdb 0xf3 0x3b 0x9d 0xa 0x1f 0x7c 0x7f 0xfb 0xbf 0x4c 0x3b 0x33 0x7 0x7f 0xfe 0xf6 0x5f 0xa8 0x1f 0xf6 0x3f 0x86 0x3f 0xf6 0xbf 0xb8 0x7f 0x3 0xb7 0xff 0x0 0xfe 0xfa 0x4f 0x2b 0xaf 0xaa 0xb4 0xff 0x0 0xaf 0xaa 0x1e 0xcd 0xaa 0xfa 0xbe 0x4e 0x0 0x9a 0xfa 0xdb 0xde 0x9a 0xfa 0xd1 0xce 0xd 0x99 0xea 0xdb 0xce 0xd 0x3 0x9 0xdb 0x32 0x1 0x23 0x7c 0x34 0x7 0x59 0xf9 0xdf 0xf1 0x1f 0xb1 0x1f 0xf2 0xff 0xff 0x34 0x70 0xfe 0x81 0xbf 0xf5 0x3f 0x25 0x3f 0x8f 0xdd 0xfe 0xde 0x0 0x8c 0xee 0xff 0xef 0xed 0xef 0xff 0x4e 0x0 0xf8 0xfe 0xfa 0xff 0x23 0xaf 0xaa 0x34 0x0 0x1f 0xaf 0xaa 0xfe 0xbd 0xaa 0xfa 0xee 0x0 0x41 0x9a 0xfa 0xde 0xdb 0x9a 0xfa 0xbe 0x9f 0x0 0x9f 0xd1 0xce 0x14 0x83 0xc 0x8f 0x11 0xc3 0xc 0x90 0x1b 0xff 0x7c 0xde 0xd 0x9e 0xf0 0x9f 0xf1 0xbf 0x40 0x9f 0x3a 0x20 0xf0 0xf0 0x5f 0x8f 0xd 0x3f 0x3f 0xfd 0x3f 0xf1 0xbf 0xc1 0xbf 0x2 0xc3 0x2 0xcb 0xa8 0xe 0x4c 0xb3 0xe 0x36 0xbf 0xe 0x36 0xbf 0x0 0x3f 0x20 0xf3 0x10 0xb 0x9b 0x10 0x0 0x23 0xf 0x10 0xbd 0xe 0x9 0x4e 0x5 0x1d 0x20 0xbf 0x1 0x5f 0x2 0x7f 0xfa 0x2 0x7f 0x40 0xfa 0x2 0x7f 0xfa 0xde 0x1e 0x99 0xea 0xdd 0x0 0xc1 0x3f 0xf2 0xde 0xa1 0x4f 0x32 0xdf 0x43 0xab 0x1 0x5e 0xab 0x0 0x4f 0x43 0x11 0x67 0xd 0x75 0x5f 0x4f 0x9 0x95 0xff 0x8 0xf5 0x5 0xb4 0x28 0x9d 0xb7 0x73 0x1b 0x8c 0x0 0xf0 0xf3 0xb 0x0 0x4f 0xf2 0xb 0x0 0xfd 0xf2 0x9f 0xb2 0x9f 0xf2 0x7f 0xb2 0x7f 0xf6 0x9f 0xb6 0x9f 0x34 0x3 0xe7 0x59 0x87 0x3 0xeb 0x76 0x3 0xef 0x0 0xb 0xf0 0x23 0xb 0x3c 0x0 0xf6 0x17 0x88 0x88 0xf7 0x18 0x67 0x87 0x1f 0xf7 0x1f 0x87 0xa 0x3d 0xf8 0xbf 0x98 0xbf 0x48 0x28 0x9 0x46 0x78 0x4f 0xfe 0x9f 0x5c 0x5f 0x3 0xf7 0x3 0xfb 0xef 0x76 0x4 0xa0 0xc 0x5f 0x4 0xc 0x5f 0x4 0xef 0xfd 0x33 0x4 0x1f 0xdf 0xfe 0x24 0x15 0xbf 0xf1 0x3f 0x51 0x3f 0x2 0x9f 0x3 0xbf 0xb1 0x21 0x7c 0xf0 0xa 0x21 0x1 0x33 0xff 0x34 0xf4 0x2 0xa6 0x57 0xb 0x6 0x23 0xb 0xe 0x9e 0xb 0xe 0x9e 0x19 0x6c 0xd7 0xf 0xff 0xf9 0xe7 0xff 0xe1 0xf6 0x9f 0xff 0xff 0x2f 0xff 0xf4 0x1f 0xc2 0xff 0xdf 0x56 0xa7 0xf 0xf4 0x88 0xa 0xcf 0x78 0xf6 0x3a 0xd7 0x4 0x6f 0x4 0x7f 0x7c 0xdd 0x40 0x3 0x10 0xb 0x0 0xf 0x8d 0x3f 0xd 0x9e 0xf 0xf 0xaa 0xc 0x3f 0xf8 0xc 0x3f 0xf8 0xc 0x3f 0xf8 0xc 0x3f 0xe8 0xef 0xa9 0xbf 0xfd 0xbf 0x8d 0xbf 0xf0 0xf8 0x7f 0xc6 0xbf 0xf0 0x7f 0xa0 0x7f 0x55 0xf9 0x38 0x7f 0xff 0x1f 0xa3 0xfa 0x8 0x7f 0xff 0xd 0xbf 0x51 0xf0 0x8 0x7f 0xf0 0xa 0xd4 0xff 0x77 0xf 0x42 0x7f 0x78 0x9f 0xf5 0x1f 0x55 0x1f 0xf2 0xff 0xa1 0xbf 0xff 0xf3 0xfa 0x7c 0xff 0xf5 0x3f 0x88 0x3f 0x62 0xff 0x13 0xe 0x3 0x6b 0x0 0x8f 0x6a 0xb8 0xf 0xf8 0xe 0xf9 0x3f 0x10 0x3 0xf3 0xff 0xe0 0x0 0x7f 0x0 0xc 0xce 0xd 0x20 0x40 0x8 0xff 0xff 0xf8 0x7f 0xff 0x3f 0xdf 0x3f 0xb5 0x1f 0x1f 0x23 0xfe 0x8f 0x1b 0x93 0x10 0xb 0x9f 0x10 0xb 0x9f 0x60 0x10 0x10 0xb 0xb 0x9f 0x10 0xff 0xf6 0xf7 0x18 0x0 0x88 0xf7 0xf8 0x17 0x87 0xf7 0x8f 0x17 0xed 0x13 0x1f 0xff 0xff 0x4f 0x8b 0x8d 0x2f 0xfe 0x22 0xbf 0xf3 0x2e 0x74 0xd1 0xfb 0x3f 0xb 0x6e 0xb 0xb 0x72 0x1 0x0 0x24 0x0 0x7 0x54 0x23 0xd 0x9c 0x22 0x4 0x53 0x32 0x4 0x57 0x84 0xf7 0x6b 0x10 0x2 0x43 0x2d 0xc 0x20 0xf 0xff 0x40 0xff 0x48 0xff 0x5a 0xe7 0xff 0x6c 0xf4 0xdf 0xd6 0x9f 0xff 0x1f 0xf 0xff 0x3 0xf7 0x4 0x7 0x10 0xef 0x76 0x1f 0xf 0xff 0x1f 0xf0 0xfd 0x34 0x40 0x1f 0x3 0x9f 0x1f 0xdf 0xfe 0x32 0x1f 0xdf 0xf0 0x2 0xab 0xf2 0x7f 0x92 0x7f 0xc 0x58 0x66 0x0 0x0 0x70 0x56 0x76 0x0 0x3 0x86 0x8 0x6d 0xe7 0x8 0x71 0xe 0x71 0x77 0xa0 0xe 0xfd 0x86 0xa 0xfd 0xd8 0xaf 0xe8 0xaa 0xff 0x0 0x73 0xee 0xaa 0x4f 0x3f 0xaf 0xaa 0xdf 0x8 0x4d 0xaf 0xaa 0xff 0xe3 0xdf 0xf8 0x7e 0x37 0x0 0xdf 0x32 0xff 0x22 0xf4 0x43 0xfe 0x23 0x3a 0x33 0xdc 0xb 0x81 0xdb 0x7f 0xe 0x9e 0x1 0xe 0x9e 0x1 0xa8 0xe 0x9e 0x1 0xd 0x1f 0xf1 0xd 0x1f 0xf1 0xf6 0xf7 0x0 0x88 0x81 0xf7 0xf8 0x67 0x81 0xf7 0x8f 0x31 0x87 0xf1 0xfb 0xb 0xdb 0x25 0x9a 0x3a 0x0 0x9 0x9f 0x0 0xf0 0x78 0x3f 0xf2 0x4f 0x88 0x4f 0x22 0x28 0xff 0x23 0x16 0x9f 0xee 0x8 0x5f 0xef 0xdd 0xde 0x11 0xfe 0xf4 0xef 0x7f 0xff 0xff 0x0 0x42 0xe 0x3f 0x57 0xf4 0xa 0x84 0xef 0xa 0x84 0xdd 0xd 0xd9 0x1b 0xdf 0xdf 0xff 0xd2 0x1d 0x31 0x0 0xec 0x0 0x0 0xf4 0x0 0x33 0xc 0xb0 0x87 0xff 0x7 0xe8 0xff 0xff 0xdd 0x7f 0xfd 0x3f 0x5d 0x3f 0xfc 0x3f 0xea 0x7f 0xff 0x5f 0xff 0xf1 0xdf 0xf8 0x7f 0xf8 0x7f 0xfd 0xbf 0x1e 0x9c 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfc 0x6f 0xc4 0x9c 0xbf 0xf4 0x3f 0x54 0x3f 0xf9 0x5f 0x75 0x3f 0x3f 0xf2 0xb4 0x40 0x3 0x42 0xf 0xa6 0xd 0x1b 0xf0 0x3 0x87 0xf0 0x44 0xc5 0x6f 0x2f 0x4f 0x53 0xf 0x0 0x10 0x19 0x5b 0x1 0xf 0x6e 0x48 0x10 0xf 0x6f 0xf0 0x86 0x7 0x45 0x48 0xf3 0xf 0x51 0xf0 0x21 0xdf 0xf0 0x1 0xdf 0xff 0x3f 0xf2 0xd 0xe9 0x0 0x22 0x84 0x38 0xff 0x34 0x31 0xf2 0xef 0x82 0x12 0xd6 0xdd 0xce 0xf1 0x8f 0xdf 0x71 0xdf 0x0 0x21 0x0 0x42 0x9 0x93 0xf4 0x78 0xf7 0x0 0xd 0xc6 0x40 0xf 0xd 0xc6 0xf 0xed 0xff 0xcf 0xfd 0xf0 0x0 0x34 0x32 0x73 0xf0 0x38 0x22 0x22 0xf0 0x0 0x48 0x22 0x22 0x4f 0xcf 0x23 0x22 0x3f 0x0 0xdf 0x64 0x67 0x4f 0xef 0x7c 0x66 0xf0 0x0 0xf4 0x8d 0x66 0x0 0xff 0x4f 0x37 0xff 0xe5 0x3 0x20 0x7 0xe7 0x7 0x92 0x10 0xef 0x4 0x3 0xee 0x4 0xb 0x0 0xfd 0x34 0xf 0x1f 0xfd 0x23 0xf 0x1f 0x48 0xfe 0x0 0x3 0xaf 0x78 0xb 0x5f 0x78 0x77 0x18 0x0 0xf 0xf3 0x68 0xf7 0x0 0xf3 0x88 0x18 0xec 0xff 0x7f 0xfd 0xc1 0xaa 0x2b 0x8f 0x6 0xc7 0x9 0x79 0x1 0xff 0x0 0x78 0xf 0x1 0x8f 0x67 0x8 0x1 0x8f 0x0 0x78 0xff 0xb 0xf0 0x8f 0x68 0xb8 0x4f 0x1 0x44 0x7f 0x17 0xff 0x83 0x8f 0x18 0xf6 0xcb 0x80 0xbf 0xb2 0x23 0xf4 0xf6 0x8f 0x34 0xf8 0x87 0x15 0x67 0xff 0x67 0xb 0x2b 0x8f 0x1 0x3f 0xf0 0xf 0x55 0x18 0xf0 0x34 0x74 0xf 0x7a 0xf 0x37 0xdf 0xff 0xde 0x0 0xff 0x84 0xf7 0xf8 0xfa 0x4f 0x23 0xf8 0xa8 0x48 0x9f 0xf7 0x8 0x9f 0x76 0xb 0x5a 0x87 0xf4 0xde 0x10 0xce 0x4f 0xe3 0x5 0x9f 0xff 0xde 0x88 0xf4 0x14 0xaf 0x8f 0x77 0xe 0xff 0x77 0xe 0xff 0x77 0xe3 0x1 0xfe 0xff 0x78 0xdc 0xfe 0xf4 0x67 0xe 0xff 0xbf 0x0 0x7 0xaa 0x1f 0xe3 0xf7 0x43 0xae 0x85 0xf6 0xdf 0x9a 0x3f 0xf2 0x1f 0xf6 0x76 0x5f 0x3 0x6e 0xf8 0xdf 0xe6 0x5f 0xff 0x23 0xf3 0x9 0x12 0xe1 0x0 0x76 0xf 0xf0 0xe1 0x87 0xf 0xf0 0xf1 0x0 0x43 0xf 0xef 0xf1 0x32 0xf 0xdf 0xf1 0xa 0x24 0xf4 0xdf 0xa1 0x8f 0xb 0xef 0xf 0x71 0xee 0xec 0xf 0x75 0x1a 0xf5 0xf 0x95 0xdf 0xf 0x7d 0x18 0x5f 0x84 0xf7 0x0 0xfe 0xfa 0x3f 0x22 0xab 0xfa 0xf4 0xff 0x55 0xab 0x9 0x9f 0xab 0x9 0x9f 0x9f 0x9 0x9f 0xf3 0x8 0x5f 0x20 0x78 0xef 0x16 0x9f 0xef 0x68 0x32 0xff 0xfa 0xe2 0xfb 0xdf 0x5e 0x3f 0xf 0xad 0x22 0x22 0x3 0x0 0x3 0xf2 0x0 0x0 0x23 0x33 0x22 0x3 0x34 0x66 0x37 0x0 0x32 0x4f 0x66 0x76 0x77 0x70 0x66 0x66 0x7 0x76 0xf0 0x77 0x66 0x66 0xff 0xff 0xfe 0x3f 0xff 0xc4 0xdc 0x26 0x67 0x6 0x6f 0x30 0x2 0xef 0x2f 0xe2 0x5 0xdf 0x34 0x22 0x0 0x0 0x80 0x67 0x37 0x34 0x63 0x66 0x47 0xa 0x22 0x73 0x7 0x0 0x40 0x18 0x80 0x1f 0xff 0x83 0x0 0x87 0x0 0x0 0x72 0x76 0x8 0x0 0x68 0x20 0x66 0x37 0x0 0x3 0x26 0x3 0x67 0x76 0x67 0x0 0x76 0x66 0x76 0x78 0x26 0x66 0x86 0xee 0x6b 0x27 0xff 0x7f 0x38 0x83 0x54 0xf 0x5b 0x43 0x1f 0x64 0xfd 0xb3 0xff 0xfd 0x53 0xfc 0x9f 0xf4 0x1f 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x5d 0xbf 0x16 0xc3 0x54 0x22 0x7 0x5e 0x72 0x7 0x66 0x67 0x0 0xcd 0x66 0x0 0x0 0x30 0x67 0x66 0x0 0x70 0x66 0x37 0x33 0xa8 0xf 0x62 0x72 0x5 0x54 0x67 0x6 0x41 0x66 0x66 0x7 0x84 0x30 0x3 0x37 0x43 0x0 0x37 0x1 0x78 0x22 0x22 0x75 0x22 0xe 0x3d 0xff 0x83 0x1d 0x57 0x77 0xb 0x3d 0x66 0x1 0x83 0xdb 0xff 0xa1 0xf 0xb3 0x2 0x7 0x34 0x0 0x3 0x23 0x0 0x7 0xf4 0x9f 0xc1 0xb2 0x7f 0xd 0xda 0x4f 0xfe 0xaa 0x4f 0xf3 0xf6 0x9f 0xeb 0x5a 0x7f 0xff 0x3 0x10 0x94 0x43 0xf 0x3a 0x32 0xe 0xdb 0xff 0x7f 0xfc 0xbf 0x7f 0x1b 0x40 0x1e 0x22 0x1e 0x26 0x16 0xac 0xda 0x31 0xf0 0x78 0x0 0xf6 0x1f 0xf0 0x88 0xf4 0xb0 0x0 0xff 0x35 0x23 0xef 0xd 0xda 0x2 0xc3 0x4f 0x5 0xf 0xff 0x8 0x8b 0x40 0xdf 0x2e 0xa7 0x83 0xef 0xfe 0xde 0x24 0xf3 0x42 0xff 0xa 0xf9 0xff 0x34 0xdc 0x3d 0xfe 0x7f 0x78 0x8 0x76 0x77 0x87 0x88 0xe 0x56 0xf3 0x4f 0x34 0x7 0x43 0xf3 0x34 0xff 0x1b 0xf 0xdf 0xe 0xab 0x7f 0xdf 0xff 0xf5 0xbf 0xb5 0xbf 0xfe 0xbf 0xfe 0xbf 0xff 0xff 0x74 0x7e 0x3e 0xc3 0x9 0x3c 0x8c 0x3 0x23 0x78 0x66 0x87 0x2 0xc2 0x2 0xa8 0x30 0x23 0x34 0x32 0x33 0x1 0xbc 0x10 0x2 0x0 0x14 0x8e 0x46 0x4 0x0 0x0 0x8f 0x44 0xff 0x0 0x4f 0x23 0xf4 0x80 0x0 0x3 0x42 0x0 0x4f 0x37 0x43 0xff 0x80 0x3 0x66 0x46 0x9a 0x80 0x66 0x47 0xb 0x83 0xff 0xe1 0xaf 0x1f 0x37 0x55 0xb 0x7b 0x9a 0xf2 0xbf 0xfb 0xce 0xfb 0x5f 0xab 0x5f 0x57 0x8f 0xa 0xdf 0x3f 0x6 0x9f 0xf9 0xfa 0xdf 0xf6 0x9f 0xff 0xff 0xf0 0xfc 0x3e 0xf9 0x5f 0xff 0xff 0xaf 0xff 0x23 0x3 0x72 0x66 0x17 0x32 0x0 0x62 0x2 0xdb 0x22 0x18 0x3c 0xfc 0x90 0x13 0xe3 0xb6 0x13 0xe7 0x70 0xf 0xeb 0x18 0x6f 0x68 0x40 0x3 0x3 0x27 0x80 0x40 0x67 0x3 0xe3 0x39 0x66 0xe7 0xae 0x4f 0x66 0x0 0xe8 0xfe 0x2f 0x66 0xe8 0x8e 0x33 0x76 0x0 0xee 0x32 0x3f 0x86 0xee 0xfd 0xfe 0xe7 0x0 0xee 0xfe 0xef 0xe8 0xe 0x4f 0xf8 0x32 0x0 0x99 0xf 0x0 0x22 0x94 0xf 0x0 0x23 0x0 0xa3 0xff 0x0 0x22 0x42 0x7f 0xf 0x33 0x0 0x32 0x88 0xf3 0xff 0x67 0x23 0xff 0xdd 0x1 0x77 0xff 0xfe 0xde 0x77 0xe6 0xcd 0xdc 0xff 0xe1 0x14 0x70 0x8 0xb6 0x1d 0xd6 0xff 0xfe 0xf8 0x78 0xf3 0x3f 0xf8 0xcf 0xb 0xf5 0x5f 0xc5 0x5f 0xf3 0x3f 0xbd 0xbf 0x63 0x37 0x22 0x8 0x0 0x76 0x23 0x22 0x13 0xd0 0x70 0x23 0x72 0x2f 0x66 0x30 0x3 0xfe 0x33 0x4 0x5 0x13 0xf7 0x10 0x87 0x3 0xe3 0x41 0x3 0x3 0xe7 0x43 0x67 0x66 0x76 0x43 0x23 0xcf 0x2a 0x67 0x66 0xa 0x4f 0x77 0x1a 0x53 0x77 0xf 0x9f 0x27 0xa0 0x0 0x17 0x23 0x4 0x7 0x32 0x22 0x22 0x33 0x67 0xa 0x33 0x73 0x66 0x76 0x5 0x76 0x23 0x0 0x12 0x3 0x0 0x76 0x23 0xe3 0xff 0x22 0xd3 0xfe 0xcd 0xbf 0x5 0x9a 0x0 0x20 0x28 0x33 0xf6 0x8f 0xcc 0x30 0xdf 0xf8 0xdf 0xb8 0xdf 0xe8 0xfe 0x1f 0xbf 0x4f 0x10 0x5f 0x22 0x8 0x99 0x22 0x42 0x8 0x0 0x0 0x40 0x33 0x88 0x0 0x40 0x34 0x87 0x8 0x0 0x40 0x66 0x86 0x0 0xb 0x47 0x0 0x40 0x78 0x22 0x7 0x6a 0xff 0x7f 0xaf 0x7f 0x3 0x13 0xde 0x84 0x67 0x0 0x76 0xf8 0x34 0x23 0x22 0x33 0xdc 0x3d 0x7f 0x33 0xf3 0xbf 0xf3 0xbf 0xa3 0xbf 0xff 0xff 0xbf 0xff 0xff 0xdf 0xbf 0xdf 0xf7 0xfe 0xbf 0xf0 0x3f 0xfe 0x3f 0x9a 0x7f 0x30 0x5 0xb7 0xff 0x45 0x5f 0x77 0x78 0x3 0x3 0xf9 0x3d 0x3b 0x20 0x7 0xf2 0xdc 0x37 0x44 0xa9 0x9 0xf0 0x38 0x43 0x4f 0x29 0x5f 0x4f 0x22 0x9 0x5f 0x0 0x23 0x22 0x4f 0xef 0x34 0x22 0xf0 0xf4 0x24 0x4d 0x23 0x9 0x5f 0x34 0xa4 0x2 0xbf 0xf3 0x9a 0xa9 0x2 0xc3 0xa3 0x2 0xc3 0xf4 0x2 0xc3 0xf3 0x38 0x11 0xef 0x86 0x11 0xf2 0xf3 0x22 0x33 0xfe 0xe2 0xbf 0xdf 0xcf

Anim_HunterMBow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0x30 0x40 0x3 0xc0 0x2 0x30 0x33 0x8 0x0 0x0 0x78 0x32 0x0 0x3 0x26 0x22 0x3 0x0 0x70 0x66 0x22 0x22 0x32 0x76 0x0 0x20 0x0 0x22 0x73 0x0 0x0 0x22 0x22 0x0 0x0 0x6b 0x23 0x0 0x3 0x30 0x41 0x3 0x40 0x48 0x8 0x80 0x3 0x30 0x13 0x7 0x20 0x22 0x0 0x20 0x30 0x0 0x2b 0x10 0x2f 0x0 0xb 0x80 0x0 0x38 0x0 0x0 0x40 0x24 0x0 0x0 0x44 0x5 0x33 0x0 0x40 0x63 0x76 0xc0 0x6f 0x40 0x0 0x8f 0x5 0x48 0x0 0x0 0x80 0x68 0x0 0x3 0x66 0x0 0x7 0x60 0x63 0xf0 0x8f 0x30 0xb1 0x8f 0xff 0xff 0xff 0x8e 0x30 0x67 0x87 0xd0 0x3f 0x60 0xce 0xff 0xf0 0xff 0x0 0x0 0xf8 0xbf 0xf1 0x0 0x88 0xef 0xfe 0xde 0x0 0x24 0xf3 0xff 0xff 0x34 0xf4 0xff 0x34 0x0 0xdc 0x3d 0xf4 0x33 0xe3 0xfe 0x4f 0x33 0x0 0xdc 0xfe 0x44 0xff 0xdc 0xfe 0xff 0xaa 0x0 0xdc 0xfe 0xaa 0xaa 0x99 0xbf 0xde 0xee 0x0 0xa9 0xbf 0xb1 0xaf 0xa9 0x1f 0xb1 0xaf 0x0 0xfa 0x18 0xfb 0xaa 0xff 0x76 0xf8 0xaa 0x0 0xf0 0x68 0xf6 0xff 0xf0 0x78 0xf 0x0 0x0 0x8f 0x77 0xf 0x0 0xfa 0xfd 0x0 0x0 0x2d 0xfa 0xed 0x0 0x7 0xdd 0x80 0x3 0x0 0xf 0xff 0x0 0x17 0x2c 0xf0 0xfe 0xe1 0x2d 0xf0 0x10 0x7a 0xf1 0x43 0x0 0xf0 0xf 0xf0 0xff 0xff 0x4f 0x0 0xb2 0x10 0xb6 0x10 0xba 0x0 0x23 0xca 0x10 0x3 0x0 0x43 0x88 0xf 0x0 0x3 0xf8 0x0 0x7 0x38 0x0 0xf 0xff 0x88 0x84 0xf7 0xff 0x8f 0x77 0x7e 0x86 0x10 0x1f 0x50 0x3 0xf1 0x8f 0x51 0x6d 0x1 0x92 0x1 0x4a 0x80 0xaa 0x41 0x9d 0x67 0x1 0xa1 0x66 0x1 0xa5 0x76 0x1 0x88 0x87 0xeb 0x41 0x87 0xf1 0xcb 0x61 0x63 0x34 0x1 0x83 0x23 0x1 0xf2 0x41 0xbf 0x0 0x88 0x48 0x0 0x80 0x67 0x76 0x40 0x34 0x0 0x63 0x36 0x23 0x32 0x74 0x36 0x22 0x42 0xe 0x44 0x44 0x22 0x2 0x1 0xe1 0x0 0x3 0x10 0xcd 0x44 0x0 0xf6 0x40 0x44 0x33 0xf4 0x24 0x63 0x22 0x0 0x44 0x22 0x63 0x42 0x48 0x33 0x67 0x84 0x0 0x77 0x44 0x84 0x80 0x77 0xff 0x9a 0xf0 0x1f 0x68 0xff 0x59 0xf2 0x33 0xb2 0x41 0x10 0x42 0x2 0x1b 0x11 0x17 0x5a 0xef 0x1 0x31 0xee 0x1 0x35 0x1 0x51 0xef 0x1 0x55 0xdf 0x82 0x1 0x3d 0xdf 0xaf 0x0 0xf0 0xde 0x0 0x3 0xdd 0xe4 0x40 0x3 0x10 0xb 0x0 0xf 0x0 0xdf 0x1 0x43 0xef 0xf 0x91 0x1 0x61 0xf 0x8f 0x1 0x87 0x33 0x83 0xf 0x0 0xa1 0x82 0x0 0x3 0x88 0xff 0xff 0x66 0xf7 0x91 0x1b 0xf0 0x78 0xff 0xf1 0x3f 0xf1 0x3f 0xf2 0xd3 0x32 0xef 0x30 0x73 0x87 0xc0 0x62 0xbf 0xd2 0xf7 0x34 0x33 0x4 0x80 0x22 0x22 0x77 0x42 0x2 0xe7 0xf3 0x11 0x53 0x33 0x88 0xf3 0x2c 0xc3 0x3a 0xf0 0x9 0xc0 0xf3 0x5f 0xd0 0x30 0x22 0x0 0xf4 0x2f 0x2 0x22 0x3 0x44 0x2a 0x22 0x22 0x43 0x22 0x13 0x63 0xb3 0x91 0x0 0xbb 0x11 0x11 0xb1 0xf8 0x11 0xb 0x0 0x1 0x1f 0xb 0x0 0x0 0x41 0x33 0x4 0xe3 0xae 0xfb 0x0 0x16 0xf3 0xc2 0xf1 0x7f 0x71 0x7f 0x40 0x33 0x1 0x40 0x3 0xd0 0x3f 0xef 0x0 0x6a 0xf0 0x53 0x84 0x34 0x43 0x80 0x3 0x12 0x2e 0x12 0x32 0x10 0x95 0x80 0x54 0x7 0x0 0x4f 0x32 0x66 0xf0 0x46 0x32 0x0 0x87 0x4f 0x47 0x33 0x4 0x34 0x84 0x47 0x0 0x0 0x23 0x72 0x8 0x0 0x33 0x72 0xff 0x2 0xff 0x36 0x74 0xff 0x9a 0x47 0x22 0x3f 0x40 0x9a 0x0 0x42 0x40 0x42 0x34 0x1b 0x14 0x4f 0x24 0x40 0x3 0x34 0x88 0x24 0x2f 0x8e 0x88 0x78 0x1 0xf1 0x8f 0xf8 0xf3 0x0 0x4f 0xf3 0xff 0xf3 0x34 0x1b 0xf 0xf4 0x3 0xbf 0xf1 0xf 0xef 0xfe 0xf 0x22 0x41 0x13 0x9b 0x0 0xbf 0x41 0x3 0x0 0x34 0x13 0xff 0x0 0x1c 0xff 0xbb 0xf1 0x2 0xd 0x2 0x32 0xc4 0xc0 0xee 0xfe 0x4 0xaa 0xa9 0xbf 0xfb 0x9a 0x3 0xde 0x9f 0x99 0x0 0xbf 0x81 0x9f 0x99 0x8f 0x78 0x9f 0x99 0x0 0x7f 0x87 0xff 0xaf 0x8f 0x88 0xf 0xf0 0xff 0x13 0x7b 0xf2 0x5f 0xc2 0x5f 0xc0 0x52 0x10 0x61 0x33 0xbd 0x4 0x3 0x2 0xa1 0xc0 0xf4 0x1f 0xb4 0x1f 0xb0 0x11 0x11 0x11 0x0 0xb0 0x3e 0x1b 0xb1 0xf5 0x57 0xf5 0x69 0x55 0x8b 0x11 0xd5 0x11 0x57 0x32 0xac 0x21 0xde 0x23 0x5 0x5a 0x20 0x10 0x3 0x3 0x91 0x20 0x32 0x2 0x0 0x3 0x23 0x32 0x0 0x2 0x5 0x7b 0x32 0xf8 0x5 0x7f 0x5 0x8c 0xf5 0xaf 0x4 0xfb 0x3 0x39 0x55 0xfa 0x0 0x14 0x0 0x9a 0xa5 0x11 0xf 0x28 0x4 0x24 0x27 0x22 0x2 0x0 0x73 0x36 0x22 0x30 0x62 0x10 0x3 0x7 0x0 0x22 0x30 0x72 0x8 0x23 0x30 0x83 0x0 0xeb 0x3 0xff 0x0 0x50 0x3 0xe7 0x2 0x3 0xeb 0x3 0x55 0xc0 0x85 0xcf 0x84 0x13 0xfe 0xf0 0x78 0xa8 0xa9 0x4 0x9f 0x4f 0xf0 0x0 0xc8 0xfd 0x2f 0x4f 0xcf 0xfc 0x33 0x3f 0x0 0xdf 0xec 0x3f 0x4f 0xef 0xdc 0xff 0xf0 0xf 0xf4 0xed 0xef 0x0 0x4 0xd2 0xf4 0xbf 0xb4 0xbf 0xf1 0x3f 0xfc 0xb1 0x3f 0xf5 0x1f 0xb5 0x1f 0xf6 0x8f 0xa6 0xa1 0x10 0xc3 0x0 0x33 0x80 0x6 0xa1 0x23 0x22 0x3 0x0 0x78 0x66 0x87 0x81 0x14 0xc6 0x8 0x0 0x30 0x23 0x32 0x33 0x3 0x3b 0x80 0x10 0x2 0x23 0x62 0x26 0x22 0x23 0x66 0x23 0x1b 0x22 0x83 0x7 0x16 0xab 0x6 0xb2 0x30 0x11 0x46 0x40 0x3 0xc1 0x5 0x1 0x6 0xcf 0x63 0x22 0x22 0x44 0x64 0x1 0x7 0x31 0x64 0x20 0x6 0x98 0xc1 0x6 0x0 0x86 0xf4 0x5 0x53 0x40 0x44 0x0 0x63 0x43 0xff 0x0 0x22 0x42 0xf7 0x0 0x0 0x4f 0x48 0x44 0x44 0x8f 0x47 0x22 0x0 0x43 0x80 0x47 0x33 0x63 0xf0 0x48 0x74 0x7c 0x36 0x25 0x86 0x15 0x8a 0x11 0x9d 0x7 0x4 0x0 0x86 0x0 0x22 0x0 0x80 0x88 0x0 0x32 0x66 0x27 0x3 0x32 0x3c 0x66 0x32 0xd0 0x4e 0xb6 0xa3 0x11 0xdd 0x3 0xe3 0x48 0x32 0x0 0x33 0x33 0xf2 0xa3 0x4 0x0 0x22 0xf4 0x8 0xff 0x0 0x43 0xff 0x6 0x7 0xff 0xf2 0xf 0x0 0xdd 0xed 0xef 0xff 0xef 0xdd 0xfe 0xcd 0x6 0x4b 0x34 0x33 0x33 0x44 0x0 0x1 0x4 0x90 0x43 0xe5 0x7 0x8a 0x7 0x8b 0x10 0xed 0x40 0x33 0x3 0xfe 0x34 0x4 0x6 0x40 0x1b 0x4 0x1 0x1b 0x33 0x33 0xb4 0x11 0x34 0x1 0x33 0x14 0x11 0x44 0x43 0x1b 0x11 0x0 0xa 0x37 0x11 0x43 0x4 0x23 0x4 0x27 0xb 0x0 0x2 0x6 0xa4 0xf5 0x5f 0xfa 0x95 0x5f 0xd7 0xef 0x16 0x55 0x7 0xcb 0x16 0xa8 0x76 0x7 0x5f 0xf7 0xf5 0xf4 0x7f 0xb4 0x7f 0xf6 0x67 0xb2 0x7f 0x44 0x2 0x3f 0xf4 0x42 0x3f 0x50 0x42 0x2 0x3f 0x22 0x2 0x3f 0x43 0xe3 0xdc 0xff 0x5c 0xf2 0x2 0x3f 0x32 0x7 0x12 0x7 0xeb 0x8 0x47 0x80 0x37 0x14 0x0 0x0 0x70 0x7 0xef 0x30 0x10 0x3 0x62 0x0 0x27 0x0 0x3f 0x6 0x9b 0xdf 0x3e 0x54 0x9f 0xf4 0xbf 0x76 0x3f 0x0 0xff 0xaa 0xff 0x4f 0xfe 0xaa 0x4f 0xf3 0x0 0xaf 0xaa 0xdf 0x4d 0xaf 0xaa 0xff 0xcd 0x0 0xaa 0xfa 0xee 0x4e 0x9a 0xfa 0xde 0xde 0x83 0x0 0x3 0xce 0x99 0xea 0xdd 0xce 0xf7 0x9f 0xf7 0x9f 0xff 0xf7 0x9f 0x77 0x9f 0xf6 0x7f 0xf6 0x7f 0xf7 0xbf 0xf7 0xbf 0xf9 0x57 0x39 0x71 0xc4 0x22 0x2f 0x4 0xfd 0x22 0x42 0x8 0x1 0xd5 0x88 0x0 0x1 0x40 0x34 0x87 0x0 0x40 0x66 0x86 0x1 0xe1 0xc 0x47 0x0 0x40 0x22 0x5 0x5d 0x6 0x6 0x44 0x22 0x15 0x32 0x4 0x34 0x0 0xb 0x33 0x2 0x87 0x87 0x9 0x60 0xc0 0x8 0x32 0x63 0xdf 0xa4 0x99 0xf 0x0 0xf3 0x9a 0x1 0xf 0x0 0x22 0xa3 0xf 0x0 0x23 0x2 0x3f 0x18 0x22 0xf3 0x38 0x12 0x52 0x6 0x39 0x32 0xf3 0x22 0x1d 0x33 0xfe 0xcd 0xf9 0xcf 0x28 0xa6 0x8 0x88 0x8f 0x1 0xdf 0x68 0x78 0xe1 0xdf 0x52 0x97 0xf8 0x8 0xc5 0x3f 0x33 0xf4 0x7f 0xff 0xf1 0x5f 0xf1 0x5f 0xf2 0xd7 0x70 0x3f 0xfa 0x4f 0xb2 0xff 0xca 0x7f 0xff 0x3 0x82 0x14 0x97 0x1a 0x2f 0x56 0xf 0x58 0xa3 0xfa 0x99 0x3a 0x77 0x2a 0x83 0xf4 0x8 0xcb 0x7a 0x8b 0xfa 0xc3 0xca 0xd5 0xb0 0x13 0x39 0x11 0xb1 0xe1 0x25 0x9b 0xfa 0xf0 0xa7 0x4b 0xf0 0x78 0x88 0x77 0x9 0x9f 0x60 0x88 0xf4 0xff 0x34 0xff 0x72 0x37 0x33 0x0 0x80 0xc0 0xfb 0x34 0x63 0x3f 0x43 0xff 0xfb 0xf 0x4f 0xb4 0x3f 0x11 0xfb 0x9 0xee 0xfa 0x17 0x19 0x79 0xfa 0x9f 0xaa 0x9f 0xfb 0x8f 0xa0 0x25 0xdf 0x80 0x5 0xdf 0x78 0x9a 0xa5 0xef 0x77 0xf7 0xf4 0x60 0xfb 0xc1 0x98 0x1b 0x17 0xcf 0x11 0x6 0x8d 0x24 0x1b 0x6 0x96 0xea 0x7 0x5f 0x1a 0x96 0xd7 0x5f 0x1 0x9 0xa1 0x1b 0xa 0xfb 0xb0 0xec 0xf4 0x7f 0xb4 0x7f 0x52 0x7f 0xf2 0x2 0x7f 0xf4 0xbf 0xfe 0xcd 0x48 0x22 0x3 0x9f 0x22 0xa2 0x3 0x9f 0x23 0x22 0x4d 0x5 0xa7 0xaa 0x32 0xc3 0xa7 0x3 0x9f 0x98 0x3 0x9f 0x7f 0x93 0x53 0x9f 0xf9 0xff 0xb4 0x9f 0xfa 0x1f 0xaa 0x1f 0xfb 0xbf 0xbb 0xbf 0xf5 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xec 0xdf 0xf0 0xc 0xdf 0xbf 0xd 0x2b 0x54 0x1f 0xc 0xdf 0x1b 0xc 0xe3 0xbf 0xc 0xe7 0x4f 0x3 0x3f 0x0 0xf0 0xb 0x47 0x5 0x80 0x11 0x53 0x1 0x54 0x7 0xea 0x20 0x2 0x80 0x9 0xa3 0x11 0x33 0x3 0xb0 0x1b 0x22 0x22 0xe0 0xd 0x3a 0xf6 0x1f 0xb6 0x1f 0x24 0x43 0x0 0xf0 0x46 0x0 0x4 0x0 0x8f 0x44 0xff 0x0 0x4f 0x23 0x40 0xf4 0x0 0x3 0x42 0x0 0x4f 0x37 0x43 0xff 0x0 0x80 0x66 0x46 0x9a 0x80 0x66 0x47 0x59 0xe0 0xf1 0x5f 0xb6 0x1f 0x6 0xf3 0xde 0x84 0x67 0x76 0xff 0x1 0x34 0x23 0x22 0x33 0xdc 0x3d 0x33 0xec 0xdf 0xd 0x8e 0x88 0x87 0x87 0x1c 0x6f 0x9 0x3f 0x0 0xf9 0x3f 0x3 0x0 0x0 0xb1 0xff 0x34 0x33 0x9 0x3d 0xfc 0xb3 0xff 0x4e 0x18 0xfd 0x1f 0xbd 0x1f 0xf0 0x3f 0xca 0x1f 0xf2 0xff 0xc3 0x8b 0xe 0x43 0x10 0x1b 0x31 0x22 0x9 0x27 0x23 0x80 0xb7 0x11 0x0 0x31 0x78 0x87 0x1b 0xb1 0x77 0x77 0xb8 0x0 0x11 0x77 0x77 0x87 0x1b 0x77 0x77 0x77 0x7f 0x18 0xfe 0x3f 0xbe 0x3f 0x1 0x3d 0x7 0x18 0x20 0x3 0xc 0xb2 0x10 0x3 0x1 0x40 0x22 0x4 0x0 0x3f 0x22 0x8 0x4 0xbd 0x6 0x8 0xf0 0x1b 0x11 0x1b 0x11 0x8b 0x0 0x4 0x22 0x46 0xb3 0x0 0x3 0x32 0x1b 0x11 0xe 0xbf 0x1 0x97 0x22 0x7f 0xb3 0x15 0x20 0x18 0x22 0x19 0x98 0x23 0x13 0xb 0x0 0x33 0x17 0x33 0x1b 0x5f 0x1b 0xb 0x63 0x13 0x0 0x14 0xf6 0x5f 0xb6 0x5f 0xf3 0x3f 0xb3 0x3f 0x32 0x33 0x23 0x30 0x67 0x18 0x8e 0x33 0x33 0x10 0xd 0x3 0xc1 0x29 0xb6 0x7 0xf7 0x3 0xb 0x30 0x22 0x32 0xfa 0x9f 0x80 0xba 0x9f 0xa4 0x99 0xdf 0x8e 0xf3 0x9a 0xcf 0x0 0xed 0x22 0xa3 0xce 0xdc 0x23 0xf4 0xce 0xf 0xc0 0x22 0xf3 0x3e 0xa5 0xdf 0x59 0xa7 0xff 0xb7 0x5f 0xd9 0x2a 0x1b 0xb 0xf 0x9b 0x1 0xf 0xc0 0xb0 0x18 0x9b 0x33 0xff 0x1e 0x36 0x15 0x65 0x40 0x35 0xfe 0xff 0xbe 0xff 0xfb 0x3f 0xbb 0x3f 0x8e 0xf7 0xe0 0x23 0x1f 0x13 0xe 0x20 0xb 0x30 0x0 0x4f 0x0 0x30 0x7f 0xf0 0x9 0x39 0x3b 0x33 0xf0 0x3 0xf0 0xb7 0xff 0xeb 0x2f 0x4f 0x49 0x2a 0x20 0xff 0x4f 0xf 0x2c 0x43 0x0 0xff 0x78 0x48 0x0 0xf0 0x34 0x64 0xf7 0x4f 0x22 0x63 0x6 0x8 0x23 0x22 0x72 0x6 0xb 0x84 0x37 0xff 0xf8 0x0 0x84 0x46 0x78 0xf8 0x73 0x76 0xff 0x77 0x10 0x42 0x76 0x78 0xe 0x23 0x7f 0x67 0xf0 0xff 0x0 0x80 0x77 0xf0 0x1b 0xb0 0x11 0xb1 0xa9 0xe 0x34 0x32 0x67 0x7 0x9 0x2e 0xfe 0x7f 0x4e 0x7f 0x88 0x3 0xef 0xff 0xfa 0x24 0xf3 0xaf 0xf5 0x7f 0x45 0x7f 0x43 0xff 0xc 0x54 0xef 0xbf 0x11 0xf 0xf3 0x3f 0x3c 0x7f 0xd4 0x70 0xfd 0xe 0xae 0x1f 0x80 0x3 0x4f 0xe 0xbe 0x3f 0xf 0x60 0x0 0xf6 0x1f 0xb7 0x7f 0x80 0x37 0x44 0xa9 0xf0 0x0 0x38 0x43 0x4f 0xf0 0x48 0x22 0x22 0x4f 0x0 0x4f 0x22 0x22 0x3f 0xdf 0x23 0x22 0x4f 0x1 0xef 0x34 0x22 0xf0 0xf4 0x4d 0x23 0xb 0x5f 0xe3 0x24 0x5f 0xff 0xff 0x4d 0xd4 0xf 0xff 0xf 0xfc 0xdf 0xf1 0x9f 0xf0 0xff 0x9f 0x5e 0x13 0x1 0x53 0xf 0x43 0x0 0xf0 0x8f 0x77 0x0 0x0 0x4f 0x33 0x67 0xf0 0x23 0x32 0x78 0x3 0x4f 0x42 0xff 0xff 0x3f 0xf3 0xd 0x85 0xf 0x7d 0x73 0xf3 0xfd 0x4e 0x2c 0xff 0xb 0x12 0x0 0x43 0xf 0x9d 0x6 0xb3 0xf5 0x5d 0x70 0x1f 0xdf 0xf0 0x3 0x8d 0x33 0xfb 0xf 0x88 0xf1 0xf 0x8c 0xec 0x1d 0x8 0x10 0xb 0x10 0x43 0x44 0xf 0xe1 0x3 0xe3 0xb7 0x78 0xa8 0x3 0xec 0x7e 0x3 0xf0 0x8d 0x3 0xf4 0x32 0x78 0x77 0x0 0x87 0xe3 0x88 0x77 0x7 0xef 0x0 0x78 0x6 0x7 0xed 0x0 0x78 0x8 0xfe 0x3f 0xb 0xef 0x72 0x50 0xf0 0xe 0x3f 0xf0 0xe 0x3f 0xaf 0xa9 0x8 0xf0 0x80 0xd 0x5f 0xff 0x8f 0x11 0x0 0x7f 0x86 0xbf 0x80 0x25 0xf0 0xf0 0x67 0x8 0xff 0xff 0x77 0x8 0x0 0x55 0xfa 0x78 0xf6 0x9a 0xa5 0x78 0xf7 0xfc 0xc 0x1 0x19 0xb 0x1b 0x66 0x1c 0x12 0x1c 0x16 0x0 0xc 0x23 0x32 0x5 0x2b 0x22 0x30 0x32 0x31 0xd 0x41 0xb2 0x7 0xc 0x40 0x32 0x7 0x10 0x22 0x1b 0x11 0x0 0x23 0x13 0x1 0x11 0xb 0x23 0xb2 0x11 0xb 0x30 0x0 0x3 0xbf 0x0 0x14 0x1 0x0 0x14 0x1f 0x16 0xf0 0xff 0x90 0xff 0x1e 0x74 0xf2 0x1f 0xda 0x6e 0x9f 0xf 0xaa 0x23 0x57 0x6f 0x3e 0x6 0xb0 0x1f 0x6a 0xb0 0xf7 0xff 0xff 0xff 0xb8 0x2d 0x7e 0x35 0xdf 0xf8 0xf5 0xdf 0xf8 0x1f 0xfe 0x8 0xe3 0xfd 0x43 0x49 0xfe 0xa 0xd8 0xf4 0x0 0xff 0x7 0x1f 0xfe 0xff 0xe0 0xfa 0xdf 0xfd 0xdf 0x8f 0x23 0x20 0xf0 0xf3 0x0 0x20 0x40 0xf3 0x40 0x3 0xf2 0xf3 0x30 0x20 0x42 0xf4 0x0 0x20 0x20 0x3f 0x8f 0x23 0x20 0x3f 0x3f 0x5 0x22 0xf0 0x3b 0xfb 0x28 0xf 0x91 0x47 0xe 0xb9 0x50 0x86 0xe 0xa9 0x76 0x5 0xb5 0x66 0x28 0x3 0x0 0x0 0x66 0x37 0x2 0x0 0x66 0x46 0x2 0x0 0x38 0x67 0x86 0xf 0xf6 0x7 0x47 0xf 0x51 0x38 0x0 0xf0 0x0 0x83 0x77 0x0 0x30 0x78 0x66 0x0 0x30 0x3 0x72 0x66 0x0 0x40 0x23 0x67 0xf 0xff 0x1e 0xdb 0x69 0x34 0x17 0x8f 0xe 0xe6 0x67 0xd 0x27 0x70 0x27 0x5 0x33 0x8a 0x0 0xc 0x2 0x66 0x37 0x0 0x10 0x76 0x5 0x58 0x67 0x2 0x6 0x23 0xfb 0x78 0xa8 0x3f 0xe 0x9f 0x2f 0xaa 0xe 0x9f 0x23 0xe 0x9f 0x24 0xe 0x9f 0x4f 0x1e 0x9f 0xf3 0xbf 0xe 0x9f 0x2 0x1c 0x5f 0xfc 0xff 0xac 0xff 0xf5 0x7f 0xb5 0x7f 0xff 0xdf 0xff 0xbf 0xdf 0x13 0xe3 0xf0 0x3 0x33 0xfb 0x0 0xfe 0x9 0x5f 0xf7 0x7f 0xa4 0x3f 0xe0 0xce 0xe5 0xdf 0x1f 0xf 0x14 0xf4 0x38 0x8f 0x77 0x83 0x0 0x34 0x7f 0x67 0x43 0x23 0xff 0xff 0x32 0x2 0xff 0xff 0x78 0xff 0x0 0x80 0xf 0x41 0xf0 0x39 0x68 0x9f 0x1f 0x9c 0xff 0xff 0xdc 0xf1 0x84 0x87 0xc 0xa6 0xdc 0xff 0x4b 0x4f 0xee 0xb4 0xe 0x28 0xf4 0x25 0x7f 0xb3 0x4f 0x78 0x3f 0x86 0xf3 0xf 0x9b 0xef 0x8b 0x1f 0xd6 0x10 0xfe 0xff 0xa3 0xb4 0x9f 0xb8 0xd1 0x1e 0x4f 0xe 0xb0 0x2 0x31 0x20 0x3 0xbf 0xb3 0xf 0x2e 0x0 0xec 0x5 0x5f 0xff 0xf5 0x5f 0x68 0x9f 0xe 0x3f 0x3f 0xea 0xe 0x3f 0x21 0xdf 0xe 0x3f 0x24 0xe 0x3f 0x4f 0x9e 0x3f 0xf4 0x0 0x9a 0x7f 0xf8 0xf2 0xa4 0x8f 0xfe 0x22 0x0 0xa3 0xdf 0xfc 0x22 0xf4 0xce 0xfd 0x43 0x1 0xff 0xce 0xfe 0xff 0xff 0xde 0xff 0xf 0x3f 0x48 0xef 0xf 0x3f 0xfa 0xb1 0x7 0x6a 0x11 0x22 0x0 0x0 0x23 0x1b 0x2 0x0 0x20 0x10 0x3 0x0 0x50 0x20 0x3 0x78 0x30 0xa3 0x7c 0x23 0x1b 0x1 0x3 0x0 0x20 0x10 0x1 0x3 0x30 0xb0 0x1 0x2 0xed 0x10 0x3 0x3 0x9f 0xf 0xca 0x1 0xf 0xca 0x17 0x37 0xb 0xf0 0xff 0xfd 0xb0 0xff 0xf2 0x1f 0xc2 0x1f 0xff 0xff 0xd1 0x3f 0x1e 0xdb 0x8f 0x5d 0x76 0xe7 0x12 0x51 0x40 0xf 0x0 0x13 0xf0 0x43 0xf8 0x1f 0xb8 0x1f 0x9 0xbe 0x40 0x33 0x3 0x24 0x43 0x24 0x43 0xff 0xff 0x88 0xf4 0xf 0xd5 0x1f 0xb0 0x14 0x94 0xf 0xf8 0x9a 0xf 0xfc 0x59 0x84 0xd 0xf6 0x0 0x0 0x84 0xf 0xab 0x1a 0xbc 0x10 0x44 0x78 0x57 0xfb 0xf 0xf9 0x51 0xf 0x9f 0x9b 0xf 0x9f 0xff 0xbe 0xaf 0x2b 0xc0 0x67 0x7f 0xf 0x1f 0x78 0xf0 0xf1 0x3f 0x68 0x0 0x0 0x1f 0xf1 0x84 0xf0 0x1f 0xfb 0x43 0xff 0x40 0xf7 0x1 0x7b 0xf8 0xf7 0xf3 0x22 0xff 0xf1 0x0 0xf1 0x22 0xff 0x8f 0xf1 0x23 0x7f 0x86 0x58 0x2f 0xe 0xfb 0x3f 0x5 0x7f 0xf 0x46 0x77 0x8 0x11 0x40 0xfb 0x35 0x7f 0x68 0x76 0x22 0x0 0x63 0x66 0x0 0x22 0x0 0x72 0x66 0x23 0x0 0x72 0x76 0x6 0x34 0x0 0x83 0x87 0x48 0x22 0xdb 0x7f 0x97 0x3f 0xa 0xf2 0x0 0x0 0x2f 0x6 0x71 0x3f 0x6 0x56 0x8f 0x91 0x0 0xff 0x7f 0xbf 0x5 0xc3 0xb 0x0 0xf0 0x6 0x65 0xc8 0xb 0xfe 0x35 0x2b 0xb0 0xf1 0x5 0x36 0xef 0xb0 0x1 0x15 0xf0 0xee 0x1 0xcf 0xff 0x23 0x1f 0xff 0xa3 0xff 0xff 0xfc 0x6f 0xff 0xfc 0x5f 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xf2 0xfb 0x0 0xed 0x88 0x18 0x95 0x41 0xf1 0x0 0xf 0xf4 0xf 0xf6 0x7f 0x5 0x86 0xf 0x87 0x8f 0x77 0xf 0xfa 0x67 0x3 0xb2 0x1c 0x77 0x38 0x15 0x40 0xff 0xff 0xff 0x35 0x98 0x0 0x0 0x3e 0xaf 0x59 0xf 0x69 0xc 0xeb 0xff 0xa1 0x1f 0x7f 0x11 0x9a 0x59 0xc0 0xf 0xe3 0x1c 0x53 0x0 0xf0 0xd8 0x2e 0x0 0xff 0x0 0xce 0x2d 0xf0 0xf4 0xcd 0x2d 0xf0 0xf3 0x4 0xcd 0x4e 0xf0 0xf4 0xde 0xb 0xb2 0xee 0xef 0x0 0xf0 0xaf 0x4f 0xff 0x4f 0xf2 0x84 0xf7 0x0 0x3f 0xf3 0x4f 0x23 0x24 0xf4 0xfe 0xff 0x8 0x23 0xff 0xdd 0xcc 0x3 0x13 0xe3 0x42 0xef 0x1 0xdf 0xcd 0xf7 0xef 0xde 0xcc 0xaf 0x0 0x3 0x0 0xff 0xef 0x2f 0xf3 0xf4 0xef 0xfc 0xff 0x0 0xef 0xff 0xdd 0xf 0xdc 0xff 0x88 0xf7 0x0 0xfe 0xaf 0x7f 0xf7 0xde 0xaf 0x7f 0x87 0x13 0xce 0xaf 0x8f 0x0 0x3 0x7f 0x86 0xff 0xff 0xcf 0xcb 0xf7 0xf8 0xff 0xac 0x3f 0xf4 0x9f 0xb4 0x9f 0x1f 0x9 0x13 0xf1 0x1f 0xf1 0x1f 0xfe 0xff 0xe3 0x3f 0xf5 0xfe 0x3f 0xbe 0x3f 0xf9 0xbf 0xbf 0x3f 0xb 0x47 0x0 0x53 0x84 0xb 0x47 0x48 0xb 0x4b 0x77 0xf8 0x96 0xb9 0x36 0xdf 0xc1 0x1e 0x23 0x10 0x23 0x8f 0x33 0xf3 0x0 0x4f 0x7 0x4 0x5f 0x8f 0x17 0x4 0x67 0x86 0xe2 0xf9 0xff 0xf9 0xff 0xff 0xff 0xf1 0x3f 0xec 0xfd 0x7f 0x4a 0x3f 0x22 0xe8 0x9f 0xf 0xe7 0x0 0x3 0xf0 0x99 0xb8 0x40 0x3 0xf9 0x52 0xfc 0xff 0xff 0xd9 0x8f 0xaf 0xb9 0xf3 0x0 0xff 0xaf 0x1f 0x3f 0x8f 0xf7 0xbf 0xf8 0x0 0xf3 0x7f 0x31 0xed 0x3f 0xfb 0xfb 0xce 0x0 0xbf 0xff 0xe8 0xf0 0xff 0x67 0xf6 0xb0 0x14 0xf1 0x78 0x77 0x7f 0x9f 0xff 0xf 0x9f 0x7f 0xf 0x2 0x43 0xff 0x88 0xf3 0xff 0x4f 0x6 0x49 0xfe 0xe 0xff 0xf 0x88 0x8f 0x1f 0x63 0x69 0xbb 0x14 0x83 0x7f 0xf0 0x16 0x30 0x14 0x77 0xf 0x7b 0x7 0x9c 0x4f 0xf2 0x23 0xff 0x0 0x7f 0x3f 0x34 0xf2 0x78 0xf6 0x47 0xf3 0x5 0x8f 0x87 0x76 0xf 0xf0 0x12 0xd0 0x8f 0x3f 0x98 0xff 0x3f 0x5a 0xf5 0x7f 0xb5 0x7f 0xff 0x6f 0xf6 0x3f 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xfe 0x9f 0xff 0xff 0x7c 0x9f 0x7 0x2 0x7 0x4a 0xb 0x76 0x30 0x3 0x27 0x61 0xe4 0x1f 0xff 0xf8 0xff 0xb8 0xff 0xdf 0xee 0xf 0x2b 0xed 0xfe 0xd0 0x8 0x3 0x0 0x3 0xdd 0x0 0x7 0xde 0xfe 0x0 0xf 0x73 0xdf 0x1c 0x3e 0xc 0xfb 0x0 0x3 0x11 0x11 0xf6 0x7f 0xa0 0xff 0x28 0xf0 0x3f 0x5 0x13 0x8f 0xb 0x63 0xf7 0xf2 0xf0 0x0 0xff 0xf8 0x22 0x8f 0x4f 0xf3 0x34 0x3f 0x0 0x3f 0xef 0xff 0xff 0x34 0xff 0xdd 0xfe 0xa 0x43 0x8f 0xdf 0x9a 0x1 0xe9 0xa4 0x1 0xed 0x22 0xb0 0x5 0x8f 0x42 0xd 0x4e 0x1b 0x52 0xff 0x84 0xf7 0x0 0x0 0xed 0x2f 0x88 0xf 0xdd 0xfe 0x82 0xf 0xc0 0xfe 0x7f 0xbe 0x7f 0xaa 0xef 0xee 0xee 0xfa 0x1b 0x0 0xeb 0xbf 0xfa 0x1b 0xf1 0xfa 0xfa 0x1b 0x1 0xfb 0xfa 0xfa 0x88 0xfb 0xfa 0xff 0x2 0xe8 0xd8 0x9 0xb3 0x2e 0x3f 0xde 0x3 0xe7 0xf 0xb9 0xaf 0x11 0xfb 0x0 0xaa 0xaa 0x1b 0xfb 0x9a 0xaa 0x88 0xf8 0x4 0x9a 0xa9 0x67 0xf6 0x9a 0xe 0xb1 0xff 0x0 0x3f 0x8f 0x87 0xfc 0x1f 0xdf 0xff 0xf8 0xff 0xb8 0xff 0xf4 0x9f 0xb4 0x9f 0xff 0xf1 0x1f 0xf2 0x1f 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xf0 0xff 0xf9 0xff 0xf7 0xdf 0xff 0x84 0xff 0x96 0xff 0xa8 0xae 0x82 0x9f 0x78 0xb 0xae 0x68 0x7b 0x7b 0xfb 0xbb 0xff 0xe6 0x0 0x36 0x0 0xe1 0x5 0xc7 0x2 0x1f 0xff 0xf6 0xff 0x36 0xff 0x67 0x1 0x87 0xec 0xf 0x78 0xe8 0xfd 0x0 0x8 0x1e 0x10 0x34 0xdc 0x34 0xfe 0xdf 0x0 0x0 0x0

Anim_HunterMBow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0x0 0x0 0xf0 0x60 0xf4 0xf0 0x1e 0x70 0x1c 0x5a 0x0 0x0 0xaf 0x95 0x7d 0xf 0x0 0x40 0xf0 0x3 0x30 0x55 0x50 0x7 0x80 0x63 0xf0 0x80 0x3 0x40 0xef 0x10 0x3 0xfe 0x32 0xff 0x99 0xff 0x43 0x0 0x9f 0x99 0x2f 0xf4 0x9f 0x99 0x32 0x8f 0x0 0x9f 0x99 0xf4 0x78 0x9f 0xf9 0x7f 0x87 0x1 0xff 0xf 0x8f 0x88 0xf 0x0 0xf0 0x0 0x3 0xe0 0xf0 0x3f 0x10 0x98 0xf0 0x57 0xf0 0xff 0xff 0x4f 0xff 0x1c 0xff 0xff 0x8f 0x40 0x3 0x0 0xbc 0x10 0x3 0x0 0x0 0x0 0x8f 0x78 0xff 0xf 0x33 0x83 0xf 0x0 0x20 0x88 0x48 0x0 0x3 0x88 0xff 0xff 0x66 0xf7 0xf9 0x10 0x1d 0x30 0x3 0x0 0xe0 0xf0 0x4b 0x40 0xfa 0x0 0x4f 0x0 0xd9 0x6e 0x8f 0xf0 0xc1 0x80 0xc7 0xaf 0x31 0x3 0x71 0x41 0x11 0xb 0xf3 0xa9 0x1 0x50 0x42 0x1 0x14 0x32 0x1 0x18 0x33 0xf8 0xf0 0xff 0xc0 0x90 0xfb 0x11 0x3 0xee 0xbb 0xff 0x23 0x1b 0xbb 0x0 0x2f 0x43 0x1f 0xf1 0x34 0xf4 0xbf 0x4f 0x0 0x43 0xff 0x8f 0x8f 0xf4 0x0 0xfa 0x7f 0xd 0xf 0x0 0xff 0x6f 0x0 0xff 0x0 0x7f 0xff 0x0 0xb 0xff 0xf0 0xbf 0xf0 0xbf 0x51 0x6f 0x11 0x8f 0x30 0xfd 0x0 0x43 0xf1 0x80 0xf1 0xee 0xff 0xf2 0x0 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0xff 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xff 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xfc 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x63 0x91 0x2 0xa4 0xf0 0xf7 0x80 0x40 0x7 0x43 0xf 0x0 0xb0 0x3f 0xf 0xff 0x0 0xbf 0x2f 0xf4 0x95 0xba 0xf0 0xf3 0x5a 0x25 0x19 0xf0 0x2 0xce 0x9f 0xa9 0x0 0x3 0xfa 0x3 0xeb 0x40 0xf2 0x3 0x2e 0x3f 0x0 0x7f 0x87 0xf3 0xf0 0x1 0x88 0x28 0xff 0xf0 0x34 0xf2 0xde 0x3 0x73 0xd5 0xf2 0x62 0x83 0x42 0x99 0x34 0x8 0xdf 0x4 0x48 0xde 0x4 0x4c 0x5e 0xfe 0x4 0x50 0xfd 0x30 0x3 0x23 0xc3 0x14 0xb 0x23 0xe3 0xf0 0x20 0x88 0xf8 0x3 0xeb 0x38 0xf 0xff 0x88 0x84 0x7 0xf7 0xff 0x8f 0x77 0x86 0x73 0xa1 0x33 0xc3 0xf4 0xa3 0xfd 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xf4 0xeb 0x4 0xfd 0x3 0x6b 0x0 0x3 0x73 0x40 0x0 0x3 0x7b 0x0 0xb0 0x2f 0x43 0x0 0xb0 0x0 0xff 0x23 0xff 0xbf 0xf 0x4f 0x55 0x19 0x4 0xf 0xf0 0xa9 0x15 0xff 0x4 0xaf 0xf0 0x99 0xca 0x5 0x8 0x1 0x3 0xf0 0x2a 0x45 0x14 0x88 0x4 0x55 0x77 0x95 0x4 0x59 0x27 0x0 0x1 0x4 0x78 0x1 0x3a 0x67 0x1 0x3e 0x54 0x43 0x3 0xeb 0x32 0x1 0x3e 0xf8 0x3 0x77 0x67 0x87 0x14 0x0 0x0 0x77 0x3 0xfb 0x88 0x23 0x80 0xf0 0xee 0xf9 0x40 0x3 0x11 0x3 0x40 0x3 0x11 0x13 0x40 0xff 0x3f 0xff 0x4 0x85 0x1f 0x38 0xf 0xf0 0xf0 0xfb 0xf0 0xff 0xf5 0xac 0xf5 0xbe 0xf5 0xd0 0xff 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xff 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xff 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xfc 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0xa3 0x0 0xb9 0xff 0x42 0x34 0xab 0xff 0x32 0x32 0x0 0xf1 0xf0 0x22 0x22 0xf1 0xff 0x23 0x42 0x0 0xf1 0x7f 0x48 0xde 0xfb 0x6f 0x87 0xbd 0x0 0xfe 0x4f 0xf8 0x1f 0xff 0x2f 0x43 0xf0 0x0 0xde 0xdf 0x8c 0xef 0xfd 0xef 0x8d 0xef 0x0 0xfd 0xff 0xfe 0xde 0xaf 0xdf 0xcd 0xde 0x1 0xff 0xee 0x4e 0xfd 0xfa 0xde 0xde 0x0 0x3 0x1 0xce 0xaf 0xea 0xdd 0xce 0x99 0xf9 0x3 0xe7 0xb 0xa9 0xf 0x0 0x99 0x3 0xec 0x99 0x0 0xc 0xf3 0xb2 0xff 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0x80 0xb8 0xf1 0x3a 0x1a 0xfa 0xf0 0x4f 0x13 0xfa 0x0 0xf0 0x2f 0x13 0xf 0xf0 0xff 0x12 0xf 0x2 0xf0 0xf3 0xf4 0xf 0xf0 0xf2 0x8 0x47 0xcf 0x6 0xed 0x78 0x76 0xde 0xcc 0x3 0xdd 0x8 0x54 0xf0 0x0 0xde 0xdd 0xdf 0xef 0xde 0xfd 0xce 0xee 0x0 0xdd 0xfe 0xcd 0xee 0xdd 0xff 0xee 0xde 0x0 0xed 0xef 0xed 0xde 0xfd 0xde 0xde 0xdd 0xfa 0x0 0x3 0x13 0xf3 0x13 0xfb 0x14 0x3 0x14 0xb 0x34 0x7 0xf3 0x23 0xff 0x9 0x14 0x18 0x3 0x18 0xb 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xff 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xff 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xff 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xff 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x80 0x3b 0xf9 0x67 0x8f 0x87 0xff 0x77 0x77 0x67 0x0 0x87 0x87 0x78 0x77 0x8 0xfb 0x8f 0xff 0x0 0xf 0xe1 0xfe 0x44 0xf4 0xd1 0xfe 0x38 0x0 0xff 0xd1 0x6f 0x87 0x9f 0xdb 0x4f 0x88 0x0 0x9f 0xaf 0xbf 0xde 0xbe 0xaf 0xbf 0xb1 0x0 0xbf 0xaa 0x1f 0xb1 0xbf 0xfa 0x18 0xfb 0x0 0xfa 0xfa 0x76 0xf8 0x3f 0xfa 0x68 0xf6 0x0 0x87 0xfa 0x78 0xff 0xf8 0x8f 0x77 0xff 0xff 0xe2 0xe2 0xfa 0x7f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xf4 0xfc 0xcd 0xfc 0xdf 0xcc 0xe5 0xc 0x34 0x3f 0x3 0xf7 0xfd 0x1f 0x10 0xf8 0xf0 0xdc 0x0 0x3 0x34 0x1e 0xf7 0xf0 0x0 0xcc 0x1e 0x87 0xff 0xcc 0x1e 0x86 0x4f 0x1 0xdc 0x1e 0x87 0x2f 0xdd 0xfe 0xee 0x3 0xf2 0x0 0xbb 0xfb 0xdd 0xbf 0x11 0xaf 0xdd 0x7f 0x80 0x0 0x3 0x8f 0xf7 0xaa 0xdd 0x6f 0xf6 0xaa 0x5 0xdd 0x7f 0xf8 0xff 0xdf 0xb 0xa7 0xf4 0xd 0x0 0x7f 0x9f 0x15 0x3 0x8 0xec 0xf8 0xae 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xff 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xff 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xe6 0xff 0xf8 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


