///////Animation Install.event///////
    
PUSH
AnimTableEntry(HunterFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HunterFUnarmed_sectiondata
POIN Anim_HunterFUnarmed_framedata
POIN Anim_HunterFUnarmed_rtl Anim_HunterFUnarmed_ltr Anim_HunterFUnarmed_pal
POP

//install data

Anim_HunterFUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_HunterFUnarmed_framedata:
BYTE 0x10 0x54 0x1 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_HunterFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_HunterFUnarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0x22 0x40 0x0 0x0 0x15 0xf4 0xff 0x10 0x0 0x22 0x1 0xfe 0x30 0x1a 0x20 0x20 0x90 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x70 0x3b 0x6 0xba 0x80 0x83 0x8 0xf0 0x83 0xf0 0x83 0x80 0x77 0x9 0x80 0xbf 0xb 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xb3 0xf0 0xfb 0xf0 0xfb 0xf0 0xef 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf0 0xef 0xf1 0x73 0xf1 0x73 0xf1 0x67 0xf1 0xaf 0xf1 0xaf 0xf1 0xa3 0xe0 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0x0 0x0

Anim_HunterFUnarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xec 0x21 0xff 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x5f 0x10 0x0 0x22 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0xf0 0x47 0xf0 0x47 0xd7 0xf0 0x47 0x70 0x3b 0x6 0x80 0x83 0x8 0xf0 0x83 0xf0 0x83 0x80 0x77 0x5f 0x9 0x80 0xbf 0xb 0xf0 0xbf 0xf0 0xbf 0xf0 0xb3 0xf0 0xfb 0xf0 0xfb 0xff 0xf0 0xef 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf0 0xef 0xf1 0x73 0xf1 0x73 0xf1 0x67 0xfc 0xf1 0xaf 0xf1 0xaf 0xf1 0xa3 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0x0

Anim_HunterFUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe4 0x27 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0xb 0x21 0xdf 0x75 0x5e 0x5d 0xb9 0x44 0x0 0xb7 0x3b 0xe4 0x2d 0xcc 0x19 0xd0 0x26 0x0 0xbb 0x2 0xf3 0x1 0x84 0x2d 0xa5 0x14 0x9f 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0

//install graphics
Anim_HunterFUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x0 0x0 0xff 0x0 0xff 0x0 0xf0 0x67 0x66 0x0 0x7f 0x56 0x0 0x57 0x0 0x5f 0x44 0x7d 0x0 0x5f 0x33 0x0 0x3f 0x0 0x6f 0x12 0x3f 0xff 0x6f 0x12 0x2 0x32 0xbb 0x78 0x34 0x43 0xf 0x0 0x40 0xf7 0xaa 0x0 0x44 0x76 0x0 0x8 0x65 0x0 0xc 0x57 0x40 0x3 0x67 0xb5 0x0 0x18 0xf7 0x10 0x1c 0x40 0x60 0xff 0x0 0x68 0x44 0x0 0x2c 0xff 0x50 0x3 0x10 0xf 0x40 0x1e 0x10 0x1a 0xf0 0x86 0x50 0x37 0x80 0x43 0xf0 0xab 0xc0 0xf0 0xbd 0xb0 0xbb 0x0 0xaa 0x0 0x7f 0x67 0x66 0x0 0xf0 0x77 0x66 0x66 0x7f 0x67 0x56 0x65 0x1 0x4f 0xd4 0xdd 0x77 0x5f 0x35 0xf3 0x0 0xba 0x0 0xff 0x22 0x6f 0x66 0x32 0x63 0xaa 0x34 0x15 0x33 0x33 0x66 0x1 0x0 0x6 0x1 0x4 0x66 0x0 0x4 0x3 0x55 0x55 0x5 0x0 0x77 0x7 0x0 0x7 0x40 0x13 0x6a 0x3 0xf1 0x1c 0xd0 0x5f 0xaf 0x1 0x1e 0xf 0x1 0x1e 0xf7 0xab 0x1 0x1e 0x76 0x1 0x1e 0x65 0x1 0x1e 0x57 0x1 0x1e 0x0 0x3 0x7 0x32 0x67 0x7b 0x34 0x43 0x11 0x1a 0x21 0x62 0x11 0x27 0xff 0xf0 0x3 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xf1 0xd7 0xf1 0xe9 0xff 0xf1 0xfb 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xff 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xff 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xfe 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xf3 0xe3 0x23 0x2b 0x90 0xb 0x34 0x0 0x0 0x0 0xa0 0xaa 0x0 0x0 0x8a 0x8a 0x0 0x8b 0xb8 0x4a 0x44 0x8a 0xb8 0x7a 0x73 0x0 0x8f 0xbb 0x23 0x22 0x32 0xf3 0x6a 0x76 0x2 0x33 0xf0 0x7f 0x77 0xf3 0x0 0x0 0x3 0xff 0x0 0x4d 0x77 0xff 0x4f 0xdc 0x9e 0x7f 0xf3 0x10 0x0 0x0 0xf3 0x0 0x3 0xf6 0xfb 0x0 0xff 0x0 0x47 0xab 0xff 0x44 0x47 0xab 0x4f 0x44 0x0 0x47 0xb4 0x4a 0x44 0xd7 0xbf 0xab 0x44 0xf 0xed 0xaf 0xab 0x44 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xd5 0xf4 0xa7 0x64 0xb9 0x8b 0x4 0xc3 0xbb 0x4 0xc7 0xb0 0x4 0xcb 0x50 0x30 0x4 0xcf 0xf8 0x4 0xd3 0x88 0x0 0x0 0x80 0x80 0x10 0x3 0xb8 0x88 0x88 0x44 0x44 0x88 0xbb 0x0 0x33 0x63 0xbb 0x3b 0x33 0x22 0x33 0x73 0x8 0x77 0x66 0xf3 0x7f 0x0 0xbf 0x1f 0x77 0x77 0x0 0xfa 0xf4 0x7f 0x71 0xfa 0x4f 0x44 0xc7 0x20 0xb3 0xb 0x3 0xfb 0x2 0x0 0x0 0x22 0x22 0x0 0x0 0xff 0x66 0xf6 0xff 0x44 0x67 0xa6 0xab 0x50 0xbf 0x4a 0x0 0xbf 0x4a 0x10 0xbf 0xbf 0x40 0x3 0x51 0x27 0xcc 0x14 0x57 0x4 0xce 0xa0 0xa8 0x10 0x3 0x1 0x1e 0xf4 0xb8 0x0 0x7a 0x63 0x36 0xbb 0x34 0x23 0x22 0x33 0x0 0xff 0x67 0x66 0x33 0xff 0x77 0x67 0xf3 0x6c 0xff 0x0 0x5f 0x1 0x1f 0xfa 0x1 0x1f 0x1 0x1e 0x0 0x2f 0x80 0x5 0x24 0xbf 0xf 0x0 0xff 0xb4 0xfa 0xff 0x3f 0x44 0x46 0xf1 0x1f 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xff 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xff 0xf6 0x6c 0xf6 0x7e 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xff 0xf6 0xfc 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xfe 0xf7 0x8c 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x67 0xf8 0x8a 0x0 0xba 0x0 0x0 0xba 0xaa 0x0 0xf0 0xaf 0x0 0x4a 0x0 0xf0 0x4f 0x44 0x0 0xf0 0x44 0xe0 0x0 0x3 0x7 0xf3 0x48 0x18 0x4f 0xf4 0xee 0xcc 0x44 0x2 0xc4 0xdd 0x9e 0x44 0xf4 0xee 0x0 0x3 0x21 0x0 0x99 0xf4 0xff 0x11 0x42 0xf 0xf0 0x11 0x0 0x42 0x0 0xf0 0x11 0xf2 0x0 0xf0 0x23 0x0 0xf2 0x9d 0xfe 0xaa 0xff 0xd9 0xfd 0xff 0x2 0x0 0x99 0xfe 0x0 0x0 0x99 0x8 0xc 0x22 0xbf 0x80 0x3 0xc3 0xf7 0xbb 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0x88 0xb6 0x25 0xba 0xb8 0x30 0x3 0xa0 0x4b 0x8 0xcb 0x40 0x48 0xcf 0xc0 0x14 0x7 0x28 0xda 0x44 0x94 0x49 0xcc 0x9a 0xc9 0x0 0xcc 0x44 0x3a 0xc9 0x99 0x99 0x33 0x99 0xc0 0x0 0x3 0x0 0x4 0x10 0x91 0x99 0x19 0x0 0x11 0x10 0x11 0x91 0x10 0x0 0x3 0x1c 0xfe 0x44 0xff 0x4 0xd9 0x11 0xff 0x0 0xc4 0x0 0xf6 0x99 0xcc 0x4 0x6c 0x0 0x99 0x99 0x6 0x20 0x3 0x19 0x99 0xa 0x1 0x0 0x91 0x19 0x18 0x1 0x8f 0x4 0x4b 0xfa 0x9c 0x4 0x4f 0xa0 0x4f 0x80 0x5f 0x69 0x36 0x1 0x17 0xcc 0x4a 0xaf 0x1 0x1f 0x4a 0x41 0x1f 0x40 0x1 0x1f 0x1 0x1b 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xff 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xff 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xff 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfd 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xfb 0xf0 0xfc 0x2 0x2b 0xae 0xf0 0x30 0x3 0x0 0x3f 0x33 0xff 0x0 0xcf 0xfc 0xff 0xf0 0x0 0xdf 0xfd 0xff 0xf0 0xdd 0xfd 0xff 0xff 0x9a 0x10 0x3 0xcd 0xfc 0x30 0x3 0xa 0xfb 0xdd 0xc 0x0 0xdd 0x61 0xfd 0x0 0x3 0x0 0x8 0xdf 0xdd 0xff 0xf 0x10 0x13 0xff 0xb 0x12 0xfb 0xd4 0xfc 0x68 0xfc 0x7a 0xfc 0x8c 0xfc 0x9e 0xfc 0xb0 0x1c 0xc2 0x48 0x11 0xf0 0xbf 0xf0 0x3f 0x10 0xc3 0x11 0x1 0x11 0x22 0x11 0x11 0x3 0xe8 0x0 0x10 0xf1 0x0 0x6 0x1d 0x0 0x11 0xff 0x3d 0x33 0xff 0x3f 0x33 0xfc 0x22 0xff 0x33 0x40 0xbf 0x91 0x11 0x3 0x4 0xa 0x30 0xf 0x0 0x11 0xdd 0x33 0x10 0xbf 0xc 0xed 0x10 0x3 0xf0 0xbf 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0xf0 0x5f 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xff 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xff 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xff 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


