///////Animation Install.event///////
    
PUSH
AnimTableEntry(HunterBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_hunter_sectiondata
POIN Anim_hunter_framedata
POIN Anim_hunter_rtl Anim_hunter_ltr Anim_hunter_pal
POP

//install data

Anim_hunter_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0x64 0x3 0x0 0x0 0xf8 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x64 0x7 0x0 0x0 0xac 0x7 0x0 0x0 0xf4 0x7 0x0 0x0 0x8 0x8 0x0 0x0 0x1c 0x8 0x0 0x0 0x30 0x8 0x0 0x0

Anim_hunter_framedata:
BYTE 0x10 0x10 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x11 0x0 0x8 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0xf 0x0 0x15 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_hunter_Sheet_4; BYTE 0 0x64 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x94 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x11 0x0 0x8 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0xf 0x0 0x15 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_hunter_Sheet_4; BYTE 0x88 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xe8 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x48 0xf 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x9c 0xf 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xf0 0xf 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x44 0x10 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xe0 0x10 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x40 0x11 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x88 0x11 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xe8 0x11 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x30 0x12 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x78 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xf0 0x12 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x20 0x13 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x44 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x98 0x13 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xec 0x13 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x40 0x14 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x94 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xe8 0x14 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x30 0x15 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x84 0x15 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0xf0 0x15 0x0 0x0 0 0x11 0x0 0x8 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x5c 0x16 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xc8 0x16 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x58 0x17 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0xb8 0x17 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x0 0x18 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x48 0x18 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x9c 0x18 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0xf0 0x18 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x2c 0x19 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x80 0x19 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xc8 0x19 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x4 0x1a 0x0 0x0 0xf 0x0 0x15 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x34 0x1a 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x64 0x1a 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x94 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xc4 0x1a 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0xe8 0x1a 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_hunter_Sheet_3; BYTE 0x24 0x1b 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_hunter_Sheet_4; BYTE 0 0x54 0x1b 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x78 0x1b 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xcc 0x1b 0x0 0x0 0xe 0x0 0x0 0x85 0 0xf 0x0 0x1 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x20 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x74 0x1c 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xc8 0x1c 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x1c 0x1d 0x0 0x0 0xe 0x0 0x0 0x85 0 0xf 0x0 0x1 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0x70 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_3; BYTE 0 0xc4 0x1d 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x18 0x1e 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x6c 0x1e 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xc0 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x14 0x1f 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x68 0x1f 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xbc 0x1f 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x10 0x20 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x64 0x20 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0xb8 0x20 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0x0 0x21 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x54 0x21 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xb4 0x21 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xfc 0x21 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_hunter_Sheet_1; BYTE 0 0x5c 0x22 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xa4 0x22 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0xec 0x22 0x0 0x0 0x4 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x28 0x23 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_hunter_Sheet_2; BYTE 0 0x64 0x23 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_hunter_Sheet_2; BYTE 0x94 0x23 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_hunter_Sheet_1; BYTE 0xb8 0x23 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_hunter_rtl: //OAM data
BYTE 0x10 0xc 0x24 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x20 0xff 0xf8 0x40 0xb 0x5 0x0 0xf4 0xff 0x8 0xd8 0x0 0x22 0x10 0x2 0x7 0x0 0xb 0x40 0xa 0x0 0x8 0x0 0x47 0x4 0x0 0x3 0x0 0x0 0x1 0x50 0x10 0xc0 0xb 0x10 0x5f 0x5d 0x9 0x80 0x5f 0xb 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0xc 0xf0 0x5f 0xaf 0xe0 0x5f 0xd 0x80 0xbf 0xf 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xf0 0xbf 0xaf 0x80 0xbf 0x10 0x81 0x1f 0x12 0xf1 0x1f 0xf1 0x1f 0xf0 0xbf 0xf1 0x1f 0xac 0x81 0x1f 0x13 0x81 0x7f 0x15 0x1 0x7f 0x21 0x8b 0x40 0x0 0x3e 0x40 0x16 0x51 0x73 0x91 0x8b 0x81 0x7f 0xf1 0x73 0x71 0x73 0x1a 0xa7 0x1 0x97 0xe0 0x31 0xc7 0x80 0x1c 0x51 0xaf 0x91 0xd3 0x1 0xf5 0x1e 0x23 0x0 0x14 0x30 0x23 0x2 0x1 0x62 0x3 0x21 0xfa 0xfc 0xe9 0x21 0xf7 0xf1 0xd3 0x71 0xd3 0x24 0x70 0x2f 0x40 0x26 0x72 0x33 0x2b 0x40 0x36 0x80 0xb3 0x56 0x82 0x3f 0x58 0x2 0x57 0x52 0x33 0x6d 0x28 0x0 0x77 0x50 0x6b 0x2c 0xf0 0xcb 0xe2 0x3f 0x5c 0x82 0x9f 0x5b 0x48 0x82 0x9f 0x5e 0x52 0x93 0x2 0xc1 0x4c 0x2 0x9f 0x51 0x1f 0x6d 0x63 0xf2 0x93 0xe2 0x93 0x66 0x2 0xcf 0x50 0xbf 0x76 0x2 0xc3 0xb5 0x51 0x1f 0x78 0x2 0xcf 0x52 0xff 0x7e 0x80 0x5f 0x80 0x3 0xb 0xd7 0x23 0x17 0x22 0xeb 0x4 0x60 0xbf 0x81 0x2 0xff 0xf1 0x2b 0x93 0x0 0x1b 0x0 0x80 0x89 0x3 0x3b 0x53 0x53 0x82 0x50 0x77 0x3 0x75 0x5f 0x8d 0x80 0x53 0x8e 0x3 0x83 0x21 0xaf 0x80 0x5f 0xf3 0x53 0x73 0x55 0x53 0x8f 0x80 0x53 0x93 0x70 0xcb 0x0 0x95 0xf0 0x47 0x23 0xb5 0x7a 0x98 0x43 0xcb 0xf3 0xa7 0x83 0xa9 0x80 0xa7 0x4 0x80 0x53 0x6 0xda 0x3 0xfb 0x50 0x9b 0x7 0xf0 0x9b 0xe0 0xef 0x8 0x80 0xef 0xc 0xba 0x80 0x9b 0xe 0xf0 0x47 0xf4 0x37 0x84 0x39 0xf 0x81 0x37 0x13 0xeb 0x80 0xe3 0xf0 0x83 0xf1 0x73 0x15 0x81 0x73 0x19 0x44 0xdf 0xf4 0xa3 0xae 0x74 0xa3 0x99 0x85 0x3 0x9b 0xf5 0x3 0xf5 0x3 0x85 0x3 0x9e 0xff 0xf5 0x3 0xe5 0x3 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xff 0xf5 0x63 0xf5 0xc3 0xf5 0x63 0xf5 0xc3 0xf5 0x63 0xf5 0x63 0xf6 0x23 0xf6 0x23 0xff 0xf5 0xc3 0xf6 0x23 0xf5 0x63 0xf6 0x83 0xf6 0x83 0xf6 0x23 0xf6 0x83 0xf5 0x63 0xff 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf6 0xd7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xd6 0xf7 0x37 0x37 0x37 0x1b 0x85 0x63 0x1d 0x7 0x97 0x47 0x8b 0x40 0x51 0x24 0x86 0x17 0x2c 0x85 0xcf 0x1f 0x0 0x1c 0x37 0xbb 0xb5 0x7 0xca 0x3 0x57 0xc7 0x7 0xd6 0x2e 0x87 0xaf 0x33 0x0 0x23 0xef 0xf6 0x3b 0xf0 0x77 0x55 0xdb 0x39 0x55 0xb7 0x90 0x6b 0x8 0x1b 0x60 0x83 0xb6 0x8 0x3d 0x34 0x58 0x33 0x8 0x49 0x44 0x40 0x5f 0xd0 0x77 0x26 0xef 0xf8 0x27 0xf0 0xef 0x86 0x53 0x45 0xf0 0x77 0xf0 0x77 0xf0 0xe3 0x28 0xa1 0x76 0x47 0x80 0x83 0xf0 0x77 0xf5 0x9f 0x80 0xf4 0x2b 0x28 0xff 0x46 0xd7 0x7 0x1f 0x58 0xe7 0x4c 0x87 0x7f 0x66 0x7 0x37 0xf8 0xf3 0xb5 0xf3 0x7e 0x84 0xf4 0xbb 0xe0 0x53 0x55 0x4b 0xf0 0x53 0xf9 0x47 0x19 0x9d 0x88 0xb5 0x86 0x47 0x4d 0xf0 0x53 0x27 0xd3 0x53 0x86 0xa7 0x5d 0xf5 0xb7 0xed 0xf0 0xbf 0xf9 0xb3 0x29 0xb5 0x8c 0xf5 0x3f 0xe1 0x13 0x5e 0xf1 0x13 0xdb 0xfa 0x7 0x8a 0x9 0x90 0xf5 0x93 0xe0 0xbf 0x5f 0x87 0x67 0xf1 0x67 0xaf 0xf7 0x5b 0x94 0x87 0x5b 0x6c 0xf1 0x67 0xe1 0x67 0xf0 0xb3 0xfa 0xbb 0xaf 0x9a 0xbd 0x98 0x87 0xbb 0x79 0xf1 0xc7 0xf1 0x67 0xf1 0xd3 0xfb 0x1b 0xbf 0x8b 0x1d 0x9c 0xf6 0xa7 0xe2 0x7b 0xf2 0x6f 0xfb 0x63 0xbb 0xc3 0x78 0x6f 0x6a 0x3 0xb 0xdb 0x59 0x23 0x5 0x89 0x83 0x6 0x84 0x1f 0x7 0xf1 0xf8 0x1b 0xeb 0xc3 0x17 0xd3 0x59 0xef 0xa 0x0 0xe4 0x39 0xb 0xef 0xc 0x2f 0x1b 0x9f 0x5a 0xaf 0xd 0x8c 0x23 0x50 0x5f 0xfc 0x17 0x7c 0x19 0x77 0x11 0x89 0x17 0x17 0xaf 0x59 0x17 0x17 0xf9 0x6b 0xfc 0x5f 0x8c 0x61 0x7e 0x18 0x89 0x5f 0x8c 0xcb 0x5 0xd 0x39 0xb3 0xfc 0x9b 0x7c 0x9d 0x2d 0xdb 0xf0 0x3b 0x2c 0xe5 0x1d 0xf9 0x2f 0xe9 0xd7 0x43 0xf0 0x77 0x2d 0x21 0x6f 0x1e 0xf9 0x6b 0xea 0x13 0x5c 0xf0 0xb3 0xf0 0x3b 0xfd 0x4f 0x2d 0x51 0x75 0x87 0xf0 0xef 0xfd 0x7f 0x8d 0x81 0x91 0x8a 0x7f 0x23 0x8a 0x2b 0xf5 0x19 0xa7 0xfa 0x73 0xfd 0xc7 0x5d 0xc9 0x95 0x8a 0xc7 0x26 0x8a 0x73 0x7f 0x1f 0xfa 0xaf 0xfa 0x5b 0xaa 0x5b 0xf9 0x8f 0xf9 0x8f 0xf9 0x8f 0xfe 0x93 0xff 0xfe 0x93 0xf9 0x8f 0xfe 0x93 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xff 0xfe 0xe7 0xff 0x47 0xff 0x47 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xff 0x9b 0xff 0x3b 0xff 0xff 0x9b 0xfe 0xcf 0xff 0xef 0xff 0xef 0xff 0x8f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xab 0xfe 0xab 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x93 0xff 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0xfe 0x87 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x63 0xfe 0x63 0xfe 0xab 0xfe 0x57 0xfe 0x57 0xfe 0xdb 0xfe 0x4b 0xfe 0x4b 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x33 0xfe 0x93 0xfe 0x93 0xff 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xfe 0xe7 0xfe 0xe7 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0x3b 0xfe 0x7b 0xff 0x3b 0xfe 0xf 0xff 0x8f 0xff 0x8f 0xfe 0xcf 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfe 0x57 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0xc3 0xfd 0xd3 0xfe 0x4b 0xfd 0xd3 0xff 0xfd 0xd3 0xfe 0x4b 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfe 0xf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfe 0x1b 0xfd 0xa3 0xff 0xfe 0xb7 0xfd 0xa3 0xfe 0xb7 0xfd 0x97 0xfe 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x8b 0xff 0xfd 0x8b 0xfe 0xf3 0xfd 0x8b 0xff 0x53 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0x53 0xff 0xff 0xa7 0xfd 0x73 0xff 0xef 0xff 0xe3 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xfd 0x2b 0xfd 0xa3 0xfd 0x2b 0xff 0xfd 0x1f 0xfd 0x5b 0xfe 0xab 0xfd 0x13 0xfd 0x13 0xfd 0x7 0xfd 0x7 0xfe 0x6f 0xff 0xfc 0xfb 0xfc 0xfb 0xfe 0x9f 0xfc 0xef 0xfd 0xa3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xd6 0xfc 0xe3 0xdf 0xa7 0x80 0x8a 0x2b 0x35 0xb 0x27 0x5d 0x2b 0x3d 0xad 0xf 0xa7 0x10 0x4d 0x89 0x47 0x4b 0x27 0x1f 0x6b 0x4a 0x85 0x1b 0x6d 0x3f 0x42 0xc3 0xdf 0xfb 0x8b 0x5a 0x7f 0xf 0xfb 0x55 0xb 0x7b 0xad 0x5f 0xb3 0x99 0x80 0x53 0x4b 0xf 0x77 0x5d 0xe9 0x57 0x85 0x6f 0x7f 0x82 0xb 0xab 0x10 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xf7 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfb 0x7b 0xfb 0x7b 0xff 0xcb 0xfb 0x7b 0xff 0xff 0xcb 0xfb 0xcf 0xff 0xcb 0xff 0xcb 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xcb 0xff 0xff 0xcb 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfb 0xcf 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0x23 0xfb 0xcf 0xfb 0xcf 0xfd 0x1f 0xfd 0x1f 0xfc 0x77 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xd4 0xfb 0xcf 0x1f 0xcb 0x24 0x8b 0xcf 0x26 0x7e 0xf 0x40 0x36 0xab 0x8c 0x6b 0x56 0x8e 0x1b 0x58 0x88 0x33 0x28 0xc 0x3b 0x5f 0xcb 0x6a 0x2c 0xfc 0x83 0x2e 0x6f 0x5c 0x8e 0x6f 0x48 0x8e 0x6f 0x5e 0xb6 0x8b 0xb7 0x4c 0xf 0xef 0x5c 0xcb 0x63 0xfe 0x63 0x2e 0xb7 0x66 0xb5 0x88 0x7b 0x76 0xf 0xef 0x5c 0xcb 0x78 0x86 0x47 0x7e 0x8c 0xb 0x6c 0x80 0xf8 0x4b 0x2f 0xfc 0x81 0xf 0xef 0xff 0xe3 0x0 0x80 0x55 0x89 0x8f 0xe3 0x82 0x88 0x93 0x8d 0x8a 0xf7 0x8e 0xf 0x53 0xd5 0xf7 0x7f 0xbf 0xef 0x8f 0x8f 0xef 0x93 0x8f 0xef 0x95 0xf0 0x3b 0xbb 0x2f 0xfc 0x98 0xf9 0x6b 0xf7 0x97 0x8f 0xfb 0x6 0xfb 0x7b 0xec 0x5f 0xd6 0x19 0xa7 0x5f 0xd7 0xc 0x88 0x3f 0xe 0xfb 0xb7 0xec 0x9b 0xf 0xff 0xfc 0x53 0xf0 0x6b 0x8f 0xfd 0x19 0xbf 0xdc 0xcb 0xf8 0x3f 0xf8 0x3f 0xff 0xcb 0xe0 0xff 0xcb 0xf8 0x3f 0x3f 0xec 0x0 0x0

Anim_hunter_ltr:
BYTE 0x10 0xc 0x24 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0x8 0x0 0x4 0x0 0xf8 0x40 0xb 0x5 0x0 0xfc 0x33 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x7 0x0 0x17 0x30 0xa 0x1b 0x0 0x10 0x8 0x0 0x3b 0x10 0x17 0x1 0x50 0x11 0xc0 0xb 0xae 0x10 0x5f 0x9 0x80 0x5f 0xb 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0xc 0xd7 0xf0 0x5f 0xe0 0x5f 0xd 0x80 0xbf 0xf 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xd7 0xf0 0xbf 0x80 0xbf 0x10 0x81 0x1f 0x12 0xf1 0x1f 0xf1 0x1f 0xf0 0xbf 0xd6 0xf1 0x1f 0x81 0x1f 0x13 0x81 0x7f 0x15 0x1 0x7f 0x21 0x8b 0x40 0x1f 0x0 0x50 0x16 0x1 0x8b 0x21 0x73 0x91 0x8b 0x81 0x7f 0xf1 0x73 0xa9 0x71 0x73 0x1a 0x1 0xc7 0xe0 0x31 0xc7 0x90 0x1c 0x1 0xd3 0xc0 0x21 0xba 0x91 0xd3 0x80 0x0 0x10 0x23 0x0 0xe4 0xdd 0x30 0x23 0x0 0xb 0x0 0x1 0xdf 0x22 0x3 0x1 0xdf 0x40 0x1 0xeb 0xe8 0x11 0xf7 0xf1 0xd3 0x71 0xd3 0x24 0x52 0x33 0x0 0x0 0x50 0x65 0x26 0x0 0x47 0x42 0x33 0x50 0x36 0x80 0xb3 0x56 0x82 0x3f 0x6d 0x58 0x0 0x6b 0x52 0x33 0x28 0x0 0x77 0x50 0x6b 0x2c 0xf0 0xcb 0xab 0xe2 0x3f 0x5c 0x82 0x9f 0x48 0x82 0x9f 0x5e 0x52 0x93 0x0 0xcb 0x5a 0x4c 0x81 0x1f 0x63 0xf2 0x93 0xe2 0x93 0x66 0x70 0xef 0x50 0x54 0x76 0x81 0x1f 0x78 0x82 0xff 0x7e 0x80 0x5f 0x80 0x0 0x34 0xc 0x0 0x23 0x17 0x2 0xff 0x1 0x70 0xfb 0x10 0x81 0xe2 0x3 0x3b 0xf1 0x2b 0x93 0x0 0x0 0x90 0x89 0x83 0x53 0x82 0xd7 0x51 0x67 0x1 0x7f 0x8d 0x80 0x53 0x8e 0x3 0x5f 0x21 0xaf 0x80 0x5f 0xd5 0xf3 0x53 0x70 0x53 0x8f 0x83 0xa7 0x93 0x81 0xbb 0x95 0xf0 0x47 0xba 0x23 0xb3 0x98 0x0 0xbf 0xf1 0xd3 0xb0 0xa7 0x0 0x83 0xfb 0x4 0xb6 0x82 0xf 0x6 0x4 0x7 0x50 0x9b 0x7 0xf0 0x9b 0xe0 0xef 0x8 0xaf 0x84 0x43 0xc 0x82 0x57 0xe 0xf0 0x47 0xf4 0x37 0x81 0x37 0x93 0xcb 0x7d 0x13 0x82 0x9f 0xf0 0x83 0xf1 0x73 0x13 0x47 0x54 0xc7 0x19 0xf1 0x4f 0xae 0xe4 0xa3 0x99 0x85 0x3 0x9b 0xf5 0x3 0xf5 0x3 0x85 0x3 0x9e 0xff 0xf5 0x3 0xe5 0x3 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xff 0xf5 0x63 0xf5 0xc3 0xf5 0x63 0xf5 0xc3 0xf5 0x63 0xf5 0x63 0xf6 0x23 0xf6 0x23 0xff 0xf5 0xc3 0xf6 0x23 0xf5 0x63 0xf6 0x83 0xf6 0x83 0xf6 0x23 0xf6 0x83 0xf5 0x63 0xff 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf6 0xd7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xd6 0xf7 0x37 0x37 0x37 0x1b 0x85 0x63 0x1d 0x5 0xab 0x47 0x8b 0x50 0x71 0x24 0x86 0x17 0x15 0x3f 0x55 0xcf 0x1f 0x0 0xdc 0x37 0xbb 0xb5 0x7 0xa3 0x3 0x57 0xc7 0x7 0xaf 0x2e 0x87 0xaf 0x33 0x0 0x23 0xee 0xf6 0x3b 0xf0 0x77 0x55 0xdb 0x39 0x55 0xb7 0x90 0x6b 0x8 0x1b 0x24 0xb6 0x85 0x7b 0x34 0x58 0x33 0x6 0x53 0x44 0x40 0x5f 0xd0 0x77 0x26 0xef 0xf8 0x27 0xf0 0xef 0x86 0x53 0x45 0xf0 0x77 0xf0 0x77 0xf0 0xe3 0x28 0x9f 0x76 0x47 0x80 0x83 0xf0 0x77 0xf5 0x9f 0x80 0xf4 0x2b 0x28 0xff 0x46 0xb7 0x80 0xcb 0x4c 0x45 0x3f 0x18 0xff 0x66 0x7 0x37 0xf8 0xf3 0xb5 0xf3 0x7e 0x84 0xf4 0xbb 0xe0 0x53 0x55 0x4b 0xf0 0x53 0xf9 0x47 0x16 0x47 0x88 0xb5 0x89 0x9b 0x4d 0xf0 0x53 0x27 0xd3 0x53 0x86 0xa7 0x5d 0xf5 0xb7 0xed 0xf0 0xbf 0xf9 0xb3 0x26 0xb3 0x8c 0xf5 0x3f 0xe1 0x13 0x5e 0xf1 0x13 0xdb 0xfa 0x7 0x87 0x7 0x90 0xf5 0x93 0xe0 0xbf 0x5f 0x87 0x67 0xf1 0x67 0xaf 0xf7 0x5b 0x94 0x8a 0xaf 0x6c 0xf1 0x67 0xe1 0x67 0xf0 0xb3 0xfa 0xbb 0xaf 0x97 0xbb 0x98 0x8b 0xf 0x79 0xf1 0xc7 0xf1 0x67 0xf1 0xd3 0xfb 0x1b 0xbe 0x88 0x1b 0x9c 0xf6 0xa7 0xe2 0x7b 0xf2 0x6f 0xfb 0x63 0xbb 0xc3 0x4 0xf7 0x38 0xab 0x2b 0xc3 0x3b 0x9f 0x19 0xef 0x5 0x5a 0x7 0x27 0xd3 0x74 0x1f 0x6b 0x7 0xf8 0x1b 0xeb 0xc3 0x8 0x89 0x2f 0xa 0x59 0xb 0xc 0x2f 0xde 0x1b 0x9f 0x5a 0xaf 0xd 0x5a 0xaf 0x80 0x5f 0xfc 0x17 0x79 0x17 0x11 0xae 0x8c 0x6b 0x15 0x89 0x17 0x17 0xf9 0x6b 0xfc 0x5f 0x89 0x5f 0x18 0xce 0x8c 0xb3 0x8c 0xcb 0x10 0x1c 0x49 0xb3 0xfc 0x9b 0x79 0x9b 0x2d 0xdb 0xf0 0x3b 0x2c 0xe3 0x1d 0xf9 0x2f 0xe9 0xd7 0x43 0xf0 0x77 0x2d 0x1f 0x6f 0x1e 0xf9 0x6b 0xea 0x13 0x5c 0xf0 0xb3 0xf0 0x3b 0xfd 0x4f 0x2a 0x4f 0x75 0x87 0xf0 0xef 0xfd 0x7f 0x8a 0x7f 0x91 0x8d 0xd3 0x23 0x8b 0xe7 0x75 0x8 0x89 0xd7 0xfa 0x73 0xfa 0xc7 0x95 0x8e 0x1b 0x26 0x8c 0x2f 0x7f 0x1f 0xfa 0xaf 0xfa 0x5b 0xaa 0x5b 0xfa 0xdf 0xf9 0x8f 0xf9 0x8f 0xfe 0x93 0xff 0xfe 0x93 0xf9 0x8f 0xfe 0x93 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xff 0xfe 0xe7 0xff 0x47 0xff 0x47 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xff 0x9b 0xff 0x3b 0xff 0xff 0x9b 0xfe 0xcf 0xff 0xef 0xff 0xef 0xff 0x8f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xab 0xfe 0xab 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x93 0xff 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0xfe 0x87 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x63 0xfe 0x63 0xfe 0xab 0xfe 0x57 0xfe 0x57 0xfe 0xdb 0xfe 0x4b 0xfe 0x4b 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x33 0xfe 0x93 0xfe 0x93 0xff 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xfe 0xe7 0xfe 0xe7 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0x3b 0xfe 0x7b 0xff 0x3b 0xfe 0xf 0xff 0x8f 0xff 0x8f 0xfe 0xcf 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfe 0x57 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0xc3 0xfd 0xd3 0xfe 0x4b 0xfd 0xd3 0xff 0xfd 0xd3 0xfe 0x4b 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfe 0xf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfe 0x1b 0xfd 0xa3 0xff 0xfe 0xb7 0xfd 0xa3 0xfe 0xb7 0xfd 0x97 0xfe 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x8b 0xff 0xfd 0x8b 0xfe 0xf3 0xfd 0x8b 0xff 0x53 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0x53 0xff 0xff 0xa7 0xfd 0x73 0xff 0xef 0xff 0xe3 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xfd 0x2b 0xfd 0xa3 0xfd 0x2b 0xff 0xfd 0x1f 0xfd 0x5b 0xfe 0xab 0xfd 0x13 0xfe 0x33 0xfd 0x7 0xfd 0x7 0xfe 0x6f 0xff 0xfc 0xfb 0xfc 0xfb 0xfe 0x9f 0xfc 0xef 0xfe 0xc3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xed 0xfc 0xe3 0xdf 0xa7 0x95 0x3 0x35 0x6 0x23 0x5d 0x2b 0x3d 0xf 0xfb 0xda 0xf 0x1c 0x2f 0x5f 0x47 0x4b 0x27 0x1f 0x6b 0x4a 0x8a 0xeb 0x3f 0xd3 0x4d 0x4f 0xdf 0xfb 0x8b 0x76 0x5f 0x50 0x55 0x56 0x77 0xf 0xb3 0x5a 0x99 0x80 0x53 0x4b 0xf 0xbf 0x54 0xd3 0x57 0x8b 0x3f 0x82 0xff 0xb 0xab 0x10 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0xf7 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfb 0x7b 0xfb 0x7b 0xff 0xcb 0xfb 0x7b 0xff 0xcb 0xff 0xfb 0xcf 0xff 0xcb 0xff 0xcb 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xcb 0xff 0xcb 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfb 0xcf 0xfc 0xcb 0xff 0xfc 0xcb 0xfc 0x23 0xfb 0xcf 0xfb 0xcf 0xfd 0x1f 0xfd 0x1f 0xfc 0x77 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xac 0x1f 0xcb 0x24 0x8b 0xcf 0x26 0xc 0xb 0x4f 0xbf 0x50 0x36 0xab 0x8c 0x6b 0x56 0x8e 0x1b 0x58 0x85 0x87 0x28 0xc 0x3b 0x5f 0xcb 0xf5 0x1b 0xf3 0xfc 0x83 0x17 0x1f 0x7e 0x6f 0x48 0x8f 0xd7 0x5e 0x8b 0xb7 0x5a 0x4c 0x8c 0xcb 0x63 0xfe 0x63 0x2e 0xb7 0x66 0x88 0x7b 0x76 0xab 0x8c 0xcb 0x78 0x8f 0xe3 0x7e 0x8c 0xb 0x80 0xf8 0x4b 0x2f 0xfb 0x62 0x81 0xf 0xef 0xff 0xe3 0x0 0x90 0x89 0x8f 0xe3 0x82 0xae 0x88 0x93 0x8d 0x8a 0xf7 0x8e 0xf 0xfb 0xf7 0x7f 0xbf 0xef 0x8f 0xad 0x8f 0xef 0x93 0x8f 0xef 0x95 0xf0 0x3b 0x2f 0xfb 0x98 0xf9 0x6b 0xda 0xf7 0x97 0x8f 0xfb 0x6 0xfb 0x7b 0xec 0x5f 0x8 0x8f 0xd7 0xc 0xbf 0x8d 0xd3 0xe 0xfb 0xb7 0xec 0x9b 0x9f 0x17 0x6c 0x53 0xf0 0x6b 0x6c 0xcb 0xff 0x1e 0x9f 0xdc 0xcb 0xf8 0x3f 0xf8 0x3f 0xff 0xcb 0xff 0xcb 0xf8 0x3f 0x3f 0xec 0x0

Anim_hunter_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x3f 0x4f 0x0 0x91 0x25 0x4b 0x26 0x86 0x15 0x7 0x15 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0x77 0x7f 0x0 0x2a 0x4e 0x86 0x39 0x5 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_hunter_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x80 0x1c 0xc0 0x1d 0x55 0xb 0x0 0x4c 0x1 0x0 0x50 0xa 0x0 0x54 0xf 0x0 0x58 0x68 0x44 0xf0 0x5c 0x40 0x6e 0xf0 0x0 0x57 0x8a 0x98 0x0 0x18 0x0 0xaa 0xaa 0xf0 0x7f 0x30 0x3b 0xfb 0xbb 0xbb 0x5 0xbb 0x91 0xa 0x0 0xf0 0x0 0x9f 0x6f 0x40 0x3 0xf0 0x50 0x8b 0x0 0x93 0x10 0x3f 0x10 0x43 0x0 0xf0 0xf7 0xa4 0x0 0xaa 0xff 0xff 0x49 0xf4 0xf 0xf0 0x99 0x1 0xf9 0x0 0x9f 0x99 0xf4 0xff 0x99 0x0 0x3 0x0 0x88 0x98 0xff 0xff 0x11 0x48 0xff 0xff 0x80 0x10 0x1 0x8a 0xa9 0xa 0xf0 0xa0 0x88 0xa9 0x5 0x4a 0x0 0xaa 0x88 0x49 0x0 0x6f 0xf8 0x0 0x7b 0x50 0x7a 0x0 0xf3 0x7f 0x50 0x57 0xaf 0xaa 0xfa 0x7f 0x1 0x4f 0x44 0xf 0xf0 0x9f 0x99 0xf 0x0 0x3f 0x9 0xf9 0xf 0x9f 0x99 0x0 0x3c 0x94 0x88 0x30 0x3c 0xfc 0x0 0x42 0xf1 0x1f 0xf1 0x1f 0xf1 0x43 0x71 0x1f 0x11 0x3 0x24 0x4 0x1 0x0 0x0 0x2a 0x42 0x0 0x0 0x3b 0x0 0x3 0x40 0x31 0x0 0xf1 0xaf 0xa9 0x0 0x0 0x9a 0xfa 0x8 0x0 0x0 0x89 0xf9 0x0 0xb 0xaa 0xa 0xf0 0xff 0x0 0x7f 0x0 0xbb 0xf0 0x7f 0xf0 0x7f 0xf1 0x9f 0xf1 0xbf 0xf1 0x9f 0x11 0xe3 0xa5 0x0 0x82 0x0 0x0 0x82 0x0 0xa2 0x1 0xf0 0x98 0x1 0xa0 0x5f 0x88 0x1 0xa4 0x89 0x0 0x87 0xf1 0xff 0xf1 0xff 0xf2 0x23 0xb1 0xff 0x5d 0x44 0x0 0xdf 0x24 0x10 0xdb 0x0 0xe3 0x10 0xdb 0x9f 0x1 0xd5 0x7f 0x8a 0x0 0xe3 0x10 0xdf 0xf2 0x5f 0xf2 0x5f 0xf2 0x83 0xf2 0x5f 0xf2 0xa7 0xff 0x42 0x64 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x62 0x1f 0xf1 0x7f 0xb1 0xff 0x30 0x62 0xfb 0xb2 0x9b 0x13 0x14 0x13 0x18 0xd0 0x1b 0xc3 0x4b 0x10 0x40 0x3 0x80 0x11 0x27 0x11 0x11 0x0 0x2 0x11 0x11 0x0 0x1b 0x13 0x27 0x13 0x7b 0xc0 0xf2 0x9f 0xb2 0x9f 0xaa 0x79 0x9a 0x88 0x32 0xfa 0x0 0xaf 0xaa 0x22 0xba 0x89 0x88 0x44 0xaf 0x0 0xa8 0xaa 0x76 0xf7 0xca 0xcc 0x7f 0xdf 0x0 0x88 0x8d 0x7f 0xdf 0xcc 0x98 0x7f 0xca 0x0 0xdc 0x7f 0xaf 0x89 0xa1 0xaa 0x89 0xa8 0x0 0x7a 0xf6 0xa8 0xda 0x7e 0x76 0xea 0xd8 0x0 0x7e 0x76 0xd8 0xd8 0x7e 0x66 0xde 0xd8 0x0 0x79 0x66 0xcf 0x98 0x7f 0x67 0xcf 0xdd 0x3d 0xfa 0x7f 0x13 0x8b 0x53 0x53 0xf0 0x3 0x23 0x8b 0x57 0x3 0x8f 0x55 0x56 0x3 0x66 0x75 0x3 0x16 0xa7 0x3 0x9b 0x12 0x3 0x1e 0x40 0xde 0x0 0x12 0xe7 0x0 0xff 0x7f 0xf6 0x65 0x0 0x76 0xf 0x0 0x55 0x65 0xf7 0x0 0x56 0x0 0x66 0xf 0xb 0x7f 0x76 0xbf 0x1 0x3f 0x0 0x67 0xa7 0xb9 0xfe 0x56 0x9f 0x98 0xfe 0x0 0x65 0xf7 0xaf 0x6f 0x66 0x75 0xf6 0x23 0xd7 0x2 0xdb 0x10 0x3 0x33 0x2 0xe3 0x4a 0xa0 0x57 0x34 0x7 0x94 0x5f 0x77 0x11 0x4 0x1c 0x10 0xfd 0x1 0x2 0x1 0x11 0x7 0x0 0xc 0x51 0x6 0xf5 0xf4 0x86 0xf4 0x7f 0xf4 0x9c 0x44 0x9d 0x9 0x40 0x3 0x99 0x50 0x3 0xde 0x0 0x10 0x10 0x3 0x90 0x10 0x3 0x4 0x92 0x10 0x3 0x0 0x24 0x11 0xff 0xa0 0x3 0x0 0x8e 0x40 0x3 0xc5 0x2 0x14 0xc1 0x10 0x1e 0x11 0xa2 0x11 0xa6 0xea 0xf1 0x1f 0xf1 0x1f 0x21 0x1f 0x4b 0x1 0x1f 0xa1 0x81 0x1f 0xf9 0xb 0x6f 0x76 0xff 0xae 0x13 0x6b 0xa9 0x5 0xc 0xf4 0xe8 0x80 0x35 0x27 0x9 0xb0 0x8b 0x0 0x9 0xbb 0xb 0x37 0x0 0x99 0x0 0xbc 0x0 0xaf 0xf0 0x0 0xaf 0x14 0xf3 0x80 0x3 0xea 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0x44 0x1 0x9f 0x24 0x1 0x9f 0x34 0x82 0x1 0x9f 0xa8 0xfe 0x65 0x76 0xaf 0x0 0x7f 0xad 0xbe 0x14 0x67 0xfe 0xf2 0xa8 0x81 0x9f 0xf1 0xff 0xf1 0xff 0x61 0xff 0xb1 0xa0 0x1 0xff 0x19 0x31 0xff 0x76 0xfa 0x6f 0x76 0xf7 0x2f 0xae 0x9d 0x5 0xec 0xec 0x5 0xf0 0xf6 0x28 0xf0 0x5f 0xf2 0x5f 0xc0 0xe2 0x5f 0x1 0x3f 0xf7 0x2a 0xfe 0x56 0xaf 0xe2 0x0 0xfe 0x65 0xe7 0xde 0x6f 0x76 0xdf 0xcd 0x0 0xf0 0x41 0x4 0x0 0xa0 0x2b 0x42 0x0 0x0 0x8a 0x3f 0x42 0x0 0xf2 0x98 0x43 0x0 0x54 0x9f 0x4 0xb8 0x9a 0x5 0x3f 0xad 0x5 0x3f 0xdd 0xe 0xec 0x36 0x4c 0xf6 0xb3 0x76 0x1f 0xf6 0xf6 0x1f 0xc3 0xff 0x7a 0x67 0xf 0x4f 0x44 0xff 0x7f 0x5 0xff 0x6 0x3 0xf5 0xff 0xb3 0x2b 0xf1 0xf3 0xff 0xf7 0x3f 0xf7 0x1f 0x22 0x99 0x9 0x0 0x89 0x2 0x8b 0xd5 0x2 0x8e 0x22 0xa6 0x89 0x2 0x9d 0x88 0x2 0xa1 0x8 0xf6 0xdf 0xfe 0xf6 0xdf 0xf6 0xdf 0xf4 0xbf 0xf6 0xbf 0xf4 0xbf 0xf4 0xbf 0x7 0x89 0x98 0x0 0xfa 0x87 0xf0 0xa9 0x4a 0xff 0xaf 0x3a 0x0 0xa4 0x98 0x3f 0xd3 0x8a 0x88 0xe0 0xcd 0x0 0xaa 0xaa 0xda 0xdc 0xde 0xcc 0x9a 0xa8 0x0 0xde 0xcd 0x89 0xa9 0xbb 0xbb 0x79 0xff 0x0 0xd7 0x4f 0xff 0xde 0xcc 0xad 0x9a 0xcd 0x0 0xdd 0xac 0xa9 0xcc 0xed 0x9d 0x9a 0xca 0x0 0x7e 0x77 0xac 0xa8 0x7e 0x77 0xdc 0x9a 0x7 0xff 0xff 0xbb 0xff 0x9b 0x16 0x46 0xf4 0x5f 0x94 0x5f 0x85 0x14 0xed 0x19 0x1 0x0 0x98 0x7 0xed 0x88 0x0 0xed 0xb6 0x0 0xf4 0x0 0x10 0xf4 0x88 0xb 0x67 0x7 0x8e 0x14 0x7f 0x77 0xe8 0x8 0x17 0x8 0xf 0x4 0x7f 0xf0 0x4 0x7f 0x7f 0x56 0x8e 0x0 0xff 0xf9 0x77 0x88 0x55 0x76 0xf 0x99 0x0 0x55 0x55 0x97 0x99 0x55 0x65 0x9b 0x99 0x0 0x6f 0xb6 0xbb 0x99 0x6f 0x99 0xbb 0x9b 0x0 0x8e 0x98 0x89 0x99 0x88 0x88 0xf9 0xf 0x4 0x88 0x88 0x78 0xf7 0x9f 0x7 0xd5 0x2a 0x99 0x0 0x4 0x0 0x3a 0x99 0x98 0x99 0xa9 0x94 0x2f 0x80 0x99 0x3 0xf0 0x88 0x3 0xf4 0x1 0x5f 0x38 0xd9 0x3 0xff 0x2a 0x11 0x90 0x5 0x78 0x99 0x5 0x7c 0x9 0x5 0x80 0x8 0xa3 0x4 0x81 0x98 0x30 0x3 0x1 0x80 0x19 0xb4 0x7f 0xd8 0xbf 0xe4 0x28 0xa9 0xf1 0x1f 0xc1 0x1f 0xde 0x9c 0x1 0x1f 0xcc 0x9a 0x1 0xcd 0xed 0xee 0xa9 0xcc 0x7e 0xf7 0x1 0x1f 0x5e 0xf7 0x1 0x1f 0xf6 0xf1 0x1f 0xf5 0x83 0x46 0x5b 0x18 0xe3 0xe0 0xdb 0x40 0x3 0x52 0xcb 0xa0 0x16 0x1a 0x0 0x6 0xa8 0xf1 0x9f 0xd1 0x9f 0x2a 0xce 0xcc 0x1 0x9f 0xdd 0x70 0x7f 0x7f 0x0 0x7f 0x7a 0x1e 0xf6 0xdc 0x4a 0xf1 0x9f 0xf6 0x3 0xf1 0xff 0xf1 0xff 0xde 0x7e 0xcd 0xb0 0xdf 0xf0 0x5f 0xf6 0x5f 0xf0 0x5f 0xf2 0x5f 0x60 0xbf 0xdc 0xad 0x2 0x5f 0xed 0x2 0x5f 0xfe 0x71 0x3f 0x70 0xbf 0xed 0xf7 0x67 0xf8 0xc4 0xbf 0xfa 0xc1 0x71 0xfa 0xf1 0x5f 0x3a 0xef 0x8 0x80 0x0 0x3e 0x0 0x80 0x3 0x7f 0x2 0x91 0x16 0x3c 0xf7 0x1f 0x67 0x2f 0x90 0xfe 0x16 0xa3 0x26 0xa7 0x16 0xbd 0xb7 0xce 0x1b 0x3b 0xf7 0x1f 0x27 0x1f 0xe8 0x81 0x54 0xbf 0x0 0x40 0x84 0x0 0x0 0x34 0x9 0xfc 0x83 0x4 0xbf 0xab 0x38 0x43 0x0 0x9a 0x9 0x7c 0xc4 0xbf 0xfe 0xfb 0x82 0xfb 0x7f 0xfb 0xa6 0x7b 0x7f 0xf4 0xff 0x8b 0x1f 0x18 0x6e 0xff 0x1f 0x19 0x11 0x11 0xfb 0x1f 0x3b 0x1f 0xf8 0x5f 0xf8 0x5f 0x8 0x5f 0x53 0xf7 0x88 0x5f 0x76 0x78 0x5f 0x7a 0x77 0x97 0xef 0xf9 0x1f 0xc1 0x27 0xef 0x18 0xf1 0xf1 0x9f 0x99 0xff 0xf6 0xfb 0x5f 0x0 0xff 0xff 0xa4 0xa8 0x8f 0x88 0x3d 0x43 0x0 0x84 0x89 0xdc 0x34 0x42 0x9b 0xae 0x23 0x0 0x43 0x8a 0x48 0x3b 0xa4 0xac 0x88 0x44 0x0 0xdf 0xcc 0x88 0x78 0xdf 0xcd 0x7f 0xa8 0x0 0xaf 0xaa 0xf7 0x88 0xd8 0x7f 0xe8 0xcd 0x0 0x88 0xed 0xd8 0xcc 0x88 0xdc 0x88 0xcc 0x0 0x8d 0xcd 0x88 0xdc 0x8f 0xf7 0x8a 0xaa 0x0 0x7a 0xf7 0xad 0x98 0x7a 0xf7 0xaa 0xaa 0x3e 0x8f 0xf7 0x43 0x2b 0x90 0x3 0x23 0x37 0xc 0x5f 0xc 0x86 0x8a 0x6a 0xa 0x1c 0x8b 0x0 0xc 0x0 0x1a 0xea 0xab 0xc 0xec 0xba 0xbf 0xc 0xf0 0xb0 0x40 0x3 0xc 0xb0 0xfc 0xdf 0x6d 0x10 0x38 0x3c 0xf9 0x7f 0xfd 0xf9 0x7f 0xf9 0x7f 0x79 0x7f 0xfa 0x3f 0xda 0x3f 0x0 0xa7 0xa0 0x0 0x99 0x0 0x9a 0xa 0x10 0xa0 0xa9 0x0 0x10 0xa0 0x5f 0xa 0x58 0x9b 0x10 0x28 0xa3 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf0 0x7f 0xff 0xfa 0xbf 0x3d 0xa3 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xf0 0xdf 0xfb 0x1f 0xf0 0x5f 0xf8 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x9a 0xcb 0x19 0x9b 0x7f 0x0 0xf6 0xaa 0xaa 0x7f 0xf6 0x9d 0xd8 0x7e 0x2f 0xf6 0xe8 0xba 0xff 0x66 0x2 0x9f 0x6 0x5b 0xbe 0x57 0xdb 0x7 0x84 0x6 0x5f 0x0 0x55 0x55 0xf7 0xa 0xe3 0xf 0xb 0x40 0x6f 0xa 0xdf 0x6f 0x66 0xa7 0xb9 0x6e 0x55 0x0 0xff 0x98 0x5f 0x65 0x77 0xaf 0x6f 0xa5 0x3f 0xfa 0xaf 0xfe 0xdf 0xb6 0x1f 0xf4 0xbf 0x45 0xff 0xf4 0xbf 0xf9 0xff 0xd4 0xf6 0xff 0x96 0xff 0xee 0x6 0xff 0xaa 0x6 0xff 0xaa 0x55 0x0 0x55 0xa7 0xa9 0x55 0x65 0x9a 0xa 0x6f 0x0 0xa6 0xab 0x1 0x6f 0x9a 0xfa 0xb9 0xae 0x0 0xa8 0xaf 0x98 0x8a 0xfa 0xf7 0xa9 0xa8 0x3e 0x56 0x65 0x10 0x9f 0x10 0xa3 0x16 0x2f 0xf8 0xff 0xf 0x68 0xa8 0xbc 0xf 0x1f 0xfa 0xff 0x1f 0x6f 0x1f 0xff 0xff 0x9f 0xff 0xe 0x0 0x0 0xf3 0x9a 0xda 0xec 0x9a 0x89 0xa9 0xec 0x0 0x8a 0x89 0xa8 0xed 0xf4 0xaa 0xaa 0xe 0x1 0xa9 0xdc 0x7f 0xf 0x8a 0xaa 0x7f 0x3 0x7f 0x4f 0x7f 0x3 0x7f 0x7f 0xf6 0xf3 0x7b 0x43 0x7b 0x13 0x82 0x2 0xd0 0xe0 0xf3 0x7b 0x63 0x7b 0x23 0x7f 0x6f 0x9f 0x9a 0x88 0x6f 0x0 0x8f 0xaa 0xaa 0x6f 0x99 0xda 0xcc 0x67 0x0 0xaa 0xcd 0xcc 0xf7 0x97 0xcc 0xcc 0xf6 0xa8 0xc 0xdf 0xf6 0xc 0xdf 0xf6 0xc 0xdf 0x19 0x9b 0x7a 0xa9 0x1 0xdf 0x7a 0x11 0xdf 0x76 0xf1 0xdf 0x7a 0x66 0x30 0x67 0xe5 0x13 0xee 0xf 0x54 0x33 0xf2 0x0 0xa0 0x1e 0xe0 0x1a 0xe 0xe4 0x55 0xba 0xe 0xe8 0xb 0x8 0x5f 0xb 0x8 0x5f 0xb0 0x8 0x5f 0x54 0xb0 0x8 0x5f 0xb0 0x18 0x5f 0x7b 0x8 0x5f 0x5b 0xee 0xf 0xf0 0xa9 0xaa 0xf6 0x1c 0x23 0x46 0x2 0x9c 0xa9 0x2c 0xac 0xe6 0x1d 0xa8 0x60 0x53 0x80 0x66 0xa0 0xa1 0x7 0xa0 0x4 0x4c 0xaa 0x2d 0xaa 0xaa 0x10 0x4f 0x57 0x0 0x57 0xd 0x3f 0x6b 0xd 0x3f 0x50 0x7b 0xd 0x3f 0xb0 0xd 0x3f 0xbf 0xde 0xff 0xff 0x4c 0xa6 0x0 0x1e 0xca 0x1b 0xfd 0x3f 0x3d 0x3f 0x4e 0x64 0x3 0xf7 0xa9 0x3a 0xa3 0xaf 0xea 0xf8 0x7f 0x78 0x7f 0xc7 0xf6 0x1e 0xc1 0x9c 0x0 0xee 0xe1 0xff 0xff 0x7f 0xff 0x2c 0x73 0xcc 0xf0 0xbf 0x24 0x6e 0xa0 0xae 0x10 0x3d 0x0 0xbf 0x0 0xf0 0x50 0x5b 0xf 0x2f 0xb6 0xdd 0xff 0xff 0xff 0x56 0xe7 0xd5 0x10 0xdf 0x5d 0xff 0x5b 0xd 0xff 0xbf 0x1d 0xff 0x6b 0xd 0xff 0x0 0xb6 0x9f 0x98 0xae 0xaa 0xf7 0xa9 0xca 0x3e 0x1b 0x44 0xc 0x5d 0xf9 0x3f 0x99 0x3f 0xcf 0xff 0x18 0xd7 0x9a 0xea 0x92 0x23 0x4 0xef 0x25 0xa9 0x9a 0xe 0xa8 0xb9 0xf 0xcf 0xfa 0xd8 0x19 0x84 0x62 0x20 0xb0 0xfd 0xff 0xcd 0x40 0xaf 0xaa 0xfa 0xbf 0xb 0xbf 0xf 0xfb 0xbf 0xfb 0xbf 0xff 0xbf 0x3f 0xdb 0x19 0x7b 0xff 0xc9 0xfc 0xff 0xdb 0xff 0xed 0xfe 0x9f 0xfe 0x9f 0xfa 0x5f 0xaa 0x5f 0xa4 0xa8 0x40 0xaf 0x16 0xff 0xa9 0xdc 0x34 0xa2 0xf8 0x4e 0x0 0x23 0x83 0x39 0x4a 0x3b 0x88 0x39 0x88 0x0 0x94 0x98 0x29 0xa9 0x8f 0x98 0x49 0x7a 0x10 0x88 0x98 0xa9 0xd 0x64 0xf 0xcc 0xfd 0xff 0x0 0xfe 0xdc 0xaa 0xcc 0xfd 0xaa 0xa9 0xcd 0x0 0xfd 0x9a 0x98 0xda 0xe 0x9a 0x88 0xea 0x5 0xf 0xa4 0xaa 0x7a 0xf 0x3 0x35 0xf 0xc 0xbf 0x5f 0xf7 0xc 0xbf 0xff 0xfc 0xbf 0xf3 0xdf 0xff 0x6b 0xf 0xff 0x2 0x4 0x1 0xe0 0x11 0xb1 0x88 0x0 0xff 0xfb 0xf 0x6b 0xff 0xfe 0x28 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xe2 0xff 0xfd 0xe2 0xe3 0x3 0x84 0x88 0x88 0x88 0x2d 0xb0 0xf0 0x4 0x82 0x84 0x98 0xa0 0x98 0x3 0x93 0x8a 0xa 0x48 0xf0 0x30 0x3 0xa9 0xf0 0x3 0x82 0x3a 0x88 0x18 0x2 0xa1 0x22 0xff 0xcf 0x1b 0x2f 0x1 0x47 0x4a 0x0 0xee 0x7f 0xdb 0xac 0xf7 0xb7 0xde 0xcc 0x0 0xf6 0xb7 0xde 0xcd 0xf6 0xb7 0xaf 0xaa 0xf0 0x1f 0xe9 0xfd 0x1f 0x7d 0xdf 0x50 0x5b 0x9f 0x42 0x88 0xc9 0xd 0x8a 0xa9 0xaa 0xef 0x54 0x6e 0x54 0x6b 0x88 0x0 0x5c 0x48 0xff 0x0 0x5c 0xed 0x33 0x1 0xa4 0xef 0xba 0x88 0x0 0xf0 0xf7 0xba 0xaa 0xf0 0x77 0xdb 0xcc 0x4 0xf0 0x76 0xdb 0xcd 0x6f 0x0 0x5f 0x22 0x9a 0x0 0x99 0xda 0x2f 0x8a 0x89 0xa9 0x49 0x74 0x2 0x9a 0xa8 0xa9 0xcc 0xfe 0xaa 0x4c 0x1f 0xf7 0x2f 0xdc 0x9a 0x34 0xd7 0xec 0xf 0xec 0x10 0x3 0x1a 0xe7 0xfa 0xe 0x97 0x1c 0x19 0x11 0xb1 0xf 0x5d 0xfb 0xfe 0x6e 0xff 0xd3 0xff 0xe5 0xa0 0xd 0x7e 0xb1 0x1 0x1b 0xfb 0xff 0xff 0x2f 0x4f 0xe0 0xf0 0xbf 0x30 0xbf 0x31 0x3b 0xed 0x33 0xad 0x98 0xfe 0x2a 0xef 0x8a 0x0 0xbf 0xaa 0x0 0xbf 0xde 0x0 0xbf 0xdf 0x0 0xbd 0x6f 0xa7 0xaf 0xab 0x18 0x41 0x23 0x0 0x89 0xcf 0x1b 0x22 0x89 0xfa 0xff 0x33 0x2 0xa8 0xa9 0xcb 0xff 0xea 0xba 0xc 0xdf 0xab 0xff 0x80 0xbf 0x1f 0xe3 0xf0 0xbf 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xfe 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0x4e 0x9f 0x57 0xf0 0xf 0x8f 0x1e 0x9f 0xa5 0x1f 0x0 0x12 0xe7 0x0 0xff 0x7f 0x60 0xf6 0xfb 0xff 0x35 0xdf 0xfe 0x65 0xf7 0xa9 0x6f 0x38 0x66 0x75 0x68 0x3f 0xff 0x1f 0x3e 0x67 0x9f 0x88 0x88 0x2 0x99 0x89 0x99 0xaa 0x9a 0x91 0x6 0xff 0x11 0x80 0x6 0xff 0x11 0x91 0xcc 0xcc 0x11 0x11 0x88 0x40 0x8d 0x4b 0x37 0x11 0x19 0x9b 0x6a 0xf 0xa9 0x0 0xaa 0x6a 0x99 0x9d 0xd8 0x6e 0xf 0xe8 0x80 0x0 0x3 0xd8 0xd8 0x6e 0xf7 0xde 0xd8 0xf9 0x7 0xf7 0xcf 0x98 0xff 0xf6 0x1b 0xdb 0xfd 0x1a 0xfd 0x2c 0xff 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xf9 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0x3f 0x29 0xa8 0xf0 0x20 0x3 0x16 0x0 0x8a 0x7a 0xf 0x32 0x6a 0x53 0x9d 0x49 0x17 0xaf 0x0 0x76 0x9b 0x9a 0x88 0xa6 0x8b 0xaa 0xaa 0x5 0xaf 0x9b 0xda 0xcc 0xbf 0x8 0x5f 0xbf 0x8 0x5f 0x57 0xba 0xc 0xdf 0xab 0xc 0xdf 0xa9 0xc 0xdf 0xfe 0x5a 0xd6 0xb1 0xf8 0x17 0xf0 0x23 0xf0 0xd 0xb1 0xb0 0x5b 0x19 0x7b 0x6f 0xba 0x9a 0x2a 0x88 0xaf 0x0 0x5f 0xa7 0x0 0x5f 0xb6 0x8 0xbf 0xba 0xab 0x8 0xbf 0xab 0xd 0x3f 0xa9 0xd 0x3f 0xa8 0x68 0xbf 0x2a 0x9f 0xff 0xd8 0xbf 0x1d 0x3f 0x6a 0x9f 0xff 0x9f 0xfe 0xf7 0xff 0x6 0xff 0x18 0xf7 0x71 0xfa 0x54 0xac 0x24 0xb5 0x7 0x7b 0x2d 0x2f 0x10 0xf7 0x6f 0x10 0x3 0x6f 0x0 0x9a 0xba 0x88 0xaf 0x89 0xab 0xaa 0xa7 0x0 0xb9 0xda 0xcc 0x7a 0xab 0xcd 0xcc 0xb9 0x40 0x9f 0xf 0xeb 0xda 0x88 0x8d 0x8a 0xda 0xcc 0x3f 0x98 0xaf 0xf0 0xbf 0xec 0xdf 0xfb 0x5b 0xf0 0xbf 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xee 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0x80 0x63 0xfd 0x98 0xfa 0x87 0xf0 0xa9 0x4a 0xff 0x0 0xaf 0x3a 0xa4 0x98 0x3f 0xd3 0x8a 0x88 0x0 0xe0 0xcd 0xaa 0xaa 0xda 0xdc 0xde 0xcc 0x0 0x9a 0xa8 0xde 0xcd 0x89 0xa9 0xbb 0xbb 0x0 0x79 0xff 0x67 0xf7 0xff 0xde 0xff 0xf6 0x0 0x9a 0xcd 0xdc 0x7f 0xa9 0xcc 0xce 0xfd 0x0 0x9a 0xca 0xaf 0xdc 0xac 0xa8 0x9a 0xd9 0xff 0x5b 0xff 0x5c 0x2b 0x5f 0x27 0x1e 0xb0 0x1e 0xb4 0x1b 0x38 0x1b 0x3c 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfd 0xa6 0x2f 0xbc 0x23 0x27 0xd7 0x89 0xeb 0xad 0x5f 0xaa 0xd 0x5f 0xff 0xfd 0x5f 0x6d 0x5f 0xa 0x9f 0x6f 0x7f 0xa 0x9f 0xa 0x9b 0xf 0xd 0x7f 0xfa 0x9f 0xd3 0xe7 0xfa 0x9f 0xff 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xf0 0xbf 0xf0 0xbf 0x1e 0x7c 0xd 0xc4 0xf0 0xbf 0x9f 0xa0 0xbf 0xa 0xf0 0xb 0x5f 0xe 0x3b 0xf0 0xbf 0x5b 0x5f 0xff 0xff 0xff 0xf0 0xbf 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xf0 0xff 0x80 0xff 0x92 0xff 0xa4 0x2d 0x43 0x79 0x9a 0x88 0x32 0x40 0xfa 0x9 0xc7 0xba 0x89 0x88 0x44 0xaf 0xa8 0x2 0xaa 0x76 0xf7 0xca 0xcc 0x7f 0xe 0x9f 0x7f 0xa0 0xe 0x9f 0x7f 0xe 0x9f 0xaf 0x89 0xa1 0xaa 0x89 0x0 0xa8 0x7a 0x6f 0xa8 0xda 0x7e 0x6f 0xea 0x16 0xd8 0x7e 0x6f 0xe 0x9f 0x6f 0xe 0x9f 0x7 0x9f 0x7f 0x5f 0xf7 0xe 0x9f 0xf7 0x53 0xe7 0xfc 0x7f 0xfd 0x23 0xff 0x8b 0xff 0x9d 0xf8 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7

Anim_hunter_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2 0x0 0x8a 0xa 0x0 0xa0 0x98 0x0 0x3 0xa8 0x4a 0x0 0x20 0x3 0x8a 0xa9 0x0 0x7 0xab 0x30 0x3 0x40 0x1 0x44 0x0 0xf0 0x0 0x0 0xf0 0x57 0x0 0x3 0x0 0x56 0x0 0x0 0x6f 0x75 0x0 0x0 0x7f 0x50 0xa7 0x0 0xf 0x12 0x0 0x7 0xde 0xff 0xff 0x56 0x0 0xe7 0xa4 0xa8 0x7f 0xf6 0x65 0x76 0xf 0x0 0x0 0x55 0x65 0xf7 0x0 0x56 0x66 0xf 0x0 0xb 0x7f 0x76 0xbf 0x1 0x3f 0x67 0xa7 0x0 0xb9 0xfe 0x56 0x44 0x98 0xfe 0x65 0x24 0x1 0xa4 0x6f 0x44 0x24 0xa3 0x0 0x0 0x70 0x1 0x55 0xb 0x0 0xc 0x1 0x0 0x10 0xa 0x0 0x14 0xf 0x70 0x18 0x55 0x8a 0x0 0x23 0x9a 0x0 0x27 0xba 0x0 0x81 0x88 0x0 0x81 0x51 0x88 0x0 0x6 0x8 0x30 0xa 0x9 0x0 0x8 0x0 0x40 0x96 0x0 0x14 0x0 0x89 0x0 0x8 0xbb 0x90 0x4c 0x30 0x58 0xff 0xdc 0xf0 0x12 0xa0 0x24 0xa0 0xf0 0x32 0x80 0x3c 0x10 0x3d 0x8a 0xa 0x5c 0xb0 0x0 0xff 0xb0 0x0 0xff 0x20 0x3 0x0 0xff 0xb0 0xa0 0x45 0xa1 0x0 0xb 0xab 0x0 0xb0 0x0 0xff 0xb0 0xf0 0xff 0xfd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x41 0x81 0xba 0x1 0x8c 0x7f 0xb0 0x20 0x3 0x0 0x9b 0x11 0x2b 0x50 0x3 0xf0 0xfe 0xf0 0xff 0xc1 0x22 0x79 0xaa 0x10 0xe0 0x71 0xdc 0x1 0x79 0x41 0xef 0x0 0x1a 0x1 0x85 0x24 0xba 0xa 0x1 0x93 0xf0 0x57 0x0 0x3 0x56 0xb 0xb0 0x1 0xdf 0xb 0x1 0xdf 0x0 0xf 0x12 0xb 0xf0 0x7f 0x0 0xde 0xb 0x7f 0x56 0xe7 0xfb 0xf9 0x77 0xd0 0xf1 0xdf 0x21 0xdf 0x9f 0x1 0xdf 0xf7 0xa9 0x6f 0x76 0x3f 0x44 0xfa 0xf1 0xdf 0xe1 0xdf 0x11 0x83 0x90 0x3 0x1 0xef 0x22 0x6d 0x9a 0x2 0x69 0x8a 0xa 0x12 0xb 0x2 0x7a 0x0 0x2 0x76 0x0 0xff 0x2 0x76 0x22 0x1b 0x12 0x27 0x40 0x3 0xf1 0xdf 0xb2 0x3 0xf2 0x9f 0x12 0x9f 0xa1 0x0 0xbf 0xf0 0x0 0xbf 0x9f 0xfa 0x77 0xaa 0x2 0x9f 0x0 0xaa 0x55 0x65 0xa7 0xa9 0x56 0x66 0x9a 0x0 0xa 0x7f 0xa6 0xab 0x1 0x3f 0x9a 0xaa 0x0 0xb9 0xae 0xa8 0x9f 0x98 0x8a 0x6a 0xf7 0x6 0xaf 0xa8 0x66 0x75 0xf6 0xf2 0x9f 0x72 0x9f 0x44 0xff 0xf2 0x6f 0xf2 0x7f 0xf2 0x93 0xb2 0x5f 0xf2 0xb3 0xf2 0xbf 0xf2 0xd7 0xe0 0x3f 0xd4 0x13 0x2f 0x13 0x33 0xe 0x3 0x50 0xad 0x3 0x54 0x99 0xa 0x6 0xf 0x0 0x8f 0xf8 0xec 0x10 0xe 0x73 0x62 0x80 0xfb 0x40 0x3 0x23 0x35 0x50 0x3 0xb3 0x34 0x13 0x7f 0x10 0x40 0x3 0x13 0x8c 0x0 0x24 0x23 0xaa 0xea 0x24 0x23 0x9a 0xd9 0x0 0x2f 0x42 0x88 0xc9 0x8a 0xa9 0xaa 0xef 0xe0 0x54 0x7 0x22 0x23 0x4 0x1b 0xa3 0x99 0xfa 0x87 0x3e 0x0 0xaa 0x93 0xff 0xed 0x33 0xad 0x98 0xfe 0x0 0xef 0x8a 0x88 0xf0 0xf7 0xaa 0xaa 0xf0 0x0 0x77 0xde 0xcc 0xf0 0x76 0xde 0xcd 0x6f 0x0 0xa7 0xaf 0xaa 0x79 0x24 0x32 0x89 0xff 0x0 0x4e 0x32 0x89 0x9a 0xfd 0x44 0xa8 0xa9 0x0 0xcc 0x7e 0xea 0x9a 0xca 0x7e 0xf7 0xac 0x0 0xa8 0x7e 0xf7 0xdc 0x9a 0x7a 0xf6 0xaa 0x15 0xaa 0x7a 0xf6 0x13 0xeb 0xec 0x4 0x4 0xed 0x40 0xbb 0x9d 0xf3 0xc2 0x0 0x6f 0x40 0x3 0x53 0xcb 0x3 0xd3 0xf0 0x40 0x3 0x0 0x0 0xf0 0xf7 0xa4 0xaa 0xff 0xff 0x49 0x0 0xf4 0xf 0xf0 0x99 0xf9 0x0 0x9f 0x99 0x10 0xf4 0xff 0x99 0x0 0x3 0x88 0x98 0xff 0xff 0x8 0x11 0x48 0xff 0xff 0x10 0x1 0xaf 0xaa 0x7a 0x0 0xf7 0x4f 0x44 0xff 0xff 0x9f 0x99 0xf 0x1 0xf0 0x9f 0x99 0xf9 0xf 0x9f 0x99 0x0 0x1c 0x3f 0x94 0x88 0x30 0x1c 0x0 0x22 0x11 0xe0 0x11 0xe4 0x54 0x6f 0x14 0x77 0xf5 0x14 0x34 0x14 0x38 0x14 0x83 0x0 0xff 0xba 0x0 0xff 0xb9 0x0 0xff 0x5f 0xb9 0x0 0xff 0xbf 0x54 0x7 0x14 0x13 0x14 0x1b 0xf0 0xff 0xf0 0xff 0xfc 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf4 0xcc 0x82 0xd6 0x4 0xd7 0x8a 0x98 0xf0 0x3 0xbe 0x3 0xbf 0xf4 0xf4 0x15 0x3b 0xfb 0xbb 0xbb 0xbb 0x0 0x91 0xa 0x0 0xf0 0x8a 0xa9 0xa 0xf0 0x0 0xa0 0x88 0xa9 0x4a 0x0 0xaa 0x88 0x49 0xaa 0x3 0xee 0xf8 0x5 0xaf 0x7a 0x5 0x73 0x7f 0x61 0x57 0x44 0x0 0x4 0xff 0x40 0x32 0xaa 0xe9 0x40 0x32 0x0 0x9a 0x98 0xf0 0x22 0x84 0xb9 0xa0 0x9a 0x30 0xaa 0xba 0x14 0xf3 0x50 0x3 0x8b 0x99 0xff 0x87 0x4 0x4b 0xa4 0x43 0xff 0xcb 0x1 0xdf 0xdc 0xee 0x14 0x8a 0x88 0xee 0x1 0xdf 0x7f 0x1 0xdf 0x6f 0x77 0x90 0x41 0xdf 0x4f 0x23 0x1 0xdf 0x22 0x89 0x9a 0x4d 0x5d 0x33 0x1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xb5 0xa5 0x11 0x5 0xf1 0x68 0x11 0x2 0x73 0x0 0x3 0x1e 0x0 0x7 0x1b 0x11 0xe 0x1d 0x0 0xee 0xfe 0xf5 0xc8 0xf6 0x1f 0x66 0x39 0x4f 0x6 0x43 0x5c 0xef 0x6 0x47 0xce 0x40 0x7 0x55 0xd7 0x24 0x47 0x8a 0xa9 0x0 0xaf 0x88 0x43 0x4a 0x84 0xa9 0xdd 0x34 0x0 0x42 0x98 0x4c 0x23 0x43 0x88 0x4a 0x3b 0x1 0xa4 0xaa 0x88 0x44 0xde 0xcc 0xa9 0x0 0xbf 0x40 0xfa 0x2 0x9f 0x7a 0xff 0xd7 0x4f 0xff 0xde 0x0 0xcc 0xad 0x9a 0xcd 0xdd 0xac 0xa9 0xcc 0x30 0xed 0x9d 0x82 0x9f 0x2 0xc9 0x7a 0xf7 0x23 0x4 0x2a 0x0 0x0 0x10 0x3 0x33 0x0 0x7 0x4a 0xf6 0x5f 0x0 0x0 0x9a 0x33 0x44 0xec 0xaf 0x23 0x43 0xc2 0x0 0xf 0xb4 0xbf 0x9c 0xf 0xe4 0xfc 0xff 0x6 0xf7 0x0 0xae 0xa8 0xf7 0x7 0x26 0x4 0x38 0xa0 0xa0 0x54 0x3c 0xfa 0x6 0xcc 0x88 0xa9 0xaa 0xa 0xaa 0x1 0x8a 0x88 0xa9 0x0 0xf0 0xaf 0x9a 0x6 0xdf 0x7c 0xf0 0x14 0xd3 0x15 0x6e 0xf7 0x3f 0x37 0x3f 0x7 0x52 0xe7 0x0 0x60 0xff 0xf7 0x3f 0xa5 0x5f 0x66 0x75 0xaf 0x9a 0x33 0x43 0xb3 0x0 0x7f 0x42 0xc2 0xf 0xf4 0x0 0x7f 0x3 0x17 0xb8 0x0 0x7b 0x0 0x10 0x3 0x52 0xd7 0x13 0xeb 0x8 0x80 0x8 0x5 0x0 0x88 0x88 0x88 0x0 0x0 0x7f 0x88 0x10 0x7f 0xf7 0x35 0x17 0x83 0xf0 0x1 0x7f 0x63 0xf4 0x10 0x7 0x81 0x90 0x3 0x7 0x63 0x9f 0x27 0x76 0xa0 0x88 0x2 0x3b 0x7 0x7b 0x27 0x83 0x17 0x8b 0x27 0x93 0x0 0x8a 0x6f 0x9a 0x9a 0x88 0xaf 0x89 0xaa 0x0 0xaa 0xa7 0x99 0xda 0xcc 0x76 0xaa 0xcd 0x0 0xcc 0xbb 0xe7 0xcc 0xcc 0x89 0xd8 0x88 0x0 0x8d 0x88 0xdf 0xcc 0x98 0x78 0xca 0xdc 0x10 0x7f 0x19 0x9b 0x13 0xe7 0x7f 0xf6 0x9d 0xd8 0x10 0x7e 0x76 0xe8 0x0 0x3 0xd8 0xd8 0x7e 0x66 0x0 0xde 0xd8 0x79 0x66 0xcf 0x98 0x7f 0x67 0x1e 0xcf 0xdd 0xfa 0x12 0x87 0xa4 0xbf 0xd0 0x7 0x58 0x1f 0xe0 0x9f 0x8 0x28 0x1e 0xee 0xc2 0x1f 0x4 0xa8 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0x91 0x7f 0xf0 0x5f 0xa2 0x7f 0x13 0xb 0x57 0x6f 0x17 0x7b 0x29 0x9 0xf0 0xff 0x80 0x50 0xff 0x76 0x97 0xcc 0xcc 0x7a 0xdf 0x88 0x2f 0x8d 0x7a 0x0 0xff 0x7a 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xde 0xf8 0xd7 0x19 0x36 0x90 0x48 0xc2 0x47 0x2b 0x19 0x95 0x27 0xcb 0xb 0xff 0x9 0xb3 0x20 0x3 0x9 0xb3 0x19 0x52 0xf9 0x15 0x99 0x1f 0x58 0x4b 0x60 0xdf 0xe5 0x20 0xe3 0x19 0xe1 0x19 0xe9 0xa8 0xf7 0x1 0xdf 0xa6 0x1 0xdf 0x55 0xa6 0x1 0xdf 0xf6 0x1 0xdf 0xf6 0x0 0xdf 0x7f 0x0 0xdf 0x5f 0x7f 0x1 0xdf 0x77 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf9 0x93 0xe9 0xf4 0xd3 0xf6 0xdf 0x6 0xdf 0xe1 0x6 0xee 0x8a 0xfa 0xa 0x90 0x19 0xf0 0x0 0x9a 0x4 0xe7 0x3 0x5d 0xa0 0xa 0x24 0xdb 0xbb 0x64 0xdf 0x76 0x80 0xbf 0x51 0x9f 0x50 0xbf 0x7f 0x32 0x9f 0x24 0xd1 0xa7 0x82 0x9f 0x76 0x72 0x9f 0x7a 0x77 0xf2 0x9b 0xb2 0xab 0xf6 0x3f 0xe5 0xb6 0x3f 0x22 0x2d 0x19 0x57 0xa0 0xe8 0x7 0x9a 0xbe 0x4 0xe9 0x70 0xee 0x13 0x6d 0x2 0xc9 0x48 0xa0 0x98 0xfa 0x87 0xf0 0x0 0xa9 0x4a 0xff 0xaf 0x3a 0xa4 0x98 0x3f 0x0 0xd3 0x8a 0x88 0xe0 0xcd 0xaa 0xaa 0xda 0x0 0xdc 0xde 0xcc 0x9a 0xa8 0xde 0xcd 0x89 0x0 0xa9 0xbb 0xbb 0x79 0xff 0x67 0xf7 0xff 0x0 0xde 0xff 0xf6 0x9a 0xcd 0xdc 0x7f 0xa9 0x0 0xcc 0xce 0xfd 0x9a 0xca 0xdf 0xdc 0xac 0x0 0xa8 0xef 0xcd 0xdc 0x9a 0xfa 0xff 0xbb 0x3d 0xff 0x9b 0x1a 0xfa 0xfa 0xf5 0x7a 0xde 0x1b 0x4a 0x40 0x16 0xc6 0xf7 0xf8 0xae 0xfb 0x2c 0xfb 0x3e 0x2b 0x1f 0xaf 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x83 0x57 0x7f 0xa 0xf0 0x4f 0x44 0xf 0x7 0x9b 0x10 0x3 0xff 0xf7 0x7f 0xd2 0xe3 0xd7 0x7f 0x58 0x94 0x14 0xa2 0x1c 0x1b 0xdb 0xe2 0xf7 0xbf 0xe7 0xf1 0x7f 0x81 0x7f 0x9 0x1e 0xee 0xe1 0x91 0x7f 0xfc 0x32 0xfb 0x23 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf0 0xff 0xf8 0x7f 0xf0 0xff 0xf0 0xff 0xfc 0xd4 0xfb 0xc0 0x9b 0xfc 0xf5 0xfc 0xff 0xfd 0x19 0x7d 0x2 0x6a 0x49 0x63 0x56 0x13 0xff 0xf9 0x5f 0xf9 0x5f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf9 0x5f 0x1d 0xfe 0x12 0x9f 0xff 0x50 0x3 0xfd 0x8f 0xfd 0xd3 0xfa 0x1f 0xf0 0xbf 0xfa 0x1f 0xfa 0x1f 0x4a 0x1f 0x3f 0xfa 0x7f 0x2 0x9f 0xa 0x1b 0xf2 0x9f 0x52 0x9f 0x96 0x87 0xf2 0x9f 0xfc 0xc5 0x7f 0x4 0x88 0x25 0x83 0x55 0x87 0xfe 0x93 0xae 0x9f 0xaa 0x79 0x0 0x9a 0x88 0x32 0xfa 0xaf 0xaa 0x22 0xba 0x0 0x89 0x88 0x44 0xaf 0xa8 0xaa 0x76 0xf7 0x40 0xca 0xa4 0x9f 0xaf 0x89 0xa1 0xaa 0x89 0xa8 0x0 0x7a 0x6f 0xa8 0xda 0x7e 0x6f 0xea 0xd8 0x2a 0x7e 0x6f 0x7 0x3f 0x6f 0x7 0x3f 0xf7 0x7 0x3f 0xf7 0xff 0x4 0x9f 0x17 0xee 0xfe 0xf5 0xff 0x7 0xff 0x19 0x7f 0x78 0xf4 0x1f 0xff 0x47 0xea 0xff 0x59 0xfd 0x5f 0xdd 0x5f 0x87 0xd 0x5f 0x88 0xf 0xff 0x99 0x0 0x55 0x65 0x97 0x99 0x56 0x66 0x9b 0x99 0x0 0x7f 0xb6 0xbb 0x99 0x3f 0x99 0xbb 0x9b 0x0 0x8e 0x98 0x99 0x98 0x88 0x88 0xf9 0xa9 0x16 0x88 0x88 0x78 0x14 0x5b 0x0 0x8 0x61 0x20 0x3 0x99 0xef 0x50 0x3 0x8 0x72 0x10 0x3 0x90 0x10 0x18 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0xfe 0x9f 0xfe 0x9f 0x29 0x3f 0xff 0x7f 0xbf 0x7f 0x17 0x43 0xf 0xf3 0xb 0xe8 0xf 0x25 0x20 0x3 0xf 0x1a 0xb 0xf 0x1a 0xb 0xba 0x4a 0x8f 0x0 0x7 0x4a 0x0 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x7f 0xe4 0xff 0xff 0xa4 0x7f 0xf 0xff 0xa0 0xb9 0xf 0xfb 0xbf 0x0 0x2 0xa0 0xf8 0xb0 0xa0 0x9a 0xa 0x3c 0x83 0xfb 0x4f 0x0 0x8 0x93 0xf0 0x57 0xb 0xe6 0xf0 0x7f 0xf0 0x7f 0xff 0x9f 0xf0 0xf0 0xff 0xff 0x9f 0xff 0x60 0x35 0x14 0xaa 0xaa 0xaa 0x88 0x38 0x89 0x89 0xc 0x83 0xff 0x5f 0x1a 0xbf 0xaa 0xfa 0x56 0x3f 0xe7 0x9b 0xf0 0xff 0xf1 0x7f 0xff 0x5f 0xdb 0xdf 0x1b 0xc7 0x10 0xfb 0x78 0xba 0x29 0x87 0xd 0x73 0x1d 0x83 0x1 0x93 0xb0 0xa0 0xaa 0x3f 0x0 0xf0 0xc 0xe2 0xf0 0xff 0xf1 0x7f 0xfb 0x3f 0xf1 0xff 0xfc 0x5f 0xb9 0x39 0xff 0xb 0xe 0xeb 0x29 0x4b 0x52 0xb 0xa0 0xa1 0x0 0xb 0x2f 0xab 0x4 0x0 0x7 0xa4 0xf1 0xff 0xf1 0xff 0xfb 0xbf 0xf2 0x7f 0xe0 0xfc 0xdf 0xf6 0x83 0xb2 0x3 0x4a 0x4 0xb0 0xa0 0x23 0x5f 0xa4 0x63 0x7f 0xa 0xf2 0x7f 0xf2 0x7f 0xfc 0x3f 0xf2 0xff 0xfd 0x5f 0xc4 0xfd 0x5f 0xc 0x51 0x0 0x0 0x80 0xc 0x14 0x88 0xf8 0x15 0x8a 0xa9 0x8f 0x1d 0x5f 0x89 0xd 0x5f 0x9b 0x1d 0x5f 0x40 0x48 0x4d 0x5f 0x88 0x78 0xde 0xcd 0xf7 0xa8 0x80 0xf 0xff 0x88 0x68 0xf7 0xf8 0xde 0x88 0xf6 0x0 0x98 0xcd 0x88 0x7f 0x88 0xcc 0x8c 0xfd 0x4 0x88 0xca 0x8e 0xdc 0x8c 0x38 0xbf 0xae 0xaa 0x1b 0xaa 0x8a 0xaf 0x23 0xe3 0x3 0xf8 0xf 0x10 0x3 0xa 0xd1 0x5b 0xe 0xa 0xd5 0xad 0xa 0xd9 0x19 0xdf 0x89 0x19 0xdf 0xfe 0x9f 0xf5 0xfe 0x9f 0xfe 0x9f 0x7e 0x9f 0xa9 0x3f 0xcc 0x9 0x3f 0xde 0x59 0x3f 0xb8 0x0 0x7f 0x7a 0x63 0xff 0xfa 0x5f 0x30 0x7f 0x1a 0x3a 0xaa 0x0 0xeb 0xba 0x2a 0x9a 0xdb 0x1a 0x4a 0x88 0x7 0xcb 0x98 0xfa 0xaa 0xeb 0x54 0x7 0x22 0x7 0xb 0x5f 0xfc 0xff 0xff 0xcf 0xff 0xf0 0x7f 0xf0 0x7f 0xfa 0xdf 0x60 0xff 0xa4 0xf1 0x0 0xaa 0xba 0xa2 0xfb 0x9a 0xb9 0x8a 0xa9 0x1 0x88 0xb9 0xa4 0xa8 0xaa 0xbf 0x40 0x5c 0x8f 0xb7 0x3c 0x8b 0xb9 0xf0 0x7f 0x70 0x7f 0x6a 0xf0 0xff 0xf0 0xff 0xfb 0x5f 0xa0 0xa0 0xff 0xfa 0x9 0xc6 0x32 0xf3 0x9a 0xd9 0x24 0x1 0x42 0x88 0xc9 0x24 0xa4 0xaa 0xef 0x1a 0x4c 0xbf 0xac 0x40 0x9f 0xf0 0xff 0xf0 0xff 0xf1 0x7f 0xf1 0x7f 0xfb 0xdf 0x20 0xff 0x1e 0x99 0xaa 0xea 0xa0 0x7f 0x4 0xff 0x25 0x7 0x25 0xf 0x0 0x7e 0x9a 0xf1 0x7f 0xf1 0x7f 0xf1 0xff 0xf1 0xff 0xfc 0x5f 0x32 0x7f 0xa0 0x0 0xa1 0x44 0xea 0xa0 0xab 0x42 0xd9 0xa0 0x1 0xa1 0x84 0xc9 0x8a 0xa9 0xaa 0xef 0x54 0x7 0xff 0x14 0x13 0x1d 0x67 0xf1 0xff 0xf1 0xff 0xf2 0x7f 0xf2 0x7f 0xfc 0xdf 0x40 0x7f 0x55 0x24 0x0 0x7f 0xa1 0x0 0x7f 0xab 0x10 0x7f 0xaf 0x10 0x7f 0xff 0x32 0xfb 0x4e 0x8f 0xf2 0x7f 0xf2 0x7f 0xf2 0xff 0xf2 0xff 0xfd 0x5f 0x33 0x7f 0x0 0x9 0xb0 0x8b 0xf0 0x9 0xbb 0xb 0xf0 0xb 0x99 0x99 0x0 0xf0 0x7 0x8f 0xf0 0xe 0x74 0xfd 0x5f 0xd5 0xfd 0x5f 0x9d 0x5f 0x7f 0xf 0xff 0x6f 0xf 0xff 0x6f 0xf 0xff 0x9f 0xe8 0xbf 0x9a 0x39 0xff 0xbf 0xaf 0xbf 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xef 0x9e 0x9f 0xf0 0x7f 0x90 0x7f 0x33 0xf0 0x7f 0x90 0x7f 0x2f 0x43 0x3f 0x4f 0x7f 0xfb 0xf 0xfa 0x7 0xef 0xe 0x6f 0x8f 0x1f 0xff 0xff 0xf0 0xff 0xf0 0xff 0xff 0xf0 0x7f 0xf0 0xff 0x40 0xff 0x26 0xff 0x2c 0x83 0x1b 0x9f 0x50 0x3 0x6e 0xdf 0x7f 0x6a 0xf0 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0xff 0xf1 0x7f 0x50 0x7f 0x89 0xeb 0xff 0xf0 0x7f 0xf0 0xff 0xf1 0xff 0xf1 0xff 0xf1 0x7f 0xf1 0xff 0x60 0xff 0x5c 0xe3 0xff 0xf0 0xff 0xf0 0x7f 0xff 0xdf 0xf2 0x7f 0xf1 0xff 0xf2 0x7f 0x72 0x7f 0x1b 0xc3 0xdf 0x3b 0xcf 0x9 0xeb 0x9a 0x1 0xfb 0xf1 0xff 0xf1 0xff 0xf2 0xff 0xf2 0xff 0xff 0xf2 0x7f 0xf2 0xff 0x2f 0xc3 0x14 0xe7 0x12 0x3 0x2 0x77 0xf1 0xff 0xf2 0x7f 0xff 0xf3 0x7f 0xf3 0x7f 0xf2 0xff 0xf3 0x7f 0x62 0x7f 0xfd 0x5f 0xff 0xff 0xff 0xff 0x81 0x6f 0xff 0x7a 0xf7 0x4f 0x44 0xff 0xff 0xf 0xff 0xff 0xd 0x63 0xff 0xff 0xff 0xbf 0xed 0x5f 0xfe 0x9f 0xff 0x7f 0xff 0x7f 0xf0 0x7f 0xff 0xf0 0x7f 0xf0 0x7f 0xff 0x7f 0x7f 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0x9f 0xff 0x5e 0xdf 0xf0 0x7f 0xff 0x9f 0xff 0x9f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf0 0x7f 0xf0 0xff 0xff 0x5f 0xff 0x5f 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf0 0xff 0xf1 0x7f 0xff 0xdf 0xff 0xdf 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf1 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf1 0xff 0xfe 0xf1 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe3 0x7f 0x0 0x0

Anim_hunter_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x80 0x1c 0xf0 0x1d 0x80 0x70 0x4e 0x44 0x0 0x0 0x40 0x42 0xa 0xf0 0x0 0xf7 0xa4 0xaa 0x1f 0xff 0x49 0xf4 0xf 0x0 0xf0 0x99 0xf9 0x0 0x9f 0x99 0xf4 0xff 0x40 0x99 0x0 0x3 0x88 0x98 0xff 0xff 0x11 0x48 0x20 0xff 0xff 0x10 0x1 0x11 0x11 0xf1 0xf6 0x4f 0x4 0x44 0xff 0xf6 0x9f 0x99 0x10 0x3 0xf9 0xf 0x27 0x9f 0x99 0x0 0x1c 0x94 0x88 0x30 0x1c 0x0 0x22 0x20 0x9f 0xb 0x10 0x0 0x0 0x11 0xd0 0xa8 0x1 0x20 0x2 0xa0 0xbe 0x4a 0xb 0x30 0x16 0x0 0xa 0x0 0xd4 0xf 0x70 0xd8 0xa0 0xbd 0x0 0xe3 0x8a 0x40 0x7 0xf0 0xee 0xf1 0x0 0x81 0x12 0xa0 0x10 0x4a 0xe0 0xf1 0x22 0xf1 0x1f 0xf1 0x46 0x0 0xe 0x0 0x0 0xee 0x31 0xe1 0xaa 0xf1 0x5f 0x70 0x97 0xaa 0xaa 0xaa 0xf0 0x1f 0xba 0xf1 0x5f 0x6f 0x40 0x3 0x51 0x8b 0x1 0x93 0xf0 0x40 0x3 0x0 0xb1 0x11 0x5f 0xff 0xf1 0x5f 0x71 0x5f 0xaf 0xaa 0xfa 0xf1 0x5f 0xfc 0xd1 0x5f 0x82 0x4 0x11 0x37 0x11 0xf4 0x11 0xf8 0x21 0x43 0xa0 0xa8 0xe7 0x1 0x3d 0x1 0x51 0x0 0x3 0xa0 0x98 0x0 0x3 0x0 0xe 0x20 0x12 0x10 0xa9 0x0 0x0 0x10 0xbf 0xb0 0x0 0xf0 0x57 0x0 0x0 0xb 0xf0 0x56 0x0 0xb 0x6f 0x75 0x0 0x0 0xb0 0x7f 0xa7 0x0 0xb0 0xf0 0x12 0x8 0x0 0x0 0x7b 0xde 0x0 0x78 0xe7 0xaa 0xca 0x0 0x1b 0x4f 0x65 0x76 0xf 0x0 0x55 0x65 0x0 0xf7 0x0 0x56 0x66 0xf 0xb 0x7f 0x76 0x0 0xbf 0x1 0x3f 0x67 0xa7 0xb9 0xfe 0x56 0x0 0x9f 0x98 0xfe 0x65 0xf7 0xaf 0x64 0xa6 0x3f 0xfa 0xed 0xf1 0xbf 0x71 0xbf 0x1 0x41 0x52 0x9e 0x11 0x47 0x11 0xc3 0x5f 0x9a 0x2 0xaf 0xba 0x60 0x94 0x10 0x9b 0x42 0xc0 0x11 0xf3 0x50 0x3 0xde 0x12 0x7 0x12 0xb 0xb0 0xf2 0xbf 0xf1 0x9f 0x72 0x23 0x2 0x27 0xa0 0x94 0x0 0x5f 0x8a 0xf8 0x0 0xf3 0xa 0x1 0x55 0xff 0x88 0x10 0x88 0x88 0x88 0x1 0x6b 0x57 0xa 0x0 0xf0 0x0 0x56 0xa9 0x0 0x6f 0x75 0xbb 0x0 0x7f 0x12 0xa7 0xf 0xb 0x0 0xdf 0xb0 0xaf 0x1 0xba 0xca 0x6 0x1b 0x88 0x88 0xa8 0xaa 0xf0 0xdf 0x30 0xdf 0x4a 0x1 0x64 0xf7 0xa9 0x34 0xa3 0xaf 0xea 0xf2 0x9f 0xe1 0xf0 0xdf 0xf3 0x83 0x32 0x3c 0x0 0xe0 0x11 0xbe 0x3 0x9f 0x7d 0xe0 0x82 0xc7 0xf3 0xae 0xb2 0xe7 0xf3 0xce 0xc3 0xe0 0x99 0x10 0x3 0xa1 0x0 0x4 0x99 0x0 0x4 0x9f 0x99 0x99 0x9 0x10 0xdf 0xa7 0x2 0x4f 0x56 0x2 0x66 0x75 0x0 0x0 0xdf 0x2 0x5b 0x1 0xbf 0x0 0x7f 0xde 0xff 0xff 0x56 0xe7 0xa4 0xa8 0x30 0x7f 0xf6 0xf1 0xbf 0x61 0xbf 0xa9 0x6f 0x66 0x65 0x81 0x11 0x8 0xaa 0x99 0x98 0x88 0x98 0xfa 0x13 0xab 0x1c 0x44 0xaa 0xef 0xf4 0x4f 0x22 0x31 0x2 0x2d 0xa0 0xab 0xa9 0x32 0x48 0x9a 0x12 0x44 0xb 0x20 0x3 0x8a 0xa 0x13 0xb2 0xff 0xf4 0x82 0xf4 0x7f 0xf2 0x9f 0xb3 0xe3 0x94 0xc6 0x0 0xd3 0xf4 0xd5 0x14 0xe7 0x7c 0x90 0x10 0xf8 0x20 0xfd 0x21 0x6 0x44 0xdf 0x12 0xe0 0x9a 0xab 0xd0 0x50 0x8f 0x2 0xee 0xb 0x2 0xee 0xb 0x98 0xaa 0xaa 0x70 0xb 0x12 0xbf 0xf1 0x1f 0xb1 0x1f 0xe0 0x11 0xb1 0x88 0x1 0x0 0xff 0xfb 0xff 0xe0 0x11 0xbf 0x20 0x7 0xfe 0xd0 0x95 0x12 0x43 0x14 0xe9 0x50 0x7 0xd5 0x6f 0xf3 0x1f 0x91 0x5f 0x55 0x7f 0xaf 0xf5 0x9f 0xa4 0x5e 0x4 0x5f 0xf1 0xbf 0x51 0xbf 0x14 0x5f 0xf3 0x7f 0x80 0x33 0x7f 0xae 0xaa 0xf7 0xa9 0xca 0x1b 0x44 0x7f 0xfa 0xf5 0x3f 0xb5 0x3f 0x50 0xbf 0x14 0xab 0x50 0xcb 0x13 0xfb 0x54 0x7 0x0 0x88 0x18 0xf1 0x34 0xff 0xaf 0x4a 0x22 0x80 0x3 0xeb 0x24 0x88 0x18 0xa1 0x48 0xff 0xcf 0x0 0x1b 0xaf 0xf0 0xf7 0xff 0xcc 0xf0 0x76 0x0 0xdb 0xcd 0x6f 0xb7 0xaf 0xaa 0xf3 0x9a 0x0 0xea 0xdc 0x9a 0x89 0xa9 0xcd 0x8a 0x89 0x0 0xa8 0xee 0xf4 0xaa 0xaa 0xf7 0x9a 0xca 0x0 0x7e 0xf7 0xac 0xa8 0x7e 0xf7 0xdc 0x9a 0x3 0x7a 0xf6 0xaa 0xaa 0x7a 0xf6 0x13 0xe3 0xf3 0x7 0xe0 0xf6 0x95 0x96 0xa7 0x4 0x89 0xaa 0xbf 0xbb 0xbb 0x89 0x1c 0xaa 0x8a 0xa8 0xf5 0x5f 0xc4 0xf 0x31 0x9f 0xfe 0xff 0xf4 0x15 0x8b 0x51 0xab 0x96 0x1d 0x60 0xd7 0xaf 0x0 0xd7 0xf9 0xaa 0x1a 0xef 0xa0 0x98 0x6 0x39 0x20 0xe0 0x88 0x6 0x46 0xaa 0x48 0xa8 0x3 0xe7 0x4b 0x88 0x0 0xd8 0xaa 0xfa 0xcf 0x0 0x1b 0xfe 0xef 0xfa 0xff 0xf0 0xf7 0xba 0x0 0xaa 0xf0 0x77 0xdb 0xcc 0xf0 0xb6 0xde 0x0 0xcd 0x6a 0xab 0xaf 0xaa 0x22 0x9a 0x99 0x0 0xda 0x24 0x8a 0x89 0xa9 0x4f 0x74 0x9a 0x5 0xa8 0xa9 0xcc 0xfe 0xaa 0xd0 0xdf 0xec 0x7 0x60 0xfa 0x10 0x3 0x14 0xe8 0xf3 0xef 0x17 0x7d 0x23 0xe7 0xb1 0x7 0x6a 0xfb 0xfe 0xf2 0xd2 0x17 0x63 0xf7 0x65 0xc0 0x1f 0xf3 0x6 0xf7 0xd4 0xd7 0xe6 0xf0 0x80 0x55 0xe6 0xaa 0x9a 0xfa 0x87 0x9b 0xa8 0x93 0x0 0xff 0xff 0x3f 0xad 0xff 0xfe 0xef 0x4a 0x0 0x33 0xf0 0xf7 0x28 0x32 0xf0 0x87 0x49 0x0 0x22 0xf0 0x88 0xde 0xf4 0x1f 0x99 0x9f 0x0 0xaa 0x79 0xff 0x77 0xf 0xff 0xed 0xff 0x0 0xe 0xdc 0xaa 0xcd 0xec 0xaf 0xa9 0xcd 0x0 0xed 0x9a 0x98 0xda 0xfe 0x9a 0x88 0xea 0x0 0xf 0xa4 0xaa 0x7a 0xf 0xaa 0xaa 0x6a 0xff 0x57 0x66 0x7 0xa1 0x20 0x53 0x50 0x3 0x17 0xae 0x17 0xb2 0x16 0xbb 0xf8 0x62 0xfa 0x75 0xd5 0x0 0x87 0xf4 0x7f 0xf4 0x7f 0xd6 0x3f 0x44 0x6 0x3f 0x24 0x7 0xa4 0x6f 0x44 0x24 0xa3 0xf7 0xff 0xe7 0xff 0x87 0x70 0x81 0x8 0x8 0xb9 0xbb 0xbb 0xaa 0xaa 0xa8 0x16 0xd0 0xa0 0x14 0x93 0x8a 0x22 0xbf 0xcf 0x4b 0x22 0x88 0xf8 0x21 0xff 0x24 0x2 0xbb 0x4f 0x40 0xfa 0xff 0x4 0x9b 0x50 0xf8 0x8 0x4a 0x9a 0x8 0x4e 0xa0 0x9 0xf3 0xfa 0x4 0xef 0xee 0x9a 0xa9 0xc9 0x2 0xbf 0xd8 0xcc 0x1 0xa4 0x9a 0xe9 0xee 0xf0 0xf7 0xaf 0x1 0xff 0x40 0xde 0x2 0xdf 0xde 0xcd 0x6f 0xa7 0xaf 0xaa 0x55 0x8f 0x0 0x4a 0xaf 0x8 0x70 0xf6 0x9 0x48 0x66 0x8 0x74 0x77 0x66 0x0 0x8 0x20 0x3 0x8 0x80 0x55 0xf4 0xa0 0x91 0x7f 0x21 0x2f 0x0 0xee 0x7f 0x66 0xf 0xdc 0xfd 0x67 0xf 0x0 0xdd 0xdd 0x7f 0xf 0xee 0xdd 0x7e 0xf 0x0 0x9a 0xca 0x6e 0xf 0xac 0xa8 0x6e 0xf 0x1a 0xdc 0x9a 0x6a 0x21 0x5f 0x4 0x5e 0x88 0x23 0x7b 0x89 0x3c 0x89 0x98 0x16 0x93 0xd9 0xaf 0x16 0xa3 0x8 0x47 0xfa 0x88 0x10 0x98 0x9b 0xa8 0x9 0x51 0x8f 0xf0 0xf7 0xaa 0x80 0xa0 0x9f 0x18 0x41 0x23 0x89 0xca 0x1b 0x22 0x9 0x89 0xef 0xff 0x33 0x2 0x9f 0xff 0xea 0xd3 0x7f 0xfb 0x19 0x2b 0xf2 0x9f 0x89 0x3c 0x7 0xf3 0x47 0xff 0xf0 0x8 0xb 0x30 0x3 0x10 0x0 0x8a 0x7a 0x38 0x18 0x0 0xba 0x6f 0xba 0x0 0x9a 0x88 0xaf 0x8b 0xaa 0xaa 0xa7 0x9b 0x0 0xda 0xcc 0xb6 0xaa 0xcd 0xcc 0xb6 0x97 0x0 0xcc 0xcc 0x7b 0xdf 0x88 0x8d 0x7b 0xdf 0x0 0xcc 0x98 0x7a 0xca 0xdc 0x7f 0x19 0x9b 0x80 0x13 0xe7 0x7f 0xf6 0x9d 0xd8 0x7e 0x76 0xe8 0x80 0x0 0x3 0xd8 0xd8 0x7e 0x66 0xde 0xd8 0x79 0x0 0x66 0xcf 0x98 0x7f 0x67 0xcf 0xdd 0x7a 0x7b 0x67 0x98 0x77 0xf0 0x3 0xfa 0x9d 0xc2 0xc3 0xbf 0xf9 0xb1 0x26 0x61 0x60 0x0 0x8 0x9e 0x2a 0x7 0x88 0x4a 0xa8 0x0 0x98 0x0 0xa8 0xa4 0x0 0x8a 0x2a 0x4 0x0 0xa4 0x6 0x43 0x0 0x0 0x48 0x4 0x38 0x4c 0x1a 0x1f 0xf7 0xf4 0x3a 0xfc 0x18 0x53 0x47 0xff 0x62 0xc3 0x7f 0x59 0x77 0xbb 0x9a 0x8 0x9a 0x88 0xa8 0x89 0x16 0xe4 0xda 0xcc 0x76 0xaa 0x0 0xdf 0x76 0x0 0xdf 0x7f 0x0 0xdf 0x7f 0x0 0xdf 0x7f 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfb 0x84 0xf3 0x1f 0xf7 0x9f 0xf7 0x9f 0xe0 0xf3 0x1f 0xf3 0x1f 0xcb 0x1f 0x11 0x11 0x9a 0x88 0x11 0x8 0x11 0x11 0xaa 0x87 0x0 0x4 0x91 0xaa 0x19 0x21 0x11 0x11 0x1 0xbf 0x11 0xd1 0x88 0x8d 0x0 0x13 0x24 0x98 0x7f 0x0 0x18 0x19 0x9b 0x12 0x87 0x6f 0xf 0x10 0x91 0xd8 0x6e 0x0 0x26 0x11 0xf 0xd8 0xd8 0x0 0x6e 0xf7 0xde 0xd8 0xf9 0xf7 0xcf 0x98 0x7 0xff 0xf6 0xcf 0xdd 0x1a 0x53 0xe3 0xfa 0x9f 0x4a 0x9f 0x9 0xa4 0x99 0xaa 0xea 0x32 0xbf 0x99 0x89 0x28 0x23 0x80 0xcc 0x70 0xa3 0x99 0xfa 0x87 0x9a 0x99 0x99 0x0 0xff 0xb8 0x8b 0x98 0x98 0x99 0x99 0x89 0x40 0x88 0xd2 0xbf 0x79 0x24 0x32 0x89 0xff 0x4e 0x5 0x32 0x89 0x9a 0xfd 0x44 0x5 0x5f 0x7e 0xf2 0xbf 0xfd 0xf5 0x5f 0xf9 0x17 0xfc 0xe4 0xfb 0xe3 0xb4 0xbf 0x61 0xff 0x6f 0x1 0xff 0x5b 0xaf 0x1 0xff 0xa7 0xf1 0xff 0x21 0xff 0xf5 0xf8 0x87 0xab 0x43 0xf0 0x45 0x6b 0xfd 0x66 0x4d 0x78 0x51 0x5f 0x9d 0xd8 0x6e 0xf 0x6f 0xe8 0x0 0x3 0xb1 0x5f 0xfa 0x14 0x56 0xe4 0x33 0xf0 0x9f 0xf0 0x9f 0xff 0xf2 0x9f 0xf3 0x7f 0x0 0x5f 0x12 0xe7 0xf3 0x7f 0xb3 0x7f 0x1b 0x73 0x1d 0x3f 0xd6 0x5c 0xcb 0xac 0x7f 0xfa 0xc 0x7f 0xfa 0xfd 0xdf 0x9c 0x7f 0x7f 0x1 0x4f 0x44 0xf 0xf0 0x9f 0x99 0xf 0xd 0xff 0xe4 0xfd 0xdf 0xd3 0xe7 0xf9 0xdf 0x0 0x9b 0xb 0xc9 0x8a 0xf 0x4 0x0 0xab 0xa9 0xf 0xb0 0x19 0x9d 0xa0 0xa8 0x50 0xb0 0xc 0x90 0xa 0xc 0x94 0xa9 0xa0 0x89 0xa 0xfe 0x1d 0xe7 0xfd 0xa4 0x7e 0xd5 0xc 0x7e 0x25 0x9b 0x5e 0xf 0x1e 0x17 0xf9 0xbf 0xe 0x1c 0xf9 0xe 0xd9 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xf0 0xdf 0xf0 0xdf 0xf6 0xf0 0xdf 0xfd 0x5f 0x3e 0xa3 0x73 0x1f 0x89 0x3b 0x43 0xf3 0x1f 0x87 0x0 0xaa 0xaa 0x93 0xff 0x9b 0xa8 0xad 0x98 0x1f 0xff 0xef 0x8a 0xf3 0x1f 0xf3 0x1f 0xf5 0xdf 0xf8 0x7f 0xbf 0xc5 0x10 0xf0 0x67 0x55 0xc 0xe2 0x55 0x0 0x6f 0x77 0x0 0x56 0x0 0x7f 0xfa 0x67 0x0 0xf0 0xf1 0x5 0x73 0x0 0xf0 0xed 0xbf 0x6 0x9d 0x8b 0x1f 0xe2 0x96 0x11 0x43 0x55 0x76 0x6 0xcf 0x7 0xa 0xaf 0x0 0x3 0x6b 0xaf 0xf 0x5c 0xa1 0x0 0xb 0x9a 0xa 0x3d 0xff 0x0 0xff 0x65 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf5 0x5f 0xf6 0x3f 0xf2 0xbf 0xf6 0x3f 0x6e 0x3f 0xe 0x3b 0x28 0xa0 0xb9 0xe 0xcc 0xbf 0x7 0xdf 0xb0 0xa0 0x9a 0x35 0xa 0xb0 0x8 0xf 0x68 0x7f 0xa 0xd 0xdf 0xf 0xfc 0xff 0xc6 0xfc 0xff 0x8e 0xbf 0x6f 0x66 0x75 0x93 0x9f 0xee 0xbf 0x44 0xea 0x7f 0xaf 0x6 0xe7 0x2d 0x63 0x77 0xd 0x63 0xfa 0xf 0x23 0xf1 0x0 0xb0 0x1c 0xfc 0xed 0x1c 0xcb 0x9f 0x7f 0xb5 0x1f 0xe3 0x55 0x1f 0x23 0x1 0x60 0x56 0x1 0x60 0x67 0x1 0x60 0x40 0x73 0x8 0x48 0x6f 0x76 0xff 0x0 0x66 0x66 0xf9 0x11 0x6d 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xa 0xf0 0x3 0x7f 0xfd 0xd 0xeb 0xf3 0x7f 0x53 0x7f 0xff 0xff 0x8f 0xff 0x1d 0x13 0x98 0x3d 0x17 0xa9 0x2d 0x1b 0xa9 0x3 0x81 0xa1 0x3 0x85 0xab 0x4 0x0 0x7 0x7d 0xa4 0xa 0xb3 0xfe 0x3f 0xfe 0x3f 0xff 0xff 0x3e 0x3f 0x75 0xac 0xdf 0xdc 0xfc 0x7f 0x6f 0xff 0x80 0xff 0xc7 0x5a 0xc7 0xe 0xbf 0x88 0x88 0xd0 0xe 0xbf 0x1f 0xab 0x7f 0x1f 0xaf 0x88 0x80 0x88 0x7f 0x0 0x8e 0xf0 0x88 0x88 0x87 0x9f 0xfa 0x87 0x0 0x88 0x65 0x9b 0x99 0x9 0x55 0xbb 0x99 0x0 0x0 0x99 0xbb 0xb 0xb 0x98 0xb9 0xbf 0x2 0x1 0x88 0x69 0xa7 0xb9 0x88 0xf 0x9f 0xf8 0xbf 0xe 0xbf 0x68 0xf0 0x7f 0xfa 0x3f 0xfd 0xb3 0xfb 0x9f 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xfb 0x93 0xf8 0x7f 0xf6 0x7f 0xf8 0x7f 0xf9 0x5f 0xf5 0xdf 0xf9 0x5f 0x80 0x5f 0x3f 0x8f 0xb7 0xa1 0x0 0x7f 0x76 0x9a 0x0 0x0 0xf0 0x6f 0xa6 0x0 0xf0 0xfe 0x6f 0x0 0xbb 0xf0 0xde 0xfd 0x0 0xfb 0xce 0xed 0x0 0xa 0xf0 0xce 0xed 0xa8 0xfa 0x9a 0xa9 0x40 0x88 0xf 0xbd 0xaa 0x99 0xa 0x0 0x89 0xaa 0x1 0xfa 0x0 0xaa 0x88 0xa8 0xa 0x66 0x9 0xe 0x0 0x6f 0xf6 0x9a 0x88 0x6f 0x66 0xa7 0x89 0x1f 0xf9 0x66 0x77 0xae 0x3f 0xff 0xfb 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf8 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf7 0x7b 0x25 0x5f 0x98 0xaa 0xea 0x0 0xa4 0x99 0x9a 0xd9 0xa4 0xaa 0x88 0xc9 0xd 0x8a 0xa9 0xaa 0xbf 0xf 0xed 0x16 0x3e 0xb0 0xf 0xf6 0x54 0xb0 0xd 0xe8 0xba 0x18 0x7f 0x3e 0x5 0x5f 0xed 0x33 0x18 0xad 0x98 0xfe 0xf5 0x5f 0xc 0xff 0xd7 0x4f 0xff 0x0 0xde 0xcc 0xad 0x9a 0xcd 0xdd 0xac 0xa9 0x18 0xcc 0xed 0x9d 0x8e 0xbf 0xb 0x69 0x7a 0xf7 0x23 0xd4 0xa 0x4f 0x10 0x3 0x33 0xa 0x57 0x4a 0xff 0xac 0x0 0xc0 0x0 0xff 0x89 0xf9 0x0 0xaf 0xff 0x9f 0x0 0x0 0xf0 0x9a 0x88 0x0 0xf0 0xaf 0x89 0x0 0x14 0x7f 0xf6 0x9f 0x1 0x6f 0xf7 0x3 0xe0 0x66 0xf0 0x1 0x67 0x76 0x66 0x77 0x56 0x76 0xf8 0x1 0x4b 0x0 0xf9 0xf9 0x66 0x37 0xaa 0x88 0x6f 0xef 0x0 0x33 0x88 0x79 0xdf 0xfe 0x9a 0x98 0xdf 0x0 0xfc 0xaf 0x99 0xde 0xdc 0xf7 0x9a 0xde 0x7f 0x9d 0xff 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0x80 0xf 0xe7 0xa1 0x44 0xeb 0xa0 0xab 0x42 0xdb 0xb 0xa0 0xa1 0x84 0xcb 0x1 0x3f 0xeb 0x54 0x7 0x14 0x13 0xe0 0x14 0x1b 0xf1 0x3f 0xd1 0x3f 0x67 0xf7 0xff 0xde 0xff 0x0 0xf6 0x9a 0xcd 0xdc 0x7f 0xa9 0xcc 0xce 0x0 0xfd 0x9a 0xca 0xaf 0xdc 0xac 0xa8 0x9a 0x0 0xd9 0xdc 0x4a 0x89 0xa9 0xaa 0x24 0x92 0xea 0x62 0x3f 0xfb 0xff 0x6f 0xa5 0x4f 0xf 0xff 0xef 0xf 0xff 0xce 0xc0 0x40 0x7 0x94 0xb 0xf0 0x8a 0xa9 0x9b 0x88 0x43 0x0 0x4a 0x84 0xf8 0xdd 0x34 0x42 0x98 0x4c 0x4 0x23 0x43 0x88 0x48 0x3b 0x1 0xe9 0x44 0xde 0x3 0xcc 0x88 0x78 0xde 0xcd 0x88 0xf0 0x7f 0xf0 0x7f 0xff 0xfc 0x7f 0xfc 0x7f 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xf8 0x7f 0xfe 0xf8 0x7f 0xf8 0x7f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf9 0x5f 0x19 0xd8 0xf8 0x2 0x8a 0xf9 0xa0 0xfa 0xaa 0xf9 0xd 0xe8 0xaa 0x8 0x0 0xa0 0x99 0x3a 0xf 0x24 0x2a 0x0 0xe0 0x4 0x44 0x44 0x0 0xf0 0x8f 0x5 0x4f 0xef 0xdd 0x0 0xea 0x6f 0x77 0x66 0xad 0x6f 0x76 0x67 0x0 0xdd 0x6f 0x66 0x67 0xd4 0xfe 0x66 0x76 0x0 0xd4 0xfd 0x56 0x66 0x9d 0xf9 0x66 0x65 0x1 0xf9 0xff 0x6f 0x55 0xde 0xfe 0x6f 0xf 0xb7 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xf5 0xef 0xf5 0x7 0xf3 0x6a 0xbf 0xed 0xdf 0x6a 0xd 0xdf 0xaa 0xfb 0xdf 0xcb 0x9d 0xdf 0xf 0x51 0x7f 0x77 0x8e 0xbf 0x76 0x8e 0xbf 0x7 0xcf 0xc2 0xfe 0xbb 0x9e 0xcb 0xf0 0x66 0x66 0x66 0x10 0x3 0x7f 0xc 0x66 0x67 0x66 0x6f 0x0 0xb 0x3 0xf6 0x66 0x66 0x80 0x10 0x3 0x77 0x66 0xa6 0x76 0x77 0x66 0xba 0x0 0x76 0xff 0xf7 0x99 0x66 0x66 0xb6 0xaa 0x0 0x66 0x66 0x6b 0xf 0x56 0xb6 0x66 0xaf 0x0 0x56 0x6b 0xa6 0x9a 0xb6 0xaa 0x8a 0x88 0x13 0xab 0x89 0xa8 0x0 0x96 0x6a 0x66 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0x37 0xff 0xf 0xf7 0x10 0x3 0xd3 0x7 0xeb 0x19 0xf1 0x8a 0x9 0xf5 0xa0 0xab 0xf 0xff 0xf 0x62 0x30 0xa0 0xa8 0xfd 0x1f 0xbf 0x1f 0xb9 0x24 0xa3 0x7f 0xa 0xaa 0x49 0x74 0x6f 0xf 0xff 0x6f 0xf 0xff 0x6f 0xb2 0xf 0xff 0x6f 0xf 0xff 0xe 0x3f 0x7f 0xf7 0xf 0xff 0xf7 0xfe 0xdf 0xf7 0x1f 0x93 0x1f 0x97 0x1c 0xf8 0x4c 0xfc 0x17 0xfb 0x7 0xdb 0xb0 0x0 0x8b 0x0 0x0 0xb9 0xfb 0x0 0x90 0xb9 0x9 0x7f 0x0 0x99 0x9 0xf 0x9f 0x99 0x69 0x1f 0xa3 0x53 0x78 0x4f 0x9f 0x86 0xff 0x9f 0x98 0x79 0xf0 0x7f 0xf0 0x7f 0xff 0xf0 0x7f 0xd0 0x7f 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0x4f 0xae 0xdf 0x70 0xcc 0xd 0xda 0xd 0xdb 0x3 0xf3 0xff 0x9a 0x99 0xf0 0xc4 0x1f 0x8c 0x1f 0x90 0xff 0x94 0xa9 0x1d 0xc1 0xda 0xfd 0x0 0xf7 0x56 0x4f 0xf4 0xff 0xf6 0xaf 0xfa 0x11 0xf0 0xf 0xaf 0xb 0xef 0xaf 0xa9 0xff 0x10 0x3 0xff 0x6d 0xbf 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xfd 0xdf 0xfd 0xdf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x80 0xfe 0xbf 0xff 0x67 0xa6 0xa9 0x0 0x6f 0xa6 0x64 0x6a 0xf 0x32 0xf 0xaf 0xf0 0xf9 0xf 0x3a 0x99 0xf0 0x24 0xff 0x94 0x1 0x5f 0x9f 0x89 0xf 0x21 0x44 0xaa 0x2 0x55 0x66 0x66 0x55 0x55 0x65 0x0 0x3 0x55 0x80 0x1f 0x30 0xf9 0xf9 0xff 0x89 0x49 0xf8 0xff 0x2b 0x89 0x88 0x0 0x3 0x98 0xf 0x4d 0xf4 0xfe 0xda 0xfe 0xec 0xfd 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0x28 0x1 0x6a 0xff 0x1f 0xe1 0xff 0x1f 0xff 0xff 0x5f 0xff 0x7a 0xf7 0x4f 0x44 0x0 0xed 0x7f 0x99 0x1f 0x23 0xff 0xff 0x53 0xe7 0x9f 0x9f 0xcf 0xff 0x5f 0x9f 0x1e 0x3f 0xff 0xff 0x9f 0xff 0x9f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0x9f 0xf7 0xff 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xe0 0xff 0xe1 0xff 0xf3 0xaf 0xff 0x0

Anim_hunter_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x0 0x2 0x57 0x0 0x6 0x0 0x56 0x0 0x0 0x6f 0x75 0x0 0x0 0x7f 0x40 0xa7 0x0 0x12 0x12 0x0 0xf0 0x7f 0xde 0xf0 0x0 0x7f 0x56 0xe7 0x9f 0xfa 0x77 0xaa 0x65 0x0 0x76 0xf 0xaa 0x55 0x65 0xa7 0xa9 0x56 0x0 0x66 0x9a 0xa 0x7f 0xa6 0xab 0x1 0x3f 0x0 0x9a 0xaa 0xb9 0xae 0xa8 0x9f 0x98 0x8a 0x1 0x6a 0xf7 0xa9 0xa8 0x66 0x75 0xaf 0x90 0x5f 0x55 0xb 0x0 0x6c 0x1 0x0 0x70 0xa 0x0 0x74 0xf 0xf0 0x78 0x8f 0xf0 0x8a 0x0 0x0 0xff 0xf0 0x9f 0x80 0x1c 0xf0 0x1d 0xf0 0xce 0xff 0xf0 0xe0 0xf0 0xf2 0xf1 0x4 0xf1 0x16 0xf1 0x28 0xf1 0x3a 0xf1 0x4c 0xf1 0x5e 0xff 0xf1 0x70 0xf1 0x82 0xf1 0x94 0xf1 0xa6 0xf1 0xb8 0xf1 0xca 0xf1 0xdc 0xf1 0xee 0xff 0xf2 0x0 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xf2 0x48 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0xff 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xff 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xfa 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x73 0xf8 0x4f 0x4 0x3 0xef 0xb5 0x4 0x7 0xce 0x40 0x7 0x14 0x12 0xa0 0x4 0x17 0x8a 0x0 0x6 0x0 0xa8 0x8a 0xa9 0xaf 0x88 0x43 0x4a 0x84 0x0 0xa9 0xdd 0x34 0x42 0x9a 0x4c 0x23 0x43 0x0 0x88 0x4a 0x3b 0xa4 0xaa 0x88 0x44 0xde 0x0 0xcc 0xa9 0x77 0xde 0xcd 0xfa 0xa7 0xaf 0x0 0xaa 0x7a 0xff 0x67 0xf7 0xff 0xde 0xff 0x0 0xf6 0x9a 0xcd 0xdc 0x7f 0xa9 0xcc 0xce 0x0 0xfd 0x9a 0xca 0xaf 0xdc 0xac 0xa8 0x9a 0x0 0xd9 0xdc 0x4a 0x89 0xa9 0xaa 0x24 0x92 0x7f 0xfa 0x54 0x5f 0x13 0xef 0xf0 0x3 0xf4 0x7d 0xf4 0x8f 0xf4 0xa1 0xf4 0xb3 0xff 0xf4 0xc5 0xf4 0xd7 0xf4 0xe9 0xf4 0xfb 0xf5 0xd 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0xff 0xf5 0x55 0xf5 0x67 0xf5 0x79 0xf5 0x8b 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xf5 0xd3 0xff 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xff 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xff 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xfc 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0x8a 0xfa 0x0 0x0 0xa0 0xab 0xf0 0x0 0x9a 0xa 0xf0 0x0 0xa0 0xa9 0x0 0xf0 0xa0 0xa 0x0 0x7f 0xd0 0x8 0x13 0x10 0x3 0x6f 0x10 0x3 0x76 0x9a 0x9a 0x88 0x0 0xa6 0x89 0xaa 0xaa 0xa6 0x99 0xda 0xcc 0x0 0x76 0xaa 0xcd 0xcc 0x76 0x97 0xcc 0xcc 0x0 0x7f 0xdf 0x88 0x8d 0x7f 0xdf 0xcc 0x98 0x0 0x7f 0xca 0xdc 0x7f 0xb9 0x24 0xa3 0x7f 0x0 0xaa 0x49 0x74 0x6f 0x9d 0xd8 0x7e 0x6f 0x50 0xe8 0x0 0x3 0xd8 0x0 0x7 0xde 0xd8 0x79 0xf7 0x0 0xcf 0x98 0x7f 0xf7 0xcf 0xdd 0x7a 0xf7 0xaf 0xd3 0xf7 0xf7 0x40 0x3 0xf6 0x40 0x3 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xff 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xff 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xff 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xff 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xff 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xff 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xeb 0xf1 0x23 0xe7 0xd0 0x3b 0xeb 0x5b 0x73 0xf0 0x40 0x3 0x0 0xf0 0xf7 0xa4 0x0 0xaa 0xff 0xff 0x49 0xf4 0xf 0xf0 0x99 0x1 0xf9 0x0 0x9f 0x99 0xf4 0xff 0x99 0x0 0x3 0x0 0x88 0x98 0xff 0xff 0x11 0x48 0xff 0xff 0xc0 0x10 0x1 0x8 0x1 0xf7 0x4f 0x44 0xff 0xff 0x9f 0x0 0x99 0xf 0xf0 0x9f 0x99 0xf9 0xf 0x9f 0x4f 0x99 0x0 0x1c 0x94 0x88 0x30 0x1c 0x0 0x22 0x53 0xe7 0x5b 0xef 0xff 0x1b 0xf7 0x1b 0xd4 0x1b 0xd8 0xfc 0x3 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xff 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xff 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xff 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x7f 0xff 0x0


