///////Animation Install.event///////
    
PUSH
AnimTableEntry(ImpalerUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ImpalerUnarmed_sectiondata
POIN Anim_ImpalerUnarmed_framedata
POIN Anim_ImpalerUnarmed_rtl Anim_ImpalerUnarmed_ltr Anim_ImpalerUnarmed_pal
POP

//install data

Anim_ImpalerUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0xb8 0x1 0x0 0x0 0xe8 0x1 0x0 0x0 0xfc 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x24 0x2 0x0 0x0

Anim_ImpalerUnarmed_framedata:
BYTE 0x10 0x64 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_ImpalerUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ImpalerUnarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc2 0x0 0x16 0x10 0x2 0x5 0x0 0xc 0x0 0x10 0xb 0x1 0xf5 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0x80 0x47 0x6b 0x9 0x50 0x47 0x0 0x69 0xb 0x0 0x47 0xf8 0x10 0x6b 0x0 0x6e 0x6e 0xc 0xf0 0x53 0x20 0x47 0xd 0x0 0x8f 0x20 0x83 0x0 0x99 0xf 0xeb 0x0 0x8f 0x20 0x2f 0x0 0xa5 0x10 0x80 0x3b 0x11 0x50 0xb3 0x0 0xb6 0x68 0x12 0x0 0xb3 0x50 0xa7 0x13 0xf0 0xa7 0x0 0x0

Anim_ImpalerUnarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xec 0xbd 0x20 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x50 0x8 0x80 0x47 0x9 0x50 0x47 0x80 0x0 0x10 0xb 0xb6 0x0 0x47 0xf8 0x10 0x6b 0x0 0x53 0xc 0xf0 0x53 0x20 0x47 0xd 0xee 0x0 0x8f 0x20 0x83 0x0 0x2f 0xf 0x0 0x8f 0x20 0x2f 0x0 0x3b 0x10 0x8d 0x80 0x3b 0x11 0x0 0xfc 0x30 0xb3 0x0 0x9b 0x12 0x0 0xb3 0xa0 0x50 0xa7 0x13 0xf0 0xa7 0x0

Anim_ImpalerUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xcf 0x18 0xff 0x6b 0xff 0x7f 0xbf 0x57 0x0 0xfe 0x46 0x18 0x36 0x7e 0x26 0xf8 0x21 0x0 0x6f 0x25 0x94 0x6e 0x73 0x7f 0xb0 0x66 0x0 0x6c 0x76 0x68 0x61 0x85 0x50 0xa5 0x14 0x80 0xf0 0x1f 0x94 0x6e 0x5f 0x4b 0xb0 0x66 0x5f 0x6 0x22 0x1a 0x0 0x10 0x4 0xf0 0x1f 0x10 0x3f 0xfb 0x0 0x5b 0xb0 0x66 0xe7 0x1b 0xc8 0x26 0xc3 0x60 0x19 0xf0 0x3f 0x10 0x5f 0x7b 0x73 0xb0 0x66 0xb6 0x0 0x5e 0xf 0x4e 0x29 0x39 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_ImpalerUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x30 0x1 0xf0 0xf 0x0 0x3 0xfc 0xf 0x8 0x0 0xf0 0xdc 0xfd 0x0 0x3 0xac 0xf 0xf0 0x1 0xcc 0xaa 0xfa 0xf0 0x6c 0x11 0xc1 0x50 0x1f 0x98 0xf0 0x7 0x0 0x0 0x0 0x32 0xf0 0x1e 0x0 0x0 0xff 0xa8 0x0 0x4d 0xac 0x0 0x57 0xee 0x0 0x55 0xcc 0xf4 0xff 0x0 0x7f 0xc4 0xf4 0x0 0xcf 0x1c 0xff 0xff 0x10 0xcf 0xcc 0xfd 0x0 0x3 0xff 0xff 0xff 0xcd 0xeb 0x0 0x3 0x20 0x2 0x10 0x7b 0xfc 0x0 0x80 0x41 0x10 0x2c 0x0 0x35 0x53 0xca 0x0 0x1c 0xaa 0x50 0x1c 0xff 0xff 0xf0 0x5e 0x40 0x73 0x84 0xf0 0x77 0x0 0x0 0xc0 0xc 0x0 0x3 0xcc 0xc 0xab 0x0 0x3 0xcc 0x10 0x3 0xc 0x0 0x7 0xcc 0x10 0x3 0xf0 0xbf 0xe0 0x70 0xd1 0x0 0x32 0xf0 0xde 0x0 0x0 0xdd 0x0 0x0 0x60 0xd0 0x0 0x3 0x10 0x7 0xc0 0xcc 0xd4 0xdd 0xdd 0x0 0xdd 0xd4 0xfd 0xdf 0xcc 0xfa 0xff 0xff 0xb0 0x10 0x3 0xcf 0x70 0x9e 0x30 0xbf 0xdd 0x47 0x44 0x44 0xb 0xcc 0xcc 0xdc 0x4d 0x0 0x6e 0xff 0x10 0x3 0xd0 0x1f 0xe4 0xd1 0x3f 0x10 0x90 0x0 0xa6 0x0 0xc5 0x0 0x99 0x55 0x55 0x1f 0x55 0x0 0x4 0x1 0x80 0x50 0x3 0x11 0x10 0x10 0xf5 0x20 0x3 0xa6 0x61 0x78 0xf0 0x1 0x22 0xf0 0xdc 0x40 0x3 0x0 0xcf 0xf0 0x50 0x6c 0x1 0xad 0xe4 0x1 0xb1 0x4e 0x0 0x0 0x80 0x54 0x14 0x11 0x83 0xfd 0x1 0xc4 0xac 0x1 0xbf 0xaa 0xfa 0x0 0x0 0x0 0x11 0xc1 0xf 0x0 0xff 0x4e 0x13 0xf 0x0 0x4f 0x0 0x3 0xe1 0xc4 0x11 0x5d 0xf1 0xc1 0xdc 0x51 0xf2 0x1 0xf5 0xef 0xf1 0xbc 0x1 0x87 0x2 0xb 0xac 0xfe 0xe 0x0 0x0 0xef 0x58 0xf0 0xc2 0xc0 0x42 0x2 0x35 0xe0 0x60 0xc4 0x30 0x3 0x0 0x8f 0xf0 0xcf 0xed 0x0 0xff 0x23 0xaa 0xdc 0x0 0x3 0xca 0x0 0xf0 0x31 0xdf 0x51 0xaf 0xff 0x12 0x2b 0xf0 0xdf 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xff 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xff 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0x63 0xf7 0x0 0xe4 0xff 0x4e 0xf0 0x4e 0x4f 0x4e 0x80 0x0 0x14 0xe1 0xc4 0x0 0x48 0x4e 0xec 0xff 0x0 0x8f 0xee 0xff 0xdc 0xee 0xff 0xce 0xaf 0x1 0xcd 0xdd 0xea 0xde 0xac 0xaa 0xfa 0x53 0x6f 0xe4 0x13 0xa7 0x2 0x12 0x22 0x9f 0xca 0xec 0x3 0xdc 0xe 0x0 0x10 0x0 0xad 0xda 0x14 0x3d 0xaf 0xdd 0x0 0xf0 0x0 0xca 0xfc 0x0 0xaf 0xcd 0xf 0xf0 0x58 0x0 0xf8 0x0 0x8f 0x85 0xf 0x0 0x8f 0x58 0xf 0xf 0x0 0x5f 0xf5 0x24 0x53 0x2 0x63 0xf4 0x41 0xf4 0x53 0xf8 0xf4 0x65 0xf4 0x77 0xf4 0x89 0x23 0xf7 0x13 0xe7 0x1c 0x11 0xc1 0x4 0xc0 0x11 0x11 0x11 0x0 0x0 0x3 0xdd 0x1d 0xa0 0x0 0x3 0xcc 0x10 0x3 0x1d 0x11 0xdd 0xac 0x8d 0x6a 0x11 0x13 0xe3 0x53 0x73 0xc1 0x4 0xd 0x11 0x4 0x23 0x11 0x4e 0xce 0x0 0x3 0x4e 0xc 0x3 0x1f 0x23 0x8d 0x24 0x30 0x0 0x0 0x50 0xcc 0xc 0x50 0x55 0xc5 0x0 0x50 0x35 0x55 0x5 0x20 0x3 0x0 0x8 0xc0 0x3 0xa1 0xc5 0xf4 0xff 0xf5 0xf5 0x11 0xf5 0x23 0x75 0x35 0x13 0xe3 0x50 0x3 0xe7 0x0 0x10 0x53 0xf0 0xc5 0x4c 0x13 0xfb 0xf5 0x5f 0xe5 0x71 0x48 0x0 0xff 0xff 0x0 0x8f 0xf0 0xac 0xdc 0xee 0x0 0xee 0xaf 0x0 0xcd 0x0 0xcf 0xde 0xac 0xf0 0xdd 0xff 0x0 0x11 0xcf 0xda 0xfe 0xdd 0xdd 0xfd 0xff 0x8 0xdf 0x4e 0xec 0xfe 0x5 0x3b 0xff 0xf 0xff 0x0 0xce 0xca 0xec 0xdd 0xea 0xee 0xfe 0xaa 0x0 0xfa 0xcd 0xdc 0x11 0xf4 0xff 0xcd 0xdd 0x18 0xfd 0x0 0xff 0x0 0x3 0x5 0xde 0x8f 0x58 0x0 0x1d 0x0 0x5f 0x85 0x5 0xe1 0x94 0x8f 0x11 0x97 0xcf 0x15 0x9f 0x1 0xf0 0x55 0xf5 0x0 0xf0 0x88 0xf8 0x34 0x78 0xff 0xf5 0x67 0xf5 0xfe 0xf6 0x10 0xf6 0x22 0xf6 0x34 0xf6 0x46 0xf6 0x58 0xf6 0x6a 0xff 0xf6 0x7c 0xf6 0x8e 0xf6 0xa0 0xf6 0xb2 0xf6 0xc4 0xf6 0xd6 0xf6 0xe8 0xf6 0xfa 0xff 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xf7 0x42 0xf7 0x54 0xf7 0x66 0xf7 0x78 0xf7 0x8a 0xf0 0xf7 0x9c 0xf7 0xae 0xf7 0xc0 0xb7 0xac 0x11 0x11 0xf4 0xf0 0x90 0x2 0x49 0x0 0xdf 0x2 0x31 0xce 0xac 0xee 0xe0 0x0 0x77 0xa7 0x77 0xcf 0xdc 0x41 0xdd 0xcf 0x0 0x1d 0x4a 0xdc 0xcc 0x1d 0x1b 0xdc 0xdf 0x8c 0x6 0x5c 0xcf 0xac 0xd 0x8 0x17 0x8 0x20 0xcf 0xfa 0x30 0x0 0xf 0x3 0xe0 0x13 0xe8 0xf 0xf0 0x85 0xf8 0xff 0x33 0xe5 0x23 0xe3 0x42 0x4f 0x50 0x3 0x26 0xa7 0x40 0x3 0xf8 0x41 0xf8 0x53 0xf0 0xf8 0x65 0xf8 0x77 0xf8 0x89 0x27 0x4f 0xcc 0xdd 0x18 0xc0 0xa0 0x7 0xa3 0xd0 0x7 0xa7 0x0 0xcd 0xdc 0xdd 0xd0 0x4 0x7d 0x77 0x77 0xcc 0xcc 0x0 0x3 0x4c 0x74 0x8a 0x0 0x3 0xd4 0x77 0x4e 0x8 0xf 0xcd 0x8 0xf 0xdd 0x80 0x8 0xf 0xdd 0xc5 0xcc 0xcc 0xad 0x55 0x55 0x1 0xcc 0x17 0x54 0x55 0x55 0x77 0x5d 0x0 0x3 0xf7 0x0 0x4 0x3 0xe8 0x3 0xe3 0x10 0x3 0xc0 0x8 0x2b 0xd0 0x3 0xf8 0x3f 0xfe 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0x19 0x9b 0xef 0x0 0xff 0xf0 0x77 0xff 0xf0 0xdf 0x4d 0x0 0x0 0xef 0xdd 0xe4 0xf0 0xde 0x4d 0xfe 0xdf 0x0 0xcc 0xe1 0xdf 0xcc 0xcc 0xf1 0xdd 0xcc 0x0 0x1c 0xdf 0xdd 0xcc 0x4c 0xdf 0xdd 0xa7 0x4 0x77 0xf 0x0 0xee 0x44 0x3 0xec 0xfe 0xd4 0x0 0xf 0xdd 0xaf 0x4f 0xf 0xdd 0xbf 0xfa 0x0 0xf4 0xdd 0xaf 0xf2 0xf4 0xdd 0x2f 0xa2 0x7 0x1f 0xfd 0xdd 0xa2 0x1f 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xff 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xff 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xff 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xf0 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0x2a 0x8f 0x1d 0x1b 0xcc 0xcc 0x4 0x1d 0x1f 0xcc 0xcc 0xb1 0x0 0x3 0xf1 0xbf 0x0 0xc1 0xdc 0xf1 0xaf 0xc1 0x1c 0xdf 0xaf 0x0 0xc1 0x4c 0xdf 0xbf 0xc4 0x4d 0xdf 0xdf 0x5e 0xc4 0xc 0x11 0xf 0x1a 0x5f 0x90 0x3 0x1b 0xb3 0x50 0x3 0x0 0x25 0x0 0x4f 0x9 0xff 0xff 0x4f 0x6 0x4e 0xfc 0xb 0xee 0x47 0xcc 0x29 0xfb 0xff 0xaa 0xda 0x59 0xff 0xfc 0x3f 0xfc 0x51 0xfc 0xfc 0x63 0xfc 0x75 0xfc 0x87 0x4b 0x4f 0x3 0xe3 0x3 0xe7 0x22 0xcc 0x20 0x44 0xdd 0x60 0x3 0x4c 0x44 0xdd 0xaa 0x4c 0x0 0xd4 0xdd 0xad 0x4c 0xdd 0xdd 0xad 0xa7 0xa0 0x3 0xe8 0x44 0x4 0x1a 0x44 0xd4 0xdd 0x0 0x42 0x0 0x44 0xdd 0x0 0x22 0x44 0xd4 0x4 0x22 0x1 0x42 0xd4 0xd 0xaa 0xaa 0x44 0x1d 0x10 0x3 0x12 0x0 0x0 0x4c 0xa 0xbf 0xa0 0x4a 0xb 0x3d 0xaa 0x2f 0x0 0xf0 0x0 0x3 0xff 0x40 0x3 0xf0 0xbf 0xfd 0xa 0xfd 0x1c 0xf8 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0x7c 0x2f 0xf4 0xff 0xdf 0x5 0xcc 0xf4 0x0 0xf0 0x44 0xd 0x38 0xfe 0xd 0x3c 0x50 0xdd 0xd 0x40 0xfd 0x8d 0x3f 0xfd 0x77 0xfd 0x4d 0x19 0xff 0xcc 0xf7 0x0 0x3 0xd 0x5a 0xcd 0xcc 0xd 0x42 0x7f 0xcd 0x6d 0x42 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xff 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xff 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xf6 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


