///////Animation Install.event///////
    
PUSH
AnimTableEntry(IzukMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Vaati_sectiondata
POIN Anim_Vaati_framedata
POIN Anim_Vaati_rtl Anim_Vaati_ltr Anim_Vaati_pal
POP

//install data

Anim_Vaati_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x0 0x3 0x0 0x0 0xd0 0x4 0x0 0x0 0x68 0x5 0x0 0x0 0x38 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0xcc 0x7 0x0 0x0 0xe0 0x7 0x0 0x0 0xf4 0x7 0x0 0x0

Anim_Vaati_framedata:
BYTE 0x10 0x8c 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xe0 0xa 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xa0 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x60 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xc0 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x20 0xd 0x0 0x0 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x68 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x10 0xe 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x70 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb8 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x24 0x9 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb4 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xac 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xf4 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x0 0xf 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x3c 0xf 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x90 0xf 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xe4 0xf 0x0 0x0 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x20 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x5c 0x10 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x4 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x40 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x7c 0x11 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb8 0x11 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xc 0x12 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x60 0x12 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xf0 0x12 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x44 0x13 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x8c 0x13 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x1c 0x14 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x64 0x14 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb8 0x14 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xc 0x15 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x60 0x15 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xb4 0x15 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x8 0x16 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x5c 0x16 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xa4 0x16 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xec 0x16 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x40 0x17 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x88 0x17 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xd0 0x17 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x18 0x18 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x60 0x18 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xb4 0x18 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x8 0x19 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x5c 0x19 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb0 0x19 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x4 0x1a 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x58 0x1a 0x0 0x0 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x94 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xd0 0x1a 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x24 0x1b 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x78 0x1b 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xb4 0x1b 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xf0 0x1b 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x2c 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x68 0x1c 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xa4 0x1c 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xe0 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x1c 0x1d 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x58 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0x94 0x1d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0xd0 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xc 0x1e 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x48 0x1e 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x9c 0x1e 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xf0 0x1e 0x0 0x0 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x2c 0x1f 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x68 0x1f 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0xbc 0x1f 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x10 0x20 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Vaati_Sheet_1; BYTE 0 0x4c 0x20 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Vaati_rtl: //OAM data
BYTE 0x10 0x88 0x20 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x42 0xf8 0x10 0xb 0x40 0x0 0x40 0x4 0x0 0xb 0x8 0x80 0x20 0x16 0x0 0x0 0x8 0x0 0xf4 0xff 0xf0 0xbd 0x0 0x23 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x47 0x9 0x80 0x47 0x4e 0xb 0x70 0x47 0x0 0xd 0x0 0x3b 0x20 0x47 0x0 0x69 0xf 0x13 0x0 0xc 0x0 0x40 0x6b 0x0 0x10 0x40 0x53 0x10 0x79 0x1d 0x11 0x0 0x4 0x0 0x63 0xf0 0x5f 0x90 0x5f 0x12 0xf0 0x5f 0xfb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0x20 0xc1 0x14 0x1 0x7 0x20 0x8f 0xa5 0x0 0xb3 0x18 0x71 0x13 0x0 0x1a 0x80 0xb3 0x1b 0x1 0x7 0xff 0xd0 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xef 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf2 0xf 0xfb 0x72 0xf 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0x1c 0x2 0x7b 0x22 0x9f 0xe 0x80 0x0 0x40 0x1e 0x2 0x27 0x22 0xab 0x2 0x9f 0x24 0xdf 0x52 0x9f 0x2 0xc1 0x1f 0x42 0xb7 0xf2 0x9f 0xf0 0x8f 0xf2 0xe7 0xf2 0xe7 0xda 0xf2 0xe7 0x72 0xe7 0x2d 0xf3 0x2f 0xe3 0x2f 0x28 0x2 0xcf 0xe0 0xee 0x42 0xe7 0x53 0x3b 0x13 0x61 0x30 0x2 0xff 0xf3 0x47 0xb3 0x47 0x38 0xef 0xf3 0x8f 0xb3 0x8f 0x3 0xb1 0x31 0x83 0x47 0xf0 0x6b 0xf3 0xa7 0x93 0xa7 0x6e 0x3a 0xf3 0xef 0xe0 0x5f 0x42 0x83 0xa7 0xf3 0xfb 0xf3 0xfb 0x43 0xdd 0xf4 0x43 0xe0 0xb3 0x45 0xf0 0x53 0xf4 0x4f 0x84 0x4f 0x46 0xf4 0x97 0xaf 0xe1 0x7 0x48 0x84 0x4f 0x4b 0x4 0xc7 0xf1 0x7 0xf4 0xaf 0xf0 0x5f 0xdd 0xf4 0xf7 0x54 0xaf 0x4c 0xf1 0x7 0xf5 0x3 0x85 0x3 0x4f 0xf5 0x4b 0xbb 0xe5 0x4b 0x5f 0xf1 0x5b 0xf5 0x57 0x85 0x57 0x80 0xf5 0x9f 0xe2 0xf 0x76 0x6b 0xf1 0xaf 0xf5 0xab 0x85 0xab 0x88 0xf5 0xf3 0xe2 0x63 0x71 0xed 0xf2 0x3 0xf5 0xff 0x85 0xff 0x92 0xf6 0x47 0xe6 0x47 0x7f 0xf3 0x17 0xb6 0x26 0x78 0x82 0xf3 0x17 0xe6 0x5f 0x94 0xf6 0xa7 0xe3 0x17 0x85 0xf6 0x86 0x5f 0xf0 0x6b 0xf6 0xbf 0x96 0xbf 0x96 0xf7 0x7 0xe3 0x77 0x8a 0xf6 0xf0 0x5f 0xf7 0x1f 0xf7 0x1f 0x27 0x1f 0x9c 0xf7 0x67 0xe7 0x67 0x8c 0xdf 0xf4 0x37 0x27 0x98 0x9e 0xf4 0x37 0xf4 0x97 0xf7 0xc7 0xf4 0x97 0xf4 0x97 0xff 0xf4 0x97 0xf7 0xdf 0xf4 0x97 0xf8 0x27 0xf4 0x97 0xf5 0x3 0xf8 0x3f 0xf4 0x97 0xff 0xf8 0x87 0xf4 0x97 0xf8 0x93 0xf8 0x93 0xf4 0x97 0xf8 0xdb 0xf4 0x97 0xf8 0xe7 0xff 0xf4 0x97 0xf9 0x2f 0xf4 0x97 0xf4 0x97 0xf9 0x47 0xf9 0x47 0xf4 0xf7 0xf9 0x8f 0xff 0xf4 0x97 0xf9 0x9b 0xf4 0x97 0xf9 0xe3 0xf4 0x97 0xf5 0xf3 0xf9 0xef 0xf4 0x97 0xff 0xfa 0x37 0xf4 0x97 0xfa 0x43 0xfa 0x43 0xf4 0x97 0xfa 0x8b 0xf4 0x97 0xfa 0x97 0xff 0xf4 0x97 0xfa 0xdf 0xf4 0x97 0xf7 0xaf 0xf4 0x97 0xfa 0xf7 0xf4 0x97 0xfb 0x3f 0xff 0xf4 0x97 0xf8 0x1b 0xfb 0x57 0xf4 0x97 0xfb 0x9f 0xf4 0x97 0xf5 0x63 0xfb 0xb7 0xff 0xf4 0x97 0xfb 0xff 0xf4 0x97 0xf8 0xcf 0xf4 0x97 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xff 0xfc 0x17 0xfc 0x17 0xfc 0x77 0xfc 0x17 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xff 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xff 0xfd 0x7 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfe 0x27 0xfc 0x17 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfc 0x17 0xff 0xfc 0x17 0xfc 0x17 0xfe 0xb7 0xfc 0xa7 0xfe 0xff 0xfe 0xff 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xfe 0xb7 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0x23 0xfe 0x87 0xff 0x5f 0xfe 0x87 0xfe 0x87 0xfe 0x7b 0xff 0xb3 0xff 0xfe 0x7b 0xfe 0x7b 0xff 0xcb 0xfe 0x6f 0xff 0x77 0xfe 0x6f 0xff 0x83 0xfe 0x63 0xff 0xff 0xbf 0xfe 0x63 0xff 0xcb 0xfe 0x57 0xff 0xbf 0xfe 0x57 0xfe 0x57 0xff 0x5f 0xff 0xfe 0xab 0xff 0xb3 0xfe 0x4b 0xff 0xa7 0xfe 0x3f 0xff 0xfb 0xfe 0x3f 0xff 0xef 0xff 0xfe 0x33 0xff 0xe3 0xfe 0x33 0xff 0xe3 0xfe 0x27 0xff 0xd7 0xfe 0x27 0xff 0xd7 0xff 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xff 0xbf 0xfe 0xf 0xfe 0xf 0xff 0xff 0xcb 0xfe 0x3 0xff 0xbf 0xfe 0x3 0xfe 0xcf 0xff 0xcb 0xfd 0xf7 0xff 0xbf 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xeb 0xff 0xbf 0xfd 0xeb 0xff 0x6b 0xfd 0xeb 0xfd 0xdf 0xff 0xff 0xbf 0xfd 0xdf 0xfe 0x4b 0xff 0x5f 0xfd 0xd3 0xff 0xb3 0xfd 0xd3 0xff 0xa7 0xff 0xfd 0xc7 0xff 0xfb 0xfd 0xc7 0xff 0xef 0xfd 0xbb 0xff 0xe3 0xfd 0xbb 0xfd 0xbb 0xff 0xfe 0xf 0xff 0xd7 0xfd 0xaf 0xfe 0xb7 0xfd 0xa3 0xff 0xbf 0xfd 0xa3 0xfe 0xff 0xff 0xfd 0x97 0xff 0xa7 0xfd 0x97 0xff 0x47 0xfd 0x8b 0xff 0xef 0xfd 0x8b 0xff 0x8f 0xff 0xfd 0x7f 0xff 0xd7 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xff 0xd7 0xfd 0x73 0xff 0xfd 0xdf 0xff 0xe3 0xfd 0x67 0xff 0xd7 0xfd 0x67 0xfe 0x33 0xfd 0x5b 0xff 0xcb 0xff 0xfd 0x5b 0xfe 0x7b 0xfd 0x5b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x43 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfe 0xf 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfd 0x7 0xff 0xd7 0xfd 0x7 0xff 0xbf 0xff 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x7f 0xff 0xef 0xfd 0x7f 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0x17 0xff 0x17 0xff 0xff 0x17 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xb 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xb 0xff 0xb 0xf8 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xaf 0xd7 0x0

Anim_Vaati_ltr:
BYTE 0x10 0x88 0x20 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x50 0x4 0xa2 0x0 0x17 0x8 0x20 0x16 0x0 0x10 0x8 0x0 0x17 0xf0 0xbd 0x0 0x23 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x47 0x9 0x80 0x47 0x42 0xb 0x70 0x47 0x10 0xd 0x0 0xfc 0x30 0x47 0x80 0x4 0x0 0x10 0xf 0x0 0xec 0x50 0x6b 0x10 0x10 0xdd 0x40 0x53 0x10 0x5f 0x11 0x40 0x6b 0xf0 0x5f 0x70 0x5f 0x12 0xf0 0x5f 0xf8 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0x10 0xfc 0x90 0x14 0x0 0x34 0xe4 0xff 0x20 0x8f 0x0 0xb3 0x18 0x71 0x13 0x10 0x1a 0xbf 0x80 0xb3 0x1b 0x1 0x1f 0xd0 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0xf0 0xef 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf2 0xf 0x72 0xf 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0x61 0x1c 0x2 0x3f 0x22 0x9f 0x80 0x0 0x50 0x1e 0x52 0xab 0xb1 0x2 0x9f 0x24 0x52 0x9f 0x2 0x57 0x1f 0x0 0xc 0x22 0xb7 0xfd 0xf2 0x9f 0xf0 0x8f 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0x72 0xe7 0x2d 0xf3 0x2f 0xae 0xe3 0x2f 0x28 0x3 0x53 0xe0 0x42 0xe7 0x53 0x3b 0x13 0x47 0x30 0xee 0x2 0xff 0xf3 0x47 0xb3 0x47 0x38 0xf3 0x8f 0xb3 0x8f 0x3 0x47 0x31 0xf6 0x83 0x47 0xf0 0x6b 0xf3 0xa7 0x93 0xa7 0x3a 0xf3 0xef 0xe0 0x5f 0x42 0xed 0x83 0xa7 0xf3 0xfb 0xf3 0xfb 0x43 0xf4 0x43 0xe0 0xb3 0x45 0xf0 0x53 0xda 0xf4 0x4f 0x84 0x4f 0x46 0xf4 0x97 0xe1 0x7 0x48 0x84 0x4f 0x4b 0xfd 0x4 0x67 0xf1 0x7 0xf4 0xaf 0xf0 0x5f 0xf4 0xf7 0x54 0xaf 0x4c 0xf1 0x7 0xdb 0xf5 0x3 0x85 0x3 0x4f 0xf5 0x4b 0xe5 0x4b 0x5f 0xf1 0x5b 0xf5 0x57 0xb7 0x85 0x57 0x80 0xf5 0x9f 0xe2 0xf 0x6b 0xf1 0xaf 0xf5 0xab 0x85 0xab 0x6e 0x88 0xf5 0xf3 0xe2 0x63 0x71 0xf2 0x3 0xf5 0xff 0x85 0xff 0x92 0xdb 0xf6 0x47 0xe6 0x47 0x7f 0xf3 0x17 0x26 0x5f 0x82 0xf3 0x17 0xe6 0x5f 0x6f 0x94 0xf6 0xa7 0xe3 0x17 0x85 0x86 0x5f 0xf0 0x6b 0xf6 0xbf 0x96 0xbf 0x6f 0x96 0xf7 0x7 0xe3 0x77 0x8a 0xf0 0x5f 0xf7 0x1f 0xf7 0x1f 0x27 0x1f 0x6d 0x9c 0xf7 0x67 0xe7 0x67 0x8c 0xf4 0x37 0x27 0x7f 0x9e 0xf4 0x37 0xff 0xf4 0x97 0xf7 0xc7 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf7 0xdf 0xf4 0x97 0xf8 0x27 0xff 0xf4 0x97 0xf5 0x3 0xf8 0x3f 0xf4 0x97 0xf8 0x87 0xf4 0x97 0xf8 0x93 0xf8 0x93 0xff 0xf4 0x97 0xf8 0xdb 0xf4 0x97 0xf8 0xe7 0xf4 0x97 0xf9 0x2f 0xf4 0x97 0xf4 0x97 0xff 0xf9 0x47 0xf9 0x47 0xf4 0xf7 0xf9 0x8f 0xf4 0x97 0xf9 0x9b 0xf4 0x97 0xf9 0xe3 0xff 0xf4 0x97 0xf5 0xf3 0xf9 0xef 0xf4 0x97 0xfa 0x37 0xf4 0x97 0xfa 0x43 0xfa 0x43 0xff 0xf4 0x97 0xfa 0x8b 0xf4 0x97 0xfa 0x97 0xf4 0x97 0xfa 0xdf 0xf4 0x97 0xf7 0xaf 0xff 0xf4 0x97 0xfa 0xf7 0xf4 0x97 0xfb 0x3f 0xf4 0x97 0xf8 0x1b 0xfb 0x57 0xf4 0x97 0xff 0xfb 0x9f 0xf4 0x97 0xf5 0x63 0xfb 0xb7 0xf4 0x97 0xfb 0xff 0xf4 0x97 0xf8 0xcf 0xff 0xf4 0x97 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x77 0xfc 0x17 0xff 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xff 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfd 0x7 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0x27 0xfc 0x17 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfe 0xb7 0xfc 0xa7 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xff 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x47 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0x17 0xff 0xff 0x17 0xff 0x17 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xfe 0xb7 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xfe 0x87 0xff 0x5f 0xff 0xfe 0x87 0xfe 0x87 0xfe 0x7b 0xff 0xb3 0xfe 0x7b 0xfe 0x7b 0xff 0xcb 0xfe 0x6f 0xff 0xff 0x77 0xfe 0x6f 0xff 0x83 0xfe 0x63 0xff 0xbf 0xfe 0x63 0xff 0xcb 0xfe 0x57 0xff 0xff 0xbf 0xfe 0x57 0xfe 0x57 0xff 0x5f 0xfe 0xab 0xff 0xb3 0xfe 0x4b 0xff 0xa7 0xff 0xfe 0x3f 0xff 0xfb 0xfe 0x3f 0xff 0xef 0xfe 0x33 0xff 0xe3 0xfe 0x33 0xff 0xe3 0xff 0xfe 0x27 0xff 0xd7 0xfe 0x27 0xff 0xd7 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0xf 0xff 0xbf 0xfe 0xf 0xfe 0xf 0xff 0xcb 0xfe 0x3 0xff 0xbf 0xfe 0x3 0xff 0xfe 0xcf 0xff 0xcb 0xfd 0xf7 0xff 0xbf 0xfd 0xf7 0xfd 0xf7 0xfd 0xeb 0xff 0xbf 0xff 0xfd 0xeb 0xff 0x6b 0xfd 0xeb 0xfd 0xdf 0xff 0xbf 0xfd 0xdf 0xfe 0x4b 0xff 0x5f 0xff 0xfd 0xd3 0xff 0xb3 0xfd 0xd3 0xff 0xa7 0xfd 0xc7 0xff 0xfb 0xfd 0xc7 0xff 0xef 0xff 0xfd 0xbb 0xff 0xe3 0xfd 0xbb 0xfd 0xbb 0xfe 0xf 0xff 0xd7 0xfd 0xaf 0xfe 0xb7 0xff 0xfd 0xa3 0xff 0xbf 0xfd 0xa3 0xfe 0xff 0xfd 0x97 0xff 0xa7 0xfd 0x97 0xff 0x47 0xff 0xfd 0x8b 0xff 0xef 0xfd 0x8b 0xff 0x8f 0xfd 0x7f 0xff 0xd7 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x73 0xff 0xd7 0xfd 0x73 0xfd 0xdf 0xff 0xe3 0xfd 0x67 0xff 0xd7 0xff 0xfd 0x67 0xfe 0x33 0xfd 0x5b 0xff 0xcb 0xfd 0x5b 0xfe 0x7b 0xfd 0x5b 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x43 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfe 0xf 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfd 0x7 0xff 0xd7 0xfd 0x7 0xff 0xbf 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x7f 0xff 0xff 0xef 0xfd 0x7f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0xdb 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xdb 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xff 0x5f 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xb 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xff 0x5f 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0x80 0xaf 0xd7

Anim_Vaati_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xcf 0x18 0x0 0x0 0x42 0x8 0xa5 0x7a 0x0 0x4c 0x4 0x38 0xe 0x22 0x28 0x5b 0x0 0x0 0x13 0x72 0xec 0x48 0x93 0x10 0x93 0x7b 0x0 0x85 0x3c 0x3b 0x7b 0xde 0x7b 0x7e 0x13 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Vaati_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0x10 0x0 0x2 0x61 0x0 0x0 0x0 0x61 0xcc 0x0 0x10 0xcc 0xcc 0x0 0x61 0x0 0xcf 0xcf 0x0 0x11 0xef 0x6f 0x0 0xf1 0x20 0x7f 0xff 0x10 0x1f 0x11 0x1 0x0 0x0 0xcc 0x41 0x16 0x30 0x3 0x6c 0x66 0x1 0x0 0x66 0x0 0x3 0x2 0x16 0x62 0x1 0x0 0x81 0x18 0x0 0x18 0x0 0x22 0x0 0x66 0x0 0x2 0xc6 0x0 0x60 0x0 0x37 0xc6 0xca 0xf0 0x3 0x0 0x12 0x66 0xcc 0x20 0x3 0x6c 0x40 0x3 0x66 0x50 0x66 0x0 0xa 0x66 0x0 0x6 0x66 0x6c 0x26 0x62 0xd7 0x0 0x3b 0x60 0x1 0x20 0x0 0x2 0x22 0x0 0x2 0x30 0x3 0x20 0xf 0x9c 0x40 0x9d 0x22 0x22 0xf0 0x1 0x0 0x13 0x10 0xbb 0xa2 0x97 0x0 0xc9 0x22 0xc2 0x89 0xc8 0x22 0xc2 0xd8 0x5 0x8d 0x22 0x22 0x7a 0x77 0x60 0x29 0x2 0x50 0x3a 0xde 0x20 0x3e 0x10 0x42 0x2 0x30 0x3 0x50 0x18 0xf0 0x6 0x90 0x18 0x66 0x87 0x0 0xe4 0x66 0x66 0xc6 0xcc 0x90 0x9f 0xd0 0x38 0x1 0x33 0xc0 0x20 0x3 0x41 0x42 0x11 0x11 0x0 0x11 0xc6 0x6c 0x4 0x10 0xc6 0xcc 0x6c 0xc1 0x0 0xf3 0xf6 0xfc 0x7 0x6c 0x66 0xf1 0xfe 0x66 0x1 0x35 0x20 0xc7 0x50 0x3 0x57 0xc2 0xc0 0x3 0x20 0x1 0x1b 0xcc 0x0 0x67 0x1 0x15 0x1 0x3c 0x8e 0xb0 0x1 0x26 0xcc 0x66 0x60 0xc6 0x1 0x9f 0x10 0x5f 0x11 0xe0 0x60 0x1 0x20 0x6f 0x21 0xb9 0x9a 0x17 0x11 0x11 0x9a 0x5 0xa1 0x11 0x11 0x97 0x91 0x30 0x3 0x11 0x0 0xb 0xff 0x50 0x23 0xb0 0xeb 0x11 0xad 0x11 0xb1 0x10 0x94 0x50 0x3 0xf1 0xd 0x41 0x8c 0x80 0x1 0x86 0xc2 0xcc 0xcc 0x22 0x9a 0x1c 0x0 0x28 0x0 0x99 0x0 0x3 0x89 0x1 0xeb 0xd8 0x9d 0x11 0x13 0x0 0x7a 0xa7 0x10 0x86 0x1 0x0 0xe0 0x5c 0xf1 0x56 0xb0 0x2 0x53 0xc0 0xf1 0x1f 0xc1 0x1f 0x20 0xed 0x2 0x0 0x20 0x20 0xdd 0x1 0xf6 0xdd 0x62 0x22 0x82 0xdd 0x0 0xc6 0x66 0x20 0x28 0xc6 0xcc 0x0 0x62 0x88 0x2 0x83 0x20 0x22 0xc6 0x31 0xbe 0xd9 0x98 0x0 0x0 0x90 0x8d 0xe9 0x0 0x0 0x80 0xee 0x22 0x80 0x2 0x8 0x66 0x22 0x26 0x2d 0x6c 0x66 0xf2 0x0 0x6f 0x6c 0x66 0xf6 0xc5 0x22 0x66 0x26 0x0 0x29 0x94 0xde 0x68 0x1 0xd7 0x8d 0x61 0x0 0x1 0xde 0x98 0x61 0x1c 0x2d 0x22 0x62 0x5 0xc6 0x28 0xbd 0x22 0xc6 0x2 0x59 0x12 0x2 0x76 0xf 0x2 0x62 0x66 0x26 0x22 0x23 0x61 0xa1 0x2 0xec 0x0 0xce 0xf3 0x21 0x7 0xf2 0x5 0xc2 0x17 0x2 0x81 0x20 0xee 0xa2 0x2c 0x11 0xef 0x94 0x3 0x23 0x10 0xcc 0x3 0x27 0xcf 0x3 0x15 0xef 0x0 0xeb 0x3 0x20 0x23 0x3c 0x3 0x20 0x61 0x3 0x20 0xcc 0x10 0x3 0x3 0x20 0x40 0xcf 0x3 0x20 0x6f 0x66 0x61 0x1 0xff 0x66 0x7e 0x6e 0x50 0x6a 0x92 0x3 0x72 0xd7 0xf2 0x8a 0x80 0x67 0x21 0x62 0xf1 0x8b 0x33 0x9d 0x11 0x1 0x10 0x0 0x60 0x61 0x0 0x60 0x13 0x47 0x57 0xcf 0x0 0x60 0xef 0x0 0x60 0x7f 0x0 0x60 0xf1 0xe3 0xb0 0x3 0xd7 0xb3 0x5f 0x12 0x7f 0x20 0x0 0xbf 0xc2 0x1 0x5f 0x3 0xe7 0x11 0x67 0x14 0xd9 0x98 0x94 0x1 0x5e 0xd7 0x1 0x5e 0xde 0x0 0x4 0x2c 0x22 0x2d 0xc2 0x62 0x1 0x61 0xc6 0xff 0x0 0x66 0x26 0xcc 0x5f 0x1c 0x66 0x22 0x22 0x0 0x62 0xd1 0x1d 0x1 0x0 0xe1 0xde 0x18 0x88 0x20 0x3 0x81 0x8d 0xc8 0x2 0x81 0xc1 0x1c 0x61 0x0 0xcc 0x11 0x1 0x66 0x6c 0x1 0x0 0xc6 0xc4 0x12 0xdd 0x13 0xf3 0x60 0xcc 0x6c 0x3 0xff 0x6 0x0 0x28 0x60 0x6c 0x4 0x4e 0x6 0xa3 0x60 0x6 0x0 0x20 0xbb 0x13 0xe3 0x62 0xf0 0xf7 0x53 0xf5 0x13 0x23 0x61 0x4 0x61 0x10 0x3 0xb2 0x3 0x43 0x10 0x40 0x3 0x63 0x5b 0x21 0x97 0x0 0x3 0x7a 0x0 0x11 0x11 0x91 0xa9 0x11 0x11 0xd8 0x98 0x3 0x11 0x11 0xed 0x8d 0x11 0x11 0x2 0x85 0x42 0xdf 0x0 0x1 0x21 0x22 0x1 0x1 0x21 0xa7 0x19 0x0 0x11 0x21 0x9a 0x99 0x11 0x11 0xa2 0xaa 0xcb 0x53 0x1e 0x61 0xe3 0x10 0x26 0x3 0x99 0x2 0x13 0x3a 0x30 0x3 0xea 0xf1 0xfc 0xf4 0x10 0x54 0x94 0x4 0x63 0xe7 0x90 0x5 0x27 0xd9 0xc8 0x81 0xcb 0x0 0xcf 0x20 0xc6 0x4 0x51 0xc6 0xff 0xf7 0x0 0x6f 0xe6 0x8d 0x49 0xe9 0x8d 0x98 0x7e 0x0 0xdd 0x18 0xe8 0xee 0x8d 0x19 0x22 0xd2 0x80 0x2 0xa3 0x82 0xd2 0x2b 0xff 0x2c 0x22 0x22 0xf 0x5f 0xc6 0xcc 0x26 0xf1 0xf3 0xc4 0x68 0x4 0xe9 0x10 0x24 0xe8 0xf4 0x96 0xd4 0x6b 0x15 0x9f 0xa1 0x5 0x9f 0x7a 0xca 0x0 0x4 0x61 0xa7 0x4a 0x0 0xa1 0x10 0x3 0x7a 0x44 0x80 0xd5 0x9f 0x4c 0x44 0x1 0x0 0x44 0x44 0x44 0xa8 0x50 0x3 0x4 0x93 0xeb 0xc6 0x5 0xc7 0x66 0x1c 0x1 0x8a 0x3 0x5e 0x1 0x0 0x20 0xc4 0x1d 0xa 0x6 0x8 0xaa 0xbb 0x40 0x3 0xa0 0xf5 0x22 0x26 0x26 0x10 0x17 0x71 0x0 0x28 0x10 0x3 0x60 0x16 0x40 0x3 0x33 0xe3 0xcc 0x90 0x0 0xd0 0xcc 0x5 0xd9 0x0 0xdd 0xcc 0xc 0x0 0x3 0x2c 0x0 0x7 0x3 0x6c 0xd0 0xdd 0xcc 0xcc 0xd2 0x0 0x3 0xf1 0x1f 0xe5 0xf1 0x1f 0x41 0x4f 0x6 0x47 0xc2 0x66 0x5 0x11 0x6c 0x4 0x78 0x58 0x6c 0x5 0x18 0x2c 0x4 0x6 0x1 0x45 0x12 0x89 0x26 0x14 0x22 0x12 0x99 0x0 0x7 0xff 0x30 0x3 0x22 0x91 0x90 0x70 0x3 0x12 0x91 0x3 0xf3 0x22 0x58 0x9f 0x62 0x0 0x22 0xe5 0xf7 0x66 0x62 0x7f 0xf7 0xc6 0x0 0x2c 0xf8 0x8f 0x21 0x22 0x88 0x88 0xd9 0x0 0xdd 0x89 0x88 0x18 0xde 0x89 0x88 0x98 0x7d 0x8d 0x56 0x5f 0x16 0xf 0x16 0x13 0x11 0x90 0x16 0x5c 0x62 0x6 0x20 0xd9 0x10 0x3 0x31 0xe5 0x40 0x16 0xff 0x5 0x53 0x14 0x66 0x7 0x6 0x13 0x66 0x0 0x61 0x0 0x3 0x11 0x66 0x30 0x3 0x25 0xd9 0x97 0x16 0xf3 0x16 0x1 0x6 0xb2 0x16 0x16 0x16 0x90 0x3 0x7 0x3f 0x55 0x40 0x7 0x43 0x14 0x37 0x3f 0x41 0xd7 0x3f 0x4f 0x57 0x3f 0x63 0xc4 0x7 0x3f 0x10 0x3 0x64 0x44 0x4 0x21 0x97 0x40 0x3 0xd4 0x11 0xbf 0x2 0x57 0x90 0x10 0xa7 0x80 0x36 0xae 0x22 0x26 0xa0 0x6 0x15 0xf2 0x7 0x87 0xfc 0x0 0x62 0x22 0x22 0x55 0x98 0x4 0xe0 0xe9 0x4 0xe0 0xee 0x4 0xe0 0x22 0x4 0xe0 0x55 0x2d 0x4 0xe0 0x6f 0x7 0x3a 0xc5 0x7 0x57 0x29 0x4 0xe0 0xd5 0x55 0xd3 0x14 0xd7 0xc6 0x6 0x15 0xc6 0x5 0xaf 0x12 0x7 0xaf 0xee 0x16 0xff 0x27 0x20 0x5 0xc4 0x20 0x7 0x97 0x16 0x68 0x6 0x6c 0x6c 0xaa 0x0 0xb 0x2c 0x5 0xd8 0x1c 0x5 0x63 0x1c 0x2 0xc2 0x16 0x0 0x66 0x92 0x19 0x11 0x66 0x26 0x99 0x58 0x8 0x66 0x66 0xff 0xe5 0x0 0x3 0x7f 0x66 0x26 0x22 0x92 0xf8 0x0 0xf 0x88 0x66 0x22 0x20 0x3 0x89 0x0 0x11 0x21 0x0 0x0 0x9f 0x6a 0x2 0x0 0x20 0xf7 0x66 0x30 0x3 0x9f 0x62 0x26 0x0 0x88 0xcb 0x80 0x3 0xd2 0x44 0xa0 0xa7 0x70 0x3 0x7a 0x12 0x50 0x31 0x1f 0xfa 0xf8 0x5f 0xc1 0x1f 0x68 0x5f 0xf1 0x1f 0xa2 0x7f 0x70 0x2 0xa8 0x7a 0xae 0x2 0xac 0xaa 0x2 0xb0 0x4 0x22 0x7f 0x68 0xbf 0x7 0x13 0x61 0xb 0x61 0x0 0x10 0x1c 0x1 0xbf 0x1f 0x1 0xbf 0x1 0xc7 0x60 0xf1 0x1 0xcb 0x27 0x99 0x11 0x0 0x61 0x66 0x66 0xee 0x1 0xd1 0xf0 0x1 0x92 0xff 0xa1 0x87 0x1b 0x8 0xe6 0x20 0x3 0x2c 0x4 0x22 0x66 0x12 0xcc 0x66 0x15 0x76 0x16 0x6c 0x80 0x7 0xd9 0x6c 0xcc 0x16 0xc6 0x66 0x26 0x12 0x0 0x11 0x16 0x22 0xe1 0xde 0x11 0x0 0xe1 0x0 0xdd 0x18 0x22 0x62 0xcc 0x2 0x16 0x29 0x0 0x22 0x0 0x16 0x89 0x15 0x0 0xf1 0x5f 0x0 0x2e 0x0 0xf1 0xff 0x27 0x0 0x99 0x88 0x47 0x1f 0x0 0x3 0x1 0x0 0x92 0x0 0x3 0xf8 0x6d 0xb4 0x61 0xab 0x13 0x6b 0xa4 0x4 0x67 0xa 0x4 0x6b 0x1 0x4 0x6f 0xd0 0x7f 0x0 0x0 0xa9 0x98 0x44 0x90 0xad 0xe9 0x44 0x0 0x0 0x40 0xee 0x4e 0x0 0x4c 0x22 0x4d 0xd4 0xd5 0x9f 0x42 0x4b 0xa4 0x3 0xf3 0x77 0x3 0xf7 0xa7 0x41 0x0 0x44 0xaa 0xaa 0x61 0xac 0x1a 0x1 0x66 0x78 0xaa 0x45 0x9f 0xf9 0xdf 0xf9 0xdf 0x19 0xdf 0x46 0x4 0x40 0xf 0xcc 0x44 0x4 0xa0 0x29 0xdf 0x82 0xa3 0x98 0x2b 0x11 0x1f 0xdb 0x11 0x23 0x94 0x1f 0xdc 0x3 0xe7 0x10 0x3 0xdd 0x40 0x3 0x10 0xf 0x11 0xd6 0xdd 0xcd 0x3 0xfb 0xcd 0xcc 0x0 0x0 0x7 0xab 0x11 0x1f 0x1c 0x1 0x1f 0x1c 0x1 0x1f 0xfc 0xf1 0x1f 0x18 0x63 0x59 0x26 0xa 0x36 0x22 0xa 0x23 0x0 0x3 0x6c 0x22 0x2 0x9e 0x60 0x11 0x82 0x9e 0x9 0xfa 0x21 0x11 0x22 0x11 0x72 0x8 0x17 0x22 0x22 0x77 0x9 0xdc 0x77 0x77 0x21 0x8 0x12 0x7a 0x77 0x10 0x5 0xe7 0x0 0x10 0x99 0x0 0x21 0x0 0x10 0x89 0x28 0x99 0x88 0x19 0x1 0x21 0x11 0x99 0x21 0x22 0x7a 0xaa 0x0 0x3 0x40 0xa7 0xa 0x2 0xa7 0x22 0x12 0x77 0xa7 0x11 0x3e 0x1 0xaa 0x29 0xef 0x4 0xeb 0x5 0x81 0x12 0xa6 0x3 0x55 0x0 0x54 0x22 0x2 0xc3 0x11 0x2 0xc7 0x10 0x80 0x3 0x0 0x19 0xa 0x66 0x66 0x90 0x1d 0x3 0xeb 0x10 0x3 0xef 0x2c 0x0 0x61 0x66 0xc2 0x62 0x61 0x66 0x26 0xc6 0x5e 0x1f 0x16 0xff 0x11 0x16 0xff 0xf2 0x33 0x24 0x1 0x4 0x7 0x16 0x6b 0x1 0x19 0x7 0x8 0x9e 0x44 0x8 0x9e 0x47 0xf7 0x3f 0x61 0x9f 0xc2 0x50 0x2 0x11 0xa3 0x14 0x11 0x44 0x44 0xa7 0x3f 0x20 0x4 0x66 0x62 0x16 0x62 0x26 0x4 0x57 0x62 0xcc 0x80 0x20 0x3 0x6c 0x62 0x6c 0x11 0x6c 0x22 0x22 0x0 0x11 0x2c 0xd2 0xdd 0x18 0x2c 0xd2 0xed 0x2a 0x1e 0x89 0x8 0xd4 0x99 0x4 0xe0 0xff 0x4 0xe0 0xff 0xab 0x4 0xe0 0x91 0x4 0xe0 0x91 0x4 0xe0 0x91 0x4 0xe0 0x0 0x3 0x6e 0x98 0x2a 0xdf 0x44 0xcf 0x2c 0xa 0xf4 0x10 0xe7 0x9 0x4e 0x0 0x5b 0xde 0x4 0xe0 0x8d 0x44 0xe0 0x15 0xdb 0x4a 0x44 0xa8 0x14 0xac 0x80 0xb6 0x7f 0x92 0x89 0x66 0xa2 0x92 0x99 0x66 0x0 0x72 0x27 0x22 0x22 0x72 0x77 0x77 0x0 0x60 0xa0 0x0 0x3 0x1 0x49 0x20 0xc9 0xaa 0x2a 0x20 0xa 0x7a 0x9a 0xa2 0x88 0x5 0x28 0x98 0x5 0x2c 0x22 0x9a 0x5 0x30 0x7a 0x2a 0x3 0xd3 0x0 0x3 0x77 0x0 0x7 0xaa 0xaf 0xb 0xa1 0x29 0xc 0x3c 0x7 0x46 0x3b 0xfb 0x55 0x4c 0x59 0xf1 0x1f 0xf7 0xf1 0x1f 0x31 0x24 0x15 0x13 0x1 0x1f 0xc4 0xb8 0x5f 0x37 0x83 0x70 0x7 0x85 0xe0 0x5f 0x61 0x66 0x90 0x8d 0x5 0xb3 0x80 0x5 0xb7 0x29 0x2c 0x12 0x1 0xbf 0x16 0x1 0xbf 0xff 0x61 0x58 0xbf 0xef 0xf3 0xf3 0x35 0xc1 0x14 0xf 0x16 0xb 0xb2 0x53 0xe7 0x13 0xef 0x5b 0x17 0x8a 0xaa 0x1f 0xd1 0x88 0xa1 0x9 0xe0 0x7a 0xd 0x1b 0x7a 0x10 0x0 0x10 0xa6 0x10 0x3 0xa7 0x0 0x61 0xa6 0x4 0x1a 0x0 0x11 0xa1 0x19 0x7 0xd 0x1a 0x27 0x9 0x89 0x1 0x0 0x77 0x2 0x67 0x77 0xa7 0x50 0x3 0xb3 0x7 0x47 0x1a 0xb 0x33 0x0 0x1d 0xa7 0x17 0x78 0x46 0x11 0x7f 0x7f 0x41 0xf4 0x5f 0xf0 0x7f 0xca 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x85 0x9f 0xa0 0x72 0x9f 0x4e 0x49 0xdf 0xaa 0x26 0xc6 0xaf 0x77 0xd 0x26 0xcc 0x4f 0x44 0xc2 0x9f 0x16 0x8e 0x14 0x12 0xa3 0x3 0xa7 0x44 0x14 0x1 0x44 0xa4 0x74 0x3f 0xd2 0x33 0x80 0xa9 0x1e 0xdd 0xcd 0xac 0x0 0xd0 0xdd 0x7c 0xab 0x20 0x3 0x10 0x10 0x3 0xd6 0x1 0x1f 0xd6 0xf1 0x1f 0xf1 0x1f 0xfe 0x21 0x1f 0x89 0xfe 0x2c 0xdf 0x9 0xfe 0x20 0x3 0x37 0x8f 0x29 0xfe 0x1 0xbb 0x9 0xfe 0x1 0xf9 0xfe 0x39 0xc9 0x9 0xfe 0x0 0xf9 0xfe 0x8d 0xa4 0xff 0x9 0x81 0x9 0xfe 0x2d 0x2d 0x1d 0x35 0xdb 0xfb 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf8 0x77 0x3 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x77 0x43 0x26 0x12 0x88 0x59 0x21 0x3 0xee 0x72 0xe 0xe2 0x1e 0xbc 0x77 0x11 0x4 0xe0 0xa9 0xc 0x50 0xa2 0xf 0x92 0x99 0xf 0x96 0x89 0x11 0x4 0xe0 0x56 0x17 0x4 0xe0 0x77 0x4 0xe0 0x77 0x4 0xe0 0x10 0x3 0xaa 0xaa 0x4 0xe0 0x21 0x4 0xe0 0x28 0x4 0xe0 0x21 0x7 0x8f 0x22 0xe5 0x10 0x3 0x8 0x36 0xd 0x1d 0x2 0x12 0x4 0xe0 0x1 0xa4 0xe0 0xff 0xfe 0xef 0x6f 0x73 0x74 0xc 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x87 0x3f 0x17 0x93 0x7f 0x77 0x47 0x97 0xf1 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xd8 0x5f 0x9e 0xbb 0xfe 0x63 0xb7 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xd8 0xbf 0xf8 0x9f 0xa7 0x1f 0x4 0x92 0x7 0x1f 0x44 0x0 0x7 0x1f 0x0 0x6c 0x0 0x7 0x46 0xff 0xb 0x60 0x10 0x3 0xd8 0x9f 0xf0 0x9f 0xf3 0xdf 0xe4 0x5f 0xff 0x83 0xac 0x80 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x79 0xe3 0xf4 0x1d 0x2 0xf5 0x7a 0xff 0xeb 0xb9 0xdf 0xaf 0xa 0xff 0x7a 0x6a 0x7 0x0 0xf1 0x7a 0x47 0x0 0xa 0xef 0x2c 0x9f 0xb 0x21 0xff 0xf9 0xdf 0x69 0xdf 0xf9 0xbf 0x59 0xbf 0x10 0x3f 0xf9 0xbf 0xd9 0xbf 0xf9 0xff 0xff 0xf9 0xff 0xf9 0xff 0x1b 0xcc 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x71 0x5f 0xf7 0x3f 0xf5 0xf7 0x3f 0xf7 0x3f 0x67 0x3f 0xc9 0x9f 0xac 0xc 0x3f 0x7a 0xc 0x3f 0x0 0xa7 0x0 0x11 0xaf 0xa7 0x0 0xf1 0xaf 0xdd 0x17 0xb6 0xad 0xdf 0x6a 0xfc 0x3f 0x2d 0xb7 0x13 0x7b 0xa7 0xd 0xc0 0x7a 0xaa 0xfd 0xc0 0xff 0x76 0xf7 0x3f 0x47 0x3f 0x14 0x47 0x3f 0x4f 0xff 0xf7 0x3f 0xf7 0x3f 0x27 0x3f 0xff 0xd3 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf7 0x42 0xbf 0x97 0x9f 0xc 0x5b 0x10 0x3 0xa1 0xe 0xa8 0x5b 0xfa 0xf8 0xbf 0xe2 0xf8 0xbf 0xf8 0xbf 0x81 0x7f 0xd9 0x98 0xa4 0x9 0xbf 0x7a 0x0 0x0 0x80 0x4e 0x7a 0x0 0x2c 0x42 0xaa 0xaa 0xb 0x5f 0x4a 0xb 0x5f 0x64 0xd9 0xbf 0x47 0xf 0x54 0x4a 0x80 0x30 0x8 0x1c 0x41 0xa4 0xaa 0x1 0x66 0x4c 0x77 0xa4 0x2b 0x5f 0xa8 0x3f 0x4f 0x17 0x1 0xf9 0x10 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xe0 0x92 0x9f 0xfc 0xc7 0x69 0xdf 0xaa 0x4a 0x90 0x8d 0xa4 0xb 0x44 0x0 0x80 0x44 0xa 0xff 0x42 0xfa 0xff 0xb9 0xdf 0x0 0xa4 0x41 0x44 0xa4 0x77 0x61 0xa4 0xaa 0x7f 0xaa 0x69 0xdf 0xf9 0xbf 0xf9 0xbf 0xfd 0xb8 0x72 0x7f 0xf2 0xbf 0xf9 0xff 0xff 0xfd 0xf8 0xf2 0xbf 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xab 0xab 0x1f 0xa8 0xc 0x3f 0xa9 0xc 0x3f 0x4e 0xf1 0x3f 0xfc 0x3f 0x40 0xa4 0xb 0x1f 0xaa 0x61 0xcc 0xa1 0xa 0x66 0x3f 0x6c 0xaa 0x9d 0xdf 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfa 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xff 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0x9f 0xfb 0x3f 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfb 0x7f 0xfd 0x1f 0xfd 0x1f 0xff 0xfa 0x5f 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xf7 0x1f 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfb 0x1f 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xbf 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xf8 0x9f 0xfb 0x5f 0xfb 0x5f 0xff 0xf9 0xbf 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x4c 0xfc 0x9f 0xff 0xfc 0x9f 0xfc 0x9f 0xfb 0x3f 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfb 0x7f 0xfd 0x1f 0xff 0xfd 0x1f 0xfb 0x7f 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xfb 0x1f 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xf9 0x9f 0xff 0xea 0xff 0xfc 0xee 0x79 0x0 0x0 0x0


