///////Animation Install.event///////
    
PUSH
AnimTableEntry(KnightUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KnightUnarmed_sectiondata
POIN Anim_KnightUnarmed_framedata
POIN Anim_KnightUnarmed_rtl Anim_KnightUnarmed_ltr Anim_KnightUnarmed_pal
POP

//install data

Anim_KnightUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0 0x58 0x1 0x0 0x0 0x6c 0x1 0x0 0x0

Anim_KnightUnarmed_framedata:
BYTE 0x10 0x7c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_KnightUnarmed_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x30 0x9 0x4 0x0 0x14 0x0 0xf0 0xd8 0x10 0xb 0x0 0x18 0x5 0x0 0xb 0x20 0x9 0x40 0x0 0x40 0x50 0x6 0x0 0x23 0x8 0x30 0xb 0x0 0xa 0x0 0xfc 0x26 0xff 0x10 0x30 0x22 0x0 0xc 0x0 0x1 0x10 0xb 0x1 0xff 0x40 0xf 0x10 0x39 0x90 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa0 0x53 0xa 0x80 0x0 0x80 0xd 0x0 0x83 0xe0 0x30 0xb3 0x40 0x4e 0xf 0x70 0xbf 0x80 0x10 0x0 0x91 0x20 0xcb 0x0 0xb5 0x12 0xd6 0x0 0xa7 0x50 0x96 0x14 0x80 0xbf 0x15 0x0 0xb5 0x50 0xcb 0x17 0xb7 0x80 0xcb 0x19 0xf0 0xcb 0x20 0x5f 0x1a 0x1 0x15 0x20 0x6b 0x1 0x9 0x5a 0x1b 0x80 0x6b 0x1d 0x50 0x6b 0x1 0x13 0x25 0x1 0x43 0xf8 0xab 0x40 0x77 0x27 0x80 0x77 0x1f 0x81 0x37 0x29 0x40 0x77 0x91 0x2b

Anim_KnightUnarmed_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x5 0xc2 0x0 0xb 0x20 0x9 0x40 0x0 0x50 0x6 0x0 0x23 0x8 0x81 0x30 0xb 0x10 0xa 0x0 0xf4 0xff 0x10 0x20 0x22 0x1b 0x0 0x10 0xc 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0x20 0x38 0xfc 0x90 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa0 0x53 0x80 0x0 0x28 0x90 0xd 0x0 0x83 0xe0 0x30 0xb3 0x50 0xf 0x0 0x26 0x4 0x0 0x40 0xbf 0x90 0x10 0x0 0xbf 0x20 0xcb 0x0 0x19 0x0 0x50 0x12 0x0 0xa7 0x40 0x96 0x10 0x14 0x0 0x23 0xb5 0x50 0xbf 0x15 0x0 0xe3 0x50 0xcb 0x17 0x80 0xcb 0x19 0xf0 0xcb 0xb1 0x20 0x5f 0x1a 0x50 0x6b 0x0 0x53 0x1b 0x0 0xfc 0x51 0x2b 0x35 0x90 0x1d 0x50 0x6b 0x1 0x13 0x25 0x0 0x17 0xf8 0x40 0x77 0x56 0x27 0x80 0x77 0x1f 0x80 0x77 0x29 0x40 0x77 0x91 0x2b 0x0

Anim_KnightUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0x7b 0x73 0xf3 0x6e 0x0 0x6f 0x5e 0x5c 0x57 0xda 0x3a 0xd3 0x19 0x0 0xb0 0x29 0x9 0x19 0x4a 0x29 0xe7 0x1c 0x0 0x2f 0x7f 0x4c 0x72 0x68 0x51 0xa5 0x14 0x92 0x30 0x1f 0x3d 0x42 0x10 0x1f 0x18 0x4f 0x70 0x1f 0xff 0x4 0x25 0x1d 0x0 0x16 0x4 0x50 0x1f 0x71 0x4f 0x90 0x10 0x3f 0xb8 0x52 0x70 0x3f 0xe7 0x1b 0x40 0xf 0x25 0x41 0xe 0x50 0x3f 0xb5 0x56 0x10 0x5f 0x7b 0x80 0x5f 0x0 0xb5 0x62 0xef 0x4d 0x49 0x31 0xa5 0x14 0x0 0x0

//install graphics
Anim_KnightUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x40 0x1f 0xff 0x0 0xa 0x40 0xde 0x0 0x6 0x67 0x0 0x0 0x7f 0xd5 0x0 0x0 0xff 0xef 0xd5 0xf0 0xf7 0xff 0xf6 0xff 0x0 0x57 0x7f 0x66 0xff 0xf 0x0 0x0 0xed 0xa0 0x0 0x3 0xec 0x10 0x7 0xfe 0x0 0x0 0x66 0xee 0x0 0xf 0x0 0xdd 0x75 0xf 0xff 0x6f 0xfe 0x3 0xff 0xf7 0xe6 0x57 0x76 0xf7 0xf0 0x5f 0x70 0x71 0xeb 0x0 0x54 0xe0 0x7e 0x0 0x4e 0x0 0x10 0x34 0x66 0x0 0x57 0x10 0x3 0xf8 0x10 0x40 0x90 0x3 0x10 0x1f 0x10 0x23 0xc0 0xa3 0xef 0x0 0xf0 0x0 0xff 0x7a 0x0 0xff 0xaf 0xba 0x0 0xff 0x3 0xaa 0xbb 0x0 0xff 0x99 0x99 0x0 0xb2 0x20 0x5e 0x0 0xe7 0xfe 0xbb 0xf 0xdd 0x7e 0xfe 0x0 0x0 0xe7 0xe6 0xfe 0xff 0x7b 0x77 0xfb 0xff 0x13 0xaa 0xba 0xf9 0x0 0x1d 0xff 0xff 0x50 0x1 0x0 0xcb 0x0 0xe6 0x0 0x7f 0xdc 0xee 0xff 0x7f 0xcc 0x0 0xed 0xff 0xff 0xe7 0x66 0xff 0xff 0x77 0x20 0xaa 0xff 0x0 0x43 0xff 0xff 0xb9 0xab 0xff 0xf 0xff 0x9f 0x99 0xf 0x0 0xe0 0x0 0xd6 0x20 0x3 0x10 0xcc 0x50 0xfa 0x0 0xef 0xab 0x0 0xf4 0xba 0xff 0xff 0xf 0xfd 0x0 0x46 0x0 0xfd 0x30 0x67 0xf1 0x47 0x41 0x38 0x0 0x6a 0xf0 0x10 0x67 0xff 0xf1 0x68 0x50 0x1f 0xf0 0x41 0xf1 0x94 0xf1 0xa6 0xb1 0x9f 0xf1 0xb8 0x1 0xb1 0x73 0xdf 0x10 0xb8 0xf1 0xe0 0x81 0xcf 0xef 0xcd 0xd1 0x7b 0x11 0x7f 0x40 0xfe 0x1 0xd4 0xdd 0xdd 0xff 0xf 0xcd 0xff 0x30 0x65 0xf5 0xf2 0x1f 0xb1 0xab 0xf0 0xff 0xab 0x6a 0x0 0x0 0xff 0xbb 0x7a 0xf0 0x67 0xbf 0xba 0x0 0x7f 0xcd 0xf5 0xfb 0x7f 0xdd 0x66 0xf 0x0 0xff 0x67 0xfe 0xf 0xef 0xd6 0xff 0xf 0x0 0xef 0xcd 0x7c 0xf 0xde 0x6e 0xaa 0xfb 0x0 0x65 0x75 0xaa 0xfb 0x6f 0xbf 0xba 0x6f 0x0 0xf0 0xf0 0xfb 0xc5 0x0 0x0 0x6f 0xd6 0xab 0x2 0x4e 0x6e 0x2 0x52 0xdf 0x2 0x4b 0xcc 0x72 0x5f 0x11 0xaf 0x2a 0xff 0xaf 0x1 0xc7 0xbf 0x1 0xcb 0x9f 0x41 0xbf 0xff 0x40 0xdc 0x2 0x79 0x66 0xf7 0xff 0x0 0xaa 0xfa 0x16 0xff 0xff 0xbb 0x1 0x91 0xab 0x1 0x78 0x41 0xbf 0xf 0xff 0xd1 0x56 0xf2 0x1b 0x11 0x7 0xf1 0x9f 0xd1 0x9f 0xf3 0x3 0x91 0xbf 0xf3 0x21 0xef 0xf3 0x33 0xf3 0x45 0x11 0x80 0xf0 0xf1 0x80 0xb2 0xb3 0x1 0xa2 0xb0 0x69 0x0 0x7f 0xf5 0xff 0xff 0x7e 0xf6 0xde 0xdd 0x0 0xee 0xf7 0xdd 0xcc 0xed 0xf7 0xcc 0xed 0x68 0xee 0x23 0x3f 0x13 0x63 0x75 0x3 0x67 0x76 0xfe 0xff 0x0 0x0 0xe7 0xde 0xed 0xff 0xe7 0xcd 0xfc 0x0 0x5f 0xe7 0xee 0x6f 0x65 0x65 0xf7 0x56 0x6b 0x56 0xf3 0x3f 0x33 0x3f 0x76 0x3 0x97 0x55 0x73 0x7d 0x31 0x5f 0x5f 0xf0 0x1 0x5f 0xff 0x1 0x5f 0x2 0xd8 0x11 0x18 0x32 0x25 0x50 0x87 0x40 0xf0 0x2 0xb 0xff 0xdc 0x0 0xff 0xde 0xee 0x0 0x0 0x7f 0xe7 0x77 0x0 0x6f 0x75 0x66 0x0 0x0 0xf0 0x66 0xff 0xee 0x67 0xef 0xd6 0x1 0xed 0x67 0xf7 0x65 0xed 0x77 0x7f 0x0 0x99 0x0 0x67 0xde 0x67 0x7f 0x7e 0x65 0xf6 0x6f 0x0 0xde 0x77 0xff 0x7f 0xde 0xdc 0xbf 0xff 0x0 0xe6 0x65 0x7d 0x67 0xe7 0xde 0xf7 0x6f 0x0 0xe7 0xcd 0x6f 0x57 0xe7 0xde 0x6e 0xf7 0x0 0x76 0xfe 0x76 0x7e 0x6f 0x6f 0xe7 0x7e 0x0 0xf6 0x56 0xed 0x7e 0x6f 0xe5 0xe7 0x67 0x24 0x6f 0x55 0x4 0xe 0x0 0xdc 0x4 0x24 0xff 0x75 0x0 0xf6 0xf 0x56 0x67 0x67 0xf6 0x65 0x55 0x0 0x76 0x76 0xee 0x56 0xe7 0x6e 0xde 0x6d 0x1 0xee 0xee 0xd6 0x55 0xe6 0x67 0x7e 0x4 0x3f 0xe8 0x10 0x3 0x10 0xaf 0x10 0xb3 0xf6 0xc3 0xef 0xf0 0xbb 0xbb 0x0 0xfb 0xf0 0xfb 0xff 0xfa 0xf0 0xff 0xf0 0x73 0xfb 0x4 0x8e 0xd1 0xde 0x4 0x2f 0xf0 0xbb 0x4 0x93 0x1 0x6c 0x41 0xee 0x0 0xaf 0xee 0x5e 0x0 0xef 0x67 0x0 0x3 0x41 0xd7 0x0 0x7 0xde 0xf6 0x0 0x7f 0x56 0x12 0x4f 0x42 0xab 0x4 0x1b 0xbb 0x0 0xf0 0x67 0x0 0xf 0xdd 0x50 0x5c 0x0 0x3 0x6d 0x0 0x2a 0xe6 0xf0 0xde 0xed 0x0 0xfe 0xef 0xdd 0xdc 0xf7 0x7a 0xde 0x7e 0x0 0xbf 0x7b 0x56 0x76 0xbf 0xbb 0x7f 0xff 0x16 0xbf 0xff 0xf0 0x21 0x6a 0xef 0x13 0xd4 0x42 0x93 0xef 0x0 0x6e 0x7e 0xa7 0xff 0x77 0xb7 0xab 0xfa 0x3 0xab 0xaa 0xbb 0xaa 0x99 0x99 0x44 0x39 0xc4 0xaf 0xff 0x22 0xa8 0x40 0x34 0xf5 0x4f 0xf5 0x61 0xf5 0x73 0xf5 0x85 0x85 0x97 0x2 0x27 0x28 0xf0 0x7f 0x5 0x8a 0x57 0x4 0xd2 0x5d 0x0 0x6f 0x20 0xf5 0x6f 0x11 0x88 0xdd 0xed 0xf6 0x6d 0xcc 0xa 0xed 0xf6 0x5f 0xcd 0x5 0x73 0xd6 0x5 0x80 0x6d 0x0 0xd6 0xfe 0x0 0xdd 0x5d 0xf7 0xff 0xff 0x0 0xd6 0xff 0x65 0x66 0x6d 0xfe 0x76 0xdd 0x14 0xf6 0xff 0xe6 0x4 0xcc 0xe6 0x4 0x5 0xcc 0x0 0x0 0xf0 0xce 0xed 0x0 0xef 0xdc 0x7e 0xff 0x0 0xce 0xed 0x67 0x7f 0xde 0x7e 0xf6 0x7f 0x4 0xe6 0xf7 0xbf 0xf0 0x77 0x22 0x7 0xff 0xfe 0x0 0x56 0x66 0x56 0x6f 0x65 0x55 0x65 0x56 0x0 0xee 0x56 0xe6 0xe5 0xde 0x6d 0xdd 0x55 0x0 0xd6 0x55 0xd5 0xee 0x55 0x5d 0x5d 0xde 0x1 0xdd 0x5d 0xdd 0xdd 0xdd 0x6d 0xdd 0x11 0x8f 0x55 0x65 0x5 0xe3 0x5e 0x1 0x98 0xee 0x0 0x8 0x56 0x0 0xc 0x32 0xe5 0x5e 0x5 0xe3 0x10 0x3 0x6d 0xf 0x0 0x5d 0x7c 0x0 0xff 0x67 0xd6 0x7e 0xff 0xaa 0x6a 0xf7 0xb6 0x3 0x9f 0xfa 0x5 0x7d 0xb5 0x5f 0xff 0x5 0x58 0x0 0x3 0xde 0xb2 0x5 0x71 0x67 0x5 0x75 0x5 0x5b 0xff 0xb9 0x5 0x7d 0x9f 0xff 0x65 0x7f 0xf6 0x80 0xf6 0x92 0xf6 0xa4 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf8 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0x91 0x9c 0x1 0x80 0x7f 0xd6 0xee 0x2 0xff 0x57 0x6d 0xe6 0xfe 0x5e 0x1 0x80 0x6f 0x0 0xff 0xe6 0xff 0x67 0x66 0x7e 0xfe 0x6e 0x6 0xdd 0xe7 0xff 0xff 0x76 0x23 0x63 0x15 0x67 0xdd 0x0 0x0 0xff 0xee 0xed 0x0 0x7f 0xee 0x7e 0x6 0x0 0x7f 0xe6 0x67 0x0 0x1 0x7c 0x6 0xaf 0x7e 0x0 0x0 0x6f 0x66 0xb7 0xed 0x77 0x67 0xf5 0x24 0x7e 0x56 0x21 0x1c 0x7f 0xf6 0x0 0x31 0x6f 0xbb 0x0 0xff 0x76 0x6e 0xbb 0xff 0x6b 0xb7 0xfb 0x0 0xff 0xbb 0xfb 0xf 0xff 0xab 0xff 0x6f 0x8 0xe5 0x6e 0xfb 0x56 0x3 0xf4 0x55 0x65 0x6e 0x2 0xff 0xe5 0x5e 0xd5 0xff 0xe5 0x5 0x99 0x55 0x0 0xdd 0xdd 0xf0 0x56 0xdd 0xdd 0x0 0x5f 0x10 0xdd 0xdd 0xe5 0x3 0xe8 0xe6 0x6e 0xf7 0x0 0x40 0x65 0x0 0x3 0xe5 0x66 0xf6 0x0 0xe5 0xee 0x15 0xf6 0x0 0xe6 0x4 0x36 0xec 0x10 0x3 0x6e 0xe3 0x2e 0x8a 0xf7 0xee 0x0 0xff 0x6f 0x7 0xe6 0xdd 0x7 0xea 0x7d 0xae 0x6 0x31 0xb7 0x5 0x9f 0xba 0x7 0xee 0x13 0x6b 0x17 0x9e 0xf0 0x0 0xbb 0xfb 0x6f 0xee 0x76 0xfb 0x7b 0xce 0x0 0xb7 0x7f 0xfb 0x76 0xfb 0xed 0xb7 0xff 0x0 0x7f 0xee 0xf6 0xe7 0xd7 0x7d 0x7f 0x65 0x80 0x2 0x49 0xed 0x7e 0xf6 0x7b 0xdd 0x76 0xb7 0x0 0x5f 0xee 0x7d 0xab 0x5f 0xde 0xb7 0xba 0x0 0x6f 0xdd 0xaf 0xfb 0x6f 0xd5 0xf6 0x6f 0x1 0xf6 0xd5 0x66 0x5f 0xfe 0xd5 0x7e 0x40 0x3 0x0 0x55 0x5d 0x6e 0xe6 0xdd 0x5d 0xee 0xee 0x4f 0xdd 0x3 0xef 0xdd 0xcd 0xf0 0x3 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xe0 0xf8 0xb5 0xf8 0xc7 0x51 0x9f 0x7d 0xf 0x67 0xe6 0xf7 0x1a 0xff 0xaa 0x7a 0xf2 0x9f 0x48 0x5 0xef 0x8 0xd 0xbf 0xff 0x92 0x93 0xf2 0x9a 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0x80 0xb9 0x91 0xdc 0xee 0xf6 0xf7 0x67 0x66 0xf5 0x40 0x56 0x2 0x22 0x6e 0xff 0xfb 0x67 0xcd 0xbb 0x40 0xff 0x10 0x3 0x6f 0xd5 0xab 0xff 0xfb 0x56 0x0 0xfa 0xf0 0xfb 0x6f 0xff 0x6f 0xf7 0xe6 0x20 0xde 0x5e 0x5 0x56 0x65 0xfe 0xff 0x66 0xc6 0x0 0x7d 0x6f 0xcc 0xcc 0x7d 0x6f 0x55 0xd5 0x0 0x75 0x5f 0xcd 0x5d 0xf6 0x5f 0xdd 0x6d 0x99 0x11 0xdb 0xef 0x57 0x9 0xb3 0x4 0x7 0xef 0xde 0x5 0x23 0x56 0x7d 0x5 0x7 0x76 0x9 0xca 0x6c 0x9 0x32 0x1 0xef 0x7f 0x4 0x66 0xd5 0xdd 0xcd 0xdd 0xf0 0x3 0xcd 0xdd 0x55 0x55 0x0 0x17 0x56 0x0 0x1b 0xdd 0x3 0xfc 0xdd 0x8 0x5 0xbf 0xd0 0x3 0x5d 0x10 0x3 0x15 0xac 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xff 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xe0 0xfb 0x18 0xfb 0x2a 0xb 0x3c 0x67 0xff 0x6f 0xb7 0x67 0x80 0x6 0xf9 0x7e 0x66 0x75 0x7e 0xee 0x77 0xd7 0x0 0x7e 0xee 0xdd 0xdc 0x7e 0xe7 0x67 0xe5 0x23 0x76 0x77 0x3 0x94 0x7b 0xcd 0x7e 0xfa 0xe2 0xfb 0x70 0xea 0xfb 0x82 0x9b 0x94 0x3 0xe3 0xff 0x3 0xe7 0xe7 0x10 0x3 0x6f 0x1 0xde 0xdd 0x76 0x6f 0xd5 0xdd 0x6f 0x0 0x3 0x0 0xfb 0x7f 0xe6 0xdd 0xbb 0xff 0x56 0xee 0xeb 0x13 0xe3 0xe0 0x3 0x7 0x54 0xec 0x8 0x0 0xe5 0xf1 0x9f 0xfb 0xee 0xe0 0xfa 0x43 0x5b 0xf7 0x20 0x3 0x67 0xbf 0x7b 0xde 0xff 0x0 0xab 0x7b 0xde 0xf0 0xab 0x7a 0xde 0xf0 0x0 0xbf 0x7a 0x56 0x6f 0xf6 0xbb 0x7f 0xec 0x0 0x76 0xbf 0xff 0xdd 0x6e 0xbf 0xf 0x76 0x0 0xe6 0xbf 0xf 0x7e 0xfb 0xf6 0xd5 0x7e 0x0 0xab 0xff 0x55 0x7e 0xaa 0xfb 0x56 0x76 0x1 0xba 0xfb 0x56 0xbf 0xba 0xff 0x67 0x9 0xe6 0x55 0x7f 0x9 0xe6 0xfd 0x9 0xe6 0xf7 0x43 0xf3 0x6e 0x50 0x3 0x0 0xd5 0x5d 0xee 0x65 0x56 0x55 0x66 0x76 0x1 0x67 0x55 0x76 0xf7 0xff 0x77 0xf7 0xf4 0xa0 0xff 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0x0 0x80 0x8 0xfc 0xbb 0xf6 0x7f 0xff 0xab 0xf7 0xee 0x0 0x66 0xff 0xfb 0xde 0x5c 0x6f 0xef 0x67 0xa2 0x0 0x3 0xc7 0x0 0x7 0xdd 0xf6 0x6b 0x8 0xde 0x6b 0x4 0x66 0xb6 0xba 0x6f 0xaa 0xc 0xae 0xe6 0xf6 0x0 0x6f 0xf7 0x65 0x65 0x5f 0xfe 0xde 0x6e 0x8 0x5f 0xfe 0xcd 0x6d 0x10 0x3 0xfb 0xf7 0xcd 0x3c 0x6d 0xaa 0x59 0xe3 0xfd 0xe6 0x4d 0xf8 0x13 0xe3 0x67 0xd5 0x0 0x5d 0xdd 0x7f 0x56 0x55 0x55 0xfd 0x67 0x15 0x55 0x65 0x7d 0x1 0x94 0xf7 0xc 0xf4 0xe6 0x4d 0xd7 0x7f 0x5d 0xd 0xc1 0x17 0xff 0x1a 0x4f 0x5d 0x7f 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xff 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xf0 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xdf 0x2f 0xba 0x77 0xb6 0xfb 0x0 0xab 0xaa 0xaa 0xfb 0xff 0xe6 0xf7 0xfb 0x14 0x6f 0x66 0x75 0x7 0x1f 0x7d 0xb 0x1a 0x7d 0xff 0x7e 0x7b 0x1a 0x57 0xa 0x5b 0xff 0x5f 0xff 0x71 0xff 0x83 0x7f 0x95 0xab 0x0 0xfa 0x67 0x66 0xab 0xff 0x7f 0x67 0xff 0x40 0x66 0x0 0x4 0xce 0xf 0xf0 0xe6 0xdd 0xf 0x2 0x0 0x6e 0x67 0xf 0x0 0xef 0xb 0x38 0xe7 0xf 0xdd 0xfe 0xf 0x65 0xf 0x61 0xf1 0x9b 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xff 0xfa 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xff 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xfb 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc8 0xff 0xda 0xf0 0xff 0xec 0xff 0xfe 0xff 0xff 0xdf 0xff 0x0 0x0 0x0


