///////Animation Install.event///////
    
PUSH
AnimTableEntry(MaligKnightHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x54 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0xf4 0x3 0x0 0x0 0xe0 0x4 0x0 0x0 0x50 0x5 0x0 0x0 0xc0 0x5 0x0 0x0 0xd4 0x5 0x0 0x0 0xe8 0x5 0x0 0x0 0xfc 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xb0 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1a 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1a 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0xe 0x0 0x0 0x85 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0xe 0x0 0x0 0x85 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0x0 0x85 0 0x20 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x48 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x40 0x1 0x0 0x30 0x24 0x0 0x20 0xb 0x0 0x17 0x3 0x0 0xf4 0xff 0x41 0xc0 0x30 0xb 0x80 0x4 0x0 0xc 0x0 0x40 0xb 0x8 0x40 0x6 0x0 0x1c 0x60 0xb 0x7 0x0 0xec 0x21 0xff 0xc8 0x40 0x2f 0x8 0x0 0x4 0x0 0x40 0xb 0x30 0x0 0x9 0x0 0x47 0x50 0xb 0xa 0x0 0xe4 0xff 0x41 0xd0 0x40 0x17 0xb 0x0 0xdc 0xff 0xd8 0x40 0x5f 0x6a 0xc 0x0 0x77 0x50 0xb 0xd 0x0 0x6b 0xe0 0x40 0x6b 0xe 0xcc 0x0 0x6b 0x40 0xb 0x0 0x10 0x0 0x6b 0x40 0x17 0x40 0x11 0xae 0x0 0x6b 0xe8 0x40 0x9b 0x12 0x0 0x6b 0x20 0xb 0x0 0xb3 0x13 0xa1 0x0 0x53 0xf0 0x40 0xbf 0x15 0x0 0x2c 0x0 0x20 0xb 0xab 0x0 0x83 0x17 0x0 0xd7 0xf8 0x40 0x8f 0x18 0x0 0xd7 0x50 0xb 0x77 0x19 0x0 0xd7 0x20 0xed 0x0 0xef 0x1a 0x0 0xd7 0x20 0xf9 0x0 0xb3 0x66 0x1c 0x0 0xd7 0x40 0x17 0x0 0x1d 0x0 0x47 0x50 0xc 0x1e 0xa3 0x0 0xe3 0x8 0x21 0x1d 0x0 0x0 0x3d 0x1 0x2b 0x10 0xb 0x76 0x1 0x60 0x29 0xb0 0xb 0x11 0x2b 0x41 0x1 0x37 0x40 0xef 0x40 0x6c 0x1f 0x1 0x13 0x50 0xb 0x49 0x1 0x2b 0x20 0xfb 0x40 0x0 0x36 0x80 0x53 0x1 0x4f 0x51 0x7 0x4a 0x0 0xb3 0x51 0x13 0x4b 0xdd 0x1 0x2b 0x51 0x7 0x57 0x1 0x73 0x20 0xef 0x1 0xa1 0x59 0x1 0x73 0xb6 0x40 0xfb 0x0 0x60 0xef 0x1 0x97 0x5b 0x1 0xa3 0x40 0xef 0x40 0x62 0x50 0x1 0x7f 0x50 0xfb 0x16 0x0 0x34 0x61 0x7 0x51 0xee 0x1 0xa3 0x21 0x7 0x1 0xdf 0x5d 0x81 0x7 0x90 0xef 0x90 0xe3 0x3a 0xef 0x1 0xeb 0xf0 0xe3 0xb0 0xe3 0x79 0x2 0x33 0x21 0xd3 0x22 0x2a 0x60 0xcb 0x3a 0x80 0x83 0x2 0xf 0x21 0xc7 0x2 0x4b 0x85 0x71 0x97 0x80 0x6d 0x8c 0x2 0x63 0x50 0xa7 0x87 0x2 0x3f 0x51 0xaf 0x91 0x81 0xaf 0x43 0x88 0x51 0xa3 0x40 0x0 0x40 0x93 0x2 0x27 0x51 0x97 0x6d 0x9d 0x51 0x8b 0x2 0xa9 0x9e 0x51 0x8b 0x2 0xae 0xa0 0x2 0xab 0xb9 0x50 0xb 0xb3 0x0 0xef 0xf1 0x97 0xa1 0x97 0x0 0xb4 0x71 0x8b 0x3d 0x0 0xb5 0x52 0x7b 0x2 0xf3 0x60 0xb3 0x2 0xb7 0xb6 0x2 0xc3 0xb3 0x52 0x7b 0xbe 0x3 0x17 0x41 0x7f 0x80 0xc8 0x52 0x63 0x1 0xbb 0x6e 0xd0 0x51 0x67 0xc0 0xbf 0xac 0x82 0x6f 0xf0 0xcb 0x33 0x5f 0xc0 0xc6 0x3 0x23 0x52 0x7b 0xc5 0x0 0x14 0x62 0x7b 0x90 0xe3 0xd7 0xbe 0x80 0xe3 0xbf 0x42 0x6f 0xf0 0xef 0xf0 0xef 0xa2 0x87 0x3 0xcb 0xdb 0xc6 0x3 0x8f 0xf0 0xe3 0x0 0x0 0xc2 0x3 0xef 0x53 0x5f 0xdd 0xef 0x83 0x47 0x61 0xaf 0x4 0x11 0xc3 0x3 0xd7 0x53 0x47 0x61 0xbb 0x4 0x1f 0x7b 0x8e 0x4 0x7 0x53 0x5f 0xf1 0xc7 0x33 0x23 0xf4 0x52 0x6f 0x4 0x7 0x76 0xad 0x4 0x13 0xf1 0x13 0xb1 0xdf 0xdf 0x4 0x7f 0x51 0xdf 0xce 0xdc 0x53 0x8f 0x4 0x8e 0xc6 0x53 0x8f 0xf1 0x1f 0x53 0x8f 0x40 0xf6 0xfe 0x4 0x73 0xf2 0xf 0xf2 0xf 0xf3 0xa7 0x14 0xa5 0x41 0x1f 0x4 0xdf 0x2 0x9b 0x72 0x3 0x40 0x4 0x51 0x1f 0x5 0x12 0x5 0x1 0xa3 0x52 0xcf 0x5b 0x6 0x83 0x77 0x8 0x1 0xbb 0x54 0x73 0xa 0x54 0x73 0x5 0x3f 0x55 0xc 0x80 0xef 0xe 0x82 0xcf 0xf 0x82 0xcf 0x13 0x50 0xef 0xaa 0x5 0x27 0x14 0x82 0xdb 0x15 0x84 0x67 0x17 0x80 0xd7 0x19 0xb7 0x82 0xe7 0x1a 0xf2 0xe7 0xe4 0x7f 0x1b 0x75 0x57 0x4 0xc7 0x73 0x9b 0xdd 0x14 0xc7 0x55 0x4b 0x25 0x5 0x93 0x54 0x4f 0x90 0xd7 0x2f 0x71 0xdf 0x37 0x40 0x9 0x83 0xa7 0x90 0xe3 0x31 0x85 0x57 0x60 0xe3 0x6 0x3e 0xd8 0x60 0xe3 0x6 0x47 0x35 0x6 0x17 0xf0 0xe3 0x0 0x0 0x37 0xf5 0x82 0xcf 0xf0 0xd7 0xf5 0x57 0x95 0x57 0x39 0x81 0xa3 0x46 0x72 0xc3 0x3f 0x40 0x47 0x86 0xb 0xf0 0xcb 0xf0 0xcb 0x61 0xaf 0xf1 0xa3 0xf1 0xa3 0xfd 0xf1 0xa3 0x64 0x7f 0xf1 0xa3 0xf1 0xa3 0xf6 0x23 0x37 0x4f 0x4a 0x82 0x6f 0x62 0x4c 0x53 0x8f 0x6 0x17 0x71 0x0 0xcc 0x66 0xe3 0x4d 0xf7 0x56 0xe3 0xf1 0x97 0xf2 0x7b 0x7 0xbb 0x57 0x7 0x5b 0xf1 0x97 0xb1 0x8b 0xfb 0xf2 0x7b 0xf0 0xcb 0xf2 0x6f 0xf6 0xef 0x94 0x67 0x75 0x8 0x3f 0x58 0x3 0x4d 0x4e 0x76 0xfb 0x0 0x5d 0x8 0x33 0x57 0x7 0x80 0x75 0x6f 0x2e 0x0 0x53 0x73 0x77 0x40 0x93 0x77 0xf1 0xc7 0x38 0x87 0x81 0xef 0x76 0xe3 0xf2 0x9f 0xf1 0xd3 0x0 0xf2 0x9f 0x37 0xbb 0x93 0x83 0xf2 0x9f 0xf1 0xf2 0x9f 0xf3 0x77 0xf7 0xf7 0x75 0x6d 0x0 0x0 0x82 0x57 0x13 0xad 0x9 0x53 0x84 0x80 0xfb 0x88 0xf4 0x67 0x29 0x5f 0x89 0x74 0x67 0xff 0xf2 0xb7 0xf3 0x83 0xa2 0xb7 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf2 0xc3 0xf4 0x67 0xed 0xf4 0x67 0xf8 0xe7 0x3a 0x13 0x97 0xf5 0x3f 0x2a 0x37 0x9b 0xf0 0xd7 0xff 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf8 0x1b 0xb5 0xe9 0xb3 0x9c 0xa 0xc7 0x59 0xb3 0x9e 0x81 0xc7 0x9f 0x58 0xf 0xa7 0x9 0xb3 0xaf 0x79 0x77 0x0 0x44 0x78 0xcf 0xf5 0x33 0xf4 0x67 0xdf 0xf6 0xb 0x4a 0x7f 0xa2 0xf6 0xb 0xe4 0x67 0xf5 0xff 0xfa 0x7f 0x8a 0x7f 0xbd 0xb 0xcf 0xec 0x3b 0xcf 0xb 0xb7 0x6b 0xcf 0xb 0xde 0x3 0xa 0x13 0xb6 0x50 0x17 0x4 0x8 0x7b 0x5b 0xdb 0x6 0xb 0xe7 0x7b 0xc3 0xc 0xed 0x5b 0xc3 0x5 0xff 0x7a 0xbb 0xa 0x7a 0xbb 0xb 0xc3 0x24 0x5a 0xbb 0x36 0x0 0xd 0x5a 0xaf 0xc 0x45 0xe 0x57 0x2b 0xc 0x2f 0x10 0xf6 0xc 0x3b 0x7b 0xab 0x4a 0xc7 0xc 0x62 0x13 0x8 0xf3 0x5b 0xc3 0x14 0xb7 0x89 0x47 0x15 0xc 0x77 0x5b 0xc3 0x17 0x59 0x17 0x46 0xfb 0x59 0xfb 0x5e 0x1a 0x89 0xfb 0x1c 0x89 0x17 0x16 0xe3 0xdb 0x93 0x1c 0xcb 0x1e 0xdb 0x50 0xef 0xc 0xe1 0x2b 0x1 0xb1 0x5c 0xe3 0x2e 0xc 0x83 0x5c 0xd7 0x6b 0x39 0xc 0xb3 0x5c 0xe3 0x3b 0x8c 0xd7 0x23 0xc 0x47 0x2c 0xfb 0xb7 0xd 0x16 0x33 0x1 0xed 0x5d 0x7 0x4b 0x8c 0xef 0x1c 0xb 0x5c 0xfb 0x76 0x4d 0x9 0xcb 0x2d 0x7 0xd 0x4d 0x55 0xb 0x7b 0x5d 0x7 0x53 0xb4 0x8c 0xfb 0x57 0xb 0x93 0x5b 0x33 0x58 0x7d 0x7 0x80 0x5e 0x9a 0x7a 0x73 0x80 0x6e 0x5c 0xef 0xd 0x95 0x75 0x8c 0xef 0x78 0xfb 0x5a 0x8b 0x2d 0x9a 0x71 0x43 0x65 0x1b 0xc 0x53 0x84 0x7a 0x5b 0x4 0x8b 0xb5 0x7b 0x27 0x88 0xfc 0xb3 0x2d 0xeb 0x89 0xd 0xc7 0xa8 0x4d 0xdf 0x57 0x90 0xd 0xdf 0xb0 0x4d 0x15 0x92 0xd 0x43 0x20 0xb 0xe 0x1b 0x6a 0x93 0xd 0xeb 0x52 0x3f 0x94 0x8e 0x1b 0x95 0x71 0x37 0x40 0x57 0x96 0x85 0xff 0x97 0x8d 0xf7 0xa0 0x5d 0x7 0x22 0xe7 0x66 0xb 0x36 0x0 0xa8 0xd 0xa3 0x5e 0xf 0xb2 0x5d 0x13 0x2b 0x9f 0x1c 0xb5 0x62 0x57 0xb9 0x5e 0xf 0xe 0x93 0xba 0x8b 0x93 0xbc 0x79 0x8f 0x36 0x0 0xbd 0xd 0xeb 0x5e 0x27 0xc4 0x5e 0x1b 0xe 0xc6 0xc5 0xb6 0x71 0x2b 0x40 0x1a 0x43 0x5d 0x37 0xc9 0x5d 0x2b 0xe 0xe7 0xca 0xd3 0x5a 0xc7 0xe 0xf6 0xcc 0x7d 0x1f 0x0 0xcd 0xe 0xdb 0x5d 0x2b 0x6f 0xdd 0x5e 0x1b 0xf 0x21 0xe2 0x5b 0x87 0x13 0x5d 0xe 0xff 0xde 0x3 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x48 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x50 0x1 0x0 0x60 0xcc 0x30 0xb 0x0 0x17 0x3 0x0 0x4 0x0 0xc0 0x82 0x30 0xb 0x90 0x4 0x0 0xe4 0xff 0x40 0xb 0x50 0x10 0x6 0x0 0xdc 0x60 0xb 0x7 0x0 0xc 0x0 0x42 0xc8 0x40 0x2f 0x8 0x0 0xf4 0xff 0x40 0xb 0x10 0x10 0x9 0x0 0xd4 0x60 0xb 0xa 0x0 0x14 0x0 0x41 0xd0 0x40 0x17 0xb 0x0 0x1c 0x0 0xd8 0x40 0x5f 0x6a 0xc 0x0 0x77 0x50 0xb 0xd 0x0 0x6b 0xe0 0x40 0x6b 0xe 0xcc 0x0 0x6b 0x40 0xb 0x10 0x10 0x0 0x6b 0x40 0x17 0x50 0x11 0xae 0x0 0x6b 0xe8 0x40 0x9b 0x12 0x0 0x6b 0x20 0xb 0x0 0xb3 0x13 0xa1 0x0 0x5f 0xf0 0x40 0xbf 0x15 0x0 0xc4 0xff 0x20 0xb 0xab 0x0 0x83 0x17 0x0 0xd7 0xf8 0x40 0x8f 0x18 0x0 0x8f 0x50 0xb 0x77 0x19 0x0 0xd7 0x20 0xed 0x0 0xef 0x1a 0x0 0xd7 0x20 0xf9 0x0 0xb3 0x66 0x1c 0x0 0xd7 0x40 0x18 0x10 0x1d 0x1 0x7 0x50 0xb 0x1e 0xa1 0x0 0xe3 0x8 0x11 0x1e 0x40 0x0 0x10 0x3d 0x0 0xe3 0xbb 0x10 0xb 0x1 0x50 0x41 0xc0 0xb 0x11 0x2b 0x41 0x1 0x4f 0x40 0xef 0x36 0x50 0x1f 0x1 0x13 0x50 0xb 0x49 0x1 0x2b 0x20 0xfb 0x40 0x1b 0x0 0x90 0x53 0x1 0x1f 0x51 0x7 0x4a 0x1 0x73 0x51 0x13 0x6e 0x4b 0x1 0x2b 0x51 0x7 0x57 0x1 0x73 0x20 0xef 0x0 0x77 0x59 0xcc 0x1 0x4f 0x40 0xfb 0x10 0x13 0x1 0x43 0x40 0xe3 0x90 0x5b 0xcd 0x1 0xbb 0x40 0xef 0x50 0x50 0x1 0x7f 0x50 0xfb 0x16 0x81 0x7 0x77 0x51 0x1 0xa3 0x21 0x7 0x1 0xdf 0x5d 0x1 0xdf 0x51 0x13 0x90 0xef 0xbb 0x90 0xe3 0x3a 0x1 0xeb 0xf0 0xe3 0xb0 0xe3 0x79 0x50 0xd7 0x1 0x2b 0x13 0x80 0x0 0xec 0x51 0xc7 0x90 0x83 0x51 0xc7 0x2 0x4b 0x4d 0x85 0x71 0x97 0x90 0x8c 0x2 0x3f 0x50 0xa7 0x87 0x2 0x3f 0xa8 0x51 0xaf 0x91 0x81 0xaf 0x88 0x51 0xa3 0x40 0x0 0x50 0x6d 0x93 0x51 0xa3 0x2 0x4b 0x9d 0x51 0x8b 0x1 0x7f 0x9e 0x2 0x93 0xdb 0x21 0x8b 0x1 0xa3 0xa0 0x2 0x63 0x50 0xb 0xb3 0x1 0xf7 0xf1 0x97 0x93 0xa1 0x97 0x10 0xb4 0x71 0x8b 0x10 0xb5 0x52 0x7b 0x2 0xf3 0xdb 0x60 0xb3 0x2 0xb7 0xb6 0x2 0xc3 0x52 0x7b 0xbe 0x3 0x17 0x41 0x7f 0x3b 0x90 0xc8 0x3 0xb 0x22 0x63 0x1 0xbb 0xd0 0xf0 0xbf 0x22 0xf3 0x76 0xac 0x82 0x6f 0xf0 0xcb 0x33 0x5f 0xc0 0x1 0x2b 0x52 0x7b 0xc5 0xd7 0x52 0x6f 0xc0 0xe3 0xd7 0x80 0xe3 0xbf 0x3 0x9b 0xf0 0xef 0xf0 0xef 0xdb 0xe2 0x87 0x3 0xcb 0xdb 0x51 0x97 0xc0 0xe3 0xc2 0x3 0xef 0x53 0x5f 0x76 0xdd 0x83 0x47 0x61 0xaf 0x2 0xe7 0xc3 0x50 0xef 0x3 0xcb 0x8c 0xd6 0x52 0x63 0x4 0x1f 0x8e 0x71 0xc7 0x10 0xf1 0xc7 0x33 0x23 0xf4 0xdd 0x4 0x37 0x53 0x77 0xad 0x4 0x13 0xf1 0x13 0xb1 0xdf 0xdf 0x4 0x7f 0xb7 0x51 0xdf 0xce 0x53 0x8f 0x3 0x83 0xc6 0xf1 0x1f 0xb1 0x1f 0x2 0x27 0x78 0xf6 0x4 0x8b 0xf2 0xf 0xf2 0xf 0xf3 0xa7 0x0 0x90 0x0 0xa6 0x82 0xb7 0x2 0x74 0x7f 0x50 0x4 0x51 0x1f 0x4 0x7 0x5 0xda 0x54 0x8b 0x5 0x1b 0x6 0x54 0x67 0x5 0xf 0x8 0x82 0xc3 0xa 0xda 0x54 0x73 0x5 0x3f 0xc 0x3 0xb 0x54 0x73 0xe 0x82 0xcf 0xf 0xb5 0x82 0xcf 0x13 0x50 0xef 0x5 0x27 0x14 0x82 0xdb 0x15 0x70 0xd7 0xab 0x4 0xbb 0xec 0x62 0xdb 0x19 0x82 0xe7 0x1a 0xf2 0xe7 0xe4 0x7f 0x7a 0x1b 0x5 0x87 0x45 0x63 0x4 0xc7 0x73 0x9b 0x1e 0x80 0xe3 0x25 0xd5 0x5 0x93 0x54 0x4f 0x6 0x84 0x4f 0x2f 0x83 0xa7 0x9 0xf0 0xe3 0xbb 0x26 0x23 0x31 0x81 0xd3 0x60 0xe3 0x5 0x33 0xf 0x5 0xdb 0x55 0x57 0x6f 0x35 0x83 0xbf 0x90 0xe3 0x37 0x45 0x3f 0xf0 0xd7 0xf3 0xbf 0xd5 0x57 0x53 0x39 0x81 0xa3 0x46 0x72 0xc3 0x50 0x47 0x86 0xb 0x91 0xa3 0xfd 0xf0 0xcb 0xc1 0xaf 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0x64 0x7f 0x17 0xf0 0xcb 0xeb 0xf1 0xa3 0xf6 0x23 0x27 0x4f 0x4a 0x82 0x6f 0x4c 0x53 0x8f 0x6 0x17 0x4f 0x71 0x71 0x97 0x50 0x4d 0x56 0xe3 0xf1 0x97 0xf2 0x7b 0x7 0xbb 0x7f 0x57 0x7 0x67 0xf1 0x97 0xb1 0x8b 0xf2 0x7b 0xf0 0xcb 0xf2 0x6f 0xf6 0xef 0xa6 0x94 0x67 0x75 0x77 0xf7 0x50 0x4e 0x8 0x33 0x57 0xeb 0x5d 0xd2 0x6 0x17 0x57 0x7 0x80 0x75 0x6f 0x10 0x53 0x72 0x9f 0x50 0x73 0x2 0x8 0x3f 0xf1 0xc7 0xa3 0x6b 0x50 0x81 0x74 0x8b 0xf2 0x9f 0x9d 0xf1 0xd3 0x10 0x31 0x87 0xf7 0x83 0x83 0x2 0x9f 0x14 0x66 0x53 0x7e 0x35 0x8 0xb7 0xf3 0x83 0xf2 0x9f 0xf3 0x77 0xf7 0xf7 0x56 0x9b 0x82 0xad 0x87 0xeb 0x84 0x80 0xfb 0x88 0x73 0x8f 0xa4 0x67 0x89 0x74 0x67 0xef 0xf2 0xb7 0xf3 0x83 0xa2 0xb7 0xc 0xf3 0x83 0xf4 0x67 0xf4 0x67 0xf2 0xc3 0xf6 0xf3 0x8f 0xf4 0x67 0xf8 0xe7 0x2a 0x13 0x97 0xf5 0x3f 0x2a 0x37 0x9b 0xff 0xf0 0xd7 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xd2 0xf8 0x1b 0xe9 0xb3 0x9c 0x72 0xb7 0x50 0x9e 0x89 0xbf 0x9f 0xd7 0x58 0xf 0x9 0xb3 0xaf 0x87 0x13 0x44 0x79 0x77 0xf5 0x33 0xf4 0x67 0xdf 0xf6 0xb 0x4a 0x7f 0xa2 0xb 0x33 0xf6 0xb 0xb4 0x67 0xf5 0xff 0xfa 0x7f 0xcb 0x8a 0x7f 0xb 0xcf 0xc 0x0 0x4b 0xc3 0x90 0x6b 0xcf 0xa 0xd3 0x69 0x3 0xb 0x1b 0x50 0x17 0x4 0x7b 0xc3 0x90 0x6 0xb 0xff 0xab 0x7b 0xc3 0xec 0x63 0xcb 0x9 0x8a 0xbb 0xa 0x7a 0xbb 0xb 0xc3 0x9a 0x6a 0xaf 0x10 0xd 0x5a 0xaf 0xb 0x1b 0xe 0x7b 0xab 0x90 0x6f 0x10 0x59 0x3b 0x2b 0xab 0xec 0x5b 0xab 0xa 0xbb 0x4a 0xd3 0xc 0x77 0x6b 0x14 0x5a 0xaf 0x2b 0xb7 0xcc 0x6a 0x13 0x17 0x8b 0x87 0x16 0xfb 0xaf 0x59 0xfb 0x1a 0x89 0xfb 0x1c 0x89 0x17 0x16 0xe3 0xdb 0x93 0x1c 0xcb 0x18 0x1e 0x0 0xbc 0x3c 0xd7 0xb 0xb7 0x2b 0x0 0xac 0xb6 0x6c 0xe3 0x2e 0xc 0x8f 0x5c 0xd7 0x39 0xa 0xbb 0x5c 0xe3 0x3b 0xdc 0xc 0xb3 0x5c 0xe3 0x23 0xd 0x7 0x2c 0xfb 0xc 0xb 0x33 0x0 0x5a 0xb4 0x61 0x2b 0x4b 0xd 0x13 0x5c 0xef 0x3d 0x81 0x37 0x4d 0xed 0xd 0x1f 0x2d 0x7 0xc 0x23 0x55 0x0 0x77 0x5d 0x7 0x53 0x8c 0xfb 0x69 0x57 0xc 0x9b 0x5b 0x33 0x58 0x7d 0x7 0x90 0x5e 0xb 0x3f 0xb6 0x5c 0xfb 0x6e 0xd 0x37 0x51 0x4f 0x75 0xd 0x7f 0x5c 0xef 0x78 0xfa 0x5a 0x8b 0x2b 0x6f 0x71 0x43 0x65 0x1b 0xc 0x53 0x84 0x8c 0xbf 0x82 0xda 0x5c 0xb3 0xc 0xcb 0x88 0x4a 0x43 0xda 0x1f 0x89 0xd 0xa3 0xa8 0xab 0x4d 0xdf 0x90 0xd 0xdf 0xb0 0x4b 0xcf 0x92 0xe 0x3 0x20 0xb 0xb6 0xe 0x1b 0x93 0xd 0xeb 0x52 0x3f 0x94 0xd 0xd3 0x5e 0x1b 0x95 0xd5 0xd 0xeb 0x5e 0xf 0x96 0x82 0x3f 0x97 0x8d 0xf7 0xa0 0x56 0xb 0xad 0x22 0xe7 0xe4 0x6b 0x7b 0xa8 0xe 0x63 0x5e 0xf 0xb2 0x5d 0x13 0xaa 0x2b 0x9f 0xdc 0x68 0xb7 0xb9 0x8c 0x47 0xba 0x71 0x1f 0x10 0x4d 0xbc 0x79 0x8f 0x10 0xbd 0xe 0xab 0x5e 0x27 0xc4 0x5e 0x1b 0xa5 0xd 0xbb 0xc5 0x71 0x2b 0x50 0xc6 0x8d 0x37 0xc9 0x5b 0xc3 0xb4 0xe 0xe7 0xca 0x5c 0x8f 0xd 0xeb 0xcc 0x7d 0x1f 0x10 0xcd 0xdb 0xe 0xdb 0x5d 0x2b 0xdd 0x5e 0x1b 0xd 0xf7 0xe2 0x58 0xb7 0xe 0x3 0x60 0xec 0x4c 0x77 0x9e 0x3 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x52 0xf1 0x6a 0xff 0x7f 0x0 0x88 0x29 0x2b 0x36 0xaf 0x46 0xa5 0x14 0x0 0x13 0x11 0xdd 0x21 0x42 0x45 0xe9 0x65 0x0 0xb5 0x2d 0x1f 0x4b 0x4b 0x2d 0xef 0x3d 0xc0 0xf0 0x1f 0x50 0x1f 0x78 0xe 0x4b 0x2d 0xfa 0x18 0xcc 0xf0 0x3f 0x90 0x3f 0x38 0x4f 0xf0 0x5f 0x90 0x3f 0x33 0x5e

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0x77 0x0 0x0 0x70 0x76 0x0 0x0 0x0 0x67 0x74 0x0 0x77 0x56 0x7 0x95 0xf0 0x1f 0x0 0x70 0x0 0x1f 0x67 0x0 0x2 0x56 0x0 0x2 0x40 0x55 0xb0 0x39 0x77 0x0 0x77 0x66 0x75 0x0 0x5 0x66 0x45 0x7 0x0 0x55 0x0 0x45 0x75 0xf0 0x57 0x0 0x54 0x0 0x70 0x47 0x54 0x0 0x47 0x44 0x0 0x55 0x70 0x44 0x54 0x55 0x47 0x55 0x55 0xc1 0xb0 0x3f 0xb0 0x63 0x47 0x0 0x0 0x47 0x65 0xb0 0x77 0x20 0x0 0x67 0x0 0x9e 0x66 0x77 0x77 0x66 0x66 0xa 0x64 0x66 0x56 0x55 0x0 0x2 0x84 0x20 0xaf 0x70 0x80 0x0 0x13 0x67 0x66 0x55 0x66 0x66 0x55 0x45 0x0 0x66 0x56 0x45 0x88 0x55 0x45 0x88 0x99 0xb 0x55 0x88 0x99 0x99 0x0 0x2 0x99 0x40 0x37 0x0 0x4b 0x19 0x77 0x44 0x0 0x0 0x74 0x0 0x3 0x55 0x0 0x0 0x78 0x85 0x10 0x3 0x70 0x54 0x55 0x45 0xf0 0x5f 0x70 0x0 0x73 0x25 0x67 0x66 0x0 0xfb 0x56 0x70 0x0 0x63 0x99 0x1 0x1 0xbe 0x10 0x3 0x79 0x1 0x28 0x50 0x3 0x11 0x14 0xf1 0x18 0x50 0x67 0x0 0x71 0x57 0x1 0x3f 0x1 0x17 0x1 0xc 0x0 0x37 0x23 0xc1 0x37 0x0 0x97 0x0 0x0 0x97 0x99 0x0 0x70 0x99 0x0 0x89 0x0 0x70 0x89 0x88 0x0 0x70 0x88 0x10 0x78 0x47 0x44 0x0 0x63 0x99 0x64 0x55 0x99 0x20 0x44 0x65 0x0 0x7 0x56 0x55 0x89 0x44 0x55 0x40 0x55 0x10 0x13 0x74 0x77 0x56 0x55 0x44 0x44 0x0 0x67 0x55 0x74 0xaa 0xbb 0x47 0x44 0x77 0x0 0x7a 0x77 0x44 0x44 0xe7 0x7e 0x77 0x44 0x10 0x74 0x7e 0xcd 0x0 0xd 0x77 0x7c 0x74 0xc7 0x0 0x77 0x77 0xa7 0xc7 0x7a 0x74 0xaa 0xb7 0x90 0x0 0xe2 0x99 0x95 0x0 0xe7 0x55 0x55 0x95 0x99 0x80 0x1 0x52 0x95 0x88 0x48 0x54 0x55 0x99 0x89 0x3 0x48 0x54 0x99 0x99 0x89 0x44 0x0 0xfe 0x11 0x2 0xc6 0xa0 0x2 0x30 0x2b 0x55 0x99 0x54 0x1 0x7b 0x1 0x82 0x55 0xf0 0x90 0xd7 0x90 0xe3 0x11 0xbb 0x21 0xbf 0x70 0xba 0xbb 0x0 0x14 0x70 0xaa 0x7a 0x0 0x3 0xc7 0x2 0x1a 0xcc 0x0 0x10 0x0 0xd7 0x7d 0x2 0x1f 0xe7 0x0 0x0 0xe7 0x3 0xe7 0x0 0x70 0xef 0xe7 0x66 0x1 0xc3 0x40 0x3 0x42 0x45 0x0 0xb 0x94 0x56 0x55 0x45 0x10 0x5f 0x94 0x1 0x45 0x44 0x54 0x45 0x44 0x88 0x48 0xf1 0xdf 0xb8 0xb1 0xcf 0xa7 0x2 0x6b 0x12 0x4f 0x2 0x73 0xa7 0xc7 0x0 0x0 0x70 0x7a 0xad 0x0 0xa7 0xd7 0xbb 0x70 0x0 0x7b 0xac 0xaa 0xa7 0xbb 0xbb 0x7a 0xbb 0x1d 0xab 0xbb 0xbb 0xf2 0x9f 0x52 0x85 0x2 0x9a 0x70 0x11 0x95 0xe1 0xf2 0xc1 0x22 0xa4 0x2 0xc5 0x97 0x78 0x0 0x0 0x0 0xe5 0x80 0x1 0x55 0x44 0x99 0x45 0x44 0x98 0x99 0x44 0x0 0x44 0x98 0x79 0x44 0x88 0x88 0x78 0x44 0x0 0x44 0x88 0xe7 0x65 0x55 0x44 0xe7 0x56 0x3c 0x66 0x56 0x0 0xc7 0xf3 0x1 0x42 0x6b 0x11 0xc7 0x65 0x79 0x0 0xd7 0xdd 0x67 0x98 0x78 0xd7 0x77 0x87 0x0 0x88 0x78 0xdd 0x7c 0x87 0x88 0x77 0xec 0x0 0x7e 0x77 0x77 0xc7 0x47 0x44 0x44 0x70 0x32 0x77 0x77 0x11 0xeb 0x2 0xcd 0x66 0x66 0x2 0xce 0x56 0x0 0x76 0x47 0x65 0x65 0x66 0x76 0x54 0x56 0x0 0x56 0x55 0x77 0x57 0x56 0x45 0x77 0x70 0x4 0x45 0x74 0x7 0x0 0x75 0x3 0x49 0x66 0x66 0x0 0xd7 0x77 0x56 0x65 0xd7 0x7d 0x65 0x66 0x0 0x77 0x7c 0x56 0x65 0x76 0x7c 0x55 0x55 0x4c 0x56 0x1 0xbb 0x99 0xd7 0x32 0x1f 0x23 0x6c 0x0 0xdd 0x0 0x77 0x77 0x77 0xdd 0x57 0x75 0xdd 0xcc 0x20 0x77 0x65 0x1 0xdb 0x65 0x45 0x77 0x7d 0x57 0x67 0x74 0x0 0x12 0x23 0x7b 0x65 0x76 0x0 0x47 0x3 0x85 0x20 0x2c 0xff 0xf3 0xac 0xb3 0xb7 0x0 0x47 0x50 0x2 0x3 0x13 0x10 0x5f 0x13 0x33 0xe3 0xe2 0x40 0x1 0x80 0x3 0x70 0x55 0x45 0x7 0x47 0x55 0xe 0x74 0x0 0x54 0x44 0x3 0xb3 0x10 0x3 0x3 0xfd 0x55 0xea 0x3 0xf5 0x10 0x3 0x3 0xc6 0x0 0x3 0xe2 0x75 0x1 0xd3 0x7 0x0 0x55 0x45 0x44 0x7 0x44 0x44 0x77 0x0 0x9f 0x1 0x3e 0x0 0x99 0x3 0x14 0x20 0x3 0x3 0x14 0xf4 0x20 0xb4 0x51 0xc0 0x12 0x67 0x3 0xe6 0x56 0x55 0x55 0x65 0x56 0x55 0x6a 0x65 0x2 0x2d 0x0 0x3 0x45 0x0 0x7 0x54 0x20 0x3 0x56 0x6 0x55 0x70 0x77 0x64 0x66 0x1 0x43 0x0 0x1a 0x56 0x1d 0x55 0x56 0x65 0x0 0x1a 0x3 0xd3 0x0 0x2c 0x98 0x2 0x4e 0x80 0x40 0x3 0x85 0x98 0x45 0x84 0x98 0x99 0x85 0x1e 0x98 0x99 0x99 0x0 0x2 0xf0 0x1 0xf0 0x13 0x13 0x12 0x79 0x92 0x40 0x3 0x7 0x70 0x2 0xe6 0x47 0x75 0x2 0xea 0x77 0x2 0x77 0x55 0x55 0x37 0x33 0x77 0x0 0x3 0x33 0x0 0x77 0x27 0x22 0x33 0xe7 0x27 0x22 0x21 0x7 0x72 0x7f 0x12 0x11 0x67 0x10 0x9c 0x10 0x96 0x30 0xa4 0x62 0x45 0x2 0xbf 0x3 0x81 0x84 0x88 0x55 0x2 0x2f 0x55 0x3b 0x44 0x94 0x14 0x3f 0x25 0x22 0x15 0x8 0x79 0x4 0xdf 0x2 0xe6 0x8c 0x1 0xb 0x77 0x7 0x74 0x5 0x25 0x25 0x1c 0x70 0x37 0x0 0x23 0x70 0x87 0x74 0x33 0x87 0x88 0x74 0x0 0x33 0x89 0x88 0x88 0x37 0x88 0x88 0x44 0x17 0x74 0x88 0x77 0x0 0x6e 0x70 0x4 0x6f 0x34 0x9b 0xf5 0x43 0xc1 0x85 0x74 0x13 0xe3 0x47 0x44 0x74 0x56 0x7c 0x0 0x3 0x66 0x7d 0x40 0x3 0x0 0xb 0x65 0x7c 0x3 0xfc 0x10 0x3 0xab 0x0 0x77 0xee 0xb7 0xbb 0xe7 0xfe 0xb7 0xaa 0x0 0xe7 0x7f 0x7b 0x77 0xfe 0x77 0x7b 0xfe 0x0 0xef 0xee 0x47 0xef 0xae 0xba 0x7b 0xbe 0x0 0xaa 0xba 0x7b 0xb7 0xab 0xaa 0xb7 0x94 0xf0 0x4 0xe3 0x10 0x3 0xd0 0xff 0x0 0x17 0x79 0x45 0x94 0x99 0x49 0x7 0x34 0xf 0x74 0x57 0x1 0xab 0x70 0x79 0x5 0xcd 0xeb 0xd5 0xd0 0x21 0xeb 0x5 0xa8 0x77 0x1 0xff 0x0 0xf0 0xaa 0x6 0x1e 0x3 0xe7 0x7e 0x7 0x0 0x77 0x7f 0x12 0x82 0x2 0x91 0x0 0x70 0xf7 0x7f 0x77 0x77 0xe7 0xfe 0xff 0x0 0xef 0x77 0xe7 0xff 0x7e 0xdb 0xe7 0x7e 0x36 0x57 0x44 0x4 0x67 0x4 0x68 0x88 0x14 0x6c 0x14 0x70 0x84 0xc4 0x5 0x73 0x31 0xa7 0x78 0x77 0x99 0x22 0xc2 0x77 0xba 0x80 0x0 0x2 0x9b 0x0 0xb7 0xbb 0xa8 0x0 0xa7 0x38 0xbb 0xaa 0x24 0x4f 0x32 0xfb 0x22 0xff 0x89 0xba 0xab 0x4 0xca 0xa8 0xbb 0xab 0x77 0x0 0xce 0x77 0xba 0x0 0xaa 0x7b 0x7c 0x77 0xad 0x77 0xc7 0x78 0x39 0xac 0x87 0x3 0x64 0x16 0x86 0x16 0x6d 0x78 0x77 0x3 0xc8 0x0 0x99 0x0 0x87 0x65 0x99 0x0 0x47 0x66 0x2 0x66 0x70 0x65 0x66 0x66 0x57 0x5 0xe8 0x65 0x22 0x66 0x46 0x6 0x5 0x75 0x0 0x89 0x5 0x98 0x89 0x0 0x79 0x77 0x7 0x96 0x99 0x78 0x7 0x66 0xc 0x89 0x7 0x0 0x85 0x5 0xa8 0x91 0x71 0x65 0x44 0x2 0x55 0xe7 0x67 0x44 0x54 0xe7 0x3 0x62 0xe7 0x8 0xdd 0xdd 0xdd 0x7d 0x13 0x22 0x87 0x88 0x88 0x4c 0x88 0x13 0x60 0x44 0x44 0x3 0xa4 0x6 0xc7 0x77 0x57 0x0 0x66 0x56 0x7d 0x57 0x66 0x77 0xc7 0x7c 0xf0 0x11 0xd7 0x0 0xed 0xf6 0xf2 0x10 0x35 0x44 0x77 0x87 0x48 0x57 0x84 0x3 0xaa 0x78 0x83 0x66 0x77 0x3 0xe6 0x26 0xf 0x13 0x7a 0x9f 0x2 0x1f 0x77 0x97 0x10 0x4 0x93 0x87 0x57 0x54 0x21 0x40 0xf0 0x1 0xfd 0xc7 0x3e 0x13 0xc2 0x30 0x3 0x47 0x79 0x2 0x1b 0x2 0x23 0x7 0x2 0x27 0xd 0x78 0x77 0x74 0x77 0x1 0x17 0x33 0xe3 0x97 0x70 0x5f 0x21 0x47 0x66 0x10 0x3 0x77 0x77 0x54 0x56 0x7 0x4f 0x0 0x45 0x99 0x44 0x95 0x74 0x77 0x44 0x49 0xf3 0x40 0x8d 0xd0 0x5f 0x13 0x4 0x23 0x90 0x77 0x54 0x7 0xa0 0x11 0xf7 0xf4 0x55 0xe7 0x55 0xef 0x56 0xdb 0xb6 0xe3 0x10 0x8 0x7 0x31 0x7 0x10 0x0 0x10 0x33 0x0 0x3 0x23 0x71 0x0 0x31 0x22 0x23 0x12 0x20 0x3 0x21 0x12 0x11 0x38 0x3f 0x17 0x80 0x8 0x14 0x37 0x1 0xe7 0x7 0x37 0x13 0x77 0x0 0x77 0x21 0x13 0xe7 0x17 0x22 0x33 0xf7 0x96 0x20 0x3 0x11 0x22 0x3 0xf6 0x75 0x7 0xe6 0x20 0x3 0x57 0xaa 0x0 0x7 0x71 0x6 0x27 0x12 0x7 0xff 0x12 0x0 0xc 0x22 0xf2 0x0 0x10 0x3 0x6b 0x6 0xbb 0x0 0x3 0x45 0x84 0x15 0x9f 0x99 0x7a 0x84 0x7 0xb7 0xf3 0xe7 0xf3 0xf8 0x36 0xd7 0x49 0x7 0x3b 0x99 0x75 0x7 0x40 0x3 0x13 0xf3 0x17 0xe 0x59 0x0 0x2 0x55 0x7 0x46 0x40 0x45 0x8 0x5e 0x74 0x22 0xe7 0x17 0x11 0x12 0x0 0x71 0xfe 0x74 0x13 0x11 0x77 0x47 0x23 0x0 0x11 0x77 0xee 0x22 0x22 0x47 0xe7 0x77 0xa 0x22 0x47 0x74 0x54 0x7 0x51 0x44 0x7 0x61 0x45 0x87 0x3 0xe3 0x45 0x44 0x44 0x94 0x41 0x17 0x4 0xe6 0x10 0x13 0x2f 0x88 0x88 0x30 0x97 0x45 0x63 0xff 0xf9 0x27 0x18 0xec 0xf8 0xbf 0xe4 0xf8 0x1b 0x69 0x53 0x9 0x2b 0x57 0x55 0x8 0x1a 0x44 0x70 0xb5 0x6 0x3f 0x47 0x7 0xdd 0x5 0xf6 0x47 0x6 0x4a 0x67 0x10 0x3 0xca 0x0 0x8d 0x80 0x3 0x74 0x65 0x2 0x9b 0x56 0x4 0x17 0x55 0x0 0x7c 0xbb 0x7b 0xbb 0xcd 0xa7 0x7a 0xab 0x2 0xba 0x77 0xb7 0xaa 0xbb 0xb7 0x6 0x28 0xaa 0x30 0x7a 0x67 0x6 0x2e 0x6 0x55 0x67 0x66 0xd7 0x47 0x4a 0x64 0x5 0x31 0x94 0x7 0x8 0xc6 0x7 0x7 0xf6 0x74 0xc7 0x7 0xf6 0x7 0xfb 0x77 0x44 0x79 0x4 0x7c 0xf9 0xb8 0xf1 0xd7 0xe0 0x24 0x7f 0xf3 0xbf 0xa3 0xbf 0x77 0x7e 0x67 0x55 0x7e 0xd0 0x6 0xd1 0x9 0xab 0x74 0x1 0x31 0x74 0x87 0x99 0x44 0x0 0xc7 0x77 0x87 0x78 0xdc 0x0 0x70 0xd7 0x3 0x7c 0x0 0x0 0xc7 0x97 0x79 0x8 0x1a 0x5 0x17 0x0 0x7 0x77 0xcc 0xdc 0x77 0xee 0xee 0xff 0x53 0xa7 0x0 0x3 0x7d 0x60 0x3 0xff 0xff 0x8 0x2b 0xaa 0x58 0xf9 0x62 0x63 0x46 0xaf 0x2 0xbb 0xfa 0x81 0x26 0xc7 0x66 0x66 0x20 0x1 0xbf 0xf7 0xd7 0x77 0x9 0xea 0x30 0x1c 0x6 0x54 0xea 0x3f 0x50 0x3a 0x7 0x87 0x60 0x77 0x1a 0x83 0x17 0x12 0x44 0x48 0x44 0x44 0x85 0x16 0x89 0x98 0x89 0x6 0x42 0x78 0x9 0x17 0x12 0x2f 0x78 0x82 0x5 0x37 0x78 0x45 0x94 0x89 0x7 0x7 0x7a 0x57 0x0 0x44 0x74 0x70 0x44 0x88 0x44 0x7 0x57 0xbd 0x9 0x5f 0x70 0xd5 0x3 0x23 0x2c 0x7 0x9f 0x1b 0x9 0x67 0x18 0x72 0xd0 0xcb 0x11 0xa 0x74 0x66 0x9 0xb2 0x65 0x67 0x75 0x77 0x7a 0x55 0xb 0x35 0xb 0x0 0xbb 0x51 0x1 0xbf 0xba 0x1 0xbf 0xba 0xa0 0x1 0xbf 0x77 0xf1 0xbf 0x64 0x65 0x7b 0x44 0x67 0x4b 0x45 0x6 0x9a 0x45 0x77 0x7 0x22 0x57 0x9 0x4c 0x7 0x28 0x81 0xa 0x9 0x45 0x84 0x56 0x66 0x45 0x98 0x7 0xe 0xf8 0xf2 0x7f 0xc8 0x9f 0xf5 0x1f 0xb5 0x1f 0x7 0xcb 0x70 0x55 0x7 0x2 0x70 0x67 0x45 0x74 0x67 0x66 0x0 0x2 0x56 0xf1 0xb 0x26 0x10 0xb2 0xd1 0x3f 0x6a 0xfb 0x7 0x0 0x57 0xb 0xf4 0x0 0x57 0x66 0x7 0x77 0x65 0x55 0x75 0x77 0x60 0x66 0x2 0xaf 0x3 0xe3 0x70 0x22 0x71 0x0 0x0 0x65 0x27 0x19 0x70 0xb 0x6b 0x57 0x55 0x0 0x2 0x55 0x3 0xcb 0x54 0x45 0x8 0x13 0x74 0x3 0x5e 0x72 0x3 0xf3 0x72 0xe7 0x1d 0x7 0x27 0x7 0x25 0x64 0x3 0xe4 0x10 0x3 0x77 0x9 0x23 0x18 0xab 0x7b 0x54 0x13 0xe3 0x9 0x29 0x74 0x99 0x44 0xa 0x77 0x97 0x99 0x77 0x7 0xc3 0x7e 0xb 0x93 0xee 0x8 0x77 0x89 0x88 0xe7 0x2 0xcb 0x74 0xba 0x7b 0xff 0x1a 0xa3 0x13 0xc6 0x53 0x7e 0xa 0xf3 0x9 0x9d 0x5 0x9f 0x63 0xe1 0x48 0x40 0xc3 0x13 0x9a 0x40 0x1e 0x74 0x88 0x48 0x44 0x6a 0xd7 0x3 0xe2 0x47 0x7 0xb 0x2c 0x0 0x44 0x87 0x6 0xa5 0x9 0xef 0x8 0x9e 0x33 0x0 0x88 0xb 0xac 0x5b 0xb7 0x77 0x54 0x9 0xab 0x3 0xe8 0xe0 0xc 0x73 0x1b 0xff 0x1c 0x2b 0xdc 0x0 0xc7 0xc7 0xdd 0x23 0x0 0xc7 0xa 0xcb 0x70 0xa7 0xab 0x20 0x57 0xc 0x8b 0x79 0x45 0x0 0x54 0x23 0xf7 0x47 0xf7 0x3a 0x37 0x45 0x94 0x8 0x35 0xb4 0x0 0xe7 0x45 0x4 0x27 0x10 0x99 0x44 0xb 0x82 0x77 0xdc 0x60 0x74 0x0 0x3f 0xb 0x81 0xcc 0x44 0x74 0xa7 0xab 0xf6 0xfd 0x3f 0xb4 0xb 0xf9 0x83 0xbd 0x71 0x7a 0xf1 0xff 0xa1 0xff 0xd7 0x80 0xa 0x60 0xd7 0x57 0x65 0x56 0xdc 0x57 0x65 0x3 0x55 0xdd 0x47 0x54 0x44 0xdd 0xa 0x7b 0x10 0x13 0x43 0xc7 0xc 0xf0 0x74 0x7d 0x77 0x56 0x98 0x9f 0x1a 0x31 0x50 0x47 0xa 0x77 0x57 0x1 0x13 0x57 0x65 0x66 0x75 0x37 0x47 0x64 0xf3 0x3f 0x98 0xcf 0x75 0xd 0xaf 0xf3 0xbf 0xd3 0xbf 0x38 0x70 0x87 0x4d 0x7b 0x90 0x3 0x6e 0x36 0xee 0xff 0xdf 0x42 0x57 0x10 0x3 0xfe 0xff 0x7d 0x65 0x10 0x3 0xdc 0x77 0xdd 0x7 0x48 0x3 0xa2 0xe 0x43 0x64 0x10 0x3 0x43 0xc7 0x1a 0x0 0xff 0x61 0xe4 0x52 0x7f 0x20 0xb 0x80 0x16 0x7 0xda 0x3a 0x20 0x40 0x23 0x6c 0x5a 0xbf 0x34 0xb 0x76 0x40 0x3 0x20 0x27 0xd 0xfd 0x30 0x14 0xcd 0x8b 0x1e 0xb0 0x9d 0xb 0x32 0x0 0x66 0xb 0x7c 0x4 0x21 0x3 0x59 0x84 0xf5 0x1f 0xf3 0xf5 0x1f 0xf5 0x1f 0xff 0x18 0x8f 0x1f 0x10 0x33 0x7 0xf 0xd 0xdb 0x38 0x31 0x22 0xf5 0xff 0x4e 0x1f 0xa 0x0 0x77 0x7e 0x27 0x7f 0x73 0xf1 0xbf 0xb1 0xbf 0xfc 0x9f 0xcc 0x9f 0xf8 0x9f 0xac 0xb 0xfc 0x1f 0xfe 0xbf 0xd1 0x4 0x5c 0x3 0xc5 0x1f 0x17 0xd 0xa7 0xd 0x9c 0xf 0x22 0x84 0xf2 0x17 0x74 0x5d 0x9f 0xf7 0xef 0xda 0x9f 0x54 0x75 0xf 0xaa 0x75 0xb0 0xe 0x2f 0x75 0x17 0x32 0xe 0x7f 0x74 0x77 0x7c 0x47 0x80 0xc 0x9f 0x47 0xc7 0x7a 0x44 0x74 0xc7 0xab 0x8 0x7b 0x55 0x55 0xaa 0x40 0x3 0x77 0x57 0x55 0x20 0x45 0xe7 0xa 0xcc 0xbd 0x7b 0x77 0x67 0xcd 0x3 0x87 0x88 0x67 0x7d 0x88 0x89 0x1f 0xf 0xff 0xdb 0xc0 0xfc 0x97 0x49 0x41 0xdc 0xcd 0x7c 0xcc 0xdd 0x77 0x13 0x7c 0x77 0xcc 0x6 0xe7 0xab 0x7a 0xe 0x3 0xc3 0x5f 0x80 0x2d 0xd5 0x88 0x0 0x77 0x99 0x88 0x70 0x99 0x68 0x99 0x1c 0xef 0x29 0x79 0x70 0xb 0xda 0x57 0x55 0x75 0xa 0x75 0x55 0x45 0x74 0x4 0x76 0xa7 0xf 0x1b 0x7a 0x3f 0xad 0x77 0x4e 0x47 0x59 0x57 0xa 0x2a 0x2d 0x47 0x5f 0xbb 0x22 0x23 0x57 0x76 0x2d 0x30 0x7 0x6 0x6a 0x7 0x9 0x12 0x2b 0x7 0x10 0x27 0xd0 0x15 0xeb 0x5 0xef 0x70 0x15 0x8 0x44 0x74 0xba 0xbb 0x3 0x47 0x74 0xaa 0x7a 0x70 0x77 0xfe 0xff 0x1e 0xff 0xa8 0x1d 0x9b 0x45 0xd 0xa0 0x54 0xa 0x8b 0x77 0x65 0x66 0xf4 0xb 0x2a 0xdb 0xef 0xfe 0xdf 0x9e 0xdf 0x7b 0xd 0x81 0x7b 0x0 0x17 0x67 0x55 0x7a 0xc 0x9e 0x7a 0xf6 0x3 0xd 0x7 0x69 0xb3 0x94 0x1d 0x49 0x65 0x44 0x7 0x17 0x64 0xd 0x2b 0x88 0x88 0x3f 0x68 0x66 0xf 0xe3 0x9 0xf7 0xd 0xb7 0x5 0x0 0x53 0x56 0x43 0x67 0xff 0xd 0x69 0x23 0x4d 0x27 0x5f 0x67 0x4e 0x23 0x7b 0x53 0x39 0x37 0x60 0xf3 0xbf 0xff 0xb3 0xbf 0xff 0xbf 0xcf 0x83 0xff 0xe0 0xaf 0x83 0x5b 0xe7 0xff 0xff 0x4e 0xb4 0xe7 0x5b 0xe7 0xff 0xe8 0x4f 0xfa 0xc7 0x97 0xf4 0x83 0x7e 0xd7 0x15 0x3 0xfc 0xff 0xa3 0xaf 0xa3 0xf5 0x1f 0xf5 0x1f 0xf9 0x2b 0x45 0x1f 0x0 0x10 0x3 0x22 0x22 0x0 0x10 0x12 0x21 0x0 0x3 0x7 0x7 0x38 0x12 0x71 0x7 0xf 0x1b 0xa5 0x55 0xf 0xe7 0x71 0x7f 0x8 0x27 0x33 0x71 0x7f 0x5a 0xef 0x21 0x33 0xe7 0x4 0x17 0x21 0x72 0x7e 0x70 0x10 0x3 0x22 0x7 0x77 0x7 0x7 0x2e 0xf0 0x9b 0xa0 0x9b 0x70 0xfc 0x9f 0xbc 0x9f 0x1c 0xe3 0xb7 0x53 0xe3 0x74 0x8b 0x9f 0x1b 0xb7 0x56 0xbc 0xa8 0xff 0xff 0x65 0xb7 0xf7 0xfc 0xbf 0x5c 0xc3 0x18 0xbf 0xf 0x19 0x65 0xd 0xdd 0x8 0x4f 0xf6 0xab 0x0 0xab 0x77 0xe7 0xa7 0xbb 0xe7 0xee 0x77 0x0 0xaa 0xe7 0xef 0x77 0x77 0xfe 0xef 0x7a 0xc 0xfe 0xef 0xbe 0x77 0x3e 0x7f 0xa 0x8e 0xab 0xaa 0x5 0xba 0x87 0x99 0x89 0x67 0xd 0xfe 0x57 0xa 0x77 0x80 0xe 0x63 0x44 0x57 0x99 0x47 0x44 0x47 0x79 0x1 0x4b 0x74 0x65 0xb7 0x4b 0x74 0x56 0x9 0x4f 0xe0 0xeb 0x1f 0x94 0x3 0xd 0x93 0xc7 0xa7 0xaa 0x7a 0xbb 0x4 0xa7 0xaa 0xc7 0xaa 0x70 0x3 0xf3 0x70 0xdd 0x0 0x7d 0xfe 0xe7 0x77 0xe7 0xef 0xee 0x77 0x0 0xff 0xbe 0xe7 0xee 0xee 0xba 0x7a 0xbb 0x6f 0xaa 0x13 0xbf 0x1e 0x5 0xa7 0xfe 0x47 0x3e 0x47 0x53 0x47 0xfe 0x47 0xf9 0x3e 0x47 0x1a 0x26 0x7a 0x2d 0x43 0x1a 0x83 0x0 0x56 0x7 0xe 0x51 0x35 0x75 0x67 0x5 0x6a 0x10 0x27 0x75 0x0 0x2b 0x56 0x1a 0x7a 0x7c 0x75 0x59 0x23 0xfe 0xff 0xbe 0xff 0xff 0xdb 0x83 0x1b 0x70 0x79 0xf8 0xfe 0xdf 0xce 0xdf 0x19 0xe3 0xf6 0x3 0x76 0x3 0x89 0x77 0x87 0x5c 0x68 0xb 0x63 0x47 0xe 0x5b 0x1 0x22 0x2b 0x63 0x87 0xee 0x0 0xee 0x7f 0x97 0xee 0xee 0x77 0x99 0xee 0xd0 0x9 0x4c 0x17 0x5b 0x45 0xf 0x13 0x77 0x78 0x64 0x66 0x0 0x88 0x78 0x65 0x66 0x99 0x78 0x67 0x66 0x0 0x99 0x79 0x64 0x66 0x99 0x77 0x57 0x65 0x1f 0x77 0x67 0x76 0x17 0x52 0x79 0xf1 0x87 0x84 0x16 0xe 0x17 0x58 0xfa 0xfe 0x3f 0xce 0x3f 0x0 0xc3 0xff 0x83 0x7f 0x83 0x97 0x9 0x73 0x89 0x13 0x79 0x70 0x7 0x3f 0x83 0x8 0x0 0xff 0x83 0x88 0x9f 0xe0 0xfd 0x4c 0xfd 0x5e 0x5f 0xba 0x22 0x22 0x1 0x20 0x22 0x2f 0x22 0x21 0x4f 0xc9 0x20 0xf 0xd1 0x10 0xb 0x17 0x6f 0x7 0x73 0x4f 0x20 0x50 0x3 0xfe 0x22 0xe 0x81 0x4e 0x84 0xfd 0xaa 0x1f 0x3f 0x10 0x54 0x66 0x66 0xe 0x6e 0x56 0x76 0x47 0x65 0x6 0x65 0x66 0x76 0x54 0x56 0xc 0x17 0xc 0xcd 0x77 0x38 0x70 0x45 0xf 0xfa 0x8 0x22 0x8 0x23 0xd7 0x77 0x56 0x0 0x65 0xd7 0x7d 0x65 0x66 0x77 0x7c 0x56 0x19 0x65 0x76 0x7c 0xb 0x81 0x6 0x3f 0x99 0xd7 0x3f 0x8d 0xc1 0x2f 0xff 0x5 0xeb 0x77 0x7e 0x0 0x70 0xbb 0x3 0xcf 0x10 0xba 0x7 0x7c 0x0 0x3 0x77 0xe7 0xb7 0x7 0x13 0x0 0xe7 0xd4 0x7 0xe2 0xdd 0x7 0xfd 0xeb 0xfe 0x31 0xfd 0xf3 0x7f 0x7f 0xff 0xff 0xdf 0xbf 0xdf 0x8 0xc2 0x8 0xc7 0x55 0x1f 0xb7 0x60 0x65 0xdf 0xcf 0x20 0x9c 0xae 0xcd 0x7 0xe7 0xef 0x1 0x7c 0x0 0xfe 0xbf 0x7 0x0 0xef 0xf 0xed 0x57 0x7e 0x7f 0xc3 0x7 0x6 0x5b 0x76 0x14 0x43 0xf0 0x5f 0x70 0x5f 0x1 0xee 0x97 0x79 0x77 0xee 0x77 0xd7 0xf9 0xc3 0x85 0x49 0xc3 0x47 0x64 0x46 0x67 0xa 0x82 0x74 0xf 0xb2 0x39 0x45 0x76 0xe 0x4 0x1 0x43 0xc 0xa9 0x77 0x47 0x51 0x43 0xb8 0xde 0xfb 0x7c 0x1b 0x73 0x14 0xf8 0x3 0xa4 0x7 0x70 0xbd 0xac 0x1b 0x5f 0xd7 0xf 0xfe 0xdc 0xe 0xed 0x8 0x3a 0xb7 0xaa 0xc0 0x18 0x3e 0x1d 0xde 0xf7 0xff 0xff 0xef 0xe7 0xee 0x1 0xff 0x7e 0x7c 0xbb 0xab 0xaa 0x5c 0x4 0x48 0x0 0x47 0xb7 0xbb 0xab 0x47 0x77 0xbb 0x77 0x24 0x47 0xa7 0x4e 0xe3 0xa7 0x7a 0x2e 0xe3 0x66 0x56 0xc9 0x36 0xc7 0xe 0xf 0x55 0x44 0xd 0xf8 0x55 0x74 0x1d 0x25 0xfb 0x17 0xb8 0x31 0xa3 0x96 0xcb 0x96 0xd8 0xa 0xff 0x66 0x8 0x8f 0x96 0xea 0xff 0xf0 0x1f 0x0 0x1f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x78 0x5f 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0x70 0xdf 0x19 0xe3 0xf6 0x3 0x76 0x3 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0x71 0x9f 0xf1 0x3f 0xb1 0x3f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xe0 0x7f 0xbf 0xf9 0x7f 0x79 0x7f 0x32 0x33 0x22 0x22 0x33 0x8 0x33 0x23 0x23 0x32 0x0 0x4 0x32 0x23 0x33 0x0 0x23 0x22 0x32 0x33 0x3 0x22 0x12 0x33 0xc 0x2 0x22 0x22 0x12 0x14 0x2 0x1c 0x61 0x1f 0x0 0x0 0x20 0xf1 0x20 0x0 0xb0 0xbb 0xb 0x7 0x80 0x0 0x3 0x7c 0xa0 0xbb 0xa 0x77 0xb7 0xbb 0xb 0xa 0x0 0xb7 0xab 0xb 0x62 0xda 0xfb 0xc6 0xaa 0x51 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x97 0x1f 0xf3 0x5f 0xb3 0x5f 0xff 0x9f 0xf0 0x7f 0xdf 0xff 0xc3 0x5c 0x47 0x11 0xec 0x3f 0xdc 0x8b 0xff 0xff 0xb0 0xdf 0xfa 0x3f 0xff 0xbe 0x43 0xf2 0x5f 0xb8 0x63 0x3d 0xa7 0xf5 0xff 0x55 0xff 0x15 0x23 0x2e 0x5b 0xe0 0x46 0x11 0x4 0x2e 0x98 0x3e 0x77 0x7 0xd7 0xcd 0x77 0x28 0x77 0xbe 0x4 0x7f 0xab 0x4 0x7f 0x7a 0x0 0x0 0x60 0xae 0x4c 0x8b 0x54 0x7f 0x77 0xee 0x7e 0x57 0xdb 0x0 0xe7 0x67 0x55 0x77 0x7e 0x56 0x45 0xee 0x80 0xe 0x98 0x47 0x45 0x44 0x74 0x44 0x94 0x44 0x0 0xc7 0x87 0x89 0x78 0xdc 0x77 0x77 0xd7 0x7 0x7c 0xd7 0x47 0x64 0x65 0xfe 0xe3 0x7e 0xe3 0x6d 0x74 0xff 0x27 0x80 0xf0 0x1 0x12 0xc2 0x5a 0x63 0x1c 0xe 0x30 0x12 0xc 0x1a 0x5e 0x14 0xff 0xf0 0x1f 0xb0 0x1f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x77 0xc7 0xf0 0xdf 0xf0 0xdf 0xff 0xff 0xc3 0x6f 0xc3 0xf5 0x9f 0xb5 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x8a 0x7 0xff 0xf1 0x3f 0xa1 0xc0 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x38 0x5f 0xff 0xf9 0x7f 0xb9 0x7f 0xf2 0x1f 0xf2 0x1f 0xff 0x43 0x92 0x1f 0xf2 0xbf 0xf2 0xbf 0xfe 0xf2 0xbf 0xf1 0x1f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0x76 0xcf 0x88 0x21 0x10 0x33 0x33 0x70 0x4 0xd6 0x37 0x12 0x11 0x77 0x1 0x27 0x11 0x77 0xff 0x70 0x77 0xff 0x7 0x74 0x3 0x77 0x17 0xe7 0x77 0x0 0x27 0x1c 0x48 0x14 0xe1 0xa0 0x8 0x5d 0x0 0x0 0x15 0x77 0x77 0x11 0x21 0x12 0x0 0x11 0x21 0x22 0x13 0x11 0x21 0x33 0x1 0x7f 0x22 0x8 0xd8 0x1e 0xde 0xfd 0xff 0xbd 0xff 0xff 0xf6 0xdf 0xbf 0xf7 0xff 0x80 0x98 0x5f 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xf0 0x1f 0x70 0x31 0x77 0xe0 0xf0 0x3c 0x50 0x33 0xf0 0x37 0x0 0x77 0x77 0x77 0x77 0x0 0xdc 0xcd 0x7c 0xcc 0xdd 0x77 0x7c 0x77 0x0 0xcc 0x77 0x77 0xaa 0xab 0x7a 0xa7 0xbb 0x2b 0xbb 0xab 0x90 0x7f 0x7 0x0 0x8c 0x7c 0x10 0x57 0x10 0x8 0x4b 0x7 0x10 0x6 0x70 0xba 0xd0 0x1f 0x1 0x40 0x3 0xf0 0xb7 0xc0 0x20 0xae 0x0 0x92 0x97 0x88 0x0 0x77 0x99 0x88 0xc 0x70 0x99 0x99 0x77 0x0 0x72 0x20 0x77 0x70 0x77 0x0 0x55 0x55 0x57 0x55 0x75 0x75 0x55 0x45 0x0 0x74 0x77 0x47 0x44 0xa7 0xc7 0x77 0x77 0x0 0x7a 0xad 0x77 0xa7 0xd7 0xbb 0x70 0x7b 0x24 0xac 0xaa 0x50 0x99 0x66 0x66 0x0 0x1 0x55 0x55 0xe 0x55 0x66 0x66 0x56 0x0 0x3 0x70 0x1 0x30 0xb9 0x0 0x3 0x0 0x66 0x75 0x0 0x0 0x75 0x0 0xa0 0x30 0x9a 0x13 0x0 0x0 0x76 0x0 0xac 0x66 0x76 0x20 0x60 0xf1 0x42 0xf0 0x61 0x3d 0x10 0xd1 0xf1 0x61 0x90 0xad 0x89 0x77 0x87 0x68 0x4 0x79 0xaa 0x7a 0x47 0x79 0x10 0xa6 0xcc 0xdc 0x0 0x77 0xee 0xee 0xff 0x87 0xee 0xee 0x7f 0x0 0x97 0xee 0xee 0x77 0x99 0xee 0x7e 0x99 0x40 0x99 0x10 0x95 0x45 0x65 0x66 0x66 0x77 0x78 0x0 0x64 0x66 0x88 0x78 0x65 0x66 0x99 0x78 0x0 0x67 0x66 0x99 0x79 0x64 0x66 0x99 0x77 0x2 0x57 0x65 0x77 0x67 0x76 0x65 0x1 0x55 0x7 0x81 0x0 0xbb 0x7 0x55 0x55 0x77 0x0 0x55 0x0 0xa3 0xb5 0x10 0xa7 0x56 0x1 0x48 0x0 0x3 0x70 0x0 0x7 0x57 0xf1 0xa6 0xb9 0xc1 0xc3 0xc7 0x1 0xc5 0xf1 0xe5 0x82 0x16 0xc7 0x97 0x2 0x6 0x60 0x87 0x81 0xd7 0xa1 0xdf 0x74 0x7d 0x77 0x56 0x79 0x0 0xd7 0xdd 0x67 0x98 0x78 0xd7 0x77 0x87 0x0 0x88 0x78 0xdd 0x7c 0x87 0x88 0x77 0xec 0x0 0x7e 0x77 0x77 0xc7 0x47 0x44 0x44 0x70 0x0 0x77 0x77 0x47 0x56 0x66 0x56 0xe7 0x65 0x1 0x44 0x55 0xe7 0x67 0x44 0x54 0xe7 0x2 0x1 0x4 0xe7 0xdd 0xdd 0xdd 0x7d 0x12 0x9 0x87 0x88 0x11 0x88 0x88 0x74 0x21 0x77 0x75 0x0 0x65 0x1 0x4c 0xb9 0x11 0x5b 0x74 0x42 0x3 0x12 0x7 0x1 0x6e 0x0 0x56 0xb2 0x60 0xfc 0x11 0xcf 0x60 0x1 0x1 0xea 0x12 0x7e 0x42 0x6b 0x0 0x69 0x77 0x87 0x5 0x44 0x77 0x87 0x48 0x84 0x2 0x65 0x78 0x80 0x26 0x80 0x10 0xdc 0x64 0x0 0x0 0x47 0x66 0x77 0x77 0x0 0x54 0x56 0x47 0x55 0x55 0x45 0x99 0x44 0x7 0x95 0x74 0x77 0x44 0x49 0x2 0x8c 0x1 0x71 0x2 0x92 0x7b 0x75 0x2 0xc4 0x12 0x77 0x12 0x9d 0x10 0x11 0x97 0x30 0x16 0x60 0x69 0xdf 0x12 0xc 0x2 0x3e 0x65 0x2 0xbe 0x11 0x4b 0xf3 0xf 0x82 0xbb 0xf3 0xf 0x98 0xd3 0x5d 0x10 0x11 0xf3 0x6f 0x73 0x81 0x11 0x11 0x11 0x28 0x22 0x1f 0x0 0x4 0xf0 0x0 0x4 0xf0 0xff 0x1f 0xac 0x0 0x3 0xff 0xa0 0x2f 0x22 0x10 0x23 0x0 0x4 0x11 0x21 0x5d 0x2 0x0 0x2b 0x22 0x0 0x2f 0x0 0x8 0xf3 0xaf 0xc7 0x40 0x3 0x80 0xb3 0x87 0x70 0x77 0x7 0x77 0xc7 0xdd 0x7c 0x0 0xc7 0xdc 0x7d 0xc7 0x77 0xc7 0x7c 0x77 0x0 0xa7 0xba 0xaa 0x7 0xba 0xbb 0xbb 0x7a 0x80 0x0 0x93 0x21 0x0 0x10 0x32 0x33 0x0 0x37 0x0 0x33 0x22 0x70 0x23 0x11 0x71 0x70 0x12 0x0 0x71 0xf7 0x0 0x77 0xf7 0x7f 0x77 0xe7 0x1 0x7e 0x77 0x7b 0x7e 0x7 0x70 0x72 0x4 0x20 0x42 0x13 0x4 0x24 0x72 0xe7 0x7 0x0 0x0 0x15 0x77 0x8 0x7f 0x17 0x11 0x22 0x0 0x2 0x32 0x11 0x11 0x7 0x32 0x13 0x22 0x22 0x12 0xf3 0x8a 0x84 0x3 0x3 0xf1 0x0 0xc7 0xa7 0xaa 0x7a 0xbb 0xa7 0xaa 0xc7 0x40 0xaa 0x2 0xdc 0x77 0x70 0xdd 0x7d 0xfe 0xe7 0x0 0x77 0xe7 0xef 0xee 0x77 0xff 0xbe 0xe7 0x0 0xee 0xee 0xba 0x7a 0xbb 0xaa 0xaa 0x7 0x0 0x70 0xd7 0xbb 0x77 0xb7 0xdd 0x7c 0xfe 0x0 0xbe 0xcb 0x7 0xef 0xab 0x77 0x0 0xae 0xe1 0x4 0x54 0x14 0x57 0x13 0x6a 0x7b 0x0 0x70 0x76 0xb4 0x9f 0x2 0x30 0x33 0x0 0x33 0x33 0x33 0x0 0x6 0x33 0xd4 0x10 0xc 0x84 0xa3 0xa7 0x4 0x8d 0xba 0x0 0x2 0x9b 0x0 0x1 0xb7 0xbb 0xa8 0x0 0xa7 0xbb 0xaa 0x4 0x3a 0x60 0xbb 0x14 0x73 0x4 0x63 0x7a 0xbb 0xab 0xbb 0xbb 0x0 0x89 0xba 0xab 0xca 0xa8 0xbb 0xab 0x77 0x0 0xaa 0xba 0x7b 0x77 0xba 0xaa 0x7b 0x7c 0x1 0x77 0xad 0x77 0xc7 0x78 0xac 0x87 0x23 0xf7 0xdf 0x13 0xf5 0x23 0xff 0x56 0x4 0x0 0x40 0x2 0x0 0xa 0x4 0xf 0x30 0x15 0xb2 0xb0 0x1c 0x65 0x40 0x16 0x44 0x1f 0x70 0x79 0x5 0x25 0x78 0x0 0x77 0x0 0x97 0x78 0x99 0x0 0x87 0x65 0x4a 0x99 0x2 0x6a 0x66 0x70 0x3 0xaf 0x57 0x4 0x4d 0x65 0x4 0x66 0x46 0x77 0x97 0x78 0x3 0xe3 0x79 0x70 0x0 0x7 0x89 0x79 0x77 0x7 0x96 0x99 0x8 0x3 0x0 0x66 0x89 0x7 0x0 0x85 0x0 0x32 0x24 0xe3 0xa0 0x5 0x7c 0xee 0x2 0x70 0xee 0x77 0xd7 0x57 0xee 0x1 0xff 0xdf 0x57 0xfe 0xff 0x7d 0x65 0x10 0x3 0x12 0xdc 0xdd 0x57 0x2 0xaf 0x77 0x67 0x12 0xbb 0x47 0x0 0x64 0x46 0x67 0x47 0x54 0x66 0x74 0x47 0x8 0x44 0x55 0x45 0x76 0x2 0xc0 0x66 0x76 0x54 0xc0 0x0 0x9b 0x3 0x57 0x45 0x77 0x70 0x45 0x74 0x7 0xcd 0x3 0xeb 0x0 0x6d 0x75 0x67 0x3 0x66 0x10 0xa7 0x75 0x0 0xab 0x58 0x56 0x14 0xcb 0x75 0x54 0xc3 0x4 0x1e 0x0 0x55 0x55 0x7f 0x74 0x5 0x1 0x40 0xcc 0x60 0xc4 0x4 0x54 0x0 0xe0 0xf4 0xff 0xb4 0xff 0x41 0x65 0x3 0x32 0x55 0x55 0x44 0x99 0x56 0x0 0x3 0x0 0x45 0x44 0x98 0x99 0x44 0x44 0x98 0x79 0x0 0x44 0x88 0x88 0x78 0x44 0x44 0x88 0xe7 0xc 0x65 0x55 0x44 0xe7 0xf4 0xbf 0xb4 0xbf 0x44 0x44 0x0 0x74 0x7 0x44 0x44 0x7 0x0 0x44 0x44 0x5 0x78 0x77 0x74 0x77 0x87 0x53 0xc1 0x97 0x53 0xca 0xbf 0x0 0xae 0x0 0x5 0x78 0x10 0x9f 0x14 0xcb 0xf6 0x52 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0x64 0x7f 0xf0 0x7f 0xb0 0x7f 0xf4 0x1f 0xb4 0x1f 0xf7 0xf 0xf3 0x5f 0xe8 0xf3 0x5f 0x93 0x5f 0xa7 0x61 0xf0 0x6 0xe3 0xff 0x7 0x0 0x0 0xf0 0xff 0x0 0xff 0x2f 0x22 0xf0 0x22 0x2e 0x22 0x22 0x3 0xe3 0x1f 0x13 0xe7 0x0 0x6 0x0 0x3 0x11 0x1f 0x21 0xff 0x11 0x0 0x14 0x50 0x2 0x2 0xeb 0x13 0xe3 0x4 0x16 0x40 0x22 0x40 0x16 0x2 0x22 0x22 0x32 0x0 0x22 0x27 0x32 0x23 0x3 0x6 0x2 0x0 0x0 0x2 0x67 0x6f 0x3 0x12 0xc0 0xe0 0x1 0x17 0x71 0xaa 0xaa 0xb7 0x7b 0xaa 0x7a 0x44 0xac 0xf0 0x1d 0x33 0x72 0xba 0x3 0x1d 0xaa 0x7a 0xfe 0x7 0x64 0xf6 0xa5 0x57 0xb1 0x17 0xb5 0xf6 0xc3 0x98 0x33 0x7 0x32 0xd7 0x0 0x55 0x55 0x75 0xdc 0x44 0x44 0x77 0xcd 0x2 0x47 0x44 0xb7 0xaa 0x47 0x44 0x15 0xd5 0x77 0x0 0x77 0xf7 0xff 0xff 0xef 0xe7 0xee 0xff 0x0 0x7e 0x7c 0xbb 0xab 0xaa 0x5c 0xb7 0xab 0x0 0xaa 0x47 0xb7 0xbb 0xab 0x47 0x77 0xbb 0x10 0x77 0x47 0xa7 0x10 0x94 0x7a 0x67 0x77 0xa7 0x2 0x7a 0x66 0xd7 0x77 0x67 0x66 0x3 0xe3 0x55 0x5 0x7b 0x0 0x67 0x55 0x7a 0x7 0xa3 0x7a 0x3 0x75 0x68 0x57 0x7 0x84 0x3 0x86 0x44 0x2 0x77 0x84 0x56 0x66 0x3f 0x45 0x98 0xf7 0xbf 0xf7 0xbf 0xd8 0x43 0xf7 0x75 0xf8 0xe5 0x67 0xd7 0x62 0x56 0x33 0x7 0x8 0x0 0x55 0x44 0x67 0x8 0x2 0x74 0xc7 0x10 0x81 0x7 0xd8 0x77 0x99 0xd7 0x18 0xb3 0x98 0xb 0x98 0x18 0x5e 0x57 0x17 0x93 0x57 0x33 0x3f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x32 0x6 0xf3 0x77 0x27 0x33 0xf3 0xf6 0x47 0x39 0x7 0xff 0xee 0x1 0xeb 0x2 0x22 0x15 0xf2 0x0 0xd5 0xe4 0x91 0x9f 0x89 0xbf 0x20 0xbb 0x9 0xcb 0x32 0x0 0x6 0x5 0x1b 0x5 0x27 0x0 0x5 0xd3 0x5 0x2c 0xff 0xf8 0x3f 0xb8 0x3f 0xf4 0xff 0xb4 0xff 0xf7 0xbf 0xb7 0xbf 0xf4 0xbf 0xb4 0xbf 0x29 0x11 0xf1 0x6 0xd1 0xff 0x16 0xcf 0x11 0x21 0x6 0xd7 0x3 0x21 0xff 0x10 0x11 0x22 0xf 0xfa 0x74 0xfa 0x86 0xff 0xfa 0x98 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x66 0x1f 0xc7 0xaa 0xcf 0x19 0x2a 0xbb 0x77 0x77 0x2 0xce 0x6 0xcf 0x38 0x8c 0xa1 0x43 0x5f 0x7a 0x7 0x53 0xe7 0x70 0xdd 0xe7 0x8 0xe3 0x0 0xe7 0xff 0xaa 0xfd 0x7e 0xee 0xc7 0xec 0x58 0x7e 0x23 0x5f 0x20 0x23 0xc5 0x53 0x9c 0x23 0x0 0x23 0xff 0xb 0x70 0x10 0x3 0x56 0xdf 0x10 0x14 0x13 0xcb 0x10 0x17 0xfb 0x31 0x31 0xfb 0xf8 0x17 0xf7 0x20 0x3 0x7 0xed 0x10 0x3 0x17 0xf5 0x21 0x3 0x0 0x30 0x0 0x31 0x0 0x3 0x56 0xb1 0x44 0x44 0x44 0x44 0xea 0x9 0x72 0x20 0x3 0x93 0x7f 0x75 0x3 0x7f 0x55 0x3 0x7f 0x44 0xaf 0x3 0x7f 0x44 0x3 0x7f 0x44 0xc3 0x7f 0xa 0x37 0x16 0x1b 0x56 0xf8 0x28 0x65 0x44 0xb 0x8 0x64 0xb 0x3 0x88 0x88 0x68 0xc 0x66 0x99 0x99 0x89 0xf6 0x3f 0xc6 0x3f 0x77 0xee 0x0 0x7e 0x57 0xdb 0xe7 0x67 0x55 0x77 0x7e 0x0 0x56 0x45 0xee 0x57 0x55 0x74 0x47 0x45 0x0 0x44 0x74 0x44 0x94 0x44 0xc7 0x87 0x89 0x0 0x78 0xdc 0x77 0x77 0xd7 0x7c 0xd7 0x47 0x10 0x64 0x65 0xd7 0x6 0xc0 0xd7 0x57 0x65 0x56 0x0 0xdc 0x57 0x65 0x55 0xdd 0x47 0x54 0x44 0x6f 0xdd 0xa 0x1b 0x10 0x13 0xc7 0x3 0xff 0xf6 0x5f 0xb6 0x5f 0xf7 0xbf 0xef 0xe1 0x9f 0x6c 0xc2 0x12 0x57 0xe 0x7a 0x43 0x28 0x3f 0xf0 0xdf 0xb0 0xdf 0xff 0x6c 0xcb 0xc 0x7c 0xb9 0xf9 0x4a 0x67 0xa 0x2 0x5c 0xea 0x35 0xf 0x2a 0x86 0xc0 0x67 0xbf 0x33 0x73 0x30 0x21 0x0 0x20 0x22 0x33 0x82 0x41 0xe9 0xf2 0x33 0xf2 0xff 0xff 0x40 0x1 0x32 0x0 0x11 0x32 0x33 0xff 0x32 0x33 0xf3 0xff 0xb0 0x0 0x2 0xff 0x0 0x2 0x10 0x18 0x2f 0xff 0xff 0x3f 0xe4 0x10 0x14 0x25 0xb1 0x3 0xe7 0x22 0xff 0x5 0xd0 0x2f 0x32 0x0 0x33 0x2 0x22 0x33 0x23 0x1 0x32 0x33 0x20 0x71 0x0 0x5 0xb8 0x0 0x73 0xab 0x7 0x7 0x39 0x33 0x77 0xf0 0xbf 0xf0 0xbf 0x2 0x54 0x0 0x33 0x9 0xa2 0xe9 0x20 0x3 0xa 0x22 0x50 0x3 0x32 0xa 0x2e 0x30 0x22 0xf8 0x3f 0xff 0xb8 0x3f 0xf4 0xff 0xb4 0xff 0xfe 0x1f 0xae 0x31 0x4 0x6f 0xfe 0x41 0x4a 0xad 0xfb 0x22 0xf8 0xfe 0x5f 0x30 0x1b 0x53 0x16 0xae 0x7f 0x2 0x10 0x18 0x53 0x2a 0xff 0x31 0x43 0xfe 0x9f 0x94 0xf1 0xf0 0x5f 0x9e 0xcf 0x3 0x6f 0x1b 0x1f 0xfe 0xa6 0xff 0xfc 0xff 0xff 0x6 0x76 0xdf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf6 0xdf 0xf6 0xdf 0xf7 0x6 0xdf 0xf3 0x7f 0xb3 0x7f 0x13 0xe3 0x32 0xb 0xe5 0x11 0x68 0x1b 0xff 0xfd 0xdb 0xf0 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0x18 0x5a 0x21 0xb 0xc8 0xff 0x8 0x5a 0x1 0xb1 0x3c 0x63 0x18 0xa7 0x16 0x82 0x13 0x52 0xf7 0xbf 0xb7 0xbf 0xe1 0xb6 0x7f 0xc 0x47 0x1b 0x9b 0x23 0x22 0x22 0x30 0x18 0xc6 0xf0 0x60 0x4e 0x21 0x8b 0x1b 0xba 0x28 0xa5 0x11 0x21 0x33 0x33 0xf 0x22 0x12 0x11 0x32 0xc 0x3f 0xad 0xf 0x1c 0xcc 0x18 0xd3 0xff 0x22 0xd1 0x18 0xdf 0x5 0x2f 0xfe 0x9f 0xbf 0xfc 0xf8 0x3f 0xb8 0x3f 0xff 0x5f 0xd5 0xbf 0x5f 0x2 0xa6 0x11 0x3 0xbb 0x12 0x20 0x3 0x0 0x10 0x3 0x49 0x20 0x10 0x3 0x11 0xff 0xd 0xab 0xf0 0xf 0x5d 0xaf 0x81 0x25 0xf8 0x7 0x7 0x70 0xba 0x7 0x7c 0x0 0x3 0x12 0x77 0x0 0xb7 0xf 0xfd 0xd4 0x7 0xc 0xd0 0x7 0xb8 0x43 0xc6 0x33 0xf5 0x7f 0x38 0xff 0x15 0xf4 0x23 0x22 0xa2 0xcf 0xf5 0x7f 0x48 0xff 0x2 0x7 0xf8 0xff 0xf0 0xbf 0xfb 0x5f 0x60 0xbf 0xe0 0x36 0x4e 0xd 0xb 0x1f 0x55 0xdc 0xcd 0x7c 0xcc 0xdd 0x21 0x77 0x7c 0xd 0x6b 0x77 0xaa 0xab 0x7a 0xc 0xfb 0x7f 0xab 0xfe 0xdf 0xc4 0xdf 0xf4 0xff 0xd0 0x1f 0x18 0x57 0xfe 0xf6 0x5e 0x93 0xb3 0x23 0xe3 0x20 0x61 0xe7 0xf3 0x83 0xff 0xff 0x84 0x7 0x1f 0xaf 0x7a 0x47 0x40 0x3 0x2f 0xdd 0x15 0x29 0x34 0x27 0x70 0x29 0xdf 0x44 0xb6 0x9 0xdf 0x74 0x89 0xdf 0x3 0xe2 0x33 0x51 0x63 0xd 0xfa 0x12 0xa7 0x0 0x2 0x11 0x0 0x2 0x11 0x13 0xf 0x2c 0x10 0x2 0x67 0x59 0xdf 0xb 0x4b 0xf 0x3f 0x21 0xf 0x43 0x8 0x6d 0x18 0x71 0x38 0x78 0x72 0x59 0xaf 0x14 0xaa 0x20 0x7 0x35 0x20 0x19 0x23 0x40 0x3 0xb 0x4c 0xff 0xd0 0xff 0x29 0x6f 0x7 0x5e 0x20 0x3 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x76 0xdf 0xf2 0x3f 0x80 0x2 0x3f 0xe7 0xb7 0x27 0x0 0xe7 0xd4 0x27 0xbe 0xf 0x10 0x17 0x89 0xbb 0x1f 0xde 0x11 0x4b 0x40 0x3 0x19 0xc3 0x30 0x69 0x33 0x6 0x56 0x3 0x4d 0x32 0x13 0x2f 0x21 0x22 0x9 0x47 0x57 0x12 0xc 0x27 0x12 0x9 0x50 0x12 0x9 0x58 0x1 0x6 0x25 0x1f 0xdd 0x18 0x53 0x58 0x1b 0x11 0x10 0x3 0xf 0x95 0x10 0x3 0x1f 0xff 0x9d 0xef 0xa3 0x6b 0x7a 0x57 0xe0 0x9f 0x7 0x0 0x9f 0x22 0xdf 0xf7 0xbf 0xb7 0xbf 0xf6 0xfa 0x1f 0xfa 0x1f 0xfe 0xdf 0x7e 0xdf 0x31 0xc 0xc8 0x4 0xe 0x3 0xa7 0x1 0xc8 0x23 0x7 0x2b 0x33 0x11 0x0 0x10 0x14 0x1f 0x11 0xd9 0xfe 0x11 0xdd 0xfe 0xf 0xbe 0x21 0xfe 0x9f 0xbe 0x9f 0xff 0x5f 0xbf 0x5f 0x0 0xc0 0xd 0x77 0xd 0x8e 0x11 0x0 0x11 0xff 0x1f 0x0 0xdc 0x11 0x4f 0x2 0x38 0x0 0x2 0x5f 0x4 0xa 0x0 0x3 0x22 0x11 0x0 0xe7 0xae 0xcd 0x7 0xe7 0xef 0x7c 0x0 0x5 0xfe 0xbf 0x7 0x0 0xef 0xe 0x9d 0x7e 0xc8 0x5f 0xfe 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xff 0x5f 0xf0 0xbf 0xfb 0x5f 0x70 0x42 0x64 0xd 0xc1 0xbb 0xa7 0xaa 0xc7 0xa 0x8f 0xcc 0x80 0x4 0x8e 0x7d 0xfe 0xe7 0x77 0xe7 0xef 0xee 0x0 0x77 0xff 0xbe 0xe7 0xee 0xee 0xba 0x7a 0x28 0xbb 0xaa 0xcd 0x1f 0x70 0xf 0x5f 0x97 0x88 0x0 0x3 0x77 0x99 0x88 0x70 0x99 0x99 0x1b 0x4f 0x2f 0xfd 0xff 0xfd 0x5f 0x7d 0x5f 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xf6 0x1f 0xff 0xd7 0xff 0xe9 0xfd 0xff 0xfb 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xc8 0x87 0x13 0xe7 0x31 0x20 0x3 0x1a 0x20 0x22 0x31 0x6 0xea 0x16 0x77 0x33 0xf 0x51 0x33 0x1f 0x11 0x12 0x21 0x19 0x3c 0x13 0x74 0xe0 0x3 0x1b 0xa7 0x14 0x3 0xfa 0xff 0x1a 0xff 0x2c 0xff 0x3e 0x7f 0xf5 0x2 0x3f 0x17 0x2 0x3f 0x11 0x0 0xfe 0xbf 0x17 0x11 0xef 0x77 0x11 0x32 0xa0 0x16 0x10 0x37 0x30 0x3 0x37 0x7b 0x33 0x73 0x76 0xeb 0x53 0xe7 0xf0 0x7 0x1d 0xc3 0x20 0x14 0xea 0xf1 0x4 0xee 0x24 0xef 0xb4 0x14 0xf3 0x23 0x4 0xe3 0x3 0x1c 0x22 0x5 0x6 0x22 0x33 0x16 0x13 0x11 0x22 0x19 0x20 0xff 0x1d 0x50 0x19 0x29 0xf0 0xfe 0x7d 0x59 0x5c 0x37 0x19 0xa0 0xf0 0xc7 0x7f 0xdf 0xf2 0xdf 0xbb 0x3f 0x74 0x0 0x7d 0x77 0x56 0x79 0xd7 0xdd 0x67 0x98 0x20 0x78 0xd7 0xd 0xf3 0x78 0xdd 0x7c 0x87 0x88 0x3 0x77 0xec 0x7e 0x77 0x77 0xc7 0xc 0x6c 0xd 0x82 0x80 0xc 0x72 0x74 0x7 0x44 0x44 0x7 0x0 0x44 0x2 0x44 0x78 0x77 0x74 0x77 0x87 0x5d 0xa1 0x97 0xc9 0x7d 0x7f 0x3 0x63 0x0 0x47 0xe 0xf 0x54 0x56 0xa 0x7e 0xa 0x45 0x99 0x44 0x95 0x5 0xe4 0x49 0x46 0x8d 0x77 0x30 0x77 0x11 0xb 0x20 0x90 0x3 0x1f 0x11 0x32 0x23 0x0 0xff 0x1f 0x32 0x23 0xf1 0x2f 0x32 0x3 0xff 0x8 0x9b 0xfe 0xfa 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xaa 0x43 0x1f 0x33 0xff 0xff 0x64 0x1f 0x5f 0xf9 0xbf 0xb9 0xbf 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0x36 0xff 0x48 0xff 0x5a 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x5e 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xd6 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf6 0xff 0x12 0xff 0x24 0xff 0x36 0xbf 0x48 0x11 0x6 0x50 0x18 0x25 0x32 0xcf 0x3d 0x6f 0xf 0x6b 0x33 0x2 0x6 0x6e 0x2a 0x5f 0x1f 0x5f 0x17 0xe7 0xff 0xf2 0x64 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xfa 0x9f 0xf2 0x3f 0x24 0x7e 0xff 0x28 0x9c 0x89 0x23 0x6c 0x91 0x7 0x15 0xe 0x56 0x1b 0x31 0xf9 0xdf 0x19 0xdf 0x80 0x1c 0x13 0x22 0x2 0x77 0x0 0x22 0x72 0xbb 0x3 0x7 0x27 0x72 0xba 0x7 0x2c 0x0 0x3 0x97 0xbf 0xfc 0xff 0xdf 0xbf 0xdf 0xfc 0x9f 0xe2 0xdf 0xd 0x1d 0x3 0xe9 0x77 0x87 0x5 0x44 0x77 0x87 0x48 0x84 0xf 0x23 0x78 0xfa 0x3f 0xff 0xfe 0x25 0xfe 0x37 0xfe 0x49 0x4e 0x9 0xc 0x2e 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xdd 0xdf 0xff 0x5f 0x9f 0x5f 0xf8 0x5f 0xb8 0x5f 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xe7 0xf1 0xdf 0xa3 0xdf 0x5f 0x77 0xc 0xf8 0x55 0x55 0x74 0x1f 0x83 0xf 0x79 0x68 0x66 0xf 0x79 0x3f 0x87 0x66 0x0 0x2 0x66 0x66 0x55 0xff 0xf8 0xbf 0xfe 0x8a 0xfe 0x9c 0xfa 0x9f 0xfa 0x9f 0xf2 0x3f 0xd5 0xb3 0x13 0x74 0x75 0xc7 0xf9 0xdf 0xb9 0xdf 0xa 0x9f 0x27 0xa 0x9f 0x32 0xfa 0x9f 0xe0 0x3a 0x9f 0xfe 0xff 0xbe 0xff

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x80 0x1 0x70 0x0 0xd 0x47 0x7 0x0 0x29 0x70 0x54 0x0 0x3 0x65 0x0 0x7 0x66 0x7 0xa0 0x1e 0xa0 0x80 0x2b 0x77 0x0 0x2 0x55 0x0 0x70 0x55 0x66 0x80 0xb0 0x20 0x70 0x77 0x70 0x77 0x57 0x66 0x57 0x10 0x65 0x66 0x56 0x0 0x2 0x45 0x66 0x56 0x55 0x40 0x84 0x60 0x30 0x77 0x7 0x0 0x65 0x56 0x7 0x0 0x0 0x66 0x75 0x0 0x0 0x84 0x78 0x0 0x3b 0x0 0x78 0x0 0x5a 0xf0 0x5d 0xa0 0x89 0x57 0x20 0x63 0x60 0x99 0x28 0x77 0x57 0x0 0x72 0x66 0x0 0x2 0x66 0x55 0x65 0xae 0x20 0x2 0x44 0x0 0x62 0x98 0xd0 0xa0 0x10 0xb1 0x0 0x5e 0x0 0x9c 0x0 0x66 0x0 0x76 0xf0 0xbd 0x80 0xa9 0x0 0xe7 0x33 0x73 0xd0 0x0 0xc7 0x90 0xfd 0x70 0x0 0x73 0x57 0x65 0x0 0x77 0x70 0x65 0x30 0x67 0x0 0x6a 0x1 0xd 0x57 0x71 0x70 0x47 0x0 0x54 0x71 0x77 0x44 0x55 0x72 0x89 0x44 0x10 0x65 0x72 0x49 0x0 0x3 0x99 0x54 0x65 0x77 0x0 0x48 0x54 0x65 0x88 0x77 0x54 0x65 0x0 0x2 0x70 0x99 0x99 0x0 0x0 0x97 0x50 0x3 0x89 0x85 0x0 0xb 0x58 0x0 0x0 0x87 0x0 0xb7 0x57 0x0 0xfb 0x0 0x47 0x88 0x84 0x55 0x55 0x55 0x44 0x84 0x3 0x88 0x88 0x99 0x77 0x77 0x77 0x90 0x6c 0xd0 0xaf 0xe0 0xf0 0x1b 0xf1 0x7a 0xc1 0x82 0x77 0x0 0x70 0xba 0x9b 0x1 0x99 0x99 0x44 0x44 0x99 0x99 0x49 0x0 0x3 0x2a 0x99 0x49 0x0 0x3 0x79 0x0 0x7 0x77 0x0 0x2 0x0 0x10 0x99 0x79 0x0 0x20 0x3 0x55 0x95 0x79 0x0 0x4 0x55 0x45 0x7 0x0 0x54 0x0 0xc9 0x47 0x55 0xa 0x75 0x0 0x70 0x47 0x1 0x80 0x70 0x70 0xf6 0x4b 0x0 0x77 0x77 0xfe 0xbb 0xe7 0x7e 0xe7 0x58 0x20 0x7c 0xe7 0x0 0xa1 0x74 0xc7 0x87 0x44 0x65 0x0 0xc7 0x7c 0x88 0x58 0x27 0x77 0x89 0x88 0x0 0xd7 0x99 0x89 0x89 0x27 0xef 0xbe 0xab 0x2 0x57 0xbe 0xaa 0x7b 0x65 0x77 0x1 0xd7 0x7c 0x0 0x77 0x54 0x55 0x47 0x55 0x44 0x44 0x57 0x10 0x55 0x55 0x98 0x10 0x3 0x47 0x56 0x85 0x99 0x9 0x99 0x89 0x55 0x84 0x20 0x3 0x99 0x58 0x0 0x87 0x40 0x48 0x0 0x8b 0x89 0x44 0x99 0x79 0x77 0x44 0x2f 0x77 0x7 0x20 0x64 0x7 0x20 0x87 0x2 0x46 0x11 0x93 0x12 0x4d 0xe0 0x50 0x3 0x52 0x77 0x0 0xb7 0x7 0x99 0x98 0x79 0x0 0x0 0x89 0x98 0x7 0x0 0x88 0x88 0x0 0x0 0x50 0x88 0x2 0x1b 0x44 0x2 0x2c 0x74 0xcc 0xcc 0x7c 0x8 0xc7 0xee 0xee 0xce 0xf2 0x80 0x7 0x70 0x0 0x10 0x70 0x79 0x87 0x1 0x77 0x97 0x0 0x70 0x88 0xec 0x1 0x7b 0x82 0x94 0x2 0xae 0x89 0x10 0x3 0x1 0x69 0x98 0x89 0xb4 0x0 0x53 0x89 0x12 0x65 0xb2 0x1b 0x74 0x2 0xd2 0x56 0x74 0x0 0x77 0x77 0x65 0x76 0xdd 0xd7 0x56 0x75 0x20 0xcd 0xd7 0xf2 0x77 0x70 0x47 0x77 0x77 0x47 0x0 0x77 0x7d 0x77 0xdd 0xcd 0x7c 0x56 0xc7 0x13 0x7c 0x0 0x57 0x1 0x33 0x54 0x74 0x1 0x3b 0x1 0x43 0xbf 0x2 0x50 0x65 0x2 0xbf 0x2 0xc6 0x21 0xaf 0xf3 0x1d 0x1 0xe2 0x11 0xe6 0xc2 0x21 0xea 0x61 0x64 0x44 0x0 0x77 0x44 0x20 0x3 0x77 0x18 0x77 0x88 0x88 0x12 0x6 0x90 0x3 0x54 0x44 0x44 0x0 0x7 0x44 0x44 0x74 0x0 0x44 0x44 0x44 0x18 0x44 0x88 0x88 0x10 0x23 0xb0 0x21 0x44 0x7 0x70 0x4 0x57 0x54 0x74 0x7 0x77 0x13 0x3b 0x56 0x45 0x1 0x79 0x77 0x95 0x74 0x97 0x77 0x49 0x2 0x4b 0x7c 0x79 0x40 0x48 0xf3 0xa0 0x92 0x21 0xf2 0x72 0xc0 0x1e 0x66 0x70 0x6a 0x68 0x2 0x13 0x10 0x3 0x84 0x3 0x98 0x87 0xd0 0x3 0x78 0x82 0x3 0x11 0x66 0x56 0x57 0x65 0x56 0x43 0x6f 0x44 0x0 0x88 0x45 0x44 0x88 0x99 0x84 0x88 0x99 0x30 0x99 0x98 0x2 0x70 0x10 0x2 0x55 0x45 0x44 0x78 0x9f 0x2 0xdf 0x7 0x88 0x1 0xc3 0x1 0xca 0x30 0x3 0x42 0x7b 0x11 0xf7 0x81 0x20 0xc3 0x74 0x55 0x66 0x44 0x66 0x66 0x10 0x1 0x28 0x55 0x56 0x3 0xf 0x55 0x0 0x34 0x55 0x95 0x99 0x31 0x99 0x94 0x2 0xb4 0x63 0xd3 0x66 0x66 0x56 0x0 0x2 0x64 0x55 0x4 0x33 0x40 0x23 0x55 0x45 0x0 0x5b 0x84 0x66 0xea 0x2 0x5e 0x4 0x46 0x0 0x67 0x88 0x0 0x6b 0x98 0x20 0x3 0x45 0xb3 0x2 0x6d 0x84 0x0 0x80 0x0 0x86 0x99 0x46 0x4 0xc0 0x2 0xde 0x20 0x0 0x45 0x1 0x79 0x75 0x79 0x77 0xe7 0x54 0x10 0x37 0x23 0x72 0x0 0x3 0x22 0x54 0x76 0x33 0x1 0x12 0x48 0x76 0x33 0x13 0x70 0x33 0x20 0x3 0x0 0x23 0x77 0x22 0x13 0x22 0x27 0x22 0x11 0x0 0x21 0x7f 0x12 0x11 0x21 0xe7 0x17 0x11 0x0 0x22 0x71 0xfe 0x74 0x77 0x11 0x77 0x87 0x70 0x88 0x4 0xaa 0x20 0x73 0x4 0xab 0x45 0x66 0x55 0x55 0x60 0x95 0x10 0x3 0x0 0xa3 0x95 0x55 0x44 0x54 0x95 0x6 0x55 0x84 0x44 0x55 0x77 0x14 0xf 0x4 0x13 0x7 0x10 0x0 0x57 0x66 0x1 0xad 0x66 0xba 0x7a 0x54 0x2 0x56 0xba 0x7a 0x55 0x56 0xa7 0x0 0x3 0x70 0xeb 0x1 0x95 0x5 0x34 0x4 0x83 0x70 0x12 0x87 0x97 0x45 0x41 0x24 0x5a 0x1 0xaa 0x7b 0x77 0x0 0xb8 0xbb 0xbb 0xf3 0xf2 0xf8 0x91 0x7c 0x1 0xf4 0xf5 0x60 0x74 0xc7 0x25 0x7d 0x70 0xba 0xab 0x8b 0x20 0x3 0x0 0xa7 0xbb 0x5 0x76 0xa7 0x5 0xa4 0x14 0xde 0x60 0x87 0x45 0xad 0xc5 0x7d 0x77 0x77 0x70 0x44 0x54 0xa 0x76 0x70 0x47 0x55 0x4 0xc3 0x57 0x5 0x3b 0x70 0xf5 0xa0 0x5f 0x22 0xff 0x12 0x90 0x5 0xd6 0x46 0x5 0x1c 0x55 0x5 0xdf 0x0 0x88 0x98 0x89 0xdc 0x77 0x88 0x78 0xdd 0x0 0x70 0x88 0xc7 0xdd 0x0 0x77 0xdc 0xcc 0x0 0x70 0xcc 0xcd 0x77 0x70 0xcd 0x7c 0x88 0x0 0x70 0x7d 0x87 0x98 0x70 0x7d 0x98 0x99 0x0 0x47 0x66 0x85 0x99 0x47 0x65 0x66 0x98 0x0 0x47 0x54 0x65 0x84 0x7d 0x44 0x55 0x84 0x0 0xdc 0x47 0x44 0x44 0xc7 0x7d 0x47 0x55 0x7 0x79 0xcc 0x47 0x44 0x89 0x3 0x25 0xf6 0x20 0xb5 0x8b 0xf8 0x0 0xe3 0x1 0xff 0x3 0x16 0xf6 0x4a 0x26 0x7a 0xec 0xee 0xee 0x80 0x80 0x1 0xef 0xfe 0xee 0xfe 0xff 0xff 0xee 0xb 0xff 0xff 0xff 0xed 0x0 0x7 0xd7 0x0 0x7 0x5 0x52 0x71 0x96 0x2 0xa0 0x0 0x3 0x1 0x6b 0x70 0x65 0x45 0x6 0x73 0xb8 0x4 0xc4 0x55 0x3 0x90 0x4 0xd4 0x3 0x9b 0x98 0x98 0x77 0x3c 0x7 0x98 0x6 0x4f 0x4 0x3e 0xf5 0x43 0x12 0x1b 0x55 0xc7 0x78 0x7c 0x55 0x7a 0x15 0x80 0x16 0x87 0x93 0x83 0xc7 0x47 0x77 0x7f 0x7 0xd5 0x98 0x16 0x14 0xf5 0xab 0xf6 0x3b 0x12 0x5b 0xf7 0x20 0xb6 0x8b 0xfa 0xf7 0x40 0x86 0x6b 0x3 0x5c 0x94 0x77 0x6 0xe2 0x66 0x6 0x7a 0x66 0xe6 0x0 0x2 0x7 0x3f 0x3 0x2b 0x56 0x56 0x56 0xff 0x14 0x57 0xe7 0x68 0x0 0x2 0xdb 0x0 0x3 0x22 0x6 0xb8 0x12 0x7 0x70 0x1f 0x33 0x13 0x78 0x0 0x10 0x13 0x4b 0x33 0x5a 0x7 0x17 0x33 0x37 0x9f 0x5 0xa1 0x44 0x55 0x6 0xf 0x16 0x13 0x6 0xa9 0x33 0x77 0x3 0x5e 0x4b 0x44 0x6 0x8a 0x77 0x55 0x1 0x3a 0x55 0x5 0x4 0x13 0x33 0x84 0x12 0xb 0x0 0x97 0x68 0x7 0x6 0xb2 0x7 0x70 0x10 0x99 0x89 0x76 0x40 0x3 0x65 0x57 0x99 0x99 0x0 0x68 0x57 0x98 0x99 0x68 0x87 0x85 0x99 0x7f 0x58 0x43 0xe6 0xf0 0x6 0x50 0x18 0x8 0x22 0x6 0x6a 0x60 0x3 0x95 0xe3 0xec 0x18 0x3d 0xf0 0x3f 0xb0 0x51 0x55 0x7 0x1b 0x6 0x4e 0x99 0x54 0xb 0x55 0x45 0x94 0x49 0x4 0x18 0x99 0x0 0xa5 0x6 0xd3 0x7b 0x54 0x46 0xcf 0xa0 0x7e 0x14 0x2f 0x0 0x21 0x99 0x20 0xe3 0x7 0x57 0x80 0x6 0xfa 0x55 0x48 0x86 0x37 0x23 0x48 0x56 0x0 0x77 0x22 0x48 0x56 0x7 0x27 0x85 0x65 0x10 0x78 0x70 0x88 0x4 0xcf 0x98 0x68 0x75 0x70 0x0 0x99 0x78 0x77 0xc7 0x99 0xc7 0xc7 0xdc 0x0 0x11 0x77 0xee 0x77 0x22 0x7 0xe7 0x7a 0xe 0x72 0x7 0x70 0xee 0x8 0xcd 0x3 0x3f 0x37 0xfa 0xdd 0x0 0x7c 0x0 0x0 0x7d 0xc7 0x7 0x0 0x55 0x15 0x84 0x49 0x54 0x6 0xc1 0x44 0x4 0x5b 0x49 0x54 0x5f 0xe0 0x24 0x67 0x6 0xd1 0x16 0xd5 0x70 0x7a 0x65 0x55 0xb7 0x0 0x7a 0x65 0x45 0xad 0x7a 0x56 0x45 0xcc 0x1 0x57 0x55 0x44 0x7c 0x54 0x55 0x44 0x1 0x44 0x20 0x94 0x57 0x0 0xaf 0x65 0x55 0x44 0x99 0x89 0x0 0xa8 0xbb 0xbb 0xaa 0xaa 0xba 0xbb 0xaa 0x0 0xab 0xbb 0x7b 0xbb 0xab 0xba 0xdb 0x77 0x0 0xbb 0xaa 0xd4 0x88 0xa7 0xd7 0x74 0x77 0x1 0xd7 0x77 0x97 0x0 0xd7 0x77 0x7c 0x18 0x60 0x40 0x67 0x9 0x2d 0x46 0x65 0x77 0x0 0x45 0x54 0x43 0x56 0x5 0xeb 0x55 0x75 0x44 0x44 0x0 0x44 0x1 0xa3 0xa0 0x5 0xf3 0x54 0xf7 0xd5 0x7 0x0 0x44 0x94 0x77 0x7 0x77 0x94 0x99 0x89 0x78 0x0 0xea 0x8 0x4f 0x55 0xc9 0xe 0x47 0x44 0x97 0x79 0x7 0xeb 0x0 0x3c 0x21 0x1f 0x49 0x9b 0x1 0xe3 0x44 0x44 0x4 0x9b 0x23 0xe3 0x47 0x40 0x3 0xe4 0x13 0x6 0x54 0x65 0x76 0x77 0x44 0x2 0x4 0x40 0x73 0x44 0x7 0x97 0x49 0x44 0x44 0x70 0x8 0x2f 0x8 0xb6 0x10 0x3 0x14 0x49 0x70 0xdc 0x8 0xb3 0xc4 0x0 0xa6 0x40 0xcc 0xa5 0x0 0x43 0xc4 0x1 0x15 0x40 0xc4 0xa 0x8 0x4c 0xa 0xc 0x40 0xec 0x10 0x3 0x77 0x74 0xcc 0xc7 0x54 0x44 0x20 0xc7 0xce 0x0 0xf5 0xc7 0x44 0x74 0x88 0xc7 0x0 0x47 0x87 0x89 0xc7 0x7c 0x87 0x99 0xc7 0x0 0x77 0x84 0x98 0x77 0x47 0x74 0x98 0x79 0x57 0x7d 0xa 0x40 0xdf 0xa 0x26 0xff 0x0 0x8 0xf0 0x3 0x15 0x15 0xd0 0x9 0x1f 0xf0 0x3 0x49 0x9 0x32 0x54 0x70 0x99 0x54 0x0 0x45 0x77 0xdd 0xff 0xff 0x70 0x77 0xdd 0x18 0xdd 0x70 0x76 0x4 0xbb 0x9 0xd3 0x0 0x67 0x66 0x99 0xa 0x57 0x56 0x45 0xa 0x62 0x1 0x1b 0x70 0x46 0x46 0x66 0xbf 0x18 0xd7 0x7 0x30 0x3 0x16 0x67 0x76 0x6b 0xfa 0xa1 0xba 0xb2 0x66 0x8b 0xef 0x48 0x87 0x60 0x3 0x9 0x1f 0x94 0x18 0x98 0xfa 0xe1 0x25 0xc3 0x55 0x5f 0x0 0x37 0x33 0x33 0x11 0x27 0x22 0x33 0x12 0xa 0x27 0x22 0x21 0x12 0x6 0x3b 0x22 0x76 0x3b 0x77 0x5a 0x0 0x2 0x5b 0x7 0xc2 0xef 0x18 0x82 0x87 0x4 0x61 0x98 0x2 0x0 0x77 0x87 0x99 0x70 0x87 0x9 0x8c 0x57 0x23 0x55 0x56 0x5 0x3b 0x65 0x54 0x65 0x3 0xcc 0x3 0xcf 0xb 0x65 0x65 0x55 0x55 0x7 0x4e 0x54 0x6 0x6b 0x36 0x6f 0x1b 0x66 0x55 0x45 0x0 0x12 0x13 0x9b 0x94 0x90 0x3 0x2 0x90 0x6b 0x94 0x19 0xda 0x4 0xad 0x22 0xb 0xa3 0x27 0xc5 0xef 0x1b 0xa9 0x40 0xc7 0x10 0x3 0xf7 0xfe 0xff 0xfe 0x7e 0xff 0x0 0xef 0xef 0x77 0xee 0xbe 0xee 0x7d 0xba 0x0 0xbb 0x7a 0x7 0xb7 0x7b 0x77 0x7 0xa7 0x0 0x7a 0x77 0x7e 0xb7 0x57 0x65 0xef 0x77 0x60 0x66 0xb 0x71 0x1b 0xc9 0x57 0x66 0x7 0x70 0x56 0x5 0x66 0x70 0x67 0x65 0x65 0x0 0x8e 0x56 0x10 0x83 0xc2 0x14 0x5b 0x10 0x83 0x70 0x58 0x98 0x58 0xa 0xae 0x48 0xc 0x0 0x87 0x88 0x48 0xa 0xbe 0x0 0x3 0x99 0x88 0xbd 0xa 0xd3 0x89 0x40 0x3 0xf3 0xfe 0xa 0x63 0x7 0xb7 0x79 0x7 0xc3 0x9f 0x0 0x3 0x55 0x75 0xd3 0xef 0xe1 0x7f 0xf4 0x40 0x48 0x37 0x33 0xc7 0xb6 0x8 0x6 0x99 0x24 0xac 0x23 0xf5 0x95 0x12 0xd6 0x0 0xf7 0x54 0x7c 0x45 0x22 0xdf 0x34 0x7 0x24 0xc7 0xd2 0x7 0xa 0x64 0x0 0x55 0x50 0x94 0x8 0x73 0xc7 0x3 0xe7 0x78 0xa7 0xbb 0x99 0x0 0x78 0xab 0xba 0x99 0xd7 0xaa 0xaa 0x79 0x8 0x7c 0xaa 0x7a 0xc7 0x0 0x13 0x70 0x77 0xd7 0xa 0xdd 0xb7 0xaa 0x77 0x23 0x80 0x7b 0xc 0xe4 0xab 0x0 0x7 0x77 0x70 0xa7 0xe7 0xab 0xd7 0xbc 0x0 0xf7 0xae 0x77 0x7c 0xff 0xce 0xa7 0xf7 0x0 0xfe 0x7e 0x70 0xff 0xef 0xaa 0x77 0x55 0xb4 0xa 0xc2 0x54 0x40 0x3 0x15 0x35 0x89 0x4 0x8b 0x89 0x58 0xc2 0x8 0x9c 0x10 0x14 0x88 0x85 0x99 0x66 0x1 0x86 0x56 0xf9 0x8 0xec 0x4 0x76 0x25 0x50 0x18 0xb3 0x91 0xb 0x0 0x70 0x13 0xe2 0xe7 0xfb 0xd9 0x63 0x7f 0x3 0xec 0x54 0x45 0x40 0x3 0x33 0xf8 0x10 0xdc 0x24 0x54 0x44 0x0 0x3 0x94 0x99 0x4 0x72 0x94 0x89 0x2f 0x78 0x55 0xd 0x1c 0x56 0x7 0x98 0x1a 0x5b 0x1d 0x1f 0x50 0x3 0xee 0x1a 0x6b 0xa 0x8b 0xd 0x89 0x47 0x18 0x83 0xd 0x6b 0x16 0x2f 0x67 0x61 0x66 0xd 0x77 0x17 0xb 0x56 0x0 0x57 0x56 0x4 0x81 0xf4 0xf5 0xa1 0x19 0x57 0x9 0x5b 0x4 0x43 0x77 0xb 0xf7 0x99 0x79 0xc9 0x9 0x6c 0x0 0x3 0x55 0x79 0x4 0x76 0x7 0x48 0x40 0x3 0x4f 0x47 0xc 0x10 0x70 0x44 0xc 0xde 0x0 0xc0 0x44 0x3f 0x14 0x8b 0xd0 0x18 0x8f 0x50 0x3 0x40 0x2a 0xbc 0x74 0x99 0x79 0x45 0x1 0x44 0x97 0x77 0x45 0x44 0x74 0x7 0x2a 0xab 0x6 0x45 0x74 0x8 0x44 0x45 0x7 0xd3 0x0 0x10 0x50 0xa8 0xa 0xbb 0xdf 0xe 0x2f 0x7d 0xb 0x18 0x47 0x45 0x65 0x2 0x7 0x77 0x56 0x65 0x74 0x74 0x6 0xb4 0x74 0x2 0x40 0x56 0x65 0x75 0x70 0x64 0xc 0x72 0x57 0x3 0x65 0x70 0x49 0x45 0x44 0x70 0xa 0xe4 0x5 0x3a 0x10 0x94 0x57 0x44 0x12 0xd2 0x77 0x99 0x44 0x77 0x36 0x0 0x97 0x1b 0x20 0x4e 0x7b 0x67 0x48 0xba 0xc 0x34 0x77 0x5 0x54 0x77 0x77 0x97 0x69 0xa 0xdd 0x67 0x5b 0x27 0xea 0xc3 0x8f 0xe8 0xf3 0x0 0x52 0x97 0x0 0x56 0x87 0x0 0x56 0x79 0xa5 0x30 0x56 0x77 0x5 0xd9 0x70 0x8c 0xe 0xcc 0xcc 0x10 0x3 0xa7 0x6 0xef 0x7 0xa 0x6f 0x74 0x54 0x2 0xab 0xb 0xf6 0xe8 0x86 0x0 0x89 0x49 0x55 0xf7 0x98 0x99 0x74 0x7f 0x9 0x99 0x99 0x74 0xc7 0x0 0x3 0xcc 0x99 0x4 0xde 0x0 0x98 0xc8 0xc2 0x47 0xcc 0xcc 0x2d 0x47 0xa 0xdd 0x77 0x2c 0x4c 0x46 0x3b 0xae 0xf 0x9 0xe7 0xc0 0x2f 0x21 0xe 0x38 0x77 0xc7 0xdd 0x7c 0xc7 0xdc 0x43 0x7d 0x2 0x79 0x7c 0x70 0x70 0x98 0xb 0xd3 0x3b 0xd5 0x5c 0x0 0x20 0x24 0x7a 0xf 0x46 0x0 0x2d 0x18 0x54 0x7 0x70 0x3a 0xba 0x7 0x1a 0x4b 0x4a 0xf3 0x0 0x82 0x55 0x6 0xe2 0x55 0xbf 0x16 0xbf 0x95 0x12 0xfa 0xa 0x5e 0x12 0xfe 0x2b 0x7 0x12 0x5f 0x2 0xf9 0xff 0x7 0x7 0x2 0x15 0x7 0xc 0x2 0x1a 0x27 0x7 0xf 0x94 0x1e 0xfb 0xc 0xf3 0x0 0x7d 0x77 0x7 0xd7 0x7a 0x7c 0x7b 0xac 0x20 0xc7 0x7a 0xa 0x5b 0x7a 0xbb 0xbb 0xbb 0x7 0x40 0xbb 0xd 0xbc 0x7e 0x77 0x66 0x65 0xc7 0x5c 0x0 0x56 0x55 0xcc 0x65 0x55 0x45 0x47 0x65 0x0 0x55 0x94 0x54 0x66 0x56 0x98 0x54 0x66 0x0 0x86 0x99 0x55 0x66 0x98 0x99 0x65 0x86 0x56 0x89 0x7 0x2b 0x45 0x1 0xae 0x44 0xd2 0xb7 0x83 0xcb 0x49 0xd5 0x17 0xe3 0x17 0xe7 0x48 0xe 0x43 0x89 0xd 0xbb 0x77 0xd 0xaf 0x7f 0x70 0x57 0xcb 0x44 0x67 0x1d 0x27 0x14 0x83 0x14 0x87 0x1d 0x33 0x14 0x7b 0xff 0x54 0x83 0xaf 0xff 0x1a 0x84 0x20 0x3 0x4a 0x9f 0x18 0x74 0x16 0xef 0xe 0xa2 0xd0 0x3e 0xa7 0xc 0xb8 0x79 0x8f 0xfb 0x79 0xd7 0xfd 0xff 0x60 0x99 0x3 0xab 0x20 0x77 0x78 0x47 0x44 0x88 0x78 0x1 0x67 0x46 0x87 0x78 0x64 0x55 0x70 0xe 0x6b 0x92 0xf 0x3f 0x54 0xff 0x6 0x5c 0xdd 0x7d 0x9 0xb3 0x57 0x50 0x77 0xd 0x23 0x55 0x9 0xab 0x57 0x76 0x45 0x44 0xf 0x57 0x65 0x55 0x75 0x8 0xca 0x1 0xd6 0xef 0x15 0xf 0xff 0x46 0x56 0x1c 0xd8 0xd7 0x7d 0x7d 0xe 0xc9 0x2 0x3 0x67 0xd2 0xe 0xf0 0x0 0x3 0x70 0x3 0x59 0x77 0x66 0x17 0x97 0x7 0x3 0x65 0xd7 0x7c 0x0 0x66 0x76 0xb 0xd1 0xb 0xc 0x7e 0x55 0xb 0xc 0xd 0x7e 0x5 0xae 0xdd 0x99 0xfd 0x5f 0xa0 0xe7 0x0 0x2 0x17 0x33 0x0 0x70 0x21 0x33 0xff 0x95 0x0 0x11 0x0 0x33 0x73 0x30 0x3 0x22 0x72 0x77 0x6 0x63 0x57 0x49 0x9 0x8b 0x59 0x9 0x8f 0x54 0x8 0xd3 0x18 0xd6 0x8 0xc0 0x10 0x49 0x45 0x77 0x0 0x3 0xa7 0x97 0x59 0x44 0x64 0xa7 0x1e 0x4f 0x50 0x3 0x54 0x75 0xf 0x82 0xa7 0xba 0x1 0xbb 0xba 0xbb 0x4b 0x89 0x4b 0xbb 0x28 0x59 0x2 0xba 0x0 0x67 0x65 0x55 0x70 0x5 0xa9 0x70 0xb3 0x6 0x38 0x70 0xa 0xf 0x0 0xf9 0x55 0x67 0x3c 0xaf 0x15 0xbf 0x3f 0x44 0x45 0xf 0xe7 0x2c 0xff 0xf 0x63 0xf 0xd9 0x2b 0xdf 0x1b 0xe3 0xcb 0x6f 0x63 0x1e 0xb8 0x70 0x54 0xf 0x81 0x57 0x13 0xeb 0xfe 0xb2 0x96 0x6e 0xf7 0x77 0xc7 0x4 0xcb 0xdc 0x4 0xcf 0x6 0x57 0xa7 0x5e 0xaa 0x31 0xc7 0xaa 0xc 0x73 0x3f 0x57 0x59 0x2f 0xb 0x4c 0x0 0x57 0x7b 0xf 0xcf 0x7a 0xf 0xdd 0xa7 0x9 0x51 0x1f 0xd3 0x0 0xee 0xe0 0x20 0x3 0xf6 0x3 0xf 0xf4 0xf7 0x7e 0x0 0x77 0xef 0x17 0x7 0x0 0xa7 0xf 0x30 0xba 0xf 0xfc 0x10 0x3 0xae 0xb4 0xfa 0xfe 0xc1 0xff 0xf2 0xfe 0xe4 0x81 0x6d 0x9b 0xb6 0x70 0x35 0x27 0x70 0x2f 0x65 0x66 0x5 0x1b 0x56 0x5 0x26 0xd 0xbf 0xf 0x80 0xf 0xac 0xca 0xf 0x66 0xf 0x63 0x74 0x0 0x3 0xb 0x7 0x40 0x3 0x74 0x80 0x10 0x3 0x77 0x88 0xd7 0x4d 0x88 0x99 0xd7 0x30 0x47 0x99 0x2 0x7c 0x8 0x66 0x7c 0x99 0x89 0x88 0x2 0xc7 0x88 0x88 0x88 0xc7 0x78 0x2 0x10 0x47 0x30 0x55 0x74 0x14 0x32 0xd 0x79 0xaa 0x7 0xaa 0xba 0x0 0xab 0x77 0xaa 0xaa 0xa7 0xb7 0xaa 0x7a 0x0 0xba 0xe7 0x77 0xd7 0x7c 0xf7 0x70 0xdd 0x0 0xf7 0xef 0x77 0x77 0xfe 0xae 0x0 0xb7 0x20 0xba 0x7b 0x10 0x3 0x77 0x77 0xaa 0x7a 0xbb 0x0 0xa7 0x77 0x7 0x7e 0xac 0x7 0x0 0xc7 0x0 0xac 0x7a 0x0 0xca 0x77 0x7 0x70 0x7a 0x80 0xf 0x3d 0x94 0x89 0x54 0x95 0x45 0x99 0x48 0xcf 0x0 0x3 0xa 0x5e 0x99 0x89 0x6 0xd8 0x8 0xf4 0xb 0x96 0xb 0x9c 0x6e 0x58 0x13 0x10 0xc6 0xdf 0x99 0x17 0xf 0x57 0x13 0xb 0xc4 0x79 0x0 0x4b 0x7b 0x74 0xdc 0x4b 0xb4 0x77 0x77 0x0 0x7a 0x77 0x7c 0x7d 0x77 0xc7 0xc7 0xd7 0x0 0x87 0x7c 0x7e 0x7e 0x78 0x7d 0xe7 0xee 0x0 0x99 0x77 0x76 0xff 0x99 0x49 0x65 0xf7 0x0 0x65 0x86 0x88 0x89 0x54 0x86 0x98 0x89 0x0 0x54 0x65 0x98 0x88 0x44 0x65 0x84 0x88 0x10 0x47 0x75 0x77 0x14 0xe6 0x77 0x7d 0xc7 0xcc 0x32 0xcc 0x77 0xd 0x5c 0x8 0x81 0x7 0x79 0xf 0x8f 0x78 0xf5 0x83 0x73 0x5e 0x5f 0x15 0xf8 0x88 0xf3 0x57 0x31 0x3f 0x70 0xe 0x22 0x3 0x47 0x99 0x0 0x70 0x94 0x78 0xf 0xbb 0x1e 0xd7 0xe0 0x28 0x67 0xf0 0x7 0x3e 0xeb 0xab 0xab 0xa9 0x7a 0xbb 0x0 0x7a 0xb9 0x7a 0xbb 0x8a 0xba 0x78 0xbb 0x0 0xa8 0xab 0x77 0xba 0xbb 0x8a 0xc7 0xba 0x2 0xab 0x7a 0x77 0xb7 0xaa 0x78 0x5 0xce 0x47 0x0 0x44 0x47 0xd7 0x57 0x66 0x74 0x2c 0x44 0x80 0xd 0x85 0x44 0x44 0xdc 0x7d 0x77 0xcc 0x77 0xd5 0x0 0x96 0x5 0x2e 0x48 0xa 0xdf 0x48 0x1 0x67 0x58 0x33 0x4b 0xd7 0x3f 0xf 0x8d 0x97 0x97 0x6d 0xa3 0x54 0xe 0x3c 0xd 0xeb 0xd 0x1a 0x47 0x75 0x14 0xdf 0x99 0x57 0x49 0x6 0x22 0x5 0xc9 0x40 0x21 0xf 0x54 0x75 0xdd 0xd7 0x9d 0xdf 0x4 0xbe 0xd 0xcf 0x8d 0xe1 0xff 0xfe 0x77 0xa8 0xab 0x9c 0xaf 0x1f 0x1b 0x13 0x43 0x17 0x15 0x50 0x3 0x3 0xe3 0x5 0x12 0x0 0x70 0x22 0x11 0x30 0x3 0x77 0x1b 0x67 0xa0 0x16 0xba 0xef 0x22 0xd8 0x70 0xef 0x7 0x22 0x72 0x0 0x7e 0x77 0x21 0xf7 0x27 0x32 0x71 0x7e 0x0 0x22 0x32 0xef 0x17 0x21 0x33 0x77 0x11 0x40 0x31 0x0 0x3 0x32 0x73 0x70 0x22 0x22 0x7 0x20 0x70 0x22 0x5 0xe 0x54 0x44 0x79 0x70 0x54 0x4b 0x94 0x10 0x3 0x99 0x70 0x6 0xff 0x70 0xd 0x95 0xf 0xfc 0xa0 0x11 0x57 0x97 0x2f 0xb2 0xa7 0xba 0xba 0xcc 0x7c 0x0 0x77 0xaa 0xd7 0xdd 0xcc 0x77 0x79 0xdd 0x2 0xcd 0x77 0x79 0xcc 0xcc 0x89 0xa 0x36 0x79 0x13 0x79 0x98 0x79 0x6 0xd3 0x77 0x98 0x13 0xe3 0x6 0x43 0xc0 0xc 0x2c 0xc 0xf2 0x84 0x54 0x45 0x55 0x44 0x58 0xd6 0x10 0x3 0xd 0xf5 0x49 0x7 0x51 0x89 0xb 0x2b 0x17 0xc2 0x78 0x84 0x6 0x97 0x78 0x97 0x0 0x87 0x0 0x3 0x97 0x78 0xa5 0x1 0xbb 0x87 0xc 0x37 0x87 0x86 0xa 0x8a 0x96 0x1f 0xa0 0xf6 0xf 0x1e 0x1 0x17 0x6 0xeb 0x4f 0x27 0x89 0xf 0xb5 0x1f 0x33 0x89 0xc9 0x20 0xdf 0x2 0xbf 0x70 0xaa 0xa 0x4b 0x77 0xdd 0x6 0xe2 0x81 0x5 0xbf 0xee 0xff 0x0 0x70 0x7a 0xee 0xe 0xe4 0x40 0xba 0x1e 0xe9 0xaa 0x7e 0x7c 0x0 0x77 0xaf 0x0 0xd7 0x7 0xe7 0xef 0xc7 0x7c 0xfe 0xef 0x0 0xc7 0xb7 0xef 0xae 0x77 0xa7 0xbe 0xaa 0x43 0x7 0x2 0x8f 0x70 0x7e 0xa7 0x7a 0x24 0x4f 0x17 0xca 0x6b 0x98 0xa 0xf6 0x2 0x2b 0x87 0xf 0x89 0x87 0x17 0xda 0xec 0x87 0xa7 0xdf 0x5f 0x55 0xf 0x87 0x65 0x56 0xe 0xd6 0xd 0x1e 0xd 0x86 0x8 0x57 0xc7 0x7e 0x77 0x0 0x3 0x79 0x44 0xd7 0x2 0x7e 0x89 0x54 0xd7 0x7e 0x77 0x0 0x7 0x99 0x58 0x49 0x10 0x7 0x0 0x0 0xa 0xe 0xb4 0xd7 0x65 0x66 0x28 0x56 0xc7 0xf 0x12 0xb7 0xb 0x2e 0xb7 0x55 0x45 0x0 0x84 0xb7 0x55 0x44 0x88 0xb7 0x44 0x84 0x2 0x78 0xb7 0x57 0x66 0x65 0x45 0xb 0x5a 0x44 0xa9 0xf 0x2a 0x84 0xf 0x0 0x85 0xd 0x93 0x45 0x57 0x9 0x6f 0x0 0x57 0x45 0x88 0x54 0x57 0x85 0x99 0x48 0xf3 0x6 0xfb 0x16 0xff 0x60 0x3 0x2f 0x1c 0x45 0x44 0x4 0x19 0xb 0x3 0xa1 0xf 0x30 0x47 0x8 0x1b 0x7e 0x54 0x55 0x75 0x20 0x3 0xa2 0xd 0x9b 0x7e 0x4 0x24 0x47 0x47 0x44 0x6 0x6e 0x77 0x0 0x78 0x55 0x84 0x98 0x99 0x57 0x56 0x44 0xb8 0x20 0x3 0x54 0x60 0x3 0xb 0x96 0x80 0x3 0x77 0xd7 0xdc 0x0 0xd7 0x7 0xc7 0x7c 0xdd 0x7 0x70 0xd7 0x5a 0xcd 0xb 0xf7 0x7c 0x84 0xde 0xd 0x93 0x70 0x9 0xda 0x47 0x41 0x88 0xd 0x2 0x99 0x67 0x96 0x99 0x58 0x5e 0xb7 0x82 0x1d 0xcd 0x55 0x74 0x77 0x7 0x45 0xf 0x80 0x88 0x6 0x45 0x57 0x76 0x68 0x45 0x0 0xf 0x6 0x12 0x55 0x23 0x44 0x97 0x9 0x1b 0x97 0x89 0x77 0xd 0x9c 0xd 0x37 0x78 0x79 0xf 0xf3 0x3 0x93 0xf2 0xbb 0x9f 0x63 0xc7 0xee 0xee 0x60 0xee 0x3 0xe6 0x10 0x3 0xfe 0xfc 0xee 0xfe 0xff 0x0 0xfc 0xef 0xff 0xff 0xfd 0xff 0xff 0xff 0x55 0xd7 0x0 0x3 0x77 0x0 0x8 0xde 0xf 0xe7 0xfe 0x1d 0x9b 0xe1 0xd 0xa4 0xf0 0x3 0xd 0x43 0x89 0x89 0x77 0x79 0xa 0xf2 0x14 0x87 0x99 0x69 0x8 0x31 0x99 0x8 0x35 0x98 0x58 0x0 0x98 0x89 0x84 0x74 0x87 0x87 0x87 0x97 0x1e 0x77 0x76 0x75 0x13 0xff 0x10 0x83 0x14 0x1b 0x7 0x8f 0x70 0xb0 0xd 0x97 0x70 0x1e 0xb3 0x6e 0x6b 0x70 0x7c 0x55 0x84 0x0 0xc7 0x67 0x56 0x94 0x7d 0x66 0x45 0x98 0x20 0x7d 0x56 0x0 0x3 0x65 0x45 0x94 0x7d 0x56 0x3 0x44 0x84 0x47 0x55 0x44 0x84 0xe 0xe3 0xb 0x39 0x4a 0x88 0xf 0xcb 0x89 0x65 0x8 0x5e 0x66 0xb 0x69 0x66 0x0 0x99 0x49 0x64 0x65 0x99 0x48 0x64 0x66 0x1 0x88 0x48 0x55 0x56 0x89 0x44 0x65 0xe 0xbf 0xf3 0xae 0xbb 0x1e 0xbf 0x5e 0xcb 0x2e 0xd3 0x77 0x48 0x3d 0x51 0xfe 0xd9 0x93 0x46 0xde 0x65 0x65 0xf 0x56 0x56 0x45 0xd 0x57 0x12 0x3 0x64 0x44 0x9 0x6 0x2 0xb 0x45 0x44 0xe 0x4a 0x44 0x65 0x96 0x11 0xfc 0x44 0x54 0xf 0x6f 0x44 0x50 0x3 0xf 0x7f 0x74 0xff 0x26 0x7 0x26 0xf 0x17 0xff 0xe 0xbb 0x8 0x2 0x20 0x3 0x57 0x3b 0x57 0x3f 0xb7 0x1e 0x5b 0x44 0xb 0x93 0x50 0x3 0x54 0x17 0xa3 0xb 0xa7 0x50 0x2f 0xe9 0x10 0x37 0xfe 0x7e 0xce 0x4b 0x70 0x16 0x8f 0x55 0x65 0xb 0xb3 0x52 0x66 0x7 0x8b 0x56 0xb 0xca 0x56 0x70 0x0 0x9d 0x47 0x8f 0xe 0x1 0x44 0x54 0x56 0x8 0xe3 0xff 0xb3 0x9f 0xc3 0x90 0x8b 0xdd 0xfe 0xea 0x2b 0x3e 0x56 0x30 0x3 0x1c 0x1f 0x16 0xff 0x47 0xb 0x4f 0x52 0x47 0xf 0x3f 0x57 0xf 0x43 0x67 0x75 0x18 0x13 0x76 0xfa 0x10 0x3 0xf 0xa3 0xe 0xc 0x28 0x23 0xbd 0xaf 0x77 0x6 0xa6 0x7a 0x58 0xa7 0xb 0x81 0x7b 0x7 0xf6 0x6 0xec 0x77 0xee 0x0 0x49 0x77 0x4 0x3 0xe7 0xff 0x6 0xde 0x7e 0x7d 0xa 0x66 0x88 0x6 0xff 0x7b 0x0 0x7b 0x6 0xe6 0x77 0xa7 0xab 0x22 0x7 0xee 0xc 0xab 0xff 0x7e 0x7c 0x0 0x1a 0x4c 0xe 0x47 0xef 0x77 0x7c 0x18 0x6e 0xff 0x37 0x81 0xcb 0x64 0x18 0x66 0x75 0x77 0x7 0x8a 0xa 0x9b 0x56 0x55 0x74 0xc 0x64 0x65 0x55 0x74 0x0 0xf3 0x1a 0xa8 0x46 0x47 0x19 0x56 0x56 0x46 0x1 0xbc 0xb 0xf5 0x54 0x99 0x6 0xb9 0x10 0x89 0x88 0x54 0x2 0x13 0x65 0x66 0x78 0x47 0x16 0x65 0x66 0x77 0x1 0xd0 0x77 0xf 0x30 0x1 0x2e 0x55 0x0 0x44 0x98 0xd7 0xb7 0x88 0x99 0x79 0xa7 0x81 0x4d 0xfb 0x77 0x98 0x99 0x79 0x7d 0x84 0xf 0x56 0xb8 0x12 0x59 0x44 0x10 0x8 0x3 0xe3 0xd 0x3f 0x87 0x66 0x66 0x28 0x66 0x76 0xb 0x6b 0xd7 0xb 0xe3 0xc7 0x87 0x45 0x40 0x98 0xc 0x9f 0x98 0x79 0x48 0x45 0x98 0x99 0xdf 0x23 0xe7 0xb 0x0 0x56 0x4 0x7 0x20 0x3 0x10 0xb 0x10 0xf 0x12 0x27 0xe1 0x14 0x8 0xe 0x5d 0x0 0x64 0x99 0x45 0x44 0x87 0x3 0x7f 0x2 0x87 0x88 0x54 0x74 0x88 0x88 0xc 0xa3 0x77 0xa2 0x18 0x2b 0x77 0x1a 0x1b 0x56 0x94 0x79 0x3 0xf3 0x7 0x5f 0x54 0xd 0xa0 0x55 0xf 0x4d 0x10 0x3 0xd 0x46 0xa 0xd7 0xa 0x37 0xc0 0x19 0x78 0x11 0x67 0x70 0x45 0x54 0x0 0x97 0x44 0x43 0x57 0xc 0xd5 0x70 0x0 0x77 0x79 0x1c 0x23 0x6f 0xaa 0x5e 0x45 0x2 0xbb 0x75 0x9 0x76 0x19 0x97 0x1b 0x53 0x1b 0x57 0x97 0x98 0xa9 0x89 0x57 0x46 0xd 0xdb 0xa 0x9f 0x64 0x74 0x0 0x52 0x70 0x0 0x43 0x70 0x1a 0xd3 0x47 0x54 0x0 0xb 0x65 0x3f 0x0 0x47 0x0 0x3 0x0 0x14 0x37 0x93 0xf9 0xbb 0x57 0xc7 0xff 0x76 0xf8 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0x5b 0xd3 0x47 0x55 0x70 0x3 0x87 0x44 0x48 0x77 0x78 0x87 0xd 0x42 0x7b 0x28 0xff 0xfa 0x43 0x1b 0x17 0x1d 0xb3 0x2d 0xb7 0x7f 0x14 0x2d 0xdd 0xfb 0x5f 0x75 0x27 0xfd 0xf0 0x3 0xfd 0xef 0xff 0x62 0x1f 0x74 0x51 0xcf 0xf 0x57 0x77 0x1b 0xcb 0x7f 0x45 0x10 0x3 0xc3 0xa3 0xff 0x9d 0xff 0xae 0xff 0xc0 0x4e 0x5f 0xf 0x21 0xfd 0xe 0xe2 0x60 0x3 0xfb 0x41 0xee 0x93 0xa4 0xc7 0x12 0xf7 0x57 0x6 0xb4 0x82 0x0 0x3 0x44 0x47 0x56 0x45 0x74 0xa 0x83 0x7 0xff 0xf 0x4a 0x64 0x6f 0x3c 0x33 0xc 0xdf 0xfc 0x79 0xe8 0xb3 0xb1 0x54 0xfc 0x99 0xe0 0xfc 0xab 0xfc 0xbd 0xdf 0x3f 0xe7 0xff 0x7e 0x7d 0xfe 0x0 0xef 0xd7 0x7c 0x77 0x7e 0xcd 0xe7 0x7c 0x4 0x7e 0xbc 0xe7 0xca 0xb7 0x19 0xc3 0xba 0xc4 0x0 0xab 0xbb 0xba 0x4b 0xab 0xab 0xa8 0x4b 0x1 0x7e 0x75 0x7c 0x74 0x7e 0x74 0x7d 0xf 0x9a 0x40 0x7d 0x7 0x88 0x7d 0x44 0x7c 0x77 0x7d 0x55 0x0 0x77 0x7d 0x52 0x66 0xc7 0x77 0x62 0x66 0x1e 0x7c 0xd7 0x67 0x4 0x73 0xfd 0x21 0x9f 0xa3 0xf 0x79 0x56 0x41 0x44 0x3 0xf8 0x47 0x74 0x54 0x66 0x7c 0x3 0xfc 0x0 0x77 0x47 0x57 0x66 0x54 0x7 0x70 0x65 0x2c 0x45 0x7 0x1d 0x90 0x70 0xf0 0x3f 0xdf 0xdf 0x84 0x99 0x40 0x79 0x6 0x46 0x7 0x47 0x44 0x78 0x70 0x7d 0x9 0x44 0x7 0x70 0x67 0xe 0x61 0x65 0x76 0xc 0xd1 0x1 0x66 0x77 0x70 0x47 0x75 0xdd 0x77 0x13 0xe3 0x60 0x48 0x6 0x66 0x80 0x3 0x77 0x89 0x44 0x78 0x0 0x91 0x30 0x3 0x7 0x0 0xf 0x7f 0x74 0x55 0x54 0x40 0x3 0xff 0x7 0xdf 0x7 0xfa 0x17 0xfe 0x2e 0x93 0xe 0x97 0x6 0xcf 0xfd 0xe1 0xfd 0xf3 0xff 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x99 0xf8 0xbe 0x9b 0xfe 0xb9 0xfe 0xbb 0xfe 0xc7 0x3f 0xdc


