///////Animation Install.event///////
    
PUSH
AnimTableEntry(MarksmanFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MarksmanFUnarmed_sectiondata
POIN Anim_MarksmanFUnarmed_framedata
POIN Anim_MarksmanFUnarmed_rtl Anim_MarksmanFUnarmed_ltr Anim_MarksmanFUnarmed_pal
POP

//install data

Anim_MarksmanFUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc4 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0xec 0x1 0x0 0x0

Anim_MarksmanFUnarmed_framedata:
BYTE 0x10 0x0 0x2 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MarksmanFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_MarksmanFUnarmed_rtl: //OAM data
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0x3 0x0 0x3 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x26 0x11 0x4 0x0 0xec 0x40 0x9 0x0 0x0 0x5 0x0 0x3b 0x5d 0x8 0x0 0x3a 0x1 0x50 0x10 0xc0 0xb 0x10 0x5f 0x6 0x80 0x5f 0x57 0x7 0x80 0x5f 0x8 0x80 0x5f 0x9 0x0 0x53 0x20 0x5f 0x0 0x6b 0x5d 0xa 0x80 0x6b 0xb 0x0 0x6b 0x10 0x5f 0x10 0x79 0xc 0xf0 0x6b 0x9b 0x10 0xb3 0x80 0xd 0x0 0xbf 0x50 0xb3 0xf 0x0 0xa7 0x50 0xb3 0x6d 0x10 0x0 0xcb 0x50 0xa7 0x11 0x40 0x47 0xd0 0x3b 0x12 0x70 0x3b 0x35 0x0 0x14 0x0 0xfb 0x50 0x83 0x15 0x80 0xef 0x16 0x1 0x13 0xb1 0x50 0x83 0x17 0x1 0x7 0xf0 0x83 0x0 0x80 0x18 0x80 0x47 0x5d 0x1a 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0x80 0xcb 0x1c 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x8f 0xe1 0x13 0x1e 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xa1 0xc7 0x0 0x0

Anim_MarksmanFUnarmed_ltr:
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x6 0x0 0x10 0x4 0x0 0xc 0x20 0x8 0x10 0xb 0x5 0xae 0x0 0x3b 0x8 0x0 0x3a 0x1 0x50 0x11 0xc0 0xb 0x10 0x5f 0x6 0xab 0x80 0x5f 0x7 0x80 0x5f 0x8 0x80 0x5f 0x9 0x0 0x53 0x20 0x5f 0xae 0x0 0x6b 0xa 0x80 0x6b 0xb 0x0 0x6b 0x10 0x5f 0x10 0x77 0xc 0xc9 0xf0 0x6b 0x10 0xb3 0x90 0xd 0x70 0xa7 0x50 0xf 0x0 0xa7 0xb6 0x50 0xb3 0x10 0x0 0xcb 0x50 0xa7 0x11 0x40 0x47 0xd0 0x3b 0x12 0xb5 0x80 0xe3 0x14 0x0 0xfb 0x50 0x83 0x15 0x80 0xef 0x16 0x1 0x13 0xb1 0x50 0x83 0x17 0x1 0x7 0xf0 0x83 0x0 0x90 0x18 0x81 0x2b 0x5d 0x1a 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0x80 0xcb 0x1c 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x8f 0xe1 0x13 0x1e 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xa1 0xc7 0x0 0x0 0x0

Anim_MarksmanFUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0x70 0x1d 0xfb 0x3b 0xaa 0x1f 0x0 0x49 0x6 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x90 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x2 0x1f 0x1e 0x19 0x0 0x10 0x4 0xb0 0x1f 0xff 0x4 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0xe9 0x23 0x8 0x84 0x1e 0xc5 0x19 0xb0 0x3f 0xdf 0x7e 0xfb 0x10 0x6d 0x34 0x59 0x30 0x5f 0xb5 0x5a 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_MarksmanFUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x1b 0xdf 0xcc 0xbd 0x50 0xd 0x0 0x27 0xef 0x90 0x1d 0x30 0x13 0x2a 0xf0 0xaf 0x10 0x3f 0xfd 0x0 0x44 0xff 0x0 0x48 0xf 0xd5 0x80 0x3 0x10 0x2c 0xe7 0x80 0x5c 0xbb 0x0 0x68 0xb1 0x0 0x6c 0x41 0xbf 0x0 0x70 0xaf 0xb 0x0 0x0 0x11 0x0 0x3 0xfc 0x10 0xf 0x80 0x5f 0x10 0x4b 0x50 0x3 0x10 0x6f 0x20 0x9a 0x54 0xef 0x0 0x5f 0xf4 0x53 0xff 0x5f 0x94 0xf5 0xff 0x0 0x5f 0x4a 0xfb 0xff 0xbf 0x45 0xf5 0xff 0x78 0xff 0x40 0x1 0xf0 0xb9 0xa0 0xcb 0x0 0x20 0xf0 0xcd 0xbd 0xec 0x0 0x69 0x30 0xd 0x0 0xd0 0xee 0x80 0xb7 0x0 0x1c 0x9f 0xa9 0xe 0x0 0x3f 0xab 0xaa 0x10 0xff 0x50 0xb7 0x91 0xb 0xe 0xbf 0x1 0x18 0xed 0xf1 0x1c 0x40 0xf7 0x70 0x9f 0x51 0x3f 0x10 0x68 0x50 0x3 0x78 0xba 0x40 0xeb 0x50 0x7c 0xf1 0x63 0x70 0x43 0x54 0xff 0xa5 0x5 0x44 0xf5 0xff 0x5b 0x54 0x10 0xd7 0xfb 0x0 0xdb 0x96 0xf0 0xdf 0x0 0xfb 0x1 0x5d 0xdf 0x1 0x7e 0x1 0x66 0xf0 0x9 0xde 0x0 0x0 0x8f 0x1 0x87 0x7f 0x88 0x0 0x3 0x5 0xf8 0x0 0xf0 0x6f 0x28 0x11 0x73 0xfd 0x1 0x78 0x40 0xcc 0x1 0x84 0xce 0xdc 0xf 0x0 0xee 0xed 0x0 0xf 0x0 0xf8 0xde 0xfe 0x0 0x4f 0xff 0x3 0xfe 0xff 0x2f 0x52 0xff 0x5e 0xf1 0xdf 0x61 0x10 0x20 0x0 0x33 0x20 0xf4 0xff 0xff 0xf0 0xff 0xab 0xa 0xaa 0xaf 0xaa 0xaa 0x40 0x3 0xfb 0x0 0xf 0xf 0xdd 0x11 0xef 0x11 0x33 0xfe 0xf2 0x1f 0x62 0xf 0x92 0x3a 0xb0 0x21 0x53 0xca 0x20 0x9f 0x12 0x27 0xf0 0xf8 0x2 0x40 0x87 0x2 0x44 0x8f 0xaa 0x50 0x6b 0xdd 0x2 0x20 0xcf 0x0 0x9f 0xed 0x0 0xa8 0xee 0x80 0x0 0x9f 0x88 0xef 0xed 0xf 0xff 0xf4 0xef 0xc0 0x2 0x32 0x10 0x37 0x3f 0x35 0x0 0x0 0x4f 0x53 0xbd 0x0 0x3 0x54 0x30 0x47 0xf2 0x95 0x60 0x68 0x2 0x3b 0x1b 0x42 0x3f 0x45 0xa1 0x11 0x68 0x0 0x0 0x5f 0x2 0xc3 0x4f 0x2 0xb0 0x40 0x9a 0x0 0x47 0x44 0x0 0xf0 0x3f 0x43 0xf0 0x7b 0xff 0x0 0x47 0x22 0x21 0x32 0x25 0x12 0x9b 0xff 0x2 0xce 0x20 0x11 0xfb 0xf2 0xf0 0x91 0x12 0x12 0xe3 0x12 0xeb 0x10 0xb7 0x7f 0x30 0xc3 0x1 0x80 0xaa 0x2 0xd8 0xdf 0x1 0x64 0xfd 0x1 0x64 0xde 0x1 0x64 0xef 0xaf 0x1 0x64 0x88 0x1 0x64 0xf8 0x1 0x64 0x93 0x30 0xf0 0xc7 0x33 0x13 0x40 0xf3 0x3 0x1c 0x34 0xf5 0x0 0x0 0x35 0xf3 0x17 0x0 0x0 0x45 0x3 0x24 0xff 0xb0 0xbf 0xf0 0x7f 0x60 0x7f 0xfe 0x20 0x3 0xf0 0x7f 0xf0 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x1 0x7f 0xf0 0x0 0xcd 0xbc 0xab 0xef 0xee 0x2b 0xb9 0xde 0x0 0xcd 0xcc 0xfd 0x7f 0x38 0x8f 0x67 0x8f 0x0 0x22 0x4f 0x68 0x8f 0x23 0x32 0x68 0xf3 0x0 0x35 0xe3 0x78 0xf2 0x56 0xe5 0x8d 0x0 0x40 0x0 0x3 0x27 0x0 0x9f 0xba 0x0 0xf0 0x23 0x56 0x32 0x4 0x13 0xdc 0x1 0x9 0xec 0x1 0xc9 0x3 0xf2 0xcf 0x4a 0xfe 0x3 0x60 0xff 0xd7 0x3 0x28 0xdf 0x3 0x2c 0xcf 0x80 0x0 0x15 0xef 0xcd 0xee 0xff 0xf0 0xde 0x5d 0x0 0x35 0xff 0xff 0x5e 0x54 0xaf 0xaa 0x4f 0x7 0xf5 0xff 0xaa 0xfb 0xaf 0xf3 0xa6 0xf4 0x71 0xf4 0x83 0xe0 0xf4 0x95 0xf4 0xa7 0x34 0xb9 0xdf 0xbc 0xab 0xf9 0xee 0x0 0x1b 0xb9 0xde 0xdd 0xcc 0xdc 0xff 0x37 0x0 0xff 0x78 0xf6 0x28 0x4f 0x78 0xf6 0x35 0x0 0x22 0x83 0xf6 0x5f 0xe3 0x8e 0xf7 0xf2 0x14 0xe5 0xed 0x78 0x0 0xb7 0xbb 0x4 0xcb 0x33 0xff 0x0 0xff 0xed 0xfe 0x53 0x53 0xdd 0xfe 0x34 0x6 0x45 0xfe 0xf 0x44 0xf5 0x2 0xb 0x23 0xf0 0xf0 0x50 0xff 0x13 0xe3 0xcd 0x3 0xec 0xce 0xed 0x0 0xb0 0x0 0xdf 0xec 0xbf 0x1b 0xf0 0x5d 0xf5 0x11 0x10 0xff 0x5e 0x34 0x0 0xbe 0x55 0x1f 0xaa 0xfa 0x3f 0xff 0x1a 0x84 0x3f 0x4 0x2b 0x50 0x3 0x72 0x46 0xd4 0x37 0xf5 0x4f 0xf0 0xf5 0x61 0xf5 0x73 0xf5 0x85 0x65 0x97 0xaf 0xf2 0x34 0xf0 0x0 0xaa 0xf3 0x4e 0xcf 0xff 0xef 0xed 0xcf 0x0 0xfd 0xff 0xef 0xdf 0x5e 0x53 0xf3 0xf0 0x1 0x4f 0x35 0xf4 0x0 0xf0 0x45 0xf4 0x5 0xa 0x0 0x9f 0x22 0x54 0xcc 0x4e 0x33 0x85 0xed 0x2 0x55 0x55 0x86 0xff 0xff 0x63 0x3 0x75 0x73 0x0 0xf8 0xff 0xff 0x82 0xfd 0xab 0xfa 0xda 0x0 0xfe 0xaa 0xfa 0xb9 0xfa 0xaa 0xfb 0x43 0xb5 0x5 0x94 0xf4 0x15 0x9b 0x5 0x80 0xbb 0x5 0x80 0x11 0x10 0x3 0xb 0xaa 0xb 0x0 0x1b 0x5 0x80 0xaf 0x25 0x80 0x23 0x6f 0x90 0x3 0x43 0xff 0xaf 0x5 0x33 0x44 0xf0 0xff 0x3f 0x3c 0x43 0xff 0x3 0x3f 0x25 0x61 0xf5 0x65 0xf5 0x66 0xff 0xff 0x0 0xfa 0xe4 0xcd 0x2f 0xaa 0xe5 0xff 0x3f 0x0 0xab 0xff 0x77 0xe8 0x33 0x80 0x88 0xff 0xa8 0x4 0xa3 0xf0 0x5 0x3a 0xf0 0x14 0xaf 0xce 0xff 0x22 0x0 0xf5 0xf 0xf9 0x4f 0xf 0x0 0x32 0xff 0x20 0xf3 0xf 0x3 0x96 0xf 0xcd 0x5f 0x35 0xf 0x0 0xcd 0xfc 0xf5 0xb0 0xdf 0xfe 0xff 0x1f 0xd 0xfd 0xef 0xaf 0x1f 0xa4 0x92 0x4 0x88 0x0 0x4 0x88 0xab 0x40 0x3 0xfb 0x6 0x83 0xff 0x10 0xaf 0x1a 0x6 0x2f 0x31 0xaf 0xfc 0x74 0xbb 0x56 0x6f 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xc6 0x28 0xff 0xfc 0x0 0xaf 0xff 0xcd 0xff 0xa2 0xe4 0xde 0xff 0x0 0xb3 0xe5 0xff 0xf7 0x3e 0xff 0x80 0xf8 0xa8 0x15 0x6b 0xcd 0x10 0xbf 0x2f 0x5 0x44 0xf9 0x2f 0x54 0x0 0xf0 0xaa 0xf9 0x8f 0x4f 0xab 0x32 0xff 0x0 0x5f 0x33 0xff 0xcd 0xfd 0xde 0xcd 0xdc 0x1 0xfe 0xff 0xde 0xfe 0x1f 0x2d 0xff 0xf0 0xbf 0xf5 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0x50 0x7f 0xfd 0x0 0x7f 0xfd 0x0 0x7f 0x3e 0xff 0x3e 0x6 0xb9 0xf0 0x7f 0xf0 0x7f 0x20 0x7f 0x61 0x7f 0xde 0x8f 0x1 0x7f 0xff 0xed 0x33 0x7 0x89 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0x0 0xe2 0x68 0xde 0x8c 0xb3 0x7a 0xcd 0x8c 0x0 0x9f 0x8b 0xde 0xed 0xaf 0xb9 0xea 0xfe 0x0 0xef 0x9a 0xb9 0xfa 0xf0 0xef 0x9a 0xf9 0x0 0xf0 0xde 0x4d 0xed 0xff 0xed 0x52 0xd4 0x20 0x0 0xff 0x0 0x91 0x4f 0x55 0xef 0xaa 0x5f 0x6 0x43 0xff 0xaa 0x3f 0x44 0x3 0xd2 0x6 0x58 0xf 0x60 0xef 0x6 0x17 0x20 0x3 0x5f 0xff 0xfb 0xf 0xf0 0x69 0xfe 0x7 0xf8 0x10 0x3 0xf4 0x6 0x88 0xef 0xdd 0x0 0x3 0xff 0x8 0x10 0x15 0xd9 0xf7 0xa2 0xf8 0x6d 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0x78 0xb5 0x0 0x83 0xe6 0xcd 0x78 0xab 0xd7 0xcc 0xf8 0x1 0x9d 0xeb 0xdd 0xfe 0xaf 0xb9 0xee 0x20 0xbf 0x0 0xff 0xbe 0x9a 0xf9 0xef 0xdd 0xb4 0xfe 0x0 0xdf 0x2e 0x45 0xfd 0xf0 0xff 0xbf 0xff 0x0 0xbf 0xaa 0xaa 0xff 0xaa 0xaa 0xfa 0xdf 0x0 0xaa 0xaa 0xef 0x4f 0xba 0xff 0xef 0xbf 0x6b 0xff 0x0 0xb7 0x8 0xe 0x3f 0x8 0x12 0x4f 0x0 0xc 0x28 0x4a 0xe7 0x25 0xfc 0x8 0xc0 0x4 0x1a 0x0 0xf5 0x10 0xbf 0xf6 0x2b 0xf9 0x2a 0xfc 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xf9 0x84 0x69 0x96 0xab 0xef 0x0 0x4d 0x5e 0xaa 0xdf 0x54 0xbe 0xfa 0x4e 0x0 0xb5 0xbb 0xff 0x93 0xaa 0xab 0x9f 0x11 0x0 0xb9 0xff 0x1f 0x11 0xfa 0xee 0x55 0xa9 0x0 0xef 0xee 0x43 0xf5 0xee 0xfe 0x9a 0xf9 0x10 0xfb 0xf 0x35 0x1 0x80 0xaa 0x44 0xf 0x0 0x2 0x99 0x99 0xfa 0x0 0xaa 0x55 0x9 0x29 0x34 0x0 0xf5 0xfd 0x4f 0x55 0xdf 0xf 0x45 0xf9 0xfe 0x13 0x52 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0x4a 0x28 0xef 0x0 0xf0 0xff 0xdf 0x3e 0xbf 0xaa 0xef 0x53 0x0 0xaa 0xfa 0x44 0xaa 0xaa 0x9f 0xa9 0xb9 0x0 0xfa 0x11 0x91 0xfb 0xaf 0x11 0xa9 0xef 0x0 0x55 0x19 0xfa 0xee 0xe3 0xfe 0xaf 0xbf 0x0 0x45 0xed 0xaf 0xff 0x5b 0xd4 0xfe 0x0 0x0 0xbb 0x45 0xb3 0xf 0xaf 0xaa 0x99 0xfa 0x0 0xfe 0xaf 0x5a 0x55 0xee 0xfe 0x45 0x53 0x1f 0xee 0xfe 0x54 0x7 0x15 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfb 0x47 0xff 0xfb 0x59 0xfb 0x6b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xb1 0x3f 0xf1 0x7f 0xf1 0x7f 0xc0 0xf1 0x7f 0x51 0x7f 0xdf 0xcc 0xf2 0xd4 0xcf 0xdc 0x0 0xf3 0xd3 0xcd 0xec 0xb3 0xd3 0xd4 0x2d 0x0 0xa4 0xe4 0x3b 0x42 0xaf 0x44 0x55 0xa9 0x0 0x5f 0x55 0x43 0xf5 0x4f 0x53 0x44 0xf5 0x59 0x5f 0x8 0xb5 0xff 0x19 0x5b 0x9 0x9f 0xff 0x9a 0x0 0xa 0xa7 0x9 0x5b 0x3f 0x7 0x4b 0x4f 0x44 0x1b 0x86 0x5 0x9e 0x3a 0x41 0xdf 0x16 0x63 0xc 0x2e 0xf5 0x19 0x71 0xc 0x4 0xf7 0x13 0xfc 0x65 0xfc 0x77 0xe0 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xcd 0x2c 0x4e 0xfd 0xcc 0x0 0x3d 0x39 0xed 0xcc 0x3e 0x39 0xed 0xdd 0x0 0x42 0x4a 0x4e 0x23 0xf4 0x4f 0xf4 0x95 0x10 0xfa 0xfe 0x45 0xc 0x37 0x55 0x55 0xef 0x4f 0x6b 0xf9 0x2 0x9e 0x1a 0x1b 0x34 0xc 0xcf 0x9a 0xa 0x17 0x6 0xdb 0xff 0x70 0xbf 0x1c 0x44 0x1c 0xb3 0x3a 0x29 0x16 0xee 0x3a 0x23 0xf7 0xd3 0xfd 0x25 0xfd 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xbd 0x91 0x55 0x3 0xe3 0xf0 0x17 0x8c 0x17 0x90 0xbc 0x1f 0x38 0xc1 0xa5 0x54 0xf 0x0 0xbf 0x5 0x9a 0xf 0x70 0x16 0x10 0xb 0xfd 0xd5 0xfc 0xe3 0xfd 0xf9 0xfe 0xb 0xc2 0xfe 0x1d 0xde 0x2f 0x43 0x95 0xef 0xee 0x0 0xa3 0xee 0xc0 0xf0 0x9f 0x3d 0xa2 0xee 0x5f 0x35 0xff 0xee 0x5f 0x37 0x94 0xfa 0xd 0xbe 0x8 0x53 0x35 0x8 0x5b 0x30 0xbb 0xf9 0x37 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xf0 0xbf 0xf1 0x5f 0xff 0xf0 0xbf 0xf0 0xbf 0xff 0x3d 0xff 0x4f 0xff 0x61 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0x80 0x3f 0xff 0x0 0x0


