///////Animation Install.event///////
    
PUSH
AnimTableEntry(MasterKnightFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_Paladin_F_sectiondata
POIN Anim_Unarmed_Paladin_F_framedata
POIN Anim_Unarmed_Paladin_F_rtl Anim_Unarmed_Paladin_F_ltr Anim_Unarmed_Paladin_F_pal
POP

//install data

Anim_Unarmed_Paladin_F_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_Paladin_F_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Paladin_F_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_Paladin_F_rtl: //OAM data
BYTE 0x10 0xc8 0x1 0x0 0x0 0x0 0x80 0x0 0x0 0x84 0x0 0x2 0x0 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x80 0x18 0xc0 0x0 0xf3 0x10 0x9 0x20 0xb 0x80 0x0 0xf1 0x20 0xff 0xf0 0x30 0xd 0x0 0x20 0x0 0xf8 0xff 0x43 0xd8 0x40 0x19 0x40 0x0 0xeb 0xff 0x20 0x2f 0x0 0x3b 0x16 0x42 0x0 0xfb 0x20 0xb 0x1 0x30 0x26 0x30 0x2c 0x40 0x1 0x0 0x40 0xe0 0x0 0xf9 0xff 0x8 0x30 0x3a 0x2 0x80 0x60 0x0 0xf4 0xff 0xe8 0x30 0x2f 0x40 0xc 0x64 0x0 0x14 0x0 0x20 0xb 0x0 0x6d 0x20 0x0 0x61 0xfd 0x30 0x53 0x0 0x83 0x22 0x0 0xd 0x0 0x40 0x5f 0xc 0x0 0x43 0x0 0xf5 0x30 0x5f 0x0 0x92 0xe4 0x0 0x62 0x1c 0x20 0x8e 0xd0 0x5f 0x0 0x0 0xfa 0x50 0x5f 0x40 0x11 0x4 0x0 0xff 0x60 0x47 0x6 0x0 0xf 0x60 0x47 0x10 0x23 0x0 0xf7 0x50 0x47 0x80 0x7 0x0 0xf6 0x86 0x50 0x83 0x0 0x87 0x0 0x1e 0x0 0xcd 0x30 0x8f 0xb 0x3f 0x0 0x16 0x20 0x8f 0x90 0xbf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xfc 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0x0 0x0

Anim_Unarmed_Paladin_F_ltr:
BYTE 0x10 0xc8 0x1 0x0 0x0 0x0 0x80 0x0 0x10 0x84 0x0 0xf6 0xff 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x18 0xc0 0x0 0xed 0x10 0x9 0x20 0xb 0x80 0x0 0xef 0x25 0xff 0xf0 0x30 0xd 0x10 0x20 0x0 0x1e 0xd8 0x30 0x19 0x6 0x50 0x40 0x0 0x5 0x0 0x20 0x2f 0x0 0x3b 0x42 0x2c 0x0 0xfd 0x20 0x3b 0x1 0x20 0x34 0x40 0x4 0x40 0x0 0x2 0x50 0xe0 0x0 0xe7 0xff 0x8 0x30 0x13 0x90 0x4 0x60 0x0 0xec 0xff 0xe8 0x30 0x2f 0x50 0x64 0x30 0x0 0xe4 0x30 0xb 0x0 0x47 0x20 0x0 0xf3 0xff 0xc6 0x20 0x53 0x0 0x83 0x22 0x0 0xeb 0x30 0xb 0x0 0x6b 0x43 0x31 0x0 0x3 0x30 0x5f 0x0 0x77 0xe4 0x0 0xdc 0x20 0x8f 0x88 0xd0 0x5f 0x0 0x0 0xe6 0x50 0x5f 0x50 0x4 0x0 0x45 0xf1 0x60 0x47 0x6 0x0 0xe9 0x60 0x47 0x23 0x0 0x95 0x84 0x40 0x47 0x90 0x7 0x0 0xea 0x50 0x83 0x10 0x87 0x8 0x0 0xda 0xff 0xf8 0x40 0x8f 0xb 0x0 0xe2 0xff 0x20 0x9b 0x90 0xbf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0x0 0x0

Anim_Unarmed_Paladin_F_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6f 0xbd 0x2e 0x0 0xd3 0x2d 0xff 0x27 0x2b 0x7e 0x44 0x5d 0x0 0xde 0x7f 0x39 0x7f 0x73 0x6e 0xef 0x5d 0x0 0x98 0x73 0xd1 0x5e 0xc 0x46 0xa5 0x14 0x80 0x90 0x1f 0x19 0x0 0x52 0xc 0x1f 0x43 0x5d 0x0 0x1e 0x19 0x0 0x10 0x4 0x5a 0x6b 0x93 0x8 0x56 0xce 0x3d 0x86 0xa0 0x1f 0x46 0x7 0x23 0x0 0xa 0xf9 0x4b 0xc9 0x1f 0xe7 0x1a 0xe6 0x40 0x1d 0xf0 0x3f 0xff 0x27 0xd2 0x55 0x2a 0x3d 0x0 0x5c 0x77 0x95 0x62 0xcf 0x4d 0x2a 0x3d 0x80 0x50 0x5f

//install graphics
Anim_Unarmed_Paladin_F_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xbf 0x0 0x6 0xab 0xb0 0x0 0xa 0xff 0x0 0xf 0xa0 0x2 0xaa 0x3a 0x33 0xca 0x0 0x4b 0xf3 0xef 0xcc 0xba 0xfb 0xfe 0xcc 0x2 0xff 0xff 0xee 0xcf 0x0 0xf0 0x20 0x3 0xdf 0xa0 0x0 0x7 0xff 0x10 0x3 0xdd 0xf 0x0 0x0 0xed 0xab 0x0 0x3 0xfd 0x0 0x48 0xfc 0x0 0x4c 0xec 0x0 0xf 0x10 0x3 0x63 0xdc 0x0 0x17 0x10 0x1b 0x0 0xe0 0xe 0x0 0x62 0x10 0x3 0x66 0xe0 0xd0 0x5a 0x20 0x6a 0xc0 0xdc 0x0 0x81 0x10 0x3 0xc0 0xc0 0x40 0x3 0x40 0x80 0x80 0x0 0x0 0x9 0x98 0x0 0x21 0x90 0x9 0xb0 0x8f 0x8 0x0 0x0 0x10 0x0 0xb1 0x41 0x81 0x0 0x6 0x1 0x0 0x8 0x11 0x8 0x10 0xc 0xb7 0x70 0xb1 0xd 0x40 0x4a 0x10 0x52 0xcc 0x0 0xc 0x10 0x3 0x40 0xcf 0x42 0xf0 0x0 0xda 0xcf 0x0 0x0 0xcf 0x0 0xa2 0xf0 0x40 0xcd 0x30 0xeb 0xab 0x89 0x0 0xf0 0x9a 0x88 0x0 0xf0 0xf5 0x3f 0x55 0xf0 0x35 0x55 0x55 0x0 0x3f 0x55 0x55 0x55 0x5f 0x55 0x33 0x53 0x0 0xfc 0x53 0x35 0x3c 0x9a 0x39 0x33 0xc3 0x0 0x88 0xb9 0xcc 0xcc 0x98 0xb9 0xdd 0xcc 0x83 0x0 0x1a 0xa5 0x55 0x55 0x35 0x33 0x0 0x1e 0x10 0x6 0x0 0x33 0x33 0x55 0xcc 0x3a 0x3c 0x33 0x9c 0x10 0xa3 0xcc 0xcc 0x10 0x3 0x39 0xaa 0x34 0xb1 0x0 0xab 0xa9 0x4a 0xaf 0xaa 0x9a 0xa3 0x9f 0x0 0xb9 0x9a 0xaa 0xba 0xfb 0xaf 0xaa 0xaa 0x20 0xaa 0xfa 0x0 0x3 0xba 0xaa 0xda 0xdd 0xba 0x0 0x99 0xaa 0xdd 0xbf 0xaf 0xaa 0xab 0x9a 0x82 0x10 0x3 0xf9 0xff 0xab 0xaa 0xaa 0x0 0x9 0xaa 0x0 0xa5 0xaf 0xaa 0x53 0xb5 0xaf 0xaa 0x9b 0x0 0xf5 0xad 0xaa 0x9f 0xf5 0xee 0xad 0xa9 0x0 0xab 0xb 0x0 0x99 0xab 0xba 0x0 0x99 0x40 0xba 0x0 0x3 0xb9 0xaa 0xb 0x99 0xa9 0xab 0x0 0x3 0x99 0x33 0x43 0x0 0x3a 0x44 0xd4 0xb 0x0 0xd3 0xdd 0xdd 0x21 0x8e 0x33 0x10 0x3 0x0 0x4 0x0 0x33 0x35 0x33 0x0 0x33 0x53 0x35 0x3 0xfa 0x0 0x84 0x20 0x89 0x0 0x8d 0x10 0x1a 0xe1 0x57 0x3 0x1 0xd4 0x35 0xa0 0x1 0xd8 0x55 0x0 0x8 0x77 0x34 0x35 0x64 0x57 0x1 0x77 0x45 0x66 0x77 0x75 0x45 0x56 0x10 0x3 0x40 0x37 0x0 0xb 0x37 0x74 0x45 0x36 0x77 0x73 0x80 0x0 0xf 0x33 0x35 0x55 0x66 0x76 0xff 0xff 0x0 0x45 0x76 0x3f 0xb5 0x64 0x76 0x9f 0xaa 0x0 0x64 0x76 0xaf 0xba 0x45 0x76 0x1f 0xff 0x1 0x43 0x76 0xff 0xf0 0x64 0x76 0xf 0x20 0x3 0x4 0xff 0x77 0x77 0x77 0x35 0x0 0x4 0x99 0xba 0x0 0x7f 0x66 0x99 0xaa 0xfb 0x67 0xaa 0xbb 0x0 0xfb 0x77 0xba 0xbb 0xf 0xff 0x53 0xf3 0xa1 0x2 0x34 0xfb 0x2 0x30 0xff 0xff 0xf 0xf7 0x2 0x44 0x0 0x76 0x4f 0x44 0x44 0x66 0xaf 0x33 0x33 0x0 0x67 0x3f 0xaa 0xaa 0x77 0x3f 0x33 0x33 0x0 0x7f 0xbf 0xab 0xaa 0xff 0x59 0xa5 0xa9 0xa7 0x52 0x4f 0x4 0x2 0x68 0x43 0x44 0x10 0xc7 0x0 0xc3 0x10 0xb8 0xde 0x40 0x4 0x42 0x7f 0x7f 0x40 0x3 0x12 0x31 0xa0 0x3 0x10 0x60 0x9f 0x19 0x99 0x99 0x99 0x10 0x68 0xf2 0x40 0x0 0x0 0x0 0x7f 0x7 0xaf 0x88 0x88 0x88 0xa8 0x0 0x87 0x12 0xbb 0x12 0xcb 0x60 0x9f 0x42 0xd3 0x32 0xbf 0xaa 0x11 0x11 0xaa 0xaa 0x20 0x1f 0xf1 0x10 0xa7 0x99 0xf9 0x0 0x0 0xc9 0xb 0xf1 0x0 0x0 0x1c 0x0 0x3 0x1f 0x2 0xb7 0x12 0xf8 0x7a 0x11 0x2 0xbf 0xf0 0x58 0xb0 0x62 0x0 0x65 0x11 0x0 0x2 0x11 0x0 0xf0 0x11 0x11 0xcc 0xf0 0x1f 0xc1 0xcc 0xc 0x0 0xf0 0xcc 0x99 0x0 0x66 0x0 0x3 0xff 0x99 0xa8 0x12 0xe2 0xf1 0x3 0x3 0x11 0x0 0x4 0x1c 0x11 0xf1 0x0 0x0 0xcc 0x11 0xff 0x0 0xc9 0xfc 0xf 0x58 0x0 0x10 0x18 0xfa 0x10 0x94 0x3 0x1f 0x1f 0xfd 0xf 0x12 0x0 0xf0 0x11 0x3 0x21 0xcf 0xc1 0x3 0x33 0x11 0x95 0x3 0x26 0xcf 0x91 0x3 0x76 0xba 0x3 0x7a 0x8a 0x32 0x9d 0xc2 0x10 0x24 0x0 0x23 0xc1 0xf 0x0 0x1f 0x3 0x44 0xfa 0xda 0x10 0x3b 0x3 0x98 0x89 0x13 0x3f 0x72 0xf1 0x18 0x2 0xf8 0x81 0x0 0x0 0x11 0x18 0x18 0x80 0x88 0x91 0x91 0x0 0x90 0x18 0x19 0x19 0xa0 0x88 0x18 0x8a 0x0 0x18 0x11 0x18 0x0 0x11 0x81 0x1 0x0 0x41 0x18 0x0 0x1d 0x91 0x1 0x0 0x0 0x19 0x3 0xd0 0xfc 0x0 0x6 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf1 0x5b 0x4 0x1d 0xee 0xff 0x0 0xf0 0xff 0xee 0xff 0xff 0xdf 0xed 0xff 0x1f 0xff 0xcf 0xdc 0x0 0xb 0x1 0x87 0x1 0xf5 0x54 0x2b 0x13 0xff 0x2 0xdd 0xfe 0xff 0xff 0xde 0xfd 0x30 0x3 0x11 0xb5 0x10 0x3 0xfc 0x11 0x8d 0x61 0xaf 0x88 0x0 0x2 0x99 0x30 0x11 0x82 0x60 0x5 0x89 0x0 0x80 0x18 0x11 0x1 0xb7 0x88 0x0 0x9 0x90 0x99 0x19 0x90 0x99 0x99 0x11 0x0 0x0 0x0 0x18 0x11 0xff 0x80 0x11 0x11 0x19 0x8f 0x11 0x11 0x50 0x1 0x10 0x38 0x0 0x11 0x0 0xcd 0x5f 0x1 0x0 0x1d 0x11 0x0 0xdb 0x0 0x24 0xf0 0xdb 0x72 0x7 0xc0 0x62 0x80 0x44 0x46 0xbf 0x89 0xba 0xf0 0xac 0x98 0x9a 0x0 0xdf 0xac 0x99 0xa9 0xdf 0xcc 0xaf 0x9a 0x6 0xf0 0xdd 0xfd 0xff 0x0 0x11 0x94 0x44 0xe8 0x99 0x8 0xb9 0xdd 0xdd 0x99 0x3 0xeb 0xaa 0xbb 0xcc 0x60 0xcc 0x20 0xa4 0xc5 0x0 0xdd 0xdd 0x39 0x9a 0xdc 0x0 0xad 0xa5 0x99 0xdc 0x5a 0x9a 0x89 0xae 0x0 0xa3 0x9a 0x8a 0xff 0xaa 0xaa 0x88 0xf0 0x40 0xab 0x4 0x37 0xaa 0x89 0x59 0xaf 0x9a 0x98 0x0 0xa5 0x99 0x99 0xaa 0xfd 0x98 0x99 0xa9 0x2 0xf 0x98 0x99 0x99 0xa9 0x98 0x4 0x1e 0x38 0x0 0x99 0x99 0x9 0x95 0xd9 0xf 0x0 0xd9 0xa0 0x5 0x14 0xdd 0x5 0x14 0x5f 0xf3 0xee 0xde 0xf0 0x2 0xf 0xef 0xee 0x0 0x0 0xfe 0x0 0x3 0xe0 0x70 0xef 0x5 0x6f 0x0 0xb 0x90 0x5f 0xdd 0xd 0xe 0xdd 0x0 0xcc 0xdd 0xe 0xd0 0xcc 0xdc 0xee 0x0 0x0 0xcd 0xcc 0xee 0x0 0xd0 0xcc 0xee 0xe 0xd 0x0 0xcc 0xe0 0xee 0x5 0x11 0x0 0x35 0x33 0x3 0xed 0x60 0x30 0x0 0x1 0x10 0x8 0x0 0x30 0x3 0x30 0x0 0xe2 0x0 0xc 0x34 0x11 0x13 0xe5 0x0 0x0 0x53 0x3 0xe8 0x33 0x3c 0x53 0x3 0x53 0x57 0x4 0x1b 0x34 0x15 0x30 0x1d 0x0 0x0 0x0 0x3f 0x54 0x55 0x34 0x7f 0x37 0x35 0x64 0x4 0x7f 0x77 0x43 0x66 0xf0 0x0 0x3 0x0 0x7f 0x0 0x44 0x66 0x0 0xf0 0x66 0x76 0x0 0xf0 0x13 0x67 0xff 0x0 0x3 0xc6 0x45 0xf6 0x0 0xd 0x10 0x3 0xa0 0x2 0xa2 0x76 0x2 0xa6 0xf7 0x30 0x3 0xf0 0x4f 0x0 0x33 0x0 0xf0 0x54 0x3 0xf0 0xaf 0x55 0x0 0xf3 0x3f 0x55 0xaa 0xaa 0xff 0xbf 0xab 0x0 0x99 0xba 0xab 0xaf 0x99 0xa9 0xbb 0xf3 0x0 0x9a 0x99 0xbb 0x31 0xbb 0x9a 0xfb 0x11 0x0 0x43 0xbb 0xaf 0x13 0x45 0xfb 0xaa 0x14 0x0 0xe1 0xbe 0xff 0x9a 0x99 0x59 0xa5 0xaa 0x0 0x99 0x9a 0xa5 0xab 0xa9 0x59 0xba 0xaa 0x0 0xaa 0xa3 0xba 0xaa 0x3a 0xaa 0xab 0xaa 0x0 0xa3 0xaa 0x9b 0x3a 0xaa 0xba 0x9a 0xa3 0xb5 0x0 0x3 0x3b 0x5 0x32 0x10 0x3 0xba 0x5 0x3a 0xaa 0x0 0xc 0x6 0xaa 0xb 0x0 0x33 0xaa 0x2 0xf9 0x10 0x3 0xa9 0xf0 0x0 0xc 0xc3 0xf3 0xf6 0x23 0xf3 0xef 0xff 0x7f 0x67 0x66 0x0 0x66 0x47 0x34 0x63 0x66 0x34 0x55 0x35 0x41 0x64 0x94 0x9 0x0 0x0 0x8f 0xa9 0xf 0x0 0x3 0x0 0xf7 0xf 0x9f 0xba 0x76 0xf7 0xff 0xf3 0x9 0x66 0xf7 0xf0 0x21 0x83 0xc4 0x0 0x77 0x6 0xab 0x10 0xb8 0xf7 0xff 0x5 0x67 0x53 0xf 0x76 0x77 0x3c 0x5a 0xfa 0x4 0xda 0x4 0x11 0xf6 0x96 0x24 0xd5 0xbf 0xdd 0xb 0xec 0x22 0x32 0xde 0x13 0x0 0x8f 0x94 0x4f 0xd7 0x1f 0xaf 0x16 0xe2 0xf8 0x7 0x44 0xaf 0x14 0x4f 0x20 0x8 0x13 0x33 0x3 0xbd 0x77 0xf0 0x20 0x11 0x14 0x65 0x14 0x6d 0xfc 0x4 0x33 0x4 0x4 0xf4 0xc2 0x60 0x9f 0x0 0x3c 0x5 0x44 0xf 0x0 0x89 0xb9 0xfa 0x15 0x0 0x80 0xba 0x3 0xf6 0xfa 0x13 0x74 0xb9 0x7 0x97 0xf8 0x14 0x2 0x24 0xc7 0x17 0x94 0x17 0x57 0x7 0x71 0x0 0x9f 0xa8 0xbf 0x4 0x4b 0x8f 0x10 0x34 0x14 0x1d 0x10 0x3d 0xf7 0x56 0xb4 0x33 0x3 0x48 0x10 0x10 0x18 0x81 0x4 0x3a 0x81 0x10 0x18 0x18 0x5f 0x18 0x0 0x6 0x1 0x0 0x6 0x24 0x33 0x4 0x3a 0xf7 0x93 0xa4 0xf7 0x48 0xf0 0x4 0x4e 0xf0 0x98 0x10 0x3 0xf0 0xf 0xf0 0x0 0xa9 0xcf 0xf 0xf0 0x3f 0xcf 0xff 0xf 0x0 0x1f 0xff 0xfc 0xf3 0xff 0x99 0xb3 0xff 0x2 0x53 0x98 0xf3 0x8f 0x88 0x7a 0x5 0xfc 0x8a 0x8 0x7b 0xf 0x0 0x9b 0x1 0x79 0x6f 0x77 0xf7 0x0 0x0 0x71 0x77 0xf7 0xff 0x7f 0x77 0xf7 0x0 0x53 0xf3 0x77 0x77 0x8f 0xa9 0x77 0x76 0x6f 0xaf 0xf7 0xf4 0x35 0xe4 0xfb 0x40 0xe0 0x8 0x7f 0x11 0x5f 0x11 0x63 0xea 0x15 0xb7 0x55 0xc3 0x18 0x93 0x3f 0x15 0x1f 0xa9 0x1 0xb4 0xa9 0x0 0xb8 0xf7 0x0 0xba 0x99 0xfa 0xf 0xf3 0x1 0x76 0x77 0xff 0x21 0x77 0x77 0x3f 0x6 0x93 0x26 0xf7 0x35 0x0 0x64 0x98 0x7a 0x0 0x70 0xc1 0x8b 0xf5 0xab 0x8 0xd0 0xb8 0x8 0x93 0xaa 0x8 0x97 0x3f 0x5 0xeb 0x8 0xdf 0x47 0x2f 0x24 0xaf 0xf0 0x22 0xcc 0x6 0x2d 0x18 0xe3 0x7 0xf7 0x0 0x8f 0x9f 0x0 0xaf 0x98 0x9a 0xf0 0xa2 0x10 0x99 0x99 0xf 0x16 0x38 0x53 0x33 0xf3 0x3c 0x0 0x45 0x33 0xf4 0x49 0x45 0x34 0xf4 0x48 0x0 0x43 0x4d 0xfd 0x48 0xd4 0xdc 0xfc 0x4a 0x1 0xcb 0xcc 0xfc 0x9a 0xcb 0xcc 0xcc 0xf7 0x33 0x1b 0x35 0x55 0x37 0x3 0x53 0x7 0x15 0x66 0x13 0x53 0x7 0x37 0x0 0xab 0x45 0x76 0x9f 0xbb 0x43 0x76 0xbf 0x4 0xab 0x64 0x76 0x3f 0x33 0x7 0x43 0xaa 0x45 0x0 0xf6 0xab 0xaa 0x66 0xf7 0xaa 0xaa 0x76 0x80 0x17 0xf3 0xaa 0xff 0xff 0x9a 0x88 0x88 0x34 0x0 0x89 0x99 0x99 0xb5 0x93 0x99 0x39 0x3b 0x0 0x5a 0x95 0xf3 0x33 0xaa 0xaa 0xf9 0x34 0x1 0xaa 0x99 0x99 0x4f 0xaa 0x99 0xa9 0x11 0xec 0x20 0x0 0x4b 0x9 0x75 0x55 0x43 0xf 0x0 0x55 0x41 0x55 0x10 0x3 0xf3 0x0 0x53 0x55 0xf5 0x17 0xe7 0xf 0xf 0x33 0x33 0x35 0xd3 0x13 0x19 0x9f 0x90 0xcf 0x99 0xaf 0x80 0x16 0xa7 0x33 0xf 0xff 0x33 0x43 0xff 0x35 0x0 0x33 0x43 0x34 0x45 0x43 0x43 0x54 0x43 0x2 0x43 0xd4 0x7b 0x77 0x37 0x57 0x30 0x3 0x73 0xa0 0x0 0x7 0x33 0x40 0xb 0x37 0x53 0x7b 0x77 0x43 0x0 0x55 0x7b 0x77 0x77 0x57 0x64 0x45 0x76 0x40 0xaf 0x0 0x3 0xff 0x64 0x56 0x74 0xbf 0x64 0x24 0x33 0x74 0x10 0xb 0x3f 0x53 0x0 0x13 0x45 0x53 0x4 0x74 0xaf 0x63 0x66 0xf6 0x9 0xfe 0xf 0x0 0x0 0xab 0xaa 0xfa 0xff 0xaa 0x89 0x88 0xa9 0x0 0x9a 0x88 0x99 0x5a 0x33 0x99 0x99 0x45 0x68 0xaa 0x9 0x13 0x8 0xe7 0x9a 0x10 0x3 0xff 0x4f 0x53 0x37 0x55 0x34 0x47 0xd0 0x10 0x7 0x4b 0x8 0x10 0x16 0xbb 0x3 0x88 0x2c 0x0 0xa9 0x6 0xc4 0x35 0x7 0x0 0x0 0xd3 0xf 0x33 0x14 0x53 0x55 0xf3 0x50 0x23 0xff 0x18 0xb7 0x3f 0x53 0x5 0x34 0x0 0x40 0x33 0x45 0x93 0x47 0xf4 0x18 0xeb 0xed 0xa 0x4f 0x18 0x5b 0x10 0xfa 0x33 0x1 0xf 0x3a 0x93 0xf0 0xa 0x5e 0xc0 0x20 0x3 0x3 0x8b 0x8f 0x88 0x0 0xf0 0x88 0x18 0x98 0x0 0x6 0xa9 0xf0 0x1 0x44 0x1a 0xbd 0xf0 0xcf 0xf 0x0 0x0 0x3f 0xcf 0xfb 0xf 0x88 0xca 0x5b 0x0 0xf5 0x98 0xb9 0x53 0x55 0x98 0xa9 0x53 0x0 0x55 0x8f 0xa9 0x5b 0x35 0x9a 0xaa 0x3b 0xbd 0x9 0x6 0x1f 0x8 0xa9 0x27 0x6b 0x7 0x6f 0x25 0xf9 0x7f 0x2 0x23 0x54 0xff 0x1 0x59 0xf0 0x10 0x5e 0x9f 0x2 0x58 0xff 0xf3 0x80 0x4 0x2d 0x11 0x77 0xf7 0xf7 0xff 0x76 0x77 0x0 0x5f 0x35 0x76 0xff 0x89 0x78 0xb7 0x3f 0x0 0x9a 0x79 0xb7 0x9a 0xaf 0x7a 0xbb 0x9a 0xeb 0xd3 0xeb 0x1b 0x20 0x11 0x95 0x88 0x7 0xa0 0x88 0x84 0x3d 0x1b 0x38 0x73 0x8f 0x23 0xed 0x17 0xf0 0x4 0x11 0x8f 0x81 0x17 0xf4 0xf4 0x5f 0xb0 0x87 0xef 0xff 0x0 0x22 0xe8 0x6b 0xf0 0xff 0x88 0xff 0x6 0x8f 0x88 0xff 0x88 0xf8 0x56 0xa6 0x18 0xa8 0xbb 0x0 0xff 0xf0 0xbf 0xaa 0xfa 0xaf 0xa8 0xbf 0xf 0xf 0xf8 0xff 0xf0 0xf5 0x28 0x73 0x33 0xc4 0xa7 0x3b 0xcf 0xe8 0x1b 0x86 0x1b 0x9b 0x4 0x81 0x0 0x1 0x2a 0xf0 0xcf 0xf9 0x0 0xf0 0x8f 0xaf 0xa9 0x8f 0xf8 0x8a 0x9b 0x40 0xf9 0x14 0x4c 0xab 0xf0 0xaf 0x98 0xfa 0xcf 0x4 0xa2 0x99 0x7f 0xdf 0xbc 0x0 0x3 0xfd 0xaa 0x6 0x7f 0xf0 0xdd 0xaf 0x7f 0x9 0x58 0x29 0x93 0xf8 0x81 0x15 0x6f 0xff 0xff 0x67 0x47 0x64 0x66 0x25 0x6f 0x0 0x47 0x53 0x43 0x66 0x75 0x57 0x64 0x56 0x60 0x57 0x2 0x39 0x10 0x3 0xaf 0x77 0x66 0xff 0xf7 0x0 0x7f 0x66 0xff 0x66 0xf7 0x66 0xf 0x66 0x20 0xf7 0x67 0x0 0x3 0x7f 0xf 0x64 0xf7 0xfb 0x92 0x0 0xb 0x98 0xfa 0x0 0x3 0xba 0x13 0xc 0x51 0x3f 0x49 0xd1 0xc 0x2a 0xed 0xcb 0x0 0xf0 0xdd 0xfe 0x9 0xb1 0xfd 0x9 0x85 0x18 0xf0 0x31 0x8c 0x23 0x8f 0x19 0xbc 0x14 0x36 0x44 0x5 0xd7 0x10 0x53 0x55 0x43 0x9a 0xb3 0x98 0x7a 0x66 0xf7 0x0 0xff 0xfa 0x66 0xf6 0x76 0xff 0x66 0xf6 0x12 0x66 0x76 0x7f 0x0 0x3 0xff 0xf7 0x3a 0xb3 0x9f 0x54 0xa9 0x1a 0xb3 0xff 0x10 0x60 0xef 0xc 0x81 0xf0 0xde 0xad 0xc 0x7e 0xdf 0x12 0x27 0xb 0x24 0x5f 0xc 0x97 0xbb 0xa 0xa3 0xbc 0x0 0xd3 0xaa 0x0 0xd3 0x7 0xf7 0x5 0x98 0xfa 0x42 0x0 0x99 0x78 0xdb 0x7 0xff 0xf7 0xf7 0x1d 0x13 0x4 0xbb 0xf0 0xa3 0xfd 0xa8 0x7 0x37 0xff 0x7 0x33 0xf0 0x0 0x83 0xaf 0xfa 0x67 0x22 0xff 0xaf 0x8 0xc9 0xaa 0xaa 0xa9 0xb 0xe7 0xf9 0x0 0x33 0xaa 0x99 0xf9 0xff 0xf7 0xfb 0xbb 0x0 0xab 0xbf 0xfa 0xaa 0xba 0xaf 0xf9 0xaa 0x24 0xaa 0x93 0x0 0x16 0x5a 0x99 0x0 0x3 0x55 0xaf 0x8 0x9a 0xf5 0xff 0xaf 0x1b 0xed 0x99 0xaa 0xa3 0x0 0xfb 0xff 0xbb 0x33 0xf4 0xff 0xa9 0x3f 0x0 0x43 0x4f 0xa9 0x3f 0x35 0x44 0xa9 0x44 0x0 0x55 0x33 0xa9 0x44 0x53 0x55 0xaa 0x34 0x8 0x34 0x55 0xfa 0x3e 0x1b 0xc1 0x35 0xf4 0x43 0x0 0x33 0x33 0xf3 0x44 0x33 0x53 0xf3 0x34 0x1 0x33 0x55 0xf3 0x44 0x34 0x55 0xf3 0xc 0x6f 0xba 0x0 0x3 0x33 0x3 0xff 0xb 0x64 0x34 0xaf 0x9b 0x54 0xaf 0xcf 0x92 0x10 0xcf 0xdc 0xab 0x8 0xc7 0xbd 0xfa 0xa 0xfc 0xf 0x0 0x54 0xd4 0xc4 0xc4 0x34 0xc4 0xc4 0xcc 0x0 0xa4 0xca 0xcc 0xdc 0x9a 0xca 0xdc 0xdd 0x7 0x99 0xba 0xff 0xff 0x99 0xa 0x3c 0xa 0x77 0x20 0xc3 0x4 0xbb 0x77 0x77 0x37 0xbd 0x4 0x4 0xfd 0xbb 0x0 0x77 0x47 0xfd 0xaa 0x7b 0x67 0xaf 0x99 0x60 0xba 0x0 0x3 0xc 0xa3 0x9a 0x99 0xf9 0x9a 0x99 0x14 0x99 0xff 0x64 0x4 0xa8 0x64 0x14 0xbb 0xf7 0xbb 0x0 0xbb 0x66 0xbf 0xbb 0xfa 0xf6 0xbb 0xab 0x60 0xfa 0xc 0xc4 0xc 0xc7 0xff 0xaf 0xff 0xff 0xf0 0xc1 0xc 0xce 0x23 0xe7 0xba 0xbb 0xbb 0xbb 0xab 0xc 0xdc 0xf5 0x1c 0xc1 0x23 0xf7 0x53 0xff 0x10 0x6b 0xbb 0x5 0xcc 0xaa 0xa 0xb0 0x7d 0xa9 0x5 0x74 0x50 0x3 0x0 0x62 0x20 0x3 0x3 0xe3 0xf5 0x20 0x3 0x54 0x30 0x0 0xcc 0x30 0x4 0x4c 0x33 0x4 0xe8 0x33 0xf4 0x2 0x0 0x30 0xf4 0xf 0x0 0xf3 0xe 0x3b 0x34 0xb0 0x5 0xb0 0x3f 0x57 0x29 0xfe 0x21 0x0 0x1f 0xcd 0xab 0x0 0x9a 0x1f 0xcd 0xbd 0xaa 0xcf 0xdc 0xbd 0x2d 0xaa 0xdf 0x9 0xbb 0xf0 0x89 0xbb 0x1e 0xab 0xa9 0x8 0x54 0x0 0xaa 0xb9 0xcd 0xc3 0x99 0xba 0xdd 0xcc 0x0 0xbb 0xdb 0xdd 0xcc 0xf0 0xcc 0xdd 0xcd 0x2 0xf0 0x1c 0xdc 0xcd 0x0 0x1f 0x20 0x3 0xdd 0x90 0x24 0x4b 0x33 0xff 0xd 0x3f 0xb3 0xff 0xc3 0x33 0x0 0x43 0xaf 0xc1 0x33 0x43 0x9b 0x11 0x33 0x0 0xa3 0xba 0x11 0xc3 0x3a 0xaa 0x1c 0x9c 0x40 0xa3 0x1 0x92 0xfb 0xff 0xbf 0xbb 0xff 0x67 0x4 0xab 0xfa 0x67 0x66 0x99 0x0 0x3 0xa9 0xf4 0x0 0x67 0x66 0x4a 0xf2 0x67 0x54 0x34 0xf2 0x1c 0x67 0x46 0x24 0x0 0x3 0x1c 0x76 0x6 0xd1 0xff 0x66 0x0 0x44 0x44 0x77 0x53 0x55 0x35 0x74 0x46 0x80 0x2 0x9e 0x66 0x54 0x77 0x75 0x65 0x54 0x57 0x73 0x77 0x10 0x3 0xc 0x6e 0xe 0x8d 0xf0 0xb8 0xf 0x46 0xc 0xeb 0x65 0xf0 0xe 0x99 0x3 0xfc 0xf0 0x88 0x67 0xeb 0x19 0x8 0x1c 0x55 0xba 0xf 0x23 0xb9 0x8 0xea 0x8b 0xf 0x2b 0xfb 0x18 0x2c 0xf8 0x24 0x28 0x50 0x8 0xa 0x19 0x1f 0x3b 0xf 0x47 0x9b 0xf8 0xf 0x0 0x0 0xaf 0x89 0xf8 0xf 0xa0 0x9a 0x89 0x1 0xf8 0xa0 0xa9 0x9a 0x99 0x9a 0x9 0xff 0x8f 0xf5 0x59 0x30 0x3 0xb9 0x11 0xfe 0x14 0xfc 0x11 0x0 0x2 0x11 0x0 0x2 0xc1 0xf 0x9f 0xfd 0x23 0x11 0xab 0xfa 0x0 0xa1 0x9 0x15 0x78 0xff 0x5 0x23 0x3e 0xfe 0x40 0x3 0x4d 0x6a 0x7f 0x73 0x57 0x10 0x64 0x7f 0x43 0x0 0x3 0x37 0x57 0x44 0x7f 0x0 0x37 0x53 0x53 0xf0 0x43 0x55 0x45 0xf0 0x1 0x77 0x57 0x63 0x0 0x7f 0x37 0x64 0x10 0x3 0x0 0x56 0x64 0xf7 0x99 0x33 0x64 0xf7 0xa9 0x8 0x45 0x66 0xf7 0xbb 0x0 0x3 0x33 0x53 0x64 0x10 0xbf 0xaa 0x66 0x6 0xe3 0x66 0xf7 0xab 0xaa 0x80 0x6 0xf2 0xaa 0xba 0xab 0xfa 0xff 0xab 0x89 0x2b 0x88 0xb9 0x6 0x1b 0x39 0xd 0xa6 0xb3 0xe 0x9a 0xe 0x1 0x3e 0xaa 0xfb 0xb 0xe 0x10 0x3 0x2 0x8d 0xb 0x63 0x7 0x94 0xb5 0xc 0x3b 0xf 0x0 0x3b 0x46 0xdb 0x1 0x47 0xf 0x34 0xba 0x6 0xec 0x3b 0x0 0x7 0xfe 0xbf 0x3e 0x10 0xb0 0xe 0x9 0xab 0xc0 0xe 0xd 0x7 0x9f 0x77 0xff 0x33 0xf3 0x37 0x3c 0x0 0x35 0xf3 0x37 0x49 0x45 0xf3 0x77 0x48 0x1 0xd3 0xf4 0x77 0x48 0xd4 0x44 0x3f 0x7 0x9f 0x55 0x7f 0x7 0x9f 0xfd 0xe 0xd6 0x64 0xe 0xde 0x45 0xe 0xd2 0x5 0x43 0x73 0x45 0x54 0x64 0xe 0xd2 0x64 0xa 0xf2 0x50 0x45 0x7 0x9e 0x66 0xa 0xf2 0x76 0x76 0x9f 0xba 0x41 0xab 0x7 0xa2 0x9a 0x76 0xbf 0xaa 0x89 0x7 0x9e 0x54 0x99 0x7 0x9e 0x53 0x7 0x9e 0xaa 0x7 0x9e 0x9a 0xbf 0xc0 0x16 0xc3 0xe 0xbf 0x88 0x98 0x5a 0xfb 0x98 0x99 0x30 0xb3 0x53 0x7 0x9e 0x7 0x7e 0x33 0x55 0xaa 0xfa 0x2 0x3f 0x55 0x99 0xaa 0x3f 0x53 0x0 0xbe 0x53 0xed 0x5a 0xa0 0x13 0x89 0x17 0x8d 0x55 0x6 0xa4 0x7 0xa2 0x0 0x7 0xa2 0x1e 0x0 0x55 0x45 0x26 0x9f 0x29 0x1f 0x41 0xff 0x8 0xb3 0x0 0x6a 0x1f 0x49 0x3b 0x0 0x3b 0xaf 0x89 0x1f 0xff 0x19 0x1f 0xff 0x68 0x72 0x9 0x1b 0x9 0x1f 0x8a 0x9 0x1f 0xaf 0xa9 0x77 0x6e 0x77 0xee 0xd3 0x99 0x1b 0x13 0x3d 0xff 0xf5 0xd7 0x8f 0xf4 0x93 0xc8 0xc 0x77 0x0 0x3 0xff 0x5f 0xc 0x83 0xf0 0xff 0xfd 0x0 0xc 0xf0 0xdd 0xde 0xc1 0xd0 0xef 0xde 0x0 0x11 0xd0 0xed 0xce 0xc1 0xd0 0xdd 0x1c 0x28 0xc 0xef 0xe 0x7a 0xee 0x7 0x1e 0xef 0xfe 0x0 0x6a 0xbb 0x0 0x3 0x20 0xc 0xfc 0x0 0x10 0x0 0x0 0x18 0x0 0xf7 0x0 0x14 0x13 0xe0 0x1f 0x8f 0x3 0xdf 0xbb 0x1d 0xec 0x5 0x4c 0x10 0x3 0x66 0xfe 0xd 0xf7 0x10 0x3 0xf 0x9a 0x4 0x2b 0x2 0xf7 0xf3 0xac 0x10 0x1f 0xf 0x3 0x80 0xf 0xd 0x40 0x35 0x67 0xdf 0xdd 0xfa 0xf 0xba 0x0 0x3 0xff 0x95 0x9b 0xd4 0x41 0xf 0xcf 0xf 0xe6 0x93 0x80 0xe 0x37 0x2b 0xf0 0xff 0xa3 0xaa 0xef 0xdd 0x0 0x3b 0xaa 0xef 0xee 0xbe 0xa3 0xdf 0xbd 0x0 0xbe 0xa3 0xdc 0xdd 0x9c 0x29 0xdc 0xad 0x0 0x29 0xa2 0xa9 0x3a 0xa3 0x9a 0x32 0xa3 0x20 0x9a 0x89 0x4 0x97 0x88 0x99 0x99 0x89 0x88 0x0 0x99 0xa9 0x8a 0x88 0x99 0xaa 0x53 0x95 0x0 0x9a 0xb9 0x23 0xf3 0x99 0xfb 0x3f 0xff 0x60 0xb8 0x7 0xa6 0x0 0x3 0xfa 0xf8 0xab 0xfb 0xfa 0x0 0xa9 0xbf 0x9b 0xaf 0x99 0xbf 0xab 0xaf 0x0 0x39 0xaf 0xfa 0xaa 0x67 0x54 0x66 0x54 0x1 0x67 0x34 0x63 0x54 0x67 0x46 0x65 0x0 0x3 0x0 0x55 0x54 0x6f 0x54 0x43 0x55 0x7f 0x66 0x20 0x46 0x53 0x3 0xce 0x34 0xaa 0x7f 0x66 0x34 0x0 0x77 0x75 0xf 0x0 0x47 0x73 0xf 0x0 0x54 0x37 0xb 0xfc 0x33 0xc 0x0 0x45 0x4 0x74 0x77 0xf7 0x0 0xf4 0x0 0x77 0x4f 0x43 0xff 0x77 0x3f 0x24 0x53 0x55 0xb7 0x2b 0x3f 0xf5 0x18 0x15 0xf0 0x5f 0x1 0x55 0xf5 0x3f 0x55 0x55 0xf5 0x55 0x19 0x8c 0xe5 0xff 0x4b 0xae 0x73 0xff 0x6a 0x0 0xe0 0xf 0xd3 0x1e 0xd 0xeb 0x0 0xec 0x0 0xb0 0xcb 0xdb 0x0 0xe0 0xc1 0x0 0xfd 0x0 0x1b 0xcd 0xf 0xb0 0xd1 0xfc 0x4 0x0 0x1e 0xdc 0xf 0x0 0x0 0x6 0x0 0xce 0x7f 0xe 0x37 0x8f 0x5c 0xf8 0x1f 0xeb 0x28 0x3b 0x1f 0xf8 0x1c 0x48 0x29 0x41 0xd0 0x5c 0x3f 0xf 0x87 0xbb 0x5 0x3 0xdc 0xdd 0xd 0xf0 0x1 0x11 0xdc 0xdd 0x0 0xcf 0xc1 0xad 0x8 0x57 0x58 0xac 0x7 0xc9 0xa1 0x1c 0x64 0x58 0x4b 0xf0 0xc1 0xf 0xf7 0x1c 0x65 0x18 0x56 0x2c 0x38 0x1c 0x3c 0x9a 0x24 0x20 0xff 0xff 0xbf 0xe4 0x0 0x47 0x64 0x0 0xaf 0x6f 0x66 0x0 0xaf 0xa 0x7f 0xf6 0x0 0xbf 0xc 0x7b 0xf0 0x5 0xc9 0xf0 0x50 0xaa 0x0 0x57 0xfa 0x9 0xa3 0xfa 0xff 0xf6 0xbf 0x10 0xbb 0xbb 0xbf 0x3 0xe7 0xab 0xfb 0xab 0xaa 0x2 0x93 0xb9 0xaf 0xaa 0x59 0x35 0x6 0xe3 0xf3 0x10 0xaf 0xaa 0x35 0x3 0x3c 0xff 0xbf 0xaa 0xa9 0x2 0x99 0x99 0xb9 0xba 0xbb 0xfb 0x7 0x13 0xfa 0x8 0xee 0xfe 0xaa 0xf9 0x20 0x3 0x4f 0x9a 0xf9 0x2 0xee 0x3f 0x9a 0xf9 0xfe 0x34 0x0 0x3 0x33 0xe 0x3f 0x33 0x33 0xf 0x10 0x3 0xa 0x23 0xa 0xcf 0x43 0xda 0x26 0xd3 0x30 0x3 0xf4 0x29 0xdf 0x1b 0xa3 0xf0 0x12 0xe8 0xdf 0x97 0x8 0x1a 0xef 0xdb 0xe 0x85 0xcd 0x14 0xd9 0x68 0xbd 0x7 0x9f 0x74 0xfd 0x4f 0x97 0x47 0x93 0x27 0x97 0xaa 0x30 0x3 0xaf 0xaa 0xab 0xe 0xd6 0xf7 0xe 0xd2 0xbf 0x8 0x22 0x9b 0x7 0x9e 0x3 0xcf 0x0 0xaf 0x95 0x9a 0xfa 0xaa 0x55 0x9a 0x3f 0x25 0x53 0xff 0xf 0xcf 0xef 0xbf 0x1 0x3b 0xbf 0x6 0xbe 0xc9 0x3 0xeb 0x6 0xf4 0xaa 0x9a 0x7 0xa6 0x9a 0xf5 0x7 0x97 0xb2 0xf 0xc7 0x99 0x7 0xc7 0x0 0xbe 0xff 0x33 0x0 0xbe 0x33 0x10 0xef 0xee 0x4f 0x70 0x3 0xfe 0x34 0x53 0xef 0x3 0x4f 0x33 0x35 0x4f 0x34 0x55 0x4 0xce 0xb 0x97 0xab 0x20 0x3 0xf4 0x0 0x7 0xf3 0x60 0x3 0x53 0x6 0xc3 0x7 0xa2 0xb8 0x1d 0xc1 0x88 0x1e 0x2e 0xf9 0x23 0x19 0x23 0x65 0x45 0xa9 0x0 0x67 0x76 0xff 0xaf 0x67 0x66 0xf 0xf7 0x71 0x6f 0x29 0x1f 0x9 0x27 0x6 0x4b 0xf7 0xfb 0xfa 0x5 0x56 0x2 0xba 0x66 0xf7 0xa9 0xba 0x3f 0xa 0x2f 0xf0 0x3 0xde 0xfe 0xf 0x0 0xef 0xcd 0x33 0x73 0x40 0xfb 0xea 0x1e 0xaf 0x20 0x5e 0x3f 0xc7 0xd0 0xe 0xf8 0xce 0x0 0xce 0x11 0xe0 0x1e 0x9a 0x2c 0xcf 0x4f 0xdf 0xdd 0xcd 0xc1 0x0 0xcd 0x1 0x11 0xc 0x0 0x11 0xfd 0xff 0xff 0x0 0x2 0xe8 0x60 0x1 0x20 0x27 0x1e 0xb7 0xf0 0x33 0xf4 0xff 0xff 0xee 0xf9 0x80 0x1d 0x70 0x28 0x3 0xee 0x0 0x7b 0x0 0x1f 0xdf 0xdd 0xf0 0x1f 0xc0 0x31 0x76 0x3 0xe7 0xe0 0xdf 0xff 0xff 0xde 0xdf 0x1 0xef 0xdd 0xdd 0xdf 0xff 0xee 0xee 0x0 0xb 0x39 0xfe 0x11 0x50 0x6a 0x1f 0xbc 0xb 0x9c 0x0 0xfd 0xf 0x7d 0xc6 0x0 0x41 0x0 0x7 0xff 0xf 0xf1 0x40 0x5a 0x1b 0x6c 0xdf 0x12 0xbd 0xfb 0x3b 0x0 0x62 0xbf 0xf0 0x0 0x7e 0xf0 0x17 0xee 0xee 0xfd 0x4 0x5e 0xfd 0x9 0xab 0xb 0xcf 0x3c 0xbb 0x0 0xaa 0x3a 0xbb 0x5a 0x33 0xb3 0xcc 0xab 0x0 0xff 0xcb 0xcc 0xbd 0xf0 0xcd 0xdc 0xed 0x1 0xcf 0xdc 0xed 0xef 0xcf 0xdc 0xfe 0x0 0x8e 0x1 0xf 0xf0 0xdf 0xed 0xfe 0xff 0xa5 0x19 0x58 0x0 0x5f 0xa5 0xbf 0xfa 0x9a 0x59 0xaf 0xfb 0x0 0x99 0xf5 0xaa 0xff 0x55 0xaf 0xaa 0xbb 0x44 0xbb 0xc 0x63 0xff 0xef 0xfe 0x0 0x3 0xee 0xaa 0x0 0xfa 0x66 0x44 0xab 0xaa 0x6f 0x66 0xbb 0x1b 0xbb 0xfa 0x76 0xd 0x6d 0x2d 0x71 0xaf 0xc 0x9a 0x40 0x3 0x2a 0xa9 0xf7 0x9 0x50 0x4f 0xd 0xe 0xff 0xc 0xa4 0xfb 0xf9 0x0 0x4 0x19 0x34 0x1f 0x58 0x17 0x93 0x1e 0x23 0x55 0x35 0x9 0x67 0x2c 0x53 0x55 0x32 0x9b 0x43 0xfa 0x22 0x5a 0xa7 0x9f 0xf9 0x4 0xff 0xf 0xf0 0x9f 0x88 0x7 0xdb 0xff 0x89 0xc0 0x4f 0x92 0x3f 0xcb 0x9b 0xe1 0xac 0xff 0x8f 0xde 0x0 0xfd 0x8f 0x8b 0x88 0xb 0xbf 0xb9 0xfb 0xf 0xf 0xb0 0x9b 0xbf 0xf 0xfa 0x10 0x26 0x1c 0xd 0x9f 0xef 0x43 0xb0 0x5 0x5b 0x1b 0xf1 0x0 0xe0 0x4 0x8 0x54 0xf 0xfe 0x12 0xea 0x3e 0xff 0xf8 0xfa 0x8f 0x2b 0xe8 0x32 0xb0 0x8 0x15 0x5b 0xc1 0x8f 0xc 0xe7 0xfc 0x0 0xf0 0xb 0xe1 0xf8 0x32 0xff 0xe4 0x9c 0x8a 0x0 0xa3 0x9a 0xf9 0xf0 0x3f 0x53 0xf5 0xef 0x0 0xfe 0xff 0xff 0xdf 0xee 0xcf 0xfd 0xf0 0xe 0xee 0xcf 0xdd 0x0 0x2 0xc 0xf 0xfe 0x25 0xdf 0xbf 0x10 0x9a 0xa9 0x9a 0x10 0x3 0x3f 0x93 0xa9 0x9a 0x5e 0xee 0xd 0x52 0xef 0xf 0x2d 0x1e 0x68 0x59 0xb2 0x3 0xe2 0x53 0xa0 0x3 0xe6 0x55 0x30 0x3 0x34 0x55 0xd5 0xef 0x4f 0x2b 0x53 0xcf 0x3 0x40 0xcc 0x0 0x50 0xdd 0x6 0x74 0x1f 0x8f 0x84 0x5 0x54 0xff 0x35 0xff 0x3f 0x15 0x4f 0xf 0x35 0xfa 0x13 0x37 0x9 0xf8 0x79 0xc6 0x27 0x33 0x1f 0xf7 0xdf 0xf 0xfa 0xdc 0xe8 0x30 0x3 0x26 0x5f 0x2 0x27 0xdd 0x6 0x7f 0xf9 0xef 0x93 0x23 0x99 0xfa 0x5 0x92 0xf 0xf0 0xfe 0xf 0x2c 0xdf 0x10 0x13 0xaf 0xaa 0x99 0xb 0x67 0x99 0x9a 0x7 0xda 0x4 0xee 0x2d 0x55 0x9a 0x2 0x67 0x53 0x12 0xee 0x6 0xdb 0xf0 0x10 0x3 0x6a 0xf9 0xe 0x9b 0x4 0x8a 0x53 0x4 0x96 0x55 0x4 0x9a 0x33 0xab 0x0 0x9f 0x43 0x0 0x9f 0xff 0x0 0x9f 0x0 0x10 0x9f 0x13 0xc3 0xff 0x3 0xd6 0x2e 0x77 0x1b 0x6d 0xfd 0x5b 0x6d 0x5b 0x0 0x9f 0x26 0xc7 0xf 0x77 0xe0 0x16 0xf7 0x30 0xa3 0x47 0x7b 0xff 0xfd 0x55 0xff 0xf0 0xe8 0x13 0x3 0x13 0xb 0x9f 0xb4 0xfe 0xc 0x3 0xfe 0xa3 0xaa 0x0 0x99 0xbe 0x33 0x9a 0x99 0xbf 0x4b 0x55 0x38 0x99 0xf0 0x0 0x87 0x13 0xb 0x57 0x7f 0xa9 0xef 0x34 0x0 0x33 0xa9 0xef 0x4e 0x33 0xfa 0xee 0xff 0x0 0x44 0xfa 0xee 0xef 0xff 0xea 0xfd 0xee 0x20 0xfe 0xdf 0x7 0xa0 0xcf 0xfd 0xee 0xf 0xdf 0x3f 0xfd 0xfe 0x35 0x27 0xb 0x2b 0xb 0x2e 0xfd 0xf7 0x8e 0x7a 0x42 0x47 0x6a 0x9f 0x4e 0xa2 0x5e 0xf 0x3f 0x1c 0xf2 0xa9 0x6 0xfb 0xa9 0x14 0xb8 0xf7 0x0 0xe 0xea 0x0 0x1e 0xea 0x21 0x77 0x17 0x77 0x3f 0xff 0x8 0x7f 0x35 0x8 0x88 0xfa 0x5b 0x11 0xaf 0x1c 0x0 0x0 0xb8 0x13 0x1f 0x5 0x9b 0x1d 0x9a 0x5f 0xff 0x9 0xff 0xf5 0xff 0xf5 0x0 0x5 0x5f 0xf5 0x30 0x3 0xff 0x0 0xb 0x20 0x13 0xbd 0x36 0x1e 0x83 0x2e 0x33 0xb0 0x7 0x18 0x4f 0x18 0x57 0xd0 0x21 0x3f 0xeb 0xe2 0x1e 0x6 0x39 0xce 0xf 0xff 0xfa 0x7e 0xe1 0xf 0xe 0x1d 0xc9 0xf 0xf0 0x0 0x3 0x48 0x87 0x8 0x83 0xee 0x80 0x1 0x3c 0xef 0xfe 0x3f 0xaa 0xee 0xfe 0xff 0x5d 0x53 0x8 0x91 0xef 0x5 0x29 0x2e 0x3c 0x4f 0x39 0xf0 0x2c 0x67 0x1 0x3a 0x33 0xf 0x55 0xa3 0xff 0xf 0x8 0x9d 0x3 0x0 0xde 0xdd 0xf 0x0 0xdf 0xe 0xe 0x1e 0x9 0x77 0xde 0x1b 0x58 0xe1 0x2b 0x12 0x63 0xef 0x18 0xb7 0x11 0xcf 0x6e 0x10 0xa0 0x1f 0x92 0xcf 0xb 0x84 0xde 0xfd 0xfb 0x0 0xeb 0xe 0xae 0xb9 0xf 0xff 0x13 0xcc 0xf 0x77 0xdf 0x4d 0xbf 0x0 0x9a 0xff 0x0 0xaf 0xb8 0xa8 0xf 0xa9 0x7 0xa8 0xa8 0xf 0xba 0xbb 0x1a 0xa1 0x84 0x24 0x2f 0xb4 0x3d 0x89 0x88 0xf 0xc6 0x11 0x87 0xdc 0xce 0x1f 0x8b 0x9f 0xf 0xd3 0xc0 0x4 0x45 0xf 0x54 0x89 0xa8 0xaa 0x0 0xff 0xaf 0xea 0x0 0x3 0xf 0xf4 0x7 0x3 0x1c 0x7 0x7 0xc9 0x7 0xb 0x99 0xa7 0x43 0x5c 0xaa 0xf 0xfc 0x1a 0x11 0x6 0x1c 0xff 0xeb 0xff 0xfd 0xfc 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0x5e 0xea 0x12 0xcb 0x9 0xcb 0x1f 0xdd 0x1f 0xf0 0xff 0x1f 0x65 0xd7 0x56 0x3f 0x55 0xdf 0xf6 0x3c 0x36 0x6c 0xc8 0x12 0xa3 0x20 0x3 0xed 0xfd 0x1 0x3b 0xff 0xff 0xc1 0xbf 0x6 0x46 0x11 0x46 0x0 0xdf 0x56 0x1f 0xf4 0x1f 0x82 0x1c 0xb7 0x20 0x3 0xef 0x2b 0x3e 0x11 0xb0 0xa 0x53 0x1f 0x6 0x7f 0x0 0x7e 0xd6 0xdf 0x99 0x6b 0xff 0x96 0xc0 0xc6 0xdf 0xf 0xc1 0xf6 0xbf 0xf0 0x9f 0xf0 0x9f 0xd5 0xe7 0xf0 0x9f 0xc5 0x2 0x50 0x1a 0xf3 0x1f 0xdd 0xfe 0x1 0x1e 0xfe 0xf0 0x9f 0xff 0xf0 0x9f 0xf7 0x7f 0xf7 0x7f 0xf1 0x3f 0xf1 0x3f 0xf0 0x9f 0xf1 0x3f 0xf 0x39 0x50 0x8a 0xf 0x3d 0x89 0x18 0x13 0xb0 0xbb 0xf7 0xff 0x0 0x7b 0x77 0x47 0x64 0x7b 0x77 0x34 0x55 0x80 0x0 0x7 0x53 0x7b 0x77 0x77 0x54 0x98 0x7a 0x28 0x77 0xf7 0x0 0x3 0x77 0x8 0xa1 0x66 0xff 0x67 0x0 0xf7 0x67 0x66 0x66 0x76 0x7f 0x35 0x64 0x24 0x76 0xff 0xd 0x1a 0xaf 0x64 0xd 0xc8 0xff 0x13 0x94 0x7 0xa7 0x3f 0xed 0x6 0xdc 0xdd 0xe 0x82 0xdf 0xb 0xdf 0x13 0x5e 0x5c 0x83 0xaa 0xfe 0x7d 0xca 0xff 0xed 0xbe 0x5c 0xab 0x2c 0xb3 0xfc 0x49 0xb3 0x7b 0x5f 0x18 0xb7 0x28 0x18 0x32 0x5 0x2d 0xea 0xef 0xee 0x7e 0xff 0x3 0xb0 0x6 0x7c 0xf8 0x7f 0x4e 0xcf 0x19 0x5e 0x8 0x7f 0xff 0x5d 0xde 0x31 0xe4 0xdf 0x8 0x7b 0x10 0x3 0x38 0xec 0xdd 0x18 0x77 0xdf 0xf 0x5f 0x0 0x41 0xf 0x18 0xff 0x19 0x3 0x8 0x7f 0x32 0x67 0xfc 0x8f 0x82 0xe0 0x7 0x0 0xfe 0xb 0x0 0xe0 0xa 0x72 0xe0 0x0 0xdd 0xfe 0x0 0xbf 0xef 0xfd 0x0 0xbf 0x96 0xa 0x87 0xff 0xef 0xe 0x79 0xf0 0x3a 0x99 0xd0 0xf0 0xf0 0x1 0x98 0x7a 0xf7 0xf0 0x98 0x8a 0x7b 0x1e 0xa3 0x60 0xa 0xf6 0x23 0xfd 0xa7 0xf0 0x99 0xf9 0xff 0x9f 0x0 0x99 0xf9 0x11 0xcc 0x9c 0xf9 0x11 0xc1 0x10 0xcc 0xcc 0x1f 0x0 0x4 0xf0 0x11 0x11 0x11 0x31 0x0 0xff 0x0 0x3 0x1c 0x41 0x11 0x11 0xf1 0x31 0xf 0xd7 0x3f 0xd7 0x4 0x82 0x0 0x0 0x11 0x0 0x13 0xf9 0xff 0x1c 0xff 0x2d 0xf0 0xff 0x3f 0xff 0x51 0xff 0x63 0x7f 0x75 0x0

Anim_Unarmed_Paladin_F_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0x60 0x1 0xff 0xf0 0xff 0xff 0x60 0x1 0x88 0x10 0xb 0x0 0x0 0xf0 0x0 0x3 0xdf 0xed 0x0 0x0 0xf0 0xde 0xfd 0xff 0xff 0xdd 0xff 0xff 0x40 0xef 0x0 0x3 0x1f 0xdd 0xfd 0xff 0x1f 0x11 0x82 0x60 0x29 0xf 0x0 0xef 0xfe 0x0 0x0 0x3 0xff 0x3e 0xff 0xed 0x0 0x3 0x0 0x1b 0x80 0x43 0x10 0x4e 0x80 0x5f 0x0 0xf8 0x10 0x2d 0x70 0x62 0x0 0xb 0x90 0x1c 0xc0 0xb 0xff 0x0 0xff 0x7 0xf 0x1f 0xf 0xdf 0xf 0xf0 0x22 0x80 0xb1 0x0 0xb0 0xe0 0xf0 0x42 0x70 0xd1 0x30 0x3c 0xcf 0xab 0x0 0xf0 0xcc 0xc 0xfb 0x0 0xf0 0xdd 0x20 0xa7 0x30 0xd3 0x0 0xf0 0x80 0x0 0xda 0xf0 0x0 0xcf 0xec 0xff 0xff 0xf7 0x0 0xff 0x7f 0x77 0x44 0x66 0x66 0x47 0x53 0x0 0x55 0x43 0x77 0x34 0x35 0x64 0x57 0x77 0x2 0x45 0x66 0x77 0x75 0x45 0x56 0x10 0x3 0x37 0x80 0x0 0xb 0x76 0xff 0x8f 0x98 0x66 0x76 0xbf 0x40 0xbb 0x40 0x3 0xfb 0x45 0x76 0x3f 0xf3 0x64 0x0 0x76 0xbf 0xaa 0x64 0x76 0xaf 0x99 0x45 0x0 0x76 0x8f 0x98 0x7a 0x66 0xf7 0xf2 0x7b 0x0 0x66 0xf6 0x32 0x77 0x77 0xf6 0x23 0x77 0x10 0x77 0xf7 0x2f 0x0 0x3 0xf0 0x7f 0x77 0xf 0x1 0xf0 0xfa 0x77 0xf 0x0 0xf9 0xf7 0x70 0x87 0xa9 0x11 0x8 0xda 0x0 0xcd 0xdb 0x1 0x2d 0xed 0xcb 0x1 0x7 0xb0 0x20 0x8e 0xfd 0xf1 0x1 0x70 0xda 0xf 0xf0 0x98 0x7a 0x4a 0xf7 0x11 0x24 0xf0 0xcd 0x1 0x65 0xdd 0x1 0x69 0xee 0xa 0xf 0x0 0xf0 0xed 0x1 0x12 0x3f 0x1 0x16 0x2f 0xe0 0x40 0x3 0x91 0xe 0x1 0xc3 0x70 0xff 0xff 0x23 0x70 0x0 0x3f 0x35 0x3f 0x70 0x9f 0x88 0xfa 0x70 0x2 0xff 0x88 0xf9 0x0 0xef 0xe 0x0 0xfa 0xe 0x2 0x0 0xef 0xde 0xf 0x0 0x22 0x1 0xa9 0xf2 0xf0 0x1 0x51 0xf1 0x54 0xf1 0x88 0x11 0xa8 0x0 0x8f 0xa9 0x77 0xc7 0xf1 0xa2 0xd1 0x5f 0x10 0x11 0x11 0x0 0x1 0x10 0x6 0x32 0x4b 0xff 0x20 0x7 0x40 0xb 0x10 0xd 0x70 0x1 0x30 0x29 0x30 0x11 0xf0 0x1f 0xb0 0x9 0xb9 0x80 0x3f 0x1 0xf0 0x23 0x70 0x3f 0x30 0x71 0x1 0x0 0x0 0x2 0x7f 0x0 0x0 0x2 0x60 0x7 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0x62 0x58 0x2 0x77 0x3e 0xf0 0xf1 0x30 0x3 0xf2 0xa4 0xf2 0xb6 0xf1 0x3a 0x1 0x3a 0xf 0x1e 0x8f 0xa9 0xb8 0x42 0x1 0xf2 0xe8 0xd2 0xc9 0x40 0x3 0x1f 0x80 0x3 0x82 0x1f 0xcf 0xc1 0xf9 0x1a 0xf0 0x11 0x3 0xf9 0xaa 0x0 0xff 0xf9 0xaa 0x13 0x40 0x10 0x84 0xa0 0x30 0x3 0xf0 0x0 0xb 0x9f 0xf 0xf 0x0 0x1f 0x0 0xf 0xf 0xf0 0x1c 0xf9 0xff 0xcf 0x1c 0xff 0xf0 0x9f 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x7f 0xf3 0x7f 0xf3 0xad 0xc3 0xdf 0xd4 0xf3 0xce 0xe0 0xe3 0x1f 0x4 0x53 0xb8 0x4 0x57 0xa9 0x0 0x0 0x0 0x9f 0xaa 0x0 0xf0 0xbe 0xaa 0xef 0x40 0xf1 0x4 0x74 0x3c 0x35 0xf3 0x9a 0x53 0x55 0x0 0x53 0x98 0x53 0x53 0x35 0xa9 0xa3 0x35 0x0 0x55 0xaa 0xaa 0x33 0x53 0xaa 0x3a 0x3a 0x38 0x35 0xfa 0x14 0x83 0x3 0x4 0x3 0x8 0x8a 0xf3 0xf0 0x0 0xa9 0x9b 0xf5 0x0 0x3f 0x6f 0x35 0xff 0x0 0x1f 0x71 0x55 0x33 0xff 0x7f 0x33 0xf3 0x2 0x53 0xf3 0x3f 0x9f 0x88 0xa9 0x13 0x62 0x7b 0xa8 0x4 0x25 0xa9 0x4 0x29 0x77 0x3 0x6f 0x77 0xf7 0xff 0x81 0x0 0x7 0x35 0xf 0x77 0x77 0x9f 0xfb 0x0 0x3 0x0 0xfa 0xf0 0xce 0xdc 0xfe 0xf0 0xdd 0xdd 0x0 0xfd 0xf0 0xed 0xff 0xfe 0xdf 0xfd 0x0 0x0 0xff 0xdf 0xfd 0xf0 0xff 0xef 0xed 0xcf 0x4 0xfc 0xf0 0xde 0xdd 0xfc 0x3 0x50 0xfd 0x37 0x0 0x74 0x45 0x36 0x77 0x73 0x45 0x54 0x77 0x0 0x33 0x35 0x55 0x3f 0x54 0x55 0x34 0x7f 0x0 0x77 0x35 0x66 0xfb 0x77 0x43 0x66 0xfa 0x80 0x0 0x3 0xba 0x7f 0x44 0x66 0x43 0x76 0x9f 0x50 0x99 0x3 0xeb 0xbb 0x13 0xf3 0x45 0xf6 0xaa 0x9a 0x0 0x66 0xf7 0xaa 0x89 0x76 0x3f 0xa3 0x99 0x0 0xf7 0xaa 0x3a 0x95 0xbf 0x9a 0xa9 0x5a 0x50 0xba 0x4 0xa1 0xbb 0x4 0xa5 0xaa 0xfa 0x0 0x0 0x40 0x99 0x0 0x84 0x88 0x98 0xfa 0xff 0x88 0x88 0x0 0xa9 0x5a 0x99 0x99 0x3a 0xb5 0x55 0xaa 0x35 0xa3 0x5b 0x22 0x4a 0xc4 0x93 0xf5 0x5 0x74 0x3b 0x4 0xd9 0x28 0x55 0xf3 0x35 0x7d 0xbb 0x15 0x7c 0xbf 0xbe 0xb 0x30 0x0 0xfb 0x5 0x4e 0x25 0x15 0xb 0x0 0x0 0xb0 0xcb 0x0 0x3 0x10 0x18 0x0 0x8f 0x3 0xf4 0xf9 0x1 0x2e 0x30 0x6 0xc1 0xc0 0x4e 0x0 0xf3 0xaa 0xfa 0x77 0x77 0xff 0x0 0xef 0x3c 0xf7 0x0 0x10 0x3 0xf5 0x52 0xf5 0x64 0x35 0x5f 0x0 0x0 0x60 0xab 0x15 0x5d 0x2 0xa4 0x0 0x9f 0xba 0x99 0x0 0x1 0xff 0xf3 0x76 0x0 0xf0 0x11 0x77 0x5 0xf2 0x0 0x77 0x0 0x3f 0x35 0x7f 0xf0 0x8a 0x98 0x68 0x7a 0x10 0x3 0x14 0xc2 0xfa 0x5 0xe5 0xf7 0x5f 0xf3 0x0 0x0 0x77 0x8f 0xa8 0xff 0x77 0x9f 0xa9 0x45 0x2f 0x0 0x73 0xff 0x77 0xf7 0x0 0xf 0xf7 0x0 0xf4 0x10 0x0 0x0 0xe 0x6 0x3a 0xee 0xf0 0xff 0xde 0x0 0xed 0x3f 0xe2 0xdd 0xed 0x22 0xe3 0xef 0x7f 0xe 0xf5 0x95 0xf5 0xe8 0x25 0xbb 0x4 0xe0 0xf6 0x2 0x75 0xbb 0x45 0x3e 0x80 0x6 0x87 0xff 0x19 0x0 0xf0 0x19 0x11 0x0 0x0 0x9f 0x11 0xcc 0x0 0x1f 0xc1 0xcc 0xf0 0x0 0x19 0xcc 0x9c 0xf0 0x11 0xcc 0x99 0xf0 0x14 0x11 0xc1 0x99 0x11 0x31 0x11 0x6 0x56 0x11 0xf 0x1 0xf0 0xf1 0xf1 0x0 0x1f 0xf1 0xfc 0x0 0x9 0x10 0xf9 0x1f 0xf1 0x1 0x8f 0xf 0x0 0xa9 0xaa 0xfc 0x5 0x2f 0x16 0xc5 0x0 0x20 0x0 0x1a 0x10 0x8 0x6 0xd3 0x1f 0xaf 0x2 0xff 0xf 0xff 0xaa 0x1f 0xf1 0x0 0x3 0x11 0x36 0x9c 0x9a 0x36 0xf9 0x5 0x57 0x11 0x3 0x59 0x10 0x3 0x99 0x1 0xfc 0x0 0xfa 0x99 0xf9 0x0 0xaa 0x6 0xd9 0xc8 0x11 0xd3 0xf6 0x53 0x0 0xf0 0x1 0xbf 0x3f 0x55 0xf 0x2 0xf0 0x89 0x55 0xf5 0xf0 0x89 0x1 0x3a 0xfa 0xa8 0x1 0x3a 0xf7 0x1 0x3a 0xf7 0x7 0x3f 0xfb 0xff 0x3f 0x0 0x55 0xdf 0x35 0x9f 0x89 0xbf 0x98 0xbb 0x2 0xf9 0xaa 0x98 0xff 0x3f 0xa1 0x40 0x5e 0x0 0x5 0xdf 0xfc 0x0 0x0 0xde 0x5 0xbb 0xed 0x5 0xc7 0x32 0xed 0xfb 0x6 0x7 0x7 0x5d 0x3f 0x31 0x26 0x19 0xaa 0xde 0x7 0x67 0x10 0x3 0xf8 0x1 0xeb 0x1 0xe8 0x1 0xef 0x21 0xf3 0x88 0x81 0x5 0xec 0x98 0xf 0x99 0xc9 0x1c 0xf1 0x20 0x3 0x4 0xcc 0x11 0xf9 0x9f 0xcc 0x0 0xe5 0x1c 0x91 0x47 0xf 0x4 0x1b 0x0 0x1f 0xf9 0x7 0x4b 0xf7 0x1d 0xf7 0x51 0xe0 0xf7 0x63 0xa7 0x75 0x3 0x7f 0xf 0xff 0xfc 0x53 0xf3 0x0 0x9a 0x3a 0x33 0x35 0x91 0x39 0x35 0x55 0x8 0x8a 0xa3 0x53 0x53 0x3 0x7f 0x33 0xaa 0xaa 0x35 0x3a 0x33 0x23 0x7f 0x44 0xc8 0xf5 0x2 0x23 0xf3 0x2 0x23 0x0 0x35 0xff 0x11 0x77 0x55 0xff 0xff 0x77 0x47 0x55 0x2 0x23 0xff 0x89 0xa9 0x13 0x7a 0x21 0xa7 0x12 0x9 0xa4 0x6 0xf2 0x0 0x2 0x8a 0x0 0x77 0x12 0x2b 0xf7 0xb9 0x1a 0xf 0x77 0xf7 0x13 0x95 0xa4 0xe3 0x8f 0x43 0xff 0x99 0xb6 0x3 0xff 0xa9 0x13 0xff 0x84 0xff 0xbf 0x8 0x6f 0x3 0xa 0xbf 0xbe 0x1 0x1d 0xbf 0x43 0x7 0x65 0x1b 0xf8 0x29 0x48 0xb8 0x1 0x34 0x0 0x7b 0xaf 0x15 0xad 0x20 0x8 0x18 0xb2 0x3 0x88 0xf0 0x20 0x11 0x12 0x9c 0xa7 0x4 0x3f 0xff 0x0 0x57 0x0 0xaf 0x30 0x5f 0x27 0x4d 0x10 0x20 0xc0 0x10 0x24 0x3 0x7d 0xf0 0x3f 0xaa 0xfb 0x66 0xf6 0x0 0xba 0xff 0x67 0xff 0xff 0xa3 0xff 0xf 0x10 0xaa 0x5a 0x99 0x0 0x3 0x55 0xf 0x53 0xf3 0x80 0x9 0xa 0xbf 0xfa 0xf0 0xa3 0x9a 0xf 0xf0 0x0 0xaa 0x9b 0x99 0xa9 0xab 0xba 0x99 0x99 0x40 0xaf 0x0 0x8 0xaf 0xaa 0xba 0x9b 0xaf 0xaa 0x1 0xaa 0xb9 0xab 0xaa 0xaa 0xf9 0xaa 0x20 0x3 0x0 0x9a 0xf9 0xaa 0x55 0xbb 0x53 0x99 0xba 0x0 0x34 0x33 0x99 0xaa 0xff 0x33 0xa9 0xaa 0x0 0xaa 0x3f 0xbb 0xbb 0xbb 0x4f 0xee 0xef 0x8 0xee 0xfe 0xfe 0xee 0x20 0x3 0xbf 0x55 0x35 0x0 0xf 0x0 0x55 0x55 0xf 0x0 0x53 0x55 0x10 0xf4 0x0 0x33 0x3 0xf0 0x33 0x33 0x43 0xf 0x0 0x33 0x33 0x33 0xf 0x34 0x33 0x33 0xf3 0xf 0x3f 0x33 0x33 0x55 0x82 0x56 0x8 0xc 0x20 0x3 0x1 0x23 0x2e 0x8f 0x88 0x1 0xff 0x18 0x0 0x6 0x5 0x27 0x40 0xb5 0xcf 0x0 0xf 0x0 0x3f 0xcf 0xfb 0xf 0x88 0xca 0x0 0x5b 0xf5 0x98 0xb9 0x53 0x55 0x98 0xa9 0x4 0x53 0x55 0x8f 0xa9 0x5b 0x0 0x3f 0xf0 0x98 0x98 0x35 0x4f 0xf0 0x3f 0x35 0x5f 0x11 0x3c 0xf0 0x53 0xf5 0x0 0x0 0xaf 0x88 0x35 0xf 0xaf 0x88 0x8a 0x0 0x7b 0xff 0x3f 0x9b 0xa9 0xff 0xf3 0x6f 0x8 0x77 0xff 0xa5 0x71 0x4 0x2c 0x7f 0x77 0xf7 0x20 0xbb 0xf3 0x4 0x30 0xa9 0x77 0x77 0x3f 0xa9 0x1f 0x77 0x66 0xf7 0x19 0x60 0x19 0x64 0x4 0x61 0x20 0x3 0x2 0x9a 0xc0 0x29 0x37 0x50 0x17 0x9b 0xbf 0x99 0xa9 0xfb 0xbd 0x0 0x99 0xfa 0xdf 0xdd 0xab 0x55 0xee 0xde 0x4 0x3f 0x99 0xee 0xee 0x9f 0x0 0x3 0x3f 0x55 0x39 0xee 0xee 0xa 0x2c 0x0 0xe3 0x1 0xf 0xfa 0xbf 0x0 0x3 0x6 0xf3 0xbb 0xbb 0xfb 0xf5 0x0 0xb 0x10 0x3 0xaf 0x7 0x9a 0xaa 0xfa 0xaa 0x9a 0x1 0x21 0x0 0x3 0x5 0xbf 0x54 0x8a 0x5 0xee 0x9b 0x1 0x6a 0x6f 0x6 0xde 0x71 0x0 0x0 0xff 0x47 0x64 0xf0 0xf3 0x57 0x65 0xaf 0x1 0xfa 0x89 0x78 0xaf 0xfa 0x9a 0x79 0x65 0xbb 0xca 0x45 0xbf 0x5 0xbe 0x0 0x37 0x1 0x33 0x97 0x8 0xba 0x9b 0xdf 0x8 0xbe 0x3 0xb2 0x9f 0xa 0x85 0x11 0xbf 0x12 0x3b 0x13 0x23 0x9 0x4 0xc4 0x70 0x6 0x13 0xe7 0xaa 0x9f 0xf9 0x3 0xb3 0x11 0xf 0x4c 0xff 0x0 0x3 0xf0 0xc9 0x14 0xd 0x7a 0x76 0x1f 0xc1 0xa 0x9c 0x99 0x9f 0xc1 0x14 0x2b 0xcc 0x4 0x37 0xc1 0x43 0x1c 0x4 0x43 0x11 0x0 0xf0 0x9f 0x8 0xab 0x2a 0x7 0x2a 0x0 0xa9 0x3 0x75 0xff 0x5 0x62 0xf 0x3 0x7e 0xf 0xd6 0x5 0x6b 0x7 0x63 0xf8 0x7 0xf8 0x8f 0x1a 0xfc 0x1b 0x1b 0x53 0x12 0x55 0xf3 0xbf 0x1 0xaf 0xff 0xc3 0x1 0xaf 0xcc 0xa0 0x1 0xb8 0xcc 0x0 0x8 0xcd 0xc1 0x33 0xa3 0xcd 0x0 0x11 0xc3 0x3a 0xdd 0x1c 0x9c 0xa3 0xab 0x0 0x11 0x11 0xf3 0xff 0x13 0xf3 0xff 0xbf 0x0 0xff 0xbf 0xfb 0xbf 0xbb 0xbb 0xf 0xba 0x0 0x33 0xb3 0xfb 0xaa 0x99 0xa9 0xfa 0x9a 0x20 0x99 0x99 0x2 0x35 0x99 0xba 0xff 0x1f 0xf3 0x90 0x9 0xb4 0xf1 0xde 0x9 0xb8 0xdd 0x0 0xf0 0xee 0x6f 0xdd 0xb 0x4f 0x0 0x3 0xf0 0x7 0xc3 0x4a 0x9f 0x13 0xf6 0x0 0xbf 0xff 0x63 0xf6 0x4 0x5 0x20 0x3 0xfa 0xf9 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xec 0xcb 0x75 0xfb 0x1f 0x88 0x8f 0xf0 0xfb 0x1f 0xdb 0x1f 0x9f 0xba 0xe 0x66 0x76 0x9f 0xfa 0x1b 0x1b 0x1b 0x27 0xb 0x1f 0x33 0x90 0x8b 0x1f 0x88 0x67 0xb 0x33 0x67 0x66 0x3f 0xf3 0x8 0x77 0x67 0xff 0x23 0xb 0x17 0x3f 0xfb 0xf7 0xdd 0x3 0xa1 0xb 0xd5 0xb9 0x47 0xb3 0x6c 0x7c 0xb 0xe9 0xd2 0x1b 0x1b 0x7f 0xce 0x1b 0x1b 0x93 0xfe 0xb6 0xb3 0x3 0x6 0x9 0x99 0x15 0xcf 0x5 0x50 0x37 0xcf 0xc1 0xfc 0x1f 0x99 0xc2 0x1f 0x31 0x61 0xfc 0x66 0x7c 0xf5 0x1 0x3f 0x53 0xf 0xbf 0xf0 0xff 0xf 0x14 0x1f 0xe8 0x13 0x3f 0xec 0x92 0x3 0xe3 0xfa 0x3 0xe7 0xef 0xaa 0xaa 0x13 0x99 0xff 0x33 0x0 0x3 0xff 0x33 0x3 0xcc 0x1c 0xf6 0x18 0xdf 0xcc 0xf 0xd 0x16 0xb 0x93 0xfe 0xbb 0xef 0x1 0xee 0xbf 0xbb 0xf0 0xde 0xbf 0xfb 0x10 0x3 0xa3 0xb 0xd3 0xff 0x1b 0xd7 0xf0 0xee 0xfe 0x1 0xee 0x3 0xb3 0x8 0x33 0x53 0x55 0x4f 0x3 0xe7 0xf0 0x33 0x33 0x21 0x53 0x0 0x0 0x8 0x0 0xf0 0x4f 0x33 0x52 0x7b 0x80 0x2c 0xc2 0xaa 0x99 0x99 0x1f 0xcd 0xab 0x9a 0x0 0x1f 0xcd 0xbd 0xaa 0xcf 0xdc 0xbd 0xaa 0x70 0xdf 0xd 0x5e 0x0 0x8f 0x6d 0x96 0x9a 0xaa 0x3b 0x53 0x0 0xa9 0xaa 0x3b 0x33 0xaa 0xb9 0xcd 0xc3 0x0 0x99 0xba 0xdd 0xcc 0xbb 0xdb 0xdd 0xcc 0x0 0xf0 0xcc 0xdd 0xcd 0xf0 0x1c 0xdc 0xcd 0x0 0x0 0x1f 0xdc 0xdd 0x55 0xf3 0xaf 0x99 0x24 0x53 0x33 0x0 0x96 0x33 0xf3 0x0 0x62 0x33 0x9f 0xaa 0x2 0xa7 0x9b 0x2 0x9e 0xba 0x2 0x9e 0x9a 0x2 0x9e 0x49 0x0 0xa9 0x7f 0x66 0xf6 0xbb 0x7f 0x67 0xf6 0x0 0xaa 0xfb 0x67 0xf7 0x99 0xba 0x7f 0xf7 0x0 0x49 0x44 0x7f 0xf 0x34 0x22 0xf4 0xf 0x1 0x24 0x22 0xa4 0xf 0x23 0x32 0xa4 0xfd 0x5f 0xff 0xca 0xc3 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0x3d 0x9c 0x34 0x9b 0xfd 0xe4 0x57 0x13 0xa7 0x18 0x5c 0xaf 0x5 0x5b 0x3f 0x35 0x5 0x35 0x4 0x3f 0x5 0x53 0x40 0xfa 0x13 0x3b 0xaa 0xaa 0x4a 0xa4 0x99 0xaa 0x2 0x34 0x43 0x99 0x49 0x23 0x43 0xab 0x1f 0xf0 0x8 0xf 0xf0 0x0 0x9f 0xd 0xb7 0x1f 0xf9 0xf0 0xbf 0x3 0xcb 0xff 0x8 0x3 0x7 0x5 0x9b 0x1f 0x28 0xb 0x20 0x3 0x12 0x22 0x66 0xaa 0xfe 0x1e 0xce 0x1f 0xe0 0xbe 0xdb 0xaf 0x87 0xcf 0xd7 0xc 0xbf 0x34 0xdb 0x1c 0xfe 0xa2 0x1e 0xc7 0x0 0x0 0x17 0xcc 0xcc 0xd 0xc 0xe9 0xdc 0x7d 0x2b 0x5 0xf8 0xfe 0xc4 0xff 0xfe 0x9f 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xeb 0xff 0x70 0x8c 0x7b 0x1f 0xab 0xef 0xf 0xf3 0xee 0xf 0xf7 0x14 0xa7 0xc6 0x2f 0xf7 0xfb 0x1f 0x35 0x66 0xff 0xb 0x1f 0x10 0x3 0xbb 0xa5 0x2b 0x1f 0x8f 0xb 0x1f 0x9f 0xba 0xf 0x13 0xab 0xb 0x1f 0x0 0x99 0x66 0xf7 0x93 0x89 0x76 0xaf 0x5a 0x0 0x99 0xf7 0xab 0xaa 0x55 0xbf 0xab 0x99 0x5a 0xaa 0x5b 0x1f 0x99 0x9 0x8f 0xb 0x1b 0x0 0xb 0x1b 0xff 0x10 0x99 0x99 0xa9 0x2 0xf5 0x3a 0x55 0x55 0x55 0x69 0xb3 0xe1 0x33 0x1f 0xd0 0x55 0xf 0xd5 0xbb 0x33 0x17 0x33 0xc5 0x17 0xa2 0x8 0xec 0x0 0x9f 0x81 0x7c 0x37 0xf0 0x0 0xb 0x95 0x3 0xfc 0xf0 0xcc 0x29 0xdc 0xff 0x4 0x2 0x19 0x9 0x5b 0xab 0x1b 0x87 0xb9 0xb 0x36 0x8b 0xf 0xf4 0xfb 0x18 0x14 0x19 0x46 0x35 0xf0 0xf8 0xcc 0x9f 0x2a 0xd 0xf3 0x7 0xf6 0xf5 0x9 0xa7 0x6b 0xf5 0x0 0x80 0x1f 0x9a 0xcf 0xf 0xa5 0xdf 0x13 0x6a 0xf 0x75 0x42 0x53 0xf 0x78 0xbb 0xf0 0xff 0xa3 0x3 0x87 0x3b 0x0 0xaa 0xdf 0xed 0xbe 0xa3 0xdc 0xdd 0x9c 0x0 0x59 0xdc 0xad 0x59 0xa5 0xa9 0x3a 0xa3 0x0 0x9a 0x35 0xa3 0x9a 0x89 0xaa 0x9a 0x99 0x0 0x88 0x99 0xa9 0x89 0x88 0x99 0xaa 0x88 0x0 0x98 0xaa 0x9a 0x53 0x95 0x9a 0x4a 0x21 0x10 0xf3 0x99 0x34 0x0 0x3 0xff 0x3f 0xbf 0xb9 0x10 0x99 0xfa 0xba 0x0 0x3 0xbb 0xb9 0xab 0xfb 0x0 0xbb 0xb9 0xbf 0x9b 0xaf 0xa9 0xbf 0xab 0x50 0xaf 0x14 0xeb 0xbf 0xf 0xfc 0xaa 0xba 0xff 0xf 0x0 0xa3 0xba 0xaa 0xfb 0x3a 0xa3 0xaa 0x3a 0x5 0xaa 0x3a 0xa3 0xa3 0xab 0x0 0x4 0xba 0x8 0x44 0x80 0xf 0xb2 0x53 0xf0 0xff 0x53 0x55 0x5f 0x3f 0xd2 0x6 0x69 0x8 0x18 0x3a 0x16 0x6c 0xff 0x4f 0x0 0xfd 0xf0 0x4d 0xff 0x1b 0x5d 0x55 0x43 0x18 0x3f 0x18 0x37 0x35 0x18 0x37 0x48 0xf4 0x8 0x3b 0xf3 0x33 0x8 0x3c 0x34 0x43 0x33 0x1c 0x33 0x4f 0x44 0x4 0x53 0x7b 0x4e 0xd 0x26 0x7a 0xf7 0xab 0xd 0x2a 0x7b 0xd 0x2a 0xa9 0x7 0x6e 0x77 0x7 0x6e 0xef 0xbf 0xe3 0x2a 0x71 0x1a 0x7b 0x8 0x97 0xf7 0x9a 0xfa 0x1b 0xfe 0x92 0xf3 0xc0 0xa 0xc3 0x8 0x18 0x35 0x7f 0x77 0x9f 0x88 0x7a 0xb2 0x10 0x3 0x66 0x5a 0xbf 0xb 0xfe 0x0 0x8a 0xd 0x64 0x8f 0xae 0xd 0x68 0xaf 0xb 0x57 0xf7 0x1c 0x13 0x1 0xa3 0xf8 0x7f 0xff 0x20 0x47 0xf 0x7 0xe0 0xf5 0xbf 0xfa 0x89 0x35 0xa 0xbf 0xfa 0x9a 0x8a 0xd 0x9c 0x9b 0xd 0x9c 0x6f 0xc8 0xa 0x1c 0x8 0x7f 0x0 0x64 0xc 0xab 0x65 0xf7 0x53 0x0 0xf3 0x78 0xb7 0x89 0x98 0x79 0xbb 0x89 0x1 0x98 0x99 0x49 0x22 0x42 0x99 0x34 0x0 0x3 0x0 0x24 0x22 0x43 0x99 0x24 0x32 0xb4 0x99 0x1 0xbb 0xfb 0xbf 0x99 0x9b 0xa9 0xaf 0x0 0x3 0x0 0xfb 0x99 0xb9 0xaa 0xf9 0x9f 0xc1 0x9c 0x57 0xa9 0x37 0xc3 0x9c 0x17 0xc3 0xf9 0x13 0xf7 0xa 0xfc 0x2d 0xf 0x80 0x1f 0xa6 0xaa 0x9f 0x11 0xf 0xaa 0x9f 0x1c 0x0 0xf1 0xaa 0x9f 0xc9 0xf 0xaa 0xff 0xf9 0xe0 0xd 0x2d 0x17 0xc5 0x6b 0x45 0x0 0xf5 0xee 0xde 0xdd 0x0 0x55 0xcf 0xcc 0x1c 0x55 0xf5 0x1c 0x11 0xa 0x55 0x35 0xcf 0x11 0x7 0xcf 0xcd 0x9 0x7f 0xbb 0xa1 0x7 0xcf 0xb3 0x27 0xcf 0xcc 0x1c 0x11 0x11 0x80 0x1 0xf 0xcc 0xcc 0xcc 0xdc 0x24 0x8c 0x8 0xcf 0x10 0x3 0x13 0xe3 0x0 0x11 0x11 0xfc 0x0 0x11 0xdc 0xfb 0x0 0x4 0xc1 0x3d 0xf3 0x0 0xff 0xb 0xb4 0xf 0xf0 0x37 0x1f 0x4a 0xf 0xb2 0x10 0x3 0x4f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xbf 0x95 0x80 0x7 0xf7 0xef 0xdd 0xbf 0x0 0xef 0xed 0xaf 0xb 0x0 0xdf 0xfd 0xab 0x0 0x3 0xfa 0xa 0x8a 0x0 0x3 0x4c 0xfe 0xe 0x9d 0xef 0xff 0x1b 0x1f 0x6 0x3b 0xff 0xaa 0x0 0xaf 0xff 0xff 0xfa 0x5a 0x99 0xef 0xaf 0x1 0x5a 0x55 0xef 0x53 0x43 0xf4 0xfe 0xf 0xfa 0x20 0xff 0x33 0xb 0x1f 0xab 0xba 0x9a 0xa9 0xab 0xad 0x7b 0x1b 0xba 0xb 0x1f 0x9a 0x7b 0x1f 0x2b 0x27 0x3f 0x3 0xee 0x63 0xfa 0x10 0x3 0x15 0xe5 0xef 0xee 0xee 0x0 0x1 0x0 0x5 0xd5 0xb 0x20 0x10 0x6 0x53 0xb 0x20 0x33 0xb 0x20 0x34 0xb 0x20 0x7f 0x3f 0xb 0x20 0xb 0x13 0xa0 0x3 0x33 0xc6 0x63 0xcf 0xa0 0x8 0xfc 0x1b 0xc1 0xbf 0x67 0x1c 0x1b 0x55 0x55 0x33 0xf 0x55 0x7 0xb3 0xd8 0x23 0x43 0x3 0x4b 0x43 0x1e 0x4d 0x9c 0xff 0xbe 0xbe 0xa3 0x0 0xef 0xbe 0xfb 0x33 0xef 0xee 0xf 0xbb 0x47 0xf0 0xa 0xd3 0xf0 0xee 0xee 0x17 0xd4 0x7 0xc0 0x7 0xdc 0x84 0xa 0x48 0xaa 0x39 0xbb 0x5a 0x2 0x29 0xad 0xab 0x0 0xcb 0xcc 0xfd 0xf0 0xcd 0xdc 0xed 0xcf 0x0 0xdc 0xed 0xef 0xcf 0xdc 0xfe 0xfb 0xdf 0x0 0xdd 0xbf 0xbb 0xdf 0xed 0xfe 0xff 0xa3 0x0 0xaf 0xfa 0xbb 0x3a 0xaf 0xf9 0xcb 0xff 0x0 0x5f 0xa5 0xdf 0xee 0x9a 0x59 0xdf 0xee 0x0 0x99 0xf5 0xff 0xef 0x55 0xef 0xee 0xfb 0xa9 0xb 0x1c 0xbb 0x0 0x4 0xbb 0xc 0x2c 0xbc 0xbb 0x0 0x3 0xc 0xaa 0xbb 0xbb 0xbd 0xc 0x34 0xb 0x2b 0xaa 0xbe 0xbd 0xb 0x1c 0xfe 0x40 0x3 0x9b 0x6f 0x1b 0x7b 0x4c 0x9c 0x4f 0x5 0x37 0x2 0x3f 0xaa 0xf 0xf0 0x33 0xf0 0x3 0xe3 0xf0 0x44 0x34 0x18 0x3f 0x53 0x55 0x3f 0x5 0x83 0x33 0x53 0x24 0x53 0x35 0x5 0x8a 0xf5 0x53 0xc 0x4c 0x35 0x53 0xc4 0xc 0x5c 0x9 0x9e 0xf0 0x53 0xf3 0x3 0xaf 0xa9 0x67 0x80 0x40 0x3 0x77 0xf0 0xff 0xaa 0x7f 0x0 0x9f 0x18 0xaa 0xfb 0xf0 0xc 0xba 0x13 0xe3 0x77 0xaf 0xfa 0x0 0x0 0x76 0xff 0xf3 0x0 0x66 0xff 0xf3 0x0 0xb0 0x67 0xff 0x32 0xef 0x77 0xf 0x2f 0x50 0xea 0x9 0x86 0xea 0x1f 0x58 0xaf 0xaa 0x7a 0x66 0x82 0xf 0x8a 0x77 0x0 0x9f 0xfa 0x77 0x0 0x2f 0x7f 0x0 0xb0 0x99 0x4a 0xf4 0xa0 0xbb 0x34 0x42 0x4 0xa0 0x49 0x23 0x42 0x90 0x3 0x9b 0xf6 0x24 0x0 0xf3 0x0 0xf6 0x3f 0xf2 0x0 0xf7 0xf0 0x20 0x32 0xf 0x1 0x1c 0xf 0xfb 0x0 0xdf 0xfe 0x68 0xfa 0x2 0x30 0x2 0x24 0xdf 0xe 0xc6 0xf0 0x55 0xf3 0x5 0xbb 0xaf 0x33 0x33 0xbf 0x11 0xb6 0xbb 0xc 0xd7 0x52 0x9a 0x88 0x7f 0xaa 0xb 0x1e 0xa9 0x7a 0xc 0x17 0x35 0xb 0xfb 0xff 0xf 0xbb 0xe 0xf3 0x99 0x6 0xc 0x16 0x7 0x4 0xa9 0x3f 0xf4 0x0 0xfb 0x0 0x57 0x4f 0x23 0x41 0xf2 0x1b 0x5f 0xfb 0x33 0x53 0x33 0xbf 0xfb 0x5f 0xfc 0x3b 0x5f 0x93 0xcb 0x13 0xf2 0xd0 0x3 0xff 0xa1 0xf 0xf1 0xf0 0x7f 0x0 0xff 0x0 0x6f 0x46 0x74 0x0 0x6f 0x34 0xe0 0x5d 0x5f 0x88 0xd7 0xf 0x37 0x77 0xf7 0xf 0x77 0x77 0xf 0x77 0xf7 0x35 0x74 0x1c 0x71 0xf8 0xb7 0xf0 0x3f 0xf0 0x3f 0xbf 0x0 0x3f 0xf 0x0 0x3f 0xff 0x81 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xfc 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xcf 0x4e 0xef 0x1e 0xe1 0x17 0x64 0xfa 0xfb 0x4b 0x97 0x55 0xf 0xbf 0xf 0xb 0x1f 0xfc 0xf 0xe7 0x1e 0x5f 0x14 0xef 0xaf 0x8f 0x3b 0x1b 0x2b 0x1f 0xef 0x33 0x1 0xa3 0xf9 0xee 0xff 0x54 0xf5 0xde 0xd 0x7f 0x5c 0xcd 0xc 0xe7 0xcc 0x18 0x3f 0x1f 0xb 0x2f 0xf 0xef 0xde 0x63 0xbf 0xb 0x30 0x0 0x3 0xee 0xfd 0xf 0xb 0x24 0x0 0x3 0xc8 0x2b 0x20 0xb 0x1b 0x35 0xfb 0x20 0x3 0x53 0x55 0xfb 0xb3 0x4 0x4 0xf 0x4 0x4 0xb 0x27 0x55 0x0 0x2 0xf4 0x39 0x69 0xb0 0xef 0xfd 0xe0 0xf 0xff 0x0 0xb3 0xe0 0xec 0x0 0xb0 0x0 0xcb 0xdb 0x0 0xe0 0xc1 0xfd 0x0 0x1b 0x0 0xcd 0xf 0xb0 0xd1 0xfc 0x0 0x1e 0xdc 0x20 0xf 0x0 0x0 0x6 0x0 0xce 0xe 0x0 0x0 0xe8 0xc 0x1d 0x3d 0x5f 0x4c 0x5b 0x8f 0x8 0xa 0xf0 0x8f 0x98 0x96 0x2 0x1b 0x9f 0x88 0xf 0xff 0x9f 0xfc 0x17 0x2c 0x71 0x9f 0x88 0xc 0x87 0x9f 0x88 0xf8 0xe 0xdb 0x89 0xa8 0xaa 0xd5 0x13 0x1d 0x1f 0x7b 0xff 0xe 0x10 0x1c 0xe 0x14 0xc9 0xe 0x18 0x60 0x99 0x14 0x3f 0x2a 0x5b 0xf 0x0 0x1a 0x11 0xf1 0x0 0xf 0xef 0xee 0x1e 0xbf 0xf0 0xee 0x1e 0xc 0xff 0x0 0xdf 0xd1 0x28 0x8f 0xc9 0x57 0xef 0xaa 0x0 0xfa 0xee 0xee 0xbf 0xfb 0xef 0xee 0xf0 0x78 0xff 0xc 0x10 0xc 0x2c 0xc 0x17 0x0 0x33 0xf 0x0 0xee 0xc0 0x10 0x3 0xd 0x71 0xaf 0xaa 0x99 0xaa 0x3f 0xaa 0x1d 0x99 0x3a 0xf0 0x18 0xec 0x5 0x1c 0x9 0x73 0xed 0xd 0x87 0xd0 0x0 0x7 0x1c 0x40 0xde 0x5 0x8c 0x3f 0x53 0x33 0xf 0x3f 0x3f 0xf3 0x7 0xdd 0x6e 0x33 0x9e 0x1a 0xfa 0x62 0xfe 0x37 0x97 0xfb 0x4d 0xfe 0x9 0x23 0xde 0x9e 0x0 0x3 0x0 0x65 0xff 0x9 0xe9 0xa0 0x7 0x7b 0x43 0x7 0x7f 0xa4 0xb9 0xfb 0x3f 0xa4 0xa0 0x8 0xbf 0xb8 0x10 0x3 0xf9 0xab 0xfb 0xaf 0x99 0x89 0x8 0xbf 0x99 0xbf 0xab 0x18 0xba 0x0 0xfb 0x1b 0x4b 0x10 0xfb 0xff 0xf0 0x5 0xde 0x3f 0x33 0xaa 0xaa 0xa 0xa3 0xaa 0x33 0x3a 0xd 0x13 0x33 0xd 0x17 0xaa 0x0 0xaa 0x9c 0x59 0x9a 0xa9 0x59 0xa5 0x99 0x24 0x99 0xa3 0xe 0xf0 0x9a 0x89 0xe 0xf1 0x88 0x99 0x40 0x99 0x9 0x1d 0x99 0x88 0x98 0x99 0x99 0x53 0x1 0x95 0x99 0x99 0x4b 0x22 0xf2 0x0 0x0 0x62 0x40 0xff 0xc 0x6f 0xaa 0x34 0x32 0xa4 0xaa 0x49 0x14 0xbb 0xaf 0xaa 0x9 0x27 0x33 0x9 0x2b 0x9f 0xb9 0x7b 0xaa 0x14 0x15 0x78 0x97 0x1f 0x13 0x9 0xf1 0x0 0xf 0xd 0x20 0x3 0xe0 0x93 0xef 0xfd 0xc4 0x4f 0xe2 0x6f 0x46 0x53 0x0 0x6f 0x5 0x65 0x56 0x0 0x6f 0x56 0x40 0x3 0x63 0x0 0xb 0x52 0x43 0x0 0xf 0x36 0x10 0x3 0x53 0x43 0x3 0xe7 0x74 0x7 0x57 0x74 0xf7 0x74 0x45 0x0 0x7 0x10 0x3 0x10 0xb 0xb 0x33 0x74 0xf7 0x44 0x0 0xf 0x53 0x0 0x13 0xf0 0x3f 0xae 0xe0 0x3f 0xf 0x0 0x3f 0xf 0x0 0x3f 0x30 0x3 0x10 0xb 0x33 0x2f 0x74 0xf 0x0 0x3f 0xf 0x0 0x3f 0xff 0xa5 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xfc 0x4f 0x82 0xa 0x43 0x60 0x1 0x10 0xb 0x4d 0xc3 0xc 0xb 0xef 0xdd 0x0 0xff 0xff 0xdf 0xed 0xff 0xff 0xde 0xfd 0x13 0xff 0xff 0xd1 0x0 0xb 0x11 0xf1 0x50 0x2a 0x3e 0xe5 0xbf 0x17 0x39 0xdf 0x10 0x3 0x0 0x27 0xb0 0x1 0x92 0xb3 0x25 0x7b 0xf 0x3b 0xe0 0x30 0x3 0xf 0xe7 0xa1 0xf7 0xff 0xf 0x35 0xff 0x53 0xa6 0x7 0xa7 0x35 0x7 0xaf 0xf3 0x0 0x26 0xda 0xf 0xf0 0xf 0x0 0x9b 0xe1 0xac 0xff 0x8f 0xde 0xfd 0x8f 0x0 0x8b 0x88 0xb 0xbf 0xb9 0xfb 0xf 0xb0 0x3 0x9b 0xbf 0x0 0xf0 0xaf 0xf8 0xf 0x41 0x1b 0xe0 0xa1 0x9f 0xae 0xb0 0xc 0xb7 0x1b 0xf1 0x0 0xe0 0x4 0x8 0xb8 0x54 0xf 0xcd 0x6f 0xff 0x5c 0xe3 0xfe 0x3 0xf0 0x99 0xf9 0x0 0xf1 0x9f 0x99 0xf9 0x19 0xcc 0x9c 0xf9 0x0 0x1f 0xc1 0xcc 0xcc 0x9f 0x11 0xc1 0xcc 0x1 0xf0 0x19 0x11 0x11 0x0 0xff 0x19 0x5 0x13 0x8d 0xf 0x5 0x11 0x11 0xf1 0x5d 0xc7 0x1f 0x95 0xfc 0x1e 0x5f 0xff 0xe 0x70 0x1e 0x78 0xbf 0x3c 0x16 0x77 0xf 0x34 0x1f 0x38 0x2d 0xf7 0x2e 0x7c 0x7e 0xf0 0x13 0xf3 0xd 0x4a 0xf1 0x1a 0x41 0x6b 0x1d 0x73 0xf 0x6b 0xdf 0xb7 0xf 0x6f 0xde 0xf 0x73 0x11 0x3f 0x11 0x40 0x3 0x21 0x8d 0x9 0x9d 0x35 0x0 0xdd 0xf 0x49 0x1 0x7c 0xf 0x1 0x7c 0xff 0x11 0x78 0xfd 0x1 0x7c 0x2e 0x83 0xb1 0x3f 0xb0 0x3 0xd4 0x27 0xdc 0x3 0xf5 0xf 0xf8 0x80 0xc 0x2 0x0 0xb0 0xaf 0xfa 0xaa 0x30 0xaf 0x0 0xf9 0xaa 0xe0 0x5f 0xa5 0xaf 0xf0 0x9a 0x0 0x59 0xaf 0xf0 0x99 0xf5 0xaa 0xf0 0x55 0x1 0xaf 0xaa 0xf0 0xff 0xfe 0xff 0xa0 0x9 0xac 0xa0 0x9 0xcb 0xaa 0x8 0xc3 0xfa 0xab 0xba 0xbb 0xfb 0xc4 0x10 0xb 0x30 0x3 0xa9 0xaa 0xaf 0x40 0x3 0xbb 0x5a 0x1 0xa3 0xaa 0xcc 0xad 0x3a 0xa3 0xcc 0x2 0x19 0x5 0xdc 0xed 0xee 0xee 0xed 0x19 0xda 0xf0 0x14 0xe1 0xc0 0x4 0xe9 0xd 0x9e 0xfa 0xff 0xbf 0xab 0xdf 0xdd 0x0 0xfd 0x5a 0xdd 0xdd 0xfd 0x93 0xee 0xde 0x2c 0xfd 0x99 0x9 0xf8 0x53 0x9 0xfc 0x9 0x1d 0xfe 0xaa 0x82 0x10 0x3 0xfb 0xaa 0xfa 0x0 0xa5 0x8 0x9f 0x59 0x2 0xbf 0xfb 0x0 0xf5 0xa9 0xfa 0x8 0xb6 0xfa 0x27 0x0 0x9a 0x20 0x3 0xaa 0xf 0x10 0x3 0xd9 0xcf 0x2b 0xf6 0xc4 0x54 0x1c 0xb 0xff 0x0 0xf0 0x43 0x6 0x2b 0x66 0x56 0xa6 0x4 0x8 0x36 0x30 0x3 0xf0 0x46 0x14 0x15 0xf 0xf8 0x7f 0x83 0x1e 0xdb 0x45 0x53 0x74 0xf 0x73 0x13 0xc3 0xc 0x7b 0xbf 0x17 0xae 0x74 0x7 0xf1 0x17 0xb5 0x17 0xf8 0x32 0x1d 0xf0 0x3f 0xf0 0x3f 0xff 0x10 0x3b 0xf0 0x3f 0xf8 0x7e 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff


