///////Animation Install.event///////
    
PUSH
AnimTableEntry(PatriarchStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_staff_animaiton_sectiondata
POIN Anim_staff_animaiton_framedata
POIN Anim_staff_animaiton_rtl Anim_staff_animaiton_ltr Anim_staff_animaiton_pal
POP

//install data

Anim_staff_animaiton_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0xac 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x54 0x3 0x0 0x0 0x68 0x3 0x0 0x0 0x7c 0x3 0x0 0x0 0x90 0x3 0x0 0x0

Anim_staff_animaiton_framedata:
BYTE 0x10 0xc 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x58 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xa0 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xe8 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xcc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x20 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x74 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xbc 0xa 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xac 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x48 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x20 0xd 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0x68 0xd 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0xb0 0xd 0x0 0x0 0x4 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x70 0xe 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0xd0 0xe 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x18 0xf 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_staff_animaiton_Sheet_1; BYTE 0 0x60 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_staff_animaiton_rtl: //OAM data
BYTE 0x10 0xa8 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x1 0x0 0x0 0x0 0x40 0x0 0x80 0x2 0x0 0xb 0xc0 0x0 0x9 0x10 0xb 0x0 0x6 0x0 0x4 0x0 0xf8 0x81 0x30 0x17 0x0 0x8 0x0 0xfc 0xff 0x10 0x10 0x18 0xab 0x0 0x2d 0xa 0x0 0x17 0xe8 0x0 0x2f 0x1 0x20 0x28 0x30 0x4 0xdf 0x90 0xb 0x10 0x53 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x80 0x53 0x5b 0xd 0x0 0xa7 0xd8 0x10 0xa7 0x0 0xb3 0xf 0x0 0x8f 0x20 0x9b 0xb1 0x0 0xbd 0x11 0x40 0x8f 0x10 0xc9 0x12 0x0 0xc 0x30 0xb3 0xb5 0x0 0xce 0x13 0x0 0xd7 0x50 0xb 0x14 0x0 0xe3 0x8 0x40 0xaf 0x7b 0x25 0x0 0x23 0x10 0xb 0xf0 0xbf 0x70 0xbf 0x15 0xf0 0x6b 0x20 0xfb 0x7f 0x17 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x2b 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf1 0x97 0xf1 0x97 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xff 0x21 0xeb 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0x53 0xf2 0x93 0xf2 0x93 0xff 0xf2 0x93 0xf2 0x93 0xf0 0xa7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf3 0xa7 0xf2 0xe7 0xf3 0x53 0xf2 0xe7 0xf3 0x53 0xf3 0x53 0xf4 0x13 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf4 0x7f 0xf4 0x7f 0xf4 0xd3 0xf4 0xd3 0xff 0xf4 0xd3 0xf4 0xd3 0xf2 0xe7 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x7b 0xff 0xf5 0x7b 0xf5 0x7b 0xf5 0x7b 0xf3 0x8f 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xc3 0xff 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf6 0x6b 0xf5 0xab 0xf5 0xab 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x77 0xf6 0x77 0xff 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf7 0x2b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf5 0x87 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf5 0xcf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf6 0x17 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf6 0x5f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf6 0xa7 0xff 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf6 0xef 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0x99 0x23 0x76 0x18 0x9 0x53 0x29 0x77 0x9 0x79 0x1a 0x9 0x5f 0x49 0x3b 0x40 0x75 0x1c 0x8 0xc3 0x28 0xcf 0x9 0x83 0x1d 0x89 0x77 0x1f 0x59 0xa7 0xb5 0x9 0xb1 0x26 0xf8 0xc3 0x29 0x9d 0x42 0x9 0xa7 0xf0 0x49 0xc1 0x76 0x27 0x9 0xb3 0x29 0x2f 0x9 0xcb 0x33 0x9 0xbf 0x50 0x53 0x3d 0xb3 0x89 0xcb 0x29 0x9 0x2f 0x40 0x83 0x0 0x4a 0x9 0x3b 0x19 0xe3 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0x33 0xfa 0x73 0xfa 0x73 0xff 0xfa 0x73 0xf8 0x7b 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xfa 0x4f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf9 0xbf 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfa 0x7 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfa 0x4f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfa 0x97 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfa 0xdf 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x13 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfc 0xfb 0xfd 0x67 0xfc 0xfb 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0xc7 0xfd 0xc7 0xff 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0x7b 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfc 0xd7 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xfd 0x1f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x3f 0x64 0x0 0x0

Anim_staff_animaiton_ltr:
BYTE 0x10 0xa8 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x0 0xe0 0xff 0x0 0x0 0x0 0x40 0x0 0x90 0x19 0x2 0x0 0xec 0x10 0x9 0x10 0xb 0x10 0x6 0x0 0xb 0x40 0xf8 0x30 0x17 0x10 0x8 0x0 0xf4 0xff 0x10 0x85 0x10 0x18 0x80 0x0 0x10 0xa 0x0 0xb 0xe8 0x0 0x2f 0x7b 0x1 0x20 0x28 0x30 0x4 0x90 0xb 0x10 0x53 0xb 0xf0 0x53 0xf0 0x53 0xeb 0xf0 0x53 0xf0 0x53 0x80 0x53 0xd 0x0 0xa7 0xd8 0x10 0xa7 0x0 0xb3 0x76 0xf 0x0 0x8f 0x20 0x9b 0x0 0x8f 0x11 0x40 0x8f 0x10 0x9b 0x12 0x80 0x50 0xb3 0x0 0x0 0x10 0x13 0x0 0x4 0x0 0xa9 0x50 0xb 0x14 0x0 0xb 0x8 0x30 0xaf 0x10 0x25 0x0 0xe3 0xed 0x10 0xb 0xf0 0xbf 0x70 0xbf 0x15 0xf0 0x6b 0x20 0xfb 0x17 0xf0 0x6b 0xff 0xf0 0x6b 0xf0 0x6b 0xf1 0x2b 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf1 0x97 0xf1 0x97 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0x21 0xeb 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0x53 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xff 0xf0 0xa7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf3 0x3b 0xf3 0x3b 0xff 0xf3 0x3b 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf3 0xa7 0xf2 0xe7 0xff 0xf3 0x53 0xf2 0xe7 0xf3 0x53 0xf3 0x53 0xf4 0x13 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xbf 0xf4 0x7f 0xf4 0x7f 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xff 0xf2 0xe7 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x7b 0xf5 0x7b 0xf5 0x7b 0xff 0xf5 0x7b 0xf3 0x8f 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xc3 0xf6 0x17 0xf6 0x17 0xff 0xf6 0x17 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x6b 0xf5 0xab 0xff 0xf5 0xab 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xff 0xf6 0x77 0xf7 0x2b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf5 0x87 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf5 0xcf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf6 0x17 0xf8 0x57 0xf8 0x57 0xff 0xf8 0x57 0xf6 0x5f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf6 0xa7 0xf8 0xe7 0xf8 0xe7 0xfd 0xf8 0xe7 0xf6 0xef 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0x99 0x23 0x18 0x9 0x53 0x86 0x29 0x77 0x0 0x0 0x50 0x1a 0x9 0x5f 0x49 0x3b 0x50 0x75 0x1c 0x9 0x83 0x28 0xcf 0x9 0x83 0x1d 0x89 0x77 0x1f 0x8 0xcf 0xd8 0x29 0xa7 0x9 0x83 0x26 0xf8 0xc3 0x19 0xb6 0x90 0x42 0x0 0x17 0xe4 0xff 0xf0 0x40 0x53 0x27 0x9 0xb3 0x29 0x2f 0x9 0xcb 0x6b 0x33 0x59 0x23 0x9 0xd7 0x3d 0x89 0xcb 0x29 0x9 0xef 0x40 0x83 0x3f 0x10 0x4a 0x9 0xfb 0x19 0xe3 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xf0 0xa7 0xf8 0x33 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xf8 0x7b 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xbb 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xfa 0x4f 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf9 0xbf 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfa 0x7 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfa 0x4f 0xff 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfa 0x97 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfa 0xdf 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x13 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xfb 0xfd 0x67 0xfc 0xfb 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0x7b 0xff 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfc 0xd7 0xff 0x17 0xff 0x17 0xff 0x17 0xfd 0x1f 0xf0 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x3f 0x64 0x0

Anim_staff_animaiton_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x57 0x1f 0x4b 0x0 0x2e 0x19 0xd4 0x65 0xf 0x59 0xa 0x41 0x0 0xff 0x1b 0x9e 0x1a 0xd4 0x29 0x35 0x7f 0x0 0x4d 0x5a 0xa6 0x4d 0x84 0x44 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_staff_animaiton_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0xf0 0xff 0x0 0x0 0x7f 0x5 0x76 0x0 0xf0 0x67 0x61 0x0 0x3 0x67 0x20 0xb 0xeb 0x10 0x13 0x0 0x15 0x50 0x1 0xf 0x0 0x28 0xf7 0x40 0x3 0x10 0xb 0xca 0x20 0x35 0x20 0x8 0xf0 0xeb 0x0 0x3f 0xfb 0x0 0x43 0xf1 0x80 0xf0 0x3 0xf0 0xf1 0xcc 0xff 0xcc 0xec 0xff 0x1 0xf0 0xcc 0xcb 0x0 0xf0 0xcc 0xbc 0x0 0x3 0x4 0xa9 0x0 0xf0 0x9c 0x98 0x0 0xb 0xa8 0x0 0x10 0xff 0xcc 0xb8 0x10 0x3 0xcd 0xdd 0xcf 0xbb 0x0 0xde 0xdc 0xcf 0xbb 0xec 0xcd 0xff 0xff 0x0 0x9b 0xde 0xfc 0x13 0x8a 0xed 0xff 0xff 0x2 0x8b 0xcd 0xfc 0x0 0x8b 0xbd 0x10 0x3 0xdc 0x5e 0xf 0x0 0x58 0x0 0x10 0x3 0x10 0x8a 0x50 0x77 0x90 0x6 0x9f 0x10 0xbc 0xbb 0xcb 0x0 0x3 0xbb 0xfc 0xc9 0xbb 0x20 0xbb 0xfb 0x0 0x3 0xce 0x9f 0x89 0x88 0xde 0x0 0xfd 0xff 0xff 0xe4 0xae 0xcf 0xcc 0xdc 0x15 0xcd 0xcf 0xbb 0x10 0xb7 0xfc 0x40 0x3 0xf8 0x40 0xc7 0xc7 0x50 0x3 0x10 0x17 0xff 0xff 0xff 0x80 0xe5 0xf0 0x60 0xf0 0x1f 0xe8 0xf0 0x84 0x20 0x27 0x1 0x48 0xdf 0x1 0x24 0xfa 0xfd 0x0 0x20 0x0 0xcb 0x0 0x8 0xbb 0xfc 0xf 0x0 0x88 0x60 0xcb 0x61 0x29 0x11 0x5f 0x78 0x0 0xf0 0x87 0x81 0xbf 0x0 0x3 0x87 0x20 0xb 0xf1 0x5f 0xf1 0x5f 0xf0 0xf0 0x21 0xac 0x10 0xf6 0xf0 0x40 0x3 0x10 0xb 0x70 0xab 0x1 0xa4 0x89 0xf9 0x0 0x0 0x6 0x18 0x98 0xf 0x0 0x98 0x0 0x3 0x10 0xb 0x33 0x0 0xfe 0xc9 0xa9 0x4f 0x9e 0x9e 0x98 0xbf 0x0 0xce 0xce 0xa8 0xbf 0xef 0xce 0xb8 0x1f 0x0 0xcf 0xce 0xbc 0x1f 0xcf 0xaf 0x44 0x1f 0x1 0xff 0xaa 0x4a 0x1f 0xff 0xcc 0xde 0xf1 0x3f 0xff 0xb1 0x3f 0xf0 0xdf 0xb0 0xdf 0xf1 0x5f 0xb1 0x5f 0xd0 0xa3 0xf1 0xc2 0xf1 0xd4 0xd7 0xc0 0xeb 0x91 0xf5 0x80 0x31 0xc6 0x80 0x0 0xff 0x10 0x3 0x21 0xd2 0x95 0x22 0xc2 0x88 0x8 0x2 0x23 0x8f 0x10 0xff 0x8 0x0 0xff 0x5e 0x8f 0x0 0xff 0x8f 0x20 0xb 0xf1 0x9f 0xc1 0x9f 0x1 0x34 0xf0 0xaf 0x1 0x34 0x9f 0x1 0x34 0x9f 0x1 0x34 0x10 0xb 0x11 0x48 0x10 0x19 0xc 0xf4 0x0 0xf0 0x44 0xf2 0x72 0xb3 0x13 0x0 0xbf 0xb4 0x1 0x75 0x1f 0x3 0x1d 0xb0 0x3 0xf0 0x50 0x3 0xcf 0xbc 0x0 0xec 0xcd 0xcf 0xcc 0xcb 0xde 0xcf 0x9c 0x0 0xba 0xe9 0xcf 0x89 0xa9 0xd8 0xcf 0x8c 0x53 0xba 0x0 0x3 0xbb 0x40 0x3 0x8b 0xcd 0xd0 0x4f 0x2 0x3e 0xff 0x23 0x76 0x52 0xb3 0x33 0x9b 0xf2 0xf8 0xf2 0x9f 0xf3 0x1c 0xf3 0x2e 0xe2 0x47 0x10 0x4f 0xf0 0x44 0x0 0xff 0xa4 0x49 0x44 0x0 0x19 0x9f 0x88 0x88 0x0 0xee 0x0 0xef 0xcf 0xcf 0x0 0x3 0xa0 0x0 0x97 0xbf 0x3 0xaf 0xb1 0xbb 0x4f 0xf4 0x0 0x38 0x0 0xa9 0x0 0x3 0x1 0x19 0x1 0xf 0xcf 0xa9 0xf 0x24 0x0 0x9f 0x2 0x5d 0xcf 0xa8 0x0 0x3 0xb8 0xf1 0x1f 0x0 0x9f 0x89 0xf3 0xf7 0x64 0x7 0x3 0x9 0x14 0x43 0x33 0xe7 0xa0 0x3 0xef 0xbc 0x3 0xf3 0xbb 0x0 0xff 0xc9 0x8b 0x0 0xf0 0xff 0x99 0x88 0xff 0xcb 0x9f 0xa8 0x80 0x13 0x7b 0xd8 0xbc 0xdc 0xf 0xd8 0xb9 0xcc 0xa0 0x30 0x3 0xb8 0x10 0x3 0x9c 0xf 0xd9 0x98 0xf9 0x0 0xff 0xdf 0xdd 0xdd 0xff 0xff 0xbc 0xcb 0xee 0xf3 0x9b 0x83 0x6f 0x14 0x93 0xcb 0x3 0xdc 0x60 0x3 0x2 0xfb 0x99 0xc1 0x3 0xce 0x13 0xd3 0xcc 0xff 0xff 0xf 0xcb 0xf3 0xda 0xe5 0x22 0x2a 0x2 0x46 0x4 0xef 0xf8 0x89 0x2 0x46 0x18 0xd4 0x52 0xde 0x12 0x31 0x2 0x46 0x0 0x12 0x3a 0x2 0x46 0xf4 0x71 0x82 0x6b 0xfa 0x0 0xfd 0x8 0x0 0xff 0xca 0xf 0x0 0x73 0x0 0xaf 0xf 0x0 0x7f 0xf5 0xf 0x0 0x3f 0x8 0xe7 0xf 0x0 0x31 0x5 0x24 0x44 0xfe 0xff 0x5 0x0 0x9d 0xbc 0xcb 0xf 0x4 0x92 0xfc 0xf1 0x5f 0xf9 0xf1 0x5f 0xf1 0x5f 0x91 0x5f 0x55 0x69 0x11 0x89 0x4f 0x9a 0x5 0xab 0xae 0x10 0x13 0x4f 0x45 0x12 0xf0 0x13 0xf3 0x25 0x1d 0x1 0xc8 0x44 0x0 0x94 0x4a 0xf 0x88 0x88 0xf9 0x0 0x44 0xad 0x1 0xd3 0xfc 0x4 0xf4 0xdc 0x4 0xf8 0x3 0xe3 0xec 0x3 0xe7 0x50 0xcb 0x3 0xeb 0xbc 0x3 0xef 0xa9 0x1f 0xff 0x9c 0x57 0x98 0x3 0xf7 0xa8 0x3 0xfb 0xb8 0x10 0x3 0xf5 0x7f 0xb5 0x7f 0xbe 0x50 0xdf 0x73 0xf0 0xdf 0x20 0xdf 0xf5 0x9f 0xe4 0xae 0x5 0x7e 0xf0 0x59 0xdc 0x6 0x63 0xcb 0x3 0x24 0x4 0x4f 0xf0 0xb1 0x6 0x6f 0x66 0x1f 0x6 0x77 0x10 0x3 0xbf 0xfc 0x1 0x87 0x0 0x3 0x8c 0x40 0xfb 0x0 0x3 0x1b 0xf 0xf8 0x99 0xf1 0x0 0x40 0xf8 0x5 0x90 0xf8 0x57 0xf 0x0 0xf8 0x77 0xbc 0x0 0x3 0x34 0x33 0xf3 0xf0 0xff 0x60 0xff 0x3 0xf3 0x88 0x8 0xe9 0xf0 0xff 0x50 0xff 0x90 0xbf 0xff 0xf1 0x9f 0xfc 0x9a 0x1 0x34 0x55 0x89 0x1 0x34 0x4f 0x1 0x34 0xf0 0x1 0x34 0xf0 0x1 0x34 0x10 0xf0 0xcb 0xfb 0x0 0xa9 0x1b 0xf 0xf0 0xb1 0x60 0xf1 0x36 0xeb 0x2 0x4b 0xf0 0x9c 0xfa 0xfd 0xf0 0x0 0x89 0xa9 0xdf 0xf0 0x8c 0xba 0xfc 0xf0 0x0 0x8c 0xbb 0xcb 0xf0 0x99 0x88 0xb8 0xf0 0x18 0xff 0xff 0xaf 0x93 0xeb 0x43 0xf7 0xff 0x0 0xdf 0xa8 0x22 0x84 0xbf 0x7 0x56 0xff 0x3 0xe3 0x9d 0xcf 0xcc 0x80 0x0 0x3 0xbc 0x8b 0x8d 0x9f 0xbc 0x88 0x8f 0x0 0x9f 0x89 0x98 0x8f 0xfc 0x89 0xfa 0xff 0x65 0xfc 0x0 0x1a 0x6 0x7b 0xcf 0xfa 0x46 0xdb 0xfe 0x47 0x63 0xaf 0x15 0xc3 0xbb 0x6 0xb0 0xbb 0x6 0x3b 0x6 0xd5 0x56 0x5a 0xf6 0xf9 0xfc 0x66 0x59 0xf6 0xbf 0xc7 0x26 0x12 0x2b 0xf5 0x83 0x67 0xda 0x1f 0x1b 0xfc 0x7 0x5d 0x57 0xbb 0x17 0xc7 0xa0 0x3 0x1 0x35 0x6 0x56 0x7f 0x75 0xa0 0x8 0x1f 0x37 0x4 0x2e 0x13 0x0 0x0 0x40 0x11 0x0 0x0 0x0 0xef 0x94 0x0 0xf0 0x9d 0x4e 0x16 0x0 0xdf 0x9d 0x17 0x5a 0xbf 0xf0 0x3 0x10 0x13 0x80 0x81 0x0 0x17 0xf8 0xbf 0xf 0x0 0x80 0x14 0x1 0xcb 0x0 0x4e 0xf 0x80 0xdf 0xe9 0xf 0xf8 0xdd 0x0 0xc9 0x8f 0xdf 0x9d 0x9c 0x8f 0x8f 0xe9 0x0 0x89 0x8f 0xf8 0xec 0x8c 0xff 0xcf 0xee 0x0 0x8c 0x11 0x73 0x8f 0x8 0x49 0xe4 0xff 0x5 0x8f 0xd4 0xc9 0xbb 0xfc 0x17 0xcb 0xfa 0x7 0xc7 0x5d 0xf9 0x7 0xcb 0xca 0x17 0xd4 0x7 0xdc 0xd3 0x97 0xfc 0x5 0xe7 0x6f 0xcb 0x5 0xe7 0x10 0x3 0x8b 0x5 0xef 0x10 0x9d 0xf8 0x16 0x96 0x31 0x31 0x9f 0x98 0x23 0xeb 0x13 0xf3 0xf0 0xf 0x88 0x43 0x46 0x67 0x44 0x5 0xf4 0x4 0x7 0x4f 0x44 0x13 0xe3 0x16 0x26 0x13 0xf3 0xa0 0x42 0x46 0x0 0x33 0x46 0x80 0xff 0x44 0xf 0xf8 0x0 0x9c 0xa9 0xdf 0x8f 0x0 0xba 0xfc 0xfd 0x0 0x8 0xbb 0xcb 0xff 0x8 0x88 0xb8 0xfc 0x0 0x8 0xff 0xaf 0xfc 0x8 0x37 0xf7 0xfa 0x0 0x8 0xf3 0x57 0xff 0x8 0xf1 0x73 0xfe 0x7f 0x8 0xf8 0x3e 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0x17 0xef 0xf4 0x13 0x2f 0x17 0xf7 0xe7 0x4b 0x2 0xaa 0x0 0x2 0xaa 0x0 0xb1 0x0 0xf1 0xf0 0xff 0x1f 0xff 0xcf 0xa9 0x1f 0x84 0x6 0xc5 0xbf 0xf 0xcf 0xa8 0x0 0x3 0xb8 0xbf 0xf 0xf 0x9f 0x89 0xdf 0x9 0x67 0x5 0xd 0xf5 0x7f 0xf5 0x7f 0xff 0xf5 0x7f 0xf5 0x7f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xf9 0xdb 0xfe 0x98 0xef 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x0 0xff 0xfa 0x32 0xc9 0x4c 0x1f 0xf4 0xa 0xfa 0x17 0xbf 0x2 0xa9 0xc0 0x3 0xf0 0x0 0x13 0xdf 0xf0 0x0 0x57 0x37 0xf7 0xf0 0x77 0xf3 0x57 0xf0 0x0 0x34 0xf1 0x73 0x0 0x14 0x11 0x73 0xf0 0x0 0x4e 0x49 0xe4 0xdf 0xe9 0xd4 0xc9 0xdd 0x1 0xc9 0x9f 0xbc 0x9d 0x9c 0xfa 0xc9 0xfa 0x92 0xee 0xfa 0xa4 0xfa 0xb6 0x7b 0x57 0xbb 0x3 0xe8 0xa 0xc2 0x0 0x3 0x8b 0x8 0xf 0x99 0x88 0xf8 0x1a 0x8f 0x0 0xfa 0xcc 0x13 0xfc 0x0 0xfc 0x6 0x3f 0xfd 0xbc 0x2a 0xbe 0xfa 0xf5 0xfd 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0x3b 0xfb 0x83 0xf3 0xff 0xb 0xc7 0x40 0x1f 0x3 0xe3 0x1f 0x33 0x0 0x0 0x3f 0xe3 0x80 0xc 0x17 0xe4 0xf0 0xdd 0xc9 0xa9 0xf0 0x98 0x0 0x9e 0x98 0x0 0xcf 0xce 0xa8 0xff 0xec 0x0 0xce 0xb8 0xbf 0xcb 0xce 0xbc 0xbf 0xcb 0x0 0xaf 0x44 0xbf 0xfc 0xaa 0x4a 0xcc 0xfc 0x2d 0xcc 0xde 0xb 0x55 0x31 0x40 0x3 0x0 0x33 0x80 0x16 0x97 0xc0 0x54 0xf 0x25 0xe3 0xf1 0xbb 0xec 0xcc 0xf3 0xbb 0x0 0xfc 0x4a 0xfe 0xcb 0xaf 0xaa 0xce 0xcc 0x0 0xcf 0xec 0xce 0xfc 0xcf 0xcc 0xff 0x8f 0x0 0xcf 0xbc 0x8f 0x88 0xcf 0xcc 0xf 0x80 0x1 0xcf 0x9c 0xeb 0xfc 0x99 0x88 0xe4 0x7 0xea 0x0 0x44 0xee 0xfa 0xcc 0xcd 0xdd 0xfc 0xbc 0x10 0xde 0xdc 0xfd 0x9 0x31 0xfd 0xbc 0xcb 0xde 0x1 0xfc 0xff 0xba 0xe9 0xcd 0x3f 0xf8 0x19 0xd7 0xdb 0x9 0xdb 0x53 0xf7 0xbb 0x40 0x3 0x19 0xeb 0xf1 0x79 0xde 0xfc 0x19 0xff 0xfc 0x2b 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xf1 0x5f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x1 0x5f 0xfc 0xf4 0x84 0xb 0xf0 0xbf 0x44 0xf 0x6 0x68 0xf 0x7f 0x75 0x0 0x3 0x37 0xbf 0x0 0xf 0x4f 0x13 0xbf 0xf 0x40 0x11 0xbf 0x0 0xff 0xef 0x94 0x31 0xf1 0x9d 0x4e 0x31 0x3f 0xf3 0x9d 0x6 0x66 0xfc 0xdf 0xfc 0xdf 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0xff 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0x3 0xf0 0xff 0xf1 0xf0 0xff 0x26 0x9f 0xfe 0x35 0x9e 0x47 0xbf 0xf 0x8f 0x13 0xeb 0x0 0xf0 0xbf 0xff 0xcf 0xf0 0x31 0xf1 0xbb 0x0 0xf0 0x31 0xf3 0xbb 0xf0 0x33 0xfe 0xcb 0x0 0x0 0x4f 0xce 0xcc 0x0 0xbf 0xce 0xfc 0x0 0xe9 0x89 0xf9 0xc9 0xec 0x8c 0xca 0x9f 0x0 0xee 0x8c 0xbb 0x9f 0xec 0xcc 0xeb 0xfc 0x0 0xfc 0x4a 0xe4 0xdd 0xaf 0xaa 0x44 0xee 0x27 0xcf 0xec 0xe 0xb9 0xcc 0xde 0x8 0xd7 0xfe 0x94 0xfe 0xa6 0xf0 0xfe 0xb8 0x5f 0x59 0x13 0xe3 0x8 0xb 0xf 0xcd 0x3f 0xf1 0x2d 0x0 0xfe 0xd 0xc0 0xcc 0xf 0x68 0x1e 0x36 0xcb 0x1e 0x47 0xff 0x1c 0xc 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xf8 0xff 0x71 0xff 0x83 0x59 0xcb 0xf0 0x7 0x1d 0x15 0x80 0xcf 0x89 0x8a 0x3 0xe7 0x8c 0xf 0xf8 0xe0 0x3 0xcc 0x0 0x13 0xbc 0x0 0xa9 0xd8 0xfe 0xff 0xba 0xd8 0xcc 0x8f 0x11 0xbb 0xd8 0xcb 0x10 0x3 0xfd 0x8b 0xcd 0x0 0x3 0x11 0x9d 0xcb 0xfc 0x20 0x3 0x8d 0xcb 0xfc 0x27 0x97 0xff 0xcb 0x9f 0x90 0x3 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0x49 0xfb 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xfc 0x40 0x4d 0xcb 0xdf 0xcc 0xab 0x1e 0x94 0x4 0xff 0xf 0xf8 0x9f 0xbc 0x0 0x3 0x89 0x8f 0x0 0xff 0xfc 0x89 0x8f 0xbf 0xfc 0xff 0x80 0x1 0xff 0xff 0x88 0x0 0x88 0x88 0xff 0x1c 0xb7 0x80 0x1f 0xff 0x88 0x8f 0xcb 0xf9 0x98 0x8f 0x99 0x0 0x8f 0xfa 0xff 0xff 0x8f 0x8f 0xcf 0xcc 0x80 0x8 0x16 0xcb 0x8f 0xff 0xf8 0xff 0x8 0xff 0x2f 0x8f 0x88 0x6 0xd9 0xff 0x17 0xfa 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xf6 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xfe 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0 0x0


