///////Animation Install.event///////
    
PUSH
AnimTableEntry(PhantomHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_PhantomHandAxe_sectiondata
POIN Anim_PhantomHandAxe_framedata
POIN Anim_PhantomHandAxe_rtl Anim_PhantomHandAxe_ltr Anim_PhantomHandAxe_pal
POP

//install data

Anim_PhantomHandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0xcc 0x3 0x0 0x0 0xd4 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x7c 0x5 0x0 0x0 0x90 0x5 0x0 0x0 0xa4 0x5 0x0 0x0 0xb8 0x5 0x0 0x0

Anim_PhantomHandAxe_framedata:
BYTE 0x10 0x4c 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x4 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x4 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x4 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1e 0x0 0x4 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x4 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x4 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x4 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_PhantomHandAxe_rtl: //OAM data
BYTE 0x10 0x84 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x40 0xb 0xc 0x4 0x0 0x14 0x0 0x20 0xb 0x0 0x26 0x5 0x0 0x45 0xec 0x40 0x9 0x0 0x0 0x6 0x0 0x23 0x8 0x40 0xc 0x6c 0x7 0x0 0x23 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x0 0x40 0x14 0x0 0x80 0x8 0x0 0x47 0xe8 0x30 0x47 0x40 0xc 0x36 0x0 0x34 0x30 0xb 0x0 0x81 0xe 0x50 0x77 0x0 0x86 0xf 0xcc 0x0 0x6d 0x40 0x77 0x80 0x10 0x50 0x77 0x0 0xa5 0x12 0x0 0x5b 0x24 0x60 0xb 0x13 0x0 0xa7 0x50 0x77 0x14 0x0 0x17 0xf0 0x77 0xd1 0x80 0x84 0x0 0xe3 0x15 0x80 0x77 0x17 0x0 0x2c 0x50 0x77 0x26 0x40 0x19 0x70 0xef 0x40 0x1a 0x0 0x5f 0x50 0xfb 0x1b 0x28 0x0 0x3c 0x60 0x8f 0x1c 0x50 0x8f 0x40 0x0 0x0 0x66 0x1d 0x0 0x3b 0x41 0x7 0x40 0x25 0x40 0xef 0x11 0x15 0x1f 0xd6 0x0 0x53 0x51 0x7 0x33 0x1 0x43 0x10 0xf1 0x7 0x90 0x8f 0x40 0x69 0x27 0x51 0x7 0x0 0x53 0x3c 0x71 0x7f 0x0 0x2f 0x71 0x7f 0x3b 0x80 0x3e 0x0 0x79 0x21 0x97 0x0 0x77 0x43 0x0 0xb3 0x51 0x1f 0x6b 0x34 0x51 0x1f 0x1 0x51 0x48 0x81 0x7 0x4a 0x0 0xa9 0xf0 0x77 0xb5 0xb0 0x77 0x4b 0x51 0x7f 0x1 0xf5 0x4c 0x80 0x6b 0x4d 0x50 0x6b 0xbd 0x2 0x6 0x52 0xf0 0x5f 0xf0 0x5f 0xf1 0xdf 0x21 0xaf 0x53 0x70 0x5f 0x37 0x40 0x57 0x1 0xaf 0x51 0xeb 0x5b 0x2 0x41 0x41 0xdf 0x70 0xb3 0xbd 0x1 0x4f 0xad 0x1 0x5d 0xf0 0xbf 0xf2 0x3f 0x51 0xc7 0x63 0xf0 0x5f 0xf5 0xf0 0x53 0xf0 0x53 0xf2 0x93 0x82 0x1d 0x8f 0x81 0x7f 0x58 0x51 0x73 0xb5 0x3 0x15 0x5d 0x52 0xff 0x3 0x1a 0x65 0x82 0xf3 0x66 0x42 0xf3 0xeb 0xf2 0xe7 0xf2 0x6f 0x12 0xf5 0x80 0x82 0x6f 0x6a 0x2 0x57 0xf2 0x7b 0xd3 0x82 0x7b 0xc2 0x6f 0x85 0x72 0x6f 0x0 0x6f 0x3 0x2f 0x53 0x49 0xbd 0x92 0x7b 0x72 0xf2 0x7b 0xf3 0x83 0xf3 0xb 0x23 0xef 0x82 0x73 0x83 0x96 0x93 0xb 0x80 0x88 0x83 0xb 0x8c 0xf3 0xb 0x24 0x8 0x95 0xf1 0x3 0x23 0xf0 0x8f 0xf2 0xff 0xf1 0x73 0x0 0x80 0x98 0x82 0x27 0x98 0x83 0x83 0x0 0x96 0x4 0x13 0xf0 0x6b 0x0 0x0 0x9c 0xdb 0x3 0x8f 0x54 0x7f 0x9d 0xf1 0x7 0x23 0x9b 0xa5 0x44 0x7 0xf3 0x83 0xd5 0xf4 0x8b 0x14 0x8d 0xbc 0x4 0x7 0xe0 0x44 0xeb 0xa7 0x3 0xef 0xce 0x40 0xb 0x91 0x1f 0x0 0xb5 0x52 0xc3 0x94 0x2b 0x4 0x7 0xbe 0xb5 0x83 0x8f 0xc0 0xf4 0x2b 0x24 0x2b 0xc5 0x84 0xaf 0x5a 0x4 0xbb 0xf5 0xf1 0xbb 0xf1 0xbb 0xf4 0x37 0xb0 0xb3 0xcb 0x83 0xbf 0xc1 0x83 0x5f 0x54 0xcd 0x84 0x43 0xd3 0x85 0xc3 0xd4 0x72 0xc3 0x40 0xd6 0xb6 0x85 0x4b 0xde 0x55 0xc3 0x4 0xd3 0xe3 0x5 0xff 0x45 0x27 0x0 0x6b 0xdf 0x5 0xff 0x50 0x17 0xe5 0x85 0xdb 0xe0 0x6 0x1 0x53 0xb3 0x79 0xfc 0xf5 0xe7 0x25 0xab 0x15 0x89 0x45 0xdb 0x0 0x2 0x72 0xcf 0x26 0x40 0x3 0x75 0x3f 0x40 0x5 0x40 0x47 0x96 0x23 0x0 0x0 0x0

Anim_PhantomHandAxe_ltr:
BYTE 0x10 0x84 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x10 0x3 0x0 0x4 0x0 0xf8 0x84 0x40 0xb 0x4 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0xd 0x10 0x5 0x0 0xc 0x20 0x8 0x10 0xb 0x6 0x0 0x23 0x5b 0x8 0x40 0xb 0x7 0x0 0x23 0x10 0xb 0x1 0x50 0x1d 0xc0 0xb 0x0 0x0 0x40 0x0 0x90 0x8 0x0 0xcc 0xff 0x43 0xe8 0x30 0x47 0x50 0xc 0x0 0xbc 0x30 0xb 0x0 0x6b 0x6c 0xe 0x50 0x77 0x0 0x5f 0xf 0x0 0x8f 0x40 0x77 0x90 0x10 0x21 0x0 0xdc 0x50 0xb 0x10 0x12 0x0 0xd4 0x60 0xb 0x6f 0x13 0x0 0xa7 0x50 0x77 0x14 0x0 0x17 0xf0 0x77 0x80 0x84 0x0 0xe3 0x62 0x15 0x0 0x47 0x50 0x77 0x17 0x0 0xc4 0x50 0x77 0x50 0x4d 0x19 0x70 0xef 0x50 0x1a 0x0 0x5f 0x50 0xfb 0x1b 0x0 0x9b 0xa1 0x50 0x8f 0x1c 0x50 0x8f 0x40 0x0 0x10 0x1d 0x0 0x3b 0x9b 0x41 0x7 0x50 0x25 0x0 0x9b 0x50 0xfb 0x1f 0x0 0xd7 0x51 0x7 0x59 0x33 0x1 0x43 0x10 0xf1 0x7 0x90 0x8f 0x50 0x27 0x1 0x4f 0xd2 0x21 0x7 0x0 0x53 0x3c 0x71 0x7f 0x10 0x2f 0x71 0x7f 0x90 0x6d 0x3e 0x50 0x8f 0x0 0x77 0x43 0x0 0xb3 0x51 0x1f 0x34 0x51 0x1f 0xb7 0x1 0x43 0x48 0x41 0x73 0x11 0x97 0x4a 0x1 0x2b 0xf0 0x77 0xb0 0x77 0x6b 0x4b 0x50 0x77 0x1 0xdf 0x4c 0x80 0x6b 0x4d 0x50 0xfb 0x1 0xdf 0x7b 0x52 0xf0 0x5f 0xf0 0x5f 0xf1 0xdf 0x21 0xaf 0x53 0x51 0x67 0x2 0x4b 0x6e 0x57 0x1 0xaf 0x51 0xeb 0x5b 0x71 0xdf 0x70 0xb3 0x1 0x4f 0xad 0xf7 0x41 0xbb 0xf0 0xbf 0xf2 0x3f 0x12 0xab 0x63 0xf0 0x5f 0xf0 0x53 0xf0 0x53 0xcd 0xf2 0x93 0x72 0xa3 0x90 0x8f 0x2 0xdb 0x52 0xf3 0x58 0x2 0x6f 0xb5 0x52 0xff 0x5d 0x52 0xff 0x2 0xf3 0x65 0x82 0xf3 0x66 0x42 0xf3 0xeb 0xf2 0xe7 0xf2 0x6f 0x12 0xe7 0x80 0x82 0x6f 0x6a 0x72 0xf3 0xf2 0x7b 0x93 0xf2 0x6f 0x10 0x85 0x72 0x6f 0x10 0x6f 0x2 0xb7 0x43 0x78 0xbd 0xa2 0x7b 0x72 0xf2 0x7b 0xf3 0x83 0xf3 0xb 0x23 0xef 0x82 0xf3 0xb 0xb6 0x23 0x77 0x88 0x3 0xa7 0x54 0x7 0x8c 0xf3 0xb 0x24 0x7 0x95 0xf1 0x3 0xbf 0xf0 0x8f 0xf2 0xff 0xf1 0x73 0x0 0x90 0x98 0x54 0x7 0x9b 0xb3 0x83 0x10 0x96 0x82 0xe7 0x90 0x6b 0x9c 0x4 0x2b 0x54 0x7f 0x6e 0x9d 0xf1 0x7 0x23 0x9b 0xa5 0xf3 0x83 0xf4 0x8b 0x74 0x9b 0x50 0x57 0xbc 0x4 0x7 0xe0 0x44 0xeb 0xa7 0x4 0x8b 0x40 0xb 0x91 0x1f 0x3a 0x10 0xb5 0x52 0xc3 0x94 0x2b 0x4 0x7 0xbe 0x83 0x8f 0xc0 0xdb 0xf4 0x2b 0x24 0x2b 0xc5 0x4 0xeb 0x55 0x3f 0x5a 0x4 0xbb 0xf1 0xbb 0xea 0xf1 0xbb 0xf4 0x37 0xb0 0xb3 0xcb 0x80 0x9b 0xc1 0x83 0x5f 0xcd 0xa9 0x84 0x43 0xd3 0x85 0xc3 0xd4 0x72 0xc3 0x50 0xd6 0x85 0x4b 0x6c 0xde 0x55 0xc3 0x4 0xd3 0xe3 0x5 0xff 0x45 0x27 0x10 0xdf 0xc5 0x5 0xff 0x50 0x17 0xe5 0x0 0xfc 0x65 0x63 0xe0 0x6 0x23 0xb4 0x53 0xb3 0xfc 0x44 0xf7 0xd5 0x63 0x0 0x75 0x63 0x10 0x2 0x99 0x74 0x4f 0x50 0x3 0x6 0x53 0x45 0x3f 0x50 0x5 0xf0 0x3b 0x0 0x0 0x0 0x0 0x0

Anim_PhantomHandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x47 0xff 0x7f 0xbe 0x6b 0xfb 0x3e 0x0 0x76 0x32 0x8f 0xd 0xe 0x15 0x7d 0x5f 0x0 0x8c 0x66 0x89 0x5d 0x65 0x48 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0xd6 0xf0 0x1f 0x10 0x1f 0xbd 0x0 0x1f 0xe 0xf0 0x1f 0xa0 0x3f 0x4c 0xc0 0xf0 0x3f 0xf0 0x3f 0x14

//install graphics
Anim_PhantomHandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0xe0 0x40 0x3 0x60 0x16 0x0 0xe0 0xee 0xf 0x0 0xde 0xcc 0xec 0x0 0x0 0xff 0xde 0xcc 0xee 0xbc 0xcb 0xcf 0xcd 0x0 0xbb 0xfc 0xce 0xeb 0xee 0xfd 0xbe 0x2e 0x0 0xcf 0xcb 0xed 0xba 0xf0 0xe5 0xaa 0xb4 0xa0 0x90 0x2b 0xff 0x0 0x4c 0x32 0xfe 0x0 0x0 0xcb 0x0 0xcc 0xf 0x0 0xcc 0xbb 0xfb 0x0 0xbc 0x18 0xbb 0xe3 0xee 0x90 0x4b 0xa0 0xb 0xe0 0xee 0xe 0x8 0x0 0xce 0xbb 0xeb 0x10 0x20 0xcc 0xe 0x0 0x2 0x0 0xcd 0xec 0x0 0x0 0xdb 0x0 0x3 0xcb 0xf 0xcd 0xe 0x0 0xcc 0x20 0x3 0x0 0x43 0x0 0x3 0x90 0x8a 0xe0 0xc0 0x9b 0x10 0xaf 0x0 0x74 0xdd 0xdd 0xe0 0xbb 0xcc 0x5b 0xbc 0x0 0x4b 0xbb 0x0 0xac 0xe0 0x6f 0xf5 0x50 0x3 0x0 0x4a 0x0 0x44 0xff 0xf 0x0 0x44 0xf5 0xff 0xf 0x27 0x33 0xf3 0x30 0x3 0xff 0xff 0x10 0xb1 0xf0 0xa1 0x1 0x13 0x11 0xbb 0xb0 0xbb 0x0 0x4f 0x0 0xbb 0xdb 0xd0 0xbf 0x0 0xd0 0xdd 0xdd 0x0 0xbb 0xcb 0xcc 0xd 0x7 0xbb 0xcc 0xcc 0xdc 0xdd 0x0 0x3 0xf0 0xdf 0x21 0x51 0x67 0xc0 0x0 0x42 0x0 0x41 0xcc 0xcc 0xf0 0xff 0x0 0xef 0x10 0x1a 0x9f 0x20 0x1d 0xdd 0xbd 0xf1 0x1f 0x30 0x39 0x50 0x3 0xf1 0x3f 0x40 0xa0 0xdc 0x40 0x3 0x41 0xbf 0xb0 0x90 0x5e 0x0 0x7e 0x0 0xbb 0xbc 0xbb 0xf3 0x0 0x6 0xf0 0x3f 0x60 0x9f 0x20 0x3 0x0 0xcb 0x0 0xe7 0x10 0x3 0x44 0xbc 0x20 0x3 0xcc 0xcc 0xbc 0x0 0x8 0xbd 0xcb 0xd3 0x0 0xdc 0x0 0xff 0xdc 0x10 0x14 0xcb 0xcc 0x10 0x1a 0x30 0xaf 0xc0 0x40 0x9 0x40 0x10 0x99 0xbb 0x8b 0x88 0x88 0xcb 0xe5 0x10 0x43 0x20 0xb3 0x10 0xf1 0xb 0x0 0x0 0x2 0x0 0x0 0x2 0xb5 0x22 0x56 0x9 0xf1 0xfc 0x12 0x6e 0x40 0x2 0x73 0x44 0x2 0x2d 0x41 0x33 0x2 0x31 0xff 0x45 0x44 0x54 0x0 0x10 0x3 0x4f 0x44 0x60 0x3 0x44 0xf 0x10 0x3 0x1 0x9b 0xf1 0x9f 0xf2 0x4c 0xe0 0x32 0x3 0xd0 0x14 0x1 0xd7 0xdf 0xcc 0xed 0xf 0xee 0x3e 0xde 0xcc 0x2 0x8d 0xf2 0x81 0xc2 0x53 0xf2 0xa2 0x2 0x9a 0xee 0x14 0xbb 0xeb 0xe 0x1 0xbf 0xeb 0xf0 0x18 0xbb 0xeb 0x81 0x2 0x6f 0xcc 0xbe 0xcb 0xbb 0xdb 0xbe 0x1 0x34 0x80 0x2 0x52 0x0 0xc2 0xf3 0xf 0x0 0xb2 0xdd 0x0 0xf2 0x0 0xb3 0xcc 0xf2 0xf 0x45 0xcd 0x0 0x53 0xf6 0x3c 0x33 0x5f 0x65 0xec 0xff 0x2b 0x56 0xe5 0x3 0x35 0xef 0x53 0x17 0x54 0x2 0xca 0x13 0x1f 0xab 0x12 0xd1 0xfd 0x3 0x15 0xcd 0x0 0x59 0xbb 0x2 0xf7 0x83 0x73 0xc3 0x13 0x7b 0xe0 0xcf 0xff 0xef 0xec 0xf 0x0 0xd0 0xf3 0x46 0x80 0x53 0x9f 0xcb 0xdc 0xbd 0xe0 0xbe 0xbb 0xeb 0xfe 0x23 0x4f 0xf3 0x6c 0xf3 0x7e 0x40 0x83 0xa3 0x59 0x33 0xfb 0xd1 0x4b 0xf0 0x80 0x3 0x96 0xef 0xcf 0x45 0x25 0x34 0xcd 0x3e 0x10 0x32 0xe5 0xdd 0x2 0x18 0x4f 0xb4 0xbc 0xbb 0x0 0xf0 0xc5 0xcb 0xcb 0x5f 0xe5 0xdc 0xcc 0x0 0x5e 0xf5 0xce 0xcd 0xcc 0xff 0xef 0x55 0x0 0xbb 0xeb 0xbe 0xbb 0x23 0xbe 0xcb 0xcc 0x58 0xee 0x2 0x41 0xed 0x2 0x4c 0x1 0x13 0xbc 0xbe 0xbc 0x0 0xcb 0xdb 0xce 0xbc 0xdb 0xdc 0xcf 0xbd 0x0 0xbb 0xcd 0xe0 0xbb 0xcb 0xbc 0xbe 0xdc 0x1 0xdd 0xdd 0xcb 0xdd 0xdd 0xfd 0xff 0x0 0x2 0x0 0x0 0xff 0x6f 0x66 0xff 0x44 0xf6 0xff 0x8 0x45 0xff 0xdf 0xdd 0x1 0xa5 0xdd 0xdc 0xfc 0xf8 0x3 0xfb 0x0 0x3 0x4 0x32 0x24 0x3f 0xd0 0xa3 0xf0 0x33 0x44 0x8 0xf 0xf0 0x45 0x55 0x0 0x3 0x54 0xf 0x5f 0x0 0x44 0xf4 0x0 0x4f 0x54 0xf5 0x0 0x43 0x9f 0x3 0xc4 0x43 0x54 0x3 0xbd 0xf3 0xc0 0x2 0x51 0xb0 0x1 0xf4 0x7f 0x98 0xa1 0xe8 0xfe 0xc0 0x42 0xdd 0x13 0xae 0xbc 0xbb 0xdb 0x82 0x3 0xd2 0xcc 0xcc 0xbb 0xdd 0xcd 0x12 0xff 0xcb 0x70 0xbd 0x32 0xff 0x3 0xa 0x13 0xe 0x44 0x44 0x4d 0x44 0xe 0x22 0x22 0xdc 0x22 0x3 0xd5 0x13 0xd9 0x43 0x1a 0xcc 0x0 0x22 0xbc 0xbb 0x22 0x22 0xc2 0xcc 0xbb 0x20 0x2b 0x22 0x3 0x28 0x2b 0xcc 0xcb 0xbb 0x2b 0xc 0xdd 0xcb 0x2b 0xd2 0x23 0x13 0x33 0x17 0xbb 0xdc 0xd0 0x3 0xef 0x10 0x56 0xdc 0x20 0x3 0xcd 0xdd 0xcd 0xdd 0x40 0xd 0x75 0x75 0x55 0x55 0x55 0x55 0xbb 0xbb 0x6e 0x5b 0x20 0x5 0x34 0x31 0xcc 0x4 0x77 0x74 0x37 0x0 0x1f 0x0 0x39 0x55 0x5 0x4 0x90 0x3 0x57 0x50 0x3 0xcc 0xc 0x85 0xb5 0xc8 0x0 0xb4 0x3 0xe6 0xdb 0xb0 0x20 0xae 0xc 0xbd 0xbb 0x16 0xc 0x0 0xcd 0x0 0x1e 0xcd 0x14 0xaa 0x30 0x3 0xc0 0xcb 0x13 0xd2 0x44 0x71 0xdb 0xdd 0x0 0xe2 0xdd 0x1 0x8e 0x50 0x1 0x48 0x5d 0x0 0x8e 0xcc 0xd0 0x0 0xf4 0x0 0xdd 0x8d 0x0 0x88 0x0 0x0 0x88 0x88 0x80 0x88 0x88 0x30 0x88 0x0 0x0 0x4 0x0 0xa 0x98 0x0 0x35 0x53 0x6 0x95 0xcc 0x8c 0x88 0x88 0x0 0x2 0x0 0x15 0x99 0x80 0x0 0x11 0x99 0x89 0x88 0x9 0x0 0x89 0x99 0x13 0x0 0x0 0x90 0x3 0xdb 0x90 0x0 0x0 0x28 0x13 0xe3 0x7e 0x98 0x6 0x44 0x10 0x8 0x0 0x31 0x30 0x3 0x0 0x24 0x20 0x3 0x98 0x77 0x55 0x23 0x8d 0xf6 0x3 0xa6 0x15 0xdd 0x40 0x3 0xf6 0x2a 0xb2 0x9b 0xa0 0x6 0x5e 0xf0 0x6 0x1d 0xdf 0xbb 0xec 0xff 0xbc 0x0 0xcb 0xcc 0xfe 0x24 0x32 0xcd 0xee 0xee 0x0 0xee 0xbb 0xec 0xcc 0xfd 0xef 0xde 0xcc 0x0 0xfc 0xce 0xce 0xbb 0xdb 0xe4 0xdd 0xdd 0x0 0x4d 0xe3 0x33 0x22 0x42 0xe3 0xce 0xdc 0x2b 0xcd 0xde 0x5 0xbf 0xe6 0x35 0x3f 0xbe 0x13 0x25 0x6 0xda 0xc0 0x24 0xb 0x5 0xf3 0xf0 0xee 0xfe 0xec 0x6f 0xce 0x0 0xed 0xde 0xf6 0xcc 0xef 0xcd 0xf 0xbb 0x1 0xdc 0xdd 0xf 0xdc 0xdd 0xfd 0x0 0x12 0x9e 0x0 0xdf 0xff 0x6f 0x46 0xff 0x66 0xf6 0xff 0x5a 0x66 0x12 0x9b 0xdf 0x5 0xe8 0x0 0x3 0xcb 0x5 0x1d 0xcb 0x0 0xbb 0xbc 0xcd 0xcc 0xbb 0xcd 0xcd 0xdc 0x8 0xbb 0xdb 0xcc 0xcf 0x5 0x1c 0xcf 0xdc 0xcc 0x0 0xdc 0xf0 0xcc 0xdd 0xcd 0x0 0xff 0xcc 0x4f 0xfc 0x2 0xbe 0xf0 0xfd 0xf3 0x53 0x63 0x67 0x14 0x40 0xf3 0x98 0xef 0xf7 0x15 0xc5 0xbf 0xd6 0x37 0xcc 0x2 0x12 0x22 0x77 0x42 0x23 0x6 0x57 0x92 0x26 0x5b 0xd0 0xbe 0x6 0xa7 0xec 0xde 0x1 0xd3 0xfc 0x0 0xdd 0xdd 0xbc 0xfe 0xbd 0xbb 0xeb 0xff 0x0 0xbf 0xbb 0x3e 0x22 0xcf 0xcc 0xb3 0xcc 0x19 0xee 0xe 0xcb 0x4 0xc4 0x16 0x85 0xdd 0xdd 0x65 0xc1 0xe0 0x20 0x39 0x57 0xf3 0x14 0x7e 0xfb 0x0 0xff 0xce 0xf 0x0 0xf0 0xec 0xee 0xff 0x6f 0xe6 0xcc 0x66 0x15 0xf6 0xef 0xfc 0x7 0x15 0xe 0x10 0xcf 0xdd 0x4 0xb9 0x8 0xdd 0xbc 0xe 0x0 0x7 0xf9 0x66 0xfe 0xf0 0x0 0x9a 0x89 0xf 0xa0 0x99 0x8a 0x0 0x9a 0x0 0x99 0xa9 0xa0 0x99 0x99 0xfa 0x9f 0x99 0x0 0xa9 0xf 0x9f 0x99 0xfa 0x0 0x4f 0x44 0x0 0xf5 0x0 0xf6 0xdc 0xbb 0xcc 0xf9 0xcc 0x0 0xcd 0xcc 0x88 0xcf 0xdc 0xdd 0x88 0xf8 0x0 0xcf 0xcc 0x8a 0x88 0xf9 0xff 0x9f 0x88 0x0 0x88 0xfa 0xf0 0x89 0x88 0xf4 0x0 0x9f 0x3e 0xa9 0x34 0x12 0xab 0x43 0x2e 0xf7 0xd 0x48 0x7c 0x12 0xce 0xcb 0xfd 0x92 0xd3 0xc3 0xcf 0xf8 0x43 0xa3 0xef 0xd1 0x76 0xb7 0xc8 0xeb 0x1 0xba 0x0 0xff 0xef 0xcd 0xdd 0xce 0xbb 0xfc 0xed 0x0 0xbe 0xcb 0xef 0xde 0xed 0xde 0xef 0xe3 0x0 0xfd 0xbc 0xdc 0x35 0x3e 0x6f 0xff 0x44 0x19 0xe3 0xaa 0x4a 0xf8 0x9f 0x19 0x7 0xf0 0x5f 0x6 0x44 0x40 0x3f 0x6 0x48 0x4f 0x3f 0x33 0xf3 0x0 0xf0 0xba 0x4 0x73 0xf0 0x4 0x7b 0x10 0x3 0x14 0x7f 0x44 0x8 0x44 0x33 0xbf 0x14 0x83 0xf5 0xf4 0x82 0xf8 0xef 0xf9 0x1 0x94 0x7f 0xf9 0x1f 0x86 0xc5 0xda 0x5 0x5f 0x16 0x22 0xec 0x9 0x1f 0x15 0x27 0xbc 0x9 0x5b 0xeb 0x8f 0x9 0x64 0x3e 0x22 0xf 0x6 0x6b 0x31 0xdf 0xf9 0x5f 0xb1 0xdf 0xf0 0x13 0xe3 0x33 0xee 0xf3 0x64 0x19 0xfb 0x33 0x33 0x33 0x4 0x90 0x0 0x4 0x4 0x40 0x0 0x7 0x34 0x33 0x43 0x0 0xa6 0x10 0x3 0x33 0x9 0x20 0x33 0x33 0xf5 0x5f 0x17 0xb7 0xff 0x26 0xff 0x44 0x0 0x3 0xff 0x4f 0x85 0x5f 0x1a 0x37 0xbf 0xf7 0x49 0xfe 0xf9 0xee 0xfa 0x0 0x79 0x24 0xcc 0xf0 0xff 0x97 0x85 0x7 0x88 0x0 0xbb 0xdc 0xec 0x6f 0x45 0xdc 0xec 0x45 0x0 0x44 0xdc 0xfc 0x44 0x54 0xdc 0xfc 0x55 0x36 0x65 0xcd 0x1 0x14 0xa 0x5e 0xf0 0x13 0x77 0xa 0x1d 0xf0 0x52 0xe5 0x9 0xa7 0xd5 0x8 0xbc 0xc6 0xcc 0x9 0x95 0xcc 0x0 0xdd 0xdd 0xcd 0xed 0xee 0xfd 0x66 0x55 0x0 0x55 0xfe 0x65 0x66 0x66 0xf6 0x9a 0xa9 0x37 0xaa 0xa9 0xfa 0x7f 0x72 0xfb 0xeb 0xa 0x77 0xf9 0xa0 0xf6 0x51 0xd5 0xfa 0xc3 0xb7 0x4b 0xf9 0xb 0x44 0x99 0xa 0xaa 0x99 0x0 0x8 0xd3 0x20 0x3 0x0 0xc 0x9a 0x0 0x10 0x9f 0x55 0x1a 0x7d 0xd3 0xdb 0xdd 0x15 0xdf 0xc3 0xef 0xc0 0x3 0xdb 0x9 0x80 0x59 0x68 0xc0 0x33 0xa5 0x6f 0xbc 0x49 0xbf 0x19 0xab 0xbc 0xa9 0xd3 0x9 0xac 0x9 0xda 0x29 0xb3 0xef 0x4 0x15 0x68 0x8b 0xf4 0xab 0xcb 0xb 0xb9 0x4b 0x5f 0x12 0x43 0xb 0x63 0xf6 0x20 0x3 0x7 0x73 0x27 0x77 0xb 0x5e 0xbc 0x48 0x87 0xb 0x7e 0xff 0x16 0xe 0x0 0xff 0x12 0xf7 0x4f 0x29 0x40 0x30 0xf7 0xff 0x51 0x5f 0x0 0xc3 0xff 0x7 0x73 0x5f 0x54 0xf5 0x1 0xf9 0xe0 0x0 0x3 0x0 0x7 0xa7 0x5c 0xf0 0x34 0x53 0x0 0xf0 0x11 0x45 0x45 0xf 0x4 0xd 0xff 0xff 0x5f 0x12 0x1b 0x5f 0x55 0xb 0x57 0x45 0x10 0x3 0x17 0x8c 0xfb 0xff 0xf2 0xff 0xfc 0x23 0xfe 0x71 0xff 0x46 0xc7 0x16 0xcf 0x1b 0x2b 0x96 0x27 0x1a 0x47 0x6 0x3d 0xbb 0x2e 0xbb 0xd0 0x1b 0xab 0xbd 0xb 0xff 0x1b 0x9c 0xcc 0x70 0x55 0x1 0xff 0x23 0x43 0x0 0xf0 0xdc 0xdb 0x0 0x3 0x9 0xcb 0x0 0xf0 0xdf 0xc 0x65 0xcf 0xed 0xc 0xea 0xdf 0x11 0x16 0x1c 0xae 0x6f 0xf1 0xdf 0xf8 0x4f 0xfc 0xc3 0xfc 0xd5 0xd4 0xcf 0xe5 0x7 0x87 0xc 0x27 0x1d 0x51 0xcd 0xcc 0xa 0x6 0xcd 0xc 0xeb 0x20 0xfc 0x0 0x4 0x7f 0xf0 0xef 0xde 0xef 0xcf 0x0 0xfc 0xbc 0xdc 0xd4 0xcd 0x6f 0xff 0x45 0x0 0xdd 0xaa 0x4a 0xdd 0xec 0xdc 0x5e 0xcb 0x0 0xed 0xdd 0x5e 0xce 0xed 0xff 0xff 0xcf 0xfd 0x11 0x75 0xec 0x2b 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0x0 0xc 0xa6 0xbf 0x8 0x4e 0xdd 0x3c 0xb 0x1c 0x17 0xf9 0x2f 0xfd 0xa3 0xf5 0x5f 0xfd 0xc7 0xf5 0xfd 0xd9 0xfa 0x5f 0x12 0x5f 0x35 0x7f 0xbb 0x5 0x7f 0xbb 0x5 0x7f 0x44 0xbb 0x0 0xff 0xbc 0xfb 0xbc 0xc 0x5e 0x6f 0xff 0x0 0xbb 0xbb 0xaa 0x4a 0xe 0xe0 0xbc 0xbb 0x1 0xec 0xfe 0xbb 0xdc 0xdc 0xfc 0xdc 0x6 0xbf 0x10 0xdd 0xdd 0xeb 0x7 0x85 0x3e 0x22 0xff 0x66 0xaa 0x6 0xbf 0xfe 0x44 0xdf 0xaf 0xe 0xa3 0x9f 0xe 0x9e 0x89 0xc8 0x0 0xa 0x8 0xa3 0x8f 0x88 0x0 0xa 0x88 0x0 0xff 0x2a 0x88 0x98 0xa 0x13 0xf5 0x8 0xae 0x98 0x18 0x98 0x88 0x0 0x88 0xa9 0x99 0x98 0xa9 0xaf 0x9a 0x98 0xfa 0x3 0x76 0x3 0x8f 0x24 0x1b 0x2d 0x6b 0xb 0xc1 0xdd 0xe 0x46 0xfd 0xc 0x0 0xff 0xf 0xfd 0x2 0xc8 0x7 0xe1 0xf 0xf6 0x81 0xe 0x7 0xdf 0xdd 0xfd 0xee 0xde 0xdd 0x1b 0x85 0xfc 0x7c 0xaf 0x2d 0x53 0xc 0xc3 0x1c 0xbf 0x9c 0xc7 0xfc 0x73 0x0 0x4f 0xb3 0xe 0xed 0x35 0x1c 0xbf 0x1a 0x93 0x5f 0x45 0x3 0x1f 0x10 0x3 0x81 0x3 0xef 0x4f 0x54 0x55 0xf 0x4f 0x54 0x12 0xfe 0xfe 0x6a 0x9f 0x2d 0x67 0xff 0x7 0x59 0xbe 0x63 0xe3 0xff 0x2a 0x7e 0xb 0x6b 0x90 0xe 0x8e 0x64 0xbd 0xa 0x83 0xd0 0x44 0x44 0xb4 0xc6 0xd 0x23 0xa 0x8d 0xb4 0xbb 0x44 0x2 0xf4 0x18 0x8b 0xfa 0xa0 0x8 0x8b 0x99 0x8 0x8b 0xa9 0x9a 0xff 0xff 0xfa 0x1 0xff 0x99 0xf9 0xf 0xf0 0x9a 0xaa 0x1 0x36 0x9e 0x0 0x3 0xf0 0x44 0x1b 0x57 0xb 0x62 0xab 0xef 0x1f 0x55 0xf4 0xff 0x4f 0x1b 0xff 0x9f 0x1e 0xbb 0xe 0x3b 0xf 0x0 0xf 0xc8 0xee 0xbf 0xe 0x2d 0x9d 0x6e 0x9f 0xdd 0xcd 0xfe 0x9f 0xe7 0xda 0xc2 0xff 0x0 0x2 0xff 0x17 0x0 0xf0 0xbc 0xf 0x37 0x6f 0xf 0x7c 0xf1 0xff 0xd1 0xff 0xba 0x7 0xba 0xfe 0xd 0xd0 0xf7 0xe3 0x4f 0xe8 0x66 0xf 0x91 0x60 0x0 0x6 0xd0 0xdd 0x0 0x66 0xd6 0xdd 0x0 0x1 0x60 0x66 0xdd 0x0 0xd0 0x66 0xd6 0xf 0xa4 0x4d 0x66 0x9 0xd0 0x6d 0x0 0xc 0x77 0xe 0x22 0x66 0xe 0x26 0xa8 0xa 0xb2 0x9f 0x32 0x37 0x9f 0x2 0x37 0x88 0x88 0xf9 0x13 0xf0 0x89 0xa9 0xc 0x4f 0x55 0xf 0xfd 0xbf 0xfd 0xbf 0x80 0xcc 0x5e 0x8f 0xee 0xfe 0xce 0xfd 0xce 0xed 0x1 0xee 0xee 0xcc 0xef 0xde 0xfc 0xbb 0xb 0x70 0xd4 0x11 0x13 0x4 0x7e 0xc 0x1 0xe 0xb 0x9 0x6a 0xcb 0xdd 0xb0 0xf 0x4c 0xdd 0x4 0x8f 0x11 0x1f 0x55 0xf4 0x23 0x43 0x2e 0xff 0xff 0x44 0x7f 0x0 0xf4 0x7f 0x52 0x7f 0x5 0xe0 0x0 0x79 0xcc 0x1b 0xdb 0xf 0x50 0x2c 0x1 0x20 0x3 0xc 0x0 0xf1 0xdf 0xf9 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x4c 0xf 0x1 0x77 0xcc 0xdb 0x6 0x82 0x8f 0x66 0x3f 0xd0 0xcd 0xcc 0x9 0xbd 0x1c 0xf5 0xc 0xf7 0x1f 0xe1 0x0 0xdc 0xcc 0xdb 0xdd 0xcb 0xbd 0x2d 0xbc 0x1 0xbb 0xdd 0xb2 0xcb 0xd5 0xdd 0xb2 0x1c 0xb9 0xc1 0x1f 0xf6 0x16 0x5e 0x2c 0x22 0xc2 0xc 0x22 0xc 0x99 0xbf 0xf 0xfe 0xb 0x3d 0x32 0x7 0x72 0x1d 0x2f 0x1a 0x8d 0xff 0xeb 0x33 0x4f 0x7 0xfb 0x23 0x43 0xcc 0xfc 0xf0 0xff 0x55 0x7f 0xf6 0xbf 0xfe 0xbb 0x6b 0x15 0x43 0x2c 0xfb 0xc 0xf3 0x1d 0x53 0xfa 0x26 0x7f 0xff 0x6 0xe0 0x22 0xf 0x3f 0x63 0x52 0xf3 0xec 0xdd 0xbb 0xe 0xcc 0xf 0xbe 0xeb 0x0 0xcd 0xf 0xd3 0xf6 0xff 0xff 0xfd 0xfc 0x7b 0xc0 0xff 0x7a 0x17 0x1e 0xdf 0xcc 0xed 0xf 0xee 0xde 0x70 0xcc 0x59 0xbf 0x3b 0x8f 0x7 0xb8 0x0 0xb0 0xcb 0x6c 0xb 0x0 0xbc 0xcb 0x6d 0x0 0x3 0xdd 0x6 0x0 0x2c 0xd7 0xca 0xd 0x97 0x11 0x72 0xc 0xdd 0xe 0x5d 0xd6 0xe 0x5b 0x66 0x97 0x8 0xa6 0x6d 0xd6 0xd 0x84 0x66 0x9e 0x9 0x38 0x8b 0xd4 0x73 0xeb 0x16 0x47 0xff 0xfc 0xaf 0xba 0x54 0xf 0xf7 0x5f 0x5f 0xc3 0xde 0xff 0x68 0x55 0xf 0xec 0x18 0x86 0x55 0x0 0x8 0x55 0x44 0xf 0x2 0x0 0x45 0x44 0xff 0x0 0x5f 0x77 0xc2 0xf 0x7b 0xb0 0x4c 0x4c 0x9b 0x4f 0x92 0xdf 0x6 0x3e 0xbc 0xe 0xba 0x46 0x43 0x28 0xcc 0xdc 0x10 0x3 0xf 0x6 0x54 0xfc 0x0 0xc0 0xbe 0x0 0x7 0xc0 0x1d 0xbb 0x1e 0xab 0x64 0xe3 0x5f 0xb7 0xf 0xd6 0xc0 0x8f 0xf 0xd2 0xc0 0x0 0xf0 0x87 0x7f 0xf2 0xff 0xf1 0xff 0xcd 0x6b 0xff 0xf5 0x5f 0xe5 0x5f 0xf9 0x93 0xfd 0x8b 0xfc 0x73 0x47 0xa3 0x8d 0xbf 0x10 0xaf 0xd1 0x1f 0x77 0xf 0xba 0xc0 0xf 0xbe 0xb0 0xdb 0xf 0x0 0x3 0x80 0x44 0x7f 0x6f 0xcc 0xd 0x0 0x66 0xdc 0xdd 0x2 0x6d 0x6 0xdc 0xdd 0x66 0x6 0x11 0xb8 0xdd 0xfc 0x11 0xc0 0x1 0xc8 0x1d 0x5b 0x30 0x3 0x3 0x31 0x80 0x3 0xd6 0xdd 0x7 0xbc 0xcb 0x66 0xd6 0xbc 0xe 0x77 0xf4 0x7f 0x94 0x7f 0x6a 0xdc 0xf 0xd8 0x50 0x3 0xcd 0xf 0xe4 0xbd 0x20 0x3 0xc 0xff 0x19 0xe9 0xd 0x37 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x91 0xdf 0x5f 0xf8 0x40 0x3 0xa8 0x5e 0x8 0x6c 0x6 0x52 0x66 0x0 0x2 0xc6 0xcd 0x54 0x2 0x25 0x2d 0xcc 0x2e 0x22 0xdb 0x1a 0x7f 0x4d 0x4 0xb4 0xbb 0xbb 0x56 0xc5 0x0 0x3 0xd5 0xbb 0x0 0xbb 0x5c 0x55 0xbd 0xbb 0xcc 0x55 0xd0 0x3 0x66 0xbb 0xdb 0xbd 0xbb 0x22 0x14 0xcb 0xa 0x9d 0x0 0xdb 0xcb 0xbb 0xbb 0xbd 0xbc 0xbb 0xbc 0x1d 0xbd 0xbc 0xcb 0x0 0x7 0x10 0x3 0x1e 0x90 0xb 0x56 0xa3 0xfe 0x14 0x13 0xe0 0x2 0xf5 0x7f 0xb5 0x7f 0xf6 0xbf 0xb6 0xbf 0xf6 0x9b 0x0 0x7f 0xb0 0x45 0x2e 0x27 0xae 0xaf 0x38 0x2f 0x15 0xc 0x5 0x34 0xb2 0x4 0xa3 0x3d 0xcb 0x0 0xf6 0xff 0xe6 0xff 0x23 0x37 0x3c 0xbf 0xf0 0xb 0x26 0x0 0xdf 0xbb 0xec 0xff 0xbc 0xcb 0xcc 0xfe 0x0 0x24 0x32 0xcd 0xee 0xee 0xee 0xbb 0xec 0x0 0xcc 0xfd 0xef 0xde 0xcc 0xfc 0xce 0xce 0x0 0xbb 0xdb 0xe4 0xdd 0xdd 0x4d 0xe3 0x33 0x1 0x22 0x42 0xe3 0xce 0xdc 0xcd 0xde 0xf 0x8b 0x40 0xe6 0xf 0x8f 0xff 0xbf 0xcb 0xdd 0xc2 0xf3 0x2b 0xcf 0xdd 0x6 0x3f 0xdd 0x6 0x3f 0xdf 0xa6 0x3f 0xe 0x78 0xd 0xdd 0x6d 0x66 0xd 0x3 0xe8 0x2 0x33 0x6d 0x3 0xf6 0x3f 0xd 0x60 0xd3 0x5f 0xff 0xff 0x6d 0x1d 0x3b 0xeb 0xff 0x32 0x58 0x17 0xe0 0x1 0x8d 0x1 0xd8 0x5 0xbf 0xdb 0xcc 0xcc 0xc 0xdc 0xfb 0xf 0xd8 0xa 0x69 0xe3 0xbf 0x2 0xaf 0x37 0x17 0x60 0x7 0x1f 0x7 0x2c 0x70 0x60 0x5 0x24 0x16 0x74 0x58 0x13 0xdd 0xbc 0xc 0x0 0x7e 0xcd 0xc 0x5d 0x10 0x3b 0x1f 0xab 0xff 0xa1 0xff 0xb3 0x5f 0xc5 0x8 0xbb 0x35 0x73 0xc0 0x10 0x3 0x95 0x3 0x6 0x52 0xdc 0x4 0xea 0x4e 0x75 0xfa 0xf7 0x7f 0xf1 0xff 0xf8 0xbf 0x58 0xbf 0xe 0xf6 0xfb 0x3 0x9f 0xbc 0xbb 0xf 0xe4 0xb0 0xdf 0xe8 0x1f 0xf8 0x18 0x1f 0xcc 0x8 0x1f 0x43 0xb8 0x3d 0x0 0xb0 0x1b 0x7c 0x86 0x24 0x26 0x9b 0xd 0xe4 0xcd 0x0 0xdc 0x40 0x66 0x10 0x3 0xcd 0xc 0x0 0xd6 0xcd 0xb 0x19 0x0 0xdd 0xbd 0x30 0x3 0x3 0xe3 0xdc 0xf9 0x4 0xcb 0x2 0x99 0xf 0xc0 0xcc 0x99 0xf9 0x10 0x3 0x0 0x57 0xcc 0xd 0xbf 0xcc 0xd 0xbf 0xc0 0x1d 0xbf 0x53 0xe6 0x13 0xea 0xf8 0x8 0x4e 0x5 0xc1 0x27 0xe 0x3d 0xa7 0xe 0x77 0x6d 0xc6 0xbc 0x56 0xb 0x5 0xd6 0xc 0x1d 0xb2 0xcb 0xfe 0x4c 0xf 0xff 0x80 0xa 0xdb 0x0 0x0 0xb8 0xc 0xbf 0xdb 0xe 0x6a 0xdb 0xd0 0xd 0xfb 0x0 0x3 0x80 0x0 0xb 0xb8 0x4d 0xbe 0x80 0x0 0xeb 0xee 0xe4 0xdd 0xbd 0x8 0x0 0xbb 0x20 0xdb 0x8b 0xe 0x15 0xbd 0x8 0xbb 0xbd 0xdc 0x0 0x8b 0xeb 0xbd 0xcb 0xbd 0xec 0xbe 0xdc 0x0 0xbd 0xbb 0xdc 0x22 0xbd 0xdd 0x2e 0xbb 0xce 0x0 0x3b 0x5d 0xff 0x0 0xab 0x80 0x3 0x18 0x2e 0x1e 0x17 0xc0 0x0 0xab 0xaa 0xba 0x0 0xa 0xd0 0xad 0xb 0x0 0xaa 0xaa 0xd0 0xaa 0xd 0xd0 0xa 0xd0 0x0 0x0 0xa0 0x0 0xad 0xaa 0xa 0xa 0xa 0x0 0xda 0x0 0xad 0xa 0xab 0xaa 0xaa 0xa 0x82 0x3 0xe2 0xcc 0x66 0x66 0xcc 0xcc 0x0 0x2 0xcc 0x45 0xc4 0x27 0xab 0xcc 0xc 0xbb 0x4 0xcc 0xcb 0x10 0x3 0x20 0xdc 0xd 0xe 0xff 0x60 0x66 0xcc 0x0 0x8a 0x5 0x88 0xc 0xa0 0x88 0x88 0x0 0x6 0x88 0x0 0x6 0x50 0x88 0x0 0x6 0x9 0x0 0xa 0x8 0x4a 0x44 0x44 0x2a 0x0 0xd6 0x3 0xf3 0xd9 0xe 0x99 0x88 0xe 0x4b 0x88 0x1 0xd8 0xbd 0xbb 0x8a 0x88 0xd9 0xdd 0x0 0x26 0xdd 0x20 0x27 0x0 0x36 0x34 0x53 0xe6 0x1e 0xa9 0x9f 0x4b 0x88 0x2 0x1c 0x60 0x4 0x81 0x4 0xb 0x63 0xb0 0xaa 0xbb 0x8 0xb8 0x1 0xdd 0xaa 0x8b 0xcb 0x0 0xd0 0xba 0xd 0x19 0x38 0xad 0xc8 0x0 0x3 0xa 0xa7 0xff 0xff 0x0 0xb8 0xbb 0x20 0x8b 0x80 0x0 0xd8 0xb8 0xa 0x0 0xad 0xff 0x1 0xf 0xc0 0xbb 0xc2 0xf3 0xbf 0xbb 0x9 0x9f 0x54 0xbb 0x9 0x9f 0xbf 0xd9 0x9f 0xaa 0xe 0xf6 0xcf 0xba 0x0 0xcb 0xdb 0xaa 0xab 0xbc 0x6d 0xaa 0xad 0x0 0xdb 0x89 0xda 0xda 0x9a 0x88 0xd8 0x8a 0x0 0x8a 0x89 0xd8 0x9a 0xaa 0x89 0xd8 0xaa 0x0 0xaa 0x89 0xda 0xdd 0x8b 0x0 0x6a 0x66 0x10 0xb 0x0 0xaa 0x0 0x3 0x98 0xaa 0xb 0x0 0x29 0x88 0xa8 0x40 0x3 0xd9 0x0 0xb 0xba 0x8 0xf 0x13 0x0 0x6f 0x45 0xdc 0xec 0x45 0x44 0xdc 0xfc 0x0 0x44 0x54 0xdc 0xfc 0x55 0x65 0xcd 0xff 0x2d 0xff 0xef 0xb 0x33 0xf0 0x16 0x17 0x1c 0x43 0xe5 0xf 0x93 0x58 0xd5 0xf 0x9b 0xc6 0x8 0x89 0x12 0xd2 0xcd 0xed 0xee 0x0 0xfd 0x66 0x55 0x55 0xfe 0x65 0x66 0x66 0x0 0xf6 0x9a 0xa9 0xaa 0xa9 0xfc 0xbc 0xbb 0x33 0xfb 0xfd 0xb 0x2b 0x0 0xa6 0xbb 0xf 0x25 0xb5 0x2d 0x63 0xc1 0x21 0x9f 0x52 0x9f 0xdc 0xfd 0xff 0xf 0xdb 0x7 0xfb 0xef 0xb 0x30 0x8 0xcf 0x1b 0x35 0xbb 0xc 0xff 0x3f 0xc3 0x9f 0xcb 0x30 0x17 0xd 0xdc 0xdd 0xbb 0xdb 0x6 0x55 0x8 0x1e 0xcb 0x10 0x33 0xf4 0x1c 0x0 0xb 0x87 0x12 0x7b 0x80 0x2 0x6d 0x32 0x92 0x6d 0xd6 0xf8 0x12 0x60 0x11 0x31 0x82 0x1f 0x10 0xb 0x50 0xf 0xb8 0xea 0xac 0x0 0x64 0xaa 0xfd 0x46 0xca 0xfc 0x60 0x64 0x0 0xac 0xaa 0x60 0xf6 0xce 0xcc 0x0 0xd0 0x0 0xbe 0xbb 0xa 0xd0 0xbb 0xab 0xab 0xd0 0x29 0xdd 0xad 0x1 0x5f 0xa0 0x1 0x62 0xb 0xa8 0x0 0x3 0xd8 0x1 0x6a 0x3 0xce 0xad 0xf 0xf2 0xd 0x29 0xff 0xf 0xe0 0xfd 0x1e 0xb9 0x5d 0x1b 0x90 0x3 0x13 0xf3 0x9f 0xd3 0x8 0xc5 0xbd 0x8 0xce 0xf4 0x2c 0xb 0x10 0xd8 0x4c 0xaf 0x14 0x9b 0xc 0x1b 0x1b 0xad 0xbb 0x6 0xaa 0xa 0xba 0xab 0x0 0x2 0x89 0x2 0x9b 0xad 0x0 0xa 0xad 0xaa 0xba 0xaa 0x8a 0xad 0xbb 0x2 0xb8 0xbb 0xd0 0xaa 0x8b 0xb8 0x2 0x7 0xb0 0x8 0xad 0xa0 0xaa 0xaa 0x2 0xa6 0xed 0xa 0xa0 0x19 0x0 0xa 0xaa 0x1 0xef 0x2 0xe4 0xad 0xa 0x2 0x20 0xa6 0x1 0xfa 0x8b 0x0 0x19 0xb 0xbb 0xc 0xc9 0x20 0xd4 0xa 0xf0 0x3 0x49 0x2 0xd0 0x2 0x1b 0xbe 0xc3 0xad 0x8b 0xb0 0xd0 0x1 0xba 0x8 0xb0 0xad 0x8b 0x0 0xa8 0x1 0xce 0x3f 0xa 0x8b 0x44 0x16 0xff 0xd3 0xff 0xe5 0x1f 0xf7 0xfd 0xbf 0xf8 0x5f 0xf0 0xfe 0xdf 0xf8 0x5f 0xff 0x43 0x42 0xca 0xbd 0xdb 0x2e 0xdb 0x17 0xcb 0xbc 0x2d 0x7 0x33 0xdb 0xf 0xc2 0x17 0x42 0x1e 0xfc 0x2 0xbc 0xdc 0xbc 0xbc 0xbc 0xdc 0xf 0xcc 0x29 0x0 0xb4 0xbb 0xdb 0xa2 0xb2 0xbb 0xcb 0xca 0x0 0x2c 0xbb 0xcb 0x6a 0x66 0x22 0x42 0x4a 0x0 0x44 0x64 0xbb 0x4a 0x44 0x65 0x8b 0x4a 0x3 0x44 0xb6 0x8 0x6a 0x66 0xb6 0x1f 0xae 0x16 0xef 0x74 0xa0 0x40 0x3 0x16 0xfb 0x21 0xef 0x8b 0x1 0xd 0xba 0x8 0x1 0xb8 0xa 0xda 0xaa 0xda 0xa 0xd 0x3 0x27 0x56 0x0 0x1 0x34 0xa 0x1 0x23 0xab 0x30 0x7 0x11 0x6b 0xbd 0xb 0xd0 0xaa 0xa 0xbd 0x14 0x41 0xbb 0xa 0x65 0xd 0x70 0x7 0x5f 0xd 0x0 0xff 0x45 0xd 0x4b 0x10 0x3 0xf 0xf3 0x83 0x2f 0xf7 0xff 0x55 0x45 0x44 0x44 0x0 0x2 0x80 0x1 0x60 0xf4 0x7a 0x42 0xf 0xff 0x4 0x50 0x34 0x33 0x0 0x6f 0x50 0xe 0x71 0xa 0x39 0xf4 0xe 0xed 0x1e 0xf1 0xe 0xdc 0x20 0x3 0x85 0x1d 0xd 0x33 0x3 0x0 0x0 0x17 0xa4 0x44 0x3 0xec 0x80 0x10 0x25 0x44 0x33 0xf3 0xf 0x33 0x33 0x33 0x4 0x3 0x33 0xf3 0xff 0xf 0x2e 0xfe 0xad 0xa 0x0 0xb0 0xd0 0xda 0xad 0xaa 0xaa 0xbd 0xba 0x0 0xbd 0xad 0xab 0xeb 0x0 0xba 0xca 0xec 0x0 0xa0 0xca 0xca 0xcc 0xaa 0xca 0xca 0xac 0x7 0xaa 0xcb 0xca 0x46 0x8a 0x14 0xd4 0x1 0xda 0x2c 0x9f 0x74 0xaa 0x4 0xba 0x2 0x2e 0x0 0xca 0xa0 0x4 0xcd 0xa 0x0 0x38 0xaa 0xbb 0x40 0x19 0xff 0x87 0x71 0xfe 0xf5 0xac 0x88 0x0 0x4a 0xf4 0x96 0x88 0x5f 0x5f 0x96 0x88 0x0 0xff 0x55 0x56 0x55 0x5f 0x45 0x66 0x44 0x0 0x45 0x54 0x66 0x45 0x55 0x65 0x56 0x44 0x0 0x6a 0x86 0x56 0x45 0x98 0xba 0x0 0x0 0xaa 0x10 0x3 0x58 0x1 0x4a 0x64 0x2 0x1c 0x64 0xf 0xec 0x65 0xd5 0xf 0xf0 0x10 0x7 0xb6 0x32 0xcc 0xaf 0xf 0xfe 0x9f 0xf 0xd6 0x42 0x89 0xf 0x33 0x88 0x0 0x0 0x8f 0x3e 0x27 0xff 0x8a 0xe 0x27 0x45 0x54 0xf5 0x5 0xe 0x98 0x0 0x2 0x99 0x0 0x88 0x88 0xa9 0x99 0x98 0xa9 0xaf 0x9a 0x7 0x98 0xf 0x0 0x9f 0xf9 0x44 0x1b 0x5f 0x4b 0x0 0xf 0x3e 0x0 0x99 0xf 0x67 0x6 0x3b 0x30 0x3 0x0 0xc 0x6 0x3f 0x0 0xf0 0x16 0x3f 0x2f 0x4b 0xff 0xff 0x72 0xbe 0x68 0x45 0x54 0xad 0x0 0x68 0x33 0x53 0xad 0x5a 0x33 0x64 0xd0 0x6 0x8f 0x66 0xb6 0xee 0xfd 0x8 0x74 0x40 0x3 0xff 0x1f 0xef 0xee 0xee 0x12 0x1 0x12 0x5 0x2 0xd7 0x27 0x6f 0xc 0xc6 0x3e 0x0 0xee 0xc 0xcb 0x30 0x3 0x36 0x60 0xff 0xc6 0x86 0x7d 0xab 0xd3 0x3 0x55 0x54 0x15 0xb0 0x3 0x44 0x8e 0xfb 0x8 0xd5 0x10 0x3 0x40 0xfe 0x8 0xdd 0xee 0xff 0x0

Anim_PhantomHandAxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0xe0 0x0 0x3 0xde 0x0 0x0 0x2a 0xf0 0xff 0x0 0xa 0xbc 0x0 0xe 0xbb 0x0 0xb 0xee 0x8 0x0 0x0 0x4f 0xcf 0x0 0x12 0xf5 0xee 0xf 0x8 0x0 0x0 0xcc 0xec 0x0 0x20 0xcc 0xe 0x0 0x0 0xcb 0xcf 0xed 0x0 0xfc 0xce 0xcb 0xf 0x0 0xfd 0xbe 0xee 0xf 0xcb 0xed 0x22 0xf 0x9 0xee 0x3f 0xbb 0xfc 0x0 0x3f 0x0 0xe 0x40 0x3 0xfd 0x0 0x2a 0x20 0x3 0xf0 0x2 0xa0 0x14 0x10 0x6f 0x10 0x73 0xbe 0x40 0x3 0x80 0x0 0x81 0xee 0xe 0xe0 0xbe 0xbb 0xe 0xbe 0x80 0x0 0x4e 0xbb 0xdd 0xfd 0xf0 0xdb 0xdd 0xdd 0x0 0xff 0xdb 0xdd 0xfd 0xaf 0xdc 0xdd 0x6f 0x6c 0x9f 0xf0 0x4e 0x20 0x60 0xf0 0x40 0x3 0xf0 0x6d 0xff 0xff 0x80 0xa0 0x1 0x0 0xf0 0x45 0x54 0x0 0xf0 0x33 0x55 0x53 0x0 0x3 0xf4 0x0 0x1c 0xf 0xc0 0x1e 0xff 0xd0 0xb3 0xff 0x10 0x10 0x10 0x15 0x30 0x3 0xf0 0xcc 0xf0 0xde 0xf0 0xf0 0xf1 0x2 0xf1 0x14 0xff 0xf1 0x26 0xf1 0x38 0xf1 0x4a 0xf1 0x5c 0xf1 0x6e 0xf1 0x80 0xf1 0x92 0xf1 0xa4 0xff 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xf2 0x22 0xf2 0x34 0xff 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xff 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf0 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0x0 0xbe 0xeb 0x4f 0x0 0xe0 0xcc 0xbc 0x4e 0xce 0xbd 0xcb 0xeb 0x0 0xcd 0xbb 0xbb 0xeb 0xdc 0xcb 0xbb 0xbc 0x0 0xdc 0xbc 0xbc 0xbc 0xdc 0xbd 0xbd 0xcc 0x0 0xdc 0xdc 0xbb 0xcd 0x4a 0xb3 0xcc 0xec 0x0 0xd4 0xc3 0xbb 0xcc 0xdd 0x3f 0xbc 0xbb 0x0 0xff 0xff 0x23 0x22 0x5f 0x45 0xf4 0xff 0x1 0x5f 0x44 0xf5 0x0 0x5f 0x55 0xff 0x23 0x27 0xec 0xf3 0xee 0xf0 0x61 0x4 0x63 0xfe 0xf4 0x16 0x43 0xae 0xfd 0xf6 0x0 0xaf 0x0 0x5f 0xdf 0xfd 0xf0 0xf5 0xdd 0x0 0xdd 0xf0 0xf 0xdf 0xdd 0x0 0x0 0xcf 0x5f 0xbb 0x4 0x82 0xfb 0x4 0x13 0xf0 0x33 0xf4 0x5b 0xf4 0x6d 0xf4 0x7f 0xff 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xf4 0xeb 0xf4 0xfd 0xf5 0xf 0xff 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0xf5 0x7b 0xf5 0x8d 0xf5 0x9f 0xff 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xff 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xff 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf8 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0x27 0xa9 0xce 0xcc 0xbb 0x0 0xdc 0xcf 0xcd 0xdc 0xfc 0xf0 0xdc 0xcd 0x0 0x6f 0xff 0xcf 0xfc 0x9a 0xaf 0xf9 0x9f 0x0 0x99 0x99 0x99 0x99 0x8a 0x99 0xa9 0xfa 0x2 0x8a 0x99 0xfa 0xff 0x89 0xef 0x8 0x0 0x66 0x80 0x8 0x19 0x66 0xf6 0x0 0x0 0x99 0xf9 0x0 0x21 0x0 0x88 0x50 0x3 0xfa 0x0 0x0 0x98 0xf7 0xec 0xff 0xf7 0xfd 0xf8 0xf 0xf8 0x21 0xf8 0x33 0xf8 0x45 0xf8 0x57 0xf8 0x69 0xf8 0x7b 0xff 0xf8 0x8d 0xf8 0x9f 0xf8 0xb1 0xf8 0xc3 0xf8 0xd5 0xf8 0xe7 0xf8 0xf9 0xf9 0xb 0xff 0xf9 0x1d 0xf9 0x2f 0xf9 0x41 0xf9 0x53 0xf9 0x65 0xf9 0x77 0xf9 0x89 0xf9 0x9b 0xff 0xf9 0xad 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xff 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xff 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xf8 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0x6b 0xa5 0x5a 0xf5 0xf0 0x0 0x88 0x45 0x54 0xaf 0x88 0x5f 0x55 0xaf 0x0 0x99 0xff 0x55 0x5f 0x55 0x5f 0x45 0xff 0x0 0x44 0x45 0x54 0xff 0x55 0x55 0xf5 0x5f 0x5 0x44 0xff 0xf 0x5f 0x45 0x13 0xe3 0xa8 0xc 0x3 0x5f 0x59 0xc 0x7 0xf5 0xc 0x2c 0xb 0x44 0x60 0x7 0xfb 0xeb 0xfb 0xfc 0xff 0xfc 0xe 0xfc 0x20 0xfc 0x32 0xfc 0x44 0xfc 0x56 0xfc 0x68 0xfc 0x7a 0xfc 0x8c 0xff 0xfc 0x9e 0xfc 0xb0 0xfc 0xc2 0xfc 0xd4 0xfc 0xe6 0xfc 0xf8 0xfd 0xa 0xfd 0x1c 0xff 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0xfd 0x76 0xfd 0x88 0xfd 0x9a 0xfd 0xac 0xff 0xfd 0xbe 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xff 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xed 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


