///////Animation Install.event///////
    
PUSH
AnimTableEntry(PirateHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_PirateHandAxe__sectiondata
POIN Anim_PirateHandAxe__framedata
POIN Anim_PirateHandAxe__rtl Anim_PirateHandAxe__ltr Anim_PirateHandAxe__pal
POP

//install data

Anim_PirateHandAxe__sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x9c 0x3 0x0 0x0 0x28 0x5 0x0 0x0 0x30 0x6 0x0 0x0 0xbc 0x7 0x0 0x0 0x28 0x8 0x0 0x0 0x94 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0 0xd0 0x8 0x0 0x0

Anim_PirateHandAxe__framedata:
BYTE 0x10 0xd8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xc 0x0 0x10 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0xc 0x0 0x10 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0xf 0x0 0x16 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0xc 0x0 0x10 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateHandAxe__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_PirateHandAxe__rtl: //OAM data
BYTE 0x10 0xac 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xe4 0xff 0x40 0xf0 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0xf4 0x84 0x60 0xb 0x5 0x0 0xc 0x0 0x20 0x17 0x40 0x0 0x2b 0x0 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x20 0x32 0x30 0x4 0xc3 0x90 0xb 0x0 0x23 0x80 0x8 0x0 0xec 0x50 0x53 0x0 0x39 0xa5 0x70 0x53 0xd 0x70 0x47 0x40 0xe 0x0 0x23 0xf8 0x40 0x77 0x71 0x12 0x0 0x6b 0x20 0x81 0x0 0x8d 0x14 0x0 0x4 0xe0 0x53 0xd4 0xa0 0x5f 0x0 0x9b 0x15 0x0 0x9b 0xe0 0x30 0xa7 0x80 0x16 0xdb 0x50 0xbf 0x0 0xb3 0x18 0x50 0xa7 0x0 0xd5 0x19 0x50 0x53 0x0 0xb3 0x6c 0x1a 0xf0 0xb3 0xe0 0x53 0x1c 0x1 0x7 0x40 0x53 0x40 0x1d 0xdb 0x0 0x83 0x50 0x53 0x1e 0x50 0xfb 0x1 0x22 0x1f 0x1 0x13 0x20 0xb3 0xb7 0x1 0x35 0x26 0x1 0x37 0x51 0x2 0x27 0x1 0x2b 0x11 0x13 0x11 0x45 0x75 0x2c 0x0 0xbf 0xf1 0x1f 0xb1 0x1f 0x2e 0x81 0x73 0x3a 0x1 0x7f 0xdb 0x21 0x7 0x1 0x5b 0x42 0x1 0x67 0x50 0x5f 0x3f 0x1 0x73 0x50 0xbf 0x5b 0x47 0x80 0x5f 0x49 0x40 0x5f 0x11 0xb1 0x4a 0x1 0x2d 0xf1 0x8b 0x96 0xa1 0x2b 0x80 0x4b 0x80 0xcb 0x52 0x1 0xeb 0x40 0xcb 0x40 0x7b 0x53 0x1 0x69 0x50 0xd7 0x60 0x5f 0x1 0xdf 0x62 0xf0 0x5f 0xf1 0xeb 0xad 0x80 0x5f 0x66 0x81 0x7f 0x59 0x2 0x27 0x52 0x4b 0x68 0x2 0x3 0xb7 0x51 0x8b 0x6a 0x50 0x6b 0x1 0xf7 0x6e 0x81 0x2b 0xf0 0xbf 0xf0 0xbf 0x53 0x7a 0x82 0x9f 0x80 0x70 0x53 0x40 0x7f 0x82 0x93 0xf1 0x1f 0xed 0xf1 0x1f 0xf2 0xab 0x32 0x3f 0x82 0xf0 0x5f 0x22 0xff 0x84 0xf0 0x5f 0xed 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0x8d 0xf0 0xbf 0x23 0x5f 0x85 0xf0 0xbf 0xe9 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0x8f 0x72 0xff 0x0 0x91 0x53 0xb3 0xaf 0x3 0xcb 0x93 0x83 0xb 0x95 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xe2 0x4b 0x6f 0x96 0xf2 0x4b 0x24 0x37 0x9c 0xf2 0x4b 0xf2 0x4b 0xf2 0xab 0xe4 0x37 0x6c 0xc8 0x4 0x7f 0x53 0xcb 0x98 0x83 0x83 0x84 0x37 0x0 0xa8 0xd5 0x54 0x37 0x4 0xb9 0x9e 0x83 0x3b 0x32 0x83 0x83 0x34 0xf3 0x83 0xd9 0xb4 0xa3 0x4 0xeb 0xc0 0x4 0xeb 0x44 0x43 0x0 0xcc 0x54 0x4f 0xb5 0x5 0x3 0xd1 0x55 0xf 0x4 0xeb 0xd3 0x82 0xc3 0xd5 0x85 0x3 0x5b 0xdc 0x84 0x7 0xd9 0x4 0xaf 0x54 0x13 0x13 0x54 0x13 0x5 0x55 0x7d 0xde 0x53 0xbf 0x5 0x5a 0xf0 0x9b 0xf5 0x3f 0x93 0xb3 0x0 0x5 0x7b 0x57 0xd8 0x45 0x87 0x2 0x84 0x8b 0x3 0x85 0x87 0x15 0x9f 0x54 0x8b 0xd6 0x15 0x93 0x55 0x8e 0x7 0x84 0x8b 0x8 0xf4 0x8b 0xe5 0x4b 0x9 0xd3 0x5 0xff 0x50 0x6b 0xa 0x75 0x57 0x40 0xb 0x5 0x87 0x55 0xf 0x5b 0xc 0x85 0x57 0xd 0x54 0xaf 0x6 0x39 0xe 0x45 0xab 0x16 0x17 0x75 0xf 0x45 0x3 0xf6 0x17 0x74 0x8b 0x11 0x80 0x6b 0x13 0x80 0x6b 0x53 0x14 0x84 0x37 0x15 0x75 0xf 0x40 0x17 0xf0 0x53 0xe1 0xc7 0x69 0x1b 0x6 0x6b 0x51 0x2b 0x1d 0x70 0xcb 0x0 0x1e 0x6 0xbf 0xef 0x56 0x17 0xf1 0x43 0x36 0x6b 0x1f 0x85 0x7b 0x50 0xbf 0xf1 0x37 0xf6 0xe3 0xb1 0x17 0x1f 0x24 0x7 0x2b 0x50 0x6b 0x25 0x0 0xdc 0x56 0x83 0x2e 0x80 0x27 0x87 0x4f 0x2f 0x84 0xaf 0x61 0x43 0x7 0x43 0x37 0xf1 0x0 0x2f 0xf0 0x77 0xf1 0xaf 0xf6 0xfb 0x0 0x80 0x39 0x87 0xaf 0x5b 0x4d 0x87 0x97 0x55 0x50 0x53 0x7 0xd1 0x46 0x56 0xa7 0x7 0xaf 0x69 0x57 0x7 0xd3 0x57 0x7 0x5b 0x76 0x53 0x40 0x75 0xf1 0xaf 0xad 0xe7 0xc7 0x80 0x82 0xf 0x5e 0x7 0x99 0x57 0x73 0x6f 0x56 0x47 0xab 0x8 0x27 0x5f 0x87 0x1f 0x65 0x87 0x7 0x7b 0xf6 0x9b 0xe3 0x83 0x5b 0x85 0x82 0x6f 0x7c 0x52 0x6f 0x8 0x8a 0x89 0x8 0x6f 0x57 0x8b 0xaf 0x90 0x6b 0x8a 0x87 0xdf 0xb0 0x52 0x7b 0xf0 0x77 0xf7 0x7f 0xc3 0xfb 0x5b 0x8b 0x82 0xe7 0x8d 0x82 0xe7 0x90 0xd7 0x8e 0xf0 0x6b 0xf0 0xe3 0xda 0xf7 0x7f 0xe7 0x7f 0x91 0x58 0x57 0x9 0x62 0x93 0x82 0x93 0x94 0xbf 0x87 0x2b 0xaf 0x88 0x4b 0x61 0x43 0x9 0x6b 0x15 0xb7 0xf9 0x6b 0xb7 0xdf 0x57 0x97 0x80 0x5f 0x9b 0x82 0xf3 0x9d 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xaa 0xe5 0x27 0xa7 0x86 0x5f 0xa4 0x87 0xdf 0xb5 0x84 0x7 0xa9 0xdd 0x58 0xb7 0x9 0xd7 0xc0 0xf2 0x3 0xfa 0x2b 0x8a 0x2d 0xb9 0x8a 0x7f 0x5d 0xc5 0x88 0x3f 0xcb 0x89 0x17 0x15 0x4b 0x59 0x77 0xb3 0x89 0x17 0xb9 0x90 0x6b 0xc2 0x89 0x17 0xf2 0x7b 0xea 0xa3 0x0 0xe0 0x74 0x1f 0x34 0x0 0xbb 0x59 0xef 0xa 0xdf 0xe2 0x77 0x43 0x0 0xe4 0xaa 0x8a 0xaf 0xf9 0x83 0x53 0xe7 0x8a 0x5b 0xef 0x85 0x3 0xf5 0xbb 0x89 0x47 0xfe 0xfa 0x7 0x45 0xdb 0x7a 0xaf 0x2 0x59 0x2f 0xb 0x85 0x78 0x3 0x5b 0x6f 0xb 0x1b 0x1b 0x7b 0xdb 0x63 0x0

Anim_PirateHandAxe__ltr:
BYTE 0x10 0xac 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x80 0x0 0x50 0x4 0x21 0x0 0x4 0x60 0xb 0x5 0x0 0xec 0xff 0x20 0x17 0xa 0x40 0x0 0x10 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0xf2 0x20 0x32 0x30 0x4 0x90 0xb 0x0 0x23 0x90 0x8 0x70 0x53 0x10 0x14 0xc 0x0 0x14 0x60 0x53 0xd 0x70 0x47 0x50 0xe 0xa2 0x0 0x77 0xf8 0x40 0x77 0x12 0x0 0xfc 0x30 0x81 0x80 0x1e 0x0 0x10 0x14 0x0 0x8f 0xd0 0x53 0xa0 0x5f 0x0 0x9b 0x15 0xa6 0x0 0x9b 0xe0 0x30 0xa7 0x90 0x16 0x50 0xbf 0x0 0xb3 0x18 0xd9 0x50 0xa7 0x0 0x47 0x19 0x0 0xbf 0x40 0x8f 0x10 0x1a 0xf0 0xb3 0xb2 0xe0 0x53 0x1c 0x0 0x83 0x40 0x53 0x50 0x1d 0x80 0x53 0x1e 0xdd 0x50 0xfb 0x0 0xcb 0x1f 0x1 0x13 0x20 0xb3 0x0 0xa7 0x26 0x50 0xb3 0xbb 0x0 0xe3 0x27 0x1 0x2b 0x11 0x13 0x10 0xef 0x2c 0xf1 0x1f 0xe1 0x1f 0x16 0x2e 0x0 0xe4 0x61 0x73 0x3a 0x51 0x7 0x1 0x5b 0x42 0xdb 0x0 0x17 0x50 0x5f 0x3f 0x1 0x73 0x50 0xbf 0x47 0x1 0x1f 0x50 0x5f 0x6e 0x49 0x41 0x7f 0x11 0x5b 0x4a 0x0 0x47 0xf1 0x8b 0xa1 0x2b 0x90 0x6c 0x4b 0x1 0xbb 0x51 0x1f 0x52 0x1 0x67 0x40 0xcb 0x50 0x53 0x2d 0x0 0xdc 0x60 0xd7 0x47 0x50 0xbf 0x1 0xdf 0x62 0x1 0xeb 0xeb 0xf0 0x5f 0xf1 0xeb 0x50 0x5f 0x66 0x81 0x7f 0x59 0x50 0x6b 0x2 0x4b 0x4d 0x68 0x72 0x3f 0x10 0x6a 0x0 0xef 0x51 0xf7 0x6e 0xf0 0x5f 0xd5 0xf2 0x4b 0x80 0xbf 0x7a 0x82 0x9f 0x80 0x82 0x93 0x7f 0x82 0x93 0xf6 0xf1 0x1f 0xf1 0x1f 0xf2 0xab 0x32 0x3f 0x82 0xf0 0x5f 0x22 0xff 0x84 0xf6 0xf0 0x5f 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0x8d 0xf0 0xbf 0x23 0x5f 0x85 0xf4 0xf0 0xbf 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0x8f 0x72 0xff 0x10 0x91 0xdb 0x53 0xb3 0x3 0xcb 0x93 0x51 0x73 0x3 0x53 0x95 0xf2 0x4b 0xf2 0x4b 0xdb 0xf2 0x4b 0xe2 0x4b 0x96 0xf2 0x4b 0x24 0x37 0x9c 0xf2 0x4b 0xf2 0x4b 0xdb 0xf2 0xab 0xe4 0x37 0xc8 0x4 0x7 0x53 0xcb 0x98 0x83 0xd7 0x84 0x37 0x2d 0x10 0xa8 0x83 0x83 0x9e 0x4 0x37 0x53 0x3b 0x32 0x83 0x23 0x76 0x34 0xf4 0xa3 0xb4 0xa3 0x4 0xeb 0xc0 0x4 0xeb 0x44 0x43 0x10 0x6d 0xcc 0x54 0x4f 0x5 0x3 0xd1 0x55 0xf 0x4 0xeb 0xd3 0x82 0xc3 0x5b 0xd5 0x85 0x3 0xdc 0x50 0x77 0x4 0xaf 0xd9 0x54 0xc7 0x4 0xbb 0x5b 0x13 0x84 0xc7 0xde 0x53 0xbf 0x5 0x3 0x32 0x84 0x1f 0xf0 0x9b 0xaa 0xf3 0xb3 0x0 0x5 0xf 0xd8 0x45 0x87 0x2 0x84 0xdf 0x3 0xab 0x85 0x87 0x4 0x80 0x83 0x6 0x84 0x8b 0x7 0x84 0x8b 0x15 0x87 0xd4 0xf5 0xab 0xb5 0x4b 0x9 0x80 0x6b 0xa 0x75 0x57 0x50 0xb 0xd7 0x6 0x17 0x55 0xf 0xc 0x85 0x57 0xd 0x80 0xfb 0x15 0xc3 0x55 0x63 0x76 0xf 0x44 0xa3 0xf6 0x17 0x74 0x8b 0x11 0x6 0x6b 0x50 0xd7 0x13 0xa9 0x80 0x6b 0x14 0x84 0x37 0x15 0x75 0xf 0x50 0x17 0x44 0x8b 0xda 0xf6 0x6b 0x71 0xc7 0x1b 0x6 0xa7 0x51 0x2b 0x1d 0x71 0x37 0x10 0x7b 0x1e 0x6 0xbf 0x56 0x17 0xf1 0x43 0x36 0x6b 0x1f 0x82 0x3f 0x50 0xbf 0xec 0xf1 0x37 0xf6 0xe3 0x17 0x1f 0x24 0x6 0xd7 0x50 0x6b 0x25 0x0 0x4b 0x1c 0x50 0x6b 0x90 0x27 0x87 0x4f 0x2f 0x87 0x43 0x61 0x43 0xbc 0x7 0x43 0x37 0x7 0x13 0xf0 0x77 0xf1 0xaf 0xf6 0xfb 0x0 0x90 0x53 0x39 0x87 0xaf 0x4d 0x75 0x57 0x10 0x55 0x50 0x53 0x7 0x43 0x6d 0x46 0x56 0xa7 0x7 0xaf 0x57 0x7 0xd3 0x57 0x7 0x5b 0x6 0x77 0x9b 0x47 0xa3 0x50 0x75 0xf1 0x5b 0xe7 0xc7 0x80 0x7 0xf7 0x57 0x13 0x6d 0x5e 0x6 0xb3 0x57 0x73 0x6f 0x8 0x33 0x58 0x27 0x5f 0x87 0x1f 0x5a 0x65 0x87 0x7 0x7b 0xf6 0x9b 0xe3 0x83 0x85 0x87 0x73 0x7c 0xd6 0x52 0x6f 0x8 0x33 0x89 0x80 0x77 0x6f 0x56 0xb3 0x8 0x93 0x8a 0xbd 0x87 0xdf 0xb0 0x52 0x7b 0xf0 0x77 0xf8 0x9f 0xc3 0xfb 0x8b 0x87 0xeb 0xc7 0x15 0x9f 0xf0 0x6b 0x0 0x50 0x8e 0xf0 0x6b 0xf0 0xe3 0xf7 0x7f 0xaa 0xe7 0x7f 0x91 0x80 0xd7 0x93 0x82 0x93 0x94 0x87 0x2b 0xaf 0xda 0xf0 0xcb 0x29 0x6b 0x95 0xf7 0xdf 0xe7 0xdf 0x97 0x81 0x37 0x9b 0xbd 0x82 0xf3 0x9d 0xf0 0x5f 0xf0 0x5f 0xf8 0x3f 0xe5 0x27 0xa7 0x86 0x5f 0x56 0xa4 0x87 0xdf 0xb5 0x84 0xf7 0xa9 0xa 0x1f 0x53 0xb3 0xc0 0xea 0x88 0x3f 0xf2 0x3 0xf5 0x87 0xb9 0x8a 0x7f 0xc5 0x89 0x17 0xcb 0xaa 0x89 0x17 0xde 0x89 0x17 0xb3 0x89 0x17 0xc0 0x89 0x17 0xc2 0xe4 0x89 0x17 0xf2 0x7b 0xea 0xa3 0x10 0xe0 0x76 0x6b 0x10 0xbb 0xa5 0x85 0xf3 0xe2 0x79 0x23 0x10 0xe4 0x8a 0xaf 0xf9 0x70 0xe3 0x35 0x10 0xe7 0x5a 0xaf 0xb 0xf 0xef 0x89 0xa7 0xf5 0x59 0xa7 0xba 0xb 0x27 0xfe 0xf4 0xbb 0x45 0xdb 0x7a 0xaf 0x2 0x79 0x9b 0x10 0x68 0x3 0x5b 0x6f 0xb 0x1b 0x4 0xf4 0xf7 0x0 0x0 0x0

Anim_PirateHandAxe__pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x54 0x17 0xb1 0x1a 0xcc 0x15 0x0 0xab 0x7e 0xe6 0x71 0x42 0x59 0xc1 0x3c 0x0 0xff 0x7f 0xf3 0x6e 0x2d 0x56 0xa5 0x14 0x80 0x70 0x1f 0x55 0x6f 0x91 0x56 0x6a 0x31 0x7f 0x0 0x2d 0xdc 0x18 0x56 0x8 0x2f 0x4 0xff 0x4 0x7f 0x7b 0x4e 0xb5 0x35 0x90 0x1f 0x1f 0x32 0x0 0x5c 0x11 0x90 0xc 0xeb 0x2f 0x88 0x1b 0x0 0xc2 0xa 0xe1 0x5 0xff 0x7f 0x77 0x4f 0x20 0xb1 0x36 0x90 0x3f 0xbf 0x33 0xdc 0x12 0xd0 0x0 0xd 0x17 0x67 0x93 0x56 0xcc 0x3d 0x27 0x0 0x2d 0xff 0x7f 0xb5 0x56 0x6b 0x2d 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_PirateHandAxe__Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x9a 0x88 0x0 0x7f 0xbb 0x9a 0xf0 0x1f 0x10 0x0 0x0 0xf 0x0 0x34 0xf9 0xf0 0xf 0x0 0x34 0x98 0x8f 0x10 0x9 0xe0 0x41 0xe0 0xa0 0x3 0xee 0x0 0x0 0xf0 0xe0 0xec 0x0 0xf0 0xde 0xcc 0xe 0x0 0xf0 0xce 0xdc 0xed 0xee 0xcd 0xdc 0xdd 0x2a 0xdd 0xcc 0x70 0x3 0xee 0x10 0x4b 0xf2 0x0 0x84 0xf3 0xa9 0x0 0x88 0xdf 0x0 0x58 0xef 0x0 0x5c 0xfd 0xfd 0x0 0x3 0xe 0xfe 0x0 0x0 0xee 0x10 0x10 0xf0 0xa0 0x20 0xb2 0x4 0x80 0x40 0x3 0x44 0x44 0xf3 0x0 0x3f 0x33 0xf4 0x80 0x0 0x7 0x44 0xf 0x33 0x44 0x44 0xff 0x44 0x12 0xf4 0xff 0xff 0x50 0x1 0x0 0xf0 0x0 0xc7 0x4f 0x0 0x44 0x44 0x0 0x4f 0x22 0x32 0x0 0x4f 0x8 0x33 0x43 0xff 0xff 0x0 0x20 0x4f 0x34 0x33 0xb 0xff 0x4f 0x23 0x22 0x0 0x7 0x22 0x20 0x23 0xf1 0x0 0xdf 0x0 0x78 0x0 0xb3 0xed 0x0 0xb3 0x0 0xb7 0xf1 0x1f 0x30 0xff 0x10 0xb3 0xe3 0x10 0xb7 0xf1 0x3f 0x81 0x3b 0x6f 0x55 0xb6 0xf1 0x3b 0x71 0x3b 0x3d 0x8a 0xfb 0x60 0x7e 0xb1 0x33 0xb1 0x43 0xe0 0xf7 0x41 0x1 0xb4 0x54 0x11 0x1 0x0 0x23 0x1 0x4 0xde 0x1 0x42 0xde 0xdd 0x7 0xfd 0x0 0xe0 0xdd 0xed 0x1 0x30 0x0 0x3 0x1 0x70 0xaa 0x91 0xd3 0xf0 0x11 0x58 0x2f 0x1 0xb1 0x3f 0x1 0xb5 0xff 0x0 0xff 0x4f 0xf0 0x13 0x1f 0x3f 0xf0 0x23 0x0 0x24 0x3f 0xf0 0x44 0xf2 0xf4 0xf0 0x4f 0x0 0xff 0x44 0x24 0xaf 0xd1 0xfc 0x40 0xbf 0x0 0xe2 0xdd 0x34 0xff 0xdf 0xcc 0x12 0x21 0x0 0xef 0xde 0x11 0x42 0x3f 0x22 0x32 0x4 0x0 0x4f 0x44 0x4f 0xf0 0x77 0x77 0xf 0x7f 0x0 0x77 0x76 0xa2 0xb9 0xfb 0x14 0x2f 0xba 0x2 0xf 0x14 0xff 0xff 0xf 0x40 0x0 0x66 0x0 0x30 0x32 0xf4 0x1 0x73 0x0 0x3 0x23 0x77 0xf 0xf0 0xf8 0x10 0x3 0x0 0x60 0x1 0x43 0xf1 0x46 0x60 0x7f 0x7f 0x67 0x76 0x0 0xf0 0x77 0x66 0xf6 0x7f 0x67 0x66 0xf7 0x1 0x7f 0x66 0x66 0xf 0x7f 0x66 0x76 0x0 0x3 0x0 0xf6 0x0 0x7f 0x67 0xf7 0x0 0x7f 0x77 0x0 0xf4 0x0 0x34 0x56 0xf7 0x0 0x37 0x55 0x0 0xf6 0x0 0x4f 0x55 0x75 0xf 0x7f 0x55 0x0 0x65 0xf 0xf0 0x56 0x55 0xf7 0xf0 0x67 0xa3 0x0 0x10 0x7f 0x0 0x18 0x7f 0x77 0x47 0xf2 0x9f 0x42 0xb1 0x5c 0xe 0x2 0xb9 0xed 0xf2 0x7f 0x0 0xf1 0x1 0xd3 0xaf 0x89 0x0 0x0 0xf0 0xb7 0xab 0x0 0xf0 0x56 0x65 0xc0 0xe2 0xd9 0x2 0xf0 0x98 0xf 0xff 0x0 0x89 0xf9 0x6 0xf8 0x0 0xab 0xb8 0xff 0x62 0xc0 0x12 0x4f 0x42 0x90 0x2 0x54 0x11 0x42 0x1 0x57 0x21 0x4 0x0 0x31 0x8c 0x1 0x60 0x31 0x11 0x43 0xf3 0x1e 0xc0 0xde 0x34 0x22 0x62 0xf4 0x2 0x62 0x2 0x59 0x23 0xf4 0xff 0x0 0xb 0xff 0x78 0x44 0x2 0x65 0x62 0x7f 0x21 0x80 0x2 0x91 0x4f 0x44 0x23 0xae 0x2 0x77 0x23 0x1 0x7e 0x34 0x72 0x9d 0xf2 0x7b 0xf3 0x8b 0xd0 0x7a 0xe 0x13 0x6b 0x50 0x3 0x23 0x99 0x3 0x7c 0x88 0x3 0x7c 0x9a 0xb0 0x3 0x7c 0xb6 0x42 0x40 0x2 0xe1 0x0 0x11 0x32 0x44 0x20 0x4 0x32 0x0 0xb8 0x13 0x31 0x11 0x42 0x23 0x20 0x32 0xf1 0x2 0xe9 0x4f 0xf3 0x0 0x30 0x4f 0xf8 0x1 0xad 0x32 0x6 0x80 0x3 0xb3 0xf2 0x12 0xa3 0x7f 0x66 0x3f 0x0 0x0 0xf0 0x12 0x14 0xf0 0xff 0x13 0xf1 0x0 0xf0 0xb2 0x3f 0xf2 0x24 0x2b 0xfb 0xff 0x0 0x14 0x1f 0x23 0x1f 0x34 0x1f 0xcd 0x1f 0x82 0x12 0xa3 0xbf 0x9f 0xf8 0x0 0x62 0x4 0x12 0xff 0x0 0x92 0xf 0x0 0x12 0x9a 0x4b 0x4 0xa1 0x0 0xa9 0x1e 0x42 0x89 0xda 0x11 0x11 0x89 0x18 0xea 0x12 0x11 0xf2 0xa3 0xb4 0x51 0xcd 0xcc 0xee 0x0 0xee 0xce 0xdd 0xee 0xfe 0xde 0xdd 0xed 0x4 0xfe 0xe0 0xdd 0xdd 0xfe 0x2 0xb0 0xed 0x0 0x2a 0xe0 0xde 0x2 0xac 0xe0 0x22 0xa8 0xff 0x13 0xf0 0xf0 0xe6 0x4 0x1 0x72 0xa8 0x3 0x93 0xf0 0x1f 0x2 0xb0 0x2 0xe6 0x4f 0x75 0xf2 0x52 0xef 0x12 0xf3 0x10 0xcc 0x43 0x4 0x7c 0x44 0x4 0x80 0xf9 0x14 0x2f 0x20 0xdc 0x2 0x58 0x0 0xbf 0x22 0x63 0xf0 0x67 0x20 0x3 0x81 0x2 0x3f 0x66 0xf 0x4f 0x67 0x76 0xf 0x3 0xf2 0xef 0x54 0xa0 0x13 0xc7 0x12 0xa7 0x4f 0x4 0x13 0x10 0x3 0x10 0x63 0x23 0xfb 0x78 0xce 0x4 0x9b 0x10 0xa3 0x84 0x93 0x24 0x97 0xcc 0xec 0xee 0x7 0xee 0xdd 0xed 0xee 0xfe 0x14 0x97 0x14 0x93 0x14 0x9b 0xdb 0x24 0x9f 0x4 0x9b 0xfe 0x10 0x3 0x4 0x9f 0xff 0x14 0xb8 0x41 0x3b 0x0 0x0 0xff 0x13 0x11 0x40 0x2f 0x3f 0x32 0x0 0x24 0xaf 0xf2 0xff 0x14 0x9f 0xe1 0xf2 0x0 0x34 0x9f 0xd1 0xfc 0x24 0x9f 0xe1 0xfd 0x80 0x61 0x3b 0x2f 0xf9 0x0 0x2f 0xa1 0xb9 0x44 0x0 0x1f 0x9a 0xea 0x21 0x91 0xa8 0x1d 0x11 0x0 0x91 0xa8 0x2e 0x11 0x91 0xa9 0x4d 0x33 0x13 0xf0 0xff 0x44 0x2 0x13 0x44 0x33 0x4 0xb5 0x2 0x45 0xa8 0xf2 0x1a 0x31 0x3 0xec 0x21 0x3 0xf0 0x13 0x42 0xff 0x4 0x0 0x24 0x34 0xf4 0x0 0x0 0x25 0x0 0x3f 0x8f 0x3 0x84 0x31 0x22 0xf3 0x4 0xd2 0x51 0xde 0xf5 0xc5 0x81 0xf7 0xc0 0xf3 0x93 0x5 0xde 0xaf 0x89 0x98 0xf 0xb7 0xab 0x34 0x89 0xf9 0xf5 0xff 0x33 0xcd 0xf8 0x13 0x48 0xf 0x0 0x77 0xef 0xf6 0x1f 0x33 0xed 0x15 0xb3 0xf 0x34 0x6a 0x52 0x5b 0xf1 0x5f 0xbc 0xa5 0x9f 0xf4 0x5 0x9f 0x3 0x1f 0x80 0xe5 0x75 0x9f 0x23 0x32 0x1f 0x0 0xff 0x34 0x35 0x9f 0x3 0x49 0x4 0xa6 0x11 0xf 0x35 0xc3 0x0 0xec 0xf2 0x0 0xe0 0xdc 0xf3 0x0 0xd0 0x2a 0xcc 0xfe 0x0 0x3 0xed 0x20 0x3 0xe0 0x10 0x3 0xdd 0x42 0xee 0x20 0x3 0x0 0xf0 0x67 0xf6 0x4 0xe0 0x41 0x0 0x0 0xff 0x3f 0x11 0x44 0x2f 0xf1 0x2f 0x0 0x12 0xbe 0x2a 0xff 0x11 0xd2 0x19 0x3f 0x0 0x21 0xe2 0x19 0xcf 0x31 0xd4 0x19 0xdf 0x0 0xf3 0xfb 0x89 0xf 0x21 0xf6 0xff 0x0 0x0 0x31 0xff 0xa1 0x44 0xf3 0x2f 0xe1 0x11 0x0 0xe4 0x1f 0xda 0x11 0xd2 0x1f 0xe9 0x32 0x0 0xcc 0x1f 0xa9 0x13 0xdd 0x1f 0x89 0x24 0x20 0x44 0x12 0x4 0xd8 0xf3 0x34 0xf 0x0 0xf4 0x0 0x44 0xf 0xf0 0x4f 0xf3 0xf 0xf0 0x34 0x0 0x43 0xf 0xf0 0x41 0x32 0xf 0xf0 0x42 0x9c 0x0 0x13 0x2f 0xf1 0x16 0xea 0xf0 0xdf 0x82 0x3f 0x0 0x0 0x40 0x24 0x3 0x3 0x40 0x24 0x0 0x0 0xbf 0x4a 0xea 0x27 0x37 0x6 0xc2 0x7 0x53 0x4f 0x5 0x79 0x77 0x10 0x3 0x4f 0x0 0x3f 0x24 0x41 0xf2 0x4f 0x24 0x14 0x44 0x0 0xff 0x42 0x41 0xdf 0x4f 0xf4 0xf 0xfe 0x80 0x5 0x2e 0xf3 0x2f 0xf3 0xf 0x44 0x44 0x74 0x6 0xf7 0x77 0x34 0x67 0x55 0x2 0x81 0x6 0xe9 0xcd 0x54 0x2e 0x0 0xd4 0x3e 0x0 0xd8 0xfd 0x60 0xe4 0xde 0xdd 0x2 0xbe 0x0 0xde 0xed 0x5e 0x3f 0x3 0x7c 0x14 0x80 0x3 0x7c 0x11 0xf3 0x2f 0xea 0x3f 0xff 0xb2 0x0 0xd9 0x4f 0xfe 0xa1 0xe8 0x2f 0xdd 0x91 0x0 0xf8 0xdf 0xec 0xa1 0xf8 0xef 0xdd 0xb1 0x70 0xf9 0x1 0x37 0x6 0xe3 0x7 0x0 0x1f 0x24 0xf3 0x0 0x4e 0x2f 0x7 0xc 0xf0 0x12 0x25 0x8f 0x17 0xa3 0x1 0x18 0x0 0x69 0x55 0x7 0xac 0x5 0x5e 0x0 0x5 0x5a 0x0 0x56 0x0 0xc 0x3c 0x77 0x66 0x0 0xea 0x6 0xf5 0x13 0x47 0x16 0xfc 0x24 0x1f 0x10 0xde 0x1f 0x24 0x3 0xe7 0x40 0x2f 0xee 0xfd 0x0 0xff 0xff 0xde 0xfc 0x34 0xf4 0xef 0xde 0x0 0x24 0xf3 0x24 0x22 0xf2 0x74 0x4f 0x44 0x0 0xf4 0x7f 0x77 0x37 0x99 0xfa 0x33 0x23 0x0 0x9a 0xfb 0x14 0x31 0xa2 0xbb 0x1f 0x21 0x0 0xff 0xff 0x40 0x42 0xed 0xf 0xf0 0x44 0x40 0x43 0x3 0x59 0x74 0xff 0x32 0x22 0x72 0xf7 0x1 0x41 0x23 0xf2 0xee 0xfe 0x41 0xf4 0x3 0xc0 0xb6 0x7 0x8f 0x2f 0x94 0x5f 0x50 0x7f 0x23 0x8 0x2c 0x1 0x5d 0x0 0xff 0x11 0x49 0xf8 0x2d 0x35 0x42 0x45 0x96 0x94 0xa3 0x64 0xab 0xf8 0x61 0xb8 0xb1 0x30 0x3f 0x22 0x10 0x8d 0x12 0x57 0xf4 0xff 0x22 0x43 0x3e 0xf4 0xff 0x17 0xe5 0x48 0x1 0xd8 0x9c 0xf3 0xff 0x17 0x1f 0x23 0x5f 0x32 0x5 0xb8 0x43 0xf0 0x3f 0x40 0x3f 0x3 0x9f 0x5 0xdd 0x25 0xb7 0xfa 0xf3 0x9f 0xf9 0x17 0xf0 0xe3 0xf9 0x60 0x19 0x5e 0xf 0x9 0x5e 0xf9 0xbb 0x9 0x5e 0x98 0xf9 0x7f 0x7 0xb3 0x9 0x60 0x80 0x27 0xae 0x7 0xba 0x3d 0xf4 0xf 0x20 0xf 0xf9 0xa7 0x66 0x13 0x83 0x7f 0x40 0x6 0x9 0x2 0x14 0x11 0x0 0x40 0x12 0x23 0x0 0x3 0x32 0x80 0x0 0x7 0x21 0x56 0x65 0xab 0xb8 0x67 0xf6 0x0 0xf3 0xfb 0xff 0x41 0x21 0x26 0x12 0xff 0x0 0x3f 0xaf 0xb4 0x12 0x4f 0x9e 0x41 0x24 0x20 0xef 0xbd 0x9 0x25 0xf3 0x3f 0x34 0x42 0x44 0x0 0x89 0xf 0xf0 0xee 0xff 0x44 0xdf 0xdd 0x0 0xf1 0xf4 0xee 0xdd 0xf2 0xef 0xee 0xce 0x0 0xf2 0xf3 0xee 0xcc 0x2f 0xff 0xde 0xdd 0x0 0xf2 0xe4 0xdd 0xed 0xff 0xde 0xed 0x4e 0x41 0xef 0x8 0x56 0xcd 0xec 0x0 0x0 0xcc 0x7 0x6f 0x73 0xdc 0x7 0x73 0x18 0x61 0x9 0x9a 0x0 0x22 0xa 0x4 0x10 0x3 0x9e 0xfa 0x3f 0x0 0x40 0x13 0x14 0x40 0x3 0x11 0xdb 0xa9 0xb3 0x42 0x80 0x5 0xf7 0xf1 0xef 0xee 0xdd 0x3f 0xee 0xde 0x5 0xcc 0xf3 0xde 0xdd 0xcc 0xd7 0xb9 0x3f 0xa 0xc 0x0 0xed 0xee 0xe 0x0 0xcc 0xcc 0xd 0x0 0xea 0x3 0xee 0x43 0xe7 0xa 0xc 0xed 0xa 0x21 0xee 0xa 0x29 0xfe 0x2c 0xf2 0x40 0x6 0x2f 0x24 0x8 0xd8 0x5 0x73 0x4f 0x14 0x0 0x31 0xbf 0x29 0xcf 0x23 0xbf 0x2a 0xef 0x81 0x2 0x9c 0xdf 0x42 0x0 0xef 0xee 0x4 0x4 0x4c 0xa8 0x6 0x37 0x44 0x3 0x7e 0x77 0x8 0x60 0x77 0xcc 0x2f 0x1 0x89 0x4f 0xdd 0x2f 0x9a 0xf 0xcc 0x8 0xc0 0xe0 0x18 0xbf 0x5 0x36 0x8 0xbf 0xf 0x0 0x47 0x72 0xf7 0xf 0x0 0x27 0x63 0x77 0xa1 0x5c 0x97 0x6b 0x5a 0x97 0xfb 0x1f 0xf6 0x65 0x1f 0x27 0x8b 0x16 0x80 0x3 0xea 0x66 0x30 0x3 0x16 0x8b 0x67 0x40 0x76 0x8 0xdc 0xf6 0xf0 0x74 0x77 0xf7 0xf0 0x0 0x34 0x33 0xf4 0x66 0x23 0x67 0x55 0x66 0x0 0x23 0x77 0x56 0xf6 0x34 0x7f 0x67 0xf 0x2c 0x40 0xf0 0x10 0x70 0x74 0xb 0x5f 0x0 0x9f 0x4f 0x33 0xa0 0x8 0x1b 0x44 0x3 0xe3 0x6e 0x0 0xde 0xee 0x1f 0x0 0x0 0xde 0x3f 0x1f 0x40 0xee 0xf3 0xf1 0x0 0x34 0xf2 0xf2 0x29 0x24 0xf1 0xf3 0x19 0x8 0x14 0x3f 0xef 0x19 0x0 0xd2 0x1a 0xdf 0xec 0x0 0xb2 0xfa 0xef 0xed 0x2f 0xfb 0xcc 0xdc 0x30 0xff 0xff 0x11 0x6 0x20 0xbf 0x74 0xff 0xf 0x27 0x3 0x72 0x56 0xf6 0x27 0x63 0x56 0x13 0xd6 0x33 0xe3 0xb7 0xb 0x94 0x76 0xb 0x98 0x13 0xf3 0xf7 0x41 0x9f 0x18 0xdd 0x6 0x2e 0x46 0x0 0x3 0x1e 0x0 0x33 0xf3 0xf8 0x77 0x2b 0xe9 0x67 0x2 0x77 0x37 0xf2 0x67 0x76 0x47 0x9 0x97 0xff 0x5b 0x6f 0x7 0x3a 0x66 0x17 0x3e 0x0 0x48 0x77 0x0 0x4c 0x19 0x9f 0x0 0x62 0x76 0x2f 0x44 0x63 0x65 0xff 0xff 0x51 0x63 0x4 0x48 0x54 0x9 0xa7 0x67 0x55 0xf5 0xa 0xd6 0x6f 0x65 0x29 0xc7 0xa 0x22 0xf7 0xf3 0x1f 0xb8 0xda 0xf0 0x7f 0xeb 0x73 0xf9 0xf6 0x3f 0x87 0x9f 0x98 0xff 0x1b 0xac 0x3 0xe 0x0 0xf3 0x9 0xb6 0x7f 0xf4 0x9 0xba 0xfb 0xbd 0xfa 0x7e 0xfc 0xdf 0xf6 0xff 0xfd 0x3 0x4c 0x5 0xc0 0x48 0xa3 0xf2 0xe1 0x44 0x34 0xee 0xde 0x44 0x44 0x1f 0xde 0xcc 0xdc 0x9 0x79 0xfd 0x1b 0x1c 0xcb 0x1c 0xd3 0x19 0x7c 0xa0 0xc 0x2 0x8a 0x9 0x5e 0xbf 0xff 0xff 0x14 0x62 0x40 0x44 0xb 0x45 0x11 0x41 0x12 0xef 0x32 0x21 0x0 0x24 0xdf 0x22 0x33 0x42 0xff 0x12 0x11 0x18 0x11 0x3f 0x9b 0x7 0x68 0xa 0x1f 0x0 0x12 0x2f 0x0 0x11 0x44 0x2a 0x3f 0x13 0x21 0x29 0x2f 0x3 0x31 0x11 0x2f 0x4f 0x32 0x11 0xb 0xaa 0xa 0x4f 0x7f 0xf2 0x15 0x3e 0x70 0xfb 0x1a 0xa3 0x15 0xbb 0x20 0xfb 0xe0 0xff 0xf8 0xdf 0xfe 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf1 0xbf 0xf2 0x3f 0xd3 0xef 0x1d 0x27 0xbf 0xc0 0x85 0xc7 0x66 0xff 0xde 0xdd 0xdd 0xdd 0xee 0xee 0x78 0xee 0xf5 0xff 0x71 0x64 0xfe 0x82 0x9c 0xbf 0x1f 0x1f 0x24 0x0 0xf0 0x13 0x2f 0x44 0xf0 0x24 0x4f 0x2f 0x0 0xf0 0x24 0xff 0x2f 0x0 0xff 0xf3 0x42 0xed 0x36 0x6e 0x4d 0xba 0x3c 0x5f 0x76 0x19 0xf7 0xc 0x6a 0xf 0x30 0x3 0x24 0xf7 0x0 0x3 0x7e 0x0 0x44 0xe 0x17 0x34 0x57 0xb 0x65 0xf 0xf3 0x57 0xc 0x60 0x6f 0x2 0xb8 0xc 0x60 0x3b 0x0 0xf0 0x10 0x3 0xc 0x17 0x13 0xab 0xf0 0xb 0x93 0x1e 0x7b 0xba 0xe 0x5 0x42 0xc 0xa 0x91 0x57 0x5e 0x18 0x89 0x1d 0x36 0x44 0x0 0x4 0x0 0xf1 0x11 0x41 0x4 0xf1 0x33 0x0 0x12 0x42 0xf2 0x12 0xff 0xff 0x1b 0x2f 0x0 0x4f 0x23 0x1a 0xff 0x2f 0x31 0x2a 0xff 0x7c 0xf2 0xc 0x2d 0xff 0x41 0xaf 0x43 0xff 0x60 0xaf 0x43 0x1f 0x1f 0x2 0xaf 0x2b 0x13 0x2f 0xbf 0xf2 0xc 0x1c 0xdf 0x4 0xf4 0x4f 0xef 0xee 0x3f 0xe 0x9c 0x2f 0xf 0x18 0x7f 0x44 0xf0 0x14 0xbf 0xd 0x38 0x37 0x74 0x66 0x1 0x55 0x4f 0x77 0x77 0x56 0xf 0xff 0x4 0x67 0xfa 0xb 0xa8 0x40 0x3 0x0 0xb 0x4 0x3f 0xe 0xdc 0x32 0xe 0xc1 0x22 0xbf 0x6 0x23 0x33 0x6 0x27 0xf2 0x13 0xff 0xdd 0x9f 0x3b 0xe7 0x21 0x77 0x27 0x0 0x32 0x0 0xf0 0x43 0x32 0x0 0x1f 0x42 0xc0 0x0 0x63 0xa6 0x97 0x40 0x2f 0x4f 0x44 0x24 0x34 0x0 0x1f 0x42 0x22 0x44 0x1f 0x11 0x23 0x43 0x3f 0x2f 0x21 0xf0 0xff 0xf0 0xff 0xff 0xc3 0x8f 0x7 0xff 0xe0 0xf0 0x9f 0xe0 0xff 0xfb 0xa0 0xbf 0x9c 0xdb 0x33 0x0 0x30 0x23 0x22 0x0 0x33 0x22 0x22 0x31 0x34 0x22 0x11 0x21 0x8 0x44 0x23 0x11 0x11 0xc6 0xff 0xbf 0xb1 0x12 0x0 0x4f 0xae 0x12 0x2a 0xef 0xad 0x13 0xa2 0x3 0xd2 0xae 0x12 0x21 0xe2 0xbd 0x3c 0x87 0x2c 0x8b 0xc2 0xf3 0xeb 0x1c 0x1f 0xcc 0xcc 0xcc 0xcd 0x0 0x3 0xde 0xa3 0x0 0x7 0xee 0x0 0x8 0x0 0xe0 0xcd 0x16 0xb3 0x6f 0x97 0x0 0xf4 0x0 0xd0 0xdc 0xf 0xde 0xcc 0xd 0xb 0xcd 0xcc 0xdc 0x0 0x0 0x2 0x0 0x0 0x2 0xaf 0xf2 0x0 0x24 0x11 0x11 0x4f 0x4b 0x24 0x21 0xff 0x0 0xba 0x4b 0xf4 0x32 0xff 0xff 0xdc 0xff 0x88 0xc 0x54 0xff 0x23 0x22 0x79 0xff 0x34 0x23 0xf3 0x81 0xe 0x1e 0xf2 0xf2 0xff 0x12 0xf 0x2f 0xe 0xb9 0xff 0xe9 0x3f 0xff 0x58 0xf2 0x5f 0xff 0x7c 0xf1 0x5f 0xff 0xa0 0xfc 0x1f 0xfc 0x1f 0xcf 0xfc 0x1f 0x9f 0x7e 0xde 0xdd 0x1f 0x84 0xf6 0xff 0x96 0xff 0x2f 0x73 0x80 0xe 0x9f 0xf1 0x12 0x44 0x0 0xf1 0x23 0x21 0x0 0xf4 0xf2 0x32 0x11 0x3f 0x1b 0x2f 0x32 0x0 0x4f 0x1a 0xff 0xf3 0x23 0x2a 0xff 0x4f 0xff 0x18 0x27 0xf7 0x7f 0x4c 0x5f 0x1d 0x5e 0xfa 0xbf 0xba 0xbf 0xff 0xff 0xf9 0x5f 0xfa 0xff 0xc4 0xa9 0x3f 0xf3 0x97 0x9 0x80 0xf 0x5e 0x0 0x1f 0x5e 0xff 0x23 0xf 0x1f 0xe 0x8b 0xf0 0xff 0x22 0x18 0x8a 0x12 0x8 0x98 0x20 0x2 0xdd 0xe 0x19 0x7 0x21 0x9f 0xff 0xab 0x89 0x0 0x0 0x6f 0x65 0x9a 0x0 0x7f 0xf6 0xf3 0x0 0x44 0xf4 0x42 0x21 0x11 0xfe 0x12 0x31 0x0 0x12 0xd2 0x3f 0x42 0x11 0xb2 0x2a 0x23 0xa 0x44 0xa4 0x19 0xcd 0x10 0x47 0x88 0xf 0xa6 0xbb 0x80 0xf 0x43 0x65 0xf2 0x4f 0x4 0xf7 0xa1 0x2e 0x0 0x41 0x2f 0x92 0x2d 0x11 0x1d 0x8a 0x31 0x6 0x11 0x2c 0x9a 0x31 0x12 0xf9 0x1f 0x69 0x1f 0xcd 0xe0 0xf9 0x1f 0xc9 0x1f 0x9 0x3d 0x24 0xaf 0xd1 0xfc 0x44 0x0 0xbf 0xe2 0xdd 0x33 0xff 0xdf 0xcc 0x12 0x0 0x21 0xef 0xde 0x11 0x42 0x3f 0x22 0x44 0x24 0xf4 0xf7 0x58 0xff 0x76 0x1f 0xf 0x5a 0x31 0x33 0xb7 0xc 0xca 0x41 0x4 0x23 0xf 0x3c 0x44 0xf 0x44 0x5b 0x19 0x2f 0x0 0x4e 0xff 0x5 0x53 0x0 0x0 0xf 0x6f 0xf1 0x4e 0x22 0xdf 0x4f 0x3f 0x44 0x4 0xfb 0xb7 0x9e 0x2c 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0xf0 0xf0 0x9f 0xb0 0x9f 0xf0 0xbf 0xb0 0xbf 0x4d 0x44 0x12 0x11 0xb 0xcc 0xdc 0x4e 0x23 0x3 0xa6 0xdc 0x61 0x9d 0x3 0xb3 0xa0 0xa 0x2c 0xdd 0x1d 0x83 0x11 0x11 0x21 0xfe 0x22 0x87 0x0 0x4 0x4e 0x34 0x22 0x22 0x40 0x1a 0x21 0xc4 0x3 0xd3 0x4b 0xdc 0x1d 0x7f 0xe0 0xde 0xa 0xd8 0xe0 0x12 0xcd 0xff 0x4a 0x80 0x5f 0x2b 0x3f 0xf1 0xf1 0xff 0x3f 0x42 0xf2 0x0 0x43 0x4f 0x24 0x4f 0xf3 0xff 0xf4 0x4f 0x1c 0xf4 0x0 0x3f 0x1e 0xbb 0xfc 0xcd 0xff 0x8c 0x0 0x0 0xff 0xf9 0xff 0xb9 0xff 0xfd 0x9f 0xc2 0xdf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0x80 0xb5 0x1f 0x0 0x23 0x22 0x0 0x20 0x22 0x31 0x7 0x0 0x20 0x11 0x21 0x0 0xf5 0x1f 0xe5 0x1f 0x4 0xee 0xde 0xe 0x8b 0x54 0xf7 0xd0 0xa4 0xfb 0xfd 0x3f 0xfd 0x7f 0x3 0x3f 0x34 0x4 0xe 0x0 0x2f 0x4f 0xee 0xe 0x98 0xed 0xe 0x2f 0xf0 0xff 0xb 0xda 0x0 0x20 0x3 0x4e 0x9f 0x1b 0x63 0x19 0x2f 0xfb 0xfe 0x1b 0xfa 0x3f 0xfd 0x7c 0xf9 0x5f 0xd9 0x5f 0xb 0x1f 0xb8 0xf9 0x5f 0xd0 0x69 0x5f 0xf 0x5e 0x0 0xf 0x5e 0x0 0xff 0x2f 0xf9 0x0 0x0 0x2f 0xa1 0xb9 0x44 0x1f 0x9a 0xea 0x0 0x21 0x91 0xa8 0x1d 0x11 0x91 0xa8 0x2e 0x6 0x11 0x91 0xa9 0x4d 0x33 0xff 0x3f 0xc4 0x7f 0xf0 0x4a 0x29 0x0 0xda 0xab 0xd1 0xf 0xff 0xe2 0xf 0xff 0xdf 0xe4 0xf 0xf7 0xa 0x37 0x1e 0xd3 0x7f 0x47 0xc 0x1b 0x77 0xdd 0x2 0x91 0x22 0xf3 0xcc 0xa2 0x24 0xf 0x5d 0x4f 0x0 0xff 0xcd 0xec 0xf 0x4f 0xdd 0xee 0xf 0x20 0xf0 0x22 0x7 0xb4 0x44 0x44 0x77 0xff 0x77 0x12 0x34 0x56 0x55 0x9 0x1f 0xcc 0xee 0x6 0x58 0xf1 0x1a 0xdf 0xcc 0xcc 0x0 0x2 0x14 0x60 0xd 0x16 0x47 0xd 0xfe 0x4f 0x48 0x16 0x53 0xd 0xa 0x26 0x57 0x50 0x13 0xaf 0x3d 0x38 0xff 0xf6 0x48 0x7f 0x18 0xff 0x66 0x66 0x2b 0x97 0x7f 0x66 0xf6 0xba 0xc 0x95 0xf7 0x2b 0xbf 0x2c 0x1f 0x4f 0xff 0x55 0x1f 0xff 0xf6 0xfd 0xf5 0x3f 0xff 0x96 0x6f 0xa8 0x71 0xeb 0x13 0x23 0x3 0x2b 0xe0 0xe 0x8 0x10 0xde 0xcc 0xec 0x7 0x17 0xdd 0xee 0xcd 0xdc 0x3c 0xdd 0xdd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x30 0xff 0x47 0x73 0xfe 0x4c 0xbf 0xf0 0x9f 0x65 0xdf 0xf0 0xbf 0xd5 0xff 0xfd 0x7f 0xed 0x7f 0x3f 0x8f 0xd 0x2c 0x40 0x73 0x67 0xc 0x35 0xfd 0x7f 0xff 0xc9 0x17 0xdb 0xb4 0x17 0xdf 0xde 0x17 0xfe 0x80 0xfe 0xff 0x4 0x2a 0x2f 0xcd 0xc0 0x2 0xcc 0xf 0xb 0x3f 0xcc 0xec 0xee 0xfe 0xcc 0x7f 0xdd 0x1e 0x51 0xff 0xff 0x1f 0xae 0x1f 0x23 0xa0 0x1c 0xda 0x17 0xf 0xfc 0xd6 0x1c 0x1c 0x9f 0xf3 0xf0 0xe 0xfb 0xf0 0xe 0xe6 0x1f 0x7 0xfe 0xbe 0xf 0x64 0xfd 0x10 0x5d 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x61 0x5f 0x40 0x17 0x44 0x42 0x44 0x5 0x1f 0x44 0x55 0x1f 0x18 0xcb 0x23 0xcf 0x81 0x20 0xdf 0xf0 0x77 0x44 0x44 0x21 0xfe 0xc 0xc9 0x7b 0xed 0x2 0x86 0x65 0x3f 0x15 0x4b 0x8 0xcf 0xee 0x18 0x9f 0xff 0xe1 0x81 0x1f 0xa5 0xaf 0x89 0x0 0xf0 0xb7 0xab 0x2b 0x47 0x80 0xff 0x1b 0x0 0x98 0xf 0xff 0x0 0x89 0xf9 0xf 0xf8 0x0 0xab 0xb8 0xf 0x21 0x35 0x5b 0x99 0xa3 0xbd 0xfc 0xc0 0xf 0xd6 0x1c 0xcb 0xf1 0x12 0xf 0x0 0x23 0xf4 0x0 0xf4 0x0 0x1f 0x44 0xf4 0x40 0x2f 0xf4 0x0 0xf4 0x24 0xff 0xf3 0xf4 0x14 0xf0 0xf2 0x22 0xf4 0x32 0xf7 0x1f 0x0 0x0 0x11 0xb 0xfd 0x11 0x7d 0x41 0xe 0xd7 0xb 0x7d 0xf9 0x5f 0xf9 0x5f 0xc9 0x5f 0xd0 0x14 0xc7 0xc0 0x13 0x6b 0x1f 0x2b 0xa2 0xb9 0xfb 0x14 0x2f 0xba 0x4b 0xf 0xd 0x99 0xf 0x40 0x11 0xcd 0x32 0xd 0xb4 0x17 0x23 0x8 0x23 0x77 0xf 0xf0 0x10 0x3 0x2f 0x9a 0xbb 0x3 0x4f 0xfd 0xa2 0xfb 0x40 0xfc 0xf 0x36 0xc0 0x1f 0xf0 0x20 0x3 0x6f 0xf7 0x3f 0xfb 0xef 0xff 0x76 0x47 0x62 0x55 0x0 0x76 0xff 0x23 0x56 0xff 0x0 0x7f 0x57 0xe0 0xf 0xfb 0x2 0x83 0xcf 0xff 0xff 0x1f 0x11 0x0 0x40 0x5 0x23 0x11 0x0 0x0 0x34 0x8 0x62 0x40 0xee 0x4f 0x0 0x22 0x2f 0xdb 0xcc 0x43 0xff 0xef 0xdd 0x14 0x4 0x0 0xdf 0xa 0x77 0xef 0x2 0x93 0x3f 0x22 0x2f 0x0 0xf0 0x77 0xdf 0xf0 0x1e 0x10 0xff 0x7 0x6e 0x8b 0xff 0xff 0xf6 0xef 0x7f 0x52 0xef 0x52 0xf7 0xaf 0x9e 0xcc 0x3 0xe3 0x10 0x3 0xdd 0x22 0xed 0xee 0xa 0xba 0xee 0xee 0xde 0xd 0xcd 0xde 0x3c 0xdd 0xed 0x9 0xc 0x34 0xf 0xf0 0xff 0xc0 0xff 0x32 0x67 0x1 0x55 0x76 0x24 0x77 0x56 0xff 0x30 0xf0 0xff 0xff 0x16 0xff 0xfe 0x5f 0xbf 0xd5 0xfe 0x7f 0xff 0xf5 0xff 0xff 0xff 0xf5 0xff 0xe7 0xfc 0x7b 0xe2 0xc0 0x3 0x13 0xf7 0x61 0xb 0x13 0xe3 0x30 0x3 0xed 0xee 0xa0 0x5 0xa8 0xee 0xe 0xcc 0xff 0xdd 0xed 0xfe 0x0 0x1a 0xdd 0xdd 0xf 0x2a 0xff 0x14 0x0 0xde 0xf 0xf4 0xdf 0xab 0xf 0xf8 0xef 0xf 0xfc 0x2f 0xf 0xb0 0x3f 0x83 0xcb 0xd 0xb2 0x40 0x3f 0x6 0xfa 0x14 0x0 0xff 0x13 0x11 0x40 0x0 0x2f 0x3f 0x32 0x24 0xaf 0xf2 0xff 0x14 0x0 0x9f 0xe1 0xf2 0x34 0x9f 0xd1 0xfc 0x24 0x1b 0x9f 0xe1 0xfd 0x13 0xe3 0x13 0xe7 0xfe 0x10 0x3 0x4 0x34 0x7e 0xfe 0x1f 0xb9 0x14 0x3 0x14 0xb 0x1b 0x4 0xf2 0x5f 0xab 0x5f 0x36 0x0 0x72 0x67 0x55 0x36 0xf2 0x77 0x56 0x4f 0x5f 0x3 0x2 0x5f 0x4 0xf2 0x5f 0xfb 0x9f 0xf5 0x1f 0xf8 0x9f 0x85 0x1f 0x10 0xf0 0x67 0xf6 0x7 0x1c 0x41 0x0 0x2f 0x3f 0x0 0x11 0x44 0xaf 0xf2 0x23 0x23 0x9f 0xb1 0x0 0x4f 0x11 0x9f 0xe2 0x32 0x31 0x1f 0xdb 0x0 0xcc 0x23 0x1f 0xeb 0xdd 0xf3 0xfb 0x89 0x0 0xf 0x21 0xf6 0xff 0xf 0xf1 0xff 0x92 0x0 0xf 0xf3 0x12 0x9a 0x4b 0xff 0xa1 0xa9 0x0 0x1e 0x1f 0x89 0xda 0x11 0x1f 0x89 0xea 0xf 0x12 0x1f 0x99 0xda 0x7 0x7 0xff 0xf4 0xff 0xf2 0xff 0xff 0x80 0x5f 0xff 0x11 0x13 0x4 0x0 0x11 0x12 0x4 0x0 0x0 0x34 0x21 0xf4 0xf 0x40 0x42 0x43 0x8 0xf 0xf0 0x4f 0xf4 0x3 0x98 0x43 0xf 0x1f 0x17 0x23 0x32 0xf 0x8 0x77 0xf 0xf9 0x5f 0xf9 0x5f 0xfc 0x3f 0x82 0x7c 0x3f 0x34 0x56 0xf7 0x0 0x37 0xc 0x60 0x4f 0x8 0x55 0x75 0xf 0x7f 0xc 0x64 0xf0 0x56 0x55 0x14 0xf7 0xf0 0x67 0xc 0x71 0x7f 0x0 0x18 0x7f 0x77 0x7f 0x47 0xf0 0x1f 0xb0 0x1f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xa3 0xff 0xb5 0xfd 0xff 0xc7 0xff 0xd9 0x7d 0x33 0x1f 0xf6 0x1d 0x6c 0x14 0xe 0x43 0xf 0xd8 0xe0 0x19 0x7e 0xf3 0x29 0xff 0xef

Anim_PirateHandAxe__Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0xe0 0x0 0x2 0xde 0x0 0x0 0x2 0xde 0xcc 0x0 0xe0 0xcd 0xcc 0xd0 0x1f 0xee 0xa8 0x0 0x30 0xec 0x40 0x3 0xed 0xf0 0x3c 0x0 0xff 0xf 0x0 0x0 0x0 0x88 0xf9 0xf0 0xf 0x9a 0x98 0x2 0x8f 0xf 0xb6 0x8a 0xfb 0xff 0x90 0x5f 0x44 0x81 0x0 0x6c 0x21 0x4 0x0 0x0 0x11 0x41 0x0 0x3 0x4 0x11 0x4 0x0 0x33 0x23 0x0 0xc 0x0 0x40 0x70 0x23 0x40 0x1a 0xf0 0x8a 0x0 0x9c 0x42 0xf0 0xb2 0xcd 0x13 0x4 0xf0 0xff 0x0 0x8f 0xf0 0xcd 0x0 0x3 0x0 0x7e 0x20 0xf0 0x34 0x0 0xb 0x4f 0x0 0x0 0x7f 0x77 0x0 0x0 0xf0 0x77 0x76 0x0 0xf0 0x67 0x66 0x0 0x0 0x7f 0x66 0x76 0x0 0x6f 0x66 0x76 0x0 0xf0 0x66 0x66 0xf7 0xf0 0x66 0x76 0xf 0x45 0xff 0x0 0x3 0x7f 0x67 0xf7 0x0 0x21 0xf4 0x10 0xde 0x61 0xf0 0x40 0x3 0x0 0x8b 0xff 0x4f 0x0 0xf0 0x20 0x3 0xa0 0x0 0x97 0xf0 0x30 0x9b 0x4f 0x44 0x44 0x0 0x4f 0x0 0x23 0x32 0x0 0xff 0x34 0x43 0xff 0xff 0x20 0x44 0x44 0x0 0x3 0x23 0xff 0xff 0x4f 0x33 0x38 0xff 0xff 0x30 0x1 0xf1 0x1f 0x51 0x8 0xee 0xee 0xee 0x34 0xcd 0xcc 0x11 0x2 0x1 0x2f 0x0 0x1 0x2f 0x0 0xce 0xb8 0x1 0x3a 0xdd 0xc0 0x3 0xf1 0x22 0x1 0x11 0xfe 0xf2 0x0 0x2d 0x0 0xef 0x1 0x27 0xfd 0xc1 0x7c 0x11 0xd 0x42 0x1 0x90 0xdc 0x1 0x1a 0x21 0x23 0x33 0x0 0xc 0xf0 0xff 0xb0 0xff 0x34 0x56 0x0 0xf7 0x0 0x3f 0x55 0xf6 0x0 0x4f 0x55 0x0 0x75 0xf 0x7f 0x55 0x65 0xf 0xf0 0x56 0xa 0x55 0xf7 0xf0 0x67 0x0 0x10 0x7f 0x0 0x18 0x7f 0x30 0x77 0x47 0xf0 0xff 0xb0 0xff 0x44 0x44 0xf3 0x0 0x10 0x3f 0x33 0xf4 0x0 0x7 0xf4 0xf 0x33 0x44 0x7c 0xf4 0x21 0x1 0x60 0xfb 0x21 0x27 0xf2 0x21 0x32 0x25 0xee 0xee 0xd 0xe0 0xde 0xcc 0xdc 0xf2 0x3f 0x32 0x51 0xe 0x40 0x3 0xfc 0x72 0x53 0x61 0x27 0xd0 0x3 0xf2 0x82 0x42 0x94 0x2 0x4a 0x0 0x22 0x1 0x4 0x2f 0xdb 0x44 0x0 0xff 0xef 0x2 0xa7 0x40 0xdf 0xf1 0xff 0x77 0x76 0xfc 0xa2 0xb9 0xfb 0x4 0xdd 0x2f 0xba 0xf 0xcc 0x1 0xd2 0xdd 0xed 0x4 0xf 0x0 0x22 0x43 0xf 0x0 0xd3 0xf 0x0 0x3f 0x23 0x77 0x30 0x3 0xf1 0xff 0xf0 0xff 0xf0 0xff 0x80 0xff 0xf2 0x1f 0xfa 0xa2 0x1f 0x10 0xa3 0x10 0xa7 0x12 0xe8 0x12 0x6d 0x42 0x2 0xf1 0x43 0xfd 0x3 0x4 0x10 0x19 0xf2 0x3d 0xf3 0x6b 0x51 0x4c 0x3 0x72 0xec 0x3 0x72 0x50 0xec 0x3 0x72 0xed 0x1 0x56 0xed 0xce 0xcc 0xdd 0xe 0xed 0xdd 0xdc 0xdd 0x2 0x4f 0xf3 0xa1 0x22 0xca 0xf0 0x6 0xf2 0x0 0xee 0xf0 0xf3 0x13 0x3f 0x3 0x4d 0x24 0x0 0xff 0x0 0x40 0x42 0x12 0x0 0xf0 0xf3 0xa 0x3f 0x0 0xf0 0x2f 0x2 0xe3 0x3f 0x0 0x7 0xf2 0x67 0x44 0x0 0xf 0x1 0xc3 0xb2 0xcd 0x2 0xf3 0xf3 0x3f 0x53 0x3f 0xd0 0x11 0xc3 0x0 0x6c 0xe0 0x0 0x6c 0xe0 0xdd 0xed 0xde 0xa1 0x0 0x3 0xee 0x50 0x3 0x0 0xde 0xed 0xfe 0x3 0xe3 0x28 0xff 0xed 0x0 0x6c 0xdd 0x0 0x6c 0xdd 0xdd 0xdf 0x0 0xf 0xee 0xdd 0xef 0xf 0xee 0xfe 0xfd 0x0 0x0 0xee 0xfe 0xfe 0x0 0xff 0xdf 0xf 0x0 0x0 0x3f 0xbf 0x9f 0xf8 0x14 0x62 0xff 0x0 0xff 0x11 0xff 0x2f 0xf9 0x32 0x2f 0xa1 0x0 0xb9 0xf4 0x1f 0x9a 0xea 0xf3 0x91 0xa8 0x0 0x1d 0xfc 0x91 0xa8 0x2e 0xfd 0x91 0xa9 0x0 0x4d 0x14 0x31 0x41 0x0 0x14 0x21 0x41 0x10 0x0 0x40 0x13 0x1 0x19 0x24 0x34 0xf4 0x0 0x0 0xff 0x44 0xff 0x0 0x3f 0x32 0xf4 0xf0 0x7 0x31 0x22 0xf3 0xf0 0x4f 0x2 0x78 0xf4 0x80 0x94 0x92 0x56 0xd 0x4 0x9f 0xd0 0x4 0xa3 0xc0 0x4 0xa7 0x3 0xff 0x0 0xd3 0x14 0x8f 0x4 0x93 0xd0 0x40 0x3 0xc0 0xcc 0xf2 0xbf 0xf2 0xbf 0xc0 0xb4 0xe3 0x13 0xf7 0xaf 0x89 0x0 0xf0 0xb7 0xab 0x8 0x0 0xf0 0x56 0x65 0xf3 0x9e 0x0 0x0 0x98 0x0 0xf 0xff 0x0 0x89 0xf9 0xf8 0x0 0xab 0x0 0xb8 0xff 0xf 0xcd 0xcc 0xcc 0xe 0xcc 0x0 0xcc 0xdc 0xe 0xcc 0xdc 0xdd 0xe 0xcc 0x0 0xdd 0xdd 0xe 0xed 0xde 0xdd 0xed 0xed 0x26 0xee 0xdd 0x1 0x25 0xde 0xdd 0x4 0x2 0x3 0xc2 0xe0 0xd7 0x82 0xe6 0x65 0x4d 0x40 0x5 0x57 0x2f 0x45 0xe 0xf5 0x1f 0x85 0x1f 0x0 0x11 0x13 0x4 0x0 0x11 0x12 0x4 0x0 0x0 0x34 0x21 0xf4 0xf 0x40 0x42 0x43 0xf 0x0 0xf0 0x4f 0xf4 0xf 0xf0 0x23 0x43 0xf 0xb 0x1f 0x23 0x32 0xf 0x4 0x92 0xf 0xf4 0xdf 0xc4 0xdf 0xf0 0xf4 0xbf 0xf4 0xbf 0xf5 0xe4 0x5 0xc 0xf0 0xf 0x32 0xff 0x78 0x3f 0x12 0x40 0xf0 0xbb 0x2 0x50 0x5 0x97 0x14 0xff 0x44 0x2 0x24 0x33 0xde 0xcc 0xcc 0xec 0x1 0x3 0xed 0x4d 0xcc 0x2 0x8f 0xcd 0xdc 0x2 0x93 0x0 0xfb 0xdd 0x0 0xfb 0xe0 0x0 0xfc 0x10 0xff 0xe3 0xbf 0xe 0xf0 0xf 0x0 0xed 0x7 0x2f 0xf 0x0 0xfd 0xfe 0x3 0xb0 0x30 0xfc 0x16 0x32 0xff 0xf6 0x66 0x45 0x97 0x91 0x1f 0xf6 0x1f 0x6 0x2c 0xf5 0xdf 0xa5 0xdf 0xf4 0xff 0xbc 0xd4 0xff 0xe0 0x5 0x97 0x25 0x9f 0x43 0x6b 0xb6 0xf1 0xcc 0xed 0x2 0xee 0xf 0xcc 0xdc 0xee 0xfe 0x5 0xca 0xfe 0x7a 0xee 0x0 0xe4 0x15 0xd7 0xf7 0x13 0xe3 0x7c 0x9a 0x6 0x7f 0xbb 0xf 0x0 0x0 0x6f 0x55 0xf6 0xff 0xe6 0xff 0x54 0xfb 0x55 0x3 0xec 0xa7 0x72 0x3 0x72 0x12 0x4c 0xee 0x50 0x3 0x3 0x72 0xff 0xde 0x4 0xdd 0xf 0x0 0xe0 0xfd 0x6 0xb7 0xfe 0x40 0x55 0xf4 0x3 0x72 0x0 0x3 0x72 0x0 0x3 0x72 0x0 0x3 0x72 0xe8 0x21 0x53 0x16 0x3b 0x6 0x42 0x0 0x21 0xbc 0xf0 0xff 0x22 0x6b 0x0 0x2 0x3d 0x4 0x3 0x11 0x0 0x7 0x32 0x7 0x4f 0x0 0xf 0xff 0x87 0x4f 0xf7 0x1f 0xb7 0x1f 0x40 0x6c 0x6 0x95 0x12 0xb3 0x51 0xfb 0x6 0x86 0x99 0x14 0x5c 0xf0 0x2f 0x16 0xa8 0x4 0x6a 0x0 0xf4 0x4 0x6a 0x60 0x41 0x7 0xdb 0x14 0xda 0x12 0xf 0xf0 0x9a 0x3f 0x1 0xf3 0x7f 0xbb 0xff 0xf4 0x6f 0x55 0xf5 0x7f 0x9f 0xc5 0x7f 0x2f 0xf4 0x2 0xc3 0xd3 0x5 0x75 0xdf 0x3 0xde 0x3 0xe3 0x97 0x7 0x36 0xd0 0xc 0x3 0xe1 0xd 0x43 0xd5 0x3 0xec 0x6 0x59 0x76 0xcc 0x0 0x12 0x30 0xd 0x10 0x11 0xce 0x40 0x3 0x8 0x97 0x0 0x7a 0xee 0x50 0x3 0x14 0x13 0xf8 0xc2 0x78 0xd4 0x20 0x8 0x1f 0xf6 0x0 0x0 0xff 0x2f 0x41 0x0 0x2f 0x3f 0x11 0x0 0x44 0xaf 0xf2 0x23 0x23 0x9f 0xb1 0x4f 0x0 0x11 0x9f 0xe2 0x32 0x31 0x1f 0xdb 0xcc 0x0 0x23 0x1f 0xeb 0xdd 0xf3 0xfb 0x89 0xf 0x0 0x21 0xf6 0xff 0xf 0xf1 0xff 0x92 0xf 0x0 0xf3 0x12 0x9a 0x4b 0xff 0xa1 0xa9 0x1e 0x0 0x1f 0x89 0xda 0x11 0x1f 0x89 0xea 0x12 0xe 0x1f 0x99 0xda 0x34 0x6 0xe7 0x6 0x77 0x11 0x7d 0xef 0x20 0xf 0x44 0x1 0x4 0x14 0xff 0xf 0xff 0xf1 0x0 0x12 0xff 0x9a 0xf3 0x3f 0x7f 0xbb 0x4f 0x53 0x33 0x21 0xff 0x3f 0x25 0x8c 0x0 0x3f 0x18 0x5f 0x8 0x9b 0xb5 0x23 0x3b 0x12 0x50 0x3 0x25 0x1f 0xf2 0x30 0x5f 0xf2 0xf0 0x5f 0x3e 0x34 0xf0 0x16 0x30 0xf8 0x65 0x81 0x1f 0x17 0xa3 0x9 0x33 0x32 0x0 0x44 0x0 0x33 0x12 0x21 0x4 0x12 0x23 0x4 0x11 0x42 0x22 0x33 0xf1 0x8 0xa9 0x4f 0xf3 0x18 0x0 0x40 0x4f 0xf9 0x82 0xc7 0x83 0xff 0xf4 0x31 0x0 0x34 0x40 0xf1 0xf2 0xff 0x40 0x24 0xf4 0x0 0x32 0xe 0x40 0x32 0xff 0xe 0x0 0xf4 0x80 0xa9 0x93 0xf4 0x12 0x11 0x21 0xf4 0x22 0x11 0x0 0x11 0xff 0x23 0x22 0x43 0x32 0x4f 0x44 0x78 0x4 0xe4 0xb0 0x5 0xe9 0xa 0x12 0x17 0x7b 0xfe 0x40 0x44 0x0 0x3f 0xf 0x40 0xf1 0xff 0xf0 0x14 0x2f 0x0 0xf1 0xaf 0x32 0xff 0xf3 0xb7 0xff 0x34 0x3a 0xf3 0x56 0x18 0xc3 0x94 0xe3 0x19 0x59 0x89 0x5 0x40 0xab 0xbf 0x5 0x40 0x65 0x5 0x40 0x49 0x7f 0x5 0xb 0x22 0x4f 0x9 0xb7 0x54 0x5f 0xff 0x30 0x3 0xf6 0x1f 0xd6 0x1f 0x15 0xfe 0x16 0x2 0x26 0xb 0x17 0xf 0x60 0x10 0xff 0xfa 0xbb 0x70 0x24 0x2 0x4a 0x6 0x25 0x6 0x3e 0x12 0x48 0x30 0x8 0x46 0x37 0xf0 0x26 0x47 0xf6 0x68 0x16 0x5c 0x0 0x2f 0xcc 0xcc 0xcc 0xcc 0xb3 0x5 0xf3 0xcc 0x0 0x2e 0x46 0x67 0x7f 0x66 0xa 0x7b 0x7 0x5b 0x80 0xa 0x33 0x20 0x12 0x11 0x0 0x12 0x11 0x22 0xd 0x20 0x11 0x11 0x11 0x10 0x3 0x0 0xb 0x11 0x56 0xff 0x0 0xff 0xff 0x2f 0xea 0x11 0xf2 0xb2 0xd9 0x0 0x92 0x21 0xa2 0xe8 0x22 0x19 0x92 0xf8 0x0 0x21 0x22 0xa2 0xf8 0x11 0x22 0x33 0x33 0xd5 0x10 0x4f 0x0 0x53 0xdc 0x40 0x3 0xd 0x6 0x4b 0x0 0x19 0x35 0x7f 0xdc 0x33 0x4b 0x2b 0x4f 0xf6 0x40 0xb9 0x3 0x58 0x63 0x17 0xed 0x7 0xf1 0x8b 0xb 0x62 0xf0 0x9a 0xf 0x4 0x7f 0xf 0xf4 0x7f 0xa7 0x38 0xd5 0x99 0x9c 0x58 0xa3 0x3f 0x40 0x77 0x3f 0x12 0xb1 0x32 0x19 0x61 0x6a 0xf0 0x42 0xbf 0x23 0xef 0x1f 0xb 0x8f 0x13 0x92 0xbf 0x4f 0x0 0xf 0x7f 0x66 0xf4 0xf0 0xff 0x12 0xff 0x0 0xf4 0xf2 0x13 0x42 0xf1 0x2a 0x3f 0x41 0x0 0xf1 0x19 0xfb 0x31 0xf3 0x29 0x2b 0x31 0x1 0xf2 0xb1 0xcd 0x12 0xf4 0xb1 0xde 0xfa 0x7f 0xff 0xba 0x7f 0xf9 0x1f 0xb9 0x1f 0x13 0xe3 0x11 0xa6 0x20 0x3 0x47 0xe0 0x1a 0x54 0xf6 0x50 0x3 0xbb 0x39 0xfb 0xbf 0xe5 0x4f 0xdd 0x11 0xbd 0x70 0x2 0x22 0x0 0x2f 0xdb 0xcc 0x43 0xff 0xef 0xdd 0x4 0x28 0x0 0xdf 0xc 0xcb 0xef 0xc 0xd7 0x3f 0x22 0x0 0x24 0xf0 0xf7 0x9 0x1b 0x77 0x77 0xc 0x42 0x76 0x2f 0x0 0x9a 0xbb 0x4f 0xfd 0xa2 0xfb 0x40 0xfc 0xd6 0x1a 0x3f 0xb 0x90 0x32 0xc 0x32 0x44 0xc 0x36 0x5a 0x3f 0x3f 0x10 0xf4 0x7f 0x66 0xc 0x14 0x12 0xff 0xff 0xf2 0x0 0x13 0x21 0xf4 0x2a 0x3f 0x11 0xf4 0x19 0x3f 0xfb 0x41 0x80 0xff 0xfc 0xbf 0xbd 0x51 0x70 0x5f 0x5 0xc7 0xfa 0x9f 0xe0 0x61 0xdf 0xfa 0x3f 0x3a 0x3f 0x44 0x44 0xd4 0xcc 0x33 0x0 0x43 0xcd 0xcc 0x33 0xd3 0xcc 0xcc 0x33 0x13 0xc4 0xcc 0xcc 0x0 0xa 0xcc 0xd4 0x80 0xe1 0x1d 0x83 0x51 0xec 0xb 0x6c 0xdc 0xd 0x98 0xdc 0xee 0xe 0x20 0x3 0x66 0xec 0xd 0xa4 0x9 0xbd 0x0 0xed 0x2b 0x80 0x18 0xeb 0xbb 0x4c 0x9a 0x68 0xef 0xf0 0x67 0xc 0x7d 0x5 0xf 0x0 0x40 0x80 0xd 0x8e 0x24 0x22 0x98 0xaf 0xff 0xff 0x88 0x0 0xb9 0xff 0xf3 0x9a 0xf8 0xf8 0x32 0xf3 0x2 0xff 0x3f 0x22 0x74 0xf6 0x34 0x4 0x5d 0xff 0x0 0x44 0x2f 0x21 0x4f 0x43 0x44 0xfb 0xf3 0x0 0xff 0xf3 0x43 0xff 0x67 0x4f 0xf4 0xff 0x40 0x2f 0x2 0xdf 0x3f 0x13 0x42 0xaf 0xf2 0x12 0x0 0x41 0x9f 0xb1 0x11 0x34 0x9f 0xb2 0x11 0x0 0x23 0x1f 0xdb 0x21 0x41 0x1f 0xeb 0xf6 0x95 0x5 0x40 0x41 0x21 0x39 0xff 0x23 0x9 0xff 0xff 0x9 0xff 0x7f 0xf2 0x89 0xff 0xe 0x5f 0x15 0x13 0x19 0xf 0xfe 0x6a 0x21 0x20 0xf6 0x1f 0xa7 0x9b 0xff 0xdd 0x13 0x8b 0x0 0xdd 0x19 0xfb 0xfd 0xbf 0x23 0xb3 0xa0 0x23 0x61 0xdd 0xc 0xbf 0xff 0x22 0x43 0xf4 0xff 0x70 0x33 0xd 0xc5 0x8b 0x9a 0x3 0x6b 0x4d 0x34 0xfd 0xff 0x75 0x44 0x1d 0xcf 0x8c 0xd9 0x7e 0x96 0x32 0xe 0xa1 0x22 0x6 0xa2 0x77 0x33 0x6 0xa6 0xfb 0xb3 0xf 0x1d 0x10 0x3 0xe7 0x3 0xf0 0x1e 0xb1 0xf8 0x10 0x7 0x23 0xf7 0x10 0xf 0x3 0xfb 0x20 0x1 0x21 0x22 0x42 0x16 0x11 0x11 0x22 0x5 0x41 0x21 0x10 0x3 0x0 0xb 0x21 0x4 0x34 0x11 0x11 0x42 0x33 0x0 0x2 0xd4 0x41 0xfe 0x1 0xbb 0xf3 0xcb 0xff 0x71 0x1f 0x83 0xb2 0xb5 0x24 0x35 0x4 0x2b 0xd 0xc0 0xe 0x13 0x2 0x7f 0xf4 0xff 0x12 0x21 0xf3 0xf2 0x20 0x13 0x11 0x3 0x7f 0x33 0xf2 0x19 0xfb 0x12 0x2 0xf1 0x29 0x2b 0x44 0xf4 0xb1 0xb 0xd7 0xb1 0x7d 0xde 0x23 0x3b 0x13 0x43 0x17 0x2f 0xf 0xad 0x34 0xc3 0xc 0x4 0xcb 0xc1 0x4 0x67 0xd 0x9e 0x44 0x33 0xf 0x0 0x43 0x10 0xdb 0xde 0xca 0x88 0x1d 0x5b 0xf6 0xff 0xfc 0xfc 0x9f 0x7f 0xff 0xb 0x87 0xdd 0x4b 0xcc 0x1 0x8a 0xcc 0xd0 0x1 0x94 0xde 0x1 0x98 0x13 0x6a 0xff 0xf0 0xbf 0xb0 0xc8 0x68 0xe7 0x21 0x8b 0x15 0x63 0x10 0x97 0x25 0xf 0x25 0x1a 0xd4 0x17 0xe2 0x17 0xe6 0xfc 0xf 0xff 0x3c 0xf 0xa1 0xfc 0xee 0x2 0xff 0x0 0xdc 0xef 0xed 0xff 0xc 0xfe 0xed 0x3e 0xcc 0xdd 0x0 0xc 0xff 0x80 0xfd 0x3f 0x90 0x9f 0xb 0xb0 0xd0 0xd6 0x5 0xc4 0xa 0xb7 0xcc 0x12 0x3b 0xf0 0xb 0x3b 0xb 0x42 0xf6 0x43 0x7f 0xb 0x3b 0x6f 0x66 0x66 0xf 0xb 0x46 0x4 0xd1 0xdf 0xf 0x1e 0x8a 0x3f 0x37 0xff 0x3f 0x9f 0x3f 0xe0 0xbf 0x1c 0x94 0xfe 0xab 0xf8 0xf5 0x5f 0x35 0x5f 0xff 0x41 0xfd 0xff 0xef 0x5b 0xe 0xee 0xde 0x3f 0xcc 0xed 0x26 0x87 0xff 0x80 0x6f 0x5f 0x97 0xfc 0xf5 0xdf 0x55 0xdf 0x32 0x24 0x31 0xe 0x1f 0xa 0x1f 0x40 0x14 0xf 0xf3 0x4b 0xb2 0xf 0xf7 0xab 0xf 0xf7 0xf 0x3f 0xf0 0x77 0x10 0x3 0x11 0x20 0x44 0x12 0x4 0xd8 0x11 0xf3 0x31 0x13 0x11 0x0 0xf4 0x14 0x11 0x41 0xff 0x4b 0x44 0xf4 0x0 0xf2 0x23 0x22 0xf3 0xf 0x44 0x44 0x74 0xf 0xf7 0x77 0x34 0x67 0xf6 0x5f 0xff 0xff 0xff 0xff 0x58 0x39 0xfe 0xff 0xdc 0x9f 0x8f 0xff 0xfa 0xcd 0x87 0x13 0x9b 0xe 0x2d 0x3 0x9b 0xff 0x1f 0x0 0x33 0xf3 0xf3 0xbc 0xfa 0x4f 0xf3 0x5f 0xff 0x81 0xa8 0xdb 0xe0 0xfc 0x9b 0xc9 0x3f 0x7 0xeb 0x21 0x0 0x7f 0x32 0x44 0x5 0xf0 0x47 0xd4 0xcc 0xf0 0xf3 0xa4 0xcc 0x5 0x9e 0xfa 0x28 0x2f 0xf3 0xbe 0x34 0x97 0xff 0xff 0xbc 0xff 0xdc 0xf 0xe1 0xdd 0x82 0xf 0x64 0xde 0xdd 0xe 0x0 0xee 0x0 0x3 0xff 0x6d 0xde 0xe 0x4e 0x4e 0x52 0xff 0xfb 0x37 0xa9 0x67 0x32 0x7 0xcc 0xb3 0x58 0xaa 0xc0 0x40 0x3 0x2 0xfb 0x0 0xe0 0x18 0xba 0x1b 0x40 0xd 0xcd 0xec 0x0 0x55 0xe 0x80 0xd 0x1e 0x0 0xd 0x1a 0x23 0x0 0x56 0x0 0xc 0x77 0x66 0xf 0x2a 0x1 0xe 0x59 0xeb 0x5a 0x76 0x9d 0x17 0xe1 0x9b 0xde 0xf 0x0 0xe0 0x7 0x54 0xc 0x27 0x44 0xed 0xc 0x98 0xee 0x32 0xff 0x3 0x94 0xed 0xff 0xaf 0xf 0xfc 0xed 0x1a 0xef 0xff 0x57 0x6c 0x13 0x6f 0x1e 0x1a 0xc 0xbc 0xff 0xf 0xb1 0x70 0xbf 0xa1 0xc 0x19 0x57 0x10 0xa0 0x79 0x87 0x69 0xc7 0x1e 0x24 0x5b 0xdc 0xf 0x49 0xde 0x11 0xb 0xa 0xd5 0xe0 0x1a 0xd9 0x3e 0x39 0xde 0xf0 0x9f 0xf0 0x9f 0xdd 0xf0 0x9f 0x30 0x9f 0xf4 0xcb 0xee 0x83 0x0 0xa 0xe0 0xcd 0xdc 0xee 0xf 0xe7 0xdc 0xc 0x4e 0xcc 0x0 0xff 0xdf 0xdd 0xee 0x3f 0xfe 0xed 0xee 0x0 0xf0 0xef 0xff 0xe 0xff 0xff 0xfd 0xf 0xff 0x5d 0x67 0xe 0x96 0x20 0x3 0xd2 0xa3 0xf5 0x5f 0xe5 0x5f 0xf1 0x5f 0x91 0x5f 0xff 0xa 0x1b 0xf0 0xbf 0x71 0x5f 0x2 0x16 0xf2 0x1f 0x82 0x1f 0xf5 0xdf 0xd5 0xdf 0x2c 0x7f 0x67 0x8 0xeb 0x66 0x30 0x3 0x1f 0x4b 0x67 0x76 0x80 0x4 0xfc 0xf6 0xf0 0x74 0x77 0xf7 0xf0 0x34 0x0 0x33 0xf4 0x66 0x23 0x67 0x55 0x66 0x23 0x0 0x77 0x56 0xf6 0x34 0x7f 0x67 0xf 0x40 0x4c 0xf0 0xd 0xb5 0xf0 0x74 0xe 0xe2 0x9 0x1f 0x4f 0x33 0xa 0x0 0xf0 0x44 0x44 0x21 0xd7 0xce 0x2 0xa1 0xe0 0x80 0x30 0x3 0xff 0xff 0xdf 0xee 0x32 0xde 0xfd 0xa8 0xa 0xf0 0xef 0xd 0xb4 0xf0 0xa0 0x9f 0xfe 0xef 0xe 0x82 0x4a 0x67 0xff 0xf 0xed 0xff 0x2f 0x8 0x46 0xf3 0x6a 0x2f 0x2 0x76 0x62 0x7f 0x55 0x12 0x7f 0xf6 0xb2 0x7f 0x22 0xbb 0xa 0x90 0x32 0xf 0x34 0x1e 0xcb 0x1a 0x1f 0xf3 0x1e 0x63 0xe 0xdc 0x3d 0x41 0xf1 0xe 0x6f 0x1e 0xe4 0x7c 0x2b 0x1e 0xd3 0xbf 0xf 0x7b 0xa8 0xf 0x77 0xf0 0xd 0x67 0x7f 0xf 0xdb 0x7f 0x77 0x31 0xa 0x11 0x41 0x12 0x21 0x4 0xc0 0x13 0x7 0x89 0x44 0x0 0x44 0x23 0x42 0x4b 0x34 0x44 0xf4 0x22 0x80 0x0 0x50 0x44 0x44 0x77 0xff 0x47 0x73 0x56 0x55 0x55 0x11 0xd3 0xe0 0xb 0xd0 0xde 0x6 0x50 0xee 0x2 0xc3 0xb7 0x0 0xc7 0xee 0x10 0x3 0x1b 0xb1 0x32 0x2 0xd3 0x19 0x23 0x13 0x7f 0x40 0xdd 0x23 0x7f 0xed 0x0 0xee 0xff 0xee 0x0 0x8f 0x2 0xdc 0xf 0xff 0x0 0x10 0xbf 0xf4 0x6b 0x4f 0x54 0xf 0xd7 0xe0 0x49 0x57 0x67 0x1b 0x9a 0xa8 0xff 0x0 0x98 0xff 0xf8 0x7a 0x0 0x9 0x57 0xee 0xf8 0x1d 0xea 0xd 0x1e 0x0 0xd 0x1e 0x0 0xb7 0xd 0x1e 0xf 0xf9 0x7f 0xb9 0x7f 0x22 0xf 0x70 0x1b 0xa6 0x1e 0x22 0xf2 0x1e 0x26 0x1f 0xf3 0x1e 0x2e 0xf 0xa0 0x0 0x21 0x12 0x94 0xcd 0xbf 0x3f 0x37 0x0 0x22 0x28 0x36 0x14 0x14 0x3e 0x17 0xb8 0x1d 0xff 0xf5 0x3f 0xe0 0xf5 0x3f 0xfb 0x5f 0x7b 0x5f 0xf0 0x23 0x32 0xf4 0xff 0x3a 0x34 0x43 0xe 0x6f 0xf9 0x5f 0x31 0x9 0x44 0xb 0x1e 0x4f 0x7e 0x34 0xf9 0x5f 0x4e 0xbb 0xf5 0xbf 0xae 0xed 0x2c 0xd7 0xe 0xe8 0x22 0xd1 0xe 0x1d 0x1f 0xa 0xf3 0xe 0x25 0xf4 0x2f 0xff 0xc 0x23 0x77 0x32 0x1 0x83 0x3e 0x8d 0x4 0x56 0xd 0x1a 0x8 0x4d 0xbf 0xfd 0xfb 0xb5 0xa8 0x5f 0xd 0xd 0xf7 0x40 0x8 0xcd 0x28 0x5e 0xaf 0x42 0x33 0x56 0xb7 0xf 0xa7 0x56 0xf 0xab 0x67 0x3e 0x8f 0x2f 0x75 0x4f 0x54 0x89 0xb 0x0 0x9a 0xb 0x0 0xab 0xb 0x0 0x65 0xf3 0x4 0xfb 0x3f 0xf2 0x74 0xf6 0xc 0xe3 0xff 0x4f 0xbe 0x1b 0x0 0x22 0xf 0xf0 0xf2 0xbf 0xb5 0x3f 0xf5 0x5f 0xc5 0x5f 0x40 0x54 0x22 0xa 0x3b 0x24 0xa 0x3f 0x4f 0x7 0x7f 0xbf 0x4a 0xb0 0x2 0xc2 0x9b 0xf 0xf0 0x62 0xbf 0xf2 0x43 0x23 0x22 0x0 0xf1 0x44 0x33 0x32 0xf2 0xff 0x44 0x24 0x0 0x2f 0xf3 0x2f 0xf1 0xfa 0x2f 0xff 0xf 0xff 0x2 0xbf 0xf 0xf3 0x32 0xbf 0xfb 0x9f 0xbb 0x9f 0xf5 0xdf 0xb5 0xdf 0xf1 0xbf 0xf3 0xf1 0xbf 0xf1 0xbf 0xad 0x5a 0xf1 0x3f 0x0 0xf0 0x1f 0xcf 0x3 0xa1 0x2a 0xf0 0x4a 0x1 0x3f 0x2f 0x1 0x3f 0x3f 0x21 0x3f 0xb3 0xc8 0xd 0x25 0xc 0x40 0x41 0x41 0xc 0x40 0x4f 0xf4 0x23 0xd 0x12 0x14 0x41 0x13 0xf7 0xbf 0xbb 0x61 0x41 0xf 0xe1 0x7e 0x42 0xf 0xb 0xd5 0x5b 0x6a 0x9f 0x54 0xb7 0x34 0xbb 0xe4 0xbf 0x76 0x0 0x32 0x67 0x55 0x76 0x24 0x77 0x56 0xff 0x17 0x30 0x7f 0x57 0xf 0x17 0x67 0xd4 0xbf 0x4b 0xec 0x4 0x37 0x2e 0x0 0x7f 0xf 0xfb 0x6f 0x40 0x7 0x1f 0xa 0xe 0xeb 0x0 0x0 0xbf 0x9a 0x88 0xf9 0xfa 0xab 0x89 0x98 0x0 0xff 0xbb 0xaa 0x89 0x8f 0x55 0x36 0xfb 0x0 0xff 0x26 0x4f 0x67 0x3f 0x12 0x14 0x44 0x0 0xff 0x4f 0xf4 0x14 0x24 0x24 0x41 0x21 0xc0 0x5 0x3 0xcd 0x37 0x40 0x44 0x2f 0x0 0x14 0x11 0x0 0xd4 0x0 0x24 0x13 0x42 0x0 0x34 0x32 0x0 0x23 0x9a 0xf8 0x89 0xf 0xf3 0xfb 0xff 0x0 0x4 0x21 0x16 0xff 0xff 0x21 0x2a 0x11 0x0 0xf2 0x11 0xef 0x9a 0xfa 0x2a 0xdf 0xae 0x3 0xff 0xae 0xf2 0xfd 0xf0 0xf4 0xc 0x8a 0xd 0x1e 0x0 0xf 0x21 0xf6 0xff 0x0 0x31 0xff 0xa1 0x0 0x4b 0xf3 0x2f 0xe1 0x1e 0xe4 0x1f 0xda 0x0 0x11 0xd2 0x1f 0xe9 0x12 0xcc 0x1f 0xa9 0x7 0x34 0xdd 0x1f 0x89 0x4f 0xf9 0x7f 0xb9 0x7f 0x13 0xe3 0x78 0x43 0x46 0x7f 0x5f 0x4b 0x5f 0x53 0x1b 0xbf 0x3f 0x32 0xef 0x46 0xdd 0xe 0xde 0xdd 0xf 0xef 0xf8 0xcb 0x1f 0xef 0xcd 0xf 0xcc 0xdc 0xe 0xdd 0xe 0x8 0x38 0x51 0xff 0x31 0xfa 0x52 0x3e 0x0 0xec 0xb 0xf6 0xf 0x82 0x17 0xa3 0x27 0xa7 0xad 0x8f 0xf2 0xab 0xf 0x80 0xf3 0xe 0x53 0xfe 0xe 0x4f 0xed 0x1e 0x4f 0x27 0xcb 0x78 0xe0 0x10 0x3 0xb 0xe2 0x90 0x3 0x2a 0x9e 0xee 0xed 0xf0 0x10 0x67 0xf6 0xed 0xe 0x6f 0xee 0xff 0x3f 0x11 0x0 0xee 0x2f 0xf1 0x2f 0xee 0xbe 0x2a 0xff 0x0 0xfe 0xd2 0x19 0x3f 0xf3 0xe2 0x19 0xcf 0xe 0xf3 0xd4 0x19 0xdf 0x5f 0xe2 0x17 0x5f 0x14 0xd3 0x11 0xa9 0x7 0x68 0x11 0xe 0x9d 0x33 0x4 0xe0 0x11 0x13 0x77 0x71 0xca 0x17 0x7f 0xa 0xb4 0x0 0xf2 0xf 0xf9 0x1f 0xe 0xc1 0x21 0x1 0x44 0xff 0xee 0xf4 0xff 0xe3 0xee 0x8 0xf8 0x7a 0xdc 0x23 0xf0 0x18 0xf8 0x19 0x4 0xf 0xfe 0xee 0x3b 0xff 0xec 0xf4 0x27 0xd3 0x33 0xeb 0xfa 0x6f 0x4a 0x87 0xf 0x7 0xf 0xff 0x77 0xb9 0x2c 0x23 0xf7 0x7 0x1a 0x10 0xe 0x0 0x12 0xf7 0x0 0x7 0x1e 0xff 0xd 0x3b 0x1f 0x91 0xff 0xd9 0x9f 0xeb 0xfa 0x9f 0xce 0x41 0xf2 0xbf 0xa7 0x7f 0x0 0x36 0x72 0x67 0x55 0x36 0x72 0x77 0x56 0x2f 0x4f 0xf3 0x2 0xbf 0x4 0xf2 0xbf 0xfb 0x9f 0xbb 0x9f 0xfb 0x1f 0x81 0xbe 0xc1 0x34 0x57 0x65 0xf 0xf3 0x57 0xc 0xe0 0x9 0x6f 0x55 0xf5 0x0 0xc 0xe0 0x0 0xf0 0x10 0x3 0xce 0x22 0xcf 0x8 0x13 0x34 0x23 0x9e 0x18 0xd2 0x5f 0x37 0x7e 0xf0 0xfc 0x7 0x7f 0x17 0x6f 0x2c 0x3b 0x17 0x7b 0x25 0x37 0x6c 0x3f 0x23 0x41 0x0 0x12 0x11 0x31 0x33 0x11 0x23 0x11 0x32 0x13 0x12 0x44 0x44 0x6 0xb 0xef 0xbd 0x1c 0x3f 0x6 0x2f 0xfe 0xfc 0x3f 0xff 0xff 0xf5 0x3f 0xfa 0x9f 0x2c 0x2f 0x46 0xfe 0xff 0xff 0x34 0x9 0x22 0xf4 0x0 0x4f 0xf 0xd9 0x44 0x23 0x6 0xa6 0xf 0x22 0xf4 0xff 0x44 0x7f 0xff 0x5f 0xe4 0x12 0x36 0x12 0x3a 0xe0 0x14 0x3 0x14 0x7 0xa0 0xbf 0x12 0x21 0x33 0x12 0x13 0x80 0xf 0xc4 0x34 0x12 0x31 0x44 0x4b 0x44 0x44 0x5 0x2b 0xff 0xff 0xde 0x1b 0xc0 0xbf 0x3e 0x36 0x2f 0xab 0x17 0xf3 0xff 0x8 0x95 0x3f 0x8 0x99 0x4f 0xd 0xdd 0x10 0x3 0x0 0xf0 0x3f 0x3f 0xb4 0x29 0xcf 0x1f 0xb4 0x0 0x2a 0xef 0x24 0xf4 0xff 0xdf 0x41 0x4 0x2 0xef 0xee 0x42 0x0 0x4f 0x23 0x20 0x91 0xf0 0x0 0x77 0x77 0xf 0x7f 0x77 0x76 0xcc 0x2f 0x1 0x89 0x4f 0xdd 0x2f 0x9a 0xf 0xcc 0x7 0x2f 0x28 0xdd 0xfd 0x36 0xe7 0x44 0xf 0x8f 0x47 0x72 0xf7 0x0 0x0 0x27 0x63 0x77 0xf 0x11 0x12 0x4 0x0 0x0 0x34 0x21 0xf4 0xf 0x40 0x42 0x43 0x0 0xf 0xf0 0x4f 0xf4 0xf 0x2f 0x23 0x43 0x14 0xf 0x1f 0x2f 0x6 0xfb 0x3f 0xb 0xa1 0x2f 0xf1 0xd1 0xfb 0xbf 0xdb 0xbf 0xf0 0x7 0x98 0x4f 0x44 0x23 0x7 0x82 0x7a 0x23 0x47 0x87 0x87 0x9d 0x48 0x33 0xf 0x57 0x42 0xe 0x94 0x43 0xe0 0xe 0x98 0x17 0xb6 0x9d 0x41

Anim_PirateHandAxe__Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xff 0x0 0x0 0xf0 0x9a 0x0 0x0 0x0 0x7f 0xbb 0x0 0x0 0x6f 0x55 0xa0 0x0 0x7 0x66 0xa0 0x1c 0xf 0x0 0x0 0x88 0xf9 0x0 0xf0 0xff 0x9a 0x98 0x8f 0x2f 0xb6 0x8a 0x7 0xfb 0xf2 0x3f 0xbf 0xdf 0x0 0x2f 0xb0 0x41 0x0 0x22 0xdb 0x20 0x3 0x20 0x57 0xee 0xd0 0x1d 0x20 0x6d 0x40 0xc0 0x3 0x10 0x82 0x43 0xf0 0x30 0x3 0xff 0x4f 0x0 0xf0 0x20 0x3 0x10 0x87 0x80 0x20 0x5b 0x3f 0x22 0xf3 0x0 0x4f 0x33 0xf4 0x0 0x0 0x44 0x44 0xf4 0xff 0x22 0x43 0xf4 0x6 0xff 0x33 0x43 0xff 0xff 0x40 0x1 0x30 0x66 0xf0 0x2e 0x44 0x33 0x0 0x11 0x44 0x60 0x15 0x20 0x1e 0x70 0xd5 0x22 0x1 0xf4 0x0 0x0 0x33 0xf4 0xf 0x0 0x10 0x2e 0xff 0x90 0x17 0xf0 0x99 0xf0 0xab 0xf0 0xbd 0xf0 0xcf 0xf0 0xe1 0xf0 0xf3 0xf1 0x5 0xff 0xf1 0x17 0xf1 0x29 0xf1 0x3b 0xf1 0x4d 0xf1 0x5f 0xf1 0x71 0xf1 0x83 0xf1 0x95 0xff 0xf1 0xa7 0xf1 0xb9 0xf1 0xcb 0xf1 0xdd 0xf1 0xef 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xff 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xff 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf8 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0x13 0x79 0xff 0x12 0x0 0x0 0xf0 0xf2 0x1f 0x40 0x44 0x2b 0xf1 0x24 0x0 0x21 0xa4 0x29 0x13 0x13 0xd3 0x19 0x31 0x0 0x21 0xe2 0x19 0x31 0x32 0xf4 0xff 0x12 0x0 0x23 0x3f 0x22 0x14 0xf2 0xfd 0xfe 0x11 0x0 0xf3 0xee 0xee 0x3f 0xdf 0xde 0xdd 0xff 0x42 0xee 0x0 0x3 0xfe 0xee 0xce 0x2f 0x0 0x8 0xf2 0x0 0xdd 0xef 0xdd 0xdf 0xec 0xdf 0xdd 0xee 0xa 0xec 0x0 0x0 0xcd 0x0 0x3 0xcc 0x10 0x3 0xed 0x84 0x0 0x7 0xe 0x0 0x0 0xdc 0x0 0x3 0xed 0x43 0x1f 0x0 0x0 0x2e 0x33 0xa2 0x53 0xe3 0xf4 0xc 0xf4 0x1e 0xf4 0x30 0xff 0xf4 0x42 0xf4 0x54 0xf4 0x66 0xf4 0x78 0xf4 0x8a 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xff 0xf4 0xd2 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0xf5 0x1a 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0xff 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xf5 0xaa 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xff 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xff 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xff 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xe7 0x90 0x0 0x23 0xf2 0x34 0x43 0x34 0xf2 0x34 0x12 0x0 0x40 0xf2 0x44 0xf1 0x0 0x44 0x2f 0x24 0x80 0x4 0xb 0x44 0x0 0xf0 0x7f 0x77 0x0 0xf0 0x0 0x77 0x66 0x0 0xf0 0x67 0x66 0xf1 0xed 0x0 0xde 0xee 0x42 0xdc 0xee 0xff 0xd4 0xfe 0x80 0x7 0x4b 0xf3 0x0 0x0 0x44 0x74 0xff 0xf 0x0 0x27 0x72 0x56 0xf6 0x27 0x63 0x56 0x55 0x0 0x37 0x74 0x66 0x55 0xff 0x23 0xf 0x0 0x0 0x4f 0x44 0xf3 0x0 0xff 0x24 0xf1 0x0 0x20 0x4f 0x42 0x0 0x3a 0x12 0x41 0x0 0xf 0x4f 0x17 0x4 0x0 0xf6 0x8 0x58 0x65 0x68 0x8 0xf8 0x7 0xf8 0x19 0xff 0xf8 0x2b 0xf8 0x3d 0xf8 0x4f 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0xff 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xff 0xf9 0x4b 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xff 0xf9 0xdb 0xf9 0xed 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xff 0xfa 0x6b 0xfa 0x7d 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xff 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xc5 0xfb 0x8b 0x2b 0xfb 0x7f 0x66 0x76 0xb 0xe6 0xf6 0x10 0x3 0x80 0x3 0xf2 0xf7 0xf0 0x77 0x67 0xf 0xf0 0x77 0x12 0x77 0xf 0x4f 0x10 0x3 0x33 0x43 0x10 0x7 0x56 0xe 0xf 0xff 0x7f 0x67 0x3c 0xb 0x20 0x3 0x0 0xb 0x4f 0x63 0x33 0x0 0x3 0x4 0x27 0x44 0x34 0x55 0xc 0x13 0x10 0x3 0x6e 0x76 0xc 0x1b 0x13 0xf3 0xf7 0x1b 0x73 0xc 0x27 0x1c 0x2b 0x32 0xff 0xfb 0x6f 0xfc 0x10 0xfc 0x22 0xfc 0x34 0xfc 0x46 0xfc 0x58 0xfc 0x6a 0xfc 0x7c 0xff 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xff 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xff 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xff 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


