///////Animation Install.event///////
    
PUSH
AnimTableEntry(SentinelUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HalberdierUnarmed_sectiondata
POIN Anim_HalberdierUnarmed_framedata
POIN Anim_HalberdierUnarmed_rtl Anim_HalberdierUnarmed_ltr Anim_HalberdierUnarmed_pal
POP

//install data

Anim_HalberdierUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x34 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x4 0x2 0x0 0x0 0x18 0x2 0x0 0x0 0x2c 0x2 0x0 0x0

Anim_HalberdierUnarmed_framedata:
BYTE 0x10 0x40 0x2 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HalberdierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_HalberdierUnarmed_rtl: //OAM data
BYTE 0x10 0x0 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xed 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xe0 0x47 0x8 0xf0 0x47 0xad 0x20 0x3b 0xa 0x80 0x83 0xc 0x0 0x77 0x50 0x8f 0xd 0x50 0x8f 0x8c 0x0 0x85 0xe 0x0 0x14 0x30 0x8f 0x0 0xb1 0x10 0x0 0x46 0xec 0x40 0x15 0x0 0x0 0x11 0x0 0x17 0x40 0xb 0x40 0x6d 0x13 0xf0 0xa7 0x20 0x9b 0x17 0x0 0xc1 0x50 0xe3 0x19 0x0 0xef 0xb6 0x50 0x53 0x1a 0x50 0x53 0x0 0xe3 0x1c 0x50 0x47 0x1 0xa 0x1e 0xee 0x1 0x7 0x10 0xef 0x10 0xfb 0x24 0x0 0xfd 0x20 0xb 0x1 0x22 0x1f 0xc5 0x0 0x83 0xf0 0xbf 0x0 0x80 0x28 0x80 0x5f 0x31 0x80 0x5f 0x5a 0x32 0x80 0x5f 0x34 0xf0 0x5f 0x21 0x5b 0x3c 0x80 0x5f 0x36 0xd6 0xf0 0x5f 0x21 0x5b 0x3e 0x80 0xbf 0x44 0xf0 0x5f 0x21 0xa3 0x4e 0xda 0xf0 0xbf 0x21 0xbb 0x54 0xf0 0x5f 0xe1 0xbb 0x5a 0x82 0x3 0x45 0xad 0x82 0x3 0x50 0x82 0x3 0x5c 0x42 0x3 0x12 0x2 0x56 0xf1 0x7 0xaa 0x22 0x3 0x6e 0x82 0x4b 0x72 0x82 0x4b 0x73 0x82 0x4b 0x74 0xd5 0xf2 0x4b 0x22 0x3f 0x7c 0x82 0x87 0x76 0x82 0x87 0x80 0x82 0x87 0x77 0x81 0xf2 0x87 0x22 0x7b 0x92 0xc3 0x83 0xf2 0xc3 0xf2 0xc3 0x42 0xc7 0x0 0x0 0x0

Anim_HalberdierUnarmed_ltr:
BYTE 0x10 0x0 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7b 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xe0 0x47 0x6b 0x8 0xf0 0x47 0x20 0x3b 0xa 0x80 0x83 0xc 0x0 0x77 0x50 0x8f 0x40 0xd 0x50 0x8f 0x0 0x0 0x50 0xe 0x0 0xdc 0x81 0x30 0x8f 0x80 0x0 0x10 0x10 0x0 0xc 0x30 0x89 0xb0 0x0 0x9b 0x11 0x0 0x17 0x40 0xb 0x50 0x13 0x0 0xe4 0xd1 0xf0 0x5f 0x0 0xe3 0x17 0x80 0x53 0x19 0x0 0xfc 0x30 0xd7 0xb4 0x0 0x53 0x1a 0x50 0x53 0x0 0xe3 0x1c 0x50 0x47 0x0 0x0 0x3b 0x10 0x1e 0x1 0x7 0x10 0xef 0x10 0xfb 0x24 0x1 0x7 0x20 0xb 0xb5 0x0 0x17 0x1f 0xf0 0x5f 0x20 0xfb 0x28 0x80 0xb3 0x31 0x80 0x5f 0x5a 0x32 0x80 0x5f 0x34 0xf0 0x5f 0x21 0x5b 0x3c 0x80 0x5f 0x36 0xd6 0xf0 0xbf 0x21 0x5b 0x3e 0x81 0x13 0x44 0xf0 0x5f 0x21 0xa3 0x4e 0xda 0xf0 0xbf 0x21 0xbb 0x54 0xf0 0x5f 0xe1 0xbb 0x5a 0x82 0x3 0x45 0xad 0x82 0x3 0x50 0x82 0x3 0x5c 0x42 0x3 0x11 0x1f 0x56 0xf1 0x67 0xaa 0x22 0x3 0x6e 0x82 0x4b 0x72 0x82 0x4b 0x73 0x82 0x4b 0x74 0xd5 0xf2 0x4b 0x22 0x3f 0x7c 0x82 0x87 0x76 0x82 0x87 0x80 0x82 0x87 0x77 0x81 0xf2 0x87 0x22 0x7b 0x92 0xc3 0x83 0xf2 0xc3 0xf2 0xc3 0x42 0xc7 0x0 0x0

Anim_HalberdierUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xde 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x22 0x5b 0x22 0x4e 0xa3 0x3d 0x0 0x98 0x77 0x2d 0x56 0x98 0x8 0x50 0x4 0x0 0xb3 0x7f 0x89 0x7a 0x62 0x55 0xa5 0x14 0x92 0x30 0x1f 0x78 0xe 0x50 0x1f 0x1c 0x5b 0x30 0x1f 0x1d 0x6 0x0 0x17 0x4 0x10 0x4 0x50 0x1f 0x70 0x3f 0x78 0x40 0x53 0x30 0x3f 0x68 0x27 0xa7 0x22 0x7 0x22 0x90 0xf0 0x3f 0xf7 0x5e 0x30 0x5f 0xb4 0x5e 0xef 0x51 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_HalberdierUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x90 0x1 0xf0 0x0 0x2 0x7f 0xff 0x0 0x0 0xf0 0x67 0x56 0x0 0xf0 0x56 0x67 0x0 0x11 0x7f 0x76 0x73 0xb0 0x1f 0x0 0x0 0xf 0x0 0x30 0x56 0xf7 0x0 0x34 0x75 0x0 0x8 0x66 0x10 0xc 0xe0 0x40 0x0 0x55 0xef 0x0 0x47 0xde 0x0 0x4b 0x44 0x0 0x5b 0xff 0xe0 0x21 0xc1 0x80 0x47 0x10 0x4b 0xd4 0xdc 0xfe 0xef 0x2e 0x0 0x3 0x0 0xed 0x33 0xf4 0xff 0x43 0xf4 0xff 0xdf 0x9 0xff 0xff 0xff 0x4f 0x0 0x3 0xff 0x0 0x10 0x3 0x80 0x0 0x3f 0xdc 0xfd 0xff 0xff 0xec 0xfe 0x0 0x0 0x0 0x3d 0x22 0xf 0x0 0xe4 0xee 0xf3 0x0 0xf 0xde 0xdd 0xfe 0xff 0xd4 0xcc 0xfd 0xf 0xff 0x4f 0x34 0xf3 0x10 0x26 0xc0 0x5f 0xf0 0xbf 0xf0 0xbf 0xd7 0xb0 0xbf 0x0 0x7f 0xf0 0x0 0x7f 0xff 0x40 0x7f 0x20 0x53 0x90 0x7f 0x0 0xce 0xee 0xff 0xff 0xdf 0x23 0xf2 0x0 0x0 0x4d 0xee 0x3e 0xf 0xe4 0xdd 0xed 0xf 0x1 0x4f 0xcd 0xdc 0xff 0xff 0x44 0x33 0x70 0x27 0x98 0xa1 0x40 0x60 0x66 0x0 0x2 0x10 0x3 0x55 0x0 0x60 0x2 0x55 0x55 0x0 0x66 0x55 0x76 0x91 0x5f 0x66 0x2 0x66 0x66 0x66 0x56 0x55 0x55 0x20 0x1 0x65 0x84 0x0 0xc 0x76 0x77 0x77 0x77 0xa0 0x1f 0x6 0x0 0x52 0x0 0x0 0x18 0x0 0x0 0x22 0x66 0x66 0x0 0x22 0x77 0x15 0x67 0x56 0x66 0xc1 0x7f 0xd0 0x1 0xaf 0xcd 0x0 0x6 0x55 0xcc 0x0 0xa 0xdd 0xd1 0x9b 0xd 0x1 0xcc 0xdc 0x10 0x3 0x0 0x90 0x99 0x99 0xdd 0x11 0x11 0x11 0x1d 0xc0 0x0 0x3 0xf1 0x7f 0x0 0x0 0x99 0x99 0x9 0x0 0x2d 0x11 0x11 0x0 0x3 0x98 0xf1 0x9d 0x42 0xf 0xb0 0x40 0x3 0x6 0xbb 0x88 0x88 0x88 0x88 0x0 0x4a 0x30 0x2 0x1 0x19 0x0 0x0 0xb 0x10 0x14 0x80 0x3 0x88 0x98 0x40 0x4b 0xc0 0xf1 0xe8 0x22 0x5a 0xab 0xaa 0xaa 0xbb 0xdd 0xdd 0x0 0xfd 0xbb 0xcc 0x2c 0xf2 0xbf 0x22 0xf2 0x81 0xf1 0x5f 0xbb 0xdd 0xcc 0xcc 0xbb 0xcd 0x20 0x3 0x40 0xdd 0x0 0x28 0x23 0xbf 0x23 0x22 0x22 0x2f 0x40 0x22 0x71 0x5f 0xcc 0xcc 0xcc 0xcc 0xdd 0x33 0x10 0x33 0x33 0x3d 0x0 0x3 0x22 0x32 0x33 0xff 0x6b 0xf3 0x82 0x3b 0x12 0xbb 0xbd 0x2 0xc0 0xf4 0x2 0x65 0x12 0x2d 0xf8 0xf2 0x6c 0xf2 0x7d 0xc2 0xcf 0xb2 0x9f 0x2 0xdc 0xff 0xf7 0xff 0x0 0x0 0x7f 0x66 0x75 0xf 0x6f 0x75 0x56 0x6 0xf7 0x67 0x37 0x67 0xf6 0xf2 0xbf 0x2 0xd3 0xf0 0x0 0xff 0x32 0x0 0x2f 0x32 0xed 0xf0 0xdc 0x71 0xdd 0xa2 0xdf 0x13 0x1b 0x2 0xaa 0x0 0xf3 0xf0 0x2 0xc5 0x1 0x8f 0x88 0x88 0xfd 0x99 0x99 0x99 0xf2 0xff 0x80 0x10 0xab 0xf 0x0 0x88 0x88 0xf 0x0 0x99 0x6e 0xf8 0x3 0x20 0x0 0x27 0xf 0x0 0x2f 0x53 0xf 0x53 0x17 0xfb 0xf9 0x43 0x3c 0x10 0x27 0x30 0x1d 0xf3 0x49 0x70 0xc3 0xff 0xef 0x3 0x2f 0x56 0xdf 0x0 0x97 0x3f 0xd3 0x73 0xfd 0xf1 0x1f 0xb3 0xf2 0x7f 0x0 0x27 0x4f 0xf0 0xff 0x23 0x2f 0xdf 0xf3 0x0 0x24 0x22 0xde 0xf3 0x4f 0x43 0x3d 0xaf 0x0 0xbb 0xfb 0xf3 0xbf 0xaa 0xfa 0xff 0xfe 0x1 0xff 0xff 0xfe 0x2e 0x22 0xdd 0x67 0x3 0xf0 0x40 0x72 0x3 0xc5 0xf4 0xe2 0xf 0x0 0x2f 0xde 0x0 0xfe 0x0 0xe2 0xcd 0xed 0xf 0xe3 0xdd 0x0 0xdc 0xfe 0x3f 0xde 0x2d 0x43 0xfe 0x23 0x30 0xf4 0x4f 0x83 0xf3 0x1 0x9a 0x3f 0xed 0x0 0xf0 0x39 0xdc 0xfe 0x3 0xfe 0x11 0x23 0x14 0xb 0xff 0xf0 0x4 0x30 0x55 0x3f 0x4 0x34 0x43 0x4 0x38 0x4d 0x4 0x3c 0x4e 0xc0 0x3 0x70 0xfb 0x3 0xf0 0x90 0x3 0xd3 0xd3 0xff 0x34 0xe3 0xcd 0x1f 0xff 0xff 0x3f 0xf3 0x70 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xf4 0xa0 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0x56 0x66 0x36 0xd0 0x0 0xdd 0x33 0x22 0xdd 0xdd 0x22 0x22 0xcc 0x18 0xdc 0xdd 0xee 0x12 0xae 0x22 0xb3 0xdd 0xdd 0xcd 0x11 0x0 0xdc 0xdd 0x12 0xba 0x33 0x22 0x22 0x30 0x1 0x0 0xee 0xee 0xee 0x33 0xdd 0xdd 0xee 0xee 0xa0 0x0 0x16 0xed 0x30 0x21 0xcc 0xcc 0x33 0x77 0x67 0x0 0x66 0x32 0x33 0x73 0x67 0x22 0x22 0x42 0x9 0xee 0x33 0x33 0xe4 0x0 0x22 0xee 0xde 0x0 0x27 0x7e 0xcd 0x0 0x3f 0x22 0xfa 0xf5 0x3f 0x33 0x97 0x3 0xa2 0x3 0x86 0xbb 0x31 0xbb 0x11 0x13 0xa0 0x30 0x3 0x99 0x88 0x98 0x2 0x70 0xb7 0x30 0x2 0x89 0x70 0x15 0x3 0xef 0x9 0x3 0xf3 0x13 0xf7 0x40 0x3 0xff 0x3 0xb2 0x20 0x3 0x10 0x1b 0x30 0x47 0x23 0xd2 0xf5 0xaa 0xf5 0xbc 0xf2 0xff 0xfa 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x46 0x2c 0xbb 0x6 0x60 0xbb 0xbe 0x2 0xfc 0xfb 0x13 0x8b 0xf2 0xff 0xe6 0x70 0xf2 0xdf 0xe3 0xe2 0xed 0x0 0xff 0xff 0xcd 0xed 0x2f 0xcd 0xdc 0xed 0x0 0xff 0xd2 0xed 0x4e 0x43 0x3f 0x43 0xf4 0x42 0xed 0x2 0xdb 0xff 0xf 0xff 0xe3 0x6 0x9e 0x2f 0x0 0x7f 0xf2 0x74 0xf6 0xf3 0xf3 0x22 0xf7 0x0 0xf4 0x23 0x42 0xff 0xff 0x34 0xf4 0xee 0x0 0xbb 0xff 0xef 0xde 0xaf 0xbb 0x4f 0xcd 0x0 0xfe 0xba 0xfb 0x34 0xdc 0xee 0xff 0xee 0x3d 0xf0 0xff 0x6 0x7c 0x12 0xc4 0xf6 0xc8 0x27 0x30 0xfc 0x3 0xe3 0x80 0x2 0xa0 0x99 0xde 0xdd 0xed 0x9f 0xee 0xee 0x26 0xfe 0x8f 0x6 0xbf 0x99 0x9f 0x3 0xf7 0x10 0x3 0x8f 0xbf 0x1 0x8f 0x89 0x7 0x30 0x10 0x3 0x3 0xea 0x60 0x3 0x50 0x13 0x13 0xff 0x7 0xaa 0xba 0xff 0xff 0xbb 0x52 0xf8 0xf6 0x53 0xf2 0xff 0xf8 0xf7 0x50 0xf7 0x62 0xf4 0xdf 0xf4 0xdf 0x44 0xdf 0xfd 0xf3 0xf3 0x0 0xd2 0xfd 0xef 0xe3 0x3f 0xff 0xdf 0xd3 0x0 0xfe 0xbf 0xef 0xd4 0xed 0xfb 0xff 0xe4 0x0 0xfe 0xef 0xef 0xff 0x4f 0x4f 0xef 0xdd 0x4 0xff 0x43 0x3f 0x3e 0x4f 0x1 0x3c 0xfb 0x44 0x20 0xef 0xde 0x7 0x4 0xff 0x22 0xfe 0xff 0x22 0x40 0xcc 0x0 0x2 0xdd 0x2f 0xcc 0xdc 0xed 0xd3 0xdb 0x2 0xeb 0x0 0xf3 0xee 0x47 0xe3 0x7 0xe7 0xf0 0x4 0xb2 0x20 0x3 0xc 0xba 0x0 0x0 0xbf 0x10 0x3 0x4 0xc2 0xff 0xf 0x5c 0xf4 0x8 0x30 0xf4 0x4 0xcc 0x10 0x3 0x10 0x11 0xbf 0xba 0x7f 0xf 0xa0 0x3 0xf8 0x1f 0xf5 0x5f 0xf8 0x5f 0x78 0x5f 0xf0 0xbf 0xf0 0xbf 0xfe 0xf0 0xbf 0x90 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x52 0x1f 0x3 0x86 0xdb 0x4 0x0 0xbb 0xab 0xbb 0xb0 0x16 0xe8 0xaa 0xaa 0x50 0xaa 0x6 0xef 0xba 0x0 0x6 0xaa 0xbb 0xab 0xaa 0x0 0x2a 0xab 0xaa 0xba 0x22 0xbd 0xdb 0xdd 0x0 0xdd 0xbb 0xbb 0xfb 0xec 0xaa 0xba 0xfb 0x0 0xdd 0xaa 0xbb 0xfb 0x11 0xbb 0x1b 0x11 0x0 0x88 0x1b 0x11 0x81 0x88 0x22 0x82 0x88 0x30 0x88 0x22 0x7 0x5c 0x4 0x27 0x1d 0xff 0x11 0x11 0x28 0x88 0x1e 0x0 0x13 0x81 0x63 0xcb 0x98 0x99 0x88 0xb2 0x3 0xc3 0x98 0x3 0xc5 0x3 0xe6 0xab 0x0 0x0 0x5c 0x0 0xd2 0x0 0x5c 0x10 0x63 0xb0 0x0 0x64 0xbb 0xbb 0x50 0x1 0xaa 0x7b 0xaa 0xd6 0x3f 0x16 0x37 0x23 0x43 0x9 0xa8 0xbf 0x9 0xac 0xf6 0x3f 0xff 0xf9 0x91 0xf9 0xa3 0x79 0x9f 0xf2 0xff 0xf2 0xff 0xd2 0xff 0x54 0x85 0xf2 0xff 0xbf 0xf2 0xff 0xbb 0x9 0xf0 0x3 0x2 0xa3 0x3 0xf5 0xff 0xf5 0xff 0x9a 0x8f 0xca 0xfa 0x64 0x9a 0xd2 0xfb 0xfd 0x2 0x9a 0xec 0x2 0x8e 0xdd 0x80 0x2 0x92 0xde 0xf0 0xbb 0xef 0xef 0xf0 0xfa 0x0 0xed 0xf4 0xaf 0xfb 0x4e 0xef 0xaa 0xff 0x0 0xf4 0xd4 0x32 0x43 0xf4 0xde 0xff 0xf4 0x0 0xff 0xef 0x4e 0xee 0xbf 0xef 0xe3 0xfe 0x20 0xbb 0xfb 0x6 0xf6 0xbb 0xee 0x4f 0xee 0xbf 0x1 0x4e 0xff 0x44 0xbf 0x4e 0x7f 0xff 0x1a 0xea 0x51 0xaf 0xb 0x17 0xaa 0x22 0xd3 0xf0 0xab 0xab 0x0 0xa 0x40 0xab 0x2 0xde 0xaa 0xf0 0xff 0xbb 0xaa 0x2f 0x3f 0x33 0xbf 0x0 0x17 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfa 0x7f 0xfa 0x7f 0xaf 0x4a 0x7f 0xbb 0xa 0x7f 0xff 0xfa 0x7f 0x5a 0x7f 0xf4 0xdf 0xf4 0xdf 0xc0 0xf4 0xdf 0x54 0xdf 0xf4 0xf9 0xf4 0xe4 0xff 0x98 0x0 0x4f 0x34 0xf6 0x81 0xff 0xff 0xf5 0xee 0x0 0xf9 0xf9 0xdf 0xdc 0xff 0x9f 0xef 0xed 0x1 0xfe 0xef 0xff 0xde 0xfe 0xef 0xdf 0xb 0x9b 0x80 0x16 0xaf 0xee 0x2e 0xee 0xee 0x34 0x32 0xee 0x0 0xee 0xff 0x3f 0xee 0x4e 0x5f 0xf5 0xe4 0x40 0x4e 0xb 0x7d 0xf4 0xee 0xfe 0xfb 0xf4 0xdc 0x15 0xfe 0xbb 0xbf 0x2c 0x34 0xf0 0x28 0x7f 0xcd 0xb 0xb3 0x7a 0x34 0x9 0x1b 0x14 0xb 0x6b 0xf7 0x13 0xef 0xaf 0x8 0xcc 0xaf 0xfe 0xc 0x38 0x10 0x3 0x1c 0x10 0x99 0xbf 0xf5 0x5f 0xec 0x4f 0xf8 0x5f 0xf0 0x2d 0xde 0xf 0x40 0x62 0xf0 0xf0 0xbf 0x20 0xbf 0xfb 0x0 0xbf 0x50 0xff 0x0 0xbf 0xf0 0xd0 0xbf 0xff 0xff 0xe4 0x4e 0x0 0xee 0xee 0x4f 0xf4 0xce 0xed 0xff 0xf4 0xf 0xce 0xdd 0xbf 0xbf 0xf2 0x1f 0xf2 0x1f 0x82 0x1f 0x19 0x16 0x54 0x9f 0x2 0x1f 0x9f 0x2 0x1f 0xff 0x12 0x1f 0xaa 0xaa 0x2f 0x3b 0x23 0x3 0xf2 0x3b 0x13 0xf2 0x13 0xf7 0x23 0xfb 0x13 0xff 0xd8 0x13 0x9c 0x3 0xa9 0x22 0x3 0xe4 0xa 0xb9 0x82 0xbb 0x33 0x1c 0x33 0x23 0xba 0x0 0x4 0x0 0x2a 0x0 0x3 0xdb 0x33 0x83 0xb 0x15 0xc3 0xbb 0xdb 0xcd 0xcc 0x1b 0x5f 0x8 0x1f 0x40 0x11 0x10 0x3 0x33 0x12 0x11 0x11 0x33 0xdd 0x47 0xed 0xb 0x12 0xbd 0xbb 0xcc 0x20 0x3 0xb 0x13 0x27 0xe7 0x2b 0xff 0xcf 0xd 0xf 0xcf 0xa 0x77 0x2f 0x3a 0xe9 0xfd 0x57 0xff 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x36 0xda 0xf9 0x9f 0x49 0xa7 0x3d 0xbd 0xc2 0xff 0x5f 0xba 0x92 0xff 0xab 0xfd 0xff 0xfd 0xff 0xfe 0x3 0xfd 0xff 0xfd 0xff 0xbe 0x5d 0xff 0x0 0xfd 0xff 0xfd 0xff 0xfe 0x7f 0x4e 0x7f 0x7 0x5e 0xc3 0x0 0xba 0x6f 0xf7 0x3f 0xba 0xff 0xbf 0xfb 0x70 0xfb 0x5 0x38 0xa0 0x3 0xe 0x6c 0xf4 0x6f 0x76 0xef 0x0 0xbf 0xff 0xff 0xdc 0xbb 0xef 0xed 0xed 0x8 0xbb 0xef 0xdd 0xfe 0x0 0x7 0xbf 0xfb 0xee 0xa0 0x4 0x8 0xee 0xe 0x78 0xde 0x34 0xee 0xe3 0xee 0x0 0xf4 0xab 0xdd 0xed 0xfe 0xbb 0xcc 0x4d 0x3f 0xf4 0xbf 0x5e 0x1f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfa 0x7f 0xfd 0xff 0x7f 0xff 0x7f 0xcf 0x7f 0xf4 0xdf 0xf4 0xdf 0xb4 0xdf 0xfb 0x4 0xdf 0x7d 0xff 0x52 0xbf 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xe1 0x9f 0xf0 0xf 0x9f 0x5e 0xf0 0xf 0x9f 0xaf 0xff 0x9f 0xf7 0xbf 0xc2 0x1f 0x55 0x5f 0xaa 0xcb 0x5 0x5f 0x0 0x3 0xba 0xba 0x8 0x3e 0xba 0x85 0x5f 0x54 0x3 0xff 0x54 0xb 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0x2f 0xba 0xf2 0x1f 0x72 0x23 0xff 0x16 0x97 0xf2 0x1f 0xb2 0x1f 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xfe 0xff 0xb9 0xff 0xcb 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x9d 0xbf 0x1f 0x3b 0xf4 0xb0 0xb 0x6c 0xf4 0xb 0x78 0x29 0x9b 0xaa 0xfb 0x0 0xfb 0x0 0xab 0xfb 0x0 0xbb 0xaf 0xba 0xf 0xbb 0x17 0xfb 0xaa 0xfb 0x2 0xff 0xbb 0x42 0xff 0x66 0x9f 0xf9 0x93 0xd3 0xed 0xff 0x5 0x57 0xff 0xc 0xa3 0xf0 0xfb 0xfd 0xff 0xbe 0x3 0xfb 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xfa 0x13 0xf0 0x7f 0xff 0x16 0x9b 0xfe 0xf2 0xfd 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc6 0x5f 0x5f 0x8b 0x3f 0xf 0xb 0x3f 0x7f 0xf0 0xfb 0x3f 0xfb 0x3f 0x9b 0x3f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x6f 0x7f 0xbb 0x54 0xdf 0xbb 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xee 0xff 0x9f 0xf1 0x9f 0xfe 0xff 0x23 0xff 0x35 0xff 0x47 0xf2 0x1f 0x87 0xbf 0x1e 0x43 0x1b 0xcb 0xff 0xbf 0x45 0x5f 0xab 0xf5 0x5f 0x8b 0xf3 0xf8 0x5f 0xfd 0xea 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xf2 0x7f 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x2d 0xbf 0x7f 0xbb 0x3 0xe8 0x37 0x9 0x7f 0x64 0x99 0x9f 0xff 0xff 0xfb 0x60 0x3d 0xfb 0xf9 0x29 0xe5 0x19 0xe9 0x8 0xaf 0x10 0x3 0x1e 0x7 0x0 0xff 0x2d 0xfb 0x4d 0xfa 0x30 0x3 0xff 0xab 0xd 0xfb 0xa 0x8 0xbb 0x50 0x3 0xfe 0x1c 0xa0 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xf0 0x7f 0x2e 0x6f 0xa 0x69 0xf0 0x41 0xab 0x6 0x3f 0xaa 0xba 0x0 0xff 0xbf 0x14 0x7f 0xff 0xff 0x2e 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x4f 0xa4 0xfb 0x3f 0xfa 0x7f 0xcf 0xfa 0x7f 0x5a 0x7f 0xbb 0xbf 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xaf 0x7f 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0x50 0xbf 0xdf 0x9f 0xc0 0x7 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xcf 0xcf 0x60 0x3 0x22 0x2b 0x2 0x17 0x60 0x3 0xfd 0xba 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xf2 0x7f 0xff 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x2d 0xbf 0x27 0x23 0xff 0xff 0xff 0xed 0xff 0xff 0xef 0xf5 0x9f 0xfd 0xff 0xf 0xf3 0xbb 0x1e 0xa1 0x5c 0xb1 0x4d 0xf4 0xf4 0x5f 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xf6 0x1f 0xfe 0x7f 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xf4 0x3f 0xff 0x7f 0xff 0x7f 0xfe 0xff 0x7f 0x41 0xbf 0xfe 0x7 0xff 0x49 0xff 0x5b 0x8f 0x6d 0x9 0xea 0x0 0x9f 0x5 0x96 0x0 0xaa 0xf 0x9f 0x5 0xa6 0x6f 0x9b 0xff 0x91 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xf7 0xbf 0xf7 0xbf 0xff 0xfc 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0x69 0xff 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xfc 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x7f 0xf5


