///////Animation Install.event///////
    
PUSH
AnimTableEntry(ShadowUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Shadow_Disarmed_sectiondata
POIN Anim_Shadow_Disarmed_framedata
POIN Anim_Shadow_Disarmed_rtl Anim_Shadow_Disarmed_ltr Anim_Shadow_Disarmed_pal
POP

//install data

Anim_Shadow_Disarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Shadow_Disarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Shadow_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Shadow_Disarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xd2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x40 0xa 0x0 0x47 0xf0 0xb2 0x40 0xb 0xb 0x0 0x47 0x20 0xb 0x40 0x0 0x0 0x51 0xfc 0xd1 0xf0 0x47 0xc0 0x47 0xe 0x80 0x3b 0x10 0x0 0x4 0x30 0x3b 0xb7 0x0 0xa5 0x11 0x50 0x8f 0x0 0xaa 0x12 0x0 0x9b 0xf0 0x8f 0x70 0x9c 0x0 0x0

Anim_Shadow_Disarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x50 0x56 0xa 0x0 0x47 0xf0 0x40 0xb 0xb 0x0 0x47 0x20 0xb 0x40 0x1c 0x0 0x10 0xc 0x0 0x6b 0xf0 0x47 0xb0 0x47 0xe 0x0 0x6c 0xfc 0x30 0x2f 0x0 0x47 0x10 0x0 0x9b 0x40 0x47 0x10 0x11 0x86 0x50 0x8f 0x0 0x0 0x10 0x12 0xf0 0x8f 0xa0 0x9b

Anim_Shadow_Disarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0x37 0x3a 0x0 0x2e 0x19 0x9f 0x56 0x5e 0x48 0x14 0x24 0x0 0xfa 0x22 0xcf 0x5 0x76 0x7d 0xef 0x64 0x0 0xca 0x2c 0x56 0x7b 0x6f 0x5e 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x37 0x3a 0xea 0x1d 0xf0 0x1f 0xcc 0x50 0x1f 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xc0 0xf0 0x5f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Shadow_Disarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x70 0x31 0x6f 0xf 0xf0 0x3c 0x90 0x4e 0xf0 0x40 0x3 0xf0 0x62 0xf0 0x3f 0x60 0x70 0xf0 0x0 0x36 0x40 0x3 0x10 0xb 0x0 0x44 0x42 0xf 0xf0 0xf0 0x0 0x24 0xf 0x0 0xf0 0x32 0xf 0x0 0x3f 0x0 0x43 0xf4 0xff 0x33 0xf4 0xf3 0xff 0xff 0xc0 0x40 0x1 0x10 0xa0 0xac 0xfa 0x0 0x8f 0x4f 0x43 0x8 0xf 0xff 0x2f 0x14 0x0 0x1f 0x31 0xf 0x0 0x0 0x4f 0x33 0xf4 0x0 0xff 0x22 0xf3 0xf 0xb 0xff 0x12 0xf1 0xf 0x10 0x22 0xf8 0xf0 0xa7 0xf0 0xf2 0x81 0xe1 0x4 0x5 0x0 0x0 0x50 0x55 0x55 0x20 0x3 0xd0 0xf1 0x20 0x50 0x21 0x0 0x80 0x1c 0x80 0x0 0x0 0x88 0x11 0x88 0x0 0x80 0x0 0x3 0x88 0x88 0x88 0x0 0x6 0xd1 0x20 0x3 0x0 0xa 0x98 0xf1 0x5f 0x0 0x0 0x8 0x40 0x3 0x40 0x88 0x1 0x7c 0xa0 0xaa 0xaa 0xaa 0x30 0xaa 0x0 0xaa 0xca 0x33 0xa3 0xaa 0xfc 0x33 0x33 0xe 0xca 0xff 0x33 0x33 0x60 0xde 0x21 0x3 0x0 0x1e 0xba 0x0 0xcc 0xac 0xaa 0xca 0x3f 0xc3 0xaa 0xc 0x9 0x3f 0x33 0x33 0xf 0x20 0x20 0x3f 0x33 0x1 0x4 0xf4 0x10 0x3 0xf1 0x9f 0xf1 0x83 0x61 0x8b 0x8f 0x30 0x3 0xf0 0x89 0x80 0x1 0x9a 0x99 0xf0 0xff 0x9f 0x99 0x8f 0x88 0x35 0x99 0x99 0x51 0xc7 0x11 0x27 0x88 0x1 0xd0 0x88 0x1 0x30 0x56 0x88 0x0 0x8 0x89 0x0 0x8 0x99 0x10 0x8 0x41 0xe7 0xf9 0xab 0x41 0x90 0xf7 0x1 0xf4 0x76 0x1 0xf8 0x65 0x10 0x7 0x2 0x1d 0xff 0xf2 0x3 0x32 0x17 0xf2 0x1b 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xff 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xff 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xc0 0xf3 0xe3 0x93 0xa5 0x67 0x66 0x0 0x7f 0x56 0x57 0x0 0x0 0x6f 0x75 0x71 0x0 0x6f 0x17 0x7f 0x80 0x0 0x3 0x17 0x0 0x7f 0x12 0x21 0x0 0xf0 0x1 0x29 0x92 0x0 0x9f 0x98 0x89 0xf7 0x4 0x20 0xea 0x61 0xef 0x3 0xf0 0x10 0xf 0xf4 0x4 0x34 0x89 0x3 0xfc 0xff 0xfd 0x12 0x14 0x73 0xe7 0x42 0x5f 0x22 0x63 0x2 0xda 0x20 0x3 0xff 0x52 0x5b 0xff 0x50 0x3 0x22 0x63 0x80 0x3 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xe1 0xf4 0xd9 0xf4 0xeb 0x13 0xc4 0x55 0x55 0x88 0x58 0x10 0x3 0x40 0x51 0x0 0x7 0x11 0x55 0x88 0x88 0x11 0x56 0x0 0x98 0x88 0x11 0x61 0x89 0x88 0x19 0x11 0x4 0x88 0x98 0x19 0x11 0x55 0x4 0xa 0x55 0x85 0x0 0x8 0x0 0x55 0x95 0x88 0x8 0x55 0x55 0x45 0x89 0x0 0x3 0x99 0x88 0x55 0x0 0xc 0x56 0x0 0x10 0xf 0x66 0x55 0x55 0x8e 0x13 0xe3 0xf0 0x3 0x20 0x13 0x34 0x1 0xeb 0x11 0x2b 0x5 0x64 0x13 0x68 0x95 0x10 0x3 0x9 0x4 0x37 0x40 0x3 0x7c 0x85 0xf4 0x1d 0xf5 0x8e 0xf5 0xa0 0xd5 0xb2 0x41 0x6f 0x8f 0x88 0xc0 0x1 0x76 0x0 0x3 0x89 0x88 0x0 0x9f 0x99 0x89 0xbd 0x0 0x3 0x99 0x10 0x3 0x4 0x8e 0x10 0x3 0x4 0x95 0x89 0x40 0xa 0x78 0x98 0x3 0xd6 0x10 0x3 0x3 0xfc 0x10 0x3 0x89 0x88 0xf9 0x4 0x99 0x99 0x99 0x99 0x98 0x20 0x3 0xff 0xff 0x5 0x99 0xf9 0x67 0x66 0x99 0x2 0xf 0x89 0x2 0xf 0x40 0x89 0x2 0xf 0xf7 0xf8 0xf0 0xf 0x8f 0xf9 0x0 0x2f 0xf1 0x88 0xff 0x33 0xf2 0xff 0xf0 0x0 0x3f 0xf3 0xba 0xff 0x43 0xf 0xcb 0x42 0x1 0xf3 0x0 0xcf 0x21 0xf 0x0 0xfc 0xf6 0x1d 0xff 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xff 0xf6 0xde 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xff 0xf7 0x6e 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0x0 0x0 0xbf 0x12 0xbb 0xf0 0xca 0xb2 0x0 0xca 0xf0 0xbb 0xbc 0xcb 0x0 0xcc 0xcb 0x0 0xfc 0xf0 0xbf 0xba 0xfb 0x1f 0xc4 0x2b 0x0 0xf3 0xf2 0x24 0x44 0x24 0xf4 0x4c 0xa3 0x0 0x4a 0xca 0x8f 0xf 0x0 0xbb 0x9f 0xf8 0x0 0x0 0x2f 0xf1 0xf8 0x0 0xf9 0x12 0x8f 0x0 0xf 0x4f 0x23 0x8f 0xf 0x34 0xf4 0x89 0x3 0xf8 0x41 0x99 0x89 0xf8 0xf2 0x2 0x3c 0xf8 0x3f 0xff 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xe9 0xf8 0xe1 0x98 0xf3 0x7 0x2 0x19 0x40 0x3 0x18 0x89 0x3 0x2e 0xf5 0x0 0x3 0x0 0x6 0x20 0x3 0x20 0x2 0x61 0x3 0xec 0x61 0x3 0xec 0x5 0x11 0x56 0x55 0x55 0x11 0x3 0xf0 0x18 0x0 0x10 0x60 0x18 0x0 0x10 0x4 0x22 0x55 0x89 0x11 0x61 0x56 0xb7 0x17 0xeb 0x90 0x13 0xe6 0x3 0x5e 0x0 0x0 0x8 0x5 0x19 0x7 0xd6 0x50 0x90 0x13 0xf2 0x90 0x19 0x5b 0x89 0x98 0x40 0x4 0x4 0x89 0x99 0x22 0x42 0x88 0x0 0x3 0x22 0x33 0x0 0x23 0x42 0x2b 0x33 0x33 0x4 0xbb 0x32 0x0 0x43 0x0 0x24 0x22 0x4 0x0 0x4b 0x44 0xfd 0xf9 0x7d 0xf9 0x8f 0xf9 0xa1 0xa9 0xb3 0x3 0xe7 0x3 0xf6 0x98 0x3 0xfa 0x4f 0x88 0x20 0x3 0xff 0x9f 0x25 0x77 0x59 0xd7 0x4 0x1 0x3 0xda 0x7d 0x89 0x74 0x8f 0x8 0x9f 0x0 0x22 0x4 0x2b 0x29 0xdb 0x7f 0x3 0xe3 0x20 0x17 0x99 0x5 0xef 0x99 0xf8 0x29 0x92 0x98 0x44 0x89 0x4 0xd 0x98 0x88 0xf8 0x4 0x32 0xbf 0x8f 0x1 0x88 0xf9 0xff 0xf6 0xff 0xbf 0xaa 0xfa 0x1f 0xff 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xff 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xc0 0xfb 0xe1 0xab 0xe1 0xbc 0xa4 0xcb 0xf9 0xc7 0xbb 0x0 0x6c 0xf9 0x76 0xcc 0x7c 0xf9 0x22 0xf4 0x0 0xb2 0xf9 0x1b 0xf4 0x12 0xf9 0xba 0xfc 0x0 0x2f 0xff 0xba 0xfc 0xcf 0xf0 0xcc 0xf 0x35 0xf0 0x94 0x6 0x42 0x16 0x46 0xf7 0x6 0x4a 0xf2 0x6 0x2d 0x54 0xfb 0x6 0x31 0xab 0x6 0x5f 0xaa 0x6 0x63 0xab 0xfb 0x7f 0xff 0x1a 0x53 0xfc 0x42 0xfc 0x54 0xfc 0x66 0xfc 0x78 0xfc 0x8a 0xfc 0x9c 0xff 0xfc 0xae 0xfc 0xc0 0xfc 0xd2 0xfc 0xe4 0x6c 0xf6 0x36 0xf7 0x33 0x25 0xa7 0xb7 0xc0 0x27 0x20 0x7 0x19 0x18 0x11 0x66 0x99 0x18 0x12 0x20 0x96 0x99 0x10 0xd 0xa8 0xbb 0x9b 0x88 0x99 0x28 0xaa 0xba 0x7 0x42 0xaa 0x13 0x55 0x99 0x99 0xb9 0x6f 0xbb 0xfc 0xbf 0xbc 0xbf 0x9c 0xd 0x60 0x7 0xf2 0xfb 0x1f 0xfd 0x78 0xfd 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0x3f 0xad 0x3f 0xd 0x86 0x24 0x15 0xe4 0x0 0xf0 0xff 0xac 0xbb 0x4f 0xc4 0xab 0xfa 0x8 0x34 0x43 0xbb 0xfc 0x9d 0x3f 0xb7 0xcb 0xab 0x2 0xba 0xc4 0xfc 0xbc 0xfb 0xf 0x1 0xec 0x0 0x0 0x4f 0x44 0xf 0xff 0x34 0x43 0xff 0xff 0x1 0x43 0x22 0xf4 0xff 0xff 0x14 0xf2 0xfc 0x5f 0xff 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf0 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


