///////Animation Install.event///////
    
PUSH
AnimTableEntry(TruebladeUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_TruebladeUnarmed_sectiondata
POIN Anim_TruebladeUnarmed_framedata
POIN Anim_TruebladeUnarmed_rtl Anim_TruebladeUnarmed_ltr Anim_TruebladeUnarmed_pal
POP

//install data

Anim_TruebladeUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0xec 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xac 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0xd4 0x1 0x0 0x0

Anim_TruebladeUnarmed_framedata:
BYTE 0x10 0xf8 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeUnarmed_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_TruebladeUnarmed_rtl: //OAM data
BYTE 0x10 0x60 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc2 0x0 0x16 0x10 0x2 0x5 0x0 0xc 0x0 0x10 0xb 0x1 0xff 0x40 0xf 0x10 0x16 0x90 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x8f 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x83 0xf0 0xcb 0xf0 0xcb 0xf0 0xbf 0xf1 0x7 0xf1 0x7 0xd8 0xf1 0x7 0x11 0x43 0x6 0x1 0x37 0x51 0x43 0x8 0x0 0x4 0x5b 0x0 0x51 0x43 0x9 0x1 0x4f 0x51 0x43 0xb 0xf1 0x43 0xf1 0x37 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x73 0xf1 0xbb 0xf1 0xbb 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xf1 0xf7 0xf1 0xeb 0xf2 0x33 0xf2 0x33 0xf2 0x27 0xf2 0x6f 0xf2 0x6f 0xf2 0x63 0xff 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0x9f 0xf2 0xe7 0xf2 0xe7 0xf2 0xdb 0xf3 0x23 0xc0 0xf3 0x23 0xa3 0x23

Anim_TruebladeUnarmed_ltr:
BYTE 0x10 0x60 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xec 0xbf 0x20 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x83 0xf0 0xcb 0xf0 0xcb 0xf0 0xbf 0xf1 0xf1 0x7 0xf1 0x7 0xf1 0x7 0x11 0x43 0x6 0x0 0xfc 0x61 0x43 0x6d 0x8 0x1 0x4f 0x51 0x43 0x9 0x0 0x17 0x51 0x43 0xb 0xf1 0x43 0xff 0xf1 0x37 0xf1 0x7f 0xf1 0x7f 0xf1 0x73 0xf1 0xbb 0xf1 0xbb 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf1 0xf7 0xf1 0xeb 0xf2 0x33 0xf2 0x33 0xf2 0x27 0xf2 0x6f 0xf2 0x6f 0xff 0xf2 0x63 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0x9f 0xf2 0xe7 0xf2 0xe7 0xf2 0xdb 0xe0 0xf3 0x23 0xf3 0x23 0xa3 0x23

Anim_TruebladeUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x80 0x19 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0xd4 0x29 0xbe 0x1b 0xd7 0x16 0xd2 0x1d 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xed 0x14 0x0 0xd 0x56 0x26 0x41 0x21 0x28 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_TruebladeUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0xff 0xff 0xd 0x0 0x6f 0x55 0x76 0xf0 0x1f 0x70 0x31 0xf 0xf0 0x3c 0xa9 0x50 0x4e 0xaf 0x0 0x41 0x89 0x10 0x7 0x22 0x8b 0x0 0x48 0x0 0xf4 0x0 0x0 0xbb 0xfb 0xff 0xff 0x44 0x56 0xf4 0x30 0x3 0x43 0x0 0x7 0xb4 0x0 0x5f 0x0 0x62 0xf 0x0 0xff 0xbb 0xfb 0x0 0xf0 0xb4 0xfb 0x0 0x20 0xff 0x44 0x0 0x11 0x4b 0x43 0xfb 0xff 0xbf 0x6f 0x33 0x0 0x25 0x0 0x17 0xff 0xf0 0x6b 0x10 0x13 0xc0 0x16 0xf0 0xbe 0xfd 0x80 0xc2 0xf0 0xdb 0x70 0xed 0x40 0xde 0xa0 0xc2 0x10 0x72 0x99 0x0 0xd4 0x57 0xf9 0x1 0x14 0xfd 0x1 0x18 0xfe 0x70 0x47 0x10 0x4b 0x0 0x91 0x55 0xf0 0x10 0x81 0xbf 0x0 0x89 0x4b 0x0 0x8d 0x34 0x11 0x25 0xff 0xf0 0xdf 0xb0 0xdf 0x90 0x5b 0xf1 0x2f 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xff 0xf1 0xc5 0xf1 0xd7 0xf1 0xe9 0xf1 0xfb 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xff 0xf2 0x55 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xff 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xff 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa3 0xe7 0x0 0x57 0x76 0x57 0x7f 0x76 0x33 0x67 0xf0 0x0 0x37 0xf2 0x7f 0x0 0x2f 0xf1 0x32 0xff 0x0 0x3f 0x21 0x42 0xaa 0xef 0x2e 0xe3 0x89 0x0 0xf9 0xe2 0xee 0x98 0x98 0x2f 0x3e 0xf7 0xea 0x4 0x20 0x10 0x3 0x53 0x7f 0xaa 0x3 0x20 0x9a 0x3 0x20 0xab 0xaa 0x3 0x20 0x44 0x33 0x20 0xe0 0x4 0x43 0xde 0x4 0x47 0xee 0xa5 0x4 0x4b 0x2b 0x30 0x3 0xf0 0xdd 0x4 0x41 0xed 0x4 0x45 0x7e 0x22 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xa3 0xe7 0x7f 0xcc 0x83 0xef 0x4 0x39 0xaf 0xaa 0x4 0x7e 0x4 0x7f 0xaf 0x98 0xaa 0x0 0xde 0xf7 0x0 0xde 0xf7 0x0 0xde 0xff 0x80 0xde 0x9a 0xae 0x0 0xde 0xab 0x0 0xde 0x44 0x14 0x66 0x13 0xeb 0x13 0xef 0xfb 0xb7 0x50 0x3 0xb 0x3 0xff 0x0 0x3 0xed 0xf4 0xe0 0xf5 0x2e 0xf5 0x40 0xff 0xf5 0x52 0xf5 0x64 0xf5 0x76 0xf5 0x88 0xf5 0x9a 0xf5 0xac 0xf5 0xbe 0xf5 0xd0 0xff 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xff 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xff 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xfc 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0xfd 0x0 0xfa 0xdb 0xb3 0xdd 0x4f 0xb4 0x4f 0xee 0x0 0xdf 0x4b 0xf4 0xb2 0xe0 0xfd 0x4b 0xb3 0x0 0xb0 0xbb 0xaa 0xfe 0xb0 0x34 0x98 0xfe 0x0 0xe0 0xbe 0xaa 0xf3 0xee 0xdd 0x43 0xb4 0xaa 0x7 0x87 0xdb 0x7 0xe8 0xdd 0x7 0xec 0xbf 0x7 0xf0 0xbb 0xa0 0x7 0xf4 0xb4 0x7 0x1 0xdd 0x3f 0xf 0x0 0xde 0x52 0x3e 0x18 0x1 0xf0 0x3 0xf7 0xf0 0x32 0x8 0x47 0xbb 0xef 0x48 0x4b 0x14 0xf 0x54 0x13 0x2e 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xd4 0xf8 0xa7 0x58 0xb9 0xe0 0x7 0xaa 0xe0 0x4 0x6f 0x40 0x33 0xf9 0x0 0x3 0x4 0x6f 0x20 0x3 0x0 0x8f 0x10 0x13 0xe0 0xed 0x0 0xde 0x0 0xb4 0xfd 0x44 0xfb 0xb4 0xfe 0xbd 0x44 0x0 0xdf 0xf 0xde 0xbf 0xf4 0xb 0xbb 0xab 0x0 0xba 0xfb 0x4b 0x83 0x49 0xfe 0xee 0xab 0x5 0xda 0xee 0xcd 0x3d 0xe4 0x10 0xd7 0xd2 0x7 0xe8 0x6a 0xd3 0x10 0x3 0x7 0xf4 0x34 0x3 0xf4 0x3a 0x3 0xf8 0x38 0x9f 0x0 0xf0 0x39 0x43 0xf8 0xe1 0xf9 0x2f 0xf9 0x41 0xf9 0x53 0xf9 0x65 0xff 0xf9 0x77 0xf9 0x89 0xf9 0x9b 0xf9 0xad 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xff 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xff 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xff 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xf0 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xe 0xce 0x3d 0xea 0x0 0xeb 0xdc 0xe3 0xa9 0xdb 0x3c 0xae 0x89 0x0 0xce 0x3d 0x9e 0x9f 0xcd 0xe3 0xf9 0xfe 0x0 0xcc 0xe2 0xf9 0xfe 0xdc 0xe2 0xef 0xee 0xa 0x3c 0x9e 0xef 0xee 0x13 0x13 0x23 0x7 0x8 0x3e 0xc1 0x13 0x17 0x4 0x4 0x49 0xd3 0xe 0x0 0xa9 0x3 0x2c 0x4f 0x8f 0x3 0x2c 0x9f 0x33 0xb 0xd8 0xfb 0x1f 0xab 0x1f 0xfc 0x5f 0xfe 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0x5c 0xb9 0x13 0xf3 0x14 0x83 0xb0 0xc0 0x54 0x83 0xa4 0x7f 0xe3 0xcc 0x43 0x3e 0xde 0xdc 0x0 0xa2 0x39 0xd4 0x2c 0xa4 0xe8 0xcf 0x2d 0x0 0xfa 0xa9 0xcd 0x43 0xf9 0x9f 0xcc 0xa2 0x0 0xf9 0x9f 0xdc 0xa2 0xef 0xfe 0x3c 0x9a 0x15 0xef 0xfe 0xbf 0x4 0xd0 0x4f 0x10 0x3 0x44 0xc 0x7a 0x4f 0x34 0xc 0x95 0x3b 0x43 0x3c 0x97 0x7b 0xba 0xfd 0x22 0xfd 0x34 0xff 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xff 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xff 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x2f 0xff


