///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarlockUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_WarlockUnarmed_sectiondata
POIN Anim_WarlockUnarmed_framedata
POIN Anim_WarlockUnarmed_rtl Anim_WarlockUnarmed_ltr Anim_WarlockUnarmed_pal
POP

//install data

Anim_WarlockUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x4 0x2 0x0 0x0 0x18 0x2 0x0 0x0 0x2c 0x2 0x0 0x0

Anim_WarlockUnarmed_framedata:
BYTE 0x10 0x60 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x9 0x0 0x2 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x9 0x0 0x2 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1 0x86 ; POIN2 Anim_WarlockUnarmed_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_WarlockUnarmed_rtl: //OAM data
BYTE 0x10 0x34 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc2 0x0 0x16 0x10 0x2 0x5 0x0 0xc 0x0 0x10 0xb 0x1 0xff 0x40 0xf 0x10 0x16 0x90 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x8f 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x13 0xf1 0x5b 0xf1 0x5b 0xf1 0x4f 0xf1 0x97 0xf1 0x97 0xfb 0xf1 0x97 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0x71 0xc7 0x6 0x2 0x3 0x52 0xf 0x8 0x8 0x0 0x4 0x0 0x52 0xf 0x9 0x0 0xec 0xb6 0x62 0xf 0xb 0x42 0x1b 0xd2 0x3 0xc 0x0 0x23 0x22 0x4b 0x40 0x6 0x0 0x40 0xe 0x0 0xe4 0xf0 0x23 0x2 0x6f 0x12 0xc6 0x0 0x17 0x50 0x23 0x14 0x0 0xdc 0x32 0x63 0x2 0x85 0x18 0xb7 0x2 0x7b 0xf8 0x12 0x87 0x2 0x8a 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf3 0xbf 0xf4 0x7 0xf4 0x7 0xf3 0xfb 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xff 0xf4 0x37 0xf4 0x7f 0xf4 0x7f 0xf4 0x73 0xf4 0xbb 0xf4 0xbb 0xf4 0xaf 0xf4 0xf7 0xc0 0xf4 0xf7 0xf4 0xf7 0x0 0x0

Anim_WarlockUnarmed_ltr:
BYTE 0x10 0x34 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x0 0xec 0xbf 0x20 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x13 0xf1 0x5b 0xf1 0x5b 0xf1 0x4f 0xfe 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0x71 0xc7 0x6 0x2d 0x0 0xfc 0x62 0xf 0x8 0x2 0x1b 0x52 0xf 0x9 0x2 0x1b 0xb1 0x52 0xf 0xb 0x0 0x23 0xf0 0xef 0x0 0x90 0xc 0x2 0x3f 0x86 0x22 0x4b 0x40 0x0 0x50 0xe 0xf0 0x23 0x22 0x27 0x12 0x28 0x0 0xc 0x60 0x23 0x14 0x50 0x53 0x80 0x0 0x10 0x5b 0x18 0x2 0x7b 0xf8 0x12 0x87 0x2 0x6f 0x11 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x83 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x5b 0xf1 0x5b 0xf1 0x7f 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf3 0xbf 0xf4 0x7 0xf4 0x7 0xf3 0xfb 0xf4 0x43 0xf4 0x43 0xff 0xf4 0x43 0xf4 0x37 0xf4 0x7f 0xf4 0x7f 0xf4 0x73 0xf4 0xbb 0xf4 0xbb 0xf4 0xaf 0xe0 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0x0 0x0 0x0

Anim_WarlockUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x33 0x4e 0x8c 0x31 0xe7 0x28 0x0 0xff 0x7f 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xd 0x77 0xc9 0x69 0xe6 0x40 0x84 0x20 0x81 0x70 0x1f 0x71 0x69 0xed 0x50 0x67 0x4c 0x50 0x1f 0x0 0x3b 0x1 0xb4 0x0 0x6e 0x0 0xa5 0x14 0x81 0x70 0x3f 0xbe 0x1b 0xd7 0x16 0xb1 0x15 0x50 0x3f 0x3 0xb0 0x17 0xa5 0x2 0xc1 0x1 0x90 0x1f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_WarlockUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xff 0xff 0x0 0xf0 0x56 0x0 0x55 0x0 0x6f 0x75 0x67 0xf0 0x67 0x37 0x5 0x72 0x0 0xff 0x12 0xff 0x90 0x1f 0xf 0x0 0x2c 0x55 0xf7 0x0 0x30 0x75 0x0 0x8 0x56 0x0 0xc 0x57 0x10 0x10 0xae 0x70 0x40 0xf0 0x0 0x4b 0xaf 0x40 0x3 0x10 0x37 0x10 0xf 0xf0 0x4 0x34 0xf4 0x0 0x0 0x42 0x0 0x38 0x33 0xff 0x15 0xff 0xff 0x49 0x0 0x3 0xf8 0x0 0x7 0xfa 0x0 0xb 0xc0 0x30 0x2 0x0 0x51 0x4f 0xaa 0xf 0xff 0xaf 0x99 0x0 0xfa 0xff 0xaf 0x4a 0x44 0xff 0xaf 0x44 0x6b 0x44 0x80 0x19 0xa0 0x77 0xf4 0x0 0x7c 0xf4 0x0 0x8d 0x0 0xa1 0x74 0x0 0xa0 0x1c 0xf0 0xa 0x10 0x87 0x6f 0x0 0x8e 0x56 0x0 0x1a 0x0 0x7f 0x76 0xd0 0x29 0x10 0x3f 0x55 0x0 0xc0 0x77 0x3 0x56 0xf7 0x0 0x23 0x67 0xf5 0xe0 0x48 0x10 0xe3 0xf8 0x90 0x3 0xf0 0x69 0x30 0xd7 0x40 0xef 0x1 0x3e 0x4f 0x44 0x0 0x4 0xf0 0x3f 0x22 0x0 0xff 0x10 0xbb 0x89 0x98 0x0 0xff 0x4f 0x44 0xa4 0xff 0x3f 0x22 0x43 0xa8 0x0 0x3 0x42 0x10 0xe6 0xf4 0x0 0x1f 0xf3 0xf0 0x4f 0x7 0x44 0xf4 0xff 0x4f 0xf4 0x60 0xf6 0x40 0xfa 0xf0 0xc6 0x80 0x61 0x83 0x65 0x0 0x7f 0x75 0x67 0x0 0x7f 0x3e 0x26 0x62 0xf0 0xe9 0x71 0x87 0x11 0x8b 0xf0 0x97 0xc1 0x1b 0x4f 0x29 0x44 0xf 0x0 0x7a 0xf 0x90 0x7b 0x0 0xf0 0x11 0x45 0x80 0x41 0xb4 0x44 0xf4 0x0 0xf0 0x23 0xf3 0x0 0x0 0xff 0x22 0x9a 0xff 0xff 0xa2 0x48 0xf4 0x0 0xff 0xa3 0x24 0x32 0xff 0xff 0x23 0x22 0xfd 0x20 0x27 0xc1 0xfb 0x11 0xae 0x60 0x3 0xf1 0x82 0x92 0x7 0x7f 0x2 0x57 0x60 0x5f 0x40 0x3 0x82 0x5d 0xf 0x0 0x57 0x55 0xf6 0x0 0x0 0x65 0x77 0x65 0xf 0x76 0x32 0x67 0xf 0xf7 0x27 0xff 0xf2 0x52 0x41 0xf0 0xbb 0x52 0x91 0x11 0x4f 0x5d 0x4f 0x2 0x17 0x4f 0x32 0x1a 0x2 0xa2 0x2 0x93 0xf0 0x62 0x97 0xf4 0x2 0x42 0x0 0xcd 0xf0 0x1 0x50 0x23 0x44 0x2 0x38 0x3f 0x43 0x0 0xff 0x0 0x2f 0x32 0xfa 0xff 0x2f 0xa2 0x0 0x49 0xf3 0x3f 0xa2 0x48 0x22 0xff 0xaf 0x68 0x39 0x60 0xdf 0x12 0xd3 0xf3 0x2 0xe5 0x22 0x43 0xf 0x3 0x0 0x22 0x32 0xf 0x0 0x34 0x0 0x7 0xb0 0xf9 0xff 0xf2 0x6b 0xf2 0x7d 0xf2 0x8f 0xf2 0xa1 0xf2 0xb3 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xf8 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0x53 0xb5 0x11 0x14 0xf0 0x0 0xff 0x13 0x11 0xaf 0xb8 0x24 0x32 0x89 0x0 0xa8 0x4b 0x34 0x9a 0xba 0xeb 0x42 0xbb 0x0 0xfb 0xc4 0xee 0x7f 0xf7 0x44 0xec 0x56 0xa 0xf7 0x43 0xdd 0x67 0x3 0xf4 0x77 0x4 0x16 0xf7 0x8 0xaf 0xa9 0xf 0x42 0x3 0xa7 0xee 0xf4 0xaa 0x0 0xfb 0xde 0xf4 0xbb 0xf 0x4d 0xf4 0x77 0xbb 0x0 0x3 0x76 0x14 0x12 0x51 0xef 0x11 0xf3 0x3f 0x13 0x10 0x80 0x3 0xfd 0xf2 0x8f 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0xf3 0xf0 0x74 0x76 0x2f 0x4 0xc3 0x48 0x1f 0x30 0x7b 0xf0 0xbf 0x4 0x82 0x88 0x0 0xf0 0x0 0x89 0x98 0x0 0xf0 0x9b 0xa9 0x0 0x0 0x0 0xbf 0xbb 0xf1 0x7f 0xf5 0x0 0x41 0x71 0x0 0xf6 0x0 0x11 0x71 0xf7 0x0 0x2b 0xf3 0x0 0xff 0xff 0xbb 0x34 0xff 0xaa 0xb9 0x43 0x0 0xbe 0xba 0xbb 0xee 0xbe 0xbf 0x4f 0xec 0x73 0x4d 0x24 0x67 0x53 0xf3 0x4 0xaa 0x0 0xf3 0x4 0xe4 0x2 0xa 0x3f 0x0 0x34 0xf2 0xe3 0xf4 0x74 0xf4 0x86 0xf4 0x98 0xf4 0xaa 0xc4 0xad 0x0 0x1f 0xf1 0x0 0xf0 0x14 0x41 0x0 0xff 0x2 0xbb 0xbb 0x0 0xaf 0x98 0xba 0x0 0xbe 0xba 0x8 0x0 0xbf 0xaa 0xbb 0x0 0xf 0xfb 0x0 0xff 0x35 0x57 0xf5 0x15 0x80 0x15 0x84 0xf9 0x5 0x7c 0xfa 0x5 0x80 0x5b 0xfb 0x5 0x84 0xfe 0x13 0x87 0x5 0x88 0xf4 0x10 0xb0 0xf5 0xa 0xff 0xf5 0x1c 0xf5 0x2e 0xf5 0x40 0xf5 0x52 0xf5 0x64 0xf5 0x76 0x16 0x3e 0x5 0x6b 0xe0 0x61 0xff 0x95 0x1b 0x25 0xff 0x17 0x41 0xf1 0x0 0x27 0x20 0x11 0xf3 0x1 0x89 0xfb 0x0 0x99 0xa8 0xfb 0x0 0x0 0x8a 0x98 0xfb 0x0 0x9b 0x98 0xfb 0x0 0xf 0xbf 0xbb 0xf7 0xf 0xfe 0x67 0x75 0xff 0xf4 0x46 0xf5 0xda 0xf5 0xec 0xf5 0xfe 0xf6 0x10 0xf6 0x22 0xf6 0x34 0x46 0xd3 0x55 0xfe 0x7 0x4 0xed 0x6 0xdc 0xdc 0x6 0xe0 0xcc 0x0 0xc 0x63 0xcd 0x0 0x10 0x5 0x16 0x0 0x33 0xf2 0xf6 0x67 0xf6 0x79 0xff 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xe0 0xf7 0x1b 0xf7 0x2d 0x77 0xf5 0x56 0xff 0x3f 0xd4 0x56 0x0 0xff 0xfd 0xe3 0x44 0xff 0x4d 0x43 0x23 0x20 0xff 0xdd 0x7 0x80 0x33 0x44 0x23 0xf4 0x34 0x2 0x43 0x23 0xf2 0xdd 0xdd 0x34 0x10 0x3 0xff 0x4 0x76 0xf 0x43 0xff 0x44 0x0 0x3 0x33 0xf 0x60 0xe4 0x0 0x7 0x0 0x1f 0xf4 0xe4 0xff 0x34 0xf3 0x3 0xed 0xff 0x4f 0xf3 0xee 0xfe 0xf7 0x89 0xf7 0x23 0xfe 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0x42 0x7e 0x7 0xe3 0x5f 0x70 0x75 0x7 0xf2 0x0 0x3 0x17 0x8b 0xf3 0x23 0x0 0xf0 0x50 0xf4 0x7 0x93 0xfe 0x0 0x7 0xfd 0x24 0x4f 0xdd 0x0 0xf4 0x76 0x3f 0x44 0xf3 0x76 0x3f 0x43 0x0 0xf3 0x44 0xdf 0x43 0xf3 0x43 0xf4 0x43 0x0 0xf4 0x3f 0xf4 0x44 0xf4 0x4f 0xf3 0x4f 0x7 0xee 0xff 0x42 0xef 0xee 0x13 0x4a 0x21 0xff 0x12 0x3 0xdf 0x23 0xff 0x44 0x7 0xf9 0xf7 0xff 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0x80 0xb9 0x72 0xef 0x6f 0x65 0x0 0xdf 0x7f 0x46 0x0 0x0 0xdf 0xfd 0x34 0xf0 0xe4 0xcd 0x4f 0x0 0xf0 0x44 0xde 0xf4 0xf0 0x44 0x33 0x34 0x0 0xf0 0xee 0x44 0x44 0xf0 0xee 0xdd 0xdc 0x80 0x1 0x7a 0x0 0x72 0x3f 0xf4 0x0 0x34 0xff 0x0 0x43 0xf 0x23 0x42 0x4f 0xf 0x34 0x22 0x37 0xf3 0xf 0x1 0x7e 0x9 0xb 0xf 0x24 0x7 0xf9 0x9 0xf9 0x1b 0xff 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xe9 0xf 0x99 0x1b 0x16 0x7 0x0 0xef 0xdd 0x7f 0x66 0xf4 0xdd 0xfd 0x67 0x0 0x42 0xde 0xdd 0x3f 0x24 0xde 0xdd 0xf4 0x0 0x34 0x44 0xe4 0x34 0xff 0x34 0x33 0x44 0x7 0xff 0x44 0x33 0x22 0xf 0x0 0xe2 0xf8 0x46 0xf9 0xda 0xff 0xf9 0xec 0xf9 0xfe 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0xff 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xfa 0xfa 0xf0 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0x5b 0xf1 0xdf 0xdd 0xee 0xff 0x0 0xcd 0xed 0xff 0xdf 0xcc 0xfd 0x0 0xdf 0xa8 0x4 0xfc 0xcf 0x5 0x4 0xcd 0x5 0x8 0x44 0xfd 0x0 0x21 0x0 0x23 0xb 0xbb 0xee 0xee 0xff 0x0 0x3 0x26 0x2 0x0 0xff 0xee 0xee 0xf 0xf0 0x10 0x3 0xef 0x7 0x4e 0xf 0x0 0x4f 0x33 0x0 0x3 0x2 0x98 0x10 0x7 0xc0 0x37 0xef 0x7 0xf7 0xff 0x44 0xf0 0xff 0xaf 0x89 0x20 0xff 0xff 0x19 0xaf 0x23 0x42 0xff 0x4f 0x22 0x7f 0x43 0x19 0x98 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xfb 0xf1 0x5c 0x75 0x0 0xcd 0x3f 0x0 0xf0 0xce 0xfc 0x0 0x0 0x1c 0xcf 0xcc 0x0 0x0 0xc1 0x3 0x50 0x0 0x7 0xf0 0xcd 0xc8 0x1a 0xd9 0xc 0x5c 0x23 0x32 0x0 0xb8 0xff 0xf 0xef 0x20 0xee 0xfd 0xb 0xa0 0xfc 0x0 0xf0 0x33 0xfd 0xd0 0xc 0x92 0x0 0x3 0x44 0x0 0xd1 0x9a 0xf3 0x0 0xaf 0x7f 0x9a 0x2a 0xd7 0x4a 0x9b 0x30 0x3 0xfc 0x5b 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xe0 0xfc 0xa3 0xfc 0xb5 0xd 0x34 0xfe 0xde 0xcc 0xf0 0xee 0x2 0xef 0xcd 0x0 0xef 0xfe 0xef 0x2b 0x97 0xf0 0x40 0x4f 0xb 0x90 0x44 0xfa 0x0 0xff 0xa4 0xff 0xad 0x1b 0xbb 0xed 0xd 0x81 0xcc 0x7 0xf0 0x11 0x93 0xef 0x1 0xa3 0x7f 0xff 0x40 0x3 0x5b 0xb7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xf4 0xfd 0x63 0xfd 0x75 0x34 0xc1 0xd 0xfa 0xee 0x30 0x3 0xff 0xe4 0xa8 0xa 0x2 0x43 0xd 0xd4 0x34 0x2c 0x58 0xff 0x44 0xf4 0x8 0xee 0xde 0xcd 0xed 0x0 0x3 0xdc 0xfe 0xff 0x4b 0xde 0x7 0x5a 0xff 0xce 0xe 0x43 0xef 0xe 0x47 0xf6 0x1f 0xff 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xff 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x4f 0xff


