///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarlockHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_WarlockHandAxe_sectiondata
POIN Anim_WarlockHandAxe_framedata
POIN Anim_WarlockHandAxe_rtl Anim_WarlockHandAxe_ltr Anim_WarlockHandAxe_pal
POP

//install data

Anim_WarlockHandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0xa4 0x2 0x0 0x0 0xa8 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0x7c 0x5 0x0 0x0 0xcc 0x5 0x0 0x0 0x1c 0x6 0x0 0x0 0x30 0x6 0x0 0x0 0x44 0x6 0x0 0x0 0x58 0x6 0x0 0x0

Anim_WarlockHandAxe_framedata:
BYTE 0x10 0x28 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0xb 0x0 0x8 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xb4 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0xb 0x0 0x8 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa8 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x50 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xa0 0xb 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x60 0xc 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xf0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x2c 0xd 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xe0 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x34 0xe 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x88 0xe 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xc4 0xe 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xc 0xf 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x3c 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x78 0xf 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xb4 0xf 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x14 0x10 0x0 0x0 0xb 0x0 0x8 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa4 0x10 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x4 0x11 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x64 0x11 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xac 0x11 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xf4 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x30 0x12 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x60 0x12 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xe4 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x38 0x13 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x74 0x13 0x0 0x0 0x9 0x0 0x2 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_2; BYTE 0xb0 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xf8 0x13 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x34 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x70 0x14 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xac 0x14 0x0 0x0 0x9 0x0 0x2 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_2; BYTE 0xe8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x30 0x15 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x6c 0x15 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xa8 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xfc 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x50 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa4 0x16 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x34 0x17 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x7c 0x17 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xac 0x17 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xe8 0x17 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x48 0x18 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xa8 0x18 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xf0 0x18 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x38 0x19 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0x74 0x19 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0xa4 0x19 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0xec 0x19 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_WarlockHandAxe_Sheet_1; BYTE 0 0x28 0x1a 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_WarlockHandAxe_rtl: //OAM data
BYTE 0x10 0x7c 0x1a 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xf4 0x37 0xff 0x8 0x0 0x16 0x10 0x2 0x5 0x0 0xb 0x20 0x17 0x0 0x26 0x60 0x6 0x0 0x17 0x40 0x16 0x0 0x7 0x0 0x4 0x0 0xbb 0x10 0x23 0x1 0x50 0x10 0xc0 0xb 0x10 0x5f 0x8 0x50 0x5f 0x0 0x55 0x4f 0xa 0x70 0x5f 0x40 0xc 0x80 0x5f 0x50 0x53 0xf0 0x47 0x70 0x47 0x55 0x10 0x80 0x47 0x12 0x80 0x47 0x14 0x80 0xa7 0x18 0x80 0x9b 0x71 0x19 0x0 0xcb 0xf0 0x53 0x90 0x9c 0x0 0x80 0x1a 0x50 0xd7 0xa7 0x0 0xef 0x1e 0x70 0xa7 0x0 0x23 0x1 0x7 0x11 0x13 0xf0 0xd7 0xae 0x70 0xd7 0x24 0x81 0x37 0x26 0x40 0x2f 0xa0 0x8f 0x1 0x59 0x27 0xb4 0x1 0x43 0xf8 0xf0 0x47 0xa1 0x1f 0x2c 0x81 0x1f 0x2e 0x0 0x56 0xe4 0x61 0x8b 0x34 0x80 0x9b 0x15 0x1 0xa3 0x50 0x53 0x35 0xd8 0x50 0x6b 0x1 0xb9 0x5d 0x40 0xe3 0x11 0xa6 0x36 0x0 0xec 0xff 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xc1 0xf7 0x5f 0x37 0x81 0xf7 0x3e 0x0 0x9b 0xf1 0xaf 0xf1 0xaf 0xf2 0x3 0xb1 0xaf 0x5b 0x80 0x81 0xaf 0x4a 0x52 0xb7 0x2 0xab 0x52 0x1 0x37 0x52 0x9f 0x6f 0x39 0x51 0x8b 0x2 0xd2 0x43 0xf1 0x13 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xff 0xf1 0xc7 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf3 0x23 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xff 0xf2 0xdb 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xe3 0xbf 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf0 0x5f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0xc7 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfb 0xf5 0x1b 0xf4 0x7f 0xf4 0x7f 0xf5 0x57 0x95 0x59 0x87 0x72 0xff 0xa4 0x73 0x1f 0x56 0x0 0x1c 0x35 0xc3 0xf4 0x7f 0xf5 0x9f 0xf0 0x47 0xf0 0x47 0xeb 0xf4 0xc7 0xf5 0xe7 0x6 0x47 0x6e 0x85 0xe7 0x72 0xf5 0x9f 0x26 0x53 0x6d 0x6a 0x54 0xaf 0x6 0x75 0x59 0xf0 0xa7 0x26 0x6d 0x63 0x0 0xbf 0xd7 0xf6 0xb 0xb6 0x53 0x7e 0x86 0xb3 0x75 0x86 0xb3 0xf5 0x7b 0x36 0xc0 0x6f 0x67 0x0 0x19 0x50 0x5f 0x16 0xf6 0xb3 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf5 0xdb 0xf5 0xdb 0xf7 0x8b 0xff 0xf7 0x8b 0xf8 0x27 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf8 0x7b 0xf7 0xa3 0xff 0xf7 0xa3 0xf7 0xa3 0xf8 0xc3 0xf8 0x27 0xf8 0x27 0xf8 0xff 0xf8 0xb7 0xf8 0xb7 0xff 0xf8 0xb7 0xf8 0xb7 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x9b 0xf5 0xdb 0xff 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf6 0x3b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xff 0xfa 0x37 0xfa 0x37 0xfa 0x37 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7 0xfa 0x7 0xfb 0xb7 0xfb 0xb7 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xfb 0xf 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xf9 0xbf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfa 0x13 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xff 0xfe 0xf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfe 0x3 0xf9 0xbf 0xf9 0xbf 0xfe 0x3f 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xed 0xfe 0xc3 0xfe 0xc3 0x8f 0xb3 0x90 0xf 0xef 0x5f 0xb3 0x99 0xe 0xe7 0xb6 0x5f 0xb3 0xd6 0xb 0xab 0x5f 0xb3 0x8b 0xe 0xff 0xff 0xef 0x0 0x36 0x80 0x9b 0xb 0xcf 0x5d 0xbb 0xeb 0xc 0x17 0x5d 0xbb 0x96 0xbd 0x8e 0x3 0x9d 0xf 0xbf 0xf8 0xf 0x1f 0x8f 0x7c 0x47 0x2 0x50 0x83 0x8b 0xf 0xd7 0x3 0x0 0xdc 0x6f 0xd7 0x7 0x40 0x3b 0x1f 0xfd 0xff 0x1e 0xff 0xf9 0x47 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xcb 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xff 0x5f 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfb 0xf3 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xd7 0xff 0xfd 0xd3 0xfe 0xff 0xfe 0xff 0xfe 0xf3 0xfe 0x57 0xfe 0x57 0xfe 0xcf 0xfe 0xcf 0xff 0xfe 0xcf 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0x47 0xfc 0x47 0xff 0x47 0xff 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfc 0x47 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0x3b 0xff 0x3b 0xfe 0xff 0x3b 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0x7f 0xcc

Anim_WarlockHandAxe_ltr:
BYTE 0x10 0x7c 0x1a 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0x1b 0x0 0x4 0x0 0x20 0x17 0x0 0xb 0x6 0x0 0xb 0x30 0x16 0x1b 0x0 0x10 0x7 0x0 0x3b 0x10 0x23 0x1 0x50 0x11 0xc0 0xb 0xa0 0x10 0x5f 0x8 0x50 0x5f 0x0 0x0 0x50 0xa 0x0 0x4f 0xe4 0x50 0x5f 0x50 0xc 0x0 0x6b 0x50 0x5f 0x50 0x53 0xf0 0x47 0xaa 0x70 0x47 0x10 0x80 0x47 0x12 0x80 0x47 0x14 0x80 0x47 0x18 0xb8 0x80 0x9b 0x19 0x0 0xcb 0xf0 0x53 0x90 0x9c 0x0 0x90 0x1a 0xa7 0x80 0xef 0x1e 0x70 0xa7 0x10 0x23 0x1 0x7 0x11 0x13 0xf0 0xd7 0xac 0x70 0xd7 0x24 0x81 0x37 0x26 0x40 0x2f 0xa0 0x8f 0x80 0x0 0x2d 0x10 0x27 0x1 0x37 0xf8 0xf0 0x47 0xa1 0x1f 0x2c 0x81 0x1f 0xb 0x2e 0x0 0xc 0x0 0x51 0x8b 0x34 0x51 0x73 0x1 0x8b 0x6d 0x15 0x41 0x67 0x10 0x53 0x35 0x50 0x6b 0x0 0x5f 0x5d 0x40 0xe3 0xbf 0x11 0xa3 0x36 0x0 0x3b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xeb 0xf0 0x6b 0xf0 0xd7 0xb1 0xf7 0x37 0x81 0xf7 0x3e 0x70 0xcb 0xf1 0xaf 0xeb 0xf1 0xaf 0xf2 0x4b 0x41 0xaf 0x80 0x82 0x9f 0x4a 0x52 0xb7 0x2 0xab 0x6d 0x52 0x1 0x37 0x52 0x9f 0x39 0x51 0x8b 0x2 0xb7 0x43 0xf1 0x13 0xff 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf3 0x23 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xe3 0xbf 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf0 0x5f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0xc7 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf5 0x1b 0xf4 0x7f 0xf4 0x7f 0xf5 0x57 0x94 0xbb 0x60 0x87 0x5 0x4b 0xf4 0x73 0x0 0x10 0x56 0x0 0xdc 0xff 0x35 0xc3 0xf4 0x7f 0xf5 0x9f 0xf0 0x47 0xf0 0x47 0xf4 0xc7 0xf5 0xe7 0x6 0x47 0x5b 0x6e 0x85 0xe7 0x72 0xf5 0x9f 0x26 0x53 0x6a 0x5 0xff 0x46 0x17 0x37 0x10 0x59 0xf0 0xa7 0x26 0x6b 0x63 0x0 0xbf 0xf6 0xb 0xb6 0x53 0x56 0x7e 0x86 0xb3 0x75 0x86 0xb3 0x14 0x56 0xb3 0xc0 0x53 0x67 0xdf 0x6 0x77 0x50 0x5f 0x16 0xf6 0xb3 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf5 0xdb 0xf5 0xdb 0xf7 0x8b 0xf7 0x8b 0xff 0xf8 0x27 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf8 0x7b 0xf7 0xa3 0xf7 0xa3 0xff 0xf7 0xa3 0xf8 0xc3 0xf8 0x27 0xf8 0x27 0xf8 0xff 0xf8 0xb7 0xf8 0xb7 0xf8 0xb7 0xff 0xf8 0xb7 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x53 0xf9 0x9b 0xf5 0xdb 0xf9 0xfb 0xff 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf6 0x3b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x37 0xff 0xfa 0x37 0xfa 0x37 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7 0xfa 0x7 0xfb 0xb7 0xfb 0xb7 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfb 0xf 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xf9 0xbf 0xfd 0xdf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfa 0x13 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfe 0x3 0xf9 0xbf 0xf9 0xbf 0xfe 0x3f 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xda 0xfe 0xc3 0x8f 0xb3 0x90 0xe 0xff 0x5f 0xb3 0x99 0x7f 0xfb 0x50 0x6c 0xd6 0x5b 0xcf 0xf 0xfb 0x8b 0xf 0xd7 0xff 0xef 0x0 0x90 0x6a 0x9b 0xf 0xcb 0x5d 0xbb 0xeb 0x8c 0xb3 0x96 0x70 0x53 0x10 0x7a 0x9d 0xf 0x5f 0xf8 0xf 0x1f 0x8f 0x7c 0x47 0x2 0x80 0x47 0x3 0xdb 0xf 0xcb 0x5f 0xd7 0x7 0x40 0x3b 0x1f 0xe3 0x8 0x4f 0xa7 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xf1 0x37 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xff 0x47 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0xd3 0xfd 0xd3 0xfe 0xff 0xff 0xfe 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0x77 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0x47 0xfc 0x47 0xff 0x47 0xff 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xcb 0xf8 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0x3f 0xf8 0x0 0x0 0x0

Anim_WarlockHandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x33 0x4e 0x8c 0x31 0xe7 0x28 0x0 0xff 0x7f 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xd 0x77 0xc9 0x69 0xe6 0x40 0x84 0x20 0x81 0x70 0x1f 0x71 0x69 0xed 0x50 0x67 0x4c 0x50 0x1f 0x0 0x3b 0x1 0xb4 0x0 0x6e 0x0 0xa5 0x14 0x81 0x70 0x3f 0xbe 0x1b 0xd7 0x16 0xb1 0x15 0x50 0x3f 0x3 0xb0 0x17 0xa5 0x2 0xc1 0x1 0x90 0x1f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_WarlockHandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x56 0x55 0x0 0x6f 0x75 0x67 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf7 0x0 0x38 0x75 0x10 0x8 0xa8 0xc0 0x40 0xb 0x0 0x50 0xb9 0x0 0x4 0xaa 0xba 0x0 0x15 0x0 0xba 0xbb 0x20 0x5d 0x4f 0x0 0x63 0x3f 0x0 0x53 0x0 0x44 0xf0 0xff 0xaf 0x89 0xff 0xff 0x44 0x0 0xa4 0xff 0x4f 0x23 0x42 0xff 0x4f 0x22 0x0 0x43 0xf0 0xff 0xff 0xff 0x34 0xf2 0x0 0x2a 0x0 0x42 0x0 0x50 0x33 0x0 0xb 0x49 0x0 0xf 0xf8 0xbd 0x0 0x13 0xfa 0x0 0x17 0x30 0x2 0xf0 0x60 0x0 0xaf 0xf0 0x0 0xb3 0x58 0xaf 0x40 0x3 0xff 0xf0 0x1b 0xc0 0x3 0x4f 0xaa 0xf 0x0 0xff 0xaf 0x99 0xfa 0xff 0xaf 0x4a 0x44 0xf 0xff 0xaf 0x44 0x44 0x60 0x5a 0xf0 0xf8 0xf0 0xff 0xf0 0xff 0xfa 0xf0 0xff 0x50 0xf3 0x1 0x48 0x10 0xee 0x10 0xff 0xb 0x0 0x95 0xfa 0x1 0x23 0xf 0x0 0x3f 0x42 0xf 0xb0 0xf1 0x5f 0xff 0xb1 0x2b 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0xf0 0xdf 0xe0 0xdf 0x11 0x24 0x5f 0xf4 0x1 0x29 0xf4 0x1 0x4f 0x11 0x53 0xf0 0xfc 0xf2 0x5 0x1 0x66 0x98 0x1 0x5b 0x6f 0x55 0xf2 0x1f 0x50 0x53 0xbb 0xb 0x75 0x10 0xbb 0x99 0xb 0x11 0xa2 0x24 0xf3 0x0 0xb0 0x0 0x23 0xf4 0x0 0x9b 0x32 0xbb 0xbb 0xaa 0x0 0x42 0xab 0xaa 0xaa 0x42 0x99 0xaa 0xaa 0x0 0xb4 0x9a 0x99 0x9a 0xf4 0xab 0x99 0x89 0xee 0x52 0x13 0x51 0x23 0x50 0x3 0xb8 0x41 0x33 0xf2 0x1f 0xf2 0x1f 0x42 0x64 0xf4 0xf2 0x1f 0x61 0xc5 0xf0 0xa4 0x2 0x2e 0x9a 0xa9 0x1e 0xff 0xff 0xaa 0x1 0xdb 0x1 0xe3 0xf1 0xdf 0x22 0x24 0x44 0xbd 0x2 0x29 0x44 0xf0 0xff 0xf2 0xfe 0xf2 0x4b 0x62 0xf3 0xfe 0x11 0x47 0xb8 0x3 0x30 0xf3 0x43 0x3 0xf2 0xfe 0xf2 0xab 0xf0 0x56 0xb7 0x0 0x98 0x7f 0x76 0xb3 0x98 0xf0 0x2f 0xb1 0x0 0x99 0x0 0x1f 0x41 0x8b 0x0 0x3f 0x11 0x0 0x8b 0xf0 0xbf 0x2b 0xb3 0xaf 0x88 0xbb 0x0 0x34 0x89 0x98 0xb9 0x43 0xaa 0xaa 0x3f 0x10 0xb2 0x99 0x99 0x0 0x3 0xa9 0x3f 0xb2 0xa9 0x0 0xbb 0x3f 0xb4 0xb9 0xff 0x3f 0x34 0xb8 0x0 0xaa 0x3f 0x24 0xbb 0xaa 0x3f 0x34 0xfe 0x20 0xbb 0x3f 0x0 0x1f 0x89 0xb 0x99 0x99 0x89 0x0 0xb 0x9a 0x99 0x99 0xb 0xbb 0x9a 0xb8 0x10 0x0 0xf 0x9b 0x0 0x3 0x8b 0xb 0x0 0xf 0xf4 0x3 0x5b 0xf3 0x7e 0x23 0xcd 0x12 0x73 0x9b 0x1 0xbe 0x9b 0x0 0x18 0x6f 0xb5 0xa9 0x93 0xdf 0x13 0x8e 0xb9 0x0 0xf0 0x0 0xf 0xba 0x0 0x4f 0xf3 0xaa 0xbb 0x3f 0x40 0xb2 0x10 0x7b 0xf0 0x67 0x37 0x72 0x0 0xff 0x40 0x12 0x3 0xef 0x11 0x14 0xf0 0xff 0x13 0x11 0x0 0xaf 0xb8 0x24 0x32 0x89 0xa8 0x4b 0x34 0x0 0x9a 0xba 0xeb 0x42 0xbb 0xfb 0xc4 0xee 0x55 0x56 0x3 0xec 0x57 0x3 0xf0 0x67 0x3 0xf4 0x77 0x4 0x16 0x0 0xf7 0xaf 0xbb 0xbb 0x42 0xbf 0x89 0x99 0x0 0xee 0x8b 0x98 0xaa 0xbe 0x98 0x99 0xa9 0x95 0x3 0xe6 0x0 0xba 0x4 0x10 0xff 0x1 0x14 0x22 0x1 0xa7 0x0 0xa4 0xbb 0x0 0xbb 0xa9 0xaa 0xbb 0xb9 0x7 0x9a 0xaa 0xaa 0xb9 0x9b 0x0 0x3 0xa4 0x5f 0x14 0xf 0x42 0x9b 0x4 0x21 0xab 0xb9 0x0 0xbb 0x0 0x1a 0xaa 0x30 0xaa 0x9a 0x43 0x2 0xf0 0xbf 0x0 0xf0 0xbf 0xa9 0xa0 0xc0 0xbf 0xb0 0x0 0xba 0xb0 0xb 0x2f 0xf4 0x0 0x0 0xb 0x3f 0xf3 0x0 0xb 0x4f 0xf2 0xbb 0x1a 0xba 0x4b 0x42 0x14 0x7 0x60 0xdb 0xa9 0x4 0x6f 0xab 0xa0 0x0 0x52 0xab 0x10 0x5b 0x9a 0xb9 0x0 0x9a 0x99 0xf0 0x12 0x65 0xb1 0xc7 0xe4 0x4c 0x80 0xff 0x0 0xf0 0x13 0x11 0x0 0x0 0xff 0xbb 0x32 0xf0 0x8a 0xb8 0x4b 0x0 0x9f 0x88 0x99 0x3b 0xbf 0x99 0xba 0xeb 0x80 0x30 0xff 0xb0 0xbb 0x67 0xbf 0x9b 0x99 0x77 0x0 0x9b 0xa8 0xaa 0xff 0x8b 0xaa 0xba 0xb3 0x8 0x89 0x99 0xaa 0xb4 0x0 0xfb 0xbe 0x98 0xbb 0x0 0x9a 0x23 0xa4 0xbb 0xab 0x42 0xaa 0xba 0x20 0xaa 0x94 0x2 0xf3 0xaf 0x99 0xa9 0x9a 0xb0 0x0 0x99 0x99 0x88 0xb0 0x99 0x89 0x98 0x8b 0x3 0x88 0x98 0xbb 0xbb 0xbb 0xbb 0xa2 0xf3 0x14 0x23 0xea 0x53 0xb 0xf5 0x77 0xe3 0x7e 0xff 0x3 0x7e 0x75 0xf5 0x9f 0x0 0x53 0xa0 0x5 0xb3 0xaa 0x5 0x61 0xaa 0xaf 0x1 0x40 0xf5 0xbf 0xae 0x25 0xd1 0x90 0x5 0xd7 0x99 0x0 0x6 0x23 0x7f 0x65 0xe3 0x99 0x78 0x9 0x10 0x2 0x10 0x18 0x60 0x3 0x5 0xe7 0x77 0x0 0x7f 0x1 0x76 0x23 0x0 0xf0 0x2f 0xf1 0x0 0x2 0xa0 0xa5 0x5 0xaa 0x11 0x1 0x7b 0x2b 0x0 0x2 0xa0 0xf0 0x2 0xa0 0x0 0xb6 0x9a 0xba 0x0 0xb7 0xa9 0xaa 0xfb 0x1 0x8b 0xa9 0xaa 0xfa 0x8b 0x99 0xa9 0x0 0x3 0x20 0x99 0x4f 0x0 0x7 0x3f 0x9b 0xa8 0xbb 0x2f 0x0 0xb3 0xb8 0xfb 0x34 0xf2 0xb0 0x99 0x88 0x0 0xf2 0xbf 0x88 0xa8 0xf2 0x9b 0x98 0xbb 0x7f 0xf3 0x0 0xef 0xd6 0x12 0xf0 0xef 0xf6 0x71 0x20 0x9a 0x4 0x33 0x10 0x1 0x3a 0x88 0x88 0xb0 0x1 0x60 0xf4 0x20 0xf1 0xa 0x1 0xd7 0x9 0x0 0x0 0xaa 0x89 0x38 0x0 0x9a 0x88 0x38 0x22 0x0 0x89 0x0 0x3 0x0 0x20 0x22 0x0 0xe7 0x20 0x7e 0x22 0xf6 0xc7 0xf6 0xd9 0xf1 0x5f 0xf1 0x5f 0xd6 0xe7 0x57 0x1f 0xaa 0xf0 0xf0 0x7f 0x30 0x7f 0xf2 0x5b 0xa7 0x52 0x9b 0xa9 0xfb 0xee 0x0 0xbf 0xbb 0x77 0xff 0xf0 0x67 0x55 0x65 0x0 0x0 0xff 0x67 0x55 0x0 0xdf 0xff 0x67 0x0 0x0 0xdf 0x4d 0xff 0x0 0x3f 0x43 0x44 0x0 0x0 0x4f 0x33 0x44 0xfe 0xf7 0x44 0xf4 0x0 0xff 0x3f 0x22 0xf3 0x34 0x24 0x22 0xf3 0x0 0x24 0x34 0x44 0xf4 0x34 0xff 0x3f 0xf3 0x97 0x0 0x1c 0xf4 0xf4 0x3 0xa7 0xe4 0x7 0x68 0xf7 0x62 0xf7 0xb1 0xc1 0xf7 0xc3 0x17 0x17 0xff 0x44 0x0 0xf0 0x23 0xf1 0x17 0x80 0x27 0xdd 0xff 0xff 0x33 0x42 0x43 0x76 0x22 0x0 0x42 0x42 0x55 0x7f 0xf7 0x44 0xec 0x6f 0x0 0x75 0x4f 0xdd 0x7f 0x45 0x3f 0xd4 0xf0 0x0 0x24 0xf4 0xe3 0xf0 0x33 0x44 0xef 0xf0 0x4 0x24 0x32 0xf4 0xf0 0x3f 0x7 0x9f 0x44 0x23 0x0 0x43 0xbd 0xa9 0x9b 0xa9 0xbd 0xb9 0xab 0x0 0x99 0xb4 0x4b 0xb4 0xfa 0x43 0x4f 0xff 0x0 0x3f 0xf4 0x4f 0x44 0x33 0x4f 0x34 0x22 0x0 0xb4 0x23 0x34 0x23 0xb4 0xff 0x44 0x33 0x41 0xbf 0x2 0xf2 0xba 0x99 0x89 0xa8 0xb 0x2 0xee 0x6c 0x0 0x2 0xee 0xf8 0x4e 0x22 0xf1 0x9f 0xa7 0xcc 0x56 0x9b 0x0 0xaa 0x7f 0x76 0x9b 0xaa 0xf0 0x2f 0x9b 0x0 0xaa 0x0 0x1f 0x8b 0x98 0x0 0x3f 0xb1 0x4 0x89 0xf0 0xbf 0x22 0xbb 0x15 0x1f 0x8f 0x98 0x0 0xb9 0x4f 0xaa 0xba 0x32 0x9f 0xaa 0xb9 0x40 0x23 0x3 0x8a 0x24 0x44 0x99 0x7b 0x2f 0x43 0x0 0x99 0x7b 0x4f 0xf4 0x88 0x7b 0x4f 0x43 0x0 0x6b 0xfb 0x23 0x32 0xfe 0x4f 0x22 0x32 0x6b 0x99 0x3 0xe3 0x15 0x17 0xb3 0x5 0x13 0xf3 0x10 0x3 0x45 0x17 0xf0 0xf5 0x9f 0xf8 0x47 0x25 0x9f 0x4 0xe4 0xf0 0x6f 0xf6 0xd4 0x0 0xf0 0x6f 0x75 0x43 0xf0 0x7f 0x55 0x3f 0x0 0xf0 0xfd 0x47 0xf3 0xf0 0xf4 0x34 0x34 0x0 0xf0 0x34 0x4f 0x23 0xf0 0xce 0xfe 0x4f 0x0 0xbe 0xb8 0x7 0xfb 0x4d 0xbb 0x4 0x3f 0x0 0x34 0xff 0xff 0x4f 0x44 0xff 0x24 0xf3 0x81 0x8 0xbb 0xf2 0x44 0x43 0x33 0xf4 0x22 0x6 0x4c 0x70 0x23 0x16 0x8 0xf9 0x40 0x57 0x3e 0xaa 0x0 0x6f 0xa5 0xf8 0x3 0xa7 0x72 0x42 0x22 0x45 0x32 0xe6 0x50 0x5 0x9a 0xf0 0x56 0xe4 0x60 0x10 0x5 0xe6 0xd2 0xfd 0x88 0x88 0x5 0x23 0x89 0xaa 0x60 0x99 0xf0 0x17 0x3 0x27 0x29 0x88 0x98 0x22 0x32 0x1a 0x0 0x0 0x80 0x3 0x23 0x10 0x3 0x90 0x40 0x3 0x0 0xf0 0x17 0x73 0x13 0xff 0x53 0xf2 0x3 0x5b 0x0 0x0 0x98 0x99 0xf4 0x4 0x98 0x0 0x4 0x53 0x5f 0x10 0x6a 0x90 0x0 0x57 0xf0 0x9b 0x80 0x5 0x35 0xbf 0xbb 0x4f 0x0 0xff 0x66 0xf7 0x0 0x0 0xff 0x57 0x45 0x0 0xdf 0x7f 0x46 0xa 0x0 0xdf 0xfd 0x4f 0x2 0x9f 0xf4 0x12 0x9f 0xbe 0x0 0xbe 0xff 0x43 0xec 0xbb 0xff 0x42 0xdf 0x80 0x1 0xf8 0xf3 0xff 0x34 0xf3 0x42 0x23 0x22 0x4 0xf3 0x43 0x33 0x32 0xf4 0x9 0xc7 0xff 0xee 0x6f 0xff 0x19 0xb9 0x94 0x72 0x90 0x54 0x5a 0x60 0x7f 0xd4 0xbb 0x0 0x86 0xd3 0x20 0x2 0x13 0xe7 0x90 0x43 0xec 0x22 0x22 0x30 0x1 0x3 0xcb 0xa2 0xe3 0xc7 0x88 0x3 0xe7 0x88 0x88 0x33 0x0 0x7 0x3 0x10 0x0 0x88 0x38 0x0 0x3 0x33 0x0 0x0 0x39 0x7e 0x3 0xa 0x2f 0xa 0xb8 0x0 0x6 0x2a 0xbe 0x4 0xd2 0xa0 0x3 0xa 0xd5 0x80 0x3 0x4 0xde 0x56 0x4 0xde 0x67 0x4 0xde 0x7f 0x7 0x7f 0x0 0x71 0xff 0x3f 0x11 0x71 0x9a 0xb9 0x22 0x0 0xf3 0xab 0x98 0xbb 0xf4 0xb7 0x9a 0xeb 0x56 0xee 0x1a 0xc7 0xf5 0x40 0x3 0xf6 0x1a 0xd7 0x13 0x39 0xa9 0x7 0xf 0x0 0xab 0x99 0xf 0x6 0xc8 0xfa 0xe0 0x5b 0x2f 0x70 0x8 0x40 0x3 0xfb 0x3f 0xca 0x8b 0xef 0xed 0xee 0xf0 0x0 0xce 0xdc 0xee 0xf0 0xcd 0xcc 0xed 0xef 0x0 0xcc 0xec 0xff 0xdf 0xcc 0xfd 0xf 0xcf 0x0 0xcc 0xfe 0x0 0x44 0xed 0xf 0x0 0x23 0x0 0x44 0xf 0x0 0xee 0xfe 0xff 0x0 0xee 0x18 0xee 0xee 0xff 0x0 0x3 0x20 0x4 0x0 0xff 0xef 0x59 0xee 0xb 0x32 0x34 0xb 0x36 0x3 0xbf 0x34 0x43 0xf8 0x7f 0x95 0xc8 0x7f 0xf0 0x3f 0x2 0x3 0xf0 0x8 0x92 0xf0 0xfb 0x8d 0x86 0xb 0xdc 0x34 0x43 0x43 0x76 0xfa 0xee 0x8b 0xe9 0x43 0x20 0x34 0xf3 0xb 0x86 0xdf 0xdf 0xdc 0xdd 0xee 0x0 0xde 0xdc 0xfe 0xff 0xcd 0xdc 0xff 0x0 0x18 0xcc 0xdc 0xf 0x30 0x9f 0x9 0x77 0xee 0xff 0xbf 0x5 0xab 0xee 0xee 0xbf 0x88 0x0 0xa3 0x9b 0x0 0xa7 0x67 0xbe 0x0 0x9e 0x2 0x17 0x34 0xf3 0x0 0x9e 0x12 0x1f 0x2c 0x1 0xf8 0xfa 0x5f 0x7c 0x55 0x11 0x9b 0xfc 0x63 0x86 0x92 0xa9 0x7b 0xf7 0xc 0xaf 0xba 0x67 0x55 0xc 0xb 0x5 0x17 0x43 0xff 0xa 0x0 0xdf 0x34 0x34 0x5 0x1f 0x44 0x55 0x1f 0xff 0x0 0x43 0x32 0x44 0x45 0x42 0xf4 0x2f 0x46 0x17 0xf3 0xf 0x3f 0xc 0xe 0xf0 0x19 0x7f 0x59 0x87 0x15 0x1f 0xfc 0x59 0x8f 0xc 0x46 0xec 0xc 0xfc 0xdb 0xb7 0x20 0x12 0x37 0xf0 0xcd 0x2 0xfd 0x43 0xef 0xcc 0xfd 0x42 0x0 0xff 0xff 0x5d 0xce 0xf0 0xff 0x0 0x0 0xe9 0x15 0x2f 0x11 0xa3 0xf 0x1 0xa7 0x59 0xfe 0xd0 0xff 0x22 0x3 0x57 0x4 0x84 0x99 0x32 0x3 0xbe 0x50 0xa2 0x8 0xd0 0xf3 0x8 0xd5 0xf3 0xa0 0xaa 0xaa 0x19 0xf 0xa0 0xaa 0x2 0x41 0x16 0xd7 0xa9 0x88 0x6 0xdb 0x4 0x88 0x99 0xa9 0x8a 0x98 0x0 0x6 0x8 0xaa 0x39 0x9a 0x99 0x23 0x8f 0x27 0x7b 0x22 0xdf 0x98 0x99 0x52 0xff 0xb5 0x3 0x7 0x33 0xd0 0xff 0x3 0x1b 0x3 0x10 0x16 0x32 0x2 0xf7 0xff 0x1a 0x77 0xd0 0xff 0xfd 0xbf 0xf8 0x3f 0xfd 0xe3 0x86 0xdf 0xf2 0x9f 0xf2 0x9f 0xfc 0xf2 0x9f 0x62 0x9f 0x1e 0xb 0x5b 0x13 0x50 0x9f 0x1d 0xb6 0x32 0x3f 0x7 0x3 0x0 0xff 0x23 0x2 0x83 0xa1 0x24 0x1f 0x8 0x7d 0xff 0x20 0x3 0x18 0x9b 0x40 0x3 0xfe 0x81 0x9d 0xcb 0x90 0x5f 0x13 0xf3 0x1 0x21 0x87 0x6 0x52 0x3 0x0 0x32 0x23 0x0 0x5f 0xce 0xbc 0x10 0x6d 0xc0 0x54 0x13 0x5e 0xd7 0xb7 0xbb 0x4b 0x4e 0xff 0xef 0x22 0x33 0x34 0x21 0xc4 0xff 0x33 0xf4 0x0 0x94 0x32 0x0 0x0 0xff 0x24 0x32 0x0 0x3f 0xff 0x4f 0x84 0x7 0x7f 0xf4 0x7f 0xbb 0xf 0x8 0xfe 0xf 0x0 0x56 0x6f 0x0 0x3 0x44 0xe 0xd4 0x34 0xc 0x6b 0x4 0xf9 0x0 0xdf 0x10 0xd8 0x1e 0x7e 0x98 0x14 0x83 0xf0 0x3 0x20 0x17 0x43 0xff 0xfe 0xdf 0xff 0xfc 0xbf 0xfe 0xdf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0xbf 0xf9 0xf7 0x31 0x5b 0x34 0xf0 0x9f 0xb 0x3f 0x76 0x7f 0x90 0x19 0xfb 0x99 0x88 0x4b 0x0 0x22 0x83 0xaa 0x89 0x12 0x87 0x88 0x2 0x8b 0x5a 0x1f 0x77 0xa0 0x9 0x60 0x46 0x84 0xb6 0x86 0xf0 0x86 0x9e 0x16 0x42 0xd6 0x8a 0xf8 0xf6 0x9f 0xb6 0x9f 0x75 0xbf 0x5 0xc3 0x25 0xbf 0x3 0x0 0x39 0xff 0x5 0xc3 0x0 0x6 0x25 0xc3 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xfd 0x9f 0xff 0xfd 0x9f 0xfb 0x5f 0xeb 0x5f 0xb 0x37 0x16 0xc3 0x7 0x31 0xb 0x41 0x6d 0xdf 0x87 0x47 0x97 0x99 0xa9 0xaa 0x8a 0x7 0x46 0x21 0x23 0x6 0xea 0xd6 0x62 0xbf 0x16 0x7f 0x88 0xb 0x57 0x88 0x0 0x4 0xa 0xc0 0x0 0xc 0xa9 0xaa 0x88 0x9 0x3 0xef 0x3 0xfa 0x9a 0x99 0xbd 0x1e 0x33 0xee 0xf 0xbf 0x19 0xcb 0x5 0xee 0x63 0xc3 0xf9 0xf3 0x7f 0xfa 0xf6 0x1f 0xf6 0x1f 0xe6 0x1f 0xd6 0xdf 0xe 0x5f 0x71 0xe 0x5f 0xf3 0xd4 0x59 0x3f 0x6 0xdf 0xff 0x6 0xdf 0x4f 0x6 0xe3 0x3f 0xf6 0x8 0x0 0xf0 0x44 0xf7 0x1f 0x3b 0xaa 0x4f 0x43 0xe 0xff 0xff 0x2f 0x22 0x19 0x3f 0xff 0xff 0x6e 0xfb 0x6f 0xe0 0x1c 0x1c 0xff 0xff 0x1a 0x3f 0x0 0x0 0x55 0x75 0xf 0x1a 0x0 0x77 0x56 0x7 0x3d 0x3 0x87 0x30 0x3 0x8f 0x30 0xbc 0xb 0x81 0x20 0x8 0x8d 0x10 0x3 0x13 0xf6 0x3 0x9e 0x90 0x23 0x5b 0x3 0x53 0xe7 0x99 0xe 0x87 0x0 0x3 0x90 0x0 0x7 0xb 0xe8 0xef 0x1 0x3a 0x11 0x47 0x11 0x20 0x8a 0xff 0xff 0xbf 0xff 0xff 0xa9 0x4c 0xca 0xed 0x2c 0x33 0x18 0xd9 0x7e 0xdb 0x99 0xe 0x5a 0xd 0xf6 0x0 0x1e 0x75 0x3 0x9a 0x98 0xb 0x0 0x99 0x88 0xe 0x6b 0xf7 0x7f 0xf8 0xf7 0x7f 0xf7 0x7f 0xa7 0x7f 0x1a 0xd7 0xf 0x7e 0x0 0xaa 0xba 0xc0 0x0 0x3 0xf 0x77 0xa9 0xba 0xf0 0xf 0x99 0xaa 0xf 0x3f 0xf2 0xab 0xf9 0x17 0x21 0xff 0xff 0xaf 0x70 0xfb 0x9a 0x80 0xf 0x6b 0x56 0x65 0x0 0x7f 0x75 0x67 0x0 0x1a 0x7f 0x26 0x62 0x4f 0xb2 0xf 0xcd 0x9b 0xd 0xaf 0xb0 0x0 0x9a 0xff 0xf 0xb0 0xaa 0x4f 0xf4 0xab 0xa 0xaa 0xf7 0x42 0xaa 0x10 0x3 0x9a 0x19 0x61 0x32 0xf2 0xf 0xe8 0x17 0x69 0x12 0x3f 0xe 0xfe 0x0 0x3f 0x6 0xec 0xf0 0x80 0x47 0xd1 0xf0 0x56 0x33 0xa3 0x7f 0x76 0x22 0x5 0x22 0xf0 0x2f 0x31 0x23 0xd 0xbe 0xa1 0xd 0xbe 0x0 0xa1 0xf0 0xaf 0x2a 0xaa 0xaf 0x98 0xaa 0x31 0xaa 0x8f 0x0 0x3 0x13 0xd0 0x33 0x99 0x0 0xb 0x29 0x10 0x33 0x3f 0x33 0x9 0x68 0x9a 0x39 0x23 0x22 0x1 0x9a 0xa9 0x4f 0x33 0x99 0xf9 0x2f 0x6 0xba 0x3d 0x22 0x32 0x1a 0x72 0xf9 0x7f 0x99 0x7f 0xa6 0x9f 0x22 0xf6 0x9f 0x49 0x22 0x0 0x56 0x33 0x33 0x0 0x5f 0x0 0x22 0x5 0xee 0xff 0x97 0x9f 0x12 0xf7 0xd5 0x8f 0xff 0xef 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xfe 0xff 0xe1 0x4e 0xde 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x43 0x1f 0xf 0xfe 0x99 0xb1 0x9 0x73 0x90 0xf6 0xdf 0xd 0x64 0x22 0x32 0x3 0x34 0xe 0xff 0x3 0xe8 0x30 0x3 0x2 0xdb 0x10 0x3 0xe 0x2d 0x30 0x3 0x1f 0xab 0xff 0xed 0xfc 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xea 0xf9 0x3f 0xf9 0x3f 0x43 0x32 0x58 0xf4 0x9 0x3f 0xf 0x9 0x3f 0x7 0x97 0x88 0x9 0xf4 0x0 0x88 0x98 0x9 0x8e 0x88 0x99 0x9 0x89 0x16 0x98 0x99 0x9 0x14 0xc9 0x0 0xf 0xfc 0xf 0xc 0x2f 0xa2 0xf 0xb6 0x1f 0x36 0xc7 0xf0 0xbf 0x0 0xf 0xfc 0x0 0xa0 0xf 0xfc 0x0 0xc 0x1c 0x23 0x67 0xf5 0x0 0xf1 0x0 0x7f 0xf5 0x0 0x41 0x71 0xf6 0xbb 0x11 0x0 0x71 0xb7 0x89 0x2b 0xf3 0xbf 0xa8 0xbb 0x0 0x34 0x9b 0x98 0xb9 0x43 0x8b 0x99 0xbb 0x3f 0xee 0x8b 0x3 0x6d 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xaf 0xff 0xc1 0xee 0x2c 0xbf 0x35 0x70 0xc 0x7 0x8 0xfa 0xff 0x1c 0xdf 0x3 0xe7 0xab 0x6f 0xb8 0x3 0x41 0x3 0xf7 0xb0 0x3 0xff 0x9d 0xfb 0xfa 0xf4 0xff 0xed 0xc0 0xff 0xff 0xbf 0xcd 0xbf 0x3f 0x42 0xba 0xff 0x23 0x0 0xa4 0xaa 0xff 0x44 0x99 0xa9 0x32 0xff 0x1 0x9a 0x99 0x22 0xf 0x9b 0x99 0x43 0x0 0x3 0x0 0xff 0xb0 0x88 0x88 0xf 0xb0 0xbb 0xbb 0x36 0xbb 0x9a 0x0 0x7f 0x0 0x3 0xaa 0x10 0x3 0x4 0x80 0x89 0xae 0x0 0x8b 0x88 0x4 0x83 0xb9 0x4 0x8b 0x4 0x8e 0xe 0xe0 0x1f 0x1 0xf1 0x0 0xf0 0x14 0x41 0x0 0xff 0xf 0x1d 0x11 0xaf 0x98 0xba 0x1 0x5a 0xba 0x0 0xbf 0x4 0x45 0x0 0xff 0xbb 0x6b 0x0 0xef 0x7f 0x56 0xff 0x0 0x23 0x94 0x99 0xff 0x2f 0x94 0xba 0xf9 0x0 0x3f 0xf2 0xf 0xfa 0xfa 0x4f 0xf4 0xfb 0x8 0xfb 0x4f 0x33 0xfe 0xf 0x58 0xff 0x44 0x44 0xe 0x44 0xf6 0x4f 0xf4 0x6b 0xff 0xff 0xff 0x51 0x1f 0xa9 0x0 0xaa 0xaf 0x9a 0xa9 0x9a 0xf0 0xdf 0xa9 0x8 0x9a 0x0 0xdf 0x99 0x10 0x3 0xaa 0x0 0xdf 0x2 0x9d 0xa9 0x0 0x3f 0x93 0x89 0xd 0xbf 0x89 0x81 0xa 0x9d 0xf4 0x99 0x99 0xf9 0xf 0x99 0x27 0xff 0x9b 0x1a 0x7b 0x99 0x9 0x2 0xac 0x26 0xc4 0xa8 0x21 0xff 0xff 0xb3 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xa2 0xff 0xb4 0xfe 0xff 0xc6 0xff 0xd8 0xff 0xea 0xfc 0x5f 0xfc 0x5f 0xd3 0x1f 0xf4 0xbf 0x3f 0x4b 0x23 0xe 0x97 0x30 0x23 0x1e 0x97 0x30 0x59 0x49 0xf 0x73 0xd0 0x10 0x3 0x2a 0x1a 0x33 0x1 0x6e 0x22 0x32 0xa3 0x0 0xb8 0x15 0x4 0x90 0x5 0x5b 0x8 0x23 0x0 0x12 0xaa 0xa 0x99 0x7 0xaa 0x9a 0x9 0xa9 0xaa 0x1f 0x7d 0xff 0x9 0xff 0x1b 0xfe 0xff 0x2d 0xff 0x3f 0xff 0x51 0x2f 0xe3 0xfe 0x5f 0xae 0x5f 0x4 0x8a 0x99 0x8 0x9e 0xa9 0xaa 0x3a 0x10 0x3 0xff 0x99 0xaa 0x7 0x2a 0x0 0x9f 0xa9 0x23 0xe 0x5f 0x30 0x3 0x2e 0x5f 0x4c 0xbf 0x7 0x3a 0xff 0x66 0xe 0xf5 0x7 0xeb 0xff 0x57 0x0 0x0 0x0 0xdf 0x7f 0x0 0xf0 0x33 0x4f 0x80 0xe 0x7b 0xf4 0x0 0xf0 0xde 0xee 0x4f 0xec 0x1 0x8b 0x7b 0x4f 0xdd 0xb4 0x4b 0x37 0xf 0xfd 0x4 0xf5 0x43 0xf4 0x4f 0x34 0xa 0xd2 0x43 0x43 0x0 0x34 0x34 0x34 0x22 0x42 0xf4 0xff 0x34 0x7f 0x32 0xfe 0x57 0xff 0xf8 0xff 0x43 0xff 0x55 0xff 0x67 0xfa 0xff 0xfa 0xff 0xf9 0xff 0x9d 0x7f 0x77 0x3f 0x7f 0x1b 0x9e 0xf 0x47 0x3f 0x22 0xb 0x9e 0x84 0xb 0x5f 0x89 0x98 0xff 0x4f 0xb 0x9f 0x3f 0x22 0x58 0x43 0x0 0x3 0x42 0x1f 0x17 0xe 0xcc 0x44 0xf3 0xf0 0x8f 0xe 0xcc 0xff 0x4f 0xf4 0x7b 0x96 0xf 0x31 0xf 0xfa 0x94 0x47 0xf0 0x3e 0xd7 0xfb 0x7b 0xff 0xff 0xd1 0x9f 0xfd 0x57 0x0 0xdf 0x0 0xdd 0x7f 0x0 0xdf 0xcd 0xf4 0xf0 0xe4 0x0 0xcd 0x44 0xf0 0x44 0xde 0x34 0xf0 0x44 0x0 0x33 0x34 0xf0 0xee 0x44 0x44 0xf0 0xee 0x1 0xdd 0xdc 0x65 0xf4 0xff 0x3f 0x66 0x1 0x4d 0x7 0xff 0x34 0x34 0x32 0xfe 0xf 0xa8 0x1f 0xe3 0x5f 0xe7 0x63 0xfe 0xff 0xd1 0xff 0xe2 0xef 0xed 0x8e 0xfd 0xbf 0x7d 0xbf 0x37 0x88 0xa8 0xb 0xa0 0xb 0xa6 0xee 0xb 0xd4 0xfd 0xbf 0x2b 0x3f 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xf3 0x1f 0xfe 0xdf 0xfe 0xdf 0xfc 0x5f 0xb6 0x1d 0xfe 0x80 0xfc 0x5f 0x3f 0x3f 0xa8 0xf 0xcc 0x7 0x4a 0x0 0xf1 0xf3 0xe9 0xff 0x91 0x72 0x93 0x8f 0xb7 0x4f 0x44 0xf 0x2 0x7a 0x74 0xf 0x92 0x7b 0x2f 0xbb 0x5f 0xc6 0x44 0x3 0x86 0x23 0xf3 0x80 0x8 0x6b 0x9a 0xff 0xff 0xa2 0x48 0xf4 0xff 0x1 0xa3 0x24 0x32 0xff 0xff 0x23 0x22 0xce 0x22 0xfc 0x3e 0x27 0x4e 0xb3 0x20 0x7 0xff 0xf8 0xff 0x6a 0x2f 0x65 0xcd 0xdd 0x9b 0x0 0x3 0xdc 0x0 0xd 0x84 0x3 0xfb 0xcc 0xd 0x90 0x0 0x3 0x30 0xf0 0xcd 0x10 0x79 0x14 0x27 0x3f 0x44 0x33 0xef 0x4 0x2f 0xf4 0xff 0xee 0x4f 0x10 0x2 0xff 0xff 0x30 0x3f 0xfd 0xc 0x43 0x10 0x3 0xfe 0x0 0xff 0x9a 0xf 0xf3 0x0 0xaf 0x9a 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xf0 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xf0 0xfe 0xde 0xcc 0x0 0xf0 0xee 0xef 0xcd 0x0 0xef 0xfe 0xef 0x90 0x2e 0x73 0xf0 0x4f 0x5 0x57 0x44 0xfa 0x0 0xff 0x2a 0xa4 0xff 0x11 0xfb 0xed 0xf 0xe8 0xcc 0x3 0xe8 0xcd 0x23 0xdc 0xf 0x1 0x79 0xfd 0x0 0xff 0x40 0x3 0x51 0xf7 0xfc 0xff 0xe9 0xff 0xfb 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0x3f 0xf9

Anim_WarlockHandAxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0x7f 0x0 0x17 0x5f 0xc0 0x40 0x3 0x60 0x22 0xff 0xff 0xf 0xb0 0x57 0x55 0x0 0xf6 0x9b 0x65 0x77 0x65 0xbf 0x76 0x32 0x2 0x67 0xf7 0x27 0xff 0xf2 0xbf 0x90 0x3f 0xbb 0x0 0xb 0x0 0x0 0x99 0xb9 0xb 0x0 0xaa 0x0 0x8a 0xb9 0x0 0xab 0xaa 0xb8 0x0 0xaa 0x3c 0x99 0x98 0x0 0x11 0x20 0x4f 0x50 0x3 0xe0 0x6e 0xff 0x4f 0x29 0x44 0xa4 0x0 0x3 0x44 0x0 0x7 0xff 0xff 0x0 0x1 0xbb 0x0 0x64 0xff 0x0 0x82 0x0 0x3 0x40 0x73 0xf 0x0 0xc 0x20 0x19 0xc0 0xb0 0x5 0x50 0x23 0x44 0xf4 0xf 0x0 0x23 0x43 0x0 0xff 0x0 0x23 0xa2 0xfa 0xff 0x3f 0x9a 0x0 0x48 0xff 0x4f 0xa9 0x23 0xf3 0xff 0x4f 0x35 0x22 0xf2 0x30 0x23 0x70 0xdd 0xf 0x0 0xe8 0xf3 0x0 0xec 0x7f 0xf2 0x10 0xc7 0xf0 0xf4 0x30 0xdf 0xc0 0x3 0xf1 0x1b 0xf1 0x2d 0xf1 0x3f 0xff 0xf1 0x51 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xff 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xff 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xff 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xfe 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x23 0xfd 0x6f 0xd8 0x43 0xef 0x13 0xf3 0xfb 0x80 0x3 0x23 0xb7 0x17 0x41 0xf1 0x0 0xaf 0x27 0x11 0xf3 0xf3 0xbf 0xbb 0xfb 0x0 0x32 0x99 0xa8 0xfb 0x24 0x8a 0x98 0xfb 0x0 0xf9 0x9b 0x98 0xfb 0xfa 0xbb 0xbb 0x65 0x0 0xff 0xee 0xff 0x57 0x46 0x9a 0x99 0x89 0x0 0xb 0xa9 0xbb 0x89 0xb 0xbf 0x0 0x8b 0x0 0xb 0xff 0xf 0xbb 0x0 0x34 0xf4 0x0 0x24 0x0 0x3f 0x3 0x68 0x3f 0xf3 0x3 0xca 0x4f 0x33 0xff 0x13 0x76 0xf4 0x62 0xf4 0x74 0xf4 0x86 0xf4 0x98 0xf4 0xaa 0xf4 0xbc 0xf4 0xce 0xff 0xf4 0xe0 0xf4 0xf2 0xf5 0x4 0xf5 0x16 0xf5 0x28 0xf5 0x3a 0xf5 0x4c 0xf5 0x5e 0xff 0xf5 0x70 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xf5 0xdc 0xf5 0xee 0xff 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xf6 0x6c 0xf6 0x7e 0xff 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xff 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xf7 0x9e 0xfc 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xb7 0xef 0xf0 0x3 0x0 0x0 0x40 0x4f 0x8 0x1b 0xef 0xdd 0xfe 0x6f 0x45 0xdd 0x0 0xed 0x7f 0x46 0xde 0xdd 0xf4 0xff 0xde 0x0 0xdd 0x34 0xff 0x44 0xe4 0x34 0xf 0x34 0x0 0x33 0x44 0xf 0x44 0x33 0x22 0xf 0xee 0x80 0x7 0xb6 0xf3 0x34 0x22 0xf2 0x42 0x23 0x22 0x11 0xf3 0x43 0x33 0x7 0xc3 0xff 0xff 0x2f 0x40 0x37 0xff 0xf7 0xeb 0xf8 0x68 0xf8 0x7a 0xf8 0x8c 0xf8 0x9e 0xf8 0xb0 0xf8 0xc2 0xf8 0xd4 0xff 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xf9 0x52 0xf9 0x64 0xff 0xf9 0x76 0xf9 0x88 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xff 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xff 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xff 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xfa 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x1b 0xfe 0xef 0xb 0xf2 0xee 0x94 0x30 0x3 0xff 0xe4 0x7 0xbd 0x43 0x3 0xfa 0x34 0x0 0x0 0xf0 0x44 0xf4 0x0 0xff 0x44 0xf4 0xee 0x10 0xde 0xcd 0xed 0x0 0x3 0xdc 0xfe 0xff 0xde 0x5 0xcc 0xfe 0x0 0xff 0xce 0xb 0x47 0xef 0xb 0x4b 0xd5 0x6b 0xd3 0x1b 0x57 0xfe 0xc 0x44 0xed 0xb 0x60 0xdc 0xb 0x64 0x99 0x0 0x24 0x0 0xcd 0x0 0x10 0x0 0x3d 0x0 0x33 0x1b 0x6c 0xff 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0xfc 0xba 0xfc 0xcc 0xfc 0xde 0xff 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0xfd 0x4a 0xfd 0x5c 0xfd 0x6e 0xff 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xff 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xff 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


