///////Animation Install.event///////
    
PUSH
AnimTableEntry(WilSniperUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_WilSniperUnarmed_sectiondata
POIN Anim_WilSniperUnarmed_framedata
POIN Anim_WilSniperUnarmed_rtl Anim_WilSniperUnarmed_ltr Anim_WilSniperUnarmed_pal
POP

//install data

Anim_WilSniperUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_WilSniperUnarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_WilSniperUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_WilSniperUnarmed_rtl: //OAM data
BYTE 0x10 0xb4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x60 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x30 0x16 0xb 0x0 0x6 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x2d 0xd7 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x0 0x47 0x20 0x53 0x0 0x5f 0x76 0xa 0x0 0x5f 0x20 0x53 0x0 0x55 0xb 0x0 0x77 0x50 0x53 0xd 0xb6 0x0 0x6b 0x10 0xd0 0x47 0x0 0x91 0xe 0x40 0x83 0x90 0x6b 0x0 0x0 0x0

Anim_WilSniperUnarmed_ltr:
BYTE 0x10 0xb4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x8 0x0 0xc 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x4 0x0 0x4 0x0 0x8 0x20 0x16 0x0 0x10 0x6f 0x6 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x53 0x5d 0x7 0x80 0x53 0x9 0x0 0x47 0x20 0x53 0x0 0x5f 0xa 0x0 0x5f 0x86 0x20 0x53 0x0 0x0 0x50 0xb 0x40 0x47 0x10 0x6b 0xd 0xa1 0x0 0x6b 0x10 0xd0 0x47 0x0 0x0 0x90 0xe 0x40 0x2f 0x80 0x90 0x6b 0x0 0x0 0x0

Anim_WilSniperUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x8e 0x73 0xa4 0x5a 0xa5 0x39 0x0 0xde 0x3e 0xfd 0x25 0x36 0x19 0xee 0x18 0x0 0x56 0x7b 0x2d 0x5a 0xff 0x7f 0xff 0x63 0x0 0x1b 0x37 0x36 0x26 0x8e 0x21 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_WilSniperUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0xff 0x0 0x13 0x5f 0x0 0x0 0x2c 0xf0 0x65 0x0 0x3 0x75 0xe0 0x1c 0x0 0x1d 0x56 0x76 0x0 0xf 0x0 0x77 0x65 0xf7 0x0 0x44 0x57 0x26 0x66 0xf 0xf0 0x3f 0x0 0x0 0x10 0x14 0x10 0x18 0x3 0xdc 0xf0 0x5c 0x50 0x6e 0xf0 0x80 0x3 0x90 0xf 0xf0 0x8c 0xef 0xdd 0x0 0xfe 0xff 0xdd 0xdd 0xf9 0xff 0x99 0x99 0x26 0xff 0xff 0x0 0x1 0x0 0xf0 0x10 0x81 0x80 0xac 0xf0 0x0 0xdd 0xfd 0xff 0xff 0xde 0xed 0xff 0xff 0x0 0xce 0xdc 0xff 0xff 0xbc 0xcb 0xff 0xff 0x38 0x89 0x98 0x20 0x27 0xf0 0xd8 0xf0 0xea 0x0 0x0 0x60 0xcb 0xf0 0xff 0x31 0x11 0x66 0x6 0x0 0x3 0x66 0xf1 0x1d 0x31 0x2f 0x54 0xc 0x1 0x36 0xcc 0x10 0x3 0xd 0x50 0xf 0x4b 0xd4 0x8 0xc 0x0 0xbb 0xdd 0x0 0x7 0xcd 0x0 0x0 0x68 0xdb 0x0 0x3 0x0 0xe 0x0 0x0 0xa 0x0 0x80 0x41 0x0 0x8b 0x22 0xb0 0xb4 0x28 0x22 0x40 0x8b 0x0 0x28 0x22 0x4b 0x88 0x48 0x44 0x8b 0x88 0x0 0x98 0x99 0x8b 0xf8 0xaf 0xaa 0x8b 0xff 0x0 0xaf 0xaa 0xfb 0xff 0x8f 0x88 0x12 0xd1 0x0 0xd 0x0 0x12 0xd1 0xdd 0x0 0xbb 0xd1 0x0 0xdd 0xf 0x99 0xdb 0xdd 0xf 0x8a 0xdf 0x80 0x30 0x3 0xfa 0xdd 0xdf 0xff 0xf8 0xfd 0xdd 0xbf 0x10 0xef 0xbb 0x31 0x75 0xf1 0xa9 0xf1 0xbb 0x61 0x57 0x1 0xbf 0x20 0x3 0x44 0x6f 0xb1 0xbb 0xf 0x0 0x65 0x1 0xb7 0x76 0x57 0x0 0x76 0xf 0x47 0x74 0x65 0xf6 0x47 0x7f 0x30 0x67 0xdf 0xf1 0xff 0x11 0xe3 0xff 0xff 0xbd 0xee 0x3 0x32 0x4b 0xcc 0xeb 0x33 0xeb 0xf2 0x1f 0x71 0xe3 0xff 0xf1 0x64 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xff 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xff 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xd4 0xf3 0xeb 0x23 0x8a 0x76 0x4 0x3 0xb7 0x3 0xd8 0xb7 0xf0 0x0 0xdb 0xed 0x7f 0xf0 0xcb 0xdc 0x3e 0x0 0x0 0xbf 0xec 0xed 0x0 0xf0 0xeb 0xcc 0x0 0x0 0x3f 0xef 0xdd 0xf4 0x77 0xf6 0x0 0x6a 0x0 0x4b 0xf7 0x0 0xba 0x7b 0xf 0x0 0x44 0x0 0x33 0xf3 0xf 0x37 0x4b 0x21 0xf3 0x43 0x0 0x11 0x11 0x31 0x2e 0x11 0x12 0x21 0xed 0x15 0x3e 0x13 0x21 0x13 0xe3 0x7 0x80 0x3 0x9 0x40 0x3 0x7f 0xf4 0x40 0x3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xfa 0xf4 0xcb 0x33 0xca 0x3 0xe6 0x40 0x3 0x3 0xd1 0x70 0x3 0xd5 0x67 0xee 0x30 0x3 0x0 0xa 0x0 0x1 0x6 0x3 0xe7 0x90 0x3 0x3 0xfb 0x26 0x82 0x10 0x3 0x2 0x0 0x66 0x2d 0x22 0x13 0xe7 0xdd 0xa8 0x80 0x3 0x7d 0x40 0x3 0x77 0x3 0xff 0x67 0x0 0x0 0x39 0xc0 0x67 0x14 0x9 0xf5 0x43 0x95 0x2f 0x8f 0x88 0x34 0x8f 0xdf 0xf4 0x93 0x15 0x7b 0xf8 0x30 0x1e 0x14 0xdb 0xf5 0x4b 0xf5 0x9c 0xf5 0xae 0x1c 0x0 0x0 0x70 0x40 0x3 0xf5 0xca 0x5 0xdc 0xab 0xb6 0x0 0x74 0xef 0xab 0xbb 0xf7 0xce 0x47 0xe4 0x0 0xee 0xcc 0xf0 0x12 0x11 0xce 0xf0 0x11 0x4 0x11 0xce 0x30 0x11 0x12 0x10 0x3 0xee 0x3f 0x0 0x11 0xe3 0xed 0xcc 0xeb 0xff 0xee 0xce 0x0 0xfb 0x0 0xdf 0xec 0xfd 0xf0 0xcd 0xdc 0x0 0xf 0xf0 0xcc 0xdc 0xf 0x0 0xff 0xed 0xaa 0x5 0xd5 0x2e 0x5 0xd9 0x46 0x1 0xd8 0xfe 0x6 0x20 0xfd 0xbf 0x6 0x24 0xfc 0x40 0x3 0xf5 0xf0 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xff 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xff 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf8 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xc7 0xf1 0x3f 0xf2 0xee 0x0 0x0 0x4f 0xf3 0x33 0x0 0xbf 0xf4 0x12 0x0 0xf0 0x7e 0xfb 0x73 0xef 0xed 0x7f 0x47 0x0 0xce 0xdc 0x6f 0x75 0xed 0xfc 0x7f 0x47 0x0 0xed 0xfd 0x3f 0x33 0xee 0xed 0x2f 0x33 0x0 0x22 0xf3 0x30 0x47 0x11 0xf2 0xf0 0xb4 0x0 0x46 0x65 0xff 0xbb 0x64 0x76 0xff 0x99 0x0 0x27 0xb2 0xf4 0x89 0xbb 0x34 0xf3 0x44 0x7 0x33 0x93 0xf9 0xbb 0xf7 0xf2 0x13 0xf8 0x52 0xf8 0x64 0xfd 0xf8 0x76 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0xf8 0xbe 0xc8 0xd0 0x7c 0x3 0xe3 0x5 0x67 0x55 0x55 0x66 0x57 0x0 0x3 0x56 0x40 0x3 0x0 0x55 0x55 0x55 0xc6 0xb5 0x5b 0x65 0xc6 0x0 0xbb 0xb6 0x65 0xc6 0x66 0x2d 0x42 0x4 0x0 0xd6 0x22 0xb2 0x44 0xc6 0xec 0xb2 0xbb 0x4e 0xcc 0x20 0x3 0x22 0xb2 0x0 0x3 0x10 0x7 0x10 0xf 0x4b 0xb7 0x3 0xe3 0x7c 0x10 0x46 0x9 0x27 0xc0 0xf9 0x2b 0xf9 0x3d 0x99 0x44 0xff 0xf3 0xd1 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0x4b 0xc9 0x4f 0x14 0x6f 0x40 0xb7 0x9 0xca 0xbb 0x3a 0x13 0x7f 0x47 0xb7 0x0 0x3b 0x56 0x74 0xb7 0xfb 0x77 0x17 0x9f 0x0 0xf9 0x42 0xb4 0x8f 0xf8 0x24 0x22 0x89 0x8 0xf8 0x9f 0xaa 0x9b 0x28 0x7f 0xaf 0xaa 0x64 0xa8 0x5 0xbc 0x17 0x9 0xc5 0x11 0x9 0xd8 0x1b 0xdf 0xfd 0x2f 0x0 0xb2 0x8 0x7f 0x3a 0x98 0x7f 0xfa 0x20 0xf0 0xdf 0xfa 0x44 0xff 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xff 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xff 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x9b 0xec 0x0 0xf 0x8f 0x99 0x0 0x0 0xaf 0x98 0x0 0x20 0xf0 0xaa 0x40 0x3 0x88 0xf9 0x0 0xf0 0xef 0x0 0xfe 0x0 0xf0 0x44 0xf4 0x0 0xff 0xde 0x0 0xfe 0x99 0x88 0xf8 0xb4 0x9f 0xa8 0x9a 0x0 0xff 0xff 0xa8 0x8a 0xf 0xf 0xaf 0x8a 0x1 0xf 0x0 0x8f 0xaa 0xf8 0x0 0x9f 0x10 0x23 0x5f 0xee 0x0 0x23 0xbb 0x27 0xe2 0x22 0xeb 0x46 0xe1 0x16 0xc5 0xfc 0x14 0xfe 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xd6 0xff 0x66 0x0 0x1c 0xab 0xbb 0x66 0x11 0x47 0x94 0x19 0x4 0x11 0x20 0x11 0x11 0xc1 0x0 0x3 0xd1 0x10 0x80 0x0 0x3 0x0 0x11 0x41 0xee 0x0 0x11 0xb4 0x0 0x22 0xcc 0x2d 0xbb 0xc4 0xcc 0xbe 0x4b 0x0 0xcc 0xcc 0x4e 0xcc 0xc 0xdc 0xc4 0xc 0x0 0x0 0xed 0xc4 0x0 0x0 0xed 0x11 0x0 0x2e 0x0 0x1e 0x0 0x3 0x12 0x0 0x7 0xfd 0x1f 0x2d 0x31 0xb0 0xff 0x13 0x5b 0x1b 0x9b 0x17 0xb5 0xfc 0x6c 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xed 0xfd 0x9d 0xfd 0xaf 0x1c 0x1f 0xf0 0xfc 0xef 0x4d 0xd8 0xf4 0xf8 0x7f 0x9f 0xad 0xf2 0xf9 0x9f 0x3d 0x57 0xf8 0x7f 0x52 0x1f 0xfb 0xe7 0xfe 0x33 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xf7 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


