ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawEquippedWeaponNameOnly:
POP
SHORT $B570 $1C04 $1C08 $4915 $468E
BYTE $0 $F8
SHORT $2800 $D021 $21FF $4008 $4912 $468E
BYTE $0 $F8
SHORT $8800 $4911 $468E
BYTE $0 $F8
SHORT $1C06 $3434 $1C20 $490F $468E
BYTE $0 $F8
SHORT $1C20 $2100 $4A0E $8812 $4B0E $469E
BYTE $0 $F8
SHORT $1C20 $1C31 $4A0C $4696
BYTE $0 $F8
SHORT $1C20 $490B $4A0E $1889 $4A0B $4696
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0 $29 $6B $1 $8 $B1 $77 $1 $8 $41 $A2 $0 $8 $C9 $3D $0 $8
POIN CURRENTOFFSET+20
BYTE $69 $3E $0 $8 $5 $40 $0 $8 $2C $3D $0 $2 $71 $3E $0 $8
