ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawInventoryOrEquippedWeaponNameCentered:
POP
SHORT $B5F0 $1C04 $7AC8 $2280 $4010 $2800 $D000 $E061 $1C08 $4922 $468E
BYTE $0 $F8
SHORT $2800 $D07A $21FF $4008 $491F $468E
BYTE $0 $F8
SHORT $1C06 $7F40 $1C25 $343C $7822 $1C53 $7023 $52 $491B $8809 $1889 $4A1A $4696
BYTE $0 $F8
SHORT $1C2C $4819 $2114 $149 $2220 $4B18 $469E
BYTE $0 $F8
SHORT $1C30 $8800 $4917 $468E
BYTE $0 $F8
SHORT $1C06 $1C01 $4833 $4A15 $4696
BYTE $0 $F8
SHORT $1C07 $3434 $1C20 $4913 $468E
BYTE $0 $F8
SHORT $1C20 $1C39 $4A11 $8812 $4B11 $469E
BYTE $0 $F8
SHORT $1C20 $1C31 $4A10 $4696
BYTE $0 $F8
SHORT $1C20 $490F $4A26 $1889 $4A0E $4696
BYTE $0 $F8
SHORT $E03A
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
POIN CURRENTOFFSET+132
BYTE $2D $37 $0 $8 $F4 $96 $59 $8 $B9 $D $0 $8 $41 $A2 $0 $8 $91 $3F $0 $8 $C9 $3D $0 $8
POIN CURRENTOFFSET+106
BYTE $69 $3E $0 $8 $5 $40 $0 $8 $2C $3D $0 $2 $71 $3E $0 $8
SHORT $1C0D $4810 $2114 $149 $2220 $4B0F $469E
BYTE $0 $F8
SHORT $2600 $2E05 $D011 $1C28 $71 $311E $5C40 $2800 $D00B $490A $468E
BYTE $0 $F8
SHORT $7F40 $490A $72 $1889 $4A07 $4696
BYTE $0 $F8
SHORT $3601 $E7EB $343C $7026 $BCF0 $BC01 $4700
BYTE $F4 $96 $59 $8 $B9 $D $0 $8 $B1 $77 $1 $8 $2D $37 $0 $8
