
#ifndef BASE_CONVO_TABLE
	#define BASE_CONVO_TABLE

	#define BaseConvoSize 32 // This NEEDS to be divisible by 4.
	// I'd really prefer to be able to access sizeof(BaseConvoEntry), but idk if that's possible yet.

	ALIGN 4
	BaseConvoTable: // Allocate 0xFF * 8 entries. 0xFF chapters, 8 entries per chapter.
	ORG CURRENTOFFSET + 0xFF*8*BaseConvoSize

	{
	#include "ConvoTableDefs.event"
	PUSH

	Chapter(MilitaryAccept3)
		Entry
			bg(0x18)
			text(Military3AcceptTactDerekSupportText)
			baseSupport(0xFF,Derek,BSupport)
		Entry
			bg(0x18)
			text(Military3AcceptTactJasperSupportText)
			baseSupport(0xFF,Jasper,BSupport)
	Chapter(MilitaryAcceptRetreatLeave5)
		Entry
			bg(0x30)
			text(Military5AcceptRetreatLeaveDerekJasperSupportText)
			baseSupport(Derek,Jasper,ASupport)
	Chapter(MilitaryAcceptRetreatLeave7)
		Entry
			bg(0x27)
			text(Military7AcceptRetreatLeaveMadeleineRemusSupportText)
			baseSupport(Madeleine,Remus,ASupport)
		Entry
			bg(0x0A)
			text(Military7AcceptRetreatLeaveMadeleineYvetteSupportText)
			baseSupport(Madeleine,Yvette,ASupport)
	Chapter(MilitaryPass4)
		Entry
			bg(0x05)
			text(Military4PassTactDerekSupportText)
			baseSupport(0xFF,Derek,BSupport)
		Entry
			bg(0x05)
			text(Military4PassElanilFinocSupportText)
			baseSupport(Elanil,Finoc,BSupport)
	Chapter(MilitaryPassHaedric5)
		Entry
			bg(0x05)
			text(Support1Text) // Placeholder.
			baseSupport(0xFF,Derek,ASupport)
	Chapter(MilitaryPassHaedric6)
		Entry
			bg(0x2A)
			text(Support1Text)
			baseSupport(Derek,Jasper,ASupport)
		Entry
			bg(0x10)
			text(Support1Text)
			baseSupport(Elanil,Finoc,ASupport)
	Chapter(MilitaryPassHaedric7)
		Entry
			bg(0x2F)
			text(Support1Text)
			baseSupport(Clara,Muriel,ASupport)
		Entry
			bg(0x1D)
			text(Support1Text)
			baseSupport(0xFF,Jasper,ASupport)
		Entry
			bg(0x1D)
			text(Support1Text)
			baseSupport(Cougar,Finoc,ASupport)
	Chapter(MilitaryPassAltia6)
		Entry
			bg(0x1D)
			text(Military6PassAltiaDerekJasperSupportText)
			baseSupport(Derek,Jasper,ASupport)
		Entry
			bg(0x1D)
			text(Military6PassAltiaTactJasperSupportText)
			baseSupport(0xFF,Jasper,ASupport)
	Chapter(MilitaryPassAltia7)
		Entry
			bg(0x1D)
			text(Military7PassAltiaTactDerekSupportText)
			baseSupport(0xFF,Derek,ASupport)
		Entry
			bg(0x1D)
			text(Military7PassAltiaElanilFinocSupportText)
			baseSupport(Elanil,Finoc,ASupport)
		Entry
			bg(0x1D)
			text(Military7PassAltiaCougarFinocSupportText)
			baseSupport(Finoc,Cougar,ASupport)

	Chapter(MercenaryMilitiaWait4)
		Entry
			bg(0x2A)
			text(Support1Text)
			baseSupport(Arc,Luke,BSupport)
		Entry
			bg(0x2A)
			text(Support1Text)
			baseSupport(Elanil,Finoc,BSupport)
	Chapter(MercenaryMilitiaWaitArcanae6)
		Entry
			bg(0x0D)
			text(Support1Text)
			baseSupport(Elanil,Finoc,ASupport)
	Chapter(MercenaryMilitiaWaitArcanae7)
		Entry
			bg(0x32)
			text(Support1Text)
			baseSupport(Val,Helmer,ASupport)
	Chapter(MercenaryMilitiaWaitCesaria5)
		Entry
			bg(0x30)
			text(Support1Text)
			baseSupport(Jasper,Derek,BSupport)
		Entry
			bg(0x30)
			text(Support1Text)
			baseSupport(Arc,Luke,ASupport)
	Chapter(MercenaryMilitiaWaitCesaria6)
		Entry
			bg(0x21)
			text(Support1Text)
			baseSupport(Jasper,Derek,ASupport)
	Chapter(MercenaryMilitiaWaitCesaria7)
		Entry
			bg(0x30)
			text(Support1Text)
			baseSupport(0xFF,Arc,ASupport)
	Chapter(MercenaryMilitiaKill4)
		Entry
			bg(0x08)
			text(Support1Text)
			baseSupport(Arc,Luke,BSupport)
		Entry
			bg(0x08)
			text(Support1Text)
			baseSupport(0xFF,Arya,BSupport)
	Chapter(MercenaryMilitiaKill5)
		Entry
			bg(0x22)
			text(Support1Text)
			baseSupport(0xFF,Arc,BSupport)
		Entry
			bg(0x22)
			text(Support1Text)
			baseSupport(0xFF,Arya,ASupport)
	Chapter(MercenaryMilitiaKill6)
		Entry
			bg(0x05)
			text(Support1Text)
			baseSupport(0xFF,Arc,ASupport)
	Chapter(MercenaryMilitiaKill7)
		Entry
			bg(0x0A)
			text(Support1Text)
			baseSupport(Arya,Xexim,BSupport)
		Entry
			bg(0x0C)
			text(Support1Text)
			baseSupport(Arc,Luke,ASupport)
		Entry
			bg(0x12)
			text(Support1Text)
			baseSupport(Arya,Kendrick,ASupport)
	Chapter(MercenaryBandit4)
		Entry
			bg(0x18)
			text(Support1Text)
			baseSupport(Vicar,Walter,BSupport)
		Entry
			bg(0x18)
			text(Support1Text)
			baseSupport(0xFF,Vicar,BSupport)
	Chapter(MercenaryBanditBandit5)
		Entry
			bg(0x2A)
			text(Support1Text)
			baseSupport(Adlez,Connor,BSupport)
		Entry
			bg(0x12)
			text(Support1Text)
			baseSupport(Vicar,Walter,ASupport)
	Chapter(MercenaryBanditBandit6)
		Entry
			bg(0x0A)
			text(Support1Text)
			baseSupport(0xFF,Vicar,ASupport)
	Chapter(MercenaryBanditBandit7)
		Entry
			bg(0x05)
			text(Support1Text)
			baseSupport(Adlez,Connor,ASupport)
		Entry
			bg(0x05)
			text(Support1Text)
			baseSupport(Walter,Baret,ASupport)
	Chapter(MercenaryBanditDisband5)
		Entry
			bg(0x05)
			text(Support1Text)
			baseSupport(Baret,Walter,ASupport)
	Chapter(MercenaryBanditDisband6)
		Entry
			bg(0x0C)
			text(Support1Text)
			baseSupport(Arya,Kendrick,BSupport)
		Entry
			bg(0x0C)
			text(Support1Text)
			baseSupport(0xFF,Vicar,ASupport)
		Entry
			bg(0x10)
			text(Support1Text)
			baseSupport(Vicar,Baret,ASupport)
	Chapter(MercenaryBanditDisband7)
		Entry
			bg(0x0C)
			text(Support1Text)
			baseSupport(Vicar,Walter,ASupport)

	POP
	}
#endif // BASE_CONVO_TABLE
