ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d;MenuBPress:
ORG CURRENTOFFSET+$90;BaseConvoMenuUsability:
ORG CURRENTOFFSET+$6c;BaseConvoUsability:
ORG CURRENTOFFSET+$20;BaseConvoMenuEffect:
ORG CURRENTOFFSET+$e;SetScrollingBackground:
ORG CURRENTOFFSET+$6a;DisplayBottomText:
ORG CURRENTOFFSET+$7c;BuildBaseConvoMenuGeometry:
ORG CURRENTOFFSET+$d8;BuildBaseConvoMenuText:
ORG CURRENTOFFSET+$78;CallBaseSupportMenu:
ORG CURRENTOFFSET+$4c;EnsureSelection:
ORG CURRENTOFFSET+$c;SetUpConvo:
ORG CURRENTOFFSET+$a4;CallConversation:
ORG CURRENTOFFSET+$3c;CheckToEnd:
ORG CURRENTOFFSET+$28;BaseConvoProcDestructor:
POP
SHORT $3 $7800 $2800 $D101 $7008 $4770 $2000 $5C1A $540A $3001 $5C1A $2A00 $D1F9 $E7F6 $B510 $4B09 $4809 $F000 $FA6D $4 $4B08 $F000 $FA69 $20 $2101 $4B07 $F000 $FA64 $2301 $3451 $7023 $BC10 $BC01 $4700
BYTE $9D $2E $0 $8
POIN BaseConvoProcMenu
BYTE $69 $3D $1 $8 $25 $2F $0 $8
SHORT $B5F8 $4 $D $2600 $5DA2 $2A00 $D116 $2720 $19A6 $20 $4B0F $F000 $FA49 $2877 $D910 $2200 $2621 $13 $5CE0 $2800 $D10D $1A9B $54E6 $782B $1C51 $428B $DA0B $BCF8 $BC01 $4700 $3601 $E7E3 $7037 $3601 $E7E5 $11 $3301 $A $E7EA $3 $E7FB $46C0
BYTE $69 $45 $0 $8
SHORT $B5F8 $4B16 $7B9C $E4 $4E15 $1865 $16D $19AD $2A $F $2B $3220 $4293 $D101 $2003 $E014 $3301 $1E59 $7809 $2900 $D0F6 $4B0E $480E $F000 $FA11 $304C $7803 $413B $7DB $D4EF $19E4 $164 $1934 $6863 $2B00 $D103 $2001 $BCF8 $BC02 $4708 $28 $F000 $F9FF $2800 $D1F6 $E7DF
BYTE $F0 $BC $2 $2
POIN BaseConvoTable
BYTE $9D $2E $0 $8 $BC $DB $59 $8
SHORT $B510 $2400 $2200 $21 $10 $F7FF $FFC3 $2801 $D003 $3401 $2C08 $D1F5 $2000 $BC10 $BC02 $4708 $6943 $313C $780A $3350 $2002 $701A $4770 $B537 $2400 $5 $4B11 $2000 $F000 $F9D6 $4B10 $2000 $F000 $F9D2 $2100 $4B0F $F000 $F9CE $4B0E $F000 $F9CB $4B0E $F000 $F9C8 $21 $28 $9400 $4D0C $2302 $2212 $F000 $F9C2 $22 $21 $2310 $2003 $4C08 $F000 $F9BA $BC37 $BC01 $4700
BYTE $59 $1B $0 $8 $4D $1C $0 $8 $21 $12 $0 $8 $95 $3C $0 $8 $81 $56 $1 $8 $E9 $6C $8 $8 $A1 $1E $0 $8
SHORT $B570 $4C14 $4D14 $20 $2110 $F000 $F9A3 $2109 $4812 $F000 $F99F $20 $4B11 $F000 $F999 $4B11 $8818 $4B11 $F000 $F994 $4B10 $5 $1 $2080 $F000 $F98E $2B $1 $2200 $20 $4D0C $F000 $F989 $20 $490B $4B0C $F000 $F982 $BC70 $BC01 $4700 $46C0
BYTE $88 $35 $1 $2 $5D $3D $0 $8 $90 $35 $1 $2 $C9 $3D $0 $8
POIN BaseConvoSelectConvoTextLink
BYTE $41 $A2 $0 $8 $91 $3F $0 $8 $81 $44 $0 $8 $36 $31 $2 $2 $71 $3E $0 $8
SHORT $B5F0 $2500 $4 $2F $4B2D $7B9B $4E2D $21B $B085 $425A $199E $3304 $9202 $9303 $32 $33 $3220 $9201 $9A01 $4293 $D12C $3701 $2F08 $D127 $23 $2206 $332C $701A $2300 $2D08 $D006 $FEB $195B $105B $425B $3305 $61B $E1B $22 $322D $7013 $2312 $85E3 $23 $2201 $3330 $701A $4B1A $6363 $2300 $4A19 $63E3 $63A3 $6423 $64A3 $64E3 $6462 $33FF $3450 $7023 $B005 $BCF0 $BC01 $4700 $9E01 $E7CB $3301 $1E5A $7812 $2A00 $D0CA $4B10 $4810 $F000 $F91F $304C $7803 $2201 $413B $4213 $D1C3 $9B02 $9A03 $18F3 $589B $2B00 $D006 $30 $F000 $F910 $1E43 $4198 $182D $E7B6 $3501 $E7B4
BYTE $F0 $BC $2 $2
POIN BaseConvoTable
POIN BaseConvoMenuCommands
POIN CURRENTOFFSET-731
BYTE $9D $2E $0 $8 $BC $DB $59 $8
SHORT $B5F8 $2300 $22A0 $18 $4C17 $52 $1919 $3301 $7008 $4293 $D1FA $4B15 $7B9D $4B15 $27 $22D $18ED $2E $3741 $37FF $89A8 $4B12 $2800 $D103 $692B $2B00 $D015 $30 $F000 $F8E0 $21 $F7FF $FE5D $7F33 $2B00 $D004 $31 $20 $311C $F7FF $FE7F $3428 $3520 $3620 $42BC $D1E5 $BCF8 $BC01 $4700 $7023 $E7F5 $46C0
BYTE $C0 $EF $3 $2 $F0 $BC $2 $2
POIN BaseConvoTable
BYTE $41 $A2 $0 $8
SHORT $231F $B510 $4 $490C $784A $439A $4313 $704B $2000 $4B0A $F000 $F8B6 $4B09 $F000 $F8B3 $4B09 $F000 $F8B0 $20 $21 $4B07 $302C $F000 $F8AA $BC10 $BC01 $4700 $46C0
BYTE $80 $30 $0 $3 $39 $3D $0 $8 $A9 $43 $0 $8 $69 $EB $4 $8 $C9 $EB $4 $8
SHORT $3050 $7800 $38FF $4243 $4158 $4770 $B570 $4B20 $4 $F000 $F891 $2300 $22A0 $18 $4D1D $52 $1959 $3301 $7008 $4293 $D1FA $4B1B $3450 $7B99 $7826 $C9 $4D19 $198A $152 $18AA $4B18 $7890 $6098 $8A90 $60D8 $89D0 $6118 $7D90 $6158 $7DD0 $28FF $D102 $4A13 $6812 $7910 $198A $152 $18A9 $5CAA $621A $784A $625A $2200 $6198 $6988 $62DA $61D8 $4B0D $480D $F000 $F85F $2301 $7822 $4093 $304C $7802 $4313 $7003 $BC70 $BC01 $4700 $46C0
BYTE $BD $6D $8 $8 $C0 $EF $3 $2 $F0 $BC $2 $2
POIN BaseConvoTable
BYTE $B8 $4 $0 $3 $4C $BE $2 $2 $9D $2E $0 $8 $BC $DB $59 $8
SHORT $B510 $4B0A $3050 $7B9B $7802 $DB $189B $4A08 $15B $18D3 $6898 $2102 $4B06 $2800 $D100 $4806 $F000 $F832 $BC10 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2
POIN BaseConvoTable
BYTE $B1 $D0 $0 $8
POIN CallBaseConvoEvents
SHORT $B510 $3051 $7803 $2B00 $D106 $4B05 $6AD8 $4243 $4158 $BC10 $BC02 $4708 $4B02 $F000 $F817 $E7F8
BYTE $B8 $4 $0 $3 $89 $3C $1 $8
SHORT $2200 $4B06 $B510 $701A $3 $3201 $3342 $701A $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $C0 $EF $3 $2 $31 $19 $A $8
SHORT $4718 $4720 $4728 $46C0
