//Spell Animation generated by CSA inserter

#define Divinestone_index 0x16
setCustomSpell_dim(Divinestone_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Divinestone_index, Divinestone_framedata, Divinestone_rtl_fg, Divinestone_ltr_fg, Divinestone_rtl_bg, Divinestone_ltr_bg)


ALIGN 4
Divinestone_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100029
WORD 0x85000040
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
SHORT 1; BYTE 0 0x86; POIN Divinestone_objimg_0; WORD 0 0; POIN Divinestone_bgImage_0 Divinestone_objPalette Divinestone_bgPalette_0 Divinestone_TSA_0
WORD 0x85013f48
SHORT 1; BYTE 1 0x86; POIN Divinestone_objimg_0; WORD 12 12; POIN Divinestone_bgImage_1 Divinestone_objPalette Divinestone_bgPalette_1 Divinestone_TSA_1
SHORT 1; BYTE 2 0x86; POIN Divinestone_objimg_0; WORD 24 24; POIN Divinestone_bgImage_2 Divinestone_objPalette Divinestone_bgPalette_2 Divinestone_TSA_2
SHORT 1; BYTE 3 0x86; POIN Divinestone_objimg_0; WORD 36 36; POIN Divinestone_bgImage_3 Divinestone_objPalette Divinestone_bgPalette_3 Divinestone_TSA_3
SHORT 1; BYTE 4 0x86; POIN Divinestone_objimg_0; WORD 48 48; POIN Divinestone_bgImage_4 Divinestone_objPalette Divinestone_bgPalette_4 Divinestone_TSA_4
SHORT 1; BYTE 5 0x86; POIN Divinestone_objimg_0; WORD 60 60; POIN Divinestone_bgImage_5 Divinestone_objPalette Divinestone_bgPalette_5 Divinestone_TSA_5
SHORT 1; BYTE 6 0x86; POIN Divinestone_objimg_0; WORD 72 72; POIN Divinestone_bgImage_6 Divinestone_objPalette Divinestone_bgPalette_6 Divinestone_TSA_6
WORD 0x85100929
SHORT 1; BYTE 7 0x86; POIN Divinestone_objimg_0; WORD 84 84; POIN Divinestone_bgImage_7 Divinestone_objPalette Divinestone_bgPalette_7 Divinestone_TSA_7
SHORT 1; BYTE 8 0x86; POIN Divinestone_objimg_0; WORD 96 96; POIN Divinestone_bgImage_8 Divinestone_objPalette Divinestone_bgPalette_8 Divinestone_TSA_8
SHORT 1; BYTE 9 0x86; POIN Divinestone_objimg_0; WORD 108 108; POIN Divinestone_bgImage_9 Divinestone_objPalette Divinestone_bgPalette_9 Divinestone_TSA_9
WORD 0x85101029
SHORT 1; BYTE 10 0x86; POIN Divinestone_objimg_0; WORD 120 120; POIN Divinestone_bgImage_10 Divinestone_objPalette Divinestone_bgPalette_10 Divinestone_TSA_10
SHORT 1; BYTE 11 0x86; POIN Divinestone_objimg_0; WORD 132 132; POIN Divinestone_bgImage_11 Divinestone_objPalette Divinestone_bgPalette_11 Divinestone_TSA_11
SHORT 1; BYTE 12 0x86; POIN Divinestone_objimg_0; WORD 144 144; POIN Divinestone_bgImage_12 Divinestone_objPalette Divinestone_bgPalette_12 Divinestone_TSA_12
SHORT 1; BYTE 13 0x86; POIN Divinestone_objimg_0; WORD 156 156; POIN Divinestone_bgImage_13 Divinestone_objPalette Divinestone_bgPalette_13 Divinestone_TSA_13
WORD 0x85100029
SHORT 1; BYTE 14 0x86; POIN Divinestone_objimg_0; WORD 168 168; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
WORD 0x85100529
SHORT 1; BYTE 15 0x86; POIN Divinestone_objimg_0; WORD 180 180; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
WORD 0x85100a29
SHORT 1; BYTE 16 0x86; POIN Divinestone_objimg_0; WORD 192 192; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
WORD 0x85101029
SHORT 1; BYTE 17 0x86; POIN Divinestone_objimg_0; WORD 204 204; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
SHORT 1; BYTE 18 0x86; POIN Divinestone_objimg_0; WORD 216 216; POIN Divinestone_bgImage_0 Divinestone_objPalette Divinestone_bgPalette_0 Divinestone_TSA_0
SHORT 1; BYTE 19 0x86; POIN Divinestone_objimg_0; WORD 228 228; POIN Divinestone_bgImage_0 Divinestone_objPalette Divinestone_bgPalette_0 Divinestone_TSA_0
SHORT 1; BYTE 20 0x86; POIN Divinestone_objimg_0; WORD 240 240; POIN Divinestone_bgImage_0 Divinestone_objPalette Divinestone_bgPalette_0 Divinestone_TSA_0
WORD 0x85100029
WORD 0x8502c348
SHORT 1; BYTE 21 0x86; POIN Divinestone_objimg_0; WORD 252 252; POIN Divinestone_bgImage_15 Divinestone_objPalette Divinestone_bgPalette_15 Divinestone_TSA_15
SHORT 1; BYTE 22 0x86; POIN Divinestone_objimg_0; WORD 264 264; POIN Divinestone_bgImage_16 Divinestone_objPalette Divinestone_bgPalette_16 Divinestone_TSA_16
SHORT 1; BYTE 23 0x86; POIN Divinestone_objimg_0; WORD 276 276; POIN Divinestone_bgImage_17 Divinestone_objPalette Divinestone_bgPalette_17 Divinestone_TSA_17
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
SHORT 1; BYTE 24 0x86; POIN Divinestone_objimg_0; WORD 288 288; POIN Divinestone_bgImage_18 Divinestone_objPalette Divinestone_bgPalette_18 Divinestone_TSA_18
SHORT 1; BYTE 25 0x86; POIN Divinestone_objimg_0; WORD 300 300; POIN Divinestone_bgImage_19 Divinestone_objPalette Divinestone_bgPalette_19 Divinestone_TSA_19
SHORT 1; BYTE 26 0x86; POIN Divinestone_objimg_0; WORD 312 312; POIN Divinestone_bgImage_20 Divinestone_objPalette Divinestone_bgPalette_20 Divinestone_TSA_20
SHORT 1; BYTE 27 0x86; POIN Divinestone_objimg_0; WORD 324 324; POIN Divinestone_bgImage_21 Divinestone_objPalette Divinestone_bgPalette_21 Divinestone_TSA_21
SHORT 1; BYTE 28 0x86; POIN Divinestone_objimg_0; WORD 336 336; POIN Divinestone_bgImage_22 Divinestone_objPalette Divinestone_bgPalette_22 Divinestone_TSA_22
SHORT 1; BYTE 29 0x86; POIN Divinestone_objimg_0; WORD 348 348; POIN Divinestone_bgImage_23 Divinestone_objPalette Divinestone_bgPalette_23 Divinestone_TSA_23
SHORT 1; BYTE 30 0x86; POIN Divinestone_objimg_0; WORD 360 360; POIN Divinestone_bgImage_24 Divinestone_objPalette Divinestone_bgPalette_24 Divinestone_TSA_24
SHORT 1; BYTE 31 0x86; POIN Divinestone_objimg_0; WORD 372 372; POIN Divinestone_bgImage_25 Divinestone_objPalette Divinestone_bgPalette_25 Divinestone_TSA_25
SHORT 1; BYTE 32 0x86; POIN Divinestone_objimg_0; WORD 384 384; POIN Divinestone_bgImage_26 Divinestone_objPalette Divinestone_bgPalette_26 Divinestone_TSA_26
SHORT 1; BYTE 33 0x86; POIN Divinestone_objimg_0; WORD 396 396; POIN Divinestone_bgImage_27 Divinestone_objPalette Divinestone_bgPalette_27 Divinestone_TSA_27
SHORT 1; BYTE 34 0x86; POIN Divinestone_objimg_0; WORD 408 408; POIN Divinestone_bgImage_28 Divinestone_objPalette Divinestone_bgPalette_28 Divinestone_TSA_28
SHORT 2; BYTE 35 0x86; POIN Divinestone_objimg_0; WORD 420 420; POIN Divinestone_bgImage_29 Divinestone_objPalette Divinestone_bgPalette_29 Divinestone_TSA_29
WORD 0x85100029
SHORT 2; BYTE 36 0x86; POIN Divinestone_objimg_0; WORD 432 432; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
WORD 0x85100529
SHORT 2; BYTE 37 0x86; POIN Divinestone_objimg_0; WORD 444 444; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
WORD 0x85100a29
SHORT 2; BYTE 38 0x86; POIN Divinestone_objimg_0; WORD 456 456; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
WORD 0x85101029
SHORT 2; BYTE 39 0x86; POIN Divinestone_objimg_0; WORD 468 468; POIN Divinestone_bgImage_14 Divinestone_objPalette Divinestone_bgPalette_14 Divinestone_TSA_14
SHORT 2; BYTE 40 0x86; POIN Divinestone_objimg_0; WORD 480 480; POIN Divinestone_bgImage_0 Divinestone_objPalette Divinestone_bgPalette_0 Divinestone_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
Divinestone_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Divinestone_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Divinestone_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Divinestone_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Divinestone_TSA_0:
#incbin "blankbg.map.bin"
Divinestone_TSA_1:
#incbin "SLV1.map.bin"
Divinestone_TSA_2:
#incbin "SLV2.map.bin"
Divinestone_TSA_3:
#incbin "SLV3.map.bin"
Divinestone_TSA_4:
#incbin "SLV4.map.bin"
Divinestone_TSA_5:
#incbin "SLV5.map.bin"
Divinestone_TSA_6:
#incbin "SLV6.map.bin"
Divinestone_TSA_7:
#incbin "SLV7.map.bin"
Divinestone_TSA_8:
#incbin "SLV8.map.bin"
Divinestone_TSA_9:
#incbin "SLV9.map.bin"
Divinestone_TSA_10:
#incbin "SLV10.map.bin"
Divinestone_TSA_11:
#incbin "SLV11.map.bin"
Divinestone_TSA_12:
#incbin "SLV12.map.bin"
Divinestone_TSA_13:
#incbin "SLV13.map.bin"
Divinestone_TSA_14:
#incbin "SLV15.map.bin"
Divinestone_TSA_15:
#incbin "SLV16.map.bin"
Divinestone_TSA_16:
#incbin "SLV17.map.bin"
Divinestone_TSA_17:
#incbin "SLV18.map.bin"
Divinestone_TSA_18:
#incbin "SLV19.map.bin"
Divinestone_TSA_19:
#incbin "SLV20.map.bin"
Divinestone_TSA_20:
#incbin "SLV21.map.bin"
Divinestone_TSA_21:
#incbin "SLV22.map.bin"
Divinestone_TSA_22:
#incbin "SLV23.map.bin"
Divinestone_TSA_23:
#incbin "SLV24.map.bin"
Divinestone_TSA_24:
#incbin "SLV25.map.bin"
Divinestone_TSA_25:
#incbin "SLV26.map.bin"
Divinestone_TSA_26:
#incbin "SLV27.map.bin"
Divinestone_TSA_27:
#incbin "SLV28.map.bin"
Divinestone_TSA_28:
#incbin "SLV29.map.bin"
Divinestone_TSA_29:
#incbin "SLV30.map.bin"

//OBJ Sheets Data
Divinestone_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Divinestone_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Divinestone_bgImage_0:
#incbin "blankbg.img.bin"
Divinestone_bgImage_1:
#incbin "SLV1.img.bin"
Divinestone_bgImage_2:
#incbin "SLV2.img.bin"
Divinestone_bgImage_3:
#incbin "SLV3.img.bin"
Divinestone_bgImage_4:
#incbin "SLV4.img.bin"
Divinestone_bgImage_5:
#incbin "SLV5.img.bin"
Divinestone_bgImage_6:
#incbin "SLV6.img.bin"
Divinestone_bgImage_7:
#incbin "SLV7.img.bin"
Divinestone_bgImage_8:
#incbin "SLV8.img.bin"
Divinestone_bgImage_9:
#incbin "SLV9.img.bin"
Divinestone_bgImage_10:
#incbin "SLV10.img.bin"
Divinestone_bgImage_11:
#incbin "SLV11.img.bin"
Divinestone_bgImage_12:
#incbin "SLV12.img.bin"
Divinestone_bgImage_13:
#incbin "SLV13.img.bin"
Divinestone_bgImage_14:
#incbin "SLV15.img.bin"
Divinestone_bgImage_15:
#incbin "SLV16.img.bin"
Divinestone_bgImage_16:
#incbin "SLV17.img.bin"
Divinestone_bgImage_17:
#incbin "SLV18.img.bin"
Divinestone_bgImage_18:
#incbin "SLV19.img.bin"
Divinestone_bgImage_19:
#incbin "SLV20.img.bin"
Divinestone_bgImage_20:
#incbin "SLV21.img.bin"
Divinestone_bgImage_21:
#incbin "SLV22.img.bin"
Divinestone_bgImage_22:
#incbin "SLV23.img.bin"
Divinestone_bgImage_23:
#incbin "SLV24.img.bin"
Divinestone_bgImage_24:
#incbin "SLV25.img.bin"
Divinestone_bgImage_25:
#incbin "SLV26.img.bin"
Divinestone_bgImage_26:
#incbin "SLV27.img.bin"
Divinestone_bgImage_27:
#incbin "SLV28.img.bin"
Divinestone_bgImage_28:
#incbin "SLV29.img.bin"
Divinestone_bgImage_29:
#incbin "SLV30.img.bin"

//BG Palettes Data
Divinestone_bgPalette_0:
#incbin "blankbg.pal.bin"
Divinestone_bgPalette_1:
#incbin "SLV1.pal.bin"
Divinestone_bgPalette_2:
#incbin "SLV2.pal.bin"
Divinestone_bgPalette_3:
#incbin "SLV3.pal.bin"
Divinestone_bgPalette_4:
#incbin "SLV4.pal.bin"
Divinestone_bgPalette_5:
#incbin "SLV5.pal.bin"
Divinestone_bgPalette_6:
#incbin "SLV6.pal.bin"
Divinestone_bgPalette_7:
#incbin "SLV7.pal.bin"
Divinestone_bgPalette_8:
#incbin "SLV8.pal.bin"
Divinestone_bgPalette_9:
#incbin "SLV9.pal.bin"
Divinestone_bgPalette_10:
#incbin "SLV10.pal.bin"
Divinestone_bgPalette_11:
#incbin "SLV11.pal.bin"
Divinestone_bgPalette_12:
#incbin "SLV12.pal.bin"
Divinestone_bgPalette_13:
#incbin "SLV13.pal.bin"
Divinestone_bgPalette_14:
#incbin "SLV15.pal.bin"
Divinestone_bgPalette_15:
#incbin "SLV16.pal.bin"
Divinestone_bgPalette_16:
#incbin "SLV17.pal.bin"
Divinestone_bgPalette_17:
#incbin "SLV18.pal.bin"
Divinestone_bgPalette_18:
#incbin "SLV19.pal.bin"
Divinestone_bgPalette_19:
#incbin "SLV20.pal.bin"
Divinestone_bgPalette_20:
#incbin "SLV21.pal.bin"
Divinestone_bgPalette_21:
#incbin "SLV22.pal.bin"
Divinestone_bgPalette_22:
#incbin "SLV23.pal.bin"
Divinestone_bgPalette_23:
#incbin "SLV24.pal.bin"
Divinestone_bgPalette_24:
#incbin "SLV25.pal.bin"
Divinestone_bgPalette_25:
#incbin "SLV26.pal.bin"
Divinestone_bgPalette_26:
#incbin "SLV27.pal.bin"
Divinestone_bgPalette_27:
#incbin "SLV28.pal.bin"
Divinestone_bgPalette_28:
#incbin "SLV29.pal.bin"
Divinestone_bgPalette_29:
#incbin "SLV30.pal.bin"

