#define FighterAxe 0x19
#define FighterHandAxe 0x1A
#define FighterUnarmed 0x1B
#define RangerFSword 0x31
#define RangerFBow 0x32
#define RangerFUnarmed 0x33
#define SeraphKnightSword 0x68
#define SeraphKnightSpear 0x69
#define SeraphKnightMagic 0x2
#define SeraphKnightStaff 0x3
#define ChampionMSword 0x5
#define ChampionMAxe 0x6
#define ChampionMHandAxe 0x7
#define ChampionMUnarmed 0x8
#define CommanderLance 0x9
#define CommanderUnarmed 0xA
#define CavalierSword 0x34
#define CavalierLance 0x35
#define CavalierUnarmed 0x36
#define CavalierFSword 0x37
#define CavalierFLance 0x38
#define CavalierFUnarmed 0x39
#define PaladinSword 0x3A
#define PaladinLance 0x3B
#define PaladinUnarmed 0x3C
#define KnightLance 0x40
#define KnightUnarmed 0x41
#define GreatKnightSword 0x4E
#define GreatKnightLance 0x4F
#define GreatKnightAxe 0x50
#define GreatKnightHandAxe 0x51
#define GreatKnightUnarmed 0x52
#define WyvernKnightLance 0x62
#define WyvernKnightUnarmed 0x63
#define MageKnightMMagic 0x71
#define MageKnightMStaff 0x72
#define MageKnightFMagic 0x73
#define MageKnightFStaff 0x74
#define MonkMagic 0x7D
#define MonkStaff 0x7F
#define MonkFStaff 0x80
#define ValkyrieMagic 0x87
#define ValkyrieStaff 0x88
#define AssassinSword 0x8B
#define AssassinUnarmed 0x8C
#define DarkKnightMagic 0x92
#define DarkKnightStaff 0x93
#define GaidenSageMagic 0x96
#define GaidenSageStaff 0x97
#define SoldierLance 0x98
#define SoldierUnarmed 0x99
#define PirateAxe 0x9A
#define PirateHandAxe 0x9B
#define PirateUnarmed 0x9C
#define BasileusAxe 0xA0
#define BasileusHandAxe 0xA1
#define BasileusUnarmed 0xA2
#define HalberdierSpear 0xA3
#define HalberdierUnarmed 0xA4
#define HectorSword 0xA5
#define HectorAxe 0xA6
#define HectorHandAxe 0xA7
#define HectorUnarmed 0xA8
#define MarksmanMBow 0xA9
#define MarksmanMUnarmed 0xAA
#define ImpalerMLance 0xAB
#define ImpalerMUnarmed 0xAC
#define IzukMagic 0xAD
#define JacketHeroSword 0xAE
#define JacketHeroAxe 0xAF
#define JacketHeroHandAxe 0xB0
#define JacketHeroUnarmed 0xB1
#define MagusMMagic 0xB2
#define MagusMStaff 0xB3
#define MagusFMagic 0xB4
#define MagusFStaff 0xB5
#define MasterKnightAxe 0xB6
#define MasterKnightHandAxe 0xB7
#define MatriarchMagic 0xB8
#define MatriarchStaff 0xB9
#define MonkFMagic 0xBA
#define MountedBrigandAxe 0xBB
#define MountedBrigandHandAxe 0xBC
#define MountedBrigandBow 0xBD
#define MountedBrigandUnarmed 0xBE
#define NecromancerMagic 0xBF
#define NecromancerStaff 0xC0
#define PatriarchMagic 0xC1
#define PatriarchStaff 0xCA
#define SentinelSpear 0xCB
#define SentinelLance 0xCC
#define SentinelUnarmed 0xCD
#define TruebladeMSword 0xCE
#define TruebladeSword 0xCF
#define TruebladeMUnarmed 0xD0
#define TruebladeUnarmed 0xD1
#define TruebladeFSword 0xD2
#define TruebladeFUnarmed 0xD3
#define TruerbladeSword 0xD4
#define TruerbladeUnarmed 0xD5
#define WarlockAxe 0xD6
#define WarlockHandAxe 0xD7
#define WarlockUnarmed 0xD8
#define WyvernGeneralAxe 0xD9
#define WyvernGeneralHandAxe 0xDA
#define WyvernGeneralUnarmed 0xDB
#define GrandPaladinSword 0xDC
#define GrandPaladinLance 0xDD
#define GrandPaladinAxe 0xDE
#define GrandPaladinHandAxe 0xDF
#define GrandPaladinUnarmed 0xE0
#define SpearHeroSpear 0xE1
#define XeximSword 0xE2
#define XeximBow 0xE3
#define XeximUnarmed 0xE4
#define HarbingerSword 0xE5
#define HarbingerAxe 0xE6
#define HarbingerHandAxe 0xE7
#define HarbingerUnarmed 0xE8
#define HolySageMagic 0xE9
#define HolySageStaff 0xEA
#define WilSniperBow 0xEB
#define WilSniperUnarmed 0xEC
#define BattleSageMagic 0xED
#define SentinelSword 0xEE
#define SentinelAxe 0xEF
#define SentinelHandAxe 0xF0
#define HectorLance 0xF1
#define CommanderSword 0xF2
#define ArmoredWyvernLordSword 0xF3
#define ArmoredWyvernLordLance 0xF4
#define ArmoredWyvernLordAxe 0xF5
#define ArmoredWyvernLordHandAxe 0xF6
#define ArmoredWyvernLordBow 0xF7
#define ArmoredWyvernLordUnarmed 0xF8
#define EdgySwordmasterSword 0xF9
#define EdgySwordmasterUnarmed 0xFA
#define EmperorSword 0xFB
#define EmperorUnarmed 0xFC
#define PhantomAxe 0xFD
#define PhantomHandAxe 0xFE
#define PhantomUnarmed 0xFF
#define KnightAxe 0x100
#define KnightHandAxe 0x101
#define MurielSageMagic 0x102
#define ImpalerFLance 0x103
#define ImpalerFUnarmed 0x104
#define MasterKnightSword 0x105
#define CommanderAxe 0x106
#define CommanderHandAxe 0x107
#define MarksmanMSword 0x108
#define WyvernGeneralLance 0x109
#define MasterKnightLance 0x10A
#define MasterKnightUnarmed 0x10B
#define WarlockStaff 0x10C
#define BattleSageSword 0x10D
#define MercenaryFSword 0x10E
#define MercenaryFUnarmed 0x10F
#define HeroFSword 0x110
#define HeroFAxe 0x111
#define HeroFHandAxe 0x112
#define HeroFUnarmed 0x113
#define BattleSageFSword 0x114
#define BattleSageFMagic 0x115
#define BattleSageFStaff 0x116
#define HarbingerMagic 0x117
#define DarkKnightSword 0x118
#define DreadFighterMSword 0x119
#define DreadFighterMMagic 0x11A
#define DreadFighterMUnarmed 0x11B
#define DreadFighterFSword 0x11C
#define DreadFighterFMagic 0x11D
#define DreadFighterFUnarmed 0x11E
#define MageKnightMSword 0x11F
#define MageKnightFSword 0x120
#define MaligKnightAxe 0x121
#define MaligKnightHandAxe 0x122
#define MaligKnightMagic 0x123
#define MaximusBattleSageSword 0x124
#define MaximusBattleSageUnarmed 0x125
#define SpellswordMSword 0x126
#define SpellswordMUnarmed 0x127
#define SpellswordFSword 0x128
#define SpellswordFUnarmed 0x129
#define ChampionFSword 0x12A
#define ChampionFAxe 0x12B
#define ChampionFHandAxe 0x12C
#define ChampionFUnarmed 0x12D
#define TruebladeFBow 0x12E
#define GladiatorSword 0x12F
#define GladiatorAxe 0x130
#define GladiatorHandAxe 0x131
#define GladiatorUnarmed 0x132
#define RangerFLance 0x133
#define AdlezBrigandPaletteID 0x1
#define AdlezBerserkerPaletteID 0x2
#define AdlezWarriorPaletteID 0x3
#define ArcFighterPaletteID 0x4
#define ArcHeroPaletteID 0x5
#define ArcWarriorPaletteID 0x6
#define AryaMyrmidonPaletteID 0x7
#define AryaAssassinPaletteID 0x8
#define AryaSwordmasterPaletteID 0x9
#define BaretSoldierPaletteID 0xA
#define BaretHalberdierPaletteID 0xB
#define BaretSentinelPaletteID 0xC
#define ConnorMercenaryPaletteID 0xD
#define ConnorHeroPaletteID 0xE
#define ConnorRangerPaletteID 0xF
#define DerekKnightPaletteID 0x10
#define DerekGeneralPaletteID 0x11
#define DerekGreatKnightPaletteID 0x12
#define EfilTruerbladePaletteID 0x13
#define ElanilArcherPaletteID 0x14
#define ElanilRangerPaletteID 0x15
#define ElanilSniperPaletteID 0x16
#define FinocWyvernRiderPaletteID 0x17
#define FinocWyvernKnightPaletteID 0x18
#define FinocWyvernLordPaletteID 0x19
#define HelmerSoldierPaletteID 0x1A
#define HelmerHalberdierPaletteID 0x1B
#define HelmerSentinelPaletteID 0x1C
#define JasperCavalierPaletteID 0x1D
#define JasperGreatKnightPaletteID 0x1E
#define JasperPaladinPaletteID 0x1F
#define KendrickPiratePaletteID 0x20
#define KendrickBerserkerPaletteID 0x21
#define KendrickWarriorPaletteID 0x22
#define LeonBasileusPaletteID 0x23
#define LukeMonkPaletteID 0x24
#define LukeBishopPaletteID 0x25
#define LukeSagePaletteID 0x26
#define LuxMagePaletteID 0x27
#define LuxSagePaletteID 0x28
#define LuxMageKnightPaletteID 0x29
#define MaximusSagePaletteID 0x2A
#define UzkalisGaidenSagePaletteID 0x2B
#define ValShamanPaletteID 0x2C
#define ValDruidPaletteID 0x2D
#define ValSummonerPaletteID 0x2E
#define VicarWarriorPaletteID 0x2F
#define WalterArcherPaletteID 0x30
#define WalterRangerPaletteID 0x31
#define WalterSniperPaletteID 0x32
#define MercenaryMMercenaryPaletteID 0x33
#define MercenaryMMyrmidonPaletteID 0x34
#define MercenaryMFighterPaletteID 0x35
#define MercenaryMPiratePaletteID 0x36
#define MercenaryMBrigandPaletteID 0x37
#define MercenaryMChampionPaletteID 0x38
#define MercenaryMTruebladePaletteID 0x39
#define MercenaryMWarlockPaletteID 0x3A
#define MercenaryMMountainierPaletteID 0x3B
#define MercenaryMMauraderPaletteID 0x3C
#define MercenaryFMercenaryPaletteID 0x3D
#define MercenaryFMyrmidonPaletteID 0x3E
#define MercenaryFPegasusKnightPaletteID 0x3F
#define MercenaryFCombatantPaletteID 0x40
#define MercenaryFShadowPaletteID 0x41
#define MercenaryFSeraphKnightPaletteID 0x42
#define GerwickPiratePaletteID 0x43
#define GhostSwordmasterPaletteID 0x44
#define GrantRangerPaletteID 0x45
#define HenningFighterPaletteID 0x46
#define JurgenHeroPaletteID 0x47
#define LeyosGuardianPaletteID 0x48
#define PatMageKnightPaletteID 0x49
#define RexPaladinPaletteID 0x4A
#define RobertBerserkerPaletteID 0x4B
#define GuardianSpiritHarbingerPaletteID 0x4C
#define DanielSwordmasterPaletteID 0x4D
#define HarkenHeroPaletteID 0x4E
#define MasonRangerPaletteID 0x4F
#define RogerMercenaryPaletteID 0x50
#define TyroneWarriorPaletteID 0x51
#define MayorCavalierPaletteID 0x52
#define WestonMercenaryPaletteID 0x53
#define ZaliusSwordmasterPaletteID 0x54
#define ChristinaCavalierPaletteID 0x55
#define ChristinaGreatKnightPaletteID 0x56
#define ChristinaPaladinPaletteID 0x57
#define ClaraTroubadourPaletteID 0x58
#define ClaraMageKnightPaletteID 0x59
#define ClaraValkyriePaletteID 0x5A
#define SylvaineWyvernLordPaletteID 0x5B
#define ShanleySagePaletteID 0x5C
#define XavusNecromancerPaletteID 0x5D
#define DunlasHalberdierPaletteID 0x5E
#define SamMyrmidonPaletteID 0x5F
#define RichterHeroPaletteID 0x60
#define SekarFighterPaletteID 0x61
#define SekarHeroPaletteID 0x62
#define SekarWarriorPaletteID 0x63
#define ForrestCavalierPaletteID 0x64
#define ForrestGreatKnightPaletteID 0x65
#define ForrestPaladinPaletteID 0x66
#define MilitaryMMasterKnightPaletteID 0x67
#define MilitaryMCommanderPaletteID 0x68
#define MilitaryMImpalerPaletteID 0x69
#define MilitaryMWyvernGeneralPaletteID 0x6A
#define MilitaryMHunterPaletteID 0x6B
#define MilitaryFMasterKnightPaletteID 0x6C
#define MilitaryFCommanderPaletteID 0x6D
#define MilitaryFImpalerPaletteID 0x6E
#define MilitaryFWyvernGeneralPaletteID 0x6F
#define MilitaryFHunterPaletteID 0x70
#define MilitaryMCavalierPaletteID 0x71
#define MilitaryMKnightPaletteID 0x72
#define MilitaryMSoldierPaletteID 0x73
#define MilitaryMWyvernRiderPaletteID 0x74
#define MilitaryMArcherPaletteID 0x75
#define MilitaryFCavalierPaletteID 0x76
#define MilitaryFKnightPaletteID 0x77
#define MilitaryFSoldierPaletteID 0x78
#define MilitaryFWyvernRiderPaletteID 0x79
#define MilitaryFArcherPaletteID 0x7A
#define RemusSoldierPaletteID 0x7B
#define RemusSentinelPaletteID 0x7C
#define RemusHalberdierPaletteID 0x7D
#define AdelineArcherPaletteID 0x7E
#define AdelineSniperPaletteID 0x7F
#define AdelineRangerPaletteID 0x80
#define ZahevaMercenaryPaletteID 0x81
#define ZahevaHeroPaletteID 0x82
#define ZahevaRangerPaletteID 0x83
#define YvettePegasusKnightPaletteID 0x84
#define YvetteFalcoknightPaletteID 0x85
#define YvetteWyvernKnightPaletteID 0x86
#define PrologueChapter 0x0
#define Military1 0x1
#define MilitaryAccept2 0x2
#define MilitaryAccept3 0x3
#define MilitaryAcceptHold4 0x4
#define MilitaryAcceptHold5 0x5
#define MilitaryAcceptHold6 0x6
#define MilitaryAcceptHold7 0x7
#define MilitaryAcceptRetreat4 0x8
#define MilitaryAcceptRetreatLeave5 0x9
#define MilitaryAcceptRetreatLeave6 0xA
#define MilitaryAcceptRetreatLeave7 0xB
#define MilitaryAcceptRetreatHelp5 0xC
#define MilitaryAcceptRetreatHelp6 0xD
#define MilitaryAcceptRetreatHelp7 0xE
#define MilitaryPass2 0xF
#define MilitaryPass3 0x10
#define MilitaryPass4 0x11
#define MilitaryPassHaedric5 0x12
#define MilitaryPassHaedric6 0x13
#define MilitaryPassHaedric7 0x14
#define MilitaryPassAltia5 0x15
#define MilitaryPassAltia6 0x16
#define MilitaryPassAltia7 0x17
#define Mercenary1 0x18
#define MercenaryMilitia2 0x19
#define MercenaryMilitiaWait3 0x1A
#define MercenaryMilitiaWait4 0x1B
#define MercenaryMilitiaWaitArcanae5 0x1C
#define MercenaryMilitiaWaitArcanae6 0x1D
#define MercenaryMilitiaWaitArcanae7 0x1E
#define MercenaryMilitiaWaitCesaria5 0x1F
#define MercenaryMilitiaWaitCesaria6 0x20
#define MercenaryMilitiaWaitCesaria7 0x21
#define MercenaryMilitiaKill3 0x22
#define MercenaryMilitiaKill4 0x23
#define MercenaryMilitiaKill5 0x24
#define MercenaryMilitiaKill6 0x25
#define MercenaryMilitiaKill7 0x26
#define MercenaryBandit2 0x3B
#define MercenaryBandit3 0x3C
#define MercenaryBandit4 0x3D
#define MercenaryBanditBandit5 0x3E
#define MercenaryBanditBandit6 0x3F
#define MercenaryBanditBandit7 0x40
#define MercenaryBanditDisband5 0x41
#define MercenaryBanditDisband6 0x42
#define MercenaryBanditDisband7 0x43
#define MilitaryAcceptRetreatHelp6Grow2 0x44
#define MilitaryAcceptRetreatHelp6Grow3 0x45
#define Mage1 0x46
#define ShizonShrineCutscene 0x47
#define LeavingShizonCutscene 0x48
#define LeavingUndergroundCutscene 0x49
#define OutsideTempleCutscene 0x4B
#define MercenaryCampCutscene 0x4C
#define MaximusUzkalisCutscene 0x4D
#define HaedricCastleCutscene 0x4E
#define KilthelCutscene 0x4F
#define ArtifactDoorCutscene 0x50
#define BacrunRuins1Cutscene 0x51
#define BacrunRuins2Cutscene 0x52
#define KilthelFightCutscene 0x53
#define GuardianSpiritWallCutscene 0x54
#define AltianDungeonCutscene 0x55
#define HaedricCityCutscene 0x56
#define PortSelsingCutscene 0x57
#define KendrickShipCutscene 0x58
#define PlayerMMonk 0x1
#define PlayerMShaman 0x2
#define PlayerMMage 0x3
#define PlayerFMonk 0x4
#define PlayerFShaman 0x5
#define PlayerFMage 0x6
#define PlayerMCavalier 0x7
#define PlayerMKnight 0x8
#define PlayerMSoldier 0x9
#define PlayerMWyvernRider 0xA
#define PlayerFCavalier 0xB
#define PlayerFKnight 0xC
#define PlayerFSoldier 0xD
#define PlayerFWyvernRider 0xE
#define PlayerMMercenary 0xF
#define PlayerMFighter 0x10
#define PlayerMBrigand 0x11
#define PlayerMPirate 0x12
#define PlayerMMyrmidon 0x13
#define PlayerFMercenary 0x14
#define PlayerFMyrmidon 0x15
#define PlayerFPegasusKnight 0x16
#define Xena 0x17
#define Vicar 0x18
#define Walter 0x19
#define Baret 0x1A
#define Val 0x1B
#define Helmer 0x1C
#define Xavus 0x1D
#define Dunlas 0x1E
#define Johnathan 0x1F
#define Elanil 0x20
#define Izuk 0x21
#define Maximus 0x22
#define Jurgen 0x23
#define Leon 0x24
#define Jasper 0x25
#define Derek 0x26
#define Lux 0x27
#define Yvette 0x28
#define Zalius 0x29
#define Leyos 0x2A
#define Clara 0x2B
#define Luke 0x2C
#define Arc 0x2D
#define Efil 0x2E
#define Uzkailis 0x2F
#define Arya 0x30
#define Kendrick 0x31
#define Connor 0x32
#define Adlez 0x33
#define Muriel 0x34
#define Christina 0x35
#define Forrest 0x36
#define Cougar 0x37
#define Shannon 0x38
#define PlayerMArcher 0x39
#define PlayerFArcher 0x3A
#define Finoc 0x3B
#define Xexim 0x3C
#define Rex 0x3D
#define Sekar 0x3E
#define Zaheva 0x3F
#define Adeline 0x40
#define Remus 0x41
#define Henning 0x47
#define Gerwick 0x48
#define Militiaman 0x49
#define Robert 0x4A
#define RobertPirate 0x4B
#define GhostBoss 0x4C
#define TankGhost 0x4D
#define FastGhost 0x4E
#define MageGhost 0x4F
#define StrongGhost 0x50
#define Aaron 0x51
#define Cesarian 0x52
#define Shizonian 0x53
#define Narrator 0x54
#define Arcanian 0x55
#define Guardian 0x56
#define William 0x57
#define Emperor 0x58
#define Grant 0x59
#define Pat 0x5A
#define BossUzkalis 0x5B
#define BossArc 0x5C
#define Roger 0x5D
#define Haedrican 0x5E
#define Tyrone 0x5F
#define Mayor 0x60
#define Bacrunian 0x61
#define Harken 0x62
#define Mason 0x63
#define Hunter 0x64
#define Daniel 0x65
#define Wanderer 0x66
#define MageMAvatar 0x67
#define MageFAvatar 0x68
#define MercenaryMAvatar 0x69
#define MercenaryFAvatar 0x6A
#define MilitaryMAvatar 0x6B
#define MilitaryFAvatar 0x6C
#define Kilthel 0x6D
#define Xylia 0x6E
#define Servius 0x6F
#define Arveldir 0x70
#define ValSummon 0x71
#define Weston 0x72
#define GerwickBandit 0x73
#define WestonBandit 0x74
#define KendrickFriend 0x75
#define Sylvaine 0x76
#define Sam 0x77
#define SamBandit 0x78
#define Richter 0x79
#define Defect 0x7A
#define Shanley 0x7B
#define Gerald 0x7C
#define Sean 0x7D
#define Looter 0x7E
#define BossArya 0x7F
#define BossAdlez 0x80
#define BossConnor 0x81
#define Halleck 0x82
#define BossEfil 0x83
#define BossChristina 0x84
#define BossForrest 0x85
#define GenericBandit 0x86
#define Pascal 0x87
#define XeximClone 0x88
#define BossVal 0x89
#define Clint 0x8A
#define Blaine 0x8B
#define BossHelmer 0x8C
#define Patriarch 0x52
#define Matriarch 0x53
#define DarkKnightM 0x54
#define DarkKnightF 0x55
#define MagusM 0x56
#define MagusF 0x57
#define MasterKnightF 0x58
#define Baron 0x59
#define ImpalerM 0x5A
#define WyvernGeneral 0x5B
#define MarksmanM 0x5C
#define MasterKnightM 0x5D
#define ChampionM 0x5E
#define TruebladeF 0x5F
#define TruebladeM 0x60
#define MountedBrigand 0x61
#define Gladiator 0x63
#define SeraphKnight 0x64
#define MageM2 0x72
#define MageF2 0x73
#define ShamanM2 0x74
#define ShamanF2 0x75
#define MonkM2 0x76
#define MonkF2 0x77
#define CavalierM2 0x78
#define CavalierF2 0x79
#define Knight2 0x7A
#define SoldierM2 0x7B
#define WyvernRider2 0x7C
#define ArcherM2 0x7D
#define ArcherF2 0x7E
#define MercenaryM2 0x7F
#define MercenaryF2 0x80
#define Fighter2 0x81
#define Brigand2 0x82
#define Pirate2 0x83
#define MyrmidonM2 0x84
#define MyrmidonF2 0x85
#define PegasusKnight2 0x86
#define Halberdier 0x87
#define Sentinel 0x88
#define JacketHero 0x89
#define Basileus 0x8A
#define HectorClass 0x8B
#define Truerblade 0x8C
#define GaidenSage 0x8D
#define IzukClass 0x8E
#define BattleSageF 0x8F
#define NarratorClass 0x90
#define Warlock 0x91
#define SpearHero 0x92
#define XeximClass 0x93
#define GrandPaladin 0x94
#define HolySage 0x95
#define WilSniper 0x96
#define BattleSageM 0x97
#define LostSoulM 0x98
#define LostSoulF 0x99
#define ArmoredWyvernLord 0x9A
#define EdgySwordmaster 0x9B
#define EmperorClass 0x9C
#define MurielSage 0x9D
#define ImpalerF 0x9E
#define SoldierF2 0x9F
#define BowKnight 0xA0
#define HighPriest 0xA1
#define DreadFighterM 0xA2
#define DreadFighterF 0xA3
#define MaligKnight 0xA4
#define Strategist 0xA5
#define SpellswordM 0xA6
#define SpellswordF 0xA7
#define ChampionF 0xA8
#define ArcanaeCapitalMap 0x4
#define ArcanaeOutpostMap 0x6
#define AssassinTestMap 0x7
#define BanditPassMap 0x8
#define BigBattlegroundMap 0x9
#define BigBoatDockMap 0xA
#define BigBridgeMap 0xB
#define BigPathMap 0xC
#define BoatsAtSeaMap 0xD
#define CaravanPathMap 0x11
#define BacrunCity3Map 0x13
#define CastleHallMap 0x14
#define CesarianCapitalAssassinMap 0x15
#define CliffMap 0x16
#define CliffyRiverMap 0x17
#define DefenseHallMap 0x1B
#define DesertWithGrassMap 0x1D
#define DesertyMap 0x1E
#define FarmyTownMap 0x1F
#define FortressMap 0x20
#define AegrisMap 0x21
#define PortSelsingMap 0x22
#define KilthelTempleMap 0x23
#define HaedricHideoutMap 0x24
#define HaedricCastleMap 0x25
#define HaedricCityMap 0x26
#define HaedricVenefrontMap 0x27
#define LakeyMap 0x28
#define LavaMap 0x29
#define LotsOfRoomsMap 0x2A
#define LowerTempleMap 0x2B
#define MayorsVillageMap 0x2C
#define MountainsMap 0x2D
#define MountainyLakeMap 0x31
#define MountainyMap 0x32
#define PlainsMap 0x33
#define PrologueMap 0x35
#define RiveryMap 0x36
#define RuinMap 0x37
#define SkirmishMap 0x39
#define TrainingFortressMap 0x3A
#define UndergroundRuinMap 0x3B
#define UndergroundMap 0x3F
#define VenefrontLavaMap 0x40
#define WalledTownMap 0x41
#define ShizonDefenseMap 0x45
#define ShizonShrineMap 0x46
#define LeavingShizonMap 0x47
#define LeavingUndergroundMap 0x49
#define CesarianCapitalMercenaryArcanaeMap 0x4A
#define OutsideTempleMap 0x4B
#define DesertMap 0x4D
#define MaximusUzkalisCutsceneMap 0x4E
#define HaedricCastleCutsceneMap 0x4F
#define BacrunCastleMap 0x53
#define BacrunCityMap 0x55
#define BacrunCity2Map 0x56
#define OutsideKilthelMap 0x58
#define ArtifactSlotMap 0x59
#define BacrunRuins1CutsceneMap 0x5A
#define BacrunRuins2CutsceneMap 0x5C
#define XyliaTempleMap 0x5D
#define KilthelFightCutsceneMap 0x5E
#define GuardianSpiritWallCutsceneMap 0x62
#define MercenaryCampCutsceneMap 0x63
#define PeakRiverMap 0x64
#define SnowyAltianPassMap 0x65
#define AltianCastleMap 0x66
#define AltianDungeonCutsceneMap 0x67
#define DeidarMap 0x69
#define HaedricIgnefrontMap 0x6A
#define DefenseFortMap 0x6B
#define CesarianCapitalRetreatMap 0x6F
#define RetreatDesertMap 0x70
#define XyliaStairTempleMap 0x71
#define ShizonLanding1Map 0x73
#define ShizonLanding2Map 0x74
#define ShizonLanding3Map 0x75
#define ShizonWaterShrineMap 0x76
#define KendrickShipMap 0x77
#define RipBlaineMap 0x78
#define PrisonBreakMap 0x7C
#define ArcanaeCapitalChanges 0x7E
#define BanditPassChanges 0x7F
#define BigBoatDockChanges 0x80
#define BigBridgeChanges 0x81
#define BacrunCity3Changes 0x82
#define CastleHallChanges 0x83
#define CesarianCapitalAssassinChanges 0x84
#define DefenseHallChanges 0x85
#define DesertChanges 0x86
#define AegrisChanges 0x87
#define KilthelTempleChanges 0x8B
#define HaedricCastleChanges 0x8C
#define HaedricCityChanges 0x8D
#define LavaChanges 0x8E
#define LotsOfRoomsChanges 0x8F
#define LowerTempleChanges 0x90
#define MayorsVillageChanges 0x91
#define MountainsChanges 0x92
#define PlainsChanges 0x93
#define UndergroundChanges 0x94
#define ShizonDefenseChanges 0x95
#define MountainyChanges 0x96
#define CesarianCapitalMercenaryArcanaeChanges 0x97
#define BacrunCastleChanges 0x98
#define BacrunCityChanges 0x99
#define BacrunCity2Changes 0x9A
#define ArtifactSlotChanges 0x9B
#define XyliaTempleChanges 0x9C
#define AltianCastleChanges 0x9D
#define DeidarChanges 0x9E
#define HaedricIgnefrontChanges 0x9F
#define DefenseFortChanges 0xA0
#define CesarianCapitalRetreatChanges 0xA1
#define RetreatDesertChanges 0xA2
#define XyliaStairTempleChanges 0xA4
#define ShizonLandingChanges 0xA5
#define PortSelsingChanges 0xA6
#define PrisonBreakChanges 0xA7
#define OutdoorSnowyObjectSet 0xA8
#define OutdoorSnowyPalette 0xA9
#define OutdoorSnowyTileConfig 0xAA
#define IndoorSnowyObjectSet 0xAB
#define IndoorSnowyPalette 0xAC
#define IndoorSnowyTileConfig 0xAD
#define FE6WaterAnimations 0xAE
#define PrologueEvent 0xAF
#define Merc1Events 0xB0
#define Merc2MilitiaEvents 0xB1
#define Merc3MilitiaKillEvents 0xB2
#define Merc4MilitiaKillEvents 0xB3
#define Merc5MilitiaKillEvents 0xB4
#define Merc6MilitiaKillEvents 0xB5
#define Merc7MilitiaKillEvents 0xB6
#define Merc3MilitiaWaitEvents 0xB7
#define Merc4MilitiaWaitEvents 0xB8
#define Merc5MilitiaWaitArcanaeEvents 0xBA
#define Merc6MilitiaWaitArcanaeEvents 0xBB
#define Merc7MilitiaWaitArcanaeEvents 0xBC
#define Merc5MilitiaWaitCesariaEvents 0xBD
#define Merc6MilitiaWaitCesariaEvents 0xBE
#define Merc7MilitiaWaitCesariaEvents 0xBF
#define Merc2BanditEvents 0xC0
#define Merc3BanditEvents 0xC1
#define Merc4BanditEvents 0xC2
#define Merc5BanditBanditEvents 0xC3
#define Merc6BanditBanditEvents 0xC4
#define Merc7BanditBanditEvents 0xC5
#define Merc5BanditDisbandEvents 0xC6
#define Merc6BanditDisbandEvents 0xC7
#define Merc7BanditDisbandEvents 0xC8
#define Military1Events 0xCA
#define Military2PassEvents 0xCB
#define Military3PassEvents 0xCC
#define Military4PassEvents 0xCD
#define Military5PassHaedricEvents 0xCF
#define Military6PassHaedricEvents 0xD0
#define Military7PassHaedricEvents 0xD1
#define Military5PassAltiaEvents 0xD2
#define Military6PassAltiaEvents 0xD3
#define Military7PassAltiaEvents 0xD4
#define Military2AcceptEvents 0xD5
#define Military3AcceptEvents 0xD6
#define Military4AcceptRetreatEvents 0xD7
#define Military5AcceptRetreatLeaveEvents 0xD8
#define Military6AcceptRetreatLeaveEvents 0xD9
#define Military7AcceptRetreatLeaveEvents 0xDA
#define Military5AcceptRetreatHelpEvents 0xDB
#define Military6AcceptRetreatHelpEvents 0xDC
#define Military7AcceptRetreatHelpEvents 0xDD
#define Military4AcceptHoldEvents 0xDE
#define Military5AcceptHoldEvents 0xDF
#define Military6AcceptHoldEvents 0xE0
#define Military7AcceptHoldEvents 0xE1
#define IronShortbow 0xBC
#define IronLongbow 0xBD
#define ArmsScroll 0xBE
#define Aqua 0xBF
#define Arcthunder 0xC0
#define Bolagnone 0xC1
#define Arcwind 0xC2
#define Dasher 0xC3
#define Ragnorak 0xC4
#define Elwind 0xC5
#define Thoron 0xC6
#define Tornado 0xC7
#define Wind 0xC8
#define Dulam 0xC9
#define Slime 0xCA
#define Swarm 0xCB
#define Worm 0xCC
#define Artimes 0xCD
#define Thani 0xCE
#define Exordium 0xCF
#define Starlight 0xD0
#define DevilSword 0xD1
#define DevilLance 0xD2
#define DevilBow 0xD3
#define Flare 0xD4
#define SteelLongbow 0xD5
#define SilverLongbow 0xD6
#define SteelShortbow 0xD7
#define SilverShortbow 0xD8
#define Elthunder 0xD9
#define Arcfire 0xDA
#define Lanceslayer 0xDB
#define Axeslayer 0xDC
#define Elaqua 0xDD
#define Arcaqua 0xDE
#define Meteor 0xDF
#define Hail 0xE0
#define ToxinSword 0xE1
#define ToxinLance 0xE2
#define ToxinAxe 0xE3
#define ToxinBow 0xE4
#define SpiritDust 0xE5
#define DoorKey_5 0xE6
#define Tempest 0xE7
#define ShortAxe 0xE8
#define Legends_of_Avenir 0x43
#define Encounter_with_Renegades 0x400
#define Dry_Trail 0x401
#define Last_Battle_Decision 0x402
#define Mars_Lighthouse 0x403
#define Old_Familiar_Scent 0x404
#define Rest_of_the_Heart 0x405
#define Burning_Fighting_Spirit 0x406
#define Pub_Theme 0x407
#define Snow_Battle 0x408
#define Wild_Fields 0x409
#define Town_of_Winds_and_Ruins 0x40A
#define Derris_Kharlan_Appear 0x40B
#define Shihna 0x40C
#define Fatalize 0x40D
#define Fighting_of_the_Spirit 0x40E
#define Anchoret 0x40F
#define Kratos 0x410
#define Lloyd 0x411
#define Beedles_Shop 0x412
#define A_Tragic_Decision 0x413
#define Venus_Lighthouse 0x414
#define Nara_and_Mara_Battle 0x415
#define Nekonin 0x416
#define Ringabel 0x417
#define Victorys_Delight 0x418
#define Zelos 0x419
#define Stage_One 0x41A
#define Full_Force 0x41B
#define Fury_Sparks 0x41C
#define Church 0x41D
#define Kavoc 0x41E
#define Like_a_Glint_of_Light 0x41F
#define Off_Key 0x420
#define The_Law_of_Battle 0x421
#define Twinrova 0x422
#define Presidents_Office 0x423
#define Bloodpool 0x424
#define Stage_One_Conquest 0x425
#define Agatio_and_Karst_Battle 0x426
#define Alachest_Final 0x427
#define A_Formidable_Foe_Stands_in_the_Way 0x428
#define Good_Song 0x429
#define Satorl_Marsh 0x42A
#define Seventh_Saga_Dungeon 0x42B
#define Cavern_of_Splendor 0x42C
#define Locked_Girl 0x42D
#define Kakariko_Village 0x42E
#define Boss_Theme 0x42F
#define Boss_Battle 0x430
#define Bloody_Tears 0x431
#define Bergentruckung 0x432
#define Battle_Two 0x433
#define Battle_against_Demons 0x434
#define Ordon_Village 0x435
#define Isaacs_Battle_Theme 0x436
#define The_Devoted 0x437
#define March 0x438
#define Ascent 0x439
#define Hollow_Bastion 0x43A
#define The_First_Campaign 0x43B
#define Heavens_Rock_Seat 0x43C
#define Heavens_Gate 0x43D
#define Forbidden_Forest 0x43E
#define Puppet_Ganon 0x43F
#define End_of_the_World 0x440
#define Earthbound 0x441
#define Chinese_Tea 0x442
#define Zelda_Twighlight_Shop 0x443
#define UN_Owen_Was_Her 0x444
#define Showdown_with_Hector 0x445
#define Saturos_Battle 0x446
#define Inanimate_Dream 0x447
#define With_Us 0x448
#define Showdown_with_Hector_New 0x449
#define A_Hero_Falls 0x44A
#define Emergency 0x44B
#define We_Can_Handle_Em 0x44C
#define Overwhelming_Advance 0x44D
#define Encroaching_Foe 0x44E
#define All_Is_Lost 0x44F
#define Divine_Providence 0x450
#define Fodlan_Winds 0x451
#define Oil_Ocean 0x452
#define Casino_Night 0x453
#define Aquatic_Ruin 0x454
#define Hill_Top 0x455
#define Green_Emerald 0x456
#define Chemical_Plant 0x457
#define Metropolis 0x458
#define Marble_Corridor 0x459
#define FE5_Advance 0x45A
#define FE5_Adversity 0x45B
#define FE5_Destiny 0x45C
#define FE5_Field 0x45D
#define FE5_In_Search_of_Victory 0x45E
#define FE5_Loptr_B 0x45F
#define FE5_Map_A 0x460
#define FE5_Searching_the_Enemy 0x461
#define FE5_Victory 0x462
#define FE5_Victory_Minor 0x463
#define Victory_March 0x464
#define Battle_One 0x465
#define Courage_and_Pride_from_the_Heart 0x466
#define Cutting_Edge_of_Notion 0x467
#define Hand_Combat 0x468
#define Justice 0x469
#define Team_Making 0x46A
#define Dark_Clouds_Gather 0x46B
#define Wrath_Strike 0x46C
#define Blindly_Charging 0x46D
#define Darker 0x46E
#define Evil_Approaches 0x46F
#define Judgral_Calls 0x470
#define Roar_of_Dominion 0x471
#define MaleMageMug 0xAE
#define FemaleMageMug 0xAF
#define MaleMercMug 0xB0
#define FemaleMercMug 0xB1
#define MaleMilitaryMug 0xB2
#define FemaleMilitaryMug 0xB3
#define XenaMug 0xB4
#define VicarMug 0xB5
#define WalterMug 0xB6
#define BaretMug 0xB7
#define ValMug 0xB8
#define HelmerMug 0xB9
#define XavusMug 0xBA
#define DunlasMug 0xBB
#define JohnathanMug 0xBC
#define ElanilMug 0xBD
#define UzkalisMug 0xBE
#define JurgenMug 0xBF
#define LeonMug 0xC0
#define JasperMug 0xC1
#define DerekMug 0xC2
#define LuxMug 0xC3
#define YvetteMug 0xC4
#define ZaliusMug 0xC5
#define LeyosMug 0xC6
#define ClaraMug 0xC7
#define LukeMug 0xC8
#define ArcMug 0xC9
#define EfilMug 0xCA
#define MaximusMug 0xCB
#define AryaMug 0xCC
#define KendrickMug 0xCD
#define LukasMug 0xCE
#define AdlezMug 0xCF
#define MurielMug 0xD0
#define ChristinaMug 0xD1
#define ForrestMug 0xD2
#define CougarMug 0xD3
#define ShannonMug 0xD4
#define ConnorMug 0xD5
#define XeximMug 0xD6
#define EmperorMug 0xD7
#define NarratorMug 0xD8
#define RexMug 0xD9
#define FinocMug 0xDA
#define XyliaMug 0xDB
#define KilthelMug 0xDC
#define ArveldirMug 0xDD
#define ServiusMug 0xDE
#define SylvaineMug 0xDF
#define SekarMug 0xE0
#define ZahevaMug 0xE1
#define AdelineMug 0xE2
#define RemusMug 0xE3
#define BlaineMug 0xE4
#define WestonMug 0xE5
#define HenningMug 0xE6
#define IzukMug 0xE7
#define WilliamMug 0xE8
#define ClintMug 0xE9
#define BattleSageMCard 0xEA
#define BattleSageFCard 0xEB
#define DreadFighterMCard 0xEC
#define DreadFighterFCard 0xED
#define MaligKnightCard 0xEE
#define AssassinCard 0xEF
#define HalberdierCard 0xF0
#define SentinelCard 0xF1
#define HandAxeAnim 0x1
#define ArrowAnim 0x2
#define AquaAnim 0x48
#define ArcthunderAnim 0x49
#define BolganoneAnim 0x4A
#define ArcwindAnim 0x4B
#define DasherAnim 0x4C
#define MeteorAnim 0x4D
#define RagnorakAnim 0x4E
#define ElwindAnim 0x4F
#define ThoronAnim 0x50
#define TornadoAnim 0x51
#define WindAnim 0x52
#define DulamAnim 0x53
#define SlimeAnim 0x54
#define SwarmAnim 0x55
#define WormAnim 0x56
#define ArtimesAnim 0x57
#define AuraAnim 0x58
#define ExordiumAnim 0x59
#define LightArrowAnim 0x5A
#define StarlightAnim 0x5B
#define ThunderAnim 0x5C
#define ElthunderAnim 0x5D
#define ArcfireAnim 0x5E
#define ElaquaAnim 0x5F
#define ArcaquaAnim 0x60
#define HailAnim 0x61
#define TempestAnim 0x62
#define CavalierSprite 0x1
#define PaladinSprite 0x2
#define KnightSprite 0x3
#define GeneralSprite 0x4
#define ThiefSprite 0x5
#define MercenarySprite 0x6
#define MercenaryFSprite 0x7
#define HeroSprite 0x8
#define HeroFSprite 0x9
#define MyrmidonSprite 0xA
#define MyrmidonFSprite 0xB
#define SwordmasterSprite 0xC
#define SwordmasterFSprite 0xD
#define AssassinSprite 0xE
#define AssassinFSprite 0xF
#define ArcherSprite 0x10
#define ArcherFSprite 0x11
#define SniperSprite 0x12
#define SniperFSprite 0x13
#define RangerSprite 0x14
#define WyvernRiderSprite 0x15
#define WyvernRiderFSprite 0x16
#define WyvernLordSprite 0x17
#define WyvernLordFSprite 0x18
#define WyvernKnightSprite 0x19
#define MageSprite 0x1A
#define MageFSprite 0x1B
#define SageSprite 0x1C
#define SageFSprite 0x1D
#define MageKnightSprite 0x1E
#define MageKnightFSprite 0x1F
#define BishopSprite 0x20
#define BishopFSprite 0x21
#define ShamanSprite 0x22
#define DruidSprite 0x23
#define SummonerSprite 0x24
#define RogueSprite 0x25
#define GreatKnightSprite 0x26
#define FighterSprite 0x27
#define WarriorSprite 0x28
#define BrigandSprite 0x29
#define PirateSprite 0x2A
#define BerserkerSprite 0x2B
#define MonkSprite 0x2C
#define PriestSprite 0x2D
#define BardSprite 0x2E
#define PegasusKnightSprite 0x2F
#define FalcoknightSprite 0x30
#define ClericSprite 0x31
#define TroubadourSprite 0x32
#define ValkyrieSprite 0x33
#define DancerSprite 0x34
#define SoldierSprite 0x35
#define NecromancerSprite 0x36
#define FleetSprite 0x37
#define PhantomSprite 0x38
#define ArcherOnBallistaSprite 0x39
#define ArcherOnIronBallistaSprite 0x3A
#define ArcherOnKillerBallistaSprite 0x3B
#define BallistaSprite 0x3C
#define IronBallistaSprite 0x3D
#define KillerBallistaSprite 0x3E
#define Civilian1Sprite 0x3F
#define Civilian2Sprite 0x40
#define Civilian3Sprite 0x41
#define Civilian4Sprite 0x42
#define MaligKnightSprite 0x43
#define ChampionSprite 0x44
#define CommanderSprite 0x45
#define DarkKnightSprite 0x46
#define BaseliusSprite 0x47
#define HalberdierSprite 0x48
#define HectorSprite 0x49
#define MarksmanSprite 0x4A
#define ImpalerSprite 0x4B
#define IzukSprite 0x4C
#define MagusSprite 0x4D
#define MagusFSprite 0x4E
#define MatriarchSprite 0x4F
#define MonkFSprite 0x50
#define MountedBrigandSprite 0x51
#define BattleSageFSprite 0x52
#define PatriarchSprite 0x53
#define SentinelSprite 0x54
#define TruebladeSprite 0x55
#define TruerbladeSprite 0x56
#define WarlockSprite 0x57
#define TruebladeFSprite 0x58
#define HarbingerSprite 0x59
#define EdgySwordmasterSprite 0x5A
#define BattleSageSprite 0x5B
#define DreadFighterSprite 0x5C
#define DreadFighterFSprite 0x5D
#define GoldKnightSprite 0x5E
#define SpellswordSprite 0x5F
#define SpellswordFSprite 0x60