#define MaleMageMug 0xAE
#define FemaleMageMug 0xAF
#define MaleMercMug 0xB0
#define FemaleMercMug 0xB1
#define MaleMilitaryMug 0xB2
#define FemaleMilitaryMug 0xB3
#define XenaMug 0xB4
#define VicarMug 0xB5
#define WalterMug 0xB6
#define BaretMug 0xB7
#define ValMug 0xB8
#define HelmerMug 0xB9
#define XavusMug 0xBA
#define DunlasMug 0xBB
#define JohnathanMug 0xBC
#define ElanilMug 0xBD
#define UzkalisMug 0xBE
#define JurgenMug 0xBF
#define LeonMug 0xC0
#define JasperMug 0xC1
#define DerekMug 0xC2
#define LuxMug 0xC3
#define YvetteMug 0xC4
#define ZaliusMug 0xC5
#define LeyosMug 0xC6
#define ClaraMug 0xC7
#define LukeMug 0xC8
#define ArcMug 0xC9
#define EfilMug 0xCA
#define MaximusMug 0xCB
#define AryaMug 0xCC
#define KendrickMug 0xCD
#define LukasMug 0xCE
#define AdlezMug 0xCF
#define MurielMug 0xD0
#define ChristinaMug 0xD1
#define ForrestMug 0xD2
#define CougarMug 0xD3
#define ShannonMug 0xD4
#define ConnorMug 0xD5
#define XeximMug 0xD6
#define EmperorMug 0xD7
#define NarratorMug 0xD8
#define RexMug 0xD9
#define FinocMug 0xDA
#define XyliaMug 0xDB
#define KilthelMug 0xDC
#define ArveldirMug 0xDD
#define ServiusMug 0xDE
#define SylvaineMug 0xDF
#define SekarMug 0xE0
#define ZahevaMug 0xE1
#define AdelineMug 0xE2
#define RemusMug 0xE3
#define BlaineMug 0xE4
#define WestonMug 0xE5
#define HenningMug 0xE6
#define IzukMug 0xE7
#define WilliamMug 0xE8
#define ClintMug 0xE9
#define BattleSageMCard 0xEA
#define BattleSageFCard 0xEB
#define DreadFighterMCard 0xEC
#define DreadFighterFCard 0xED
#define MaligKnightCard 0xEE
#define AssassinCard 0xEF
#define HalberdierCard 0xF0
#define SentinelCard 0xF1
#define HandAxeAnim 0x1
#define ArrowAnim 0x2
#define AquaAnim 0x48
#define ArcthunderAnim 0x49
#define BolganoneAnim 0x4A
#define ArcwindAnim 0x4B
#define DasherAnim 0x4C
#define MeteorAnim 0x4D
#define RagnorakAnim 0x4E
#define ElwindAnim 0x4F
#define ThoronAnim 0x50
#define TornadoAnim 0x51
#define WindAnim 0x52
#define DulamAnim 0x53
#define SlimeAnim 0x54
#define SwarmAnim 0x55
#define WormAnim 0x56
#define ArtimesAnim 0x57
#define AuraAnim 0x58
#define ExordiumAnim 0x59
#define LightArrowAnim 0x5A
#define StarlightAnim 0x5B
#define ThunderAnim 0x5C
#define ElthunderAnim 0x5D
#define ArcfireAnim 0x5E
#define ElaquaAnim 0x5F
#define ArcaquaAnim 0x60
#define HailAnim 0x61
#define TempestAnim 0x62
#define AdlezBrigandPaletteID 0x1
#define AdlezBerserkerPaletteID 0x2
#define AdlezWarriorPaletteID 0x3
#define ArcFighterPaletteID 0x4
#define ArcHeroPaletteID 0x5
#define ArcWarriorPaletteID 0x6
#define AryaMyrmidonPaletteID 0x7
#define AryaAssassinPaletteID 0x8
#define AryaSwordmasterPaletteID 0x9
#define BaretSoldierPaletteID 0xA
#define BaretHalberdierPaletteID 0xB
#define BaretSentinelPaletteID 0xC
#define ConnorMercenaryPaletteID 0xD
#define ConnorHeroPaletteID 0xE
#define ConnorRangerPaletteID 0xF
#define DerekKnightPaletteID 0x10
#define DerekGeneralPaletteID 0x11
#define DerekGreatKnightPaletteID 0x12
#define EfilTruerbladePaletteID 0x13
#define ElanilArcherPaletteID 0x14
#define ElanilRangerPaletteID 0x15
#define ElanilSniperPaletteID 0x16
#define FinocWyvernRiderPaletteID 0x17
#define FinocWyvernKnightPaletteID 0x18
#define FinocWyvernLordPaletteID 0x19
#define HelmerSoldierPaletteID 0x1A
#define HelmerHalberdierPaletteID 0x1B
#define HelmerSentinelPaletteID 0x1C
#define JasperCavalierPaletteID 0x1D
#define JasperGreatKnightPaletteID 0x1E
#define JasperPaladinPaletteID 0x1F
#define KendrickPiratePaletteID 0x20
#define KendrickBerserkerPaletteID 0x21
#define KendrickWarriorPaletteID 0x22
#define LeonBasileusPaletteID 0x23
#define LukeMonkPaletteID 0x24
#define LukeBishopPaletteID 0x25
#define LukeSagePaletteID 0x26
#define LuxMagePaletteID 0x27
#define LuxSagePaletteID 0x28
#define LuxMageKnightPaletteID 0x29
#define MaximusSagePaletteID 0x2A
#define UzkalisGaidenSagePaletteID 0x2B
#define ValShamanPaletteID 0x2C
#define ValDruidPaletteID 0x2D
#define ValSummonerPaletteID 0x2E
#define VicarWarriorPaletteID 0x2F
#define WalterArcherPaletteID 0x30
#define WalterRangerPaletteID 0x31
#define WalterSniperPaletteID 0x32
#define MercenaryMMercenaryPaletteID 0x33
#define MercenaryMMyrmidonPaletteID 0x34
#define MercenaryMFighterPaletteID 0x35
#define MercenaryMPiratePaletteID 0x36
#define MercenaryMBrigandPaletteID 0x37
#define ercenaryMChampionPaletteID 0x38
#define MercenaryMTruebladePaletteID 0x39
#define MercenaryMWarlockPaletteID 0x3A
#define MercenaryMMountainierPaletteID 0x3B
#define MercenaryMMauraderPaletteID 0x3C
#define MercenaryFMercenaryPaletteID 0x3D
#define MercenaryFMyrmidonPaletteID 0x3E
#define MercenaryFPegasusKnightPaletteID 0x3F
#define MercenaryFCombatantPaletteID 0x40
#define MercenaryFShadowPaletteID 0x41
#define MercenaryFSeraphKnightPaletteID 0x42
#define GerwickPiratePaletteID 0x43
#define GhostSwordmasterPaletteID 0x44
#define GrantRangerPaletteID 0x45
#define HenningFighterPaletteID 0x46
#define JurgenHeroPaletteID 0x47
#define LeyosGuardianPaletteID 0x48
#define PatMageKnightPaletteID 0x49
#define RexPaladinPaletteID 0x4A
#define RobertBerserkerPaletteID 0x4B
#define GuardianSpiritHarbingerPaletteID 0x4C
#define DanielSwordmasterPaletteID 0x4D
#define HarkenHeroPaletteID 0x4E
#define MasonRangerPaletteID 0x4F
#define RogerMercenaryPaletteID 0x50
#define TyroneWarriorPaletteID 0x51
#define MayorCavalierPaletteID 0x52
#define WestonMercenaryPaletteID 0x53
#define ZaliusSwordmasterPaletteID 0x54
#define ChristinaCavalierPaletteID 0x55
#define ChristinaGreatKnightPaletteID 0x56
#define ChristinaPaladinPaletteID 0x57
#define ClaraTroubadourPaletteID 0x58
#define ClaraMageKnightPaletteID 0x59
#define ClaraValkyriePaletteID 0x5A
#define SylvaineWyvernLordPaletteID 0x5B
#define ShanleySagePaletteID 0x5C
#define XavusNecromancerPaletteID 0x5D
#define DunlasHalberdierPaletteID 0x5E
#define SamMyrmidonPaletteID 0x5F
#define RichterHeroPaletteID 0x60
#define SekarFighterPaletteID 0x61
#define SekarHeroPaletteID 0x62
#define SekarWarriorPaletteID 0x63
#define ForrestCavalierPaletteID 0x64
#define ForrestGreatKnightPaletteID 0x65
#define ForrestPaladinPaletteID 0x66
#define MilitaryMMasterKnightPaletteID 0x67
#define MilitaryMCommanderPaletteID 0x68
#define MilitaryMImpalerPaletteID 0x69
#define MilitaryMWyvernGeneralPaletteID 0x6A
#define MilitaryMHunterPaletteID 0x6B
#define MilitaryFMasterKnightPaletteID 0x6C
#define MilitaryFCommanderPaletteID 0x6D
#define MilitaryFImpalerPaletteID 0x6E
#define MilitaryFWyvernGeneralPaletteID 0x6F
#define MilitaryFHunterPaletteID 0x70
#define MilitaryMCavalierPaletteID 0x71
#define MilitaryMKnightPaletteID 0x72
#define MilitaryMSoldierPaletteID 0x73
#define MilitaryMWyvernRiderPaletteID 0x74
#define MilitaryMArcherPaletteID 0x75
#define MilitaryFCavalierPaletteID 0x76
#define MilitaryFKnightPaletteID 0x77
#define MilitaryFSoldierPaletteID 0x78
#define MilitaryFWyvernRiderPaletteID 0x79
#define MilitaryFArcherPaletteID 0x7A
#define RemusSoldierPaletteID 0x7B
#define RemusSentinelPaletteID 0x7C
#define RemusHalberdierPaletteID 0x7D
#define AdelineArcherPaletteID 0x7E
#define AdelineSniperPaletteID 0x7F
#define AdelineRangerPaletteID 0x80
#define ZahevaMercenaryPaletteID 0x81
#define ZahevaHeroPaletteID 0x82
#define ZahevaRangerPaletteID 0x83
#define YvettePegasusKnightPaletteID 0x84
#define YvetteFalcoknightPaletteID 0x85
#define YvetteWyvernKnightPaletteID 0x86
#define ArcanaeCapitalMap 0x4
#define ArcanaeOutpostMap 0x6
#define AssassinTestMap 0x7
#define BanditPassMap 0x8
#define BigBattlegroundMap 0x9
#define BigBoatDockMap 0xA
#define BigBridgeMap 0xB
#define BigPathMap 0xC
#define BoatsAtSeaMap 0xD
#define CaravanPathMap 0xF
#define BacrunCity3Map 0x11
#define CastleHallMap 0x13
#define CesarianCapitalAssassinMap 0x14
#define CliffMap 0x15
#define CliffyRiverMap 0x16
#define DefenseHallMap 0x17
#define DesertWithGrassMap 0x1B
#define DesertyMap 0x1D
#define FarmyTownMap 0x1E
#define FortressMap 0x1F
#define AegrisMap 0x20
#define PortSelsingMap 0x21
#define KilthelTempleMap 0x22
#define HaedricHideoutMap 0x23
#define HaedricCastleMap 0x24
#define HaedricCityMap 0x25
#define HaedricVenefrontMap 0x26
#define LakeyMap 0x27
#define LavaMap 0x28
#define LotsOfRoomsMap 0x29
#define LowerTempleMap 0x2A
#define MayorsVillageMap 0x2B
#define MountainsMap 0x2C
#define MountainyLakeMap 0x2D
#define MountainyMap 0x31
#define PlainsMap 0x32
#define PrologueMap 0x33
#define RiveryMap 0x35
#define RuinMap 0x36
#define SkirmishMap 0x37
#define TrainingFortressMap 0x39
#define UndergroundRuinMap 0x3A
#define UndergroundMap 0x3B
#define VenefrontLavaMap 0x3F
#define WalledTownMap 0x40
#define ShizonDefenseMap 0x41
#define ShizonShrineMap 0x45
#define LeavingShizonMap 0x46
#define LeavingUndergroundMap 0x47
#define CesarianCapitalMercenaryArcanaeMap 0x49
#define OutsideTempleMap 0x4A
#define DesertMap 0x4B
#define MaximusUzkalisCutsceneMap 0x4D
#define HaedricCastleCutsceneMap 0x4E
#define BacrunCastleMap 0x4F
#define BacrunCityMap 0x53
#define BacrunCity2Map 0x55
#define OutsideKilthelMap 0x56
#define ArtifactSlotMap 0x58
#define BacrunRuins1CutsceneMap 0x59
#define BacrunRuins2CutsceneMap 0x5A
#define XyliaTempleMap 0x5C
#define KilthelFightCutsceneMap 0x5D
#define GuardianSpiritWallCutsceneMap 0x5E
#define MercenaryCampCutsceneMap 0x62
#define PeakRiverMap 0x63
#define SnowyAltianPassMap 0x64
#define AltianCastleMap 0x65
#define AltianDungeonCutsceneMap 0x66
#define DeidarMap 0x67
#define HaedricIgnefrontMap 0x69
#define DefenseFortMap 0x6A
#define CesarianCapitalRetreatMap 0x6B
#define RetreatDesertMap 0x6F
#define XyliaStairTempleMap 0x70
#define ShizonLanding1Map 0x71
#define ShizonLanding2Map 0x73
#define ShizonLanding3Map 0x74
#define ShizonWaterShrineMap 0x75
#define KendrickShipMap 0x76
#define RipBlaineMap 0x77
#define PrisonBreakMap 0x78
#define ArcanaeCapitalChanges 0x7C
#define BanditPassChanges 0x7E
#define BigBoatDockChanges 0x7F
#define BigBridgeChanges 0x80
#define BacrunCity3Changes 0x81
#define CastleHallChanges 0x82
#define CesarianCapitalAssassinChanges 0x83
#define DefenseHallChanges 0x84
#define DesertChanges 0x85
#define AegrisChanges 0x86
#define KilthelTempleChanges 0x87
#define HaedricCastleChanges 0x89
#define HaedricCityChanges 0x8B
#define LavaChanges 0x8C
#define LotsOfRoomsChanges 0x8D
#define LowerTempleChanges 0x8E
#define MayorsVillageChanges 0x8F
#define MountainsChanges 0x90
#define PlainsChanges 0x91
#define UndergroundChanges 0x92
#define ShizonDefenseChanges 0x93
#define MountainyChanges 0x94
#define CesarianCapitalMercenaryArcanaeChanges 0x95
#define BacrunCastleChanges 0x96
#define BacrunCityChanges 0x97
#define BacrunCity2Changes 0x98
#define ArtifactSlotChanges 0x99
#define XyliaTempleChanges 0x9A
#define AltianCastleChanges 0x9B
#define DeidarChanges 0x9C
#define HaedricIgnefrontChanges 0x9D
#define DefenseFortChanges 0x9E
#define CesarianCapitalRetreatChanges 0x9F
#define RetreatDesertChanges 0xA0
#define XyliaStairTempleChanges 0xA1
#define ShizonLandingChanges 0xA2
#define PortSelsingChanges 0xA4
#define PrisonBreakChanges 0xA5
#define OutdoorSnowyObjectSet 0xA6
#define OutdoorSnowyPalette 0xA7
#define OutdoorSnowyTileConfig 0xA8
#define IndoorSnowyObjectSet 0xA9
#define IndoorSnowyPalette 0xAA
#define IndoorSnowyTileConfig 0xAB
#define FE6WaterAnimations 0xAC
#define PrologueEvent 0xAD
#define Merc1Events 0xAE
#define Merc2MilitiaEvents 0xAF
#define Merc3MilitiaKillEvents 0xB0
#define Merc4MilitiaKillEvents 0xB1
#define Merc5MilitiaKillEvents 0xB2
#define Merc6MilitiaKillEvents 0xB3
#define Merc7MilitiaKillEvents 0xB4
#define Merc3MilitiaWaitEvents 0xB5
#define Merc4MilitiaWaitEvents 0xB6
#define Merc5MilitiaWaitArcanaeEvents 0xB7
#define Merc6MilitiaWaitArcanaeEvents 0xB8
#define Merc7MilitiaWaitArcanaeEvents 0xB9
#define Merc5MilitiaWaitCesariaEvents 0xBA
#define Merc6MilitiaWaitCesariaEvents 0xBB
#define Merc7MilitiaWaitCesariaEvents 0xBC
#define Merc2BanditEvents 0xBD
#define Merc3BanditEvents 0xBE
#define Merc4BanditEvents 0xBF
#define Merc5BanditBanditEvents 0xC0
#define Merc6BanditBanditEvents 0xC1
#define Merc7BanditBanditEvents 0xC2
#define Merc5BanditDisbandEvents 0xC3
#define Merc6BanditDisbandEvents 0xC4
#define Merc7BanditDisbandEvents 0xC5
#define Military1Events 0xC6
#define Military2PassEvents 0xC7
#define Military3PassEvents 0xC8
#define Military4PassEvents 0xCA
#define Military5PassHaedricEvents 0xCB
#define Military6PassHaedricEvents 0xCC
#define Military7PassHaedricEvents 0xCD
#define Military5PassAltiaEvents 0xCF
#define Military6PassAltiaEvents 0xD0
#define Military7PassAltiaEvents 0xD1
#define Military2AcceptEvents 0xD2
#define Military3AcceptEvents 0xD3
#define Military4AcceptRetreatEvents 0xD4
#define Military5AcceptRetreatLeaveEvents 0xD5
#define Military6AcceptRetreatLeaveEvents 0xD6
#define Military7AcceptRetreatLeaveEvents 0xD7
#define Military5AcceptRetreatHelpEvents 0xD8
#define Military6AcceptRetreatHelpEvents 0xD9
#define Military7AcceptRetreatHelpEvents 0xDA
#define Military4AcceptHoldEvents 0xDB
#define Military5AcceptHoldEvents 0xDC
#define Military6AcceptHoldEvents 0xDD
#define Military7AcceptHoldEvents 0xDE
#define FighterAxe 0x19
#define FighterHandAxe 0x1A
#define FighterUnarmed 0x1B
#define RangerFSword 0x31
#define RangerFBow 0x32
#define RangerFUnarmed 0x33
#define SeraphKnightSword 0x68
#define SeraphKnightSpear 0x69
#define SeraphKnightMagic 0x2
#define SeraphKnightStaff 0x3
#define ChampionMSword 0x5
#define ChampionMAxe 0x6
#define ChampionMHandAxe 0x7
#define ChampionMUnarmed 0x8
#define CommanderLance 0x9
#define CommanderUnarmed 0xA
#define CavalierSword 0x34
#define CavalierLance 0x35
#define CavalierUnarmed 0x36
#define CavalierFSword 0x37
#define CavalierFLance 0x38
#define CavalierFUnarmed 0x39
#define PaladinSword 0x3A
#define PaladinLance 0x3B
#define PaladinUnarmed 0x3C
#define KnightLance 0x40
#define KnightUnarmed 0x41
#define GreatKnightSword 0x4E
#define GreatKnightLance 0x4F
#define GreatKnightAxe 0x50
#define GreatKnightHandAxe 0x51
#define GreatKnightUnarmed 0x52
#define WyvernKnightLance 0x62
#define WyvernKnightUnarmed 0x63
#define MageKnightMMagic 0x71
#define MageKnightMStaff 0x72
#define MageKnightFMagic 0x73
#define MageKnightFStaff 0x74
#define MonkMagic 0x7D
#define MonkStaff 0x7F
#define MonkFStaff 0x80
#define ValkyrieMagic 0x87
#define ValkyrieStaff 0x88
#define AssassinSword 0x8B
#define AssassinUnarmed 0x8C
#define DarkKnightMagic 0x92
#define DarkKnightStaff 0x93
#define GaidenSageMagic 0x96
#define GaidenSageStaff 0x97
#define SoldierLance 0x98
#define SoldierUnarmed 0x99
#define PirateAxe 0x9A
#define PirateHandAxe 0x9B
#define PirateUnarmed 0x9C
#define BasileusAxe 0xA0
#define BasileusHandAxe 0xA1
#define BasileusUnarmed 0xA2
#define HalberdierSpear 0xA3
#define HalberdierUnarmed 0xA4
#define HectorSword 0xA5
#define HectorAxe 0xA6
#define HectorHandAxe 0xA7
#define HectorUnarmed 0xA8
#define MarksmanMBow 0xA9
#define MarksmanMUnarmed 0xAA
#define ImpalerMLance 0xAB
#define ImpalerMUnarmed 0xAC
#define IzukMagic 0xAD
#define JacketHeroSword 0xAE
#define JacketHeroAxe 0xAF
#define JacketHeroHandAxe 0xB0
#define JacketHeroUnarmed 0xB1
#define MagusMMagic 0xB2
#define MagusMStaff 0xB3
#define MagusFMagic 0xB4
#define MagusFStaff 0xB5
#define MasterKnightAxe 0xB6
#define MasterKnightHandAxe 0xB7
#define MatriarchMagic 0xB8
#define MatriarchStaff 0xB9
#define MonkFMagic 0xBA
#define MountedBrigandAxe 0xBB
#define MountedBrigandHandAxe 0xBC
#define MountedBrigandBow 0xBD
#define MountedBrigandUnarmed 0xBE
#define NecromancerMagic 0xBF
#define NecromancerStaff 0xC0
#define PatriarchMagic 0xC1
#define PatriarchStaff 0xCA
#define SentinelSpear 0xCB
#define SentinelLance 0xCC
#define SentinelUnarmed 0xCD
#define TruebladeMSword 0xCE
#define TruebladeSword 0xCF
#define TruebladeMUnarmed 0xD0
#define TruebladeUnarmed 0xD1
#define TruebladeFSword 0xD2
#define TruebladeFUnarmed 0xD3
#define TruerbladeSword 0xD4
#define TruerbladeUnarmed 0xD5
#define WarlockAxe 0xD6
#define WarlockHandAxe 0xD7
#define WarlockUnarmed 0xD8
#define WyvernGeneralAxe 0xD9
#define WyvernGeneralHandAxe 0xDA
#define WyvernGeneralUnarmed 0xDB
#define GrandPaladinSword 0xDC
#define GrandPaladinLance 0xDD
#define GrandPaladinAxe 0xDE
#define GrandPaladinHandAxe 0xDF
#define GrandPaladinUnarmed 0xE0
#define SpearHeroSpear 0xE1
#define XeximSword 0xE2
#define XeximBow 0xE3
#define XeximUnarmed 0xE4
#define HarbingerSword 0xE5
#define HarbingerAxe 0xE6
#define HarbingerHandAxe 0xE7
#define HarbingerUnarmed 0xE8
#define HolySageMagic 0xE9
#define HolySageStaff 0xEA
#define WilSniperBow 0xEB
#define WilSniperUnarmed 0xEC
#define BattleSageMagic 0xED
#define SentinelSword 0xEE
#define SentinelAxe 0xEF
#define SentinelHandAxe 0xF0
#define HectorLance 0xF1
#define CommanderSword 0xF2
#define ArmoredWyvernLordSword 0xF3
#define ArmoredWyvernLordLance 0xF4
#define ArmoredWyvernLordAxe 0xF5
#define ArmoredWyvernLordHandAxe 0xF6
#define ArmoredWyvernLordBow 0xF7
#define ArmoredWyvernLordUnarmed 0xF8
#define EdgySwordmasterSword 0xF9
#define EdgySwordmasterUnarmed 0xFA
#define EmperorSword 0xFB
#define EmperorUnarmed 0xFC
#define PhantomAxe 0xFD
#define PhantomHandAxe 0xFE
#define PhantomUnarmed 0xFF
#define KnightAxe 0x100
#define KnightHandAxe 0x101
#define MurielSageMagic 0x102
#define ImpalerFLance 0x103
#define ImpalerFUnarmed 0x104
#define MasterKnightSword 0x105
#define CommanderAxe 0x106
#define CommanderHandAxe 0x107
#define MarksmanMSword 0x108
#define WyvernGeneralLance 0x109
#define MasterKnightLance 0x10A
#define MasterKnightUnarmed 0x10B
#define WarlockStaff 0x10C
#define BattleSageSword 0x10D
#define MercenaryFSword 0x10E
#define MercenaryFUnarmed 0x10F
#define HeroFSword 0x110
#define HeroFAxe 0x111
#define HeroFHandAxe 0x112
#define HeroFUnarmed 0x113
#define BattleSageFSword 0x114
#define BattleSageFMagic 0x115
#define BattleSageFStaff 0x116
#define HarbingerMagic 0x117
#define DarkKnightSword 0x118
#define DreadFighterMSword 0x119
#define DreadFighterMMagic 0x11A
#define DreadFighterMUnarmed 0x11B
#define DreadFighterFSword 0x11C
#define DreadFighterFMagic 0x11D
#define DreadFighterFUnarmed 0x11E
#define MageKnightMSword 0x11F
#define MageKnightFSword 0x120
#define MaligKnightAxe 0x121
#define MaligKnightHandAxe 0x122
#define MaligKnightMagic 0x123
#define MaximusBattleSageSword 0x124
#define MaximusBattleSageUnarmed 0x125
#define SpellswordMSword 0x126
#define SpellswordMUnarmed 0x127
#define SpellswordFSword 0x128
#define SpellswordFUnarmed 0x129
#define ChampionFSword 0x12A
#define ChampionFAxe 0x12B
#define ChampionFHandAxe 0x12C
#define ChampionFUnarmed 0x12D
#define TruebladeFBow 0x12E
#define GladiatorSword 0x12F
#define GladiatorAxe 0x130
#define GladiatorHandAxe 0x131
#define GladiatorUnarmed 0x132
#define RangerFLance 0x133