[N] = [NL]
[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[SendBack] = [SendToBack]

[ConversationText] = [0x90]
[BattleText] = [0x91]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[LoadGuildsman] = [LoadFace][0x51][0x01]
[LoadBandit1] = [LoadFace][0x4C][0x01]
[LoadBandit2] = [LoadFace][0x4C][0x01]
[LoadBandit3] = [LoadFace][0x4C][0x01]
[LoadMage] = [LoadFace][0x10][0x01]
[LoadPat] = [LoadFace][0x16][0x01]
[LoadAaron] = [LoadFace][0x1B][0x01]
[LoadPascal] = [LoadFace][0x1B][0x01]
[LoadOfficial] = [LoadFace][0x20][0x01]
[LoadHalleck] = [LoadFace][0x20][0x01]
[LoadRichter] = [LoadFace][0x23][0x01]
[LoadInkeeper] = [LoadFace][0x29][0x01]
[LoadGerald] = [LoadFace][0x29][0x01]
[LoadSam] = [LoadFace][0x2A][0x01]
[LoadMerchant] = [LoadFace][0x31][0x01]
[LoadGerwick] = [LoadFace][0x32][0x01]
[LoadRobert] = [LoadFace][0x34][0x01]
[LoadSean] = [LoadFace][0x34][0x01]
[LoadTyrone] = [LoadFace][0x39][0x01]
[LoadGrant] = [LoadFace][0x3A][0x01]
[LoadDaniel] = [LoadFace][0x3C][0x01]
[LoadRoger] = [LoadFace][0x43][0x01]
[LoadMayor] = [LoadFace][0x45][0x01]
[LoadShanley] = [LoadFace][0x46][0x01]
[LoadBandit] = [LoadFace][0x4C][0x01]
[LoadHarken] = [LoadFace][0x4D][0x01]
[LoadHawken] = [LoadFace][0x4D][0x01]
[LoadGuildsman] = [LoadFace][0x51][0x01]
[LoadMason] = [LoadFace][0x52][0x01]

[LoadVillagerMan1] = [LoadFace][0x58][0x01]
[LoadVillagerOldMan] = [LoadFace][0x59][0x01]
[LoadVillagerMan2] = [LoadFace][0x5A][0x01]
[LoadVillagerMan3] = [LoadFace][0x5B][0x01]
[LoadVillagerMan4] = [LoadFace][0x5C][0x01]
[LoadVillagerMan5] = [LoadFace][0x5D][0x01]
[LoadVillagerBoy] = [LoadFace][0x5E][0x01]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x01]
[LoadVillagerWoman] = [LoadFace][0x60][0x01]
[LoadVillagerGirl1] = [LoadFace][0x61][0x01]
[LoadVillagerGirl2] = [LoadFace][0x62][0x01]
[LoadVillagerGirl3] = [LoadFace][0x63][0x01]

[LoadSoldier1] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]
[LoadSoldier3] = [LoadFace][0x6F][0x01]
[LoadSoldier4] = [LoadFace][0x70][0x01]
[LoadSoldier5] = [LoadFace][0x71][0x01]

[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = [0x49]
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = [0x4D]
[_N] = [0x4E]
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = [0x54]
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = [0x57]
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = [0x69]
[_j] = [0x89]
[_k] = [0x8A]
[_l] = [0x6C]
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x95]
[_u] = [0x96]
[_v] = [0x97]
[_w] = [0x77]
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]
[_ShortSpace] = [0xBC]
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = [0x49]
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = [0x4D]
[_N] = [0x4E]
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = [0x54]
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = [0x57]
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = [0x69]
[_j] = [0x89]
[_k] = [0x8A]
[_l] = [0x6C]
[_m] = [0x6D]
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x95]
[_u] = [0x96]
[_v] = [0x97]
[_w] = [0x77]
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]
[_Armor] = [0x7C]
[_Horse] = [0x7B]
[_Pegasus] = [0x7D]
[_Wyvern] = [0x7F]
[_Sword] = [0xB3]
[_Lance] = [0xB4]
[_Axe] = [0xB5]
[_Bow] = [0xB6]
[_Light] = [0xB7]
[_Anima] = [0xB8]
[_Dark] = [0xB9]
[_Staff] = [0xBA]
[_ShortSpace] = [0xBC]
