PUSH
ORG $285b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MasterSupportCalculation
POP
PUSH
ORG $23d14
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportConvoUsability
POP
PUSH
ORG $25644
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BuildSupportTargetList
POP
PUSH
ORG $323d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportSelected
POP
PUSH
ORG $18480
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixCUSA
POP
PUSH
ORG $88690
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupportReworkPageSwitch
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d5;SupportConvoUsability:
ORG CURRENTOFFSET+$a8;BuildSupportTargetList:
ORG CURRENTOFFSET+$f0;SupportSelected:
ORG CURRENTOFFSET+$122;CHARSupportConvoUsability:
ORG CURRENTOFFSET+$ba;SupportReworkStatScreen:
ORG CURRENTOFFSET+$1f8;SupportReworkPageSwitch:
ORG CURRENTOFFSET+$44;MasterSupportCalculation:
ORG CURRENTOFFSET+$98;DisplaySupportStatScreen1:
ORG CURRENTOFFSET+$26;DisplaySupportStatScreen2:
ORG CURRENTOFFSET+$46;CallAddSupport:
ORG CURRENTOFFSET+$2a;CallAddSupportNoPopup:
ORG CURRENTOFFSET+$64;CallIncreaseSupport:
ORG CURRENTOFFSET+$46;CallIncreaseSupportNoPopup:
ORG CURRENTOFFSET+$88;CallSetSupport:
ORG CURRENTOFFSET+$b0;CallClearSupport:
ORG CURRENTOFFSET+$6a;FixCUSA:
POP
SHORT $28FF $D101 $486F $4770 $B410 $1C04 $486D $3848 $3048 $6801 $2900 $D004 $7909 $42A1 $D1F8 $BC10 $4770 $2000 $E7FB $4968 $2204 $4350 $1840 $6800 $40 $840 $4770 $B430 $1C04 $1C0D $2000 $5C21 $2900 $D002 $5429 $3001 $E7F9 $BC30 $4770 $2000 $495E $6008 $4770 $2200 $7002 $3901 $3001 $2900 $D1FA $4770 $B430 $1C04 $1C0D $7B20 $2104 $4208 $D001 $20FF $E00E $7C20 $28FF $D00B $7C29 $1A40 $2800 $DA00 $4240 $7C61 $7C6A $1A89 $2900 $DA00 $4249 $1840 $BC30 $4770 $4A4A $3A48 $3248 $6813 $2B00 $D007 $7C13 $4298 $D1F8 $7C53 $4299 $D1F5 $1C10 $4770 $2000 $4770 $3034 $2200 $3A01 $3201 $2A05 $D004 $5C83 $4299 $D1F9 $1C10 $4770 $2000 $43C0 $4770 $8E40 $49 $4088 $400 $F80 $4770 $B570 $1C04 $1C0D $F7FF $FFE7 $2100 $43C9 $4288 $D104 $1C20 $1C29 $F000 $F81F $E00B $1C06 $1C20 $1C31 $F7FF $FFE7 $2803 $D004 $1C42 $1C20 $1C31 $F000 $F803 $BC70 $BC01 $4700 $B410 $1C04 $2303 $39B $49 $40CB $43DB $8E60 $4018 $392 $40CA $4310 $8660 $BC10 $4770 $B430 $1C04 $1C0D $2000 $3434 $2805 $D00E $5C21 $3001 $2900 $D1F9 $3801 $1C29 $5421 $3C02 $2101 $40 $389 $40C1 $8822 $4311 $8021 $BC30 $4770 $2200 $7AC1 $989 $2900 $D109 $2100 $3034 $2905 $D005 $5C43 $3101 $2B00 $D0F9 $3201 $E7F7 $1C10 $4770 $B4F0 $1C04 $1C0D $1C16 $4F0F $3F14 $3714 $6839 $2000 $2900 $D00F $7838 $7879 $42A0 $D102 $42A9 $D1F4 $E003 $42A8 $D1F1 $42A1 $D1EF $3702 $1E70 $2106 $4348 $19C0 $BCF0 $4770
BYTE $4C $BE $2 $2
POIN TextTable
BYTE $C4 $4 $0 $3
POIN SupportReworkBonusTable
SHORT $B5F0 $48CD $6804 $7B20 $2140 $4208 $D148 $6820 $7906 $48CA $42A0 $D100 $26FF $48C9 $7B80 $49C9 $468E
BYTE $0 $F8
SHORT $6845 $3D10 $3510 $8828 $2800 $D037 $68E8 $49C5 $4288 $D1F7 $7A28 $42B0 $D004 $7A68 $42B0 $D1F1 $7A2F $E000 $7A6F $1C38 $F7FF $FEEE $1C21 $F7FF $FF1D $2801 $D1E6 $1C20 $1C39 $F7FF $FF41 $2100 $43C9 $4288 $D110 $78A8 $2801 $D1DB $1C20 $F7FF $FF8F $2805 $D0D6 $1C38 $F7FF $FED6 $F7FF $FF88 $2805 $D0CF $2001 $E00A $1C01 $1C20 $F7FF $FF36 $78A9 $3001 $4288 $D1C5 $2001 $E000 $2003 $BCF0 $BC02 $4708 $B5F0 $4CA8 $6020 $2210 $5682 $2111 $5641 $1C10 $4AA5 $4696
BYTE $0 $F8
SHORT $2500 $3D01 $3501 $2D04 $D064 $1C29 $6820 $F000 $F8CD $2800 $D0F6 $1C06 $489A $7B80 $499A $468E
BYTE $0 $F8
SHORT $6847 $3F10 $3710 $8838 $2800 $D0EA $68F8 $4996 $4288 $D1F7 $6822 $6810 $7900 $4990 $4291 $D100 $20FF $7A39 $4288 $D00C $7A79 $4288 $D1EA $6832 $7910 $498A $42B1 $D100 $20FF $7A39 $4288 $D1E1 $E008 $6832 $7910 $4985 $42B1 $D100 $20FF $7A79 $4288 $D1D7 $6820 $6832 $7911 $4B80 $42B3 $D100 $21FF $F7FF $FECF $2100 $43C9 $4288 $D10D $78B8 $2801 $D1C7 $6820 $F7FF $FF1D $2805 $D0C2 $1C30 $F7FF $FF18 $2805 $D0BD $E009 $1C01 $6820 $F7FF $FEC7 $2803 $D0B6 $3001 $78B9 $4288 $D1B2 $7C30 $7C71 $7AF2 $92 $892 $4B72 $469E $2300
BYTE $0 $F8
SHORT $E797 $BCF0 $BC01 $4700 $B570 $4867 $6804 $486E $7B40 $496E $468E
BYTE $0 $F8
SHORT $1C05 $4865 $7B80 $4965 $468E
BYTE $0 $F8
SHORT $6846 $3E10 $3610 $8830 $2800 $D04D $4861 $68F1 $4288 $D1F7 $6821 $7908 $4A5B $42A2 $D100 $20FF $7A31 $4288 $D00C $7A71 $4288 $D1EB $6829 $7908 $4A55 $42AA $D100 $20FF $7A31 $4288 $D1E2 $E008 $6829 $7908 $4A50 $42AA $D100 $20FF $7A71 $4288 $D1D8 $1C20 $682A $7911 $4B4B $42AB $D100 $21FF $F7FF $FE66 $2100 $43C9 $4288 $D103 $78B0 $2801 $D1C8 $E007 $1C01 $1C20 $F7FF $FE68 $78B1 $3001 $4288 $D1BF $88F0 $2800 $D002 $6870 $2100 $E008 $88B0 $4946 $6088 $7A30 $6048 $7A70 $60C8 $4844 $2100 $4A44 $4696
BYTE $0 $F8
SHORT $483E $210F $7441 $2000 $BC70 $BC02 $4708 $B500 $2900 $D105 $7C41 $7C00 $3001 $F7FF $FE25 $E01C $2901 $D107 $7C41 $7C00 $2800 $D016 $3801 $F7FF $FE1B $E012 $2902 $D109 $7C41 $7C00 $2900 $D101 $1C08 $E00A $3901 $F7FF $FE0F $E006 $2903 $D104 $7C41 $7C00 $3101 $F7FF $FE07 $BC02 $4708 $B570 $1C04 $482B $492B $468E
BYTE $0 $F8
SHORT $2800 $D034 $69E0 $6801 $790D $491A $4288 $D100 $25FF $7EA6 $4817 $6800 $4288 $D100 $26FF $6820 $7A01 $42A9 $D102 $7A41 $42B1 $D005 $7A01 $42B1 $D11D $7A41 $42A9 $D11A $69E0 $1C31 $F7FF $FDEF $2100 $43C9 $4288 $D101 $2000 $E003 $1C01 $69E0 $F7FF $FDF3 $2803 $D00A $3001 $6821 $7889 $4288 $D105 $2101 $6061 $2002 $BC70 $BC02 $4708 $2000 $E7FA
BYTE $50 $4E $0 $3 $4C $BE $2 $2 $F0 $BC $2 $2 $B0 $46 $3 $8
POIN CURRENTOFFSET-141
BYTE $3C $3F $3 $2 $A4 $F8 $4 $8 $BC $F8 $4 $8 $58 $A9 $3 $2 $30 $94 $1 $8 $B8 $4 $0 $3
POIN SupportConvoEvents
BYTE $7C $D0 $0 $8 $AC $18 $A0 $8 $9C $2E $0 $8
SHORT $B5F0 $465F $4656 $464D $4644 $B4F0 $B082 $486C $4683 $2405 $61 $486B $5A40 $496B $468E
BYTE $0 $F8
SHORT $9001 $496A $2240 $2303 $2C03 $DB00 $3302 $435A $1889 $311A $1C22 $2C03 $DB00 $3A03 $92 $1889 $2303 $2C03 $D100 $2302 $2C00 $D100 $2302 $9300 $4658 $8802 $18D2 $7103 $7202 $2203 $1C23 $2C03 $DB00 $3B03 $9B $4D5A $46AE
BYTE $0 $F8
SHORT $4658 $3008 $4683 $3C01 $2C00 $DACD $4C56 $2534 $2602 $68E0 $5D40 $2800 $D100 $E08D $4681 $68E0 $2234 $1AA9 $F7FF $FD7C $4680 $4850 $4950 $4A51 $4696
BYTE $0 $F8
SHORT $4850 $2140 $4371 $7EA $2A00 $D100 $3112 $1840 $494A $22C1 $192 $4B4C $469E
BYTE $0 $F8
SHORT $7E8 $4648 $F7FF $FCFA $2800 $D06D $6800 $8800 $493E $468E
BYTE $0 $F8
SHORT $9001 $493D $2240 $4372 $1889 $311A $7EA $2A00 $D100 $3110 $2308 $9300 $4658 $8802 $18D2 $7103 $7202 $2200 $4643 $2B03 $D100 $2204 $4B34 $469E $2300
BYTE $0 $F8
SHORT $4658 $3008 $4683 $482F $2140 $4371 $1840 $3024 $7E9 $2900 $D100 $3010 $2102 $4642 $2A03 $D100 $2104 $4642 $2304 $1A9A $3218 $4B2E $469E
BYTE $0 $F8
SHORT $2700 $68E1 $6808 $7900 $4A2C $4291 $D100 $20FF $4649 $4642 $F7FF $FD7A $2800 $D024 $4682 $481D $2140 $1CB2 $2F03 $DB00 $3202 $4351 $1840 $301A $1C39 $2903 $DB00 $3903 $2206 $4351 $7EA $2A00 $D100 $3112 $1840 $4652 $5DD2 $2101 $2A00 $D004 $2102 $4643 $2B03 $D100 $2104 $4B18 $469E
BYTE $0 $F8
SHORT $3701 $2F06 $DBDB $7E8 $2800 $D100 $3606 $3501 $2D38 $DC00 $E768 $B002 $BC0F $4680 $4689 $4692 $469B $BCF0 $BC01 $4700 $46C0
BYTE $2C $3C $0 $2
POIN SupportBonusesStatNames
BYTE $40 $A2 $0 $8 $94 $3C $0 $2 $3C $44 $0 $8 $FC $3B $0 $2
POIN SupportReworkBlueBox
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $2C $47 $0 $2 $A0 $74 $D $8 $C $4B $0 $8 $4C $BE $2 $2 $94 $4B $0 $8
SHORT $68E8 $F7FF $FD11 $2104 $2800 $D105 $2103 $7828 $2803 $D101 $2000 $7028 $1C08 $7068 $4905 $468E
BYTE $0 $F8
SHORT $4905 $468E
BYTE $0 $F8
SHORT $4904 $468E
BYTE $0 $F8
SHORT $4804 $4700 $46C0
BYTE $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $A1 $86 $8 $8
SHORT $B5E0 $1C06 $1C0C $2000 $6060 $6020 $7AF0 $981 $2900 $D11B $3E01 $2500 $3D01 $3601 $3501 $2D05 $D014 $2134 $5C70 $2800 $D0F7 $F7FF $FC27 $2800 $D0F3 $1C31 $1B49 $F7FF $FC53 $2803 $DCED $1C20 $1C31 $1B49 $1C2A $F000 $F804 $E7E6 $BCE0 $BC01 $4700 $B5F0 $1C04 $1C0D $1C16 $1C28 $1C31 $F7FF $FC77 $1C02 $6828 $7900 $4922 $42A9 $D100 $20FF $2134 $1989 $5C69 $F7FF $FCC6 $2800 $D009 $1C07 $3401 $2000 $5C21 $5C3A $1889 $5421 $3001 $2806 $D1F8 $BCF0 $BC01 $4700 $2006 $9002 $2000 $9103 $4C15 $68E0 $F7FF $FC9E $4682 $2100 $4689 $2800 $D101 $4812 $4700 $2180 $49 $1861 $9104 $490E $68C8 $3034 $2100 $3901 $2300 $3B01 $3301 $5CC2 $2A00 $D0FB $3101 $4549 $D1F8 $1C14 $3834 $1C19 $F7FF $FC36 $1C07 $2CFF $D102 $4802 $6800 $7904 $4803 $4700
BYTE $4C $BE $2 $2 $FC $3B $0 $2 $71 $77 $8 $8 $F5 $76 $8 $8
SHORT $B510 $1C20 $F000 $F811 $2800 $D00B $487A $2143 $7001 $2100 $7041 $4879 $215A $2200 $4B78 $469E $1C23
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B5F0 $4875 $6844 $6885 $1C20 $F7FF $FBA0 $1C06 $7B01 $2204 $4211 $D123 $F7FF $FC4D $2805 $D01F $1C28 $F7FF $FB94 $1C07 $7B01 $2204 $4211 $D117 $F7FF $FC41 $2805 $D013 $1C30 $1C29 $F7FF $FBE3 $2100 $43C9 $4288 $D00B $1C30 $1C29 $F7FF $FC1B $1C38 $1C21 $F7FF $FC17 $2001 $BCF0 $BC02 $4708 $2000 $E7FA $B570 $1C04 $F000 $F81F $2800 $D019 $495A $6848 $688D $F7FF $FB6A $1C06 $1C29 $F7FF $FBC2 $1C01 $1C30 $F7FF $FBCC $4A50 $2144 $1A09 $7011 $2100 $7051 $484E $215A $2200 $4B4E $469E $1C23
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $B5F0 $484B $6844 $6885 $1C20 $F7FF $FB4B $1C06 $7B01 $2204 $4211 $D135 $1C28 $F7FF $FB43 $1C07 $7B01 $2204 $4211 $D12D $1C30 $1C29 $F7FF $FB96 $2100 $43C9 $4288 $D113 $1C30 $F7FF $FBE7 $2805 $D020 $1C38 $F7FF $FBE2 $2805 $D01B $1C30 $1C29 $F7FF $FBC4 $1C38 $1C21 $F7FF $FBC0 $2001 $E00E $1C01 $1C30 $F7FF $FB88 $2803 $D00B $1C30 $1C29 $F7FF $FB88 $1C38 $1C21 $F7FF $FB84 $2001 $BCF0 $BC02 $4708 $2000 $E7FA $B5F0 $4829 $6844 $6885 $68C0 $2803 $DC43 $2800 $D041 $1C20 $F7FF $FB02 $2800 $D03C $1C06 $1C28 $F7FF $FAFC $2800 $D036 $1C07 $1C30 $1C29 $F7FF $FB51 $2100 $43C9 $4288 $D119 $1C30 $F7FF $FBA2 $2805 $D028 $1C38 $F7FF $FB9D $2805 $D023 $1C30 $1C29 $F7FF $FB7F $1C38 $1C21 $F7FF $FB7B $4813 $6800 $2801 $D017 $1C30 $1C29 $F7FF $FB33 $1C01 $1C30 $4A0E $6812 $F7FF $FB5E $1C38 $1C21 $F7FF $FB29 $2100 $43C9 $4288 $D005 $1C01 $1C38 $4A07 $6812 $F7FF $FB50 $BCF0 $BC01 $4700
BYTE $C0 $EF $3 $2
POIN IncreaseSupportPopupDefinitions
BYTE $74 $14 $1 $8 $B8 $4 $0 $3 $C4 $4 $0 $3
SHORT $B5F0 $4820 $6844 $6885 $1C20 $F7FF $FAAF $1C06 $1C28 $F7FF $FAAB $1C07 $1C30 $1C29 $F7FF $FB02 $2100 $43CA $4290 $D01D $1832 $2334 $54D1 $2103 $389 $40 $40C1 $43C9 $8EB0 $4001 $86B0 $1C38 $1C21 $F7FF $FAEF $2100 $43CA $4290 $D00A $183A $2334 $54D1 $2103 $389 $40 $40C1 $43C9 $8EB8 $4008 $86B8 $BCF0 $BC01 $4700 $D005 $4906 $80 $1840 $6801 $7AE0 $76C8 $2000 $2138 $5460 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $D0 $A5 $59 $8
