
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)

UnspecifiedBattleConvo(Henning,Mercenary1,0x01,Merc1HenningBattleText)
SpecifiedBattleConvo(Arc,Gerwick,MercenaryMilitia2,0x12,Merc2MilitiaArcGerwickBattleText)
SpecifiedBattleConvo(Luke,Gerwick,MercenaryMilitia2,0x13,Merc2MilitiaLukeGerwickBattleText)
UnspecifiedBattleConvo(Gerwick,MercenaryMilitia2,0x1,Merc2MilitiaGerwickBattleText)
SpecifiedBattleConvo(Arya,Weston,MercenaryMilitiaKill3,0x16,Merc3MilitiaKillWestonAryaBattleText)
UnspecifiedBattleConvo(Weston,MercenaryMilitiaKill3,0x1,Merc3MilitiaKillWestonBattleText)
SpecifiedBattleConvo(Kendrick,Robert,MercenaryMilitiaKill4,0x11,Merc4MilitiaKillRobertKendrickBattleText)
UnspecifiedBattleConvo(Robert,MercenaryMilitiaKill4,0x1,Merc4MilitiaKillRobertBattleText)
UnspecifiedBattleConvo(BossJurgen,MercenaryMilitiaKill6,0x15,Merc6MilitiaKillJurgenBattleText)
SpecifiedBattleConvo(Xexim,Rex,MercenaryMilitiaKill7,0x15,Merc7MilitiaKillRexXeximBattleText)
UnspecifiedBattleConvo(Rex,MercenaryMilitiaKill7,0x14,Merc7MilitiaKillRexBattleText)
UnspecifiedBattleConvo(BossConnor,MercenaryMilitiaWait3,0x11,Merc3MilitiaWaitConnorBattleText)
SpecifiedBattleConvo(Arc,BossAdlez,MercenaryMilitiaWait4,0x11,Merc4MilitiaWaitArcAdlezBattleText)
UnspecifiedBattleConvo(BossAdlez,MercenaryMilitiaWait4,0x10,Merc4MilitiaWaitAdlezBattleText)
UnspecifiedBattleConvo(William,MercenaryMilitiaWaitArcanae5,0x10,Merc5MilitiaWaitArcanaeGovernorBattleText)
UnspecifiedBattleConvo(Zalius,MercenaryMilitiaWaitArcanae6,0x11,Merc6MilitiaWaitArcanaeZaliusBattleText)
UnspecifiedBattleConvo(Rex,MercenaryMilitiaWaitArcanae6,0x12,Merc6MilitiaWaitArcanaeRexBattleText)
SpecifiedBattleConvo(Uzkalis,Maximus,MercenaryMilitiaWaitArcanae7,0x13,Merc7MilitiaWaitArcanaeUzkalisMaximusBattleText)
UnspecifiedBattleConvo(Maximus,MercenaryMilitiaWaitArcanae7,0x10,Merc7MilitiaWaitArcanaeMaximusBattleText)
UnspecifiedBattleConvo(Leyos,MercenaryMilitiaWaitArcanae7,0x11,Merc7MilitiaWaitArcanaeLeyosBattleText)
UnspecifiedBattleConvo(Emperor,MercenaryMilitiaWaitArcanae7,0x14,Merc7MilitiaWaitArcanaeEmperorBattleText)
UnspecifiedBattleConvo(Kaid,MercenaryMilitiaWaitCesaria5,0x12,Merc5MilitiaWaitCesariaKaidBattleText)
UnspecifiedBattleConvo(Edward,MercenaryMilitiaWaitCesaria6,0x10,Merc6MilitiaWaitCesariaEdwardBattleText)
SpecifiedBattleConvo(BossXavus,Maximus,MercenaryMilitiaWaitCesaria7,0x10,Merc7MilitiaWaitCesariaMaximusXavusBattleText)
UnspecifiedBattleConvo(BossXavus,MercenaryMilitiaWaitCesaria7,0x11,Merc7MilitiaWaitCesariaXavusBattleText)
SpecifiedBattleConvo(BossArc,Vicar,MercenaryBandit2,0x17,Merc2BanditArcVicarBattleText)
SpecifiedBattleConvo(BossArc,0x00,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
UnspecifiedBattleConvo(BossArc,MercenaryBandit2,0x18,Merc2BanditArcBattleText)
SpecifiedBattleConvo(Roger,0x00,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
UnspecifiedBattleConvo(Roger,MercenaryBandit3,0x10,Merc3BanditRogerBattleText)
SpecifiedBattleConvo(Mayor,0x00,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,Adlez,MercenaryBandit4,0x20,Merc4BanditMayorAdlezBattleText)
SpecifiedBattleConvo(Tyrone,Adlez,MercenaryBandit4,0x21,Merc4BanditTyroneAdlezBattleText)
UnspecifiedBattleConvo(Mayor,MercenaryBandit4,0x24,Merc4BanditMayorBattleText) // 0x23 is used by escape/arrive reeeee
UnspecifiedBattleConvo(Tyrone,MercenaryBandit4,0x22,Merc4BanditTyroneBattleText)
UnspecifiedBattleConvo(Harken,MercenaryBanditBandit6,0x20,Merc6BanditBanditHarkenBattleText)
SpecifiedBattleConvo(Harken,Adlez,MercenaryBanditBandit6,0x10,Merc6BanditBanditHarkenAdlezBattleText)
SpecifiedBattleConvo(Narrator,Adlez,MercenaryBanditBandit7,0x00,Merc7BanditBanditNarratorAdlezBattleText)
SpecifiedBattleConvo(Mason,Kendrick,MercenaryBanditDisband5,0x10,Merc5BanditDisbandMasonKendrickBattleText)
UnspecifiedBattleConvo(Mason,MercenaryBanditDisband5,0x11,Merc5BanditDisbandMasonBattleText)
UnspecifiedBattleConvo(Daniel,MercenaryBanditDisband6,0x10,Merc6BanditDisbandDanielBattleText)
SpecifiedBattleConvo(Xylia,Efil,MercenaryBanditDisband7,0x11,Merc7BanditDisbandEfilXyliaBattleText)
UnspecifiedBattleConvo(Xylia,MercenaryBanditDisband7,0x12,Merc7BanditDisbandXyliaBattleText)

UnspecifiedBattleConvo(BossChristina,Military1,0x10,Military1ChristinaBattleText)
UnspecifiedBattleConvo(BossForrest,Military1,0x11,Military1ForrestBattleText)
UnspecifiedBattleConvo(Sam,MilitaryPass2,0x12,Military2PassSamBattleText)
UnspecifiedBattleConvo(BossConnor,MilitaryPass3,0x12,Military3PassConnorBattleText)
UnspecifiedBattleConvo(BossAdlez,MilitaryPass3,0x13,Military3PassAdlezBattleText)
SpecifiedBattleConvo(Richter,Sekar,MilitaryPassAltia5,0x10,Military5PassAltiaSekarRichterBattleText)
UnspecifiedBattleConvo(Richter,MilitaryPassAltia5,0x11,Military5PassAltiaRichterBattleText)
SpecifiedBattleConvo(Sylvaine,BossXavus,MilitaryPassAltia7,0x10,Military7PassAltiaSylvaineXavusBattleText)
UnspecifiedBattleConvo(BossXavus,MilitaryPassAltia7,0x11,Military7PassAltiaXavusBattleText)
UnspecifiedBattleConvo(Shanley,MilitaryPassHaedric5,0x13,Military5PassHaedricShanleyBattleText)
SpecifiedBattleConvo(Uzkalis,Muriel,MilitaryPassHaedric7,0x10,Military7PassHaedricMurielUzkalisBattleText)
UnspecifiedBattleConvo(Uzkalis,MilitaryPassHaedric7,0x11,Military7PassHaedricUzkalisBattleText)
SpecifiedBattleConvo(Zaheva,0x00,MilitaryAccept2,0x10,Military2AcceptTactZahevaBattleText)
SpecifiedBattleConvo(Zaheva,Gerald,MilitaryAccept2,0x15,Military2AcceptZahevaGeraldBattleText)
UnspecifiedBattleConvo(Gerald,MilitaryAccept2,0x13,Military2AcceptGeraldBattleText)
UnspecifiedBattleConvo(Sean,MilitaryAccept3,0x10,Military3AcceptSeanBattleText)
SpecifiedBattleConvo(BossArya,0x00,MilitaryAcceptRetreat4,0x11,Military4AcceptRetreatTactAryaBattleText)
UnspecifiedBattleConvo(BossArya,MilitaryAcceptRetreat4,0x12,Military4AcceptRetreatAryaBattleText)
UnspecifiedBattleConvo(Halleck,MilitaryAcceptRetreatLeave5,0x10,Military5AcceptRetreatLeaveHalleckBattleText)
SpecifiedBattleConvo(BossEfil,Xylia,MilitaryAcceptRetreatLeave7,0x10,Military7AcceptRetreatLeaveXyliaEfilBattleText)
SpecifiedBattleConvo(BossEfil,0x00,MilitaryAcceptRetreatLeave7,0x11,Military7AcceptRetreatLeaveTactEfilBattleText)
SpecifiedBattleConvo(BossEfil,Adeline,MilitaryAcceptRetreatLeave7,0x12,Military7AcceptRetreatLeaveAdelineEfilBattleText)
UnspecifiedBattleConvo(BossEfil,MilitaryAcceptRetreatLeave7,0x13,Military7AcceptRetreatLeaveEfilBattleText)
UnspecifiedBattleConvo(Shanley,MilitaryAcceptRetreatHelp5,0x13,Military5AcceptRetreatHelpShanleyBattleText)
UnspecifiedBattleConvo(Pascal,MilitaryAcceptRetreatHelp6Grow3,0x17,Military6AcceptRetreatHelpPascalBattleText)
SpecifiedBattleConvo(Rex,XeximClone,MilitaryAcceptRetreatHelp7,0x15,Military7AcceptRetreatHelpRexXeximBattleText)
SpecifiedBattleConvo(XeximClone,0x00,MilitaryAcceptRetreatHelp7,0x16,Military7AcceptRetreatHelpTactXeximBattleText)
SpecifiedBattleConvo(XeximClone,Kendrick,MilitaryAcceptRetreatHelp7,0x17,Military7AcceptRetreatHelpKendrickXeximBattleText)
UnspecifiedBattleConvo(XeximClone,MilitaryAcceptRetreatHelp7,0x18,Military7AcceptRetreatHelpXeximBattleText)
SpecifiedBattleConvo(Zaheva,BossVal,MilitaryAcceptHold4,0x13,Military4AcceptHoldZahevaValBattleText)
UnspecifiedBattleConvo(BossVal,MilitaryAcceptHold4,0x14,Military4AcceptHoldValBattleText)
UnspecifiedBattleConvo(BossHelmer,MilitaryAcceptHold5,0x15,Military5AcceptHoldHelmerBattleText)
UnspecifiedBattleConvo(Arcanian,MilitaryAcceptHold6,0x10,0x00)
SpecifiedBattleConvo(Zaheva,Clint,MilitaryAcceptHold6,0x15,Military6AcceptHoldZahevaClintBattleText)
SpecifiedBattleConvo(Adeline,Clint,MilitaryAcceptHold6,0x16,Military6AcceptHoldAdelineClintBattleText)
UnspecifiedBattleConvo(Clint,MilitaryAcceptHold6,0x14,Military6AcceptHoldClintBattleText)
UnspecifiedBattleConvo(BossUzkalis,MilitaryAcceptHold7,0x12,Military7AcceptHoldUzkalisBattleText)
UnspecifiedBattleConvo(BossXavus,MilitaryAcceptHold7,0x13,Military7AcceptHoldXavusBattleText)

SpecifiedBattleConvo(Xena,Lakshmi,Mage1,0x10,Mage1XenaLakshmiBattleText)
SpecifiedBattleConvo(0x00,Lakshmi,Mage1,0x11,Mage1TactLakshmiBattleText)
UnspecifiedBattleConvo(Arya,MageLeave3,0x12,Mage3LeaveAryaBattleText)
SpecifiedBattleConvo(Arya,Pascal,MageLeave3,0x17,Mage3LeaveAryaPascalBattleText)
SpecifiedBattleConvo(Zaheva,Pascal,MageLeave3,0x18,Mage3LeaveZahevaPascalBattleText)
SpecifiedBattleConvo(Xena,Pascal,MageLeave3,0x19,Mage3LeaveXenaPascalBattleText)
SpecifiedBattleConvo(Zaheva,Gerald,MageLeave4,0x11,Mage4LeaveZahevaGeraldBattleText)
UnspecifiedBattleConvo(Gerald,MageLeave4,0x12,Mage4LeaveGeraldBattleText)
UnspecifiedBattleConvo(Gerald,MageLeave4Alt,0x12,Mage4LeaveGeraldBattleText)

// This terminator deviates from vanilla because I changed the battle quote getter function.
BYTE 0xF0 0xF0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
