
//DeathQuote(Character,Chapter,EventID,TextID)

DeathQuote(0x00,LeavingShizonCutscene,0x10,PlayerDeathText) // Mercenary Assassin.
DeathQuote(0x00,OutsideTempleCutscene,0x12,Merc7MilitiaWaitArcanaeGoodEndingPlayerDeathText) // Mercenary Arcanae.
DeathQuote(0x00,OutsideTempleCutscene,0x16,Merc7MilitiaWaitArcanaeBadEndingPlayerDeathText)
DeathQuote(0x00,MercenaryMilitiaWaitCesaria7,0x12,Merc7MilitiaWaitCesariaGoodEndingPlayerDeathText) // Mercenary Cesaria.
DeathQuote(0x00,MercenaryMilitiaWaitCesaria7,0x13,Merc7MilitiaWaitCesariaBadEndingPlayerDeathText)
DeathQuote(0x00,MercenaryBanditBandit7,0x17,Merc7BanditBanditGoodEndingPlayerDeathText) // Mercenary Bandit Bandit.
DeathQuote(0x00,BacrunRuins2Cutscene,0x20,Merc7BanditBanditBadEndingPlayerDeathText)
DeathQuote(0x00,GuardianSpiritWallCutscene,0x13,Merc7BanditDisbandEndingPlayerDeathText) // Mercenary Bandit Disband.

DeathQuote(0x00,AltianDungeonCutscene,0x15,Military7PassAltiaEscapePlayerDeathText) // Military Pass Altia.
DeathQuote(0x00,MilitaryPassAltia7,0x12,Military7PassAltiaBadEndingPlayerDeathText)
DeathQuote(0x00,HaedricCityCutscene,0x12,Military7PassHaedricGoodEndingPlayerDeathText) // Military Pass Haedric.
DeathQuote(0x00,MilitaryHaedricBadEndingCutscene,0x13,Military7PassHaedricBadEndingPlayerDeathText)
DeathQuote(0x00,MilitaryAcceptRetreatLeave7,0x14,Military7AcceptRetreatLeaveGoodEndingPlayerDeathText) // Military Accept Retreat Leave.
DeathQuote(0x00,MilitaryAcceptRetreatLeave7,0x13,Military7AcceptRetreatLeaveBadEndingPlayerDeathText)
DeathQuote(0x00,KendrickShipCutscene,0x10,0x0) // Military Accept Retreat Help.
DeathQuote(0x00,MilitaryAcceptRetreatHelp7,0x10,0x0)
DeathQuote(0x00,MilitaryAcceptHold7,0x17,Military7AcceptHoldGoodEndingPlayerDeathText) // Military Accept Hold.
DeathQuote(0x00,MilitaryAcceptHold7,0x18,Military7AcceptHoldBadEndingPlayerDeathText)

// Specific death quotes need to come first.
DeathQuote(Henning,Mercenary1,0x02,Merc1HenningDeathText)
DeathQuote(Gerwick,MercenaryMilitia2,0x2,Merc2MilitiaGerwickDeathText)
DeathQuote(Weston,MercenaryMilitiaKill3,0x2,Merc3MilitiaKillWestonDeathText)
DeathQuote(Arya,MercenaryMilitiaKill3,0x11,Merc3MilitiaKillAryaDeathText)
DeathQuote(Robert,MercenaryMilitiaKill4,0x10,Merc4MilitiaKillRobertDeathText)
DeathQuote(BossGhost,MercenaryMilitiaKill5,0x2,0x0)
DeathQuote(BossJurgen,MercenaryMilitiaKill6,0x2,Merc6MilitiaKillJurgenDeathText)
DeathQuote(Rex,MercenaryMilitiaKill7,0x2,Merc7MilitiaKillRexDeathText)
DeathQuote(BossConnor,MercenaryMilitiaWait3,0x2,Merc3MilitiaWaitConnorDeathText)
DeathQuote(BossAdlez,MercenaryMilitiaWait4,0x2,Merc4MilitiaWaitAdlezDeathText)
DeathQuote(William,MercenaryMilitiaWaitArcanae5,0x2,Merc5MilitiaWaitArcanaeGovernorDeathText)
DeathQuote(Zalius,MercenaryMilitiaWaitArcanae6,0x0,Merc6MilitiaWaitArcanaeZaliusDeathText)
DeathQuote(Rex,MercenaryMilitiaWaitArcanae6,0x2,Merc6MilitiaWaitArcanaeRexDeathText)
DeathQuote(Maximus,MercenaryMilitiaWaitArcanae7,0x0,Merc7MilitiaWaitArcanaeMaximusDeathText)
DeathQuote(Leyos,MercenaryMilitiaWaitArcanae7,0x2,Merc7MilitiaWaitArcanaeLeyosDeathText)
DeathQuote(Emperor,MercenaryMilitiaWaitArcanae7,0x0,Merc7MilitiaWaitArcanaeEmperorDeathText)
DeathQuote(Kaid,MercenaryMilitiaWaitCesaria5,0x2,Merc5MilitiaWaitCesariaKaidDeathText)
DeathQuote(Edward,MercenaryMilitiaWaitCesaria6,0x2,Merc6MilitiaWaitCesariaEdwardDeathText)
DeathQuote(BossXavus,MercenaryMilitiaWaitCesaria7,0x2,Merc7MilitiaWaitCesariaXavusDeathText)
DeathQuote(BossArc,MercenaryBandit2,0x2,Merc2BanditArcDeathText)
DeathQuote(Roger,MercenaryBandit3,0x2,Merc3BanditRogerDeathText)
DeathQuote(Mayor,MercenaryBandit4,0x0,Merc4BanditMayorDeathText)
DeathQuote(Tyrone,MercenaryBandit4,0x2,Merc4BanditTyroneDeathText)
DeathQuote(Harken,MercenaryBanditBandit6,0x2,Merc6BanditBanditHarkenDeathText)
DeathQuote(Adlez,BacrunRuins2Cutscene,0x19,0x00)
DeathQuote(Adlez,MercenaryBanditBandit7,0x19,0x00)
DeathQuote(Leon,MercenaryBanditBandit7,0x21,0x00)
DeathQuote(BossXavus,MercenaryBanditBandit7,0x11,Merc7BanditBanditXavusDeathText)
DeathQuote(Rex,MercenaryBanditBandit7,0x10,Merc7BanditBanditRexDeathText)
DeathQuote(Mason,MercenaryBanditDisband5,0x2,Merc5BanditDisbandMasonDeathText)
DeathQuote(Daniel,MercenaryBanditDisband6,0x0,Merc6BanditDisbandDanielDeathText)
DeathQuote(Kilthel,KilthelFightCutscene,0x0,Merc7BanditDisbandKilthelDeathText)
DeathQuote(Xylia,MercenaryBanditDisband7,0x2,Merc7BanditDisbandXyliaDeathText)

DeathQuote(BossChristina,Military1,0x00,Military1ChristinaDeathText)
DeathQuote(BossForrest,Military1,0x00,Military1ForrestDeathText)
DeathQuote(Jasper,Military1,0x65,JasperDeathText)
DeathQuote(Derek,Military1,0x65,DerekDeathText)
DeathQuote(Sam,MilitaryPass2,0x00,Military2PassSamDeathText)
DeathQuote(BossConnor,MilitaryPass3,0x10,Military3PassConnorDeathText)
DeathQuote(BossAdlez,MilitaryPass3,0x11,Military3PassAdlezDeathText)
DeathQuote(Dunlas,MilitaryPass4,0x02,0x00)
DeathQuote(Richter,MilitaryPassAltia5,0x00,Military5PassAltiaRichterDeathText)
DeathQuote(BossXavus,MilitaryPassAltia7,0x02,Military7PassAltiaXavusDeathText)
DeathQuote(Shanley,MilitaryPassHaedric5,0x02,Military5PassHaedricShanleyDeathText)
DeathQuote(Dunlas,MilitaryPassHaedric6,0x02,0x00)
DeathQuote(Uzkalis,MilitaryPassHaedric7,0x02,Military7PassHaedricUzkalisDeathText)
DeathQuote(Zaheva,MilitaryAccept2,0x12,Military2AcceptZahevaRedDeathText)
DeathQuote(Zaheva,MilitaryAccept2,0x00,Military2AcceptZahevaBlueDeathText)
DeathQuote(Gerald,MilitaryAccept2,0x02,Military2AcceptGeraldDeathText)
DeathQuote(Sean,MilitaryAccept3,0x02,Military3AcceptSeanDeathText)
DeathQuote(BossArya,MilitaryAcceptRetreat4,0x02,Military4AcceptRetreatAryaDeathText)
DeathQuote(Halleck,MilitaryAcceptRetreatLeave5,0x02,Military5AcceptRetreatLeaveHalleckDeathText)
DeathQuote(BossEfil,MilitaryAcceptRetreatLeave7,0x02,Military7AcceptRetreatLeaveEfilDeathText)
DeathQuote(Yvette,MilitaryAcceptRetreatLeave7,0x18,0x00)
DeathQuote(Derek,MilitaryAcceptRetreatLeave7,0x19,0x00)
DeathQuote(Adeline,MilitaryAcceptRetreatLeave7,0x1A,0x00)
DeathQuote(Xylia,MilitaryAcceptRetreatLeave7,0x20,0x00)
DeathQuote(Xylia,MilitaryAcceptRetreatLeave7,0x00,Military7AcceptRetreatLeaveXyliaDeathText)
DeathQuote(Kendrick,MilitaryAcceptRetreatHelp5,0x11,0x00,Military5AcceptRetreatHelpTransferKendrick)
DeathQuote(Kendrick,MilitaryAcceptRetreatHelp5,0x12,Military5AcceptRetreatHelpKendrickBlueDeathText)
DeathQuote(Shanley,MilitaryAcceptRetreatHelp5,0x00,Military5AcceptRetreatHelpShanleyDeathText)
DeathQuote(Pascal,MilitaryAcceptRetreatHelp6Grow3,0x00,Military6AcceptRetreatHelpPascalDeathText)
DeathQuote(XeximClone,MilitaryAcceptRetreatHelp7,0x13,0x00)
DeathQuote(Rex,MilitaryAcceptRetreatHelp7,0x11,0x00) // Event IDs to prevent Rex and Derek having death quotes in the bad ending cutscene.
DeathQuote(Derek,MilitaryAcceptRetreatHelp7,0x12,0x00)
DeathQuote(Blaine,MilitaryAcceptHold4,0x00,Military4AcceptHoldBlaineDeathText)
DeathQuote(BossVal,MilitaryAcceptHold4,0x02,Military4AcceptHoldValDeathText)
DeathQuote(BossHelmer,MilitaryAcceptHold5,0x02,Military5AcceptHoldHelmerDeathText)
DeathQuote(Clint,MilitaryAcceptHold6,0x02,Military6AcceptHoldClintDeathText)
DeathQuote(Arcanian,MilitaryAcceptHold7,0x10,0x00)
DeathQuote(BossUzkalis,MilitaryAcceptHold7,0x14,Military7AcceptHoldUzkalisDeathText)
DeathQuote(BossXavus,MilitaryAcceptHold7,0x15,Military7AcceptHoldXavusDeathText)

DeathQuote(Lakshmi,Mage1,0x02,Mage1LakshmiDeathText)
DeathQuote(Arya,MageLeave3,0x13,Mage3LeaveAryaDeathText)
DeathQuote(Pascal,MageLeave3,0x02,Mage3LeavePascalDeathText)
DeathQuote(Gerald,MageLeave4,0x02,Mage4LeaveGeraldDeathText)
DeathQuote(Gerald,MageLeave4Alt,0x02,Mage4LeaveGeraldDeathText)
DeathQuote(Blaine,MageLeave4,0x00,Mage4LeaveBlaineDeathText)
DeathQuote(Blaine,MageLeave4Alt,0x00,Mage4LeaveBlaineDeathText)

// Nonspecific death quotes come after.
DeathQuote(Vicar,AllChapters,0x00,VicarDeathText)
DeathQuote(Walter,AllChapters,0x00,WalterDeathText)
DeathQuote(Baret,AllChapters,0x00,BaretDeathText)
DeathQuote(Val,AllChapters,0x00,ValDeathText)
DeathQuote(Helmer,AllChapters,0x00,HelmerDeathText)
DeathQuote(Finoc,AllChapters,0x00,FinocDeathText)
DeathQuote(Elanil,AllChapters,0x00,ElanilDeathText)
DeathQuote(Maximus,AllChapters,0x00,MaximusDeathText)
DeathQuote(Leon,AllChapters,0x65,LeonDeathText)
DeathQuote(Jasper,AllChapters,0x00,JasperDeathText)
DeathQuote(Derek,AllChapters,0x00,DerekDeathText)
DeathQuote(Lux,AllChapters,0x00,LuxDeathText)
DeathQuote(Luke,AllChapters,0x00,LukeDeathText)
DeathQuote(Arc,AllChapters,0x00,ArcDeathText)
DeathQuote(Efil,AllChapters,0x65,EfilDeathText)
DeathQuote(Uzkalis,AllChapters,0x65,UzkalisDeathText)
DeathQuote(Arya,AllChapters,0x00,AryaDeathText)
DeathQuote(Kendrick,AllChapters,0x00,KendrickDeathText)
DeathQuote(Connor,AllChapters,0x00,ConnorDeathText)
DeathQuote(Adlez,AllChapters,0x00,AdlezDeathText)
DeathQuote(Xexim,AllChapters,0x00,XeximDeathText)
DeathQuote(Cougar,AllChapters,0x00,CougarDeathText)
DeathQuote(Sekar,AllChapters,0x00,SekarDeathText)
DeathQuote(Forrest,AllChapters,0x00,ForrestDeathText)
DeathQuote(Christina,AllChapters,0x00,ChristinaDeathText)
DeathQuote(Clara,AllChapters,0x00,ClaraDeathText)
DeathQuote(Muriel,AllChapters,0x00,MurielDeathText)
DeathQuote(Sylvaine,AllChapters,0x00,SylvaineDeathText)
DeathQuote(Zaheva,AllChapters,0x00,ZahevaDeathText)
DeathQuote(Yvette,AllChapters,0x00,YvetteDeathText)
DeathQuote(Adeline,AllChapters,0x00,AdelineDeathText)
DeathQuote(Remus,AllChapters,0x00,RemusDeathText)
DeathQuote(Rex,AllChapters,0x00,RexDeathText)
DeathQuote(Jurgen,AllChapters,0x00,JurgenDeathText)
DeathQuote(0x00,AllChapters,0x65,PlayerDeathText)

DeathQuote(0xF0F0,0,0,0)//Terminator

//Label Kendrick's death as a greenie in MilitaryAcceptRetreatHelp5.
Military5AcceptRetreatHelpTransferKendrick:
Text(Military5AcceptRetreatHelpKendrickGreenDeathText)
SVAL 0x1 Xena // This dummy unit was spawned in in the opening event.
ASMC CallCopyUnitBattle|1 // Copy the green Kendrick's stats to the new blue Kendrick.
NoFade
ENDA
