//Spell Animation generated by CSA inserter

setCustomSpell_dim(MeteorAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(MeteorAnim, Meteor_framedata, Meteor_rtl_fg, Meteor_ltr_fg, Meteor_rtl_bg, Meteor_ltr_bg)


ALIGN 4
Meteor_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85101029
SHORT 2; BYTE 0 0x86; POIN Meteor_objimg_0; WORD 0 0; POIN Meteor_bgImage_0 Meteor_objPalette Meteor_bgPalette_0 Meteor_TSA_0
SHORT 2; BYTE 1 0x86; POIN Meteor_objimg_0; WORD 12 12; POIN Meteor_bgImage_1 Meteor_objPalette Meteor_bgPalette_1 Meteor_TSA_1
SHORT 2; BYTE 2 0x86; POIN Meteor_objimg_0; WORD 24 24; POIN Meteor_bgImage_2 Meteor_objPalette Meteor_bgPalette_2 Meteor_TSA_2
SHORT 2; BYTE 3 0x86; POIN Meteor_objimg_0; WORD 36 36; POIN Meteor_bgImage_3 Meteor_objPalette Meteor_bgPalette_3 Meteor_TSA_3
SHORT 2; BYTE 4 0x86; POIN Meteor_objimg_0; WORD 48 48; POIN Meteor_bgImage_4 Meteor_objPalette Meteor_bgPalette_4 Meteor_TSA_4
SHORT 2; BYTE 5 0x86; POIN Meteor_objimg_0; WORD 60 60; POIN Meteor_bgImage_5 Meteor_objPalette Meteor_bgPalette_5 Meteor_TSA_5
SHORT 2; BYTE 6 0x86; POIN Meteor_objimg_0; WORD 72 72; POIN Meteor_bgImage_6 Meteor_objPalette Meteor_bgPalette_6 Meteor_TSA_6
SHORT 2; BYTE 7 0x86; POIN Meteor_objimg_0; WORD 84 84; POIN Meteor_bgImage_7 Meteor_objPalette Meteor_bgPalette_7 Meteor_TSA_7
SHORT 2; BYTE 8 0x86; POIN Meteor_objimg_0; WORD 96 96; POIN Meteor_bgImage_8 Meteor_objPalette Meteor_bgPalette_8 Meteor_TSA_8
WORD 0x8500ab48
SHORT 2; BYTE 9 0x86; POIN Meteor_objimg_0; WORD 108 108; POIN Meteor_bgImage_9 Meteor_objPalette Meteor_bgPalette_9 Meteor_TSA_9
SHORT 2; BYTE 10 0x86; POIN Meteor_objimg_0; WORD 120 120; POIN Meteor_bgImage_10 Meteor_objPalette Meteor_bgPalette_10 Meteor_TSA_10
SHORT 2; BYTE 11 0x86; POIN Meteor_objimg_0; WORD 132 132; POIN Meteor_bgImage_11 Meteor_objPalette Meteor_bgPalette_11 Meteor_TSA_11
WORD 0x8500ab48
SHORT 2; BYTE 12 0x86; POIN Meteor_objimg_0; WORD 144 144; POIN Meteor_bgImage_12 Meteor_objPalette Meteor_bgPalette_12 Meteor_TSA_12
SHORT 2; BYTE 13 0x86; POIN Meteor_objimg_0; WORD 156 156; POIN Meteor_bgImage_13 Meteor_objPalette Meteor_bgPalette_13 Meteor_TSA_13
SHORT 2; BYTE 14 0x86; POIN Meteor_objimg_0; WORD 168 168; POIN Meteor_bgImage_14 Meteor_objPalette Meteor_bgPalette_14 Meteor_TSA_14
WORD 0x8500ab48
SHORT 2; BYTE 15 0x86; POIN Meteor_objimg_0; WORD 180 180; POIN Meteor_bgImage_15 Meteor_objPalette Meteor_bgPalette_15 Meteor_TSA_15
SHORT 2; BYTE 16 0x86; POIN Meteor_objimg_0; WORD 192 192; POIN Meteor_bgImage_16 Meteor_objPalette Meteor_bgPalette_16 Meteor_TSA_16
SHORT 2; BYTE 17 0x86; POIN Meteor_objimg_0; WORD 204 204; POIN Meteor_bgImage_17 Meteor_objPalette Meteor_bgPalette_17 Meteor_TSA_17
SHORT 2; BYTE 18 0x86; POIN Meteor_objimg_0; WORD 216 216; POIN Meteor_bgImage_18 Meteor_objPalette Meteor_bgPalette_18 Meteor_TSA_18
SHORT 2; BYTE 19 0x86; POIN Meteor_objimg_0; WORD 228 228; POIN Meteor_bgImage_18 Meteor_objPalette Meteor_bgPalette_18 Meteor_TSA_18
SHORT 2; BYTE 20 0x86; POIN Meteor_objimg_0; WORD 240 240; POIN Meteor_bgImage_19 Meteor_objPalette Meteor_bgPalette_19 Meteor_TSA_19
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x85000051
WORD 0x85100029
//SHORT 5; BYTE 21 0x86; POIN Meteor_objimg_0; WORD 252 252; POIN Meteor_bgImage_20 Meteor_objPalette Meteor_bgPalette_20 Meteor_TSA_20
WORD 0x8500012a
WORD 0x85000053
WORD 0x80000000

//OAM Data
Meteor_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Meteor_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Meteor_TSA_0:
#incbin "M37.map.bin"
Meteor_TSA_1:
#incbin "M38.map.bin"
Meteor_TSA_2:
#incbin "M39.map.bin"
Meteor_TSA_3:
#incbin "M40.map.bin"
Meteor_TSA_4:
#incbin "M41.map.bin"
Meteor_TSA_5:
#incbin "M42.map.bin"
Meteor_TSA_6:
#incbin "M43.map.bin"
Meteor_TSA_7:
#incbin "M44.map.bin"
Meteor_TSA_8:
#incbin "M45.map.bin"
Meteor_TSA_9:
#incbin "M46.map.bin"
Meteor_TSA_10:
#incbin "M47.map.bin"
Meteor_TSA_11:
#incbin "M48.map.bin"
Meteor_TSA_12:
#incbin "M49.map.bin"
Meteor_TSA_13:
#incbin "M50.map.bin"
Meteor_TSA_14:
#incbin "M51.map.bin"
Meteor_TSA_15:
#incbin "M52.map.bin"
Meteor_TSA_16:
#incbin "M53.map.bin"
Meteor_TSA_17:
#incbin "M54.map.bin"
Meteor_TSA_18:
#incbin "M55.map.bin"
Meteor_TSA_19:
#incbin "M57.map.bin"
Meteor_TSA_20:
#incbin "blankbg.map.bin"

//OBJ Sheets Data
Meteor_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Meteor_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Meteor_bgImage_0:
#incbin "M37.img.bin"
Meteor_bgImage_1:
#incbin "M38.img.bin"
Meteor_bgImage_2:
#incbin "M39.img.bin"
Meteor_bgImage_3:
#incbin "M40.img.bin"
Meteor_bgImage_4:
#incbin "M41.img.bin"
Meteor_bgImage_5:
#incbin "M42.img.bin"
Meteor_bgImage_6:
#incbin "M43.img.bin"
Meteor_bgImage_7:
#incbin "M44.img.bin"
Meteor_bgImage_8:
#incbin "M45.img.bin"
Meteor_bgImage_9:
#incbin "M46.img.bin"
Meteor_bgImage_10:
#incbin "M47.img.bin"
Meteor_bgImage_11:
#incbin "M48.img.bin"
Meteor_bgImage_12:
#incbin "M49.img.bin"
Meteor_bgImage_13:
#incbin "M50.img.bin"
Meteor_bgImage_14:
#incbin "M51.img.bin"
Meteor_bgImage_15:
#incbin "M52.img.bin"
Meteor_bgImage_16:
#incbin "M53.img.bin"
Meteor_bgImage_17:
#incbin "M54.img.bin"
Meteor_bgImage_18:
#incbin "M55.img.bin"
Meteor_bgImage_19:
#incbin "M57.img.bin"
Meteor_bgImage_20:
#incbin "blankbg.img.bin"

//BG Palettes Data
Meteor_bgPalette_0:
#incbin "M37.pal.bin"
Meteor_bgPalette_1:
#incbin "M38.pal.bin"
Meteor_bgPalette_2:
#incbin "M39.pal.bin"
Meteor_bgPalette_3:
#incbin "M40.pal.bin"
Meteor_bgPalette_4:
#incbin "M41.pal.bin"
Meteor_bgPalette_5:
#incbin "M42.pal.bin"
Meteor_bgPalette_6:
#incbin "M43.pal.bin"
Meteor_bgPalette_7:
#incbin "M44.pal.bin"
Meteor_bgPalette_8:
#incbin "M45.pal.bin"
Meteor_bgPalette_9:
#incbin "M46.pal.bin"
Meteor_bgPalette_10:
#incbin "M47.pal.bin"
Meteor_bgPalette_11:
#incbin "M48.pal.bin"
Meteor_bgPalette_12:
#incbin "M49.pal.bin"
Meteor_bgPalette_13:
#incbin "M50.pal.bin"
Meteor_bgPalette_14:
#incbin "M51.pal.bin"
Meteor_bgPalette_15:
#incbin "M52.pal.bin"
Meteor_bgPalette_16:
#incbin "M53.pal.bin"
Meteor_bgPalette_17:
#incbin "M54.pal.bin"
Meteor_bgPalette_18:
#incbin "M55.pal.bin"
Meteor_bgPalette_19:
#incbin "M57.pal.bin"
Meteor_bgPalette_20:
#incbin "blankbg.pal.bin"

