
#define SongTableOffset MusicTable
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
//#incbin "FE8_NI_Map.bin"
#incbin "FE8_NI_2.bin"

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#define SongTable(index,SongPointer) "SongTable(index,SongPointer,MapMusicGroup)"

{
SongTable(Town_of_Winds_and_Ruins,songTownOfWindsAndRuins)
#include "TownOfWindsAndRuins.event"
}

{
SongTable(Derris_Kharlan_Appear,songDerrisKharlanAppear)
#include "DerrisKharlanAppear.event"
}

{
SongTable(Shihna,songShihna)
#include "Shihna.event"
}

{
SongTable(Fatalize,songFatalize)
#include "Fatalize.event"
}

{
SongTable(Fighting_of_the_Spirit,songFightingOfTheSpirit)
#include "FightingOfTheSpirit.event"
}

{
SongTable(Anchoret,songAnchoret)
#include "Anchoret.event"
}

{
SongTable(Kratos,songKratos)
#include "Kratos.event"
}

{
SongTable(Lloyd,songLloyd)
#include "Lloyd.event"
}


/*//{
SongTable(Beedles_Shop,songBeedlesShop)
//#include "BeedlesShop.event"
}*/

{
SongTable(Dry_Trail,songDryTrail)
#include "DryTrail.event"
}

{
SongTable(Encounter_with_Renegades,songEncounterWithRenegades)
#include "EncounterWithRenegades.event"
}

{
SongTable(Last_Battle_Decision,songLastBattleDecision)
#include "LastBattleDecision.event"
}

{
SongTable(Mars_Lighthouse,songMarsLighthouse)
#include "MarsLighthouse.event"
}

{
SongTable(Old_Familiar_Scent,songOldFamiliarScent)
#include "OldFamiliarScent.event"
}

{
SongTable(Rest_of_the_Heart,songRestOfTheHeart)
#include "RestOfTheHeart.event"
}

{
SongTable(Venus_Lighthouse,songVenusLighthouse)
#include "VenusLighthouse.event"
}


{
SongTable(Burning_Fighting_Spirit,songBurningFightingSpirit)
#include "BurningFightingSpirit.event"
}

{
SongTable(A_Tragic_Decision,songATragicDecision)
#include "ATragicDecision.event"
}

{
SongTable(Presidents_Office,songPresidentsOffice)
#include "PresidentsOffice.event"
}

{
SongTable(Bloodpool,songBloodpool)
#include "Bloodpool.event"
}

{
SongTable(Pub_Theme,songPubTheme)
#include "PubTheme.event"
}

{
SongTable(Snow_Battle,songSnowBattle)
#include "SnowBattle.event"
}

{
SongTable(Wild_Fields,songWildFields)
#include "WildFields.event"
}

{
SongTable(Marble_Corridor,songMarbleCorridor)
#include "MarbleCorridor.event"
}

{
SongTable(Nara_and_Mara_Battle,songNaraAndMaraBattle)
#include "NaraAndMaraBattle.event"
}

{
SongTable(Nekonin,songNekonin)
#include "Nekonin.event"
}

{
SongTable(Ringabel,songRingabel)
#include "Ringabel.event"
}

{
SongTable(Victorys_Delight,songVictorysDelight)
#include "VictorysDelight.event"
}

{
SongTable(Zelos,songZelos)
#include "Zelos.event"
}

{
SongTable(Stage_One,songStageOne)
#include "StageOne.event"
}

{
SongTable(Full_Force,songFullForce)
#include "FullForce.event"
}

{
SongTable(Fury_Sparks,songFurySparks)
#include "FurySparks.event"
}


{
SongTable(Church,songChurch)
#include "Church.event"
}

{
SongTable(Kavoc,songKavoc)
#include "Kavoc.event"
}

{
SongTable(Like_a_Glint_of_Light,songLikeAGlintOfLight)
#include "LikeAGlintOfLight.event"
}

{
SongTable(Off_Key,songOffKey)
#include "OffKey.event"
}

{
SongTable(The_Law_of_Battle,songTheLawOfBattle)
#include "TheLawOfBattle.event"
}

{
SongTable(Twinrova,songTwinrova)
#include "Twinrova.event"
}


{
SongTable(Agatio_and_Karst_Battle,songAgatioAndKarstBattle)
#include "AgatioAndKarstBattle.event"
}

{
SongTable(Alachest_Final,songAlcahestFinal)
#include "AlcahestFinal.event"
}

{
SongTable(Good_Song,songGoodSong)
#include "GoodSong.event"
}

{
SongTable(Satorl_Marsh,songSatorlMarsh)
#include "SatorlMarsh.event"
}

{
SongTable(Stage_One_Conquest,songStageOneConquest)
#include "StageOneConquest.event"
}


{
SongTable(Cavern_of_Splendor,songCavernOfSplendor)
#include "CavernOfSplendor.event"
}

{
SongTable(Boss_Theme,songBossTheme)
#include "BossTheme.event"
}

{
SongTable(Bloody_Tears,songBloodyTears)
#include "BloodyTears.event"
}

{
SongTable(Bergentruckung,songBergentruckung)
#include "Bergentruckung.event"
}

{
SongTable(Battle_Two,songBattleTwo)
#include "BattleTwo.event"
}

{
SongTable(Battle_against_Demons,songBattleAgainstDemons)
#include "BattleAgainstDemons.event"
}

{
SongTable(Isaac_Battle,songIsaacsBattleTheme)
#include "IsaacsBattleTheme.event"
} // Little too loud, and gets out of phase

{
SongTable(The_Devoted,songTheDevoted)
#include "TheDevoted.event"
}

{
SongTable(March,songMarch)
#include "March.event"
}

{
SongTable(Ascent,songAscent)
#include "Ascent.event"
}

{
SongTable(The_First_Campaign,songTheFirstCampaign)
#include "TheFirstCampaign.event"
}

{
SongTable(Heavens_Rock_Seat,songHeavensRockSeat)
#include "HeavensRockSeat.event"
}

{
SongTable(Heavens_Gate,songHeavensGate)
#include "HeavensGate.event"
}

{
SongTable(Forbidden_Forest,songForbiddenForest)
#include "ForbiddenForest.event"
}

{
SongTable(End_of_the_World,songEndOfTheWorld)
#include "EndOfTheWorld.event"
}

{
SongTable(Earthbound,songEarthbound)
#include "Earthbound.event"
}

{
SongTable(Chinese_Tea,songChineseTea)
#include "ChineseTea.event"
}

{
SongTable(Zelda_Twighlight_Shop,songZeldaTwighlightShop)
#include "ZeldaTwighlightShop.event"
}

{
SongTable(UN_Owen_Was_Her,songUNOwenWasHer)
#include "U.N.OwenWasHer.event"
}

{
SongTable(Showdown_with_Hector,songShowdownWithHector)
#include "ShowdownWithHector.event"
}

{
SongTable(Saturos_Battle,songSaturosBattle)
#include "SaturosBattle.event"
}

{
SongTable(Puppet_Ganon,songPuppetGanon)
#include "PuppetGanon.event"
}

{
SongTable(Ordon_Village,songOrdonVillage)
#include "OrdonVillage.event"
}

{
SongTable(Locked_Girl,songLockedGirl)
#include "LockedGirl.event"
}

{
SongTable(Kakariko_Village,songKakarikoVillage)
#include "KakarikoVillage.event"
}

{
SongTable(Hollow_Bastion,songHollowBastion)
#include "HollowBastion.event"
}

{
SongTable(Inanimate_Dream,songInanimateDream)
#include "InanimateDream.event"
}


// NOTE: Test Isaac Battle, Dry Trail, and Locked Girl

{
SongTable(With_Us,songWithUs)
#include "WithUs.event"
}

{
SongTable(A_Formidable_Foe_Stands_in_the_Way,songAFormidableFoeStandsInTheWay)
#include "AFormidableFoeStandsInTheWay.event"
}

{
SongTable(Showdown_with_Hector_New,songShowdownWithHectorNew)
#include "ShowdownWithHectorNew.event"
}

{
SongTable(A_Hero_Falls,songAHeroFalls)
#include "AHeroFalls.event"
}

{
SongTable(Emergency,songEmergency)
#include "Emergency.event"
}

{
SongTable(We_Can_Handle_Em,songWeCanHandleEm)
#include "WeCanHandleEm.event"
}

{
SongTable(Overwhelming_Advance,songOverwhelmingAdvance)
#include "OverwhelmingAdvance.event"
}

{
SongTable(Encroaching_Foe,songEncroachingFoe)
#include "EncroachingFoe.event"
}

{
SongTable(All_Is_Lost,songAllIsLost)
#include "AllIsLost.event"
}

{
SongTable(Divine_Providence,songDivineProvidence)
#include "DivineProvidence.event"
}

{
SongTable(Fodlan_Winds,songFodlanWinds)
#include "FodlanWinds.event"
}

{
SongTable(Oil_Ocean,songOilOcean)
#include "OilOcean.event"
}

{
SongTable(Casino_Night,songCasinoNight)
#include "CasinoNight.event"
}

{
SongTable(Aquatic_Ruin,songAquaticRuin)
#include "AquaticRuin.event"
}

{
SongTable(Hill_Top,songHillTop)
#include "HillTop.event"
}

{
SongTable(Green_Emerald,songGreenEmerald)
#include "GreenEmerald.event"
}

{
SongTable(Chemical_Plant,songChemicalPlant)
#include "ChemicalPlant.event"
}

{
SongTable(Metropolis,songMetropolis)
#include "Metropolis.event"
}

{
SongTable(Legends_of_Avenir,songLegendsOfAvenir)
#include "LegendsOfAvenir.event"
}


{
SongTable(FE5_Advance,songFE5Advance)
#include "FE5Advance.event"
}

{
SongTable(FE5_Adversity,songFE5Adversity)
#include "FE5Adversity.event"
}

{
SongTable(FE5_Destiny,songFE5Destiny)
#include "FE5Destiny.event"
}

{
SongTable(FE5_Field,songFE5Field)
#include "FE5Field.event"
}

{
SongTable(FE5_In_Search_of_Victory,songFE5InSearchOfVictory)
#include "FE5InSearchOfVictory.event"
}

{
SongTable(FE5_Loptr_B,songFE5LoptrB)
#include "FE5LoptrB.event"
}

{
SongTable(FE5_Map_A,songFE5MapA)
#include "FE5MapA.event"
}

{
SongTable(FE5_Searching_the_Enemy,songFE5SearchingTheEnemy)
#include "FE5SearchingTheEnemy.event"
}

{
SongTable(FE5_Victory,songFE5Victory)
#include "FE5Victory.event"
}

{
SongTable(FE5_Victory_Minor,songFE5VictoryMinor)
#include "FE5VictoryMinor.event"
}


{
SongTable(Victory_March,songVictoryMarch)
#include "VictoryMarch.event"
}

{
SongTable(Battle_One,songBattleOne)
#include "BattleOne.event"
}

{
SongTable(Courage_and_Pride_from_the_Heart,songCourageAndPrideFromTheHeart)
#include "CourageAndPrideFromTheHeart.event"
}

{
SongTable(Cutting_Edge_of_Notion,songCuttingEdgeOfNotion)
#include "CuttingEdgeOfNotion.event"
}

{
SongTable(Hand_Combat,songHandCombat)
#include "HandCombat.event"
}

{
SongTable(Justice,songJustice)
#include "Justice.event"
}

{
SongTable(Team_Making,songTeamMaking)
#include "TeamMaking.event"
}

{
SongTable(Dark_Clouds_Gather,songDarkCloudsGather)
#include "DarkCloudsGather.event"
}

{
SongTable(Wrath_Strike,songWrathStrike)
#include "WrathStrike.event"
}

{
SongTable(Blindly_Charging,songBlindlyCharging)
#include "BlindlyCharging.event"
}

{
SongTable(Darker,songDarker)
#include "Darker.event"
}

{
SongTable(Evil_Approaches,songEvilApproaches)
#include "EvilApproaches.event"
}

{
SongTable(Judgral_Calls,songJudgralCalls)
#include "JudgralCalls.event"
}

{
SongTable(Roar_of_Dominion,songRoarOfDominion)
#include "RoarOfDominion.event"
}


{
SongTable(Annihilate_Em,songAnnihilateEm)
#include "AnnihilateEm.event"
}

{
SongTable(Aquatic_Dystopia,songAquaticDystopia)
#include "AquaticDystopia.event"
}

{
SongTable(Armories_of_Avenir,songArmoriesOfAvenir)
#include "ArmoriesOfAvenir.event"
}

{
SongTable(Avenir_Healing,songAvenirHealing)
SongTable(Avenir_Healing2,songAvenirHealing)
#include "AvenirHealing.event"
}

{
SongTable(Cataclysm,songCataclysm)
#include "Cataclysm.event"
}

{
SongTable(Crossroads,songCrossroads)
#include "Crossroads.event"
}

{
SongTable(Drop_Em,songDropEm)
#include "DropEm.event"
}

{
SongTable(End_Em,songEndEm)
#include "EndEm.event"
}

{
SongTable(Fields_of_Avenir,songFieldsOfAvenir)
#include "FieldsOfAvenir.event"
}

{
SongTable(I_Dont_Think_We_Can_Take_Em,songIDontThinkWeCanTakeEm)
#include "IDontThinkWeCanTakeEm.event"
}

{
SongTable(Knock_Em_Around,songKnockEmAround)
#include "KnockEmAround.event"
}

{
SongTable(Life_in_the_Military,songLifeInTheMilitary)
#include "LifeInTheMilitary.event"
}

{
SongTable(Life_of_a_Mercenary,songLifeOfAMercenary)
#include "LifeOfAMercenary.event"
}

{
SongTable(Light_Em_Up,songLightEmUp)
#include "LightEmUp.event"
}

{
SongTable(Make_Em_Pay,songMakeEmPay)
#include "MakeEmPay.event"
}

{
SongTable(Promotions_of_Avenir,songPromotionsOfAvenir)
#include "PromotionsOfAvenir.event"
}

{
SongTable(Show_Em_Whats_What,songShowEmWhatsWhat)
#include "ShowEmWhatsWhat.event"
}

{
SongTable(Sock_It_to_Em,songSockItToEm)
#include "SockItToEm.event"
}

{
SongTable(Take_Em_Down,songTakeEmDown)
#include "TakeEmDown.event"
}

{
SongTable(Thrash_Em,songThrashEm)
#include "ThrashEm.event"
}

{
SongTable(Vendors_of_Avenir,songVendorsOfAvenir)
#include "VendorsOfAvenir.event"
}

{
SongTable(We_Stand,songWeStand)
#include "WeStand.event"
}

{
SongTable(We_Strive,songWeStrive)
#include "WeStrive.event"
}

{
SongTable(We_Will_Endure,songWeWillEndure)
#include "WeWillEndure.event"
}

{
SongTable(We_Will_Hold_the_Line,songWeWillHoldTheLine)
#include "WeWillHoldTheLine.event"
}

{
SongTable(We_Will_Overcome,songWeWillOvercome)
#include "WeWillOvercome.event"
}

{
SongTable(We_Will_Persevere,songWeWillPersevere)
#include "WeWillPersevere.event"
}

{
SongTable(We_Wont_Give_In,songWeWontGiveIn)
#include "WeWontGiveIn.event"
}

{
SongTable(Winds_across_the_Plains_of_Avenir,songWindsAcrossThePlainsOfAvenir)
#include "WindsAcrossThePlainsOfAvenir.event"
}

{
SongTable(A_Formidable_Friend_Joins_in_the_Fray,songAFormidableFriendJoinsInTheFray)
#include "AFormidableFriendJoinsInTheFray.event"
}

{
SongTable(Avatars_of_Avenir,songAvatarsOfAvenir)
#include "AvatarsOfAvenir.event"
}

{
SongTable(The_Guardian_Spirit,songTheGuardianSpirit)
#include "TheGuardianSpirit.event"
}
