//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	A_Hero_Falls_grp  voicegroup000
	#define	A_Hero_Falls_pri  0
	#define	A_Hero_Falls_rev  0
	#define	A_Hero_Falls_mvl  127
	#define	A_Hero_Falls_key  0
	#define	A_Hero_Falls_tbs  1
	#define	A_Hero_Falls_exg  0
	#define	A_Hero_Falls_cmp  1

	// .rodata
	//	A_Hero_Falls
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

A_Hero_Falls_1:
	BYTE	KEYSH   A_Hero_Falls_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   60*A_Hero_Falls_tbs/2
	BYTE		VOICE   19
	BYTE		VOL     100*A_Hero_Falls_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N32     Dn3   v080
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
// 002   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
// 003   ----------------------------------------
	BYTE		        An3 
	BYTE	W36
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N44     Gn3 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

A_Hero_Falls_2:
	BYTE	KEYSH   A_Hero_Falls_key+0
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     100*A_Hero_Falls_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     Fn2   v080
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		        Dn2 
	BYTE	W36
// 004   ----------------------------------------
	BYTE		N44     Cs2 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.2) ****************//

A_Hero_Falls_3:
	BYTE	KEYSH   A_Hero_Falls_key+0
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     100*A_Hero_Falls_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N23     Dn2   v080
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		        As1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N32     Fn1 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W36
// 004   ----------------------------------------
	BYTE		N44     An1 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

songAHeroFalls:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	A_Hero_Falls_pri	// Priority
	BYTE	A_Hero_Falls_rev	// Reverb.

	POIN2	A_Hero_Falls_grp

	POIN2	A_Hero_Falls_1
	POIN2	A_Hero_Falls_2
	POIN2	A_Hero_Falls_3

	
