//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AlcahestFinal_grp  voicegroup000
	#define	AlcahestFinal_pri  10
	#define	AlcahestFinal_rev  0
	#define	AlcahestFinal_mvl  127
	#define	AlcahestFinal_key  0
	#define	AlcahestFinal_tbs  1
	#define	AlcahestFinal_exg  0
	#define	AlcahestFinal_cmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AlcahestFinal_001:
// 000   ----------------------------------------
AlcahestFinal_Label_0_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   39
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N11  Gs1  v126
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 001   ----------------------------------------
AlcahestFinal_Label_0_0180:
 BYTE   N11  Gs1  v126
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
// 002   ----------------------------------------
AlcahestFinal_Label_0_0600:
 BYTE   N11  En1  v126
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
AlcahestFinal_Label_0_0780:
 BYTE   N11  Fs1  v126
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0600
// 004   ----------------------------------------
AlcahestFinal_Label_0_1080:
 BYTE   N11  En1  v126
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
// 005   ----------------------------------------
AlcahestFinal_Label_0_1500:
 BYTE   N11  En1  v126
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
AlcahestFinal_Label_0_1680:
 BYTE   N11  Ds1  v126
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
AlcahestFinal_Label_0_1800:
 BYTE   N11  Cs1  v126
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
// 008   ----------------------------------------
AlcahestFinal_Label_0_1B00:
 BYTE   N11  En1  v126
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
AlcahestFinal_Label_0_1C80:
 BYTE   N11  Ds1  v126
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
AlcahestFinal_Label_0_1E00:
 BYTE   N11  Gs1  v126
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
AlcahestFinal_Label_0_1F80:
 BYTE   N11  As1  v126
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
// 012   ----------------------------------------
AlcahestFinal_Label_0_2280:
 BYTE   N05  Ds1  v126
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
AlcahestFinal_Label_0_2400:
 BYTE   N05  Gs1  v126
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0600
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1080
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1500
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2280
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
// 014   ----------------------------------------
AlcahestFinal_Label_0_4200:
 BYTE   N05  Cs1  v126
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
AlcahestFinal_Label_0_4380:
 BYTE   N05  Ds1  v126
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4200
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4380
// 016   ----------------------------------------
AlcahestFinal_Label_0_4800:
 BYTE   N05  En1  v126
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
AlcahestFinal_Label_0_4980:
 BYTE   N05  Ds1  v126
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
AlcahestFinal_Label_0_4B00:
 BYTE   N05  Gs1  v126
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
AlcahestFinal_Label_0_4C80:
 BYTE   N05  Gs2  v126
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
AlcahestFinal_Label_0_4E00:
 BYTE   N05  Cs1  v126
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
AlcahestFinal_Label_0_4F80:
 BYTE   N05  Dn1  v126
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
AlcahestFinal_Label_0_5100:
 BYTE   N05  Gn1  v126
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
AlcahestFinal_Label_0_5280:
 BYTE   N05  Fs1  v126
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
AlcahestFinal_Label_0_5400:
 BYTE   N05  Fn1  v126
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_5400
// 025   ----------------------------------------
AlcahestFinal_Label_0_5700:
 BYTE   N05  As1  v126
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   N05  Ds1  v126
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 027   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   N11  Gs1  v126
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0600
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0780
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0600
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1080
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1500
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2280
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0600
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1080
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1500
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1680
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2280
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4200
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4200
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4980
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_4F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_5100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_5280
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_5400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_5400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_0_5700
// 028   ----------------------------------------
 BYTE   N05  Ds1  v126
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 029   ----------------------------------------
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AlcahestFinal_002:
// 000   ----------------------------------------
AlcahestFinal_Label_1_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   49
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N32  Bn2  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N32  As2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 002   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N32  As2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gs2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N68  Gs2
 BYTE   W17
 BYTE   N03
 BYTE   W54
 BYTE   W01
// 004   ----------------------------------------
 BYTE   N32  Cs2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Ds2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  Cs2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W24
// 007   ----------------------------------------
AlcahestFinal_Label_1_1800:
 BYTE   N44  En3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Bn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
AlcahestFinal_Label_1_1980:
 BYTE   N44  Fs3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N17  As3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
AlcahestFinal_Label_1_1B00:
 BYTE   N23  Ds4  v126
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N96  As3
 BYTE   W24
 BYTE   N17
 BYTE   W90
 BYTE   PEND 
// 010   ----------------------------------------
AlcahestFinal_Label_1_1D88:
 BYTE   N17  Bn3  v126
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N96  Gs3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
AlcahestFinal_Label_1_1F20:
 BYTE   N44  Gs3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W13
 BYTE   PEND 
// 012   ----------------------------------------
AlcahestFinal_Label_1_2100:
 BYTE   N80  As3  v126
 BYTE   W20
 BYTE   N03
 BYTE   W64
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
AlcahestFinal_Label_1_2280:
 BYTE   N44  Gn3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
AlcahestFinal_Label_1_2400:
 BYTE   N92  Fs3  v126
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 015   ----------------------------------------
AlcahestFinal_Label_1_2580:
 BYTE   N32  Ds3  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N56  Cs3
 BYTE   W14
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_1980
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_1D88
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_1F20
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_2100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_2280
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_2400
 BYTE   PATT
  POIN2 AlcahestFinal_Label_1_2580
// 018   ----------------------------------------
 BYTE   N44  En3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N44  An3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N11  An3
 BYTE   W24
 BYTE   N44  En4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  An3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N92  Ds4
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
// 026   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
// 027   ----------------------------------------
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   N32  Bn2  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N32  As2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N32  Bn2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N32  As2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N68  Gs2
 BYTE   W17
 BYTE   N03
 BYTE   W54
 BYTE   W01
 BYTE   N32  Cs2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Ds2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  Cs2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W24
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Bn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N17  As3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N96  As3
 BYTE   W24
 BYTE   N17
 BYTE   W90
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N96  Gs3
 BYTE   W24
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W13
 BYTE   N80  As3
 BYTE   W20
 BYTE   N03
 BYTE   W64
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N44  Gn3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N92  Fs3
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   N32  Ds3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N56  Cs3
 BYTE   W14
 BYTE   N03
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W44
 BYTE   W02
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Bn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N17  As3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N96  As3
 BYTE   W24
 BYTE   N17
 BYTE   W90
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N96  Gs3
 BYTE   W24
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W13
 BYTE   N80  As3
 BYTE   W20
 BYTE   N03
 BYTE   W64
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N44  Gn3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N92  Fs3
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   N32  Ds3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N56  Cs3
 BYTE   W14
 BYTE   N03
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W44
 BYTE   W02
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  An3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W24
 BYTE   N44  En4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N44
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N92  Ds4
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
// 028   ----------------------------------------
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AlcahestFinal_003:
// 000   ----------------------------------------
AlcahestFinal_Label_2_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   29
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N32  Bn3  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
// 001   ----------------------------------------
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
// 002   ----------------------------------------
 BYTE   N32  Ds3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs3
 BYTE   W08
 BYTE   N03
 BYTE   W28
// 003   ----------------------------------------
 BYTE   N32  As2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N96  Gs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N23
 BYTE   W96
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N96  Fs4
 BYTE   W24
 BYTE   N68
 BYTE   W17
 BYTE   N03
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W30
 BYTE   W01
// 019   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
// 020   ----------------------------------------
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   N32  Bn3  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Ds3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As2
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N96  Gs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N23
 BYTE   W96
 BYTE   W72
 BYTE   N96  Fs4
 BYTE   W24
 BYTE   N68
 BYTE   W17
 BYTE   N03
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W30
 BYTE   W01
// 021   ----------------------------------------
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   VOL   55*AlcahestFinal_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_2_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AlcahestFinal_004:
// 000   ----------------------------------------
AlcahestFinal_Label_3_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   49
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
AlcahestFinal_Label_3_0C00:
 BYTE   N32  Ds4  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
// 003   ----------------------------------------
AlcahestFinal_Label_3_0DB0:
 BYTE   N32  Fs4  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  As3
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W17
 BYTE   PEND 
// 004   ----------------------------------------
AlcahestFinal_Label_3_0F44:
 BYTE   N03  Bn3  v126
 BYTE   W54
 BYTE   W01
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Gs3
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
AlcahestFinal_Label_3_10D0:
 BYTE   N03  Gs3  v126
 BYTE   W28
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
// 006   ----------------------------------------
AlcahestFinal_Label_3_1290:
 BYTE   N32  As4  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
// 007   ----------------------------------------
AlcahestFinal_Label_3_1440:
 BYTE   N23  As3  v126
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N80  Ds4
 BYTE   W20
 BYTE   N03
 BYTE   W64
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N05  Cs4  v126
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   PATT
  POIN2 AlcahestFinal_Label_3_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_3_0DB0
 BYTE   PATT
  POIN2 AlcahestFinal_Label_3_0F44
 BYTE   PATT
  POIN2 AlcahestFinal_Label_3_10D0
 BYTE   PATT
  POIN2 AlcahestFinal_Label_3_1290
 BYTE   PATT
  POIN2 AlcahestFinal_Label_3_1440
// 012   ----------------------------------------
 BYTE   N05  Cs4  v126
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W36
 BYTE   W01
// 020   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
// 021   ----------------------------------------
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   N32  Ds4  v126
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  As3
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W17
 BYTE   N03
 BYTE   W54
 BYTE   W01
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Gs3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  As3
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N80  Ds4
 BYTE   W20
 BYTE   N03
 BYTE   W64
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  As3
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W17
 BYTE   N03
 BYTE   W54
 BYTE   W01
 BYTE   N32  As3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Gs3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  As4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Cs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Fs4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  As3
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N80  Ds4
 BYTE   W20
 BYTE   N03
 BYTE   W64
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W36
 BYTE   W01
// 022   ----------------------------------------
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_3_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AlcahestFinal_005:
// 000   ----------------------------------------
AlcahestFinal_Label_4_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   49
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
AlcahestFinal_Label_4_0C00:
 BYTE   N05  Ds3  v126
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
// 003   ----------------------------------------
AlcahestFinal_Label_4_0F00:
 BYTE   N05  Fs3  v126
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0F00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
// 004   ----------------------------------------
AlcahestFinal_Label_4_1500:
 BYTE   N05  Fs3  v126
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
AlcahestFinal_Label_4_1680:
 BYTE   N05  Fs3  v126
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0F00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0F00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_1500
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_1680
// 009   ----------------------------------------
AlcahestFinal_Label_4_4200:
 BYTE   N44  En3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N44  As3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_4200
// 011   ----------------------------------------
 BYTE   N44  As3  v126
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
// 014   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   W24
 BYTE   N92
 BYTE   W23
 BYTE   N03
 BYTE   W96
 BYTE   W48
 BYTE   W01
// 015   ----------------------------------------
 BYTE   N11  En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 019   ----------------------------------------
AlcahestFinal_Label_4_5400:
 BYTE   N11  En3  v126
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_4_5400
// 020   ----------------------------------------
 BYTE   N11  Fn3  v126
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
// 023   ----------------------------------------
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   N05  Ds3  v126
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W06
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  Fs3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N32  Ds4
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N44  Cs4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  As3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N96  Gs3
 BYTE   W24
 BYTE   N92
 BYTE   W23
 BYTE   N03
 BYTE   W96
 BYTE   W48
 BYTE   W01
 BYTE   N11  En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   VOL   65*AlcahestFinal_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_4_00
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AlcahestFinal_006:
// 000   ----------------------------------------
AlcahestFinal_Label_5_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   0
 BYTE   VOL   85*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
AlcahestFinal_Label_5_1800:
 BYTE   N11  En2  v126
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
AlcahestFinal_Label_5_1980:
 BYTE   N11  Ds2  v126
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
AlcahestFinal_Label_5_1B00:
 BYTE   N11  En2  v126
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
AlcahestFinal_Label_5_1C80:
 BYTE   N11  Fs3  v126
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
AlcahestFinal_Label_5_1E00:
 BYTE   N11  As2  v126
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
AlcahestFinal_Label_5_1F80:
 BYTE   N11  As3  v126
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1980
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1E00
// 013   ----------------------------------------
AlcahestFinal_Label_5_3A80:
 BYTE   N11  As3  v126
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
AlcahestFinal_Label_5_4200:
 BYTE   N05  Gs2  v126
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
AlcahestFinal_Label_5_4380:
 BYTE   N11  As2  v126
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
AlcahestFinal_Label_5_4500:
 BYTE   N11  Gs2  v126
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4380
// 018   ----------------------------------------
AlcahestFinal_Label_5_4800:
 BYTE   N11  Bn2  v126
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
AlcahestFinal_Label_5_4980:
 BYTE   N11  As2  v126
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
AlcahestFinal_Label_5_4B00:
 BYTE   N11  Gs2  v126
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N11  Cn3  v126
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
// 024   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1980
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1980
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_1E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_3A80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4200
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4500
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4980
 BYTE   PATT
  POIN2 AlcahestFinal_Label_5_4B00
// 028   ----------------------------------------
 BYTE   N11  Cn3  v126
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
// 031   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_5_00
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

AlcahestFinal_007:
// 000   ----------------------------------------
AlcahestFinal_Label_6_00:
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   KEYSH   AlcahestFinal_key+0
 BYTE   VOICE   127
 BYTE   VOL   82*AlcahestFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N05  Gn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 001   ----------------------------------------
AlcahestFinal_Label_6_0180:
 BYTE   N05  Gn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Fn1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
// 002   ----------------------------------------
AlcahestFinal_Label_6_0480:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
// 003   ----------------------------------------
AlcahestFinal_Label_6_0A80:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Fn1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
AlcahestFinal_Label_6_0C00:
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
// 005   ----------------------------------------
AlcahestFinal_Label_6_1800:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
// 006   ----------------------------------------
AlcahestFinal_Label_6_1B00:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Fn1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
// 007   ----------------------------------------
AlcahestFinal_Label_6_1F80:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
AlcahestFinal_Label_6_2100:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  Fn1
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
// 009   ----------------------------------------
AlcahestFinal_Label_6_2700:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
// 010   ----------------------------------------
AlcahestFinal_Label_6_4200:
 BYTE   N05  Fs1  v126
 BYTE   N05  Cn1
 BYTE   N05  Gn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
AlcahestFinal_Label_6_4380:
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
// 012   ----------------------------------------
AlcahestFinal_Label_6_4C80:
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
AlcahestFinal_Label_6_4E00:
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
// 014   ----------------------------------------
AlcahestFinal_Label_6_5280:
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_5280
// 015   ----------------------------------------
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0A80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2700
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0C00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1800
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0480
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1B00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_1F80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_0180
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_2100
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4200
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4380
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4C80
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_5280
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
 BYTE   PATT
  POIN2 AlcahestFinal_Label_6_4E00
// 016   ----------------------------------------
 BYTE   N05  Cn1  v126
 BYTE   N05  Fs1
 BYTE   N05  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fn1
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   N05  En1
 BYTE   W12
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TEMPO   172*AlcahestFinal_tbs/2
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   GoTo
  POIN2 AlcahestFinal_Label_6_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songAlcahestFinal:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AlcahestFinal_pri	// Priority
	BYTE	AlcahestFinal_rev	// Reverb.
    
	POIN2	AlcahestFinal_grp
    
	POIN2	AlcahestFinal_001
	POIN2	AlcahestFinal_002
	POIN2	AlcahestFinal_003
	POIN2	AlcahestFinal_004
	POIN2	AlcahestFinal_005
	POIN2	AlcahestFinal_006
	POIN2	AlcahestFinal_007

	
