//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songAnchoret_grp  voicegroup000
	#define	songAnchoret_pri  0
	#define	songAnchoret_rev  0
	#define	songAnchoret_mvl  127
	#define	songAnchoret_key  0
	#define	songAnchoret_tbs  1
	#define	songAnchoret_exg  0
	#define	songAnchoret_cmp  1

	// .rodata
	//	songAnchoret
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songAnchoret_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songAnchoret_key+0
Label_0_0100DEA2:
 BYTE   TEMPO   240*songAnchoret_tbs/2
 BYTE   VOICE   46
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   W18
 BYTE   Gn0
 BYTE   W06
 BYTE   TEMPO   60*songAnchoret_tbs/2
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Bn3
 BYTE   W36
// 001   ----------------------------------------
Label_0_0100DEC5:
 BYTE   W24
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Cn4
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0100DED3:
 BYTE   W24
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Dn4
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0100DEE1:
 BYTE   W24
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En4
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N12  An2
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   N12  An4
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  An2
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   N12  En4
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  An2
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 008   ----------------------------------------
Label_0_0100DF53:
 BYTE   W24
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Bn3
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0100DEC5
 BYTE   PATT
  POIN2 Label_0_0100DED3
 BYTE   PATT
  POIN2 Label_0_0100DEE1
 BYTE   PATT
  POIN2 Label_0_0100DF53
 BYTE   PATT
  POIN2 Label_0_0100DEC5
 BYTE   PATT
  POIN2 Label_0_0100DED3
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   W20
 BYTE   GoTo
  POIN2 Label_0_0100DEA2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songAnchoret_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songAnchoret_key+0
Label_1_0100DF9A:
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   26*songAnchoret_mvl/mxv
 BYTE   W18
 BYTE   Cn0
 BYTE   W06
 BYTE   GnM2
 BYTE   W24
 BYTE   AsM2
 BYTE   N12  Cn4  v127
 BYTE   N12  En4
 BYTE   W03
 BYTE   VOL   3*songAnchoret_mvl/mxv
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   GnM2
 BYTE   W36
// 001   ----------------------------------------
Label_1_0100DFBF:
 BYTE   VOL   0*songAnchoret_mvl/mxv
 BYTE   N12  Cn4  v127
 BYTE   N12  En4
 BYTE   W03
 BYTE   VOL   3*songAnchoret_mvl/mxv
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   GnM2
 BYTE   W36
 BYTE   AsM2
 BYTE   N12  Dn4
 BYTE   N12  Fn4
 BYTE   W03
 BYTE   VOL   3*songAnchoret_mvl/mxv
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   GnM2
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0100DFE0:
 BYTE   VOL   0*songAnchoret_mvl/mxv
 BYTE   N12  Cn4  v127
 BYTE   N12  Gn4
 BYTE   W03
 BYTE   VOL   3*songAnchoret_mvl/mxv
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   GnM2
 BYTE   W36
 BYTE   AsM2
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W03
 BYTE   VOL   3*songAnchoret_mvl/mxv
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   GnM2
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0100DFBF
 BYTE   PATT
  POIN2 Label_1_0100DFE0
 BYTE   PATT
  POIN2 Label_1_0100DFBF
 BYTE   PATT
  POIN2 Label_1_0100DFE0
 BYTE   PATT
  POIN2 Label_1_0100DFBF
// 003   ----------------------------------------
 BYTE   VOL   0*songAnchoret_mvl/mxv
 BYTE   N12  Cn4  v127
 BYTE   N12  Gn4
 BYTE   W03
 BYTE   VOL   3*songAnchoret_mvl/mxv
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   GnM2
 BYTE   W12
 BYTE   Cn1
 BYTE   N36  En3
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N48  An2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N48  Cn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N48  En3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N36  An3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   En3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N18  Gs2
 BYTE   W18
 BYTE   An2
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N96  An2
 BYTE   W68
 BYTE   GoTo
  POIN2 Label_1_0100DF9A
// 011   ----------------------------------------
 BYTE   W04
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songAnchoret_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songAnchoret_key+0
Label_2_0100E09A:
 BYTE   VOICE   45
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songAnchoret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*songAnchoret_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*songAnchoret_mvl/mxv
 BYTE   W18
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  An1  v127
 BYTE   N12  An3
 BYTE   W48
 BYTE   An1
 BYTE   N12  An3
 BYTE   W24
// 001   ----------------------------------------
Label_2_0100E0B7:
 BYTE   W24
 BYTE   N12  An1  v127
 BYTE   N12  An3
 BYTE   W48
 BYTE   An1
 BYTE   N12  An3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
 BYTE   PATT
  POIN2 Label_2_0100E0B7
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N12  An1  v127
 BYTE   N12  An3
 BYTE   W48
 BYTE   An1
 BYTE   N12  An3
 BYTE   W12
 BYTE   VOL   35*songAnchoret_mvl/mxv
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_2_0100E09A
 BYTE   FINE

//******************************************************//
	ALIGN 4

songAnchoret:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songAnchoret_pri	// Priority
	BYTE	songAnchoret_rev	// Reverb.
    
	POIN2	songAnchoret_grp
    
	POIN2	songAnchoret_001
	POIN2	songAnchoret_002
	POIN2	songAnchoret_003

	
