//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songAnnihilateEm_grp  voicegroup000
	#define	songAnnihilateEm_pri  0
	#define	songAnnihilateEm_rev  0
	#define	songAnnihilateEm_mvl  127
	#define	songAnnihilateEm_key  0
	#define	songAnnihilateEm_tbs  1
	#define	songAnnihilateEm_exg  0
	#define	songAnnihilateEm_cmp  1

	// .rodata
	//	songAnnihilateEm
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songAnnihilateEm_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_0_0121D12C:
 BYTE   TEMPO   140*songAnnihilateEm_tbs/2
 BYTE   VOICE   77
 BYTE   N06  Bn3  v048
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N48  Gs3
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N72  Fs3
 BYTE   W72
// 004   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0121D12C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songAnnihilateEm_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_1_0121D198:
 BYTE   VOICE   66
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N12  Gs3  v048
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N72  Cs4
 BYTE   W72
// 008   ----------------------------------------
 BYTE   Ds4
 BYTE   W72
 BYTE   En4
 BYTE   W72
// 009   ----------------------------------------
 BYTE   Fs3
 BYTE   W72
 BYTE   TIE  Gs3
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_1_0121D198
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songAnnihilateEm_003:
// 000   ----------------------------------------
 BYTE   VOL   64*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_2_0121D068:
 BYTE   VOICE   61
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
Label_2_0121D06F:
 BYTE   N06  En4  v064
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N48  As3
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   PEND 
 BYTE   Gs3
 BYTE   N48  Bn3
 BYTE   W72
 BYTE   PATT
  POIN2 Label_2_0121D06F
// 004   ----------------------------------------
 BYTE   N48  Bn3  v064
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   TIE  Gs3
 BYTE   TIE  Ds4
 BYTE   W24
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs3  v075
 BYTE   W24
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
 BYTE   PATT
  POIN2 Label_2_0121D06F
// 009   ----------------------------------------
 BYTE   N48  Gs3  v064
 BYTE   N48  Bn3
 BYTE   W72
 BYTE   PATT
  POIN2 Label_2_0121D06F
// 010   ----------------------------------------
 BYTE   N48  Bn3  v064
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   TIE  Ds3
 BYTE   TIE  Gs3
 BYTE   W24
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds3  v068
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_2_0121D068
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songAnnihilateEm_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_3_0121CE98:
 BYTE   VOICE   1
 BYTE   N12  Gs4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
Label_3_0121CEA8:
 BYTE   N12  Cs4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
Label_3_0121CEB7:
 BYTE   N12  Cs4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   PEND 
Label_3_0121CEC6:
 BYTE   N12  Fs4  v064
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0121CEC6
 BYTE   PATT
  POIN2 Label_3_0121CEC6
// 003   ----------------------------------------
Label_3_0121CEDF:
 BYTE   N12  Gs4  v064
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0121CEC6
 BYTE   PATT
  POIN2 Label_3_0121CEDF
 BYTE   PATT
  POIN2 Label_3_0121CEC6
 BYTE   PATT
  POIN2 Label_3_0121CEDF
// 004   ----------------------------------------
 BYTE   N12  Bn4  v064
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
Label_3_0121CF10:
 BYTE   N12  Gs4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0121CEA8
 BYTE   PATT
  POIN2 Label_3_0121CEB7
 BYTE   PATT
  POIN2 Label_3_0121CF10
 BYTE   PATT
  POIN2 Label_3_0121CEA8
 BYTE   PATT
  POIN2 Label_3_0121CEB7
 BYTE   PATT
  POIN2 Label_3_0121CEC6
 BYTE   PATT
  POIN2 Label_3_0121CF10
 BYTE   PATT
  POIN2 Label_3_0121CEA8
 BYTE   PATT
  POIN2 Label_3_0121CEB7
 BYTE   PATT
  POIN2 Label_3_0121CEC6
// 006   ----------------------------------------
 BYTE   N12  Fs3  v064
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_3_0121CE98
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songAnnihilateEm_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_4_0121D210:
 BYTE   VOICE   35
 BYTE   N12  Gs2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N24
 BYTE   W24
Label_4_0121D236:
 BYTE   N12  Gs2  v064
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0121D236
// 003   ----------------------------------------
Label_4_0121D244:
 BYTE   N12  As2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
Label_4_0121D253:
 BYTE   N12  Bn2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0121D244
 BYTE   PATT
  POIN2 Label_4_0121D253
 BYTE   PATT
  POIN2 Label_4_0121D244
// 005   ----------------------------------------
 BYTE   N12  En3  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
Label_4_0121D27F:
 BYTE   N12  Cs4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0121D253
 BYTE   PATT
  POIN2 Label_4_0121D253
// 007   ----------------------------------------
Label_4_0121D298:
 BYTE   N12  Cs3  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0121D298
// 008   ----------------------------------------
Label_4_0121D2AC:
 BYTE   N12  Ds3  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0121D27F
 BYTE   PATT
  POIN2 Label_4_0121D253
 BYTE   PATT
  POIN2 Label_4_0121D253
 BYTE   PATT
  POIN2 Label_4_0121D298
 BYTE   PATT
  POIN2 Label_4_0121D298
 BYTE   PATT
  POIN2 Label_4_0121D2AC
 BYTE   PATT
  POIN2 Label_4_0121D27F
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0121D210
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songAnnihilateEm_006:
// 000   ----------------------------------------
 BYTE   VOL   80*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_5_0121D384:
 BYTE   VOICE   66
 BYTE   N72  Gs3  v024
 BYTE   N72  As3
 BYTE   N72  Ds4
 BYTE   W72
 BYTE   Gs3
 BYTE   N72  Bn3
 BYTE   N72  Ds4
 BYTE   W72
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   N72  Cs4
 BYTE   N72  Ds4
 BYTE   W72
Label_5_0121D39A:
 BYTE   N72  Gs3  v024
 BYTE   N72  Cs4
 BYTE   N72  En4
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0121D39A
// 002   ----------------------------------------
Label_5_0121D3A8:
 BYTE   N72  As3  v024
 BYTE   N72  Ds4
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   PEND 
Label_5_0121D3B4:
 BYTE   N72  Bn3  v024
 BYTE   N72  Ds4
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0121D3A8
 BYTE   PATT
  POIN2 Label_5_0121D3B4
 BYTE   PATT
  POIN2 Label_5_0121D3A8
// 003   ----------------------------------------
 BYTE   N72  Bn3  v024
 BYTE   N72  En4
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   Cs4
 BYTE   N72  Fs4
 BYTE   N72  As4
 BYTE   W72
// 004   ----------------------------------------
Label_5_0121D3DA:
 BYTE   TIE  Bn3  v024
 BYTE   TIE  Ds4
 BYTE   TIE  Gs4
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
// 005   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
 BYTE   Gs4
Label_5_0121D3E8:
 BYTE   TIE  Cs4  v024
 BYTE   TIE  En4
 BYTE   TIE  Gs4
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   Cs4  v076
 BYTE   Gs4
Label_5_0121D3F6:
 BYTE   TIE  Ds4  v024
 BYTE   TIE  Fs4
 BYTE   TIE  As4
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4  v078
 BYTE   As4
 BYTE   PATT
  POIN2 Label_5_0121D3DA
// 008   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Bn3  v075
 BYTE   Gs4
 BYTE   PATT
  POIN2 Label_5_0121D3E8
// 009   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Cs4  v076
 BYTE   Gs4
 BYTE   PATT
  POIN2 Label_5_0121D3F6
// 010   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds4  v078
 BYTE   As4
 BYTE   GoTo
  POIN2 Label_5_0121D384
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songAnnihilateEm_007:
// 000   ----------------------------------------
 BYTE   VOL   80*songAnnihilateEm_mvl/mxv
 BYTE   KEYSH   songAnnihilateEm_key+0
Label_6_0145C60C:
 BYTE   VOICE   124
 BYTE   N12  Dn1  v048
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  En1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  En1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
Label_6_0145C66D:
 BYTE   N12  Cs1  v048
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cs1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0145C66D
// 003   ----------------------------------------
Label_6_0145C691:
 BYTE   N12  Dn1  v048
 BYTE   N06  Fs1
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C691
// 004   ----------------------------------------
Label_6_0145C6C7:
 BYTE   N12  Dn1  v048
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0145C6C7
// 005   ----------------------------------------
Label_6_0145C6F0:
 BYTE   N12  Fn1  v048
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C6C7
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C6C7
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C6C7
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C6C7
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C6C7
 BYTE   PATT
  POIN2 Label_6_0145C691
 BYTE   PATT
  POIN2 Label_6_0145C6F0
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0145C60C
 BYTE   FINE

//******************************************************//
	ALIGN 4

songAnnihilateEm:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songAnnihilateEm_pri	// Priority
	BYTE	songAnnihilateEm_rev	// Reverb.
    
	POIN2	songAnnihilateEm_grp
    
	POIN2	songAnnihilateEm_001
	POIN2	songAnnihilateEm_002
	POIN2	songAnnihilateEm_003
	POIN2	songAnnihilateEm_004
	POIN2	songAnnihilateEm_005
	POIN2	songAnnihilateEm_006
	POIN2	songAnnihilateEm_007

	
