//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BattleAgainstDemons_grp  voicegroup000
	#define	BattleAgainstDemons_pri  0
	#define	BattleAgainstDemons_rev  0
	#define	BattleAgainstDemons_mvl  127
	#define	BattleAgainstDemons_key  0
	#define	BattleAgainstDemons_tbs  1
	#define	BattleAgainstDemons_exg  0
	#define	BattleAgainstDemons_cmp  1

	// .rodata
	//	BattleAgainstDemons
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BattleAgainstDemons_001:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   TEMPO   160*BattleAgainstDemons_tbs/2
 BYTE   VOICE   127
 BYTE   VOL   60*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_0_0121DCC3:
 BYTE   N06  Cn1  v092
 BYTE   W18
 BYTE   Cn1  v072
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W12
 BYTE   Cn1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N04
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
// 003   ----------------------------------------
BattleAgainstDemons_Label_0_0121DD14:
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
BattleAgainstDemons_Label_0_0121DD37:
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD14
// 005   ----------------------------------------
BattleAgainstDemons_Label_0_0121DD5B:
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v092
 BYTE   W12
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N12  Cn1  v092
 BYTE   W12
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
BattleAgainstDemons_Label_0_0121DD7F:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
BattleAgainstDemons_Label_0_0121DD9D:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N12  Cn1  v092
 BYTE   W12
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N12  Cn1  v092
 BYTE   W12
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
BattleAgainstDemons_Label_0_0121DDBF:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD5B
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD7F
// 009   ----------------------------------------
BattleAgainstDemons_Label_0_0121DDF4:
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
BattleAgainstDemons_Label_0_0121DE15:
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD5B
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD7F
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD9D
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DDBF
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD5B
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD7F
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DDF4
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DE15
// 011   ----------------------------------------
 BYTE   N06  Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD7F
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD7F
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD7F
// 012   ----------------------------------------
 BYTE   N06  Dn1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD14
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DD37
// 013   ----------------------------------------
BattleAgainstDemons_Label_0_0121DEB7:
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
BattleAgainstDemons_Label_0_0121DED5:
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DEB7
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DED5
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DEB7
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DED5
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DEB7
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_0_0121DED5
// 015   ----------------------------------------
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_0_0121DCC3
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BattleAgainstDemons_002:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   VOICE   48
 BYTE   VOL   60*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_1_0121DF59:
 BYTE   N06  As4  v112
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 002   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W20
 BYTE   VOICE   60
 BYTE   W04
 BYTE   N24  Bn2  v108
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   N24  Gs3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N96  As3
 BYTE   W36
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W12
 BYTE   CnM2
 BYTE   N92
 BYTE   W84
// 006   ----------------------------------------
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W03
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N30  Fs3
 BYTE   W12
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W18
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   N03  En3
 BYTE   W03
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N15  Fn3
 BYTE   W15
 BYTE   N18  Fs3
 BYTE   W18
// 007   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N01  Cs3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   N03  An3
 BYTE   W03
 BYTE   N32  As3
 BYTE   W15
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W11
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N03
 BYTE   W03
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N24  Bn3
 BYTE   W15
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N03  An3
 BYTE   W03
 BYTE   N44  As3
 BYTE   W21
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W23
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N06
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fs4
 BYTE   W12
// 011   ----------------------------------------
BattleAgainstDemons_Label_1_0121E049:
 BYTE   W12
 BYTE   N24  Fn4  v108
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   TIE  Ds4
 BYTE   W48
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   68
 BYTE   W06
 BYTE   N06  Fs3  v112
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N30  Fs3
 BYTE   W36
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
// 015   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N36  As3
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N30  Bn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N48  As3
 BYTE   W24
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W24
 BYTE   CnM2
 BYTE   N06
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N24  Fs3  v108
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fs4
 BYTE   W12
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_1_0121E049
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N06  Ds4  v112
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   TIE  Ds4
 BYTE   W36
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W36
// 020   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W30
// 021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N06  Bn3  v116
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  As3
 BYTE   W06
 BYTE   N30  Bn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
// 024   ----------------------------------------
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Gs4
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   TIE  Cs4
 BYTE   W72
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W05
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N06  Fs3  v112
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N24  Gs3
 BYTE   W15
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  En3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W12
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W03
// 028   ----------------------------------------
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N15  Dn3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   N18  Ds3
 BYTE   W18
// 029   ----------------------------------------
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   N24  As3
 BYTE   W15
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N24  Gs3
 BYTE   W12
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W03
// 030   ----------------------------------------
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N03  Ds3
 BYTE   W03
 BYTE   N15  En3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   N18  Fn3
 BYTE   W18
// 031   ----------------------------------------
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   N24  Cn4
 BYTE   W15
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   N24  As3
 BYTE   W12
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W03
// 032   ----------------------------------------
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  An3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W03
 BYTE   N15  Fs3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM1
 BYTE   W09
 BYTE   CnM2
 BYTE   N18  Gn3
 BYTE   W18
// 033   ----------------------------------------
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N96  An3  v096
 BYTE   W84
// 034   ----------------------------------------
 BYTE   W12
 BYTE   As3
 BYTE   W84
// 035   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W84
// 036   ----------------------------------------
 BYTE   W60
 BYTE   VOICE   48
 BYTE   W36
// 037   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_1_0121DF59
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BattleAgainstDemons_003:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   VOICE   18
 BYTE   VOL   60*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_2_0121E25D:
 BYTE   N48  Ds3  v108
 BYTE   W48
 BYTE   Gs2
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   As3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   80
 BYTE   W06
 BYTE   N06  Bn2  v044
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 007   ----------------------------------------
BattleAgainstDemons_Label_2_0121E30F:
 BYTE   N06  Gs2  v044
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
BattleAgainstDemons_Label_2_0121E332:
 BYTE   N06  As2  v044
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
BattleAgainstDemons_Label_2_0121E355:
 BYTE   N06  Gs2  v044
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_2_0121E30F
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_2_0121E332
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_2_0121E355
// 015   ----------------------------------------
 BYTE   N06  As2  v044
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2  v036
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W05
 BYTE   VOICE   48
 BYTE   W01
 BYTE   N30  As3  v096
 BYTE   W30
 BYTE   N06  As3  v052
 BYTE   W06
 BYTE   As3  v096
 BYTE   W06
 BYTE   As3  v052
 BYTE   W06
 BYTE   N30  Gs3  v096
 BYTE   W30
 BYTE   N06  Gs3  v052
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v052
 BYTE   W06
 BYTE   N30  Fs3  v096
 BYTE   W30
 BYTE   N06  Fs3  v052
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   Fs3  v052
 BYTE   W06
 BYTE   N18  Fn3  v096
 BYTE   W18
 BYTE   N06  Fn3  v052
 BYTE   W06
 BYTE   N23  Fn3  v096
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   80
 BYTE   W01
 BYTE   N06  Gs2  v044
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 020   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 024   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 025   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 026   ----------------------------------------
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 027   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 028   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
// 029   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 030   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 031   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W05
 BYTE   VOICE   35
 BYTE   W01
 BYTE   N12  Bn1  v116
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06  An2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 032   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06  As2
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 033   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 034   ----------------------------------------
 BYTE   En2
 BYTE   W60
 BYTE   VOICE   18
 BYTE   W36
// 035   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_2_0121E25D
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BattleAgainstDemons_004:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   VOICE   0
 BYTE   VOL   53*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_3_0121E679:
 BYTE   N36  As2  v044
 BYTE   W36
 BYTE   N06  As2  v020
 BYTE   W12
 BYTE   N36  Gs2  v044
 BYTE   W36
// 001   ----------------------------------------
 BYTE   N06  Gs2  v020
 BYTE   W12
 BYTE   N36  Bn2  v044
 BYTE   W36
 BYTE   N06  Bn2  v020
 BYTE   W12
 BYTE   N36  As2  v044
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N06  As2  v020
 BYTE   W06
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N96  Bn2  v088
 BYTE   W84
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N92  Cs3
 BYTE   W84
// 004   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   60
 BYTE   W01
 BYTE   N96  Ds3  v072
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N92  Dn3
 BYTE   W84
// 006   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   2
 BYTE   W01
 BYTE   N48  Fs3  v048
 BYTE   W48
 BYTE   Gs3
 BYTE   W36
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N96  As3
 BYTE   W84
// 008   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W84
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N48  As3
 BYTE   W48
 BYTE   N44
 BYTE   W36
// 010   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N24  Bn2  v072
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   TIE  Fs3
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   VOICE   48
 BYTE   W01
 BYTE   N18  Ds3  v112
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   18
 BYTE   W01
 BYTE   N48  Fs4  v052
 BYTE   W48
 BYTE   Gs4
 BYTE   W36
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N96  As4
 BYTE   W84
// 016   ----------------------------------------
 BYTE   W12
 BYTE   Bn4
 BYTE   W84
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N48  As4
 BYTE   W48
 BYTE   N48
 BYTE   W36
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N96  Bn4  v048
 BYTE   W84
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N78  Cs5  v052
 BYTE   W78
 BYTE   N06  Cs5  v028
 BYTE   W06
// 020   ----------------------------------------
 BYTE   Cs5  v052
 BYTE   W06
 BYTE   Cs5  v028
 BYTE   W06
 BYTE   N30  Ds5  v052
 BYTE   W30
 BYTE   N06  Ds5  v028
 BYTE   W06
 BYTE   Ds5  v052
 BYTE   W06
 BYTE   Ds5  v028
 BYTE   W06
 BYTE   N30  Cs5  v052
 BYTE   W30
 BYTE   N06  Cs5  v028
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Cs5  v052
 BYTE   W06
 BYTE   Cs5  v028
 BYTE   W06
 BYTE   N30  Bn4  v052
 BYTE   W30
 BYTE   N06  Bn4  v028
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Bn4  v028
 BYTE   W06
 BYTE   N18  As4  v052
 BYTE   W18
 BYTE   N06  As4  v028
 BYTE   W06
 BYTE   N24  As4  v052
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   60
 BYTE   N36  Gs2  v088
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N36  Cs3
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N60  An2
 BYTE   W36
// 025   ----------------------------------------
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   En2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   18
 BYTE   N12  Fn3  v096
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
// 027   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
// 028   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   VOICE   30
 BYTE   W18
 BYTE   N03  Cn3  v084
 BYTE   W03
 BYTE   N24  Cs3
 BYTE   W44
 BYTE   W01
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N24  Cs3
 BYTE   W15
// 029   ----------------------------------------
 BYTE   W60
 BYTE   N03  Gn2
 BYTE   W03
 BYTE   N15  Gs2
 BYTE   W15
 BYTE   N18  An2
 BYTE   W18
// 030   ----------------------------------------
 BYTE   N12  As2
 BYTE   W30
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   N24  Ds3
 BYTE   W44
 BYTE   W01
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   N24  Ds3
 BYTE   W15
// 031   ----------------------------------------
 BYTE   W60
 BYTE   N03  An2
 BYTE   W03
 BYTE   N15  As2
 BYTE   W15
 BYTE   N18  Bn2
 BYTE   W18
// 032   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W30
 BYTE   N03  En3
 BYTE   W03
 BYTE   N24  Fn3
 BYTE   W44
 BYTE   W01
 BYTE   N03  En3
 BYTE   W03
 BYTE   N24  Fn3
 BYTE   W15
// 033   ----------------------------------------
 BYTE   W60
 BYTE   N03  Bn2
 BYTE   W03
 BYTE   N15  Cn3
 BYTE   W15
 BYTE   N18  Cs3
 BYTE   W18
// 034   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N96
 BYTE   W84
// 035   ----------------------------------------
 BYTE   W12
 BYTE   Ds3
 BYTE   W84
// 036   ----------------------------------------
 BYTE   W12
 BYTE   N92  En3
 BYTE   W84
// 037   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   104
 BYTE   W01
 BYTE   N06  Cs4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 038   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W05
 BYTE   VOICE   0
 BYTE   W01
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_3_0121E679
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BattleAgainstDemons_005:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   VOICE   56
 BYTE   VOL   60*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_4_0121E839:
 BYTE   N06  As4  v068
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 002   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W90
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   48
 BYTE   W84
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N30  Ds3  v108
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N30  Cs3
 BYTE   W36
// 013   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N30  Bn2
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N18  As2
 BYTE   W24
 BYTE   N24
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   68
 BYTE   W06
 BYTE   N24  Bn2  v076
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fs3  v072
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   Gs3  v076
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs3  v056
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   TIE  Fs3
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   VOICE   48
 BYTE   W01
 BYTE   N18  Ds3  v092
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   18
 BYTE   W06
 BYTE   N12  Cs4  v104
 BYTE   W12
 BYTE   N06  Cs4  v052
 BYTE   W06
 BYTE   N12  Bn3  v104
 BYTE   W12
 BYTE   N06  Bn3  v052
 BYTE   W06
 BYTE   N12  Cs4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  Dn4  v052
 BYTE   W06
 BYTE   N12  En4  v104
 BYTE   W12
 BYTE   N06  En4  v052
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N12  Dn4  v104
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N06  Cs4  v052
 BYTE   W06
 BYTE   N12  Bn3  v104
 BYTE   W12
 BYTE   N06  Bn3  v052
 BYTE   W06
 BYTE   N12  Cs4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  Dn4  v052
 BYTE   W06
 BYTE   N12  En4  v104
 BYTE   W12
 BYTE   N06  En4  v052
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N12  Dn4  v104
 BYTE   W12
 BYTE   N06  Dn4  v052
 BYTE   W84
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W90
 BYTE   VOICE   4
 BYTE   W06
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N03  Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W03
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W09
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W03
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W09
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W03
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W09
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W03
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W09
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W09
// 035   ----------------------------------------
 BYTE   Fn3  v064
 BYTE   W03
 BYTE   Fn3  v028
 BYTE   W09
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W03
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W09
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W03
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W09
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W03
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W09
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W03
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W09
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W09
// 036   ----------------------------------------
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Fs3  v028
 BYTE   W09
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W03
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W09
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W03
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W09
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W03
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W09
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W03
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W09
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W09
// 037   ----------------------------------------
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Gn3  v028
 BYTE   W05
 BYTE   VOICE   104
 BYTE   W04
 BYTE   N06  Cs3  v072
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 038   ----------------------------------------
 BYTE   En2
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W05
 BYTE   VOICE   56
 BYTE   W01
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_4_0121E839
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BattleAgainstDemons_006:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   VOICE   35
 BYTE   VOL   60*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_5_0121EA29:
 BYTE   N30  Ds2  v108
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N30  Cs2
 BYTE   W36
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N30  Bn1
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N18  As1
 BYTE   W24
 BYTE   N18
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn1  v124
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N06  Gs2
 BYTE   W12
 BYTE   N18  As1
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W18
 BYTE   N18  Fn2
 BYTE   W18
// 005   ----------------------------------------
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W18
 BYTE   As1
 BYTE   W18
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   N12  Gs2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N07  Ds2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N07  Cs2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 008   ----------------------------------------
BattleAgainstDemons_Label_5_0121EABD:
 BYTE   N06  As2  v124
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N08  Gs1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N08  Gs1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
BattleAgainstDemons_Label_5_0121EAD5:
 BYTE   N06  Ds2  v124
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N10  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
BattleAgainstDemons_Label_5_0121EAED:
 BYTE   N12  As2  v124
 BYTE   W12
 BYTE   N08  Bn1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N08  Bn1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
BattleAgainstDemons_Label_5_0121EB05:
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N08  Cs2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
BattleAgainstDemons_Label_5_0121EB21:
 BYTE   N06  Cs3  v124
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N30  Ds2
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N30  Cs2
 BYTE   W36
 BYTE   PEND 
// 013   ----------------------------------------
BattleAgainstDemons_Label_5_0121EB30:
 BYTE   N06  Cs2  v124
 BYTE   W12
 BYTE   N30  Bn1
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N18  As1
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N08  Ds2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N08  Cs2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N08  Ds2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_5_0121EABD
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_5_0121EAD5
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_5_0121EAED
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_5_0121EB05
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_5_0121EB21
 BYTE   PATT
  POIN2 BattleAgainstDemons_Label_5_0121EB30
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gs1  v124
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N08
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N08
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N12  En1
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W18
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W18
 BYTE   En2
 BYTE   W18
// 021   ----------------------------------------
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W18
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W18
 BYTE   En2
 BYTE   W18
// 022   ----------------------------------------
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N10  As1
 BYTE   W11
 BYTE   VOICE   80
 BYTE   W01
 BYTE   N03  Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W09
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W09
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W09
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W09
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W09
// 029   ----------------------------------------
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Bn2  v032
 BYTE   W09
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W03
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W09
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W03
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W09
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W03
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W09
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W03
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W09
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W09
// 030   ----------------------------------------
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v032
 BYTE   W09
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W03
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W09
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W03
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W09
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W03
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W09
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W03
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W09
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W09
// 031   ----------------------------------------
 BYTE   Cs3  v076
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W56
 BYTE   W01
 BYTE   VOICE   35
 BYTE   W36
// 032   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_5_0121EA29
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

BattleAgainstDemons_007:
// 000   ----------------------------------------
 BYTE   KEYSH   BattleAgainstDemons_key+0
 BYTE   VOICE   48
 BYTE   VOL   56*BattleAgainstDemons_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W01
 BYTE   PAN   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
BattleAgainstDemons_Label_6_0121ED55:
 BYTE   VOICE   48
 BYTE   W84
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W40
 BYTE   Cn3
 BYTE   W04
 BYTE   N24  Bn2  v084
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W04
// 003   ----------------------------------------
 BYTE   W20
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   N24  Gs3
 BYTE   W04
// 004   ----------------------------------------
 BYTE   W20
 BYTE   N96  As3
 BYTE   W76
// 005   ----------------------------------------
 BYTE   W20
 BYTE   N92
 BYTE   W76
// 006   ----------------------------------------
 BYTE   W19
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N30  Fs3
 BYTE   W12
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W18
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   N03  En3
 BYTE   W03
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N15  Fn3
 BYTE   W15
 BYTE   N18  Fs3
 BYTE   W10
// 007   ----------------------------------------
 BYTE   W08
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N01  Cs3
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   N03  An3
 BYTE   W03
 BYTE   N32  As3
 BYTE   W13
// 008   ----------------------------------------
 BYTE   W02
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W17
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N03
 BYTE   W03
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N24  Bn3
 BYTE   W15
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W08
 BYTE   Fs3
 BYTE   W12
 BYTE   N03  An3
 BYTE   W03
 BYTE   N44  As3
 BYTE   W21
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W23
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   N06
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W04
// 010   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fs4
 BYTE   W04
// 011   ----------------------------------------
 BYTE   W20
 BYTE   Fn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W20
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   TIE  Ds4
 BYTE   W48
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W16
// 013   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W28
// 014   ----------------------------------------
 BYTE   W14
 BYTE   VOICE   68
 BYTE   W06
 BYTE   N06  Fs3  v088
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N30  Fs3
 BYTE   W36
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W10
// 015   ----------------------------------------
 BYTE   W08
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N36  As3
 BYTE   W16
// 016   ----------------------------------------
 BYTE   W20
 BYTE   N30  Bn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W04
// 017   ----------------------------------------
 BYTE   W08
 BYTE   Fs3
 BYTE   W12
 BYTE   N48  As3
 BYTE   W48
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W04
// 018   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N24  Fs3  v084
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Ds4  v076
 BYTE   W24
 BYTE   Fs4
 BYTE   W04
// 019   ----------------------------------------
 BYTE   W20
 BYTE   Fn4  v084
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W04
// 020   ----------------------------------------
 BYTE   W20
 BYTE   N06  Ds4  v088
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   TIE  Ds4
 BYTE   W64
// 021   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W28
// 022   ----------------------------------------
 BYTE   W14
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N06  Bn3  v092
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N30  Bn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W04
// 023   ----------------------------------------
 BYTE   W02
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W04
// 024   ----------------------------------------
 BYTE   W08
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W10
// 025   ----------------------------------------
 BYTE   W08
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N12  En4
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W08
 BYTE   Gs4
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   TIE  Cs4
 BYTE   W64
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W14
 BYTE   EOT
 BYTE   W05
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N24  Gs3
 BYTE   W15
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  En3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W07
// 029   ----------------------------------------
 BYTE   W05
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W12
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N15  Dn3
 BYTE   W06
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   N18  Ds3
 BYTE   W10
// 030   ----------------------------------------
 BYTE   W08
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   N24  As3
 BYTE   W15
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N24  Gs3
 BYTE   W07
// 031   ----------------------------------------
 BYTE   W05
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W12
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N03  Ds3
 BYTE   W03
 BYTE   N15  En3
 BYTE   W06
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   N18  Fn3
 BYTE   W10
// 032   ----------------------------------------
 BYTE   W08
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   N24  Cn4
 BYTE   W15
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   N24  As3
 BYTE   W07
// 033   ----------------------------------------
 BYTE   W05
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W12
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   N06  An3
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W03
 BYTE   N15  Fs3
 BYTE   W06
 BYTE   MOD 0
 BYTE   GsM1
 BYTE   W09
 BYTE   CnM2
 BYTE   N18  Gn3
 BYTE   W10
// 034   ----------------------------------------
 BYTE   W08
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  Gs3
 BYTE   W88
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 BattleAgainstDemons_Label_6_0121ED55
 BYTE   FINE

//******************************************************//
	ALIGN 4

songBattleAgainstDemons:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BattleAgainstDemons_pri	// Priority
	BYTE	BattleAgainstDemons_rev	// Reverb.
    
	POIN2	BattleAgainstDemons_grp
    
	POIN2	BattleAgainstDemons_001
	POIN2	BattleAgainstDemons_002
	POIN2	BattleAgainstDemons_003
	POIN2	BattleAgainstDemons_004
	POIN2	BattleAgainstDemons_005
	POIN2	BattleAgainstDemons_006
	POIN2	BattleAgainstDemons_007

	
