//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BlindlyCharging_grp  voicegroup000
	#define	BlindlyCharging_pri  0
	#define	BlindlyCharging_rev  0
	#define	BlindlyCharging_mvl  180
	#define	BlindlyCharging_key  0
	#define	BlindlyCharging_tbs  1
	#define	BlindlyCharging_exg  0
	#define	BlindlyCharging_cmp  1

	// .rodata
	//	BlindlyCharging
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BlindlyCharging_001:
// 000   ----------------------------------------
 BYTE   KEYSH   BlindlyCharging_key+0
Label_BlindlyCharging0_011C120E:
 BYTE   TEMPO   154*BlindlyCharging_tbs/2
 BYTE   VOICE   30
 BYTE   VOL   62*BlindlyCharging_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Cs4  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
Label_BlindlyCharging0_011C127D:
 BYTE   N17  Dn4  v080
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_BlindlyCharging0_011C127D
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn4  v080
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
// 010   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_BlindlyCharging0_011C120E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BlindlyCharging_002:
// 000   ----------------------------------------
 BYTE   KEYSH   BlindlyCharging_key+0
Label_BlindlyCharging1_011C12EE:
 BYTE   VOICE   48
 BYTE   VOL   72*BlindlyCharging_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  Cs2  v080
 BYTE   W36
 BYTE   Gs1
 BYTE   W36
 BYTE   Cs2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Gs1
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Cn2
 BYTE   W36
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   N32  Cs2
 BYTE   W36
 BYTE   Gs1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   Gs1
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Gs1
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
// 006   ----------------------------------------
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
Label_BlindlyCharging1_011C1329:
 BYTE   N32  Dn2  v080
 BYTE   W36
 BYTE   An1
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_BlindlyCharging1_011C1329
// 007   ----------------------------------------
 BYTE   N32  Cs2  v080
 BYTE   W36
 BYTE   An1
 BYTE   W36
 BYTE   Cs2
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   W12
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N32  Dn2
 BYTE   W36
// 009   ----------------------------------------
 BYTE   An1
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
Label_BlindlyCharging1_011C134F:
 BYTE   N32  An1  v080
 BYTE   W36
// 010   ----------------------------------------
 BYTE   Cs2
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_BlindlyCharging1_011C134F
// 011   ----------------------------------------
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W24
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_BlindlyCharging1_011C12EE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BlindlyCharging_003:
// 000   ----------------------------------------
 BYTE   KEYSH   BlindlyCharging_key+0
Label_BlindlyCharging2_011C136E:
 BYTE   VOICE   33
 BYTE   VOL   62*BlindlyCharging_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N11  Gs2  v080
 BYTE   W12
 BYTE   N32
 BYTE   W60
// 001   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   N32  An2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N32  An2
 BYTE   W60
 BYTE   N11  Bn2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
Label_BlindlyCharging2_011C13AE:
 BYTE   N11  Fn2  v080
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   PEND 
// 007   ----------------------------------------
Label_BlindlyCharging2_011C13B9:
 BYTE   W24
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   PEND 
Label_BlindlyCharging2_011C13C1:
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   N32  As2
 BYTE   W36
 BYTE   PEND 
Label_BlindlyCharging2_011C13CA:
 BYTE   W24
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_BlindlyCharging2_011C13AE
 BYTE   PATT
  POIN2 Label_BlindlyCharging2_011C13B9
 BYTE   PATT
  POIN2 Label_BlindlyCharging2_011C13C1
 BYTE   PATT
  POIN2 Label_BlindlyCharging2_011C13CA
// 010   ----------------------------------------
 BYTE   N11  Fn2  v080
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_BlindlyCharging2_011C136E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BlindlyCharging_004:
// 000   ----------------------------------------
 BYTE   KEYSH   BlindlyCharging_key+0
Label_BlindlyCharging3_011C1402:
 BYTE   VOICE   127
 BYTE   VOL   62*BlindlyCharging_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn1  v080
 BYTE   W36
 BYTE   Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   W36
 BYTE   Dn1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Cn1
 BYTE   W36
 BYTE   Dn1
 BYTE   W12
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
// 003   ----------------------------------------
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W36
 BYTE   Dn1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W12
 BYTE   Cn1
 BYTE   W36
 BYTE   Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   W36
// 006   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
Label_BlindlyCharging3_011C1443:
 BYTE   N11  Cs2  v080
 BYTE   W36
 BYTE   Dn1
 BYTE   W24
// 007   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_BlindlyCharging3_011C1443
 BYTE   PATT
  POIN2 Label_BlindlyCharging3_011C1443
// 008   ----------------------------------------
 BYTE   N11  Cs2  v080
 BYTE   W36
 BYTE   Dn1
 BYTE   W12
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
Label_BlindlyCharging3_011C146C:
 BYTE   N11  Dn1  v080
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_BlindlyCharging3_011C146C
 BYTE   PATT
  POIN2 Label_BlindlyCharging3_011C146C
// 010   ----------------------------------------
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_BlindlyCharging3_011C1402
 BYTE   FINE

//******************************************************//
	ALIGN 4

songBlindlyCharging:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BlindlyCharging_pri	// Priority
	BYTE	BlindlyCharging_rev	// Reverb.
    
	POIN2	BlindlyCharging_grp
    
	POIN2	BlindlyCharging_001
	POIN2	BlindlyCharging_002
	POIN2	BlindlyCharging_003
	POIN2	BlindlyCharging_004

	
