//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songBurningFightingSpirit_grp  voicegroup000
	#define	songBurningFightingSpirit_pri  0
	#define	songBurningFightingSpirit_rev  0
	#define	songBurningFightingSpirit_mvl  127
	#define	songBurningFightingSpirit_key  0
	#define	songBurningFightingSpirit_tbs  1
	#define	songBurningFightingSpirit_exg  0
	#define	songBurningFightingSpirit_cmp  1

	// .rodata
	//	songBurningFightingSpirit
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songBurningFightingSpirit_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songBurningFightingSpirit_key+0
Label_0_01038A42:
 BYTE   TEMPO   120*songBurningFightingSpirit_tbs/2
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songBurningFightingSpirit_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  En4  v044
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
// 001   ----------------------------------------
Label_0_01038A67:
 BYTE   W12
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01038A76:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01038A81:
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_01038A94:
 BYTE   W12
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01038AA8:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N05  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_01038A67
 BYTE   PATT
  POIN2 Label_0_01038A76
 BYTE   PATT
  POIN2 Label_0_01038A81
 BYTE   PATT
  POIN2 Label_0_01038A94
 BYTE   PATT
  POIN2 Label_0_01038AA8
// 013   ----------------------------------------
Label_0_01038B5C:
 BYTE   N05  Gn4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_01038B7B:
 BYTE   N05  Fs4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_01038B99:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01038B5C
 BYTE   PATT
  POIN2 Label_0_01038B7B
 BYTE   PATT
  POIN2 Label_0_01038B99
// 016   ----------------------------------------
 BYTE   N05  Gn4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N17  An4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W12
 BYTE   Fs4
 BYTE   W36
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N17  An4
 BYTE   W18
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
Label_0_01038BD7:
 BYTE   N11  Gn4  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N68  En4
 BYTE   W72
 BYTE   N32  Dn4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   Fs4
 BYTE   W36
 BYTE   N68  En4
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
// 022   ----------------------------------------
 BYTE   Bn4
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_01038BD7
// 024   ----------------------------------------
 BYTE   N32  An4  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N68
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   Cs5
 BYTE   W72
// 027   ----------------------------------------
Label_0_01038C2C:
 BYTE   N05  An4  v127
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_0_01038C41:
 BYTE   W12
 BYTE   N11  Bn4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_0_01038C57:
 BYTE   N11  Cs5  v127
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  En5
 BYTE   W36
 BYTE   Ds5
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01038C2C
 BYTE   PATT
  POIN2 Label_0_01038C41
 BYTE   PATT
  POIN2 Label_0_01038C57
// 030   ----------------------------------------
 BYTE   N68  Fs4  v127
 BYTE   W72
 BYTE   N68
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N68
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
// 033   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 034   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 035   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 036   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0_01038A42
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songBurningFightingSpirit_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songBurningFightingSpirit_key+0
Label_1_01038CE2:
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songBurningFightingSpirit_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  En4  v044
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
// 001   ----------------------------------------
Label_1_01038D05:
 BYTE   W12
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01038D14:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01038D1F:
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01038D32:
 BYTE   W12
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_01038D46:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01038D52:
 BYTE   N05  Gn3  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01038D52
// 009   ----------------------------------------
 BYTE   N05  Fs3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N68  Fs3  v060
 BYTE   W72
// 011   ----------------------------------------
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_01038D05
 BYTE   PATT
  POIN2 Label_1_01038D14
 BYTE   PATT
  POIN2 Label_1_01038D1F
 BYTE   PATT
  POIN2 Label_1_01038D32
 BYTE   PATT
  POIN2 Label_1_01038D46
// 012   ----------------------------------------
Label_1_01038DE5:
 BYTE   N05  Gn4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_01038E04:
 BYTE   N05  Fs4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_01038E22:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01038DE5
 BYTE   PATT
  POIN2 Label_1_01038E04
 BYTE   PATT
  POIN2 Label_1_01038E22
// 015   ----------------------------------------
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W12
 BYTE   Dn4
 BYTE   W36
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N11
 BYTE   W12
// 017   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
// 018   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N32  An3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N68  Bn3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N32
 BYTE   W36
// 021   ----------------------------------------
 BYTE   Bn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
// 024   ----------------------------------------
 BYTE   Fn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N68  An4
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
// 027   ----------------------------------------
Label_1_01038EB4:
 BYTE   N05  An4  v127
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_1_01038EC9:
 BYTE   W12
 BYTE   N11  Bn4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_1_01038EDF:
 BYTE   N11  Cs5  v127
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  En5
 BYTE   W36
 BYTE   Ds5
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01038EB4
 BYTE   PATT
  POIN2 Label_1_01038EC9
 BYTE   PATT
  POIN2 Label_1_01038EDF
// 030   ----------------------------------------
 BYTE   N68  As3  v127
 BYTE   W72
 BYTE   Gs3
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W24
 BYTE   Gs3
 BYTE   W72
// 033   ----------------------------------------
 BYTE   N05  As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 034   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 035   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 036   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_01038CE2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songBurningFightingSpirit_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songBurningFightingSpirit_key+0
Label_2_01038F6A:
 BYTE   VOICE   71
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songBurningFightingSpirit_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  En4  v044
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
// 001   ----------------------------------------
Label_2_01038F8D:
 BYTE   W12
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01038F9C:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01038FA7:
 BYTE   N05  En4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01038FBA:
 BYTE   W12
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01038FCE:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N05  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_01038F8D
 BYTE   PATT
  POIN2 Label_2_01038F9C
 BYTE   PATT
  POIN2 Label_2_01038FA7
 BYTE   PATT
  POIN2 Label_2_01038FBA
 BYTE   PATT
  POIN2 Label_2_01038FCE
// 013   ----------------------------------------
Label_2_01039082:
 BYTE   N05  Gn4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_010390A1:
 BYTE   N05  Fs4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_010390BF:
 BYTE   N11  Fs4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01039082
 BYTE   PATT
  POIN2 Label_2_010390A1
 BYTE   PATT
  POIN2 Label_2_010390BF
// 016   ----------------------------------------
 BYTE   N05  Cn4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N32
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N32  An3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N68  Bn3
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N32
 BYTE   W36
// 022   ----------------------------------------
 BYTE   Bn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
// 025   ----------------------------------------
 BYTE   Fn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N68  An4
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
// 028   ----------------------------------------
Label_2_01039151:
 BYTE   N05  An4  v127
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_2_01039166:
 BYTE   W12
 BYTE   N11  Bn4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   N17  Dn5
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_2_0103917C:
 BYTE   N11  Cs5  v127
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  En5
 BYTE   W36
 BYTE   Ds5
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01039151
 BYTE   PATT
  POIN2 Label_2_01039166
 BYTE   PATT
  POIN2 Label_2_0103917C
// 031   ----------------------------------------
 BYTE   N68  Fs4  v127
 BYTE   W72
 BYTE   N68
 BYTE   W24
// 032   ----------------------------------------
 BYTE   W48
 BYTE   N68
 BYTE   W48
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
// 034   ----------------------------------------
 BYTE   N05  As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 035   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 036   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 037   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_01038F6A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songBurningFightingSpirit_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songBurningFightingSpirit_key+0
Label_3_01039206:
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songBurningFightingSpirit_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 001   ----------------------------------------
Label_3_0103922A:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01039244:
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01039262:
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0103927A:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01039295:
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_010392B6:
 BYTE   W06
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W18
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_010392B6
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N08  An1
 BYTE   W18
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0103922A
 BYTE   PATT
  POIN2 Label_3_01039244
 BYTE   PATT
  POIN2 Label_3_01039262
 BYTE   PATT
  POIN2 Label_3_0103927A
 BYTE   PATT
  POIN2 Label_3_01039295
// 012   ----------------------------------------
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N32  An1  v060
 BYTE   W36
 BYTE   N17
 BYTE   W18
 BYTE   En0
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N17
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W12
 BYTE   An1  v127
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N32  An1  v060
 BYTE   W36
 BYTE   N17
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W06
 BYTE   En0
 BYTE   W18
 BYTE   An1  v127
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 021   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 022   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  En2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 030   ----------------------------------------
Label_3_01039505:
 BYTE   N11  Fs1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 031   ----------------------------------------
Label_3_01039526:
 BYTE   N05  Bn1  v127
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 032   ----------------------------------------
Label_3_01039545:
 BYTE   N05  An1  v127
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01039505
 BYTE   PATT
  POIN2 Label_3_01039526
 BYTE   PATT
  POIN2 Label_3_01039545
// 033   ----------------------------------------
 BYTE   N11  Fs1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 034   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 036   ----------------------------------------
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 037   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 039   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_01039206
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songBurningFightingSpirit_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songBurningFightingSpirit_key+0
Label_4_0103961A:
 BYTE   VOICE   58
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songBurningFightingSpirit_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 001   ----------------------------------------
Label_4_0103963E:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01039658:
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01039676:
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0103968E:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_010396A9:
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N32  Cn2  v044
 BYTE   W72
 BYTE   Dn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Dn2  v044
 BYTE   W72
// 009   ----------------------------------------
 BYTE   Cn2
 BYTE   W72
 BYTE   N23  Dn2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N11
 BYTE   W60
 BYTE   N23  An1
 BYTE   W36
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N11  Bn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_0103963E
 BYTE   PATT
  POIN2 Label_4_01039658
 BYTE   PATT
  POIN2 Label_4_01039676
 BYTE   PATT
  POIN2 Label_4_0103968E
 BYTE   PATT
  POIN2 Label_4_010396A9
// 013   ----------------------------------------
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn4  v044
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N17  An1
 BYTE   W42
 BYTE   N11  En2
 BYTE   W12
 BYTE   N17  An1  v127
 BYTE   W18
 BYTE   N17
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W24
 BYTE   N05  Cn4  v044
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N17  An1
 BYTE   W30
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N11  En2
 BYTE   W12
 BYTE   N17  An1  v127
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 022   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  En2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 031   ----------------------------------------
Label_4_010398E2:
 BYTE   N11  Fs1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_4_01039903:
 BYTE   N05  Bn1  v127
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_4_01039922:
 BYTE   N05  An1  v127
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010398E2
 BYTE   PATT
  POIN2 Label_4_01039903
 BYTE   PATT
  POIN2 Label_4_01039922
// 034   ----------------------------------------
 BYTE   N11  Fs1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 035   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 037   ----------------------------------------
 BYTE   N32  Fs1  v044
 BYTE   W72
 BYTE   N32
 BYTE   W24
// 038   ----------------------------------------
 BYTE   W48
 BYTE   N32
 BYTE   W48
// 039   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W72
// 040   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_0103961A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songBurningFightingSpirit_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songBurningFightingSpirit_key+0
Label_5_010399B6:
 BYTE   VOICE   70
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songBurningFightingSpirit_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 001   ----------------------------------------
Label_5_010399DA:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_010399F4:
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_01039A12:
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01039A2A:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01039A45:
 BYTE   N05  Cn2  v127
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N32  Cn2  v044
 BYTE   W72
 BYTE   Dn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Dn2  v044
 BYTE   W72
// 009   ----------------------------------------
 BYTE   Cn2
 BYTE   W72
 BYTE   N23  Dn2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N11
 BYTE   W60
 BYTE   N23  An1
 BYTE   W36
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N11  Bn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_010399DA
 BYTE   PATT
  POIN2 Label_5_010399F4
 BYTE   PATT
  POIN2 Label_5_01039A12
 BYTE   PATT
  POIN2 Label_5_01039A2A
 BYTE   PATT
  POIN2 Label_5_01039A45
// 013   ----------------------------------------
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N23  En2  v044
 BYTE   W24
 BYTE   N17  An1  v127
 BYTE   W18
 BYTE   N17
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W66
// 021   ----------------------------------------
 BYTE   N23  En2  v044
 BYTE   W24
 BYTE   N17  An1  v127
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 022   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  En2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 031   ----------------------------------------
Label_5_01039C6D:
 BYTE   N11  Fs1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_5_01039C8E:
 BYTE   N05  Bn1  v127
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_5_01039CAD:
 BYTE   N05  An1  v127
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01039C6D
 BYTE   PATT
  POIN2 Label_5_01039C8E
 BYTE   PATT
  POIN2 Label_5_01039CAD
// 034   ----------------------------------------
 BYTE   N11  Fs1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 035   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 037   ----------------------------------------
 BYTE   N32  Fs1  v044
 BYTE   W72
 BYTE   N32
 BYTE   W24
// 038   ----------------------------------------
 BYTE   W48
 BYTE   N32
 BYTE   W48
// 039   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W72
// 040   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_010399B6
 BYTE   FINE

//******************************************************//
	ALIGN 4

songBurningFightingSpirit:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songBurningFightingSpirit_pri	// Priority
	BYTE	songBurningFightingSpirit_rev	// Reverb.
    
	POIN2	songBurningFightingSpirit_grp
    
	POIN2	songBurningFightingSpirit_001
	POIN2	songBurningFightingSpirit_002
	POIN2	songBurningFightingSpirit_003
	POIN2	songBurningFightingSpirit_004
	POIN2	songBurningFightingSpirit_005
	POIN2	songBurningFightingSpirit_006

	
