//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songChurchgrp  voicegroup000
	#define	songChurchpri  10
	#define	songChurchrev  0
	#define	songChurchmvl  150
	#define	songChurchkey  0
	#define	songChurchtbs  1
	#define	songChurchexg  0
	#define	songChurchcmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songChurch001:
// 000   ----------------------------------------
LabelChurch_0_00:
 BYTE   KEYSH   songChurchkey+0
 BYTE   VOICE   10
 BYTE   VOL   43*songChurchmvl/mxv
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N16  Gn3  v085
 BYTE   TEMPO   120*songChurchtbs/2
 BYTE   W24
 BYTE   N08  Bn3  v085
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N16  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N08  An3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N64  Bn3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   N16  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N32  Gn3
 BYTE   W48
// 004   ----------------------------------------
LabelChurch_0_1980:
 BYTE   N16  En3  v085
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
LabelChurch_0_1F80:
 BYTE   N16  An3  v085
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
LabelChurch_0_2580:
 BYTE   N08  Bn3  v085
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N16  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
LabelChurch_0_2B80:
 BYTE   N16  Dn4  v085
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N08  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
LabelChurch_0_3180:
 BYTE   N64  Bn3  v085
 BYTE   W72
 BYTE   N16  En4
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
LabelChurch_0_3780:
 BYTE   N16  Dn4  v085
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N08  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
LabelChurch_0_3D80:
 BYTE   N08  Bn3  v085
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N16  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N48  Gn3  v085
 BYTE   W72
 BYTE   N16
 BYTE   W24
 BYTE   PATT
  POIN2 LabelChurch_0_2580
 BYTE   PATT
  POIN2 LabelChurch_0_2B80
// 012   ----------------------------------------
 BYTE   N64  Bn3  v085
 BYTE   W72
 BYTE   N16  Gn3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N32  Gn3
 BYTE   W48
 BYTE   PATT
  POIN2 LabelChurch_0_1980
 BYTE   PATT
  POIN2 LabelChurch_0_1F80
 BYTE   PATT
  POIN2 LabelChurch_0_2580
 BYTE   PATT
  POIN2 LabelChurch_0_2B80
 BYTE   PATT
  POIN2 LabelChurch_0_3180
 BYTE   PATT
  POIN2 LabelChurch_0_3780
 BYTE   PATT
  POIN2 LabelChurch_0_3D80
// 014   ----------------------------------------
 BYTE   N48  Gn3  v085
 BYTE   W24
 BYTE   W23
 BYTE   GoTo
  POIN2 LabelChurch_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songChurch002:
// 000   ----------------------------------------
LabelChurch_1_00:
 BYTE   KEYSH   songChurchkey+0
 BYTE   VOICE   0
 BYTE   VOL   22*songChurchmvl/mxv
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N96  Gn1  v085
 BYTE   TEMPO   120*songChurchtbs/2
 BYTE   W72
 BYTE   N96  Dn1  v085
 BYTE   W72
// 001   ----------------------------------------
 BYTE   En1
 BYTE   W72
 BYTE   Bn0
 BYTE   W72
// 002   ----------------------------------------
 BYTE   Cn1
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
// 003   ----------------------------------------
 BYTE   An0
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
// 004   ----------------------------------------
LabelChurch_1_2400:
 BYTE   N96  Gn1  v085
 BYTE   W72
 BYTE   Fs1
 BYTE   W72
 BYTE   PEND 
// 005   ----------------------------------------
LabelChurch_1_2D00:
 BYTE   N96  En1  v085
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
 BYTE   PEND 
// 006   ----------------------------------------
LabelChurch_1_3600:
 BYTE   N96  Cn1  v085
 BYTE   W72
 BYTE   Dn1
 BYTE   W72
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N72  Gn0  v085
 BYTE   W72
 BYTE   N24
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W72
 BYTE   Fs2
 BYTE   W72
// 009   ----------------------------------------
 BYTE   En2
 BYTE   W72
 BYTE   Dn2
 BYTE   W72
// 010   ----------------------------------------
 BYTE   Cn2
 BYTE   W72
 BYTE   Gn1
 BYTE   W72
// 011   ----------------------------------------
 BYTE   Cs2
 BYTE   W72
 BYTE   Dn2
 BYTE   W72
 BYTE   PATT
  POIN2 LabelChurch_1_2400
 BYTE   PATT
  POIN2 LabelChurch_1_2D00
 BYTE   PATT
  POIN2 LabelChurch_1_3600
// 012   ----------------------------------------
 BYTE   N96  Gn1  v085
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 LabelChurch_1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songChurch003:
// 000   ----------------------------------------
LabelChurch_2_00:
 BYTE   KEYSH   songChurchkey+0
 BYTE   VOICE   0
 BYTE   VOL   23*songChurchmvl/mxv
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   120*songChurchtbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelChurch_2_4800:
 BYTE   N96  Gn3  v085
 BYTE   W72
 BYTE   Fs3
 BYTE   W72
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N96  En3  v085
 BYTE   W72
 BYTE   Dn3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
 BYTE   PATT
  POIN2 LabelChurch_2_4800
// 004   ----------------------------------------
 BYTE   N96  Bn3  v085
 BYTE   N96  Gn3
 BYTE   W72
 BYTE   An3
 BYTE   N96  Fs3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   Gn3
 BYTE   N96  En3
 BYTE   W72
 BYTE   Fs3
 BYTE   N96  Dn3
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N64  En3
 BYTE   N96  Cn3
 BYTE   W72
 BYTE   N64  Fs3
 BYTE   N96  Dn3
 BYTE   W72
// 007   ----------------------------------------
 BYTE   N72  Gn3
 BYTE   N96  Bn2
 BYTE   W72
 BYTE   N24  Gn3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W23
 BYTE   GoTo
  POIN2 LabelChurch_2_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songChurch:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songChurchpri	// Priority
	BYTE	songChurchrev	// Reverb.
    
	POIN2	songChurchgrp
    
	POIN2	songChurch001
	POIN2	songChurch002
	POIN2	songChurch003

	
