//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DarkCloudsGather_grp  voicegroup000
	#define	DarkCloudsGather_pri  10
	#define	DarkCloudsGather_rev  0
	#define	DarkCloudsGather_mvl  127
	#define	DarkCloudsGather_key  0
	#define	DarkCloudsGather_tbs  1
	#define	DarkCloudsGather_exg  0
	#define	DarkCloudsGather_cmp  1

	// .rodata
	//	DarkCloudsGather
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DarkCloudsGather_001:
// 000   ----------------------------------------
Label_DarkCloudsGather0_01090490:
 BYTE   KEYSH   DarkCloudsGather_key+0
 BYTE   VOICE   122
 BYTE   VOICE   122
 BYTE   VOICE   122
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Cn1  v067
 BYTE   TEMPO   156*DarkCloudsGather_tbs/2
 BYTE   W12
 BYTE   N12  Cn1  v084
 BYTE   W12
 BYTE   Cn1  v103
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   N08  Fn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   N08  Fn1
 BYTE   N12  Dn1
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N04  Dn1  v064
 BYTE   W04
 BYTE   Dn1  v073
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N06  Dn1  v095
 BYTE   W06
 BYTE   N08  Fn1  v116
 BYTE   N08  Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N08  Fn1
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N12  Dn1  v067
 BYTE   W12
 BYTE   Dn1  v077
 BYTE   W12
 BYTE   Dn1  v101
 BYTE   W24
 BYTE   Dn1  v096
 BYTE   W72
// 003   ----------------------------------------
Label_DarkCloudsGather0_010904F2:
 BYTE   N12  Dn1  v101
 BYTE   W72
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_DarkCloudsGather0_010904FD:
 BYTE   N08  Fn1  v116
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   N08  Fn1
 BYTE   N12  Dn1
 BYTE   W48
 BYTE   N08  Dn1  v095
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N08  Fn1  v116
 BYTE   N08  Dn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N08  Dn1
 BYTE   W48
 BYTE   N12  Dn1  v067
 BYTE   W12
 BYTE   Dn1  v077
 BYTE   W12
// 006   ----------------------------------------
Label_DarkCloudsGather0_01090521:
 BYTE   N12  Dn1  v100
 BYTE   W24
 BYTE   Dn1  v097
 BYTE   W72
 BYTE   PEND 
// 007   ----------------------------------------
Label_DarkCloudsGather0_01090529:
 BYTE   N12  Dn1  v101
 BYTE   W66
 BYTE   N06  Dn1  v059
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v111
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_DarkCloudsGather0_01090539:
 BYTE   N08  Fn1  v116
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   N08  Fn1
 BYTE   N12  Dn1
 BYTE   W48
 BYTE   N04  Dn1  v064
 BYTE   W04
 BYTE   Dn1  v073
 BYTE   W04
 BYTE   Dn1  v077
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N06  Dn1  v095
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_DarkCloudsGather0_01090556:
 BYTE   N08  Dn1  v116
 BYTE   N08  Fn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N08  Fn1
 BYTE   W48
 BYTE   N12  Dn1  v067
 BYTE   W12
 BYTE   Dn1  v077
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_DarkCloudsGather0_01090568:
 BYTE   N12  Dn1  v101
 BYTE   W24
 BYTE   Dn1  v096
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_010904F2
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_010904FD
// 011   ----------------------------------------
Label_DarkCloudsGather0_0109057A:
 BYTE   N08  Dn1  v116
 BYTE   N08  Fn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N08  Dn1
 BYTE   W48
 BYTE   N12  Dn1  v067
 BYTE   W12
 BYTE   Dn1  v077
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090521
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090529
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090539
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090556
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090568
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_010904F2
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_010904FD
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_0109057A
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090521
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090529
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090539
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090556
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090568
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_010904F2
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_010904FD
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_0109057A
 BYTE   PATT
  POIN2 Label_DarkCloudsGather0_01090521
// 012   ----------------------------------------
 BYTE   N12  Dn1  v101
 BYTE   W66
 BYTE   N06  Dn1  v059
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v111
 BYTE   W15
// 013   ----------------------------------------
 BYTE   VOICE   122
 BYTE   VOICE   122
 BYTE   VOICE   122
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_DarkCloudsGather0_01090490
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DarkCloudsGather_002:
// 000   ----------------------------------------
Label_DarkCloudsGather1_01090610:
 BYTE   KEYSH   DarkCloudsGather_key+0
 BYTE   VOICE   0
 BYTE   VOICE   0
 BYTE   VOICE   0
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Dn0  v093
 BYTE   TEMPO   156*DarkCloudsGather_tbs/2
 BYTE   W12
 BYTE   N12  Dn0  v108
 BYTE   W12
 BYTE   Dn0  v119
 BYTE   W12
 BYTE   Dn0  v127
 BYTE   W12
 BYTE   Cs0
 BYTE   N12  Cs1
 BYTE   W24
 BYTE   Cs0
 BYTE   N12  Cs1
 BYTE   W72
// 001   ----------------------------------------
Label_DarkCloudsGather1_01090648:
 BYTE   N12  Cs0  v127
 BYTE   N12  Cs1
 BYTE   W24
 BYTE   Cs0
 BYTE   N12  Cs1
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
Label_DarkCloudsGather1_01090655:
 BYTE   N12  Cs0  v127
 BYTE   N12  Cs1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Cs0
 BYTE   N12  Cs1
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090648
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090655
// 005   ----------------------------------------
Label_DarkCloudsGather1_0109066A:
 BYTE   N12  Cs0  v127
 BYTE   N12  Cs1
 BYTE   W24
 BYTE   Cs1
 BYTE   N12  Cs0
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090655
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090648
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090655
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_0109066A
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090655
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090648
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090655
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090648
 BYTE   PATT
  POIN2 Label_DarkCloudsGather1_01090655
// 008   ----------------------------------------
 BYTE   N12  Cs0  v127
 BYTE   N12  Cs1
 BYTE   W24
 BYTE   Cs0
 BYTE   N12  Cs1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W03
 BYTE   VOICE   0
 BYTE   VOICE   0
 BYTE   VOICE   0
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_DarkCloudsGather1_01090610
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DarkCloudsGather_003:
// 000   ----------------------------------------
Label_DarkCloudsGather2_010906D0:
 BYTE   KEYSH   DarkCloudsGather_key+0
 BYTE   VOICE   61
 BYTE   VOICE   61
 BYTE   VOICE   61
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TEMPO   156*DarkCloudsGather_tbs/2
 BYTE   W48
 BYTE   N12  Gn2  v119
 BYTE   W12
 BYTE   Gn2  v121
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W48
// 001   ----------------------------------------
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Gn2  v124
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
// 002   ----------------------------------------
Label_DarkCloudsGather2_01090708:
 BYTE   N48  Cs3  v063
 BYTE   N48  Cs2  v127
 BYTE   W48
 BYTE   Cn2
 BYTE   N48  Cn3  v063
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_DarkCloudsGather2_01090715:
 BYTE   N48  Bn1  v127
 BYTE   N48  As2  v063
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Dn2  v127
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_DarkCloudsGather2_01090722:
 BYTE   N12  Gn2  v121
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W48
 BYTE   Gn2  v119
 BYTE   W12
 BYTE   Gn2  v121
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_DarkCloudsGather2_01090732:
 BYTE   N12  Gs2  v127
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
 BYTE   PEND 
// 006   ----------------------------------------
Label_DarkCloudsGather2_01090739:
 BYTE   N48  Cs2  v127
 BYTE   N48  Cs3  v063
 BYTE   W48
 BYTE   Gn3  v100
 BYTE   N48  Gs1  v127
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_DarkCloudsGather2_01090747:
 BYTE   N48  Bn2  v107
 BYTE   N48  Bn1  v127
 BYTE   W48
 BYTE   An2  v091
 BYTE   N48  An1  v127
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_DarkCloudsGather2_01090755:
 BYTE   N12  Gn2  v119
 BYTE   W12
 BYTE   Gn2  v121
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W48
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Gn2  v124
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090732
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090708
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090715
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090722
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090732
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090739
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090747
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090755
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090732
// 009   ----------------------------------------
Label_DarkCloudsGather2_01090793:
 BYTE   N48  Cs2  v127
 BYTE   N48  Cs3  v063
 BYTE   W48
 BYTE   Cn2  v127
 BYTE   N48  Cn3  v063
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090715
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090722
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090732
// 010   ----------------------------------------
Label_DarkCloudsGather2_010907B0:
 BYTE   N48  Cs3  v063
 BYTE   N48  Cs2  v127
 BYTE   W48
 BYTE   Gn3  v100
 BYTE   N48  Gs1  v127
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090747
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090755
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090732
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090793
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090715
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090722
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_01090732
 BYTE   PATT
  POIN2 Label_DarkCloudsGather2_010907B0
// 011   ----------------------------------------
 BYTE   N48  Bn2  v107
 BYTE   N48  Bn1  v127
 BYTE   W48
 BYTE   An2  v091
 BYTE   N48  An1  v127
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   61
 BYTE   VOICE   61
 BYTE   VOICE   61
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_DarkCloudsGather2_010906D0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DarkCloudsGather_004:
// 000   ----------------------------------------
Label_DarkCloudsGather3_01090814:
 BYTE   KEYSH   DarkCloudsGather_key+0
 BYTE   VOICE   40
 BYTE   VOICE   40
 BYTE   VOICE   40
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TEMPO   156*DarkCloudsGather_tbs/2
 BYTE   W48
 BYTE   N12  Gn2  v100
 BYTE   N12  Cn2  v072
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   N12  Cn2  v072
 BYTE   W12
 BYTE   Cs2  v073
 BYTE   N12  Gs2  v100
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N06  Cn2  v024
 BYTE   N06  Gn2  v060
 BYTE   W06
 BYTE   Gn2  v065
 BYTE   N06  Cn2  v037
 BYTE   W06
 BYTE   Gn2  v075
 BYTE   N06  Cn2  v048
 BYTE   W06
 BYTE   Gn2  v095
 BYTE   N06  Cn2  v052
 BYTE   W06
 BYTE   N12  Cs2  v076
 BYTE   N12  Gs2  v100
 BYTE   W24
 BYTE   Gs2
 BYTE   N12  Cs2  v075
 BYTE   W72
// 002   ----------------------------------------
Label_DarkCloudsGather3_0109086F:
 BYTE   N48  Gs2  v028
 BYTE   N48  Cs3  v076
 BYTE   W48
 BYTE   Bn2  v027
 BYTE   N48  En3  v087
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_DarkCloudsGather3_0109087D:
 BYTE   N48  As2  v031
 BYTE   N48  Ds3  v095
 BYTE   W48
 BYTE   Cs3  v033
 BYTE   N48  Fs3  v100
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_DarkCloudsGather3_0109088B:
 BYTE   N12  Cn2  v041
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Cn2  v039
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Cs2  v043
 BYTE   N12  Gs2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   N12  Cn2  v052
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   N12  Cn2  v048
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_DarkCloudsGather3_010908AA:
 BYTE   N12  Cs2  v049
 BYTE   N12  Gs2  v100
 BYTE   W24
 BYTE   Gs2
 BYTE   N12  Cs2  v055
 BYTE   W72
 BYTE   PEND 
// 006   ----------------------------------------
Label_DarkCloudsGather3_010908B7:
 BYTE   N48  Gs2  v043
 BYTE   N48  Cs2  v111
 BYTE   W48
 BYTE   Cs2  v055
 BYTE   N48  Gs1  v113
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_DarkCloudsGather3_010908C5:
 BYTE   N48  En2  v045
 BYTE   N48  Bn1  v107
 BYTE   W48
 BYTE   Dn2  v035
 BYTE   N48  An1  v100
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_DarkCloudsGather3_010908D3:
 BYTE   N12  Cn2  v072
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Cn2  v072
 BYTE   W12
 BYTE   Cs2  v073
 BYTE   N12  Gs2  v100
 BYTE   W48
 BYTE   N06  Cn2  v024
 BYTE   N06  Gn2  v060
 BYTE   W06
 BYTE   Gn2  v065
 BYTE   N06  Cn2  v037
 BYTE   W06
 BYTE   Gn2  v075
 BYTE   N06  Cn2  v048
 BYTE   W06
 BYTE   Gn2  v095
 BYTE   N06  Cn2  v052
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_DarkCloudsGather3_010908FF:
 BYTE   N12  Gs2  v100
 BYTE   N12  Cs2  v076
 BYTE   W24
 BYTE   Cs2  v075
 BYTE   N12  Gs2  v100
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109086F
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109087D
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109088B
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908AA
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908B7
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908C5
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908D3
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908FF
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109086F
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109087D
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109088B
// 010   ----------------------------------------
Label_DarkCloudsGather3_01090944:
 BYTE   N12  Cs2  v049
 BYTE   N12  Gs2  v100
 BYTE   W24
 BYTE   Cs2  v055
 BYTE   N12  Gs2  v100
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908B7
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908C5
// 011   ----------------------------------------
 BYTE   N12  Cn2  v072
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Cn2  v072
 BYTE   W12
 BYTE   Cs2  v073
 BYTE   N12  Gs2  v100
 BYTE   W48
 BYTE   N06  Gn2  v060
 BYTE   N06  Cn2  v024
 BYTE   W06
 BYTE   Gn2  v065
 BYTE   N06  Cn2  v037
 BYTE   W06
 BYTE   Gn2  v075
 BYTE   N06  Cn2  v048
 BYTE   W06
 BYTE   Gn2  v095
 BYTE   N06  Cn2  v052
 BYTE   W06
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908FF
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109086F
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109087D
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_0109088B
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_01090944
 BYTE   PATT
  POIN2 Label_DarkCloudsGather3_010908B7
// 012   ----------------------------------------
 BYTE   N48  En2  v045
 BYTE   N48  Bn1  v107
 BYTE   W48
 BYTE   Dn2  v035
 BYTE   N48  An1  v100
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   40
 BYTE   VOICE   40
 BYTE   VOICE   40
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_DarkCloudsGather3_01090814
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DarkCloudsGather_005:
// 000   ----------------------------------------
Label_DarkCloudsGather4_010909D4:
 BYTE   KEYSH   DarkCloudsGather_key+0
 BYTE   VOICE   51
 BYTE   VOICE   51
 BYTE   VOICE   51
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N12  Dn1  v093
 BYTE   TEMPO   156*DarkCloudsGather_tbs/2
 BYTE   W12
 BYTE   N12  Dn1  v108
 BYTE   W12
 BYTE   Dn1  v119
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
// 001   ----------------------------------------
Label_DarkCloudsGather4_01090A0C:
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
// 002   ----------------------------------------
Label_DarkCloudsGather4_01090A24:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_DarkCloudsGather4_01090A37:
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
// 004   ----------------------------------------
Label_DarkCloudsGather4_01090A54:
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_DarkCloudsGather4_01090A67:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A24
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A37
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A54
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A67
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A24
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A37
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A54
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A67
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A24
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A37
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A0C
 BYTE   PATT
  POIN2 Label_DarkCloudsGather4_01090A54
// 006   ----------------------------------------
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W15
 BYTE   VOICE   51
 BYTE   VOICE   51
 BYTE   VOICE   51
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_DarkCloudsGather4_010909D4
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DarkCloudsGather_006:
// 000   ----------------------------------------
Label_DarkCloudsGather5_01090B18:
 BYTE   KEYSH   DarkCloudsGather_key+0
 BYTE   VOICE   41
 BYTE   VOICE   41
 BYTE   VOICE   41
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TEMPO   156*DarkCloudsGather_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
Label_DarkCloudsGather5_01090B4B:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v077
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
 BYTE   PEND 
Label_DarkCloudsGather5_01090B65:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Cs4  v072
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
 BYTE   PEND 
Label_DarkCloudsGather5_01090B7F:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Cs4  v076
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v076
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   En4  v076
 BYTE   W12
 BYTE   An4  v091
 BYTE   W12
 BYTE   En4  v080
 BYTE   W12
 BYTE   PEND 
Label_DarkCloudsGather5_01090B99:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Ds4  v077
 BYTE   W12
 BYTE   Fs4  v091
 BYTE   W12
 BYTE   Ds4  v073
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Cs5  v091
 BYTE   W12
 BYTE   En4  v076
 BYTE   W12
 BYTE   An4  v091
 BYTE   W12
 BYTE   En4  v076
 BYTE   W12
 BYTE   PEND 
Label_DarkCloudsGather5_01090BB3:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Cs4  v075
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v077
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   Cs4  v084
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v087
 BYTE   W12
 BYTE   PEND 
Label_DarkCloudsGather5_01090BCD:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v083
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   Cs4  v081
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
 BYTE   PEND 
Label_DarkCloudsGather5_01090BE7:
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Cs4  v079
 BYTE   W12
 BYTE   Gn4  v091
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Cn5  v091
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   W12
 BYTE   As4  v091
 BYTE   W12
 BYTE   Fn4  v079
 BYTE   W12
 BYTE   PEND 
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Ds4  v077
 BYTE   W12
 BYTE   Fs4  v091
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   En4  v077
 BYTE   W12
 BYTE   An4  v091
 BYTE   W12
 BYTE   En4  v077
 BYTE   W12
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090B4B
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090B65
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090B7F
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090B99
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090BB3
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090BCD
 BYTE   PATT
  POIN2 Label_DarkCloudsGather5_01090BE7
// 025   ----------------------------------------
 BYTE   N12  Gs4  v091
 BYTE   W12
 BYTE   Ds4  v077
 BYTE   W12
 BYTE   Fs4  v091
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
 BYTE   Bn4  v091
 BYTE   W12
 BYTE   En4  v077
 BYTE   W12
 BYTE   An4  v091
 BYTE   W12
 BYTE   En4  v077
 BYTE   W15
// 026   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOICE   41
 BYTE   VOICE   41
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   VOL   48*DarkCloudsGather_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_DarkCloudsGather5_01090B18
 BYTE   FINE

//******************************************************//
	ALIGN 4

songDarkCloudsGather:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DarkCloudsGather_pri	// Priority
	BYTE	DarkCloudsGather_rev	// Reverb.
    
	POIN2	DarkCloudsGather_grp
    
	POIN2	DarkCloudsGather_001
	POIN2	DarkCloudsGather_002
	POIN2	DarkCloudsGather_003
	POIN2	DarkCloudsGather_004
	POIN2	DarkCloudsGather_005
	POIN2	DarkCloudsGather_006

	
