//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Darker_grp  voicegroup000
	#define	Darker_pri  0
	#define	Darker_rev  0
	#define	Darker_mvl  190
	#define	Darker_key  0
	#define	Darker_tbs  1
	#define	Darker_exg  0
	#define	Darker_cmp  1

	// .rodata
	//	Darker
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Darker_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Darker_key+0
Label_Darker0_011C2276:
 BYTE   TEMPO   78*Darker_tbs/2
 BYTE   VOICE   66
 BYTE   VOL   62*Darker_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N32  Cn3  v080
 BYTE   W10
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N01  Fs3
 BYTE   W02
 BYTE   N68  Gn3
 BYTE   W68
 BYTE   W02
// 004   ----------------------------------------
 BYTE   N92  Fn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W14
 BYTE   N32  Cn3
 BYTE   W40
 BYTE   N08  Dn3
 BYTE   W09
 BYTE   N32  Bn2
 BYTE   W32
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N48  Cn3
 BYTE   W84
// 007   ----------------------------------------
 BYTE   W60
 BYTE   W02
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
// 008   ----------------------------------------
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W18
 BYTE   N08
 BYTE   W09
 BYTE   Gn4
 BYTE   W09
 BYTE   N40  Gs4
 BYTE   W42
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
// 009   ----------------------------------------
 BYTE   N44  Gn4
 BYTE   W60
 BYTE   W02
 BYTE   N32
 BYTE   W32
 BYTE   W02
// 010   ----------------------------------------
 BYTE   N01  Fs4
 BYTE   W02
 BYTE   N92  Gn4
 BYTE   W92
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N68  Cn4
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_Darker0_011C2276
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Darker_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Darker_key+0
Label_Darker1_011C22DA:
 BYTE   VOICE   60
 BYTE   VOL   62*Darker_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W72
 BYTE   N23  Gn3  v080
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N92  Ds3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_Darker1_011C22DA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Darker_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Darker_key+0
Label_Darker2_011C230A:
 BYTE   VOICE   57
 BYTE   VOL   62*Darker_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 001   ----------------------------------------
Label_Darker2_011C231A:
 BYTE   N23  Ds2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_Darker2_011C2325:
 BYTE   N23  Cn2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_Darker2_011C231A
// 003   ----------------------------------------
 BYTE   N23  Gs1  v080
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 005   ----------------------------------------
Label_Darker2_011C2347:
 BYTE   N23  Cn3  v080
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_Darker2_011C2347
// 007   ----------------------------------------
 BYTE   N44  Ds3  v080
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_Darker2_011C2325
 BYTE   PATT
  POIN2 Label_Darker2_011C231A
 BYTE   PATT
  POIN2 Label_Darker2_011C2325
 BYTE   PATT
  POIN2 Label_Darker2_011C231A
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_Darker2_011C230A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Darker_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Darker_key+0
Label_Darker3_011C2382:
 BYTE   VOICE   58
 BYTE   VOL   62*Darker_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 001   ----------------------------------------
Label_Darker3_011C2392:
 BYTE   N23  Ds2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_Darker3_011C239D:
 BYTE   N23  Cn2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_Darker3_011C2392
// 003   ----------------------------------------
 BYTE   N23  Cn2  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 005   ----------------------------------------
Label_Darker3_011C23BF:
 BYTE   N23  Cn3  v080
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_Darker3_011C23BF
// 007   ----------------------------------------
 BYTE   N23  Gn3  v080
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_Darker3_011C239D
 BYTE   PATT
  POIN2 Label_Darker3_011C2392
 BYTE   PATT
  POIN2 Label_Darker3_011C239D
 BYTE   PATT
  POIN2 Label_Darker3_011C2392
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_Darker3_011C2382
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Darker_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Darker_key+0
Label_Darker4_011C23FE:
 BYTE   VOICE   124
 BYTE   VOL   62*Darker_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
// 001   ----------------------------------------
Label_Darker4_011C240E:
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   N14  Gs1
 BYTE   W12
 BYTE   N01  En1
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_Darker4_011C242B:
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_Darker4_011C240E
// 003   ----------------------------------------
Label_Darker4_011C243B:
 BYTE   N13  Cn1  v080
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_Darker4_011C240E
 BYTE   PATT
  POIN2 Label_Darker4_011C242B
 BYTE   PATT
  POIN2 Label_Darker4_011C240E
 BYTE   PATT
  POIN2 Label_Darker4_011C242B
 BYTE   PATT
  POIN2 Label_Darker4_011C240E
 BYTE   PATT
  POIN2 Label_Darker4_011C243B
 BYTE   PATT
  POIN2 Label_Darker4_011C240E
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_Darker4_011C23FE
 BYTE   FINE

//******************************************************//
	ALIGN 4

songDarker:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Darker_pri	// Priority
	BYTE	Darker_rev	// Reverb.
    
	POIN2	Darker_grp
    
	POIN2	Darker_001
	POIN2	Darker_002
	POIN2	Darker_003
	POIN2	Darker_004
	POIN2	Darker_005

	
