//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DryTrail_grp  voicegroup000
	#define	DryTrail_pri  0
	#define	DryTrail_rev  0
	#define	DryTrail_mvl  127
	#define	DryTrail_key  0
	#define	DryTrail_tbs  1
	#define	DryTrail_exg  0
	#define	DryTrail_cmp  1

	// .rodata
	//	DryTrail
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DryTrail_001:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_0_01462322:
 BYTE   TEMPO   140*DryTrail_tbs/2
 BYTE   VOICE   35
 BYTE   PAN   c_v-4
 BYTE   VOL   46*DryTrail_mvl/mxv
 BYTE   N72  Dn0  v100
 BYTE   W72
 BYTE   Fn0
 BYTE   W72
// 001   ----------------------------------------
 BYTE   Gn0
 BYTE   W72
 BYTE   En0
 BYTE   W72
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   W72
 BYTE   Fn0
 BYTE   W72
// 003   ----------------------------------------
 BYTE   Gn0
 BYTE   W72
 BYTE   En0
 BYTE   W72
// 004   ----------------------------------------
 BYTE   Fn0
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
// 005   ----------------------------------------
 BYTE   An0
 BYTE   W72
 BYTE   En0
 BYTE   W72
// 006   ----------------------------------------
 BYTE   Fn0
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
// 007   ----------------------------------------
 BYTE   N72
 BYTE   W72
Label_DryTrail_0_0146234A:
 BYTE   N24  Gn1  v100
 BYTE   W24
// 008   ----------------------------------------
 BYTE   Dn1
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Dn0
 BYTE   W72
// 009   ----------------------------------------
 BYTE   Fn0
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
// 010   ----------------------------------------
 BYTE   En0
 BYTE   W72
 BYTE   Dn0
 BYTE   W72
// 011   ----------------------------------------
 BYTE   Fn0
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
// 012   ----------------------------------------
 BYTE   En0
 BYTE   W72
 BYTE   Fn0
 BYTE   W72
// 013   ----------------------------------------
 BYTE   Gn0
 BYTE   W72
 BYTE   An0
 BYTE   W72
// 014   ----------------------------------------
 BYTE   En0
 BYTE   W72
Label_DryTrail_0_0146236C:
 BYTE   N48  Fn0  v100
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   N72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   Gn0
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_0_0146234A
// 017   ----------------------------------------
 BYTE   N72  Dn0  v100
 BYTE   W72
 BYTE   Fn0
 BYTE   W72
// 018   ----------------------------------------
 BYTE   Gn0
 BYTE   W72
 BYTE   En0
 BYTE   W72
// 019   ----------------------------------------
 BYTE   Dn0
 BYTE   W72
 BYTE   Fn0
 BYTE   W72
// 020   ----------------------------------------
 BYTE   Gn0
 BYTE   W72
 BYTE   En0
 BYTE   W72
// 021   ----------------------------------------
 BYTE   Fn0
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
// 022   ----------------------------------------
 BYTE   An0
 BYTE   W72
 BYTE   En0
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_0_0146236C
// 023   ----------------------------------------
 BYTE   N72  Fn0  v100
 BYTE   W72
 BYTE   Gn0
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_0_0146234A
// 024   ----------------------------------------
Label_DryTrail_0_014623A6:
 BYTE   N36  Fn0  v100
 BYTE   W36
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   PEND 
Label_DryTrail_0_014623B2:
 BYTE   N24  Gn0  v100
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Gn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
Label_DryTrail_0_014623BB:
 BYTE   N36  Cn1  v100
 BYTE   W36
 BYTE   N12  Gn0
 BYTE   W12
// 026   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   PEND 
 BYTE   N36  Cn1
 BYTE   W36
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_DryTrail_0_014623A6
 BYTE   PATT
  POIN2 Label_DryTrail_0_014623B2
 BYTE   PATT
  POIN2 Label_DryTrail_0_014623BB
// 027   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N48  Fn0
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   N24  Gn0
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N36  Cn1
 BYTE   W36
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N24  An0
 BYTE   W24
// 030   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_DryTrail_0_014623A6
// 031   ----------------------------------------
 BYTE   N24  Fn0  v100
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N48  Gn1
 BYTE   W48
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_DryTrail_0_01462322
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DryTrail_002:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_1_0146243A:
 BYTE   VOICE   52
 BYTE   PAN   c_v+16
 BYTE   VOL   37*DryTrail_mvl/mxv
 BYTE   W24
 BYTE   N12  An2  v100
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W48
Label_DryTrail_1_01462449:
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N12  Fn2  v100
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W48
 BYTE   PEND 
Label_DryTrail_1_01462453:
 BYTE   W24
 BYTE   N12  Gn2  v100
 BYTE   N12  Bn2
 BYTE   N12  Dn3
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_DryTrail_1_0146245D:
 BYTE   N12  En2  v100
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   En2
 BYTE   N12  Gn2
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   PEND 
Label_DryTrail_1_01462472:
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N12  An2  v100
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
 BYTE   PATT
  POIN2 Label_DryTrail_1_0146245D
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462472
// 004   ----------------------------------------
Label_DryTrail_1_0146249A:
 BYTE   N12  Gn2  v100
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn2  v100
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
// 006   ----------------------------------------
Label_DryTrail_1_014624C2:
 BYTE   N12  Gn2  v100
 BYTE   N12  Bn2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Bn2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Bn2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   PEND 
 BYTE   N96  En3
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N72  Bn2
 BYTE   W72
// 008   ----------------------------------------
 BYTE   Gn2
 BYTE   W72
 BYTE   N24  An2
 BYTE   W24
// 009   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N72  Dn3
 BYTE   W72
// 011   ----------------------------------------
 BYTE   Gn2
 BYTE   W72
 BYTE   N96  Gn3
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N96  Dn3
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462472
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
 BYTE   PATT
  POIN2 Label_DryTrail_1_0146245D
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462472
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
 BYTE   PATT
  POIN2 Label_DryTrail_1_0146245D
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462472
 BYTE   PATT
  POIN2 Label_DryTrail_1_0146249A
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462449
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N12  An2  v100
 BYTE   N12  Cn3
 BYTE   N12  Fn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462453
 BYTE   PATT
  POIN2 Label_DryTrail_1_014624C2
// 018   ----------------------------------------
Label_DryTrail_1_01462576:
 BYTE   N12  Fn2  v100
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Fn2
 BYTE   N12  An2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_1_014624C2
// 019   ----------------------------------------
Label_DryTrail_1_01462590:
 BYTE   N12  Gn2  v100
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462590
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462576
 BYTE   PATT
  POIN2 Label_DryTrail_1_014624C2
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462590
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462590
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462576
 BYTE   PATT
  POIN2 Label_DryTrail_1_014624C2
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462590
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462590
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462576
 BYTE   PATT
  POIN2 Label_DryTrail_1_01462576
 BYTE   PATT
  POIN2 Label_DryTrail_1_014624C2
 BYTE   PATT
  POIN2 Label_DryTrail_1_014624C2
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_DryTrail_1_0146243A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DryTrail_003:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_2_014625EE:
 BYTE   VOICE   91
 BYTE   PAN   c_v-16
 BYTE   VOL   37*DryTrail_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N96  En3  v104
 BYTE   W72
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N72  Bn2
 BYTE   W72
// 010   ----------------------------------------
 BYTE   Gn2
 BYTE   W72
 BYTE   N24  An2
 BYTE   W24
// 011   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N72  Dn3
 BYTE   W72
// 013   ----------------------------------------
 BYTE   Gn2
 BYTE   W72
 BYTE   N96  Gn3
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N96  Dn3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 026   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 031   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 034   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_DryTrail_2_014625EE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DryTrail_004:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_3_0146267A:
 BYTE   VOICE   106
 BYTE   PAN   c_v+4
 BYTE   VOL   37*DryTrail_mvl/mxv
 BYTE   N72  Dn2  v100
 BYTE   N72  Fn2
 BYTE   N72  An2
 BYTE   W72
Label_DryTrail_3_01462688:
 BYTE   N72  Fn2  v100
 BYTE   N72  An2
 BYTE   N72  Cn3
 BYTE   W72
 BYTE   PEND 
// 001   ----------------------------------------
Label_DryTrail_3_01462691:
 BYTE   N72  Gn2  v100
 BYTE   N72  Bn2
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   PEND 
Label_DryTrail_3_0146269A:
 BYTE   N72  En2  v100
 BYTE   N72  Gn2
 BYTE   N72  Bn2
 BYTE   W72
 BYTE   PEND 
// 002   ----------------------------------------
Label_DryTrail_3_014626A3:
 BYTE   N72  Dn2  v100
 BYTE   N72  Fn2
 BYTE   N72  An2
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
// 003   ----------------------------------------
Label_DryTrail_3_014626C5:
 BYTE   N72  An2  v100
 BYTE   N72  Cn3
 BYTE   N72  En3
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
// 004   ----------------------------------------
 BYTE   N72  Gn2  v100
 BYTE   N72  Cn3
 BYTE   N72  En3
 BYTE   W72
Label_DryTrail_3_014626E0:
 BYTE   TIE  Gn2  v100
 BYTE   TIE  Bn2
 BYTE   TIE  Dn3
 BYTE   W72
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v059
 BYTE   Dn3
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626A3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626A3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626C5
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
// 006   ----------------------------------------
Label_DryTrail_3_0146272A:
 BYTE   TIE  Fn2  v100
 BYTE   TIE  An2
 BYTE   TIE  Cn3
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Fn2  v057
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626E0
// 008   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v059
 BYTE   Dn3
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626A3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626A3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626C5
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146269A
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146272A
// 009   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Fn2  v057
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626E0
// 010   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v059
 BYTE   Dn3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
// 011   ----------------------------------------
Label_DryTrail_3_0146279C:
 BYTE   TIE  Gn2  v100
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146279C
// 013   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462688
 BYTE   PATT
  POIN2 Label_DryTrail_3_01462691
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146279C
// 014   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   PATT
  POIN2 Label_DryTrail_3_0146272A
// 015   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Fn2  v057
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_DryTrail_3_014626E0
// 016   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v059
 BYTE   Dn3
 BYTE   GoTo
  POIN2 Label_DryTrail_3_0146267A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DryTrail_005:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_4_014627EE:
 BYTE   VOICE   46
 BYTE   PAN   c_v-28
 BYTE   VOL   32*DryTrail_mvl/mxv
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W36
Label_DryTrail_4_014627FD:
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W36
 BYTE   PEND 
Label_DryTrail_4_01462807:
 BYTE   W12
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
Label_DryTrail_4_01462815:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_DryTrail_4_01462822:
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
// 004   ----------------------------------------
Label_DryTrail_4_01462836:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
// 005   ----------------------------------------
Label_DryTrail_4_0146284F:
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
Label_DryTrail_4_0146285D:
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
Label_DryTrail_4_0146286A:
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W36
 BYTE   PEND 
// 007   ----------------------------------------
Label_DryTrail_4_01462874:
 BYTE   W12
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462836
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462815
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462836
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_0146284F
 BYTE   PATT
  POIN2 Label_DryTrail_4_0146285D
 BYTE   PATT
  POIN2 Label_DryTrail_4_0146286A
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462874
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462836
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462815
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462836
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462822
 BYTE   PATT
  POIN2 Label_DryTrail_4_014627FD
 BYTE   PATT
  POIN2 Label_DryTrail_4_0146284F
 BYTE   PATT
  POIN2 Label_DryTrail_4_0146285D
 BYTE   PATT
  POIN2 Label_DryTrail_4_0146286A
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462874
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462807
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462836
// 008   ----------------------------------------
Label_DryTrail_4_01462928:
 BYTE   N12  Cn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W36
 BYTE   PEND 
Label_DryTrail_4_01462933:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W36
 BYTE   PEND 
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W36
// 010   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462928
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462933
// 011   ----------------------------------------
Label_DryTrail_4_01462956:
 BYTE   N12  Cn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_DryTrail_4_01462963:
 BYTE   N12  Dn4  v100
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462928
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462933
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462956
 BYTE   PATT
  POIN2 Label_DryTrail_4_01462963
// 013   ----------------------------------------
 BYTE   N12  Cn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_DryTrail_4_014627EE
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DryTrail_006:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_5_014629A6:
 BYTE   VOICE   48
 BYTE   PAN   c_v+8
 BYTE   VOL   23*DryTrail_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
Label_DryTrail_5_014629BC:
 BYTE   W24
 BYTE   N12  An3  v100
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W48
 BYTE   PEND 
Label_DryTrail_5_014629C6:
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N12  Fn3  v100
 BYTE   N12  An3
 BYTE   N12  Cn4
 BYTE   W48
 BYTE   PEND 
Label_DryTrail_5_014629D0:
 BYTE   W24
 BYTE   N12  Gn3  v100
 BYTE   N12  Bn3
 BYTE   N12  Dn4
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_DryTrail_5_014629DA:
 BYTE   W24
 BYTE   N12  Gn3  v100
 BYTE   N12  Bn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   N12  Dn4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629BC
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629C6
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629D0
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629DA
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629BC
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629D0
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629BC
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn3  v100
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W24
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W24
Label_DryTrail_5_01462A1C:
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N12  An3  v100
 BYTE   N12  Cn4
 BYTE   N12  Fn4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_5_01462A1C
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629D0
 BYTE   PATT
  POIN2 Label_DryTrail_5_014629DA
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 021   ----------------------------------------
 BYTE   N72  Gn4  v100
 BYTE   W72
Label_DryTrail_5_01462A49:
 BYTE   N48  Fn4  v100
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Dn4
 BYTE   W72
// 023   ----------------------------------------
 BYTE   En4
 BYTE   W72
 BYTE   N96  Cn4
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   TIE  En4
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N72  Gn4
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_5_01462A49
// 026   ----------------------------------------
 BYTE   N72  Dn4  v100
 BYTE   W72
 BYTE   En4
 BYTE   W72
// 027   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W72
 BYTE   W72
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W72
 BYTE   W72
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_DryTrail_5_014629A6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DryTrail_007:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_6_01462A82:
 BYTE   VOICE   60
 BYTE   PAN   c_v-12
 BYTE   VOL   37*DryTrail_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
Label_DryTrail_6_01462AAA:
 BYTE   W24
 BYTE   N24  Bn2  v100
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   Bn2
 BYTE   W24
// 018   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_6_01462AAA
// 019   ----------------------------------------
 BYTE   N72  Bn2  v100
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
// 020   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   Dn3
 BYTE   W72
// 021   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_6_01462AAA
// 023   ----------------------------------------
 BYTE   N96  Bn2  v100
 BYTE   W72
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N72  Gn3
 BYTE   W72
// 025   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N72  Dn3
 BYTE   W72
// 026   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   Cn3
 BYTE   W72
// 027   ----------------------------------------
 BYTE   Dn3
 BYTE   W72
 BYTE   TIE  En3
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N72  An3
 BYTE   W72
// 029   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   TIE  Fn3
 BYTE   W72
// 031   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_DryTrail_6_01462A82
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DryTrail_008:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_7_01462B1E:
 BYTE   VOICE   42
 BYTE   PAN   c_v-8
 BYTE   VOL   27*DryTrail_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 024   ----------------------------------------
 BYTE   N72  Gn4  v100
 BYTE   W72
Label_DryTrail_7_01462B58:
 BYTE   N48  Fn4  v100
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Dn4
 BYTE   W72
// 026   ----------------------------------------
 BYTE   En4
 BYTE   W72
 BYTE   N96  Cn4
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   TIE  En4
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N72  Gn4
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_7_01462B58
// 029   ----------------------------------------
 BYTE   N72  Dn4  v100
 BYTE   W72
 BYTE   En4
 BYTE   W72
// 030   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W72
 BYTE   W72
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W72
 BYTE   W72
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_DryTrail_7_01462B1E
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

DryTrail_009:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_8_01462B92:
 BYTE   VOICE   57
 BYTE   PAN   c_v+12
 BYTE   VOL   18*DryTrail_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
Label_DryTrail_8_01462BBA:
 BYTE   W24
 BYTE   N24  Bn2  v100
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   Bn2
 BYTE   W24
// 018   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_8_01462BBA
// 019   ----------------------------------------
 BYTE   N72  Bn2  v100
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
// 020   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   Dn3
 BYTE   W72
// 021   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N96  An2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_DryTrail_8_01462BBA
// 023   ----------------------------------------
 BYTE   N96  Bn2  v100
 BYTE   W72
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N72  Gn3
 BYTE   W72
// 025   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N72  Dn3
 BYTE   W72
// 026   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   Cn3
 BYTE   W72
// 027   ----------------------------------------
 BYTE   Dn3
 BYTE   W72
 BYTE   TIE  En3
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N72  An3
 BYTE   W72
// 029   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   TIE  Fn3
 BYTE   W72
// 031   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_DryTrail_8_01462B92
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

DryTrail_010:
// 000   ----------------------------------------
 BYTE   KEYSH   DryTrail_key+0
Label_DryTrail_9_01462C2E:
 BYTE   VOICE   121
 BYTE   PAN   c_v-1
 BYTE   VOL   37*DryTrail_mvl/mxv
 BYTE   N03  An3  v100
 BYTE   W24
 BYTE   N02  Cn3
 BYTE   N02  Ds3
 BYTE   N02  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N02  An3
 BYTE   N02  Fn4
 BYTE   W24
Label_DryTrail_9_01462C45:
 BYTE   N03  An3  v100
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   N03  As3
 BYTE   W24
 BYTE   N02  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   Gn2  v008
 BYTE   N03  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N03  Cs3  v100
 BYTE   N03  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N02
 BYTE   N02  Cn3  v100
 BYTE   N02  Ds3
 BYTE   N02  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
Label_DryTrail_9_01462CC7:
 BYTE   N02  Gn2  v064
 BYTE   N02  An3  v100
 BYTE   N02  Bn4
 BYTE   W24
 BYTE   N03  Dn3
 BYTE   N03  Fn4
 BYTE   W24
 BYTE   Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_DryTrail_9_01462CDC:
 BYTE   N02  An3  v100
 BYTE   W24
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   W24
 BYTE   Cn3
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W24
 BYTE   PEND 
Label_DryTrail_9_01462CEE:
 BYTE   N02  An3  v100
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   N02  As3
 BYTE   W24
 BYTE   N03  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   N02  Gn2  v008
 BYTE   N02  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N02  Cs3  v100
 BYTE   N02  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
// 005   ----------------------------------------
 BYTE   N02
 BYTE   N03  Cn3  v100
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
Label_DryTrail_9_01462D71:
 BYTE   N03  Gn2  v064
 BYTE   N03  Dn3  v100
 BYTE   N03  An3
 BYTE   N03  Fn4
 BYTE   N03  Bn4
 BYTE   W24
 BYTE   N02  Cn3
 BYTE   N02  Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N03
 BYTE   W24
 BYTE   N02  Cn3
 BYTE   N02  Ds3
 BYTE   N02  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N02  An3
 BYTE   N02  Fn4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462C45
// 007   ----------------------------------------
 BYTE   N02  Gn2  v008
 BYTE   N02  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N03  Cs3  v100
 BYTE   N03  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N02  Cn3  v100
 BYTE   N02  Ds3
 BYTE   N02  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462CC7
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462CDC
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462CEE
// 008   ----------------------------------------
 BYTE   N02  Gn2  v008
 BYTE   N03  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N02  Cs3  v100
 BYTE   N02  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N03  Cn3  v100
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462D71
// 009   ----------------------------------------
Label_DryTrail_9_01462E98:
 BYTE   N03  Cn1  v100
 BYTE   N03  An3
 BYTE   W24
 BYTE   Cn3
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W24
 BYTE   N02  Cn1
 BYTE   N02  Dn3
 BYTE   N02  An3
 BYTE   N02  Fn4
 BYTE   W24
 BYTE   PEND 
Label_DryTrail_9_01462EAE:
 BYTE   N03  Cn1  v100
 BYTE   N03  An3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Fs1
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   N03  As3
 BYTE   W24
 BYTE   N02  As1
 BYTE   N02  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   Cn1
 BYTE   N02  Gn2  v008
 BYTE   N02  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N03  Cs3  v100
 BYTE   N03  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
// 011   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   N02  Gn2  v044
 BYTE   N02  Cn3  v100
 BYTE   N02  Ds3
 BYTE   N02  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
Label_DryTrail_9_01462F3C:
 BYTE   N02  Cn1  v100
 BYTE   N02  Gn2  v064
 BYTE   N02  An3  v100
 BYTE   N02  Bn4
 BYTE   W24
 BYTE   N03  Dn3
 BYTE   N03  Fn4
 BYTE   W24
 BYTE   Cs1
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_DryTrail_9_01462F56:
 BYTE   N02  Cn1  v100
 BYTE   N02  An3
 BYTE   W24
 BYTE   Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W24
 BYTE   N03  Cn1
 BYTE   N03  Cn3
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W24
 BYTE   PEND 
Label_DryTrail_9_01462F6C:
 BYTE   N02  Cn1  v100
 BYTE   N02  An3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Fs1
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   N02  As3
 BYTE   W24
 BYTE   N03  As1
 BYTE   N03  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   Cn1
 BYTE   N02  Gn2  v008
 BYTE   N03  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N02  Cs3  v100
 BYTE   N02  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
// 014   ----------------------------------------
 BYTE   N03  Cn1  v100
 BYTE   N02  Gn2  v044
 BYTE   N03  Cn3  v100
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
Label_DryTrail_9_01462FFB:
 BYTE   N03  Cn1  v100
 BYTE   N03  Gn2  v064
 BYTE   N03  Dn3  v100
 BYTE   N03  An3
 BYTE   N03  Fn4
 BYTE   N03  Bn4
 BYTE   W24
 BYTE   N02  Cn3
 BYTE   N02  Ds3
 BYTE   W24
 BYTE   Cs1
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462E98
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462EAE
// 015   ----------------------------------------
Label_DryTrail_9_01463023:
 BYTE   N02  Cn1  v100
 BYTE   N02  Gn2  v008
 BYTE   N02  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N03  Cs3  v100
 BYTE   N03  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N03  Cn1  v100
 BYTE   N02  Gn2  v044
 BYTE   N03  Cn3  v100
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F3C
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F56
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F6C
// 016   ----------------------------------------
Label_DryTrail_9_014630AE:
 BYTE   N03  Cn1  v100
 BYTE   N02  Gn2  v008
 BYTE   N03  An3  v100
 BYTE   W02
 BYTE   N01  Gn2  v008
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v012
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v016
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v020
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v024
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   N02  Cs3  v100
 BYTE   N02  En3
 BYTE   W02
 BYTE   N01  Gn2  v028
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v032
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v036
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v040
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v044
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Cn1  v100
 BYTE   N02  Gn2  v044
 BYTE   N02  Cn3  v100
 BYTE   N02  Ds3
 BYTE   N02  An3
 BYTE   W02
 BYTE   N01  Gn2  v048
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v052
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   Gn2  v056
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N02  Gn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N01  Gn2  v064
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462FFB
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462E98
// 017   ----------------------------------------
Label_DryTrail_9_01463133:
 BYTE   N02  Cn1  v100
 BYTE   N02  An3
 BYTE   W24
 BYTE   N03  Fs1
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   N03  As3
 BYTE   W24
 BYTE   N02  As1
 BYTE   N02  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463023
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F3C
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F56
// 018   ----------------------------------------
Label_DryTrail_9_01463159:
 BYTE   N03  Cn1  v100
 BYTE   N03  An3
 BYTE   W24
 BYTE   N02  Fs1
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   N02  As3
 BYTE   W24
 BYTE   N03  As1
 BYTE   N03  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_014630AE
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462FFB
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462E98
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463133
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463023
// 019   ----------------------------------------
Label_DryTrail_9_01463189:
 BYTE   N02  Cn1  v100
 BYTE   N02  Gn2  v064
 BYTE   N02  An3  v100
 BYTE   N02  Bn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N02  Fn4
 BYTE   W24
 BYTE   N03  Cs1
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F56
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463159
 BYTE   PATT
  POIN2 Label_DryTrail_9_014630AE
// 020   ----------------------------------------
Label_DryTrail_9_014631B2:
 BYTE   N03  Cn1  v100
 BYTE   N03  Gn2  v064
 BYTE   N03  Dn3  v100
 BYTE   N03  An3
 BYTE   N03  Fn4
 BYTE   N03  Bn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N03  Ds3
 BYTE   W24
 BYTE   N02  Cs1
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462E98
// 021   ----------------------------------------
Label_DryTrail_9_014631D5:
 BYTE   N02  Cn1  v100
 BYTE   N02  An3
 BYTE   W24
 BYTE   N03  Fs1
 BYTE   N03  Cs3
 BYTE   N03  En3
 BYTE   N03  An3
 BYTE   N03  As3
 BYTE   W24
 BYTE   As1
 BYTE   N03  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463023
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463189
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462F56
// 022   ----------------------------------------
Label_DryTrail_9_014631FA:
 BYTE   N03  Cn1  v100
 BYTE   N03  An3
 BYTE   W24
 BYTE   N02  Fs1
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   N02  As3
 BYTE   W24
 BYTE   As1
 BYTE   N02  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_DryTrail_9_014630AE
 BYTE   PATT
  POIN2 Label_DryTrail_9_014631B2
 BYTE   PATT
  POIN2 Label_DryTrail_9_01462E98
 BYTE   PATT
  POIN2 Label_DryTrail_9_014631D5
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463023
 BYTE   PATT
  POIN2 Label_DryTrail_9_01463189
// 023   ----------------------------------------
 BYTE   N03  Cn1  v100
 BYTE   N03  An3
 BYTE   W24
 BYTE   N02  Cs3
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W24
 BYTE   N03  Cn1
 BYTE   N03  Cn3
 BYTE   N03  Ds3
 BYTE   N03  An3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_DryTrail_9_014631FA
 BYTE   PATT
  POIN2 Label_DryTrail_9_014630AE
 BYTE   PATT
  POIN2 Label_DryTrail_9_014631B2
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_DryTrail_9_01462C2E
 BYTE   FINE

//******************************************************//
	ALIGN 4

songDryTrail:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DryTrail_pri	// Priority
	BYTE	DryTrail_rev	// Reverb.
    
	POIN2	DryTrail_grp
    
	POIN2	DryTrail_001
	POIN2	DryTrail_002
	POIN2	DryTrail_003
	POIN2	DryTrail_004
	POIN2	DryTrail_005
	POIN2	DryTrail_006
	POIN2	DryTrail_007
	POIN2	DryTrail_008
	POIN2	DryTrail_009
	POIN2	DryTrail_010

	
