//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songEncounterWithRenegades_grp  voicegroup000
	#define	songEncounterWithRenegades_pri  0
	#define	songEncounterWithRenegades_rev  0
	#define	songEncounterWithRenegades_mvl  70
	#define	songEncounterWithRenegades_key  0
	#define	songEncounterWithRenegades_tbs  1
	#define	songEncounterWithRenegades_exg  0
	#define	songEncounterWithRenegades_cmp  1

	// .rodata
	//	songEncounterWithRenegades
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songEncounterWithRenegades_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_0_0102FA5A:
 BYTE   TEMPO   120*songEncounterWithRenegades_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
Label_0_0102FA75:
 BYTE   W84
 BYTE   W01
 BYTE   TIE  En5  v127
 BYTE   W11
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   N96  Dn5
 BYTE   W11
// 004   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N92  En5
 BYTE   W11
 BYTE   PATT
  POIN2 Label_0_0102FA75
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   En5
 BYTE   N96  Fn5  v127
 BYTE   W11
// 007   ----------------------------------------
Label_0_0102FA96:
 BYTE   W84
 BYTE   W01
 BYTE   N96  En5  v127
 BYTE   W11
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N84  As4
 BYTE   W11
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   N06  An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N84  Cn5
 BYTE   W11
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N84  Dn5
 BYTE   W11
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   N96  En5
 BYTE   W11
// 012   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   Fn5
 BYTE   W11
 BYTE   PATT
  POIN2 Label_0_0102FA96
// 013   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N96  Dn5  v127
 BYTE   W11
// 014   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   TIE  An4
 BYTE   W11
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Cs3
 BYTE   N48  Cs4
 BYTE   W11
// 017   ----------------------------------------
Label_0_0102FAE1:
 BYTE   W36
 BYTE   W01
 BYTE   N48  An2  v127
 BYTE   N48  An3
 BYTE   W48
 BYTE   N96  Cs3
 BYTE   N72  Fs3
 BYTE   W11
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N48  Dn3
 BYTE   N48  Dn4
 BYTE   W11
// 019   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   As2
 BYTE   N48  As3
 BYTE   W48
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   W11
// 020   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N48  Cs3
 BYTE   N48  Cs4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_0_0102FAE1
// 021   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N48  Fs2
 BYTE   N48  Fs3
 BYTE   W11
// 022   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   An2
 BYTE   N48  An3
 BYTE   W48
 BYTE   Fs2
 BYTE   N48  Fs3
 BYTE   W11
// 023   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   Dn3
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N96  Cs3
 BYTE   N96  Cs4
 BYTE   W11
// 024   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   GnM1
 BYTE   W12
 BYTE   CsM1
 BYTE   W23
// 025   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   Gn8
 BYTE   W11
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0_0102FA5A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songEncounterWithRenegades_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_1_0102FB5E:
 BYTE   VOICE   2
 BYTE   VOL   20*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   55*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   55*songEncounterWithRenegades_mvl/mxv
 BYTE   W01
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An0
 BYTE   W11
// 001   ----------------------------------------
Label_1_0102FB86:
 BYTE   W01
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An0
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FB86
// 002   ----------------------------------------
Label_1_0102FBA6:
 BYTE   W01
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W11
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0102FBC1:
 BYTE   W01
 BYTE   N12  Gn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FB86
 BYTE   PATT
  POIN2 Label_1_0102FB86
// 004   ----------------------------------------
 BYTE   W01
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As0
 BYTE   W11
// 005   ----------------------------------------
 BYTE   W01
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An0
 BYTE   W11
 BYTE   PATT
  POIN2 Label_1_0102FBA6
 BYTE   PATT
  POIN2 Label_1_0102FBC1
 BYTE   PATT
  POIN2 Label_1_0102FBA6
 BYTE   PATT
  POIN2 Label_1_0102FBC1
 BYTE   PATT
  POIN2 Label_1_0102FBA6
 BYTE   PATT
  POIN2 Label_1_0102FBC1
 BYTE   PATT
  POIN2 Label_1_0102FBA6
 BYTE   PATT
  POIN2 Label_1_0102FBC1
 BYTE   PATT
  POIN2 Label_1_0102FB86
// 006   ----------------------------------------
 BYTE   W01
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N18  Bn0
 BYTE   W18
 BYTE   An0
 BYTE   W18
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   N24
 BYTE   W11
// 007   ----------------------------------------
Label_1_0102FC5C:
 BYTE   W13
 BYTE   N24  Fn0  v127
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   Cs1
 BYTE   W18
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   N24
 BYTE   W11
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0102FC6B:
 BYTE   W13
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   En0
 BYTE   W18
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   N24  Gn0
 BYTE   W11
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_0102FC7D:
 BYTE   W13
 BYTE   N24  Gn0  v127
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   Dn1
 BYTE   W18
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N24
 BYTE   W11
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W13
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   An0
 BYTE   W18
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N24  Fn0
 BYTE   W11
 BYTE   PATT
  POIN2 Label_1_0102FC5C
 BYTE   PATT
  POIN2 Label_1_0102FC6B
 BYTE   PATT
  POIN2 Label_1_0102FC7D
// 011   ----------------------------------------
 BYTE   W13
 BYTE   N12  Gn0  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   An0
 BYTE   W18
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W11
// 012   ----------------------------------------
Label_1_0102FCBA:
 BYTE   W01
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  An0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FCBA
// 013   ----------------------------------------
Label_1_0102FCDA:
 BYTE   W01
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FCDA
 BYTE   PATT
  POIN2 Label_1_0102FCBA
 BYTE   PATT
  POIN2 Label_1_0102FCBA
 BYTE   PATT
  POIN2 Label_1_0102FCDA
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N12  Fn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_0102FB5E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songEncounterWithRenegades_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_2_0102FD2A:
 BYTE   VOICE   51
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
Label_2_0102FD43:
 BYTE   W84
 BYTE   W01
 BYTE   N60  En3  v127
 BYTE   N60  An3
 BYTE   W11
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N72  Gn3
 BYTE   N72  Cn4
 BYTE   W23
// 003   ----------------------------------------
Label_2_0102FD58:
 BYTE   W60
 BYTE   W01
 BYTE   N12  Gn3  v127
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N72  Fn3
 BYTE   N72  As3
 BYTE   W23
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   N18  Fn3
 BYTE   N18  As3
 BYTE   W18
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W23
 BYTE   PATT
  POIN2 Label_2_0102FD43
// 005   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   N12  En3  v127
 BYTE   N12  An3
 BYTE   W12
 BYTE   N60  Gn3
 BYTE   N60  Cn4
 BYTE   W23
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N24  En3
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   N48  Cs4
 BYTE   W11
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N24  Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N84  Bn3
 BYTE   N84  En4
 BYTE   W11
// 008   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N60  An3
 BYTE   N60  Dn4
 BYTE   W11
// 009   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N72  Gn3
 BYTE   N72  Cn4
 BYTE   W23
 BYTE   PATT
  POIN2 Label_2_0102FD58
// 010   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   N12  An3  v127
 BYTE   N12  Dn4
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   N84  En3
 BYTE   N84  An3
 BYTE   W11
// 011   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N32  Dn3
 BYTE   N36  Gn3
 BYTE   W11
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N24  An2
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   N84  En3
 BYTE   N84  An3
 BYTE   W11
// 013   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N36  Fn3
 BYTE   N36  As3
 BYTE   W11
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W11
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   Gn3  v072
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   TIE  Fs2
 BYTE   W11
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   TIE  Gn2
 BYTE   W11
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   TIE  Fs2
 BYTE   W11
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   TIE  An2
 BYTE   W11
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   W11
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_2_0102FD2A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songEncounterWithRenegades_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_3_0102FE46:
 BYTE   VOICE   18
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   80*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N06  Fn4  v127
 BYTE   N06  An4
 BYTE   W11
// 002   ----------------------------------------
Label_3_0102FE67:
 BYTE   W01
 BYTE   N06  Fn4  v127
 BYTE   N06  An4
 BYTE   W84
 BYTE   Fn4
 BYTE   N06  An4
 BYTE   W11
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W01
 BYTE   Fn4
 BYTE   N06  An4
 BYTE   W84
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W11
// 004   ----------------------------------------
 BYTE   W01
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W84
 BYTE   Fn4
 BYTE   N06  An4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_3_0102FE67
 BYTE   PATT
  POIN2 Label_3_0102FE67
// 005   ----------------------------------------
 BYTE   W01
 BYTE   N06  Fn4  v127
 BYTE   N06  An4
 BYTE   W84
 BYTE   Fs4
 BYTE   N06  As4
 BYTE   W11
// 006   ----------------------------------------
 BYTE   W01
 BYTE   Fs4
 BYTE   N06  As4
 BYTE   W84
 BYTE   Fn4
 BYTE   N06  An4
 BYTE   W11
// 007   ----------------------------------------
 BYTE   W01
 BYTE   Fn4
 BYTE   N06  An4
 BYTE   W84
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W11
// 008   ----------------------------------------
Label_3_0102FEAC:
 BYTE   W01
 BYTE   N06  Bn3  v127
 BYTE   N06  Dn4
 BYTE   W84
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W11
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W01
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W84
 BYTE   Dn4
 BYTE   N06  Fn4
 BYTE   W11
// 010   ----------------------------------------
Label_3_0102FEC1:
 BYTE   W01
 BYTE   N06  Dn4  v127
 BYTE   N06  Fn4
 BYTE   W84
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W11
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W01
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W84
 BYTE   Dn4
 BYTE   N06  Fn4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_3_0102FEC1
// 012   ----------------------------------------
 BYTE   W01
 BYTE   N06  En4  v127
 BYTE   N06  Gn4
 BYTE   W84
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_3_0102FEAC
// 013   ----------------------------------------
Label_3_0102FEEB:
 BYTE   W01
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W84
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0102FEEB
// 014   ----------------------------------------
Label_3_0102FEFC:
 BYTE   W13
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W18
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W18
 BYTE   N18  Cn4
 BYTE   N18  En4
 BYTE   W05
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_0102FF17:
 BYTE   W13
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W18
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W11
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W13
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W24
 BYTE   N18  En4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   N06  Gn4
 BYTE   W18
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N92  En4
 BYTE   N92  Gn4
 BYTE   W11
// 017   ----------------------------------------
 BYTE   W01
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   GsM1
 BYTE   W12
 BYTE   DsM1
 BYTE   W12
 BYTE   AsM2
 BYTE   W12
 BYTE   FsM2
 BYTE   W12
 BYTE   Bn1
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_3_0102FEFC
 BYTE   PATT
  POIN2 Label_3_0102FF17
// 018   ----------------------------------------
 BYTE   W13
 BYTE   N06  En4  v127
 BYTE   N06  Gn4
 BYTE   W24
 BYTE   N18  En4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   N06  Gn4
 BYTE   W18
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W18
 BYTE   N18  En4
 BYTE   N18  Gn4
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W13
 BYTE   N06  En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N18  En4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   N06  Gn4
 BYTE   W18
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_3_0102FEFC
// 020   ----------------------------------------
Label_3_0102FFA8:
 BYTE   W13
 BYTE   N06  Cn4  v127
 BYTE   N06  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W18
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   As3
 BYTE   N06  Ds4
 BYTE   W11
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   W13
 BYTE   As3
 BYTE   N06  Ds4
 BYTE   W24
 BYTE   N18  As3
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06  As3
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   As3
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   N18  As3
 BYTE   N18  Ds4
 BYTE   W05
// 022   ----------------------------------------
 BYTE   W13
 BYTE   N06  As3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   As3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06  As3
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   As3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_3_0102FEFC
 BYTE   PATT
  POIN2 Label_3_0102FFA8
// 023   ----------------------------------------
 BYTE   W13
 BYTE   N06  As3  v127
 BYTE   N06  Ds4
 BYTE   W24
 BYTE   N18  As3
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06  As3
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   As3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   N72  As3
 BYTE   N72  Ds4
 BYTE   W11
// 024   ----------------------------------------
 BYTE   W13
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   GsM1
 BYTE   W12
 BYTE   Bn1
 BYTE   N03  En3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_0102FE46
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songEncounterWithRenegades_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_4_01030042:
 BYTE   VOICE   63
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   67*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_4_01030054:
 BYTE   W84
 BYTE   W01
 BYTE   N12  An4  v127
 BYTE   W11
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0103005B:
 BYTE   W01
 BYTE   N12  En5  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   N48  An4
 BYTE   W06
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gs2
 BYTE   W11
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01030054
 BYTE   PATT
  POIN2 Label_4_0103005B
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
Label_4_01030089:
 BYTE   W36
 BYTE   W01
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En5
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01030089
// 018   ----------------------------------------
Label_4_0103009C:
 BYTE   W36
 BYTE   W01
 BYTE   N06  Bn4  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0103009C
 BYTE   PATT
  POIN2 Label_4_01030089
 BYTE   PATT
  POIN2 Label_4_01030089
 BYTE   PATT
  POIN2 Label_4_0103009C
 BYTE   PATT
  POIN2 Label_4_0103009C
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N06  Gs4  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W40
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs5
 BYTE   W40
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   VOL   67*songEncounterWithRenegades_mvl/mxv
 BYTE   W32
 BYTE   W03
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_4_01030042
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songEncounterWithRenegades_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_5_010300FA:
 BYTE   VOICE   18
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   67*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   FsM1
 BYTE   N12  Cn4  v127
 BYTE   N12  Fs4
 BYTE   W11
// 022   ----------------------------------------
 BYTE   W01
 BYTE   Cn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  Cn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  Cn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  Cn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  Cn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  Cn4
 BYTE   N12  Fs4
 BYTE   W23
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W11
// 034   ----------------------------------------
 BYTE   W01
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  An3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5_010300FA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songEncounterWithRenegades_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_6_010301A6:
 BYTE   VOICE   48
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   80*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   DsM1
 BYTE   N12  En3  v127
 BYTE   N12  Cn4
 BYTE   W11
// 027   ----------------------------------------
 BYTE   W01
 BYTE   En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   N12  En3
 BYTE   N12  Cn4
 BYTE   W06
 BYTE   VOL   0*songEncounterWithRenegades_mvl/mxv
 BYTE   W17
// 028   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   Gn8
 BYTE   W11
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_6_010301A6
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songEncounterWithRenegades_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songEncounterWithRenegades_key+0
Label_7_01030226:
 BYTE   VOICE   121
 BYTE   VOL   14*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   14*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   14*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   14*songEncounterWithRenegades_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songEncounterWithRenegades_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   103*songEncounterWithRenegades_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N06  Dn1  v127
 BYTE   N06  En1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W11
// 002   ----------------------------------------
Label_7_0103026D:
 BYTE   W01
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W11
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_0103029B:
 BYTE   W01
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
// 004   ----------------------------------------
 BYTE   W01
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W11
// 005   ----------------------------------------
Label_7_01030332:
 BYTE   W13
 BYTE   N06  Cn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W11
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W13
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W11
 BYTE   PATT
  POIN2 Label_7_01030332
// 007   ----------------------------------------
 BYTE   W13
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W11
// 008   ----------------------------------------
Label_7_0103036B:
 BYTE   W01
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W11
 BYTE   PEND 
// 009   ----------------------------------------
Label_7_01030389:
 BYTE   W01
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103036B
 BYTE   PATT
  POIN2 Label_7_01030389
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
 BYTE   PATT
  POIN2 Label_7_0103029B
 BYTE   PATT
  POIN2 Label_7_0103026D
// 010   ----------------------------------------
 BYTE   W01
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   103*songEncounterWithRenegades_mvl/mxv
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_7_01030226
 BYTE   FINE

//******************************************************//
	ALIGN 4

songEncounterWithRenegades:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songEncounterWithRenegades_pri	// Priority
	BYTE	songEncounterWithRenegades_rev	// Reverb.
    
	POIN2	songEncounterWithRenegades_grp
    
	POIN2	songEncounterWithRenegades_001
	POIN2	songEncounterWithRenegades_002
	POIN2	songEncounterWithRenegades_003
	POIN2	songEncounterWithRenegades_004
	POIN2	songEncounterWithRenegades_005
	POIN2	songEncounterWithRenegades_006
	POIN2	songEncounterWithRenegades_007
	POIN2	songEncounterWithRenegades_008

	
