//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	EncroachingFoe_grp  voicegroup000
	#define	EncroachingFoe_pri  0
	#define	EncroachingFoe_rev  0
	#define	EncroachingFoe_mvl  127
	#define	EncroachingFoe_key  0
	#define	EncroachingFoe_tbs  1
	#define	EncroachingFoe_exg  0
	#define	EncroachingFoe_cmp  1

	// .rodata
	//	EncroachingFoe
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EncroachingFoe_001:
// 000   ----------------------------------------
 BYTE   KEYSH   EncroachingFoe_key+0
Label_EncroachingFoe_0115C226:
 BYTE   TEMPO   120*EncroachingFoe_tbs/2
 BYTE   VOICE   56
 BYTE   VOL   62*EncroachingFoe_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N08  As3  v080
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N08  Bn3
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N08  As3
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Ds4
 BYTE   W18
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Ds4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N02  En4
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N08  En4
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 007   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 008   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 009   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 019   ----------------------------------------
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_EncroachingFoe_0115C226
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EncroachingFoe_002:
// 000   ----------------------------------------
 BYTE   KEYSH   EncroachingFoe_key+0
Label_1_0115C2EE:
 BYTE   VOICE   57
 BYTE   VOL   112*EncroachingFoe_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  As1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 001   ----------------------------------------
 BYTE   As1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
// 002   ----------------------------------------
Label_1_0115C307:
 BYTE   N08  En1  v080
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0115C31A:
 BYTE   N08  En1  v080
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N92  Ds2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N08  As1
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N08  Bn1
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N08  As1
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05  As1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_0115C307
 BYTE   PATT
  POIN2 Label_1_0115C31A
// 013   ----------------------------------------
 BYTE   N08  Ds2  v080
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N08  En2
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N08  Ds2
 BYTE   W18
 BYTE   N08
 BYTE   W18
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 016   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0115C2EE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EncroachingFoe_003:
// 000   ----------------------------------------
 BYTE   KEYSH   EncroachingFoe_key+0
Label_2_0115C3D2:
 BYTE   VOICE   48
 BYTE   VOL   37*EncroachingFoe_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  As1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_2_0115C3EA:
 BYTE   N05  As1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0115C3EA
 BYTE   PATT
  POIN2 Label_2_0115C3EA
// 002   ----------------------------------------
Label_2_0115C407:
 BYTE   N05  As2  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0115C407
// 003   ----------------------------------------
Label_2_0115C41F:
 BYTE   N02  Ds3  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0115C41F
 BYTE   PATT
  POIN2 Label_2_0115C41F
// 004   ----------------------------------------
 BYTE   N02  En3  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 005   ----------------------------------------
Label_2_0115C46E:
 BYTE   N05  As1  v080
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0115C46E
 BYTE   PATT
  POIN2 Label_2_0115C46E
// 006   ----------------------------------------
Label_2_0115C48B:
 BYTE   N05  Cn2  v080
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0115C48B
 BYTE   PATT
  POIN2 Label_2_0115C46E
 BYTE   PATT
  POIN2 Label_2_0115C46E
// 007   ----------------------------------------
 BYTE   TIE  As2  v080
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 009   ----------------------------------------
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0115C3D2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EncroachingFoe_004:
// 000   ----------------------------------------
 BYTE   KEYSH   EncroachingFoe_key+0
Label_3_0115C4CE:
 BYTE   VOICE   127
 BYTE   VOL   62*EncroachingFoe_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v080
 BYTE   W48
 BYTE   N23
 BYTE   W48
// 001   ----------------------------------------
Label_3_0115C4DA:
 BYTE   N23  Cn1  v080
 BYTE   W48
 BYTE   N23
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0115C4DA
 BYTE   PATT
  POIN2 Label_3_0115C4DA
 BYTE   PATT
  POIN2 Label_3_0115C4DA
 BYTE   PATT
  POIN2 Label_3_0115C4DA
// 002   ----------------------------------------
Label_3_0115C4F5:
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0115C4F5
// 003   ----------------------------------------
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 005   ----------------------------------------
Label_3_0115C526:
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0115C526
 BYTE   PATT
  POIN2 Label_3_0115C526
 BYTE   PATT
  POIN2 Label_3_0115C526
// 006   ----------------------------------------
 BYTE   N23  Cn1  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0115C526
 BYTE   PATT
  POIN2 Label_3_0115C526
 BYTE   PATT
  POIN2 Label_3_0115C4DA
 BYTE   PATT
  POIN2 Label_3_0115C4DA
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0115C4CE
 BYTE   FINE

//******************************************************//
	ALIGN 4

songEncroachingFoe:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EncroachingFoe_pri	// Priority
	BYTE	EncroachingFoe_rev	// Reverb.
    
	POIN2	EncroachingFoe_grp
    
	POIN2	EncroachingFoe_001
	POIN2	EncroachingFoe_002
	POIN2	EncroachingFoe_003
	POIN2	EncroachingFoe_004

	
