//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	EndOfTheWorld_grp  voicegroup000
	#define	EndOfTheWorld_pri  0
	#define	EndOfTheWorld_rev  0
	#define	EndOfTheWorld_mvl  127
	#define	EndOfTheWorld_key  0
	#define	EndOfTheWorld_tbs  1
	#define	EndOfTheWorld_exg  0
	#define	EndOfTheWorld_cmp  1

	// .rodata
	//	EndOfTheWorld
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EndOfTheWorld_001:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_0_013731CE:
 BYTE   TEMPO   180*EndOfTheWorld_tbs/2
 BYTE   VOICE   7
 BYTE   PAN   c_v-32
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N12  As2  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W12
// 001   ----------------------------------------
EndOfTheWorld_Label_0_013731FD:
 BYTE   W12
 BYTE   N12  As2  v100
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  As2
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  As2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
EndOfTheWorld_Label_0_0137321A:
 BYTE   N12  As2  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
EndOfTheWorld_Label_0_01373238:
 BYTE   W12
 BYTE   N12  As2  v100
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  As2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
EndOfTheWorld_Label_0_01373256:
 BYTE   N12  As2  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373238
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373256
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373238
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373256
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
// 005   ----------------------------------------
EndOfTheWorld_Label_0_013732A6:
 BYTE   W12
 BYTE   N12  As2  v100
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12  En2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   En2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
EndOfTheWorld_Label_0_013732C4:
 BYTE   TEMPO   170*EndOfTheWorld_tbs/2
 BYTE   N12  Cs3  v100
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
EndOfTheWorld_Label_0_013732DF:
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
EndOfTheWorld_Label_0_013732F7:
 BYTE   N12  Cs3  v100
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
EndOfTheWorld_Label_0_01373310:
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373310
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373310
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   TEMPO   180*EndOfTheWorld_tbs/2
 BYTE   N12  As2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373238
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373256
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373238
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373256
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373238
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373256
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013731FD
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_0137321A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732A6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732C4
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373310
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373310
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_01373310
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732DF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_0_013732F7
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N10  Gs2
 BYTE   W11
 BYTE   VOICE   7
 BYTE   PAN   c_v-32
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_0_013731CE
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   7
 BYTE   PAN   c_v-32
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EndOfTheWorld_002:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_1_01373466:
 BYTE   VOICE   62
 BYTE   PAN   c_v-42
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-42
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-42
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Ds2  v100
 BYTE   TIE  As2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
EndOfTheWorld_Label_1_01373482:
 BYTE   TIE  Fs2  v100
 BYTE   TIE  As2
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2  v058
EndOfTheWorld_Label_1_0137348F:
 BYTE   TIE  Ds2  v100
 BYTE   TIE  As2
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_01373482
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v058
 BYTE   N24  En2  v100
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  En3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 018   ----------------------------------------
EndOfTheWorld_Label_1_013734BF:
 BYTE   TIE  En2  v100
 BYTE   TIE  Cs3
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2
 BYTE   N24  Bn2
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N23  Fs2  v100
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_0137348F
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_01373482
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_0137348F
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_01373482
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v058
 BYTE   N24  En2  v100
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  En3
 BYTE   W12
// 044   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 045   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 046   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 049   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 052   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 053   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 054   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_1_013734BF
// 055   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N22  Fs2  v100
 BYTE   N22  Bn2
 BYTE   W23
 BYTE   VOICE   62
 BYTE   PAN   c_v-42
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 056   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_1_01373466
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   62
 BYTE   PAN   c_v-42
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-42
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EndOfTheWorld_003:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_2_013735D2:
 BYTE   VOICE   34
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE  Ds1  v124
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48
 BYTE   W48
// 010   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48
 BYTE   W48
// 012   ----------------------------------------
 BYTE   TIE  Fs1
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48
 BYTE   W48
// 014   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 016   ----------------------------------------
EndOfTheWorld_Label_2_0137360C:
 BYTE   N12  Cs1  v100
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
EndOfTheWorld_Label_2_0137361F:
 BYTE   N12  Bn0  v100
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
EndOfTheWorld_Label_2_01373632:
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  En1
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
EndOfTheWorld_Label_2_01373646:
 BYTE   W12
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
// 020   ----------------------------------------
EndOfTheWorld_Label_2_01373667:
 BYTE   W12
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373646
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11  Cs1
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   TIE  Ds1  v124
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48
 BYTE   W48
// 032   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48
 BYTE   W48
// 034   ----------------------------------------
 BYTE   TIE  Fs1
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48
 BYTE   W48
// 036   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373646
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373667
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373646
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137360C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_0137361F
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_2_01373632
// 038   ----------------------------------------
 BYTE   W12
 BYTE   N12  An0  v100
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N10  Cs1
 BYTE   W11
 BYTE   VOICE   34
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_2_013735D2
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   34
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EndOfTheWorld_004:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_3_01373756:
 BYTE   VOICE   6
 BYTE   PAN   c_v+40
 BYTE   VOL   30*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   VOL   30*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   VOL   30*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N12  As2  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W12
// 001   ----------------------------------------
EndOfTheWorld_Label_3_01373783:
 BYTE   W12
 BYTE   N12  As2  v100
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  As2
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  As2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
EndOfTheWorld_Label_3_013737A0:
 BYTE   N12  As2  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
EndOfTheWorld_Label_3_013737BE:
 BYTE   W12
 BYTE   N12  As2  v100
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Ds2
 BYTE   N12  As2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
EndOfTheWorld_Label_3_013737DC:
 BYTE   N12  As2  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737BE
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737DC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737BE
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737DC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
// 005   ----------------------------------------
EndOfTheWorld_Label_3_0137382C:
 BYTE   W12
 BYTE   N12  As2  v100
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12  En2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   En2
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737DC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737BE
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737DC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737BE
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737DC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737BE
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737DC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_01373783
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_013737A0
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_3_0137382C
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOICE   6
 BYTE   PAN   c_v+40
 BYTE   VOL   30*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_3_01373756
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   6
 BYTE   PAN   c_v+40
 BYTE   VOL   30*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   VOL   30*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EndOfTheWorld_005:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_4_013738DE:
 BYTE   VOICE   48
 BYTE   PAN   c_v+38
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+38
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+38
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Ds2  v100
 BYTE   TIE  As2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
EndOfTheWorld_Label_4_013738FA:
 BYTE   TIE  Fs2  v100
 BYTE   TIE  As2
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2  v058
EndOfTheWorld_Label_4_01373907:
 BYTE   TIE  Ds2  v100
 BYTE   TIE  As2
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_013738FA
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v058
 BYTE   N24  En2  v100
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  En3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 018   ----------------------------------------
EndOfTheWorld_Label_4_01373937:
 BYTE   TIE  En2  v100
 BYTE   TIE  Cs3
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2
 BYTE   N24  Bn2
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N23  Fs2  v100
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373907
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_013738FA
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373907
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2  v058
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_013738FA
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v058
 BYTE   N24  En2  v100
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  En3
 BYTE   W12
// 044   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 045   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 046   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 049   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 052   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N24  Fs2  v100
 BYTE   N24  Bn2
 BYTE   W24
// 053   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 054   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_4_01373937
// 055   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En2  v061
 BYTE   N22  Fs2  v100
 BYTE   N22  Bn2
 BYTE   W23
 BYTE   VOICE   48
 BYTE   PAN   c_v+38
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 056   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_4_013738DE
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   48
 BYTE   PAN   c_v+38
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+38
 BYTE   VOL   38*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

EndOfTheWorld_006:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_5_01373A4A:
 BYTE   VOICE   56
 BYTE   PAN   c_v-28
 BYTE   VOL   15*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
EndOfTheWorld_Label_5_01373A6A:
 BYTE   N18  Gs4  v124
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
EndOfTheWorld_Label_5_01373A77:
 BYTE   N18  Gs4  v124
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373A6A
// 020   ----------------------------------------
EndOfTheWorld_Label_5_01373A97:
 BYTE   N18  Fs4  v124
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 023   ----------------------------------------
EndOfTheWorld_Label_5_01373AB7:
 BYTE   N18  En3  v124
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
EndOfTheWorld_Label_5_01373AC4:
 BYTE   N18  Ds3  v124
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373AB7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373AC4
// 028   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373A6A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373A77
// 046   ----------------------------------------
 BYTE   TIE  Cs4  v124
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373A6A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373A97
// 048   ----------------------------------------
 BYTE   TIE  Gs3  v124
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373AB7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373AC4
// 050   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373AB7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_5_01373AC4
// 053   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   56
 BYTE   PAN   c_v-28
 BYTE   VOL   51*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 055   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_5_01373A4A
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   56
 BYTE   PAN   c_v-28
 BYTE   VOL   51*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v-28
 BYTE   VOL   51*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

EndOfTheWorld_007:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_6_01373B6E:
 BYTE   VOICE   80
 BYTE   PAN   c_v+0
 BYTE   VOL   22*EndOfTheWorld_mvl/mxv
 BYTE   Dn6  v098
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
EndOfTheWorld_Label_6_01373B88:
 BYTE   N18  Gs3  v124
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
EndOfTheWorld_Label_6_01373B95:
 BYTE   N18  Gs3  v124
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373B88
// 020   ----------------------------------------
EndOfTheWorld_Label_6_01373BB5:
 BYTE   N18  Fs3  v124
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 023   ----------------------------------------
EndOfTheWorld_Label_6_01373BD5:
 BYTE   N18  En2  v124
 BYTE   W18
 BYTE   Ds2
 BYTE   W18
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N48  Gs2
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
EndOfTheWorld_Label_6_01373BE2:
 BYTE   N18  Ds2  v124
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N48  Gs2
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   TIE  Cs2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BD5
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BE2
// 028   ----------------------------------------
 BYTE   TIE  Cs2  v124
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373B88
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373B95
// 046   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373B88
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BB5
// 048   ----------------------------------------
 BYTE   TIE  Gs2  v124
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BD5
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BE2
// 050   ----------------------------------------
 BYTE   TIE  Cs2  v124
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BD5
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_6_01373BE2
// 053   ----------------------------------------
 BYTE   TIE  Cs2  v124
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   80
 BYTE   VOL   22*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 055   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_6_01373B6E
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   80
 BYTE   VOL   22*EndOfTheWorld_mvl/mxv
 BYTE   Dn6
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

EndOfTheWorld_008:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_7_01373C86:
 BYTE   VOICE   2
 BYTE   PAN   c_v+38
 BYTE   VOL   43*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+38
 BYTE   VOL   43*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+38
 BYTE   VOL   43*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
EndOfTheWorld_Label_7_01373CA6:
 BYTE   N12  Cs3  v100
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
EndOfTheWorld_Label_7_01373CBF:
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
// 018   ----------------------------------------
EndOfTheWorld_Label_7_01373CDC:
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CDC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CDC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CDC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CDC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CDC
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CBF
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_7_01373CA6
// 036   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N10  Gs2
 BYTE   W11
 BYTE   VOICE   2
 BYTE   PAN   c_v+38
 BYTE   VOL   43*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_7_01373C86
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   2
 BYTE   PAN   c_v+38
 BYTE   VOL   43*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+38
 BYTE   VOL   43*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

EndOfTheWorld_009:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_8_01373DD6:
 BYTE   VOICE   24
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
EndOfTheWorld_Label_8_01373DED:
 BYTE   W72
 BYTE   N06  Cn1  v100
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
EndOfTheWorld_Label_8_01373DF7:
 BYTE   N06  Cn1  v100
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
EndOfTheWorld_Label_8_01373E0C:
 BYTE   W12
 BYTE   N06  Cn1  v100
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E0C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E0C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
// 010   ----------------------------------------
EndOfTheWorld_Label_8_01373E3B:
 BYTE   W12
 BYTE   N06  Cn1  v100
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1  v080
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
EndOfTheWorld_Label_8_01373E75:
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   En1  v100
 BYTE   N06  As1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Fs1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   En1  v100
 BYTE   N06  As1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
// 012   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   En1  v100
 BYTE   N06  As1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Fs2  v076
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cs2
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DED
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E0C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E0C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E0C
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373DF7
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E3B
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_8_01373E75
// 020   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   En1  v100
 BYTE   N06  As1
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Fs2  v076
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N06  Cs2
 BYTE   N06  Fs2  v076
 BYTE   W12
 BYTE   N06
 BYTE   W11
 BYTE   VOICE   24
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_8_01373DD6
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   24
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

EndOfTheWorld_010:
// 000   ----------------------------------------
 BYTE   KEYSH   EndOfTheWorld_key+0
EndOfTheWorld_Label_9_01373FFA:
 BYTE   VOICE   81
 BYTE   PAN   c_v+31
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
EndOfTheWorld_Label_9_0137401A:
 BYTE   N18  Gs4  v124
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
EndOfTheWorld_Label_9_01374027:
 BYTE   N18  Gs4  v124
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_0137401A
// 020   ----------------------------------------
EndOfTheWorld_Label_9_01374047:
 BYTE   N18  Fs4  v124
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 023   ----------------------------------------
EndOfTheWorld_Label_9_01374067:
 BYTE   N18  En3  v124
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
EndOfTheWorld_Label_9_01374074:
 BYTE   N18  Ds3  v124
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374067
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374074
// 028   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_0137401A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374027
// 046   ----------------------------------------
 BYTE   TIE  Cs4  v124
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_0137401A
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374047
// 048   ----------------------------------------
 BYTE   TIE  Gs3  v124
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374067
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374074
// 050   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374067
 BYTE   PATT
  POIN2 EndOfTheWorld_Label_9_01374074
// 053   ----------------------------------------
 BYTE   TIE  Cs3  v124
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   81
 BYTE   PAN   c_v+31
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
// 055   ----------------------------------------
 BYTE   GoTo
  POIN2 EndOfTheWorld_Label_9_01373FFA
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   VOICE   81
 BYTE   PAN   c_v+31
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   VOL   24*EndOfTheWorld_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

songEndOfTheWorld:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EndOfTheWorld_pri	// Priority
	BYTE	EndOfTheWorld_rev	// Reverb.
    
	POIN2	EndOfTheWorld_grp
    
	POIN2	EndOfTheWorld_001
	POIN2	EndOfTheWorld_002
	POIN2	EndOfTheWorld_003
	POIN2	EndOfTheWorld_004
	POIN2	EndOfTheWorld_005
	POIN2	EndOfTheWorld_006
	POIN2	EndOfTheWorld_007
	POIN2	EndOfTheWorld_008
	POIN2	EndOfTheWorld_009
	POIN2	EndOfTheWorld_010

	
