//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songEndPeacefulWorldgrp  voicegroup000
	#define	songEndPeacefulWorldpri  10
	#define	songEndPeacefulWorldrev  0
	#define	songEndPeacefulWorldmvl  127
	#define	songEndPeacefulWorldkey  0
	#define	songEndPeacefulWorldtbs  1
	#define	songEndPeacefulWorldexg  0
	#define	songEndPeacefulWorldcmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songEndPeacefulWorld001:
// 000   ----------------------------------------
LabelEndPeacefulWorld_0_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   0
 BYTE   VOL   23*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W02
// 001   ----------------------------------------
 BYTE   N60  Dn4  v081
 BYTE   W06
 BYTE   N01
 BYTE   W48
 BYTE   W02
 BYTE   N11  An3
 BYTE   W12
 BYTE   N07
 BYTE   W11
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N32  Fs4
 BYTE   W03
 BYTE   N03
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W02
 BYTE   N10  Gn4
 BYTE   W11
 BYTE   N19  En4
 BYTE   W23
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N07  Gn4
 BYTE   W11
 BYTE   N11  Fs4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N10  Gn4
 BYTE   W11
 BYTE   N11  En4
 BYTE   W11
 BYTE   Dn4
 BYTE   W11
 BYTE   N03  Cs4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W02
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   N11  Cs4
 BYTE   W11
 BYTE   N07  Dn4
 BYTE   W13
 BYTE   N76
 BYTE   W07
 BYTE   N01
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W60
 BYTE   W03
// 005   ----------------------------------------
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N09  Fs4
 BYTE   W12
// 006   ----------------------------------------
LabelEndPeacefulWorld_0_3390:
 BYTE   N11  En4  v081
 BYTE   W12
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W03
 BYTE   N03
 BYTE   W32
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N20  En4
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N21  An3  v081
 BYTE   W24
 BYTE   N42  Gn4
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
// 008   ----------------------------------------
LabelEndPeacefulWorld_0_3B10:
 BYTE   N11  Dn4  v081
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W03
 BYTE   N03
 BYTE   W32
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N22  An4
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
LabelEndPeacefulWorld_0_3ED0:
 BYTE   N11  Dn4  v081
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N18  An4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
LabelEndPeacefulWorld_0_4290:
 BYTE   N21  Dn4  v081
 BYTE   W24
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N21  Bn4
 BYTE   W24
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N12  Cs5  v081
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N96
 BYTE   W09
 BYTE   N14
 BYTE   W96
 BYTE   W02
// 013   ----------------------------------------
LabelEndPeacefulWorld_0_4F38:
 BYTE   N11  An3  v081
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N13  En4
 BYTE   W12
 BYTE   N96  Dn4
 BYTE   W09
 BYTE   N12
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W02
 BYTE   PEND 
 BYTE   N11  An3  v081
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N10  Fs4
 BYTE   W12
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   N96  Dn4
 BYTE   W09
 BYTE   N05
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W60
// 017   ----------------------------------------
 BYTE   W02
 BYTE   N11  An4  v081
 BYTE   W04
 BYTE   W08
 BYTE   N11  Gn4  v081
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_0_3390
// 018   ----------------------------------------
 BYTE   N21  An3  v081
 BYTE   W24
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_0_3B10
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_0_3ED0
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_0_4290
// 019   ----------------------------------------
 BYTE   N12  Cs5  v081
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N22  An4
 BYTE   W24
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W04
 BYTE   N01
 BYTE   W36
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W04
 BYTE   N96  Dn4  v081
 BYTE   W09
 BYTE   N14  Dn4  v081
 BYTE   W96
 BYTE   W02
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_0_4F38
// 021   ----------------------------------------
 BYTE   N11  An3  v081
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N10  Fs4
 BYTE   W12
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   N72  Dn4
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songEndPeacefulWorld002:
// 000   ----------------------------------------
LabelEndPeacefulWorld_1_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   0
 BYTE   VOL   19*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N44  An3  v075
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N42  An2
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N24  As3
 BYTE   W02
 BYTE   N03
 BYTE   W21
// 003   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W02
 BYTE   N02
 BYTE   W21
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   N12  En3
 BYTE   W12
 BYTE   N13  An3
 BYTE   W12
 BYTE   N14  Gn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N76  Fs3
 BYTE   W07
 BYTE   N01
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W88
// 006   ----------------------------------------
 BYTE   N96  Fs3  v055
 BYTE   W96
// 007   ----------------------------------------
LabelEndPeacefulWorld_1_4380:
 BYTE   N90  Gn3  v065
 BYTE   W09
 BYTE   N01
 BYTE   W84
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N52  An3  v075
 BYTE   W48
 BYTE   N40  Gn3
 BYTE   W04
 BYTE   N01
 BYTE   W44
// 009   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W09
 BYTE   N66
 BYTE   W96
 BYTE   W60
 BYTE   W02
// 010   ----------------------------------------
LabelEndPeacefulWorld_1_5190:
 BYTE   N23  Gn3  v075
 BYTE   W24
 BYTE   N96  Fs3
 BYTE   W09
 BYTE   N72
 BYTE   W07
 BYTE   N02
 BYTE   W96
 BYTE   W54
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N24  Gn3  v075
 BYTE   W24
 BYTE   N96  Fs3
 BYTE   W09
 BYTE   N08
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   W60
// 013   ----------------------------------------
 BYTE   W06
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W20
// 014   ----------------------------------------
 BYTE   N96  Fs3  v055
 BYTE   W96
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_1_4380
// 015   ----------------------------------------
 BYTE   N52  An3  v075
 BYTE   W48
 BYTE   N40  Gn3
 BYTE   W04
 BYTE   N01
 BYTE   W40
 BYTE   W04
// 016   ----------------------------------------
 BYTE   N96  Fs3  v075
 BYTE   W09
 BYTE   N66  Fs3  v075
 BYTE   W96
 BYTE   W60
 BYTE   W02
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_1_5190
// 017   ----------------------------------------
 BYTE   N24  Gn3  v075
 BYTE   W24
 BYTE   N72  Fs3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songEndPeacefulWorld003:
// 000   ----------------------------------------
LabelEndPeacefulWorld_2_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   0
 BYTE   VOL   17*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N07  Dn2  v100
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N13
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N60  An1
 BYTE   W06
 BYTE   N03
 BYTE   W66
 BYTE   N20  Fs1
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N21  Bn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N23  An1
 BYTE   W24
 BYTE   N24  An0
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   N19
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N17
 BYTE   W24
 BYTE   N14
 BYTE   W24
 BYTE   N22
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N21  An1
 BYTE   W24
 BYTE   N24  Fs1
 BYTE   W02
 BYTE   N02
 BYTE   W21
 BYTE   N24  Dn1
 BYTE   W02
 BYTE   N01
 BYTE   W21
// 008   ----------------------------------------
 BYTE   N52  An1
 BYTE   W96
// 009   ----------------------------------------
LabelEndPeacefulWorld_2_5280:
 BYTE   N23  Dn2  v100
 BYTE   W24
 BYTE   N20  An1
 BYTE   W24
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N20  Dn1
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
LabelEndPeacefulWorld_2_5640:
 BYTE   N48  An1  v100
 BYTE   W04
 BYTE   N01
 BYTE   W90
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N44  Dn2  v100
 BYTE   W04
 BYTE   N01
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W19
// 012   ----------------------------------------
 BYTE   N17  Dn1
 BYTE   W24
 BYTE   N14
 BYTE   W22
 BYTE   W02
 BYTE   N22  Dn1  v100
 BYTE   W04
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W16
// 014   ----------------------------------------
 BYTE   W04
 BYTE   N24  Dn2  v100
 BYTE   W02
 BYTE   N01  Dn2  v100
 BYTE   W21
 BYTE   N21  An1
 BYTE   W24
 BYTE   N24  Fs1
 BYTE   W02
 BYTE   N02
 BYTE   W21
 BYTE   N24  Dn1
 BYTE   W02
 BYTE   N01
 BYTE   W21
// 015   ----------------------------------------
 BYTE   N52  An1
 BYTE   W96
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_2_5280
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_2_5640
// 016   ----------------------------------------
 BYTE   N72  Dn2  v100
 BYTE   W72
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_2_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songEndPeacefulWorld004:
// 000   ----------------------------------------
LabelEndPeacefulWorld_3_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   40
 BYTE   VOL   18*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N72  An3  v083
 BYTE   W72
 BYTE   N21  Fs3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N09  Cs4
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N44  An3
 BYTE   W04
 BYTE   N03
 BYTE   W42
 BYTE   W01
// 004   ----------------------------------------
 BYTE   N78
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W09
 BYTE   N03
 BYTE   W96
 BYTE   W02
// 007   ----------------------------------------
LabelEndPeacefulWorld_3_4F38:
 BYTE   N24  Fs3  v083
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N96  Fs3
 BYTE   W09
 BYTE   N03
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W02
 BYTE   PEND 
 BYTE   N24  Fs3  v083
 BYTE   W02
 BYTE   N02
 BYTE   W21
// 009   ----------------------------------------
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N96  Dn4  v064
 BYTE   W09
 BYTE   N02
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W60
// 011   ----------------------------------------
 BYTE   W06
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W16
// 012   ----------------------------------------
 BYTE   W04
 BYTE   N96  Fs3  v083
 BYTE   W09
 BYTE   N12  Fs3  v083
 BYTE   W96
 BYTE   W02
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_3_4F38
// 013   ----------------------------------------
 BYTE   N24  Fs3  v083
 BYTE   W02
 BYTE   N02
 BYTE   W21
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N72  Fs3
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_3_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songEndPeacefulWorld005:
// 000   ----------------------------------------
LabelEndPeacefulWorld_4_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   40
 BYTE   VOL   18*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W02
// 001   ----------------------------------------
 BYTE   N22  Dn2  v113
 BYTE   W22
 BYTE   N23  An1
 BYTE   W24
 BYTE   N24  Fs1
 BYTE   W23
 BYTE   Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W21
 BYTE   N76  An1
 BYTE   W92
// 002   ----------------------------------------
 BYTE   W02
 BYTE   N13  Bn1
 BYTE   W13
// 003   ----------------------------------------
 BYTE   N10  An1
 BYTE   W10
 BYTE   N13  Gn1
 BYTE   W13
 BYTE   N12  En1
 BYTE   W11
 BYTE   N24  An1
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N28  An0
 BYTE   W24
 BYTE   W01
 BYTE   N84  Dn1
 BYTE   W08
 BYTE   N01
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W84
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N21  Fs0
 BYTE   W24
 BYTE   N24  Dn0
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N96  An0
 BYTE   W96
// 008   ----------------------------------------
LabelEndPeacefulWorld_4_5280:
 BYTE   N24  Dn1  v113
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N24  An0
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N21  Fs0
 BYTE   W24
 BYTE   N22  Dn0
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
LabelEndPeacefulWorld_4_5640:
 BYTE   N90  An0  v113
 BYTE   W09
 BYTE   N01
 BYTE   W84
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N96  Dn1  v113
 BYTE   W09
 BYTE   N12
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W60
// 011   ----------------------------------------
 BYTE   W06
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W16
// 012   ----------------------------------------
 BYTE   W03
 BYTE   N24  Dn1  v113
 BYTE   W01
 BYTE   W24
 BYTE   N24  An0  v113
 BYTE   W02
 BYTE   N01
 BYTE   W21
 BYTE   N21  Fs0
 BYTE   W24
 BYTE   N24  Dn0
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N96  An0
 BYTE   W96
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_4_5280
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_4_5640
// 014   ----------------------------------------
 BYTE   N72  Dn1  v113
 BYTE   W07
 BYTE   N01
 BYTE   W64
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_4_00
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songEndPeacefulWorld006:
// 000   ----------------------------------------
LabelEndPeacefulWorld_5_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   40
 BYTE   VOL   16*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelEndPeacefulWorld_5_12C5:
 BYTE   N92  Dn3  v083
 BYTE   W09
 BYTE   N02
 BYTE   W84
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
LabelEndPeacefulWorld_5_1682:
 BYTE   N32  En3  v083
 BYTE   W03
 BYTE   N01
 BYTE   W32
 BYTE   N11  Dn3
 BYTE   W11
 BYTE   N44  Cs3
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N72
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W01
 BYTE   PEND 
LabelEndPeacefulWorld_5_1E00:
 BYTE   N32  Dn3  v070
 BYTE   W03
 BYTE   N02
 BYTE   W32
// 004   ----------------------------------------
 BYTE   N13  En3  v075
 BYTE   W12
 BYTE   N44  Fs3  v083
 BYTE   W04
 BYTE   N03
 BYTE   W42
 BYTE   W01
 BYTE   N96  Dn3
 BYTE   W09
 BYTE   PEND 
 BYTE   N15  Dn3  v083
 BYTE   W96
 BYTE   W13
// 005   ----------------------------------------
LabelEndPeacefulWorld_5_2661:
 BYTE   N13  Dn3  v083
 BYTE   W13
 BYTE   Cn3
 BYTE   W12
 BYTE   N44  Bn2
 BYTE   W04
 BYTE   N03
 BYTE   W42
 BYTE   N48  Dn3
 BYTE   W04
 BYTE   N02
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N44  An2  v083
 BYTE   W04
 BYTE   N02
 BYTE   W42
 BYTE   N72  Dn3
 BYTE   W07
 BYTE   N02
 BYTE   W96
 BYTE   W05
// 007   ----------------------------------------
 BYTE   N06  Fs4  v068
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N14
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N05  En4
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N14
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N15
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N15
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N04
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N16
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N12
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W12
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_5_12C5
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_5_1682
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_5_1E00
// 015   ----------------------------------------
 BYTE   N15  Dn3  v083
 BYTE   W96
 BYTE   W13
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_5_2661
// 016   ----------------------------------------
 BYTE   N44  An2  v083
 BYTE   W04
 BYTE   N02
 BYTE   W42
 BYTE   N72  Dn3
 BYTE   W07
 BYTE   N02
 BYTE   W60
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W06
 BYTE   W32
 BYTE   N06  Fs4  v068
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N05  En4
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
// 019   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   N05
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Fs4
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N04
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N07
 BYTE   W12
 BYTE   N12
 BYTE   W08
 BYTE   W04
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_5_00
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songEndPeacefulWorld007:
// 000   ----------------------------------------
LabelEndPeacefulWorld_6_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   40
 BYTE   VOL   17*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W48
// 001   ----------------------------------------
LabelEndPeacefulWorld_6_14A0:
 BYTE   N48  An3  v064
 BYTE   W04
 BYTE   N02
 BYTE   W96
 BYTE   W66
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
LabelEndPeacefulWorld_6_1B30:
 BYTE   N72  En3  v064
 BYTE   W44
 BYTE   W03
 BYTE   N24  Gn3
 BYTE   W96
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
LabelEndPeacefulWorld_6_21C5:
 BYTE   N44  Fs3  v064
 BYTE   W04
 BYTE   N02
 BYTE   W40
 BYTE   W01
 BYTE   N52  An3
 BYTE   W52
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N96  Gn3  v064
 BYTE   W96
// 005   ----------------------------------------
LabelEndPeacefulWorld_6_2959:
 BYTE   N44  Fs3  v064
 BYTE   W04
 BYTE   N02
 BYTE   W40
 BYTE   W01
 BYTE   N24  An3
 BYTE   W02
 BYTE   N02
 BYTE   W22
 BYTE   N22  Gn3
 BYTE   W22
 BYTE   N72  Fs3
 BYTE   W07
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N01  Fs3  v064
 BYTE   W96
 BYTE   W04
// 007   ----------------------------------------
LabelEndPeacefulWorld_6_3138:
 BYTE   N06  Dn4  v064
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
LabelEndPeacefulWorld_6_34F8:
 BYTE   N03  Cs4  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N16
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
LabelEndPeacefulWorld_6_38B8:
 BYTE   N05  An3  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
LabelEndPeacefulWorld_6_3C78:
 BYTE   N04  Dn4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
LabelEndPeacefulWorld_6_4038:
 BYTE   N04  Dn4  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
LabelEndPeacefulWorld_6_43F8:
 BYTE   N04  Dn4  v064
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N04  Dn4  v064
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N06  An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N12
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W60
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_14A0
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_1B30
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_21C5
// 015   ----------------------------------------
 BYTE   N96  Gn3  v064
 BYTE   W96
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_2959
// 016   ----------------------------------------
 BYTE   N01  Fs3  v064
 BYTE   W60
 BYTE   W02
 BYTE   W06
 BYTE   W32
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_3138
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_34F8
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_38B8
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_3C78
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_4038
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_6_43F8
// 017   ----------------------------------------
 BYTE   N04  Dn4  v064
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N06  An3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N12
 BYTE   W08
 BYTE   W04
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_6_00
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songEndPeacefulWorld008:
// 000   ----------------------------------------
LabelEndPeacefulWorld_7_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   11
 BYTE   VOL   23*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelEndPeacefulWorld_7_21C0:
 BYTE   N92  Dn1  v105
 BYTE   W09
 BYTE   N03
 BYTE   W84
 BYTE   W02
 BYTE   N96  Gn1
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W02
 BYTE   PEND 
LabelEndPeacefulWorld_7_2954:
 BYTE   N44  An1  v105
 BYTE   W04
 BYTE   N02
 BYTE   W44
// 003   ----------------------------------------
 BYTE   N44  An0
 BYTE   W04
 BYTE   N03
 BYTE   W42
 BYTE   W01
 BYTE   PEND 
 BYTE   N66  Dn1  v105
 BYTE   W06
 BYTE   N01
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W84
 BYTE   W02
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_7_21C0
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_7_2954
// 006   ----------------------------------------
 BYTE   N66  Dn1  v105
 BYTE   W06
 BYTE   N01
 BYTE   W60
 BYTE   W06
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W16
// 008   ----------------------------------------
 BYTE   W04
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_7_00
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songEndPeacefulWorld009:
// 000   ----------------------------------------
LabelEndPeacefulWorld_8_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   40
 BYTE   VOL   18*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N09  Dn1  v077
 BYTE   W44
 BYTE   W03
 BYTE   N08
 BYTE   W44
 BYTE   W03
 BYTE   N11  An0
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W02
 BYTE   N16
 BYTE   W44
 BYTE   W03
 BYTE   N17
 BYTE   W44
// 004   ----------------------------------------
 BYTE   W03
 BYTE   N23
 BYTE   W44
 BYTE   W03
 BYTE   N24  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W44
// 005   ----------------------------------------
 BYTE   W02
 BYTE   N32
 BYTE   W03
 BYTE   N01
 BYTE   W48
LabelEndPeacefulWorld_8_3FD9:
 BYTE   N44  Dn1  v077
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N01
 BYTE   W40
 BYTE   N44  Cn1
 BYTE   W04
 BYTE   N02
 BYTE   W40
 BYTE   W01
 BYTE   N48  Bn0
 BYTE   W04
 BYTE   PEND 
LabelEndPeacefulWorld_8_4397:
 BYTE   N01  Bn0  v077
 BYTE   W44
// 007   ----------------------------------------
 BYTE   W01
 BYTE   N44  Gn0
 BYTE   W04
 BYTE   N03
 BYTE   W42
 BYTE   W01
 BYTE   N32  An0
 BYTE   W03
 BYTE   PEND 
 BYTE   N03  An0  v077
 BYTE   W44
// 008   ----------------------------------------
 BYTE   W01
 BYTE   N44
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W22
// 010   ----------------------------------------
 BYTE   W06
 BYTE   W20
 BYTE   N09  Dn1  v077
 BYTE   W44
 BYTE   W03
 BYTE   N08
 BYTE   W44
 BYTE   W03
// 011   ----------------------------------------
 BYTE   N11  An0
 BYTE   W48
 BYTE   W02
 BYTE   N16
 BYTE   W44
 BYTE   W03
// 012   ----------------------------------------
 BYTE   N17
 BYTE   W44
 BYTE   W03
 BYTE   N23
 BYTE   W44
 BYTE   W03
 BYTE   N24  Dn1
 BYTE   W02
// 013   ----------------------------------------
 BYTE   N02
 BYTE   W44
 BYTE   W02
 BYTE   N32
 BYTE   W03
 BYTE   N01
 BYTE   W48
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_8_3FD9
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_8_4397
// 014   ----------------------------------------
 BYTE   N03  An0  v077
 BYTE   W44
 BYTE   W01
 BYTE   N44
 BYTE   W44
 BYTE   W04
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_8_00
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songEndPeacefulWorld010:
// 000   ----------------------------------------
LabelEndPeacefulWorld_9_00:
 BYTE   KEYSH   songEndPeacefulWorldkey+0
 BYTE   VOICE   0
 BYTE   VOL   18*songEndPeacefulWorldmvl/mxv
 BYTE   TEMPO   88*songEndPeacefulWorldtbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W72
// 001   ----------------------------------------
LabelEndPeacefulWorld_9_11D0:
 BYTE   N11  An4  v069
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N54  Fs4
 BYTE   W48
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
LabelEndPeacefulWorld_9_1590:
 BYTE   N11  En4  v069
 BYTE   W12
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N13  Dn4
 BYTE   W12
 BYTE   N21  En4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
LabelEndPeacefulWorld_9_1950:
 BYTE   N21  An3  v069
 BYTE   W24
 BYTE   N42  Gn4
 BYTE   W04
 BYTE   N01
 BYTE   W42
 BYTE   W01
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
LabelEndPeacefulWorld_9_1D10:
 BYTE   N12  Dn4  v069
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N36  Fs4
 BYTE   W03
 BYTE   N01
 BYTE   W32
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N22  An4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
LabelEndPeacefulWorld_9_20D0:
 BYTE   N13  Dn4  v069
 BYTE   W12
 BYTE   N14  Fs4
 BYTE   W12
 BYTE   N30  An4
 BYTE   W03
 BYTE   N01
 BYTE   W32
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
LabelEndPeacefulWorld_9_2490:
 BYTE   N23  Dn4  v069
 BYTE   W24
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N21  Bn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
LabelEndPeacefulWorld_9_2850:
 BYTE   N10  Cs5  v069
 BYTE   W12
 BYTE   N13  Bn4
 BYTE   W12
 BYTE   N24  An4
 BYTE   W24
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N09  Dn4  v069
 BYTE   W12
 BYTE   N76
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W72
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_11D0
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_1590
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_1950
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_1D10
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_20D0
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_2490
 BYTE   PATT
  POIN2 LabelEndPeacefulWorld_9_2850
// 010   ----------------------------------------
 BYTE   N09  Dn4  v069
 BYTE   W12
 BYTE   N76
 BYTE   W68
 BYTE   W02
 BYTE   W06
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W16
// 012   ----------------------------------------
 BYTE   W04
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 LabelEndPeacefulWorld_9_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songEndPeacefulWorld:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songEndPeacefulWorldpri	// Priority
	BYTE	songEndPeacefulWorldrev	// Reverb.
    
	POIN2	songEndPeacefulWorldgrp
    
	POIN2	songEndPeacefulWorld001
	POIN2	songEndPeacefulWorld002
	POIN2	songEndPeacefulWorld003
	POIN2	songEndPeacefulWorld004
	POIN2	songEndPeacefulWorld005
	POIN2	songEndPeacefulWorld006
	POIN2	songEndPeacefulWorld007
	POIN2	songEndPeacefulWorld008
	POIN2	songEndPeacefulWorld009
	POIN2	songEndPeacefulWorld010

	
