//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5Destiny_grp  voicegroup000
	#define	FE5Destiny_pri  0
	#define	FE5Destiny_rev  0
	#define	FE5Destiny_mvl  180
	#define	FE5Destiny_key  0
	#define	FE5Destiny_tbs  1
	#define	FE5Destiny_exg  0
	#define	FE5Destiny_cmp  1

	// .rodata
	//	FE5Destiny
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5Destiny_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny0_0104BD0E:
 BYTE   TEMPO   94*FE5Destiny_tbs/2
 BYTE   VOICE   58
 BYTE   VOL   49*FE5Destiny_mvl/mxv
 BYTE   TIE  En1  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn1
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn0
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn1
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn0
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn1
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn0
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En1
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn1
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn0
 BYTE   W96
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny0_0104BD0E
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   Bn0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5Destiny_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny1_0104BD62:
 BYTE   VOICE   48
 BYTE   VOL   27*FE5Destiny_mvl/mxv
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 001   ----------------------------------------
Label_FE5Destiny1_0104BD78:
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
// 002   ----------------------------------------
Label_FE5Destiny1_0104BD90:
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny1_0104BDA3:
 BYTE   N12  Cn4  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
// 004   ----------------------------------------
Label_FE5Destiny1_0104BDBB:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny1_0104BDCE:
 BYTE   N12  Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD90
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDBB
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDCE
// 006   ----------------------------------------
 BYTE   VOL   27*FE5Destiny_mvl/mxv
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD90
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDBB
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDCE
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD78
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BD90
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDA3
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDBB
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny1_0104BD62
 BYTE   PATT
  POIN2 Label_FE5Destiny1_0104BDCE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5Destiny_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny2_0104BE72:
 BYTE   VOICE   48
 BYTE   VOL   27*FE5Destiny_mvl/mxv
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 001   ----------------------------------------
Label_FE5Destiny2_0104BE88:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
// 002   ----------------------------------------
Label_FE5Destiny2_0104BEA0:
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny2_0104BEB3:
 BYTE   N12  En4  v100
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
// 004   ----------------------------------------
Label_FE5Destiny2_0104BECB:
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny2_0104BEDE:
 BYTE   N12  Fs4  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEA0
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BECB
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEDE
// 006   ----------------------------------------
 BYTE   VOL   27*FE5Destiny_mvl/mxv
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEA0
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BECB
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEDE
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BE88
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEA0
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEB3
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BECB
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny2_0104BE72
 BYTE   PATT
  POIN2 Label_FE5Destiny2_0104BEDE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5Destiny_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny3_0104BF82:
 BYTE   VOICE   48
 BYTE   VOL   15*FE5Destiny_mvl/mxv
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 001   ----------------------------------------
Label_FE5Destiny3_0104BF98:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
// 002   ----------------------------------------
Label_FE5Destiny3_0104BFB0:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny3_0104BFC3:
 BYTE   N12  Cn3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
// 004   ----------------------------------------
Label_FE5Destiny3_0104BFDB:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny3_0104BFEE:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFB0
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFDB
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFEE
// 006   ----------------------------------------
 BYTE   VOL   15*FE5Destiny_mvl/mxv
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFB0
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFDB
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFEE
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BF98
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFB0
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFC3
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFDB
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny3_0104BF82
 BYTE   PATT
  POIN2 Label_FE5Destiny3_0104BFEE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5Destiny_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny4_0104C092:
 BYTE   VOICE   48
 BYTE   VOL   15*FE5Destiny_mvl/mxv
 BYTE   N12  Bn2  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 001   ----------------------------------------
Label_FE5Destiny4_0104C0A8:
 BYTE   N12  Bn2  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
// 002   ----------------------------------------
Label_FE5Destiny4_0104C0C0:
 BYTE   N12  Bn2  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny4_0104C0D3:
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
// 004   ----------------------------------------
Label_FE5Destiny4_0104C0EB:
 BYTE   N12  Fs3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny4_0104C0FE:
 BYTE   N12  Fs3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0C0
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0EB
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0FE
// 006   ----------------------------------------
 BYTE   VOL   15*FE5Destiny_mvl/mxv
 BYTE   N12  Bn2  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0C0
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0EB
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0FE
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0A8
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0C0
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0D3
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0EB
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny4_0104C092
 BYTE   PATT
  POIN2 Label_FE5Destiny4_0104C0FE
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5Destiny_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny5_0104C1A2:
 BYTE   VOICE   48
 BYTE   VOL   30*FE5Destiny_mvl/mxv
 BYTE   N84  Fs4  v100
 BYTE   W84
 BYTE   N04  Gn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
// 001   ----------------------------------------
Label_FE5Destiny5_0104C1B1:
 BYTE   N84  Bn3  v100
 BYTE   W84
 BYTE   N04
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5Destiny5_0104C1BC:
 BYTE   N84  Fs4  v100
 BYTE   W84
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny5_0104C1C6:
 BYTE   N84  Gn4  v100
 BYTE   W84
 BYTE   N04  En4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5Destiny5_0104C1D2:
 BYTE   N42  Dn5  v100
 BYTE   W44
 BYTE   W01
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   N72
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny5_0104C1DD:
 BYTE   W24
 BYTE   N24  Dn5  v100
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_FE5Destiny5_0104C1E7:
 BYTE   N42  Dn5  v100
 BYTE   W44
 BYTE   W01
 BYTE   N03  Fs4
 BYTE   W03
 BYTE   N72
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_FE5Destiny5_0104C1F2:
 BYTE   W24
 BYTE   N24  An4  v100
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1BC
// 010   ----------------------------------------
Label_FE5Destiny5_0104C210:
 BYTE   N84  Gn4  v100
 BYTE   W84
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1BC
// 011   ----------------------------------------
Label_FE5Destiny5_0104C221:
 BYTE   N84  Gn4  v100
 BYTE   W84
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_FE5Destiny5_0104C22B:
 BYTE   N72  Dn5  v100
 BYTE   W72
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5Destiny5_0104C235:
 BYTE   N84  An4  v100
 BYTE   W90
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N84  Fs4
 BYTE   W84
 BYTE   N04  Gn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1B1
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1BC
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1C6
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1D2
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1DD
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1E7
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1F2
// 015   ----------------------------------------
 BYTE   TIE  En4  v100
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1BC
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C210
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C1BC
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C221
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C22B
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny5_0104C1A2
 BYTE   PATT
  POIN2 Label_FE5Destiny5_0104C235
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5Destiny_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny6_0104C29E:
 BYTE   VOICE   48
 BYTE   VOL   29*FE5Destiny_mvl/mxv
 BYTE   N84  Fs3  v100
 BYTE   W84
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
// 001   ----------------------------------------
Label_FE5Destiny6_0104C2AD:
 BYTE   N84  Bn2  v100
 BYTE   W84
 BYTE   N04
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5Destiny6_0104C2B8:
 BYTE   N84  Fs3  v100
 BYTE   W84
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny6_0104C2C2:
 BYTE   N84  Gn3  v100
 BYTE   W84
 BYTE   N04  En3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5Destiny6_0104C2CE:
 BYTE   N42  Dn4  v100
 BYTE   W44
 BYTE   W01
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N72
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny6_0104C2D9:
 BYTE   W24
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_FE5Destiny6_0104C2E3:
 BYTE   N42  Dn4  v100
 BYTE   W44
 BYTE   W01
 BYTE   N03  Fs3
 BYTE   W03
 BYTE   N72  Fs3  v080
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_FE5Destiny6_0104C2F0:
 BYTE   W24
 BYTE   N24  An3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N12  Fs3  v080
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   TIE  En3  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N04  Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2B8
// 010   ----------------------------------------
Label_FE5Destiny6_0104C310:
 BYTE   N84  Gn3  v100
 BYTE   W84
 BYTE   N04  Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2B8
// 011   ----------------------------------------
Label_FE5Destiny6_0104C321:
 BYTE   N84  Gn3  v100
 BYTE   W84
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_FE5Destiny6_0104C32B:
 BYTE   N72  Dn4  v100
 BYTE   W72
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5Destiny6_0104C335:
 BYTE   N84  An3  v100
 BYTE   W90
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   VOL   29*FE5Destiny_mvl/mxv
 BYTE   N84  Fs3
 BYTE   W84
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2AD
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2B8
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2C2
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2CE
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2D9
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2E3
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2F0
// 015   ----------------------------------------
 BYTE   TIE  En3  v100
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N04  Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2B8
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C310
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C2B8
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C321
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C32B
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny6_0104C29E
 BYTE   PATT
  POIN2 Label_FE5Destiny6_0104C335
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5Destiny_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny7_0104C3A2:
 BYTE   VOICE   71
 BYTE   VOL   30*FE5Destiny_mvl/mxv
 BYTE   N84  Fs4  v100
 BYTE   W84
 BYTE   N04  Gn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
// 001   ----------------------------------------
Label_FE5Destiny7_0104C3B1:
 BYTE   N84  Bn3  v100
 BYTE   W84
 BYTE   N04
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5Destiny7_0104C3BC:
 BYTE   N84  Fs4  v100
 BYTE   W84
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5Destiny7_0104C3C6:
 BYTE   N84  Gn4  v100
 BYTE   W84
 BYTE   N04  En4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5Destiny7_0104C3D2:
 BYTE   N42  Dn5  v100
 BYTE   W44
 BYTE   W01
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   N72
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5Destiny7_0104C3DD:
 BYTE   W24
 BYTE   N24  Dn5  v100
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_FE5Destiny7_0104C3E7:
 BYTE   N42  Dn5  v100
 BYTE   W44
 BYTE   W01
 BYTE   N03  Fs4
 BYTE   W03
 BYTE   N72
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_FE5Destiny7_0104C3F2:
 BYTE   W24
 BYTE   N24  An4  v100
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_FE5Destiny7_0104C3FF:
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_FE5Destiny7_0104C422:
 BYTE   N06  En4  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3BC
// 010   ----------------------------------------
Label_FE5Destiny7_0104C44A:
 BYTE   N84  Gn4  v100
 BYTE   W84
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3BC
// 011   ----------------------------------------
Label_FE5Destiny7_0104C45B:
 BYTE   N84  Gn4  v100
 BYTE   W84
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_FE5Destiny7_0104C465:
 BYTE   N72  Dn5  v100
 BYTE   W72
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5Destiny7_0104C46F:
 BYTE   N84  An4  v100
 BYTE   W90
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   VOL   46*FE5Destiny_mvl/mxv
 BYTE   N84  Fs4
 BYTE   W84
 BYTE   N04  Gn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3B1
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3BC
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3C6
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3D2
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3DD
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3E7
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3F2
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3FF
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C422
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3BC
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C44A
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C3BC
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C45B
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C465
// 015   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny7_0104C3A2
 BYTE   PATT
  POIN2 Label_FE5Destiny7_0104C46F
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE5Destiny_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny8_0104C4D6:
 BYTE   VOICE   47
 BYTE   VOL   19*FE5Destiny_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_FE5Destiny8_0104C4E1:
 BYTE   W84
 BYTE   N06  Fs2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_FE5Destiny8_0104C4E9:
 BYTE   N24  Fs2  v100
 BYTE   W84
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C4E9
// 009   ----------------------------------------
Label_FE5Destiny8_0104C4F9:
 BYTE   N12  Fs2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W72
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 011   ----------------------------------------
Label_FE5Destiny8_0104C508:
 BYTE   N04  Fs2  v100
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N24
 BYTE   W72
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 012   ----------------------------------------
Label_FE5Destiny8_0104C519:
 BYTE   N12  Fs2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W84
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5Destiny8_0104C520:
 BYTE   N04  Fs2  v100
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N24
 BYTE   W84
 BYTE   PEND 
// 014   ----------------------------------------
Label_FE5Destiny8_0104C52B:
 BYTE   N04  Fs2  v100
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W72
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C4E1
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C4E9
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C4E9
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C4F9
// 022   ----------------------------------------
 BYTE   N24  Fs2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C508
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C519
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C520
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny8_0104C4D6
 BYTE   PATT
  POIN2 Label_FE5Destiny8_0104C52B
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE5Destiny_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny9_0104C576:
 BYTE   VOICE   0
 BYTE   VOL   30*FE5Destiny_mvl/mxv
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   W12
 BYTE   N03  Dn1  v088
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   W12
// 001   ----------------------------------------
Label_FE5Destiny9_0104C598:
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   W12
 BYTE   N03  Dn1  v088
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny9_0104C576
 BYTE   PATT
  POIN2 Label_FE5Destiny9_0104C598
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE5Destiny_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5Destiny_key+0
Label_FE5Destiny10_0104C656:
 BYTE   VOICE   47
 BYTE   VOL   29*FE5Destiny_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_FE5Destiny10_0104C661:
 BYTE   W84
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_FE5Destiny10_0104C669:
 BYTE   N24  Fs1  v100
 BYTE   W84
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C669
// 009   ----------------------------------------
Label_FE5Destiny10_0104C679:
 BYTE   N12  Fs1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W72
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 011   ----------------------------------------
Label_FE5Destiny10_0104C688:
 BYTE   N04  Fs1  v100
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N24
 BYTE   W72
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 012   ----------------------------------------
Label_FE5Destiny10_0104C699:
 BYTE   N12  Fs1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W84
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5Destiny10_0104C6A0:
 BYTE   N04  Fs1  v100
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N24
 BYTE   W84
 BYTE   PEND 
// 014   ----------------------------------------
Label_FE5Destiny10_0104C6AB:
 BYTE   N04  Fs1  v100
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W72
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C661
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C669
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C669
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C679
// 022   ----------------------------------------
 BYTE   N24  Fs1  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C688
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C699
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C6A0
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5Destiny10_0104C656
 BYTE   PATT
  POIN2 Label_FE5Destiny10_0104C6AB
 BYTE   FINE

//******************************************************//
	ALIGN 4

songFE5Destiny:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5Destiny_pri	// Priority
	BYTE	FE5Destiny_rev	// Reverb.
    
	POIN2	FE5Destiny_grp
    
	POIN2	FE5Destiny_001
	POIN2	FE5Destiny_002
	POIN2	FE5Destiny_003
	POIN2	FE5Destiny_004
	POIN2	FE5Destiny_005
	POIN2	FE5Destiny_006
	POIN2	FE5Destiny_007
	POIN2	FE5Destiny_008
	POIN2	FE5Destiny_009
	POIN2	FE5Destiny_010
	POIN2	FE5Destiny_011

	
