//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5LoptrB_grp  voicegroup000
	#define	FE5LoptrB_pri  0
	#define	FE5LoptrB_rev  0
	#define	FE5LoptrB_mvl  127
	#define	FE5LoptrB_key  0
	#define	FE5LoptrB_tbs  1
	#define	FE5LoptrB_exg  0
	#define	FE5LoptrB_cmp  1

	// .rodata
	//	FE5LoptrB
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5LoptrB_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB0_014D8556:
 BYTE   TEMPO   104*FE5LoptrB_tbs/2
 BYTE   VOICE   91
 BYTE   VOL   62*FE5LoptrB_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   N84  Gs1  v052
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
// 001   ----------------------------------------
Label_FE5LoptrB0_014D8578:
 BYTE   BEND   c_v-38
 BYTE   N84  Gs1  v052
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5LoptrB0_014D8595:
 BYTE   BEND   c_v-38
 BYTE   TIE  Gs1  v052
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
Label_FE5LoptrB0_014D85B4:
 BYTE   N24  Ds2  v052
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
// 005   ----------------------------------------
 BYTE   N84  Ds2  v052
 BYTE   W96
// 006   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 009   ----------------------------------------
Label_FE5LoptrB0_014D85D8:
 BYTE   N24  Gs2  v052
 BYTE   W48
 BYTE   N24
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 012   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As2
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
Label_FE5LoptrB0_014D8609:
 BYTE   N24  Ds3  v052
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8609
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8609
// 025   ----------------------------------------
Label_FE5LoptrB0_014D861E:
 BYTE   N24  Ds3  v052
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   VOL   62*FE5LoptrB_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   N84  Gs1
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8578
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8595
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   Gs1
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85B4
// 029   ----------------------------------------
 BYTE   N84  Ds2  v052
 BYTE   W96
// 030   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D85D8
// 033   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gs2  v052
 BYTE   W48
// 034   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 035   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As2
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs3
 BYTE   W48
// 038   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W48
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn3
 BYTE   W12
// 044   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W48
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8609
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8609
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D8609
 BYTE   PATT
  POIN2 Label_FE5LoptrB0_014D861E
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB0_014D8556
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5LoptrB_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB1_014D86BE:
 BYTE   VOICE   41
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_FE5LoptrB1_014D86C6:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
// 005   ----------------------------------------
 BYTE   N84  Ds3  v100
 BYTE   W96
// 006   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As2
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N12  Fn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
Label_FE5LoptrB1_014D8716:
 BYTE   N24  Ds3  v076
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_FE5LoptrB1_014D8721:
 BYTE   N24  Ds3  v088
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
Label_FE5LoptrB1_014D872C:
 BYTE   N24  Ds3  v096
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_FE5LoptrB1_014D8737:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D86C6
// 032   ----------------------------------------
 BYTE   N84  Ds3  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As2
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs3
 BYTE   W48
// 042   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N12  Fn3
 BYTE   W12
// 048   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W48
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D8716
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D8721
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D872C
 BYTE   PATT
  POIN2 Label_FE5LoptrB1_014D8737
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB1_014D86BE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5LoptrB_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB2_014D87AE:
 BYTE   VOICE   41
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   N84  Gs1  v100
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
// 001   ----------------------------------------
Label_FE5LoptrB2_014D87CE:
 BYTE   BEND   c_v-38
 BYTE   N84  Gs1  v100
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5LoptrB2_014D87EB:
 BYTE   BEND   c_v-38
 BYTE   TIE  Gs1  v100
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 006   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 008   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N84  Cs3
 BYTE   W96
// 012   ----------------------------------------
Label_FE5LoptrB2_014D881D:
 BYTE   N36  Gs1  v100
 BYTE   W48
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 015   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As1
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   N84  Ds3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   N84  Gs1
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PATT
  POIN2 Label_FE5LoptrB2_014D87CE
 BYTE   PATT
  POIN2 Label_FE5LoptrB2_014D87EB
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   Gs1
 BYTE   W12
// 035   ----------------------------------------
 BYTE   TIE  Bn1  v100
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 037   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 040   ----------------------------------------
 BYTE   N84  Cs3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB2_014D881D
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs1  v100
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 043   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As1
 BYTE   W48
// 045   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs2
 BYTE   W48
// 046   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W48
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   EOT
 BYTE   N84  Ds3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn2
 BYTE   W12
// 052   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W48
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB2_014D87AE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5LoptrB_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB3_014D88D2:
 BYTE   VOICE   41
 BYTE   VOL   43*FE5LoptrB_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE  As3  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N84  Cs4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   TIE  Gs4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs5
 BYTE   W48
// 018   ----------------------------------------
 BYTE   TIE  Bn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn5
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn5
 BYTE   W12
// 024   ----------------------------------------
 BYTE   TIE  Gs5
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn5
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOL   43*FE5LoptrB_mvl/mxv
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  As3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 042   ----------------------------------------
 BYTE   N84  Cs4
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   TIE  Gs4
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As4
 BYTE   W48
// 048   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs5
 BYTE   W48
// 049   ----------------------------------------
 BYTE   TIE  Bn4
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn5
 BYTE   W48
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn5
 BYTE   W12
// 055   ----------------------------------------
 BYTE   TIE  Gs5
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn5
 BYTE   W48
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB3_014D88D2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5LoptrB_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB4_014D8962:
 BYTE   VOICE   41
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   TIE  Ds1  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
Label_FE5LoptrB4_014D8979:
 BYTE   N36  Ds1  v100
 BYTE   W48
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 021   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   TIE
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 041   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 042   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 043   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 044   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 045   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 046   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 047   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB4_014D8979
// 048   ----------------------------------------
 BYTE   W48
 BYTE   N36  Ds1  v100
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB4_014D8962
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5LoptrB_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB5_014D8A16:
 BYTE   VOICE   41
 BYTE   VOL   43*FE5LoptrB_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE  Gn3  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs5
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOL   43*FE5LoptrB_mvl/mxv
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs5
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB5_014D8A16
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5LoptrB_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB6_014D8A72:
 BYTE   VOICE   91
 BYTE   VOL   62*FE5LoptrB_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   N84  Gs2  v100
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
// 001   ----------------------------------------
Label_FE5LoptrB6_014D8A92:
 BYTE   BEND   c_v-38
 BYTE   N84  Gs2  v100
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5LoptrB6_014D8AAF:
 BYTE   BEND   c_v-38
 BYTE   TIE  Gs2  v100
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
Label_FE5LoptrB6_014D8ACE:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
// 005   ----------------------------------------
 BYTE   N84  Ds3  v100
 BYTE   W96
// 006   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_FE5LoptrB6_014D8B01:
 BYTE   N24  Cn3  v076
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_FE5LoptrB6_014D8B0C:
 BYTE   N24  Cn3  v088
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
Label_FE5LoptrB6_014D8B17:
 BYTE   N24  Cn3  v096
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_FE5LoptrB6_014D8B22:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   VOL   62*FE5LoptrB_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   N84  Gs2
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W84
 BYTE   W01
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8A92
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8AAF
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Gs2
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8ACE
// 031   ----------------------------------------
 BYTE   N84  Ds3  v100
 BYTE   W96
// 032   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8B01
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8B0C
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8B17
 BYTE   PATT
  POIN2 Label_FE5LoptrB6_014D8B22
// 050   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB6_014D8A72
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5LoptrB_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB7_014D8BA2:
 BYTE   VOICE   58
 BYTE   VOL   62*FE5LoptrB_mvl/mxv
 BYTE   TIE  Gs0  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn0
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_FE5LoptrB7_014D8BB9:
 BYTE   N36  Gs0  v100
 BYTE   W48
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 021   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   VOL   62*FE5LoptrB_mvl/mxv
 BYTE   TIE
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn0
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 043   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 045   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 046   ----------------------------------------
 BYTE   N36
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB7_014D8BB9
// 047   ----------------------------------------
 BYTE   W48
 BYTE   N36  Gs0  v100
 BYTE   W48
// 048   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB7_014D8BA2
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE5LoptrB_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB8_014D8C56:
 BYTE   VOICE   41
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE  Ds2  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
Label_FE5LoptrB8_014D8C7C:
 BYTE   N24  Ds2  v076
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_FE5LoptrB8_014D8C87:
 BYTE   N24  Ds2  v088
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_FE5LoptrB8_014D8C92:
 BYTE   N24  Ds2  v096
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_FE5LoptrB8_014D8C9D:
 BYTE   N24  Ds2  v100
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  Ds2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs4
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_FE5LoptrB8_014D8C7C
 BYTE   PATT
  POIN2 Label_FE5LoptrB8_014D8C87
 BYTE   PATT
  POIN2 Label_FE5LoptrB8_014D8C92
 BYTE   PATT
  POIN2 Label_FE5LoptrB8_014D8C9D
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB8_014D8C56
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE5LoptrB_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5LoptrB_key+0
Label_FE5LoptrB9_014D8CEA:
 BYTE   VOICE   41
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_FE5LoptrB9_014D8CF2:
 BYTE   N24  Ds4  v100
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
// 005   ----------------------------------------
 BYTE   N84  Ds4  v100
 BYTE   W96
// 006   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   TIE  Gs4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn4
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   VOL   60*FE5LoptrB_mvl/mxv
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
 BYTE   PATT
  POIN2 Label_FE5LoptrB9_014D8CF2
// 032   ----------------------------------------
 BYTE   N84  Ds4  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 035   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  As3
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cs4
 BYTE   W48
// 042   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W84
 BYTE   N12  Fn4
 BYTE   W12
// 048   ----------------------------------------
 BYTE   TIE  Gs4
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Bn4
 BYTE   W48
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FE5LoptrB9_014D8CEA
 BYTE   FINE

//******************************************************//
	ALIGN 4

songFE5LoptrB:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5LoptrB_pri	// Priority
	BYTE	FE5LoptrB_rev	// Reverb.
    
	POIN2	FE5LoptrB_grp
    
	POIN2	FE5LoptrB_001
	POIN2	FE5LoptrB_002
	POIN2	FE5LoptrB_003
	POIN2	FE5LoptrB_004
	POIN2	FE5LoptrB_005
	POIN2	FE5LoptrB_006
	POIN2	FE5LoptrB_007
	POIN2	FE5LoptrB_008
	POIN2	FE5LoptrB_009
	POIN2	FE5LoptrB_010

	
