//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5VictoryMinor_grp  voicegroup000
	#define	FE5VictoryMinor_pri  0
	#define	FE5VictoryMinor_rev  0
	#define	FE5VictoryMinor_mvl  135
	#define	FE5VictoryMinor_key  0
	#define	FE5VictoryMinor_tbs  1
	#define	FE5VictoryMinor_exg  0
	#define	FE5VictoryMinor_cmp  1

	// .rodata
	//	FE5VictoryMinor
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5VictoryMinor_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor0_01192532:
 BYTE   TEMPO   130*FE5VictoryMinor_tbs/2
 BYTE   VOICE   56
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   N48  As3  v100
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 001   ----------------------------------------
Label_FE5VictoryMinor0_0119253E:
 BYTE   N48  Gn3  v100
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5VictoryMinor0_01192545:
 BYTE   N24  Gn3  v100
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5VictoryMinor0_01192551:
 BYTE   W24
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5VictoryMinor0_0119255F:
 BYTE   N36  An2  v100
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N72  An2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5VictoryMinor0_0119256A:
 BYTE   W36
 BYTE   N06  Gn2  v100
 BYTE   W12
 BYTE   N36  An2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_FE5VictoryMinor0_01192573:
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_FE5VictoryMinor0_01192583:
 BYTE   N24  Cn3  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5VictoryMinor0_01192590:
 BYTE   N24  As2  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N84  Cn3
 BYTE   W96
// 015   ----------------------------------------
Label_FE5VictoryMinor0_011925A0:
 BYTE   N12  Cs3  v100
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   W48
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_FE5VictoryMinor0_011925AA:
 BYTE   N36  Gn3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N96  En2
 BYTE   W96
// 018   ----------------------------------------
Label_FE5VictoryMinor0_011925B4:
 BYTE   N36  Dn2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   N48  As3
 BYTE   W48
 BYTE   An3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_0119253E
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_01192545
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_01192551
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_0119255F
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_0119256A
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_01192573
// 023   ----------------------------------------
 BYTE   N96  Cn3  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_01192583
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_01192590
// 028   ----------------------------------------
 BYTE   N84  Cn3  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_011925A0
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_011925AA
// 029   ----------------------------------------
 BYTE   N96  En2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor0_011925B4
// 030   ----------------------------------------
 BYTE   N96  Gn2  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor0_01192532
// 033   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5VictoryMinor_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor1_0119261E:
 BYTE   VOICE   48
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_FE5VictoryMinor1_0119262A:
 BYTE   N24  Gn4  v100
 BYTE   W60
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_FE5VictoryMinor1_01192636:
 BYTE   N60  Fn3  v100
 BYTE   W60
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_FE5VictoryMinor1_01192642:
 BYTE   N36  Gn3  v100
 BYTE   W48
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_FE5VictoryMinor1_0119265B:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 022   ----------------------------------------
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor1_0119262A
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor1_01192636
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor1_01192642
// 030   ----------------------------------------
 BYTE   N96  Fn3  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor1_0119265B
// 039   ----------------------------------------
 BYTE   N48  Cn3  v100
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor1_0119261E
// 040   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5VictoryMinor_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor2_011926A6:
 BYTE   VOICE   56
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 001   ----------------------------------------
Label_FE5VictoryMinor2_011926B0:
 BYTE   N48  Ds3  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5VictoryMinor2_011926B7:
 BYTE   N24  Dn3  v100
 BYTE   W36
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5VictoryMinor2_011926C3:
 BYTE   W24
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5VictoryMinor2_011926D1:
 BYTE   N36  Fn2  v100
 BYTE   W36
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N72  Fn2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5VictoryMinor2_011926DC:
 BYTE   W36
 BYTE   N06  Ds2  v100
 BYTE   W12
 BYTE   N36  Fn2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_FE5VictoryMinor2_011926E5:
 BYTE   N48  Gn2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_FE5VictoryMinor2_011926F5:
 BYTE   N24  Gn2  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5VictoryMinor2_01192702:
 BYTE   N24  Fn2  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_FE5VictoryMinor2_0119270F:
 BYTE   N48  Fn2  v100
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_FE5VictoryMinor2_01192716:
 BYTE   N12  As2  v100
 BYTE   W24
 BYTE   N36  Gs2
 BYTE   W48
 BYTE   N12  Fn2
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_FE5VictoryMinor2_01192721:
 BYTE   N36  As2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N36  Fn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926B0
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926B7
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926C3
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926D1
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926DC
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926E5
// 023   ----------------------------------------
 BYTE   N96  An2  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_011926F5
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_01192702
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_0119270F
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_01192716
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor2_01192721
// 028   ----------------------------------------
 BYTE   N96  Gn2  v100
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N36  Fn2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor2_011926A6
// 033   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5VictoryMinor_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor3_0119278A:
 BYTE   VOICE   48
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_FE5VictoryMinor3_01192796:
 BYTE   N24  Gn3  v100
 BYTE   W60
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_FE5VictoryMinor3_011927A2:
 BYTE   N60  Cn3  v100
 BYTE   W60
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_FE5VictoryMinor3_011927AE:
 BYTE   N36  Dn3  v100
 BYTE   W48
 BYTE   N12  As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn3
 BYTE   W24
// 019   ----------------------------------------
Label_FE5VictoryMinor3_011927CB:
 BYTE   N48  En3  v100
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor3_01192796
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor3_011927A2
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor3_011927AE
// 030   ----------------------------------------
 BYTE   N96  Dn3  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor3_011927CB
// 038   ----------------------------------------
 BYTE   N96  Gn2  v100
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   An2
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor3_0119278A
// 040   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5VictoryMinor_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor4_0119281E:
 BYTE   VOICE   58
 BYTE   VOL   63*FE5VictoryMinor_mvl/mxv
 BYTE   N12  Gn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_FE5VictoryMinor4_01192834:
 BYTE   N12  Cn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5VictoryMinor4_01192849:
 BYTE   N12  Gn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
// 003   ----------------------------------------
Label_FE5VictoryMinor4_01192861:
 BYTE   N12  Fn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192861
// 004   ----------------------------------------
Label_FE5VictoryMinor4_01192879:
 BYTE   N12  Ds1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192861
// 005   ----------------------------------------
 BYTE   N96  Gn1  v100
 BYTE   W96
// 006   ----------------------------------------
Label_FE5VictoryMinor4_01192895:
 BYTE   N72  Fn1  v100
 BYTE   W72
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N96  Ds1
 BYTE   W96
// 008   ----------------------------------------
Label_FE5VictoryMinor4_0119289F:
 BYTE   N72  Dn1  v100
 BYTE   W72
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N96  Cn1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
// 013   ----------------------------------------
 BYTE   N96  Ds1  v100
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   VOL   63*FE5VictoryMinor_mvl/mxv
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192834
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192861
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192861
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192879
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192861
// 016   ----------------------------------------
 BYTE   N96  Gn1  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192895
// 017   ----------------------------------------
 BYTE   N96  Ds1  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_0119289F
// 018   ----------------------------------------
 BYTE   N96  Cn1  v100
 BYTE   W96
// 019   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gs1
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor4_01192849
// 022   ----------------------------------------
 BYTE   N96  Ds1  v100
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Fn1
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor4_0119281E
// 024   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5VictoryMinor_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor5_01192942:
 BYTE   VOICE   48
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   N48  Gn2  v100
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 001   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_FE5VictoryMinor5_01192958:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5VictoryMinor5_01192967:
 BYTE   N24  Fn2  v100
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_FE5VictoryMinor5_01192972:
 BYTE   N48  Fn3  v100
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_FE5VictoryMinor5_01192979:
 BYTE   N24  Cs3  v100
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor5_01192958
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor5_01192967
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor5_01192972
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor5_01192979
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor5_01192942
// 040   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5VictoryMinor_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor6_011929C2:
 BYTE   VOICE   56
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_FE5VictoryMinor6_011929C8:
 BYTE   W36
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_FE5VictoryMinor6_011929D2:
 BYTE   W24
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5VictoryMinor6_011929E0:
 BYTE   N36  Cn3  v100
 BYTE   W36
 BYTE   N12  As2
 BYTE   W12
 BYTE   N72  Cn3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5VictoryMinor6_011929EB:
 BYTE   W36
 BYTE   N06  As2  v100
 BYTE   W12
 BYTE   N36  Cn3
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_FE5VictoryMinor6_011929F4:
 BYTE   N48  Cn3  v100
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 008   ----------------------------------------
Label_FE5VictoryMinor6_01192A01:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_FE5VictoryMinor6_01192A11:
 BYTE   N16  Fn3  v100
 BYTE   W16
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N72  An3
 BYTE   W72
 BYTE   PEND 
// 010   ----------------------------------------
Label_FE5VictoryMinor6_01192A1C:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_FE5VictoryMinor6_01192A2C:
 BYTE   N08  Fn3  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_FE5VictoryMinor6_01192A3C:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_FE5VictoryMinor6_01192A43:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  An2
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N84  As2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_011929C8
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_011929D2
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_011929E0
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_011929EB
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_011929F4
// 024   ----------------------------------------
 BYTE   N96  Fn3  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_01192A01
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_01192A11
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_01192A1C
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_01192A2C
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_01192A3C
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor6_01192A43
// 029   ----------------------------------------
 BYTE   N84  As2  v100
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor6_011929C2
// 033   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5VictoryMinor_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor7_01192AAA:
 BYTE   VOICE   48
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
// 001   ----------------------------------------
Label_FE5VictoryMinor7_01192AB4:
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N16  An2
 BYTE   W16
 BYTE   Cn3
 BYTE   W16
 BYTE   An2
 BYTE   W16
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N72  As2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_FE5VictoryMinor7_01192AC4:
 BYTE   W72
 BYTE   N06  Cn4  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 007   ----------------------------------------
Label_FE5VictoryMinor7_01192AD5:
 BYTE   N24  An3  v100
 BYTE   W24
 BYTE   N04  An1
 BYTE   W04
 BYTE   Cn2
 BYTE   W05
 BYTE   Fn2
 BYTE   W05
 BYTE   An2
 BYTE   W05
 BYTE   Cn3
 BYTE   W05
 BYTE   Fn2
 BYTE   W04
 BYTE   An2
 BYTE   W05
 BYTE   Cn3
 BYTE   W05
 BYTE   Fn3
 BYTE   W05
 BYTE   An3
 BYTE   W05
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W05
 BYTE   An3
 BYTE   W05
 BYTE   Cn4
 BYTE   W05
 BYTE   Fn4
 BYTE   W05
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_FE5VictoryMinor7_01192AFD:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_FE5VictoryMinor7_01192B0C:
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N84  Cn4
 BYTE   W96
// 015   ----------------------------------------
Label_FE5VictoryMinor7_01192B1A:
 BYTE   N24  As3  v100
 BYTE   W24
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   68*FE5VictoryMinor_mvl/mxv
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor7_01192AB4
// 023   ----------------------------------------
 BYTE   N72  As2  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor7_01192AC4
// 025   ----------------------------------------
 BYTE   N96  Fn3  v100
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor7_01192AD5
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor7_01192AFD
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor7_01192B0C
// 031   ----------------------------------------
 BYTE   N84  Cn4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor7_01192B1A
// 032   ----------------------------------------
 BYTE   N96  Gn3  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor7_01192AAA
// 038   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE5VictoryMinor_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor8_01192B7E:
 BYTE   VOICE   56
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_FE5VictoryMinor8_01192B8A:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N12
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_FE5VictoryMinor8_01192B99:
 BYTE   N16  An3  v100
 BYTE   W16
 BYTE   N08  As3
 BYTE   W08
 BYTE   N72  Cn4
 BYTE   W72
 BYTE   PEND 
// 010   ----------------------------------------
Label_FE5VictoryMinor8_01192BA4:
 BYTE   N24  As3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N12
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_FE5VictoryMinor8_01192BB3:
 BYTE   N08  An3  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   72*FE5VictoryMinor_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor8_01192B8A
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor8_01192B99
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor8_01192BA4
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor8_01192BB3
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor8_01192B7E
// 040   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE5VictoryMinor_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor9_01192BFE:
 BYTE   VOICE   0
 BYTE   VOL   52*FE5VictoryMinor_mvl/mxv
 BYTE   W16
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
// 001   ----------------------------------------
Label_FE5VictoryMinor9_01192C2E:
 BYTE   W16
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   PEND 
// 002   ----------------------------------------
Label_FE5VictoryMinor9_01192C55:
 BYTE   W16
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C2E
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
// 003   ----------------------------------------
Label_FE5VictoryMinor9_01192C96:
 BYTE   W16
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W32
 BYTE   PEND 
// 004   ----------------------------------------
Label_FE5VictoryMinor9_01192CAB:
 BYTE   W60
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_FE5VictoryMinor9_01192CC0:
 BYTE   W60
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CAB
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CC0
// 006   ----------------------------------------
Label_FE5VictoryMinor9_01192CD9:
 BYTE   W36
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W36
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CD9
// 007   ----------------------------------------
Label_FE5VictoryMinor9_01192CF9:
 BYTE   W24
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W48
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_FE5VictoryMinor9_01192D08:
 BYTE   W24
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192D08
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CF9
// 009   ----------------------------------------
 BYTE   VOL   52*FE5VictoryMinor_mvl/mxv
 BYTE   W16
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W16
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W08
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C2E
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C2E
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CAB
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CC0
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CAB
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CC0
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CD9
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CD9
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192CF9
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192D08
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192C55
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor9_01192D08
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N06  Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W48
 BYTE   Dn1  v100
 BYTE   N06  En1  v076
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor9_01192BFE
// 011   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE5VictoryMinor_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor10_01192DE6:
 BYTE   VOICE   47
 BYTE   VOL   53*FE5VictoryMinor_mvl/mxv
 BYTE   N24  Fn2  v100
 BYTE   W96
// 001   ----------------------------------------
Label_FE5VictoryMinor10_01192DEE:
 BYTE   N24  Fn2  v100
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 003   ----------------------------------------
Label_FE5VictoryMinor10_01192DF7:
 BYTE   N24  Fn2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 007   ----------------------------------------
Label_FE5VictoryMinor10_01192E04:
 BYTE   N24  Dn2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N24  Fn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor10_01192DF7
// 014   ----------------------------------------
 BYTE   N24  Fn2  v100
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor10_01192DF7
// 020   ----------------------------------------
 BYTE   VOL   53*FE5VictoryMinor_mvl/mxv
 BYTE   N24  Fn2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor10_01192DEE
// 021   ----------------------------------------
 BYTE   N24  Fn2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor10_01192DF7
// 022   ----------------------------------------
 BYTE   N24  Dn2  v100
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor10_01192E04
// 025   ----------------------------------------
 BYTE   N24  Fn2  v100
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor10_01192DF7
// 031   ----------------------------------------
 BYTE   N24  Fn2  v100
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 033   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 037   ----------------------------------------
 BYTE   N24
 BYTE   W48
 BYTE   N24
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor10_01192DE6
// 038   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FE5VictoryMinor_012:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5VictoryMinor_key+0
Label_FE5VictoryMinor11_01192E8A:
 BYTE   VOICE   47
 BYTE   VOL   61*FE5VictoryMinor_mvl/mxv
 BYTE   N24  Fn1  v100
 BYTE   W96
// 001   ----------------------------------------
Label_FE5VictoryMinor11_01192E92:
 BYTE   N24  Fn1  v100
 BYTE   W48
 BYTE   Dn1
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 003   ----------------------------------------
Label_FE5VictoryMinor11_01192E9B:
 BYTE   N24  Fn1  v100
 BYTE   W48
 BYTE   N24
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 007   ----------------------------------------
Label_FE5VictoryMinor11_01192EA8:
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N24  Fn1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor11_01192E9B
// 014   ----------------------------------------
 BYTE   N24  Fn1  v100
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor11_01192E9B
// 020   ----------------------------------------
 BYTE   VOL   61*FE5VictoryMinor_mvl/mxv
 BYTE   N24  Fn1  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor11_01192E92
// 021   ----------------------------------------
 BYTE   N24  Fn1  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor11_01192E9B
// 022   ----------------------------------------
 BYTE   N24  Dn1  v100
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor11_01192EA8
// 025   ----------------------------------------
 BYTE   N24  Fn1  v100
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_FE5VictoryMinor11_01192E9B
// 031   ----------------------------------------
 BYTE   N24  Fn1  v100
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 033   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 037   ----------------------------------------
 BYTE   N24
 BYTE   W48
 BYTE   N24
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_FE5VictoryMinor11_01192E8A
// 038   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

songFE5VictoryMinor:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5VictoryMinor_pri	// Priority
	BYTE	FE5VictoryMinor_rev	// Reverb.
    
	POIN2	FE5VictoryMinor_grp
    
	POIN2	FE5VictoryMinor_001
	POIN2	FE5VictoryMinor_002
	POIN2	FE5VictoryMinor_003
	POIN2	FE5VictoryMinor_004
	POIN2	FE5VictoryMinor_005
	POIN2	FE5VictoryMinor_006
	POIN2	FE5VictoryMinor_007
	POIN2	FE5VictoryMinor_008
	POIN2	FE5VictoryMinor_009
	POIN2	FE5VictoryMinor_010
	POIN2	FE5VictoryMinor_011
	POIN2	FE5VictoryMinor_012

	
