//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songFieldsOfAvenir_grp  voicegroup000
	#define	songFieldsOfAvenir_pri  0
	#define	songFieldsOfAvenir_rev  0
	#define	songFieldsOfAvenir_mvl  127
	#define	songFieldsOfAvenir_key  0
	#define	songFieldsOfAvenir_tbs  1
	#define	songFieldsOfAvenir_exg  0
	#define	songFieldsOfAvenir_cmp  1

	// .rodata
	//	songFieldsOfAvenir
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songFieldsOfAvenir_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songFieldsOfAvenir_mvl/mxv
 BYTE   KEYSH   songFieldsOfAvenir_key+0
Label_0_5473BE:
 BYTE   TEMPO   120*songFieldsOfAvenir_tbs/2
 BYTE   VOICE   71
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N12  Cn4  v064
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
 BYTE   N48  Gn4
 BYTE   W48
// 004   ----------------------------------------
 BYTE   Fs4
 BYTE   W48
 BYTE   An4
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   N48  Gn4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   An4
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  Gn4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W24
 BYTE   N48  Bn4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 015   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_5473BE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songFieldsOfAvenir_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songFieldsOfAvenir_mvl/mxv
 BYTE   KEYSH   songFieldsOfAvenir_key+0
Label_1_547414:
 BYTE   VOICE   46
 BYTE   N12  Cn3  v064
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 003   ----------------------------------------
Label_1_547444:
 BYTE   N24  Cn3  v064
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_54744F:
 BYTE   N24  Cn3  v064
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_54745A:
 BYTE   N24  Dn3  v064
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_547465:
 BYTE   N24  An2  v064
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_547470:
 BYTE   N24  Bn2  v064
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_547444
 BYTE   PATT
  POIN2 Label_1_547444
 BYTE   PATT
  POIN2 Label_1_54744F
 BYTE   PATT
  POIN2 Label_1_54745A
 BYTE   PATT
  POIN2 Label_1_547465
 BYTE   PATT
  POIN2 Label_1_547470
 BYTE   PATT
  POIN2 Label_1_547444
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_547414
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songFieldsOfAvenir_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songFieldsOfAvenir_mvl/mxv
 BYTE   KEYSH   songFieldsOfAvenir_key+0
Label_2_5462B4:
 BYTE   VOICE   33
 BYTE   N48  Cn2  v052
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 001   ----------------------------------------
Label_2_5462BC:
 BYTE   N48  Cn2  v052
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_5462C3:
 BYTE   N48  Bn1  v052
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_5462BC
 BYTE   PATT
  POIN2 Label_2_5462BC
// 003   ----------------------------------------
Label_2_5462D4:
 BYTE   N48  Dn2  v052
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_5462DB:
 BYTE   N48  An1  v052
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_5462C3
 BYTE   PATT
  POIN2 Label_2_5462BC
 BYTE   PATT
  POIN2 Label_2_5462BC
 BYTE   PATT
  POIN2 Label_2_5462BC
 BYTE   PATT
  POIN2 Label_2_5462D4
 BYTE   PATT
  POIN2 Label_2_5462DB
 BYTE   PATT
  POIN2 Label_2_5462C3
 BYTE   PATT
  POIN2 Label_2_5462BC
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_5462B4
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songFieldsOfAvenir_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songFieldsOfAvenir_mvl/mxv
 BYTE   KEYSH   songFieldsOfAvenir_key+0
Label_3_546314:
 BYTE   VOICE   68
 BYTE   N96  Cn3  v024
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   N96  Gn3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 003   ----------------------------------------
Label_3_54632A:
 BYTE   N96  Cn3  v024
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_546333:
 BYTE   N96  Cn3  v024
 BYTE   N96  Fs3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_54633C:
 BYTE   N96  Dn3  v024
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_546345:
 BYTE   N96  An2  v024
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_54634E:
 BYTE   N96  Bn2  v024
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_54632A
 BYTE   PATT
  POIN2 Label_3_54632A
 BYTE   PATT
  POIN2 Label_3_546333
 BYTE   PATT
  POIN2 Label_3_54633C
 BYTE   PATT
  POIN2 Label_3_546345
 BYTE   PATT
  POIN2 Label_3_54634E
 BYTE   PATT
  POIN2 Label_3_54632A
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_546314
 BYTE   FINE

//******************************************************//
	ALIGN 4

songFieldsOfAvenir:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songFieldsOfAvenir_pri	// Priority
	BYTE	songFieldsOfAvenir_rev	// Reverb.
    
	POIN2	songFieldsOfAvenir_grp
    
	POIN2	songFieldsOfAvenir_001
	POIN2	songFieldsOfAvenir_002
	POIN2	songFieldsOfAvenir_003
	POIN2	songFieldsOfAvenir_004

	
