//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	eotwodungeonsixtest_grp  voicegroup000
	#define	eotwodungeonsixtest_pri  0
	#define	eotwodungeonsixtest_rev  0
	#define	eotwodungeonsixtest_mvl  76
	#define	eotwodungeonsixtest_key  0
	#define	eotwodungeonsixtest_tbs  1
	#define	eotwodungeonsixtest_exg  0
	#define	eotwodungeonsixtest_cmp  1

	// .rodata
	//	eotwodungeonsixtest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

eotwodungeonsixtest_1:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   93*eotwodungeonsixtest_tbs/2
	BYTE		VOICE   108
	BYTE		PAN     c_v+0
	BYTE		VOL     32*eotwodungeonsixtest_mvl/mxv
	BYTE		TIE     Fn4   v076
	BYTE	W01
	BYTE	W05
	BYTE	W15
	BYTE	W08
	BYTE	W12
	BYTE	W01
	BYTE	W04
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W06
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
eotwodungeonsixtest_1_B1:
	BYTE		VOICE   108
	BYTE		TIE     Fn4   v076
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W06
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W10
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W05
	BYTE	W23
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Ds4 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Fn4 
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Ds4 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Cn4 
	BYTE		TIE     Fn4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cn4 
	BYTE		        Fn4 
	BYTE	W01
	BYTE		TIE     Cn4 
	BYTE		TIE     Gn4 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W10
	BYTE	W13
	BYTE	W06
	BYTE	W06
	BYTE	W04
	BYTE	W07
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	W01
	BYTE		VOICE   48
	BYTE		TIE     Gs2   v120
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 021   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		TIE   
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 024   ----------------------------------------
	BYTE		TIE     Fs2 
	BYTE		N68     As2 
	BYTE	W72
	BYTE		        An2 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W42
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		EOT     Fs2 
	BYTE	W01
	BYTE		N68     Gn2   v127
	BYTE		N68     An2 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N68     An2   v120
	BYTE	W44
	BYTE	W01
	BYTE	W24
	BYTE	W03
// 027   ----------------------------------------
	BYTE		        Fn2   v127
	BYTE		N68     An2 
	BYTE	W24
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		        An2   v120
	BYTE	W22
	BYTE	W02
// 028   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE	W21
	BYTE		VOICE   108
	BYTE		TIE     Cn4   v100
	BYTE	W06
	BYTE	W23
	BYTE	W19
// 029   ----------------------------------------
	BYTE	W23
	BYTE	W01
	BYTE		        Gn4   v104
	BYTE	W20
	BYTE	W17
	BYTE	W20
	BYTE	W15
// 030   ----------------------------------------
	BYTE	W02
	BYTE	W30
	BYTE	W01
	BYTE	W15
	BYTE	W15
	BYTE	W16
	BYTE	W17
// 031   ----------------------------------------
	BYTE	W10
	BYTE	W13
	BYTE		EOT     Cn4 
	BYTE		        Gn4 
	BYTE	W14
	BYTE	W11
	BYTE		N68     Dn4   v096
	BYTE	W48
// 032   ----------------------------------------
eotwodungeonsixtest_1_032:
	BYTE	W24
	BYTE		N23     Cn4   v096
	BYTE	W24
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE	PEND
// 033   ----------------------------------------
eotwodungeonsixtest_1_033:
	BYTE		N68     Dn4   v096
	BYTE	W72
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
eotwodungeonsixtest_1_034:
	BYTE		N44     Fn4   v096
	BYTE	W48
	BYTE		N68     Dn4 
	BYTE	W48
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N23     Cn4 
	BYTE	W72
// 036   ----------------------------------------
	BYTE	W72
	BYTE		N68   
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_1_032
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_1_033
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_1_034
// 041   ----------------------------------------
	BYTE	W24
	BYTE		N68     Cn4   v096
	BYTE	W72
// 042   ----------------------------------------
	BYTE		N44   
	BYTE		N68     Fn4 
	BYTE	W72
	BYTE		        En4 
	BYTE	W24
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N23     An4 
	BYTE	W24
	BYTE		TIE   
	BYTE	W48
// 044   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 045   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W96
// 046   ----------------------------------------
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W22
	BYTE	W02
	BYTE		        Dn4 
	BYTE		N68     Fn4 
	BYTE	W24
	BYTE		N44     Cn4 
	BYTE	W24
// 047   ----------------------------------------
	BYTE	W15
	BYTE	W09
	BYTE		N23     Dn4 
	BYTE		N68     Fs4 
	BYTE	W18
	BYTE	W06
	BYTE		N44     Cn4 
	BYTE	W14
	BYTE	W17
	BYTE	W15
	BYTE	W02
// 048   ----------------------------------------
	BYTE		N68     Dn4 
	BYTE		N68     Gn4 
	BYTE	W24
	BYTE	W01
	BYTE	W10
	BYTE	W11
	BYTE	W11
	BYTE	W15
	BYTE		        En4 
	BYTE		N68     An4 
	BYTE	W04
	BYTE	W09
	BYTE	W09
	BYTE	W02
// 049   ----------------------------------------
	BYTE	W06
	BYTE	W08
	BYTE	W15
	BYTE	W08
	BYTE	W08
	BYTE	W03
	BYTE		N44     Dn4 
	BYTE		N68     En4 
	BYTE		N68     An4 
	BYTE	W03
	BYTE	W14
	BYTE	W06
	BYTE	W24
	BYTE	W01
// 050   ----------------------------------------
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE		N28     En4 
	BYTE		N23     An4 
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		N32     Gn4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W04
	BYTE	W07
	BYTE	W05
	BYTE	W06
	BYTE	W08
	BYTE	W17
// 051   ----------------------------------------
	BYTE		TIE     Cn4   v092
	BYTE		TIE     Gn4 
	BYTE	W01
	BYTE	W10
	BYTE	W07
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W10
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
// 052   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		EOT     Cn4 
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		VOICE   48
	BYTE		TIE     As2   v120
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W07
	BYTE	W03
	BYTE	W01
// 053   ----------------------------------------
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE	W14
	BYTE	W06
	BYTE		EOT   
	BYTE	W03
	BYTE	W12
	BYTE	W04
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W48
	BYTE		TIE   
	BYTE	W48
// 056   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W19
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W48
	BYTE		TIE   
	BYTE	W36
	BYTE	W01
	BYTE	W11
// 059   ----------------------------------------
	BYTE	W21
	BYTE	W23
	BYTE	W08
	BYTE	W08
	BYTE	W08
	BYTE	W11
	BYTE	W06
	BYTE	W04
	BYTE	W05
	BYTE	W02
// 060   ----------------------------------------
	BYTE	W02
	BYTE	W10
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W07
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W06
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W05
// 061   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W05
	BYTE		EOT   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_1_B1
eotwodungeonsixtest_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

eotwodungeonsixtest_2:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     36*eotwodungeonsixtest_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		TIE     As3   v080
	BYTE	W01
	BYTE	W05
	BYTE	W15
	BYTE	W08
	BYTE	W12
	BYTE	W01
	BYTE	W04
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W06
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
eotwodungeonsixtest_2_B1:
	BYTE		TIE     As3   v080
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W06
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W10
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W05
	BYTE	W23
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W48
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   50
	BYTE		TIE     Fn1   v116
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W10
	BYTE	W13
	BYTE	W06
	BYTE	W06
	BYTE	W04
	BYTE	W07
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Fn1   v127
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 021   ----------------------------------------
	BYTE		TIE     En1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		TIE     Fn1 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 024   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N68     Ds3   v112
	BYTE	W72
	BYTE		N32     Ds3   v104
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N44     Dn3 
	BYTE	W42
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE		TIE     Dn3   v108
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N44     Gn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N68     An3 
	BYTE	W44
	BYTE	W01
	BYTE	W24
	BYTE	W03
// 027   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N44     Gn3 
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N68     An3 
	BYTE	W22
	BYTE	W02
// 028   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE	W20
	BYTE		EOT     Dn3 
	BYTE	W01
	BYTE		N68     Dn3   v124
	BYTE		N68     Gn3   v120
	BYTE	W06
	BYTE	W23
	BYTE	W19
// 029   ----------------------------------------
	BYTE	W23
	BYTE	W01
	BYTE		N64     Gn3   v112
	BYTE	W20
	BYTE	W17
	BYTE	W20
	BYTE	W15
// 030   ----------------------------------------
	BYTE		N68     Gn3   v124
	BYTE	W02
	BYTE	W30
	BYTE	W01
	BYTE	W15
	BYTE	W15
	BYTE	W09
	BYTE		N52     Gn3   v112
	BYTE	W07
	BYTE	W17
// 031   ----------------------------------------
	BYTE	W10
	BYTE	W13
	BYTE	W14
	BYTE	W11
	BYTE		TIE     Gn3   v100
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 033   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N92   
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W48
	BYTE		N44     Fn3 
	BYTE		N44     An3 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N68     Fn3 
	BYTE		N68     As3 
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W48
	BYTE		TIE   
	BYTE	W48
// 038   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 039   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N68   
	BYTE	W48
// 041   ----------------------------------------
	BYTE	W24
	BYTE		N44   
	BYTE	W48
	BYTE		N23     Fn3 
	BYTE	W24
// 042   ----------------------------------------
	BYTE	W48
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 043   ----------------------------------------
	BYTE		        Cs4   v096
	BYTE	W48
	BYTE		N68     En4 
	BYTE	W48
// 044   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W72
// 045   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 046   ----------------------------------------
	BYTE		N44     As3   v100
	BYTE	W44
	BYTE	W02
	BYTE	W02
	BYTE		N68     An3 
	BYTE	W48
// 047   ----------------------------------------
	BYTE	W15
	BYTE	W09
	BYTE		N68   
	BYTE	W18
	BYTE	W20
	BYTE	W17
	BYTE	W15
	BYTE	W02
// 048   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N44     Gn3 
	BYTE	W01
	BYTE	W10
	BYTE	W11
	BYTE	W11
	BYTE	W15
	BYTE		N23   
	BYTE	W04
	BYTE	W09
	BYTE	W09
	BYTE	W02
// 049   ----------------------------------------
	BYTE		N44     An3 
	BYTE	W06
	BYTE	W08
	BYTE	W15
	BYTE	W08
	BYTE	W08
	BYTE	W06
	BYTE	W14
	BYTE	W06
	BYTE	W24
	BYTE	W01
// 050   ----------------------------------------
	BYTE		N23   
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE		N56     Gn3 
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W07
	BYTE	W05
	BYTE	W06
	BYTE	W08
	BYTE	W17
// 051   ----------------------------------------
	BYTE		TIE     Gn3   v096
	BYTE	W01
	BYTE	W10
	BYTE	W07
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W10
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
// 052   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		TIE     Fn3   v112
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W07
	BYTE	W03
	BYTE	W01
// 053   ----------------------------------------
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE	W14
	BYTE	W06
	BYTE		EOT   
	BYTE	W03
	BYTE	W12
	BYTE	W03
	BYTE		TIE     Gn3 
	BYTE	W01
// 054   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W28
	BYTE		EOT     Gn3 
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W19
	BYTE		TIE     Fn3 
	BYTE	W48
// 056   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W18
	BYTE		TIE     Gn3 
	BYTE	W01
// 057   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W28
	BYTE		EOT     Gn3 
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W19
	BYTE		TIE   
	BYTE	W36
	BYTE	W01
	BYTE	W11
// 059   ----------------------------------------
	BYTE	W21
	BYTE	W23
	BYTE	W08
	BYTE	W08
	BYTE	W08
	BYTE	W11
	BYTE	W06
	BYTE	W04
	BYTE	W05
	BYTE	W02
// 060   ----------------------------------------
	BYTE	W02
	BYTE	W10
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W07
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W06
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W05
// 061   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W05
	BYTE		EOT   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_2_B1
eotwodungeonsixtest_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

eotwodungeonsixtest_3:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     40*eotwodungeonsixtest_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
eotwodungeonsixtest_3_B1:
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   50
	BYTE		TIE     Ds1   v116
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		VOICE   51
	BYTE		TIE     Bn1   v104
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     As1 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W48
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W10
	BYTE	W13
	BYTE	W06
	BYTE	W06
	BYTE	W04
	BYTE	W07
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W05
	BYTE		TIE     Cn2   v127
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 021   ----------------------------------------
	BYTE		TIE     Bn1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		TIE     Cn2 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 024   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W42
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		N68     As1 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N68   
	BYTE	W44
	BYTE	W01
	BYTE	W24
	BYTE	W03
// 027   ----------------------------------------
	BYTE		N68   
	BYTE	W24
	BYTE	W01
	BYTE	W44
	BYTE	W03
	BYTE		N68   
	BYTE		N68     En2 
	BYTE	W22
	BYTE	W02
// 028   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE	W21
	BYTE		        Ds2 
	BYTE	W06
	BYTE	W23
	BYTE	W19
// 029   ----------------------------------------
	BYTE	W23
	BYTE	W01
	BYTE		VOICE   48
	BYTE		N68   
	BYTE		N68     Cn3   v120
	BYTE	W20
	BYTE	W17
	BYTE	W20
	BYTE	W15
// 030   ----------------------------------------
	BYTE		        Ds2   v127
	BYTE		N68     Bn2 
	BYTE	W02
	BYTE	W30
	BYTE	W01
	BYTE	W15
	BYTE	W15
	BYTE	W09
	BYTE		N52     Ds2 
	BYTE		N52     An2   v120
	BYTE	W07
	BYTE	W17
// 031   ----------------------------------------
	BYTE	W10
	BYTE	W13
	BYTE	W14
	BYTE	W11
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE	W48
	BYTE	W02
// 047   ----------------------------------------
	BYTE	W15
	BYTE	W24
	BYTE	W03
	BYTE	W20
	BYTE	W17
	BYTE	W15
	BYTE	W02
// 048   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W10
	BYTE	W11
	BYTE	W11
	BYTE	W19
	BYTE	W09
	BYTE	W09
	BYTE	W02
// 049   ----------------------------------------
	BYTE	W06
	BYTE	W08
	BYTE	W15
	BYTE	W08
	BYTE	W08
	BYTE	W06
	BYTE	W14
	BYTE	W06
	BYTE	W24
	BYTE	W01
// 050   ----------------------------------------
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W07
	BYTE	W05
	BYTE	W06
	BYTE	W08
	BYTE	W17
// 051   ----------------------------------------
	BYTE	W01
	BYTE	W10
	BYTE	W07
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W10
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
// 052   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		VOICE   50
	BYTE		TIE     Dn1   v127
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W07
	BYTE	W03
	BYTE	W01
// 053   ----------------------------------------
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE	W14
	BYTE	W06
	BYTE		EOT   
	BYTE	W03
	BYTE	W12
	BYTE	W03
	BYTE		TIE     Gs1 
	BYTE	W01
// 054   ----------------------------------------
	BYTE		VOICE   51
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W28
	BYTE		EOT   
	BYTE	W20
	BYTE		VOICE   50
	BYTE		TIE     Dn1 
	BYTE	W48
// 056   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W18
	BYTE		TIE     Gs1 
	BYTE	W01
// 057   ----------------------------------------
	BYTE		VOICE   51
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W28
	BYTE		EOT   
	BYTE	W20
	BYTE		TIE     Bn1 
	BYTE	W36
	BYTE	W01
	BYTE	W11
// 059   ----------------------------------------
	BYTE	W21
	BYTE	W23
	BYTE	W08
	BYTE	W08
	BYTE	W08
	BYTE	W11
	BYTE	W06
	BYTE	W04
	BYTE	W05
	BYTE	W02
// 060   ----------------------------------------
	BYTE	W02
	BYTE	W10
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W07
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W06
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W05
// 061   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W06
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W05
	BYTE		EOT   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W04
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_3_B1
eotwodungeonsixtest_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

eotwodungeonsixtest_4:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   118
	BYTE		PAN     c_v-8
	BYTE		VOL     84*eotwodungeonsixtest_mvl/mxv
	BYTE	W80
	BYTE	W04
	BYTE		TIE     An2   v064
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W09
eotwodungeonsixtest_4_B1:
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W36
	BYTE		EOT     An2 
	BYTE	W60
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
eotwodungeonsixtest_4_006:
	BYTE	W80
	BYTE	W04
	BYTE		TIE     An2   v064
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
eotwodungeonsixtest_4_007:
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W56
	BYTE	W01
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W36
	BYTE		EOT     An2 
	BYTE	W60
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_4_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_4_007
// 020   ----------------------------------------
	BYTE	W36
	BYTE		EOT     An2 
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_4_006
// 031   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE		N44     Gn1   v076
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W36
	BYTE		EOT     An2 
	BYTE	W60
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_4_006
// 043   ----------------------------------------
eotwodungeonsixtest_4_043:
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE		N44     Dn1   v127
	BYTE	W48
	BYTE	PEND
// 044   ----------------------------------------
	BYTE	W36
	BYTE		EOT     An2 
	BYTE	W60
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_4_006
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_4_043
// 050   ----------------------------------------
	BYTE	W36
	BYTE		EOT     An2 
	BYTE	W60
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W72
	BYTE		TIE     An2   v064
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 060   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W68
	BYTE	W01
// 061   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W11
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_4_B1
eotwodungeonsixtest_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

eotwodungeonsixtest_5:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		VOL     104*eotwodungeonsixtest_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
eotwodungeonsixtest_5_B1:
	BYTE		N44     As3   v052
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE		        Fn4   v080
	BYTE	W44
	BYTE	W02
// 002   ----------------------------------------
eotwodungeonsixtest_5_002:
	BYTE		N11     Ds4   v080
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     As4 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N48     As3   v052
	BYTE		N44     Cs4 
	BYTE		N44     Fn4   v080
	BYTE	W68
	BYTE	W01
	BYTE		N68     As3   v052
	BYTE	W02
	BYTE		N66     Cs4 
	BYTE	W01
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N44     Fn4   v080
	BYTE	W48
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     As4 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N66     Cs4   v052
	BYTE		N36     Fn4 
	BYTE		N23     Gs4   v080
	BYTE	W24
// 004   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N44     Gs3 
	BYTE		N23     Cs5 
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N66     As3   v052
	BYTE	W01
	BYTE		N44     Ds4   v080
	BYTE	W44
	BYTE	W03
// 005   ----------------------------------------
eotwodungeonsixtest_5_005:
	BYTE		N11     Cs4   v080
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N66     As3   v052
	BYTE		N44     Ds4   v080
	BYTE	W72
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N66     As3   v052
	BYTE	W01
	BYTE		N44     Ds4   v080
	BYTE	W44
	BYTE	W03
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N66     As3   v052
	BYTE		N32     Ds4   v080
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N44     As3   v052
	BYTE	W01
	BYTE		        Cs4 
	BYTE	W01
	BYTE		        Fn4   v080
	BYTE	W44
	BYTE	W02
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_5_002
// 009   ----------------------------------------
	BYTE		N44     Fn4   v080
	BYTE	W48
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N66     Cs4   v052
	BYTE		N36     Fn4 
	BYTE		N23     Gs4   v080
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N66     As3   v052
	BYTE	W01
	BYTE		N44     Ds4   v080
	BYTE	W44
	BYTE	W03
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_5_005
// 012   ----------------------------------------
	BYTE		N66     As3   v052
	BYTE	W01
	BYTE		N44     Ds4   v080
	BYTE	W44
	BYTE	W03
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N44     As3   v052
	BYTE		N23     Fn4   v080
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N24     Gs3   v052
	BYTE		N44     Cs4   v080
	BYTE	W24
	BYTE		N36     As3   v052
	BYTE		N44     Cn4   v080
	BYTE	W48
// 014   ----------------------------------------
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N36     As3   v052
	BYTE		N44     Cn4   v080
	BYTE	W72
// 015   ----------------------------------------
	BYTE		N36     As3   v052
	BYTE		N44     Cn4   v080
	BYTE	W48
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N10     Fn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N44     Ds4   v052
	BYTE		N44     Fn4 
	BYTE		N23     As4   v080
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Fn4   v052
	BYTE		N23     Gs4   v080
	BYTE	W22
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N44     Gs3   v052
	BYTE	W01
	BYTE		        Cn4 
	BYTE		N32     Gn4   v080
	BYTE	W36
	BYTE		N11     Fn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N68     Gn3   v052
	BYTE		N66     Cn4   v080
	BYTE	W68
	BYTE	W02
	BYTE		N44     Gs3   v052
	BYTE	W02
// 018   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W01
	BYTE		PAN     c_v+48
	BYTE		N32     Gn4   v080
	BYTE	W32
	BYTE	W03
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N68     Gn3   v052
	BYTE		N23     Cn4   v080
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Fn4   v076
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W60
	BYTE		PAN     c_v+32
	BYTE		N23     Gs3   v080
	BYTE	W36
// 022   ----------------------------------------
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N11     Cn4 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N22   
	BYTE	W12
	BYTE		N23     Ds4 
	BYTE	W10
	BYTE		N60     Gs3   v060
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W01
	BYTE		PAN     c_v+48
	BYTE		N23     Gn4   v080
	BYTE	W12
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N32   
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N23     Cn4   v076
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N32   
	BYTE	W48
	BYTE		N23     An3   v080
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+40
	BYTE		N44     Dn4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		N23     An3 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23   
	BYTE	W60
	BYTE		N11   
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23   
	BYTE	W22
	BYTE		N68     Gn3   v064
	BYTE	W01
	BYTE		N32     Cn4   v052
	BYTE	W01
	BYTE		N23     Fn4   v080
	BYTE	W12
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N66     Gn3   v060
	BYTE		N64     Cn4   v080
	BYTE	W68
	BYTE	W02
	BYTE		N68     Gn3   v072
	BYTE	W01
	BYTE		N48     Bn3   v052
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N23     Fn4   v080
	BYTE	W12
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N68     Gn3   v060
	BYTE		N68     Cn4   v080
	BYTE	W24
// 031   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N44     Gn4 
	BYTE	W24
	BYTE		N23     Cn5   v060
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N23     As3   v092
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N11     Gn3 
	BYTE	W12
// 032   ----------------------------------------
eotwodungeonsixtest_5_032:
	BYTE		N11     Gn3   v092
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N23     An3 
	BYTE	W72
	BYTE	PEND
// 033   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		N23     As3 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W48
	BYTE		        As3 
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N11     Gn3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_5_032
// 036   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N23     Gn3   v092
	BYTE	W60
	BYTE		N11   
	BYTE	W36
// 037   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+32
	BYTE		N23     As3 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N11     Gn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_5_032
// 039   ----------------------------------------
	BYTE		N23     As3   v092
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W48
	BYTE		PAN     c_v+32
	BYTE		N23     As3 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N11     Gn3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		PAN     c_v+32
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N23     Dn4 
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N56     Gn3   v072
	BYTE		N56     An3   v080
	BYTE		N23     En4   v092
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N23     Cs4 
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     En4 
	BYTE	W12
	BYTE		PAN     c_v+48
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N23     Dn4   v072
	BYTE		N23     An4   v092
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N23     Gn3   v072
	BYTE		N23     En4   v092
	BYTE	W24
// 044   ----------------------------------------
	BYTE		PAN     c_v+48
	BYTE		N23     An3   v072
	BYTE		N23     Fn4   v092
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N32     Dn4 
	BYTE	W48
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
// 045   ----------------------------------------
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+32
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N32   
	BYTE	W36
	BYTE		PAN     c_v+24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
// 046   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N32     Gn3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v+32
	BYTE		N23     An3   v084
	BYTE	W24
// 048   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N68     As3   v092
	BYTE	W48
	BYTE		N23     Gn3   v080
	BYTE		N23     Dn4   v092
	BYTE	W24
	BYTE		N32     Cs4 
	BYTE	W24
// 049   ----------------------------------------
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N23     An3   v072
	BYTE		N23     En4   v092
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N44     An3   v080
	BYTE		N32     Gn4   v092
	BYTE	W36
	BYTE		PAN     c_v+40
	BYTE		N11     Fn4 
	BYTE	W12
// 050   ----------------------------------------
	BYTE		N23     An3   v080
	BYTE		N11     Fn4   v092
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N56     Gn3   v080
	BYTE		N56     As3   v072
	BYTE		N32     En4   v092
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W48
// 051   ----------------------------------------
	BYTE	W60
	BYTE		PAN     c_v+32
	BYTE		N11     Gn3 
	BYTE	W36
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+48
	BYTE		N56     Gn3   v064
	BYTE		N56     As3 
	BYTE	W01
	BYTE		        Dn4   v080
	BYTE	W68
	BYTE	W03
// 054   ----------------------------------------
eotwodungeonsixtest_5_054:
	BYTE	W68
	BYTE	W03
	BYTE		N56     Gn3   v064
	BYTE	W01
	BYTE		        Cn4 
	BYTE		N56     Ds4 
	BYTE	W01
	BYTE		PAN     c_v+48
	BYTE		N56     Gn4   v080
	BYTE	W23
	BYTE	PEND
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+40
	BYTE		N56     Gn3   v064
	BYTE		N56     As3 
	BYTE	W01
	BYTE		        Dn4   v080
	BYTE	W68
	BYTE	W03
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_5_054
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W22
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		TIE     Bn3   v064
	BYTE	W01
	BYTE		        Ds4 
	BYTE		TIE     Fn4 
	BYTE	W01
	BYTE		PAN     c_v+48
	BYTE		TIE     As4   v080
	BYTE	W68
	BYTE	W03
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE	W10
	BYTE		EOT     Bn3 
	BYTE	W01
	BYTE		        Ds4 
	BYTE		        Fn4 
	BYTE	W01
	BYTE		        As4 
	BYTE	W11
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_5_B1
eotwodungeonsixtest_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

eotwodungeonsixtest_6:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-8
	BYTE		VOL     96*eotwodungeonsixtest_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
eotwodungeonsixtest_6_B1:
	BYTE	W12
	BYTE		PAN     c_v-8
	BYTE		N68     As2   v080
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N44     Fn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N44     Fs3 
	BYTE	W36
	BYTE		PAN     c_v-8
	BYTE		N68     As2 
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N44     Fn3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v-8
	BYTE		N68     As2 
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N44     Fn3 
	BYTE	W24
	BYTE		PAN     c_v+24
	BYTE		N44     Fs3 
	BYTE	W36
	BYTE		PAN     c_v+0
	BYTE		N56     Cs3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2 
	BYTE	W22
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N68     Fs3   v052
	BYTE	W24
	BYTE	W01
	BYTE		PAN     c_v+8
	BYTE		N44     Cs3   v080
	BYTE	W24
// 005   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N44     Ds3 
	BYTE	W24
	BYTE		PAN     c_v+24
	BYTE		N68     Fs3   v052
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N44     Cs3   v080
	BYTE	W44
	BYTE	W02
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N68     Fs3   v052
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N44     Cs3   v080
	BYTE	W24
	BYTE		PAN     c_v+24
	BYTE		N44     Ds3 
	BYTE	W24
	BYTE		PAN     c_v+24
	BYTE		N68     Fs3   v052
	BYTE	W24
// 007   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N44     Cs3   v080
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N23     Cs3   v076
	BYTE	W22
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N68     Fs3   v052
	BYTE	W24
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		N44     Cs3   v080
	BYTE	W24
// 011   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N44     Ds3 
	BYTE	W24
	BYTE		N68     Fs3   v052
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N44     Cs3   v080
	BYTE	W44
	BYTE	W02
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N68     Fs3   v052
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N44     Cs3   v080
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		PAN     c_v+24
	BYTE		N23     Fn3   v052
	BYTE	W22
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N24     Fs3 
	BYTE	W01
// 013   ----------------------------------------
	BYTE		PAN     c_v-8
	BYTE		N44     Bn2   v080
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N44     Cs3 
	BYTE	W22
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N68     Fn3   v052
	BYTE	W24
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		N44     Cn3   v080
	BYTE	W24
// 014   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N44     Cs3 
	BYTE	W22
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N68     Fn3   v052
	BYTE	W24
	BYTE	W01
	BYTE		N44     Ds3   v080
	BYTE	W44
	BYTE	W03
	BYTE		N68     Fn3   v052
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N44     Cn3   v080
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N23     Cs3 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N44     Ds3 
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N44     Cn3 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+24
	BYTE		N68     Fn3   v052
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		N68   
	BYTE	W24
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2   v072
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N23     Ds3   v080
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N23     Fn3 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N23     Fn3 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3 
	BYTE	W12
	BYTE		N56     Ds3 
	BYTE	W72
// 021   ----------------------------------------
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N23     Bn2 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		N56   
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+16
	BYTE		N23     Ds3 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3 
	BYTE	W36
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N68     As2   v060
	BYTE		N68     Ds3 
	BYTE	W72
	BYTE		N32     Ds3   v052
	BYTE	W24
// 025   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N32     Dn3 
	BYTE	W44
	BYTE	W02
	BYTE		PAN     c_v+8
	BYTE		N32     As2   v060
	BYTE	W01
	BYTE		        Dn3   v056
	BYTE	W36
	BYTE	W01
	BYTE		N11     Dn3   v080
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N32     Dn3 
	BYTE	W68
	BYTE	W02
	BYTE		PAN     c_v+8
	BYTE		N32     As2   v060
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W36
	BYTE		N11     Dn3   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N32     Dn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W48
	BYTE		N68     Dn3   v072
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3   v060
	BYTE	W72
// 030   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N68     Bn2   v072
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+8
	BYTE		N68     Dn3   v080
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2   v072
	BYTE	W24
// 032   ----------------------------------------
eotwodungeonsixtest_6_032:
	BYTE		N23     As2   v072
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N56     Cn3   v080
	BYTE	W24
	BYTE		PAN     c_v+16
	BYTE		N32     Fn3   v092
	BYTE	W48
	BYTE	PEND
// 033   ----------------------------------------
eotwodungeonsixtest_6_033:
	BYTE		PAN     c_v+8
	BYTE		N68     Dn3   v080
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		PAN     c_v+16
	BYTE		N56     Fn3   v080
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
eotwodungeonsixtest_6_034:
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3   v072
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N68     Dn3   v080
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2   v072
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_6_032
// 036   ----------------------------------------
	BYTE		PAN     c_v-8
	BYTE		N56     As2   v080
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N11     Fn3   v092
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Dn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		PAN     c_v+8
	BYTE		N68     Dn3   v080
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2   v072
	BYTE	W24
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_6_032
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_6_033
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_6_034
// 041   ----------------------------------------
	BYTE		N23     As2   v072
	BYTE	W24
	BYTE		PAN     c_v+16
	BYTE		N56     Cn3   v080
	BYTE		N56     Fn3 
	BYTE	W60
	BYTE		N11     Fn3   v092
	BYTE	W12
// 042   ----------------------------------------
	BYTE		N56     Fn3   v080
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3   v072
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2 
	BYTE	W48
// 043   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N23     Cs3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3 
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N44     Fn3   v080
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3   v072
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     As2 
	BYTE		N23     Fn3   v080
	BYTE	W24
// 045   ----------------------------------------
	BYTE		N23   
	BYTE	W72
	BYTE		PAN     c_v-8
	BYTE		N56     As2 
	BYTE	W24
// 046   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+8
	BYTE		N68     Cn3 
	BYTE		N68     Fn3   v092
	BYTE	W48
// 047   ----------------------------------------
	BYTE	W24
	BYTE		N44     Cn3   v080
	BYTE		N44     Fs3   v092
	BYTE	W48
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3   v076
	BYTE	W24
// 048   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N68     Dn3   v080
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		N23     As2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		PAN     c_v+8
	BYTE		N44     En3   v080
	BYTE	W24
// 049   ----------------------------------------
	BYTE		N23     Cs3   v072
	BYTE	W12
	BYTE		PAN     c_v-8
	BYTE		N23     Bn2 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N23     Cs3 
	BYTE	W48
	BYTE		PAN     c_v+16
	BYTE		N23     En3 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3 
	BYTE	W12
// 050   ----------------------------------------
	BYTE		PAN     c_v+16
	BYTE		N23     En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W36
	BYTE		PAN     c_v+8
	BYTE		N32     As2 
	BYTE		N23     Dn3 
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3 
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Dn3 
	BYTE	W24
// 051   ----------------------------------------
	BYTE		N68     Cn3 
	BYTE		N56     Fn3   v092
	BYTE	W72
	BYTE		        Cn3   v072
	BYTE		N56     En3   v092
	BYTE	W24
// 052   ----------------------------------------
eotwodungeonsixtest_6_052:
	BYTE	W48
	BYTE		PAN     c_v-8
	BYTE		N68     As2   v076
	BYTE	W48
	BYTE	PEND
// 053   ----------------------------------------
eotwodungeonsixtest_6_053:
	BYTE	W22
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		N56     Dn3   v064
	BYTE	W72
	BYTE	W01
	BYTE	PEND
// 054   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3   v092
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N23     Ds3   v092
	BYTE	W36
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_6_052
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_6_053
// 057   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N23     Cn3   v092
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE	W24
	BYTE		N17   
	BYTE	W12
	BYTE		PAN     c_v+8
	BYTE		N23     Ds3   v092
	BYTE	W36
// 058   ----------------------------------------
	BYTE	W48
	BYTE		N32     As2   v076
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Ds3   v080
	BYTE	W12
	BYTE		N28     As2 
	BYTE	W12
// 059   ----------------------------------------
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		PAN     c_v+16
	BYTE		N11     Fn3 
	BYTE	W84
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_6_B1
eotwodungeonsixtest_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

eotwodungeonsixtest_7:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v-24
	BYTE		VOL     88*eotwodungeonsixtest_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
eotwodungeonsixtest_7_B1:
	BYTE		PAN     c_v-24
	BYTE		N68     Ds2   v084
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N68   
	BYTE	W72
// 003   ----------------------------------------
	BYTE		N68   
	BYTE	W72
	BYTE		N68   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-24
	BYTE		N68     Bn1 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fs2   v080
	BYTE	W36
// 005   ----------------------------------------
eotwodungeonsixtest_7_005:
	BYTE	W24
	BYTE		PAN     c_v-24
	BYTE		N68     Bn1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fs2   v080
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
eotwodungeonsixtest_7_006:
	BYTE		PAN     c_v-24
	BYTE		N68     Bn1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fs2   v080
	BYTE	W60
	BYTE		PAN     c_v-24
	BYTE		N68     Bn1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N56     Fs2   v080
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-32
	BYTE		N68     Ds1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N44     Fn2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Ds1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N44     Fn2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N68     Ds1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N44     Fn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Ds1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N56     Cs2   v080
	BYTE	W12
// 010   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE		PAN     c_v-24
	BYTE		N68     Bn1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fs2   v080
	BYTE	W36
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_7_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_7_006
// 013   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fn2   v080
	BYTE	W36
// 014   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fn2   v080
	BYTE	W60
// 015   ----------------------------------------
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fn2   v080
	BYTE	W60
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v084
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N68     Fn2   v080
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-32
	BYTE		N68     Fn1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     Cn2   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N44     Gn2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Fn1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     Cn2   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N44     Gn2 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N68     Fn1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     Cn2   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N44     Gn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Fn1   v084
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N56     Cn2   v080
	BYTE	W12
// 019   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		PAN     c_v-24
	BYTE		TIE     Fn1 
	BYTE		TIE     Cn2   v072
	BYTE		TIE     Gs2 
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT     Fn1 
	BYTE		        Cn2 
	BYTE		        Gs2 
	BYTE	W13
// 021   ----------------------------------------
	BYTE		TIE     En1   v080
	BYTE		TIE     Bn1   v072
	BYTE		TIE     Gs2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT     En1 
	BYTE		        Bn1 
	BYTE		        Gs2 
	BYTE	W13
	BYTE		TIE     Fn1   v080
	BYTE		TIE     Cn2   v072
	BYTE		TIE     Gs2 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT     Fn1 
	BYTE		        Cn2 
	BYTE		        Gs2 
	BYTE	W13
// 024   ----------------------------------------
	BYTE		TIE     Cn2 
	BYTE		TIE     Fs2   v060
	BYTE	W72
	BYTE		N56     An2 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT     Cn2 
	BYTE		        Fs2 
	BYTE	W13
	BYTE		N68     As1   v076
	BYTE		N68     Gn2   v072
	BYTE		N68     An2 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W24
	BYTE		        As1   v076
	BYTE		N68     Fs2   v072
	BYTE		N68     An2   v060
	BYTE	W72
// 027   ----------------------------------------
	BYTE		        As1   v076
	BYTE		N68     Fn2   v072
	BYTE		N68     An2 
	BYTE	W72
	BYTE		        As1   v076
	BYTE		N68     En2   v072
	BYTE		N68     An2   v060
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W48
	BYTE		        Ds2   v080
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		        Ds2   v060
	BYTE	W72
// 030   ----------------------------------------
	BYTE		        Ds2   v080
	BYTE	W72
	BYTE		        Ds2   v060
	BYTE		N68     An2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W12
// 032   ----------------------------------------
eotwodungeonsixtest_7_032:
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2   v072
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W36
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Fn2   v072
	BYTE	W12
// 034   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N23     An2 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Fn2 
	BYTE	W36
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W12
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_7_032
// 036   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N68     Ds1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     As1   v072
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     As1 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N68     Fn1   v092
	BYTE		N44     An2   v080
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2   v072
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W12
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_7_032
// 039   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W36
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2   v072
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W36
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W12
// 041   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Fn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2   v072
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     An2 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     An2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W36
	BYTE		PAN     c_v-32
	BYTE		N68     An1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     En2   v072
	BYTE	W12
// 043   ----------------------------------------
	BYTE	W12
	BYTE		N23   
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     An2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Dn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     An1   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     En2   v072
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		PAN     c_v-24
	BYTE		N68     As1   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2   v080
	BYTE	W48
	BYTE		        An2   v072
	BYTE	W12
// 045   ----------------------------------------
	BYTE		N68     Gn2   v092
	BYTE	W24
	BYTE		PAN     c_v-24
	BYTE		N44     Dn2 
	BYTE	W24
	BYTE		N23     As1 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Ds1 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     As1   v080
	BYTE	W12
// 046   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N23     Ds2   v072
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Fn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     An2   v072
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		        An2 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N68     Dn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     An1   v080
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fs2   v072
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v080
	BYTE	W24
	BYTE		PAN     c_v-16
	BYTE		N23     An2   v072
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N68     An1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     En2   v080
	BYTE	W12
// 049   ----------------------------------------
	BYTE	W36
	BYTE		PAN     c_v-16
	BYTE		N11     An2   v072
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N68     Dn2   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     An2   v080
	BYTE	W36
// 050   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N68     Gn1   v092
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Dn2   v080
	BYTE	W60
// 051   ----------------------------------------
	BYTE		PAN     c_v-16
	BYTE		N68     Cn1   v092
	BYTE		N72     Gn2   v080
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N23     Gn1 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2   v072
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N23     Gn1 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		N56     Cn1   v092
	BYTE		N23     Gn2   v080
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE		N23     Gn1 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		PAN     c_v-24
	BYTE		N23     Cn2   v072
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N11     Gn2   v056
	BYTE	W24
	BYTE		TIE     Dn1   v100
	BYTE		N23     Fn2   v076
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     As1   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N92     As1 
	BYTE	W12
// 053   ----------------------------------------
eotwodungeonsixtest_7_053:
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2   v092
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W68
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Dn1 
	BYTE	W13
// 054   ----------------------------------------
	BYTE		PAN     c_v-24
	BYTE		TIE     Gs1   v100
	BYTE		N32     Gn2   v076
	BYTE	W12
	BYTE		TIE     Ds2   v092
	BYTE	W24
	BYTE		N23     Gn2   v080
	BYTE	W60
// 055   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Ds2 
	BYTE	W13
	BYTE		PAN     c_v-32
	BYTE		TIE     Dn1   v100
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N23     As1   v092
	BYTE	W12
	BYTE		PAN     c_v-16
	BYTE		N23     Fn2 
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		N92     As1 
	BYTE	W12
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_7_053
	BYTE		EOT     Dn1 
	BYTE	W13
// 057   ----------------------------------------
	BYTE		PAN     c_v-24
	BYTE		TIE     Gs1   v100
	BYTE		N32     Gn2   v076
	BYTE	W12
	BYTE		TIE     Ds2   v092
	BYTE	W24
	BYTE		N28     Gn2   v080
	BYTE	W60
// 058   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE		        Ds2 
	BYTE	W13
	BYTE		PAN     c_v-32
	BYTE		TIE     Bn1   v100
	BYTE	W12
	BYTE		PAN     c_v-24
	BYTE		TIE     Fs2   v092
	BYTE	W36
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W11
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_7_B1
eotwodungeonsixtest_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

eotwodungeonsixtest_8:
	BYTE	KEYSH   eotwodungeonsixtest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     64*eotwodungeonsixtest_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
eotwodungeonsixtest_8_B1:
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Ds4   v048
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v-32
	BYTE		N09     Cs4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Cs4   v048
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N09     Gn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Fn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Fn4   v048
	BYTE	W36
// 024   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v-32
	BYTE		N09     As3   v096
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     As3   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
// 025   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N09     An3   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     An3   v048
	BYTE	W84
// 026   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N09     An4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     An4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Dn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Dn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     An3   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     An3   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
// 027   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N09     Dn3   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Dn3   v048
	BYTE	W60
	BYTE		PAN     c_v-32
	BYTE		N09     Gn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
// 028   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N09     Dn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Dn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Gn3   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn3   v048
	BYTE	W60
// 029   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N09     Gn3   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn3   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Cn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Cn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N09     Gn4   v100
	BYTE	W12
	BYTE		        Gn4   v048
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v-32
	BYTE		N09     Cn4   v104
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Cn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
// 031   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N09     Gn4   v108
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Cn5   v124
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Cn5   v048
	BYTE	W60
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-32
	BYTE		N09     An4   v127
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     An4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     En4   v127
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     En4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
// 044   ----------------------------------------
	BYTE		        c_v-32
	BYTE		N09     Fn4   v127
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Fn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Dn4   v127
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Dn4   v048
	BYTE	W60
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-32
	BYTE		N09     Gn4   v127
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn4   v048
	BYTE	W22
	BYTE		PAN     c_v-16
	BYTE		N09     Fn4   v124
	BYTE	W12
	BYTE		        Fn4   v127
	BYTE	W02
// 050   ----------------------------------------
	BYTE	W11
	BYTE		        En4 
	BYTE	W13
	BYTE		PAN     c_v-32
	BYTE		N09     En4   v124
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     En4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Dn4   v120
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Dn4   v048
	BYTE	W36
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
eotwodungeonsixtest_8_053:
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N09     Gn3   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn3   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v-32
	BYTE		N09     Dn4   v088
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Dn4   v048
	BYTE	W36
	BYTE	PEND
// 054   ----------------------------------------
eotwodungeonsixtest_8_054:
	BYTE	W72
	BYTE		PAN     c_v-32
	BYTE		N09     Cn4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Cn4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE	PEND
// 055   ----------------------------------------
eotwodungeonsixtest_8_055:
	BYTE		PAN     c_v-32
	BYTE		N09     Gn4   v092
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Gn4   v048
	BYTE	W84
	BYTE	PEND
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_8_053
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_8_054
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonsixtest_8_055
// 059   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N09     Ds4   v100
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE		N09     Ds4   v048
	BYTE	W09
	BYTE		PAN     c_v+0
	BYTE	W03
	BYTE		N09     As4   v092
	BYTE	W12
	BYTE		        As4   v048
	BYTE	W36
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE	GoTo
	 POIN2	eotwodungeonsixtest_8_B1
eotwodungeonsixtest_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

songForbiddenForest:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	eotwodungeonsixtest_pri	// Priority
	BYTE	eotwodungeonsixtest_rev	// Reverb.

	POIN2	eotwodungeonsixtest_grp

	POIN2	eotwodungeonsixtest_1
	POIN2	eotwodungeonsixtest_2
	POIN2	eotwodungeonsixtest_3
	POIN2	eotwodungeonsixtest_4
	POIN2	eotwodungeonsixtest_5
	POIN2	eotwodungeonsixtest_6
	POIN2	eotwodungeonsixtest_7
	POIN2	eotwodungeonsixtest_8

	
