//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	eotwodungeonfivetest_grp  voicegroup000
	#define	eotwodungeonfivetest_pri  0
	#define	eotwodungeonfivetest_rev  0
	#define	eotwodungeonfivetest_mvl  74
	#define	eotwodungeonfivetest_key  0
	#define	eotwodungeonfivetest_tbs  1
	#define	eotwodungeonfivetest_exg  0
	#define	eotwodungeonfivetest_cmp  1

	// .rodata
	//	eotwodungeonfivetest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

eotwodungeonfivetest_1:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   77*eotwodungeonfivetest_tbs/2
	BYTE		VOICE   60
	BYTE		VOL     96*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N68     Dn3   v096
	BYTE		N56     As3 
	BYTE	W60
	BYTE		N05     An3   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N68     Ds3   v096
	BYTE		N56     Cn4   v100
	BYTE	W24
// 001   ----------------------------------------
eotwodungeonfivetest_1_001:
	BYTE	W36
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N56     Fn3   v096
	BYTE		N52     An3   v100
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W06
	BYTE		N05     An3   v092
	BYTE	W06
	BYTE		N11     Cn3   v096
	BYTE		N05     Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		N56     Ds3   v096
	BYTE		N56     Gn3   v100
	BYTE	W60
	BYTE		N11     Cn3   v096
	BYTE		N05     Gn3   v084
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N68     Dn3   v096
	BYTE		N56     As3 
	BYTE	W60
	BYTE		N05     An3   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N68     Ds3   v096
	BYTE		N56     Cn4   v100
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_1_001
// 005   ----------------------------------------
	BYTE	W06
	BYTE		N05     An3   v092
	BYTE	W06
	BYTE		N11     Cn3   v096
	BYTE		N05     Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		TIE     Ds3   v100
	BYTE		TIE     Gn3 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W60
eotwodungeonfivetest_1_B1:
	BYTE	W11
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE	W01
	BYTE		VOICE   60
	BYTE		N32     Dn3   v060
	BYTE		N68     Gn3 
	BYTE	W24
// 007   ----------------------------------------
eotwodungeonfivetest_1_007:
	BYTE	W12
	BYTE		N32     Ds3   v060
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
eotwodungeonfivetest_1_008:
	BYTE	W24
	BYTE		N32     Dn3   v060
	BYTE		N68     Gn3 
	BYTE	W36
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N68     Gn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_1_007
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_1_008
// 012   ----------------------------------------
	BYTE		N32     Fn3   v060
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		VOICE   74
	BYTE		BEND    c_v+1
	BYTE		N11     Cn4   v108
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N17     Fn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N17     Cn4 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W24
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N17     As3 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W24
	BYTE		N11     As3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N28     Gn3 
	BYTE	W60
// 019   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   60
	BYTE		N32     Dn3   v060
	BYTE		N68     Gn3 
	BYTE	W36
	BYTE		N32     Ds3 
	BYTE	W12
// 020   ----------------------------------------
eotwodungeonfivetest_1_020:
	BYTE	W24
	BYTE		N32     Fn3   v060
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE	PEND
// 021   ----------------------------------------
eotwodungeonfivetest_1_021:
	BYTE		N32     Dn3   v060
	BYTE		N68     Gn3 
	BYTE	W36
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N32     An3 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N68     Gn3 
	BYTE	W36
	BYTE		N32     Ds3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_1_020
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_1_021
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N32     Ds3   v060
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		VOICE   74
	BYTE		N11     Cn4   v108
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N17     Fn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N17     Cn4 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N17     As3 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N05     Fs4 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		TIE     An4 
	BYTE	W84
// 032   ----------------------------------------
	BYTE	W20
	BYTE		EOT   
	BYTE	W04
	BYTE		VOICE   40
	BYTE		N32     Dn3   v072
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W36
// 033   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N32     An3 
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N32     As3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N32     Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N32     Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N32     Fs3 
	BYTE		N32     An3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W36
// 036   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N32     An3 
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		        Fn3 
	BYTE		N32     As3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Fn3 
	BYTE		N32     As3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N32     Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N32     Fn3 
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		        Ds3 
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE		N32     Ds3 
	BYTE		N32     Gn3 
	BYTE	W36
// 039   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N32     Fn3 
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		TIE     Gs2 
	BYTE		TIE     Ds3 
	BYTE		TIE     Cn4 
	BYTE	W60
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Gs2 
	BYTE		        Ds3 
	BYTE		        Cn4 
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_1_B1
eotwodungeonfivetest_1_B2:
	BYTE	W06
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

eotwodungeonfivetest_2:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     64*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE		N05     Gn3   v056
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
// 001   ----------------------------------------
eotwodungeonfivetest_2_001:
	BYTE		N05     Gn3   v056
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_2_001
// 005   ----------------------------------------
	BYTE		N05     Fn3   v056
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     As3   v076
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     An3   v076
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		TIE   
	BYTE		TIE     Ds3 
	BYTE		TIE     Gn3   v076
	BYTE	W36
// 006   ----------------------------------------
	BYTE	W60
eotwodungeonfivetest_2_B1:
	BYTE	W11
	BYTE		EOT     As2 
	BYTE		        Ds3 
	BYTE		        Gn3 
	BYTE	W01
	BYTE		VOICE   29
	BYTE		N15     Gn1   v127
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
// 007   ----------------------------------------
eotwodungeonfivetest_2_007:
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N15     Gn1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N15     Gn1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_2_007
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N03     Gn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N15     Gn1 
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N15     Cn2 
	BYTE	W18
	BYTE		N03     Gn1 
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Dn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N11     Gn2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N15     Gs2 
	BYTE	W18
	BYTE		N03     Ds2 
	BYTE	W06
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N11     Gn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N03   
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W48
	BYTE		N15     Gn1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W12
// 020   ----------------------------------------
eotwodungeonfivetest_2_020:
	BYTE	W06
	BYTE		N03     Dn1   v127
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N15     Gn1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N15   
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N15     Gn1 
	BYTE	W18
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N15   
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_2_020
// 024   ----------------------------------------
	BYTE		N15     Gn1   v127
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N15     Cn2 
	BYTE	W18
	BYTE		N03     Gn1 
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W06
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Dn2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N15     Gs2 
	BYTE	W18
	BYTE		N03     Ds2 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N15     Ds2 
	BYTE	W18
	BYTE		N03     As1 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W06
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N15     Fn2 
	BYTE	W18
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W18
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N15     Cn2 
	BYTE	W18
	BYTE		N03     Gn1 
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N15     As1 
	BYTE	W18
	BYTE		N03     Fn1 
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N15     An1 
	BYTE	W18
	BYTE		N03     En2 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N15     Dn2 
	BYTE	W18
	BYTE		N03     An1 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N03     Dn2 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W24
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Gn1   v124
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE	W06
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N05     Ds2   v124
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 033   ----------------------------------------
eotwodungeonfivetest_2_033:
	BYTE		N11     Fn1   v127
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2   v116
	BYTE	W06
	BYTE		        Fn2   v127
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N05     As1   v124
	BYTE	W06
	BYTE		        Fn1   v127
	BYTE	W12
	BYTE		        As1   v124
	BYTE	W06
	BYTE		N11     Ds2   v127
	BYTE	W12
	BYTE		N05     Ds2   v124
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
	BYTE		        As1   v116
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     An1   v124
	BYTE	W06
	BYTE		        An1   v127
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N05     Dn2   v124
	BYTE	W06
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Gn1   v124
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE	W06
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N05     Ds2   v124
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_2_033
// 037   ----------------------------------------
	BYTE		N05     As1   v116
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N05     Dn2   v124
	BYTE	W06
	BYTE		        Dn2   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N05     Ds2   v124
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		N05     Gn1   v124
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
	BYTE		        Dn2   v116
	BYTE	W06
	BYTE		        Gn2   v127
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N05     Ds2   v124
	BYTE	W06
	BYTE		        Ds2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 039   ----------------------------------------
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N05     Dn2   v124
	BYTE	W06
	BYTE		        Dn2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N68     Gs1 
	BYTE	W60
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_2_B1
eotwodungeonfivetest_2_B2:
	BYTE	W06
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

eotwodungeonfivetest_3:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     100*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Gn1   v088
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N68     Fn1 
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   51
	BYTE		N52     Cn2 
	BYTE	W54
	BYTE		VOICE   50
	BYTE		N05     Cn1   v096
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		TIE     Gn1   v088
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N68     Fn1 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   51
	BYTE		TIE     Cn2 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE		EOT   
	BYTE	W07
eotwodungeonfivetest_3_B1:
	BYTE		VOICE   41
	BYTE		N11     Dn3   v076
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 007   ----------------------------------------
eotwodungeonfivetest_3_007:
	BYTE		N11     Cn4   v076
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N17     As3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N06     As3   v040
	BYTE	W06
	BYTE		N11     Gn3   v076
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N28     Dn4 
	BYTE	W30
	BYTE		N06     Dn4   v040
	BYTE	W06
	BYTE		N11     As3   v076
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_3_007
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N06     As3   v040
	BYTE	W06
	BYTE		N11     Gn3   v076
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N17     As4 
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N28     As3 
	BYTE	W30
	BYTE		N06     As3   v040
	BYTE	W30
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W36
	BYTE		N11     Dn3   v076
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W12
// 020   ----------------------------------------
eotwodungeonfivetest_3_020:
	BYTE	W06
	BYTE		N05     Cn4   v076
	BYTE	W06
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N06     As3   v040
	BYTE	W06
	BYTE		N11     Gn3   v076
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Dn4 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N28     Dn4 
	BYTE	W30
	BYTE		N06     Dn4   v040
	BYTE	W06
	BYTE		N11     As3   v076
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_3_020
// 024   ----------------------------------------
	BYTE		N11     As3   v076
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N17     As4 
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Dn4 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N28     As3 
	BYTE	W30
	BYTE		N06     As3   v040
	BYTE	W54
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		VOICE   11
	BYTE		N11     Dn4   v084
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N06     Dn4   v040
	BYTE	W06
	BYTE		N11     Dn4   v084
	BYTE	W12
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N05     Fn4 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N06     Cn4   v040
	BYTE	W06
	BYTE		N11     As3   v084
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W06
	BYTE		N06     Dn4   v040
	BYTE	W06
	BYTE		N11     Dn4   v084
	BYTE	W12
	BYTE		N17     Dn5   v076
	BYTE	W18
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N17     Cn5 
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N17     Dn5 
	BYTE	W18
	BYTE		N06     Dn5   v040
	BYTE	W06
	BYTE		N11     Fn4   v076
	BYTE	W12
	BYTE		N17     As4 
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
// 037   ----------------------------------------
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N06     Gn4   v040
	BYTE	W06
	BYTE		N11     Gn4   v076
	BYTE	W12
	BYTE		N17     An4 
	BYTE	W18
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N17     Gn4 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	W06
	BYTE		N06     Gn4   v040
	BYTE	W06
	BYTE		N11     Dn4   v076
	BYTE	W12
	BYTE		N17     As4 
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N06     Gn4   v040
	BYTE	W06
	BYTE		N11     Gn4   v076
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N17     Cn5 
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		TIE     Gn4 
	BYTE	W60
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_3_B1
eotwodungeonfivetest_3_B2:
	BYTE	W06
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

eotwodungeonfivetest_4:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     76*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N05     Gn1   v080
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 001   ----------------------------------------
eotwodungeonfivetest_4_001:
	BYTE		N05     Gn2   v080
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_4_001
// 005   ----------------------------------------
	BYTE		N05     Cn2   v080
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		TIE     Cn1 
	BYTE	W36
// 006   ----------------------------------------
	BYTE	W60
eotwodungeonfivetest_4_B1:
	BYTE	W11
	BYTE		EOT     Cn1 
	BYTE	W13
	BYTE		N05     Dn1   v080
	BYTE	W12
// 007   ----------------------------------------
eotwodungeonfivetest_4_007:
	BYTE		N05     As1   v080
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_4_007
// 011   ----------------------------------------
	BYTE		N05     Ds1   v080
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N32     Ds0 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W48
	BYTE		N05     Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
// 020   ----------------------------------------
eotwodungeonfivetest_4_020:
	BYTE		N05     Ds1   v080
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_4_020
// 024   ----------------------------------------
	BYTE		N05     Gn0   v080
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N68     Dn0 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W36
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 033   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        As0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W84
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_4_B1
eotwodungeonfivetest_4_B2:
	BYTE	W06
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

eotwodungeonfivetest_5:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     90*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N68     Gn1   v124
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N11     Dn2   v108
	BYTE	W36
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N01     Dn2   v048
	BYTE	W02
	BYTE		        Dn2   v052
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v056
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v076
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W02
	BYTE		        Dn2   v084
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W02
	BYTE		        Dn2   v092
	BYTE	W02
	BYTE		        Dn2   v096
	BYTE	W02
	BYTE		        Dn2   v100
	BYTE	W02
eotwodungeonfivetest_5_B1:
	BYTE		N01     Dn2   v108
	BYTE	W02
	BYTE		        Dn2   v112
	BYTE	W02
	BYTE		        Dn2   v116
	BYTE	W02
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		        Dn2   v127
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N23   
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   11
	BYTE		N11     As4   v076
	BYTE	W12
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N17     Dn5 
	BYTE	W18
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17     Cn5 
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N17     As4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		N17     As5 
	BYTE	W18
	BYTE		N05     An5 
	BYTE	W06
	BYTE		N11     Gn5 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N17     Fn5 
	BYTE	W18
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N28     As4 
	BYTE	W36
	BYTE		VOICE   1
	BYTE		N23     Fn3   v072
	BYTE		N23     An3 
	BYTE		N11     Cn5   v068
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N11     Fn3   v072
	BYTE		N11     An3 
	BYTE		N11     Dn5   v068
	BYTE	W12
	BYTE		N17     Dn3   v072
	BYTE		N17     Gn3 
	BYTE		N23     As4   v068
	BYTE	W24
	BYTE		N11     As2   v072
	BYTE		N11     Dn3 
	BYTE		N11     Fn4   v068
	BYTE	W12
	BYTE		N28     As2   v072
	BYTE		N28     Ds3 
	BYTE		N23     Gn4   v068
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N28     Cn3   v072
	BYTE		N28     Fn3 
	BYTE		N17     Fn4   v068
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Fn3   v072
	BYTE		N23     An3 
	BYTE		N11     Cn5   v068
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N11     Fn3   v072
	BYTE		N11     An3 
	BYTE		N11     Dn5   v068
	BYTE	W12
	BYTE		N17     Dn3   v072
	BYTE		N17     Gn3 
	BYTE		N23     As4   v068
	BYTE	W24
	BYTE		N11     As3   v072
	BYTE		N11     Dn4 
	BYTE		N11     Fn5   v068
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N23     As3   v072
	BYTE		N23     Dn4 
	BYTE		N23     Fn5   v068
	BYTE	W24
	BYTE		N05     Cn4   v072
	BYTE		N05     Ds4 
	BYTE		N05     Ds5   v068
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N05     Dn4 
	BYTE		N05     Dn5   v068
	BYTE	W06
	BYTE		N28     An3   v072
	BYTE		N28     Cn4 
	BYTE		N17     Cn5   v068
	BYTE	W24
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N32     Ds3   v072
	BYTE		N32     Gn3 
	BYTE		N17     Ds5   v068
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N32     Gn3   v072
	BYTE		N32     As3 
	BYTE		N17     Dn5   v068
	BYTE	W24
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N32     Fn3   v072
	BYTE		N32     An3 
	BYTE		N23     An4   v068
	BYTE	W24
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N32     Gn3   v072
	BYTE		N32     As3 
	BYTE		N17     As4   v068
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N32     Ds3   v072
	BYTE		N32     Gn3 
	BYTE		N17     Ds5   v068
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N32     Gn3   v072
	BYTE		N32     As3 
	BYTE		N17     Dn5   v068
	BYTE	W24
	BYTE		N11     As4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N32     Fn3   v072
	BYTE		N32     An3 
	BYTE		N17     An4   v068
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N32     Ds3   v072
	BYTE		N32     Gn3 
	BYTE		N28     Gn4   v068
	BYTE	W36
	BYTE		VOICE   47
	BYTE		N11     Ds2   v108
	BYTE	W12
	BYTE		N01     Dn2   v048
	BYTE	W02
	BYTE		        Dn2   v052
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
// 019   ----------------------------------------
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v056
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v076
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W02
	BYTE		        Dn2   v084
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W02
	BYTE		        Dn2   v092
	BYTE	W02
	BYTE		        Dn2   v096
	BYTE	W02
	BYTE		        Dn2   v100
	BYTE	W02
	BYTE		        Dn2   v108
	BYTE	W02
	BYTE		        Dn2   v112
	BYTE	W02
	BYTE		        Dn2   v116
	BYTE	W02
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		        Dn2   v127
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N23   
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   11
	BYTE		N11     As4   v076
	BYTE	W12
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N17     Dn5 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W06
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17     Cn5 
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N17     As4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        As4 
	BYTE	W12
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		N17     As5 
	BYTE	W18
	BYTE		N05     An5 
	BYTE	W06
	BYTE		N11     Gn5 
	BYTE	W12
	BYTE		N17     Fn5 
	BYTE	W18
	BYTE		N05     Dn5 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N11     Cn5 
	BYTE	W48
	BYTE		VOICE   1
	BYTE		N23     Fn3   v072
	BYTE		N23     An3 
	BYTE		N11     Cn5   v068
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N11     Fn3   v072
	BYTE		N11     An3 
	BYTE		N11     Dn5   v068
	BYTE	W12
	BYTE		N17     Dn3   v072
	BYTE		N17     Gn3 
	BYTE		N23     As4   v068
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N11     As2   v072
	BYTE		N11     Dn3 
	BYTE		N11     Fn4   v068
	BYTE	W12
	BYTE		N28     As2   v072
	BYTE		N28     Ds3 
	BYTE		N23     Gn4   v068
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N28     Cn3   v072
	BYTE		N28     Fn3 
	BYTE		N17     Fn4   v068
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N23     Fn3   v072
	BYTE		N23     An3 
	BYTE		N11     Cn5   v068
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N11     Fn3   v072
	BYTE		N11     An3 
	BYTE		N11     Dn5   v068
	BYTE	W12
	BYTE		N17     Dn3   v072
	BYTE		N17     Gn3 
	BYTE		N23     As4   v068
	BYTE	W24
	BYTE		N11     As3   v072
	BYTE		N11     Dn4 
	BYTE		N11     Fn5   v068
	BYTE	W12
	BYTE		N23     As3   v072
	BYTE		N23     Dn4 
	BYTE		N23     Fn5   v068
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N05     Cn4   v072
	BYTE		N05     Ds4 
	BYTE		N05     Ds5   v068
	BYTE	W06
	BYTE		        As3   v072
	BYTE		N05     Dn4 
	BYTE		N05     Dn5   v068
	BYTE	W06
	BYTE		N28     An3   v072
	BYTE		N28     Cn4 
	BYTE		N17     Cn5   v068
	BYTE	W24
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N32     Ds3   v072
	BYTE		N32     Gn3 
	BYTE		N17     Ds5   v068
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N32     Gn3   v072
	BYTE		N32     As3 
	BYTE		N17     Dn5   v068
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N32     Fn3   v072
	BYTE		N32     An3 
	BYTE		N23     An4   v068
	BYTE	W24
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N32     Gn3   v072
	BYTE		N32     As3 
	BYTE		N17     As4   v068
	BYTE	W24
	BYTE		N11     Dn5 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N32     Ds3   v072
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE		N17     Ds5   v068
	BYTE	W18
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N32     Dn3   v072
	BYTE		N32     Fn3 
	BYTE		N32     As3 
	BYTE		N17     Dn5   v068
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N32     En3   v072
	BYTE		N32     Gn3 
	BYTE		N32     As3 
	BYTE		N17     Gn5   v068
	BYTE	W18
	BYTE		N05     Fs5 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N11     Gn5 
	BYTE	W12
	BYTE		N68     Dn3   v072
	BYTE		N68     Fs3 
	BYTE		N68     An3 
	BYTE		N68     An5   v068
	BYTE	W36
	BYTE		VOICE   47
	BYTE		N11     Dn2   v108
	BYTE	W12
	BYTE		N01     Dn2   v048
	BYTE	W02
	BYTE		        Dn2   v052
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v056
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		        Dn2   v068
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v076
	BYTE	W02
	BYTE		N01   
	BYTE	W02
// 032   ----------------------------------------
	BYTE		        Dn2   v080
	BYTE	W02
	BYTE		        Dn2   v084
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W02
	BYTE		        Dn2   v092
	BYTE	W02
	BYTE		        Dn2   v096
	BYTE	W02
	BYTE		        Dn2   v100
	BYTE	W02
	BYTE		        Dn2   v108
	BYTE	W02
	BYTE		        Dn2   v112
	BYTE	W02
	BYTE		        Dn2   v116
	BYTE	W02
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		        Dn2   v127
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N23     Gn1 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W36
	BYTE		N11     Dn2   v108
	BYTE	W12
	BYTE		N01     Dn2   v040
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v044
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v048
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v052
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v056
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v060
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v064
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v068
	BYTE	W02
// 040   ----------------------------------------
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v072
	BYTE	W02
	BYTE		        Dn2   v076
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v080
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v084
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W02
	BYTE		        Dn2   v092
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v096
	BYTE	W02
	BYTE		        Dn2   v100
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v104
	BYTE	W02
	BYTE		        Dn2   v108
	BYTE	W02
	BYTE		        Dn2   v112
	BYTE	W02
	BYTE		        Dn2   v116
	BYTE	W02
	BYTE		        Dn2   v120
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		        Dn2   v124
	BYTE	W02
	BYTE		        Dn2   v127
	BYTE	W01
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_5_B1
eotwodungeonfivetest_5_B2:
	BYTE	W01
	BYTE		N01     Dn2   v127
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W01
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

eotwodungeonfivetest_6:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   77
	BYTE		VOL     86*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W60
eotwodungeonfivetest_6_B1:
	BYTE	W24
	BYTE		VOICE   77
	BYTE		N05     Gn3   v088
	BYTE		N05     As3 
	BYTE	W12
// 007   ----------------------------------------
eotwodungeonfivetest_6_007:
	BYTE		N05     Dn3   v088
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_6_007
// 011   ----------------------------------------
	BYTE		N05     Gn3   v088
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N05     Ds3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W60
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
// 020   ----------------------------------------
eotwodungeonfivetest_6_020:
	BYTE		N05     As3   v088
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_6_020
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N05     Gn3   v088
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Ds4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE		N05     Cn4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N05     Gs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N05   
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Cs4 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        En3 
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N05     Fs3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		VOICE   104
	BYTE		N11     Dn2   v120
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N11     Gn2 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N17     Fn2 
	BYTE	W18
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N23     Dn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Gn2 
	BYTE	W18
	BYTE		N05     Fn2 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N17     Cn2 
	BYTE	W18
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N23     Dn2 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N17     As2 
	BYTE	W18
	BYTE		N05     An2 
	BYTE	W06
// 037   ----------------------------------------
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N17     An2 
	BYTE	W18
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N17     As2 
	BYTE	W18
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE	W06
	BYTE		N11     An2 
	BYTE	W12
	BYTE		TIE     Gn2 
	BYTE	W60
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_6_B1
eotwodungeonfivetest_6_B2:
	BYTE		VOICE   49
	BYTE	W06
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

eotwodungeonfivetest_7:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     60*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N44     An2   v080
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		VOICE   124
	BYTE	W60
eotwodungeonfivetest_7_B1:
	BYTE	W12
	BYTE		N44     An2   v100
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
// 007   ----------------------------------------
eotwodungeonfivetest_7_007:
	BYTE		N11     En3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N32     Ds3   v124
	BYTE	W06
	BYTE		N24     Cn3   v088
	BYTE		N05     En3   v124
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
eotwodungeonfivetest_7_008:
	BYTE		N23     En3   v124
	BYTE	W06
	BYTE		N18     Cs3 
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE	W03
	BYTE		N15   
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_007
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_008
// 012   ----------------------------------------
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE		N06     Fn3   v104
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE	W03
	BYTE		N15   
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		        Cs3 
	BYTE		N11     Fn3   v104
	BYTE	W06
	BYTE		N06     En3   v124
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
// 013   ----------------------------------------
eotwodungeonfivetest_7_013:
	BYTE		N11     En3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
eotwodungeonfivetest_7_014:
	BYTE		N23     Cs3   v124
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
eotwodungeonfivetest_7_015:
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_013
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_014
// 018   ----------------------------------------
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE		N12     Fn3   v104
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE	W03
	BYTE		N15   
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		N08     Cs3 
	BYTE		N11     Fn3   v104
	BYTE	W06
	BYTE		N06     En3   v124
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W48
	BYTE		N44     An2   v080
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
// 020   ----------------------------------------
eotwodungeonfivetest_7_020:
	BYTE		N23     Cs3   v124
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N32     Ds3   v124
	BYTE	W06
	BYTE		N24     Cn3   v088
	BYTE		N05     En3   v124
	BYTE	W06
	BYTE		N23   
	BYTE	W06
	BYTE		N18     Cs3 
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_015
// 022   ----------------------------------------
	BYTE		N11     En3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE	W03
	BYTE		N15   
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_020
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_015
// 025   ----------------------------------------
	BYTE		N11     En3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE		N06     Fn3   v104
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE	W03
	BYTE		N15   
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		        Cs3 
	BYTE		N11     Fn3   v104
	BYTE	W06
	BYTE		N06     En3   v124
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_013
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_014
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_015
// 031   ----------------------------------------
	BYTE		N11     En3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE		N12     Fn3   v104
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE		N06     Fn3   v104
	BYTE	W03
	BYTE		N15     Cn3   v088
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		        Cs3 
	BYTE		N11     Fn3   v104
	BYTE	W06
	BYTE		N05     En3   v124
	BYTE	W06
	BYTE		N11   
	BYTE		N11     Fn3   v104
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W24
	BYTE		N44     An2   v100
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_015
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_013
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_014
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_7_015
// 037   ----------------------------------------
	BYTE		N11     En3   v124
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
	BYTE		N06     Cn3   v088
	BYTE		N08     Cs3   v124
	BYTE	W06
// 038   ----------------------------------------
	BYTE		N05     Cn3   v088
	BYTE	W03
	BYTE		N09     Cs3   v124
	BYTE	W03
	BYTE		N02     Cn3   v088
	BYTE	W03
	BYTE		N15   
	BYTE	W02
	BYTE		N11     Ds3   v124
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W06
// 039   ----------------------------------------
	BYTE		N11     Cs3   v124
	BYTE	W12
	BYTE		N23   
	BYTE		N17     Ds3 
	BYTE	W05
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N11   
	BYTE	W06
	BYTE		N05     Cn3   v088
	BYTE	W66
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_7_B1
eotwodungeonfivetest_7_B2:
	BYTE	W06
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

eotwodungeonfivetest_8:
	BYTE	KEYSH   eotwodungeonfivetest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		VOL     60*eotwodungeonfivetest_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W60
eotwodungeonfivetest_8_B1:
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
// 007   ----------------------------------------
eotwodungeonfivetest_8_007:
	BYTE		N05     Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_8_007
// 011   ----------------------------------------
	BYTE		N05     Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds4   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        As2 
	BYTE	W12
	BYTE		        As2   v116
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As2   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v116
	BYTE		N05     Gn3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W54
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
// 020   ----------------------------------------
eotwodungeonfivetest_8_020:
	BYTE		N05     Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W06
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	eotwodungeonfivetest_8_020
// 024   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn3   v116
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Ds4   v116
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        As2 
	BYTE	W12
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		        As2   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        An3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        As3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
// 028   ----------------------------------------
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
// 030   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W12
	BYTE		        Cs3   v116
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs3   v124
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cs3   v108
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn3   v124
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     An2 
	BYTE		N05     Cn3 
	BYTE		N05     Fs3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W30
	BYTE		        Dn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 033   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 036   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 037   ----------------------------------------
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
// 038   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 039   ----------------------------------------
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Gn3 
	BYTE		N05     Cn4 
	BYTE	W60
// 040   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE	GoTo
	 POIN2	eotwodungeonfivetest_8_B1
eotwodungeonfivetest_8_B2:
	BYTE	W06
	BYTE	FINE

//******************************************************//
	ALIGN 4

songHeavensRockSeat:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	eotwodungeonfivetest_pri	// Priority
	BYTE	eotwodungeonfivetest_rev	// Reverb.

	POIN2	eotwodungeonfivetest_grp

	POIN2	eotwodungeonfivetest_1
	POIN2	eotwodungeonfivetest_2
	POIN2	eotwodungeonfivetest_3
	POIN2	eotwodungeonfivetest_4
	POIN2	eotwodungeonfivetest_5
	POIN2	eotwodungeonfivetest_6
	POIN2	eotwodungeonfivetest_7
	POIN2	eotwodungeonfivetest_8

	
