//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HeavansGate_grp  voicegroup000
	#define	HeavansGate_pri  0
	#define	HeavansGate_rev  0
	#define	HeavansGate_mvl  127
	#define	HeavansGate_key  0
	#define	HeavansGate_tbs  1
	#define	HeavansGate_exg  0
	#define	HeavansGate_cmp  1

	// .rodata
	//	HeavansGate
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

HeavansGate_001:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   TEMPO   144*HeavansGate_tbs/2
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   71*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
HeavansGate_Label_0_01226A3F:
 BYTE   N72  En3  v060
 BYTE   W72
 BYTE   N06  En3  v016
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TIE  En3  v060
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   N06  En3  v016
 BYTE   W06
 BYTE   N78  En3  v060
 BYTE   W78
 BYTE   N06  En3  v016
 BYTE   W06
// 003   ----------------------------------------
 BYTE   TIE  En3  v060
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   VOICE   57
 BYTE   W01
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Cs4  v016
 BYTE   W06
 BYTE   N78  Gs4  v080
 BYTE   W36
 BYTE   MOD 0
 BYTE   FsM2
 BYTE   W12
// 005   ----------------------------------------
HeavansGate_Label_0_01226A76:
 BYTE   W30
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Gs4  v016
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  Fs4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   TIE  Gs3
 BYTE   W36
 BYTE   MOD 0
 BYTE   FsM2
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Gs3  v016
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  An3  v080
 BYTE   W12
// 008   ----------------------------------------
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N18  An3  v052
 BYTE   N18  Cs4  v080
 BYTE   W18
 BYTE   Gs3  v052
 BYTE   N18  Bn3  v080
 BYTE   W18
 BYTE   N06  Fs3  v052
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   An3  v016
 BYTE   W06
 BYTE   N18  Bn3  v052
 BYTE   N18  Ds4  v080
 BYTE   W18
 BYTE   An3  v052
 BYTE   N18  Cs4  v080
 BYTE   W18
// 009   ----------------------------------------
 BYTE   N06  Gs3  v052
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   Bn3  v016
 BYTE   W06
 BYTE   N18  An3  v052
 BYTE   N18  Cs4  v080
 BYTE   W18
 BYTE   Bn3  v052
 BYTE   N18  Ds4  v080
 BYTE   W18
 BYTE   N06  Cs4  v052
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   En4  v016
 BYTE   W06
 BYTE   N24  Fs4  v080
 BYTE   W24
 BYTE   Bn4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W12
 BYTE   TIE  Gs4
 BYTE   W42
 BYTE   MOD 0
 BYTE   FsM2
 BYTE   W42
// 011   ----------------------------------------
 BYTE   W12
 BYTE   CnM2
 BYTE   N18  Cn4  v060
 BYTE   W18
 BYTE   EOT
 BYTE   Gs4
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Gs4  v016
 BYTE   W06
 BYTE   N24  Cn4  v080
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Cs4  v016
 BYTE   W06
 BYTE   N78  Gs4  v080
 BYTE   W36
 BYTE   MOD 0
 BYTE   FsM2
 BYTE   W12
 BYTE   PATT
  POIN2 HeavansGate_Label_0_01226A76
// 013   ----------------------------------------
 BYTE   N12  Bn3  v080
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   TIE  Gs3
 BYTE   W42
 BYTE   MOD 0
 BYTE   FsM2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Gs3  v016
 BYTE   W06
// 015   ----------------------------------------
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Gs4  v016
 BYTE   W06
 BYTE   N18  Fs4  v080
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   N24  Ds4  v080
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  En4  v016
 BYTE   W06
 BYTE   N18  Ds4  v080
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06  Ds4  v016
 BYTE   W06
 BYTE   N18  En4  v080
 BYTE   W18
// 017   ----------------------------------------
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   TIE  Ds4
 BYTE   W36
 BYTE   MOD 0
 BYTE   FsM2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W18
 BYTE   EOT
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N06  Ds4  v016
 BYTE   W06
 BYTE   VOICE   48
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W12
 BYTE   N24  Cn4  v112
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N30  Cs4
 BYTE   W30
 BYTE   N06  Cs4  v016
 BYTE   W06
 BYTE   N60  Gs4  v112
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N30  Fs4
 BYTE   W30
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   N60  Bn4  v112
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N30  Gs4
 BYTE   W30
 BYTE   N06  Gs4  v016
 BYTE   W06
 BYTE   N60  Ds5  v112
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N18  En5
 BYTE   W18
 BYTE   N06  En5  v016
 BYTE   W06
 BYTE   N18  Ds5  v112
 BYTE   W18
 BYTE   N06  Ds5  v016
 BYTE   W06
 BYTE   N18  Cs5  v112
 BYTE   W18
 BYTE   N06  Cs5  v016
 BYTE   W06
 BYTE   N18  Bn4  v112
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N06  Bn4  v016
 BYTE   W06
 BYTE   Cs5  v112
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   TIE  Cs5
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W30
 BYTE   EOT
 BYTE   N06  Cs5  v016
 BYTE   W06
 BYTE   N18  An4  v112
 BYTE   W18
 BYTE   N06  An4  v016
 BYTE   W06
 BYTE   N18  Bn4  v112
 BYTE   W18
 BYTE   N06  Bn4  v016
 BYTE   W06
 BYTE   N18  Cs5  v112
 BYTE   W12
// 025   ----------------------------------------
 BYTE   W06
 BYTE   N06  Cs5  v016
 BYTE   W06
 BYTE   N96  Cn5  v112
 BYTE   W84
// 026   ----------------------------------------
 BYTE   W12
 BYTE   N84  Ds5
 BYTE   W84
// 027   ----------------------------------------
 BYTE   N06  Ds5  v016
 BYTE   W06
 BYTE   VOICE   110
 BYTE   W06
 BYTE   N48  Bn3  v052
 BYTE   W48
 BYTE   As3
 BYTE   W36
// 028   ----------------------------------------
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N24  Ds4
 BYTE   W12
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N30  En4
 BYTE   W30
 BYTE   N06  En4  v012
 BYTE   W06
 BYTE   TIE  Ds4  v052
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N30  Gs4
 BYTE   W30
 BYTE   N06  Gs4  v012
 BYTE   W06
 BYTE   N12  Gs4  v052
 BYTE   W12
 BYTE   N06  Gs4  v016
 BYTE   W06
 BYTE   Gs4  v004
 BYTE   W30
// 032   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W12
 BYTE   GoTo
  POIN2 HeavansGate_Label_0_01226A3F
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

HeavansGate_002:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   67*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
HeavansGate_Label_1_01226C69:
 BYTE   N12  Cs1  v112
 BYTE   W18
 BYTE   N06
 BYTE   W42
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   N16  Cs1
 BYTE   W06
// 001   ----------------------------------------
HeavansGate_Label_1_01226C76:
 BYTE   W12
 BYTE   N04  Cs1  v112
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W42
 BYTE   N12  Cs2
 BYTE   W18
 BYTE   N16  Cs1
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W42
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   N16  Cs1
 BYTE   W06
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226C76
// 003   ----------------------------------------
HeavansGate_Label_1_01226C97:
 BYTE   W12
 BYTE   N06  Cs1  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18  Gs1
 BYTE   W18
 BYTE   N06  Cs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
HeavansGate_Label_1_01226CAE:
 BYTE   N12  Bn1  v112
 BYTE   W12
 BYTE   N18  Bn0
 BYTE   W18
 BYTE   N06  Fs1
 BYTE   W18
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  Ds2  v096
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
HeavansGate_Label_1_01226CC8:
 BYTE   N06  Ds2  v096
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs1  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18  Gs1
 BYTE   W18
 BYTE   N06  Cs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
HeavansGate_Label_1_01226CE3:
 BYTE   N12  Bn1  v112
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N04  Bn0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn0
 BYTE   W06
 BYTE   N18  Bn1
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
HeavansGate_Label_1_01226CFF:
 BYTE   W12
 BYTE   N06  Fs1  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
HeavansGate_Label_1_01226D19:
 BYTE   N12  Gs1  v112
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
HeavansGate_Label_1_01226D39:
 BYTE   N12  An1  v112
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N06  Fs2  v104
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Gs1  v112
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Gs1  v112
 BYTE   W12
 BYTE   N06  Fs2  v104
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W06
 BYTE   Fs2  v104
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
HeavansGate_Label_1_01226D5C:
 BYTE   N12  Gs2  v104
 BYTE   W12
 BYTE   N06  Gs1  v112
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W06
 BYTE   Gs1  v112
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   N24  Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226C97
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226CAE
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226CC8
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226CE3
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226CFF
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226D19
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226D39
 BYTE   PATT
  POIN2 HeavansGate_Label_1_01226D5C
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cs1  v112
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gs1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Fs2
 BYTE   W18
 BYTE   N06  Cs2
 BYTE   W18
 BYTE   N24  Fs1
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W48
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N16  Fs2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W18
 BYTE   N18  Gs1
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N16
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   N18  Gs1  v112
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W18
 BYTE   N18  Cs2
 BYTE   W24
 BYTE   N36  Cs1
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N18  Ds1
 BYTE   W18
 BYTE   N06  Fs1
 BYTE   W18
 BYTE   N18  An1
 BYTE   W36
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N04  En1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   As1
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   N18  Cs2
 BYTE   W18
// 022   ----------------------------------------
 BYTE   N06  En1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   As1
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   N18  Cs2
 BYTE   W18
// 023   ----------------------------------------
 BYTE   N06  En1
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs1
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 HeavansGate_Label_1_01226C69
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

HeavansGate_003:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   VOICE   110
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   70*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
HeavansGate_Label_2_01226EA9:
 BYTE   N72  Gs2  v052
 BYTE   W84
// 001   ----------------------------------------
 BYTE   TIE  An2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W06
 BYTE   N78  As2
 BYTE   W84
// 003   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   VOICE   48
 BYTE   W01
 BYTE   N96  Gs3  v028
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W84
// 006   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W84
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N96
 BYTE   W84
// 008   ----------------------------------------
HeavansGate_Label_2_01226ECB:
 BYTE   W12
 BYTE   N48  Fs3  v028
 BYTE   W48
 BYTE   Gs3
 BYTE   W36
 BYTE   PEND 
// 009   ----------------------------------------
HeavansGate_Label_2_01226ED3:
 BYTE   W12
 BYTE   N48  An3  v028
 BYTE   W48
 BYTE   Bn3
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N96  Cs4
 BYTE   W84
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N96  Gs3
 BYTE   W84
// 013   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W84
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W84
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N96
 BYTE   W84
 BYTE   PATT
  POIN2 HeavansGate_Label_2_01226ECB
 BYTE   PATT
  POIN2 HeavansGate_Label_2_01226ED3
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N96  Cs4  v028
 BYTE   W84
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N18  Cn4
 BYTE   W24
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N96  Gs3
 BYTE   W84
// 019   ----------------------------------------
 BYTE   W12
 BYTE   Fs3
 BYTE   W84
// 020   ----------------------------------------
 BYTE   W12
 BYTE   Ds3
 BYTE   W84
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W84
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N96  Ds3
 BYTE   W84
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N96
 BYTE   W84
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W60
 BYTE   N06  Gs4  v004
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4  v008
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4  v016
 BYTE   W06
 BYTE   An4  v024
 BYTE   W06
// 031   ----------------------------------------
 BYTE   Gs4  v032
 BYTE   W06
 BYTE   N05  An4  v040
 BYTE   W05
 BYTE   VOICE   110
 BYTE   W01
 BYTE   GoTo
  POIN2 HeavansGate_Label_2_01226EA9
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

HeavansGate_004:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   VOICE   18
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   67*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
HeavansGate_Label_3_01226F71:
 BYTE   N48  Cs3  v072
 BYTE   W84
// 001   ----------------------------------------
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N48  En3
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   W84
// 003   ----------------------------------------
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N36  En3
 BYTE   W36
// 004   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   2
 BYTE   W06
 BYTE   N96  En4  v016
 BYTE   W84
// 005   ----------------------------------------
HeavansGate_Label_3_01226F8D:
 BYTE   W12
 BYTE   N48  Fs4  v016
 BYTE   W48
 BYTE   Gs4
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N96  En4
 BYTE   W84
// 007   ----------------------------------------
 BYTE   W12
 BYTE   Fs4
 BYTE   W84
// 008   ----------------------------------------
HeavansGate_Label_3_01226F9C:
 BYTE   W12
 BYTE   N48  Cs4  v016
 BYTE   W48
 BYTE   Ds4
 BYTE   W36
 BYTE   PEND 
// 009   ----------------------------------------
HeavansGate_Label_3_01226FA4:
 BYTE   W12
 BYTE   N48  En4  v016
 BYTE   W48
 BYTE   Fs4
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N96  Gs4
 BYTE   W84
// 011   ----------------------------------------
 BYTE   W36
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N96  En4
 BYTE   W84
 BYTE   PATT
  POIN2 HeavansGate_Label_3_01226F8D
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N96  En4  v016
 BYTE   W84
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N92  Fs4
 BYTE   W84
 BYTE   PATT
  POIN2 HeavansGate_Label_3_01226F9C
 BYTE   PATT
  POIN2 HeavansGate_Label_3_01226FA4
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N96  Gs4  v016
 BYTE   W84
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N96  En4
 BYTE   W84
// 018   ----------------------------------------
 BYTE   W12
 BYTE   Ds4
 BYTE   W84
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   Cn4
 BYTE   W36
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W12
 BYTE   TIE  An3
 BYTE   W84
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N96  Cn4
 BYTE   W84
// 024   ----------------------------------------
 BYTE   W12
 BYTE   N92
 BYTE   W84
// 025   ----------------------------------------
 BYTE   W11
 BYTE   VOICE   18
 BYTE   W01
 BYTE   N48  Gs2  v072
 BYTE   W84
// 026   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W84
// 027   ----------------------------------------
 BYTE   W12
 BYTE   Cs3
 BYTE   W84
// 028   ----------------------------------------
 BYTE   W12
 BYTE   N48
 BYTE   W84
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W42
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N06  Ds4  v004
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4  v008
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4  v016
 BYTE   W06
 BYTE   Ds4  v024
 BYTE   W06
// 030   ----------------------------------------
 BYTE   Ds4  v032
 BYTE   W06
 BYTE   N05  Ds4  v040
 BYTE   W05
 BYTE   VOICE   18
 BYTE   W01
 BYTE   GoTo
  POIN2 HeavansGate_Label_3_01226F71
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

HeavansGate_005:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   VOICE   11
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   67*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
HeavansGate_Label_4_01227059:
 BYTE   N06  Gs3  v016
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 002   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N03  Cs4  v008
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 005   ----------------------------------------
HeavansGate_Label_4_012270F9:
 BYTE   N03  Gs4  v008
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
HeavansGate_Label_4_0122711C:
 BYTE   N03  Bn3  v008
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 HeavansGate_Label_4_012270F9
// 007   ----------------------------------------
HeavansGate_Label_4_01227144:
 BYTE   N03  Bn3  v008
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
HeavansGate_Label_4_01227167:
 BYTE   N03  Cs4  v008
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
HeavansGate_Label_4_0122718A:
 BYTE   N03  Fs3  v008
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
HeavansGate_Label_4_012271AD:
 BYTE   N03  Gs4  v008
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PATT
  POIN2 HeavansGate_Label_4_012270F9
 BYTE   PATT
  POIN2 HeavansGate_Label_4_0122711C
 BYTE   PATT
  POIN2 HeavansGate_Label_4_012270F9
 BYTE   PATT
  POIN2 HeavansGate_Label_4_01227144
 BYTE   PATT
  POIN2 HeavansGate_Label_4_01227167
 BYTE   PATT
  POIN2 HeavansGate_Label_4_0122718A
 BYTE   PATT
  POIN2 HeavansGate_Label_4_012271AD
// 012   ----------------------------------------
 BYTE   N03  Cn4  v008
 BYTE   W06
 BYTE   Gs3
 BYTE   W90
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N06  En3  v016
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 021   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
// 024   ----------------------------------------
 BYTE   As3
 BYTE   W60
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
// 025   ----------------------------------------
 BYTE   Gs5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   GoTo
  POIN2 HeavansGate_Label_4_01227059
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

HeavansGate_006:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   67*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
HeavansGate_Label_5_012272C5:
 BYTE   VOICE   60
 BYTE   W84
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Ds3  v032
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N44  Bn2
 BYTE   W36
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W36
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   Bn2
 BYTE   W36
// 016   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W48
 BYTE   Bn2
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W12
 BYTE   Cs3
 BYTE   W48
 BYTE   Ds3
 BYTE   W36
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N90  Cs3
 BYTE   W84
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W84
// 020   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N30  Gs3
 BYTE   W36
 BYTE   N60  En4  v040
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N24  Ds4  v052
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N30  Ds4
 BYTE   W30
 BYTE   N06  Ds4  v016
 BYTE   W06
 BYTE   N36  Gs4  v052
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   N06  Gs4  v016
 BYTE   W06
 BYTE   N18  Fs4  v052
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   N18  En4  v052
 BYTE   W18
 BYTE   N06  En4  v016
 BYTE   W06
 BYTE   N18  Ds4  v052
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W06
 BYTE   N06  Ds4  v016
 BYTE   W30
 BYTE   N24  An3  v052
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N96  Fs4
 BYTE   W84
// 026   ----------------------------------------
 BYTE   W12
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   Cs4
 BYTE   W36
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N84  Cn4
 BYTE   W84
// 028   ----------------------------------------
 BYTE   N06  Cn4  v016
 BYTE   W06
 BYTE   VOICE   110
 BYTE   W06
 BYTE   N96  En3  v032
 BYTE   W84
// 029   ----------------------------------------
 BYTE   W12
 BYTE   An3
 BYTE   W84
// 030   ----------------------------------------
 BYTE   W12
 BYTE   N30  Cs4
 BYTE   W36
 BYTE   TIE
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N30
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W48
// 033   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 HeavansGate_Label_5_012272C5
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

HeavansGate_007:
// 000   ----------------------------------------
 BYTE   KEYSH   HeavansGate_key+0
 BYTE   VOICE   127
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   67*HeavansGate_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W11
HeavansGate_Label_6_0122739A:
 BYTE   N06  Cn1  v060
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 001   ----------------------------------------
HeavansGate_Label_6_012273A4:
 BYTE   W12
 BYTE   N06  Cn1  v060
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012273A4
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn1  v060
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v016
 BYTE   W06
 BYTE   Cn1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W18
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 004   ----------------------------------------
HeavansGate_Label_6_012273E1:
 BYTE   N06  Cn1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W18
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012273E1
// 006   ----------------------------------------
HeavansGate_Label_6_0122740B:
 BYTE   N06  Cn1  v060
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   Dn1  v016
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
HeavansGate_Label_6_0122742E:
 BYTE   N06  Cn1  v060
 BYTE   N02  Dn1  v016
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Dn1  v060
 BYTE   W06
 BYTE   N01
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
HeavansGate_Label_6_01227451:
 BYTE   N06  Cn1  v060
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   N05
 BYTE   W11
 BYTE   PEND 
// 009   ----------------------------------------
HeavansGate_Label_6_01227474:
 BYTE   N06  Cn1  v060
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   N05
 BYTE   W05
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
HeavansGate_Label_6_01227492:
 BYTE   N06  Dn1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18  Dn1
 BYTE   W18
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
HeavansGate_Label_6_012274A9:
 BYTE   N06  Cn1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18  Dn1
 BYTE   W18
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012274A9
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012274A9
 BYTE   PATT
  POIN2 HeavansGate_Label_6_0122740B
 BYTE   PATT
  POIN2 HeavansGate_Label_6_0122742E
 BYTE   PATT
  POIN2 HeavansGate_Label_6_01227451
 BYTE   PATT
  POIN2 HeavansGate_Label_6_01227474
 BYTE   PATT
  POIN2 HeavansGate_Label_6_01227492
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012274A9
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012274A9
 BYTE   PATT
  POIN2 HeavansGate_Label_6_01227474
 BYTE   PATT
  POIN2 HeavansGate_Label_6_01227492
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012274A9
 BYTE   PATT
  POIN2 HeavansGate_Label_6_012274A9
 BYTE   PATT
  POIN2 HeavansGate_Label_6_01227474
// 012   ----------------------------------------
 BYTE   N06  Dn1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N06
 BYTE   W16
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 013   ----------------------------------------
HeavansGate_Label_6_0122751D:
 BYTE   W12
 BYTE   N06  Cn1  v060
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N06
 BYTE   W16
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 HeavansGate_Label_6_0122751D
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn1  v060
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N06
 BYTE   W16
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   Cn1
 BYTE   N04  Dn1  v008
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
// 015   ----------------------------------------
 BYTE   Dn1  v016
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W04
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Cn2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 HeavansGate_Label_6_0122739A
 BYTE   FINE

//******************************************************//
	ALIGN 4

songHeavensGate:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HeavansGate_pri	// Priority
	BYTE	HeavansGate_rev	// Reverb.
    
	POIN2	HeavansGate_grp
    
	POIN2	HeavansGate_001
	POIN2	HeavansGate_002
	POIN2	HeavansGate_003
	POIN2	HeavansGate_004
	POIN2	HeavansGate_005
	POIN2	HeavansGate_006
	POIN2	HeavansGate_007

	
