//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HillTopZone_grp  voicegroup000
	#define	HillTopZone_pri  0
	#define	HillTopZone_rev  0
	#define	HillTopZone_mvl  85
	#define	HillTopZone_key  0
	#define	HillTopZone_tbs  1
	#define	HillTopZone_exg  0
	#define	HillTopZone_cmp  1

	// .rodata
	//	HillTopZone
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

HillTopZone_1:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   110*HillTopZone_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     84*HillTopZone_mvl/mxv
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N18     Cn2 
	BYTE	W18
// 001   ----------------------------------------
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        An0 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N18     Cn2 
	BYTE	W18
// 003   ----------------------------------------
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W90
// 004   ----------------------------------------
HillTopZone_1_004:
	BYTE		N12     Cn1   v104
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
HillTopZone_1_005:
	BYTE		N12     Cn1   v104
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_005
// 012   ----------------------------------------
HillTopZone_1_012:
	BYTE		N12     As0   v104
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_1_013:
	BYTE		N36     An0   v104
	BYTE	W36
	BYTE		N06     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
HillTopZone_1_014:
	BYTE		N06     Cn1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N06     Gn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_1_014
// 019   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W90
	BYTE	GoTo
	 POIN2	HillTopZone_1_B1
HillTopZone_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

HillTopZone_2:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   21
	BYTE		VOL     34*HillTopZone_mvl/mxv
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N18     Cn2 
	BYTE	W18
// 001   ----------------------------------------
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        An0 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N18     Cn2 
	BYTE	W18
// 003   ----------------------------------------
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W90
// 004   ----------------------------------------
HillTopZone_2_004:
	BYTE		N12     Cn1   v104
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
HillTopZone_2_005:
	BYTE		N12     Cn1   v104
	BYTE	W12
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N06     An1 
	BYTE	W12
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W12
	BYTE		N12     Bn0 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_005
// 012   ----------------------------------------
HillTopZone_2_012:
	BYTE		N12     As0   v104
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As0 
	BYTE	W12
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_2_013:
	BYTE		N36     An0   v104
	BYTE	W36
	BYTE		N06     An1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn0 
	BYTE	W12
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
HillTopZone_2_014:
	BYTE		N06     Cn1   v104
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N06     Gn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Ds1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_2_014
// 019   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W90
	BYTE	GoTo
	 POIN2	HillTopZone_2_B1
HillTopZone_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

HillTopZone_3:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     85*HillTopZone_mvl/mxv
	BYTE		PAN     c_v-12
	BYTE	W92
	BYTE	W02
	BYTE		BEND    c_v-32
	BYTE	W02
// 001   ----------------------------------------
	BYTE		N96     Ds4   v104
	BYTE	W01
	BYTE		BEND    c_v-28
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W05
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W05
// 002   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W04
	BYTE		N04     Dn4   v032
	BYTE	W04
	BYTE		        Ds4   v036
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W04
	BYTE		        Dn4   v044
	BYTE	W04
	BYTE		        Ds4   v048
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v056
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v060
	BYTE	W04
	BYTE		        Dn4   v064
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        Dn4   v072
	BYTE	W04
	BYTE		        Ds4   v076
	BYTE	W04
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v084
	BYTE	W03
	BYTE		        Dn4   v088
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v104
	BYTE	W03
// 004   ----------------------------------------
HillTopZone_3_004:
	BYTE	W06
	BYTE		N06     Gn3   v104
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
HillTopZone_3_006:
	BYTE	W06
	BYTE		N18     Gn4   v104
	BYTE	W18
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_3_004
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_3_006
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
HillTopZone_3_012:
	BYTE		VOL     55*HillTopZone_mvl/mxv
	BYTE	W12
	BYTE		N18     As3   v104
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_3_013:
	BYTE		N18     Fn4   v104
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE	W24
	BYTE		TIE     Cn4 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_3_013
// 018   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Cn4 
// 019   ----------------------------------------
	BYTE		N04     Gn4   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W84
	BYTE	GoTo
	 POIN2	HillTopZone_3_B1
HillTopZone_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

HillTopZone_4:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     46*HillTopZone_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE	W92
	BYTE	W02
	BYTE		BEND    c_v-32
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N96     Ds4   v104
	BYTE	W01
	BYTE		BEND    c_v-28
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W05
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N12     Cn4 
	BYTE	W90
// 003   ----------------------------------------
	BYTE	W10
	BYTE		N04     Dn4   v032
	BYTE	W04
	BYTE		        Ds4   v036
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W04
	BYTE		        Dn4   v044
	BYTE	W04
	BYTE		        Ds4   v048
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v056
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v060
	BYTE	W04
	BYTE		        Dn4   v064
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        Dn4   v072
	BYTE	W04
	BYTE		        Ds4   v076
	BYTE	W04
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v084
	BYTE	W03
	BYTE		        Dn4   v088
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
// 004   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 006   ----------------------------------------
HillTopZone_4_006:
	BYTE	W12
	BYTE		N18     Gn4   v104
	BYTE	W18
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_4_006
// 011   ----------------------------------------
	BYTE		N06     Cn4   v104
	BYTE	W96
// 012   ----------------------------------------
HillTopZone_4_012:
	BYTE	W18
	BYTE		N18     As3   v104
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W18
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_4_013:
	BYTE	W06
	BYTE		N18     Fn4   v104
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE	W24
	BYTE		TIE     Cn4 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE	W90
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_4_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_4_013
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W06
	BYTE		EOT     Cn4 
	BYTE		N04     Gn4   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W78
	BYTE	GoTo
	 POIN2	HillTopZone_4_B1
HillTopZone_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

HillTopZone_5:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     30*HillTopZone_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W10
	BYTE		BEND    c_v-32
	BYTE	W02
	BYTE		N96     Ds4   v104
	BYTE	W01
	BYTE		BEND    c_v-28
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W05
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W03
	BYTE		        c_v-20
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        c_v-13
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N12     Cn4 
	BYTE	W84
// 003   ----------------------------------------
	BYTE	W16
	BYTE		N04     Dn4   v032
	BYTE	W04
	BYTE		        Ds4   v036
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v040
	BYTE	W04
	BYTE		        Dn4   v044
	BYTE	W04
	BYTE		        Ds4   v048
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v056
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds4   v060
	BYTE	W04
	BYTE		        Dn4   v064
	BYTE	W04
	BYTE		        Ds4   v068
	BYTE	W04
	BYTE		        Dn4   v072
	BYTE	W04
	BYTE		        Ds4   v076
	BYTE	W04
	BYTE		N03     Dn4 
	BYTE	W03
	BYTE		        Ds4   v080
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v084
	BYTE	W03
	BYTE		        Dn4   v088
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Dn4   v092
	BYTE	W03
	BYTE		        Ds4   v096
	BYTE	W03
// 004   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v100
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4   v104
	BYTE	W09
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W90
// 006   ----------------------------------------
HillTopZone_5_006:
	BYTE	W18
	BYTE		N18     Gn4   v104
	BYTE	W18
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W90
// 008   ----------------------------------------
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W90
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_5_006
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N06     Cn4   v104
	BYTE	W90
// 012   ----------------------------------------
HillTopZone_5_012:
	BYTE	W24
	BYTE		N18     As3   v104
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N18     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_5_013:
	BYTE	W12
	BYTE		N18     Fn4   v104
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N18     As3 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W12
	BYTE		EOT   
	BYTE	W84
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_5_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_5_013
// 018   ----------------------------------------
	BYTE		TIE     Cn4   v104
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W12
	BYTE		EOT   
	BYTE		N04     Gn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE	GoTo
	 POIN2	HillTopZone_5_B1
HillTopZone_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

HillTopZone_6:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     60*HillTopZone_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
HillTopZone_6_004:
	BYTE		N96     Fn4   v104
	BYTE	W03
	BYTE		        An4 
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
HillTopZone_6_005:
	BYTE		N96     En4   v104
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 006   ----------------------------------------
HillTopZone_6_006:
	BYTE		N96     Dn4   v104
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_006
// 011   ----------------------------------------
	BYTE		N96     En4   v104
	BYTE	W03
	BYTE		N92     Gn4 
	BYTE	W92
	BYTE	W01
// 012   ----------------------------------------
HillTopZone_6_012:
	BYTE		N06     Fn4   v127
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_012
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_6_012
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N05     As4   v127
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W18
	BYTE	GoTo
	 POIN2	HillTopZone_6_B1
HillTopZone_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

HillTopZone_7:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     34*HillTopZone_mvl/mxv
	BYTE		PAN     c_v-33
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
HillTopZone_7_004:
	BYTE	W06
	BYTE		N96     Fn4   v104
	BYTE	W03
	BYTE		        An4 
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
HillTopZone_7_005:
	BYTE	W06
	BYTE		N96     En4   v104
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 006   ----------------------------------------
HillTopZone_7_006:
	BYTE	W06
	BYTE		N96     Dn4   v104
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_006
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N96     En4   v104
	BYTE	W03
	BYTE		N92     Gn4 
	BYTE	W84
	BYTE	W03
// 012   ----------------------------------------
HillTopZone_7_012:
	BYTE	W06
	BYTE		N06     Fn4   v127
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W18
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_012
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_7_012
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N05     As4   v127
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE	GoTo
	 POIN2	HillTopZone_7_B1
HillTopZone_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

HillTopZone_8:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     84*HillTopZone_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
HillTopZone_8_005:
	BYTE	W12
	BYTE		N06     Gn2   v104
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W06
	BYTE		N18     As2 
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_8_005
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N18     As2   v104
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N04     As2 
	BYTE		N04     As3 
	BYTE	W06
	BYTE		N18     Cn3 
	BYTE		N18     Cn4 
	BYTE	W18
// 012   ----------------------------------------
HillTopZone_8_012:
	BYTE	W12
	BYTE		N06     As2   v127
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W30
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_8_013:
	BYTE	W12
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W30
	BYTE	PEND
// 014   ----------------------------------------
HillTopZone_8_014:
	BYTE		N04     En3   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_8_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_8_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_8_014
// 019   ----------------------------------------
	BYTE		N04     En3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W90
	BYTE	GoTo
	 POIN2	HillTopZone_8_B1
HillTopZone_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

HillTopZone_9:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     17*HillTopZone_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
HillTopZone_9_005:
	BYTE	W18
	BYTE		N06     Gn2   v104
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N18     As2 
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_9_005
// 010   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE		N06     Cn4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N18     As2 
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     An2 
	BYTE		N06     An3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N04     As2 
	BYTE		N04     As3 
	BYTE	W06
	BYTE		N18     Cn3 
	BYTE		N18     Cn4 
	BYTE	W12
// 012   ----------------------------------------
HillTopZone_9_012:
	BYTE	W18
	BYTE		N06     As2   v127
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
HillTopZone_9_013:
	BYTE	W18
	BYTE		N06     An2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
HillTopZone_9_014:
	BYTE	W06
	BYTE		N04     En3   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W18
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W06
	BYTE		N04     En3 
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W18
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_9_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_9_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_9_014
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N04     En3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W84
	BYTE	GoTo
	 POIN2	HillTopZone_9_B1
HillTopZone_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

HillTopZone_10:
	BYTE	KEYSH   HillTopZone_key+0
HillTopZone_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     57*HillTopZone_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE		N06     Cn1   v104
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 004   ----------------------------------------
HillTopZone_10_004:
	BYTE		N06     Cn1   v104
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
HillTopZone_10_005:
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 007   ----------------------------------------
HillTopZone_10_007:
	BYTE		N06     Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_007
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_007
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	HillTopZone_10_004
// 019   ----------------------------------------
	BYTE		N06     Dn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	GoTo
	 POIN2	HillTopZone_10_B1
HillTopZone_10_B2:
// 020   ----------------------------------------
	BYTE		BEND    c_v+21
	BYTE	FINE

//******************************************************//
	ALIGN 4

songHillTop:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HillTopZone_pri	// Priority
	BYTE	HillTopZone_rev	// Reverb.

	POIN2	HillTopZone_grp

	POIN2	HillTopZone_1
	POIN2	HillTopZone_2
	POIN2	HillTopZone_3
	POIN2	HillTopZone_4
	POIN2	HillTopZone_5
	POIN2	HillTopZone_6
	POIN2	HillTopZone_7
	POIN2	HillTopZone_8
	POIN2	HillTopZone_9
	POIN2	HillTopZone_10

	
