//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HollowBastion_grp  voicegroup000
	#define	HollowBastion_pri  10
	#define	HollowBastion_rev  180
	#define	HollowBastion_mvl  127
	#define	HollowBastion_key  0
	#define	HollowBastion_tbs  1
	#define	HollowBastion_exg  0
	#define	HollowBastion_cmp  1

	// .rodata
	//	HollowBastion
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

HollowBastion_001:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+0
 BYTE   TEMPO   284*HollowBastion_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   66*HollowBastion_mvl/mxv
 BYTE   VOL   64*HollowBastion_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N12  Gs3  v108
 BYTE   W12
 BYTE   N12  Cs4  v116
 BYTE   W12
 BYTE   N12  Dn4  v116
 BYTE   W12
 BYTE   N12  En4  v116
 BYTE   W12
// 021   ----------------------------------------
HollowBastion_Label_0_0112504D:
 BYTE   W12
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N36  Bn4  v112
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  An4  v108
 BYTE   W24
 BYTE   N12  Gs4  v108
 BYTE   W48
 BYTE   N12  Gs4  v104
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N12  Fs4  v104
 BYTE   W72
 BYTE   N12  En4  v104
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N48  Dn4  v100
 BYTE   N48  Fs4  v112
 BYTE   W48
 BYTE   N36  An3  v104
 BYTE   N36  Bn3  v104
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N24  An3  v104
 BYTE   N24  Cs4  v116
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N12  An3  v104
 BYTE   N12  Cs4  v104
 BYTE   W24
 BYTE   N60  Bn3  v104
 BYTE   W84
// 027   ----------------------------------------
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N36  Bn4  v112
 BYTE   W48
 BYTE   N24  Bn4  v108
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N12  An4  v108
 BYTE   W48
 BYTE   N12  Gs4  v104
 BYTE   W24
 BYTE   N12  Fs4  v104
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N48  Fs4  v100
 BYTE   N48  Gs4  v116
 BYTE   W48
 BYTE   N12  Cs4  v104
 BYTE   N12  En4  v104
 BYTE   W24
 BYTE   N48  Cs4  v104
 BYTE   N48  Fs4  v108
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N36  An3  v104
 BYTE   N36  Bn3  v104
 BYTE   W48
 BYTE   N24  An3  v104
 BYTE   N24  Cs4  v116
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
 BYTE   N12  An3  v104
 BYTE   N12  Cs4  v104
 BYTE   W24
 BYTE   N60  Fs3  v104
 BYTE   W72
// 032   ----------------------------------------
 BYTE   N48  Bn3  v104
 BYTE   N48  En4  v108
 BYTE   W48
 BYTE   N48  Gn3  v104
 BYTE   N48  Bn3  v108
 BYTE   W48
// 033   ----------------------------------------
 BYTE   N24  An3  v104
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   N24  Bn3  v104
 BYTE   N24  Dn4  v108
 BYTE   W24
 BYTE   N24  Cn4  v104
 BYTE   N24  En4  v108
 BYTE   W24
 BYTE   N24  Bn3  v104
 BYTE   N24  Dn4  v108
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N24  An3  v104
 BYTE   N24  Cn4  v108
 BYTE   W24
 BYTE   N60  Gn3  v104
 BYTE   N60  Bn3  v108
 BYTE   W72
// 035   ----------------------------------------
 BYTE   N48  Bn3  v104
 BYTE   N48  Dn4  v108
 BYTE   W48
 BYTE   N48  En3  v104
 BYTE   N48  An3  v108
 BYTE   W48
// 036   ----------------------------------------
 BYTE   N24  Gn3  v104
 BYTE   N24  Bn3  v108
 BYTE   W24
 BYTE   N24  An3  v104
 BYTE   N24  Cn4  v108
 BYTE   W24
 BYTE   N24  Bn3  v104
 BYTE   N24  Dn4  v108
 BYTE   W24
 BYTE   N24  An3  v104
 BYTE   N24  Cn4  v108
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N24  Fs3  v104
 BYTE   N24  Bn3  v108
 BYTE   W24
 BYTE   N60  Fs3  v104
 BYTE   N60  An3  v108
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W72
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   TIE  An3  v092
 BYTE   TIE  Dn4  v100
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
// 042   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   An3
 BYTE   EOT
 BYTE   Dn4
 BYTE   W12
 BYTE   W24
 BYTE   N24  An3  v112
 BYTE   N24  Dn4  v116
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn3  v104
 BYTE   W12
 BYTE   N12  Bn3  v112
 BYTE   W12
 BYTE   N12  Cn4  v112
 BYTE   W12
 BYTE   N12  Dn4  v112
 BYTE   W12
 BYTE   N12  Ds4  v112
 BYTE   W12
 BYTE   N12  Fn4  v112
 BYTE   W24
// 054   ----------------------------------------
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N36  Bn4  v112
 BYTE   W48
 BYTE   N24  An4  v108
 BYTE   W24
// 055   ----------------------------------------
 BYTE   N12  Gs4  v108
 BYTE   W48
 BYTE   N12  Gs4  v104
 BYTE   W24
 BYTE   N12  Fs4  v104
 BYTE   W72
// 056   ----------------------------------------
 BYTE   N12  En4  v104
 BYTE   W24
 BYTE   N48  Dn4  v100
 BYTE   N48  Fs4  v112
 BYTE   W48
 BYTE   N36  An3  v104
 BYTE   N36  Bn3  v104
 BYTE   W48
// 057   ----------------------------------------
 BYTE   N24  An3  v104
 BYTE   N24  Cs4  v116
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
// 058   ----------------------------------------
 BYTE   N12  An3  v104
 BYTE   N12  Cs4  v104
 BYTE   W24
 BYTE   N60  Bn3  v104
 BYTE   W84
// 059   ----------------------------------------
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   N12  Gs4  v104
 BYTE   W12
 BYTE   N36  Bn4  v112
 BYTE   W48
 BYTE   N24  Bn4  v108
 BYTE   W24
// 060   ----------------------------------------
 BYTE   N12  An4  v108
 BYTE   W48
 BYTE   N12  Gs4  v104
 BYTE   W24
 BYTE   N12  Fs4  v104
 BYTE   W24
// 061   ----------------------------------------
 BYTE   N48  Fs4  v100
 BYTE   N48  Gs4  v116
 BYTE   W48
 BYTE   N12  Cs4  v104
 BYTE   N12  En4  v104
 BYTE   W24
 BYTE   N48  Cs4  v104
 BYTE   N48  Fs4  v108
 BYTE   W48
// 062   ----------------------------------------
 BYTE   N36  An3  v104
 BYTE   N36  Bn3  v104
 BYTE   W48
 BYTE   N24  An3  v104
 BYTE   N24  Cs4  v116
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
// 063   ----------------------------------------
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   N12  Bn3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
 BYTE   N12  An3  v104
 BYTE   N12  Cs4  v104
 BYTE   W24
 BYTE   N60  Fs3  v104
 BYTE   W72
// 064   ----------------------------------------
 BYTE   TIE  Gn3  v064
 BYTE   TIE  Dn4  v064
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gn3
 BYTE   EOT
 BYTE   Dn4
 BYTE   TIE  An3  v052
 BYTE   TIE  En4  v052
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3
 BYTE   EOT
 BYTE   En4
 BYTE   TIE  An3  v052
 BYTE   TIE  En4  v052
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   An3
 BYTE   EOT
 BYTE   En4
 BYTE   N72  An3  v064
 BYTE   N72  En4  v064
 BYTE   W48
// 068   ----------------------------------------
 BYTE   W24
 BYTE   N24  As3  v064
 BYTE   N24  En4  v064
 BYTE   W24
 BYTE   N12  Gs3  v108
 BYTE   N12  Bn3  v116
 BYTE   W12
 BYTE   N12  Cs4  v116
 BYTE   W12
 BYTE   N12  Dn4  v116
 BYTE   W12
 BYTE   N12  En4  v116
 BYTE   W12
// 069   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_0_0112504D
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

HollowBastion_002:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+0
 BYTE   VOICE   48
 BYTE   VOL   64*HollowBastion_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N12  Bn3  v116
 BYTE   W48
// 021   ----------------------------------------
HollowBastion_Label_1_011252FD:
 BYTE   N12  Fs4  v116
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N24  An4  v112
 BYTE   W72
// 023   ----------------------------------------
 BYTE   N48  Gs4  v108
 BYTE   W72
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N24  En4  v112
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N60  Dn4  v104
 BYTE   W72
// 026   ----------------------------------------
 BYTE   N12  Fs4  v116
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W48
 BYTE   N24  An4  v112
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W48
 BYTE   N24  En4  v112
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N60  Bn3  v104
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W72
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N12  Cs3  v124
 BYTE   N12  Gn3  v124
 BYTE   W24
 BYTE   N36  Cs3  v124
 BYTE   N36  Gn3  v124
 BYTE   W48
 BYTE   N12  Cs3  v124
 BYTE   N12  Gn3  v124
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N36  Cs3  v124
 BYTE   N36  Gn3  v124
 BYTE   W48
 BYTE   N12  Cs3  v124
 BYTE   N12  Gn3  v124
 BYTE   W24
 BYTE   N36  Cs3  v124
 BYTE   N36  Gn3  v124
 BYTE   W72
// 038   ----------------------------------------
 BYTE   N08  Cs3  v124
 BYTE   N08  Gn3  v124
 BYTE   W24
 BYTE   N08  Cs3  v124
 BYTE   N08  Gn3  v124
 BYTE   W24
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N12  An2  v116
 BYTE   N12  Dn3  v116
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N20  Bn2  v108
 BYTE   N20  Fs3  v116
 BYTE   W24
 BYTE   N12  Fs3  v108
 BYTE   N12  Bn3  v108
 BYTE   W24
 BYTE   N12  Bn3  v108
 BYTE   N12  Fs4  v108
 BYTE   W24
 BYTE   N20  Fs4  v108
 BYTE   N20  An4  v112
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N12  Fs3  v108
 BYTE   N12  Bn3  v108
 BYTE   W24
 BYTE   N12  Bn2  v108
 BYTE   N12  Fs3  v108
 BYTE   W24
 BYTE   N20  Bn2  v116
 BYTE   N20  Fs3  v116
 BYTE   W24
 BYTE   N12  Fs3  v108
 BYTE   N12  Bn3  v108
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N12  Bn3  v108
 BYTE   N12  Fs4  v108
 BYTE   W24
 BYTE   N12  Bn3  v116
 BYTE   N12  Dn4  v120
 BYTE   W12
 BYTE   N12  Cs4  v108
 BYTE   N12  En4  v108
 BYTE   W12
 BYTE   N12  Bn3  v108
 BYTE   N12  Dn4  v108
 BYTE   W12
 BYTE   N12  Fs3  v108
 BYTE   N12  Cs4  v108
 BYTE   W12
 BYTE   N20  Fs3  v108
 BYTE   N20  Bn3  v108
 BYTE   W24
// 049   ----------------------------------------
 BYTE   N20  Cn3  v108
 BYTE   N20  Gn3  v116
 BYTE   W24
 BYTE   N12  Gn3  v108
 BYTE   N12  Cn4  v108
 BYTE   W24
 BYTE   N12  Cn4  v108
 BYTE   N12  Gn4  v108
 BYTE   W24
 BYTE   N20  Gn4  v108
 BYTE   N20  As4  v112
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N12  Gn3  v108
 BYTE   N12  Cn4  v108
 BYTE   W24
 BYTE   N12  Cn3  v108
 BYTE   N12  Gn3  v108
 BYTE   W24
 BYTE   N20  Cn3  v116
 BYTE   N20  Gn3  v116
 BYTE   W24
 BYTE   N12  Gn3  v108
 BYTE   N12  Cn4  v108
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N12  Cn4  v108
 BYTE   N12  Gn4  v108
 BYTE   W24
 BYTE   N12  An3  v116
 BYTE   W72
// 052   ----------------------------------------
 BYTE   N12  Fs4  v116
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W48
 BYTE   N24  An4  v112
 BYTE   W72
// 054   ----------------------------------------
 BYTE   N48  Gs4  v108
 BYTE   W72
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W48
 BYTE   N24  En4  v112
 BYTE   W48
// 056   ----------------------------------------
 BYTE   W24
 BYTE   N60  Dn4  v104
 BYTE   W72
// 057   ----------------------------------------
 BYTE   N12  Fs4  v116
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W48
 BYTE   N24  An4  v112
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W48
 BYTE   N24  En4  v112
 BYTE   W48
// 061   ----------------------------------------
 BYTE   W24
 BYTE   N60  Bn3  v104
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W72
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_1_011252FD
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

HollowBastion_003:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+0
 BYTE   VOICE   1
 BYTE   VOL   55*HollowBastion_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N48  Dn4  v112
 BYTE   N12  Fs4  v127
 BYTE   W12
 BYTE   N12  Gs4  v112
 BYTE   W12
 BYTE   N12  An4  v112
 BYTE   W12
 BYTE   N12  Gs4  v112
 BYTE   W12
 BYTE   N36  Fs4  v112
 BYTE   N36  Bn4  v124
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N24  Fs4  v112
 BYTE   N24  An4  v124
 BYTE   W24
 BYTE   N12  En4  v104
 BYTE   N12  Gs4  v116
 BYTE   W24
 BYTE   N24  Fs4  v116
 BYTE   N24  An4  v124
 BYTE   W24
 BYTE   N12  En4  v104
 BYTE   N12  Gs4  v112
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N12  Dn4  v104
 BYTE   N12  Fs4  v112
 BYTE   W24
 BYTE   N48  En4  v112
 BYTE   N48  Gs4  v120
 BYTE   W48
 BYTE   N12  Cs4  v104
 BYTE   N12  En4  v112
 BYTE   W21
 BYTE   N48  Fs3  v104
 BYTE   W01
 BYTE   N48  Bn3  v108
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N48  Dn4  v112
 BYTE   W02
 BYTE   N48  Fs4  v124
 BYTE   W44
 BYTE   W02
 BYTE   N18  An3  v096
 BYTE   N18  Bn3  v104
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N24  An3  v116
 BYTE   N24  Cs4  v116
 BYTE   W24
 BYTE   N12  Bn3  v088
 BYTE   N12  Dn4  v092
 BYTE   W24
 BYTE   N24  Cs4  v116
 BYTE   N24  En4  v116
 BYTE   W24
 BYTE   N12  Bn3  v096
 BYTE   N12  Dn4  v100
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N12  An3  v096
 BYTE   N12  Cs4  v100
 BYTE   W24
 BYTE   N60  Bn3  v096
 BYTE   N60  Dn4  v100
 BYTE   W72
// 009   ----------------------------------------
 BYTE   N48  Cs4  v112
 BYTE   N12  Fs4  v127
 BYTE   W12
 BYTE   N12  Gs4  v112
 BYTE   W12
 BYTE   N12  An4  v112
 BYTE   W12
 BYTE   N12  Gs4  v112
 BYTE   W12
 BYTE   N36  Fs4  v112
 BYTE   N36  Bn4  v124
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N24  Fs4  v112
 BYTE   N24  Bn4  v124
 BYTE   W24
 BYTE   N12  Fs4  v104
 BYTE   N12  An4  v116
 BYTE   W24
 BYTE   N24  Fs4  v116
 BYTE   N24  An4  v124
 BYTE   W24
 BYTE   N12  Cs4  v104
 BYTE   N12  Gs4  v112
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N12  Cs4  v104
 BYTE   N12  Fs4  v112
 BYTE   W24
 BYTE   N48  Cs4  v112
 BYTE   N48  Fs4  v112
 BYTE   N48  Gs4  v116
 BYTE   W48
 BYTE   N12  Cs4  v108
 BYTE   N12  En4  v112
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N48  Cs4  v112
 BYTE   N48  Fs4  v116
 BYTE   W48
 BYTE   N36  An3  v108
 BYTE   N36  Bn3  v112
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N24  An3  v116
 BYTE   N24  Cs4  v116
 BYTE   W24
 BYTE   N12  Bn3  v108
 BYTE   N12  Dn4  v112
 BYTE   W24
 BYTE   N24  Cs4  v116
 BYTE   N24  En4  v116
 BYTE   W24
 BYTE   N12  Bn3  v108
 BYTE   N12  Dn4  v112
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N12  An3  v108
 BYTE   N12  Cs4  v112
 BYTE   W24
 BYTE   N60  Fs3  v108
 BYTE   N60  Bn3  v112
 BYTE   W72
// 015   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v-9
 BYTE   VOL   55*HollowBastion_mvl/mxv
 BYTE   N24  An2  v084
 BYTE   N24  Cs3  v092
 BYTE   W24
 BYTE   N24  Bn2  v084
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   N24  Cs3  v084
 BYTE   N24  En3  v092
 BYTE   W24
 BYTE   N48  Gn2  v084
 BYTE   N48  Cs3  v092
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn2  v084
 BYTE   N24  Bn2  v092
 BYTE   W24
 BYTE   N48  Cs3  v084
 BYTE   N48  Fs3  v092
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N24  Cs3  v084
 BYTE   N24  En3  v092
 BYTE   W24
 BYTE   N48  En2  v084
 BYTE   N48  Bn2  v092
 BYTE   W48
 BYTE   N24  An2  v084
 BYTE   N24  Cs3  v092
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N48  An2  v084
 BYTE   N48  En3  v092
 BYTE   W48
 BYTE   N24  Bn2  v084
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   N24  An2  v084
 BYTE   N24  Cn3  v092
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N24  Gn2  v084
 BYTE   N24  Bn2  v092
 BYTE   W24
 BYTE   N24  Fn2  v084
 BYTE   N24  An2  v092
 BYTE   W24
 BYTE   N24  En2  v084
 BYTE   N24  Gs2  v092
 BYTE   W24
 BYTE   N24  En2  v084
 BYTE   N24  An2  v092
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N24  En2  v088
 BYTE   N24  Bn2  v096
 BYTE   W24
 BYTE   N48  Fs2  v088
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   N24  Gs2  v084
 BYTE   N12  Bn2  v092
 BYTE   W12
 BYTE   N12  Cs3  v092
 BYTE   W12
 BYTE   N24  Bn2  v088
 BYTE   N12  Dn3  v096
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   W12
// 021   ----------------------------------------
HollowBastion_Label_2_01125615:
 BYTE   N36  Bn2  v084
 BYTE   N36  Dn3  v084
 BYTE   N36  Fs3  v100
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOICE   1
 BYTE   PAN   c_v+16
 BYTE   VOL   55*HollowBastion_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cs4  v127
 BYTE   N12  Gn4  v127
 BYTE   W12
 BYTE   N12  An4  v108
 BYTE   W12
 BYTE   N12  Cs4  v120
 BYTE   N12  Gn4  v120
 BYTE   W12
 BYTE   N12  An4  v112
 BYTE   W36
// 040   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   N12  Gn4  v127
 BYTE   W12
 BYTE   N12  An4  v108
 BYTE   W12
 BYTE   N12  Cs4  v120
 BYTE   N12  Gn4  v120
 BYTE   W12
 BYTE   N12  An4  v112
 BYTE   W12
 BYTE   N24  Gn4  v124
 BYTE   N24  Cs5  v127
 BYTE   W24
 BYTE   N24  Gn4  v116
 BYTE   N24  As4  v116
 BYTE   W24
// 041   ----------------------------------------
 BYTE   N24  Cs4  v108
 BYTE   N24  An4  v112
 BYTE   W24
 BYTE   N24  Gn4  v124
 BYTE   N24  As4  v127
 BYTE   W24
 BYTE   N24  Cs4  v116
 BYTE   N24  An4  v116
 BYTE   W24
 BYTE   N24  Cs4  v116
 BYTE   N24  Gn4  v116
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N48  Dn4  v116
 BYTE   N48  Fs4  v120
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   N48  Dn4  v108
 BYTE   N12  Fs4  v124
 BYTE   W12
 BYTE   N12  Gs4  v108
 BYTE   W12
 BYTE   N12  An4  v108
 BYTE   W12
 BYTE   N12  Gs4  v108
 BYTE   W12
 BYTE   N36  Fs4  v108
 BYTE   N36  Bn4  v124
 BYTE   W48
// 046   ----------------------------------------
 BYTE   N24  Fs4  v108
 BYTE   N24  An4  v124
 BYTE   W24
 BYTE   N12  En4  v104
 BYTE   N12  Gs4  v112
 BYTE   W24
 BYTE   N24  Fs4  v112
 BYTE   N24  An4  v120
 BYTE   W24
 BYTE   N12  En4  v100
 BYTE   N12  Gs4  v108
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N12  Dn4  v100
 BYTE   N12  Fs4  v108
 BYTE   W24
 BYTE   N48  En4  v108
 BYTE   N48  Gs4  v116
 BYTE   W48
 BYTE   N12  En4  v100
 BYTE   N12  Gs4  v108
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N48  Ds4  v112
 BYTE   N48  Gn4  v116
 BYTE   W48
 BYTE   N36  Gn3  v104
 BYTE   N36  As3  v108
 BYTE   N36  Cn4  v116
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N24  As3  v108
 BYTE   N24  Dn4  v112
 BYTE   W24
 BYTE   N12  Cn4  v104
 BYTE   N12  Ds4  v104
 BYTE   W24
 BYTE   N24  Dn4  v108
 BYTE   N24  Fn4  v112
 BYTE   W24
 BYTE   N12  Cn4  v104
 BYTE   N12  Ds4  v104
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N12  As3  v104
 BYTE   N12  Dn4  v104
 BYTE   W24
 BYTE   N60  Cn4  v104
 BYTE   N60  Ds4  v104
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W72
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v-9
 BYTE   VOL   55*HollowBastion_mvl/mxv
 BYTE   N24  An2  v084
 BYTE   N24  Cs3  v092
 BYTE   W24
 BYTE   N24  Bn2  v084
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   N24  Cs3  v084
 BYTE   N24  En3  v092
 BYTE   W24
 BYTE   N48  Gn2  v084
 BYTE   N48  Cs3  v092
 BYTE   W24
// 069   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn2  v084
 BYTE   N24  Bn2  v092
 BYTE   W24
 BYTE   N48  Cs3  v084
 BYTE   N48  Fs3  v092
 BYTE   W48
// 070   ----------------------------------------
 BYTE   N24  Cs3  v084
 BYTE   N24  En3  v092
 BYTE   W24
 BYTE   N48  En2  v084
 BYTE   N48  Bn2  v092
 BYTE   W48
 BYTE   N24  An2  v084
 BYTE   N24  Cs3  v092
 BYTE   W24
// 071   ----------------------------------------
 BYTE   N48  An2  v084
 BYTE   N48  En3  v092
 BYTE   W48
 BYTE   N24  Bn2  v084
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   N24  An2  v084
 BYTE   N24  Cn3  v092
 BYTE   W24
// 072   ----------------------------------------
 BYTE   N24  Gn2  v084
 BYTE   N24  Bn2  v092
 BYTE   W24
 BYTE   N24  Fn2  v084
 BYTE   N24  An2  v092
 BYTE   W24
 BYTE   N24  En2  v084
 BYTE   N24  Gs2  v092
 BYTE   W24
 BYTE   N24  En2  v084
 BYTE   N24  An2  v092
 BYTE   W24
// 073   ----------------------------------------
 BYTE   N24  En2  v084
 BYTE   N24  Bn2  v092
 BYTE   W24
 BYTE   N48  Fs2  v088
 BYTE   N12  Gs2  v096
 BYTE   W12
 BYTE   N12  As2  v096
 BYTE   W12
 BYTE   N24  Gs2  v084
 BYTE   N12  Bn2  v092
 BYTE   W12
 BYTE   N12  Cs3  v092
 BYTE   W12
 BYTE   N24  Bn2  v088
 BYTE   N12  Dn3  v096
 BYTE   W24
// 074   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_2_01125615
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

HollowBastion_004:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+0
 BYTE   VOICE   0
 BYTE   VOL   58*HollowBastion_mvl/mxv
 BYTE   PAN   c_v-9
 BYTE   W24
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 003   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W24
 BYTE   W24
 BYTE   N20  Cs2  v076
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W24
// 014   ----------------------------------------
 BYTE   VOICE   1
 BYTE   PAN   c_v+4
 BYTE   VOL   62*HollowBastion_mvl/mxv
 BYTE   N18  Fs3  v044
 BYTE   N18  Gn3  v064
 BYTE   N18  Bn3  v064
 BYTE   W48
 BYTE   N14  Fs3  v044
 BYTE   N14  Gn3  v064
 BYTE   N14  Bn3  v064
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N14  Fs3  v044
 BYTE   N14  Gn3  v064
 BYTE   N14  Bn3  v064
 BYTE   W24
 BYTE   N14  Fs3  v044
 BYTE   N14  Gn3  v064
 BYTE   N14  Bn3  v064
 BYTE   W24
 BYTE   N18  Gn3  v044
 BYTE   N18  An3  v064
 BYTE   N18  Cs4  v064
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N14  Gn3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cs4  v064
 BYTE   W48
 BYTE   N14  Gn3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cs4  v064
 BYTE   W24
 BYTE   N14  Gn3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cs4  v064
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N18  Gn3  v044
 BYTE   N18  An3  v064
 BYTE   N18  Cn4  v064
 BYTE   W48
 BYTE   N14  Gn3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cn4  v064
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N14  Gn3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cn4  v064
 BYTE   W24
 BYTE   N14  Gn3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cn4  v064
 BYTE   W24
 BYTE   N18  Gs3  v044
 BYTE   N18  An3  v064
 BYTE   N18  Cs4  v064
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N14  Gs3  v044
 BYTE   N14  An3  v064
 BYTE   N14  Cs4  v064
 BYTE   W48
 BYTE   N14  Fs3  v056
 BYTE   N14  As3  v072
 BYTE   N14  Cs4  v072
 BYTE   W24
 BYTE   N14  Fs3  v056
 BYTE   N14  As3  v072
 BYTE   N14  Cs4  v072
 BYTE   W24
// 020   ----------------------------------------
HollowBastion_Label_3_0112595D:
 BYTE   VOICE   0
 BYTE   PAN   c_v-16
 BYTE   VOL   58*HollowBastion_mvl/mxv
 BYTE   W24
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v080
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v080
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W24
 BYTE   W24
 BYTE   N20  Cs2  v080
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N08  Fs2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Bn2  v076
 BYTE   W24
 BYTE   N08  Dn3  v080
 BYTE   N08  Gn3  v080
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N20  Bn2  v072
 BYTE   W24
 BYTE   N08  Dn3  v080
 BYTE   N08  Gn3  v080
 BYTE   W48
 BYTE   N20  An2  v076
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N08  Cn3  v080
 BYTE   N08  Fn3  v080
 BYTE   W48
 BYTE   N20  An2  v072
 BYTE   W24
 BYTE   N08  Cn3  v080
 BYTE   N08  Fn3  v080
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W24
 BYTE   N20  Gn2  v076
 BYTE   W24
 BYTE   N08  Bn2  v080
 BYTE   N08  En3  v080
 BYTE   W48
// 035   ----------------------------------------
 BYTE   N20  Gn2  v072
 BYTE   W24
 BYTE   N08  Bn2  v080
 BYTE   N08  En3  v080
 BYTE   W48
 BYTE   N20  Fs2  v076
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N08  An2  v080
 BYTE   N08  Ds3  v080
 BYTE   W48
 BYTE   N20  Fs2  v072
 BYTE   W24
 BYTE   N08  An2  v080
 BYTE   N08  Ds3  v080
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N48  Gn3  v080
 BYTE   N48  Cs4  v080
 BYTE   W72
 BYTE   N48  Gn3  v080
 BYTE   N48  Cs4  v080
 BYTE   W24
// 038   ----------------------------------------
 BYTE   W72
 BYTE   N60  Gn3  v080
 BYTE   N60  Cs4  v080
 BYTE   W72
// 039   ----------------------------------------
 BYTE   N48  Cs3  v080
 BYTE   N48  Gn3  v080
 BYTE   W48
 BYTE   W24
 BYTE   N24  Fs2  v080
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N12  An2  v084
 BYTE   N12  Dn3  v084
 BYTE   W48
 BYTE   N24  Fs2  v076
 BYTE   W24
 BYTE   N12  An2  v084
 BYTE   N12  Dn3  v084
 BYTE   W48
// 041   ----------------------------------------
 BYTE   N24  Fs2  v080
 BYTE   W24
 BYTE   N12  An2  v084
 BYTE   N12  Dn3  v084
 BYTE   W48
 BYTE   N24  Fs2  v076
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N12  An2  v084
 BYTE   N12  Dn3  v084
 BYTE   W48
 BYTE   N24  Cs2  v080
 BYTE   W24
 BYTE   N12  Dn2  v084
 BYTE   N12  An2  v084
 BYTE   W48
// 043   ----------------------------------------
 BYTE   N24  Cs2  v076
 BYTE   W24
 BYTE   N12  Dn2  v084
 BYTE   N12  An2  v084
 BYTE   W48
 BYTE   N24  Cs2  v080
 BYTE   W24
// 044   ----------------------------------------
 BYTE   N12  Dn2  v084
 BYTE   N12  An2  v084
 BYTE   W48
 BYTE   N24  Cs2  v076
 BYTE   W24
 BYTE   N12  Dn2  v084
 BYTE   N12  An2  v084
 BYTE   W24
// 045   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn2  v080
 BYTE   W24
 BYTE   N12  Ds2  v084
 BYTE   N12  As2  v084
 BYTE   W48
// 046   ----------------------------------------
 BYTE   N24  Dn2  v076
 BYTE   W24
 BYTE   N12  Ds2  v084
 BYTE   N12  As2  v084
 BYTE   W48
 BYTE   N24  Dn2  v080
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N12  Ds2  v084
 BYTE   N12  As2  v084
 BYTE   W48
 BYTE   N24  Dn2  v076
 BYTE   W24
 BYTE   N12  Ds2  v084
 BYTE   N12  As2  v084
 BYTE   W48
// 048   ----------------------------------------
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 049   ----------------------------------------
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
 BYTE   N20  Cs2  v080
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W48
// 050   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v084
 BYTE   N08  An2  v084
 BYTE   W24
 BYTE   W24
 BYTE   N20  Dn2  v080
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N08  Ds2  v084
 BYTE   N08  As2  v084
 BYTE   W48
 BYTE   N20  Dn2  v076
 BYTE   W24
 BYTE   N08  Ds2  v084
 BYTE   N08  As2  v084
 BYTE   W48
// 052   ----------------------------------------
 BYTE   N20  Dn2  v080
 BYTE   W24
 BYTE   N12  Ds2  v084
 BYTE   N12  As2  v084
 BYTE   W48
 BYTE   N24  Dn2  v076
 BYTE   W24
// 053   ----------------------------------------
 BYTE   N12  Ds2  v084
 BYTE   N12  As2  v084
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 054   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 055   ----------------------------------------
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W24
// 056   ----------------------------------------
 BYTE   W24
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 057   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
// 058   ----------------------------------------
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Dn2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 059   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
// 060   ----------------------------------------
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 061   ----------------------------------------
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W24
 BYTE   W24
 BYTE   N20  Cs2  v076
 BYTE   W24
// 062   ----------------------------------------
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
// 063   ----------------------------------------
 BYTE   N20  Cs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W48
 BYTE   N20  Cs2  v072
 BYTE   W24
// 064   ----------------------------------------
 BYTE   N08  Fs2  v080
 BYTE   N08  An2  v080
 BYTE   W24
 BYTE   VOICE   1
 BYTE   VOL   62*HollowBastion_mvl/mxv
 BYTE   N12  Fs3  v052
 BYTE   N12  Gn3  v068
 BYTE   N12  Bn3  v068
 BYTE   W48
 BYTE   N08  Fs3  v052
 BYTE   N08  Gn3  v068
 BYTE   N08  Bn3  v068
 BYTE   W48
// 065   ----------------------------------------
 BYTE   N08  Fs3  v052
 BYTE   N08  Gn3  v068
 BYTE   N08  Bn3  v068
 BYTE   W24
 BYTE   N08  Fs3  v052
 BYTE   N08  Gn3  v068
 BYTE   N08  Bn3  v068
 BYTE   W24
 BYTE   N12  Gn3  v052
 BYTE   N12  An3  v068
 BYTE   N12  Cs4  v068
 BYTE   W48
// 066   ----------------------------------------
 BYTE   N08  Gn3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cs4  v068
 BYTE   W48
 BYTE   N08  Gn3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cs4  v068
 BYTE   W24
 BYTE   N08  Gn3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cs4  v068
 BYTE   W24
// 067   ----------------------------------------
 BYTE   N12  Gn3  v052
 BYTE   N12  An3  v068
 BYTE   N12  Cn4  v068
 BYTE   W48
 BYTE   N08  Gn3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cn4  v068
 BYTE   W48
// 068   ----------------------------------------
 BYTE   N08  Gn3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cn4  v068
 BYTE   W24
 BYTE   N08  Gn3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cn4  v068
 BYTE   W24
 BYTE   N12  Gs3  v052
 BYTE   N12  An3  v068
 BYTE   N12  Cs4  v068
 BYTE   W48
// 069   ----------------------------------------
 BYTE   N08  Gs3  v052
 BYTE   N08  An3  v068
 BYTE   N08  Cs4  v068
 BYTE   W48
 BYTE   N08  Fs3  v052
 BYTE   N08  As3  v068
 BYTE   N08  Cs4  v068
 BYTE   W24
 BYTE   N08  Fs3  v052
 BYTE   N08  As3  v068
 BYTE   N08  Cs4  v068
 BYTE   W24
// 070   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_3_0112595D
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

HollowBastion_005:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+0
 BYTE   VOICE   0
 BYTE   VOL   58*HollowBastion_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
// 003   ----------------------------------------
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W24
 BYTE   W24
 BYTE   N24  Bn0  v092
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N60  Gn0  v088
 BYTE   W24
 BYTE   N36  Dn1  v080
 BYTE   N36  Gn1  v080
 BYTE   W48
 BYTE   N60  Gn0  v088
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N36  Dn1  v080
 BYTE   N36  Gn1  v080
 BYTE   W48
 BYTE   N60  An0  v088
 BYTE   W24
 BYTE   N36  En1  v080
 BYTE   N36  An1  v080
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N60  An0  v088
 BYTE   W24
 BYTE   N36  En1  v080
 BYTE   N36  An1  v080
 BYTE   W48
 BYTE   N60  Fn0  v088
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N36  Cn1  v080
 BYTE   N36  Fn1  v080
 BYTE   W48
 BYTE   N60  Fn0  v088
 BYTE   W24
 BYTE   N36  Cn1  v080
 BYTE   N36  Fn1  v080
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N60  An0  v088
 BYTE   W24
 BYTE   N36  En1  v080
 BYTE   N36  An1  v080
 BYTE   W24
 BYTE   W24
 BYTE   N60  As0  v088
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N36  Fs1  v080
 BYTE   N36  As1  v080
 BYTE   W48
HollowBastion_Label_4_01125E08:
 BYTE   N24  Bn0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N24  Bn0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
 BYTE   N24  Bn0  v096
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
 BYTE   N24  Bn0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  Bn0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
 BYTE   N24  Bn0  v096
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
 BYTE   N24  Bn0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  Bn1  v088
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N24  An0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
 BYTE   N24  An0  v096
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
 BYTE   N24  An0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
// 027   ----------------------------------------
 BYTE   N24  An0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
 BYTE   N24  An0  v096
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
 BYTE   N24  An0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N24  An0  v096
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W24
 BYTE   W24
 BYTE   N24  An0  v096
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   N20  An1  v088
 BYTE   W48
 BYTE   N24  Gn1  v092
 BYTE   W24
 BYTE   N20  Dn2  v084
 BYTE   N20  Gn2  v084
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N24  Gn1  v092
 BYTE   W24
 BYTE   N20  Dn2  v084
 BYTE   N20  Gn2  v084
 BYTE   W48
 BYTE   N24  Fn1  v092
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N20  Cn2  v084
 BYTE   N20  Fn2  v084
 BYTE   W48
 BYTE   N24  Fn1  v092
 BYTE   W24
 BYTE   N20  Cn2  v084
 BYTE   N20  Fn2  v084
 BYTE   W48
// 033   ----------------------------------------
 BYTE   N24  En1  v092
 BYTE   W24
 BYTE   N20  Bn1  v084
 BYTE   N20  En2  v084
 BYTE   W48
 BYTE   N24  En1  v092
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N20  Bn1  v084
 BYTE   N20  En2  v084
 BYTE   W48
 BYTE   N24  Ds1  v092
 BYTE   W24
 BYTE   N20  An1  v084
 BYTE   N20  Ds2  v084
 BYTE   W24
// 035   ----------------------------------------
 BYTE   W24
 BYTE   N60  Ds1  v092
 BYTE   W24
 BYTE   N20  An1  v084
 BYTE   N24  Ds2  v084
 BYTE   W48
// 036   ----------------------------------------
 BYTE   N24  Ds1  v096
 BYTE   W24
 BYTE   N48  Gn1  v096
 BYTE   N48  Cs2  v096
 BYTE   W48
 BYTE   N60  Ds1  v096
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N48  Gn1  v096
 BYTE   N48  Cs2  v096
 BYTE   W48
 BYTE   N24  Ds1  v096
 BYTE   W24
 BYTE   N48  Gn1  v096
 BYTE   N48  Cs2  v096
 BYTE   W48
// 038   ----------------------------------------
 BYTE   N60  Ds1  v096
 BYTE   W24
 BYTE   N48  Gn1  v096
 BYTE   N48  Cs2  v096
 BYTE   W48
 BYTE   N24  Dn1  v096
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N24  An1  v088
 BYTE   N24  Dn2  v088
 BYTE   W48
 BYTE   N60  Dn1  v096
 BYTE   W24
 BYTE   N24  An1  v088
 BYTE   N24  Dn2  v088
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N24  Dn1  v096
 BYTE   W24
 BYTE   N24  An1  v088
 BYTE   N24  Dn2  v088
 BYTE   W24
 BYTE   W24
 BYTE   N60  Dn1  v096
 BYTE   W24
// 041   ----------------------------------------
 BYTE   N24  An1  v088
 BYTE   N24  Dn2  v088
 BYTE   W48
 BYTE   N36  Bn0  v096
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N60  Bn0  v096
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
 BYTE   N36  Bn0  v096
 BYTE   W24
// 043   ----------------------------------------
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
 BYTE   N60  Bn0  v096
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N36  Cn1  v096
 BYTE   W24
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W48
 BYTE   N60  Cn1  v096
 BYTE   W24
// 045   ----------------------------------------
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W48
 BYTE   N36  Cn1  v096
 BYTE   W24
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W24
// 046   ----------------------------------------
 BYTE   W24
 BYTE   N60  Cn1  v096
 BYTE   W24
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W48
// 047   ----------------------------------------
 BYTE   N36  Bn0  v096
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
 BYTE   N60  Bn0  v096
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
 BYTE   N36  Bn0  v096
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N60  Bn0  v096
 BYTE   W24
 BYTE   N24  Fs1  v088
 BYTE   N24  Bn1  v088
 BYTE   W48
 BYTE   N36  Cn1  v096
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W48
 BYTE   N60  Cn1  v096
 BYTE   W24
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W48
// 051   ----------------------------------------
 BYTE   N36  Cn1  v096
 BYTE   W24
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W24
 BYTE   W24
 BYTE   N60  Cn1  v096
 BYTE   W24
// 052   ----------------------------------------
 BYTE   N24  Gn1  v088
 BYTE   N24  Cn2  v088
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
// 053   ----------------------------------------
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
// 054   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
// 055   ----------------------------------------
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
// 056   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W24
// 057   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  Bn1  v084
 BYTE   W48
// 058   ----------------------------------------
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
// 059   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
// 060   ----------------------------------------
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
// 061   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
// 062   ----------------------------------------
 BYTE   N24  An0  v092
 BYTE   W24
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W24
 BYTE   W24
 BYTE   N24  An0  v092
 BYTE   W24
// 063   ----------------------------------------
 BYTE   N20  Fs1  v084
 BYTE   N20  An1  v084
 BYTE   W48
 BYTE   N60  Gn0  v092
 BYTE   W24
 BYTE   N36  Dn1  v076
 BYTE   N36  Gn1  v076
 BYTE   W48
// 064   ----------------------------------------
 BYTE   N60  Gn0  v092
 BYTE   W24
 BYTE   N36  Dn1  v076
 BYTE   N36  Gn1  v076
 BYTE   W48
 BYTE   N60  An0  v092
 BYTE   W24
// 065   ----------------------------------------
 BYTE   N36  En1  v076
 BYTE   N36  An1  v076
 BYTE   W48
 BYTE   N60  An0  v092
 BYTE   W24
 BYTE   N36  En1  v076
 BYTE   N36  An1  v076
 BYTE   W48
// 066   ----------------------------------------
 BYTE   N60  Fn0  v092
 BYTE   W24
 BYTE   N36  Cn1  v076
 BYTE   N36  Fn1  v076
 BYTE   W48
 BYTE   N60  Fn0  v092
 BYTE   W24
// 067   ----------------------------------------
 BYTE   N36  Cn1  v076
 BYTE   N36  Fn1  v076
 BYTE   W48
 BYTE   N60  An0  v092
 BYTE   W24
 BYTE   N36  En1  v076
 BYTE   N36  An1  v076
 BYTE   W24
// 068   ----------------------------------------
 BYTE   W24
 BYTE   N60  As0  v092
 BYTE   W24
 BYTE   N36  Fs1  v076
 BYTE   N36  As1  v076
 BYTE   W48
// 069   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_4_01125E08
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

HollowBastion_006:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+12
 BYTE   VOICE   47
 BYTE   VOL   50*HollowBastion_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v104
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N24  Bn1  v104
 BYTE   W24
 BYTE   N24  Bn1  v104
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N24  Bn1  v104
 BYTE   W48
 BYTE   N24  Bn1  v104
 BYTE   W24
 BYTE   N24  Bn1  v104
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N48  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N48  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N48  Gn1  v108
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  Fn1  v108
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N24  As1  v108
 BYTE   W24
 BYTE   N24  As1  v108
 BYTE   W24
// 020   ----------------------------------------
HollowBastion_Label_5_01126203:
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N48  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W48
// 027   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N48  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N48  Gn1  v108
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn1  v108
 BYTE   W24
 BYTE   N48  Fn1  v108
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N24  Fn1  v108
 BYTE   W24
 BYTE   N24  Fn1  v108
 BYTE   W24
 BYTE   N48  En1  v108
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W24
 BYTE   N24  En1  v108
 BYTE   W24
 BYTE   N48  Ds2  v108
 BYTE   W48
// 036   ----------------------------------------
 BYTE   W48
 BYTE   N24  Ds2  v108
 BYTE   W24
 BYTE   N24  Ds2  v108
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N48  Ds2  v112
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds2  v112
 BYTE   W24
 BYTE   N48  Ds2  v112
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N24  Ds2  v112
 BYTE   W24
 BYTE   N24  Ds2  v112
 BYTE   W24
 BYTE   N48  Dn2  v108
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N24  Dn2  v104
 BYTE   W24
 BYTE   N24  Dn2  v104
 BYTE   W24
 BYTE   N48  Dn2  v104
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N24  Dn2  v104
 BYTE   W24
 BYTE   N24  Dn2  v104
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N48  Bn1  v108
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gn1  v108
 BYTE   W24
 BYTE   N24  Gn1  v108
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N48  Bn1  v104
 BYTE   W48
 BYTE   N24  Bn1  v104
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N24  Bn1  v104
 BYTE   W24
 BYTE   N24  Bn1  v104
 BYTE   W24
 BYTE   N48  Bn1  v104
 BYTE   W48
// 050   ----------------------------------------
 BYTE   N24  Bn1  v104
 BYTE   W48
 BYTE   N24  Bn1  v104
 BYTE   W24
 BYTE   N24  Bn1  v104
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N48  Cn2  v104
 BYTE   W48
 BYTE   N24  Cn2  v104
 BYTE   W48
// 052   ----------------------------------------
 BYTE   N24  Gn1  v104
 BYTE   W24
 BYTE   N24  Cn2  v104
 BYTE   W24
 BYTE   N48  Cn2  v104
 BYTE   W48
// 053   ----------------------------------------
 BYTE   N24  Cn2  v104
 BYTE   W48
 BYTE   N24  Gn1  v104
 BYTE   W24
 BYTE   N24  Gn1  v104
 BYTE   W24
// 054   ----------------------------------------
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W48
// 055   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 056   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
// 057   ----------------------------------------
 BYTE   N48  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W48
// 058   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N48  Bn1  v108
 BYTE   W48
// 059   ----------------------------------------
 BYTE   N24  Bn1  v108
 BYTE   W48
 BYTE   N24  Bn1  v108
 BYTE   W24
 BYTE   N24  Bn1  v108
 BYTE   W24
// 060   ----------------------------------------
 BYTE   N48  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W48
// 061   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 062   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
// 063   ----------------------------------------
 BYTE   N48  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W48
// 064   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 065   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W48
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
// 066   ----------------------------------------
 BYTE   N48  Gn1  v108
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W96
// 068   ----------------------------------------
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N24  An1  v108
 BYTE   W24
 BYTE   N48  Fn1  v108
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn1  v108
 BYTE   W24
 BYTE   N48  An1  v108
 BYTE   W48
// 070   ----------------------------------------
 BYTE   W48
 BYTE   N24  As1  v108
 BYTE   W24
 BYTE   N24  As1  v108
 BYTE   W24
// 071   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_5_01126203
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

HollowBastion_007:
// 000   ----------------------------------------
 BYTE   KEYSH   HollowBastion_key+0
 BYTE   VOICE   127
 BYTE   VOL   44*HollowBastion_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 002   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 005   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 008   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 011   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v064
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W44
// 016   ----------------------------------------
 BYTE   W01
 BYTE   N12  Dn1  v072
 BYTE   W24
 BYTE   N06  Dn1  v052
 BYTE   W06
 BYTE   N06  Dn1  v012
 BYTE   W06
 BYTE   N04  Dn1  v036
 BYTE   W04
 BYTE   N04  Dn1  v044
 BYTE   W04
 BYTE   N04  Dn1  v068
 BYTE   W04
 BYTE   N12  Dn1  v076
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W21
 BYTE   N12  Dn1  v068
 BYTE   W24
 BYTE   W24
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v064
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W44
 BYTE   W01
// 019   ----------------------------------------
 BYTE   N12  Dn1  v072
 BYTE   W24
 BYTE   N06  Dn1  v052
 BYTE   W06
 BYTE   N06  Dn1  v012
 BYTE   W06
 BYTE   N04  Dn1  v036
 BYTE   W04
 BYTE   N04  Dn1  v044
 BYTE   W04
 BYTE   N04  Dn1  v068
 BYTE   W04
 BYTE   N12  Dn1  v076
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v084
 BYTE   W24
HollowBastion_Label_6_011265B7:
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 035   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 038   ----------------------------------------
 BYTE   N03  Dn1  v088
 BYTE   W03
 BYTE   N12  Dn1  v080
 BYTE   W21
 BYTE   N12  Dn1  v092
 BYTE   W24
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 041   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
// 042   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 043   ----------------------------------------
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
 BYTE   N12  Dn1  v084
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   N12  Dn1  v076
 BYTE   W12
 BYTE   N12  Dn1  v068
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v064
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W48
// 051   ----------------------------------------
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W21
 BYTE   N12  Dn1  v068
 BYTE   W24
 BYTE   N12  Dn1  v072
 BYTE   W24
 BYTE   N06  Dn1  v052
 BYTE   W06
 BYTE   N06  Dn1  v012
 BYTE   W06
 BYTE   N04  Dn1  v036
 BYTE   W04
 BYTE   N04  Dn1  v044
 BYTE   W04
 BYTE   N04  Dn1  v068
 BYTE   W04
// 052   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W21
 BYTE   N12  Dn1  v068
 BYTE   W24
// 053   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v064
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W48
// 054   ----------------------------------------
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W21
 BYTE   N12  Dn1  v068
 BYTE   W24
 BYTE   N12  Dn1  v072
 BYTE   W24
 BYTE   N06  Dn1  v052
 BYTE   W06
 BYTE   N06  Dn1  v012
 BYTE   W06
 BYTE   N04  Dn1  v036
 BYTE   W04
 BYTE   N04  Dn1  v044
 BYTE   W04
 BYTE   N04  Dn1  v068
 BYTE   W04
// 055   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N03  Dn1  v072
 BYTE   W03
 BYTE   N12  Dn1  v064
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 056   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 057   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 058   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 059   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 060   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 061   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 062   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 063   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 064   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
// 065   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   N12  Dn1  v072
 BYTE   W12
 BYTE   N12  Dn1  v084
 BYTE   W48
// 066   ----------------------------------------
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W24
 BYTE   N12  Dn1  v080
 BYTE   W24
 BYTE   N06  Dn1  v064
 BYTE   W06
 BYTE   N06  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v052
 BYTE   W04
 BYTE   N04  Dn1  v056
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W04
// 067   ----------------------------------------
 BYTE   N12  Dn1  v084
 BYTE   W48
 BYTE   N03  Dn1  v080
 BYTE   W03
 BYTE   N12  Dn1  v072
 BYTE   W21
 BYTE   N12  Dn1  v076
 BYTE   W48
// 068   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W12
 BYTE   N12  Dn1  v068
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N03  Dn1  v068
 BYTE   W03
 BYTE   N09  Dn1  v068
 BYTE   W68
// 069   ----------------------------------------
 BYTE   W01
 BYTE   N12  Dn1  v076
 BYTE   W12
 BYTE   N12  Dn1  v068
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N12  Dn1  v068
 BYTE   W24
// 070   ----------------------------------------
 BYTE   N12  Dn1  v068
 BYTE   W24
 BYTE   W24
 BYTE   N12  Dn1  v076
 BYTE   W12
 BYTE   N12  Dn1  v068
 BYTE   W12
 BYTE   N12  Dn1  v076
 BYTE   W48
// 071   ----------------------------------------
 BYTE   N03  Dn1  v068
 BYTE   W03
 BYTE   N09  Dn1  v068
 BYTE   W68
 BYTE   W01
 BYTE   N12  Dn1  v076
 BYTE   W12
 BYTE   N12  Dn1  v068
 BYTE   W12
// 072   ----------------------------------------
 BYTE   N12  Dn1  v076
 BYTE   W48
 BYTE   N12  Dn1  v044
 BYTE   W24
 BYTE   N12  Dn1  v044
 BYTE   W24
// 073   ----------------------------------------
 BYTE   GoTo
  POIN2 HollowBastion_Label_6_011265B7
 BYTE   FINE

//******************************************************//
	ALIGN 4

songHollowBastion:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HollowBastion_pri	// Priority
	BYTE	HollowBastion_rev	// Reverb.
    
	POIN2	HollowBastion_grp
    
	POIN2	HollowBastion_001
	POIN2	HollowBastion_002
	POIN2	HollowBastion_003
	POIN2	HollowBastion_004
	POIN2	HollowBastion_005
	POIN2	HollowBastion_006
	POIN2	HollowBastion_007

	
