//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	KakiroVillage_grp  voicegroup000
	#define	KakiroVillage_pri  0
	#define	KakiroVillage_rev  0
	#define	KakiroVillage_mvl  60
	#define	KakiroVillage_key  0
	#define	KakiroVillage_tbs  1
	#define	KakiroVillage_exg  0
	#define	KakiroVillage_cmp  1

	// .rodata
	//	tpkakariko
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

KakiroVillage_1:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   86*KakiroVillage_tbs/2
	BYTE		VOICE   76
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v+57
	BYTE		        c_v+44
	BYTE		VOL     110*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        89*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        86*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        83*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        80*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        77*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        74*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        71*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        68*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        65*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        62*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        59*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        56*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        53*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        50*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        47*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        44*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        41*KakiroVillage_mvl/mxv
	BYTE	W21
	BYTE		        38*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        60*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        58*KakiroVillage_mvl/mxv
	BYTE	W24
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W72
	BYTE		PAN     c_v+6
	BYTE	W24
KakiroVillage_1_B1:
// 002   ----------------------------------------
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE		N06     Bn3   v127
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N03     Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N48     Ds4 
	BYTE	W60
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 003   ----------------------------------------
KakiroVillage_1_003:
	BYTE		N32     An4   v127
	BYTE	W36
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N32     Fs4 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
KakiroVillage_1_004:
	BYTE		N06     Bn3   v127
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N03     Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N48     Ds4 
	BYTE	W60
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
KakiroVillage_1_005:
	BYTE		N32     An4   v127
	BYTE	W36
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N32     Fs4 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
KakiroVillage_1_006:
	BYTE		N06     Bn3   v127
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N48     Dn4 
	BYTE	W60
	BYTE		N10     Bn3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N48     En4 
	BYTE	W15
	BYTE		VOL     102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        88*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        85*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        82*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        79*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        76*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        73*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        70*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        67*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        64*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        69*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        74*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        79*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        84*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        90*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 008   ----------------------------------------
KakiroVillage_1_008:
	BYTE		N05     Cs4   v127
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N72     Fs4 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     102*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        99*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        97*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        94*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        90*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        89*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        87*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        85*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        84*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        82*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        81*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        79*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        77*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        76*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        74*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        72*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        71*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        69*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        67*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        66*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        64*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        62*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        61*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        59*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        58*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        56*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        54*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        53*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        51*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        49*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        48*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        46*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        44*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        47*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        51*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        54*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        58*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        61*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        64*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        68*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        71*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        74*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        78*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        81*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        85*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        88*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        91*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W60
	BYTE	W02
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_1_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_1_006
// 015   ----------------------------------------
	BYTE		N06     Cs4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N48     En4 
	BYTE	W13
	BYTE		VOL     102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        89*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        86*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        83*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        80*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        76*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        73*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        70*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        67*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        64*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        69*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        74*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        79*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        85*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        90*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		N04     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_1_008
// 017   ----------------------------------------
	BYTE		VOL     72*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        71*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        69*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        67*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        66*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        64*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        63*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        61*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        59*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        58*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        56*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        54*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        53*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        51*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        49*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        48*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        46*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        44*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        47*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        50*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        54*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        57*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        60*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        63*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        66*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        69*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        73*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        76*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        79*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        82*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        85*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        88*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W60
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W84
	BYTE		N06     An4   v127
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N40     Dn5 
	BYTE	W48
	BYTE		N30     Cs5 
	BYTE	W36
	BYTE		N06     En4 
	BYTE	W06
	BYTE		N05     Dn5 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N72     Bn4 
	BYTE	W14
	BYTE		VOL     102*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        97*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        93*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        90*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        89*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        87*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        86*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        84*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        83*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        81*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        80*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        78*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        77*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        75*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        74*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        72*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        71*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        69*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        68*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        66*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        65*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        63*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        61*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        60*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        58*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        57*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        55*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        54*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        52*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        51*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        49*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        48*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        46*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        45*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        43*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        42*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        40*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        39*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        37*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        36*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        34*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        32*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        31*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        29*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        28*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        26*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        24*KakiroVillage_mvl/mxv
	BYTE	W01
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	KakiroVillage_1_B1
KakiroVillage_1_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

KakiroVillage_2:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   76
	BYTE		VOL     110*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v-58
	BYTE		VOL     60*KakiroVillage_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
KakiroVillage_2_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W78
	BYTE	W01
	BYTE		PAN     c_v+24
	BYTE	W17
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W01
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W92
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W40
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE	W06
	BYTE		N06     Fs3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N72     An3 
	BYTE	W24
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        124*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        126*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        127*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        122*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N60     Fs3 
	BYTE	W72
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N72     Fs3 
	BYTE	W18
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        122*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        126*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        127*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        122*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N60     Cs3 
	BYTE	W05
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N72     An3 
	BYTE	W15
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        124*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        126*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        127*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N60     Fs3 
	BYTE	W72
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N72     Bn3 
	BYTE	W03
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        122*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        124*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        126*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        127*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N72     Cs4 
	BYTE	W03
	BYTE		VOL     101*KakiroVillage_mvl/mxv
	BYTE	W06
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        115*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        122*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        124*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        126*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        127*KakiroVillage_mvl/mxv
	BYTE	W15
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	KakiroVillage_2_B1
KakiroVillage_2_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

KakiroVillage_3:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     110*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v+19
	BYTE		N44     Bn1   v104
	BYTE	W48
	BYTE		N44   
	BYTE	W48
// 001   ----------------------------------------
KakiroVillage_3_001:
	BYTE		N44     An1   v104
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
KakiroVillage_3_B1:
// 002   ----------------------------------------
KakiroVillage_3_002:
	BYTE		N44     Bn1   v092
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
KakiroVillage_3_003:
	BYTE		N44     An1   v092
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 006   ----------------------------------------
KakiroVillage_3_006:
	BYTE		N44     Gn1   v092
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 018   ----------------------------------------
KakiroVillage_3_018:
	BYTE		N44     Dn2   v092
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_006
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_003
// 026   ----------------------------------------
	BYTE		N44     En1   v092
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
// 027   ----------------------------------------
KakiroVillage_3_027:
	BYTE		N44     Bn1   v104
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_3_001
	BYTE	GoTo
	 POIN2	KakiroVillage_3_B1
KakiroVillage_3_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

KakiroVillage_4:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     110*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		N44     Fs2   v096
	BYTE	W48
	BYTE		N44   
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        En2 
	BYTE	W48
	BYTE		N44   
	BYTE	W48
KakiroVillage_4_B1:
// 002   ----------------------------------------
KakiroVillage_4_002:
	BYTE		N44     Fs2   v080
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
KakiroVillage_4_003:
	BYTE		N44     En2   v080
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 006   ----------------------------------------
KakiroVillage_4_006:
	BYTE		N44     Dn2   v080
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 018   ----------------------------------------
KakiroVillage_4_018:
	BYTE		N44     An2   v080
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_006
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_003
// 026   ----------------------------------------
	BYTE		N44     Bn1   v080
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
// 027   ----------------------------------------
KakiroVillage_4_027:
	BYTE		N44     Fs2   v092
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 028   ----------------------------------------
KakiroVillage_4_028:
	BYTE		N44     En2   v092
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_4_028
	BYTE	GoTo
	 POIN2	KakiroVillage_4_B1
KakiroVillage_4_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

KakiroVillage_5:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     127*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W84
	BYTE		N12     An2   v080
	BYTE	W12
KakiroVillage_5_B1:
// 002   ----------------------------------------
KakiroVillage_5_002:
	BYTE		N24     Bn2   v080
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
KakiroVillage_5_003:
	BYTE	W24
	BYTE		N12     Bn2   v080
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
KakiroVillage_5_004:
	BYTE	W24
	BYTE		N12     Cs3   v080
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_003
// 006   ----------------------------------------
KakiroVillage_5_006:
	BYTE	W24
	BYTE		N12     An2   v080
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
KakiroVillage_5_007:
	BYTE	W12
	BYTE		N12     An2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W48
	BYTE	PEND
// 008   ----------------------------------------
KakiroVillage_5_008:
	BYTE	W12
	BYTE		N12     Cs3   v080
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W36
	BYTE		N12     An2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W36
	BYTE		N12     An2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_007
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_008
// 017   ----------------------------------------
	BYTE		N12     Bn2   v080
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N24     Dn2 
	BYTE	W21
	BYTE		PAN     c_v-19
	BYTE	W03
	BYTE		N12     En3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W48
// 019   ----------------------------------------
KakiroVillage_5_019:
	BYTE	W12
	BYTE		N12     Bn2   v080
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_006
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N12     An2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N12     En3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_019
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N12     An2   v080
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W36
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W09
// 026   ----------------------------------------
	BYTE		N04     Gn2   v068
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		N03     En2   v092
	BYTE		N04     Gn2   v068
	BYTE		N03     En3   v092
	BYTE	W04
	BYTE		N04     Dn2   v068
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Dn2 
	BYTE	W04
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_004
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N12     An2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_5_019
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N12     An2   v080
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	KakiroVillage_5_B1
KakiroVillage_5_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

KakiroVillage_6:
	BYTE		VOL     127*KakiroVillage_mvl/mxv
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		PAN     c_v+0
	BYTE		N36     Bn1   v127
	BYTE	W72
	BYTE		N24     Fs1 
	BYTE	W24
// 001   ----------------------------------------
KakiroVillage_6_001:
	BYTE		N36     An1   v127
	BYTE	W72
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
KakiroVillage_6_B1:
// 002   ----------------------------------------
KakiroVillage_6_002:
	BYTE		N36     Bn1   v127
	BYTE	W72
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 006   ----------------------------------------
KakiroVillage_6_006:
	BYTE		N36     Gn1   v127
	BYTE	W72
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 008   ----------------------------------------
KakiroVillage_6_008:
	BYTE		N36     Bn1   v127
	BYTE	W72
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_008
// 017   ----------------------------------------
	BYTE		N36     Bn1   v127
	BYTE	W72
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 018   ----------------------------------------
KakiroVillage_6_018:
	BYTE		N36     Dn1   v127
	BYTE	W72
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 020   ----------------------------------------
KakiroVillage_6_020:
	BYTE		N36     Gn1   v127
	BYTE	W72
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N36     An1 
	BYTE	W72
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_020
// 025   ----------------------------------------
	BYTE		N36     An1   v127
	BYTE	W72
	BYTE		N24     En1 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N36     Gn1 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_6_001
	BYTE	GoTo
	 POIN2	KakiroVillage_6_B1
KakiroVillage_6_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

KakiroVillage_7:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     100*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
KakiroVillage_7_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W84
	BYTE		N06     Fs3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N72     An3 
	BYTE	W14
	BYTE		VOL     102*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        111*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        113*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        117*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        120*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        124*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        126*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        127*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        125*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        123*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        121*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        119*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        118*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        116*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        114*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        112*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        108*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N60     Fs3 
	BYTE	W30
	BYTE	W01
	BYTE		VOL     99*KakiroVillage_mvl/mxv
	BYTE	W07
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W07
	BYTE		        97*KakiroVillage_mvl/mxv
	BYTE	W07
	BYTE		        96*KakiroVillage_mvl/mxv
	BYTE	W07
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W07
	BYTE		        94*KakiroVillage_mvl/mxv
	BYTE	W06
	BYTE		N06   
	BYTE	W01
	BYTE		VOL     93*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		N06   
	BYTE	W01
	BYTE		VOL     92*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        99*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W01
// 024   ----------------------------------------
	BYTE		        109*KakiroVillage_mvl/mxv
	BYTE		N36     Bn3   v116
	BYTE	W05
	BYTE		VOL     107*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W01
	BYTE		N06     An3   v100
	BYTE	W04
	BYTE		VOL     100*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		N06     Bn3 
	BYTE	W03
	BYTE		VOL     99*KakiroVillage_mvl/mxv
	BYTE	W03
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE		N72     Fs3 
	BYTE	W04
	BYTE		VOL     108*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        107*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        106*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        105*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        104*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        103*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        102*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        101*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        100*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        99*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        98*KakiroVillage_mvl/mxv
	BYTE	W04
// 025   ----------------------------------------
	BYTE		        97*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        96*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        95*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        94*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        93*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        91*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        90*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        88*KakiroVillage_mvl/mxv
	BYTE	W04
	BYTE		        87*KakiroVillage_mvl/mxv
	BYTE		N06     En3 
	BYTE	W02
	BYTE		VOL     89*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        90*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE		N06     Fs3 
	BYTE	W02
	BYTE		VOL     93*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        94*KakiroVillage_mvl/mxv
	BYTE	W02
	BYTE		        96*KakiroVillage_mvl/mxv
	BYTE		N48     Cs3 
	BYTE	W12
	BYTE		VOL     95*KakiroVillage_mvl/mxv
	BYTE	W12
	BYTE		        94*KakiroVillage_mvl/mxv
	BYTE	W12
	BYTE		        93*KakiroVillage_mvl/mxv
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        92*KakiroVillage_mvl/mxv
	BYTE	W05
	BYTE		        110*KakiroVillage_mvl/mxv
	BYTE	W48
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W40
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W84
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N36     Ds4 
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N96     Fs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	KakiroVillage_7_B1
KakiroVillage_7_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

KakiroVillage_8:
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     127*KakiroVillage_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Ds3   v120
	BYTE	W36
	BYTE		N06     En3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds3   v120
	BYTE	W24
	BYTE		N06     En3   v052
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
KakiroVillage_8_001:
	BYTE		N12     Ds3   v120
	BYTE	W36
	BYTE		N06     En3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds3   v120
	BYTE	W24
	BYTE		N06     En3   v052
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
KakiroVillage_8_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 026   ----------------------------------------
	BYTE		N12     Ds3   v120
	BYTE	W30
	BYTE		N06     En3   v052
	BYTE	W06
	BYTE		        En3   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		N12     Ds3   v120
	BYTE	W24
	BYTE		N06     En3   v052
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_8_001
	BYTE	GoTo
	 POIN2	KakiroVillage_8_B1
KakiroVillage_8_B2:
// 031   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

KakiroVillage_9:
	BYTE		VOL     127*KakiroVillage_mvl/mxv
	BYTE	KEYSH   KakiroVillage_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		N06     An3   v096
	BYTE	W96
// 001   ----------------------------------------
KakiroVillage_9_001:
	BYTE		N06     An3   v096
	BYTE	W96
	BYTE	PEND
KakiroVillage_9_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	KakiroVillage_9_001
	BYTE	GoTo
	 POIN2	KakiroVillage_9_B1
KakiroVillage_9_B2:
// 031   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

songKakarikoVillage:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KakiroVillage_pri	// Priority
	BYTE	KakiroVillage_rev	// Reverb.

	POIN2	KakiroVillage_grp

	POIN2	KakiroVillage_1
	POIN2	KakiroVillage_2
	POIN2	KakiroVillage_3
	POIN2	KakiroVillage_4
	POIN2	KakiroVillage_5
	POIN2	KakiroVillage_6
	POIN2	KakiroVillage_7
	POIN2	KakiroVillage_8
	POIN2	KakiroVillage_9

	
