//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songKarmagrp  voicegroup000
	#define	songKarmapri  10
	#define	songKarmarev  0
	#define	songKarmamvl  127
	#define	songKarmakey  0
	#define	songKarmatbs  1
	#define	songKarmaexg  0
	#define	songKarmacmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songKarma001:
// 000   ----------------------------------------
LabelKarma_0_00:
 BYTE   KEYSH   songKarmakey+0
 BYTE   VOICE   56
 BYTE   VOL   25*songKarmamvl/mxv
 BYTE   N08  Fs4  v064
 BYTE   TEMPO   120*songKarmatbs/2
 BYTE   W08
 BYTE   N08  Fs4  v064
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
// 003   ----------------------------------------
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
// 004   ----------------------------------------
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N16
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N08
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N16  As2
 BYTE   N16  Ds4
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Gs3
 BYTE   W08
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
// 006   ----------------------------------------
 BYTE   Gs3
 BYTE   N16  Cs4
 BYTE   W08
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   N16  Bn3
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   N08
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W16
// 007   ----------------------------------------
 BYTE   Cs4
 BYTE   N16  Gs3
 BYTE   W08
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W24
 BYTE   N16  Ds3
 BYTE   N16  As2
 BYTE   W16
 BYTE   As3
 BYTE   N16  Fs3
 BYTE   W16
// 008   ----------------------------------------
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Gs3
 BYTE   W08
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   Gs3
 BYTE   N16  Cs4
 BYTE   W08
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  As3
 BYTE   W16
 BYTE   N16  Bn3
 BYTE   N16  Fs3
 BYTE   W16
// 009   ----------------------------------------
 BYTE   N08  Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
// 011   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W24
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
// 012   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   W24
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
// 013   ----------------------------------------
 BYTE   Fs3
 BYTE   W16
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   W24
 BYTE   N08  Gs3
 BYTE   W08
// 014   ----------------------------------------
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N24  Gs3
 BYTE   W40
// 015   ----------------------------------------
 BYTE   N16  As3
 BYTE   W16
 BYTE   As3
 BYTE   W16
 BYTE   As3
 BYTE   W16
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
// 016   ----------------------------------------
 BYTE   N16  As3
 BYTE   W24
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
// 017   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   W24
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
// 018   ----------------------------------------
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   As3
 BYTE   W16
// 019   ----------------------------------------
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   As3
 BYTE   W16
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   N24  Fs3
 BYTE   W32
 BYTE   N16
 BYTE   W16
// 020   ----------------------------------------
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   N08  As3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N24  Cs4
 BYTE   W32
// 021   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
// 022   ----------------------------------------
 BYTE   N24  Cs4
 BYTE   W32
 BYTE   N08  As3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   N08  Cs4
 BYTE   W08
// 023   ----------------------------------------
 BYTE   N16
 BYTE   W16
 BYTE   N08  As3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N24  Cs4
 BYTE   W32
 BYTE   N16
 BYTE   W16
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
// 024   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
// 025   ----------------------------------------
 BYTE   N32  As4
 BYTE   W32
 BYTE   N16  Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   Fn4
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   Cs4
 BYTE   N24  Cs3
 BYTE   W16
// 026   ----------------------------------------
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N24  Cs4
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N08  Bn3
 BYTE   N08  Bn2
 BYTE   W08
// 027   ----------------------------------------
 BYTE   N24  Cs3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N16  As2
 BYTE   N16  As3
 BYTE   W32
 BYTE   As3
 BYTE   N16  As2
 BYTE   W16
// 028   ----------------------------------------
 BYTE   As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   Gs3
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16  Bn3
 BYTE   N16  Bn2
 BYTE   W16
 BYTE   N08  As3
 BYTE   N24  As2
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   Gs2
 BYTE   N16  Gs3
 BYTE   W16
// 029   ----------------------------------------
 BYTE   N08  Fs3
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   N16  Gs2
 BYTE   W24
 BYTE   As2
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   N24  Fs4
 BYTE   W16
// 030   ----------------------------------------
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fn4
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   As2
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   Fs4
 BYTE   N16  Fs3
 BYTE   W16
// 031   ----------------------------------------
 BYTE   Fn3
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Cs4
 BYTE   N24  Cs3
 BYTE   W16
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   N16
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N24  Cs4
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N08  Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N24  Cs3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N08  Ds4
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N16  As3
 BYTE   N16  As2
 BYTE   W32
// 033   ----------------------------------------
 BYTE   N08  As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   N16  As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   Gs3
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   N16  Bn3
 BYTE   N16  Bn2
 BYTE   W16
 BYTE   N08  As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   N16
 BYTE   N16  As3
 BYTE   W16
// 034   ----------------------------------------
 BYTE   Gs3
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   N16  Gs2
 BYTE   W24
 BYTE   As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Fn4
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
// 035   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N08  Fn4
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   N32  Bn2
 BYTE   W32
// 036   ----------------------------------------
 BYTE   N16  Cs3
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   Fn3
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N32  Fs4
 BYTE   N32  Fs3
 BYTE   W48
// 037   ----------------------------------------
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   Fn4
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N32  Gs3
 BYTE   N32  Gs4
 BYTE   W32
 BYTE   Cs5
 BYTE   N32  Cs4
 BYTE   W48
// 038   ----------------------------------------
 BYTE   N16  Cs5
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Bn3
 BYTE   N16  Bn4
 BYTE   W16
 BYTE   As4
 BYTE   N16  As3
 BYTE   W16
 BYTE   Bn3
 BYTE   N16  Bn4
 BYTE   W16
 BYTE   As4
 BYTE   N16  As3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
// 039   ----------------------------------------
 BYTE   Gs3
 BYTE   N16  Gs4
 BYTE   W32
 BYTE   Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   Fn3
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Fs4
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   N32  Gs3
 BYTE   N32  Gs4
 BYTE   W32
// 040   ----------------------------------------
 BYTE   Cs4
 BYTE   N32  Cs5
 BYTE   W32
 BYTE   Cs4
 BYTE   N32  Cs5
 BYTE   W32
 BYTE   Bn3
 BYTE   N32  Bn4
 BYTE   W32
// 041   ----------------------------------------
 BYTE   As4
 BYTE   N32  As3
 BYTE   W32
 BYTE   N08  Gs3
 BYTE   N08  Gs4
 BYTE   W08
 BYTE   Fs3
 BYTE   N24  Fs4
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   W32
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
// 042   ----------------------------------------
 BYTE   Gs3
 BYTE   N16  Gs4
 BYTE   W16
 BYTE   As4
 BYTE   N16  As3
 BYTE   W16
 BYTE   N32  Bn3
 BYTE   N32  Bn4
 BYTE   W32
 BYTE   Ds4
 BYTE   N32  Ds5
 BYTE   W32
// 043   ----------------------------------------
 BYTE   N16  Fn5
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Fs5
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Cs5
 BYTE   W16
 BYTE   Bn4
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   Bn4
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   As4
 BYTE   N16  As3
 BYTE   W16
// 044   ----------------------------------------
 BYTE   Gs4
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   N32  Fs3
 BYTE   N32  Fs4
 BYTE   W32
 BYTE   N16  Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   As3
 BYTE   N16  As4
 BYTE   W16
// 045   ----------------------------------------
 BYTE   Gs4
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   Gs4
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   As4
 BYTE   N16  As3
 BYTE   W16
 BYTE   N96  Fs4
 BYTE   N96  Fs5
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N16  As3
 BYTE   W16
 BYTE   Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
 BYTE   Fs4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   Cs4
 BYTE   W16
// 047   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   N16  As3
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
// 048   ----------------------------------------
 BYTE   As3
 BYTE   W16
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N24  As3
 BYTE   W24
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N24  Gs3
 BYTE   W24
// 049   ----------------------------------------
 BYTE   N16  As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Fn4
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N48  Fs4
 BYTE   N48  Fs3
 BYTE   W48
// 050   ----------------------------------------
 BYTE   N16  As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   Fs4
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   Fn3
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   N24  Cs4
 BYTE   N24  Cs3
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N08  Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N16
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N24  Cs3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N08  Bn3
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N24  Cs3
 BYTE   N24  Cs4
 BYTE   W24
// 052   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N16  As3
 BYTE   N16  As2
 BYTE   W32
 BYTE   As2
 BYTE   N16  As3
 BYTE   W16
 BYTE   As2
 BYTE   N16  As3
 BYTE   W16
 BYTE   Gs3
 BYTE   N16  Gs2
 BYTE   W16
// 053   ----------------------------------------
 BYTE   N08  As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   N16  Bn2
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N24  As3
 BYTE   N24  As2
 BYTE   W24
 BYTE   N16  Gs3
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   N08  Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N16  Gs3
 BYTE   N16  Gs2
 BYTE   W24
// 054   ----------------------------------------
 BYTE   As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Ds4
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Fs3
 BYTE   N24  Fs4
 BYTE   W16
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fn4
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
// 055   ----------------------------------------
 BYTE   As2
 BYTE   N16  As3
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  Fs4
 BYTE   W16
 BYTE   Fn4
 BYTE   N16  Fn3
 BYTE   W16
 BYTE   Cs4
 BYTE   N24  Cs3
 BYTE   W16
// 056   ----------------------------------------
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N08  As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N24  Cs3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N08  Bn2
 BYTE   N08  Bn3
 BYTE   W08
// 057   ----------------------------------------
 BYTE   N24  Cs3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N16  As2
 BYTE   N16  As3
 BYTE   W32
 BYTE   N08
 BYTE   N08  As2
 BYTE   W08
 BYTE   As3
 BYTE   N08  As2
 BYTE   W08
// 058   ----------------------------------------
 BYTE   N16  As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   Gs2
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   N16  Bn2
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N24  As3
 BYTE   N24  As2
 BYTE   W24
 BYTE   N16  Gs3
 BYTE   N16  Gs2
 BYTE   W16
// 059   ----------------------------------------
 BYTE   N08  Fs2
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N16  Gs2
 BYTE   N16  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N24  Fs3
 BYTE   N24  Fs4
 BYTE   W24
// 060   ----------------------------------------
 BYTE   N08  Fn3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N08  As3
 BYTE   N08  As2
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N16  Cs3
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Bn3
 BYTE   N16  Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   Cs3
 BYTE   N16  Cs4
 BYTE   W16
// 061   ----------------------------------------
 BYTE   Ds3
 BYTE   N16  Ds4
 BYTE   W16
 BYTE   N32  Fs4
 BYTE   N32  Fs3
 BYTE   W32
 BYTE   Fn4
 BYTE   N32  Fn3
 BYTE   W32
 BYTE   N96  Fs4
 BYTE   N96  Fs3
 BYTE   W96
// 062   ----------------------------------------
 BYTE   N08  As2
 BYTE   N08  As3
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N32  Bn2
 BYTE   N32  Bn3
 BYTE   W32
 BYTE   N16  Cs3
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   Ds4
 BYTE   N16  Ds3
 BYTE   W16
// 063   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   N32  Fs3
 BYTE   W32
 BYTE   N16  Fn3
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Cs3
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   N96  Fs4
 BYTE   N96  Fs3
 BYTE   W96
// 064   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   N32  Fn3
 BYTE   W32
 BYTE   N96  Cs4
 BYTE   N96  Cs3
 BYTE   W16
 BYTE   N32  Cs4
 BYTE   N32  Cs3
 BYTE   W96
 BYTE   W16
// 065   ----------------------------------------
 BYTE   N64  Fs4
 BYTE   N64  Fs3
 BYTE   W64
 BYTE   N32  Fn3
 BYTE   N32  Fn4
 BYTE   W32
// 066   ----------------------------------------
 BYTE   Cs4
 BYTE   N32  Cs3
 BYTE   W32
 BYTE   N96  Ds4
 BYTE   N96  Ds3
 BYTE   W16
 BYTE   N32  Ds4
 BYTE   N32  Ds3
 BYTE   W96
 BYTE   W16
// 067   ----------------------------------------
 BYTE   N16  As2
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   Fs3
 BYTE   N16  As3
 BYTE   W16
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  As3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Gs3
 BYTE   W08
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   N16  Cs4
 BYTE   N16  Gs3
 BYTE   W16
// 068   ----------------------------------------
 BYTE   N08  Fs3
 BYTE   N08  As3
 BYTE   W24
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   Cs4
 BYTE   N16  Gs3
 BYTE   W08
 BYTE   N08  Cs4
 BYTE   W08
// 069   ----------------------------------------
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W24
 BYTE   N16  Ds3
 BYTE   N16  As2
 BYTE   W16
 BYTE   As3
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W08
// 070   ----------------------------------------
 BYTE   Fs3
 BYTE   N08  As3
 BYTE   W16
 BYTE   N16  Cs4
 BYTE   N16  Gs3
 BYTE   W16
 BYTE   N08  As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   N16  Gs3
 BYTE   N16  Cs4
 BYTE   W16
 BYTE   N08  Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   As3
 BYTE   N08  Fs3
 BYTE   W16
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
// 071   ----------------------------------------
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N08  Bn3
 BYTE   W16
 BYTE   Bn3
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  Gs3
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
 BYTE   Gs3
 BYTE   N08  Cs4
 BYTE   W08
// 072   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelKarma_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songKarma002:
// 000   ----------------------------------------
LabelKarma_1_00:
 BYTE   KEYSH   songKarmakey+0
 BYTE   VOICE   42
 BYTE   VOL   20*songKarmamvl/mxv
 BYTE   N64  As2  v064
 BYTE   N64  Fs2
 BYTE   N64  Ds2
 BYTE   TEMPO   120*songKarmatbs/2
 BYTE   W64
 BYTE   N64  Cs3  v064
 BYTE   N64  Gs2
 BYTE   N64  Fn2
 BYTE   W64
// 001   ----------------------------------------
 BYTE   As2
 BYTE   N64  Fs2
 BYTE   N64  Cs3
 BYTE   W64
 BYTE   Fs2
 BYTE   N64  Ds2
 BYTE   N64  Bn1
 BYTE   W64
// 002   ----------------------------------------
 BYTE   Fs2
 BYTE   N64  Ds2
 BYTE   N64  As2
 BYTE   W64
 BYTE   Cs3
 BYTE   N64  Fn2
 BYTE   N64  Gs2
 BYTE   W64
// 003   ----------------------------------------
 BYTE   As2
 BYTE   N64  Cs3
 BYTE   N64  Fs2
 BYTE   W64
 BYTE   N48  Ds3
 BYTE   N48  Fs2
 BYTE   N48  Bn2
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N16
 BYTE   N16  Ds3
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   N08  Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
// 005   ----------------------------------------
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
// 006   ----------------------------------------
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
// 007   ----------------------------------------
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
// 008   ----------------------------------------
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
// 009   ----------------------------------------
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W32
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Bn1
 BYTE   W16
 BYTE   As1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   As1
 BYTE   W16
 BYTE   Gs1
 BYTE   W24
// 011   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   Gs1
 BYTE   W16
 BYTE   Ds1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Ds1
 BYTE   W16
// 012   ----------------------------------------
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W16
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Fs1
 BYTE   W16
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W16
 BYTE   Cs2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Cs2
 BYTE   W24
 BYTE   Cs2
 BYTE   W16
 BYTE   N48  Bn1
 BYTE   N48  Bn0
 BYTE   W48
 BYTE   N16
 BYTE   N16  Bn1
 BYTE   W16
// 015   ----------------------------------------
 BYTE   N48  As0
 BYTE   N48  As1
 BYTE   W48
 BYTE   N16
 BYTE   N16  As0
 BYTE   W16
 BYTE   N48  Gs1
 BYTE   N48  Gs0
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N16
 BYTE   N16  Gs1
 BYTE   W16
 BYTE   N48  Ds2
 BYTE   N48  Ds1
 BYTE   W48
 BYTE   N16
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   N48  Fn2
 BYTE   N48  Fn1
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N16
 BYTE   N16  Fn2
 BYTE   W16
 BYTE   N48  Fs2
 BYTE   N48  Fs1
 BYTE   W48
 BYTE   N08  Gs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As2
 BYTE   W08
 BYTE   N24  Fs2
 BYTE   N24  Ds3
 BYTE   N24  Bn2
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N08  Cs3
 BYTE   N32  Gs2
 BYTE   N32  Ds3
 BYTE   W08
 BYTE   N24  Cs3
 BYTE   W32
 BYTE   Cs2
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N08  Cs2
 BYTE   N08  As2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N16
 BYTE   N16  Cs2
 BYTE   N16  As2
 BYTE   W16
 BYTE   As2
 BYTE   N16  Fs2
 BYTE   N16  Cs2
 BYTE   W16
// 019   ----------------------------------------
 BYTE   As2
 BYTE   N16  Fn2
 BYTE   N16  Cs3
 BYTE   W24
 BYTE   N08  Fn2
 BYTE   N16  Cs3
 BYTE   N16  As2
 BYTE   W08
 BYTE   N08  Fn2
 BYTE   W16
 BYTE   N40  Ds3
 BYTE   N40  Fs2
 BYTE   N40  Bn2
 BYTE   W40
 BYTE   N08  Fs2
 BYTE   N08  Bn2
 BYTE   N08  Ds3
 BYTE   W08
// 020   ----------------------------------------
 BYTE   N16  Bn2
 BYTE   N16  Ds3
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Fs2
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   Fn2
 BYTE   N16  Cs3
 BYTE   N16  As2
 BYTE   W24
 BYTE   N08  Fn2
 BYTE   N16  As2
 BYTE   N16  Cs3
 BYTE   W08
 BYTE   N08  Fn2
 BYTE   W16
 BYTE   N40  Bn2
 BYTE   N40  Fs2
 BYTE   N40  Ds3
 BYTE   W40
// 021   ----------------------------------------
 BYTE   N08  Fs2
 BYTE   N08  Ds3
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   N16  Ds3
 BYTE   N16  Fs2
 BYTE   N16  Bn2
 BYTE   W16
 BYTE   Bn2
 BYTE   N16  Ds3
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   Fn3
 BYTE   N16  Gs2
 BYTE   N16  Cs3
 BYTE   W24
 BYTE   N08  Gs2
 BYTE   N08  Cs3
 BYTE   N16  Fn3
 BYTE   W08
 BYTE   N08  Gs2
 BYTE   N08  Cs3
 BYTE   W16
 BYTE   N16  Ds2
 BYTE   N40  As2
 BYTE   N40  Fs2
 BYTE   W16
// 022   ----------------------------------------
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   N08  As2
 BYTE   N08  Fs2
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N16
 BYTE   N16  As2
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   As2
 BYTE   N16  Fs2
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   N32  Fs2
 BYTE   N32  Ds3
 BYTE   N32  Bn2
 BYTE   W32
// 023   ----------------------------------------
 BYTE   N24
 BYTE   N24  Ds3
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N08
 BYTE   N08  Bn2
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   N16  As2
 BYTE   N16  Fn2
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   As2
 BYTE   N16  Fn3
 BYTE   N16  Fn2
 BYTE   W16
 BYTE   Fn2
 BYTE   N16  Dn3
 BYTE   N16  As2
 BYTE   W16
 BYTE   N08  Fn2
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W08
 BYTE   Fn2
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W08
// 024   ----------------------------------------
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
// 025   ----------------------------------------
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
// 026   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
// 027   ----------------------------------------
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
// 028   ----------------------------------------
 BYTE   N24  Ds2
 BYTE   N24  Ds1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N16  Cs2
 BYTE   N16  Fn2
 BYTE   N32  Fn1
 BYTE   W16
 BYTE   N16  Cs2
 BYTE   N16  Fn2
 BYTE   W24
 BYTE   N08  Cs2
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N16  Cs2
 BYTE   N16  Fs2
 BYTE   N16  Fs1
 BYTE   W16
 BYTE   N08  Fs2
 BYTE   N08  Cs2
 BYTE   N08  Fs1
 BYTE   W08
// 029   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
// 030   ----------------------------------------
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
// 031   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
// 032   ----------------------------------------
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
// 033   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   N24  Ds1
 BYTE   N24  Ds2
 BYTE   N24  As1
 BYTE   W24
 BYTE   N16  Cs2
 BYTE   N16  Fn2
 BYTE   N32  Fn1
 BYTE   W16
 BYTE   N16  Cs2
 BYTE   N16  Fn2
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N08  Fs2
 BYTE   N08  Cs2
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N16  Fs2
 BYTE   N16  Fs1
 BYTE   N16  Cs2
 BYTE   W16
 BYTE   N08
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N16  Bn2
 BYTE   N16  Bn1
 BYTE   N16  Fs2
 BYTE   W24
 BYTE   Fs2
 BYTE   N16  Bn2
 BYTE   N16  Bn1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Bn2
 BYTE   N16  Fs2
 BYTE   N16  Bn1
 BYTE   W16
 BYTE   Cs3
 BYTE   N16  Cs2
 BYTE   W16
 BYTE   Gs2
 BYTE   N16  Gs1
 BYTE   W16
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   N32  Fs1
 BYTE   W32
 BYTE   N64  Fs2
 BYTE   N64  As2
 BYTE   N64  Ds2
 BYTE   W64
// 036   ----------------------------------------
 BYTE   Gs2
 BYTE   N64  Fn2
 BYTE   N64  Cs3
 BYTE   W64
 BYTE   Cs3
 BYTE   N64  Fs2
 BYTE   N64  As2
 BYTE   W64
// 037   ----------------------------------------
 BYTE   Bn2
 BYTE   N64  Ds3
 BYTE   N64  Fs2
 BYTE   W64
 BYTE   Ds2
 BYTE   N64  Fs2
 BYTE   N64  As2
 BYTE   W64
// 038   ----------------------------------------
 BYTE   Cs3
 BYTE   N64  Fn2
 BYTE   N64  Gs2
 BYTE   W64
 BYTE   As2
 BYTE   N64  Fs2
 BYTE   N64  Cs3
 BYTE   W64
// 039   ----------------------------------------
 BYTE   Ds3
 BYTE   N64  Fs2
 BYTE   N64  Bn2
 BYTE   W64
 BYTE   N16  Fs2
 BYTE   N16  As2
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   Cs3
 BYTE   N16  As2
 BYTE   N16  Fs2
 BYTE   W16
// 040   ----------------------------------------
 BYTE   As2
 BYTE   N16  Fs2
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   Cs3
 BYTE   N16  As2
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   N16  Bn1
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   Ds2
 BYTE   N16  Bn1
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   Bn1
 BYTE   N16  Fs2
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   Bn1
 BYTE   N16  Ds2
 BYTE   N16  Fs2
 BYTE   W16
// 041   ----------------------------------------
 BYTE   As2
 BYTE   N16  Ds2
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   Ds2
 BYTE   N16  Fs2
 BYTE   N16  As2
 BYTE   W16
 BYTE   As2
 BYTE   N16  Ds2
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   As2
 BYTE   N16  Fs2
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   Cs2
 BYTE   N16  Fn2
 BYTE   N16  Gs2
 BYTE   W16
 BYTE   Gs2
 BYTE   N16  Cs2
 BYTE   N16  Fn2
 BYTE   W16
// 042   ----------------------------------------
 BYTE   Fn2
 BYTE   N16  Gs2
 BYTE   N16  Cs2
 BYTE   W16
 BYTE   Fn2
 BYTE   N16  Gs2
 BYTE   N16  Cs2
 BYTE   W16
 BYTE   Ds2
 BYTE   N16  As2
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   Fs2
 BYTE   N16  As2
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   Fs2
 BYTE   N16  Ds2
 BYTE   N16  As2
 BYTE   W16
 BYTE   As2
 BYTE   N16  Ds2
 BYTE   N16  Fs2
 BYTE   W16
// 043   ----------------------------------------
 BYTE   Ds2
 BYTE   N16  Gs2
 BYTE   N16  Bn1
 BYTE   W16
 BYTE   Gs2
 BYTE   N16  Ds2
 BYTE   N16  Bn1
 BYTE   W16
 BYTE   Bn1
 BYTE   N16  Gs2
 BYTE   N16  Ds2
 BYTE   W16
 BYTE   Gs2
 BYTE   N16  Ds2
 BYTE   N16  Bn1
 BYTE   W16
 BYTE   Ds2
 BYTE   N16  Bn1
 BYTE   N16  Fs2
 BYTE   W16
 BYTE   N08
 BYTE   N08  Bn1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Ds2
 BYTE   N08  Bn1
 BYTE   W08
// 044   ----------------------------------------
 BYTE   Ds2
 BYTE   N08  Bn1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs2
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  Fs2
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  Bn1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  Fs2
 BYTE   N08  Bn1
 BYTE   W64
// 045   ----------------------------------------
 BYTE   N64  Fs2
 BYTE   N64  Bn2
 BYTE   N64  Ds2
 BYTE   N64  Bn1
 BYTE   W64
 BYTE   Fs3
 BYTE   N64  Fs2
 BYTE   N64  As2
 BYTE   N64  Cs3
 BYTE   W64
// 046   ----------------------------------------
 BYTE   Cs2
 BYTE   N64  Gs2
 BYTE   N64  Cs3
 BYTE   N64  Fn2
 BYTE   W64
 BYTE   Fs2
 BYTE   N64  Ds3
 BYTE   N64  Ds2
 BYTE   N64  As2
 BYTE   W64
// 047   ----------------------------------------
 BYTE   N24  Ds1
 BYTE   N24  Ds2
 BYTE   N24  As1
 BYTE   W24
 BYTE   N16  Fn2
 BYTE   N16  Cs2
 BYTE   N32  Fn1
 BYTE   W16
 BYTE   N16  Fn2
 BYTE   N16  Cs2
 BYTE   W24
 BYTE   N08  Fs2
 BYTE   N08  Cs2
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N16
 BYTE   N16  Fs2
 BYTE   N16  Cs2
 BYTE   W16
 BYTE   N08  Fs1
 BYTE   N08  Cs2
 BYTE   N08  Fs2
 BYTE   W08
// 048   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
// 049   ----------------------------------------
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
// 050   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
// 051   ----------------------------------------
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
// 052   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   N24  As1
 BYTE   N24  Ds2
 BYTE   N24  Ds1
 BYTE   W24
 BYTE   N16  Fn2
 BYTE   N16  Cs2
 BYTE   N32  Fn1
 BYTE   W16
 BYTE   N16  Fn2
 BYTE   N16  Cs2
 BYTE   W24
// 053   ----------------------------------------
 BYTE   N08
 BYTE   N08  Fs2
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   N16  Fs2
 BYTE   N16  Cs2
 BYTE   N16  Fs1
 BYTE   W16
 BYTE   N08  Cs2
 BYTE   N08  Fs2
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
// 054   ----------------------------------------
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
// 055   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
// 056   ----------------------------------------
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
// 057   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Dn2
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn2
 BYTE   N08  As1
 BYTE   W08
 BYTE   N24
 BYTE   N24  Ds2
 BYTE   N24  Ds1
 BYTE   W24
 BYTE   N16  Cs2
 BYTE   N32  Fn2
 BYTE   N32  Fn1
 BYTE   W16
// 058   ----------------------------------------
 BYTE   N16  Cs2
 BYTE   W24
 BYTE   N08  Fs1
 BYTE   N08  Cs2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N16
 BYTE   N16  Fs1
 BYTE   N16  Cs2
 BYTE   W16
 BYTE   N08
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
// 059   ----------------------------------------
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
// 060   ----------------------------------------
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Gs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
// 061   ----------------------------------------
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
// 062   ----------------------------------------
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Bn2
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Gs2
 BYTE   N08  Cs3
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Gs2
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Cs3
 BYTE   N08  Gs2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
// 063   ----------------------------------------
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
// 064   ----------------------------------------
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
// 065   ----------------------------------------
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
// 066   ----------------------------------------
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 067   ----------------------------------------
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
// 068   ----------------------------------------
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
// 069   ----------------------------------------
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
// 070   ----------------------------------------
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
// 071   ----------------------------------------
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
// 072   ----------------------------------------
 BYTE   Ds2
 BYTE   N08  As1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   As1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   N08  Bn1
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   Bn1
 BYTE   N08  Fs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
// 073   ----------------------------------------
 BYTE   Cs2
 BYTE   N08  Gs1
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   Cs1
 BYTE   W08
 BYTE   GoTo
  POIN2 LabelKarma_1_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songKarma:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songKarmapri	// Priority
	BYTE	songKarmarev	// Reverb.
    
	POIN2	songKarmagrp
    
	POIN2	songKarma001
	POIN2	songKarma002

	
