//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songKavocgrp  voicegroup000
	#define	songKavocpri  10
	#define	songKavocrev  0
	#define	songKavocmvl  127
	#define	songKavockey  0
	#define	songKavoctbs  1
	#define	songKavocexg  0
	#define	songKavoccmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songKavoc001:
// 000   ----------------------------------------
LabelKavoc_0_00:
 BYTE   KEYSH   songKavockey+0
 BYTE   VOICE   0
 BYTE   VOL   43*songKavocmvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N11  Cs3  v100
 BYTE   TEMPO   114*songKavoctbs/2
 BYTE   W12
 BYTE   N11  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
// 001   ----------------------------------------
LabelKavoc_0_0300:
 BYTE   N11  Cs3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
// 002   ----------------------------------------
 BYTE   N11  Cs3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W96
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
// 004   ----------------------------------------
LabelKavoc_0_41A0:
 BYTE   N05  Gs4  v100
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
LabelKavoc_0_44A0:
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
LabelKavoc_0_47A0:
 BYTE   N11  Ds4  v100
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
LabelKavoc_0_4AA0:
 BYTE   N11  Fn4  v100
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
LabelKavoc_0_4E00:
 BYTE   N05  As3  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
// 009   ----------------------------------------
LabelKavoc_0_5100:
 BYTE   N11  As3  v100
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
LabelKavoc_0_5400:
 BYTE   N02  Cs4  v100
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
LabelKavoc_0_5700:
 BYTE   N05  Cs4  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
LabelKavoc_0_5A00:
 BYTE   N11  Fn4  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
LabelKavoc_0_5D00:
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
LabelKavoc_0_6000:
 BYTE   N11  Fs4  v100
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
LabelKavoc_0_6300:
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_0_4E00
 BYTE   PATT
  POIN2 LabelKavoc_0_5100
 BYTE   PATT
  POIN2 LabelKavoc_0_5400
// 016   ----------------------------------------
 BYTE   N05  Cs4  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W24
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
 BYTE   PATT
  POIN2 LabelKavoc_0_0300
// 018   ----------------------------------------
 BYTE   N11  Cs3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W23
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W84
 BYTE   PATT
  POIN2 LabelKavoc_0_41A0
 BYTE   PATT
  POIN2 LabelKavoc_0_44A0
 BYTE   PATT
  POIN2 LabelKavoc_0_47A0
 BYTE   PATT
  POIN2 LabelKavoc_0_4AA0
 BYTE   PATT
  POIN2 LabelKavoc_0_4E00
 BYTE   PATT
  POIN2 LabelKavoc_0_5100
 BYTE   PATT
  POIN2 LabelKavoc_0_5400
 BYTE   PATT
  POIN2 LabelKavoc_0_5700
 BYTE   PATT
  POIN2 LabelKavoc_0_5A00
 BYTE   PATT
  POIN2 LabelKavoc_0_5D00
 BYTE   PATT
  POIN2 LabelKavoc_0_6000
 BYTE   PATT
  POIN2 LabelKavoc_0_6300
 BYTE   PATT
  POIN2 LabelKavoc_0_4E00
 BYTE   PATT
  POIN2 LabelKavoc_0_5100
 BYTE   PATT
  POIN2 LabelKavoc_0_5400
// 020   ----------------------------------------
 BYTE   N05  Cs4  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W18
// 022   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   GoTo
  POIN2 LabelKavoc_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songKavoc002:
// 000   ----------------------------------------
LabelKavoc_1_00:
 BYTE   KEYSH   songKavockey+0
 BYTE   VOICE   11
 BYTE   VOL   31*songKavocmvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N11  Cs3  v100
 BYTE   TEMPO   114*songKavoctbs/2
 BYTE   W12
 BYTE   N11  Cs4  v100
 BYTE   W60
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 001   ----------------------------------------
LabelKavoc_1_0300:
 BYTE   N11  Cs3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W60
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
// 002   ----------------------------------------
 BYTE   N11  Cs3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W60
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
 BYTE   PATT
  POIN2 LabelKavoc_1_0300
// 007   ----------------------------------------
 BYTE   N11  Cs3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W60
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W11
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W90
// 012   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   GoTo
  POIN2 LabelKavoc_1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songKavoc003:
// 000   ----------------------------------------
LabelKavoc_2_00:
 BYTE   KEYSH   songKavockey+0
 BYTE   VOICE   0
 BYTE   VOL   20*songKavocmvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   114*songKavoctbs/2
 BYTE   W96
 BYTE   W84
// 001   ----------------------------------------
LabelKavoc_2_05A0:
 BYTE   N05  Gs4  v100
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N14  Cs4
 BYTE   W15
 BYTE   PEND 
// 002   ----------------------------------------
LabelKavoc_2_08A0:
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
// 003   ----------------------------------------
LabelKavoc_2_0EA0:
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N20  Cs3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
 BYTE   PATT
  POIN2 LabelKavoc_2_08A0
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
// 005   ----------------------------------------
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N20  Cs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W24
// 007   ----------------------------------------
LabelKavoc_2_2A00:
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_2_2A00
// 008   ----------------------------------------
LabelKavoc_2_3000:
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_2_3000
 BYTE   PATT
  POIN2 LabelKavoc_2_2A00
// 009   ----------------------------------------
LabelKavoc_2_3900:
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_2_3000
// 010   ----------------------------------------
LabelKavoc_2_3F00:
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
LabelKavoc_2_4200:
 BYTE   N11  Fn4  v100
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
LabelKavoc_2_4500:
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
LabelKavoc_2_4800:
 BYTE   N11  Fs4  v100
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
LabelKavoc_2_4B00:
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
LabelKavoc_2_4E00:
 BYTE   N05  As3  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
// 016   ----------------------------------------
LabelKavoc_2_5100:
 BYTE   N11  As3  v100
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
LabelKavoc_2_5400:
 BYTE   N02  Cs4  v100
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
LabelKavoc_2_5700:
 BYTE   N05  Cs4  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_2_4200
 BYTE   PATT
  POIN2 LabelKavoc_2_4500
 BYTE   PATT
  POIN2 LabelKavoc_2_4800
 BYTE   PATT
  POIN2 LabelKavoc_2_4B00
 BYTE   PATT
  POIN2 LabelKavoc_2_4E00
 BYTE   PATT
  POIN2 LabelKavoc_2_5100
 BYTE   PATT
  POIN2 LabelKavoc_2_5400
// 019   ----------------------------------------
LabelKavoc_2_6F00:
 BYTE   N05  Cs4  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W96
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
LabelKavoc_2_7500:
 BYTE   N02  Gs3  v100
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N20  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W96
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N02  Gs3  v100
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N20  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W96
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W12
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
 BYTE   PATT
  POIN2 LabelKavoc_2_08A0
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
 BYTE   PATT
  POIN2 LabelKavoc_2_0EA0
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
 BYTE   PATT
  POIN2 LabelKavoc_2_08A0
 BYTE   PATT
  POIN2 LabelKavoc_2_05A0
// 023   ----------------------------------------
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N20  Cs3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
 BYTE   W23
// 025   ----------------------------------------
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PATT
  POIN2 LabelKavoc_2_2A00
 BYTE   PATT
  POIN2 LabelKavoc_2_3000
 BYTE   PATT
  POIN2 LabelKavoc_2_3000
 BYTE   PATT
  POIN2 LabelKavoc_2_2A00
 BYTE   PATT
  POIN2 LabelKavoc_2_3900
 BYTE   PATT
  POIN2 LabelKavoc_2_3000
 BYTE   PATT
  POIN2 LabelKavoc_2_3F00
 BYTE   PATT
  POIN2 LabelKavoc_2_4200
 BYTE   PATT
  POIN2 LabelKavoc_2_4500
 BYTE   PATT
  POIN2 LabelKavoc_2_4800
 BYTE   PATT
  POIN2 LabelKavoc_2_4B00
 BYTE   PATT
  POIN2 LabelKavoc_2_4E00
 BYTE   PATT
  POIN2 LabelKavoc_2_5100
 BYTE   PATT
  POIN2 LabelKavoc_2_5400
 BYTE   PATT
  POIN2 LabelKavoc_2_5700
 BYTE   PATT
  POIN2 LabelKavoc_2_4200
 BYTE   PATT
  POIN2 LabelKavoc_2_4500
 BYTE   PATT
  POIN2 LabelKavoc_2_4800
 BYTE   PATT
  POIN2 LabelKavoc_2_4B00
 BYTE   PATT
  POIN2 LabelKavoc_2_4E00
 BYTE   PATT
  POIN2 LabelKavoc_2_5100
 BYTE   PATT
  POIN2 LabelKavoc_2_5400
 BYTE   PATT
  POIN2 LabelKavoc_2_6F00
 BYTE   PATT
  POIN2 LabelKavoc_2_7500
// 026   ----------------------------------------
 BYTE   N02  Gs3  v100
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N20  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W18
 BYTE   W02
 BYTE   W04
// 027   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelKavoc_2_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songKavoc004:
// 000   ----------------------------------------
LabelKavoc_3_00:
 BYTE   KEYSH   songKavockey+0
 BYTE   VOICE   10
 BYTE   VOL   15*songKavocmvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   114*songKavoctbs/2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelKavoc_3_1200:
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
LabelKavoc_3_1500:
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_3_1200
 BYTE   PATT
  POIN2 LabelKavoc_3_1200
// 004   ----------------------------------------
LabelKavoc_3_2A00:
 BYTE   N04  Cs3  v100
 BYTE   N04  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N04  As2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
LabelKavoc_3_2D00:
 BYTE   N04  As2  v100
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W06
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   N04  Fs2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
LabelKavoc_3_3000:
 BYTE   N04  Ds3  v100
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
LabelKavoc_3_3300:
 BYTE   N04  Ds2  v100
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N04  Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_3_2A00
 BYTE   PATT
  POIN2 LabelKavoc_3_2D00
// 008   ----------------------------------------
LabelKavoc_3_3C00:
 BYTE   N04  Cn3  v100
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_3_3000
// 009   ----------------------------------------
LabelKavoc_3_4200:
 BYTE   N04  Fn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
// 010   ----------------------------------------
LabelKavoc_3_7200:
 BYTE   N90  Cs3  v100
 BYTE   N90  Gs2
 BYTE   N90  Fn2
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelKavoc_3_7200
 BYTE   PATT
  POIN2 LabelKavoc_3_7200
// 011   ----------------------------------------
 BYTE   N90  Cs3  v100
 BYTE   N90  Gs2
 BYTE   N90  Fn2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   PATT
  POIN2 LabelKavoc_3_1200
 BYTE   PATT
  POIN2 LabelKavoc_3_1500
 BYTE   PATT
  POIN2 LabelKavoc_3_1200
// 012   ----------------------------------------
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W11
 BYTE   PATT
  POIN2 LabelKavoc_3_2A00
 BYTE   PATT
  POIN2 LabelKavoc_3_2D00
 BYTE   PATT
  POIN2 LabelKavoc_3_3000
 BYTE   PATT
  POIN2 LabelKavoc_3_3300
 BYTE   PATT
  POIN2 LabelKavoc_3_2A00
 BYTE   PATT
  POIN2 LabelKavoc_3_2D00
 BYTE   PATT
  POIN2 LabelKavoc_3_3C00
 BYTE   PATT
  POIN2 LabelKavoc_3_3000
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_4200
 BYTE   PATT
  POIN2 LabelKavoc_3_7200
 BYTE   PATT
  POIN2 LabelKavoc_3_7200
 BYTE   PATT
  POIN2 LabelKavoc_3_7200
// 013   ----------------------------------------
 BYTE   N90  Cs3  v100
 BYTE   N90  Gs2
 BYTE   N90  Fn2
 BYTE   W90
 BYTE   W02
 BYTE   W04
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelKavoc_3_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songKavoc005:
// 000   ----------------------------------------
LabelKavoc_4_00:
 BYTE   KEYSH   songKavockey+0
 BYTE   VOICE   14
 BYTE   VOL   52*songKavocmvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N90  Cs4  v100
 BYTE   TEMPO   114*songKavoctbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N90  Cs4  v100
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
LabelKavoc_4_7200:
 BYTE   N20  Cs4  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N90  Cs4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 LabelKavoc_4_7200
// 019   ----------------------------------------
 BYTE   N90  Cs4  v100
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Cs4
 BYTE   W92
 BYTE   W03
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   PATT
  POIN2 LabelKavoc_4_7200
// 037   ----------------------------------------
 BYTE   N90  Cs4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 LabelKavoc_4_7200
// 038   ----------------------------------------
 BYTE   N90  Cs4  v100
 BYTE   W90
 BYTE   W02
 BYTE   W04
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelKavoc_4_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songKavoc:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songKavocpri	// Priority
	BYTE	songKavocrev	// Reverb.
    
	POIN2	songKavocgrp
    
	POIN2	songKavoc001
	POIN2	songKavoc002
	POIN2	songKavoc003
	POIN2	songKavoc004
	POIN2	songKavoc005

	
