//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songLikeAGlintOfLight_grp  voicegroup000
	#define	songLikeAGlintOfLight_pri  0
	#define	songLikeAGlintOfLight_rev  0
	#define	songLikeAGlintOfLight_mvl  127
	#define	songLikeAGlintOfLight_key  0
	#define	songLikeAGlintOfLight_tbs  1
	#define	songLikeAGlintOfLight_exg  0
	#define	songLikeAGlintOfLight_cmp  1

	// .rodata
	//	songLikeAGlintOfLight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songLikeAGlintOfLight_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight0_0105EC72:
 BYTE   TEMPO   240*songLikeAGlintOfLight_tbs/2
 BYTE   VOICE   45
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   29*songLikeAGlintOfLight_mvl/mxv
 BYTE   N60  Bn3  v127
 BYTE   W24
 BYTE   TEMPO   200*songLikeAGlintOfLight_tbs/2
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N36  An3
 BYTE   W24
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W24
 BYTE   W24
 BYTE   Dn4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn4
 BYTE   W09
 BYTE   W08
 BYTE   N15  Dn4
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W48
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N60
 BYTE   W24
Label_LikeAGlintOfLight0_0105ECC6:
 BYTE   W36
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_LikeAGlintOfLight0_0105ECD0:
 BYTE   N48  Bn3  v127
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight0_0105ECD8:
 BYTE   N24  Bn3  v127
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight0_0105ECE2:
 BYTE   W24
 BYTE   N24  Cn4  v127
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight0_0105ECEB:
 BYTE   W12
 BYTE   N36  Ds4  v127
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_LikeAGlintOfLight0_0105ECF4:
 BYTE   N48  Gn4  v127
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight0_0105ECFC:
 BYTE   N24  Gn4  v127
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   PEND 
 BYTE   Dn4
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   W24
 BYTE   N15
 BYTE   W15
 BYTE   N16  Dn4
 BYTE   W17
 BYTE   N15  En4
 BYTE   W16
// 015   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   Bn3
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   VOL   36*songLikeAGlintOfLight_mvl/mxv
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N60  Cs4
 BYTE   W24
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N96  An3
 BYTE   W48
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W24
 BYTE   W24
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn4
 BYTE   W17
 BYTE   N15  As3
 BYTE   W16
// 021   ----------------------------------------
 BYTE   An3
 BYTE   W15
 BYTE   N16  As3
 BYTE   W17
 BYTE   N15  Cn4
 BYTE   W16
 BYTE   N48  Dn4
 BYTE   W24
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W12
 BYTE   W24
 BYTE   Bn3
 BYTE   W36
// 023   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W36
// 024   ----------------------------------------
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 026   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   En3
 BYTE   W24
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   Bn2
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N36  Ds2
 BYTE   W24
 BYTE   W12
 BYTE   En2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
// 029   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 030   ----------------------------------------
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W48
 BYTE   W48
// 033   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W24
 BYTE   W24
 BYTE   En3
 BYTE   W48
// 034   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N36  Ds2
 BYTE   W36
 BYTE   En2
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
// 036   ----------------------------------------
 BYTE   VOL   29*songLikeAGlintOfLight_mvl/mxv
 BYTE   N60  Bn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECC6
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECD0
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECD8
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECE2
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECEB
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECF4
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105ECFC
// 037   ----------------------------------------
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   Bn3
 BYTE   W24
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn4
 BYTE   W17
 BYTE   N15  Dn4
 BYTE   W16
 BYTE   N96  Bn3
 BYTE   W72
// 039   ----------------------------------------
 BYTE   W24
 BYTE   N60
 BYTE   W48
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
// 040   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W24
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
// 041   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   N36  An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 042   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   Ds4
 BYTE   W12
 BYTE   W24
// 043   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N48  Gn4
 BYTE   W24
 BYTE   W24
 BYTE   N24  En4
 BYTE   W24
// 044   ----------------------------------------
 BYTE   Gn4
 BYTE   W24
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   Dn4
 BYTE   W24
// 045   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Dn4
 BYTE   W17
// 046   ----------------------------------------
 BYTE   N15  En4
 BYTE   W16
 BYTE   N48  Fs4
 BYTE   W24
 BYTE   W24
 BYTE   Bn3
 BYTE   W48
// 047   ----------------------------------------
 BYTE   VOL   25*songLikeAGlintOfLight_mvl/mxv
 BYTE   N12  Cn3
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
Label_LikeAGlintOfLight0_0105EE47:
 BYTE   W12
 BYTE   N12  Dn3  v127
 BYTE   W36
// 049   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight0_0105EE4F:
 BYTE   W12
 BYTE   N12  En3  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 050   ----------------------------------------
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 051   ----------------------------------------
 BYTE   Cn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 052   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W36
// 053   ----------------------------------------
 BYTE   En3
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 054   ----------------------------------------
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 055   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 056   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   W24
// 057   ----------------------------------------
 BYTE   En3
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 058   ----------------------------------------
 BYTE   N12
 BYTE   W24
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 059   ----------------------------------------
 BYTE   Cn3
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   W24
// 060   ----------------------------------------
 BYTE   Dn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105EE47
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight0_0105EE4F
// 061   ----------------------------------------
 BYTE   N12  En3  v127
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 062   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight0_0105EC72
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songLikeAGlintOfLight_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight1_0105EEC2:
 BYTE   VOICE   64
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songLikeAGlintOfLight_mvl/mxv
 BYTE   N60  Bn2  v127
 BYTE   W60
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N36  An2
 BYTE   W24
 BYTE   W12
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Cn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N24  Fs3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N48  Fs3
 BYTE   W24
 BYTE   W24
 BYTE   Dn3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn3
 BYTE   W09
 BYTE   W08
 BYTE   N15  Dn3
 BYTE   W16
// 007   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W48
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N60
 BYTE   W24
Label_LikeAGlintOfLight1_0105EF11:
 BYTE   W36
 BYTE   N12  Cn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_LikeAGlintOfLight1_0105EF1B:
 BYTE   N48  Bn2  v127
 BYTE   W48
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight1_0105EF23:
 BYTE   N24  Bn2  v127
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N36  An2
 BYTE   W36
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight1_0105EF2D:
 BYTE   W24
 BYTE   N24  Cn3  v127
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N36  Bn2
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight1_0105EF36:
 BYTE   W12
 BYTE   N36  Ds3  v127
 BYTE   W36
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_LikeAGlintOfLight1_0105EF3F:
 BYTE   N48  Gn3  v127
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight1_0105EF47:
 BYTE   N24  Gn3  v127
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   PEND 
 BYTE   Dn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   W24
 BYTE   N15
 BYTE   W15
 BYTE   N16  Dn3
 BYTE   W17
 BYTE   N15  En3
 BYTE   W16
// 015   ----------------------------------------
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 026   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N60
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF11
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF1B
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF23
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF2D
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF36
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF3F
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105EF47
// 031   ----------------------------------------
 BYTE   N48  Dn3  v127
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N15
 BYTE   W15
 BYTE   N16  Cn3
 BYTE   W17
 BYTE   N15  Dn3
 BYTE   W16
 BYTE   N96  Bn2
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N60
 BYTE   W48
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   W24
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   N36  An2
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
// 036   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   Ds3
 BYTE   W12
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W24
 BYTE   W24
 BYTE   N24  En3
 BYTE   W24
// 038   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Dn3
 BYTE   W24
// 039   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   W48
 BYTE   N15
 BYTE   W15
 BYTE   N16  Dn3
 BYTE   W17
// 040   ----------------------------------------
 BYTE   N15  En3
 BYTE   W16
 BYTE   N48  Fs3
 BYTE   W24
 BYTE   W24
 BYTE   Bn2
 BYTE   W48
// 041   ----------------------------------------
 BYTE   VOL   12*songLikeAGlintOfLight_mvl/mxv
 BYTE   N12  Cn2
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W36
 BYTE   N12
 BYTE   W12
Label_LikeAGlintOfLight1_0105F008:
 BYTE   W12
 BYTE   N12  Dn2  v127
 BYTE   W36
// 043   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight1_0105F010:
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 044   ----------------------------------------
Label_LikeAGlintOfLight1_0105F018:
 BYTE   N12  En2  v127
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 045   ----------------------------------------
 BYTE   Cn2
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 046   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105F018
// 047   ----------------------------------------
 BYTE   N24  En2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 049   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 050   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 052   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 053   ----------------------------------------
 BYTE   W24
 BYTE   Dn2
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105F008
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105F010
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight1_0105F018
// 054   ----------------------------------------
 BYTE   N24  En2  v127
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight1_0105EEC2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songLikeAGlintOfLight_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight2_0105F08A:
 BYTE   VOICE   35
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   33*songLikeAGlintOfLight_mvl/mxv
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
Label_LikeAGlintOfLight2_0105F0B0:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight2_0105F0BF:
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F0B0
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F0BF
// 005   ----------------------------------------
Label_LikeAGlintOfLight2_0105F0F0:
 BYTE   N12  Bn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 007   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
Label_LikeAGlintOfLight2_0105F117:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_LikeAGlintOfLight2_0105F126:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight2_0105F135:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight2_0105F144:
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight2_0105F153:
 BYTE   N12  Bn1  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F126
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F135
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F144
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F0F0
// 011   ----------------------------------------
 BYTE   N12  Bn1  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 018   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 022   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
Label_LikeAGlintOfLight2_0105F22C:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 026   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 029   ----------------------------------------
Label_LikeAGlintOfLight2_0105F290:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 030   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 031   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F22C
// 032   ----------------------------------------
 BYTE   N12  Bn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 033   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 034   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F117
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F126
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F135
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F144
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F153
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F126
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F135
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F144
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F0F0
// 035   ----------------------------------------
 BYTE   N12  Bn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 036   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F126
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F0BF
// 038   ----------------------------------------
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 039   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F126
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F0BF
// 040   ----------------------------------------
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 041   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 042   ----------------------------------------
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F290
// 043   ----------------------------------------
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 044   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
Label_LikeAGlintOfLight2_0105F3B1:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 045   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 046   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 047   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 048   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
Label_LikeAGlintOfLight2_0105F3F0:
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 049   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 050   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 051   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 052   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 053   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F3B1
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F126
// 054   ----------------------------------------
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 055   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 056   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight2_0105F3F0
// 057   ----------------------------------------
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight2_0105F08A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songLikeAGlintOfLight_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight3_0105F48A:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songLikeAGlintOfLight_mvl/mxv
 BYTE   N96  Gn3  v127
 BYTE   W72
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N96
 BYTE   W48
 BYTE   W48
// 002   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   W72
// 003   ----------------------------------------
 BYTE   Bn3
 BYTE   W72
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   W48
// 005   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   W72
// 009   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 010   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   W72
// 012   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   W24
// 013   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   W72
// 015   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   Bn3
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W48
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W24
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W48
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W24
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W48
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W24
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An3
 BYTE   W48
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   W72
// 035   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 036   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   W48
// 037   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   W72
// 038   ----------------------------------------
 BYTE   Gn3
 BYTE   W72
 BYTE   W24
// 039   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 041   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W48
 BYTE   W48
// 043   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 044   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   W24
// 045   ----------------------------------------
 BYTE   Bn3
 BYTE   W48
 BYTE   W48
// 046   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   W72
// 047   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   W24
// 048   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W24
 BYTE   W24
 BYTE   Bn3
 BYTE   W48
// 050   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   W72
 BYTE   W24
// 051   ----------------------------------------
 BYTE   Dn4
 BYTE   W48
 BYTE   W48
// 052   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W24
 BYTE   W72
// 053   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 054   ----------------------------------------
 BYTE   EOT
 BYTE   N84  Cn4
 BYTE   W48
 BYTE   W36
 BYTE   TIE  An3
 BYTE   W36
// 055   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  En4
 BYTE   W72
// 056   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 057   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Cn4
 BYTE   W24
 BYTE   W72
// 058   ----------------------------------------
 BYTE   Dn4
 BYTE   W72
 BYTE   W24
// 059   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W48
 BYTE   W72
// 060   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N84  Cn4
 BYTE   W72
// 061   ----------------------------------------
 BYTE   W12
 BYTE   TIE  An3
 BYTE   W60
 BYTE   W48
// 062   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En4
 BYTE   W24
 BYTE   W72
// 063   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 064   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight3_0105F48A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songLikeAGlintOfLight_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight4_0105F58A:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songLikeAGlintOfLight_mvl/mxv
 BYTE   N96  En3  v127
 BYTE   W72
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N96
 BYTE   W48
 BYTE   W48
// 002   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   W72
// 003   ----------------------------------------
 BYTE   En3
 BYTE   W72
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N96
 BYTE   W48
 BYTE   W48
// 005   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 009   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   W48
// 011   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   W72
// 012   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   W48
// 014   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   W72
// 015   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N48
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   TIE  Cs3
 BYTE   W48
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W24
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W48
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W24
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W48
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W24
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W48
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 035   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 036   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   W48
// 037   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   W72
// 038   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 039   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 041   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   An3
 BYTE   W24
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N96  En3
 BYTE   W48
 BYTE   W48
// 043   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 044   ----------------------------------------
 BYTE   Dn3
 BYTE   W72
 BYTE   W24
// 045   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   W48
// 046   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 047   ----------------------------------------
 BYTE   Dn3
 BYTE   W72
 BYTE   W24
// 048   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N48  Ds3
 BYTE   W24
 BYTE   W24
 BYTE   N48
 BYTE   W48
// 050   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W72
 BYTE   W24
// 051   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   W48
// 052   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   W72
// 053   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 054   ----------------------------------------
 BYTE   EOT
 BYTE   N84  Gn3
 BYTE   W48
 BYTE   W36
 BYTE   TIE  Dn4
 BYTE   W36
// 055   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W72
// 056   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 057   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   W72
// 058   ----------------------------------------
 BYTE   An3
 BYTE   W72
 BYTE   W24
// 059   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W48
 BYTE   W72
// 060   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N84  Gn3
 BYTE   W72
// 061   ----------------------------------------
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   W60
 BYTE   W48
// 062   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   W72
// 063   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 064   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight4_0105F58A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songLikeAGlintOfLight_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight5_0105F68A:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songLikeAGlintOfLight_mvl/mxv
 BYTE   N96  Bn2  v127
 BYTE   W72
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   W48
// 002   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   W72
// 003   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   W48
// 005   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W72
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W24
 BYTE   W72
// 009   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Fs3
 BYTE   W48
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   W72
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Fs3
 BYTE   W48
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   W72
// 015   ----------------------------------------
Label_LikeAGlintOfLight5_0105F6C7:
 BYTE   N48  Fs3  v127
 BYTE   W48
 BYTE   N48
 BYTE   W24
 BYTE   PEND 
 BYTE   W24
// 016   ----------------------------------------
 BYTE   TIE  An2
 BYTE   W48
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As2
 BYTE   W24
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W48
 BYTE   W72
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En3
 BYTE   W24
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs3
 BYTE   W48
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Bn2
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W24
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W48
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Fs3
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Bn2
 BYTE   W24
 BYTE   W72
// 035   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   W24
// 036   ----------------------------------------
 BYTE   Fs3
 BYTE   W48
 BYTE   W48
// 037   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 038   ----------------------------------------
 BYTE   Bn2
 BYTE   W72
 BYTE   W24
// 039   ----------------------------------------
 BYTE   Fs3
 BYTE   W48
 BYTE   W48
// 040   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   W72
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight5_0105F6C7
// 041   ----------------------------------------
 BYTE   W24
 BYTE   N96  Bn2  v127
 BYTE   W48
 BYTE   W48
// 042   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   W72
// 043   ----------------------------------------
 BYTE   Fs3
 BYTE   W72
 BYTE   W24
// 044   ----------------------------------------
 BYTE   N96
 BYTE   W48
 BYTE   W48
// 045   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   W72
// 046   ----------------------------------------
 BYTE   Fs3
 BYTE   W72
 BYTE   W24
// 047   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   W48
// 048   ----------------------------------------
 BYTE   N48  Fs3
 BYTE   W24
 BYTE   W24
 BYTE   N48
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N96  En3
 BYTE   W72
 BYTE   W24
// 050   ----------------------------------------
 BYTE   Fs3
 BYTE   W48
 BYTE   W48
// 051   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W24
 BYTE   W72
// 052   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 053   ----------------------------------------
 BYTE   EOT
 BYTE   N84  En3
 BYTE   W48
 BYTE   W36
 BYTE   TIE  Fs3
 BYTE   W36
// 054   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W72
// 055   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 056   ----------------------------------------
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 057   ----------------------------------------
 BYTE   Fs3
 BYTE   W72
 BYTE   W24
// 058   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W48
 BYTE   W72
// 059   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N84  En3
 BYTE   W72
// 060   ----------------------------------------
 BYTE   W12
 BYTE   TIE  Fs3
 BYTE   W60
 BYTE   W48
// 061   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W24
 BYTE   W72
// 062   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 063   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight5_0105F68A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songLikeAGlintOfLight_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight6_0105F78E:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   39*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songLikeAGlintOfLight_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N36  En3  v127
 BYTE   W36
 BYTE   Fs3
 BYTE   W12
 BYTE   W24
 BYTE   Gn3
 BYTE   W36
// 016   ----------------------------------------
 BYTE   N84
 BYTE   W12
 BYTE   W72
 BYTE   N36  An3
 BYTE   W36
// 017   ----------------------------------------
 BYTE   En4
 BYTE   W36
 BYTE   TIE  En3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96
 BYTE   W24
 BYTE   W72
// 019   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   En3
 BYTE   W24
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W12
 BYTE   W24
 BYTE   N24  An4
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N48  Bn4
 BYTE   W24
 BYTE   W24
 BYTE   Ds4
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N36  En3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 023   ----------------------------------------
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  An3
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   TIE  En3
 BYTE   W24
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N96
 BYTE   W48
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W24
 BYTE   W24
 BYTE   En3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W72
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W24
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 031   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 034   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 035   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 036   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 037   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 038   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 039   ----------------------------------------
 BYTE   N60  Cn3
 BYTE   W60
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 040   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 041   ----------------------------------------
 BYTE   N36  En3
 BYTE   W24
 BYTE   W12
 BYTE   N60  Bn2
 BYTE   W60
// 042   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 043   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W36
// 044   ----------------------------------------
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N96  En3
 BYTE   W72
// 045   ----------------------------------------
 BYTE   W24
 BYTE   N36  Gs2
 BYTE   W36
 BYTE   An2
 BYTE   W12
 BYTE   W24
// 046   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N60  Cn3
 BYTE   W24
 BYTE   W36
 BYTE   N12  Bn2
 BYTE   W12
// 047   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   Dn3
 BYTE   W24
// 048   ----------------------------------------
 BYTE   W24
 BYTE   N36  En3
 BYTE   W36
 BYTE   N60  Bn2
 BYTE   W12
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 050   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W60
// 051   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 052   ----------------------------------------
 BYTE   N36  Gs2
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
// 053   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight6_0105F78E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songLikeAGlintOfLight_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight7_0105F8BE:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   39*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songLikeAGlintOfLight_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N36  Gn3  v127
 BYTE   W36
 BYTE   An3
 BYTE   W12
 BYTE   W24
 BYTE   Bn3
 BYTE   W36
// 016   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W36
// 017   ----------------------------------------
 BYTE   Bn3
 BYTE   W36
 BYTE   TIE
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   N36  Bn4
 BYTE   W36
 BYTE   Cn5
 BYTE   W36
// 020   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   TIE  Ds3
 BYTE   W48
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N36  Gn3
 BYTE   W36
// 022   ----------------------------------------
 BYTE   Fs3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N84
 BYTE   W36
// 023   ----------------------------------------
 BYTE   W48
 BYTE   N36  Dn4
 BYTE   W24
 BYTE   W12
 BYTE   En4
 BYTE   W36
// 024   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   W72
// 025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W12
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   N36  Bn4
 BYTE   W24
 BYTE   W12
 BYTE   Cn5
 BYTE   W36
// 027   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
// 028   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 031   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 034   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 035   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 036   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 037   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 038   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 039   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 040   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 041   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 042   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 043   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 044   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 045   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 046   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 047   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 048   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 049   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 050   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight7_0105F8BE
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songLikeAGlintOfLight_009:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight8_0105F98A:
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*songLikeAGlintOfLight_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N60  Cs3  v127
 BYTE   W48
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N48  An2
 BYTE   W24
 BYTE   W24
 BYTE   Fs2
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Cn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W12
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N48  As2
 BYTE   W24
 BYTE   W24
 BYTE   N15
 BYTE   W15
 BYTE   N16  An2
 BYTE   W17
 BYTE   N15  As2
 BYTE   W16
// 016   ----------------------------------------
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N60  Gn3
 BYTE   W36
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   An3
 BYTE   W12
 BYTE   W24
 BYTE   Bn3
 BYTE   W36
// 018   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W36
// 019   ----------------------------------------
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 021   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   En3
 BYTE   W24
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   Bn2
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N36  Ds2
 BYTE   W24
 BYTE   W12
 BYTE   En2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
// 025   ----------------------------------------
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   TIE  Bn3
 BYTE   W24
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N96  En3
 BYTE   W48
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W24
 BYTE   W24
 BYTE   En3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   Bn2
 BYTE   W36
 BYTE   N24  Fs2
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N36  Ds2
 BYTE   W36
 BYTE   En2
 BYTE   W12
 BYTE   W24
 BYTE   N24  Fs2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 033   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 034   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 035   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 036   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 037   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 038   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 039   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 040   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 041   ----------------------------------------
 BYTE   W72
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   N60  Cn3
 BYTE   W60
// 042   ----------------------------------------
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 043   ----------------------------------------
 BYTE   N36  En3
 BYTE   W24
 BYTE   W12
 BYTE   N60  Bn2
 BYTE   W60
// 044   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 045   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W36
// 046   ----------------------------------------
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N96  En3
 BYTE   W72
// 047   ----------------------------------------
 BYTE   W24
 BYTE   N36  Gs2
 BYTE   W36
 BYTE   An2
 BYTE   W12
 BYTE   W24
// 048   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N60  Cn3
 BYTE   W24
 BYTE   W36
 BYTE   N12  Bn2
 BYTE   W12
// 049   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   Dn3
 BYTE   W24
// 050   ----------------------------------------
 BYTE   W24
 BYTE   N36  En3
 BYTE   W36
 BYTE   N60  Bn2
 BYTE   W12
 BYTE   W48
// 051   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 052   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W60
// 053   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N96  En3
 BYTE   W24
 BYTE   W72
// 054   ----------------------------------------
 BYTE   N36  Gs2
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
// 055   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight8_0105F98A
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songLikeAGlintOfLight_010:
// 000   ----------------------------------------
 BYTE   KEYSH   songLikeAGlintOfLight_key+0
Label_LikeAGlintOfLight9_0105FAFE:
 BYTE   VOICE   121
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*songLikeAGlintOfLight_mvl/mxv
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
Label_LikeAGlintOfLight9_0105FB46:
 BYTE   N24  Dn1  v127
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight9_0105FB5A:
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
// 003   ----------------------------------------
 BYTE   N12  Dn1  v127
 BYTE   N24  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
// 004   ----------------------------------------
 BYTE   N24  Dn1  v127
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N96  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
// 006   ----------------------------------------
Label_LikeAGlintOfLight9_0105FBDE:
 BYTE   N24  Dn1  v127
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N24  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
Label_LikeAGlintOfLight9_0105FBF7:
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
// 008   ----------------------------------------
 BYTE   N96  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W36
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
Label_LikeAGlintOfLight9_0105FC42:
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   PEND 
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FC42
// 011   ----------------------------------------
Label_LikeAGlintOfLight9_0105FC77:
 BYTE   N24  Dn1  v127
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FC77
// 013   ----------------------------------------
Label_LikeAGlintOfLight9_0105FCAF:
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N36  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N36  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N24  Bn0
 BYTE   N24  Fs1
 BYTE   N12  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N24
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N36  Dn1
 BYTE   N24  Fs1
 BYTE   N36  As1
 BYTE   W24
 BYTE   N24  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N24
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N24  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W12
 BYTE   N60  Bn0
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 022   ----------------------------------------
 BYTE   N36  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N36  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
// 024   ----------------------------------------
 BYTE   N24  Dn1  v127
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N36  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W36
 BYTE   N36  Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FBDE
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
// 026   ----------------------------------------
 BYTE   N48  Bn0  v127
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FBDE
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FBF7
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
// 027   ----------------------------------------
 BYTE   N96  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
// 029   ----------------------------------------
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N24  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB5A
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FB46
// 030   ----------------------------------------
 BYTE   N48  Bn0  v127
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N96  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W36
// 031   ----------------------------------------
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N12  Fs1
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   W12
// 034   ----------------------------------------
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FCAF
// 035   ----------------------------------------
 BYTE   N12  Dn1  v127
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   N96  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N36  Bn0
 BYTE   N24  Fs1
 BYTE   W24
// 036   ----------------------------------------
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N48  Bn0
 BYTE   N24  Fs1
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N36  Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   N24  Fs1
 BYTE   W12
 BYTE   N36  Bn0
 BYTE   W12
 BYTE   Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   W24
// 039   ----------------------------------------
 BYTE   Bn0
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   N12  As1
 BYTE   W12
 BYTE   N24  Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  An2
 BYTE   W24
Label_LikeAGlintOfLight9_0105FFDC:
 BYTE   N24  Bn0  v127
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  An2
 BYTE   W24
// 040   ----------------------------------------
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
Label_LikeAGlintOfLight9_0105FFFD:
 BYTE   N24  Bn0  v127
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  An2
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Bn0
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  As1
 BYTE   N24  An2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFDC
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFFD
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFDC
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFFD
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFDC
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFFD
 BYTE   PATT
  POIN2 Label_LikeAGlintOfLight9_0105FFDC
// 041   ----------------------------------------
 BYTE   N24  Bn0  v127
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_LikeAGlintOfLight9_0105FAFE
 BYTE   FINE

//******************************************************//
	ALIGN 4

songLikeAGlintOfLight:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songLikeAGlintOfLight_pri	// Priority
	BYTE	songLikeAGlintOfLight_rev	// Reverb.
    
	POIN2	songLikeAGlintOfLight_grp
    
	POIN2	songLikeAGlintOfLight_001
	POIN2	songLikeAGlintOfLight_002
	POIN2	songLikeAGlintOfLight_003
	POIN2	songLikeAGlintOfLight_004
	POIN2	songLikeAGlintOfLight_005
	POIN2	songLikeAGlintOfLight_006
	POIN2	songLikeAGlintOfLight_007
	POIN2	songLikeAGlintOfLight_008
	POIN2	songLikeAGlintOfLight_009
	POIN2	songLikeAGlintOfLight_010

	
