//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songLloyd_grp  voicegroup000
	#define	songLloyd_pri  0
	#define	songLloyd_rev  0
	#define	songLloyd_mvl  127
	#define	songLloyd_key  0
	#define	songLloyd_tbs  1
	#define	songLloyd_exg  0
	#define	songLloyd_cmp  1

	// .rodata
	//	songLloyd
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songLloyd_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_0_010361B6:
 BYTE   TEMPO   120*songLloyd_tbs/2
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   36*songLloyd_mvl/mxv
 BYTE   W03
 BYTE   N48  An4  v127
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   En4
 BYTE   W21
// 001   ----------------------------------------
Label_0_010361CC:
 BYTE   W03
 BYTE   N48  Fs4  v127
 BYTE   W48
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W09
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_010361DB:
 BYTE   W03
 BYTE   N36  Cs4  v127
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
 BYTE   N24  An3
 BYTE   W21
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_010361E6:
 BYTE   W03
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   Bn3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_010361EF:
 BYTE   W03
 BYTE   N60  Cs4  v127
 BYTE   W60
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010361EF
// 005   ----------------------------------------
Label_0_01036201:
 BYTE   W03
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W09
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01036215:
 BYTE   W03
 BYTE   N48  An4  v127
 BYTE   W48
 BYTE   Gs4
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W03
 BYTE   An4
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   En4
 BYTE   W21
 BYTE   PATT
  POIN2 Label_0_010361CC
 BYTE   PATT
  POIN2 Label_0_010361DB
 BYTE   PATT
  POIN2 Label_0_010361E6
 BYTE   PATT
  POIN2 Label_0_010361EF
 BYTE   PATT
  POIN2 Label_0_010361EF
 BYTE   PATT
  POIN2 Label_0_01036201
 BYTE   PATT
  POIN2 Label_0_01036215
// 008   ----------------------------------------
Label_0_01036249:
 BYTE   W03
 BYTE   N36  Gn4  v127
 BYTE   W36
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N48  Dn4
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_01036258:
 BYTE   W03
 BYTE   N36  En4  v127
 BYTE   W36
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N48  Bn3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01036267:
 BYTE   W03
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01036249
 BYTE   PATT
  POIN2 Label_0_01036258
 BYTE   PATT
  POIN2 Label_0_01036267
// 011   ----------------------------------------
 BYTE   W03
 BYTE   N72  Gn4  v127
 BYTE   W60
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0_010361B6
// 012   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songLloyd_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_1_0103629A:
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   15*songLloyd_mvl/mxv
 BYTE   W03
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
// 001   ----------------------------------------
Label_1_010362B3:
 BYTE   W03
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_010362C3:
 BYTE   W03
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_010362D3:
 BYTE   W03
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_010362E3:
 BYTE   W03
 BYTE   N12  Fs2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_010362F3:
 BYTE   W03
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01036303:
 BYTE   W03
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010362F3
// 007   ----------------------------------------
 BYTE   W03
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PATT
  POIN2 Label_1_010362B3
 BYTE   PATT
  POIN2 Label_1_010362C3
 BYTE   PATT
  POIN2 Label_1_010362D3
 BYTE   PATT
  POIN2 Label_1_010362E3
 BYTE   PATT
  POIN2 Label_1_010362F3
 BYTE   PATT
  POIN2 Label_1_01036303
 BYTE   PATT
  POIN2 Label_1_010362F3
// 008   ----------------------------------------
Label_1_0103634A:
 BYTE   W03
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_0103635A:
 BYTE   W03
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01036303
 BYTE   PATT
  POIN2 Label_1_0103634A
 BYTE   PATT
  POIN2 Label_1_0103635A
 BYTE   PATT
  POIN2 Label_1_01036303
// 010   ----------------------------------------
 BYTE   W03
 BYTE   N72  Gn2  v127
 BYTE   W60
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_0103629A
// 011   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songLloyd_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_2_0103638E:
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   15*songLloyd_mvl/mxv
 BYTE   W03
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
// 001   ----------------------------------------
Label_2_010363A7:
 BYTE   W03
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_010363B7:
 BYTE   W03
 BYTE   N12  Fs2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_010363C7:
 BYTE   W03
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_010363D7:
 BYTE   W03
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_010363E7:
 BYTE   W03
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_010363F7:
 BYTE   W03
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010363E7
// 007   ----------------------------------------
 BYTE   W03
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PATT
  POIN2 Label_2_010363A7
 BYTE   PATT
  POIN2 Label_2_010363B7
 BYTE   PATT
  POIN2 Label_2_010363C7
 BYTE   PATT
  POIN2 Label_2_010363D7
 BYTE   PATT
  POIN2 Label_2_010363E7
 BYTE   PATT
  POIN2 Label_2_010363F7
 BYTE   PATT
  POIN2 Label_2_010363E7
// 008   ----------------------------------------
Label_2_0103643E:
 BYTE   W03
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_0103644E:
 BYTE   W03
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010363F7
 BYTE   PATT
  POIN2 Label_2_0103643E
 BYTE   PATT
  POIN2 Label_2_0103644E
 BYTE   PATT
  POIN2 Label_2_010363F7
// 010   ----------------------------------------
 BYTE   W03
 BYTE   N72  Gn1  v127
 BYTE   W60
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_0103638E
// 011   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songLloyd_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_3_01036482:
 BYTE   VOICE   71
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songLloyd_mvl/mxv
 BYTE   W03
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
// 001   ----------------------------------------
Label_3_0103649F:
 BYTE   W03
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_010364B3:
 BYTE   W03
 BYTE   N12  Fs3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_010364C7:
 BYTE   W03
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010364B3
 BYTE   PATT
  POIN2 Label_3_010364C7
// 004   ----------------------------------------
Label_3_010364E5:
 BYTE   W03
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010364C7
// 005   ----------------------------------------
 BYTE   W03
 BYTE   N12  An3  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
 BYTE   PATT
  POIN2 Label_3_0103649F
 BYTE   PATT
  POIN2 Label_3_010364B3
 BYTE   PATT
  POIN2 Label_3_010364C7
 BYTE   PATT
  POIN2 Label_3_010364B3
 BYTE   PATT
  POIN2 Label_3_010364C7
 BYTE   PATT
  POIN2 Label_3_010364E5
 BYTE   PATT
  POIN2 Label_3_010364C7
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_3_01036482
// 013   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songLloyd_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_4_01036546:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   25*songLloyd_mvl/mxv
 BYTE   W03
 BYTE   N96  An2  v127
 BYTE   W92
 BYTE   W01
// 001   ----------------------------------------
Label_4_01036556:
 BYTE   W03
 BYTE   N48  Dn2  v127
 BYTE   W48
 BYTE   En2
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0103655F:
 BYTE   W03
 BYTE   N96  Fs3  v127
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01036566:
 BYTE   W03
 BYTE   N96  En2  v127
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0103655F
// 004   ----------------------------------------
Label_4_01036572:
 BYTE   W03
 BYTE   N96  En3  v127
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01036579:
 BYTE   W03
 BYTE   N48  An3  v127
 BYTE   W48
 BYTE   Dn3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01036572
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N96  An2  v127
 BYTE   W92
 BYTE   W01
 BYTE   PATT
  POIN2 Label_4_01036556
 BYTE   PATT
  POIN2 Label_4_0103655F
 BYTE   PATT
  POIN2 Label_4_01036566
 BYTE   PATT
  POIN2 Label_4_0103655F
 BYTE   PATT
  POIN2 Label_4_01036572
 BYTE   PATT
  POIN2 Label_4_01036579
 BYTE   PATT
  POIN2 Label_4_01036572
// 007   ----------------------------------------
Label_4_010365B0:
 BYTE   W03
 BYTE   N48  Gn3  v127
 BYTE   W48
 BYTE   Fs3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_010365B9:
 BYTE   W03
 BYTE   N48  En3  v127
 BYTE   W48
 BYTE   Dn3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01036579
 BYTE   PATT
  POIN2 Label_4_010365B0
 BYTE   PATT
  POIN2 Label_4_010365B9
 BYTE   PATT
  POIN2 Label_4_01036579
// 009   ----------------------------------------
 BYTE   W03
 BYTE   N72  Gn2  v127
 BYTE   W60
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_01036546
// 010   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songLloyd_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_5_010365E6:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   15*songLloyd_mvl/mxv
 BYTE   W03
 BYTE   N96  An3  v127
 BYTE   W92
 BYTE   W01
// 001   ----------------------------------------
Label_5_010365F6:
 BYTE   W03
 BYTE   N48  Dn3  v127
 BYTE   W48
 BYTE   En3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_010365FF:
 BYTE   W03
 BYTE   N96  Fs2  v127
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_01036606:
 BYTE   W03
 BYTE   N96  En3  v127
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010365FF
// 004   ----------------------------------------
Label_5_01036612:
 BYTE   W03
 BYTE   N96  En2  v127
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01036619:
 BYTE   W03
 BYTE   N48  An2  v127
 BYTE   W48
 BYTE   Dn2
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01036612
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N96  An3  v127
 BYTE   W92
 BYTE   W01
 BYTE   PATT
  POIN2 Label_5_010365F6
 BYTE   PATT
  POIN2 Label_5_010365FF
 BYTE   PATT
  POIN2 Label_5_01036606
 BYTE   PATT
  POIN2 Label_5_010365FF
 BYTE   PATT
  POIN2 Label_5_01036612
 BYTE   PATT
  POIN2 Label_5_01036619
 BYTE   PATT
  POIN2 Label_5_01036612
// 007   ----------------------------------------
Label_5_01036650:
 BYTE   W03
 BYTE   N48  Gn2  v127
 BYTE   W48
 BYTE   Fs2
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_01036659:
 BYTE   W03
 BYTE   N48  En2  v127
 BYTE   W48
 BYTE   Dn2
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01036619
 BYTE   PATT
  POIN2 Label_5_01036650
 BYTE   PATT
  POIN2 Label_5_01036659
 BYTE   PATT
  POIN2 Label_5_01036619
// 009   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_5_010365E6
// 010   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songLloyd_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_6_01036682:
 BYTE   VOICE   62
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   15*songLloyd_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N48  An2  v127
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W21
// 009   ----------------------------------------
 BYTE   W03
 BYTE   Dn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   W21
// 010   ----------------------------------------
 BYTE   W03
 BYTE   N48  An2
 BYTE   W48
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W21
// 011   ----------------------------------------
 BYTE   W03
 BYTE   N48
 BYTE   W48
 BYTE   Bn2
 BYTE   W44
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W03
 BYTE   N72  An2
 BYTE   W72
 BYTE   N24  Bn2
 BYTE   W21
// 013   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   N24  An2
 BYTE   W24
 BYTE   Bn2
 BYTE   W21
// 014   ----------------------------------------
 BYTE   W03
 BYTE   Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   An3
 BYTE   W21
// 015   ----------------------------------------
 BYTE   W03
 BYTE   N48
 BYTE   W48
 BYTE   Gs3
 BYTE   W44
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_6_01036682
// 023   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songLloyd_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songLloyd_key+0
Label_7_010366EA:
 BYTE   VOICE   46
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   PAN   c_v+0
 BYTE   VOL   15*songLloyd_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_7_01036704:
 BYTE   W03
 BYTE   N06  Gn3  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Fs6
 BYTE   W06
 BYTE   Bn6
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Fs6
 BYTE   W06
 BYTE   Bn6
 BYTE   W03
 BYTE   PEND 
// 017   ----------------------------------------
Label_7_01036728:
 BYTE   W03
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Fs6
 BYTE   W06
 BYTE   Bn6
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Fs6
 BYTE   W06
 BYTE   Bn6
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01036728
 BYTE   PATT
  POIN2 Label_7_01036704
 BYTE   PATT
  POIN2 Label_7_01036728
 BYTE   PATT
  POIN2 Label_7_01036728
// 018   ----------------------------------------
 BYTE   W03
 BYTE   N06  Gn3  v127
 BYTE   W48
 BYTE   Gn2
 BYTE   W14
 BYTE   GoTo
  POIN2 Label_7_010366EA
// 019   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//******************************************************//
	ALIGN 4

songLloyd:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songLloyd_pri	// Priority
	BYTE	songLloyd_rev	// Reverb.
    
	POIN2	songLloyd_grp
    
	POIN2	songLloyd_001
	POIN2	songLloyd_002
	POIN2	songLloyd_003
	POIN2	songLloyd_004
	POIN2	songLloyd_005
	POIN2	songLloyd_006
	POIN2	songLloyd_007
	POIN2	songLloyd_008

	
