//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	LockedGirl01_grp  voicegroup000
	#define	LockedGirl01_pri  0
	#define	LockedGirl01_rev  0
	#define	LockedGirl01_mvl  127
	#define	LockedGirl01_key  0
	#define	LockedGirl01_tbs  1
	#define	LockedGirl01_exg  0
	#define	LockedGirl01_cmp  1

	// .rodata
	//	LockedGirl01
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LockedGirl01_001:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   TEMPO   154*LockedGirl01_tbs/2
 BYTE   VOICE   127
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W92
 BYTE   W01
 BYTE   BENDR  32
 BYTE   En3
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   En3  v090
 BYTE   W01
// 001   ----------------------------------------
Label_LockedGirl_0_0121BB51:
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   38*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   W01
 BYTE   VOL   34*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W24
 BYTE   TEMPO   152*LockedGirl01_tbs/2
 BYTE   W10
 BYTE   TEMPO   148*LockedGirl01_tbs/2
 BYTE   N01  Cs2  v076
 BYTE   N92  Cn5  v060
 BYTE   W48
 BYTE   W02
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   TEMPO   148*LockedGirl01_tbs/2
 BYTE   W06
 BYTE   TEMPO   148*LockedGirl01_tbs/2
 BYTE   W12
 BYTE   TEMPO   150*LockedGirl01_tbs/2
 BYTE   W16
 BYTE   TEMPO   150*LockedGirl01_tbs/2
 BYTE   W14
 BYTE   N01  Fs2  v028
 BYTE   W01
 BYTE   TEMPO   152*LockedGirl01_tbs/2
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W10
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   152*LockedGirl01_tbs/2
 BYTE   W11
 BYTE   Cn1  v044
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W12
 BYTE   Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Cs2  v056
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v016
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W02
// 010   ----------------------------------------
Label_LockedGirl_0_0121BBE7:
 BYTE   W04
 BYTE   N01  Fn1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   N01  An1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v056
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn1  v056
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Fs2  v028
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
Label_LockedGirl_0_0121BC4D:
 BYTE   W04
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   N01  Cn2
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v016
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
// 012   ----------------------------------------
Label_LockedGirl_0_0121BCB9:
 BYTE   W04
 BYTE   N01  Fn1  v044
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v056
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn1  v056
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
// 013   ----------------------------------------
Label_LockedGirl_0_0121BD23:
 BYTE   W04
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Cn2  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  Cn2  v076
 BYTE   W06
 BYTE   Fs1
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v016
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BCB9
// 014   ----------------------------------------
Label_LockedGirl_0_0121BD92:
 BYTE   W04
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Cn2  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  Cn2  v076
 BYTE   W06
 BYTE   Fs1
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1  v008
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v016
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Fn1  v044
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
// 015   ----------------------------------------
Label_LockedGirl_0_0121BDFA:
 BYTE   W04
 BYTE   N01  Fn1  v044
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   En1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  An1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  En1  v096
 BYTE   N01  Fn1  v056
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn1  v056
 BYTE   W06
 BYTE   En1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W04
 BYTE   En1  v096
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   En1  v096
 BYTE   N01  Fn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   TEMPO   150*LockedGirl01_tbs/2
 BYTE   Cn1  v096
 BYTE   N01  Cs2  v116
 BYTE   W18
 BYTE   Ds2  v056
 BYTE   W18
 BYTE   N01
 BYTE   W14
// 017   ----------------------------------------
 BYTE   W04
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Gs1  v028
 BYTE   W06
 BYTE   Ds2  v056
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N01  Cs2  v116
 BYTE   W12
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Ds2  v056
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Ds2  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   W06
 BYTE   Ds2  v056
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W04
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N01
 BYTE   N01  Ds2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N01  Cs2  v116
 BYTE   W18
 BYTE   Ds2  v056
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Ds2
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W04
 BYTE   Gs1
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   N01
 BYTE   N01  Ds2  v056
 BYTE   W18
 BYTE   Cn1
 BYTE   N01  Fs1  v044
 BYTE   N01  Ds2  v056
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Cs2  v116
 BYTE   W18
 BYTE   Fs1  v004
 BYTE   N01  Ds2  v056
 BYTE   W06
 BYTE   Fs1  v008
 BYTE   W06
 BYTE   Fs1  v016
 BYTE   W06
 BYTE   Fs1  v028
 BYTE   N01  Ds2  v056
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  Gs1  v028
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   N01  Ds2
 BYTE   W02
// 020   ----------------------------------------
 BYTE   W04
 BYTE   Fs1  v076
 BYTE   N01  Gs1  v056
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   N01  Ds2  v056
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   N01  Ds2  v056
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   N01  Ds2  v056
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   TEMPO   154*LockedGirl01_tbs/2
 BYTE   Cn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W02
// 021   ----------------------------------------
Label_LockedGirl_0_0121BF81:
 BYTE   W04
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
// 022   ----------------------------------------
Label_LockedGirl_0_0121BFC4:
 BYTE   W04
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Dn1  v096
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  Dn1  v096
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   PEND 
// 023   ----------------------------------------
Label_LockedGirl_0_0121C00A:
 BYTE   W04
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  En1  v096
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   En1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  En1  v096
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  En1  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Cs2  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BFC4
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C00A
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BFC4
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C00A
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BFC4
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C00A
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BF81
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BFC4
// 024   ----------------------------------------
 BYTE   W04
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  En1  v096
 BYTE   N01  As1  v116
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   En1  v096
 BYTE   N01  Fs1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  En1  v096
 BYTE   N01  As1  v116
 BYTE   W06
 BYTE   Cn1  v044
 BYTE   N01  En1  v096
 BYTE   W06
 BYTE   Cs2  v076
 BYTE   N92  Cn5  v060
 BYTE   W48
 BYTE   W02
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   N01  Fs2  v028
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W10
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v044
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs2  v056
 BYTE   W12
 BYTE   Fs2  v028
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Cs2  v056
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   N01
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v044
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v016
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BBE7
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BC4D
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BCB9
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BD23
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BCB9
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BD92
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121BDFA
// 033   ----------------------------------------
 BYTE   W04
 BYTE   N01  En1  v096
 BYTE   N01  Fs1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   En1  v096
 BYTE   N01  Fn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1  v044
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Cs2  v056
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  An1  v008
 BYTE   N01  As1  v096
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Fn1  v016
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   N01  Fs1  v096
 BYTE   N01  Fs2  v028
 BYTE   W02
// 034   ----------------------------------------
Label_LockedGirl_0_0121C1D2:
 BYTE   W04
 BYTE   N01  Fn1  v044
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  As1
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   N01  An1  v056
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  As1  v096
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N01  Fn1  v028
 BYTE   N01  Fs1  v096
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   N01  An1  v044
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  Fn1  v056
 BYTE   N01  As1  v096
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn1  v056
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
// 035   ----------------------------------------
Label_LockedGirl_0_0121C23F:
 BYTE   W04
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  As1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   N01  Cn2  v076
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  As1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Cs2  v056
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   N01  An1  v008
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  An1  v008
 BYTE   N01  As1  v096
 BYTE   N01  Fs2  v028
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1  v076
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fn1  v016
 BYTE   N01  Fs1  v076
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  Fn1  v016
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   N01  Fs1  v096
 BYTE   N01  Fs2  v028
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C23F
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C23F
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C23F
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C23F
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C23F
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C23F
 BYTE   PATT
  POIN2 Label_LockedGirl_0_0121C1D2
// 036   ----------------------------------------
 BYTE   W04
 BYTE   N01  Fs1  v096
 BYTE   W06
 BYTE   Cn1  v028
 BYTE   N01  As1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   N01  Dn1  v096
 BYTE   N01  Fs1
 BYTE   N01  Fs2  v056
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   N01  Cn2  v076
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N01  As1  v076
 BYTE   N01  Cn2
 BYTE   N01  Fs2  v028
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_LockedGirl_0_0121BB51
// 037   ----------------------------------------
 BYTE   W54
 BYTE   W44
// 038   ----------------------------------------
 BYTE   W02
 BYTE   TEMPO   154*LockedGirl01_tbs/2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LockedGirl01_002:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   VOICE   4
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W96
// 001   ----------------------------------------
Label_LockedGirl_1_0121C33D:
 BYTE   PAN   c_v+0
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   45*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   W01
 BYTE   VOL   44*LockedGirl01_mvl/mxv
 BYTE   W36
 BYTE   W01
 BYTE   N32  Gs3  v108
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W02
// 002   ----------------------------------------
Label_LockedGirl_1_0121C35E:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Gs3  v108
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_LockedGirl_1_0121C36E:
 BYTE   W44
 BYTE   W02
 BYTE   TIE  Gs4  v108
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   N02  En4  v056
 BYTE   W03
 BYTE   N11  Gs4  v108
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4  v080
 BYTE   W12
 BYTE   Fs4  v108
 BYTE   W02
// 005   ----------------------------------------
Label_LockedGirl_1_0121C389:
 BYTE   W10
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   N23  Bn3  v108
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_LockedGirl_1_0121C39C:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Bn3  v108
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N23  Cs4
 BYTE   W14
 BYTE   PEND 
// 007   ----------------------------------------
Label_LockedGirl_1_0121C3A9:
 BYTE   W10
 BYTE   N11  Bn3  v108
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   N92  Gs3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_LockedGirl_1_0121C3B6:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Cn4  v108
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N17
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_LockedGirl_1_0121C3C4:
 BYTE   W16
 BYTE   N17  En3  v108
 BYTE   W18
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C35E
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C36E
// 010   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Gs4
 BYTE   W01
 BYTE   N02  En4  v056
 BYTE   W03
 BYTE   N11  Gs4  v108
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4  v080
 BYTE   W12
 BYTE   Fs4  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C389
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C39C
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C3A9
// 011   ----------------------------------------
Label_LockedGirl_1_0121C403:
 BYTE   W44
 BYTE   W02
 BYTE   N44  Cn4  v108
 BYTE   W48
 BYTE   N02  Bn3  v060
 BYTE   W02
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W01
 BYTE   Fs4  v064
 BYTE   W03
 BYTE   Bn3  v068
 BYTE   W03
 BYTE   Fs4  v072
 BYTE   W03
 BYTE   Bn3  v076
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Cn4  v080
 BYTE   W03
 BYTE   Gn4  v084
 BYTE   W03
 BYTE   Cn4  v088
 BYTE   W03
 BYTE   Gn4  v092
 BYTE   W03
 BYTE   Ds4  v096
 BYTE   W03
 BYTE   An4  v100
 BYTE   W03
 BYTE   Ds4  v104
 BYTE   W03
 BYTE   An4  v108
 BYTE   W03
 BYTE   En4  v112
 BYTE   W03
 BYTE   Fs4  v116
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N44
 BYTE   N44  Gn4
 BYTE   W02
// 013   ----------------------------------------
Label_LockedGirl_1_0121C444:
 BYTE   W44
 BYTE   W02
 BYTE   N32  An4  v116
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N44
 BYTE   N44  Gn4
 BYTE   W02
 BYTE   PEND 
// 014   ----------------------------------------
Label_LockedGirl_1_0121C452:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Fs4  v116
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N44
 BYTE   N44  Gn4
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C444
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C452
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C444
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C452
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C444
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N23  En3  v116
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N17  Ds3
 BYTE   N17  Fs3
 BYTE   W02
// 016   ----------------------------------------
Label_LockedGirl_1_0121C48A:
 BYTE   W16
 BYTE   N17  Ds3  v116
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N23  En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   N17  Fs3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C48A
// 017   ----------------------------------------
 BYTE   W16
 BYTE   N17  Ds3  v116
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N23
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N17  Ds3
 BYTE   N17  Fs3
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W16
 BYTE   Ds3
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N32  En3
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N23  En3
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N17  Ds3
 BYTE   N17  Fs3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C48A
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C48A
// 019   ----------------------------------------
 BYTE   W16
 BYTE   N17  Ds3  v116
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   N23
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   N17  Fs3
 BYTE   W02
// 020   ----------------------------------------
 BYTE   W16
 BYTE   En3
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  En4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N17  Fs3
 BYTE   N17  Ds4
 BYTE   W02
// 021   ----------------------------------------
Label_LockedGirl_1_0121C51B:
 BYTE   W16
 BYTE   N17  Fs3  v116
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N23  Gn3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   N17  Ds4
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C51B
// 022   ----------------------------------------
 BYTE   W16
 BYTE   N17  Fs3  v116
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N23  An3
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N17  Fs3
 BYTE   N17  Ds4
 BYTE   W02
// 023   ----------------------------------------
 BYTE   W16
 BYTE   Fs3
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N32  Gn3
 BYTE   N32  En4
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N17  Fs3
 BYTE   N17  Ds4
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C51B
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C51B
// 024   ----------------------------------------
 BYTE   W16
 BYTE   N17  Fs3  v116
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N23  An3
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Fs3
 BYTE   N17  Ds4
 BYTE   W02
// 025   ----------------------------------------
 BYTE   W16
 BYTE   Fs3
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N32  Gs3  v108
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C35E
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C36E
// 026   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Gs4
 BYTE   W01
 BYTE   N02  En4  v056
 BYTE   W03
 BYTE   N11  Gs4  v108
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4  v080
 BYTE   W12
 BYTE   Fs4  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C389
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C39C
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C3A9
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C3B6
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C3C4
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C35E
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C36E
// 027   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Gs4
 BYTE   W01
 BYTE   N02  En4  v056
 BYTE   W03
 BYTE   N11  Gs4  v108
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4  v080
 BYTE   W12
 BYTE   Fs4  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C389
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C39C
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C3A9
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C403
// 028   ----------------------------------------
 BYTE   W01
 BYTE   N02  Fs4  v064
 BYTE   W03
 BYTE   Bn3  v068
 BYTE   W03
 BYTE   Fs4  v072
 BYTE   W03
 BYTE   Bn3  v076
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Cn4  v080
 BYTE   W03
 BYTE   Gn4  v084
 BYTE   W03
 BYTE   Cn4  v088
 BYTE   W03
 BYTE   Gn4  v092
 BYTE   W03
 BYTE   Ds4  v096
 BYTE   W03
 BYTE   An4  v100
 BYTE   W03
 BYTE   Ds4  v104
 BYTE   W03
 BYTE   An4  v108
 BYTE   W03
 BYTE   En4  v112
 BYTE   W03
 BYTE   Fs4  v116
 BYTE   W03
 BYTE   N32  An3  v108
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W02
// 029   ----------------------------------------
Label_LockedGirl_1_0121C64B:
 BYTE   W32
 BYTE   W02
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W02
 BYTE   PEND 
// 030   ----------------------------------------
Label_LockedGirl_1_0121C65B:
 BYTE   W44
 BYTE   W02
 BYTE   TIE  An4  v108
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   N02  Fn4  v056
 BYTE   W03
 BYTE   N11  An4  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4  v080
 BYTE   W12
 BYTE   Gn4  v108
 BYTE   W02
// 032   ----------------------------------------
Label_LockedGirl_1_0121C676:
 BYTE   W10
 BYTE   N11  En4  v080
 BYTE   W12
 BYTE   N23  Cn4  v108
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W02
 BYTE   PEND 
// 033   ----------------------------------------
Label_LockedGirl_1_0121C689:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N23  Dn4
 BYTE   W14
 BYTE   PEND 
// 034   ----------------------------------------
Label_LockedGirl_1_0121C696:
 BYTE   W10
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   N23  As3
 BYTE   W24
 BYTE   N92  An3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   Cs4
 BYTE   W48
 BYTE   W02
// 036   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C64B
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C65B
// 037   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   An4
 BYTE   W01
 BYTE   N02  Fn4  v056
 BYTE   W03
 BYTE   N11  An4  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4  v080
 BYTE   W12
 BYTE   Gn4  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C676
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C689
 BYTE   PATT
  POIN2 Label_LockedGirl_1_0121C696
// 038   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N44  Cs4  v108
 BYTE   W48
 BYTE   N02  Cn4  v060
 BYTE   W02
// 039   ----------------------------------------
 BYTE   W01
 BYTE   Gn4  v064
 BYTE   W03
 BYTE   Cn4  v068
 BYTE   W03
 BYTE   Gn4  v072
 BYTE   W03
 BYTE   Cn4  v076
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Cs4  v080
 BYTE   W03
 BYTE   Gs4  v084
 BYTE   W03
 BYTE   Cs4  v088
 BYTE   W03
 BYTE   Gs4  v092
 BYTE   W03
 BYTE   En4  v096
 BYTE   W03
 BYTE   As4  v100
 BYTE   W03
 BYTE   En4  v104
 BYTE   W03
 BYTE   As4  v108
 BYTE   W03
 BYTE   Fn4  v112
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_LockedGirl_1_0121C33D
// 040   ----------------------------------------
 BYTE   W01
 BYTE   N02  Gn4  v116
 BYTE   W52
 BYTE   W01
 BYTE   W44
// 041   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LockedGirl01_003:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W96
// 001   ----------------------------------------
Label_LockedGirl_2_0121C72D:
 BYTE   PAN   c_v+0
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   48*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   W01
 BYTE   W36
 BYTE   W02
 BYTE   VOL   32*LockedGirl01_mvl/mxv
 BYTE   N24  Cs2  v088
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   Cs3  v060
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W02
// 002   ----------------------------------------
Label_LockedGirl_2_0121C753:
 BYTE   W10
 BYTE   N24  En3  v060
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   Cs4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Gs4  v088
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_LockedGirl_2_0121C76E:
 BYTE   W10
 BYTE   N24  Cs4  v060
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
Label_LockedGirl_2_0121C787:
 BYTE   W10
 BYTE   N24  Cs3  v060
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Bn3  v060
 BYTE   W12
 BYTE   Cs4  v088
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Cs5  v088
 BYTE   W12
 BYTE   Ds5  v060
 BYTE   W12
 BYTE   En5  v088
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_LockedGirl_2_0121C7A2:
 BYTE   W10
 BYTE   N24  Gs4  v060
 BYTE   W12
 BYTE   Ds5  v088
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Ds2  v060
 BYTE   W12
 BYTE   Fs2  v088
 BYTE   W12
 BYTE   Bn2  v060
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_LockedGirl_2_0121C7BB:
 BYTE   W10
 BYTE   N24  Fs3  v060
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   W12
 BYTE   Cs4  v088
 BYTE   W12
 BYTE   Bn3  v060
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_LockedGirl_2_0121C7D6:
 BYTE   W10
 BYTE   N24  Ds3  v060
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3  v060
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_LockedGirl_2_0121C7EF:
 BYTE   W10
 BYTE   N24  Ds4  v060
 BYTE   W12
 BYTE   Gs4  v088
 BYTE   W12
 BYTE   Cn5  v060
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   Cn4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_LockedGirl_2_0121C80A:
 BYTE   W10
 BYTE   N24  Gs4  v060
 BYTE   W12
 BYTE   Cn5  v088
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   Cs3  v060
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C753
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C76E
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C787
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7A2
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7BB
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7D6
// 010   ----------------------------------------
Label_LockedGirl_2_0121C841:
 BYTE   W10
 BYTE   N24  Ds4  v060
 BYTE   W12
 BYTE   Gs4  v088
 BYTE   W12
 BYTE   Cn5  v060
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   N06  Cn2  v060
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   Fs2
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N02  Fs3  v096
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Ds4  v100
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   VOL   44*LockedGirl01_mvl/mxv
 BYTE   N92  En2
 BYTE   N92  Bn2  v088
 BYTE   N92  Gn3  v116
 BYTE   W48
 BYTE   W02
// 012   ----------------------------------------
Label_LockedGirl_2_0121C885:
 BYTE   W44
 BYTE   W02
 BYTE   N92  En2  v100
 BYTE   N92  Bn2  v088
 BYTE   N92  Gn3  v116
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C885
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C885
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C885
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C885
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C885
// 013   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N68  En2  v100
 BYTE   N68  Bn2  v088
 BYTE   N68  Gn3  v116
 BYTE   W48
 BYTE   W02
// 014   ----------------------------------------
 BYTE   W22
 BYTE   N06  En3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N09  En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W02
// 015   ----------------------------------------
Label_LockedGirl_2_0121C8CE:
 BYTE   W10
 BYTE   N09  An2  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C8CE
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C8CE
// 016   ----------------------------------------
Label_LockedGirl_2_0121C8EC:
 BYTE   W10
 BYTE   N09  An2  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs2
 BYTE   W02
 BYTE   PEND 
// 017   ----------------------------------------
Label_LockedGirl_2_0121C900:
 BYTE   W10
 BYTE   N09  Bn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs2
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C900
// 018   ----------------------------------------
Label_LockedGirl_2_0121C919:
 BYTE   W10
 BYTE   N09  Bn2  v116
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W02
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W10
 BYTE   Ds3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C8CE
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C8CE
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C8CE
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C8EC
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C900
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C900
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C919
// 020   ----------------------------------------
 BYTE   W10
 BYTE   N09  Ds3  v116
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   VOL   27*LockedGirl01_mvl/mxv
 BYTE   N24  Cs2  v088
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   Cs3  v060
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C753
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C76E
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C787
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7A2
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7BB
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7D6
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7EF
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C80A
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C753
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C76E
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C787
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7A2
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7BB
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C7D6
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C841
// 021   ----------------------------------------
 BYTE   W04
 BYTE   N06  Gn2  v092
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N02  Fs3  v096
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Ds4  v100
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   N24  Dn2  v088
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   En3  v088
 BYTE   W02
// 022   ----------------------------------------
Label_LockedGirl_2_0121C9F2:
 BYTE   W10
 BYTE   N24  Fn3  v060
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   Dn4  v060
 BYTE   W12
 BYTE   En4  v088
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W12
 BYTE   An4  v088
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W12
 BYTE   En4  v088
 BYTE   W02
 BYTE   PEND 
// 023   ----------------------------------------
Label_LockedGirl_2_0121CA0D:
 BYTE   W10
 BYTE   N24  Dn4  v060
 BYTE   W12
 BYTE   Gn3  v088
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   As2  v060
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W02
 BYTE   PEND 
// 024   ----------------------------------------
Label_LockedGirl_2_0121CA26:
 BYTE   W10
 BYTE   N24  Dn3  v060
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Cn4  v060
 BYTE   W12
 BYTE   Dn4  v088
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W12
 BYTE   Dn5  v088
 BYTE   W12
 BYTE   En5  v060
 BYTE   W12
 BYTE   Fn5  v088
 BYTE   W02
 BYTE   PEND 
// 025   ----------------------------------------
Label_LockedGirl_2_0121CA41:
 BYTE   W10
 BYTE   N24  An4  v060
 BYTE   W12
 BYTE   En5  v088
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   Cn3  v060
 BYTE   W12
 BYTE   En3  v088
 BYTE   W02
 BYTE   PEND 
// 026   ----------------------------------------
Label_LockedGirl_2_0121CA5A:
 BYTE   W10
 BYTE   N24  Gn3  v060
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Gn4  v088
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Dn4  v088
 BYTE   W12
 BYTE   Cn4  v060
 BYTE   W12
 BYTE   Gn3  v088
 BYTE   W02
 BYTE   PEND 
// 027   ----------------------------------------
Label_LockedGirl_2_0121CA75:
 BYTE   W10
 BYTE   N24  En3  v060
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3  v060
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   An3  v060
 BYTE   W12
 BYTE   Cs4  v088
 BYTE   W02
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W10
 BYTE   En4  v060
 BYTE   W12
 BYTE   An4  v088
 BYTE   W12
 BYTE   Cs5  v060
 BYTE   W12
 BYTE   Cs3  v088
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N06  Cs3  v060
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   An3
 BYTE   W02
// 029   ----------------------------------------
 BYTE   W04
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N02  En3  v096
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs3  v100
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   N06  An3
 BYTE   W06
 BYTE   N24  Dn2  v088
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   En3  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121C9F2
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121CA0D
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121CA26
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121CA41
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121CA5A
 BYTE   PATT
  POIN2 Label_LockedGirl_2_0121CA75
// 030   ----------------------------------------
 BYTE   W10
 BYTE   N24  En4  v060
 BYTE   W12
 BYTE   An4  v088
 BYTE   W12
 BYTE   Cs5  v060
 BYTE   W12
 BYTE   Cs3  v088
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N06  Cs2  v060
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   Gn2
 BYTE   W02
// 031   ----------------------------------------
 BYTE   W04
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N02  Gn3  v096
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   En4  v100
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   N06  En5
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_LockedGirl_2_0121C72D
// 032   ----------------------------------------
 BYTE   W54
 BYTE   W44
// 033   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LockedGirl01_004:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   VOICE   1
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W96
// 001   ----------------------------------------
Label_LockedGirl_3_0121CB3D:
 BYTE   PAN   c_v+0
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   48*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   W36
 BYTE   W02
 BYTE   N32  En3  v088
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32
 BYTE   W02
// 002   ----------------------------------------
Label_LockedGirl_3_0121CB5A:
 BYTE   W32
 BYTE   W02
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   N44  Ds4
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_LockedGirl_3_0121CB6A:
 BYTE   W44
 BYTE   W02
 BYTE   TIE  En4  v088
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   N02  Ds4  v036
 BYTE   W03
 BYTE   N11  En4  v088
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W02
// 005   ----------------------------------------
Label_LockedGirl_3_0121CB85:
 BYTE   W10
 BYTE   N11  Bn3  v060
 BYTE   W12
 BYTE   N23  Fs3  v088
 BYTE   W24
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_LockedGirl_3_0121CB98:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Ds3  v088
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W14
 BYTE   PEND 
// 007   ----------------------------------------
Label_LockedGirl_3_0121CBA5:
 BYTE   W10
 BYTE   N11  Fs3  v088
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N92  Cn3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_LockedGirl_3_0121CBB2:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Gs3  v088
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N17
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_LockedGirl_3_0121CBC0:
 BYTE   W16
 BYTE   N17  Cs3  v088
 BYTE   W18
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB5A
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB6A
// 010   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   En4
 BYTE   W01
 BYTE   N02  Ds4  v036
 BYTE   W03
 BYTE   N11  En4  v088
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB85
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB98
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CBA5
// 011   ----------------------------------------
Label_LockedGirl_3_0121CBFE:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Gs3  v088
 BYTE   W36
 BYTE   N06  Ds3  v060
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fs3
 BYTE   W02
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W04
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N02  Fs4  v096
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Ds5  v100
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   N06  Ds6
 BYTE   W06
 BYTE   N92  En2
 BYTE   N92  Bn2  v088
 BYTE   N92  Gn3  v116
 BYTE   W48
 BYTE   W02
// 013   ----------------------------------------
Label_LockedGirl_3_0121CC32:
 BYTE   W44
 BYTE   W02
 BYTE   N92  En2  v100
 BYTE   N92  Bn2  v088
 BYTE   N92  Gn3  v116
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC32
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC32
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC32
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC32
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC32
// 014   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N68  En2  v100
 BYTE   N68  Bn2  v088
 BYTE   N68  Gn3  v116
 BYTE   W48
 BYTE   W02
// 015   ----------------------------------------
 BYTE   W22
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N09  En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W02
// 016   ----------------------------------------
Label_LockedGirl_3_0121CC7B:
 BYTE   W10
 BYTE   N09  An3  v116
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC7B
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC7B
// 017   ----------------------------------------
Label_LockedGirl_3_0121CC99:
 BYTE   W10
 BYTE   N09  An3  v116
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W02
 BYTE   PEND 
// 018   ----------------------------------------
Label_LockedGirl_3_0121CCAD:
 BYTE   W10
 BYTE   N09  Bn3  v116
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CCAD
// 019   ----------------------------------------
Label_LockedGirl_3_0121CCC6:
 BYTE   W10
 BYTE   N09  Bn3  v116
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W02
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W10
 BYTE   Ds4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC7B
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC7B
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC7B
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CC99
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CCAD
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CCAD
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CCC6
// 021   ----------------------------------------
 BYTE   W10
 BYTE   N09  Ds4  v116
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N32  En3  v088
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB5A
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB6A
// 022   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   En4
 BYTE   W01
 BYTE   N02  Ds4  v036
 BYTE   W03
 BYTE   N11  En4  v088
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB85
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB98
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CBA5
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CBB2
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CBC0
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB5A
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB6A
// 023   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   En4
 BYTE   W01
 BYTE   N02  Ds4  v036
 BYTE   W03
 BYTE   N11  En4  v088
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB85
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CB98
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CBA5
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CBFE
// 024   ----------------------------------------
 BYTE   W04
 BYTE   N06  Gn3  v092
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N02  Fs4  v096
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Ds5  v100
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   N06  Ds6
 BYTE   W06
 BYTE   N32  Fn3  v088
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32
 BYTE   W02
// 025   ----------------------------------------
Label_LockedGirl_3_0121CDAD:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N44  En4
 BYTE   W02
 BYTE   PEND 
// 026   ----------------------------------------
Label_LockedGirl_3_0121CDBD:
 BYTE   W44
 BYTE   W02
 BYTE   TIE  Fn4  v088
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   N02  En4  v036
 BYTE   W03
 BYTE   N11  Fn4  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W12
 BYTE   En4  v088
 BYTE   W02
// 028   ----------------------------------------
Label_LockedGirl_3_0121CDD8:
 BYTE   W10
 BYTE   N11  Cn4  v060
 BYTE   W12
 BYTE   N23  Gn3  v088
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W02
 BYTE   PEND 
// 029   ----------------------------------------
Label_LockedGirl_3_0121CDEB:
 BYTE   W32
 BYTE   W02
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N23  An3
 BYTE   W14
 BYTE   PEND 
// 030   ----------------------------------------
Label_LockedGirl_3_0121CDF8:
 BYTE   W10
 BYTE   N11  Gn3  v088
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N92  Cs3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N32  An3
 BYTE   W36
 BYTE   N06  En3  v060
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Cs4
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W04
 BYTE   En3  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N02  En4  v096
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   An3  v100
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N06  En4
 BYTE   W06
 BYTE   N32  Fn3  v088
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CDAD
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CDBD
// 033   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Fn4
 BYTE   W01
 BYTE   N02  En4  v036
 BYTE   W03
 BYTE   N11  Fn4  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W12
 BYTE   En4  v088
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CDD8
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CDEB
 BYTE   PATT
  POIN2 Label_LockedGirl_3_0121CDF8
// 034   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N32  An3  v088
 BYTE   W36
 BYTE   N06  En3  v060
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   Gn3
 BYTE   W02
// 035   ----------------------------------------
 BYTE   W04
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N02  Gn4  v096
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   En5  v100
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   N06  En6
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_LockedGirl_3_0121CB3D
// 036   ----------------------------------------
 BYTE   W54
 BYTE   W44
// 037   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LockedGirl01_005:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   VOICE   80
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W96
// 001   ----------------------------------------
Label_LockedGirl_4_0121CEA1:
 BYTE   PAN   c_v+0
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   45*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   W36
 BYTE   W02
 BYTE   N06  Cs2  v036
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W02
// 002   ----------------------------------------
Label_LockedGirl_4_0121CEC9:
 BYTE   W04
 BYTE   N06  Cs2  v036
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_LockedGirl_4_0121CEED:
 BYTE   W04
 BYTE   N06  Cs2  v036
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
Label_LockedGirl_4_0121CF11:
 BYTE   W04
 BYTE   N06  An1  v036
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_LockedGirl_4_0121CF35:
 BYTE   W04
 BYTE   N06  An1  v036
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_LockedGirl_4_0121CF59:
 BYTE   W04
 BYTE   N06  Bn1  v036
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_LockedGirl_4_0121CF7D:
 BYTE   W04
 BYTE   N06  Bn1  v036
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_LockedGirl_4_0121CFA1:
 BYTE   W04
 BYTE   N06  Fs2  v036
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_LockedGirl_4_0121CFC5:
 BYTE   W04
 BYTE   N06  Cn2  v036
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CEC9
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CEED
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF11
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF35
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF59
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF7D
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CFA1
// 010   ----------------------------------------
 BYTE   W04
 BYTE   N06  Cn2  v036
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W56
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CEC9
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CEED
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF11
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF35
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF59
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF7D
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CFA1
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CFC5
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CEC9
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CEED
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF11
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF35
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF59
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CF7D
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121CFA1
// 035   ----------------------------------------
 BYTE   W04
 BYTE   N06  Cn2  v036
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W02
// 036   ----------------------------------------
Label_LockedGirl_4_0121D0B6:
 BYTE   W04
 BYTE   N06  Dn2  v036
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W02
 BYTE   PEND 
// 037   ----------------------------------------
Label_LockedGirl_4_0121D0DA:
 BYTE   W04
 BYTE   N06  Dn2  v036
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W02
 BYTE   PEND 
// 038   ----------------------------------------
Label_LockedGirl_4_0121D0FE:
 BYTE   W04
 BYTE   N06  As1  v036
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W02
 BYTE   PEND 
// 039   ----------------------------------------
Label_LockedGirl_4_0121D122:
 BYTE   W04
 BYTE   N06  As1  v036
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W02
 BYTE   PEND 
// 040   ----------------------------------------
Label_LockedGirl_4_0121D146:
 BYTE   W04
 BYTE   N06  Cn2  v036
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W02
 BYTE   PEND 
// 041   ----------------------------------------
Label_LockedGirl_4_0121D16A:
 BYTE   W04
 BYTE   N06  Cn2  v036
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W02
 BYTE   PEND 
// 042   ----------------------------------------
Label_LockedGirl_4_0121D18E:
 BYTE   W04
 BYTE   N06  Gn2  v036
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2
 BYTE   W02
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   W04
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D0B6
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D0DA
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D0FE
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D122
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D146
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D16A
 BYTE   PATT
  POIN2 Label_LockedGirl_4_0121D18E
// 044   ----------------------------------------
 BYTE   W04
 BYTE   N06  Cs2  v036
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs2
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_LockedGirl_4_0121CEA1
// 045   ----------------------------------------
 BYTE   W54
 BYTE   W44
// 046   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LockedGirl01_006:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W96
// 001   ----------------------------------------
Label_LockedGirl_5_0121D219:
 BYTE   PAN   c_v+0
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   39*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   W36
 BYTE   W02
 BYTE   N32  Gs2  v108
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W02
// 002   ----------------------------------------
Label_LockedGirl_5_0121D237:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Gs2  v108
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N44  Fs3
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_LockedGirl_5_0121D247:
 BYTE   W44
 BYTE   W02
 BYTE   TIE  Gs3  v108
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   N02  En3  v056
 BYTE   W03
 BYTE   N11  Gs3  v108
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Fs3  v108
 BYTE   W02
// 005   ----------------------------------------
Label_LockedGirl_5_0121D262:
 BYTE   W10
 BYTE   N11  Ds3  v080
 BYTE   W12
 BYTE   N23  Bn2  v108
 BYTE   W24
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_LockedGirl_5_0121D275:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Bn2  v108
 BYTE   W12
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N23  Cs3
 BYTE   W14
 BYTE   PEND 
// 007   ----------------------------------------
Label_LockedGirl_5_0121D282:
 BYTE   W10
 BYTE   N11  Bn2  v108
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N92  Gs2
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_LockedGirl_5_0121D28F:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Cn3  v108
 BYTE   W36
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N17
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_LockedGirl_5_0121D29D:
 BYTE   W16
 BYTE   N17  En2  v108
 BYTE   W18
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D237
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D247
// 010   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Gs3
 BYTE   W01
 BYTE   N02  En3  v056
 BYTE   W03
 BYTE   N11  Gs3  v108
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Fs3  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D262
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D275
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D282
// 011   ----------------------------------------
Label_LockedGirl_5_0121D2DC:
 BYTE   W44
 BYTE   W02
 BYTE   N44  Cn3  v108
 BYTE   W48
 BYTE   N02  Bn2  v060
 BYTE   W02
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W01
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   Bn2  v068
 BYTE   W03
 BYTE   Fs3  v072
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   W03
 BYTE   Gn3  v084
 BYTE   W03
 BYTE   Cn3  v088
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W03
 BYTE   Ds3  v096
 BYTE   W03
 BYTE   An3  v100
 BYTE   W03
 BYTE   Ds3  v104
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   En3  v112
 BYTE   W03
 BYTE   Fs3  v116
 BYTE   W03
 BYTE   N32
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N44
 BYTE   N44  Gn3
 BYTE   W02
// 013   ----------------------------------------
Label_LockedGirl_5_0121D31D:
 BYTE   W44
 BYTE   W02
 BYTE   N32  An3  v116
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N44
 BYTE   N44  Gn3
 BYTE   W02
 BYTE   PEND 
// 014   ----------------------------------------
Label_LockedGirl_5_0121D32B:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Fs3  v116
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N44
 BYTE   N44  Gn3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D31D
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D32B
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D31D
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D32B
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D31D
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N23  En2  v116
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N17  Ds2
 BYTE   N17  Fs2
 BYTE   W02
// 016   ----------------------------------------
Label_LockedGirl_5_0121D363:
 BYTE   W16
 BYTE   N17  Ds2  v116
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  En2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   En2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   En2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N17  Ds2
 BYTE   N17  Fs2
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D363
// 017   ----------------------------------------
 BYTE   W16
 BYTE   N17  Ds2  v116
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   N23
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  En2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N17  Ds2
 BYTE   N17  Fs2
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W16
 BYTE   Ds2
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   N32  En2
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N23  En2
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N17  Ds2
 BYTE   N17  Fs2
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D363
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D363
// 019   ----------------------------------------
 BYTE   W16
 BYTE   N17  Ds2  v116
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   N23
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  En2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N17  Ds2
 BYTE   N17  Fs2
 BYTE   W02
// 020   ----------------------------------------
 BYTE   W16
 BYTE   En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   N12  An2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Fs2
 BYTE   N17  Ds3
 BYTE   W02
// 021   ----------------------------------------
Label_LockedGirl_5_0121D3F4:
 BYTE   W16
 BYTE   N17  Fs2  v116
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N23  Gn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   N17  Fs2
 BYTE   N17  Ds3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D3F4
// 022   ----------------------------------------
 BYTE   W16
 BYTE   N17  Fs2  v116
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N23  An2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Fs2
 BYTE   N17  Ds3
 BYTE   W02
// 023   ----------------------------------------
 BYTE   W16
 BYTE   Fs2
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N32  Gn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N23  Gn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N17  Fs2
 BYTE   N17  Ds3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D3F4
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D3F4
// 024   ----------------------------------------
 BYTE   W16
 BYTE   N17  Fs2  v116
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N23  An2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  En3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N17  Fs2
 BYTE   N17  Ds3
 BYTE   W02
// 025   ----------------------------------------
 BYTE   W16
 BYTE   Fs2
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N32  Gs2  v108
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D237
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D247
// 026   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Gs3
 BYTE   W01
 BYTE   N02  En3  v056
 BYTE   W03
 BYTE   N11  Gs3  v108
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Fs3  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D262
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D275
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D282
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D28F
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D29D
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D237
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D247
// 027   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Gs3
 BYTE   W01
 BYTE   N02  En3  v056
 BYTE   W03
 BYTE   N11  Gs3  v108
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Fs3  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D262
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D275
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D282
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D2DC
// 028   ----------------------------------------
 BYTE   W01
 BYTE   N02  Fs3  v064
 BYTE   W03
 BYTE   Bn2  v068
 BYTE   W03
 BYTE   Fs3  v072
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   W03
 BYTE   Gn3  v084
 BYTE   W03
 BYTE   Cn3  v088
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W03
 BYTE   Ds3  v096
 BYTE   W03
 BYTE   An3  v100
 BYTE   W03
 BYTE   Ds3  v104
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   En3  v112
 BYTE   W03
 BYTE   Fs3  v116
 BYTE   W03
 BYTE   N32  An2  v108
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W02
// 029   ----------------------------------------
Label_LockedGirl_5_0121D524:
 BYTE   W32
 BYTE   W02
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N11  An2
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W02
 BYTE   PEND 
// 030   ----------------------------------------
Label_LockedGirl_5_0121D534:
 BYTE   W44
 BYTE   W02
 BYTE   TIE  An3  v108
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   N02  Fn3  v056
 BYTE   W03
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W02
// 032   ----------------------------------------
Label_LockedGirl_5_0121D54F:
 BYTE   W10
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   N23  Cn3  v108
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W02
 BYTE   PEND 
// 033   ----------------------------------------
Label_LockedGirl_5_0121D562:
 BYTE   W32
 BYTE   W02
 BYTE   N11  Cn3  v108
 BYTE   W12
 BYTE   N32  An2
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W14
 BYTE   PEND 
// 034   ----------------------------------------
Label_LockedGirl_5_0121D56F:
 BYTE   W10
 BYTE   N11  Cn3  v108
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
 BYTE   N92  An2
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   Cs3
 BYTE   W48
 BYTE   W02
// 036   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N32  An2
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D524
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D534
// 037   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N02  Fn3  v056
 BYTE   W03
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D54F
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D562
 BYTE   PATT
  POIN2 Label_LockedGirl_5_0121D56F
// 038   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N44  Cs3  v108
 BYTE   W48
 BYTE   N02  Cn3  v060
 BYTE   W02
// 039   ----------------------------------------
 BYTE   W01
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Cn3  v068
 BYTE   W03
 BYTE   Gn3  v072
 BYTE   W03
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cs3  v080
 BYTE   W03
 BYTE   Gs3  v084
 BYTE   W03
 BYTE   Cs3  v088
 BYTE   W03
 BYTE   Gs3  v092
 BYTE   W03
 BYTE   En3  v096
 BYTE   W03
 BYTE   As3  v100
 BYTE   W03
 BYTE   En3  v104
 BYTE   W03
 BYTE   As3  v108
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_LockedGirl_5_0121D219
// 040   ----------------------------------------
 BYTE   W01
 BYTE   N02  Gn3  v116
 BYTE   W52
 BYTE   W01
 BYTE   W44
// 041   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

LockedGirl01_007:
// 000   ----------------------------------------
 BYTE   KEYSH   LockedGirl01_key+0
 BYTE   VOICE   112
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   W96
// 001   ----------------------------------------
Label_LockedGirl_6_0121D605:
 BYTE   PAN   c_v+0
 BYTE   VOL   50*LockedGirl01_mvl/mxv
 BYTE   W01
 BYTE   BENDR  6
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   VOL   45*LockedGirl01_mvl/mxv
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   W01
 BYTE   VOL   41*LockedGirl01_mvl/mxv
 BYTE   W84
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   BnM1
 BYTE   W48
 BYTE   W02
// 009   ----------------------------------------
 BYTE   W22
 BYTE   N23  Gs3  v072
 BYTE   W24
 BYTE   N32  Gs3  v060
 BYTE   W36
 BYTE   Ds4  v072
 BYTE   W14
// 010   ----------------------------------------
 BYTE   W22
 BYTE   N44  En4  v088
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn3  v072
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W22
 BYTE   An3  v060
 BYTE   W24
 BYTE   TIE  Cs4
 BYTE   W48
 BYTE   W02
// 012   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
// 013   ----------------------------------------
 BYTE   W10
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4  v072
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W02
// 014   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N11
 BYTE   W02
// 015   ----------------------------------------
 BYTE   W10
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N92
 BYTE   W48
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   Gs4
 BYTE   W48
 BYTE   W02
// 017   ----------------------------------------
Label_LockedGirl_6_0121D673:
 BYTE   W44
 BYTE   W02
 BYTE   N92  Gn3  v088
 BYTE   N92  En4
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D673
// 018   ----------------------------------------
Label_LockedGirl_6_0121D682:
 BYTE   W44
 BYTE   W02
 BYTE   N92  Gn4  v048
 BYTE   N92  En5
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D682
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N32  Gs3  v080
 BYTE   W36
 BYTE   Ds4  v092
 BYTE   W14
// 040   ----------------------------------------
 BYTE   W22
 BYTE   N44  En4  v108
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn3  v092
 BYTE   W02
// 041   ----------------------------------------
 BYTE   W22
 BYTE   An3  v080
 BYTE   W24
 BYTE   TIE  Cs4
 BYTE   W48
 BYTE   W02
// 042   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
// 043   ----------------------------------------
 BYTE   W10
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4  v092
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   W02
// 044   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N44
 BYTE   W48
 BYTE   N11  Cs4
 BYTE   W02
// 045   ----------------------------------------
Label_LockedGirl_6_0121D6DD:
 BYTE   W10
 BYTE   N11  Bn3  v108
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N92
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 046   ----------------------------------------
Label_LockedGirl_6_0121D6EA:
 BYTE   W44
 BYTE   W02
 BYTE   N92  Gs4  v108
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 047   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   N32  Gs4  v080
 BYTE   W36
 BYTE   Fs4  v092
 BYTE   W14
// 048   ----------------------------------------
 BYTE   W22
 BYTE   N44  En4  v108
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Gs4  v092
 BYTE   W02
// 049   ----------------------------------------
 BYTE   W22
 BYTE   Fs4  v080
 BYTE   W24
 BYTE   TIE  En4
 BYTE   W48
 BYTE   W02
// 050   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
// 051   ----------------------------------------
 BYTE   W10
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4  v092
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W02
// 052   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   N11  En4
 BYTE   W12
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N11
 BYTE   W02
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D6DD
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D6EA
// 053   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   VOL   41*LockedGirl01_mvl/mxv
 BYTE   N32  An3  v108
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   En4
 BYTE   N32  Gn4
 BYTE   W14
// 054   ----------------------------------------
Label_LockedGirl_6_0121D745:
 BYTE   W22
 BYTE   N32  Fn4  v108
 BYTE   N32  An4
 BYTE   W36
 BYTE   BEND   c_v+0
 BYTE   N32
 BYTE   N32  Dn5
 BYTE   W13
 BYTE   BEND   c_v-1
 BYTE   W05
 BYTE   Dn3
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   En3
 BYTE   N23  Gn4
 BYTE   N23  Cn5
 BYTE   W02
 BYTE   PEND 
// 055   ----------------------------------------
Label_LockedGirl_6_0121D77A:
 BYTE   W22
 BYTE   N23  An4  v108
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N92  Fn4
 BYTE   N92  An4
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 056   ----------------------------------------
Label_LockedGirl_6_0121D788:
 BYTE   W44
 BYTE   W02
 BYTE   N92  An3  v108
 BYTE   N92  Fn4
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 057   ----------------------------------------
Label_LockedGirl_6_0121D792:
 BYTE   W44
 BYTE   W02
 BYTE   N32  Gn3  v108
 BYTE   N32  En4
 BYTE   W36
 BYTE   An3
 BYTE   N32  Fn4
 BYTE   W14
 BYTE   PEND 
// 058   ----------------------------------------
Label_LockedGirl_6_0121D79F:
 BYTE   W22
 BYTE   N32  Gn3  v108
 BYTE   N32  En4
 BYTE   W36
 BYTE   An3
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N44  Cn3
 BYTE   N44  En3
 BYTE   W02
 BYTE   PEND 
// 059   ----------------------------------------
Label_LockedGirl_6_0121D7B0:
 BYTE   W44
 BYTE   W02
 BYTE   N92  An2  v108
 BYTE   N92  En3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 060   ----------------------------------------
Label_LockedGirl_6_0121D7BA:
 BYTE   W44
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N92  Cs3  v108
 BYTE   N92  An3
 BYTE   N92  An4
 BYTE   W36
 BYTE   BEND   c_v-1
 BYTE   W12
 BYTE   Dn3
 BYTE   W02
 BYTE   PEND 
// 061   ----------------------------------------
 BYTE   W05
 BYTE   Cs3
 BYTE   W05
 BYTE   Cn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   En3
 BYTE   N32  An3
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   En4
 BYTE   N32  Gn4
 BYTE   W14
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D745
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D77A
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D788
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D792
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D79F
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D7B0
 BYTE   PATT
  POIN2 Label_LockedGirl_6_0121D7BA
// 062   ----------------------------------------
 BYTE   W05
 BYTE   BEND   c_v-3
 BYTE   W05
 BYTE   Cn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_LockedGirl_6_0121D605
// 063   ----------------------------------------
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   En3
 BYTE   W48
 BYTE   W02
 BYTE   W44
// 064   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

songLockedGirl:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LockedGirl01_pri	// Priority
	BYTE	LockedGirl01_rev	// Reverb.
    
	POIN2	LockedGirl01_grp
    
	POIN2	LockedGirl01_001
	POIN2	LockedGirl01_002
	POIN2	LockedGirl01_003
	POIN2	LockedGirl01_004
	POIN2	LockedGirl01_005
	POIN2	LockedGirl01_006
	POIN2	LockedGirl01_007

	
