
#define SongTableOffset MusicTable
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
//#incbin "FE8_NI_Map.bin"
#incbin "FE8_NI_2.bin"

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#define SongTable(index,SongPointer) "SongTable(index,SongPointer,MapMusicGroup)"

{
SongTable(Town_of_Winds_and_Ruins,songTownOfWindsAndRuins)
#include "cache/TownOfWindsAndRuins.event"
}

{
SongTable(Derris_Kharlan_Appear,songDerrisKharlanAppear)
#include "cache/DerrisKharlanAppear.event"
}

{
SongTable(Shihna,songShihna)
#include "cache/Shihna.event"
}

{
SongTable(Fatalize,songFatalize)
#include "cache/Fatalize.event"
}

{
SongTable(Fighting_of_the_Spirit,songFightingOfTheSpirit)
#include "cache/FightingOfTheSpirit.event"
}

{
SongTable(Anchoret,songAnchoret)
#include "cache/Anchoret.event"
}

{
SongTable(Kratos,songKratos)
#include "cache/Kratos.event"
}

{
SongTable(Lloyd,songLloyd)
#include "cache/Lloyd.event"
}


/*//{
SongTable(Beedles_Shop,songBeedlesShop)
//#include "cache/BeedlesShop.event"
}*/

{
SongTable(Dry_Trail,songDryTrail)
#include "cache/DryTrail.event"
}

{
SongTable(Encounter_with_Renegades,songEncounterWithRenegades)
#include "cache/EncounterWithRenegades.event"
}

{
SongTable(Last_Battle_Decision,songLastBattleDecision)
#include "cache/LastBattleDecision.event"
}

{
SongTable(Mars_Lighthouse,songMarsLighthouse)
#include "cache/MarsLighthouse.event"
}

{
SongTable(Old_Familiar_Scent,songOldFamiliarScent)
#include "cache/OldFamiliarScent.event"
}

{
SongTable(Rest_of_the_Heart,songRestOfTheHeart)
#include "cache/RestOfTheHeart.event"
}

{
SongTable(Venus_Lighthouse,songVenusLighthouse)
#include "cache/VenusLighthouse.event"
}


{
SongTable(Burning_Fighting_Spirit,songBurningFightingSpirit)
#include "cache/BurningFightingSpirit.event"
}

{
SongTable(A_Tragic_Decision,songATragicDecision)
#include "cache/ATragicDecision.event"
}

{
SongTable(Presidents_Office,songPresidentsOffice)
#include "cache/PresidentsOffice.event"
}

{
SongTable(Bloodpool,songBloodpool)
#include "cache/Bloodpool.event"
}

{
SongTable(Pub_Theme,songPubTheme)
#include "cache/PubTheme.event"
}

{
SongTable(Snow_Battle,songSnowBattle)
#include "cache/SnowBattle.event"
}

{
SongTable(Wild_Fields,songWildFields)
#include "cache/WildFields.event"
}

{
SongTable(Marble_Corridor,songMarbleCorridor)
#include "cache/MarbleCorridor.event"
}

{
SongTable(Nara_and_Mara_Battle,songNaraAndMaraBattle)
#include "cache/NaraAndMaraBattle.event"
}

{
SongTable(Nekonin,songNekonin)
#include "cache/Nekonin.event"
}

{
SongTable(Ringabel,songRingabel)
#include "cache/Ringabel.event"
}

{
SongTable(Victorys_Delight,songVictorysDelight)
#include "cache/VictorysDelight.event"
}

{
SongTable(Zelos,songZelos)
#include "cache/Zelos.event"
}

{
SongTable(Stage_One,songStageOne)
#include "cache/StageOne.event"
}

{
SongTable(Full_Force,songFullForce)
#include "cache/FullForce.event"
}

{
SongTable(Fury_Sparks,songFurySparks)
#include "cache/FurySparks.event"
}


{
SongTable(Church,songChurch)
#include "cache/Church.event"
}

{
SongTable(Kavoc,songKavoc)
#include "cache/Kavoc.event"
}

{
SongTable(Like_a_Glint_of_Light,songLikeAGlintOfLight)
#include "cache/LikeAGlintOfLight.event"
}

{
SongTable(Off_Key,songOffKey)
#include "cache/OffKey.event"
}

{
SongTable(The_Law_of_Battle,songTheLawOfBattle)
#include "cache/TheLawOfBattle.event"
}

{
SongTable(Twinrova,songTwinrova)
#include "cache/Twinrova.event"
}


{
SongTable(Agatio_and_Karst_Battle,songAgatioAndKarstBattle)
#include "cache/AgatioAndKarstBattle.event"
}

{
SongTable(Alachest_Final,songAlcahestFinal)
#include "cache/AlcahestFinal.event"
}

{
SongTable(Good_Song,songGoodSong)
#include "cache/GoodSong.event"
}

{
SongTable(Satorl_Marsh,songSatorlMarsh)
#include "cache/SatorlMarsh.event"
}

{
SongTable(Stage_One_Conquest,songStageOneConquest)
#include "cache/StageOneConquest.event"
}


{
SongTable(Cavern_of_Splendor,songCavernOfSplendor)
#include "cache/CavernOfSplendor.event"
}

{
SongTable(Boss_Theme,songBossTheme)
#include "cache/BossTheme.event"
}

{
SongTable(Bloody_Tears,songBloodyTears)
#include "cache/BloodyTears.event"
}

{
SongTable(Bergentruckung,songBergentruckung)
#include "cache/Bergentruckung.event"
}

{
SongTable(Battle_Two,songBattleTwo)
#include "cache/BattleTwo.event"
}

{
SongTable(Battle_against_Demons,songBattleAgainstDemons)
#include "cache/BattleAgainstDemons.event"
}

{
SongTable(Isaac_Battle,songIsaacsBattleTheme)
#include "cache/IsaacsBattleTheme.event"
} // Little too loud, and gets out of phase

{
SongTable(The_Devoted,songTheDevoted)
#include "cache/TheDevoted.event"
}

{
SongTable(March,songMarch)
#include "cache/March.event"
}

{
SongTable(Ascent,songAscent)
#include "cache/Ascent.event"
}

{
SongTable(The_First_Campaign,songTheFirstCampaign)
#include "cache/TheFirstCampaign.event"
}

{
SongTable(Heavens_Rock_Seat,songHeavensRockSeat)
#include "cache/HeavensRockSeat.event"
}

{
SongTable(Heavens_Gate,songHeavensGate)
#include "cache/HeavensGate.event"
}

{
SongTable(Forbidden_Forest,songForbiddenForest)
#include "cache/ForbiddenForest.event"
}

{
SongTable(End_of_the_World,songEndOfTheWorld)
#include "cache/EndOfTheWorld.event"
}

{
SongTable(Earthbound,songEarthbound)
#include "cache/Earthbound.event"
}

{
SongTable(Chinese_Tea,songChineseTea)
#include "cache/ChineseTea.event"
}

{
SongTable(Zelda_Twighlight_Shop,songZeldaTwighlightShop)
#include "cache/ZeldaTwighlightShop.event"
}

{
SongTable(UN_Owen_Was_Her,songUNOwenWasHer)
#include "cache/U.N.OwenWasHer.event"
}

{
SongTable(Showdown_with_Hector,songShowdownWithHector)
#include "cache/ShowdownWithHector.event"
}

{
SongTable(Saturos_Battle,songSaturosBattle)
#include "cache/SaturosBattle.event"
}

{
SongTable(Puppet_Ganon,songPuppetGanon)
#include "cache/PuppetGanon.event"
}

{
SongTable(Ordon_Village,songOrdonVillage)
#include "cache/OrdonVillage.event"
}

{
SongTable(Locked_Girl,songLockedGirl)
#include "cache/LockedGirl.event"
}

{
SongTable(Kakariko_Village,songKakarikoVillage)
#include "cache/KakarikoVillage.event"
}

{
SongTable(Hollow_Bastion,songHollowBastion)
#include "cache/HollowBastion.event"
}

{
SongTable(Inanimate_Dream,songInanimateDream)
#include "cache/InanimateDream.event"
}


// NOTE: Test Isaac Battle, Dry Trail, and Locked Girl

{
SongTable(With_Us,songWithUs)
#include "cache/WithUs.event"
}

{
SongTable(A_Formidable_Foe_Stands_in_the_Way,songAFormidableFoeStandsInTheWay)
#include "cache/AFormidableFoeStandsInTheWay.event"
}

{
SongTable(Showdown_with_Hector_New,songShowdownWithHectorNew)
#include "cache/ShowdownWithHectorNew.event"
}

{
SongTable(A_Hero_Falls,songAHeroFalls)
#include "cache/AHeroFalls.event"
}

{
SongTable(Emergency,songEmergency)
#include "cache/Emergency.event"
}

{
SongTable(We_Can_Handle_Em,songWeCanHandleEm)
#include "cache/WeCanHandleEm.event"
}

{
SongTable(Overwhelming_Advance,songOverwhelmingAdvance)
#include "cache/OverwhelmingAdvance.event"
}

{
SongTable(Encroaching_Foe,songEncroachingFoe)
#include "cache/EncroachingFoe.event"
}

{
SongTable(All_Is_Lost,songAllIsLost)
#include "cache/AllIsLost.event"
}

{
SongTable(Divine_Providence,songDivineProvidence)
#include "cache/DivineProvidence.event"
}

{
SongTable(Fodlan_Winds,songFodlanWinds)
#include "cache/FodlanWinds.event"
}

{
SongTable(Oil_Ocean,songOilOcean)
#include "cache/OilOcean.event"
}

{
SongTable(Casino_Night,songCasinoNight)
#include "cache/CasinoNight.event"
}

{
SongTable(Aquatic_Ruin,songAquaticRuin)
#include "cache/AquaticRuin.event"
}

{
SongTable(Hill_Top,songHillTop)
#include "cache/HillTop.event"
}

{
SongTable(Green_Emerald,songGreenEmerald)
#include "cache/GreenEmerald.event"
}

{
SongTable(Chemical_Plant,songChemicalPlant)
#include "cache/ChemicalPlant.event"
}

{
SongTable(Metropolis,songMetropolis)
#include "cache/Metropolis.event"
}

{
SongTable(Legends_of_Avenir,songLegendsOfAvenir)
#include "cache/LegendsOfAvenir.event"
}


{
SongTable(FE5_Advance,songFE5Advance)
#include "cache/FE5Advance.event"
}

{
SongTable(FE5_Adversity,songFE5Adversity)
#include "cache/FE5Adversity.event"
}

{
SongTable(FE5_Destiny,songFE5Destiny)
#include "cache/FE5Destiny.event"
}

{
SongTable(FE5_Field,songFE5Field)
#include "cache/FE5Field.event"
}

{
SongTable(FE5_In_Search_of_Victory,songFE5InSearchOfVictory)
#include "cache/FE5InSearchOfVictory.event"
}

{
SongTable(FE5_Loptr_B,songFE5LoptrB)
#include "cache/FE5LoptrB.event"
}

{
SongTable(FE5_Map_A,songFE5MapA)
#include "cache/FE5MapA.event"
}

{
SongTable(FE5_Searching_the_Enemy,songFE5SearchingTheEnemy)
#include "cache/FE5SearchingTheEnemy.event"
}

{
SongTable(FE5_Victory,songFE5Victory)
#include "cache/FE5Victory.event"
}

{
SongTable(FE5_Victory_Minor,songFE5VictoryMinor)
#include "cache/FE5VictoryMinor.event"
}


{
SongTable(Victory_March,songVictoryMarch)
#include "cache/VictoryMarch.event"
}

{
SongTable(Battle_One,songBattleOne)
#include "cache/BattleOne.event"
}

{
SongTable(Courage_and_Pride_from_the_Heart,songCourageAndPrideFromTheHeart)
#include "cache/CourageAndPrideFromTheHeart.event"
}

{
SongTable(Cutting_Edge_of_Notion,songCuttingEdgeOfNotion)
#include "cache/CuttingEdgeOfNotion.event"
}

{
SongTable(Hand_Combat,songHandCombat)
#include "cache/HandCombat.event"
}

{
SongTable(Justice,songJustice)
#include "cache/Justice.event"
}

{
SongTable(Team_Making,songTeamMaking)
#include "cache/TeamMaking.event"
}

{
SongTable(Dark_Clouds_Gather,songDarkCloudsGather)
#include "cache/DarkCloudsGather.event"
}

{
SongTable(Wrath_Strike,songWrathStrike)
#include "cache/WrathStrike.event"
}

{
SongTable(Blindly_Charging,songBlindlyCharging)
#include "cache/BlindlyCharging.event"
}

{
SongTable(Darker,songDarker)
#include "cache/Darker.event"
}

{
SongTable(Evil_Approaches,songEvilApproaches)
#include "cache/EvilApproaches.event"
}

{
SongTable(Judgral_Calls,songJudgralCalls)
#include "cache/JudgralCalls.event"
}

{
SongTable(Roar_of_Dominion,songRoarOfDominion)
#include "cache/RoarOfDominion.event"
}


{
SongTable(Annihilate_Em,songAnnihilateEm)
#include "cache/AnnihilateEm.event"
}

{
SongTable(Aquatic_Dystopia,songAquaticDystopia)
#include "cache/AquaticDystopia.event"
}

{
SongTable(Armories_of_Avenir,songArmoriesOfAvenir)
#include "cache/ArmoriesOfAvenir.event"
}

{
SongTable(Avenir_Healing,songAvenirHealing)
SongTable(Avenir_Healing2,songAvenirHealing)
#include "cache/AvenirHealing.event"
}

{
SongTable(Cataclysm,songCataclysm)
#include "cache/Cataclysm.event"
}

{
SongTable(Crossroads,songCrossroads)
#include "cache/Crossroads.event"
}

{
SongTable(Drop_Em,songDropEm)
#include "cache/DropEm.event"
}

{
SongTable(End_Em,songEndEm)
#include "cache/EndEm.event"
}

{
SongTable(Fields_of_Avenir,songFieldsOfAvenir)
#include "cache/FieldsOfAvenir.event"
}

{
SongTable(I_Dont_Think_We_Can_Take_Em,songIDontThinkWeCanTakeEm)
#include "cache/IDontThinkWeCanTakeEm.event"
}

{
SongTable(Knock_Em_Around,songKnockEmAround)
#include "cache/KnockEmAround.event"
}

{
SongTable(Life_in_the_Military,songLifeInTheMilitary)
#include "cache/LifeInTheMilitary.event"
}

{
SongTable(Life_of_a_Mercenary,songLifeOfAMercenary)
#include "cache/LifeOfAMercenary.event"
}

{
SongTable(Light_Em_Up,songLightEmUp)
#include "cache/LightEmUp.event"
}

{
SongTable(Make_Em_Pay,songMakeEmPay)
#include "cache/MakeEmPay.event"
}

{
SongTable(Promotions_of_Avenir,songPromotionsOfAvenir)
#include "cache/PromotionsOfAvenir.event"
}

{
SongTable(Show_Em_Whats_What,songShowEmWhatsWhat)
#include "cache/ShowEmWhatsWhat.event"
}

{
SongTable(Sock_It_to_Em,songSockItToEm)
#include "cache/SockItToEm.event"
}

{
SongTable(Take_Em_Down,songTakeEmDown)
#include "cache/TakeEmDown.event"
}

{
SongTable(Thrash_Em,songThrashEm)
#include "cache/ThrashEm.event"
}

{
SongTable(Vendors_of_Avenir,songVendorsOfAvenir)
#include "cache/VendorsOfAvenir.event"
}

{
SongTable(We_Stand,songWeStand)
#include "cache/WeStand.event"
}

{
SongTable(We_Strive,songWeStrive)
#include "cache/WeStrive.event"
}

{
SongTable(We_Will_Endure,songWeWillEndure)
#include "cache/WeWillEndure.event"
}

{
SongTable(We_Will_Hold_the_Line,songWeWillHoldTheLine)
#include "cache/WeWillHoldTheLine.event"
}

{
SongTable(We_Will_Overcome,songWeWillOvercome)
#include "cache/WeWillOvercome.event"
}

{
SongTable(We_Will_Persevere,songWeWillPersevere)
#include "cache/WeWillPersevere.event"
}

{
SongTable(We_Wont_Give_In,songWeWontGiveIn)
#include "cache/WeWontGiveIn.event"
}

{
SongTable(Winds_across_the_Plains_of_Avenir,songWindsAcrossThePlainsOfAvenir)
#include "cache/WindsAcrossThePlainsOfAvenir.event"
}

{
SongTable(A_Formidable_Friend_Joins_in_the_Fray,songAFormidableFriendJoinsInTheFray)
#include "cache/AFormidableFriendJoinsInTheFray.event"
}

{
SongTable(Avatars_of_Avenir,songAvatarsOfAvenir)
#include "cache/AvatarsOfAvenir.event"
}

{
SongTable(The_Guardian_Spirit,songTheGuardianSpirit)
#include "cache/TheGuardianSpirit.event"
}
