//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MetropolisZone_grp  voicegroup000
	#define	MetropolisZone_pri  0
	#define	MetropolisZone_rev  0
	#define	MetropolisZone_mvl  85
	#define	MetropolisZone_key  0
	#define	MetropolisZone_tbs  1
	#define	MetropolisZone_exg  0
	#define	MetropolisZone_cmp  1

	// .rodata
	//	MetropolisZone
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

MetropolisZone_1:
	BYTE	KEYSH   MetropolisZone_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   140*MetropolisZone_tbs/2
	BYTE		VOICE   69
	BYTE		VOL     85*MetropolisZone_mvl/mxv
	BYTE		PAN     c_v-15
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
MetropolisZone_1_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     Cn3   v096
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
MetropolisZone_1_011:
	BYTE	W60
	BYTE		N02     Ds3   v096
	BYTE	W01
	BYTE		N10     En3 
	BYTE	W11
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
MetropolisZone_1_012:
	BYTE		N23     Cn3   v096
	BYTE	W24
	BYTE		N02     Ds3 
	BYTE	W01
	BYTE		N10     En3 
	BYTE	W68
	BYTE	W03
	BYTE	PEND
// 013   ----------------------------------------
MetropolisZone_1_013:
	BYTE	W60
	BYTE		N11     En3   v096
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
MetropolisZone_1_014:
	BYTE		N11     Fs3   v096
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_1_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_1_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_1_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_1_014
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     60*MetropolisZone_mvl/mxv
	BYTE		N92     As0   v080
	BYTE		N05     Dn5   v096
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N44     Dn1   v080
	BYTE		N05     Dn5   v096
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		N44     As0   v080
	BYTE		N05     Dn5   v096
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
// 022   ----------------------------------------
MetropolisZone_1_022:
	BYTE	W24
	BYTE		N05     Gn2   v096
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_1_022
// 024   ----------------------------------------
	BYTE		N92     As0   v068
	BYTE		N05     Dn5   v096
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N44     Dn1   v068
	BYTE		N05     Dn5   v096
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		N44     As0   v068
	BYTE		N05     Dn5   v096
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cn5 
	BYTE		N05     Cn6 
	BYTE	W06
	BYTE		        As4 
	BYTE		N05     As5 
	BYTE	W06
	BYTE		        An4 
	BYTE		N05     An5 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_1_022
// 027   ----------------------------------------
	BYTE		N80     Gn4   v096
	BYTE	W96
	BYTE	GoTo
	 POIN2	MetropolisZone_1_B1
MetropolisZone_1_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

MetropolisZone_2:
	BYTE	KEYSH   MetropolisZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		PAN     c_v-1
	BYTE		VOL     72*MetropolisZone_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N14     Fn2   v072
	BYTE		N14     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N14     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N14     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N14     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N14     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N14     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N14     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N14     Cn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N14     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N14     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N14     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N14     Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N14     As2 
	BYTE	W48
MetropolisZone_2_B1:
// 004   ----------------------------------------
MetropolisZone_2_004:
	BYTE	W24
	BYTE		N11     Cn3   v072
	BYTE		N11     En3 
	BYTE		N11     Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N11     Fs3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Fs3 
	BYTE		N11     An3 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
MetropolisZone_2_005:
	BYTE		N11     Fn3   v072
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W24
	BYTE		N56     Cn3 
	BYTE		N56     En3 
	BYTE		N56     Gn3 
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 007   ----------------------------------------
MetropolisZone_2_007:
	BYTE		N11     Fn3   v072
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W24
	BYTE		N56     En3 
	BYTE		N56     Gn3 
	BYTE		N56     Cn4 
	BYTE	W60
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_007
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N11     Cn3   v072
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W72
	BYTE		        As2 
	BYTE		N11     Fn3 
	BYTE		N11     As3 
	BYTE	W12
// 023   ----------------------------------------
MetropolisZone_2_023:
	BYTE		N11     Cn3   v072
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     Gn3 
	BYTE		N11     Cn4 
	BYTE	W84
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_2_023
// 027   ----------------------------------------
	BYTE		N05     Dn4   v072
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	MetropolisZone_2_B1
MetropolisZone_2_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

MetropolisZone_3:
	BYTE	KEYSH   MetropolisZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     66*MetropolisZone_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
MetropolisZone_3_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
MetropolisZone_3_011:
	BYTE	W60
	BYTE		N11     En3   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
MetropolisZone_3_012:
	BYTE		N23     Cn3   v064
	BYTE	W24
	BYTE		N11     En3 
	BYTE	W72
	BYTE	PEND
// 013   ----------------------------------------
MetropolisZone_3_013:
	BYTE	W60
	BYTE		N11     En3   v064
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
MetropolisZone_3_014:
	BYTE		N11     Gn3   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_3_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_3_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_3_014
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	MetropolisZone_3_B1
MetropolisZone_3_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

MetropolisZone_4:
	BYTE	KEYSH   MetropolisZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     58*MetropolisZone_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W60
	BYTE		N11     An1   v112
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
MetropolisZone_4_B1:
// 004   ----------------------------------------
MetropolisZone_4_004:
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
MetropolisZone_4_005:
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_004
// 007   ----------------------------------------
MetropolisZone_4_007:
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_004
// 011   ----------------------------------------
MetropolisZone_4_011:
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_011
// 020   ----------------------------------------
MetropolisZone_4_020:
	BYTE		N11     As1   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
MetropolisZone_4_021:
	BYTE		N11     Dn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
MetropolisZone_4_022:
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W72
	BYTE		N05     As1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W72
	BYTE		        Bn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_021
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_4_022
// 027   ----------------------------------------
	BYTE		N11     Cn2   v112
	BYTE	W96
	BYTE	GoTo
	 POIN2	MetropolisZone_4_B1
MetropolisZone_4_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

MetropolisZone_5:
	BYTE	KEYSH   MetropolisZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		PAN     c_v-7
	BYTE		VOL     54*MetropolisZone_mvl/mxv
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
MetropolisZone_5_001:
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
MetropolisZone_5_002:
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
MetropolisZone_5_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	MetropolisZone_5_002
// 027   ----------------------------------------
	BYTE	W84
	BYTE		N11     En1   v127
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	MetropolisZone_5_B1
MetropolisZone_5_B2:
// 028   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

songMetropolis:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MetropolisZone_pri	// Priority
	BYTE	MetropolisZone_rev	// Reverb.

	POIN2	MetropolisZone_grp

	POIN2	MetropolisZone_1
	POIN2	MetropolisZone_2
	POIN2	MetropolisZone_3
	POIN2	MetropolisZone_4
	POIN2	MetropolisZone_5

	
