//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songNaraAndMaraBattlegrp  voicegroup000
	#define	songNaraAndMaraBattlepri  10
	#define	songNaraAndMaraBattlerev  0
	#define	songNaraAndMaraBattlemvl  127
	#define	songNaraAndMaraBattlekey  0
	#define	songNaraAndMaraBattletbs  1
	#define	songNaraAndMaraBattleexg  0
	#define	songNaraAndMaraBattlecmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songNaraAndMaraBattle001:
// 000   ----------------------------------------
LabelNaraAndMaraBattle_0_00:
 BYTE   TEMPO   140*songNaraAndMaraBattletbs/2
 BYTE   KEYSH   songNaraAndMaraBattlekey+0
 BYTE   VOICE   24
 BYTE   VOL   23*songNaraAndMaraBattlemvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An3  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
// 001   ----------------------------------------
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N42  An4
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N02  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
// 003   ----------------------------------------
 BYTE   N05  En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W96
 BYTE   W66
// 004   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
// 005   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W18
 BYTE   En4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N03  Cn5
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   N90  Fn5
 BYTE   W96
// 008   ----------------------------------------
LabelNaraAndMaraBattle_0_1D40:
 BYTE   N05  Cn4  v110
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   N90  En5
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
LabelNaraAndMaraBattle_0_21C0:
 BYTE   N05  Bn3  v110
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N03  An4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   N90  Dn5
 BYTE   W96
 BYTE   PEND 
// 010   ----------------------------------------
LabelNaraAndMaraBattle_0_2640:
 BYTE   N05  Cn5  v110
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N02  An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N66  Fn3
 BYTE   W72
 BYTE   PEND 
// 011   ----------------------------------------
LabelNaraAndMaraBattle_0_2AC0:
 BYTE   N32  En3  v110
 BYTE   W36
 BYTE   N05  En4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11  En5
 BYTE   W12
 BYTE   En4
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
LabelNaraAndMaraBattle_0_2DC0:
 BYTE   N20  An4  v110
 BYTE   W48
 BYTE   An4
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
LabelNaraAndMaraBattle_0_30C0:
 BYTE   N20  An4  v110
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N20  An4
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
LabelNaraAndMaraBattle_0_3A80:
 BYTE   N02  Dn4  v110
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N05  En5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
LabelNaraAndMaraBattle_0_3D80:
 BYTE   N05  Cn5  v110
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N02  En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   PEND 
// 017   ----------------------------------------
LabelNaraAndMaraBattle_0_4080:
 BYTE   N02  En4  v110
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W15
 BYTE   N05  An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
LabelNaraAndMaraBattle_0_4380:
 BYTE   N32  Dn4  v110
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
LabelNaraAndMaraBattle_0_4680:
 BYTE   N11  An4  v110
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W18
 BYTE   En4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
LabelNaraAndMaraBattle_0_4980:
 BYTE   N11  En5  v110
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N03  Cn5
 BYTE   W04
 BYTE   Dn5
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   N90  Fn5
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_1D40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2640
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_30C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3D80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4080
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4380
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4680
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4980
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_1D40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2640
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_30C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3D80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4080
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4380
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4680
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4980
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_1D40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2640
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_30C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3D80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4080
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4380
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4680
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_4980
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_1D40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2640
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_2DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_30C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_0_3D80
// 021   ----------------------------------------
 BYTE   N02  En4  v110
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W02
 BYTE   GoTo
  POIN2 LabelNaraAndMaraBattle_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songNaraAndMaraBattle002:
// 000   ----------------------------------------
LabelNaraAndMaraBattle_1_00:
 BYTE   TEMPO   140*songNaraAndMaraBattletbs/2
 BYTE   KEYSH   songNaraAndMaraBattlekey+0
 BYTE   VOICE   36
 BYTE   VOL   18*songNaraAndMaraBattlemvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N05  Cn3  v110
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  An2
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   N11  An2
 BYTE   W24
 BYTE   Cn3
 BYTE   N11  An2
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Bn2
 BYTE   W18
// 001   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  An2
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  Cn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   An3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Dn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N05  Gs3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  An3
 BYTE   N05  En3
 BYTE   W06
 BYTE   An3
 BYTE   N05  En3
 BYTE   W18
// 004   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   N11  An3
 BYTE   W24
 BYTE   En3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05  An3
 BYTE   N05  En3
 BYTE   W06
 BYTE   An3
 BYTE   N05  En3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   N11  An3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   En3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  An2
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   En3
 BYTE   N11  Cn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N05  Gn3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  An3
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   An3
 BYTE   N05  Cn3
 BYTE   W18
// 007   ----------------------------------------
 BYTE   N11  An3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   An3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gs3
 BYTE   W24
 BYTE   N05  An3
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   An3
 BYTE   N05  Fn3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N42  Bn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N20  As3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N42  An3
 BYTE   W48
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Gs2
 BYTE   W36
// 014   ----------------------------------------
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   N20  Cn4
 BYTE   W48
// 015   ----------------------------------------
LabelNaraAndMaraBattle_1_2F40:
 BYTE   N20  Cn4  v110
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   PEND 
// 016   ----------------------------------------
LabelNaraAndMaraBattle_1_32A0:
 BYTE   N02  Fn3  v110
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   N20  Cn4
 BYTE   W36
 BYTE   N05  An3
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   An3
 BYTE   N05  Cn3
 BYTE   W18
 BYTE   N11  An3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
LabelNaraAndMaraBattle_1_35A0:
 BYTE   N11  An3  v110
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05  Bn3
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   N05  Gn3
 BYTE   W18
 BYTE   N11  Bn3
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
LabelNaraAndMaraBattle_1_38A0:
 BYTE   N05  Cn4  v110
 BYTE   N05  An3
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   N05  An3
 BYTE   N05  Fn3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   N11  An3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   Cn4
 BYTE   N11  An3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   PEND 
// 019   ----------------------------------------
LabelNaraAndMaraBattle_1_3BA0:
 BYTE   N11  Gs3  v110
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
LabelNaraAndMaraBattle_1_3EA0:
 BYTE   N11  Gs3  v110
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
LabelNaraAndMaraBattle_1_41A0:
 BYTE   N05  Cn3  v110
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  An2
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   En3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   PEND 
// 022   ----------------------------------------
LabelNaraAndMaraBattle_1_44A0:
 BYTE   N11  Gn3  v110
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  An3
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   An3
 BYTE   N05  Cn3
 BYTE   W18
 BYTE   N11  An3
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
LabelNaraAndMaraBattle_1_47A0:
 BYTE   N11  An3  v110
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
LabelNaraAndMaraBattle_1_4AA0:
 BYTE   N05  An3  v110
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   An3
 BYTE   N05  Fn3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
LabelNaraAndMaraBattle_1_4DA0:
 BYTE   N11  Cn4  v110
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N42  Bn3
 BYTE   W48
 BYTE   N20  As3
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
LabelNaraAndMaraBattle_1_5100:
 BYTE   N11  An3  v110
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N42  An3
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
LabelNaraAndMaraBattle_1_54C0:
 BYTE   N05  Dn4  v110
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
LabelNaraAndMaraBattle_1_57C0:
 BYTE   N11  An3  v110
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
LabelNaraAndMaraBattle_1_5AC0:
 BYTE   N11  Cn3  v110
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
LabelNaraAndMaraBattle_1_5DC0:
 BYTE   N11  Bn4  v110
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   N20  Cn4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_2F40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_32A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_35A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_38A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3BA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3EA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_41A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_44A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_47A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_4AA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_4DA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5100
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_54C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_57C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_2F40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_32A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_35A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_38A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3BA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3EA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_41A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_44A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_47A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_4AA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_4DA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5100
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_54C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_57C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_2F40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_32A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_35A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_38A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3BA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3EA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_41A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_44A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_47A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_4AA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_4DA0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5100
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_54C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_57C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_5DC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_2F40
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_32A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_35A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_38A0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_1_3BA0
// 031   ----------------------------------------
 BYTE   N11  Gs3  v110
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  Gs3
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Dn3
 BYTE   W11
 BYTE   GoTo
  POIN2 LabelNaraAndMaraBattle_1_00
 BYTE   FINE

//****************  3 (Midi-Chn.2) ****************//

songNaraAndMaraBattle003:
// 000   ----------------------------------------
LabelNaraAndMaraBattle_2_00:
 BYTE   TEMPO   140*songNaraAndMaraBattletbs/2
 BYTE   KEYSH   songNaraAndMaraBattlekey+0
 BYTE   VOICE   11
 BYTE   VOL   18*songNaraAndMaraBattlemvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An1  v110
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 004   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 006   ----------------------------------------
LabelNaraAndMaraBattle_2_1200:
 BYTE   N11  Gn1  v110
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
LabelNaraAndMaraBattle_2_1500:
 BYTE   N11  Cn2  v110
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W72
 BYTE   PEND 
// 008   ----------------------------------------
LabelNaraAndMaraBattle_2_18C0:
 BYTE   N11  Dn2  v110
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
LabelNaraAndMaraBattle_2_1BC0:
 BYTE   N11  Dn2  v110
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
LabelNaraAndMaraBattle_2_1EC0:
 BYTE   N11  Cn2  v110
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
LabelNaraAndMaraBattle_2_21C0:
 BYTE   N11  Bn1  v110
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
LabelNaraAndMaraBattle_2_24C0:
 BYTE   N11  Bn1  v110
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
LabelNaraAndMaraBattle_2_27C0:
 BYTE   N11  An1  v110
 BYTE   W24
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
LabelNaraAndMaraBattle_2_2AC0:
 BYTE   N20  En2  v110
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N20  An2
 BYTE   N20  An1
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
LabelNaraAndMaraBattle_2_2E80:
 BYTE   N20  An2  v110
 BYTE   N20  An1
 BYTE   W48
 BYTE   An2
 BYTE   N20  An1
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
LabelNaraAndMaraBattle_2_3180:
 BYTE   N20  An2  v110
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
LabelNaraAndMaraBattle_2_3480:
 BYTE   N05  An2  v110
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
LabelNaraAndMaraBattle_2_3780:
 BYTE   N05  Cn2  v110
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
LabelNaraAndMaraBattle_2_3A80:
 BYTE   N11  En2  v110
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
LabelNaraAndMaraBattle_2_3D80:
 BYTE   N11  Bn2  v110
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
LabelNaraAndMaraBattle_2_4080:
 BYTE   N05  En2  v110
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1200
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1500
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_18C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1BC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1EC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_24C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_27C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2E80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3180
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3480
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3780
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3D80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_4080
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1200
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1500
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_18C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1BC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1EC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_24C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_27C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2E80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3180
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3480
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3780
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3D80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_4080
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1200
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1500
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_18C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1BC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1EC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_24C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_27C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2E80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3180
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3480
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3780
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3D80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_4080
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1200
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1500
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_18C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1BC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_1EC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_21C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_24C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_27C0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2AC0
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_2E80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3180
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3480
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3780
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3A80
 BYTE   PATT
  POIN2 LabelNaraAndMaraBattle_2_3D80
// 022   ----------------------------------------
 BYTE   N05  En2  v110
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W05
 BYTE   GoTo
  POIN2 LabelNaraAndMaraBattle_2_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songNaraAndMaraBattle:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songNaraAndMaraBattlepri	// Priority
	BYTE	songNaraAndMaraBattlerev	// Reverb.
    
	POIN2	songNaraAndMaraBattlegrp
    
	POIN2	songNaraAndMaraBattle001
	POIN2	songNaraAndMaraBattle002
	POIN2	songNaraAndMaraBattle003

	
