//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songOffKey_grp  voicegroup000
	#define	songOffKey_pri  0
	#define	songOffKey_rev  0
	#define	songOffKey_mvl  127
	#define	songOffKey_key  0
	#define	songOffKey_tbs  1
	#define	songOffKey_exg  0
	#define	songOffKey_cmp  1

	// .rodata
	//	songOffKey
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songOffKey_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_0_010586B2:
 BYTE   TEMPO   120*songOffKey_tbs/2
 BYTE   VOICE   61
 BYTE   VOL   22*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   N06  Gn3  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 001   ----------------------------------------
LabelOffKey_0_010586D6:
 BYTE   N18  Dn4  v127
 BYTE   W18
 BYTE   N09  Cn4
 BYTE   W18
 BYTE   N42  Gn3
 BYTE   W60
 BYTE   PEND 
// 002   ----------------------------------------
LabelOffKey_0_010586E1:
 BYTE   N06  Fn3  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
LabelOffKey_0_010586F6:
 BYTE   N18  Cn4  v127
 BYTE   W18
 BYTE   N09  As3
 BYTE   W18
 BYTE   N42  An3
 BYTE   W60
 BYTE   PEND 
// 004   ----------------------------------------
LabelOffKey_0_01058701:
 BYTE   N06  Gn3  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelOffKey_0_010586D6
 BYTE   PATT
  POIN2 LabelOffKey_0_010586E1
 BYTE   PATT
  POIN2 LabelOffKey_0_010586F6
 BYTE   PATT
  POIN2 LabelOffKey_0_01058701
 BYTE   PATT
  POIN2 LabelOffKey_0_010586D6
 BYTE   PATT
  POIN2 LabelOffKey_0_010586E1
 BYTE   PATT
  POIN2 LabelOffKey_0_010586F6
 BYTE   PATT
  POIN2 LabelOffKey_0_01058701
 BYTE   PATT
  POIN2 LabelOffKey_0_010586D6
 BYTE   PATT
  POIN2 LabelOffKey_0_010586E1
 BYTE   PATT
  POIN2 LabelOffKey_0_010586F6
 BYTE   PATT
  POIN2 LabelOffKey_0_01058701
 BYTE   PATT
  POIN2 LabelOffKey_0_010586D6
 BYTE   PATT
  POIN2 LabelOffKey_0_010586E1
 BYTE   PATT
  POIN2 LabelOffKey_0_010586F6
 BYTE   PATT
  POIN2 LabelOffKey_0_01058701
 BYTE   PATT
  POIN2 LabelOffKey_0_010586D6
 BYTE   PATT
  POIN2 LabelOffKey_0_010586E1
// 005   ----------------------------------------
 BYTE   N18  Cn4  v127
 BYTE   W18
 BYTE   N09  As3
 BYTE   W18
 BYTE   N42  An3
 BYTE   W42
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   W18
// 006   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_0_010586B2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songOffKey_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_1_01058786:
 BYTE   VOICE   117
 BYTE   VOL   12*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   12*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   N06  Gn3  v127
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 001   ----------------------------------------
LabelOffKey_1_010587B4:
 BYTE   N06  Bn3  v127
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
LabelOffKey_1_010587C3:
 BYTE   N06  Fn3  v127
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
LabelOffKey_1_010587DA:
 BYTE   N06  Fn3  v127
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn3
 BYTE   W18
 BYTE   N06
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04  An3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   PEND 
// 004   ----------------------------------------
LabelOffKey_1_01058800:
 BYTE   N06  Gn3  v127
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelOffKey_1_010587B4
 BYTE   PATT
  POIN2 LabelOffKey_1_010587C3
 BYTE   PATT
  POIN2 LabelOffKey_1_010587DA
 BYTE   PATT
  POIN2 LabelOffKey_1_01058800
 BYTE   PATT
  POIN2 LabelOffKey_1_010587B4
 BYTE   PATT
  POIN2 LabelOffKey_1_010587C3
 BYTE   PATT
  POIN2 LabelOffKey_1_010587DA
 BYTE   PATT
  POIN2 LabelOffKey_1_01058800
 BYTE   PATT
  POIN2 LabelOffKey_1_010587B4
 BYTE   PATT
  POIN2 LabelOffKey_1_010587C3
 BYTE   PATT
  POIN2 LabelOffKey_1_010587DA
 BYTE   PATT
  POIN2 LabelOffKey_1_01058800
 BYTE   PATT
  POIN2 LabelOffKey_1_010587B4
 BYTE   PATT
  POIN2 LabelOffKey_1_010587C3
 BYTE   PATT
  POIN2 LabelOffKey_1_010587DA
 BYTE   PATT
  POIN2 LabelOffKey_1_01058800
 BYTE   PATT
  POIN2 LabelOffKey_1_010587B4
 BYTE   PATT
  POIN2 LabelOffKey_1_010587C3
 BYTE   PATT
  POIN2 LabelOffKey_1_010587DA
// 005   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_1_01058786
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songOffKey_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_2_01058882:
 BYTE   VOICE   48
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   28*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   28*songOffKey_mvl/mxv
 BYTE   N18  Gn1  v127
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 001   ----------------------------------------
LabelOffKey_2_010588A0:
 BYTE   N18  Gn1  v127
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
LabelOffKey_2_010588B1:
 BYTE   N18  Fn1  v127
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N12  As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588A0
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
 BYTE   PATT
  POIN2 LabelOffKey_2_010588B1
// 003   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_2_01058882
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songOffKey_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_3_01058936:
 BYTE   VOICE   68
 BYTE   VOL   12*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   12*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   12*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   W12
 BYTE   N06  Gn3  v127
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
// 001   ----------------------------------------
LabelOffKey_3_01058973:
 BYTE   W12
 BYTE   N06  Gn3  v127
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   N06  Bn3
 BYTE   W60
 BYTE   PEND 
// 002   ----------------------------------------
LabelOffKey_3_01058983:
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Fn3
 BYTE   N06  As3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
LabelOffKey_3_0105899F:
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   W60
 BYTE   PEND 
// 004   ----------------------------------------
LabelOffKey_3_010589AF:
 BYTE   W12
 BYTE   N06  Gn3  v127
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelOffKey_3_01058973
 BYTE   PATT
  POIN2 LabelOffKey_3_01058983
 BYTE   PATT
  POIN2 LabelOffKey_3_0105899F
 BYTE   PATT
  POIN2 LabelOffKey_3_010589AF
 BYTE   PATT
  POIN2 LabelOffKey_3_01058973
 BYTE   PATT
  POIN2 LabelOffKey_3_01058983
 BYTE   PATT
  POIN2 LabelOffKey_3_0105899F
 BYTE   PATT
  POIN2 LabelOffKey_3_010589AF
 BYTE   PATT
  POIN2 LabelOffKey_3_01058973
 BYTE   PATT
  POIN2 LabelOffKey_3_01058983
 BYTE   PATT
  POIN2 LabelOffKey_3_0105899F
 BYTE   PATT
  POIN2 LabelOffKey_3_010589AF
 BYTE   PATT
  POIN2 LabelOffKey_3_01058973
 BYTE   PATT
  POIN2 LabelOffKey_3_01058983
 BYTE   PATT
  POIN2 LabelOffKey_3_0105899F
 BYTE   PATT
  POIN2 LabelOffKey_3_010589AF
 BYTE   PATT
  POIN2 LabelOffKey_3_01058973
 BYTE   PATT
  POIN2 LabelOffKey_3_01058983
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   VOL   18*songOffKey_mvl/mxv
 BYTE   W54
// 006   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_3_01058936
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songOffKey_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_4_01058A42:
 BYTE   VOICE   8
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songOffKey_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
LabelOffKey_4_01058A51:
 BYTE   W48
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
LabelOffKey_4_01058A65:
 BYTE   W48
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A51
// 005   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A65
// 006   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A51
// 007   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A65
// 008   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A51
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A65
// 010   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A51
// 011   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A65
// 012   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A51
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 LabelOffKey_4_01058A65
// 014   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_4_01058A42
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songOffKey_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_5_01058ABE:
 BYTE   VOICE   0
 BYTE   VOL   20*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songOffKey_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W09
 BYTE   N03  Cs5  v127
 BYTE   W03
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  As4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N18  Cn5
 BYTE   W18
 BYTE   N24  Cs5
 BYTE   W36
// 010   ----------------------------------------
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N18  As4
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N12  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N12  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 015   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N06  Fn5
 BYTE   W06
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N06  Fn5
 BYTE   W06
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W30
// 020   ----------------------------------------
 BYTE   W18
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cn5
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N12  As4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W36
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   VOL   50*songOffKey_mvl/mxv
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_5_01058ABE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songOffKey_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_6_01058C26:
 BYTE   VOICE   2
 BYTE   VOL   15*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W09
 BYTE   N03  Cs5  v127
 BYTE   W03
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  As4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N18  Cn5
 BYTE   W18
 BYTE   N24  Cs5
 BYTE   W36
// 010   ----------------------------------------
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N18  As4
 BYTE   W18
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N06  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N12  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N12  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 015   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N06  Fn5
 BYTE   W06
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N06  Fn5
 BYTE   W06
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W30
// 020   ----------------------------------------
 BYTE   W18
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cn5
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Gn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N12  As4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W36
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_6_01058C26
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songOffKey_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songOffKey_key+0
LabelOffKey_7_01058D8E:
 BYTE   VOICE   121
 BYTE   VOL   22*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   22*songOffKey_mvl/mxv
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   W12
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 001   ----------------------------------------
LabelOffKey_7_01058DD1:
 BYTE   W12
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
LabelOffKey_7_01058DE9:
 BYTE   W12
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   N06  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
LabelOffKey_7_01058E03:
 BYTE   W12
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  As3
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   N06  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N06  As4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DE9
 BYTE   PATT
  POIN2 LabelOffKey_7_01058E03
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DE9
 BYTE   PATT
  POIN2 LabelOffKey_7_01058E03
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DE9
 BYTE   PATT
  POIN2 LabelOffKey_7_01058E03
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DE9
 BYTE   PATT
  POIN2 LabelOffKey_7_01058E03
// 005   ----------------------------------------
 BYTE   VOL   33*songOffKey_mvl/mxv
 BYTE   W12
 BYTE   N06  Bn2  v127
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DD1
 BYTE   PATT
  POIN2 LabelOffKey_7_01058DE9
 BYTE   PATT
  POIN2 LabelOffKey_7_01058E03
// 006   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 LabelOffKey_7_01058D8E
 BYTE   FINE

//******************************************************//
	ALIGN 4

songOffKey:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songOffKey_pri	// Priority
	BYTE	songOffKey_rev	// Reverb.
    
	POIN2	songOffKey_grp
    
	POIN2	songOffKey_001
	POIN2	songOffKey_002
	POIN2	songOffKey_003
	POIN2	songOffKey_004
	POIN2	songOffKey_005
	POIN2	songOffKey_006
	POIN2	songOffKey_007
	POIN2	songOffKey_008

	
