//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	OilOceanZone_grp  voicegroup000
	#define	OilOceanZone_pri  0
	#define	OilOceanZone_rev  0
	#define	OilOceanZone_mvl  110
	#define	OilOceanZone_key  0
	#define	OilOceanZone_tbs  1
	#define	OilOceanZone_exg  0
	#define	OilOceanZone_cmp  1

	// .rodata
	//	OilOceanZone
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

OilOceanZone_1:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*OilOceanZone_tbs/2
	BYTE		VOICE   68
	BYTE		VOL     76*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Dn4 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N56     Gn3 
	BYTE	W60
OilOceanZone_1_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
OilOceanZone_1_007:
	BYTE	W12
	BYTE		N56     Gn3   v064
	BYTE	W60
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
OilOceanZone_1_008:
	BYTE		N11     Cn4   v064
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_1_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_1_008
// 013   ----------------------------------------
	BYTE		N11     Ds4   v064
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N44     Gn3 
	BYTE	W36
// 015   ----------------------------------------
OilOceanZone_1_015:
	BYTE	W12
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
OilOceanZone_1_016:
	BYTE		N05     Gn3   v064
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N44     Gn3 
	BYTE	W36
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_1_015
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_1_016
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N05     An4   v056
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE	GoTo
	 POIN2	OilOceanZone_1_B1
OilOceanZone_1_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

OilOceanZone_2:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   76
	BYTE		VOL     95*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE	W24
	BYTE		N11     Dn2   v048
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     Gn1 
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N11     Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N32     Gn1 
	BYTE		N32     Gn2 
	BYTE	W36
// 002   ----------------------------------------
	BYTE		N11     Fn1 
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N80     Gn1 
	BYTE		N80     Gn2 
	BYTE	W84
OilOceanZone_2_B1:
// 003   ----------------------------------------
	BYTE	W66
	BYTE		N02     Cn3   v040
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		        Dn3   v040
	BYTE		N02     An3   v016
	BYTE	W03
	BYTE		        Ds3   v040
	BYTE		N02     As3   v016
	BYTE	W03
	BYTE		N92     Fs3   v040
	BYTE		N92     Cs4   v016
	BYTE	W21
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N23     Gn3   v040
	BYTE		N23     Dn4   v016
	BYTE	W24
// 005   ----------------------------------------
	BYTE		TIE     Dn3   v040
	BYTE		TIE     An3   v016
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W11
	BYTE		EOT     Dn3 
	BYTE		        An3 
	BYTE	W84
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W36
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N08     Cn3   v056
	BYTE		N08     Gn3   v016
	BYTE	W09
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N08     Dn3   v056
	BYTE		N08     An3   v016
	BYTE	W09
	BYTE		N02     Dn3   v056
	BYTE		N02     An3   v016
	BYTE	W03
	BYTE		N08     Ds3   v056
	BYTE		N08     As3   v016
	BYTE	W09
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N08     Cn3   v056
	BYTE		N08     Gn3   v016
	BYTE	W09
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N20     Gn3   v056
	BYTE		N20     Dn4   v016
	BYTE	W09
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N02     Gn3   v056
	BYTE		N02     Dn4   v016
	BYTE	W03
	BYTE		        Gn3   v056
	BYTE		N02     Dn4   v016
	BYTE	W03
	BYTE		N05     Gn3   v056
	BYTE		N05     Dn4   v016
	BYTE	W06
	BYTE		N02     Gn3   v056
	BYTE		N02     Dn4   v016
	BYTE	W03
	BYTE		N20     Fs3   v056
	BYTE		N20     Cs4   v016
	BYTE	W21
	BYTE		N02     Fs3   v056
	BYTE		N02     Cs4   v016
	BYTE	W03
	BYTE		N56     Dn3   v056
	BYTE		N56     An3   v016
	BYTE	W44
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W36
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N08     Cn3   v056
	BYTE		N08     Gn3   v016
	BYTE	W09
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N08     Dn3   v056
	BYTE		N08     An3   v016
	BYTE	W09
	BYTE		N02     Dn3   v056
	BYTE		N02     An3   v016
	BYTE	W03
	BYTE		N08     Ds3   v056
	BYTE		N08     As3   v016
	BYTE	W09
	BYTE		N02     Ds3   v056
	BYTE		N02     As3   v016
	BYTE	W03
	BYTE		N08     Cn3   v056
	BYTE		N08     Gn3   v016
	BYTE	W09
	BYTE		N02     Cn3   v056
	BYTE		N02     Gn3   v016
	BYTE	W03
	BYTE		N20     Gn3   v056
	BYTE		N20     Dn4   v016
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N02     Gn3   v056
	BYTE		N02     Dn4   v016
	BYTE	W03
	BYTE		N08     Gn3   v056
	BYTE		N08     Dn4   v016
	BYTE	W09
	BYTE		N02     Gn3   v056
	BYTE		N02     Dn4   v016
	BYTE	W03
	BYTE		N20     Fn3   v056
	BYTE		N20     Cn4   v016
	BYTE	W21
	BYTE		N02     Fn3   v056
	BYTE		N02     Cn4   v016
	BYTE	W03
	BYTE		N56     An3   v056
	BYTE		N56     En4   v016
	BYTE	W44
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	OilOceanZone_2_B1
OilOceanZone_2_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

OilOceanZone_3:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     73*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
OilOceanZone_3_B1:
// 003   ----------------------------------------
OilOceanZone_3_003:
	BYTE	W24
	BYTE		N05     As2   v064
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		N17     An2 
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE		N05     Dn3 
	BYTE	W18
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_3_003
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		VOL     40*OilOceanZone_mvl/mxv
	BYTE	W24
	BYTE		N05     Gn3   v064
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     As3 
	BYTE	W18
	BYTE		N17     Gn3 
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W18
// 020   ----------------------------------------
	BYTE	W24
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W18
	BYTE		N17     An3 
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W18
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W18
	BYTE		N17     As3 
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W18
// 022   ----------------------------------------
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N05     An3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	OilOceanZone_3_B1
OilOceanZone_3_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

OilOceanZone_4:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   77
	BYTE		VOL     64*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE		N23     Gn3   v048
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N56     Gn3 
	BYTE	W60
OilOceanZone_4_B1:
// 003   ----------------------------------------
	BYTE	W66
	BYTE		N02     Cn4   v032
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		N92     Fs4 
	BYTE	W21
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N01   
	BYTE	W01
	BYTE		N22     Gn4 
	BYTE	W23
// 005   ----------------------------------------
	BYTE		N01   
	BYTE	W01
	BYTE		TIE     Dn4 
	BYTE	W92
	BYTE	W03
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N56     Gn3   v048
	BYTE	W60
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 008   ----------------------------------------
OilOceanZone_4_008:
	BYTE		N11     Cn4   v048
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N56     Gn3 
	BYTE	W60
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_4_008
// 013   ----------------------------------------
	BYTE		N11     Ds4   v048
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N52     Gn3 
	BYTE	W36
// 015   ----------------------------------------
OilOceanZone_4_015:
	BYTE	W18
	BYTE		N05     Gs3   v048
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N28     Gn3 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N52     Gn3 
	BYTE	W36
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_4_015
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N05     Gs3   v048
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N44     Gn3 
	BYTE	W36
// 019   ----------------------------------------
OilOceanZone_4_019:
	BYTE	W36
	BYTE		N11     Cn4   v048
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N56     Dn4 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_4_019
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn4   v048
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N64     An4 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W18
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE	GoTo
	 POIN2	OilOceanZone_4_B1
OilOceanZone_4_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

OilOceanZone_5:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     63*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v-18
	BYTE	W06
	BYTE		N20     Gn3   v040
	BYTE	W21
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W32
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W09
// 002   ----------------------------------------
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N56     Gn3 
	BYTE	W56
	BYTE	W01
OilOceanZone_5_B1:
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
OilOceanZone_5_007:
	BYTE	W15
	BYTE		N56     Gn3   v040
	BYTE	W60
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W09
	BYTE	PEND
// 008   ----------------------------------------
OilOceanZone_5_008:
	BYTE	W03
	BYTE		N11     Cn4   v040
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W09
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N56     Dn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W09
// 010   ----------------------------------------
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W09
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_5_007
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_5_008
// 013   ----------------------------------------
	BYTE	W03
	BYTE		N11     Ds4   v040
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W09
// 014   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N52     Gn3 
	BYTE	W32
	BYTE	W01
// 015   ----------------------------------------
OilOceanZone_5_015:
	BYTE	W21
	BYTE		N05     Gs3   v040
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N28     Gn3 
	BYTE	W21
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W09
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N52     Gn3 
	BYTE	W32
	BYTE	W01
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_5_015
// 018   ----------------------------------------
	BYTE	W09
	BYTE		N05     Gs3   v040
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N44     Gn3 
	BYTE	W32
	BYTE	W01
// 019   ----------------------------------------
OilOceanZone_5_019:
	BYTE	W36
	BYTE	W03
	BYTE		N11     Cn4   v040
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W09
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W15
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N56     Dn4 
	BYTE	W44
	BYTE	W01
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_5_019
// 022   ----------------------------------------
	BYTE	W15
	BYTE		N11     Gn4   v040
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N64     An4 
	BYTE	W44
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W21
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W09
	BYTE		N24     Dn4 
	BYTE	W30
	BYTE	GoTo
	 POIN2	OilOceanZone_5_B1
OilOceanZone_5_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

OilOceanZone_6:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     60*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
OilOceanZone_6_B1:
// 003   ----------------------------------------
OilOceanZone_6_003:
	BYTE		N05     Fn2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W36
	BYTE	PEND
// 004   ----------------------------------------
OilOceanZone_6_004:
	BYTE	W12
	BYTE		N05     Gn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
OilOceanZone_6_005:
	BYTE	W12
	BYTE		N05     Gn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W36
	BYTE	PEND
// 006   ----------------------------------------
OilOceanZone_6_006:
	BYTE	W12
	BYTE		N05     Gn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_6_006
// 019   ----------------------------------------
	BYTE		N05     Fn2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N05   
	BYTE	W96
	BYTE	GoTo
	 POIN2	OilOceanZone_6_B1
OilOceanZone_6_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

OilOceanZone_7:
	BYTE	KEYSH   OilOceanZone_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     44*OilOceanZone_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		        En3   v064
	BYTE		N32     Gs4   v096
	BYTE	W12
	BYTE		N11     En3   v064
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N23     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE		N23     Gs4   v096
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N11     En3   v064
	BYTE	W12
	BYTE		N05   
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N05   
	BYTE		N32     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N05     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N23   
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N17   
	BYTE	W06
OilOceanZone_7_B1:
// 003   ----------------------------------------
	BYTE		N11     Dn1   v127
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE	W06
	BYTE		N11   
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N17     Dn1   v127
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N11     En3   v064
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N11     En3   v064
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N17     Dn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N05     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N11     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W12
// 005   ----------------------------------------
OilOceanZone_7_005:
	BYTE		N05     Dn1   v127
	BYTE		N11     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N17     Dn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N05     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N11     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
OilOceanZone_7_006:
	BYTE		N11     Cn1   v127
	BYTE		N11     En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N17     Dn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N05     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N11     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_006
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	OilOceanZone_7_005
// 022   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N11     En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N17     Dn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N05     Dn1   v127
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N05   
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N05     Gs4   v096
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     En3   v064
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE		N11     En3   v064
	BYTE		N11     Gs4   v096
	BYTE	W06
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE	GoTo
	 POIN2	OilOceanZone_7_B1
OilOceanZone_7_B2:
// 024   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

songOilOcean:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	OilOceanZone_pri	// Priority
	BYTE	OilOceanZone_rev	// Reverb.

	POIN2	OilOceanZone_grp

	POIN2	OilOceanZone_1
	POIN2	OilOceanZone_2
	POIN2	OilOceanZone_3
	POIN2	OilOceanZone_4
	POIN2	OilOceanZone_5
	POIN2	OilOceanZone_6
	POIN2	OilOceanZone_7

	
