//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songOldFamiliarScent_grp  voicegroup000
	#define	songOldFamiliarScent_pri  0
	#define	songOldFamiliarScent_rev  0
	#define	songOldFamiliarScent_mvl  160
	#define	songOldFamiliarScent_key  0
	#define	songOldFamiliarScent_tbs  1
	#define	songOldFamiliarScent_exg  0
	#define	songOldFamiliarScent_cmp  1

	// .rodata
	//	songOldFamiliarScent
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songOldFamiliarScent_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songOldFamiliarScent_key+0
 BYTE   TEMPO   120*songOldFamiliarScent_tbs/2
 BYTE   VOICE   64
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songOldFamiliarScent_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_0_01020F17:
 BYTE   N12  Dn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N60  Fs3
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N84  En3
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W36
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N36  En3
 BYTE   W36
 BYTE   N48  An2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W36
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N84  Dn3
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N72  Fs3
 BYTE   W36
// 005   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N72  En3
 BYTE   W36
// 006   ----------------------------------------
 BYTE   W36
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N60  En3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N20  Fs3
 BYTE   W20
 BYTE   N08  En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N48  Dn3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_0_01020F17
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songOldFamiliarScent_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songOldFamiliarScent_key+0
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   15*songOldFamiliarScent_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_1_01020FA1:
 BYTE   W24
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 001   ----------------------------------------
Label_1_01020FAC:
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01020FBF:
 BYTE   N06  En4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01020FD2:
 BYTE   N06  Cs4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01020FE5:
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01020FAC
 BYTE   PATT
  POIN2 Label_1_01020FBF
 BYTE   PATT
  POIN2 Label_1_01020FD2
// 005   ----------------------------------------
Label_1_01021007:
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N60  Bn4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01021016:
 BYTE   W12
 BYTE   N12  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N60  An4
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01021023:
 BYTE   W12
 BYTE   N12  Gn4  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_01021033:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N60  An4
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_01021041:
 BYTE   W12
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N60  Gn4
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0102104E:
 BYTE   W12
 BYTE   N12  Bn4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_0102105E:
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_01021069:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01020FAC
 BYTE   PATT
  POIN2 Label_1_01020FBF
 BYTE   PATT
  POIN2 Label_1_01020FD2
 BYTE   PATT
  POIN2 Label_1_01020FE5
 BYTE   PATT
  POIN2 Label_1_01020FAC
 BYTE   PATT
  POIN2 Label_1_01020FBF
 BYTE   PATT
  POIN2 Label_1_01020FD2
 BYTE   PATT
  POIN2 Label_1_01021007
 BYTE   PATT
  POIN2 Label_1_01021016
 BYTE   PATT
  POIN2 Label_1_01021023
 BYTE   PATT
  POIN2 Label_1_01021033
 BYTE   PATT
  POIN2 Label_1_01021041
 BYTE   PATT
  POIN2 Label_1_0102104E
 BYTE   PATT
  POIN2 Label_1_0102105E
 BYTE   PATT
  POIN2 Label_1_01021069
// 014   ----------------------------------------
 BYTE   N48  En4  v127
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_1_01020FA1
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songOldFamiliarScent_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songOldFamiliarScent_key+0
 BYTE   VOICE   35
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   10*songOldFamiliarScent_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_2_010210E9:
 BYTE   W24
 BYTE   N96  Dn3  v127
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 028   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 032   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_2_010210E9
// 033   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songOldFamiliarScent_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songOldFamiliarScent_key+0
 BYTE   VOICE   45
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songOldFamiliarScent_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_3_01021161:
 BYTE   W24
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 001   ----------------------------------------
Label_3_0102116C:
 BYTE   W48
 BYTE   N06  En4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0102116C
// 002   ----------------------------------------
Label_3_0102117D:
 BYTE   W48
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0102117D
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_0102117D
// 003   ----------------------------------------
Label_3_0102119D:
 BYTE   W48
 BYTE   N06  Dn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_010211A9:
 BYTE   W48
 BYTE   N06  Fs4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0102116C
// 005   ----------------------------------------
Label_3_010211BA:
 BYTE   W48
 BYTE   N06  Fs4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_010211C6:
 BYTE   W48
 BYTE   N06  Gn4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010211BA
// 007   ----------------------------------------
Label_3_010211D7:
 BYTE   W48
 BYTE   N06  En4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010211BA
 BYTE   PATT
  POIN2 Label_3_0102117D
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_0102117D
 BYTE   PATT
  POIN2 Label_3_0102117D
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_0102117D
 BYTE   PATT
  POIN2 Label_3_0102119D
 BYTE   PATT
  POIN2 Label_3_010211A9
 BYTE   PATT
  POIN2 Label_3_0102116C
 BYTE   PATT
  POIN2 Label_3_010211BA
 BYTE   PATT
  POIN2 Label_3_010211C6
 BYTE   PATT
  POIN2 Label_3_010211BA
 BYTE   PATT
  POIN2 Label_3_010211D7
 BYTE   PATT
  POIN2 Label_3_010211BA
// 008   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_3_01021161
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songOldFamiliarScent_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songOldFamiliarScent_key+0
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   15*songOldFamiliarScent_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_4_0102124D:
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N60  Bn4
 BYTE   W48
// 009   ----------------------------------------
Label_4_01021261:
 BYTE   W12
 BYTE   N12  An4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N60  An4
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_0102126E:
 BYTE   W12
 BYTE   N12  Gn4  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0102127E:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N60  An4
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_0102128C:
 BYTE   W12
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N60  Gn4
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_01021299:
 BYTE   W12
 BYTE   N12  Bn4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_010212A9:
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_4_010212B4:
 BYTE   N09  En4  v127
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   N60  Fs4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N84  En4
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W36
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N36  En4
 BYTE   W36
 BYTE   N48  An3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W36
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N84  Dn4
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W36
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N72  Fs4
 BYTE   W36
// 021   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N72  En4
 BYTE   W36
// 022   ----------------------------------------
 BYTE   W36
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N60  En4
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N20  Fs4
 BYTE   W20
 BYTE   N08  En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N48  Dn4
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N60  Bn4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_4_01021261
 BYTE   PATT
  POIN2 Label_4_0102126E
 BYTE   PATT
  POIN2 Label_4_0102127E
 BYTE   PATT
  POIN2 Label_4_0102128C
 BYTE   PATT
  POIN2 Label_4_01021299
 BYTE   PATT
  POIN2 Label_4_010212A9
 BYTE   PATT
  POIN2 Label_4_010212B4
// 025   ----------------------------------------
 BYTE   N48  En4  v127
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_4_0102124D
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songOldFamiliarScent_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songOldFamiliarScent_key+0
 BYTE   VOICE   121
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   25*songOldFamiliarScent_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_5_01021361:
 BYTE   W24
 BYTE   N06  An3  v127
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 001   ----------------------------------------
Label_5_01021368:
 BYTE   N06  An3  v127
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
 BYTE   PATT
  POIN2 Label_5_01021368
// 002   ----------------------------------------
 BYTE   N06  An3  v127
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_5_01021361
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N06  Bn4  v127
 BYTE   W06
 BYTE   FINE

//******************************************************//
	ALIGN 4

songOldFamiliarScent:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songOldFamiliarScent_pri	// Priority
	BYTE	songOldFamiliarScent_rev	// Reverb.
    
	POIN2	songOldFamiliarScent_grp
    
	POIN2	songOldFamiliarScent_001
	POIN2	songOldFamiliarScent_002
	POIN2	songOldFamiliarScent_003
	POIN2	songOldFamiliarScent_004
	POIN2	songOldFamiliarScent_005
	POIN2	songOldFamiliarScent_006

	
