//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songPresidentsOffice_grp  voicegroup000
	#define	songPresidentsOffice_pri  10
	#define	songPresidentsOffice_rev  0
	#define	songPresidentsOffice_mvl  127
	#define	songPresidentsOffice_key  0
	#define	songPresidentsOffice_tbs  1
	#define	songPresidentsOffice_exg  0
	#define	songPresidentsOffice_cmp  1

	// .rodata
	//	songPresidentsOffice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songPresidentsOffice_001:
// 000   ----------------------------------------
Label_0_0103B054:
 BYTE   TEMPO   80*songPresidentsOffice_tbs/2
 BYTE   KEYSH   songPresidentsOffice_key+0
 BYTE   VOICE   28
 BYTE   VOL   25*songPresidentsOffice_mvl/mxv
 BYTE   N11  En2  v100
 BYTE   N11  En1
 BYTE   W24
 BYTE   En2
 BYTE   N11  En1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
// 001   ----------------------------------------
Label_0_0103B06E:
 BYTE   N11  En2  v100
 BYTE   N11  En1
 BYTE   W18
 BYTE   N05  En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   En2
 BYTE   N11  En1
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0103B08B:
 BYTE   N11  En2  v100
 BYTE   N11  En1
 BYTE   W24
 BYTE   En2
 BYTE   N11  En1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W18
 BYTE   N05  Dn2
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0103B06E
// 003   ----------------------------------------
Label_0_0103B0AD:
 BYTE   N11  En2  v100
 BYTE   N11  En1
 BYTE   W24
 BYTE   En2
 BYTE   N11  En1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B08B
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B0AD
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B08B
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B0AD
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B08B
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B0AD
 BYTE   PATT
  POIN2 Label_0_0103B06E
 BYTE   PATT
  POIN2 Label_0_0103B08B
// 004   ----------------------------------------
 BYTE   N11  En2  v100
 BYTE   N11  En1
 BYTE   W18
 BYTE   N05  En2
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   En2
 BYTE   N11  En1
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   Dn2
 BYTE   N11  Dn1
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0_0103B054
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songPresidentsOffice_002:
// 000   ----------------------------------------
Label_1_0103B128:
 BYTE   TEMPO   80*songPresidentsOffice_tbs/2
 BYTE   KEYSH   songPresidentsOffice_key+0
 BYTE   VOICE   75
 BYTE   VOL   25*songPresidentsOffice_mvl/mxv
 BYTE   W12
 BYTE   N11  Gn3  v100
 BYTE   N11  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   N11  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N11  Dn3
 BYTE   W24
// 001   ----------------------------------------
Label_1_0103B143:
 BYTE   N11  Gn3  v100
 BYTE   N11  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   N11  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
 BYTE   PATT
  POIN2 Label_1_0103B143
// 002   ----------------------------------------
 BYTE   N11  Gn3  v100
 BYTE   N11  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   N11  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N11  Dn3
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_1_0103B128
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songPresidentsOffice_003:
// 000   ----------------------------------------
Label_2_0103B1C4:
 BYTE   TEMPO   80*songPresidentsOffice_tbs/2
 BYTE   KEYSH   songPresidentsOffice_key+0
 BYTE   VOICE   24
 BYTE   VOL   35*songPresidentsOffice_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N11  En4  v100
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   N96  Gn3
 BYTE   W06
 BYTE   N44
 BYTE   W02
 BYTE   N03
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   An4
 BYTE   W18
// 008   ----------------------------------------
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N17  An4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
// 009   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N96  Bn3
 BYTE   W06
 BYTE   N44
 BYTE   W02
 BYTE   N03
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W84
 BYTE   W03
 BYTE   N44  An3
 BYTE   W02
 BYTE   N03
 BYTE   W44
// 011   ----------------------------------------
 BYTE   W01
 BYTE   N44  Dn4
 BYTE   W02
 BYTE   N03
 BYTE   W44
 BYTE   W01
 BYTE   N92  Bn3
 BYTE   W05
 BYTE   N03
 BYTE   W90
// 012   ----------------------------------------
 BYTE   N92
 BYTE   W05
 BYTE   N03
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_2_0103B1C4
 BYTE   FINE

//******************************************************//
	ALIGN 4

songPresidentsOffice:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songPresidentsOffice_pri	// Priority
	BYTE	songPresidentsOffice_rev	// Reverb.
    
	POIN2	songPresidentsOffice_grp
    
	POIN2	songPresidentsOffice_001
	POIN2	songPresidentsOffice_002
	POIN2	songPresidentsOffice_003

	
