//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songPromotionsOfAvenir_grp  voicegroup000
	#define	songPromotionsOfAvenir_pri  0
	#define	songPromotionsOfAvenir_rev  0
	#define	songPromotionsOfAvenir_mvl  127
	#define	songPromotionsOfAvenir_key  0
	#define	songPromotionsOfAvenir_tbs  1
	#define	songPromotionsOfAvenir_exg  0
	#define	songPromotionsOfAvenir_cmp  1

	// .rodata
	//	songPromotionsOfAvenir
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songPromotionsOfAvenir_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   TEMPO   120*songPromotionsOfAvenir_tbs/2
 BYTE   VOICE   100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_0_01493C66:
 BYTE   N24  Fs3  v064
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_01493C74:
 BYTE   N12  Cs4  v064
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N48  En4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01493C66
 BYTE   PATT
  POIN2 Label_0_01493C74
// 009   ----------------------------------------
 BYTE   N12  En4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01493C66
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songPromotionsOfAvenir_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   VOICE   98
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_1_01493A70:
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N48  Gn3  v064
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01493A70
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songPromotionsOfAvenir_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   VOICE   61
 BYTE   N96  Bn3  v028
 BYTE   N96  En4
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Bn3  v032
 BYTE   N96  En4
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N48  Bn3  v036
 BYTE   N48  En4
 BYTE   W48
 BYTE   Bn3
 BYTE   N48  En4
 BYTE   W48
// 003   ----------------------------------------
 BYTE   N24  Bn3  v040
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  En4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N12  Bn3  v044
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N24  Bn3  v048
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Dn4
 BYTE   N24  Gn4
 BYTE   W48
// 006   ----------------------------------------
Label_2_01493F62:
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01493F62
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songPromotionsOfAvenir_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   VOICE   46
 BYTE   N06  En4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
// 002   ----------------------------------------
Label_3_01493AFC:
 BYTE   N06  Dn4  v040
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01493B1F:
 BYTE   N06  An4  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01493B1F
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
Label_3_01493B48:
 BYTE   N06  Fs4  v040
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01493AFC
// 006   ----------------------------------------
Label_3_01493B6F:
 BYTE   N06  En4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_01493AFC
 BYTE   PATT
  POIN2 Label_3_01493B6F
 BYTE   PATT
  POIN2 Label_3_01493B6F
// 008   ----------------------------------------
 BYTE   N06  En4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01493AFC
 BYTE   PATT
  POIN2 Label_3_01493B6F
 BYTE   PATT
  POIN2 Label_3_01493AFC
// 009   ----------------------------------------
 BYTE   N06  An4  v040
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01493B48
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songPromotionsOfAvenir_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   VOICE   36
 BYTE   N24  En1  v052
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   En2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Gn1
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 003   ----------------------------------------
Label_4_01494064:
 BYTE   N24  An1  v052
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01494064
// 004   ----------------------------------------
 BYTE   N24  An1  v052
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W48
// 005   ----------------------------------------
Label_4_0149407C:
 BYTE   N12  An1  v052
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0149408F:
 BYTE   N12  Bn1  v052
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_014940A2:
 BYTE   N12  Gn1  v052
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0149407C
 BYTE   PATT
  POIN2 Label_4_0149408F
 BYTE   PATT
  POIN2 Label_4_014940A2
 BYTE   PATT
  POIN2 Label_4_0149408F
// 008   ----------------------------------------
 BYTE   N12  Cs2  v052
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 010   ----------------------------------------
Label_4_014940EB:
 BYTE   N12  En2  v052
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_014940EB
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0149407C
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songPromotionsOfAvenir_006:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   VOICE   60
 BYTE   N96  En2  v048
 BYTE   N96  Gn2
 BYTE   N96  Bn2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Bn2
 BYTE   N96  Dn3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   TIE  An2
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v059
 BYTE   En3
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   N24  An3
 BYTE   W24
 BYTE   An2
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   W24
 BYTE   En2
 BYTE   N24  An2
 BYTE   N24  Cs3
 BYTE   W48
// 006   ----------------------------------------
Label_5_01493D21:
 BYTE   N96  An2  v036
 BYTE   N96  Cs3
 BYTE   N96  Fs3
 BYTE   W96
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_01493D2A:
 BYTE   N96  Bn2  v036
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W96
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_01493D33:
 BYTE   N96  Gn2  v036
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01493D21
 BYTE   PATT
  POIN2 Label_5_01493D2A
 BYTE   PATT
  POIN2 Label_5_01493D33
// 009   ----------------------------------------
 BYTE   N96  Bn2  v036
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cs3
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fs3
 BYTE   N96  An3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Fs3
 BYTE   N96  Bn3
 BYTE   N96  Dn4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   En3
 BYTE   N96  An3
 BYTE   N96  Cs4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01493D21
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songPromotionsOfAvenir_007:
// 000   ----------------------------------------
 BYTE   VOL   80*songPromotionsOfAvenir_mvl/mxv
 BYTE   KEYSH   songPromotionsOfAvenir_key+0
 BYTE   VOICE   124
 BYTE   N24  Dn1  v064
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  En1  v028
 BYTE   N24  Gs1  v064
 BYTE   W12
 BYTE   N12  En1  v032
 BYTE   W12
 BYTE   En1  v036
 BYTE   N24  Gs1  v064
 BYTE   W12
 BYTE   N12  En1  v040
 BYTE   W12
 BYTE   En1  v048
 BYTE   N24  Gs1  v064
 BYTE   W12
 BYTE   N12  En1  v052
 BYTE   W12
// 001   ----------------------------------------
Label_6_01495A8B:
 BYTE   N24  Dn1  v064
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  En1  v028
 BYTE   N24  Gs1  v064
 BYTE   W12
 BYTE   N12  En1  v032
 BYTE   W12
 BYTE   En1  v036
 BYTE   N24  Gs1  v064
 BYTE   W12
 BYTE   N12  En1  v040
 BYTE   W12
 BYTE   En1  v048
 BYTE   N24  Gs1  v064
 BYTE   W12
 BYTE   N12  En1  v052
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01495A8B
 BYTE   PATT
  POIN2 Label_6_01495A8B
 BYTE   PATT
  POIN2 Label_6_01495A8B
// 002   ----------------------------------------
 BYTE   N24  Dn1  v064
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
// 003   ----------------------------------------
Label_6_01495AD5:
 BYTE   N24  Dn1  v064
 BYTE   N12  Gs1
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_01495AF7:
 BYTE   N24  Dn1  v064
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_01495B16:
 BYTE   N24  Dn1  v064
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01495AD5
 BYTE   PATT
  POIN2 Label_6_01495AF7
 BYTE   PATT
  POIN2 Label_6_01495B16
 BYTE   PATT
  POIN2 Label_6_01495AD5
 BYTE   PATT
  POIN2 Label_6_01495AF7
 BYTE   PATT
  POIN2 Label_6_01495B16
 BYTE   PATT
  POIN2 Label_6_01495AD5
 BYTE   PATT
  POIN2 Label_6_01495AF7
 BYTE   PATT
  POIN2 Label_6_01495B16
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01495AD5
 BYTE   FINE

//******************************************************//
	ALIGN 4

songPromotionsOfAvenir:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songPromotionsOfAvenir_pri	// Priority
	BYTE	songPromotionsOfAvenir_rev	// Reverb.
    
	POIN2	songPromotionsOfAvenir_grp
    
	POIN2	songPromotionsOfAvenir_001
	POIN2	songPromotionsOfAvenir_002
	POIN2	songPromotionsOfAvenir_003
	POIN2	songPromotionsOfAvenir_004
	POIN2	songPromotionsOfAvenir_005
	POIN2	songPromotionsOfAvenir_006
	POIN2	songPromotionsOfAvenir_007

	
