//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songRingabelgrp  voicegroup000
	#define	songRingabelpri  10
	#define	songRingabelrev  0
	#define	songRingabelmvl  60
	#define	songRingabelkey  0
	#define	songRingabeltbs  1
	#define	songRingabelexg  0
	#define	songRingabelcmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songRingabel001:
// 000   ----------------------------------------
LabelRingabel_0_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   40
 BYTE   W96
// 001   ----------------------------------------
LabelRingabel_0_0F00:
 BYTE   N06  Fs4  v127
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W24
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W24
 BYTE   Cs5
 BYTE   N06  An4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   N06  Gs4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N03  An4
 BYTE   N03  En4
 BYTE   W03
 BYTE   As4
 BYTE   N03  Fs4
 BYTE   W03
 BYTE   Bn4
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   Cn5
 BYTE   N03  Gs4
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
LabelRingabel_0_1E00:
 BYTE   N06  Fs4  v127
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W24
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W24
 BYTE   Cs5
 BYTE   N06  An4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   N06  Gs4
 BYTE   N06  En4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
LabelRingabel_0_2D00:
 BYTE   N06  An4  v127
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  An5
 BYTE   N06  Fs5
 BYTE   W12
 BYTE   An4
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W24
 BYTE   An4
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  An5
 BYTE   N06  Fs5
 BYTE   W24
 BYTE   An4
 BYTE   N06  Cs5
 BYTE   N06  Fs4
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W12
 BYTE   Gs4
 BYTE   N06  Bn4
 BYTE   N06  En4
 BYTE   N06  En5
 BYTE   N06  Gs5
 BYTE   W12
 BYTE   N03  An4
 BYTE   N03  En4
 BYTE   N03  Cn5
 BYTE   W03
 BYTE   As4
 BYTE   N03  Fs4
 BYTE   N03  Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   N03  Gn4
 BYTE   N03  Dn5
 BYTE   W03
 BYTE   Cn5
 BYTE   N03  Gs4
 BYTE   N03  Ds5
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N06  An4  v127
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  An5
 BYTE   N06  Fs5
 BYTE   W12
 BYTE   An4
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W24
 BYTE   An4
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  An5
 BYTE   N06  Fs5
 BYTE   W24
 BYTE   An4
 BYTE   N06  Cs5
 BYTE   N06  Fs4
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W12
 BYTE   Gs4
 BYTE   N06  Bn4
 BYTE   N06  En4
 BYTE   N06  En5
 BYTE   N06  Gs5
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W24
// 006   ----------------------------------------
LabelRingabel_0_012C00:
 BYTE   N12  Fn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
LabelRingabel_0_013B00:
 BYTE   N03  Bn3  v127
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
LabelRingabel_0_014A00:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
LabelRingabel_0_015900:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
LabelRingabel_0_016800:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N60  Cs4
 BYTE   W60
 BYTE   PEND 
// 011   ----------------------------------------
LabelRingabel_0_017700:
 BYTE   N03  Bn3  v127
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
LabelRingabel_0_018600:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
LabelRingabel_0_019500:
 BYTE   N24  Cs5  v127
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs5
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Dn5
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cs5
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn4
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
LabelRingabel_0_01A400:
 BYTE   N24  Cs5  v127
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs5
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Dn5
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En5
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn5
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_0_013B00
 BYTE   PATT
  POIN2 LabelRingabel_0_014A00
 BYTE   PATT
  POIN2 LabelRingabel_0_015900
 BYTE   PATT
  POIN2 LabelRingabel_0_016800
 BYTE   PATT
  POIN2 LabelRingabel_0_017700
 BYTE   PATT
  POIN2 LabelRingabel_0_018600
 BYTE   PATT
  POIN2 LabelRingabel_0_019500
 BYTE   PATT
  POIN2 LabelRingabel_0_01A400
 BYTE   PATT
  POIN2 LabelRingabel_0_0F00
// 015   ----------------------------------------
 BYTE   N06  Fs4  v127
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W24
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   N06  Cs5
 BYTE   W24
 BYTE   Cs5
 BYTE   N06  An4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   N06  Gs4
 BYTE   N06  En4
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W24
 BYTE   PATT
  POIN2 LabelRingabel_0_012C00
 BYTE   PATT
  POIN2 LabelRingabel_0_013B00
 BYTE   PATT
  POIN2 LabelRingabel_0_014A00
 BYTE   PATT
  POIN2 LabelRingabel_0_015900
 BYTE   PATT
  POIN2 LabelRingabel_0_016800
 BYTE   PATT
  POIN2 LabelRingabel_0_017700
 BYTE   PATT
  POIN2 LabelRingabel_0_018600
 BYTE   PATT
  POIN2 LabelRingabel_0_019500
 BYTE   PATT
  POIN2 LabelRingabel_0_01A400
 BYTE   PATT
  POIN2 LabelRingabel_0_013B00
 BYTE   PATT
  POIN2 LabelRingabel_0_014A00
 BYTE   PATT
  POIN2 LabelRingabel_0_015900
 BYTE   PATT
  POIN2 LabelRingabel_0_016800
 BYTE   PATT
  POIN2 LabelRingabel_0_017700
 BYTE   PATT
  POIN2 LabelRingabel_0_018600
 BYTE   PATT
  POIN2 LabelRingabel_0_019500
 BYTE   PATT
  POIN2 LabelRingabel_0_01A400
 BYTE   PATT
  POIN2 LabelRingabel_0_0F00
 BYTE   PATT
  POIN2 LabelRingabel_0_1E00
 BYTE   PATT
  POIN2 LabelRingabel_0_2D00
// 017   ----------------------------------------
 BYTE   N06  An4  v127
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  An5
 BYTE   N06  Fs5
 BYTE   W12
 BYTE   An4
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W24
 BYTE   An4
 BYTE   N06  Fs4
 BYTE   N06  Cs5
 BYTE   N06  An5
 BYTE   N06  Fs5
 BYTE   W24
 BYTE   An4
 BYTE   N06  Cs5
 BYTE   N06  Fs4
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W12
 BYTE   Gs4
 BYTE   N06  Bn4
 BYTE   N06  En4
 BYTE   N06  En5
 BYTE   N06  Gs5
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N12  Fs5
 BYTE   N12  An5
 BYTE   N12  Cs5
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   GoTo
  POIN2 LabelRingabel_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songRingabel002:
// 000   ----------------------------------------
LabelRingabel_1_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   34
 BYTE   W60
 BYTE   N06  Cs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
// 001   ----------------------------------------
LabelRingabel_1_0F00:
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_1_0F00
 BYTE   PATT
  POIN2 LabelRingabel_1_0F00
 BYTE   PATT
  POIN2 LabelRingabel_1_0F00
// 002   ----------------------------------------
LabelRingabel_1_4B00:
 BYTE   N24  Fs1  v127
 BYTE   W24
 BYTE   N12  Fs0
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   N12  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N36  En1  v127
 BYTE   W36
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   PATT
  POIN2 LabelRingabel_1_4B00
// 004   ----------------------------------------
 BYTE   N36  En1  v127
 BYTE   W36
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 006   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W84
// 008   ----------------------------------------
LabelRingabel_1_BF40:
 BYTE   N06  Fs1  v127
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs0
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   PEND 
// 009   ----------------------------------------
LabelRingabel_1_CE40:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N36  En1
 BYTE   W36
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
LabelRingabel_1_DD40:
 BYTE   N24  Cs1  v127
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   N12  Fs0
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
LabelRingabel_1_EC40:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N36  En1
 BYTE   W36
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
LabelRingabel_1_FB40:
 BYTE   N24  Fs1  v127
 BYTE   W24
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
LabelRingabel_1_010A40:
 BYTE   N12  Bn1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
LabelRingabel_1_011940:
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
LabelRingabel_1_012840:
 BYTE   N12  Gs0  v127
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
LabelRingabel_1_013740:
 BYTE   N12  Bn0  v127
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
LabelRingabel_1_014640:
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
LabelRingabel_1_015540:
 BYTE   N12  BnM1  v127
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
LabelRingabel_1_016440:
 BYTE   N12  En0  v127
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
LabelRingabel_1_017340:
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
// 021   ----------------------------------------
LabelRingabel_1_019140:
 BYTE   N12  BnM1  v127
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   Cs0
 BYTE   W12
 BYTE   Cs0
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
LabelRingabel_1_01A040:
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
LabelRingabel_1_01AF40:
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
 BYTE   PATT
  POIN2 LabelRingabel_1_015540
 BYTE   PATT
  POIN2 LabelRingabel_1_016440
 BYTE   PATT
  POIN2 LabelRingabel_1_017340
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
 BYTE   PATT
  POIN2 LabelRingabel_1_019140
 BYTE   PATT
  POIN2 LabelRingabel_1_01A040
// 024   ----------------------------------------
LabelRingabel_1_022740:
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
LabelRingabel_1_023640:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   W24
 BYTE   N12  Fs0
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   PATT
  POIN2 LabelRingabel_1_CE40
 BYTE   PATT
  POIN2 LabelRingabel_1_DD40
 BYTE   PATT
  POIN2 LabelRingabel_1_EC40
 BYTE   PATT
  POIN2 LabelRingabel_1_FB40
 BYTE   PATT
  POIN2 LabelRingabel_1_010A40
 BYTE   PATT
  POIN2 LabelRingabel_1_011940
// 027   ----------------------------------------
 BYTE   N12  Gs0  v127
 BYTE   W12
 BYTE   Gs0
 BYTE   W84
 BYTE   PATT
  POIN2 LabelRingabel_1_BF40
 BYTE   PATT
  POIN2 LabelRingabel_1_CE40
 BYTE   PATT
  POIN2 LabelRingabel_1_DD40
 BYTE   PATT
  POIN2 LabelRingabel_1_EC40
 BYTE   PATT
  POIN2 LabelRingabel_1_FB40
 BYTE   PATT
  POIN2 LabelRingabel_1_010A40
 BYTE   PATT
  POIN2 LabelRingabel_1_011940
 BYTE   PATT
  POIN2 LabelRingabel_1_012840
 BYTE   PATT
  POIN2 LabelRingabel_1_013740
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
 BYTE   PATT
  POIN2 LabelRingabel_1_015540
 BYTE   PATT
  POIN2 LabelRingabel_1_016440
 BYTE   PATT
  POIN2 LabelRingabel_1_017340
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
 BYTE   PATT
  POIN2 LabelRingabel_1_019140
 BYTE   PATT
  POIN2 LabelRingabel_1_01A040
 BYTE   PATT
  POIN2 LabelRingabel_1_01AF40
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
 BYTE   PATT
  POIN2 LabelRingabel_1_015540
 BYTE   PATT
  POIN2 LabelRingabel_1_016440
 BYTE   PATT
  POIN2 LabelRingabel_1_017340
 BYTE   PATT
  POIN2 LabelRingabel_1_014640
 BYTE   PATT
  POIN2 LabelRingabel_1_019140
 BYTE   PATT
  POIN2 LabelRingabel_1_01A040
 BYTE   PATT
  POIN2 LabelRingabel_1_022740
 BYTE   PATT
  POIN2 LabelRingabel_1_023640
 BYTE   PATT
  POIN2 LabelRingabel_1_023640
 BYTE   PATT
  POIN2 LabelRingabel_1_023640
// 028   ----------------------------------------
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   En0
 BYTE   W24
 BYTE   GoTo
  POIN2 LabelRingabel_1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songRingabel003:
// 000   ----------------------------------------
LabelRingabel_2_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   24
 BYTE   W96
// 001   ----------------------------------------
LabelRingabel_2_0F00:
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_2_0F00
// 002   ----------------------------------------
LabelRingabel_2_2D00:
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N06
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N06
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   N12  En2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
// 005   ----------------------------------------
LabelRingabel_2_013B00:
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
LabelRingabel_2_014A00:
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
LabelRingabel_2_015900:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
LabelRingabel_2_016800:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
// 009   ----------------------------------------
LabelRingabel_2_019500:
 BYTE   N12  Cs1  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
LabelRingabel_2_01A400:
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
 BYTE   PATT
  POIN2 LabelRingabel_2_015900
 BYTE   PATT
  POIN2 LabelRingabel_2_016800
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
 BYTE   PATT
  POIN2 LabelRingabel_2_019500
 BYTE   PATT
  POIN2 LabelRingabel_2_01A400
 BYTE   PATT
  POIN2 LabelRingabel_2_0F00
// 011   ----------------------------------------
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  En2
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
 BYTE   PATT
  POIN2 LabelRingabel_2_015900
 BYTE   PATT
  POIN2 LabelRingabel_2_016800
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
 BYTE   PATT
  POIN2 LabelRingabel_2_019500
 BYTE   PATT
  POIN2 LabelRingabel_2_01A400
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
 BYTE   PATT
  POIN2 LabelRingabel_2_015900
 BYTE   PATT
  POIN2 LabelRingabel_2_016800
 BYTE   PATT
  POIN2 LabelRingabel_2_013B00
 BYTE   PATT
  POIN2 LabelRingabel_2_014A00
 BYTE   PATT
  POIN2 LabelRingabel_2_019500
 BYTE   PATT
  POIN2 LabelRingabel_2_01A400
 BYTE   PATT
  POIN2 LabelRingabel_2_0F00
 BYTE   PATT
  POIN2 LabelRingabel_2_0F00
 BYTE   PATT
  POIN2 LabelRingabel_2_2D00
// 013   ----------------------------------------
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N06
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   N12  En2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelRingabel_2_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songRingabel004:
// 000   ----------------------------------------
LabelRingabel_3_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   21
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelRingabel_3_4B00:
 BYTE   N06  Fs3  v127
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
LabelRingabel_3_5A00:
 BYTE   N18  Gs3  v127
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
// 003   ----------------------------------------
LabelRingabel_3_7800:
 BYTE   N18  Bn3  v127
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
LabelRingabel_3_8700:
 BYTE   N06  Bn3  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
LabelRingabel_3_9600:
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N36  An3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
LabelRingabel_3_A500:
 BYTE   N36  Bn3  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   W96
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
 BYTE   PATT
  POIN2 LabelRingabel_3_5A00
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
// 008   ----------------------------------------
LabelRingabel_3_F000:
 BYTE   N18  Bn3  v127
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
LabelRingabel_3_FF00:
 BYTE   N06  Bn3  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W36
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_3_9600
// 010   ----------------------------------------
LabelRingabel_3_011D00:
 BYTE   N36  Bn3  v127
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
LabelRingabel_3_012C00:
 BYTE   N12  Fn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
LabelRingabel_3_013B00:
 BYTE   N03  Bn3  v127
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
LabelRingabel_3_014A00:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
LabelRingabel_3_015900:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
LabelRingabel_3_016800:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N60  Cs4
 BYTE   W60
 BYTE   PEND 
// 016   ----------------------------------------
LabelRingabel_3_017700:
 BYTE   N03  Bn3  v127
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
LabelRingabel_3_018600:
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
LabelRingabel_3_019500:
 BYTE   N96  Gs3  v127
 BYTE   W02
 BYTE   Gs3
 BYTE   W96
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_3_013B00
 BYTE   PATT
  POIN2 LabelRingabel_3_014A00
 BYTE   PATT
  POIN2 LabelRingabel_3_015900
 BYTE   PATT
  POIN2 LabelRingabel_3_016800
 BYTE   PATT
  POIN2 LabelRingabel_3_017700
 BYTE   PATT
  POIN2 LabelRingabel_3_018600
// 019   ----------------------------------------
LabelRingabel_3_020D00:
 BYTE   N96  Gs3  v127
 BYTE   W02
 BYTE   N48
 BYTE   W96
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   N60  Fs4
 BYTE   W96
 BYTE   W60
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
 BYTE   PATT
  POIN2 LabelRingabel_3_5A00
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
 BYTE   PATT
  POIN2 LabelRingabel_3_7800
 BYTE   PATT
  POIN2 LabelRingabel_3_8700
 BYTE   PATT
  POIN2 LabelRingabel_3_9600
 BYTE   PATT
  POIN2 LabelRingabel_3_A500
// 021   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   W96
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
 BYTE   PATT
  POIN2 LabelRingabel_3_5A00
 BYTE   PATT
  POIN2 LabelRingabel_3_4B00
 BYTE   PATT
  POIN2 LabelRingabel_3_F000
 BYTE   PATT
  POIN2 LabelRingabel_3_FF00
 BYTE   PATT
  POIN2 LabelRingabel_3_9600
 BYTE   PATT
  POIN2 LabelRingabel_3_011D00
 BYTE   PATT
  POIN2 LabelRingabel_3_012C00
 BYTE   PATT
  POIN2 LabelRingabel_3_013B00
 BYTE   PATT
  POIN2 LabelRingabel_3_014A00
 BYTE   PATT
  POIN2 LabelRingabel_3_015900
 BYTE   PATT
  POIN2 LabelRingabel_3_016800
 BYTE   PATT
  POIN2 LabelRingabel_3_017700
 BYTE   PATT
  POIN2 LabelRingabel_3_018600
 BYTE   PATT
  POIN2 LabelRingabel_3_019500
 BYTE   PATT
  POIN2 LabelRingabel_3_013B00
 BYTE   PATT
  POIN2 LabelRingabel_3_014A00
 BYTE   PATT
  POIN2 LabelRingabel_3_015900
 BYTE   PATT
  POIN2 LabelRingabel_3_016800
 BYTE   PATT
  POIN2 LabelRingabel_3_017700
 BYTE   PATT
  POIN2 LabelRingabel_3_018600
 BYTE   PATT
  POIN2 LabelRingabel_3_020D00
// 022   ----------------------------------------
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   N96  Fs4
 BYTE   W02
 BYTE   N60
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W68
 BYTE   W01
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelRingabel_3_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songRingabel005:
// 000   ----------------------------------------
LabelRingabel_4_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   24
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelRingabel_4_4B00:
 BYTE   N03  En3  v127
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N90  Fs3
 BYTE   N90  Cs3
 BYTE   N90  An3
 BYTE   W90
 BYTE   PEND 
// 002   ----------------------------------------
LabelRingabel_4_5A00:
 BYTE   N03  Dn3  v127
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N42  En3
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W40
 BYTE   N03  Cn3
 BYTE   W01
 BYTE   N48  An2
 BYTE   N48  Dn3
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
// 003   ----------------------------------------
LabelRingabel_4_7800:
 BYTE   N03  Dn3  v127
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N42  En3
 BYTE   N42  Bn2
 BYTE   N42  Gs3
 BYTE   W42
 BYTE   N24  An3
 BYTE   N24  En3
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   As3
 BYTE   N24  Fs3
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
LabelRingabel_4_8700:
 BYTE   N03  Cs3  v127
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   N42  Bn2
 BYTE   N42  Dn3
 BYTE   N42  Fs3
 BYTE   W42
 BYTE   N48  Gs3
 BYTE   N48  En3
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
LabelRingabel_4_9600:
 BYTE   N03  Gn3  v127
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N42  An3
 BYTE   N42  En3
 BYTE   N42  Cs3
 BYTE   W42
 BYTE   N48  An2
 BYTE   N48  Cs3
 BYTE   N48  Fs2
 BYTE   N48  An3
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
LabelRingabel_4_A500:
 BYTE   N03  Cn3  v127
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   N90  Gs3
 BYTE   N90  Dn3
 BYTE   N90  Fs2
 BYTE   N90  Bn2
 BYTE   W90
 BYTE   PEND 
// 007   ----------------------------------------
LabelRingabel_4_B400:
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
 BYTE   PATT
  POIN2 LabelRingabel_4_5A00
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
 BYTE   PATT
  POIN2 LabelRingabel_4_7800
 BYTE   PATT
  POIN2 LabelRingabel_4_8700
 BYTE   PATT
  POIN2 LabelRingabel_4_9600
 BYTE   PATT
  POIN2 LabelRingabel_4_A500
 BYTE   PATT
  POIN2 LabelRingabel_4_B400
// 008   ----------------------------------------
 BYTE   N96  Fs3  v127
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
 BYTE   PATT
  POIN2 LabelRingabel_4_5A00
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
 BYTE   PATT
  POIN2 LabelRingabel_4_7800
 BYTE   PATT
  POIN2 LabelRingabel_4_8700
 BYTE   PATT
  POIN2 LabelRingabel_4_9600
 BYTE   PATT
  POIN2 LabelRingabel_4_A500
 BYTE   PATT
  POIN2 LabelRingabel_4_B400
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
 BYTE   PATT
  POIN2 LabelRingabel_4_5A00
 BYTE   PATT
  POIN2 LabelRingabel_4_4B00
 BYTE   PATT
  POIN2 LabelRingabel_4_7800
 BYTE   PATT
  POIN2 LabelRingabel_4_8700
 BYTE   PATT
  POIN2 LabelRingabel_4_9600
 BYTE   PATT
  POIN2 LabelRingabel_4_A500
 BYTE   PATT
  POIN2 LabelRingabel_4_B400
// 009   ----------------------------------------
 BYTE   N96  Fs3  v127
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelRingabel_4_00
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songRingabel006:
// 000   ----------------------------------------
LabelRingabel_5_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W24
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelRingabel_5_00
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songRingabel007:
// 000   ----------------------------------------
LabelRingabel_6_00:
 BYTE   TEMPO   160*songRingabeltbs/2
 BYTE   VOL   80*songRingabelmvl/mxv
 BYTE   KEYSH   songRingabelkey+0
 BYTE   VOICE   41
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N96  Fs5  v127
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Gs5
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Cs5
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Fs5
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 007   ----------------------------------------
LabelRingabel_6_019500:
 BYTE   N96  Cs5  v127
 BYTE   W02
 BYTE   Cs5
 BYTE   W96
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Fs5  v127
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Gs5
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Cs5
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Fs5
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Cs5
 BYTE   W02
 BYTE   Cs5
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W92
 BYTE   W01
// 015   ----------------------------------------
 BYTE   Fs5
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Gs5
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cs5
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Fs5
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
 BYTE   PATT
  POIN2 LabelRingabel_6_019500
// 021   ----------------------------------------
 BYTE   N96  Fs5  v127
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Gs5
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Cs5
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Fs5
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Bn4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Cs5
 BYTE   W02
 BYTE   Cs5
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W09
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 LabelRingabel_6_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songRingabel:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songRingabelpri	// Priority
	BYTE	songRingabelrev	// Reverb.
    
	POIN2	songRingabelgrp
    
	POIN2	songRingabel001
	POIN2	songRingabel002
	POIN2	songRingabel003
	POIN2	songRingabel004
	POIN2	songRingabel005
	POIN2	songRingabel006
	POIN2	songRingabel007

	
