//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songShihna_grp  voicegroup000
	#define	songShihna_pri  0
	#define	songShihna_rev  0
	#define	songShihna_mvl  25
	#define	songShihna_key  0
	#define	songShihna_tbs  1
	#define	songShihna_exg  0
	#define	songShihna_cmp  1

	// .rodata
	//	songShihna
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songShihna_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songShihna_key+0
Label_0_0100BDF6:
 BYTE   TEMPO   240*songShihna_tbs/2
 BYTE   VOICE   71
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   35*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*songShihna_mvl/mxv
 BYTE   W18
 BYTE   Cs5
 BYTE   W06
 BYTE   TEMPO   120*songShihna_tbs/2
 BYTE   N36  An3  v127
 BYTE   W36
 BYTE   N48  En4
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N60  Cn4
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
// 003   ----------------------------------------
Label_0_0100BE29:
 BYTE   W12
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  An3
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N36  An4
 BYTE   W36
 BYTE   En4
 BYTE   W36
// 005   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W36
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0100BE29
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N84  Fn4  v127
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N84  Gn4
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N96  Gn4
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N72  An4
 BYTE   W72
// 011   ----------------------------------------
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N96  Fn4
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Fn4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N96  En4
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N36
 BYTE   W36
 BYTE   Fs4
 BYTE   W36
// 015   ----------------------------------------
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  An4
 BYTE   W12
// 016   ----------------------------------------
Label_0_0100BE9E:
 BYTE   N12  Gn4  v127
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N60  Gn4
 BYTE   W36
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_0100BEAE:
 BYTE   W24
 BYTE   N12  Cn5  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_0100BEBD:
 BYTE   W12
 BYTE   N24  Bn4  v127
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N60  En4
 BYTE   W36
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N12  En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  An4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0100BE9E
 BYTE   PATT
  POIN2 Label_0_0100BEAE
 BYTE   PATT
  POIN2 Label_0_0100BEBD
// 020   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_0_0100BDF6
// 021   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songShihna_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songShihna_key+0
Label_1_0100BEF2:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   W18
 BYTE   Bn1
 BYTE   W06
 BYTE   N06  An4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 001   ----------------------------------------
Label_1_0100BF0F:
 BYTE   N06  An4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0100BF0F
// 002   ----------------------------------------
 BYTE   N06  An4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N12  An4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0100BF0F
 BYTE   PATT
  POIN2 Label_1_0100BF0F
 BYTE   PATT
  POIN2 Label_1_0100BF0F
// 004   ----------------------------------------
 BYTE   N06  An4  v127
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   VOL   150*songShihna_mvl/mxv
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N48  An4
 BYTE   W36
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N36  En4
 BYTE   W36
 BYTE   N48  Dn4
 BYTE   W36
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N60  Dn4
 BYTE   W60
 BYTE   N12  Bn3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N84  En4
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Fn4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N36  En4
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W12
 BYTE   TIE  En4
 BYTE   W84
// 011   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   An4
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
// 013   ----------------------------------------
Label_1_0100BFB8:
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W36
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_0100BFC8:
 BYTE   W12
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_0100BFDC:
 BYTE   W12
 BYTE   N24  Dn4  v127
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W36
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0100BFB8
 BYTE   PATT
  POIN2 Label_1_0100BFC8
 BYTE   PATT
  POIN2 Label_1_0100BFDC
// 017   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_1_0100BEF2
// 018   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songShihna_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songShihna_key+0
Label_2_0100C012:
 BYTE   VOICE   35
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   W18
 BYTE   Fs3
 BYTE   W06
 BYTE   N36  An1  v127
 BYTE   W36
 BYTE   N60  Fn1
 BYTE   W36
// 001   ----------------------------------------
Label_2_0100C028:
 BYTE   W24
 BYTE   N36  Gn1  v127
 BYTE   W36
 BYTE   N60  An1
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N36
 BYTE   W36
 BYTE   N60  Fn1
 BYTE   W36
// 003   ----------------------------------------
Label_2_0100C037:
 BYTE   W24
 BYTE   N36  Gn1  v127
 BYTE   W36
 BYTE   N48  An1
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0100C040:
 BYTE   W12
 BYTE   N12  En1  v127
 BYTE   W12
 BYTE   N36  An1
 BYTE   W36
 BYTE   N60  Fn1
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0100C037
 BYTE   PATT
  POIN2 Label_2_0100C040
 BYTE   PATT
  POIN2 Label_2_0100C028
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N36  Fn1  v127
 BYTE   W36
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N36  Gn1
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   N36  En1
 BYTE   W36
 BYTE   Bn1
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N36  An1
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
// 009   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N36  Fn1
 BYTE   W36
 BYTE   N36
 BYTE   W36
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N36  Dn1
 BYTE   W36
 BYTE   Dn2
 BYTE   W36
// 011   ----------------------------------------
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N36  En1
 BYTE   W36
 BYTE   En2
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N36  En1
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N36  An1
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
// 014   ----------------------------------------
Label_2_0100C0B2:
 BYTE   N24  Fn1  v127
 BYTE   W24
 BYTE   N36  Gn1
 BYTE   W36
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_0100C0C0:
 BYTE   N12  Cn2  v127
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N60  Fn1
 BYTE   W36
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N36  Gn1
 BYTE   W36
 BYTE   N60  Cn2
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N36  An1
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   PATT
  POIN2 Label_2_0100C0B2
 BYTE   PATT
  POIN2 Label_2_0100C0C0
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn1  v127
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N60  Cn2
 BYTE   W36
// 019   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_2_0100C012
// 020   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songShihna_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songShihna_key+0
Label_3_0100C0FE:
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songShihna_mvl/mxv
 BYTE   W18
 BYTE   Bn1
 BYTE   W06
 BYTE   N36  En2  v127
 BYTE   N36  An2
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N60  Fn2
 BYTE   N60  An2
 BYTE   N60  Cn3
 BYTE   W36
// 001   ----------------------------------------
Label_3_0100C124:
 BYTE   W24
 BYTE   N36  Dn2  v127
 BYTE   N36  Gn2
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   N60  En2
 BYTE   N60  An2
 BYTE   N60  Cn3
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0100C135:
 BYTE   W24
 BYTE   N36  En2  v127
 BYTE   N36  An2
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N60  Fn2
 BYTE   N60  An2
 BYTE   N60  Cn3
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0100C124
 BYTE   PATT
  POIN2 Label_3_0100C135
 BYTE   PATT
  POIN2 Label_3_0100C124
 BYTE   PATT
  POIN2 Label_3_0100C135
 BYTE   PATT
  POIN2 Label_3_0100C124
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N48  An2  v127
 BYTE   N48  Cn3
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N12  An2
 BYTE   W12
 BYTE   N36  Cn3
 BYTE   N36  Fn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W24
 BYTE   Bn2
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   N48  Dn3
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N36  Bn2
 BYTE   N36  Dn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W24
 BYTE   An2
 BYTE   N36  Cn3
 BYTE   N36  En3
 BYTE   W36
 BYTE   An2
 BYTE   N36  Dn3
 BYTE   N36  En3
 BYTE   W36
// 007   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N12  An2
 BYTE   W12
 BYTE   N36  Cn3
 BYTE   N36  Fn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N48  An2
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N12  An2
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   N36  Fn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N48  An2
 BYTE   N48  Bn2
 BYTE   N48  En3
 BYTE   W48
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N36
 BYTE   N36  Dn3
 BYTE   N36  En3
 BYTE   W36
 BYTE   Bn2
 BYTE   N36  Dn3
 BYTE   N36  Fs3
 BYTE   W36
// 011   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  An2
 BYTE   N36  Cn3
 BYTE   N36  En3
 BYTE   W36
 BYTE   Fn2
 BYTE   N36  An2
 BYTE   N36  Cn3
 BYTE   W36
// 012   ----------------------------------------
Label_3_0100C1F1:
 BYTE   N24  Fn2  v127
 BYTE   N24  An2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N36  Gn2
 BYTE   N36  Bn2
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N60  Cn2
 BYTE   N60  En2
 BYTE   N60  Gn2
 BYTE   W36
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_0100C208:
 BYTE   W24
 BYTE   N36  An2  v127
 BYTE   N36  Cn3
 BYTE   N36  En3
 BYTE   W36
 BYTE   Fn2
 BYTE   N36  An2
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0100C1F1
 BYTE   PATT
  POIN2 Label_3_0100C208
 BYTE   PATT
  POIN2 Label_3_0100C1F1
 BYTE   PATT
  POIN2 Label_3_0100C208
 BYTE   PATT
  POIN2 Label_3_0100C1F1
// 014   ----------------------------------------
 BYTE   W21
 BYTE   GoTo
  POIN2 Label_3_0100C0FE
// 015   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songShihna_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songShihna_key+0
Label_4_0100C23E:
 BYTE   VOICE   46
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   37*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*songShihna_mvl/mxv
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   N06  An3  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W12
// 001   ----------------------------------------
Label_4_0100C261:
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0100C261
 BYTE   PATT
  POIN2 Label_4_0100C261
 BYTE   PATT
  POIN2 Label_4_0100C261
 BYTE   PATT
  POIN2 Label_4_0100C261
 BYTE   PATT
  POIN2 Label_4_0100C261
 BYTE   PATT
  POIN2 Label_4_0100C261
// 002   ----------------------------------------
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 011   ----------------------------------------
Label_4_0100C37E:
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_0100C3A1:
 BYTE   N06  Cn5  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_0100C3C4:
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0100C3A1
 BYTE   PATT
  POIN2 Label_4_0100C37E
 BYTE   PATT
  POIN2 Label_4_0100C3A1
 BYTE   PATT
  POIN2 Label_4_0100C3C4
// 014   ----------------------------------------
 BYTE   N06  Cn5  v127
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_0100C23E
// 015   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songShihna_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songShihna_key+0
Label_5_0100C40E:
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   CnM2
 BYTE   LFOS 0
 BYTE   Gs1
 BYTE   VOL   37*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*songShihna_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*songShihna_mvl/mxv
 BYTE   W18
 BYTE   Gn0
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn1  v127
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Fs1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
// 001   ----------------------------------------
Label_5_0100C442:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Fs1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0100C467:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Fs1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100C442
// 003   ----------------------------------------
Label_5_0100C493:
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Fs1
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C467
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C493
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C467
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C493
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C467
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C493
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C467
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C493
 BYTE   PATT
  POIN2 Label_5_0100C442
 BYTE   PATT
  POIN2 Label_5_0100C467
 BYTE   PATT
  POIN2 Label_5_0100C442
// 004   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_5_0100C40E
// 005   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

songShihna:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songShihna_pri	// Priority
	BYTE	songShihna_rev	// Reverb.
    
	POIN2	songShihna_grp
    
	POIN2	songShihna_001
	POIN2	songShihna_002
	POIN2	songShihna_003
	POIN2	songShihna_004
	POIN2	songShihna_005
	POIN2	songShihna_006

	
