//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ShowdownWithHector_grp  voicegroup000
	#define	ShowdownWithHector_pri  10
	#define	ShowdownWithHector_rev  128
	#define	ShowdownWithHector_mvl  95
	#define	ShowdownWithHector_key  0
	#define	ShowdownWithHector_tbs  1
	#define	ShowdownWithHector_exg  0
	#define	ShowdownWithHector_cmp  1

	// .rodata
	//	ShowdownWithHector
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ShowdownWithHector_001:
// 000   ----------------------------------------
 BYTE   KEYSH   ShowdownWithHector_key+0
 BYTE   TEMPO   148*ShowdownWithHector_tbs/2
 BYTE   VOICE   2
 BYTE   VOL   60*ShowdownWithHector_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N10  Fs1  v116
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
// 005   ----------------------------------------
ShowdownWithHector_Label_0_010B15CF:
 BYTE   N10  Fs1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  En1
 BYTE   W06
// 006   ----------------------------------------
ShowdownWithHector_Label_0_010B15ED:
 BYTE   N10  En1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  En1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
ShowdownWithHector_Label_0_010B160C:
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
ShowdownWithHector_Label_0_010B162A:
 BYTE   N10  Cs1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N10  Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  En1
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B15ED
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B160C
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B162A
// 010   ----------------------------------------
 BYTE   N10  Dn1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B160C
// 011   ----------------------------------------
ShowdownWithHector_Label_0_010B1696:
 BYTE   N10  Fs1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B1696
// 012   ----------------------------------------
ShowdownWithHector_Label_0_010B16B9:
 BYTE   N10  Gn1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B16B9
// 013   ----------------------------------------
 BYTE   N10  En1  v120
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N10  En1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W60
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
// 015   ----------------------------------------
ShowdownWithHector_Label_0_010B1707:
 BYTE   N12  Fs2  v120
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N12  Dn2  v116
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B1707
// 017   ----------------------------------------
 BYTE   N16  Dn1  v120
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
// 018   ----------------------------------------
ShowdownWithHector_Label_0_010B174A:
 BYTE   N12  An2  v120
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B174A
// 020   ----------------------------------------
 BYTE   N16  Fn1  v120
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  Gn1
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 022   ----------------------------------------
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
// 024   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N04  Fn1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 027   ----------------------------------------
ShowdownWithHector_Label_0_010B1832:
 BYTE   N12  An1  v120
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N10  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B1832
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_0_010B1832
// 028   ----------------------------------------
 BYTE   N18  An1  v120
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
 BYTE   Gn1
 BYTE   W18
 BYTE   Fs1
 BYTE   W18
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 ShowdownWithHector_Label_0_010B15CF
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ShowdownWithHector_002:
// 000   ----------------------------------------
 BYTE   KEYSH   ShowdownWithHector_key+0
 BYTE   VOICE   11
 BYTE   VOL   59*ShowdownWithHector_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N06  Fs5  v096
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Gs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W05
 BYTE   VOICE   1
 BYTE   W01
ShowdownWithHector_Label_1_010B1916:
 BYTE   N06  Fs3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
ShowdownWithHector_Label_1_010B1934:
 BYTE   N06  Fs3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 007   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
ShowdownWithHector_Label_1_010B1953:
 BYTE   N06  Fs3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 008   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
ShowdownWithHector_Label_1_010B1972:
 BYTE   N06  Gs3  v048
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B1953
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B1934
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B1953
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B1972
// 010   ----------------------------------------
ShowdownWithHector_Label_1_010B19A9:
 BYTE   W06
 BYTE   N06  Fs5  v048
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
ShowdownWithHector_Label_1_010B19C9:
 BYTE   W06
 BYTE   N06  Fs4  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B19A9
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B19C9
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N06  Gn5  v048
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Cs2  v056
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
// 016   ----------------------------------------
 BYTE   An2  v044
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Cs4  v048
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 020   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 025   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 026   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 027   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 028   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 029   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 030   ----------------------------------------
ShowdownWithHector_Label_1_010B1C33:
 BYTE   N06  An5  v048
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B1C33
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_1_010B1C33
// 031   ----------------------------------------
 BYTE   N06  An5  v048
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N05  En4
 BYTE   W05
 BYTE   VOICE   1
 BYTE   W01
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 ShowdownWithHector_Label_1_010B1916
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ShowdownWithHector_003:
// 000   ----------------------------------------
 BYTE   KEYSH   ShowdownWithHector_key+0
 BYTE   VOICE   71
 BYTE   VOL   64*ShowdownWithHector_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N60  An2  v048
 BYTE   W60
 BYTE   Gs2
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W24
 BYTE   Cs3
 BYTE   W60
 BYTE   Cn3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W48
 BYTE   An2  v052
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W12
 BYTE   Gs2
 BYTE   W60
 BYTE   N56  Cs3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   VOICE   11
 BYTE   W01
 BYTE   N06  Cs3  v096
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W05
 BYTE   VOICE   40
 BYTE   W01
// 005   ----------------------------------------
ShowdownWithHector_Label_2_010B1CCF:
 BYTE   N18  Fs3  v127
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
// 006   ----------------------------------------
ShowdownWithHector_Label_2_010B1CE0:
 BYTE   N18  Bn3  v127
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
ShowdownWithHector_Label_2_010B1CF2:
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_2_010B1CE0
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_2_010B1CF2
// 010   ----------------------------------------
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N23  Cs5
 BYTE   W23
 BYTE   VOICE   28
 BYTE   W01
 BYTE   N06  Bn4  v080
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N84  Fs4
 BYTE   W84
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Gs4
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N36  En4
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N24  Dn5
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   N44  En4
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   40
 BYTE   W01
// 018   ----------------------------------------
 BYTE   N06  Fn2  v112
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W05
 BYTE   VOICE   33
 BYTE   W01
// 019   ----------------------------------------
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N18  Cs4  v108
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N36  An3  v100
 BYTE   W36
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N36  Fs3  v112
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N68  Fs3
 BYTE   W68
 BYTE   W03
 BYTE   VOICE   11
 BYTE   W01
 BYTE   VOL   70*ShowdownWithHector_mvl/mxv
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N18  En5
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N36  Cn5
 BYTE   W36
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
 BYTE   N12  Dn5
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N96  En5
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N48  An4
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 028   ----------------------------------------
 BYTE   Bn4
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 029   ----------------------------------------
ShowdownWithHector_Label_2_010B1E1A:
 BYTE   N72  Cn5  v127
 BYTE   W72
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   N36  An4
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_2_010B1E1A
// 031   ----------------------------------------
 BYTE   N48  Dn5  v127
 BYTE   W48
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 032   ----------------------------------------
 BYTE   TIE  An4
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   N06  An4  v060
 BYTE   W06
 BYTE   An4  v036
 BYTE   W90
// 035   ----------------------------------------
 BYTE   W24
 BYTE   VOL   64*ShowdownWithHector_mvl/mxv
 BYTE   W60
 BYTE   VOICE   40
 BYTE   W12
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 ShowdownWithHector_Label_2_010B1CCF
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ShowdownWithHector_004:
// 000   ----------------------------------------
 BYTE   KEYSH   ShowdownWithHector_key+0
 BYTE   VOICE   11
 BYTE   VOL   59*ShowdownWithHector_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N60  Fs3  v112
 BYTE   W60
 BYTE   Fn3
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W60
 BYTE   Gs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W12
 BYTE   Fn4
 BYTE   W60
 BYTE   An4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W36
 BYTE   N56  Cs5  v108
 BYTE   W56
 BYTE   W03
 BYTE   VOICE   40
 BYTE   W01
// 005   ----------------------------------------
ShowdownWithHector_Label_3_010B1E80:
 BYTE   N18  An2  v092
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
// 006   ----------------------------------------
ShowdownWithHector_Label_3_010B1E91:
 BYTE   N18  Dn3  v092
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
ShowdownWithHector_Label_3_010B1EA3:
 BYTE   N18  En3  v092
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N18  An2
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_3_010B1E91
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_3_010B1EA3
// 010   ----------------------------------------
 BYTE   N18  Fn3  v092
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W23
 BYTE   VOICE   11
 BYTE   W01
 BYTE   N24  Cs4
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N48  Cs3  v108
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Gs3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N36  Bn3  v104
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   N44  Bn3
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   40
 BYTE   W01
// 018   ----------------------------------------
 BYTE   N08  Fn3  v088
 BYTE   N08  Gs3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N04  Fn4  v052
 BYTE   W04
 BYTE   N08  Fn3  v088
 BYTE   N08  Gs3
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   N04  Fn4  v052
 BYTE   W04
 BYTE   Fn4  v024
 BYTE   W66
 BYTE   VOICE   33
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N36  An2  v072
 BYTE   W36
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  En2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N18  En3  v068
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N36  Cs3  v060
 BYTE   W36
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Gs2  v064
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N36  An2  v072
 BYTE   W36
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N68  An2
 BYTE   W68
 BYTE   W03
 BYTE   VOICE   11
 BYTE   W01
 BYTE   N12  Gs2  v092
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 028   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W23
 BYTE   VOICE   40
 BYTE   W01
// 033   ----------------------------------------
ShowdownWithHector_Label_3_010B1FE9:
 BYTE   N12  En3  v092
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  En3  v092
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  En3  v092
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  En3  v092
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  Fn3  v092
 BYTE   N12  As3  v096
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   N12  As3  v096
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_3_010B1FE9
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_3_010B1FE9
// 034   ----------------------------------------
 BYTE   N18  En3  v092
 BYTE   N18  An3  v096
 BYTE   W18
 BYTE   Ds3  v092
 BYTE   N18  As3  v096
 BYTE   W18
 BYTE   Dn3  v092
 BYTE   N18  Bn3  v096
 BYTE   W18
 BYTE   Cs3  v092
 BYTE   N18  Cn4  v096
 BYTE   W18
 BYTE   N12  Cn3  v092
 BYTE   N12  An3  v096
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   N12  Gs3  v096
 BYTE   W12
// 035   ----------------------------------------
 BYTE   GoTo
  POIN2 ShowdownWithHector_Label_3_010B1E80
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ShowdownWithHector_005:
// 000   ----------------------------------------
 BYTE   KEYSH   ShowdownWithHector_key+0
 BYTE   VOICE   71
 BYTE   VOL   59*ShowdownWithHector_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N60  Fs2  v064
 BYTE   W60
 BYTE   Fn2
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W24
 BYTE   An2
 BYTE   W60
 BYTE   Gs2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Fs3  v060
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W60
 BYTE   An3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W36
 BYTE   Cs4
 BYTE   W60
// 005   ----------------------------------------
ShowdownWithHector_Label_4_010B207F:
 BYTE   N96  An3  v056
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Bn3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N06  Bn3  v032
 BYTE   W96
// 021   ----------------------------------------
ShowdownWithHector_Label_4_010B20A7:
 BYTE   N48  Cs3  v060
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   An2  v052
 BYTE   W48
 BYTE   Bn2  v048
 BYTE   W48
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_4_010B20A7
// 023   ----------------------------------------
 BYTE   N18  An2  v060
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  Bn2  v064
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 026   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 034   ----------------------------------------
ShowdownWithHector_Label_4_010B20E9:
 BYTE   N72  Cn3  v076
 BYTE   W72
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_4_010B20E9
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_4_010B20E9
// 035   ----------------------------------------
 BYTE   N17  An3  v076
 BYTE   W18
 BYTE   Gs3  v072
 BYTE   W18
 BYTE   Gn3  v068
 BYTE   W18
 BYTE   Fs3  v064
 BYTE   W18
 BYTE   N12  Fn3  v060
 BYTE   W11
 BYTE   En3  v056
 BYTE   W13
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 ShowdownWithHector_Label_4_010B207F
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ShowdownWithHector_006:
// 000   ----------------------------------------
 BYTE   KEYSH   ShowdownWithHector_key+0
 BYTE   VOICE   0
 BYTE   VOL   62*ShowdownWithHector_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   N06  Dn1  v104
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
// 003   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 005   ----------------------------------------
ShowdownWithHector_Label_5_010B2182:
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
// 006   ----------------------------------------
ShowdownWithHector_Label_5_010B2198:
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
// 007   ----------------------------------------
ShowdownWithHector_Label_5_010B21B4:
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
// 008   ----------------------------------------
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
// 009   ----------------------------------------
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 011   ----------------------------------------
ShowdownWithHector_Label_5_010B224C:
 BYTE   N06  Ds1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B224C
// 013   ----------------------------------------
ShowdownWithHector_Label_5_010B227D:
 BYTE   N06  Ds1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B224C
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B224C
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B224C
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B227D
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B21B4
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B2198
// 014   ----------------------------------------
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 015   ----------------------------------------
ShowdownWithHector_Label_5_010B22DD:
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W18
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B22DD
 BYTE   PATT
  POIN2 ShowdownWithHector_Label_5_010B22DD
// 016   ----------------------------------------
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 ShowdownWithHector_Label_5_010B2182
 BYTE   FINE

//******************************************************//
	ALIGN 4

songShowdownWithHector:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ShowdownWithHector_pri	// Priority
	BYTE	ShowdownWithHector_rev	// Reverb.
    
	POIN2	ShowdownWithHector_grp
    
	POIN2	ShowdownWithHector_001
	POIN2	ShowdownWithHector_002
	POIN2	ShowdownWithHector_003
	POIN2	ShowdownWithHector_004
	POIN2	ShowdownWithHector_005
	POIN2	ShowdownWithHector_006

	
