//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ShowdownWithHectorNewgrp  voicegroup000
	#define	ShowdownWithHectorNewpri  10
	#define	ShowdownWithHectorNewrev  0
	#define	ShowdownWithHectorNewmvl  127
	#define	ShowdownWithHectorNewkey  0
	#define	ShowdownWithHectorNewtbs  1
	#define	ShowdownWithHectorNewexg  0
	#define	ShowdownWithHectorNewcmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ShowdownWithHectorNew001:
// 000   ----------------------------------------
Label_ShowdownWithHectorNew0_00:
 BYTE   TEMPO   148*ShowdownWithHectorNewtbs/2
 BYTE   KEYSH   ShowdownWithHectorNewkey+0
 BYTE   VOICE   39
 BYTE   VOL   69*ShowdownWithHectorNewmvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N10  Fs1  v116
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   Fs1  v120
 BYTE   W12
// 005   ----------------------------------------
Label_ShowdownWithHectorNew0_03F0:
 BYTE   N04  Fs1  v120
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  En1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_ShowdownWithHectorNew0_04B0:
 BYTE   N04  En1  v120
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  En1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_ShowdownWithHectorNew0_0570:
 BYTE   N04  Dn1  v120
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N04  Cs1  v120
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N10  Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew0_03F0
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew0_04B0
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew0_0570
// 009   ----------------------------------------
 BYTE   N04  Cs1  v120
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N10  Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N10  Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N10  En1
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N10  En1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N10  Cs1
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N12
 BYTE   W60
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  Dn2  v116
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fs2  v120
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   N16  Dn1
 BYTE   W18
// 021   ----------------------------------------
 BYTE   N12
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N16  Fn1
 BYTE   W18
 BYTE   N12
 BYTE   W18
// 025   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
// 029   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
// 030   ----------------------------------------
 BYTE   En1
 BYTE   W06
 BYTE   N04  Fn1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
// 031   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   N04  Gn1
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
// 032   ----------------------------------------
Label_ShowdownWithHectorNew0_1AA0:
 BYTE   N12  An1  v120
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N10  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew0_1AA0
// 033   ----------------------------------------
 BYTE   N12  An1  v120
 BYTE   W18
 BYTE   An1
 BYTE   W18
 BYTE   N10  As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N18  An1
 BYTE   W18
 BYTE   Gs1
 BYTE   W18
// 034   ----------------------------------------
 BYTE   Gn1
 BYTE   W18
 BYTE   Fs1
 BYTE   W18
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_ShowdownWithHectorNew0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ShowdownWithHectorNew002:
// 000   ----------------------------------------
Label_ShowdownWithHectorNew1_00:
 BYTE   TEMPO   148*ShowdownWithHectorNewtbs/2
 BYTE   KEYSH   ShowdownWithHectorNewkey+0
 BYTE   VOICE   49
 BYTE   VOL   90*ShowdownWithHectorNewmvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N06  Fs5  v096
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Gs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N06  Fs3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 006   ----------------------------------------
Label_ShowdownWithHectorNew1_0480:
 BYTE   N06  An3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_ShowdownWithHectorNew1_0540:
 BYTE   N06  En4  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_ShowdownWithHectorNew1_0600:
 BYTE   N06  An3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N06  Fn3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew1_0480
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew1_0540
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew1_0600
// 010   ----------------------------------------
 BYTE   N06  Fn3  v048
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 011   ----------------------------------------
Label_ShowdownWithHectorNew1_0A80:
 BYTE   N06  An2  v048
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N06  Cs4  v048
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew1_0A80
// 013   ----------------------------------------
 BYTE   N06  Cs4  v048
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs2  v056
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 020   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 024   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 025   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 026   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 027   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 028   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 029   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 030   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 031   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 032   ----------------------------------------
Label_ShowdownWithHectorNew1_1B00:
 BYTE   N06  As5  v048
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew1_1B00
// 033   ----------------------------------------
 BYTE   N06  As5  v048
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 034   ----------------------------------------
 BYTE   Gs4
 BYTE   W06
 BYTE   N05  En4
 BYTE   W30
 BYTE   GoTo
  POIN2 Label_ShowdownWithHectorNew1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ShowdownWithHectorNew003:
// 000   ----------------------------------------
Label_ShowdownWithHectorNew2_00:
 BYTE   TEMPO   148*ShowdownWithHectorNewtbs/2
 BYTE   KEYSH   ShowdownWithHectorNewkey+0
 BYTE   VOICE   73
 BYTE   VOL   72*ShowdownWithHectorNewmvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N60  An2  v048
 BYTE   W60
 BYTE   Gs2
 BYTE   W60
// 001   ----------------------------------------
 BYTE   Cs3
 BYTE   W60
 BYTE   Cn3
 BYTE   W60
// 002   ----------------------------------------
 BYTE   An2  v052
 BYTE   W60
 BYTE   Gs2
 BYTE   W60
// 003   ----------------------------------------
 BYTE   N56  Cs3
 BYTE   W60
 BYTE   N06  Cs3  v096
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N18  Fs3  v127
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
// 005   ----------------------------------------
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
// 006   ----------------------------------------
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
// 007   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N06  Bn4  v080
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N84  Fs4
 BYTE   W84
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Gs4
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N36  En4
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N24  Dn5
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   N44  En4
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N06  Fn2  v112
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N18  Cs4  v108
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N36  An3  v100
 BYTE   W36
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N36  Fs3  v112
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   N12  En4  v127
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N18  En5
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
 BYTE   N36  Cn5
 BYTE   W36
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
 BYTE   N12  Dn5
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N96  En5
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N48  An4
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Bn4
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 030   ----------------------------------------
Label_ShowdownWithHectorNew2_1758:
 BYTE   N72  Cn5  v127
 BYTE   W72
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N48  Dn5  v127
 BYTE   W48
 BYTE   N36  An4
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew2_1758
// 032   ----------------------------------------
 BYTE   N48  Dn5  v127
 BYTE   W48
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N96  An4
 BYTE   W48
 BYTE   An4
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W48
// 035   ----------------------------------------
 BYTE   N06  An4  v060
 BYTE   W06
 BYTE   An4  v036
 BYTE   W96
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W18
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_ShowdownWithHectorNew2_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ShowdownWithHectorNew004:
// 000   ----------------------------------------
Label_ShowdownWithHectorNew3_00:
 BYTE   TEMPO   148*ShowdownWithHectorNewtbs/2
 BYTE   KEYSH   ShowdownWithHectorNewkey+0
 BYTE   VOICE   29
 BYTE   VOL   54*ShowdownWithHectorNewmvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N60  Fs3  v112
 BYTE   W60
 BYTE   Fn3
 BYTE   W60
// 001   ----------------------------------------
 BYTE   An3
 BYTE   W60
 BYTE   Gs3
 BYTE   W60
// 002   ----------------------------------------
 BYTE   Fs4
 BYTE   W60
 BYTE   Fn4
 BYTE   W60
// 003   ----------------------------------------
 BYTE   An4
 BYTE   W60
 BYTE   N56  Cs5  v108
 BYTE   W60
// 004   ----------------------------------------
Label_ShowdownWithHectorNew3_03D8:
 BYTE   N18  An2  v092
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_ShowdownWithHectorNew3_0498:
 BYTE   N18  Dn3  v092
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   En3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_ShowdownWithHectorNew3_0558:
 BYTE   N18  En3  v092
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N18  Fn3  v092
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew3_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew3_0498
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew3_0558
// 008   ----------------------------------------
 BYTE   N18  Fn3  v092
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N48  Cs3  v108
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Gs3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N36  Bn3  v104
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  En4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   En4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   N44  Bn3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N08  Fn4  v088
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N04  Fn4  v052
 BYTE   W04
 BYTE   N08  Fn4  v088
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W08
 BYTE   N04  Fn4  v052
 BYTE   W04
 BYTE   Fn4  v024
 BYTE   W72
// 017   ----------------------------------------
 BYTE   N36  An2  v072
 BYTE   W36
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  En2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N18  En3  v068
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N36  Cs3  v060
 BYTE   W36
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Gs2  v064
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N36  An2  v072
 BYTE   W36
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N68  An2
 BYTE   W72
 BYTE   N12  Gs2  v092
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 026   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
// 031   ----------------------------------------
Label_ShowdownWithHectorNew3_1A58:
 BYTE   N12  An3  v096
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  An3  v096
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  An3  v096
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  An3  v096
 BYTE   N12  En3  v092
 BYTE   W12
 BYTE   N06  An3  v056
 BYTE   W06
 BYTE   N12  As3  v096
 BYTE   N12  Fn3  v092
 BYTE   W12
 BYTE   As3  v096
 BYTE   N12  Fn3  v092
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew3_1A58
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew3_1A58
// 032   ----------------------------------------
 BYTE   N18  An3  v096
 BYTE   N18  En3  v092
 BYTE   W18
 BYTE   As3  v096
 BYTE   N18  Ds3  v092
 BYTE   W18
 BYTE   Bn3  v096
 BYTE   N18  Dn3  v092
 BYTE   W18
 BYTE   Cn4  v096
 BYTE   N18  Cs3  v092
 BYTE   W18
 BYTE   N12  An3  v096
 BYTE   N12  Cn3  v092
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   N12  Bn2  v092
 BYTE   W36
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_ShowdownWithHectorNew3_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ShowdownWithHectorNew005:
// 000   ----------------------------------------
Label_ShowdownWithHectorNew4_00:
 BYTE   TEMPO   148*ShowdownWithHectorNewtbs/2
 BYTE   KEYSH   ShowdownWithHectorNewkey+0
 BYTE   VOICE   108
 BYTE   VOL   61*ShowdownWithHectorNewmvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N60  Fs2  v064
 BYTE   W60
 BYTE   Fn2
 BYTE   W60
// 001   ----------------------------------------
 BYTE   An2
 BYTE   W60
 BYTE   Gs2
 BYTE   W60
// 002   ----------------------------------------
 BYTE   Fs3  v060
 BYTE   W60
 BYTE   Fn3
 BYTE   W60
// 003   ----------------------------------------
 BYTE   An3
 BYTE   W60
 BYTE   Cs4
 BYTE   W60
// 004   ----------------------------------------
 BYTE   N96  An3  v056
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   An3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
// 014   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
 BYTE   Cs4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
// 016   ----------------------------------------
 BYTE   Dn4
 BYTE   W48
 BYTE   Dn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
// 018   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N06  Bn3  v032
 BYTE   W96
// 020   ----------------------------------------
Label_ShowdownWithHectorNew4_0FD8:
 BYTE   N48  Cs3  v060
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N48  An2  v052
 BYTE   W48
 BYTE   Bn2  v048
 BYTE   W48
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew4_0FD8
// 022   ----------------------------------------
 BYTE   N18  An2  v060
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  Bn2  v064
 BYTE   W24
// 023   ----------------------------------------
Label_ShowdownWithHectorNew4_12D8:
 BYTE   N48  En3  v064
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N48  Cn3  v064
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew4_12D8
// 025   ----------------------------------------
 BYTE   N18  Cn3  v064
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N36
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 032   ----------------------------------------
Label_ShowdownWithHectorNew4_1A58:
 BYTE   N72  Cn3  v076
 BYTE   W72
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew4_1A58
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew4_1A58
// 033   ----------------------------------------
 BYTE   N17  An3  v076
 BYTE   W18
 BYTE   Gs3  v072
 BYTE   W18
 BYTE   Gn3  v068
 BYTE   W18
 BYTE   Fs3  v064
 BYTE   W18
 BYTE   N12  Fn3  v060
 BYTE   W11
 BYTE   En3  v056
 BYTE   W36
// 034   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_ShowdownWithHectorNew4_00
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ShowdownWithHectorNew006:
// 000   ----------------------------------------
Label_ShowdownWithHectorNew5_00:
 BYTE   TEMPO   148*ShowdownWithHectorNewtbs/2
 BYTE   KEYSH   ShowdownWithHectorNewkey+0
 BYTE   VOICE   127
 BYTE   VOL   38*ShowdownWithHectorNewmvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   N06  Cn1  v104
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
// 003   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 005   ----------------------------------------
Label_ShowdownWithHectorNew5_03D8:
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
// 006   ----------------------------------------
Label_ShowdownWithHectorNew5_0618:
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
// 007   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
// 008   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 010   ----------------------------------------
Label_ShowdownWithHectorNew5_0FD8:
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_0FD8
// 012   ----------------------------------------
Label_ShowdownWithHectorNew5_1218:
 BYTE   N06  Dn1  v104
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_0FD8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_0FD8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_0FD8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_1218
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_0618
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_03D8
// 013   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 014   ----------------------------------------
Label_ShowdownWithHectorNew5_1A58:
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_1A58
 BYTE   PATT
  POIN2 Label_ShowdownWithHectorNew5_1A58
// 015   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W36
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_ShowdownWithHectorNew5_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songShowdownWithHectorNew:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ShowdownWithHectorNewpri	// Priority
	BYTE	ShowdownWithHectorNewrev	// Reverb.
    
	POIN2	ShowdownWithHectorNewgrp
    
	POIN2	ShowdownWithHectorNew001
	POIN2	ShowdownWithHectorNew002
	POIN2	ShowdownWithHectorNew003
	POIN2	ShowdownWithHectorNew004
	POIN2	ShowdownWithHectorNew005
	POIN2	ShowdownWithHectorNew006

	
