//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songSockItToEm_grp  voicegroup000
	#define	songSockItToEm_pri  0
	#define	songSockItToEm_rev  0
	#define	songSockItToEm_mvl  127
	#define	songSockItToEm_key  0
	#define	songSockItToEm_tbs  1
	#define	songSockItToEm_exg  0
	#define	songSockItToEm_cmp  1

	// .rodata
	//	songSockItToEm
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songSockItToEm_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songSockItToEm_mvl/mxv
 BYTE   KEYSH   songSockItToEm_key+0
 BYTE   TEMPO   160*songSockItToEm_tbs/2
 BYTE   VOICE   48
 BYTE   W24
Label_0_0146B911:
 BYTE   N12  Dn3  v064
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   N72  Dn4
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N72  En4
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N96  En4
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Fn4
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N96  Gn4
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W24
 BYTE   Fn4
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N48  En4
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N96  Gn3
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N96  Fn4
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_0146B911
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songSockItToEm_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songSockItToEm_mvl/mxv
 BYTE   KEYSH   songSockItToEm_key+0
 BYTE   VOICE   61
 BYTE   W24
Label_1_0146B9B7:
 BYTE   N96  As3  v064
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N24  As3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N96  As2
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W24
 BYTE   An2
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   An2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N96  As2
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N96  As3
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_0146B9B7
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songSockItToEm_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songSockItToEm_mvl/mxv
 BYTE   KEYSH   songSockItToEm_key+0
 BYTE   VOICE   36
 BYTE   W24
Label_2_0146B773:
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_2_0146B781:
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0146B794:
 BYTE   N12  Fn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0146B7A7:
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0146B7BA:
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0146B7CD:
 BYTE   N12  En1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0146B794
 BYTE   PATT
  POIN2 Label_2_0146B7A7
 BYTE   PATT
  POIN2 Label_2_0146B781
 BYTE   PATT
  POIN2 Label_2_0146B794
 BYTE   PATT
  POIN2 Label_2_0146B7A7
 BYTE   PATT
  POIN2 Label_2_0146B7BA
 BYTE   PATT
  POIN2 Label_2_0146B7CD
 BYTE   PATT
  POIN2 Label_2_0146B794
// 006   ----------------------------------------
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_2_0146B773
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songSockItToEm_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songSockItToEm_mvl/mxv
 BYTE   KEYSH   songSockItToEm_key+0
 BYTE   VOICE   48
 BYTE   W24
Label_3_0146B83F:
 BYTE   N96  Gn2  v032
 BYTE   N96  Cn3
 BYTE   N96  Dn3
 BYTE   W72
// 001   ----------------------------------------
Label_3_0146B847:
 BYTE   W24
 BYTE   N96  Fn2  v032
 BYTE   N96  An2
 BYTE   N96  Dn3
 BYTE   W72
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0146B851:
 BYTE   W24
 BYTE   TIE  Gn2  v032
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   W72
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   N96  En2
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   W72
// 005   ----------------------------------------
Label_3_0146B868:
 BYTE   W24
 BYTE   N96  Fn2  v032
 BYTE   N96  An2
 BYTE   N96  Cn3
 BYTE   W72
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_0146B872:
 BYTE   W24
 BYTE   N96  Gn2  v032
 BYTE   N96  As2
 BYTE   N96  Dn3
 BYTE   W72
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W24
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   N96  Dn3
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_0146B847
 BYTE   PATT
  POIN2 Label_3_0146B851
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   En3
 BYTE   N96  En2  v032
 BYTE   N96  Gn2
 BYTE   N96  As2
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_0146B868
 BYTE   PATT
  POIN2 Label_3_0146B872
// 010   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_0146B83F
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songSockItToEm_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songSockItToEm_mvl/mxv
 BYTE   KEYSH   songSockItToEm_key+0
 BYTE   VOICE   124
 BYTE   N06  Gn1  v064
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W02
 BYTE   N03  En1
 BYTE   W04
 BYTE   Gn1
 BYTE   W03
 BYTE   N02  Fn1
 BYTE   W03
 BYTE   N06  En1
 BYTE   W06
Label_4_0146BC04:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
// 001   ----------------------------------------
Label_4_0146BC1C:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0146BC1C
// 002   ----------------------------------------
Label_4_0146BC3E:
 BYTE   N12  En1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0146BC5C:
 BYTE   N12  En1  v064
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0146BC1C
 BYTE   PATT
  POIN2 Label_4_0146BC3E
 BYTE   PATT
  POIN2 Label_4_0146BC5C
 BYTE   PATT
  POIN2 Label_4_0146BC1C
 BYTE   PATT
  POIN2 Label_4_0146BC1C
 BYTE   PATT
  POIN2 Label_4_0146BC3E
 BYTE   PATT
  POIN2 Label_4_0146BC5C
 BYTE   PATT
  POIN2 Label_4_0146BC1C
 BYTE   PATT
  POIN2 Label_4_0146BC3E
// 004   ----------------------------------------
 BYTE   N12  En1  v064
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_0146BC04
 BYTE   FINE

//******************************************************//
	ALIGN 4

songSockItToEm:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songSockItToEm_pri	// Priority
	BYTE	songSockItToEm_rev	// Reverb.
    
	POIN2	songSockItToEm_grp
    
	POIN2	songSockItToEm_001
	POIN2	songSockItToEm_002
	POIN2	songSockItToEm_003
	POIN2	songSockItToEm_004
	POIN2	songSockItToEm_005

	
