//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TeamMaking_grp  voicegroup000
	#define	TeamMaking_pri  0
	#define	TeamMaking_rev  0
	#define	TeamMaking_mvl  220
	#define	TeamMaking_key  0
	#define	TeamMaking_tbs  1
	#define	TeamMaking_exg  0
	#define	TeamMaking_cmp  1

	// .rodata
	//	TeamMaking
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TeamMaking_001:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking0_014677AE:
 BYTE   TEMPO   114*TeamMaking_tbs/2
 BYTE   VOICE   42
 BYTE   PAN   c_v+0
 BYTE   VOL   56*TeamMaking_mvl/mxv
 BYTE   N05  Dn2  v060
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N05  En2
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   W12
 BYTE   N11  An2
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   N02  An2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   W06
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   W12
 BYTE   Dn2
 BYTE   N05  An2
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   W12
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   W06
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   W12
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N05  Cn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N11  As2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  En3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N02  En3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N02  Dn3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W06
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   En2
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   N02  Dn3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   N11  As2
 BYTE   N11  Fn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Dn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Dn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N02  En3
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N02  En3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W12
 BYTE   N02  Fn3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Fn3
 BYTE   N02  An3
 BYTE   W06
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N05  An3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N02  Fn3
 BYTE   N02  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N02  An3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   N02  Fn3
 BYTE   N02  An3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N02  Gn3
 BYTE   N02  As3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N02  An3
 BYTE   N02  Cn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W68
// 019   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_TeamMaking0_014677AE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TeamMaking_002:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking1_01467A36:
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   60*TeamMaking_mvl/mxv
 BYTE   N05  Dn2  v060
 BYTE   W01
 BYTE   VOL   54*TeamMaking_mvl/mxv
 BYTE   W11
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N05  En2
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   W12
 BYTE   N11  An2
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   N02  An2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   W06
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   W12
 BYTE   Dn2
 BYTE   N05  An2
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   W12
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   W06
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   En2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   W12
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N05  Cn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N11  As2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  En3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N02  En3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N02  Dn3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N02  An2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W06
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N05  En2
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   En2
 BYTE   N05  Bn2
 BYTE   N05  En3
 BYTE   W12
 BYTE   N02  En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   En2
 BYTE   N02  Bn2
 BYTE   N02  En3
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N05  Cn3
 BYTE   N05  Fn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N02  Gn2
 BYTE   N02  Dn3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   N11  As2
 BYTE   N11  Fn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   N02  An2
 BYTE   N02  En3
 BYTE   N02  An3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Dn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N02  Fn3
 BYTE   W06
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N02  Dn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N02  En3
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N02  En3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W12
 BYTE   N02  Fn3
 BYTE   N02  An3
 BYTE   W06
 BYTE   Fn3
 BYTE   N02  An3
 BYTE   W06
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N05  An3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N02  Fn3
 BYTE   N02  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N02  An3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   N02  Fn3
 BYTE   N02  An3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N02  Gn3
 BYTE   N02  As3
 BYTE   W12
 BYTE   N11
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N02  An3
 BYTE   N02  Cn4
 BYTE   W10
 BYTE   VOL   36*TeamMaking_mvl/mxv
 BYTE   W02
// 015   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N32
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N32  Gs4
 BYTE   W24
 BYTE   N23  Cs3
 BYTE   N23  Cs4
 BYTE   W12
 BYTE   N11  An4
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   N23  Gs4
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_TeamMaking1_01467A36
// 021   ----------------------------------------
 BYTE   VOL   56*TeamMaking_mvl/mxv
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TeamMaking_003:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking2_01467CF6:
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   60*TeamMaking_mvl/mxv
 BYTE   W01
 BYTE   Bn2
 BYTE   W11
 BYTE   N11  Cn2  v060
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W24
 BYTE   N05
 BYTE   W12
Label_TeamMaking2_01467D0A:
 BYTE   N11  En2  v060
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N44  En2
 BYTE   W48
 BYTE   PEND 
 BYTE   N68  Fn2
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
Label_TeamMaking2_01467D19:
 BYTE   W12
 BYTE   N11  Cn2  v060
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
Label_TeamMaking2_01467D26:
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   N05  En2
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N68  An2
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   PATT
  POIN2 Label_TeamMaking2_01467D0A
// 006   ----------------------------------------
 BYTE   N68  Fn2  v060
 BYTE   W72
 BYTE   W72
 BYTE   PATT
  POIN2 Label_TeamMaking2_01467D19
 BYTE   PATT
  POIN2 Label_TeamMaking2_01467D26
// 007   ----------------------------------------
 BYTE   N68  An2  v060
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W68
// 010   ----------------------------------------
 BYTE   W01
 BYTE   VOL   43*TeamMaking_mvl/mxv
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   N68  Gn2
 BYTE   W72
 BYTE   Gs2
 BYTE   W72
// 011   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   Gn2
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W72
 BYTE   W68
// 014   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_TeamMaking2_01467CF6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TeamMaking_004:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking3_01467D7A:
 BYTE   VOICE   58
 BYTE   PAN   c_v+0
 BYTE   VOL   60*TeamMaking_mvl/mxv
 BYTE   W02
 BYTE   Cn3
 BYTE   W10
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
Label_TeamMaking3_01467D90:
 BYTE   N11  Cn3  v060
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W48
 BYTE   PEND 
 BYTE   W66
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   W06
 BYTE   W72
Label_TeamMaking3_01467D9F:
 BYTE   W12
 BYTE   N11  An2  v060
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
Label_TeamMaking3_01467DAE:
 BYTE   N11  Dn3  v060
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   TIE  Dn3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   W72
// 005   ----------------------------------------
Label_TeamMaking3_01467DBD:
 BYTE   W12
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_TeamMaking3_01467D90
// 006   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Cn3
 BYTE   W06
 BYTE   W72
 BYTE   PATT
  POIN2 Label_TeamMaking3_01467D9F
 BYTE   PATT
  POIN2 Label_TeamMaking3_01467DAE
// 007   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Dn3
 BYTE   W06
 BYTE   W72
 BYTE   PATT
  POIN2 Label_TeamMaking3_01467DBD
// 008   ----------------------------------------
 BYTE   N11  Cn3  v060
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_TeamMaking3_01467D9F
// 009   ----------------------------------------
 BYTE   N11  Dn3  v060
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   N44  Dn3
 BYTE   W44
 BYTE   W01
 BYTE   VOL   43*TeamMaking_mvl/mxv
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   N66  Gn2
 BYTE   N66  As2
 BYTE   W72
// 010   ----------------------------------------
 BYTE   Gs2
 BYTE   N66  Cn3
 BYTE   W72
 BYTE   Fn2
 BYTE   N66  Gs2
 BYTE   W72
// 011   ----------------------------------------
 BYTE   Gn2
 BYTE   N66  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N66  Bn2
 BYTE   W72
// 012   ----------------------------------------
 BYTE   Gs2
 BYTE   N66  Bn2
 BYTE   W72
 BYTE   Gs2
 BYTE   N23  Ds3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N66  An2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Gs3
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_TeamMaking3_01467D7A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TeamMaking_005:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking4_01467E3E:
 BYTE   VOICE   39
 BYTE   PAN   c_v+0
 BYTE   VOL   40*TeamMaking_mvl/mxv
 BYTE   N17  Dn1  v060
 BYTE   W48
 BYTE   N17
 BYTE   W24
Label_TeamMaking4_01467E4A:
 BYTE   N17  Dn1  v060
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N17
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E4A
// 002   ----------------------------------------
Label_TeamMaking4_01467E97:
 BYTE   N17  As1  v060
 BYTE   W48
 BYTE   N17
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E97
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E97
 BYTE   PATT
  POIN2 Label_TeamMaking4_01467E97
// 003   ----------------------------------------
 BYTE   VOL   24*TeamMaking_mvl/mxv
 BYTE   N68  Ds1  v060
 BYTE   W72
 BYTE   Gs1
 BYTE   W72
// 004   ----------------------------------------
 BYTE   Cs1
 BYTE   W72
 BYTE   Cn1
 BYTE   W72
// 005   ----------------------------------------
 BYTE   Bn0
 BYTE   W72
 BYTE   En1
 BYTE   W72
// 006   ----------------------------------------
 BYTE   En0
 BYTE   W72
 BYTE   An0
 BYTE   W68
// 007   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_TeamMaking4_01467E3E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TeamMaking_006:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking5_01467ECA:
 BYTE   VOICE   39
 BYTE   PAN   c_v+0
 BYTE   VOL   40*TeamMaking_mvl/mxv
 BYTE   N17  Dn1  v060
 BYTE   W48
 BYTE   N17
 BYTE   W24
Label_TeamMaking5_01467ED6:
 BYTE   N17  Dn1  v060
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N17
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467ED6
// 002   ----------------------------------------
Label_TeamMaking5_01467F23:
 BYTE   N17  As1  v060
 BYTE   W48
 BYTE   N17
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467F23
 BYTE   PATT
  POIN2 Label_TeamMaking5_01467F23
// 003   ----------------------------------------
 BYTE   N17  As1  v060
 BYTE   W48
 BYTE   N17
 BYTE   W23
 BYTE   VOL   16*TeamMaking_mvl/mxv
 BYTE   W01
 BYTE   N68  Ds1
 BYTE   W72
// 004   ----------------------------------------
 BYTE   Gs1
 BYTE   W72
 BYTE   Cs1
 BYTE   W72
// 005   ----------------------------------------
 BYTE   Cn1
 BYTE   W72
 BYTE   Bn0
 BYTE   W72
// 006   ----------------------------------------
 BYTE   En1
 BYTE   W72
 BYTE   En0
 BYTE   W72
// 007   ----------------------------------------
 BYTE   An0
 BYTE   W68
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_TeamMaking5_01467ECA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

TeamMaking_007:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking6_01467F5A:
 BYTE   VOICE   49
 BYTE   PAN   c_v+0
 BYTE   VOL   54*TeamMaking_mvl/mxv
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 004   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   AsM2
 BYTE   N68  Dn4  v060
 BYTE   W01
 BYTE   VOL   15*TeamMaking_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W60
// 006   ----------------------------------------
 BYTE   W01
 BYTE   N92  Cn5
 BYTE   W72
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
// 008   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N44  An4
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W72
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N44  Dn4
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N68  Dn4
 BYTE   W72
// 012   ----------------------------------------
 BYTE   VOL   41*TeamMaking_mvl/mxv
 BYTE   N23  Dn3
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  Gn4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Cn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N32  Fs3
 BYTE   N32  Fs4
 BYTE   W36
// 016   ----------------------------------------
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   Fs3
 BYTE   N23  Fs4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N32  Gs3
 BYTE   N32  Gs4
 BYTE   W24
 BYTE   N23  Cs2
 BYTE   N23  Cs3
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   N23  Bn3
 BYTE   N23  Bn4
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_TeamMaking6_01467F5A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

TeamMaking_008:
// 000   ----------------------------------------
 BYTE   KEYSH   TeamMaking_key+0
Label_TeamMaking7_0146802A:
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   60*TeamMaking_mvl/mxv
 BYTE   W12
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
Label_TeamMaking7_0146803E:
 BYTE   N11  Cn3  v060
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W48
 BYTE   PEND 
 BYTE   W66
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   W06
 BYTE   W72
Label_TeamMaking7_0146804D:
 BYTE   W12
 BYTE   N11  An2  v060
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
Label_TeamMaking7_0146805C:
 BYTE   N11  Dn3  v060
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   TIE  Dn3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   W72
// 005   ----------------------------------------
Label_TeamMaking7_0146806B:
 BYTE   W12
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_TeamMaking7_0146803E
// 006   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Cn3
 BYTE   W06
 BYTE   W72
 BYTE   PATT
  POIN2 Label_TeamMaking7_0146804D
 BYTE   PATT
  POIN2 Label_TeamMaking7_0146805C
// 007   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Dn3
 BYTE   W06
 BYTE   W72
 BYTE   PATT
  POIN2 Label_TeamMaking7_0146806B
// 008   ----------------------------------------
 BYTE   N11  Cn3  v060
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_TeamMaking7_0146804D
// 009   ----------------------------------------
 BYTE   N11  Dn3  v060
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N66  Gn2
 BYTE   N66  As2
 BYTE   W72
// 010   ----------------------------------------
 BYTE   Gs2
 BYTE   N66  Cn3
 BYTE   W72
 BYTE   Fn2
 BYTE   N66  Gs2
 BYTE   W72
// 011   ----------------------------------------
 BYTE   Gn2
 BYTE   N66  Cn3
 BYTE   W72
 BYTE   Fs2
 BYTE   N66  Bn2
 BYTE   W72
// 012   ----------------------------------------
 BYTE   Gs2
 BYTE   N66  Bn2
 BYTE   W72
 BYTE   Gs2
 BYTE   N23  Ds3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N66  An2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Gs3
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_TeamMaking7_0146802A
 BYTE   FINE

//******************************************************//
	ALIGN 4

songTeamMaking:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TeamMaking_pri	// Priority
	BYTE	TeamMaking_rev	// Reverb.
    
	POIN2	TeamMaking_grp
    
	POIN2	TeamMaking_001
	POIN2	TeamMaking_002
	POIN2	TeamMaking_003
	POIN2	TeamMaking_004
	POIN2	TeamMaking_005
	POIN2	TeamMaking_006
	POIN2	TeamMaking_007
	POIN2	TeamMaking_008

	
