//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songTheMoreITrygrp  voicegroup000
	#define	songTheMoreITrypri  10
	#define	songTheMoreITryrev  0
	#define	songTheMoreITrymvl  140
	#define	songTheMoreITrykey  0
	#define	songTheMoreITrytbs  1
	#define	songTheMoreITryexg  0
	#define	songTheMoreITrycmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songTheMoreITry001:
// 000   ----------------------------------------
LabelTheMoreITry_0_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   73
 BYTE   VOL   40*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N96  Gn3  v127
 BYTE   W24
 BYTE   N11
 BYTE   W84
// 001   ----------------------------------------
LabelTheMoreITry_0_01B0:
 BYTE   N11  Fs3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   PEND 
// 002   ----------------------------------------
LabelTheMoreITry_0_0390:
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   N44  An2
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
LabelTheMoreITry_0_0600:
 BYTE   N17  Gn3  v127
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N17  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
LabelTheMoreITry_0_0780:
 BYTE   N44  En3  v127
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
LabelTheMoreITry_0_0900:
 BYTE   N32  Fs3  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0900
// 006   ----------------------------------------
LabelTheMoreITry_0_0C00:
 BYTE   N96  Gn3  v127
 BYTE   W24
 BYTE   N11
 BYTE   W84
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_01B0
// 007   ----------------------------------------
LabelTheMoreITry_0_0F90:
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   N56  An2
 BYTE   W14
 BYTE   N03
 BYTE   W96
 BYTE   W32
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0600
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0780
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0900
// 008   ----------------------------------------
LabelTheMoreITry_0_1680:
 BYTE   N32  Fs3  v127
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N44  En3
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W13
 BYTE   PEND 
// 009   ----------------------------------------
LabelTheMoreITry_0_1920:
 BYTE   N23  En3  v127
 BYTE   W24
 BYTE   Bn3
 BYTE   W96
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N23  An3  v127
 BYTE   W96
// 011   ----------------------------------------
LabelTheMoreITry_0_1C80:
 BYTE   N23  Gn3  v127
 BYTE   W48
 BYTE   Fs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_1920
// 012   ----------------------------------------
 BYTE   N23  An3  v127
 BYTE   W96
// 013   ----------------------------------------
LabelTheMoreITry_0_2280:
 BYTE   N23  Bn3  v127
 BYTE   W48
 BYTE   En3
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_01B0
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0390
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0600
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0780
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_01B0
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0F90
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0600
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0780
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_1680
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_1920
// 020   ----------------------------------------
 BYTE   N23  An3  v127
 BYTE   W96
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_1C80
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_1920
// 021   ----------------------------------------
 BYTE   N23  An3  v127
 BYTE   W96
 BYTE   PATT
  POIN2 LabelTheMoreITry_0_2280
// 022   ----------------------------------------
 BYTE   N96  Gn3  v100
 BYTE   W24
 BYTE   N11
 BYTE   W84
// 023   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Dn3  v099
 BYTE   W08
 BYTE   N03
 BYTE   W28
// 024   ----------------------------------------
 BYTE   N11  En3  v090
 BYTE   W12
 BYTE   N44  An2  v087
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W36
 BYTE   W01
// 025   ----------------------------------------
 BYTE   N17  Gn3  v048
 BYTE   W18
 BYTE   Fs3  v044
 BYTE   W18
 BYTE   N11  Gn3  v039
 BYTE   W12
 BYTE   N17  An3  v036
 BYTE   W18
 BYTE   Gn3  v031
 BYTE   W18
 BYTE   N11  Fs3  v026
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N44  En3  v023
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N17  Bn3  v010
 BYTE   W18
 BYTE   An3  v005
 BYTE   W30
// 027   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_0_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songTheMoreITry002:
// 000   ----------------------------------------
LabelTheMoreITry_1_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   24
 BYTE   VOL   20*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-18
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
LabelTheMoreITry_1_0480:
 BYTE   N32  Dn3  v100
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  En3
 BYTE   W12
 BYTE   N44  An2
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
LabelTheMoreITry_1_1080:
 BYTE   N32  Dn3  v100
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  En3
 BYTE   W12
 BYTE   N44  An2
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_1_0480
 BYTE   PATT
  POIN2 LabelTheMoreITry_1_1080
// 015   ----------------------------------------
 BYTE   N32  Dn3  v075
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N11  En3  v065
 BYTE   W12
 BYTE   N44  An2  v062
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W36
 BYTE   W01
// 017   ----------------------------------------
 BYTE   PAN   c_v-18
 BYTE   BEND   c_v+0
 BYTE   PAN   c_v-18
 BYTE   PAN   c_v-18
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_1_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songTheMoreITry003:
// 000   ----------------------------------------
LabelTheMoreITry_2_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   29
 BYTE   VOL   25*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 001   ----------------------------------------
LabelTheMoreITry_2_0180:
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
LabelTheMoreITry_2_0300:
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
LabelTheMoreITry_2_0480:
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
// 004   ----------------------------------------
LabelTheMoreITry_2_0900:
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
LabelTheMoreITry_2_0A80:
 BYTE   N11  Dn2  v127
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0480
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
// 006   ----------------------------------------
LabelTheMoreITry_2_1800:
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
// 007   ----------------------------------------
LabelTheMoreITry_2_2400:
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
// 008   ----------------------------------------
LabelTheMoreITry_2_2700:
 BYTE   N11  As1  v127
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
// 009   ----------------------------------------
LabelTheMoreITry_2_3F00:
 BYTE   N11  Bn1  v127
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
LabelTheMoreITry_2_4080:
 BYTE   N11  En2  v127
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0480
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0480
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_2700
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_2_0180
// 011   ----------------------------------------
 BYTE   N11  Fn1  v126
 BYTE   W12
 BYTE   Fn1  v124
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   W12
 BYTE   Fn1  v111
 BYTE   W12
 BYTE   Fn1  v107
 BYTE   W12
 BYTE   Fn1  v103
 BYTE   W12
 BYTE   Fn1  v099
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Cn2  v095
 BYTE   W12
 BYTE   An1  v091
 BYTE   W12
 BYTE   An1  v087
 BYTE   W12
 BYTE   Cn2  v083
 BYTE   W12
 BYTE   Fn1  v079
 BYTE   W12
 BYTE   Fn1  v074
 BYTE   W12
 BYTE   Cn2  v070
 BYTE   W12
 BYTE   Fn1  v066
 BYTE   W12
// 013   ----------------------------------------
 BYTE   An1  v062
 BYTE   W12
 BYTE   An1  v058
 BYTE   W12
 BYTE   An1  v054
 BYTE   W12
 BYTE   An1  v050
 BYTE   W12
 BYTE   An1  v046
 BYTE   W12
 BYTE   An1  v042
 BYTE   W12
 BYTE   An1  v037
 BYTE   W12
 BYTE   An1  v033
 BYTE   W12
// 014   ----------------------------------------
 BYTE   An1  v029
 BYTE   W12
 BYTE   An1  v025
 BYTE   W12
 BYTE   An1  v021
 BYTE   W12
 BYTE   An1  v017
 BYTE   W12
 BYTE   An1  v013
 BYTE   W12
 BYTE   An1  v009
 BYTE   W12
 BYTE   An1  v005
 BYTE   W24
// 015   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_2_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songTheMoreITry004:
// 000   ----------------------------------------
LabelTheMoreITry_3_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   67
 BYTE   VOL   22*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v+26
 BYTE   PAN   c_v+26
 BYTE   PAN   c_v+26
 BYTE   PAN   c_v+26
 BYTE   PAN   c_v+26
 BYTE   PAN   c_v+26
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N05  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 001   ----------------------------------------
LabelTheMoreITry_3_0180:
 BYTE   N05  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
LabelTheMoreITry_3_0300:
 BYTE   N05  An3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
// 003   ----------------------------------------
LabelTheMoreITry_3_0900:
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
LabelTheMoreITry_3_0A80:
 BYTE   N05  An3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0A80
// 005   ----------------------------------------
LabelTheMoreITry_3_1800:
 BYTE   N05  En2  v100
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
// 006   ----------------------------------------
LabelTheMoreITry_3_1B00:
 BYTE   N05  En2  v100
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
// 007   ----------------------------------------
LabelTheMoreITry_3_2400:
 BYTE   N05  Fn1  v100
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
// 008   ----------------------------------------
LabelTheMoreITry_3_3C00:
 BYTE   N05  Cn2  v085
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
LabelTheMoreITry_3_3D80:
 BYTE   N05  Dn0  v085
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
LabelTheMoreITry_3_3F00:
 BYTE   N05  Dn0  v085
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
LabelTheMoreITry_3_4080:
 BYTE   N05  BnM1  v085
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
LabelTheMoreITry_3_4200:
 BYTE   N05  En0  v085
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3D80
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0300
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_1B00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_2400
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3D80
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_4200
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3D80
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_3_0180
// 013   ----------------------------------------
 BYTE   N05  An3  v099
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3  v098
 BYTE   W06
 BYTE   An2  v096
 BYTE   W06
 BYTE   Fn2  v094
 BYTE   W06
 BYTE   An2  v093
 BYTE   W06
 BYTE   Cn3  v091
 BYTE   W06
 BYTE   Fn3  v090
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Fn3  v086
 BYTE   W06
 BYTE   Cn3  v085
 BYTE   W06
 BYTE   An2  v083
 BYTE   W06
 BYTE   Fn2  v082
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Cn3  v078
 BYTE   W06
 BYTE   Fn3  v077
 BYTE   W06
// 014   ----------------------------------------
 BYTE   An3  v075
 BYTE   W06
 BYTE   Fn3  v074
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   An2  v071
 BYTE   W06
 BYTE   Fn2  v069
 BYTE   W06
 BYTE   An2  v067
 BYTE   W06
 BYTE   Cn3  v066
 BYTE   W06
 BYTE   Fn3  v064
 BYTE   W06
 BYTE   An3  v063
 BYTE   W06
 BYTE   Fn3  v061
 BYTE   W06
 BYTE   Cn3  v059
 BYTE   W06
 BYTE   An2  v058
 BYTE   W06
 BYTE   Fn2  v056
 BYTE   W06
 BYTE   An2  v055
 BYTE   W06
 BYTE   Cn3  v053
 BYTE   W06
 BYTE   Fn3  v051
 BYTE   W06
// 015   ----------------------------------------
 BYTE   An3  v050
 BYTE   W06
 BYTE   En3  v048
 BYTE   W06
 BYTE   Cn3  v047
 BYTE   W06
 BYTE   An2  v045
 BYTE   W06
 BYTE   En2  v043
 BYTE   W06
 BYTE   An2  v042
 BYTE   W06
 BYTE   Cn3  v040
 BYTE   W06
 BYTE   En3  v039
 BYTE   W06
 BYTE   An3  v037
 BYTE   W06
 BYTE   En3  v036
 BYTE   W06
 BYTE   Cn3  v034
 BYTE   W06
 BYTE   An2  v032
 BYTE   W06
 BYTE   En2  v031
 BYTE   W06
 BYTE   An2  v029
 BYTE   W06
 BYTE   Cn3  v028
 BYTE   W06
 BYTE   En3  v026
 BYTE   W06
// 016   ----------------------------------------
 BYTE   An3  v024
 BYTE   W06
 BYTE   En3  v023
 BYTE   W06
 BYTE   Cn3  v021
 BYTE   W06
 BYTE   An2  v020
 BYTE   W06
 BYTE   En2  v018
 BYTE   W06
 BYTE   An2  v016
 BYTE   W06
 BYTE   Cn3  v015
 BYTE   W06
 BYTE   En3  v013
 BYTE   W06
 BYTE   An3  v012
 BYTE   W06
 BYTE   En3  v010
 BYTE   W06
 BYTE   Cn3  v008
 BYTE   W06
 BYTE   An2  v007
 BYTE   W06
 BYTE   En2  v005
 BYTE   W06
 BYTE   An2  v004
 BYTE   W06
 BYTE   Cn3  v002
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PAN   c_v+26
 BYTE   BEND   c_v+0
 BYTE   PAN   c_v+26
 BYTE   PAN   c_v+26
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_3_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songTheMoreITry005:
// 000   ----------------------------------------
LabelTheMoreITry_4_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   49
 BYTE   VOL   19*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
LabelTheMoreITry_4_0900:
 BYTE   N92  En3  v120
 BYTE   N92  Cn3
 BYTE   N92  Gn3
 BYTE   W23
 BYTE   N03  Cn3
 BYTE   N03  Gn3
 BYTE   N03  En3
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
LabelTheMoreITry_4_0A80:
 BYTE   N92  Dn3  v120
 BYTE   N92  Fs3
 BYTE   N92  An3
 BYTE   W23
 BYTE   N03  Fs3
 BYTE   N03  An3
 BYTE   N03  Dn3
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_0900
// 005   ----------------------------------------
LabelTheMoreITry_4_1680:
 BYTE   N92  Dn3  v120
 BYTE   N92  Fs3
 BYTE   N92  An3
 BYTE   W23
 BYTE   N03  Fs3
 BYTE   N03  An3
 BYTE   N03  Dn3
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
LabelTheMoreITry_4_1800:
 BYTE   N96  En3  v120
 BYTE   N96  Bn2
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   N92  En3
 BYTE   N92  Bn2
 BYTE   N92  Gn3
 BYTE   W23
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   N03  Bn2
 BYTE   W96
 BYTE   W48
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N96  En3  v120
 BYTE   N96  Cn3
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   N92  Cn3
 BYTE   N92  En3
 BYTE   N92  Gn3
 BYTE   W23
 BYTE   N03  Cn3
 BYTE   N03  Gn3
 BYTE   N03  En3
 BYTE   W96
 BYTE   W48
 BYTE   W01
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_1800
// 008   ----------------------------------------
 BYTE   N96  Gn3  v120
 BYTE   N96  En3
 BYTE   N96  Cn3
 BYTE   W24
 BYTE   N92  Gn3
 BYTE   N92  En3
 BYTE   N92  Cn3
 BYTE   W23
 BYTE   N03  Gn3
 BYTE   N03  Cn3
 BYTE   N03  En3
 BYTE   W96
 BYTE   W48
 BYTE   W01
// 009   ----------------------------------------
 BYTE   N96  Dn5  v077
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  An4
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  An4
 BYTE   N96  Fn4
 BYTE   W24
// 010   ----------------------------------------
 BYTE   An4
 BYTE   N96  Fn4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   An4
 BYTE   N96  Fn4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   Fn4
 BYTE   N96  Dn5
 BYTE   N96  An4
 BYTE   W24
 BYTE   An4
 BYTE   N96  Dn5
 BYTE   N96  Fn4
 BYTE   W24
// 011   ----------------------------------------
 BYTE   Fn4
 BYTE   N96  An4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   An4
 BYTE   N96  Dn5
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   An4
 BYTE   N96  Fn4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   An4
 BYTE   N96  Dn5
 BYTE   N96  Fn4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   An4
 BYTE   N96  Fn4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  An4
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   N92  An4
 BYTE   N92  Dn5
 BYTE   N92  Fn4
 BYTE   W23
 BYTE   N03  Dn5
 BYTE   N03  Fn4
 BYTE   N03  An4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   W01
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_0900
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_1680
// 020   ----------------------------------------
 BYTE   N96  Bn2  v120
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   N92  En3
 BYTE   N92  Bn2
 BYTE   N92  Gn3
 BYTE   W23
 BYTE   N03  En3
 BYTE   N03  Gn3
 BYTE   N03  Bn2
 BYTE   W96
 BYTE   W48
 BYTE   W01
// 021   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W24
 BYTE   N92  Cn3
 BYTE   N92  En3
 BYTE   N92  Gn3
 BYTE   W23
 BYTE   N03  Cn3
 BYTE   N03  Gn3
 BYTE   N03  En3
 BYTE   W96
 BYTE   W48
 BYTE   W01
 BYTE   PATT
  POIN2 LabelTheMoreITry_4_1800
// 022   ----------------------------------------
 BYTE   N96  Gn3  v120
 BYTE   N96  En3
 BYTE   N96  Cn3
 BYTE   W24
 BYTE   N92  Gn3
 BYTE   N92  En3
 BYTE   N92  Cn3
 BYTE   W23
 BYTE   N03  Gn3
 BYTE   N03  En3
 BYTE   N03  Cn3
 BYTE   W96
 BYTE   W48
 BYTE   W01
// 023   ----------------------------------------
 BYTE   N96  Dn5  v077
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   N96  Dn5
 BYTE   N96  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   N96  An4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   An4
 BYTE   N96  Fn4
 BYTE   N96  Dn5
 BYTE   W24
// 024   ----------------------------------------
 BYTE   Fn4
 BYTE   N96  Dn5
 BYTE   N96  An4
 BYTE   W24
 BYTE   An4
 BYTE   N96  Fn4
 BYTE   N96  Dn5
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   N96  Dn5
 BYTE   N96  An4
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Dn5
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   An4
 BYTE   N96  Dn5
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  An4
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   Fn4
 BYTE   N96  Dn5
 BYTE   N96  An4
 BYTE   W24
// 026   ----------------------------------------
 BYTE   Dn5
 BYTE   N96  An4
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   An4
 BYTE   N96  Dn5
 BYTE   N96  Fn4
 BYTE   W24
 BYTE   Dn5
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W24
 BYTE   N92  Dn5
 BYTE   N92  Fn4
 BYTE   N92  An4
 BYTE   W23
 BYTE   N03  Dn5
 BYTE   N03  An4
 BYTE   N03  Fn4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
 BYTE   W01
// 034   ----------------------------------------
 BYTE   VOICE   49
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   VOICE   49
 BYTE   VOICE   49
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_4_00
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songTheMoreITry006:
// 000   ----------------------------------------
LabelTheMoreITry_5_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   48
 BYTE   VOL   22*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v-20
 BYTE   PAN   c_v-20
 BYTE   PAN   c_v-20
 BYTE   PAN   c_v-20
 BYTE   PAN   c_v-20
 BYTE   PAN   c_v-20
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 008   ----------------------------------------
LabelTheMoreITry_5_3000:
 BYTE   N92  En4  v106
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
LabelTheMoreITry_5_3180:
 BYTE   N92  Dn4  v106
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
// 010   ----------------------------------------
LabelTheMoreITry_5_3480:
 BYTE   N44  Fn4  v106
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  Dn4
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
// 011   ----------------------------------------
 BYTE   N44  Fn4  v106
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  Gn4
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W36
 BYTE   W01
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3480
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_5_3000
// 022   ----------------------------------------
 BYTE   N44  Fn4  v106
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  Gn4
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W36
 BYTE   W01
// 027   ----------------------------------------
 BYTE   VOICE   48
 BYTE   PAN   c_v-20
 BYTE   BEND   c_v+0
 BYTE   VOICE   48
 BYTE   VOICE   48
 BYTE   PAN   c_v-20
 BYTE   PAN   c_v-20
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_5_00
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songTheMoreITry007:
// 000   ----------------------------------------
LabelTheMoreITry_6_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   52
 BYTE   VOL   23*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v+24
 BYTE   PAN   c_v+24
 BYTE   PAN   c_v+24
 BYTE   PAN   c_v+24
 BYTE   PAN   c_v+24
 BYTE   PAN   c_v+24
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 010   ----------------------------------------
LabelTheMoreITry_6_3C00:
 BYTE   N92  En3  v120
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
LabelTheMoreITry_6_3D80:
 BYTE   N32  Fs3  v120
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N32  Gn3
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N23  An3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
LabelTheMoreITry_6_3F00:
 BYTE   N92  Bn3  v120
 BYTE   W23
 BYTE   N03
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
// 013   ----------------------------------------
LabelTheMoreITry_6_4080:
 BYTE   N32  An3  v120
 BYTE   W08
 BYTE   N03
 BYTE   W28
 BYTE   N56  Bn3
 BYTE   W14
 BYTE   N03
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3D80
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3F00
// 014   ----------------------------------------
 BYTE   N44  Dn4  v120
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  En4
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W36
 BYTE   W01
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3D80
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3F00
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_4080
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3D80
 BYTE   PATT
  POIN2 LabelTheMoreITry_6_3F00
// 025   ----------------------------------------
 BYTE   N44  Dn4  v120
 BYTE   W11
 BYTE   N03
 BYTE   W36
 BYTE   W01
 BYTE   N44  En4
 BYTE   W11
 BYTE   N03
 BYTE   W96
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
 BYTE   W96
 BYTE   W96
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W36
 BYTE   W01
// 028   ----------------------------------------
 BYTE   VOICE   52
 BYTE   PAN   c_v+24
 BYTE   BEND   c_v+0
 BYTE   VOICE   52
 BYTE   VOICE   52
 BYTE   PAN   c_v+24
 BYTE   PAN   c_v+24
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_6_00
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songTheMoreITry008:
// 000   ----------------------------------------
LabelTheMoreITry_7_00:
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   TEMPO   160*songTheMoreITrytbs/2
 BYTE   KEYSH   songTheMoreITrykey+0
 BYTE   VOICE   0
 BYTE   VOL   20*songTheMoreITrymvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N11  Cn1  v127
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
// 001   ----------------------------------------
LabelTheMoreITry_7_0180:
 BYTE   N11  Cn1  v127
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
// 002   ----------------------------------------
LabelTheMoreITry_7_0A80:
 BYTE   N11  Cn1  v127
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
LabelTheMoreITry_7_0C00:
 BYTE   N11  Cn1  v127
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0A80
// 004   ----------------------------------------
LabelTheMoreITry_7_1800:
 BYTE   N11  Cn1  v127
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N05  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
LabelTheMoreITry_7_1980:
 BYTE   N11  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N11  En1  v127
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N05  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
// 006   ----------------------------------------
LabelTheMoreITry_7_2280:
 BYTE   N11  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N11  En1  v127
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N05  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_2280
// 007   ----------------------------------------
LabelTheMoreITry_7_3000:
 BYTE   N11  Cn1  v127
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Fs1
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
LabelTheMoreITry_7_3180:
 BYTE   N11  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Fs1
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
// 009   ----------------------------------------
LabelTheMoreITry_7_3600:
 BYTE   N11  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3600
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
// 010   ----------------------------------------
LabelTheMoreITry_7_3A80:
 BYTE   N11  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  As1  v080
 BYTE   N23  Fs1  v127
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Fs1
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N23  Fs1
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
// 011   ----------------------------------------
LabelTheMoreITry_7_4680:
 BYTE   N11  Cn1  v127
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_2280
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1800
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_1980
// 012   ----------------------------------------
 BYTE   N11  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N11  En1  v127
 BYTE   N23  As1  v080
 BYTE   W24
 BYTE   N05  Cn1  v127
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   En1
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   N23  As1  v080
 BYTE   W06
 BYTE   N05  Cn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3000
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3600
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_3A80
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_4680
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0C00
 BYTE   PATT
  POIN2 LabelTheMoreITry_7_0180
// 013   ----------------------------------------
 BYTE   N11  Cn1  v127
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1  v119
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1  v111
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cn1  v106
 BYTE   W12
 BYTE   N11  En1  v102
 BYTE   N23  Ds2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N11  Cn1  v094
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1  v085
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1  v077
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1  v075
 BYTE   W06
 BYTE   Cn1  v072
 BYTE   W12
 BYTE   N11  En1  v068
 BYTE   N23  Ds2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N11  Cn1  v060
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1  v051
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1  v043
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1  v041
 BYTE   W06
 BYTE   Cn1  v039
 BYTE   W12
 BYTE   N11  En1  v034
 BYTE   N23  Ds2
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N11  Cn1  v026
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  En1  v017
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N05  Cn1  v009
 BYTE   N23  Ds2
 BYTE   W06
 BYTE   N05  Cn1  v007
 BYTE   W06
 BYTE   Cn1  v005
 BYTE   W36
// 017   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   VOICE   0
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 LabelTheMoreITry_7_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

songTheMoreITry:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songTheMoreITrypri	// Priority
	BYTE	songTheMoreITryrev	// Reverb.
    
	POIN2	songTheMoreITrygrp
    
	POIN2	songTheMoreITry001
	POIN2	songTheMoreITry002
	POIN2	songTheMoreITry003
	POIN2	songTheMoreITry004
	POIN2	songTheMoreITry005
	POIN2	songTheMoreITry006
	POIN2	songTheMoreITry007
	POIN2	songTheMoreITry008

	
