//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songVendorsOfAvenir_grp  voicegroup000
	#define	songVendorsOfAvenir_pri  0
	#define	songVendorsOfAvenir_rev  0
	#define	songVendorsOfAvenir_mvl  127
	#define	songVendorsOfAvenir_key  0
	#define	songVendorsOfAvenir_tbs  1
	#define	songVendorsOfAvenir_exg  0
	#define	songVendorsOfAvenir_cmp  1

	// .rodata
	//	songVendorsOfAvenir
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songVendorsOfAvenir_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songVendorsOfAvenir_mvl/mxv
 BYTE   KEYSH   songVendorsOfAvenir_key+0
 BYTE   TEMPO   90*songVendorsOfAvenir_tbs/2
 BYTE   VOICE   52
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_0_0149581B:
 BYTE   N48  Fn2  v064
 BYTE   W48
 BYTE   N24  En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 004   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N48  Fn3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   N72  Dn4
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0149581B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songVendorsOfAvenir_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songVendorsOfAvenir_mvl/mxv
 BYTE   KEYSH   songVendorsOfAvenir_key+0
 BYTE   VOICE   68
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_1_014958AD:
 BYTE   N48  Fn2  v064
 BYTE   W48
 BYTE   N24  En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 004   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N48  Fn3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   N72  An3
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014958AD
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songVendorsOfAvenir_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songVendorsOfAvenir_mvl/mxv
 BYTE   KEYSH   songVendorsOfAvenir_key+0
 BYTE   VOICE   46
 BYTE   N24  Fn3  v048
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   Fn3  v044
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   Fn3  v028
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   Fn3  v016
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
// 001   ----------------------------------------
 BYTE   As3  v048
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W24
 BYTE   As3  v044
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W24
 BYTE   As3  v028
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W24
 BYTE   As3  v016
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Cn4  v048
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Cn4  v044
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Cn4  v028
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Cn4  v016
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W24
// 003   ----------------------------------------
Label_2_01495797:
 BYTE   N24  Fn3  v048
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   Fn3  v044
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W72
// 004   ----------------------------------------
 BYTE   As3  v048
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W24
 BYTE   As3  v044
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W72
// 005   ----------------------------------------
 BYTE   Cn4  v048
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Cn4  v044
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W72
// 006   ----------------------------------------
 BYTE   Dn4  v048
 BYTE   N24  Fs4
 BYTE   N24  An4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Dn4  v044
 BYTE   N24  Fs4
 BYTE   N24  An4
 BYTE   N24  Cn5
 BYTE   W72
// 007   ----------------------------------------
 BYTE   Dn4  v048
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W24
 BYTE   Dn4  v044
 BYTE   N24  Fn4
 BYTE   N24  An4
 BYTE   W72
// 008   ----------------------------------------
 BYTE   As3  v048
 BYTE   N24  Dn4
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   As3  v044
 BYTE   N24  Dn4
 BYTE   N24  Gn4
 BYTE   W72
// 009   ----------------------------------------
 BYTE   An3  v048
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   An3  v044
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W72
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01495797
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songVendorsOfAvenir_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songVendorsOfAvenir_mvl/mxv
 BYTE   KEYSH   songVendorsOfAvenir_key+0
 BYTE   VOICE   51
 BYTE   N96  Fn1  v048
 BYTE   W96
// 001   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 003   ----------------------------------------
Label_3_0149570E:
 BYTE   N96  Fn1  v048
 BYTE   W96
// 004   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 008   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0149570E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songVendorsOfAvenir_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songVendorsOfAvenir_mvl/mxv
 BYTE   KEYSH   songVendorsOfAvenir_key+0
 BYTE   VOICE   94
 BYTE   N96  Fn3  v032
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   N96  En4
 BYTE   W96
// 001   ----------------------------------------
Label_4_01495910:
 BYTE   N96  As3  v032
 BYTE   N96  Dn4
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0149591B:
 BYTE   N96  Cn4  v032
 BYTE   N96  En4
 BYTE   N96  Gn4
 BYTE   N96  As4
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01495926:
 BYTE   N96  Fn3  v032
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   N96  En4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01495910
 BYTE   PATT
  POIN2 Label_4_0149591B
// 004   ----------------------------------------
 BYTE   N96  Dn4  v032
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   N96  Cn5
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Dn4
 BYTE   N96  Fn4
 BYTE   N96  An4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   As3
 BYTE   N96  Dn4
 BYTE   N96  Gn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   An3
 BYTE   N96  Cn4
 BYTE   N96  En4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01495926
 BYTE   FINE

//******************************************************//
	ALIGN 4

songVendorsOfAvenir:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songVendorsOfAvenir_pri	// Priority
	BYTE	songVendorsOfAvenir_rev	// Reverb.
    
	POIN2	songVendorsOfAvenir_grp
    
	POIN2	songVendorsOfAvenir_001
	POIN2	songVendorsOfAvenir_002
	POIN2	songVendorsOfAvenir_003
	POIN2	songVendorsOfAvenir_004
	POIN2	songVendorsOfAvenir_005

	
