//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VictoryMarch_grp  voicegroup000
	#define	VictoryMarch_pri  0
	#define	VictoryMarch_rev  0
	#define	VictoryMarch_mvl  127
	#define	VictoryMarch_key  0
	#define	VictoryMarch_tbs  1
	#define	VictoryMarch_exg  0
	#define	VictoryMarch_cmp  1

	// .rodata
	//	VictoryMarch
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

VictoryMarch_001:
// 000   ----------------------------------------
 BYTE   KEYSH   VictoryMarch_key+0
Label_VictoryMarch0_011A3ADA:
 BYTE   TEMPO   148*VictoryMarch_tbs/2
 BYTE   VOICE   56
 BYTE   VOL   127*VictoryMarch_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Fn3  v080
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 001   ----------------------------------------
Label_VictoryMarch0_011A3AED:
 BYTE   N68  Gn3  v080
 BYTE   W72
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_VictoryMarch0_011A3AF7:
 BYTE   N11  An3  v080
 BYTE   W24
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_VictoryMarch0_011A3B06:
 BYTE   N68  Cn4  v080
 BYTE   W72
 BYTE   N11  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_VictoryMarch0_011A3B10:
 BYTE   N11  As3  v080
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_VictoryMarch0_011A3B1F:
 BYTE   N11  An3  v080
 BYTE   W24
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_VictoryMarch0_011A3B2E:
 BYTE   N11  Gn3  v080
 BYTE   W24
 BYTE   N23  En3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 008   ----------------------------------------
Label_VictoryMarch0_011A3B40:
 BYTE   N11  Fn3  v080
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3AED
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3AF7
// 009   ----------------------------------------
Label_VictoryMarch0_011A3B56:
 BYTE   N68  Ds3  v080
 BYTE   W72
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_VictoryMarch0_011A3B60:
 BYTE   N11  Dn3  v080
 BYTE   W24
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N80  As3
 BYTE   W84
 BYTE   N11  An3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B40
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3AED
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3AF7
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B06
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B10
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B1F
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B2E
// 014   ----------------------------------------
 BYTE   N92  Gn3  v080
 BYTE   W96
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B40
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3AED
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3AF7
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B56
 BYTE   PATT
  POIN2 Label_VictoryMarch0_011A3B60
// 015   ----------------------------------------
 BYTE   N11  Cn4  v080
 BYTE   W24
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N92  As3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_VictoryMarch0_011A3ADA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

VictoryMarch_002:
// 000   ----------------------------------------
 BYTE   KEYSH   VictoryMarch_key+0
Label_VictoryMarch1_011A3BDE:
 BYTE   VOICE   73
 BYTE   VOL   70*VictoryMarch_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N90  Fn4  v080
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 016   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 018   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N22  An4
 BYTE   W24
 BYTE   N44  Cn5
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 021   ----------------------------------------
 BYTE   As4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   An4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 026   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N22  An4
 BYTE   W24
 BYTE   N44  Gn4
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 029   ----------------------------------------
 BYTE   An4
 BYTE   W96
// 030   ----------------------------------------
 BYTE   As4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Cn5
 BYTE   W96
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_VictoryMarch1_011A3BDE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

VictoryMarch_003:
// 000   ----------------------------------------
 BYTE   KEYSH   VictoryMarch_key+0
Label_VictoryMarch2_011A3C32:
 BYTE   VOICE   57
 BYTE   VOL   70*VictoryMarch_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N92  Dn2  v080
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 016   ----------------------------------------
Label_VictoryMarch2_011A3C4C:
 BYTE   N80  Fn2  v080
 BYTE   W84
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
// 017   ----------------------------------------
 BYTE   N80  As2  v080
 BYTE   W84
 BYTE   N11  An2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
 BYTE   PATT
  POIN2 Label_VictoryMarch2_011A3C4C
// 018   ----------------------------------------
 BYTE   N44  An2  v080
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_VictoryMarch2_011A3C32
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

VictoryMarch_004:
// 000   ----------------------------------------
 BYTE   KEYSH   VictoryMarch_key+0
Label_VictoryMarch3_011A3CAA:
 BYTE   VOICE   60
 BYTE   VOL   82*VictoryMarch_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn3  v080
 BYTE   W24
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N44  Cn3
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N92  En3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N44
 BYTE   W48
// 003   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N44
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N11  En3
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N44
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N44
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N44  Cn3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N92  En3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N44
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N92  As2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N11  An2
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N44  Fn3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N44
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N92  Fn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 016   ----------------------------------------
Label_VictoryMarch3_011A3D0E:
 BYTE   W48
 BYTE   N11  Fn3  v080
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_VictoryMarch3_011A3D17:
 BYTE   N23  Fn3  v080
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N68  Gn3
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   N23  Fn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N68  Cn4
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   N23  Fn3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N23  En3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_VictoryMarch3_011A3D0E
 BYTE   PATT
  POIN2 Label_VictoryMarch3_011A3D17
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N80
 BYTE   W84
 BYTE   N11  Gn3
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N11  En3
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W60
 BYTE   N11  Cn3
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   En3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_VictoryMarch3_011A3CAA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

VictoryMarch_005:
// 000   ----------------------------------------
 BYTE   KEYSH   VictoryMarch_key+0
Label_VictoryMarch4_011A3D9E:
 BYTE   VOICE   58
 BYTE   VOL   127*VictoryMarch_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fn2  v080
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
// 002   ----------------------------------------
Label_VictoryMarch4_011A3DB1:
 BYTE   N23  Fn2  v080
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N44  Cn2
 BYTE   W48
 BYTE   N23  As1
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N44  As1
 BYTE   W48
 BYTE   N23  An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_VictoryMarch4_011A3DB1
// 010   ----------------------------------------
 BYTE   N92  Cn2  v080
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N92  Fn1
 BYTE   W96
// 014   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N44  An1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_VictoryMarch4_011A3D9E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

VictoryMarch_006:
// 000   ----------------------------------------
 BYTE   KEYSH   VictoryMarch_key+0
Label_VictoryMarch5_011A3E22:
 BYTE   VOICE   127
 BYTE   VOL   42*VictoryMarch_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v080
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 001   ----------------------------------------
Label_VictoryMarch5_011A3E30:
 BYTE   N23  Cn1  v080
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
 BYTE   PATT
  POIN2 Label_VictoryMarch5_011A3E30
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_VictoryMarch5_011A3E22
 BYTE   FINE

//******************************************************//
	ALIGN 4

songVictoryMarch:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VictoryMarch_pri	// Priority
	BYTE	VictoryMarch_rev	// Reverb.
    
	POIN2	VictoryMarch_grp
    
	POIN2	VictoryMarch_001
	POIN2	VictoryMarch_002
	POIN2	VictoryMarch_003
	POIN2	VictoryMarch_004
	POIN2	VictoryMarch_005
	POIN2	VictoryMarch_006

	
