//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songWeStrive_grp  voicegroup000
	#define	songWeStrive_pri  0
	#define	songWeStrive_rev  0
	#define	songWeStrive_mvl  127
	#define	songWeStrive_key  0
	#define	songWeStrive_tbs  1
	#define	songWeStrive_exg  0
	#define	songWeStrive_cmp  1

	// .rodata
	//	songWeStrive
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songWeStrive_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeStrive_mvl/mxv
 BYTE   KEYSH   songWeStrive_key+0
Label_0_012F44EC:
 BYTE   TEMPO   90*songWeStrive_tbs/2
 BYTE   VOICE   86
 BYTE   N96  An2  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_012F44EC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songWeStrive_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeStrive_mvl/mxv
 BYTE   KEYSH   songWeStrive_key+0
Label_1_012F4520:
 BYTE   VOICE   106
 BYTE   N96  Cn3  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N48  As2
 BYTE   W48
 BYTE   N24  An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_012F4520
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songWeStrive_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeStrive_mvl/mxv
 BYTE   KEYSH   songWeStrive_key+0
Label_2_012F4550:
 BYTE   VOICE   106
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N48  Gn3  v064
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N24  Cn4
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N96  An3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Gn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_012F4550
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songWeStrive_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeStrive_mvl/mxv
 BYTE   KEYSH   songWeStrive_key+0
Label_3_012F3F60:
 BYTE   VOICE   36
 BYTE   N06  Gn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
// 001   ----------------------------------------
Label_3_012F3F7D:
 BYTE   N06  Gn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_012F3F99:
 BYTE   N06  Gn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_012F3FB5:
 BYTE   N06  Gn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_012F3F7D
 BYTE   PATT
  POIN2 Label_3_012F3F99
 BYTE   PATT
  POIN2 Label_3_012F3FB5
// 004   ----------------------------------------
 BYTE   N06  Fn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_012F3F99
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_012F3F60
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songWeStrive_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeStrive_mvl/mxv
 BYTE   KEYSH   songWeStrive_key+0
Label_4_012F3E70:
 BYTE   VOICE   86
 BYTE   N96  Gn1  v032
 BYTE   N96  Cn2
 BYTE   N96  Dn2
 BYTE   N96  An2
 BYTE   W96
// 001   ----------------------------------------
Label_4_012F3E7C:
 BYTE   N96  Gn1  v032
 BYTE   N96  Cn2
 BYTE   N96  Ds2
 BYTE   N96  Dn3
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_012F3E87:
 BYTE   N96  Gn1  v032
 BYTE   N96  Dn2
 BYTE   N96  Fn2
 BYTE   N96  An2
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   N96  Dn2
 BYTE   N96  An2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_012F3E7C
 BYTE   PATT
  POIN2 Label_4_012F3E87
// 004   ----------------------------------------
 BYTE   N96  Gn1  v032
 BYTE   N96  As1
 BYTE   N96  Ds2
 BYTE   N96  An2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  An1
 BYTE   N96  Cn2
 BYTE   N96  Gn2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  As1
 BYTE   N96  Dn2
 BYTE   N96  Fn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_012F3E70
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songWeStrive_006:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeStrive_mvl/mxv
 BYTE   KEYSH   songWeStrive_key+0
Label_5_012F404C:
 BYTE   VOICE   124
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W36
 BYTE   N02  Dn1  v032
 BYTE   N02  En2
 BYTE   W02
 BYTE   N03  Dn1  v036
 BYTE   N03  En2
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Dn1  v048
 BYTE   N02  En2
 BYTE   W03
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W48
// 001   ----------------------------------------
Label_5_012F4071:
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W36
 BYTE   N03  Dn1  v032
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Dn1  v036
 BYTE   N02  En2
 BYTE   W03
 BYTE   N03  Dn1  v040
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Dn1  v048
 BYTE   N02  En2
 BYTE   W03
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_012F4096:
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W36
 BYTE   N03  Dn1  v032
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Dn1  v036
 BYTE   N02  En2
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   N02  En2
 BYTE   W02
 BYTE   N03  Dn1  v048
 BYTE   N03  En2
 BYTE   W04
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_012F40BA:
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W36
 BYTE   N02  Dn1  v032
 BYTE   N02  En2
 BYTE   W02
 BYTE   N03  Dn1  v036
 BYTE   N03  En2
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Dn1  v048
 BYTE   N02  En2
 BYTE   W03
 BYTE   N06  Dn1  v064
 BYTE   N06  En2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_012F4071
 BYTE   PATT
  POIN2 Label_5_012F4096
 BYTE   PATT
  POIN2 Label_5_012F40BA
 BYTE   PATT
  POIN2 Label_5_012F4071
 BYTE   PATT
  POIN2 Label_5_012F4096
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_012F404C
 BYTE   FINE

//******************************************************//
	ALIGN 4

songWeStrive:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songWeStrive_pri	// Priority
	BYTE	songWeStrive_rev	// Reverb.
    
	POIN2	songWeStrive_grp
    
	POIN2	songWeStrive_001
	POIN2	songWeStrive_002
	POIN2	songWeStrive_003
	POIN2	songWeStrive_004
	POIN2	songWeStrive_005
	POIN2	songWeStrive_006

	
