//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songWeWillPersevere_grp  voicegroup000
	#define	songWeWillPersevere_pri  0
	#define	songWeWillPersevere_rev  0
	#define	songWeWillPersevere_mvl  127
	#define	songWeWillPersevere_key  0
	#define	songWeWillPersevere_tbs  1
	#define	songWeWillPersevere_exg  0
	#define	songWeWillPersevere_cmp  1

	// .rodata
	//	songWeWillPersevere
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songWeWillPersevere_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillPersevere_mvl/mxv
 BYTE   KEYSH   songWeWillPersevere_key+0
Label_0_01448544:
 BYTE   TEMPO   120*songWeWillPersevere_tbs/2
 BYTE   VOICE   86
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 001   ----------------------------------------
Label_0_0144855A:
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0144855A
// 002   ----------------------------------------
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W30
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 003   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W30
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 004   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W30
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W36
// 005   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N72  En3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01448544
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songWeWillPersevere_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillPersevere_mvl/mxv
 BYTE   KEYSH   songWeWillPersevere_key+0
Label_1_014486DC:
 BYTE   VOICE   36
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 003   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N48  En2
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014486DC
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songWeWillPersevere_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillPersevere_mvl/mxv
 BYTE   KEYSH   songWeWillPersevere_key+0
Label_2_0144868C:
 BYTE   VOICE   57
 BYTE   N96  En2  v032
 BYTE   N96  An2
 BYTE   N96  Bn2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   An2
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Bn2
 BYTE   N96  Dn3
 BYTE   N96  Fn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   En2
 BYTE   N96  Gn2
 BYTE   N96  Bn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  En2
 BYTE   N96  Gn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   TIE  Fn2
 BYTE   TIE  An2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2  v053
 BYTE   An2
 BYTE   TIE  En2
 BYTE   TIE  Gn2
 BYTE   TIE  Bn2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   En2  v055
 BYTE   Bn2
 BYTE   GoTo
  POIN2 Label_2_0144868C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songWeWillPersevere_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillPersevere_mvl/mxv
 BYTE   KEYSH   songWeWillPersevere_key+0
Label_3_0144876C:
 BYTE   VOICE   124
 BYTE   N24  Dn1  v064
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N24
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N24
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N24
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N24
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 003   ----------------------------------------
Label_3_0144879D:
 BYTE   N24  Dn1  v064
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_014487B6:
 BYTE   N24  Dn1  v064
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N24  Dn1
 BYTE   N24  Gs1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  En1
 BYTE   W24
 BYTE   PATT
  POIN2 Label_3_0144879D
 BYTE   PATT
  POIN2 Label_3_0144879D
 BYTE   PATT
  POIN2 Label_3_014487B6
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0144876C
 BYTE   FINE

//******************************************************//
	ALIGN 4

songWeWillPersevere:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songWeWillPersevere_pri	// Priority
	BYTE	songWeWillPersevere_rev	// Reverb.
    
	POIN2	songWeWillPersevere_grp
    
	POIN2	songWeWillPersevere_001
	POIN2	songWeWillPersevere_002
	POIN2	songWeWillPersevere_003
	POIN2	songWeWillPersevere_004

	
