//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songWeWillOvercome_grp  voicegroup000
	#define	songWeWillOvercome_pri  0
	#define	songWeWillOvercome_rev  0
	#define	songWeWillOvercome_mvl  127
	#define	songWeWillOvercome_key  0
	#define	songWeWillOvercome_tbs  1
	#define	songWeWillOvercome_exg  0
	#define	songWeWillOvercome_cmp  1

	// .rodata
	//	songWeWillOvercome
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songWeWillOvercome_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillOvercome_mvl/mxv
 BYTE   KEYSH   songWeWillOvercome_key+0
Label_0_0148D768:
 BYTE   TEMPO   140*songWeWillOvercome_tbs/2
 BYTE   VOICE   86
 BYTE   N96  Bn2  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0148D768
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songWeWillOvercome_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillOvercome_mvl/mxv
 BYTE   KEYSH   songWeWillOvercome_key+0
Label_1_0148D81C:
 BYTE   VOICE   58
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N48  An2  v064
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   TIE  Bn3
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_1_0148D81C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songWeWillOvercome_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillOvercome_mvl/mxv
 BYTE   KEYSH   songWeWillOvercome_key+0
Label_2_0149530C:
 BYTE   VOICE   36
 BYTE   N12  En2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_2_01495320:
 BYTE   N12  Fs2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01495333:
 BYTE   N12  Dn2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_01495320
// 004   ----------------------------------------
Label_2_0149535B:
 BYTE   N12  Dn2  v064
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_0149535B
 BYTE   PATT
  POIN2 Label_2_0149535B
 BYTE   PATT
  POIN2 Label_2_01495333
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0149530C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songWeWillOvercome_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillOvercome_mvl/mxv
 BYTE   KEYSH   songWeWillOvercome_key+0
Label_3_0148E058:
 BYTE   VOICE   85
 BYTE   N96  En3  v048
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_0148E058
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songWeWillOvercome_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillOvercome_mvl/mxv
 BYTE   KEYSH   songWeWillOvercome_key+0
Label_4_014953B8:
 BYTE   VOICE   51
 BYTE   N96  En1  v032
 BYTE   N96  Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 001   ----------------------------------------
Label_4_014953C2:
 BYTE   N96  Fs1  v032
 BYTE   N96  An1
 BYTE   N96  Cn2
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  Fs1
 BYTE   N96  Bn1
 BYTE   W96
// 003   ----------------------------------------
 BYTE   En1
 BYTE   N96  Gn1
 BYTE   N96  Bn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_014953C2
// 004   ----------------------------------------
Label_4_014953DC:
 BYTE   TIE  Dn1  v032
 BYTE   TIE  Fs1
 BYTE   TIE  Bn1
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1  v042
 BYTE   Bn1
 BYTE   N96  Dn1
 BYTE   N96  Gn1
 BYTE   N96  Bn1
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  En1
 BYTE   N96  An1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_014953DC
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1  v042
 BYTE   Bn1
 BYTE   GoTo
  POIN2 Label_4_014953B8
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songWeWillOvercome_006:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWillOvercome_mvl/mxv
 BYTE   KEYSH   songWeWillOvercome_key+0
Label_5_0149540C:
 BYTE   VOICE   124
 BYTE   N12  Dn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_5_0149542D:
 BYTE   N12  Dn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 003   ----------------------------------------
Label_5_01495466:
 BYTE   N12  Dn1  v064
 BYTE   N12  Fs1
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0149542D
 BYTE   PATT
  POIN2 Label_5_0149542D
// 004   ----------------------------------------
 BYTE   N12  Dn1  v064
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_01495466
 BYTE   PATT
  POIN2 Label_5_0149542D
 BYTE   PATT
  POIN2 Label_5_0149542D
// 005   ----------------------------------------
 BYTE   N12  Dn1  v064
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0149540C
 BYTE   FINE

//******************************************************//
	ALIGN 4

songWeWillOvercome:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songWeWillOvercome_pri	// Priority
	BYTE	songWeWillOvercome_rev	// Reverb.
    
	POIN2	songWeWillOvercome_grp
    
	POIN2	songWeWillOvercome_001
	POIN2	songWeWillOvercome_002
	POIN2	songWeWillOvercome_003
	POIN2	songWeWillOvercome_004
	POIN2	songWeWillOvercome_005
	POIN2	songWeWillOvercome_006

	
