//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songWeWontGiveIn_grp  voicegroup000
	#define	songWeWontGiveIn_pri  0
	#define	songWeWontGiveIn_rev  0
	#define	songWeWontGiveIn_mvl  127
	#define	songWeWontGiveIn_key  0
	#define	songWeWontGiveIn_tbs  1
	#define	songWeWontGiveIn_exg  0
	#define	songWeWontGiveIn_cmp  1

	// .rodata
	//	songWeWontGiveIn
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songWeWontGiveIn_001:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWontGiveIn_mvl/mxv
 BYTE   KEYSH   songWeWontGiveIn_key+0
Label_0_0145A380:
 BYTE   TEMPO   160*songWeWontGiveIn_tbs/2
 BYTE   VOICE   98
 BYTE   N12  Gn3  v064
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N72  Fn3
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N72  As3
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N72  Ds4
 BYTE   W72
// 003   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   N72  Gs3
 BYTE   W72
// 004   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N72  Gs3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N96  Ds4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0145A380
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songWeWontGiveIn_002:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWontGiveIn_mvl/mxv
 BYTE   KEYSH   songWeWontGiveIn_key+0
Label_1_0145A304:
 BYTE   VOICE   61
 BYTE   N12  Gn2  v064
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N72  Fn2
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N72  As2
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  Ds3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N72  Fn3
 BYTE   W72
// 004   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   As3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N72  Fn3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0145A304
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songWeWontGiveIn_003:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWontGiveIn_mvl/mxv
 BYTE   KEYSH   songWeWontGiveIn_key+0
Label_2_0145CA50:
 BYTE   VOICE   36
 BYTE   N12  Fn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 002   ----------------------------------------
Label_2_0145CA74:
 BYTE   N12  Cn2  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0145CA87:
 BYTE   N12  Fn1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Fs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_0145CA87
// 007   ----------------------------------------
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_0145CA74
 BYTE   PATT
  POIN2 Label_2_0145CA87
 BYTE   PATT
  POIN2 Label_2_0145CA87
// 008   ----------------------------------------
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0145CA50
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songWeWontGiveIn_004:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWontGiveIn_mvl/mxv
 BYTE   KEYSH   songWeWontGiveIn_key+0
Label_3_0145A684:
 BYTE   VOICE   86
 BYTE   N96  Fn1  v040
 BYTE   N96  Gs1
 BYTE   N96  Cn2
 BYTE   W96
// 001   ----------------------------------------
Label_3_0145A68E:
 BYTE   N96  As1  v040
 BYTE   N96  Cs2
 BYTE   N96  Fn2
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0145A697:
 BYTE   N96  Cn2  v040
 BYTE   N96  Ds2
 BYTE   N96  Fs2
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0145A6A0:
 BYTE   N96  Fn1  v040
 BYTE   N96  Gs1
 BYTE   N96  Cn2
 BYTE   W96
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0145A6A9:
 BYTE   N96  Fn1  v040
 BYTE   N96  Gs1
 BYTE   N96  Cs2
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_0145A6B2:
 BYTE   N96  Fs1  v040
 BYTE   N96  As1
 BYTE   N96  Ds2
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_0145A6BB:
 BYTE   N96  Gs1  v040
 BYTE   N96  Cn2
 BYTE   N96  Fn2
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0145A6A0
 BYTE   PATT
  POIN2 Label_3_0145A68E
 BYTE   PATT
  POIN2 Label_3_0145A697
 BYTE   PATT
  POIN2 Label_3_0145A6A0
 BYTE   PATT
  POIN2 Label_3_0145A6A9
 BYTE   PATT
  POIN2 Label_3_0145A6B2
 BYTE   PATT
  POIN2 Label_3_0145A6BB
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0145A684
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songWeWontGiveIn_005:
// 000   ----------------------------------------
 BYTE   VOL   80*songWeWontGiveIn_mvl/mxv
 BYTE   KEYSH   songWeWontGiveIn_key+0
Label_4_0145A6F4:
 BYTE   VOICE   124
 BYTE   N24  Dn1  v064
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 001   ----------------------------------------
Label_4_0145A70F:
 BYTE   N24  Dn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0145A727:
 BYTE   N24  Dn1  v064
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0145A73F:
 BYTE   N24  Dn1  v064
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0145A70F
 BYTE   PATT
  POIN2 Label_4_0145A70F
 BYTE   PATT
  POIN2 Label_4_0145A727
 BYTE   PATT
  POIN2 Label_4_0145A73F
 BYTE   PATT
  POIN2 Label_4_0145A70F
 BYTE   PATT
  POIN2 Label_4_0145A727
 BYTE   PATT
  POIN2 Label_4_0145A73F
 BYTE   PATT
  POIN2 Label_4_0145A70F
 BYTE   PATT
  POIN2 Label_4_0145A70F
 BYTE   PATT
  POIN2 Label_4_0145A727
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0145A6F4
 BYTE   FINE

//******************************************************//
	ALIGN 4

songWeWontGiveIn:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songWeWontGiveIn_pri	// Priority
	BYTE	songWeWontGiveIn_rev	// Reverb.
    
	POIN2	songWeWontGiveIn_grp
    
	POIN2	songWeWontGiveIn_001
	POIN2	songWeWontGiveIn_002
	POIN2	songWeWontGiveIn_003
	POIN2	songWeWontGiveIn_004
	POIN2	songWeWontGiveIn_005

	
