//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WithUs_grp  voicegroup000
	#define	WithUs_pri  0
	#define	WithUs_rev  0
	#define	WithUs_mvl  85
	#define	WithUs_key  0
	#define	WithUs_tbs  1
	#define	WithUs_exg  0
	#define	WithUs_cmp  1

	// .rodata
	//	WithUs
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

WithUs_1:
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   151*WithUs_tbs/2
	BYTE		VOICE   57
	BYTE		VOL     85*WithUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N32     Gn3   v096
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		        As3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N11     An3   v084
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     An3   v104
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		        Cn4   v108
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        As3   v112
	BYTE	W36
	BYTE		N11     Cn4   v096
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
WithUs_1_B1:
// 004   ----------------------------------------
WithUs_1_004:
	BYTE		N05     Gn3   v096
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		TIE     An3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
WithUs_1_006:
	BYTE		N05     Gn3   v096
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
WithUs_1_007:
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N44     As3 
	BYTE	W48
	BYTE		N23     An3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_006
// 009   ----------------------------------------
WithUs_1_009:
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_006
// 013   ----------------------------------------
WithUs_1_013:
	BYTE	W12
	BYTE		N05     As3   v096
	BYTE	W12
	BYTE		N68   
	BYTE	W72
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
WithUs_1_015:
	BYTE		N23     Cn4   v096
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
WithUs_1_020:
	BYTE	W12
	BYTE		N05     Bn3   v096
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N23     Fs4 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
WithUs_1_021:
	BYTE	W12
	BYTE		N05     Gn4   v096
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		N92     En4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
WithUs_1_025:
	BYTE	W48
	BYTE		N16     Dn4   v076
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
WithUs_1_027:
	BYTE	W48
	BYTE		N16     En4   v076
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
WithUs_1_028:
	BYTE	W24
	BYTE		N56     Cs4   v080
	BYTE	W60
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
// 029   ----------------------------------------
WithUs_1_029:
	BYTE		N56     En4   v080
	BYTE	W60
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
WithUs_1_030:
	BYTE		N68     Dn4   v080
	BYTE	W72
	BYTE		N05     Gn3   v096
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
WithUs_1_031:
	BYTE		N32     Dn4   v096
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_004
// 033   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An3 
	BYTE	W01
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_006
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_007
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_006
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_009
// 038   ----------------------------------------
	BYTE		TIE     Gn3   v096
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_006
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_013
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_015
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_020
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_021
// 050   ----------------------------------------
	BYTE		N92     En4   v096
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_025
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_027
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_028
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_029
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_030
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_1_031
	BYTE	GoTo
	 POIN2	WithUs_1_B1
WithUs_1_B2:
// 060   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

WithUs_2:
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     81*WithUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N32     Gn3   v096
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N32   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N32   
	BYTE	W36
	BYTE		N11     Gn3   v084
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     Dn3   v104
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		        Ds3   v108
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3   v112
	BYTE	W36
	BYTE		N11     Fn3   v096
	BYTE	W24
	BYTE		N11   
	BYTE	W24
WithUs_2_B1:
// 004   ----------------------------------------
WithUs_2_004:
	BYTE		N11     As3   v096
	BYTE	W84
	BYTE		N44     Cn4   v116
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W36
	BYTE		N56     Dn4 
	BYTE	W60
// 006   ----------------------------------------
WithUs_2_006:
	BYTE		N11     Gn4   v116
	BYTE	W84
	BYTE		N44     Cn4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N56     Dn4 
	BYTE	W60
// 008   ----------------------------------------
WithUs_2_008:
	BYTE		N32     Dn4   v080
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
WithUs_2_009:
	BYTE		N23     Cn4   v080
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
WithUs_2_010:
	BYTE		N32     Gn3   v080
	BYTE	W36
	BYTE		        An3 
	BYTE	W36
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
WithUs_2_011:
	BYTE	W12
	BYTE		N32     Cn4   v080
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
WithUs_2_012:
	BYTE		N32     As3   v080
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W36
	BYTE		N23     As3 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
WithUs_2_013:
	BYTE		N23     Cn4   v080
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
WithUs_2_014:
	BYTE		N68     As3   v080
	BYTE	W72
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
WithUs_2_022:
	BYTE	W24
	BYTE		N11     Cn4   v080
	BYTE	W12
	BYTE		N56   
	BYTE	W60
	BYTE	PEND
// 023   ----------------------------------------
WithUs_2_023:
	BYTE		N44     Cn4   v080
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
WithUs_2_025:
	BYTE	W48
	BYTE		N16     Fs3   v076
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
WithUs_2_027:
	BYTE	W48
	BYTE		N16     Gn3   v076
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
WithUs_2_028:
	BYTE	W24
	BYTE		N56     En3   v096
	BYTE	W60
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE	PEND
// 029   ----------------------------------------
WithUs_2_029:
	BYTE		N56     Gn3   v096
	BYTE	W60
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
WithUs_2_030:
	BYTE		N68     An3   v096
	BYTE	W72
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
WithUs_2_031:
	BYTE		N32     Dn3   v096
	BYTE	W36
	BYTE		        Ds3 
	BYTE	W36
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_004
// 033   ----------------------------------------
	BYTE	W36
	BYTE		N56     Dn4   v116
	BYTE	W60
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_006
// 035   ----------------------------------------
	BYTE	W36
	BYTE		N56     Dn4   v116
	BYTE	W60
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_011
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_012
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_013
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_014
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_022
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_023
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_025
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_027
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_028
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_029
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_030
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_2_031
	BYTE	GoTo
	 POIN2	WithUs_2_B1
WithUs_2_B2:
// 060   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.5) ****************//

WithUs_3:
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     79*WithUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn3   v080
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Dn3   v084
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N92     Ds3   v088
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N44     Ds3   v092
	BYTE	W48
	BYTE		N11     Dn3   v096
	BYTE	W24
	BYTE		N11   
	BYTE	W24
WithUs_3_B1:
// 004   ----------------------------------------
WithUs_3_004:
	BYTE		N11     Dn3   v096
	BYTE	W84
	BYTE		N44     An2   v116
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W36
	BYTE		N56     As2 
	BYTE	W60
// 006   ----------------------------------------
WithUs_3_006:
	BYTE		N11     Dn3   v116
	BYTE	W84
	BYTE		N44     An2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N56     As2 
	BYTE	W60
// 008   ----------------------------------------
WithUs_3_008:
	BYTE		N32     As2   v080
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		N23     As2 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
WithUs_3_009:
	BYTE		N23     Cn3   v080
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
WithUs_3_010:
	BYTE		N32     Dn3   v080
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
WithUs_3_011:
	BYTE	W12
	BYTE		N32     Ds3   v080
	BYTE	W36
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_009
// 014   ----------------------------------------
WithUs_3_014:
	BYTE		N68     Dn3   v080
	BYTE	W72
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N92     Ds3 
	BYTE	W96
// 016   ----------------------------------------
WithUs_3_016:
	BYTE	W12
	BYTE		N05     Bn2   v096
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
WithUs_3_017:
	BYTE	W12
	BYTE		N05     Gn3   v096
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N56     Bn2 
	BYTE	W60
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_016
// 019   ----------------------------------------
WithUs_3_019:
	BYTE	W12
	BYTE		N02     Gn3   v096
	BYTE	W06
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
WithUs_3_020:
	BYTE		N11     En3   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
WithUs_3_021:
	BYTE		N11     En3   v096
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
WithUs_3_022:
	BYTE		N11     An2   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
WithUs_3_023:
	BYTE		N11     Bn2   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
WithUs_3_024:
	BYTE		N23     Cn3   v096
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
WithUs_3_025:
	BYTE	W12
	BYTE		N23     Dn3   v096
	BYTE	W36
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
WithUs_3_026:
	BYTE		N23     Dn3   v096
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
WithUs_3_027:
	BYTE		N23     Fs3   v096
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
WithUs_3_029:
	BYTE	W48
	BYTE		N16     Fs3   v116
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
WithUs_3_031:
	BYTE		N32     Bn2   v096
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_004
// 033   ----------------------------------------
	BYTE	W36
	BYTE		N56     As2   v116
	BYTE	W60
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_006
// 035   ----------------------------------------
	BYTE	W36
	BYTE		N56     As2   v116
	BYTE	W60
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_011
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_014
// 043   ----------------------------------------
	BYTE		N92     Ds3   v080
	BYTE	W96
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_016
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_017
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_016
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_019
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_020
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_021
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_022
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_023
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_024
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_025
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_026
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_027
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_029
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_3_031
	BYTE	GoTo
	 POIN2	WithUs_3_B1
WithUs_3_B2:
// 060   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

WithUs_4:
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		VOL     76*WithUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Gn2   v080
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Gn2   v084
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Gn2   v088
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N92     Ds2 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N05     Ds2   v092
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11     Fs2 
	BYTE	W24
	BYTE		        Gn2   v096
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
WithUs_4_B1:
// 004   ----------------------------------------
WithUs_4_004:
	BYTE		N05     Gn2   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		TIE     An2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
WithUs_4_006:
	BYTE		N05     Gn2   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
WithUs_4_007:
	BYTE	W12
	BYTE		N05     As2   v096
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N44     As2 
	BYTE	W48
	BYTE		N23     An2 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
WithUs_4_008:
	BYTE		N32     As2   v080
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		N23     As2 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
WithUs_4_009:
	BYTE		N23     An2   v080
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
WithUs_4_010:
	BYTE		N32     As2   v080
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
WithUs_4_011:
	BYTE	W12
	BYTE		N32     Cn3   v080
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_009
// 014   ----------------------------------------
WithUs_4_014:
	BYTE		N68     As2   v080
	BYTE	W72
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N92     An2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 023   ----------------------------------------
WithUs_4_023:
	BYTE		N23     En3   v080
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
WithUs_4_024:
	BYTE		N23     Cn3   v064
	BYTE	W36
	BYTE		        Bn2 
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
WithUs_4_025:
	BYTE	W12
	BYTE		N23     Bn2   v064
	BYTE	W36
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
WithUs_4_026:
	BYTE		N23     Dn2   v064
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_026
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
WithUs_4_029:
	BYTE	W48
	BYTE		N16     Dn3   v076
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
WithUs_4_031:
	BYTE		N32     Dn3   v064
	BYTE	W36
	BYTE		        Cn3 
	BYTE	W36
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_004
// 033   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An2 
	BYTE	W01
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_006
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_007
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_011
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_014
// 043   ----------------------------------------
	BYTE		N92     An2   v080
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_023
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_024
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_025
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_026
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_026
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_029
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_4_031
	BYTE	GoTo
	 POIN2	WithUs_4_B1
WithUs_4_B2:
// 060   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.7) ****************//

WithUs_5:
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     73*WithUs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N32     Gn1   v096
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N32   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W36
	BYTE		N11     Ds1   v084
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     Cn1   v104
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N23     Cn1   v108
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        Dn1   v092
	BYTE	W36
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
WithUs_5_B1:
// 004   ----------------------------------------
WithUs_5_004:
	BYTE		N11     Gn1   v096
	BYTE	W84
	BYTE		N44     Ds1   v116
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W36
	BYTE		N56     Fn1 
	BYTE	W60
// 006   ----------------------------------------
WithUs_5_006:
	BYTE		N11     Gn1   v116
	BYTE	W84
	BYTE		N44     Ds1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N56     Fn1 
	BYTE	W60
// 008   ----------------------------------------
WithUs_5_008:
	BYTE		N32     Gn1   v080
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
WithUs_5_009:
	BYTE		N32     Ds1   v080
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
WithUs_5_010:
	BYTE		N32     Cn1   v080
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
WithUs_5_011:
	BYTE		N32     Dn1   v080
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_010
// 015   ----------------------------------------
WithUs_5_015:
	BYTE		N32     Dn1   v080
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
WithUs_5_016:
	BYTE		N11     En1   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
WithUs_5_017:
	BYTE		N11     En1   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_016
// 019   ----------------------------------------
WithUs_5_019:
	BYTE		N11     An0   v096
	BYTE	W36
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_017
// 021   ----------------------------------------
WithUs_5_021:
	BYTE		N11     En1   v096
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
WithUs_5_022:
	BYTE		N11     An0   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
WithUs_5_023:
	BYTE		N11     Bn0   v096
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
WithUs_5_024:
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
WithUs_5_025:
	BYTE		N23     En1   v116
	BYTE	W24
	BYTE		N11     Cn1   v096
	BYTE	W12
	BYTE		N23     En1   v116
	BYTE	W24
	BYTE		N11     Cn1   v096
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
WithUs_5_026:
	BYTE		N80     An1   v096
	BYTE	W84
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N92     Fs1 
	BYTE	W96
// 028   ----------------------------------------
WithUs_5_028:
	BYTE		N23     Cn1   v096
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE		        Bn0 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
WithUs_5_029:
	BYTE		N23     An0   v096
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
WithUs_5_030:
	BYTE		N23     Bn0   v096
	BYTE	W36
	BYTE		N23   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
WithUs_5_031:
	BYTE		N23     Bn0   v096
	BYTE	W36
	BYTE		N11     An0 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_004
// 033   ----------------------------------------
	BYTE	W36
	BYTE		N56     Fn1   v116
	BYTE	W60
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_006
// 035   ----------------------------------------
	BYTE	W36
	BYTE		N56     Fn1   v116
	BYTE	W60
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_009
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_011
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_010
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_015
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_016
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_017
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_016
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_019
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_017
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_021
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_022
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_023
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_024
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_025
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_026
// 055   ----------------------------------------
	BYTE		N92     Fs1   v096
	BYTE	W96
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_028
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_029
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_030
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_5_031
	BYTE	GoTo
	 POIN2	WithUs_5_B1
WithUs_5_B2:
// 060   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.8) ****************//

WithUs_6:
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     97*WithUs_mvl/mxv
	BYTE		N12     Dn1   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
WithUs_6_001:
	BYTE		N12     Dn1   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
WithUs_6_002:
	BYTE		N12     Dn1   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_001
WithUs_6_B1:
// 004   ----------------------------------------
	BYTE		N24     Dn1   v064
	BYTE	W96
// 005   ----------------------------------------
WithUs_6_005:
	BYTE		N24     Dn1   v064
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N24   
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 011   ----------------------------------------
WithUs_6_011:
	BYTE		N12     Dn1   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_011
// 016   ----------------------------------------
WithUs_6_016:
	BYTE		N36     Dn1   v064
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N36   
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
WithUs_6_017:
	BYTE	W12
	BYTE		N36     Dn1   v064
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_016
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N36     Dn1   v064
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 025   ----------------------------------------
WithUs_6_025:
	BYTE		N12     Dn1   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_025
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_011
// 032   ----------------------------------------
	BYTE		N24     Dn1   v064
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_005
// 034   ----------------------------------------
	BYTE		N24     Dn1   v064
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_005
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 039   ----------------------------------------
WithUs_6_039:
	BYTE		N12     Dn1   v064
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_011
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_011
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_039
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_011
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_011
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_002
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_6_039
	BYTE	GoTo
	 POIN2	WithUs_6_B1
WithUs_6_B2:
// 060   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.9) ****************//

WithUs_7:
	BYTE		VOL     127*WithUs_mvl/mxv
	BYTE	KEYSH   WithUs_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
WithUs_7_B1:
// 004   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 005   ----------------------------------------
WithUs_7_005:
	BYTE		N36     Cs2   v064
	BYTE	W36
	BYTE		N36   
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N48   
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 008   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N48   
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 014   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N48   
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 034   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 036   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 038   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 040   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 042   ----------------------------------------
	BYTE		N48     Cs2   v064
	BYTE	W96
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	WithUs_7_005
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	WithUs_7_B1
WithUs_7_B2:
// 060   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

songWithUs:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WithUs_pri	// Priority
	BYTE	WithUs_rev	// Reverb.

	POIN2	WithUs_grp

	POIN2	WithUs_1
	POIN2	WithUs_2
	POIN2	WithUs_3
	POIN2	WithUs_4
	POIN2	WithUs_5
	POIN2	WithUs_6
	POIN2	WithUs_7

	
