//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WrathStrike_grp  voicegroup000
	#define	WrathStrike_pri  0
	#define	WrathStrike_rev  0
	#define	WrathStrike_mvl  127
	#define	WrathStrike_key  0
	#define	WrathStrike_tbs  1
	#define	WrathStrike_exg  0
	#define	WrathStrike_cmp  1

	// .rodata
	//	WrathStrike
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WrathStrike_001:
// 000   ----------------------------------------
 BYTE   KEYSH   WrathStrike_key+0
Label_WrathStrike0_010B69DE:
 BYTE   TEMPO   162*WrathStrike_tbs/2
 BYTE   VOICE   56
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  As3  v080
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   N07  As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   N11  Fn4
 BYTE   W24
// 001   ----------------------------------------
Label_WrathStrike0_010B6A11:
 BYTE   N07  As3  v080
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   N07  Cs4
 BYTE   N07  Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Fs4
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Fs4
 BYTE   W08
 BYTE   N11  Bn3
 BYTE   N11  En4
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_WrathStrike0_010B6A35:
 BYTE   N07  As3  v080
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   N07  As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_WrathStrike0_010B6A11
// 003   ----------------------------------------
 BYTE   N32  As3  v080
 BYTE   W42
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N05  As3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N22  As3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N90  As3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N32
 BYTE   W42
 BYTE   N05
 BYTE   W06
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N17  En4
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N05  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N90  As3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_WrathStrike0_010B6A35
 BYTE   PATT
  POIN2 Label_WrathStrike0_010B6A11
 BYTE   PATT
  POIN2 Label_WrathStrike0_010B6A35
 BYTE   PATT
  POIN2 Label_WrathStrike0_010B6A11
// 011   ----------------------------------------
 BYTE   N32  Cs4  v080
 BYTE   W42
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N32  En4
 BYTE   W36
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N90  Cs4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N32
 BYTE   W42
 BYTE   N05
 BYTE   W06
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N05  An4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N96  Cs4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_WrathStrike0_010B69DE
// 020   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WrathStrike_002:
// 000   ----------------------------------------
 BYTE   KEYSH   WrathStrike_key+0
Label_WrathStrike1_010B6B42:
 BYTE   VOICE   40
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N22  As1  v080
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  As1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N22
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  As1
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As1
 BYTE   W08
// 001   ----------------------------------------
Label_WrathStrike1_010B6B6A:
 BYTE   N22  As1  v080
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  As1
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   N22
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N22  As1
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  As1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N22
 BYTE   N22  As2
 BYTE   W24
 BYTE   N07  As1
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6B6A
// 003   ----------------------------------------
Label_WrathStrike1_010B6B9F:
 BYTE   N44  As1  v080
 BYTE   N07  As2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  Cs3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N44  As1
 BYTE   N07  As2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  Cs3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_WrathStrike1_010B6BBD:
 BYTE   N44  As1  v080
 BYTE   N07  As2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  Cs3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N44  Bn1
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  Bn2
 BYTE   N11  En3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6B9F
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6BBD
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6B9F
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6BBD
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6B9F
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6BBD
// 005   ----------------------------------------
 BYTE   N22  Ds2  v080
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N07  Ds2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N22  As2
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N22  Fs2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W08
 BYTE   N07  As2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N22  En2
 BYTE   W32
 BYTE   N07  An2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N22  Ds2
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
// 009   ----------------------------------------
Label_WrathStrike1_010B6C49:
 BYTE   N44  Fs2  v080
 BYTE   N07  Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  En3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   N44  Fs2
 BYTE   N07  Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  En3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_WrathStrike1_010B6C67:
 BYTE   N44  Fs2  v080
 BYTE   N07  Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  En3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   N44  Gn2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6C49
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6C67
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6C49
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6C67
 BYTE   PATT
  POIN2 Label_WrathStrike1_010B6C49
// 011   ----------------------------------------
 BYTE   N44  Fs2  v080
 BYTE   N07  Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  En3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   N48  Gn2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_WrathStrike1_010B6B42
// 013   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WrathStrike_003:
// 000   ----------------------------------------
 BYTE   KEYSH   WrathStrike_key+0
Label_WrathStrike2_010B6CD6:
 BYTE   VOICE   122
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N08  Cn1  v100
 BYTE   N08  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cn1
 BYTE   N08  Fn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 001   ----------------------------------------
Label_WrathStrike2_010B6D04:
 BYTE   N08  Cn1  v100
 BYTE   N08  An1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cn1
 BYTE   N08  Fn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
// 002   ----------------------------------------
Label_WrathStrike2_010B6D2D:
 BYTE   N08  Cn1  v100
 BYTE   N08  An1
 BYTE   N24  Cs2
 BYTE   W08
 BYTE   N08  Cn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Cn1
 BYTE   N08  Fn1
 BYTE   W08
 BYTE   Cn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D2D
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
 BYTE   PATT
  POIN2 Label_WrathStrike2_010B6D04
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_WrathStrike2_010B6CD6
// 008   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   97*WrathStrike_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

songWrathStrike:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WrathStrike_pri	// Priority
	BYTE	WrathStrike_rev	// Reverb.
    
	POIN2	WrathStrike_grp
    
	POIN2	WrathStrike_001
	POIN2	WrathStrike_002
	POIN2	WrathStrike_003

	
