//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ZeldaTwightlightShop_grp  voicegroup000
	#define	ZeldaTwightlightShop_pri  0
	#define	ZeldaTwightlightShop_rev  0
	#define	ZeldaTwightlightShop_mvl  85
	#define	ZeldaTwightlightShop_key  0
	#define	ZeldaTwightlightShop_tbs  1
	#define	ZeldaTwightlightShop_exg  0
	#define	ZeldaTwightlightShop_cmp  1

	// .rodata
	//	ZeldaTwightlightShop
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ZeldaTwightlightShop_1:
	BYTE	KEYSH   ZeldaTwightlightShop_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*ZeldaTwightlightShop_tbs/2
	BYTE		VOICE   21
	BYTE		PAN     c_v+0
	BYTE		VOL     108*ZeldaTwightlightShop_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     108*ZeldaTwightlightShop_mvl/mxv
	BYTE		N18     Dn3   v072
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v080
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N36     Cs3   v076
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Fs3   v068
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     En3 
	BYTE	W24
ZeldaTwightlightShop_1_B1:
// 001   ----------------------------------------
	BYTE		N06     Dn3   v088
	BYTE		N06     An3 
	BYTE	W36
	BYTE		N18     Dn3   v072
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Bn3   v076
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE		N06     Bn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Dn3   v072
	BYTE		N06     An3 
	BYTE	W60
	BYTE		N18     Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Cs3   v068
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		N18     Cs3   v072
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE		N06     An3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W60
	BYTE		N18     Cs3   v068
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Cs4   v080
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N06     Fs3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W36
	BYTE		N18     Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Bn3   v076
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE		N06     Bn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Dn3   v076
	BYTE		N06     An3 
	BYTE	W60
	BYTE		N18     Dn3   v068
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v080
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Cs3   v068
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		N18     Cs3   v072
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     An3   v076
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE		N06     An3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W60
	BYTE		N18     Cs3   v068
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Bn3   v076
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE		N06     Cs4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Dn3   v080
	BYTE		N06     Dn4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
ZeldaTwightlightShop_1_017:
	BYTE		TIE     Bn2   v068
	BYTE		TIE     Gn3 
	BYTE		TIE     Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W72
	BYTE	W01
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Bn2 
	BYTE		        Gn3 
	BYTE		        Bn3 
	BYTE		N18     Bn2 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE		N06     Gn4 
	BYTE	W60
// 019   ----------------------------------------
ZeldaTwightlightShop_1_019:
	BYTE		TIE     An2   v068
	BYTE		TIE     Fs3 
	BYTE		TIE     An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W72
	BYTE	W01
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W12
	BYTE		EOT     An2 
	BYTE		        Fs3 
	BYTE		        An3 
	BYTE		N18     An2   v072
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     An3   v076
	BYTE	W12
	BYTE		        An2   v096
	BYTE		N06     Fs4 
	BYTE	W60
// 021   ----------------------------------------
	BYTE		TIE     Cs3   v064
	BYTE		TIE     An3 
	BYTE		TIE     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W72
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Cs3 
	BYTE		        An3 
	BYTE		        Cs4 
	BYTE		N18     Cs3   v072
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Cs4   v080
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE		N06     An4 
	BYTE	W60
// 023   ----------------------------------------
	BYTE		N96     Fs2   v072
	BYTE		N96     Dn3 
	BYTE		N96     Fs3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
ZeldaTwightlightShop_1_025:
	BYTE		TIE     Bn2   v088
	BYTE		TIE     Gn3 
	BYTE		TIE     Bn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W72
	BYTE	W01
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Bn2 
	BYTE		        Gn3 
	BYTE		        Bn3 
	BYTE		N18     Bn2   v068
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Bn3   v072
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N06     Gn4 
	BYTE	W60
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_1_019
// 028   ----------------------------------------
	BYTE	W12
	BYTE		EOT     An2 
	BYTE		        Fs3 
	BYTE		        An3 
	BYTE		N18     An2   v076
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     An3   v084
	BYTE	W12
	BYTE		        An2   v096
	BYTE		N06     Fs4 
	BYTE	W60
// 029   ----------------------------------------
ZeldaTwightlightShop_1_029:
	BYTE		TIE     Cs3   v072
	BYTE		TIE     An3 
	BYTE		TIE     Cs4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W72
	BYTE	W01
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Cs3 
	BYTE		        An3 
	BYTE		        Cs4 
	BYTE		N18     Cs3   v064
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Cs4   v068
	BYTE	W12
	BYTE		        Cs3   v096
	BYTE		N06     An4 
	BYTE	W60
// 031   ----------------------------------------
	BYTE		N18     Dn3   v072
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v084
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N36     Cs3   v072
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     En3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N06     Fs2   v068
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N06     Dn3 
	BYTE	W72
// 033   ----------------------------------------
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W36
	BYTE		N18     Dn3   v064
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Bn3   v068
	BYTE	W12
	BYTE		        Dn3   v076
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N06     Bn3 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W60
	BYTE		N18     Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     An3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N06     Gn3 
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        Cs3   v068
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		N18     Cs3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     An3   v072
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE		N06     An3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W60
	BYTE		N18     Cs3   v068
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs3   v064
	BYTE		N06     Gn3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Dn3   v076
	BYTE		N06     Fs3 
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE		        Dn3   v068
	BYTE		N06     An3 
	BYTE	W36
	BYTE		N18     Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Bn3   v080
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE		N06     Bn3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Dn3   v076
	BYTE		N06     An3 
	BYTE	W60
	BYTE		N18     Dn3   v072
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N06     An3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N06     Gn3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE		        Cs3   v068
	BYTE		N06     Gn3 
	BYTE	W36
	BYTE		N18     Cs3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     An3   v076
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE		N06     An3 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Cs3   v072
	BYTE		N06     Gn3 
	BYTE	W60
	BYTE		N18     Cs3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Bn3   v076
	BYTE	W12
	BYTE		        Cs3   v080
	BYTE		N06     Cs4 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N06     Dn4 
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_1_017
// 050   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Bn2 
	BYTE		        Gn3 
	BYTE		        Bn3 
	BYTE		N18     Bn2   v068
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Bn3   v072
	BYTE	W12
	BYTE		        Bn2   v084
	BYTE		N06     Gn4 
	BYTE	W60
// 051   ----------------------------------------
	BYTE		TIE     An2   v072
	BYTE		TIE     Fs3 
	BYTE		TIE     An3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W72
	BYTE	W01
// 052   ----------------------------------------
	BYTE	W12
	BYTE		EOT     An2 
	BYTE		        Fs3 
	BYTE		        An3 
	BYTE		N18     An2 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     An3   v080
	BYTE	W12
	BYTE		        An2   v096
	BYTE		N06     Fs4 
	BYTE	W60
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_1_029
// 054   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Cs3 
	BYTE		        An3 
	BYTE		        Cs4 
	BYTE		N18     Cs3   v068
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Cs4   v072
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE		N06     An4 
	BYTE	W60
// 055   ----------------------------------------
	BYTE		N96     Fs2   v068
	BYTE		N96     Dn3 
	BYTE		N96     Fs3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_1_025
// 058   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Bn2 
	BYTE		        Gn3 
	BYTE		        Bn3 
	BYTE		N18     Bn2   v064
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     Bn3   v072
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE		N06     Gn4 
	BYTE	W60
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_1_019
// 060   ----------------------------------------
	BYTE	W12
	BYTE		EOT     An2 
	BYTE		        Fs3 
	BYTE		        An3 
	BYTE		N18     An2   v076
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N06     An3   v088
	BYTE	W12
	BYTE		        An2   v096
	BYTE		N06     Fs4 
	BYTE	W60
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_1_029
// 062   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Cs3 
	BYTE		        An3 
	BYTE		        Cs4 
	BYTE		N18     Cs3   v068
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Cs4   v076
	BYTE	W12
	BYTE		        Cs3   v096
	BYTE		N06     An4 
	BYTE	W60
// 063   ----------------------------------------
	BYTE		N18     Dn3   v064
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v072
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N36     Cs3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Fs3   v076
	BYTE	W12
	BYTE		N24     An2   v072
	BYTE		N24     En3 
	BYTE	W24
// 064   ----------------------------------------
	BYTE		N06     Fs2   v068
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Fs2   v076
	BYTE		N06     Dn3 
	BYTE	W72
	BYTE	GoTo
	 POIN2	ZeldaTwightlightShop_1_B1
ZeldaTwightlightShop_1_B2:
// 065   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ZeldaTwightlightShop_2:
	BYTE	KEYSH   ZeldaTwightlightShop_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     101*ZeldaTwightlightShop_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		N12     Dn3   v072
	BYTE	W12
	BYTE		        Fs3   v088
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cs3   v064
	BYTE	W12
	BYTE		        En3   v088
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
ZeldaTwightlightShop_2_B1:
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Dn3   v092
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v104
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Dn3   v084
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W05
	BYTE		N06     An3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v088
	BYTE	W04
	BYTE		        En3   v084
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v076
	BYTE		N12     Gn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Cs3   v080
	BYTE	W04
	BYTE		        En3   v084
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Dn3   v084
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N06     An3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3 
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v104
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v088
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v076
	BYTE		N12     Gn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3 
	BYTE	W05
	BYTE		N06     Gn3   v108
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Dn3   v088
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v092
	BYTE	W12
	BYTE		N12     An3   v068
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     En3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N06     Dn3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3   v076
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N12     Dn3   v080
	BYTE		N12     An3 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v064
	BYTE	W03
	BYTE		N04     Dn4   v068
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N12     Gn2   v064
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE		N12     Bn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W36
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE		N12     Bn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fs4   v068
	BYTE	W03
	BYTE		N04     Dn4   v064
	BYTE	W04
	BYTE		        An3 
	BYTE	W05
	BYTE		N06     Fs3   v072
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v072
	BYTE	W03
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		N06     Gn3   v056
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v080
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fs4   v072
	BYTE	W03
	BYTE		N04     Dn4   v068
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
	BYTE		N06     An3   v072
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE	W12
	BYTE		N24     En3   v088
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fs3   v084
	BYTE		N24     An3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v068
	BYTE	W03
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        Bn3   v072
	BYTE	W05
	BYTE		N06     Gn3   v068
	BYTE	W12
	BYTE		N12     Gn2   v072
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE		N12     Bn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W36
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Bn2   v084
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE		N12     Bn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fs4   v068
	BYTE	W03
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        An3   v072
	BYTE	W05
	BYTE		N06     Fs3   v068
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v068
	BYTE	W03
	BYTE		N04     En4   v072
	BYTE	W04
	BYTE		        Cs4   v068
	BYTE	W05
	BYTE		N06     Gn3   v060
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v076
	BYTE		N12     Gn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Dn3   v072
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
	BYTE		        Cs3   v064
	BYTE	W12
	BYTE		        En3   v080
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W12
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N06     Dn3   v092
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N12     Dn3   v076
	BYTE		N12     An3 
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Dn3   v084
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N06     An3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v100
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3 
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        En3   v100
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3 
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v076
	BYTE		N12     Gn3 
	BYTE	W12
// 038   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2 
	BYTE	W03
	BYTE		N04     Cs3   v088
	BYTE	W04
	BYTE		        En3   v080
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N06     An3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE		N12     An3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v084
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Dn3   v088
	BYTE	W04
	BYTE		        Fs3   v092
	BYTE	W05
	BYTE		N06     An3   v108
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v088
	BYTE		N12     An3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v100
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 044   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W03
	BYTE		N04     Cs3   v088
	BYTE	W04
	BYTE		        En3   v084
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v092
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v100
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 045   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v076
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W05
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 046   ----------------------------------------
	BYTE	W12
	BYTE		N03     An2   v068
	BYTE	W03
	BYTE		N04     Cs3   v084
	BYTE	W04
	BYTE		        En3   v088
	BYTE	W05
	BYTE		N06     Gn3   v104
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Dn4   v088
	BYTE	W12
	BYTE		N12     An3   v072
	BYTE	W12
	BYTE		        Cs3   v068
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An2   v072
	BYTE		N12     En3 
	BYTE	W24
// 048   ----------------------------------------
	BYTE		N06     Dn3   v068
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N12     Dn3   v076
	BYTE		N12     An3 
	BYTE	W72
// 049   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v068
	BYTE	W03
	BYTE		N04     Dn4   v064
	BYTE	W04
	BYTE		        Bn3   v068
	BYTE	W05
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N12     Gn2   v072
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE		N12     Bn3 
	BYTE	W12
// 050   ----------------------------------------
	BYTE	W36
	BYTE		        Gn2   v068
	BYTE	W12
	BYTE		        Bn2   v076
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE		N12     Bn3 
	BYTE	W12
// 051   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fs4   v068
	BYTE	W03
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        An3   v064
	BYTE	W05
	BYTE		N06     Fs3   v068
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Dn3   v080
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 052   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 053   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v068
	BYTE	W03
	BYTE		N04     En4 
	BYTE	W04
	BYTE		        Cs4   v072
	BYTE	W05
	BYTE		N06     Gn3   v068
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        En3   v100
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N12     Gn3 
	BYTE	W12
// 054   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 055   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fs4   v072
	BYTE	W03
	BYTE		N04     Dn4   v068
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
	BYTE		N06     An3   v076
	BYTE	W12
	BYTE		N12     An2   v068
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v072
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 056   ----------------------------------------
	BYTE	W12
	BYTE		        Dn3   v068
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Dn3   v076
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Dn3   v072
	BYTE	W12
	BYTE		N24     En3   v088
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fs3   v084
	BYTE		N24     An3 
	BYTE	W24
// 057   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v076
	BYTE	W03
	BYTE		N04     Dn4   v072
	BYTE	W04
	BYTE		        Bn3   v068
	BYTE	W05
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE		N12     Bn3 
	BYTE	W12
// 058   ----------------------------------------
	BYTE	W36
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Gn3   v104
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE		N12     Bn3 
	BYTE	W12
// 059   ----------------------------------------
	BYTE	W12
	BYTE		N03     Fs4   v072
	BYTE	W03
	BYTE		N04     Dn4   v068
	BYTE	W04
	BYTE		        An3   v064
	BYTE	W05
	BYTE		N06     Fs3   v068
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Dn3   v084
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE		N12     An3 
	BYTE	W12
// 060   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE		N12     An3 
	BYTE	W12
// 061   ----------------------------------------
	BYTE	W12
	BYTE		N03     Gn4   v068
	BYTE	W03
	BYTE		N04     En4   v064
	BYTE	W04
	BYTE		        Cs4   v072
	BYTE	W05
	BYTE		N06     Gn3   v064
	BYTE	W12
	BYTE		N12     An2   v072
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 062   ----------------------------------------
	BYTE	W36
	BYTE		        An2   v068
	BYTE	W12
	BYTE		        Cs3   v088
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        En3   v096
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        En3   v080
	BYTE		N12     Gn3 
	BYTE	W12
// 063   ----------------------------------------
	BYTE		        Dn3   v072
	BYTE	W12
	BYTE		        Fs3   v084
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
	BYTE		        Cs3   v064
	BYTE	W12
	BYTE		        En3   v084
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
// 064   ----------------------------------------
	BYTE		N06     Dn3   v096
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Dn3   v076
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE		N12     An3 
	BYTE	W72
	BYTE	GoTo
	 POIN2	ZeldaTwightlightShop_2_B1
ZeldaTwightlightShop_2_B2:
// 065   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ZeldaTwightlightShop_3:
	BYTE	KEYSH   ZeldaTwightlightShop_key+0
// 000   ----------------------------------------
	BYTE		VOICE   28
	BYTE		VOL     114*ZeldaTwightlightShop_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
ZeldaTwightlightShop_3_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W56
	BYTE	W01
	BYTE		N03     Cs3   v080
	BYTE	W03
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cn3   v076
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		N15     Gn2 
	BYTE	W15
	BYTE		N16     Bn2 
	BYTE	W16
	BYTE		        Dn3   v088
	BYTE	W17
	BYTE		N12   
	BYTE		N15     Gn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v068
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W03
	BYTE		N04     Gn3   v088
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W05
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W36
// 019   ----------------------------------------
ZeldaTwightlightShop_3_019:
	BYTE		N36     An2   v100
	BYTE	W36
	BYTE		N15     Fs2 
	BYTE	W15
	BYTE		N16     An2 
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W17
	BYTE		N12   
	BYTE		N15     Fs3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fs3   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v076
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Fs3   v080
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v076
	BYTE	W03
	BYTE		N04     Fs3   v084
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v076
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W36
// 021   ----------------------------------------
ZeldaTwightlightShop_3_021:
	BYTE		N36     Cs3   v100
	BYTE	W36
	BYTE		N15     An2 
	BYTE	W15
	BYTE		N16     Cs3 
	BYTE	W16
	BYTE		        En3 
	BYTE	W17
	BYTE		N12   
	BYTE		N15     Gn3 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     En3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     En3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v084
	BYTE	W03
	BYTE		N04     En3   v072
	BYTE	W04
	BYTE		        Gn3   v084
	BYTE	W05
	BYTE		N03     En3   v072
	BYTE	W03
	BYTE		N04     Gn3   v080
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W05
	BYTE		N06     Gn3   v084
	BYTE	W12
	BYTE		N12     En3   v064
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W12
	BYTE		        En3   v068
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Dn3   v080
	BYTE		N15     Fs3 
	BYTE	W12
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fs3   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W03
	BYTE		N04     Fs3   v088
	BYTE	W04
	BYTE		        Dn3   v076
	BYTE	W05
	BYTE		N03     Fs3   v080
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W03
	BYTE		N04     Fs3   v092
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W05
	BYTE		N03     Fs3   v088
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
// 024   ----------------------------------------
	BYTE	W56
	BYTE	W01
	BYTE		N02     Cs3   v080
	BYTE	W03
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N36     Bn2   v076
	BYTE	W36
	BYTE		N15     Gn2   v072
	BYTE	W15
	BYTE		N16     Bn2   v084
	BYTE	W16
	BYTE		        Dn3   v080
	BYTE	W17
	BYTE		N12     Dn3   v088
	BYTE		N15     Gn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v064
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Gn3   v092
	BYTE	W05
	BYTE		N03     Dn3   v064
	BYTE	W03
	BYTE		N04     Gn3   v084
	BYTE	W04
	BYTE		        Dn3   v064
	BYTE	W05
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W36
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_3_019
// 028   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v064
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fs3   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W03
	BYTE		N04     Fs3   v084
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W36
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_3_021
// 030   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     En3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     En3   v076
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     En3   v072
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W05
	BYTE		N03     En3   v072
	BYTE	W03
	BYTE		N04     Gn3   v084
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W05
	BYTE		N06     Gn3   v084
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3   v076
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N06     Dn3   v080
	BYTE		N06     Fs3 
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W56
	BYTE	W01
	BYTE		N03     Cs3   v076
	BYTE	W03
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3   v072
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N36     Bn2   v072
	BYTE	W36
	BYTE		N15     Gn2   v076
	BYTE	W15
	BYTE		N16     Bn2   v084
	BYTE	W16
	BYTE		        Dn3   v088
	BYTE	W17
	BYTE		N12     Dn3   v092
	BYTE		N15     Gn3 
	BYTE	W12
// 050   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v060
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v068
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v064
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W03
	BYTE		N04     Gn3   v084
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W05
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Gn3   v092
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W36
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_3_019
// 052   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v076
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W03
	BYTE		N04     Fs3   v088
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v064
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W36
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_3_021
// 054   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     En3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     En3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     En3   v076
	BYTE	W04
	BYTE		        Gn3   v080
	BYTE	W05
	BYTE		N03     En3   v072
	BYTE	W03
	BYTE		N04     Gn3   v084
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W05
	BYTE		N06     Gn3   v084
	BYTE	W12
	BYTE		N12     En3   v064
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
	BYTE		        En3   v068
	BYTE	W12
// 055   ----------------------------------------
	BYTE		        Dn3   v084
	BYTE		N15     Fs3 
	BYTE	W12
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fs3   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Fs3   v080
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v076
	BYTE	W03
	BYTE		N04     Fs3   v088
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     Fs3   v092
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W03
	BYTE		N04     Fs3   v084
	BYTE	W04
	BYTE		        Dn3   v072
	BYTE	W05
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
// 056   ----------------------------------------
	BYTE	W56
	BYTE	W01
	BYTE		N02     Cs3   v080
	BYTE	W03
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cn3   v072
	BYTE	W12
// 057   ----------------------------------------
	BYTE		N36     Bn2   v076
	BYTE	W36
	BYTE		N15     Gn2   v072
	BYTE	W15
	BYTE		N16     Bn2   v080
	BYTE	W16
	BYTE		        Dn3   v084
	BYTE	W17
	BYTE		N12     Dn3   v092
	BYTE		N15     Gn3 
	BYTE	W12
// 058   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v068
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W05
	BYTE		N03     Dn3   v068
	BYTE	W03
	BYTE		N04     Gn3   v084
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     Gn3   v088
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W05
	BYTE		N03     Dn3   v076
	BYTE	W36
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_3_019
// 060   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Dn3   v068
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Fs3   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     Dn3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Fs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Dn3   v068
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v068
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W03
	BYTE		N04     Fs3   v084
	BYTE	W04
	BYTE		        Dn3   v068
	BYTE	W05
	BYTE		N03     Fs3   v084
	BYTE	W03
	BYTE		N04     Dn3   v072
	BYTE	W04
	BYTE		        Fs3   v084
	BYTE	W05
	BYTE		N03     Dn3   v072
	BYTE	W36
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_3_021
// 062   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     En3   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N03     En3   v076
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N04     Gn3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        En3   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N03     Gn3   v084
	BYTE	W03
	BYTE		N04     En3   v076
	BYTE	W04
	BYTE		        Gn3   v084
	BYTE	W05
	BYTE		N03     En3   v072
	BYTE	W03
	BYTE		N04     Gn3   v080
	BYTE	W04
	BYTE		        En3   v072
	BYTE	W05
	BYTE		N06     Gn3   v080
	BYTE	W12
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        Fs3   v076
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
// 063   ----------------------------------------
	BYTE		N06     Dn3   v084
	BYTE		N06     Fs3 
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZeldaTwightlightShop_3_B1
ZeldaTwightlightShop_3_B2:
// 065   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ZeldaTwightlightShop_4:
	BYTE	KEYSH   ZeldaTwightlightShop_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v+0
	BYTE		VOL     100*ZeldaTwightlightShop_mvl/mxv
	BYTE	W96
ZeldaTwightlightShop_4_B1:
// 001   ----------------------------------------
ZeldaTwightlightShop_4_001:
	BYTE		N12     Dn1   v072
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Dn1   v068
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v076
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v076
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v064
	BYTE	W12
	BYTE		        An1   v076
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v064
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_4_001
// 008   ----------------------------------------
	BYTE		N12     Dn1   v068
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v060
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Cs1   v076
	BYTE	W36
	BYTE		        Cs1   v068
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v076
	BYTE	W24
// 012   ----------------------------------------
ZeldaTwightlightShop_4_012:
	BYTE		N12     Cs1   v072
	BYTE	W36
	BYTE		        Cs1   v068
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v072
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v076
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        An0   v064
	BYTE	W36
	BYTE		        An0   v072
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W72
// 017   ----------------------------------------
	BYTE		        Gn0 
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W24
	BYTE		        Gn0   v072
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Gn1   v084
	BYTE	W24
	BYTE		        Gn0   v072
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        An0 
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W36
	BYTE		        Cs1   v072
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Dn1   v072
	BYTE	W36
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     En1   v084
	BYTE	W24
	BYTE		        Fs1   v080
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N12     Gn0   v064
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		        Gn0   v064
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W24
	BYTE		        Gn0   v068
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        An0   v072
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 029   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W36
	BYTE		        Cs1   v064
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v064
	BYTE	W24
// 031   ----------------------------------------
ZeldaTwightlightShop_4_031:
	BYTE		N12     Dn1   v068
	BYTE	W36
	BYTE		        An0 
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N12   
	BYTE	W72
// 033   ----------------------------------------
	BYTE		        Dn1   v072
	BYTE	W36
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 034   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 035   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Cs1   v068
	BYTE	W36
	BYTE		        Cs1   v076
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 037   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 038   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 039   ----------------------------------------
	BYTE		        Dn1   v068
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        Dn1   v068
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 041   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE	W36
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v076
	BYTE	W24
// 042   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 043   ----------------------------------------
	BYTE		        Cs1   v068
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 044   ----------------------------------------
	BYTE		        Cs1   v072
	BYTE	W36
	BYTE		        Cs1   v068
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 045   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Cs1   v068
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v076
	BYTE	W24
// 047   ----------------------------------------
	BYTE		        Dn1   v068
	BYTE	W36
	BYTE		        An0   v072
	BYTE	W36
	BYTE		        An0   v068
	BYTE	W24
// 048   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W72
// 049   ----------------------------------------
	BYTE		        Gn0   v068
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		        Gn0   v068
	BYTE	W24
// 050   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Gn1   v084
	BYTE	W24
	BYTE		        Gn0   v072
	BYTE	W24
// 051   ----------------------------------------
	BYTE		        An0   v068
	BYTE	W36
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 052   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v076
	BYTE	W24
// 053   ----------------------------------------
	BYTE		        Cs1   v072
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 054   ----------------------------------------
	BYTE	W36
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 056   ----------------------------------------
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W24
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N24     En1   v072
	BYTE	W24
	BYTE		        Fs1   v080
	BYTE	W24
// 057   ----------------------------------------
	BYTE		N12     Gn0   v064
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		        Gn0   v076
	BYTE	W24
// 058   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W24
	BYTE		        Gn0   v072
	BYTE	W24
// 059   ----------------------------------------
	BYTE		        An0   v064
	BYTE	W36
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 060   ----------------------------------------
	BYTE	W36
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        An1   v080
	BYTE	W24
	BYTE		        An0   v072
	BYTE	W24
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_4_012
// 062   ----------------------------------------
	BYTE	W36
	BYTE		N12     Cs1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W24
	BYTE		        An0   v068
	BYTE	W24
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	ZeldaTwightlightShop_4_031
// 064   ----------------------------------------
	BYTE		N12     Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		N12   
	BYTE	W72
	BYTE	GoTo
	 POIN2	ZeldaTwightlightShop_4_B1
ZeldaTwightlightShop_4_B2:
// 065   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

songZeldaTwighlightShop:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ZeldaTwightlightShop_pri	// Priority
	BYTE	ZeldaTwightlightShop_rev	// Reverb.

	POIN2	ZeldaTwightlightShop_grp

	POIN2	ZeldaTwightlightShop_1
	POIN2	ZeldaTwightlightShop_2
	POIN2	ZeldaTwightlightShop_3
	POIN2	ZeldaTwightlightShop_4

	
