/// - Dulam Animation
C00
C00
C00
C00
C00
C00
C00
C00
C00
C000040
C00
C00
C00
C00
C00
C00
C000153
C061029
O blank.png
B s01.png
4
C02BD48
O blank.png
B s02.png
4
O blank.png
B s03.png
4
C0B0D29
O blank.png
B s04.png
4
O blank.png
B s05.png
3
O blank.png
B s06.png
3
O blank.png
B s07.png
3
C0D0D29
O blank.png
B s08.png
3
O blank.png
B s09.png
3
C100D29
O blank.png
B s10.png
3
O blank.png
B s11.png
3
C101029
O blank.png
B s12.png
3
O blank.png
B s13.png
3
C02C948
C00001A
C1F
~~~
C51
O blank.png
B s12.png
3
C0C1029
O blank.png
B s12.png
3
O blank.png
B s13.png
3
O blank.png
B s14.png
3
O blank.png
B s15.png
3
C081029
O blank.png
B s16.png
3
O blank.png
B s17.png
3
C041029
O blank.png
B s18.png
3
O blank.PNG
B blankbg.PNG
6
C00012A
C000053
/// - End Animation