PUSH
ORG $178d8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetPoisonWeapon
POP
PUSH
ORG $25a2c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetPoisonDamage
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetPoisonWeapon:
ORG CURRENTOFFSET+$5e;SetPoisonDamage:
POP
SHORT $B500 $1C0A $2A01 $D00B $2A00 $D101 $3030 $E004 $3030 $210F $400A $2150 $430A $7002 $BC01 $4700 $4815 $42A8 $D104 $4915 $7B89 $4815 $5C40 $E009 $211E $42B4 $D001 $5A70 $E000 $5A78 $600 $E00 $4910 $5C08 $2330 $5CE1 $90A $1880 $280F $DD00 $200F $100 $2101 $4308 $54E0 $BC01 $4700 $5714 $2511 $5755 $260B $5796 $2330 $5CD3 $91B $2B00 $D000 $3301 $4904 $4708
BYTE $FD $FF $FF $FF $F0 $BC $2 $2
POIN PoisonReworkGasTrapTable
POIN SetPoisonItemTable
BYTE $41 $5A $2 $8
