PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPoisonWeapon
POP
PUSH
ORG $25a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPoisonDamage
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetPoisonWeapon:
ORG CURRENTOFFSET+$c0;SetPoisonDamage:
POP
WORD $1C06B550 $2A011C0A $2A00D00C $3030D101 $3030E004 $400A210F $430A2150 $BC507002 $4700BC01 $42A94911 $4911D104 $4A117B89 $E00A5C54 $F0001C30 $2800F823 $8BC0D0EF $468E490D $490DF800 $36305C08 $70A7831 $2A010F12 $90AD104 $280F1880 $200FDD00 $22010100 $1C304302 $E7D8 $FFFFFFFD $202BCF0
POIN PoisonReworkGasTrapTable
WORD $80174EC
POIN SetPoisonItemTable
WORD $1C04B510 $7AC0480B $468E490B $7AC1F800 $480A7AE2 $D0094291 $49077AC0 $F800468E $7AE27AC1 $42914803 $2000D000 $BC02BC10 $4708 $203A4EC $8019430 $203A56C $25115714 $260B5755 $23305796 $91B5CD3 $D0002B00 $49013301 $4708 $8025A41
