PUSH
ORG $58848
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleAnimationID
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleAnimationID:
POP
SHORT $B5F0 $46DE $4657 $464E $B5C0 $B082 $D $4693 $10 $4B20 $F000 $F842 $4B1F $F000 $F83F $4681 $465B $2B00 $D101 $3309 $4699 $2D00 $D023 $2300 $469A $2780 $7F $26FF $E009 $4658 $4B15 $F000 $F82D $4034 $400 $C00 $4284 $D00E $3504 $9501 $882C $2C00 $D011 $423C $D0EF $4034 $454C $D1F5 $9B01 $2202 $5E9B $469A $E7F0 $9B01 $8858 $3801 $400 $1400 $E005 $2300 $469A $4650 $3801 $400 $1400 $B002 $BCE0 $46BB $46B2 $46A9 $BCF0 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8 $49 $75 $1 $8
SHORT $4718 $46C0
