PUSH
ORG $58848
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleAnimationID
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleAnimationID:
POP
SHORT $B5F0 $46DE $4657 $464E $B5C0 $D $4693 $10 $4B1E $F000 $F83F $4B1E $F000 $F83C $4681 $465B $2B00 $D101 $3309 $4699 $882C $2C00 $D020 $2300 $469A $2680 $76 $27FF $E00C $4658 $4B13 $F000 $F829 $403C $400 $C00 $4284 $D00C $3504 $882C $2C00 $D00F $4234 $D0F0 $403C $454C $D1F6 $2202 $5EAB $469A $E7F2 $8868 $3801 $400 $1400 $E005 $2300 $469A $4650 $3801 $400 $1400 $BCE0 $46BB $46B2 $46A9 $BCF0 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8 $49 $75 $1 $8
SHORT $4718 $46C0
