[MidRight][LoadPlayer][MidLeft][LoadHenning]Hey you![A][NL]
[MidRight]What?[.......] Who are you?[A][NL]
[MidLeft]Forget it.[....] Hand over your valuables![A][NL]
[MidRight]What makes you think I have valuables?[A][NL]
[MidLeft]You're a freelancer. You guys always get[NL]
interesting treasures from the jobs[A][NL]
you do.[.....] Come now,[.] hand them over.[A][NL]
[MidRight]I think not.[......] In fact,[NL]
I'd rather rob you.[A][NL]
[MidLeft]You think you,[.] as an individual,[NL]
can defeat our group?[.....] Bring it on![A][NL][X]
