
## Merc7MilitiaKillBeginningText
[Left][LoadArc][Right][LoadArya][FarRight][LoadKendrick][FarLeft][LoadXexim]
I won't blame any of you[NL]
for turning back now.[A]
[Right]I'm a Shizonian. I stand by you.[A]
[FarRight]If we remove Rex, lots of people in[NL]
Cesaria will seek aid from merchants[A][NL]
like me. I see it as worth it.[A]
[Left]If Cesaria's looking to expand, Haedric[NL]
is up next, including Danaan. This[A][NL]
will be more help to my home than me[NL]
sitting around doing nothing.[A]
[FarRight][ClearFace][LoadLuke]
You allowed me to understand the truth of[NL]
Higher Beings. I would jump at[A][NL]
any opportunity to aid you.[A][ClearFace][LoadPlayer]
[FarLeft]And you, [Tact]?
[FarRight][MoveRight]This is the path I have chosen.[NL]
I will stick to it.[A]
[FarLeft]Very well. Here's the plan. We will[NL]
wait for the cover of darkness. Once[A][NL]
we have it, we'll slip into the castle and[NL]
make our way towards General Rex's[A][NL]
chambers. I have no qualms with many of the[NL]
castle residents and would prefer to[A][NL]
only kill General Rex, but if things go[NL]
sour, we may have to fight some[A][NL]
of his men as well.[A]
[Right]The Dragon Brigade? Are[NL]
we up to the task?[A]
[FarLeft]You'd better be. If all goes well, we[NL]
can slip in and slip out. They'll[A][NL]
assume Arcanae hired someone to assassinate[NL]
Rex and turn towards trying to avenge[A][NL]
him while also trying to fill a power[NL]
vacuum. All the while, we of Shizon[A][NL]
can repair the damage done to us.[A][X]

## Merc7MilitiaKillLukeArcText
[Right][LoadLuke]Just a few short days ago, I never[NL]
would've imagined me ever fighting...[A][CloseSpeech][MoveMidLeft]
...let alone sneaking into the[NL][MidRight][LoadArc][MidLeft]
Cesarian capital to kill their General...[A]
[MidRight]Life sure is funny, eh Luke?[A]
[MidLeft][ClearFace][LoadLuke]Arc, after this is done...[NL]
[Smile]I'd like to return to Danaan.[A][NL]
I think we can make a difference there.[A]
[MidRight][Smile]You think?[A]
[MidLeft]We've long[Smile] just let bandits prowl on[NL]
our lands[MidRight][Smile][MidLeft] and allowed ourselves to[A][NL]
sink into poverty... I think[NL]
that could change.[A]
[MidRight]I'd like to agree with you... Ever[NL]
since the first incident with Gerwick,[A][NL]
we've been going downhill.[NL]
[Smile]It's a deal, Luke.[A][CloseSpeech][MoveRight]
[FarRight][LoadKendrick][Smile]If you need a businessman to help[NL]
you get off the ground...[A]
[Right][Smile]You'd do that for us, Kendrick?[A][MidLeft][MoveLeft][Smile]
[FarRight]'course. A businessman never[NL]
misses an opportunity.[A]
[Left]You're a good man Kendrick.[A]
[FarLeft][LoadArya]Hush up, you three.[NL]
We're getting close.[A][X]

## Merc7MilitiaKillNoOnesHereText
[FarRight][LoadXexim][Right][LoadArya][MidLeft][LoadPlayer]It looks like there's nobody around...[A]
[Right]That's odd... It's as if...[A]
[FarRight]... They know we're coming.[A][Right][MoveMidRight][MidLeft][MoveRight][ClearFace][LoadPlayer]
[FarLeft][LoadSoldier1]Hey! Who are you?[A][X]

## Merc7MilitiaKillShameText
[MidRight][LoadXexim]What a shame...[A][X]

## Merc7MilitiaKillRexHereText
[MidRight][LoadXexim][FarFarLeft]There they are![A]
[MidLeft][LoadRex]Good work, men. [Smile]Well, well, well.[NL]
What have we here? Xexim of the Four[A][NL]
Orden, leader of Shizon. I must have[NL]
a bounty on my head indeed.[A]
[MidRight]You know what you did, General. You sent[NL]
Jurgen to Shizon to destroy our home.[A][NL]
We're only returning the favor.[A]
[MidLeft]Ha! So this isn't an attempt enlisted[NL]
by Arcanae? It's a personal grudge?[A][NL]
This changes things.[....] This may be fun...[.....][NL]
I believe that goes against[A][NL]
your culture, Xexim.[A]
[MidRight]There are exceptions to those who[NL]
defy the Higher Beings.[A]
[MidLeft][LoadRex]Hmph. If you say so.[A][MidRight][MoveRight][FarRight][LoadPlayer]
He's not alone, you know.[A]
[MidLeft]Oh, you brought friends. A lone[NL]
mercenary, a monk, a militia leader, one[A][NL]
of your followers, and a pirate-[A][FarRight][ClearFace][LoadKendrick]
Businessman.[A]
[MidLeft][Smile]...[......] Businessman. I've heard all[NL]
about you. Such valiant defenders. It[A][NL]
matters not. My men will make[NL]
short work of you.[A]
[Right]Damn you, Rex.[A][CloseSpeech][MidLeft][Smile][.....][ClearFace][.......][FarLeft][LoadArya][Left][LoadPlayer]
Xexim, we're gonna have to fight through.[A]
[FarLeft]He's right. If we retreat,[NL]
it'll mean the end of Shizon.[A]
[FarRight][ClearFace][LoadArc]We'll stand by you. If we[NL]
fall here, so be it.[A]
[FarLeft]If this is the will of the Higher[NL]
Beings, then let it be so.[A]
[Right][Smile]I had no intention of[NL]
retreating. Let's go![A][X]

## Merc7MilitiaKillThroneRoomText
[MidRight][LoadRex][MidLeft][LoadSoldier4]General Rex, we will stand[NL]
by you and fight. We of the Dragon[A][NL]
Brigade will face no opposition![A]
[MidRight]Thank you. Perhaps attacking[NL]
Shizon was wrong...[A]
[MidLeft]Sir?[A]
[MidRight]I believed that by destroying Shizon,[NL]
we could put an end to their habit of[A][NL]
being hired out both for us and against us.[NL]
A neutral country that isn't[A][NL]
truly neutral cannot exist.[A]
[MidLeft]You believed they were only[NL]
furthering the war?[A]
[MidRight]Yes. And their damned devotion to[NL]
those Higher Beings they love so much[A][NL]
clings to the past... Either we win here[NL]
today and the future is changed,[A][NL]
or I face the repercussions[NL]
for my actions.[A]
[MidLeft]We enlisted for a better future.[NL]
We will die to see that happen.[A][ClearFace][......]
[MidRight]Men of the Dragon Brigade! Today, we[NL]
fight to see a brighter future for[A][NL]
Cesaria, and all of Avenir! Assassins of[NL]
Shizon have invaded the castle! See[A][NL]
to it that the wart upon[NL]
Avenir is expunged![A][X]

## Merc7MilitiaKillGuardsHereText
[FarRight][LoadRex]So you've made it this far, but[NL][Smile]
I have a few tricks up my sleeves.[A][NL]
Guards! To me![A][X]

## Merc7MilitiaKillRexBattleText
[FarLeft][LoadRex]Here we stand. Just me...[.....][NL]
and you. You've cut through[A][NL]
my men, but I am of a better[NL]
cut than they![A][X]

## Merc7MilitiaKillRexXeximBattleText
[FarRight][LoadXexim]Your time of judgement[NL]
has come, Rex.[A][X]

## Merc7MilitiaKillRexDeathText
[FarLeft][LoadRex]So this is it... The end of[NL]
my days... Glory to...[A][NL][CloseEyes]
Cesaria...[A][X]

## Merc7MilitiaKillRexDeadGoodText
[FarLeft][LoadXexim]Rex is gone. We have to get out[NL]
of here before the full brunt[A][NL]
of their force catches us![A]
[FarRight][LoadPlayer]Understood! Let's go![A][X]

## Merc7MilitiaKillRexDeadBadText
[MidLeft][LoadArya][FarRight][LoadPlayer]
What now?[A]
[MidLeft]We have to get out of here![A]
[FarRight]But Xexim...[A]
[MidLeft]He knew the risks. We killed Rex.[NL]
We just need to get out! Run![A][X]

## Merc7MilitiaKillGoodEndingText
[FarLeft][LoadArya][Right][LoadPlayer][Left][LoadXexim]We made it... [Tact],[NL]
[Smile]I thank you for your help.[A]
[Right][Smile]It has been my honor.[A]
[Left]I would be pleased for you to return to[NL]
Shizon with me. You would be a more[A][NL]
than worthy addition to our order.[A]
[FarLeft][LoadArya]I would agree.[Smile] You are[NL]
a skilled warrior [Tact][A]
[Right]Arya... Thank you.[A]
[Left]What of the rest of you?[A]
[FarRight][LoadLuke]You provided me a very unique opportunity[NL]
to come to a greater understanding of[A][NL]
who the Higher Beings truly are. For that,[NL]
I thank you, but I don't believe[A][NL]
I can live in Shizon.[A][ClearFace]
[LoadArc]Danaan has been going downhill the past[NL]
few years. Luke and I think that we[A][NL]
can possibly make a difference in the town's[NL]
future if we use all that we have[A][NL]
learned on this trip.[A]
[FarLeft][ClearFace][LoadKendrick]I too, will aid with Danaan. This[NL]
is an opportunity to expand my[A][NL]
business. Don't worry, I'll keep in touch[NL]
with Shizon. A businessman never[A][NL]
turns his back on patrons.[A]
[Left]I'm glad to see you all know what[NL]
you must do. May we all[A][NL]
meet again in the future.[A][X]


## Merc7MilitiaKillBadEndingText
[MidLeft][LoadArya][Right][LoadPlayer][FarRight][LoadLuke]
We made it out... but... Xexim...[A]
[MidLeft]He knew this day was coming.[NL]
In a way, I think he was hoping[A][NL]
for it to end this way...[A]
[Right]What do you mean?[A]
[MidLeft]Xexim's been alive for around a[NL]
thousand years. Once you've been[A][NL]
alive that long, it gets pretty stale.[A]
[FarRight]But... Who is left who can[NL]
communicate with the Higher Beings?[A]
[MidLeft]Nobody. That was something that[NL]
Xexim chose to keep to himself[A][NL]
and never shared with any of us.[A]
[Right]So what does this mean[NL]
about the fate of Shizon?[A]
[MidLeft]With Xexim dead? We'll probably all[NL]
scatter. Find odd jobs here and there.[A][NL]
Even if someone were to step up to[NL]
fill the role, nobody in Shizon[A][NL]
held the respect Xexim did...[A]
[FarRight]So does that mean...[A]
[MidLeft]The Higher Beings will fade into[NL]
obscurity, as they already were.[A][NL]
We're likely the only ones left who[NL]
know the real truth about them.[A]
[Right]Where will you go, Arya?[A]
[MidLeft]Draterus. It may be the death of me,[NL]
but I want to search the ruins there[A][NL]
and see if I can find something that may[NL]
be able to help me reestablish Shizon.[A][NL]
Some old historical anecdote or something.[A][CloseSpeech][MoveLeft][FarLeft][LoadKendrick]
If you find any artifacts that[NL]
could fetch a nice price...[A]
[Right]Kendrick, I don't think[NL]
it's the time for that.[A]
[FarRight]Arya, as much as I'd love to help[NL]
you... Arc and I have our home.[A]
[Left]I understand, Luke.[A][FarRight][ClearFace][LoadArc]
Aye. Danaan is waiting for us.[A]
[Right]What does this mean I'll do?[A]
[Left]You no longer have a home in Shizon.[NL]
Cesaria will be seeking their revenge,[A][NL]
and with Xexim dead, there's no chance[NL]
they'll hold back. They know they can[A][NL]
destroy Shizon once and for all now...[NL]
There's no one left in Shizon strong[A][NL]
enough to lead us to repel another attack.[A]
[Right]So I guess it's back to[NL]
freelancing for me...[A]
[Left]Just stay out of Cesaria.[NL]
They'll know our faces now...[A]
[Right]I understand. Thank you all. Even[NL]
if we weren't able to save Xexim and[A][NL]
Shizon... We accomplished our mission.[A]
[Left]Take care, [Tact].[A]
[FarLeft]If you're ever struggling[NL]
for work, just find me. I can[A][NL]
always use a few helping hands.[A]
[FarRight]Aye. If you need somewhere[NL]
safe, Danaan will always welcome you.[A]
[Left]Thank you, both. Farewell, my friends.[A][X]

## Merc7MilitiaKillNarratorHereGoodEndingText
[MidLeft][LoadNarrator][MidRight][LoadPlayer]What the...? Who are you?[A]
[MidLeft]You don't recall? [Smile]Good. I must say,[NL]
[Tact]... You gave me more[A][NL]
entertainment than I've had since I got[NL]
this job. Becoming an assassin was[A][NL]
a rather bold move on your part.[A]
[MidRight]You're... The Guardian Spirit. It's[NL]
all coming back... If what Xexim says[A][NL]
is true, you haven't been the[NL]
Guardian Spirit for very long.[A]
[MidLeft]You're right, of course.[NL]
Was it worth it?[A]
[MidRight]How do you mean?[A]
[MidLeft]Did you enjoy your new[NL]
life, lost soul?[A]
[MidRight]I suppose you could say that. What[NL]
do you gain from this, though?[A]
[MidLeft][Smile]Only souls of extreme power[NL]
are able to seperate from their[A][NL]
bodies as yours.[A]
[MidRight]So what?[A]
[MidLeft]Unfortunately, everything you've done[NL]
was only worth the entertainment. There[A][NL]
are rules for me, you see. I can't[NL]
manipulate the events of Avenir. But, I[A][NL]
can kill you. And I can control time.[NL]
If I kill you here and roll time back to[A][NL]
before I gave you this new life,[NL]
I have nothing to worry about.[A]
[MidRight]Wait...[A]
[MidLeft]Don't worry. You'll have another[NL]
opportunity to make your mark.[A][NL]
Until then... Goodbye, [Tact][A][X]

## Merc7MilitiaKillNarratorHereBadEndingText
[MidLeft][LoadNarrator][MidRight][LoadPlayer]
Who goes there?[A]
[MidLeft]It's just me, [Tact].[NL]
Your old friend.[A]
[MidRight]I don't know who you are.[A]
[MidLeft]Really, lost soul? You have no idea?[A]
[Events]
[MidRight]Wait...[....] I remember now... [....]You're...[....][NL]
The Guardian Spirit! The successor to[NL]
Kilthel, but...[....] why are you here?[A]
[MidLeft]You don't recall? I'm the one who[NL]
gave you this life. I started you[A][NL]
as a freelancer back in Haedric.[A]
[MidRight]I remember now! You caused all of this?[A]
[MidLeft]In a way. By creating you, I did. But...[NL]
there is one problem. You've caused far[A][NL]
too much. The oath that gives me the power[NL]
of the Guardian Spirit prevents me from[A][NL]
directly intervening in the affairs of the[NL]
world. Aside from that, the death of Xexim[A][NL]
is particularly troubling... For that[NL]
reason... I must kill you, then roll time[A][NL]
back. Don't take too much offense...[NL]
I'm sure I'll give you this[A][NL]
opportunity again, lost soul.[A]
[MidRight]Dammit, no![A][X]

