
## Merc7MilitiaWaitCesariaBeginningText
[Right][LoadPlayer][FarLeft][LoadFinoc]
[Tact]! I have news![A]
[Right]What is it? You seem flustered.[A][CloseSpeech]
[FarLeft][MoveMidLeft]Captain Maximus... He and Uzkalis are[NL]
engaged with each other! But it's not[A][NL]
looking good for the Tiger Brigade...[A]
[Right]What!? Lux! Get over here![A][FarRight][LoadLux]
What is it?[A]
[MidLeft]Maximus returned to intercept Uzkalis,[NL]
but he's having a hard time. It[A][NL]
looked like he was losing ground.[A]
[FarRight]Maximus... Dammit![A]
[Right]Lux, control yourself! Stay calm![A]
[FarRight]You don't understand... Maximus was the[NL]
one who told me to enlist. I was from a[A][NL]
small village on the outskirts of the[NL]
capital... My mother had died when I[A][NL]
was young, and one day, a debt collector[NL]
killed my father. Maximus took me under[A][NL]
his wing. He's the reason I am who I am today.[NL]
We have to hurry to his rescue.[A]
[Right]I understand, Lux, but we can't be rash.[NL]
If Maximus and his men are having[A][NL]
trouble with Uzkalis, then we need[NL]
strategy to counter him. Finoc,[A][NL]
how far to the battleground?[A]
[MidLeft]Not too far. We should be able to get[NL]
there and aid them if we're fast.[A]
[FarRight]Derek! Jasper! Break's over,[MidLeft][ClearFace][FarRight][NL]
we're moving double time![A][FarLeft][LoadJasper][Left][LoadDerek]
Oh come on, Vice-Captain! You've been[NL]
pushing us like mad for days now![A]
[FarRight]I don't care! Captain Maximus is[NL]
in danger! We have to move now![A][ClearFace][FarLeft][ClearFace][Left][ClearFace][Right]
Finoc! Take Elanil and fly to Maximus' aid.[NL]
I suspect he could use the quick support.[A][FarLeft][LoadFinoc][Left][LoadElanil]
Good idea, [Tact].[A]
[FarLeft]Right. His men are probably exhausted, we[NL]
should be able to provide some relief.[A][ClearFace][Left][ClearFace][FarRight][LoadArc]
[Tact], are you sure that Lux is okay?[A][Right][MoveMidLeft][ClearFace][LoadPlayer]
We have to put our faith in her. This could[NL]
be our last battle. If we defeat Uzkalis,[A][NL]
and word reaches Xavus, he may surrender.[A][Right][LoadLuke]
We've come so far...[NL]
What about afterwards?[A]
[Events]
[MidLeft]I intend to continue journeying[NL]
around as a mercenary.[A]
[FarRight]Aye. That definitely has appeal to me. But I[NL]
think I'd like to start trying to get the[A][NL]
Warlords to work together in Haedric...[NL]
Prevent another Danaan.[A]
[MidLeft][Smile]I respect that, Arc. A[NL]
very noble thing to do...[A]
[Right]I'm going to help with reconstruction[NL]
in Arcanae. I'm sure many homes and farms[A][NL]
have been destroyed due to the war both[NL]
with Cesaria and between the Magi...[A]
[MidLeft]I suppose I hadn't considered the fact[NL]
that this was also an internal[A][NL]
civil war for Arcanae.[A]
[Right]Yeah. I want to do my part to help.[A]
[MidLeft]I wouldn't expect anything different from[NL]
you, Luke. Anyways, we have to get going.[A][NL]
This is all for naught if we fail here.[A]
[Right]Yes. I look forward to[NL]
this last battle together.[A]
[MidLeft]It has been an honor, friends.[A][X]

## Merc7MilitiaWaitCesariaUzkalisMaximusCutsceneBattleText
[FarLeft][LoadUzkalis]Captain Maximus of the[NL]
Tiger Brigade...[Smile][A][NL]
I've been waiting for this.[A][ClearFace]
[FarRight][LoadMaximus]You predicted our strategy...[NL]
We're cut off! Dammit,[A][NL]
Lux, where are you?[A][ClearFace]
[FarLeft][LoadUzkalis]Let's bring this to a[NL]
swift end. Come on![A][ClearFace]
[FarRight][LoadMaximus]For Cesaria![A][X]

## Merc7MilitiaWaitCesariaMaximusWoundedText
[FarRight][LoadUzkalis]What's the matter, Captain?[NL]
Did you underestimate my power?[A]
[FarLeft][LoadMaximus]Urgh... Tiger Brigade, fall back![NL]
Dammit, Lux, where are you?![A]
[FarRight]Press the assault![NL]
Kill Maximus![A][X]

## Merc7MilitiaWaitCesariaFinocHereText
[FarRight][LoadMaximus][FarLeft][LoadFinoc]Captain Maximus! I come bringing aid[A]
[FarRight]You! The Altian! Lux notified me you[NL]
had joined their team. Finoc, was it?[A]
[FarLeft]Yes. I think they're following[NL]
me, but I'm not alone.[A][Left][LoadElanil]
We fight beside you, Captain.[NL]
Altia won't let you fall here.[A]
[FarRight]We're in a tough position[NL]
here. Many of my men are wounded.[A]
[FarLeft]Order them to hold this position. Lux and[NL]
[Tact] should be arriving with the[A][NL]
others soon. We're both capable, we should[NL]
be able to hold out at least for a bit.[A]
[FarRight]Thank you, Finoc and Elanil. Capable soldiers,[NL]
to me! We'll have to hold off until[A][NL]
we can meet up with Vice-Captain[NL]
Lux and [Tact]![A][X]

## Merc7MilitiaWaitCesariaRestHereText
[FarLeft][LoadJasper][Left][LoadDerek][Right][LoadLux][FarRight][LoadPlayer]
Look! There they are! Seems that Finoc found[NL]
them first. They seem to be in trouble![A]
[Right]We have to meet up with them and then take[NL]
out Uzkalis while we have the chance![A]
[Left]I never would have guessed that one of my[NL]
first assignments after graduating[A][NL]
was taking out one of the two[NL]
greatest enemies of Cesaria.[A]
[FarLeft]Just our luck, eh Derek? Maybe[NL]
we'll get some honor for this.[A]
[Right]Focus, you two! This battle is more[NL]
important than just honor. This[A][NL]
could turn the tide of the war.[NL]
[Tact], are we ready?[A]
[FarRight]Absolutely. Let's put Uzkalis[NL]
in his place and help Maximus.[A][X]

## Merc7MilitiaWaitCesariaUzkalisBattleText
[FarLeft][LoadUzkalis]
Reinforcements!? How!? They[NL]
must have survived the[A][NL]
skirmish at the bridge...[A][X]

## Merc7MilitiaWaitCesariaMaximusUzkalisBattleText
[FarRight][LoadMaximus]
Seems you didn't predict[NL]
this part of our[A][NL]
strategy, Uzkalis.[A][ClearFace]
[FarLeft][LoadUzkalis]
Heh... Seems you've raised your[NL]
Vice-Captain well, Maximus.[A][ClearFace]
[FarRight][LoadMaximus]
Does this surprise you?[A][ClearFace]
[FarLeft][LoadUzkalis]
Not tremendously. You[NL]
always were an efficient[A][NL]
commander to those you[NL]
trained, but it won't[A][NL]
save you. This is a duel[NL]
between us, and we know[A][NL]
who the better mage[NL]
is between us.[A][ClearFace]
[FarRight][LoadMaximus]
Perhaps...[A][X]

## Merc7MilitiaWaitCesariaUzkalisDeathText
[FarLeft][LoadUzkalis]
I may die here...[....] But Xavus[NL]
will not fall...[CloseEyes][.....] As easily...[A][X]

## Merc7MilitiaWaitCesariaGoodEndingText
[MidLeft][LoadPlayer][Right][LoadLux][FarRight][LoadMaximus]
Well done, Lux. I appreciate the support.[A]
[Right]Thank you, Captain. But credit must go where[NL]
it is due. [Tact] was brilliant. I'm not[A][NL]
sure we could have done it without[NL]
the aid from him and his friends.[A]
[MidLeft]I simply did what was right.[A]
[FarRight]Even so. Let us set out for Bacrun. It's[NL]
the nearest cililized area, and I need[A][NL]
to contact General Rex. Rookies![A][MidLeft][ClearFace][Left][LoadDerek]
Sir![A][FarLeft][LoadJasper]
Reporting for duty![A]
[FarRight]You've done well the past few days.[NL]
I'll see to it you receive appropriate[A][NL]
honors for your duty.[A]
[Left]Thank you sir![A]
[FarRight]For now, escort [Tact] and his friends[NL]
to the capital. I plan to take Lux and[A][NL]
the remains of the brigade to assist[NL]
Jurgen with his assault.[A]
[FarLeft]Understood sir![A]
[Pause]
[ClearFace][Left][ClearFace][....][FarRight][ClearFace][Left][LoadElanil][FarLeft][LoadFinoc]
I believe this is where Elanil[NL][FarRight][LoadPlayer][FarLeft]
and I must bid you all adieu.[A]
[FarRight]Finoc?[A]
[Left]We have to report to our leaders in Altia.[NL]
They have been anxiously awaiting news[A][NL]
surrounding the fate of Uzkalis.[A]
[FarRight]Ah, I understand. [Smile]I'll be sure to[NL]
visit you all in the future, after[A][NL]
this war comes to its close.[A]
[FarLeft][Smile]I look forward to it, [Tact].[A]
[Left][Smile]As do I. Make sure to bring layers[NL]
though. It gets chilly up there.[A]
[FarRight]I'll be sure to.[A][ClearFace][Left][ClearFace][FarLeft][ClearFace][MidLeft][LoadLuke]
Captain Maximus! I wish to go with you.[NL]
I want to see firsthand this war, and[FarRight][LoadMaximus][MidLeft][A][NL]
perhaps help Arcanae with their[NL]
reconstruction after it is done...[A]
[FarRight]Lux?[A]
[Right]I've seen Luke's abilities firsthand. He's[NL]
a kind soul and will be good to have.[A]
[FarRight]Very well then. If my Vice-Captain[NL]
is convinced, I'm convinced.[A][MidLeft][ClearFace][Right][ClearFace][LoadPlayer]
What about you, Arc?[A]
[MidLeft][LoadArc]I'm heading back to Haedric. I want[NL]
to meet with Basileus Leon. What happened[A][NL]
to Danaan... It can't happen again. We need[NL]
to be more organized. We'll need it.[A]
[Right]A good cause. Until we[NL]
meet again, friend.[A][MidLeft][ClearFace][FarLeft][LoadJasper][Left][LoadDerek]
Do you wish to go to[NL]
the capital, [Tact]?[A]
[FarRight]I think so. Lead the way.[A]
I'll scout ahead and bring word to[NL]
General Rex and the Emperor first.[A]
[FarRight]A good idea. Let's rest first.[A]
[Right]Godspeed, friend.[A][X]

## Merc7MilitiaWaitCesariaDerekLeavesText
[MidLeft][LoadDerek][MidRight][LoadPlayer]
Go ahead and get some rest, Derek. I know[NL]
it's been hard going for you. All of[A][NL]
this traveling has me tired.[NL]
I can't imagine how you feel.[A]
[MidLeft][Smile]Thanks, [Tact].[A][X]

## Merc7MilitiaWaitCesariaGoodEndingNarratorHereText
[MidRight][LoadPlayer][MidLeft][LoadNarrator]
Finally, you're alone again.[A]
[MidRight]What the hell!? Who are you!?[A]
[MidLeft]You don't have any recollection? I[NL]
gave you this life, you know.[A]
[MidRight]I have a... vague recollection. Yes.[NL]
I felt like this life just kind of[A][NL]
suddenly started. Was that you?[A]
[MidLeft]Yes, that would be the fault of yours truly,[NL]
the Guardian Spirit. You were a lost soul,[A][NL]
so I decided I'd give you a new life. Always[NL]
entertaining to see what one can do.[A]
[MidRight]So what are you doing here?[A]
[MidLeft]Ah yes, you see... By the contract[NL]
that gives me the power of the Guardian[A][NL]
Spirit, I can't directly influence the[NL]
events of the world too greatly. Your part[A][NL]
in this war... Well, it kind of messed that[NL]
up, but I can roll time back to before[A][NL]
giving you this new life. The only issue[NL]
is what to do about you...[A]
[MidRight]You don't mean...[A]
[MidLeft]Sorry, [Tact]. It's nothing[NL]
personal. Just good business.[A][X]

## Merc7MilitiaWaitCesariaGoodEndingPlayerDeathText
[FarRight][LoadPlayer]Damn you... I'm not[NL]
your...[CloseEyes] Plaything...[A][X]

## Merc7MilitiaWaitCesariaBadEndingText
[FarRight][LoadElanil][Right][LoadPlayer][Left][LoadLux]
We did it...[....] Uzkalis is[NL]
dead...[....][CloseEyes] But Maximus...[A]
[Right]Lux... I'm sorry.[A]
[FarRight]We did all we could.[NL]
We knew the risks.[A][FarLeft][LoadArc]
Aye... He died a noble death,[NL]
even by Haedrician standards.[A]
[Left]We need to bring him[NL][OpenEyes]
back to Cesaria...[A][FarRight][ClearFace][LoadFinoc]
I'll help.[A]
[FarLeft]Aye. As will I.[A]
[Left]Finoc, Arc...[.....] Thank you...[A][FarLeft][ClearFace][FarRight][ClearFace][LoadElanil]
We have to return to Cesaria quickly. It's[NL]
too dangerous out here in Draterus.[A]
[Right]Elanil is right. We may not have Uzkalis[NL]
to worry about now, but the[A][NL]
Wanderers are still out there.[A][FarLeft][LoadJasper]
What of Xavus?[A]
[Right]With Uzkalis's death, Xavus will likely[NL]
either surrender or retreat somewhere where[A][NL]
he can easily resist a siege. I doubt he has[NL]
any chance of winning the war now. All of[A][NL]
Uzkalis's troops are scattered, and Uzkalis[NL]
himself is dead, which is half[A][NL]
of Xavus's fighting force.[A][FarLeft][ClearFace][LoadDerek]
Let's get moving then.[A]
[Left]Maximus... I'm sorry... I wish I could have[NL]
repaid you... But even to the end,[A][NL]
it was you saving my life...[A]
[FarRight]Lux, Maximus would be proud to see what[NL]
you accomplished here. Don't taint his[A][NL]
memory by seeing yourself as a failure.[NL]
In a lot of ways, you're his greatest[A][NL]
success. He did a good job of both[NL]
raising you and training you.[A]
[Left]Elanil, thank you...[A]
[Right]Let's get going. We can't linger here any[NL]
longer. Finoc, Arc, get Maximus's body.[A][FarRight][ClearFace][LoadFinoc]
I'm on it.[A][ClearFace][LoadArc]
Aye.[A][ClearFace]
[Right]I'll cover the back and make sure we[NL]
aren't being followed. We should be[A][NL]
fine, but it never hurts to make sure.[A][FarRight][LoadJasper]
I'll lead the way to Cesaria![A]
[Left]Thank you, Jasper.[A]
[Right]Get going, you guys.[NL]
I'll follow behind.[A]
[FarLeft]Right. Thanks, [Tact].[A][X]

## Merc7MilitiaWaitCesariaBadEndingNarratorHereText
[MidLeft][LoadPlayer][MidRight][LoadNarrator]
So, here we are, [Tact]. You killed a[NL]
Grand Magus but failed to protect a[A][NL]
Cesarian Captain. Do you really[NL]
think this makes a difference?[A]
[MidLeft]What? Who are you?[NL]
What do you mean?[A]
[MidRight]Ah, right, I've forgotten. You lost souls[NL]
have memories that are so...[.....] temperamental.[A][NL]
Unreliable. I always have to go and[NL]
elaborate about who I am.[A]
[MidLeft]Cut to the chase, I have places to be.[A]
[MidRight]Well you're a confident one, eh? Pity. I[NL]
am the Guardian Spirit. You, my friend, are[A][NL]
a lost soul to whom I gave this life.[NL]
Normally, I'm perfectly allowed to do[A][NL]
that, but you're a special one. You have[NL]
the ability to play a large role in the[A][NL]
events of Avenir, but I'm not allowed to[NL]
let that happen... So either I lose my[A][NL]
power, or I kill you and roll time back[NL]
to before this whole mess.[A]
[MidLeft]So?[A]
[MidRight]Being the benevolent and selfless[NL]
Guardian Spirit I am, of course I'll[A][NL]
sacrifice my power... Ha. Not. It's far[NL]
easier to kill you and be done with it.[A]
[MidLeft]You can't![A]
[MidRight]Oh, it won't be too hard... Ha![A][X]

## Merc7MilitiaWaitCesariaBadEndingPlayerDeathText
[FarRight][LoadPlayer]
No...[....] Not now...[.....] Not[NL]
after I [CloseEyes]came so far...[A][X]
