
## Merc7MilitiaWaitCesariaOpeningText
[ConversationText]
[MidLeft][LoadLux][MidRight][LoadMaximus]
I'm glad I got your message, Vice-Captain.
[MidLeft]We're just glad you made it... How's the rest of the brigade?
[MidRight]They're going to be fine, I suspect. But we have to move quickly.
[MidLeft]Right. So far, Finoc has yet to return from his scouting mission to the capital.[CloseSpeech][MoveLeft][FarLeft][LoadElanil]
I wouldn't worry about him.
[Left]I'm not worried. It's just hard to move in without intel.
[MidRight]Of course. We can't strategize without knowing numbers, defenses, enemy placement...[CloseSpeech][MoveRight][FarRight][LoadPlayer]
We can at least move out, though.
[Right]Hm?
[FarRight]We can meet Finoc between here and the capital. There's no reason to wait around if we're on a time crunch.
[Right]You do make a fair point. For now, let's move to the capital. Get packed up.
[Left]You hear that, recruits? We're moving out![FarRight][ClearFace][LoadJasper][FarLeft][ClearFace][LoadDerek]
But we just got here...
[FarRight]No use complaining, Derek.[Left][ClearFace][FarRight][ClearFace][LoadLuke]
On the move again...[FarLeft][ClearFace][Right][ClearFace][Left]
[MidLeft][LoadArc]We're almost at the end of our journey, Luke. Then we can go home and rebuild.
[FarRight]Yeah... Yeah. We will rebuild Danaan.
[MidLeft]Of course we will![X]

## Merc7MilitiaWaitCesariaDistantText
[ConversationText]
[FarLeft][LoadElanil][Left][LoadMaximus]
There in the distance... The capital of Arcanae.
[FarLeft]Look, there's Finoc.[Right][LoadPlayer][FarRight][LoadFinoc]
Glad you guys made it.
[Left]Ah, good, you're here. What did you find out?
[FarRight]The city is largely undefended. I don't even think Uzkalis is here right now. Xavus seems to be wrapped up in some research while Uzkalis leads the front lines.
[Right]So if there's a moment to strike...[ClearFace][LoadLux]
... This is it.
[Left]Right. We don't have time to waste. Finoc, how alert are their defenses?
[FarRight]Pretty relaxed, as far as I could tell. I didn't even have to hide my wyvern.
[FarLeft]That relaxed, huh?
[FarRight]Yeah. We could sneak into the city one by one, then mount an attack on the actual palace under nightfall.
[Left]A direct attack?
[Left]They wouldn't expect it. If they're not prepared for it, it's not worth our time to try and play the stealth game.[FarRight][ClearFace][LoadArc]
So we're sneaking in one by one then attacking at nightfall?
[Left]Correct. We don't need to sneak in individually though. Lux, Luke, and I could all pass as Arcanians because of our skill with magic.[FarLeft][ClearFace][LoadPlayer]
You don't exactly look like Arcanians, though...
[Left]Doesn't matter. Arcanians are all about what you can do. Even though most native-born Arcanians are dark-skinned, our magic knowledge will be more than enough.
[Right]This means we can sneak in with three groups...
[Left]Right. I'll take the Privates.[FarLeft][ClearFace][LoadJasper]
We're with the Captain?[ClearFace][LoadDerek]
Oh no...
[Left][Smile]I've wanted a chance to observe you two myself anyway.
[Right]It's probably best for Luke, Arc, and [Tact] to stick together.
[FarRight]Works for me.
[Right]That means I'm going in with Finoc and Elanil.[FarRight][ClearFace][LoadPlayer]
So we'll move in throughout the day, then meet up at nightfall to make our move.
[Left][Smile]That's right. It's best to avoid each other throughout the day otherwise, however. Privates! We're moving in first, so let's get moving now.[FarRight][ClearFace][LoadJasper]
Yes, sir!
[FarLeft]Already...?
[FarRight][MoveFarRight]Derek...! [MoveFarRight]Quiet...!
[FarLeft]Oh, you're right... Let's go!
[Left]Lux, you three will move in next. Wait a few hours. Luke, lead [Tact] and Arc in a few hours after them.[FarRight][ClearFace][LoadLuke]
I've got it.
[Right]You can count on me, Captain.[X]

## Merc7MilitiaWaitCesariaSunsetText
[ConversationText]
[FarLeft][LoadLuke][Left][LoadArc][MidRight][LoadPlayer]
It's nearly sunset now...
[FarLeft]We've had ample time. Let's get in there and try to find Maximus and Lux.
[Left]Where do you think they've gone?
[MidRight]Let's just follow the main street. Hopefully one of them will make contact.[CloseSpeech][MoveRight][FarRight][LoadLux]
What are you three doing?
[Right]Uh... We didn't know where to meet you.
[FarRight]... Right, none of you are Cesarian. You don't know our signals. Follow me. We think we found a way into the Tower of the Magi.
[FarLeft]How?
[FarRight]Just... follow me.[ClearFace][FarLeft][ClearFace][Right][ClearFace][Left][ClearFace]
[Events]
[MidRight][LoadPlayer][MidLeft][LoadMaximus]
Ah, you've made it.
[MidRight]Nice you all to wait up.
[MidLeft]There's a side entrance to the tower. The main entrance is not only guarded by a few tough customers, but there's a lot of citizens in that area. I don't want civilian lives caught in our fight.
[MidRight]Right. So when do we move in?
[MidLeft]I had Elanil run reconnaissance. She's to return when she feels that we have an opening. Until then, everyone else is taking a rest so that we're prepared when the opportunity arises.
[MidRight]Got it.[CloseSpeech][MoveRight][MidLeft][MoveLeft][FarLeft][LoadLux][FarRight][LoadElanil]
Maximus! [Tact]!
[Left]Ah, you're back. Are we good?
[FarRight]Yeah. Looks like as the sun is setting the number of guards is thinning.
[Left]Let's go then! Lux, get the others.
[FarLeft]I'm on it.
[Left]Thank you again for your help here, [Tact].
[Right]Don't thank me yet. Not until Xavus is dead or in captivity.
[Left]Well said. Let's move out![X]

## Merc7MilitiaWaitCesariaOnMapText
[ConversationText]
[Left][LoadMaximus]
Looks like this tunnel leads into the library... You were right, Elanil. Their guard has been relaxed a remarkable amount.[X]

## Merc7MilitiaWaitCesariaXavusHereText
[ConversationText]
[MidRight][LoadMaximus][MidLeft][LoadXavus]
Well, if it isn't Maximus.
[MidRight]I was wondering when you'd take notice of our presence...
[MidLeft]Indeed. I take it you're here for me?
[MidRight]Your wisdom as a Grand Magus is really coming through...
[MidLeft]Unfortunately, I don't have time to mess with you. Guards! Apprehend these fools. Kill them if you must.[X]

## Merc7MilitiaWaitCesariaStartBattleText
[ConversationText]
[Left][LoadMaximus]
We have to do this quickly. I get the sense that Xavus is close to completing something, and we don't want to be here when he does![X]

## Merc7MilitiaWaitCesariaSummonText
[ConversationText]
[Right][LoadXavus]
I don't have enough time to finish this... I'll have to make do with what I have...![X]

## Merc7MilitiaWaitCesariaAfterSummonText
[ConversationText]
[Left][LoadXavus]
These Vathrylian Guardians should give those fools some trouble.[X]

## Merc7MilitiaWaitCesariaXavusBattleText
[BattleText]
[FarLeft][LoadXavus]
Even if you can defeat me, you won't be able to stop the path of New Arcanae![X]

## Merc7MilitiaWaitCesariaXavusDeathText
[BattleText]
[FarLeft][LoadXavus]
My death... means nothing... Someone else will [CloseEyes]step in... One day...[X]

## Merc7MilitiaWaitCesariaMaximusXavusBattleText
[BattleText]
[FarRight][LoadMaximus]
I can't believe you.[ClearFace]
[FarLeft][LoadXavus]
Is it truly so wrong for a mage to seek knowledge?[ClearFace]
[FarRight][LoadMaximus]
You've pushed the boundaries of what the world can tolerate. It falls to me to stop you.[ClearFace]
[FarLeft][LoadXavus]
Very well then... Give it your best shot![X]

## Merc7MilitiaWaitCesariaGoodEndingText
[ConversationText]
[Left][LoadLux][MidRight][LoadPlayer][FarLeft][LoadMaximus]
It's done. We've taken the capital.
[Left]There doesn't seem to be any further resistance, sir.
[FarLeft]Perfect. I have to thank you again for your help, [Tact].
[MidRight]Make no mention of it. Hopefully this can bring peace to Avenir for a time.
[FarLeft]My work is not yet done, unfortunately. With this city taken, I'll be taking the Tiger Brigade to flank Uzkalis' remaining forces. With any luck, we'll catch them unawares and finally end this war. Vice-Captain, I'll be leaving you here to maintain order in the city until I can return to help Muriel and the others select new Grand Magi.
[Left]Understood.
[MidRight]I'll stay here with the others as well to help Lux out.
[FarLeft]Thank you, [Tact]. I shall head out within the day.
[MidRight]Good luck to you.
[FarLeft]Thank you, friend. Good luck to you two as well.[ClearFace][......]
[Left][Tact], I'm gonna check in with the others.
[MidRight]Alrighty. I think I might get some rest.
[Left]Go ahead, you've earned it.[X]

## Merc7MilitiaWaitCesariaGoodEndingGSText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadNarrator]
Finally, you're alone.
[MidLeft]What the- who are you?
[MidRight]No recollection? Not surprising. After all, I did remove most memories of our interactions.
[MidLeft]"Most" memories?
[MidRight]Hard to get all of them, you know? Memory's a finicky thing. However... If I kill you here and roll back time, you'll remember nothing and I get the entertainment of you upsetting the delicate balance of Avenir all over again. What do you say?
[MidLeft]Let you kill me? Not in a million years!
[MidRight]... Alright, your funeral.[X]

## Merc7MilitiaWaitCesariaGoodEndingPlayerDeathText
[BattleText]
[FarRight][LoadPlayer]
Dammit... My friends, I'm sorry...[X]

## Merc7MilitiaWaitCesariaBadEndingText
[ConversationText]
[Right][LoadMaximus]
We did it. Xavus is defeated.[FarLeft][LoadJasper][Left][LoadLux]
Captain, we have a problem.
[FarLeft]An Arcanian platoon has surrounded the capital. They're under the command of one Duke Clint.
[MidRight]Damn... I didn't expect them to mobilize so quickly. This must have been due to the sloppy work we did at the border.[FarLeft][ClearFace][LoadPlayer]
I'm sorry... I wouldn't have thought they'd get away and issue a warning so quickly.
[Left]What can we do, sir? We're outnumbered...[FarLeft][ClearFace][LoadDerek]
I don't think my armor can take all of this...
[MidRight]... You all get to the tunnels underground. I will stand and surrender.
[Left]Captain, you can't![ClearFace]
[MidRight]Someone will need to buy you all time. You have your orders! Get out of here![Left][LoadPlayer]
Arc, grab Lux!
[FarFarRight]I'm on it![X]

## Merc7MilitiaWaitCesariaTunnelsText
[ConversationText]
[Left][LoadLuke]
There must be a way out...[X]

## Merc7MilitiaWaitCesariaBadEndingGSText
[ConversationText]
[FarLeft][LoadElanil][Left][LoadNarrator][FarRight][LoadPlayer][Right][LoadLuke]
What the-!
[Left]Silence, fools.
[Events]
[FarLeft][ClearFace][Right][ClearFace][....]
[FarRight][MoveFarRight]What did you do? Who are you?
[Left]I've frozen all of your friends in time. I need to have a word with you, [Tact].
[FarRight]You know my name... Who are you?!
[Left]Silly you... I gave you this life. I'd expect you to be more grateful.
[FarRight]Wait a minute... You...
[Left]... are the Guardian Spirit. Yes, yes, you can grovel all you like, it won't save you from what's coming.
[FarRight]What do you want?
[Left]You see, in exchange for my power there are certain... rules that must be followed. One of those is me and my creations cannot have too much interference in the events of Avenir. Killing a Grand Magus? That's a pretty big no-no by those standards.
[FarRight]So, what?
[Left]If I kill you and roll time back to before you ever entered Avenir, this is no issue.
[FarRight]And you think I won't put up a fight?
[Left]Oh, I'd hoped you would. Perhaps then you'll understand just how weak you really are. Come on![X]

## Merc7MilitiaWaitCesariaBadEndingPlayerDeathText
[BattleText]
[FarRight][LoadPlayer]
My friends... Run...[X]
