
## Merc2BanditTactMeetsOthersPart1Text
[FarLeft][LoadWalter][Left][LoadVicar][FarRight][LoadPlayer]
Hey, you all![A]
[Left]You! What do you want?[A]
[FarRight]I overheard you saying you're[NL]
attacking Danaan. I want in.[A][CloseSpeech]
[Left][MoveRight]What reason do we[NL]
have to trust you?[A]
[FarRight]Your buddies attacked me back there.[NL]
If anyone here has cause to not trust[A][NL]
someone, I shouldn't be trusting[NL]
you, but here I am.[A][Left][LoadBaret][X]

## Merc2BanditTactMeetsOthersHimText
[FarLeft]He has a point there, Vicar. We might as[NL]
well bring him along. Maybe[A][NL]
Adlez will have some use for him.[A][X]

## Merc2BanditTactMeetsOthersHerText
[FarLeft]She has a point there, Vicar. We might as[NL]
well bring her along. Maybe[A][NL]
Adlez will have some use for her.[A][X]

## Merc2BanditTactMeetsOthersPart2Text
[Right]Perhaps... What do you think, Baret?[A]
[Left]We've been just us for ages. I see no[NL]
reason to add another member to our group.[A][X]

## Merc2BanditTactMeetsOthersHeText
[FarLeft]Lighten up, brother. He's pretty skilled,[NL]
and Danaan's militia are no pushovers.[A][X]

## Merc2BanditTactMeetsOthersSheText
[FarLeft]Lighten up, brother. She's pretty skilled,[NL]
and Danaan's militia are no pushovers.[A][X]

## Merc2BanditTactMeetsOthersPart3Text
[Right]I'll make the call. What's your name?[A]
[FarRight]I'm [Tact].[A]
[Right]My name's Vicar. I'm a former Haedrician[NL]
warrior, but now I'm just a[A][NL]
travelling mercenary with these two.[A]
[FarLeft]I'm Walter. It's a[NL]
pleasure to meet you.[A]
[Left]The name's Baret. Stay out of my[NL]
way and I'll stay out of yours.[A]
[Right]Welcome to the team, [Tact]. Let's get[NL]
heading. Adlez' bandit clan is[A][NL]
organizing the attack on Danaan, so[NL]
we're heading to meet up with them.[A]
[FarRight]I gotcha.[A][ClearFace][FarLeft][ClearFace][Right][.....][ClearFace][LoadVicar]
Keep an eye on [Tact], Baret.[A]
[Left]Of course. Should we tell Walter?[A]
[Right]No need. I trust your judgment.[A]
[Left]I appreciate it.[A][X]

## Merc2BanditTactMeetsAdlezText
[FarRight][LoadAdlez]
Vicar?[Left][LoadVicar][FarLeft][LoadBaret][FarRight] Is that you?[A]
[Left]Adlez! It's been a good long while.[A]
[FarRight]Right you are. Always good to see you.[NL]
old friend. These are the kids?[A]
[FarLeft]Excuse me?[A]
[Left]Adlez and I were good friends in our Haedric[NL]
days. When I found you and your brother,[A][NL]
I left the service of the warlord we were[NL]
under. Adlez left after his death.[A]
[FarRight]Indeed. So, you're here[NL]
to help with the raid?[A]
[Left]Yeah. This is [Tact], by the way.[NL][FarLeft][ClearFace][LoadPlayer][Left]
[Tact] disposed of a group of[A][NL]
highwaymen that also wanted to join[NL]
the raid, then joined up with us.[A]
[FarRight]What are you, a freelancer?[A]
[FarLeft]Yeah, something like that.[A][X]

## Merc2BanditTactMeetsAdlezHeText
[FarRight]Well, if he's a good fighter, that's good[NL]
for me. Anyone who can deal with a whole[A][NL]
group of highwaymen single-handedly is worth[NL]
my attention. I already dispatched[A][NL]
one of my men, Gerwick, to begin the[NL]
assault on Danaan. If you want[A][NL]
some loot, you'd better get going.[A][X]

## Merc2BanditTactMeetsAdlezSheText
[FarRight]Well, if he's a good fighter, that's good[NL]
for me. Anyone who can deal with a whole[A][NL]
group of highwaymen single-handedly is worth[NL]
my attention. I already dispatched[A][NL]
one of my men, Gerwick, to begin the[NL]
assault on Danaan. If you want[A][NL]
some loot, you'd better get going.[A][X]

## Merc2BanditTactMeetsAdlez2Text
[Left]We'll be back with your cut.[A]
[FarRight]I wouldn't have it any other way.[A][X]

## Merc2BanditAlmostDanaanText
[Left][LoadPlayer][FarLeft][LoadWalter][FarRight][LoadVicar][Right][LoadBaret]
Vicar, scout ahead. We'll[NL]
be right behind you.[A]
[FarRight]I'm on it.[A][ClearFace]
[Left]You three really seem to[NL]
know and respect each other.[A]
[Right]We're like a family. We've been[NL]
through a lot, the three of us.[A]
[Left]I see...[A]
[FarLeft]You may not feel like you fit in. Don't[NL]
worry, when it comes to battle, it's all[A][NL]
in your skill. You seem to have plenty.[A]
[FarRight][LoadVicar]I'm back. Danaan is just ahead. It[NL]
looks like the militia destroyed[A][NL]
Adlez' advance force, including[NL]
Gerwick. Seems it's just us.[A]
[FarLeft]I'm fine with those odds. Baret,[NL]
[Tact], lead the way. I'll cover you.[A]
[FarRight]I'm assuming the usual strategy?[A]
[Left]Usual strategy?[A]
[FarLeft]I stick behind until their front lines[NL]
are gone. Then I show up as[A][NL]
an ambush and help clean up.[A]
[FarRight]Let's go![A][X]

## Merc2BanditArcHereText
[FarRight][LoadPlayer][Right][LoadBaret]
Stay out my way, [Tact].[A]
[FarRight]I'd say the same to you. I'm just[NL]
here to loot, then I'm disappearing.[A]
[Right]Just don't hesitate to kill if you have[NL]
to. These may be militiamen, but[A][NL]
they're still Haedricians. They'll[NL]
give you a run for your money.[A]
[FarRight]I think I can handle myself...[A][CloseSpeech][Events]
[FarLeft][LoadArc]More bandits?[A]
[Right]You killed Gerwick. We're[NL]
here to return the favor.[A]
[FarLeft]We may have been caught off guard by[NL]
Gerwick, but do not underestimate[A][NL]
our full strength. Leave here now[NL]
with your lives. No one has to die.[A]
[Right]No. You leave here. This town is ours.[A]
[FarLeft]Men of Danaan! To arms! We'll die before[NL]
we let you destroy our home.[A][X]

## Merc2BanditEndingBeginningSceneText
[FarRight][LoadPlayer][Right][LoadBaret]That's kind of the idea...[A]
[FarRight]So this is banditry, eh?[A]
[Right]Welcome to the business, [Tact].[NL]
We've got work to do.[A][X]

## Merc2BanditWalterHereText
[MidRight][LoadWalter]Looks like they've already cleared a path.[A][X]

## Merc2BanditArcBattleText
[FarLeft][LoadArc]This is my home. If you intend[NL]
to cause us harm, I will have[A][NL]
no choice but to cut you down![A][X]

## Merc2BanditArcDeathText
[FarLeft][LoadArc]I am sorry, my friends...[A][X]

## Merc2BanditArcVicarBattleText
[FarLeft][LoadArc]You... I recognize your[NL]
face. What is your name?[A][ClearFace]
[FarRight][LoadVicar]You have me confused with someone[NL]
else. I'm just a mercenary.[A][ClearFace]
[FarLeft][LoadArc]No... You served under Warlord[NL]
Tyrone. But then you disappeared.[A][NL]
Why do you turn on your countrymen?[A][ClearFace]
[FarRight][LoadVicar]Haedric is a doomed country. I'm[NL]
just wringing it for all it's[A][NL]
worth. That includes your[NL]
hometown. I will not say I am[A][NL]
sorry. Now let me test your axe![A][X]

## Merc2BanditArcPlayerBattleText
[FarRight][LoadPlayer]I don't want to kill you.[A][ClearFace]
[FarLeft][LoadArc]You are a bandit. I don't need[NL]
your sympathy. If you will not[A][NL]
fight, then I will kill you first![A][ClearFace]
[FarRight][LoadPlayer]Wait![A][X]

## Merc2BanditEndingText
[FarLeft][LoadPlayer][Left][LoadBaret][FarRight][CloseEyes][LoadArc]
Danaan... I have failed you.[A]
[Left]The militia leader still lives?[A]
[FarLeft]There's no reason to[NL]
kill him, is there?[A]
[Left]What kind of bandit are you?[A]
[FarLeft]I did this for the coin,[NL]
not for the bloodshed.[A]
[Left]You are a fool.[A][CloseSpeech][MoveRight][......]
[FarRight]Urgh...[A][.....][ClearFace]
[Left][LoadVicar]In this business, [Tact],[NL]
it's kill or be killed. Walter![A][Right][ClearFace][LoadBaret]
[FarRight][LoadWalter]What is it?[A]
[Left]Take what you can that isn't[NL]
bolted down, then set fire to[A][NL]
the remains of the village.[A]
[FarRight]...[......] Understood.[A]
[Right]Let's get going back to Adlez.[NL]
He'll want his share of the raid.[A][X]

