
## Merc3BanditBeginningText
[FarLeft][LoadPlayer][Left][LoadVicar][FarRight][LoadAdlez]
Ah, you've all returned. I take[NL]
it the men I sent are dead?[A]
[Left]Killed before we got there. Haedricians[NL]
are a tough breed, even militiamen.[A]
[FarRight]I see. They knew the chances were[NL]
there... I appreciate you returning[A][NL]
with some of the cut, even if you[NL]
aren't truly members of the clan.[A]
[Left]You tipped us off to the[NL]
raid. It was only fair.[A]
[FarRight]So, [Tact], what did you think of your[NL]
first experience working for a bandit chief?[A]
[FarLeft]It was different than what I[NL]
expected. I didn't realize there[A][NL]
was so much senseless killing.[A]
[Right][LoadBaret]Still hung up on that?[A][Left][ClearFace][LoadWalter][X]

## Merc3BanditBeginningHimText
[Left]Lay off him, Baret. We used to have[NL]
his same morals too, you know.[A]
[Right]I doubt we'll be seeing much[NL]
more of him anyway.[A][Left][ClearFace][LoadVicar][X]

## Merc3BanditBeginningHerText
[Left]Lay off her, Baret. We used to have[NL]
her same morals too, you know.[A]
[Right]I doubt we'll be seeing much[NL]
more of her anyway.[A][Left][ClearFace][LoadVicar][X]

## Merc3BanditBeginning2Text
[Left]If you don't mind, Adlez, I think we'll be[NL]
using some spare cots here for the[A][NL]
night. Unless you have objections?[A]
[FarRight]That's perfectly fine. [Tact],[NL]
do you mind if I speak with you?[A]
[FarLeft]Not at all.[A]
[Left]We'll take our leave.[A][ClearFace][Right][ClearFace][FarRight][CloseSpeech][MoveMidRight]
Thank you again, Vicar. [Tact], tell[NL]
me about yourself. Why did you[A][NL]
want to join us on the raid?[A][CloseSpeech][FarLeft][MoveMidLeft][LoadPlayer]
Well... I wanted to see what it was like.[NL]
With the war going on, most of my jobs are[A][NL]
becoming more dangerous and less well-paying.[NL]
I thought it was worth a shot.[A]
[MidRight]I see... Well, my group could definitely[NL]
use a fighter like you. Let me introduce[A][NL]
you to my right-hand man, Connor.[A][CloseSpeech][MoveRight][FarRight][LoadConnor]
[MidLeft]You're Connor?[A]
[FarRight]Yeah. I keep track of the men and make sure[NL]
raids are carried out cleanly and[A][NL]
successfully. You see, we have a[NL]
plan that's bigger than just being[A][NL]
criminals, and you would[NL]
be a perfect addition.[A]
[MidLeft]What exactly does it entail...?[A]
[FarRight]We want to take over Haedric. From[NL]
there, move towards Arcanae and Cesaria.[A][NL]
This whole continent needs to be united[NL]
in order to restore the old peace,[A][NL]
even if we have to kill every[NL]
person in power to do it.[A]
[Right]But for now, we're just building up our[NL]
ranks. You're cut above the average man.[A][NL]
Vicar and the brothers are as well...[A]
[FarRight]...[.....] But we know Vicar's leadership[NL]
would conflict with ours. If this is[A][NL]
gonna happen, we want you to[NL]
command them. But... subtly.[A]
[MidLeft]What's in this for me?[A]
[Right]A governor position in the new empire we[NL]
seek to create. Money. Power.[A][NL]
Whatever you want, really.[A]
[MidLeft]Whatever I want? You make a tempting[NL]
offer, but what makes you so sure[A][NL]
your clan that could barely raid[NL]
a small village without our[A][NL]
help can take over all of Avenir?[A]
[Right]It sounds far-fetched, I know.[NL]
With the right group of men, we[A][NL]
should be able to conquer Haedric.[NL]
It doesn't have to be violent,[A][NL]
per se. We believe that, with[NL]
enough diplomacy, we could[A][NL]
convince Basileus Leon to join[NL]
our cause. If he aligned[A][NL]
with us, much of Haedric[NL]
would be sure to follow.[A]
[MidLeft]You think he'd sacrifice his morals[NL]
and position of power for that?[A]
[FarRight]Nobody in Haedric is fond of[NL]
the war between Cesaria and[A][NL]
Arcanae, including the Basileus.[A]
[MidLeft]They aren't fond of bandits either.[A]
[Right]There's two sides to every coin. Trust[NL]
me when I say that we've thought this[A][NL]
plan out. Please, [Tact]. Help us.[A]
[MidLeft]I'll stick with it for now, but if[NL]
I feel that this is absolute[A][NL]
madness, I'm stepping out. You can[NL]
create your empire without me.[A]
[Right]Very good... Now, there's a shipment sent[NL]
from Bacrun to the Grand Magi of[A][NL]
Arcanae. They're travelling through[NL]
Haedric to pick up additional supplies[A][NL]
from some of the Warlords. We want to[NL]
get whatever those Magi ordered.[A]
[FarRight]I've been making arrangements with a[NL]
Shizonian assassin to join your group[A][NL]
on this mission. You'll be fighting real[NL]
Haedrician warriors, so be cautious.[A][NL]
I'm also giving your group a small[NL]
supply of weapons in case you run low.[A]
[MidLeft]I understand. Thank you for[NL]
the forewarning. Is that all?[A]
[Right]Yes. Connor will show you all to[NL]
the ambush point tomorrow morning.[A][NL]
In the meantime, get your rest.[A][X]

## Merc3BanditPlanningText
[MidLeft][LoadPlayer][FarRight][LoadBaret][Right][LoadVicar]
What was that about?[A]
[MidLeft]He wants us to help raid a caravan. He[NL]
was impressed with what we did in Danaan.[A]
[FarRight]He talked to you about this?[NL]
Without us there?[A]
[Right]Baret, relax. A freelancer is more likely[NL]
to actually join the clan full time than[A][NL]
us mercenaries. Adlez is smart.[NL]
I'm sure he has his reasons.[A]
[MidLeft]It's up to you if you want to actually join[NL]
us. He mentioned a Shizonian assassin too.[A]
[Right]A Shizonian? Adlez poured money into hiring[NL]
one of them? Interesting... I'd be[A][NL]
interested in seeing one of them fight.[A]
[MidLeft]So you'll come with?[A]
[Right]Why not? There's money in it, and a[NL]
chance to see a Shizonian in action.[A][NL]
This could prove very educational.[A]
[FarRight]I'll make preparations.[A][ClearFace][LoadWalter]
I'll help you, Baret.[A]
[Right]No, both of you need your rest.[NL]
I'll get things ready.[A]
[FarRight]Oh... Thank you Vicar.[A]
[MidLeft]I'll get some rest too.[NL]
See you all in the morning.[A][X]

## Merc3BanditAryaHereText
[MidRight][LoadPlayer][Left][LoadArya][FarLeft][LoadConnor]
You're all ready?[A]
[MidRight]Ready as we'll ever be.[NL]
Is this the assassin?[A]
[Left]My name is Arya. You're[NL]
[Tact], I presume?[A]
[MidRight]That's me. This is Vicar,[NL]
Baret, and Walter.[A]
[FarLeft]The caravan is coming along this road.[NL]
Your mission is to kill everyone and[A][NL]
get everything back to the hideout. We'll[NL]
sort through it once it's there.[A]
[MidRight]I understand.[A]
[Left]I don't understand the reason behind hiring[NL]
an assassin for a bandit's work...[A]
[FarLeft]You signed the contract and took the pay.[NL]
I don't know what you expected. I wish[A][NL]
you all luck. I'm reporting back to Adlez.[A][X]

## Merc3BanditWalterVicarAryaText
[MidLeft][LoadArya][Right][LoadWalter][FarRight][LoadVicar]
So you're the Shizonian, eh?[A]
[MidLeft]Yes, I'm Arya. You're Vicar,[NL]
correct? More bandits...[A]
[FarRight]Mercenaries. We're friends with Adlez,[NL]
but we're here of our own accord,[A][NL]
not because we're bandits.[A]
[MidLeft]I see...[A]
[Right]I can see the caravan. Looks like a squadron[NL]
of Haedrician Warriors guarding it...[A][FarRight][ClearFace][LoadBaret]
Nothing we can't handle. Shall we move in?[A][Right][ClearFace][LoadPlayer]
Wait one moment...[.......] Ready...[......] They're[NL]
close enough now! Move in![A][X]

## Merc3RogerNoticesText
[MidLeft][LoadVillagerMan4][MidRight][LoadRoger]
What is this? Bandits!? Alright, boys![NL]
We can't afford to lose this caravan to[A][NL]
some stinkin' raid! Knock 'em dead![A]
[MidLeft]What should we do?[A]
[MidRight]Take what you can and make a break for[NL]
it. We'll delay them as long as[A][NL]
we can. Anything important[NL]
needs to make it to Yerchek![A]
[MidLeft]We understand. Thank you, Ralph.[A]
[MidRight]These bandits will regret the day they[NL]
messed with official Haedrician business.[A][X]

## Merc3BanditFormUpText
[Left][LoadPlayer]Form up, surround them all![NL]
Don't let a single one escape![A][X]

## Merc3BanditRogerBattleText
[FarLeft][LoadRoger]You bastards...[NL]
I'm not done yet![A][X]

## Merc3BanditRogerPlayerBattleText
[FarLeft][LoadRoger]So you're the leader[NL]
of this bandit group?[A][ClearFace]
[FarRight][LoadPlayer]Acting under orders,[NL]
but temporarily, yes.[A][ClearFace]
[FarLeft][LoadRoger]You've made a mistake.[NL]
What you are searching for,[A][NL]
you won't find here...[A][ClearFace]
[FarRight][LoadPlayer]We only look for loot. You stand[NL]
in my way. Now get out of it.[A][X]

## Merc3BanditRogerDeathText
[FarLeft][LoadRoger]I pray for... your safety...[NL][CloseEyes]
My friends...[A][X]

## Merc3BanditEndingText
[FarLeft][LoadWalter][Left][LoadBaret][Right][LoadArya][FarRight][LoadPlayer]
That's that. Grab the[NL]
loot, and start booking[A][NL]
it back to the hideout.[A]
[FarLeft][Tact], whose caravan is this?[A]
[FarRight]What do you mean?[A]
[FarLeft]Well, we only saw the guards. There[NL]
must be merchants or officials who[A][NL]
were in charge of the actual goods.[A]
[FarRight]You're right... They must have fled, likely[NL]
with a good portion of the loot.[A]
[Right]Does it really matter? We[NL]
did our job, didn't we?[A]
[FarRight]Let's grab what we can scavenge from the[NL]
caravan, but I'd guess most of the true[A][NL]
valuables were taken away.[NL]
What's the nearest town?[A]
[Left]Yercheck. It's a village in Haedric, somewhat[NL]
similar to Danaan. I believe Warlord[A][NL]
Tyrone resides near there, so we'd be[NL]
fighting warriors a step above even what[A][NL]
we fought today. We definitely would want[NL]
to return to Adlez before attacking.[A]
[FarRight]That makes our move clear, then.[A]
[Left]I'll grab some of the loot.[NL]
Walter, help out.[A]
[FarLeft]Yes, brother.[A][ClearFace][LoadVicar]
[FarRight]Arya, I take it your job here is finished?[A]
[Right]I'm still confused as to why I[NL]
was even hired in the first place.[A]
[Left]I don't pretend to[NL]
understand Adlez' motives.[A][ClearFace]
[FarRight]I don't think it was his idea. From talking[NL]
to him and Connor, their ambitions seem to[A][NL]
be mostly Connor's. That man is far more[NL]
concerning to me than Adlez...[A]
[Right]I want to understand what's going on[NL]
here. My first loyalty is to my contract,[A][NL]
but Shizon also tries to keep tabs on the[NL]
happenings of Avenir. If there's a larger[A][NL]
game afoot here, I need to know.[A]
[FarRight]You're a good fighter. I definitely[NL]
appreciate the addition to the[A][NL]
team. Shall we go, Vicar?[A][CloseSpeech]
[FarLeft][MoveMidLeft]All seems to be in order. Walter and[NL]
Baret seem to have grabbed what they[A][NL]
can... Yes. We need to have a[NL]
nice chat with Adlez and Connor.[A][X]