
## Merc3MilitiaWaitBeginningText
[FarLeft][LoadLuke][Left][LoadArc][MidRight][LoadPlayer]
Damn, Gerwick is more clever than[NL]
I would have expected...[A]
[Left]How so?[A]
[MidRight]These tracks...[....] They're trying to lead[NL]
us off in opposite directions.[A][NL]
Occasionally, whole groups of footprints[NL]
will split off from the main force...[A]
[FarLeft]How can you tell which[NL]
group is the main force?[A]
[MidRight]The footprints that led at the beginning,[NL]
likely Gerwick's, stay with the main group.[A]
[FarLeft]You can tell that much?[A]
[MidRight]Only because the ground is muddy.[NL]
If it was the dry season,[A][NL]
we'd have bigger issues.[A]
[Left]I think I hear something up ahead.[NL]
There's an old fort nearby...[A][NL]
Think that's where they're headed?[A]
[FarLeft]You mean the one on the edge of Draterus?[NL]
Why would anybody live so close to the[A][NL]
desert? The Wanderers aren't[NL]
exactly hospitable.[A]
[MidRight]But the bandits aren't in the desert.[NL]
The Wanderers have no qualms with them.[A][NL]
But most people would be too nervous to go[NL]
there. It's very intelligent, actually.[A]
[Left]Aye. [Tact] is right. Where are[NL]
we exactly right now? We could try to[A][NL]
get reinforcements from a Warlord or[NL]
nearby militia before moving in...[A]
[MidRight]Doubtful. We're too close to the border[NL]
with Altia at this point. This is more[A][NL]
uninhabited land than anything else.[A]
[Left]So it's just us, eh? We've got 'em[NL]
cornered. Nowhere to run.[A][NL]
I say we head in now.[A]
[MidRight]I agree.[A]
[FarLeft]Is fighting really necessary?[A]
[Left]You know Gerwick like I do, Luke.[NL]
What do you think?[A]
[FarLeft]You're right. Let's go.[A][X]

## Merc3MilitiaWaitAdlezGerwickText
[FarLeft][LoadAdlez]Gerwick! What the[FarRight][LoadGerwick][FarLeft] hell are you[NL]
doing back so soon?[A]
[FarRight][MoveRight]Some mercenary helped out Arc at Danaan.[NL]
I didn't want to risk more losses. Don't[A][NL]
worry, I think I threw them off my trail.[A]
[FarLeft]You were to burn Danaan to the ground.[A][CloseSpeech][MoveLeft]
Do you think I give a damn about losses?[A][X]

## Merc3MilitiaWaitAdlezConnorText
[Left][LoadAdlez]He had outlived his[NL]
usefulness. Connor![A][FarRight][LoadConnor]
I'm here, Adlez.[A][CloseSpeech][MoveMidRight]
[Left]Take a group of men and head back to[NL]
Danaan. Burn it to the ground and[A][NL]
take everything you can from it.[A]
[MidRight][Smile]Hahaha! Gladly. What of you?[A]
[Left]I'm heading to the lair. Arcanae made a[NL]
very nice offer for that artifact, so[A][NL]
I'm gonna make sure to have it in nice[NL]
condition when they arrive for it.[A][CloseSpeech][MoveMidLeft]
[MidRight]Understood.[A][CloseSpeech][MidLeft][ClearFace][MidRight][Smile][.....]
That fool.[.] He may be our leader, but Cesaria[NL]
and Arcanae will keep up-paying each[A][NL]
other as long as we hold that[NL]
artifact.[A][CloseSpeech][MoveMidLeft][ClearFace][LoadConnor]
You there![A][FarRight][LoadBandit1]
Yeah?[A]
[MidLeft]Send a letter to Cesaria about the[NL]
artifact. Tell them Arcanae has[A][NL]
made a good offer on it.[A]
[FarRight]Will do.[A][ClearFace][......][LoadBandit3]
Connor! We've got company! Looks like some[NL]
of those militiamen from Danaan[A][NL]
managed to track Gerwick after all...[A]
[MidLeft]Dammit! He failed again. What a useless[NL]
pile of trash. Adlez was right to kill[A][NL]
him. Alright men, ready up! We've got a[NL]
whole lot of money coming our way if we[A][NL]
can kill these fools here and now! You![NL]
Go take a few men to back Danaan.[A][NL]
You know what to do.[A][X]

## Merc3MilitiaWaitTheyreHereText
[MidLeft][LoadPlayer][Right][LoadLuke][FarRight][LoadArc]Looks like they saw us coming.[A]
[MidLeft]They have strength in numbers. If[NL]
only we could split their forces...[A]
[FarRight]I wouldn't plan on it. We should be[NL]
able to draw them in and strike though.[A]
[Right]Moving forward, but defensively...[NL]
A simple strategy, but effective.[A]
[MidLeft]I want to get this done quickly. There's[NL]
a good chance some of them are trying to[A][NL]
escape to go back after Danaan with[NL]
our attention diverted here.[A]
[FarRight]You didn't count on that before!?[A]
[MidLeft]I didn't expect to be seen so soon.[NL]
Don't worry, you shouldn't have[A][NL]
anything to worry about.[A]
[FarRight]Says you! They'll destroy my home![A]
[Right]There's no time to complain,[NL]
Arc. Here they come![A][X]

## Merc3MilitiaWaitFinocElanilHereText
[MidRight][LoadFinoc][MidLeft][LoadElanil]
This old fort is where the[NL]
bandits have been hiding?[A]
[MidRight]I must say, it's[NL]
nicer than I expected...[A]
[MidLeft]Finoc, focus![A]
[MidRight]I am focused, Elanil.[A]
[MidLeft]Do you hear that, then?[NL]
Fighting in the corridors...[A]
[MidRight]Other attackers, maybe?[A]
[MidLeft]Let's try to meet up with them.[A]
[MidRight]Don't be so hasty. These bandits[NL]
have been a thorn in Altia's side[A][NL]
for ages. Top priority is[NL]
eliminating them before any escape.[A][X]


## Merc3MilitiaWaitPlayerRecruitText
[FarLeft][LoadFinoc][Left][LoadElanil][MidRight][LoadPlayer]
You two are wearing Altian armor...[NL]
Are you from the north?[A]
[FarLeft]Yes. We were sent to eradicate these[NL]
bandits by our High Priest, Izuk.[A]
[Left]What brings Haedricians here?[A]
[MidRight]These bandits attacked my[NL]
friends' town. We're also[A][NL]
trying to eradicate them.[NL]
Shall we work together?[A]
[FarLeft]For now. We have coinciding[NL]
interests after all. I'm[A][NL]
Sergeant Finoc of the[NL]
Altian Wyvern Riders.[A]
[Left]Corporal Elanil, archery division.[NL]
At your service.[A]
[MidRight]I'm [Tact], just a traveller.[Smile][NL]
Thank you for fighting alongside us.[A]
[Left][Smile]It's our pleasure.[A][X]

## Merc3MilitiaWaitArcRecruitText
[FarLeft][LoadFinoc][Left][LoadElanil][MidRight][LoadArc]
You two are wearing Altian armor...[NL]
Are you from the north?[A]
[FarLeft]Yes. We were sent to eradicate these[NL]
bandits by our High Priest, Izuk.[A]
[Left]What brings Haedricians here?[A]
[MidRight]These bandits attacked my hometown of[NL]
Danaan. We're also trying to eradicate[A][NL]
them. Shall we work together?[A]
[FarLeft]For now. We have coinciding[NL]
interests after all. I'm[A][NL]
Sergeant Finoc of the[NL]
Altian Wyvern Riders.[A]
[Left]Corporal Elanil, archery division.[NL]
At your service.[A]
[MidRight]I'm Arc. I'm the leader of the[NL]
militia in my hometown.[Smile] Thank[A][NL]
you for fighting alongside us.[A]
[Left][Smile]It's our pleasure.[A][X]

## Merc3MilitiaWaitLukeRecruitText
[FarLeft][LoadFinoc][Left][LoadElanil][MidRight][LoadLuke]
You two are wearing Altian armor...[NL]
Are you from the north?[A]
[FarLeft]Yes. We were sent to eradicate these[NL]
bandits by our High Priest, Izuk.[A]
[Left]What brings Haedricians here?[A]
[MidRight]These bandits attacked my hometown of[NL]
Danaan. We're also trying to eradicate[A][NL]
them. Shall we work together?[A]
[FarLeft]For now. We have coinciding[NL]
interests after all. I'm[A][NL]
Sergeant Finoc of the[NL]
Altian Wyvern Riders.[A]
[Left]Corporal Elanil, archery division.[NL]
At your service.[A]
[MidRight]I'm Luke, just a monk committed[NL]
to the Higher Beings.[Smile] Thank[A][NL]
you for fighting alongside us.[A]
[Left][Smile]It's our pleasure.[A][X]

## Merc3MilitiaWaitConnorBattleText
[FarLeft][LoadConnor]Hmm... You've made it further[NL]
than I expected. But I'm in[A][NL]
command for a reason![NL]
Die![A][X]

## Merc3MilitiaWaitConnorDeathText
[FarLeft][LoadConnor]Dammit...[.] Adlez... [CloseEyes][.....]Run...[A][X]

## Merc3MilitiaWaitEndingNoRecruitText
[Left][LoadPlayer][MidRight][LoadLuke][FarLeft][LoadArc]
This body is... Gerwick... Damn. Whoever[NL]
this band's leader is, he's brutal.[A]
[MidRight]Gerwick...[....] Rest in peace.[NL]
You led a troubled life.[A][NL]
I wish we could have helped you.[A][CloseSpeech][MoveRight][FarRight][LoadFinoc]
[Left]You two! [Smile]Thank you for the[NL]
help. My name's [Tact].[A][FarLeft][ClearFace]
[Right][MoveFarRight][ClearFace][Right]
It was our pleasure. This group has been[NL]
plaguing Altia for months, so our[A][NL]
High Priest Izuk decided to do something[NL]
about it and dispatched us. Sergeant[A][NL]
Finoc of the Altian Wyvern Riders.[A]
[FarRight][LoadElanil]I'm Corporal Elanil, archery division.[NL]
We appreciate your assistance as well.[A]
[Left]I'm not convinced the man we killed was[NL]
the leader of the clan. Finoc, Elanil,[A][NL]
can you search for any signs of a group[NL]
escaping or a lower level to this fort?[A]
[Right]I'll fly out to see if any[NL]
group is heading anywhere.[A]
[FarRight]I'll investigate the fort.[NL]
Help your friends bury that bandit.[A]
[Left][Smile]I've not known them very long.[NL]
It's better to give them their time.[A]
[FarRight][Smile]I understand. I'll report to you if[NL]
I find something. A group this large must[A][NL]
at least have a treasure hold[NL]
somewhere in their hideout. Might[A][NL]
as well make this all worth it...[A][X]

## Merc3MilitiaWaitEndingText
[Left][LoadPlayer][MidRight][LoadLuke][FarLeft][LoadArc]
Gerwick... Damn. Whoever this[NL]
band's leader is, he's brutal.[A]
[MidRight]Gerwick...[....] Rest in peace.[NL]
You led a troubled life.[A][NL]
I wish we could have helped you.[A][ClearFace][FarLeft][ClearFace][Right][LoadFinoc][FarRight][LoadElanil]
[Left]I'm not convinced the man we killed was[NL]
the leader of the clan. Finoc, Elanil,[A][NL]
can you search for any signs of a group[NL]
escaping or a lower level to this fort?[A]
[Right]I'll fly out to see if any[NL]
group is heading anywhere.[A]
[FarRight]I'll investigate the fort.[NL]
Help your friends bury that bandit.[A]
[Right][Smile]I've not known them very long.[NL]
It's better to give them their time.[A]
[FarRight][Smile]I understand. I'll report to you if[NL]
I find something. A group this large must[A][NL]
at least have a treasure hold[NL]
somewhere in their hideout. Might[A][NL]
as well make this all worth it...[A][X]

## Merc3MilitiaWaitFindLukeText
[MidLeft][LoadPlayer][MidRight][LoadFinoc]
There's no sign of any retreat from any[NL]
bandits. I'd guess their leader is[A][NL]
still somewhere in the fort.[A]
[MidLeft]Let's go find Elanil to see[NL]
what she has to report.[A][CloseSpeech]
[Events]
[MidRight][MoveRight][FarRight][LoadArc]Luke went with Elanil.[NL]
She said she had noticed[A][NL]
something. Should we follow?[A]
[MidLeft]Yes. They'll need assistance. We saw[NL]
what their leader did to Gerwick... I[A][NL]
don't want those two facing him alone.[A][X]