
## Merc5MilitiaWaitCesariaArcLukeSupportText
[ConversationText]
[MidLeft][LoadArc][MidRight][LoadLuke]
Arc...
[MidLeft]I know what you're going to say. But I won't go easy on them. This was our home, and I'll see it avenged.
[MidRight]I wasn't going to tell you to calm down.
[MidLeft]Wha-[.....] really?
[MidRight]No. I'm as angry as you are. I wanted you to know I'm here for you.
[MidLeft]Luke...
[MidRight]Once this is all over, I'll come back with you. We can rebuild. Our home's legacy will live on.
[MidLeft]Aye. That it will.[Smile] Thanks Luke.
[MidRight]We'll finish this. We'll avenge our friends, help end this war, and then rebuild.
[MidLeft]I'm glad I've got you here with me Luke.
[MidRight][Smile]Likewise, Arc.[X]

## Merc5MilitiaWaitCesariaDerekJasperSupportText
[ConversationText]
[MidRight][LoadDerek][MidLeft][LoadJasper]
[MoveMidLeft]Derek! Where are the spare lances?
[MidRight]What? I thought inventory was your job this time around!
[MidLeft]That job doesn't change! You inventory weapons, I inventory other supplies!
[MidRight]No no no... I inventory food, you inventory weapons!
[MidLeft][MoveMidLeft]That's not what we agreed upon!
[MidRight]It is definitely what we agreed upon!
[MidLeft]Ugh! You're impossible! It's a wonder we ever graduated!
[MidRight][.....]Fine... moving forward, you do weapons and I'll do food. Agreed?
[MidLeft]Dammit all... Fine, fine! Whatever you say!
[MidRight]Good. Now if you excuse me, I'm gonna get a bite to eat before the next battle. Need anything?
[MidLeft][MoveMidLeft]I need a spare lance!
[MidRight]...[Smile] That's your job, not mine.[ClearFace]
[MidLeft]Agh![X]

## Merc6MilitiaWaitCesariaDerekJasperSupportText
[ConversationText]
[MidRight][LoadDerek][MidLeft][LoadJasper]
Derek, how are your weapons doing?
[MidRight]Doing pretty well. Have you been finding food alright?
[MidLeft]Enough for me, at least.
[MidRight]I guess this reorganizing of our duties really worked out quite well...
[MidLeft]Funnily enough, it really did.
[MidRight][.......]Did you ever think we'd find ourselves out here? About to assault the Arcanian border?
[MidLeft]Not in a million years. It's a shame there was no peaceful resolution we could find...
[MidRight]Let's hope this operation will let us end the war with as little bloodshed as possible.
[MidLeft]You're right. If we can't end it peacefully, we can at least try and avoid as much collateral damage as possible.
[MidRight]For sure. Anyway, I'm gonna grab a bite to eat before the next battle. Let me know if you need anything.
[MidLeft]Same to you.[X]

## Merc6MilitiaWaitCesariaElanilFinocSupportText
[ConversationText]
[MidLeft][LoadFinoc][MidRight][LoadElanil]
It's weird to see Altia finally dragged into this war.
[MidLeft]Yeah, and here we are. Assaulting Arcanae.
[MidRight]Are you happy to be here, Finoc?
[MidLeft]Well... I don't know. Altia's been neutral for so long. I was hoping we'd be able to avoid entering the war. Maybe even see it resolved peacefully.
[MidRight]I think it was the best choice.
[MidLeft]I have to agree with you. If the war had ended by one side winning, it was only a matter of time until they decided to unite all of Avenir under one banner.
[MidRight]Precisely. Joining the battle is a risk for Altia, but a worthwhile one.
[MidLeft]At the end of the day, we're just soldiers. We're paid to fight, not think.
[MidRight]You know better. The High Priest and Anguis value our opinions. We're not like the Cesarians.
[MidLeft]You're right, of course.
[MidRight]Had we not vouched for [Tact] and their choices, we wouldn't be here. That's reason enough to know our leaders listen to us.
[MidLeft[I know. That just means we can't die out here. The Anguis and High Priest would never forgive Cesaria if we were to fall in this war.
[MidRight]Agreed. Besides... I care about you. I don't want you gone.
[MidLeft][Smile]... I feel the same. Let's finish this.
[MidRight][Smile]Right![X]

## Merc7MilitiaWaitCesariaTactArcSupportText
[ConversationText]
[MidRight][LoadArc][MidLeft][LoadPlayer]
Arc... I'm sorry we were unable to save Danaan.
[MidRight]It's okay. It feels good to be here getting revenge for my fallen friends.
[MidLeft]Arc... I'm glad you've stayed with us for this whole thing.
[MidRight]You're a good person, [Tact]. As much I judge Luke for being so interested in the world, this whole journey has opened my eyes to a lot...
[MidLeft]So what do you think you'll do when we're done?
[MidRight]I don't know... I'd like to go back and help rebuild Danaan. Maybe try to make the name known throughout Haedric.
[MidLeft]Become a Warlord yourself?
[MidRight]Maybe. Maybe that's overconfidence though.
[MidLeft]I don't think so.
[MidRight]What about you?
[MidLeft]I haven't thought about it a lot. Maybe I'll help with rebuilding once the war is over.
[MidRight]I can see that. [Smile]You'll always be welcome in the new Danaan.
[MidLeft][Smile]I appreciate that, Arc.[X]

## Merc7MilitiaWaitCesariaLuxMaximusSupportText
[ConversationText]
[MidLeft][LoadLux][MidRight][LoadMaximus]
Lux, I wanted to talk to you.
[MidLeft]Sir, this is kind of a battlefield...
[MidRight]I know. But I just wanted to tell you that I'm proud of you. You've become a very capable commander.
[MidLeft]Sir?
[MidRight]Apologies, I realize this is out of nowhere. But here. I wanted you to have this.
[MidLeft]A spell tome?
[MidRight]A very rare aqua tome. I imagine it will come in handy against these Arcanians. You did well at the border and in getting everyone here.
[MidLeft]... Thank you, sir. I wouldn't have made it without your guidance and help when I was a child. You... really are like a father figure to me. Thank you.
[MidRight]I'm sorry you never knew your family. But I am glad that I was able to help and proud to see who you've become. But enough dallying. This is a battlefield, after all.
[MidLeft]Right![X]
