#ifndef CHAPTEROBJECTIVE
#define CHAPTEROBJECTIVE

#ifdef _FE8_

// ChangeChapterObjective. Hack by Zeta/Gilgamesh
// Requires lyn
// Made with FE-CLIB (https://github.com/StanHash/FE-CLib) 
// Allows changing chapter objectives mid chapter (they're stored as trap data)
// Just do SetChapterObjectiveText(shortdescription, longdescription)
// Free to use/modify

#include "Extensions/Hack Installation.txt"

#define SetChapterObjectiveText(textid, textid2) "SVAL 0x1 textid; SVAL 0x2 textid2; ASMC SetChapterObjective"

// lyn output of SetChapterObjective.c
/*ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FindChapterObjectiveTrap:
ORG CURRENTOFFSET+$24;SetChapterObjective:
ORG CURRENTOFFSET+$34;GetChapterObjective:
POP
SHORT $4A07 $2300 $10 $7891 $29EF $D102 $DB $18C0 $4770 $3301 $3208 $2B40 $D1F5 $2000 $E7F8 $46C0
BYTE $14 $A6 $3 $2
SHORT $B510 $F7FF $FFEB $2800 $D108 $21FF $3 $22EF $8 $4C06 $F000 $F82E $2800 $D004 $4B04 $685A $689B $8082 $80C3 $BC10 $BC01 $4700
BYTE $B9 $E2 $2 $8 $B8 $4 $0 $3
SHORT $B510 $4 $F7FF $FFD0 $2800 $D110 $4B0A $7B9A $2394 $18 $4350 $4909 $3 $2C00 $D005 $3388 $18C9 $8808 $BC10 $BC02 $4708 $338A $E7F8 $1D01 $2C00 $D0F6 $1D81 $E7F4
BYTE $F0 $BC $2 $2 $90 $8 $8B $8
SHORT $4720 $46C0*/
#include "SetChapterObjective.lyn.event"

#include "SetBeginningObjective.lyn.event"

// hooks to use my functions instead of vanilla
ALIGN 4
ReadObjective:
#inctext lyn "ReadObjective.elf"

ALIGN 4
ReadPrepScreenObjective:
#inctext lyn "ReadPrepScreenObjective.elf"

ALIGN 4
ReadStatusScreenObjective:
#inctext lyn "ReadStatusScreenObjective.elf"

PUSH
ORG 0x8D2D8
jumpToHack(ReadObjective)

ORG 0x95A90
jumpToHack(ReadPrepScreenObjective)

ORG 0x8E538
jumpToHack(ReadStatusScreenObjective)
POP

#else // _FE8_
  ERROR ChangeChapterObjective is for FE8
#endif // _FE8_

#endif // CHAPTEROBJECTIVE