PUSH
ORG $153d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetBeginningObjective
POP
PUSH
ORG $2e1d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ResetTrapsFix
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetBeginningObjective:
ORG CURRENTOFFSET+$1a;ResetTrapsFix:
POP
SHORT $B510
SHORT ((SetChapterObjective-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetChapterObjective-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480B $7B80 $600 $E00 $490A $468E
BYTE $0 $F8
SHORT $1C04 $4909 $4708 $1908 $7883 $2BEF $D000 $7082 $3808 $4288 $DAF8 $4B05 $709A $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8 $E5 $53 $1 $8 $14 $A8 $3 $2
