ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FindChapterObjectiveTrap:
ORG CURRENTOFFSET+$24;GetChapterObjective:
ORG CURRENTOFFSET+$40;SetChapterObjective:
POP
SHORT $4A07 $2300 $10 $7891 $29EF $D102 $DB $18C0 $4770 $3301 $3208 $2B40 $D1F5 $2000 $E7F8 $46C0
BYTE $14 $A6 $3 $2
SHORT $B510 $4 $F7FF $FFEA $2800 $D110 $4B0A $7B9A $2394 $18 $4350 $4909 $3 $2C00 $D005 $3388 $18C9 $8808 $BC10 $BC02 $4708 $338A $E7F8 $1D01 $2C00 $D0F6 $1D81 $E7F4
BYTE $F0 $BC $2 $2
POIN ChapterDataTable
SHORT $B570 $F7FF $FFCB $1E04 $D112 $F7FF $FFD9 $6 $2001 $F7FF $FFD5 $21FF $5 $23 $22EF $8 $4C06 $F000 $F80F $8086 $80C5 $BC70 $BC01 $4700 $4B03 $685A $689B $8082 $80C3 $E7F6
BYTE $B9 $E2 $2 $8 $B8 $4 $0 $3
SHORT $4720 $46C0
