//Converted from triple_promotions.ups using CUPS

ALIGN 4
TriplePromotionList:
BYTE MercenaryM2 ChampionM
BYTE MyrmidonM2 TruebladeM
BYTE Fighter2 Warlock
BYTE Pirate2 Gladiator
BYTE Brigand2 MountedBrigand

BYTE MercenaryF2 ChampionF
BYTE MyrmidonF2 TruebladeF
BYTE PegasusKnight2 SeraphKnight

BYTE CavalierM2 MasterKnightM
BYTE KnightM2 Baron
BYTE SoldierM2 ImpalerM
BYTE WyvernRiderM2 WyvernGeneral
BYTE ArcherM2 HunterM

BYTE CavalierF2 MasterKnightF
BYTE KnightF2 Baron
BYTE SoldierF2 ImpalerF
BYTE WyvernRiderF2 WyvernGeneral
BYTE ArcherF2 HunterF

BYTE MageM2 MagusM
BYTE MonkM2 Patriarch
BYTE ShamanM2 ShadeKnightM
BYTE SpellswordM2 DarkKnightM

BYTE MageF2 MagusF
BYTE MonkF2 Matriarch
BYTE ShamanF2 ShadeKnightF
BYTE SpellswordF2 DarkKnightF

BYTE 0 // Terminator.

PUSH
ORG 0xcccd6
BYTE 0x1
ORG 0xcce68
BYTE 0x0 0x0
ORG 0xcce72
BYTE 0x14 0xf0 0x55 0xfd 0x0
ORG 0xcce78
BYTE 0x43 0xd0 0xe 0xe0 0xc0 0x46 0xc0 0x46
ORG 0xcce90
BYTE 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46
ORG 0xcce9c
BYTE 0x1
ORG 0xcce9e
BYTE 0x28 0x1c 0x36 0x30
ORG 0xcceae
BYTE 0x28 0x8e
ORG 0xcceb2
BYTE 0xb
ORG 0xcceba
BYTE 0xb
ORG 0xccec8
BYTE 0xb
ORG 0xcdb80
BYTE 0x8 0x1c 0x13 0x1c 0x13 0xf0 0xcc 0xfe 0x0 0x28 0xb
ORG 0xcdb8c
BYTE 0x1a 0x1c 0x10 0x70 0xd 0xe0 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0xc0 0x46 0x1 0x21
ORG 0xcdd5c
BYTE 0x13 0xf0 0xe0 0xfd 0x0
ORG 0xcdd62
BYTE 0x5 0xd0 0xc0 0x46 0xc0 0x46
ORG 0xe1920
BYTE 0x0 0xb5 0x8 0x49 0xa 0x88 0x0 0x2a 0x8 0xd0 0x12 0x6 0x12 0xe 0x82 0x42 0x1 0xd0 0x2 0x31 0xf6 0xe7 0xa 0x88 0x10 0xa 0x0 0xe0 0x0 0x20 0x2 0xbc 0x8
ORG 0xe1942
BYTE 0xc0 0x46
POIN TriplePromotionList
POP
