// Map Data Installer Generated by tmx2ea

{

SetChapterData(MilitaryAcceptRetreatHelp5,0x0E,0,0x0F,0x10,AegrisMap,Map,_0EAnims,0,AegrisChanges)
EventPointerTable(AegrisChanges, MapChanges)
Map:
#incbin "Aegris_data.dmp"

MapChanges:
TileMap(7,8,12,3,2,Destroy_South)
TileMap(6,9,13,1,1,Close_South)
TileMap(5,1,10,3,2,Destroy_West)
TileMap(4,2,11,1,1,Close_West)
TileMap(3,11,7,3,2,Destroy_Center)
TileMap(2,12,8,1,1,Close_Center)
TileMap(1,15,0,3,2,Destroy_North)
TileMap(0,16,1,1,1,Close_North)
TileMapEnd

Destroy_South:
SHORT $B88 $B94 $B98 $C08 $C14 $C18
ALIGN 4

Close_South:
SHORT $80
ALIGN 4

Destroy_West:
SHORT $B90 $B94 $B98 $C10 $C14 $C18
ALIGN 4

Close_West:
SHORT $80
ALIGN 4

Destroy_Center:
SHORT $B88 $B94 $B98 $C08 $C14 $C18
ALIGN 4

Close_Center:
SHORT $80
ALIGN 4

Destroy_North:
SHORT $B88 $B94 $B98 $C08 $C14 $C18
ALIGN 4

Close_North:
SHORT $80
ALIGN 4

}
