// Map Data Installer Generated by tmx2ea

{

SetChapterData(MilitaryPass2,0x01,0,0x5B,0x03,BanditPassMap,Map,_01Anims,0,BanditPassChanges)
EventPointerTable(BanditPassChanges, MapChanges)
Map:
#incbin "Bandit Pass_data.dmp"

MapChanges:
TileMap(3,7,5,3,3,Destroyed_S_Village)
TileMap(2,8,7,1,1,Closed_S_Village)
TileMap(1,4,3,3,3,Destroyed_N_Village)
TileMap(0,5,5,1,1,Closed_N_Village)
TileMapEnd

Destroyed_S_Village:
SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24
ALIGN 4

Closed_S_Village:
SHORT $80
ALIGN 4

Destroyed_N_Village:
SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24
ALIGN 4

Closed_N_Village:
SHORT $80
ALIGN 4

}
