// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryMilitiaWaitCesaria6,0x0E,0,0x0F,0x10,BigBridgeMap,Map,_0EAnims,0,BigBridgeChanges)
EventPointerTable(BigBridgeChanges, MapChanges)
Map:
#incbin "Big Bridge_data.dmp"

MapChanges:
TileMap(3,6,21,1,1,S_Village)
TileMap(2,12,20,4,2,S_Door)
TileMap(1,8,12,1,1,N_Village)
TileMap(0,20,10,4,2,N_Door)
TileMapEnd

S_Village:
SHORT $80
ALIGN 4

S_Door:
SHORT $DB0 $8BC $8B4 $D30 $DB0 $8BC $8B4 $840
ALIGN 4

N_Village:
SHORT $C28
ALIGN 4

N_Door:
SHORT $D34 $8BC $8B8 $D30 $83C $8B4 $8B4 $840
ALIGN 4

}
