// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryMilitiaWait3,0x18,0,0x19,0x1A,CastleHallMap,Map,_18Anims,0,CastleHallChanges)
EventPointerTable(CastleHallChanges, MapChanges)
Map:
#incbin "Castle Hall_data.dmp"

MapChanges:
TileMap(3,13,8,1,1,South_Chest)
TileMap(2,9,5,2,3,Chest_Room)
TileMap(1,1,6,3,2,Throne_Room)
TileMap(0,13,5,1,1,North_Chest)
TileMapEnd

South_Chest:
SHORT $4
ALIGN 4

Chest_Room:
SHORT $7A8 $C4C $C44 $C44 $7AC $C40
ALIGN 4

Throne_Room:
SHORT $6B4 $B40 $6B0 $B48 $B44 $B48
ALIGN 4

North_Chest:
SHORT $4
ALIGN 4

}
