// Map Data Installer Generated by tmx2ea

{

SetChapterData(MilitaryAcceptRetreat4,0x79,0,0x7A,0x7B,CesarianCapitalRetreatMap,Map,_79Anims,0,CesarianCapitalRetreatChanges)
EventPointerTable(CesarianCapitalRetreatChanges, MapChanges)
Map:
#incbin "Cesarian Capital Retreat_data.dmp"

MapChanges:
TileMap(6,10,11,3,3,Bottom_Door)
TileMap(5,12,9,1,1,Chest5)
TileMap(4,10,9,1,1,Chest4)
TileMap(3,7,6,1,1,Chest3)
TileMap(2,16,5,2,2,Top_Door)
TileMap(1,12,0,1,1,Chest2)
TileMap(0,10,0,1,1,Chest1)
TileMapEnd

Bottom_Door:
SHORT $780 $784 $784 $780 $784 $784 $780 $784 $784
ALIGN 4

Chest5:
SHORT $4
ALIGN 4

Chest4:
SHORT $4
ALIGN 4

Chest3:
SHORT $4
ALIGN 4

Top_Door:
SHORT $780 $784 $780 $784
ALIGN 4

Chest2:
SHORT $4
ALIGN 4

Chest1:
SHORT $4
ALIGN 4

}
