// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryMilitiaWaitArcanae6,0x79,0,0x7A,0x7B,CesarianCapitalMercenaryArcanaeMap,Map,_79Anims,0,CesarianCapitalMercenaryArcanaeChanges)
EventPointerTable(CesarianCapitalMercenaryArcanaeChanges, MapChanges)
Map:
#incbin "Cesarian Capital Mercenary Arcanae_data.dmp"

MapChanges:
TileMap(4,0,20,1,1,SS_Chest)
TileMap(3,21,19,1,1,Right_Chest)
TileMap(2,9,19,1,1,Left_Chest)
TileMap(1,0,16,1,1,NN_Chest)
TileMap(0,13,8,5,3,Throne_Door)
TileMapEnd

SS_Chest:
SHORT $4
ALIGN 4

Right_Chest:
SHORT $4
ALIGN 4

Left_Chest:
SHORT $4
ALIGN 4

NN_Chest:
SHORT $4
ALIGN 4

Throne_Door:
SHORT $414 $680 $684 $684 $410 $1BC $680 $684 $684 $1BC $790 $788 $788 $788 $790
ALIGN 4

}
