// Map Data Installer Generated by tmx2ea

{

SetChapterData(HaedricCityCutscene,0x0E,0,0x72,0x10,HaedricCityMap,Map,_0EAnims,0,HaedricCityChanges)
EventPointerTable(HaedricCityChanges, MapChanges)
Map:
#incbin "Haedric City_data.dmp"

MapChanges:
TileMap(9,11,21,1,1,Close_South)
TileMap(8,2,21,1,1,Close_SW)
TileMap(7,17,20,1,1,Close_SE)
TileMap(6,10,20,3,2,Destroy_South)
TileMap(5,1,20,3,2,Destroy_SW)
TileMap(4,16,19,3,2,Destroy_SE)
TileMap(3,6,17,1,1,Close_Middle)
TileMap(2,5,16,3,2,Destroy_Middle)
TileMap(1,7,11,1,1,Close_North)
TileMap(0,6,10,3,2,Destroy_North)
TileMapEnd

Close_South:
SHORT $80
ALIGN 4

Close_SW:
SHORT $C20
ALIGN 4

Close_SE:
SHORT $E10
ALIGN 4

Destroy_South:
SHORT $B88 $B94 $B98 $C08 $C14 $C18
ALIGN 4

Destroy_SW:
SHORT $B90 $B94 $B98 $C10 $C14 $C18
ALIGN 4

Destroy_SE:
SHORT $B90 $B94 $B98 $C10 $C14 $C18
ALIGN 4

Close_Middle:
SHORT $80
ALIGN 4

Destroy_Middle:
SHORT $B8C $B94 $B98 $C0C $C14 $C18
ALIGN 4

Close_North:
SHORT $80
ALIGN 4

Destroy_North:
SHORT $B88 $B94 $B98 $C08 $C14 $C18
ALIGN 4

}
