// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryBanditBandit5,0x3C,0,0xCE,0x3E,HaedricCastleMap,Map,_3CAnims,0,HaedricCastleChanges)
EventPointerTable(HaedricCastleChanges, MapChanges)
Map:
#incbin "Haedric Castle_data.dmp"

MapChanges:
TileMap(6,1,14,1,1,Far_Left_Chest_1)
TileMap(5,10,13,2,1,West_Big_Door)
TileMap(4,0,12,2,2,Far_Left_Chest_Door)
TileMap(3,11,11,1,1,SW_Chest)
TileMap(2,18,9,1,1,NE_Chest)
TileMap(1,16,9,1,1,NW_Chest)
TileMap(0,16,3,3,2,Throne_Door)
TileMapEnd

Far_Left_Chest_1:
SHORT $104
ALIGN 4

West_Big_Door:
SHORT $C40 $C44
ALIGN 4

Far_Left_Chest_Door:
SHORT $BC0 $6B0 $BC4 $BC8
ALIGN 4

SW_Chest:
SHORT $104
ALIGN 4

NE_Chest:
SHORT $104
ALIGN 4

NW_Chest:
SHORT $104
ALIGN 4

Throne_Door:
SHORT $6B4 $C40 $6B0 $C48 $C44 $C48
ALIGN 4

}
