// Map Data Installer Generated by tmx2ea

{

SetChapterData(MilitaryPassHaedric7,0x18,0,0x19,0x1A,HaedricIgnefrontMap,Map,_18Anims,0,HaedricIgnefrontChanges)
EventPointerTable(HaedricIgnefrontChanges, MapChanges)
Map:
#incbin "Haedric Ignefront_data.dmp"

MapChanges:
TileMap(20,15,22,5,2,Path_9)
TileMap(19,10,22,1,1,Chest_4)
TileMap(18,2,21,4,3,Path_10)
TileMap(17,17,19,4,4,Sink_4)
TileMap(16,13,17,8,3,Path_8)
TileMap(15,4,17,4,3,Path_11)
TileMap(14,18,15,3,4,Path_7)
TileMap(13,8,15,6,2,Sink_5)
TileMap(12,9,13,4,2,Path_6)
TileMap(11,2,13,3,3,Path_12)
TileMap(10,16,11,6,6,Sink_3)
TileMap(9,13,10,3,2,Path_4)
TileMap(8,11,10,1,1,Chest_3)
TileMap(7,16,9,3,2,Sink_2)
TileMap(6,19,7,3,2,Path_3)
TileMap(5,9,5,3,4,Path_5)
TileMap(4,18,4,1,1,Chest_2)
TileMap(3,17,3,1,1,Chest_1)
TileMap(2,14,1,2,3,Path_2)
TileMap(1,11,1,4,4,Sink_1)
TileMap(0,8,1,3,3,Path_1)
TileMapEnd

Path_9:
SHORT $6D8 $6D8 $6D8 $6D8 $358 $6D8 $6D8 $6D8 $6D8 $35C
ALIGN 4

Chest_4:
SHORT $4
ALIGN 4

Path_10:
SHORT $6D8 $6D8 $0 $0 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8
ALIGN 4

Sink_4:
SHORT $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350
ALIGN 4

Path_8:
SHORT $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $2DC $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $2DC $2D8 $2D8 $2D8 $2D8 $0 $0 $0
ALIGN 4

Path_11:
SHORT $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $358 $2D8 $2D8 $2D8
ALIGN 4

Path_7:
SHORT $6D8 $6D8 $358 $6D8 $6D8 $2DC $6D8 $6D8 $2DC $6D8 $6D8 $2DC
ALIGN 4

Sink_5:
SHORT $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350
ALIGN 4

Path_6:
SHORT $6D8 $6D8 $6D8 $358 $6D8 $6D8 $6D8 $2DC
ALIGN 4

Path_12:
SHORT $6D8 $6D8 $358 $6D8 $6D8 $2DC $6D8 $6D8 $2DC
ALIGN 4

Sink_3:
SHORT $0 $0 $0 $0 $0 $360 $0 $0 $0 $0 $350 $350 $0 $0 $0 $0 $350 $350 $0 $0 $0 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350
ALIGN 4

Path_4:
SHORT $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $358 $2D8 $2D8
ALIGN 4

Chest_3:
SHORT $4
ALIGN 4

Sink_2:
SHORT $350 $350 $0 $350 $350 $2D8
ALIGN 4

Path_3:
SHORT $6D8 $6D8 $25C $6D8 $6D8 $2DC
ALIGN 4

Path_5:
SHORT $0 $6D8 $2DC $6D8 $6D8 $2DC $6D8 $6D8 $2DC $6D8 $6D8 $2DC
ALIGN 4

Chest_2:
SHORT $4
ALIGN 4

Chest_1:
SHORT $4
ALIGN 4

Path_2:
SHORT $6D8 $6D8 $6D8 $6D8 $358 $2D8
ALIGN 4

Sink_1:
SHORT $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350 $350
ALIGN 4

Path_1:
SHORT $6D8 $6D8 $6D8 $6D8 $6D8 $6D8 $358 $2D8 $2D8
ALIGN 4

}
