// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryMilitiaWaitArcanae7,0x50,0,0x51,0x52,LavaMap,Map,_50Anims,LavaAnims2,LavaChanges)
EventPointerTable(LavaChanges, MapChanges)
Map:
#incbin "Lava_data.dmp"

MapChanges:
TileMap(3,9,3,3,1,North_Door)
TileMap(2,8,3,1,3,West_Door)
TileMap(1,9,2,1,1,Bottom_Chest)
TileMap(0,9,0,1,1,Top_Chest)
TileMapEnd

North_Door:
SHORT $734 $CD8 $730
ALIGN 4

West_Door:
SHORT $920 $BD4 $7A8
ALIGN 4

Bottom_Chest:
SHORT $4
ALIGN 4

Top_Chest:
SHORT $4
ALIGN 4

}
