// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryBanditDisband6,0x6C,0,0x6D,0x6E,LotsOfRoomsMap,Map,_6CAnims,0,LotsOfRoomsChanges)
EventPointerTable(LotsOfRoomsChanges, MapChanges)
Map:
#incbin "Lots of Rooms_data.dmp"

MapChanges:
TileMap(14,13,17,2,2,Layer1)
TileMap(13,15,14,2,2,Layer3)
TileMap(12,7,16,3,2,Layer2)
TileMap(11,13,15,1,1,Layer4)
TileMap(10,9,15,1,1,Layer5)
TileMap(9,8,15,1,1,Layer6)
TileMap(8,14,14,1,1,Layer7)
TileMap(7,2,14,3,2,Layer8)
TileMap(6,19,13,3,2,Layer9)
TileMap(5,6,11,2,2,Layer10)
TileMap(4,20,6,1,1,Layer11)
TileMap(3,19,6,1,1,Layer12)
TileMap(2,15,4,2,2,Layer13)
TileMap(1,10,4,3,2,Layer14)
TileMap(0,6,1,2,2,Layer15)
TileMapEnd

Layer1:
SHORT $D18 $F38 $E3C $FB8
ALIGN 4

Layer3:
SHORT $D18 $F38 $E3C $FB8
ALIGN 4

Layer2:
SHORT $D94 $F38 $D90 $F38 $FBC $E3C
ALIGN 4

Layer4:
SHORT $4
ALIGN 4

Layer5:
SHORT $4
ALIGN 4

Layer6:
SHORT $4
ALIGN 4

Layer7:
SHORT $4
ALIGN 4

Layer8:
SHORT $C24 $EBC $C20 $E3C $FB8 $E3C
ALIGN 4

Layer9:
SHORT $C24 $EBC $C20 $E3C $FB8 $E3C
ALIGN 4

Layer10:
SHORT $E90 $C1C $E3C $E3C
ALIGN 4

Layer11:
SHORT $4
ALIGN 4

Layer12:
SHORT $4
ALIGN 4

Layer13:
SHORT $D94 $EBC $E3C $FBC
ALIGN 4

Layer14:
SHORT $C24 $EBC $C20 $E3C $FB8 $E3C
ALIGN 4

Layer15:
SHORT $D18 $F38 $E3C $FB8
ALIGN 4

}
