#include "Aegris.event"
#include "Altian Castle.event"
#include "Altian Dungeon.event"
#include "Arcanae Capital.event"
#include "Artifact Door.event"
#include "Assassin Test.event"
#include "Bacrun Castle.event"
#include "Bacrun City 2.event"
#include "Bacrun City 3.event"
#include "Bacrun City.event"
#include "Bacrun Ruins 1.event"
#include "Bacrun Ruins 2.event"
#include "Bandit Pass.event"
#include "Big Battleground.event"
#include "Big Bridge.event"
#include "Boats at Sea.event"
#include "Caravan Path.event"
#include "Castle Hall.event"
#include "Cesarian Capital Assassin.event"
#include "Cesarian Capital Mercenary Arcanae.event"
#include "Cesarian Capital Retreat.event"
#include "Clint Manor.event"
#include "Defense Fort.event"
#include "Deidar.event"
#include "Desert with Grass.event"
#include "Desert.event"
#include "Guardian Spirit Wall.event"
#include "Haedrc Hideout.event"
#include "Haedric Castle Cutscene.event"
#include "Haedric Castle.event"
#include "Haedric City.event"
#include "Haedric Ignefront.event"
#include "Kendrick Ship.event"
#include "Kilthel Fight.event"
#include "Kilthel Temple.event"
#include "Lava.event"
#include "Leaving Shizon Cutscene.event"
#include "Leaving Underground Cutscene.event"
#include "Lots of Rooms.event"
#include "Maximus Uzkalis Cutscene.event"
#include "Mayor's Village.event"
#include "Mercenary Camp Cutscene.event"
#include "Mountains.event"
#include "Mountainy Lake.event"
#include "Mountainy.event"
#include "Outside Kilthel.event"
#include "Outside Temple.event"
#include "Peak River.event"
#include "Plains.event"
#include "Port Selsing.event"
#include "Prison Break.event"
#include "Prologue.event"
#include "Retreat Desert.event"
#include "Rip Blaine.event"
#include "Shizon Defense.event"
#include "Shizon Shrine.event"
#include "Shizon Water Temple.event"
#include "Shizonian Landing 1.event"
#include "Shizonian Landing 2.event"
#include "Shizonian Landing 3.event"
#include "Skirmish.event"
#include "Snowy Altian Pass.event"
#include "Training Fortress.event"
#include "Underground.event"
#include "Xylia Stair Temple.event"
#include "Xylia Temple.event"
