// Map Data Installer Generated by tmx2ea

{

SetChapterData(MercenaryBandit4,0x01,0,0x02,0x03,MayorsVillageMap,Map,_01Anims,0,MayorsVillageChanges)
EventPointerTable(MayorsVillageChanges, MapChanges)
Map:
#incbin "Mayor's Village_data.dmp"

MapChanges:
TileMap(7,16,12,1,1,D8)
TileMap(6,11,11,3,3,D7)
TileMap(5,7,9,3,3,D6)
TileMap(4,1,8,1,1,D5)
TileMap(3,4,4,1,1,D4)
TileMap(2,19,3,1,1,D3)
TileMap(1,11,0,3,3,D2)
TileMap(0,6,0,3,3,D1)
TileMapEnd

D8:
SHORT $E0C
ALIGN 4

D7:
SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24
ALIGN 4

D6:
SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24
ALIGN 4

D5:
SHORT $E0C
ALIGN 4

D4:
SHORT $E0C
ALIGN 4

D3:
SHORT $E0C
ALIGN 4

D2:
SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24
ALIGN 4

D1:
SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24
ALIGN 4

}
