// Map Data Installer Generated by tmx2ea

{

SetChapterData(MilitaryAcceptHold5,0x18,0,0x19,0x1A,PrisonBreakMap,Map,_18Anims,0,PrisonBreakChanges)
EventPointerTable(PrisonBreakChanges, MapChanges)
Map:
#incbin "Prison Break_data.dmp"

MapChanges:
TileMap(11,18,19,1,1,Chest_5)
TileMap(10,16,19,1,1,Chest_4)
TileMap(9,14,19,1,1,Chest_3)
TileMap(8,5,17,2,3,Cell_6)
TileMap(7,2,17,2,3,Cell_5)
TileMap(6,7,11,2,3,Cell_4)
TileMap(5,2,11,2,3,Cell_3)
TileMap(4,16,10,3,2,Chest_Room)
TileMap(3,7,8,2,3,Cell_2)
TileMap(2,2,8,2,3,Cell_1)
TileMap(1,18,8,1,1,Chest_2)
TileMap(0,16,8,1,1,Chest_1)
TileMapEnd

Chest_5:
SHORT $4
ALIGN 4

Chest_4:
SHORT $4
ALIGN 4

Chest_3:
SHORT $4
ALIGN 4

Cell_6:
SHORT $6B0 $0 $CE0 $CE0 $728 $0
ALIGN 4

Cell_5:
SHORT $8A4 $0 $CE0 $CD4 $728 $0
ALIGN 4

Cell_4:
SHORT $8A0 $0 $CE0 $CE0 $728 $0
ALIGN 4

Cell_3:
SHORT $8A4 $0 $CE0 $CD8 $728 $0
ALIGN 4

Chest_Room:
SHORT $6B4 $CD0 $8A0 $0 $CD4 $0
ALIGN 4

Cell_2:
SHORT $8A0 $0 $CE0 $CE0 $728 $0
ALIGN 4

Cell_1:
SHORT $7A8 $0 $CE0 $CD8 $728 $0
ALIGN 4

Chest_2:
SHORT $4
ALIGN 4

Chest_1:
SHORT $4
ALIGN 4

}
