// Map Data Installer Generated by tmx2ea

{

SetChapterData(MilitaryAcceptRetreatHelp6Grow3,0x0E,0,0x0F,0x10,ShizonLanding3Map,Map,_0EAnims,0,ShizonLandingChanges)
EventPointerTable(ShizonLandingChanges, MapChanges)
Map:
#incbin "Shizonian Landing 3_data.dmp"

MapChanges:
TileMap(5,21,15,3,2,Raid4)
TileMap(4,15,15,3,2,Raid3)
TileMap(3,11,10,3,2,Raid2)
TileMap(2,5,9,3,2,Raid1)
TileMap(1,9,0,1,1,Chest2)
TileMap(0,8,0,1,1,Chest1)
TileMapEnd

Raid4:
SHORT $B90 $B94 $B84 $C10 $C14 $C04
ALIGN 4

Raid3:
SHORT $B90 $B94 $B98 $C10 $C14 $C18
ALIGN 4

Raid2:
SHORT $B90 $B94 $B84 $C10 $C14 $C04
ALIGN 4

Raid1:
SHORT $B90 $B94 $B98 $C10 $C14 $C18
ALIGN 4

Chest2:
SHORT $100
ALIGN 4

Chest1:
SHORT $100
ALIGN 4

}
