
ALIGN 4
OutdoorSnowyTilesetObjects:
#incext Png2Dmp "Compressed Outdoor Snowy.png" --lz77

ALIGN 4
OutdoorSnowyTilesetPalette:
#incbin "Snowy Tileset Outdoor Palette.dmp"

ALIGN 4
OutdoorSnowyTilesetTileConfig:
#incext compress "Snowy Tileset Outdoor Tile Configuration.mapchip_config"

EventPointerTable(OutdoorSnowyObjectSet,OutdoorSnowyTilesetObjects)
EventPointerTable(OutdoorSnowyPalette,OutdoorSnowyTilesetPalette)
EventPointerTable(OutdoorSnowyTileConfig,OutdoorSnowyTilesetTileConfig)


ALIGN 4
IndoorSnowyTilesetObjects:
#incext Png2Dmp "Compressed Indoor Snowy.png" --lz77

ALIGN 4
IndoorSnowyTilesetPalette:
#incbin "Snowy Tileset Indoor Palette.dmp"

ALIGN 4
IndoorSnowyTilesetTileConfig:
#incext compress "Snowy Tileset Indoor Tile Configuration.mapchip_config"

EventPointerTable(IndoorSnowyObjectSet,IndoorSnowyTilesetObjects)
EventPointerTable(IndoorSnowyPalette,IndoorSnowyTilesetPalette)
EventPointerTable(IndoorSnowyTileConfig,IndoorSnowyTilesetTileConfig)


ALIGN 4
FE6WaterTilesetAnimation:
TilesetAnimation(28,0x1000,FE6Water1)
TilesetAnimation(28,0x1000,FE6Water2)
TilesetAnimation(28,0x1000,FE6Water3)
TilesetAnimation(28,0x1000,FE6Water4)
TilesetAnimation(28,0x1000,FE6Water5)
TilesetAnimation(28,0x1000,FE6Water6)
TilesetAnimation(28,0x1000,FE6Water7)
TilesetAnimation(28,0x1000,FE6Water8)
TilesetAnimation(28,0x1000,FE6Water9)
TilesetAnimation(28,0x1000,FE6Water10)
TilesetAnimation(28,0x1000,FE6Water11)
TilesetAnimation(28,0x1000,FE6Water12)
TilesetAnimation(28,0x1000,FE6Water13)
TilesetAnimation(28,0x1000,FE6Water14)
TilesetAnimation(28,0x1000,FE6Water15)
TilesetAnimation(28,0x1000,FE6Water16)
WORD 0x00 0x00

EventPointerTable(FE6WaterAnimation,FE6WaterTilesetAnimation)

ALIGN 4
FE6Water1:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_000.png"
ALIGN 4
FE6Water2:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_001.png"
ALIGN 4
FE6Water3:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_002.png"
ALIGN 4
FE6Water4:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_003.png"
ALIGN 4
FE6Water5:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_004.png"
ALIGN 4
FE6Water6:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_005.png"
ALIGN 4
FE6Water7:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_006.png"
ALIGN 4
FE6Water8:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_007.png"
ALIGN 4
FE6Water9:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_008.png"
ALIGN 4
FE6Water10:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_009.png"
ALIGN 4
FE6Water11:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_010.png"
ALIGN 4
FE6Water12:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_011.png"
ALIGN 4
FE6Water13:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_012.png"
ALIGN 4
FE6Water14:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_013.png"
ALIGN 4
FE6Water15:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_014.png"
ALIGN 4
FE6Water16:
#incext Png2Dmp "FE6 Water Tile Animations.mapanime 1_015.png"
