//Spell Animation generated by CSA inserter

#define Extinction_index 0x17
setCustomSpell_dim(Extinction_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Extinction_index, Extinction_framedata, Extinction_rtl_fg, Extinction_ltr_fg, Extinction_rtl_bg, Extinction_ltr_bg)


ALIGN 4
Extinction_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100029
WORD 0x85000040
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x8503d548
SHORT 1; BYTE 0 0x86; POIN Extinction_objimg_0; WORD 0 0; POIN Extinction_bgImage_0 Extinction_objPalette Extinction_bgPalette_0 Extinction_TSA_0
SHORT 1; BYTE 1 0x86; POIN Extinction_objimg_0; WORD 12 12; POIN Extinction_bgImage_1 Extinction_objPalette Extinction_bgPalette_1 Extinction_TSA_1
SHORT 1; BYTE 2 0x86; POIN Extinction_objimg_0; WORD 24 24; POIN Extinction_bgImage_2 Extinction_objPalette Extinction_bgPalette_2 Extinction_TSA_2
SHORT 1; BYTE 3 0x86; POIN Extinction_objimg_0; WORD 36 36; POIN Extinction_bgImage_3 Extinction_objPalette Extinction_bgPalette_3 Extinction_TSA_3
SHORT 1; BYTE 4 0x86; POIN Extinction_objimg_0; WORD 48 48; POIN Extinction_bgImage_4 Extinction_objPalette Extinction_bgPalette_4 Extinction_TSA_4
SHORT 1; BYTE 5 0x86; POIN Extinction_objimg_0; WORD 60 60; POIN Extinction_bgImage_5 Extinction_objPalette Extinction_bgPalette_5 Extinction_TSA_5
SHORT 1; BYTE 6 0x86; POIN Extinction_objimg_0; WORD 72 72; POIN Extinction_bgImage_6 Extinction_objPalette Extinction_bgPalette_6 Extinction_TSA_6
SHORT 1; BYTE 7 0x86; POIN Extinction_objimg_0; WORD 84 84; POIN Extinction_bgImage_7 Extinction_objPalette Extinction_bgPalette_7 Extinction_TSA_7
SHORT 1; BYTE 8 0x86; POIN Extinction_objimg_0; WORD 96 96; POIN Extinction_bgImage_8 Extinction_objPalette Extinction_bgPalette_8 Extinction_TSA_8
SHORT 1; BYTE 9 0x86; POIN Extinction_objimg_0; WORD 108 108; POIN Extinction_bgImage_9 Extinction_objPalette Extinction_bgPalette_9 Extinction_TSA_9
SHORT 1; BYTE 10 0x86; POIN Extinction_objimg_0; WORD 120 120; POIN Extinction_bgImage_10 Extinction_objPalette Extinction_bgPalette_10 Extinction_TSA_10
SHORT 1; BYTE 11 0x86; POIN Extinction_objimg_0; WORD 132 132; POIN Extinction_bgImage_11 Extinction_objPalette Extinction_bgPalette_11 Extinction_TSA_11
SHORT 1; BYTE 12 0x86; POIN Extinction_objimg_0; WORD 144 144; POIN Extinction_bgImage_12 Extinction_objPalette Extinction_bgPalette_12 Extinction_TSA_12
SHORT 1; BYTE 13 0x86; POIN Extinction_objimg_0; WORD 156 156; POIN Extinction_bgImage_13 Extinction_objPalette Extinction_bgPalette_13 Extinction_TSA_13
SHORT 1; BYTE 14 0x86; POIN Extinction_objimg_0; WORD 168 168; POIN Extinction_bgImage_14 Extinction_objPalette Extinction_bgPalette_14 Extinction_TSA_14
SHORT 1; BYTE 15 0x86; POIN Extinction_objimg_0; WORD 180 180; POIN Extinction_bgImage_15 Extinction_objPalette Extinction_bgPalette_15 Extinction_TSA_15
SHORT 1; BYTE 16 0x86; POIN Extinction_objimg_0; WORD 192 192; POIN Extinction_bgImage_16 Extinction_objPalette Extinction_bgPalette_16 Extinction_TSA_16
SHORT 1; BYTE 17 0x86; POIN Extinction_objimg_0; WORD 204 204; POIN Extinction_bgImage_17 Extinction_objPalette Extinction_bgPalette_17 Extinction_TSA_17
SHORT 1; BYTE 18 0x86; POIN Extinction_objimg_0; WORD 216 216; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 19 0x86; POIN Extinction_objimg_0; WORD 228 228; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 20 0x86; POIN Extinction_objimg_0; WORD 240 240; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 21 0x86; POIN Extinction_objimg_0; WORD 252 252; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 22 0x86; POIN Extinction_objimg_0; WORD 264 264; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 23 0x86; POIN Extinction_objimg_0; WORD 276 276; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 24 0x86; POIN Extinction_objimg_0; WORD 288 288; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 25 0x86; POIN Extinction_objimg_0; WORD 300 300; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 26 0x86; POIN Extinction_objimg_0; WORD 312 312; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 27 0x86; POIN Extinction_objimg_0; WORD 324 324; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 28 0x86; POIN Extinction_objimg_0; WORD 336 336; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 29 0x86; POIN Extinction_objimg_0; WORD 348 348; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 30 0x86; POIN Extinction_objimg_0; WORD 360 360; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 31 0x86; POIN Extinction_objimg_0; WORD 372 372; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 32 0x86; POIN Extinction_objimg_0; WORD 384 384; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 33 0x86; POIN Extinction_objimg_0; WORD 396 396; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 34 0x86; POIN Extinction_objimg_0; WORD 408 408; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 35 0x86; POIN Extinction_objimg_0; WORD 420 420; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 36 0x86; POIN Extinction_objimg_0; WORD 432 432; POIN Extinction_bgImage_18 Extinction_objPalette Extinction_bgPalette_18 Extinction_TSA_18
SHORT 1; BYTE 37 0x86; POIN Extinction_objimg_0; WORD 444 444; POIN Extinction_bgImage_19 Extinction_objPalette Extinction_bgPalette_19 Extinction_TSA_19
SHORT 1; BYTE 38 0x86; POIN Extinction_objimg_0; WORD 456 456; POIN Extinction_bgImage_20 Extinction_objPalette Extinction_bgPalette_20 Extinction_TSA_20
SHORT 1; BYTE 39 0x86; POIN Extinction_objimg_0; WORD 468 468; POIN Extinction_bgImage_21 Extinction_objPalette Extinction_bgPalette_21 Extinction_TSA_21
SHORT 1; BYTE 40 0x86; POIN Extinction_objimg_0; WORD 480 480; POIN Extinction_bgImage_22 Extinction_objPalette Extinction_bgPalette_22 Extinction_TSA_22
SHORT 1; BYTE 41 0x86; POIN Extinction_objimg_0; WORD 492 492; POIN Extinction_bgImage_23 Extinction_objPalette Extinction_bgPalette_23 Extinction_TSA_23
SHORT 1; BYTE 42 0x86; POIN Extinction_objimg_0; WORD 504 504; POIN Extinction_bgImage_24 Extinction_objPalette Extinction_bgPalette_24 Extinction_TSA_24
SHORT 1; BYTE 43 0x86; POIN Extinction_objimg_0; WORD 516 516; POIN Extinction_bgImage_25 Extinction_objPalette Extinction_bgPalette_25 Extinction_TSA_25
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x8503d648
WORD 0x85000014
SHORT 2; BYTE 44 0x86; POIN Extinction_objimg_0; WORD 528 528; POIN Extinction_bgImage_26 Extinction_objPalette Extinction_bgPalette_26 Extinction_TSA_26
SHORT 2; BYTE 45 0x86; POIN Extinction_objimg_0; WORD 540 540; POIN Extinction_bgImage_27 Extinction_objPalette Extinction_bgPalette_27 Extinction_TSA_27
SHORT 1; BYTE 46 0x86; POIN Extinction_objimg_0; WORD 552 552; POIN Extinction_bgImage_28 Extinction_objPalette Extinction_bgPalette_28 Extinction_TSA_28
SHORT 1; BYTE 47 0x86; POIN Extinction_objimg_0; WORD 564 564; POIN Extinction_bgImage_29 Extinction_objPalette Extinction_bgPalette_29 Extinction_TSA_29
SHORT 1; BYTE 48 0x86; POIN Extinction_objimg_0; WORD 576 576; POIN Extinction_bgImage_30 Extinction_objPalette Extinction_bgPalette_30 Extinction_TSA_30
SHORT 1; BYTE 49 0x86; POIN Extinction_objimg_0; WORD 588 588; POIN Extinction_bgImage_31 Extinction_objPalette Extinction_bgPalette_31 Extinction_TSA_31
SHORT 1; BYTE 50 0x86; POIN Extinction_objimg_0; WORD 600 600; POIN Extinction_bgImage_32 Extinction_objPalette Extinction_bgPalette_32 Extinction_TSA_32
SHORT 1; BYTE 51 0x86; POIN Extinction_objimg_0; WORD 612 612; POIN Extinction_bgImage_33 Extinction_objPalette Extinction_bgPalette_33 Extinction_TSA_33
SHORT 1; BYTE 52 0x86; POIN Extinction_objimg_0; WORD 624 624; POIN Extinction_bgImage_34 Extinction_objPalette Extinction_bgPalette_34 Extinction_TSA_34
SHORT 1; BYTE 53 0x86; POIN Extinction_objimg_0; WORD 636 636; POIN Extinction_bgImage_35 Extinction_objPalette Extinction_bgPalette_35 Extinction_TSA_35
SHORT 1; BYTE 54 0x86; POIN Extinction_objimg_0; WORD 648 648; POIN Extinction_bgImage_36 Extinction_objPalette Extinction_bgPalette_36 Extinction_TSA_36
SHORT 1; BYTE 55 0x86; POIN Extinction_objimg_0; WORD 660 660; POIN Extinction_bgImage_37 Extinction_objPalette Extinction_bgPalette_37 Extinction_TSA_37
SHORT 1; BYTE 56 0x86; POIN Extinction_objimg_0; WORD 672 672; POIN Extinction_bgImage_38 Extinction_objPalette Extinction_bgPalette_38 Extinction_TSA_38
SHORT 1; BYTE 57 0x86; POIN Extinction_objimg_0; WORD 684 684; POIN Extinction_bgImage_39 Extinction_objPalette Extinction_bgPalette_39 Extinction_TSA_39
SHORT 1; BYTE 58 0x86; POIN Extinction_objimg_0; WORD 696 696; POIN Extinction_bgImage_40 Extinction_objPalette Extinction_bgPalette_40 Extinction_TSA_40
SHORT 1; BYTE 59 0x86; POIN Extinction_objimg_0; WORD 708 708; POIN Extinction_bgImage_41 Extinction_objPalette Extinction_bgPalette_41 Extinction_TSA_41
SHORT 3; BYTE 60 0x86; POIN Extinction_objimg_0; WORD 720 720; POIN Extinction_bgImage_42 Extinction_objPalette Extinction_bgPalette_42 Extinction_TSA_42
SHORT 1; BYTE 61 0x86; POIN Extinction_objimg_0; WORD 732 732; POIN Extinction_bgImage_0 Extinction_objPalette Extinction_bgPalette_0 Extinction_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
Extinction_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Extinction_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Extinction_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Extinction_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Extinction_TSA_0:
#incbin "blankbg.map.bin"
Extinction_TSA_1:
#incbin "EX0.map.bin"
Extinction_TSA_2:
#incbin "EX1.map.bin"
Extinction_TSA_3:
#incbin "EX2.map.bin"
Extinction_TSA_4:
#incbin "EX3.map.bin"
Extinction_TSA_5:
#incbin "EX4.map.bin"
Extinction_TSA_6:
#incbin "EX5.map.bin"
Extinction_TSA_7:
#incbin "EX6.map.bin"
Extinction_TSA_8:
#incbin "EX7.map.bin"
Extinction_TSA_9:
#incbin "EX8.map.bin"
Extinction_TSA_10:
#incbin "EX9.map.bin"
Extinction_TSA_11:
#incbin "EX10.map.bin"
Extinction_TSA_12:
#incbin "EX11.map.bin"
Extinction_TSA_13:
#incbin "EX12.map.bin"
Extinction_TSA_14:
#incbin "EX13.map.bin"
Extinction_TSA_15:
#incbin "EX14.map.bin"
Extinction_TSA_16:
#incbin "EX15.map.bin"
Extinction_TSA_17:
#incbin "EX16.map.bin"
Extinction_TSA_18:
#incbin "EX17.map.bin"
Extinction_TSA_19:
#incbin "EX18.map.bin"
Extinction_TSA_20:
#incbin "EX19.map.bin"
Extinction_TSA_21:
#incbin "EX20.map.bin"
Extinction_TSA_22:
#incbin "EX21.map.bin"
Extinction_TSA_23:
#incbin "EX22.map.bin"
Extinction_TSA_24:
#incbin "EX23.map.bin"
Extinction_TSA_25:
#incbin "EX24.map.bin"
Extinction_TSA_26:
#incbin "EX34.map.bin"
Extinction_TSA_27:
#incbin "EX35.map.bin"
Extinction_TSA_28:
#incbin "EX36.map.bin"
Extinction_TSA_29:
#incbin "EX37.map.bin"
Extinction_TSA_30:
#incbin "EX38.map.bin"
Extinction_TSA_31:
#incbin "EX39.map.bin"
Extinction_TSA_32:
#incbin "EX40.map.bin"
Extinction_TSA_33:
#incbin "EX41.map.bin"
Extinction_TSA_34:
#incbin "EX42.map.bin"
Extinction_TSA_35:
#incbin "EX43.map.bin"
Extinction_TSA_36:
#incbin "EX44.map.bin"
Extinction_TSA_37:
#incbin "EX45.map.bin"
Extinction_TSA_38:
#incbin "EX46.map.bin"
Extinction_TSA_39:
#incbin "EX47.map.bin"
Extinction_TSA_40:
#incbin "EX48.map.bin"
Extinction_TSA_41:
#incbin "EX49.map.bin"
Extinction_TSA_42:
#incbin "EX50.map.bin"

//OBJ Sheets Data
Extinction_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Extinction_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Extinction_bgImage_0:
#incbin "blankbg.img.bin"
Extinction_bgImage_1:
#incbin "EX0.img.bin"
Extinction_bgImage_2:
#incbin "EX1.img.bin"
Extinction_bgImage_3:
#incbin "EX2.img.bin"
Extinction_bgImage_4:
#incbin "EX3.img.bin"
Extinction_bgImage_5:
#incbin "EX4.img.bin"
Extinction_bgImage_6:
#incbin "EX5.img.bin"
Extinction_bgImage_7:
#incbin "EX6.img.bin"
Extinction_bgImage_8:
#incbin "EX7.img.bin"
Extinction_bgImage_9:
#incbin "EX8.img.bin"
Extinction_bgImage_10:
#incbin "EX9.img.bin"
Extinction_bgImage_11:
#incbin "EX10.img.bin"
Extinction_bgImage_12:
#incbin "EX11.img.bin"
Extinction_bgImage_13:
#incbin "EX12.img.bin"
Extinction_bgImage_14:
#incbin "EX13.img.bin"
Extinction_bgImage_15:
#incbin "EX14.img.bin"
Extinction_bgImage_16:
#incbin "EX15.img.bin"
Extinction_bgImage_17:
#incbin "EX16.img.bin"
Extinction_bgImage_18:
#incbin "EX17.img.bin"
Extinction_bgImage_19:
#incbin "EX18.img.bin"
Extinction_bgImage_20:
#incbin "EX19.img.bin"
Extinction_bgImage_21:
#incbin "EX20.img.bin"
Extinction_bgImage_22:
#incbin "EX21.img.bin"
Extinction_bgImage_23:
#incbin "EX22.img.bin"
Extinction_bgImage_24:
#incbin "EX23.img.bin"
Extinction_bgImage_25:
#incbin "EX24.img.bin"
Extinction_bgImage_26:
#incbin "EX34.img.bin"
Extinction_bgImage_27:
#incbin "EX35.img.bin"
Extinction_bgImage_28:
#incbin "EX36.img.bin"
Extinction_bgImage_29:
#incbin "EX37.img.bin"
Extinction_bgImage_30:
#incbin "EX38.img.bin"
Extinction_bgImage_31:
#incbin "EX39.img.bin"
Extinction_bgImage_32:
#incbin "EX40.img.bin"
Extinction_bgImage_33:
#incbin "EX41.img.bin"
Extinction_bgImage_34:
#incbin "EX42.img.bin"
Extinction_bgImage_35:
#incbin "EX43.img.bin"
Extinction_bgImage_36:
#incbin "EX44.img.bin"
Extinction_bgImage_37:
#incbin "EX45.img.bin"
Extinction_bgImage_38:
#incbin "EX46.img.bin"
Extinction_bgImage_39:
#incbin "EX47.img.bin"
Extinction_bgImage_40:
#incbin "EX48.img.bin"
Extinction_bgImage_41:
#incbin "EX49.img.bin"
Extinction_bgImage_42:
#incbin "EX50.img.bin"

//BG Palettes Data
Extinction_bgPalette_0:
#incbin "blankbg.pal.bin"
Extinction_bgPalette_1:
#incbin "EX0.pal.bin"
Extinction_bgPalette_2:
#incbin "EX1.pal.bin"
Extinction_bgPalette_3:
#incbin "EX2.pal.bin"
Extinction_bgPalette_4:
#incbin "EX3.pal.bin"
Extinction_bgPalette_5:
#incbin "EX4.pal.bin"
Extinction_bgPalette_6:
#incbin "EX5.pal.bin"
Extinction_bgPalette_7:
#incbin "EX6.pal.bin"
Extinction_bgPalette_8:
#incbin "EX7.pal.bin"
Extinction_bgPalette_9:
#incbin "EX8.pal.bin"
Extinction_bgPalette_10:
#incbin "EX9.pal.bin"
Extinction_bgPalette_11:
#incbin "EX10.pal.bin"
Extinction_bgPalette_12:
#incbin "EX11.pal.bin"
Extinction_bgPalette_13:
#incbin "EX12.pal.bin"
Extinction_bgPalette_14:
#incbin "EX13.pal.bin"
Extinction_bgPalette_15:
#incbin "EX14.pal.bin"
Extinction_bgPalette_16:
#incbin "EX15.pal.bin"
Extinction_bgPalette_17:
#incbin "EX16.pal.bin"
Extinction_bgPalette_18:
#incbin "EX17.pal.bin"
Extinction_bgPalette_19:
#incbin "EX18.pal.bin"
Extinction_bgPalette_20:
#incbin "EX19.pal.bin"
Extinction_bgPalette_21:
#incbin "EX20.pal.bin"
Extinction_bgPalette_22:
#incbin "EX21.pal.bin"
Extinction_bgPalette_23:
#incbin "EX22.pal.bin"
Extinction_bgPalette_24:
#incbin "EX23.pal.bin"
Extinction_bgPalette_25:
#incbin "EX24.pal.bin"
Extinction_bgPalette_26:
#incbin "EX34.pal.bin"
Extinction_bgPalette_27:
#incbin "EX35.pal.bin"
Extinction_bgPalette_28:
#incbin "EX36.pal.bin"
Extinction_bgPalette_29:
#incbin "EX37.pal.bin"
Extinction_bgPalette_30:
#incbin "EX38.pal.bin"
Extinction_bgPalette_31:
#incbin "EX39.pal.bin"
Extinction_bgPalette_32:
#incbin "EX40.pal.bin"
Extinction_bgPalette_33:
#incbin "EX41.pal.bin"
Extinction_bgPalette_34:
#incbin "EX42.pal.bin"
Extinction_bgPalette_35:
#incbin "EX43.pal.bin"
Extinction_bgPalette_36:
#incbin "EX44.pal.bin"
Extinction_bgPalette_37:
#incbin "EX45.pal.bin"
Extinction_bgPalette_38:
#incbin "EX46.pal.bin"
Extinction_bgPalette_39:
#incbin "EX47.pal.bin"
Extinction_bgPalette_40:
#incbin "EX48.pal.bin"
Extinction_bgPalette_41:
#incbin "EX49.pal.bin"
Extinction_bgPalette_42:
#incbin "EX50.pal.bin"

