PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ModularerEXP
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ModularerStaffEXP
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ModularerStaffEXP:
ORG CURRENTOFFSET+$54;GetOtherAttack:
ORG CURRENTOFFSET+$40;GetAvoided:
ORG CURRENTOFFSET+$30;GetEffectiveLevel:
ORG CURRENTOFFSET+$1a;ModularerEXP:
POP
SHORT $B570 $4C11 $4B11 $20 $F000 $F8C4 $2800 $D013 $23 $3348 $881E $2300 $490D $9A $5C88 $1855 $2800 $D009 $42B0 $D10C $6823 $6862 $6A9B $6A92 $4313 $5DB $D503 $78A8 $BC70 $BC02 $4708 $7868 $E7FA $3301 $E7E9 $46C0
BYTE $EC $A4 $3 $2 $F5 $B9 $2 $8
POIN StaffEXPList
SHORT $B $B537 $335A $2400 $5F1C $2300 $D $9300 $9301 $4668 $4B08 $A901 $F000 $F892 $2800 $D003 $9B00 $42AB $D100 $64 $28 $4B04 $F000 $F888 $4360 $BC3E $BC02 $4708
BYTE $91 $AF $2 $8 $81 $B0 $2 $8
SHORT $2352 $B570 $5 $2000 $56CB $14 $4283 $D009 $4B06 $7AE8 $F000 $F874 $2313 $56C3 $2013 $5628 $1A18 $1A20 $BC70 $BC02 $4708 $46C0
BYTE $31 $94 $1 $8
SHORT $2208 $5682 $6803 $6841 $200F $6A9B $6A89 $430B $5DB $17DB $4018 $1810 $4770 $B5F7 $4B29 $6 $C $F000 $F855 $2800 $D045 $2313 $2000 $56F3 $4283 $D040 $4B24 $7AE0 $F000 $F84A $2213 $2313 $5682 $56E3 $2001 $1AD7 $429A $D034 $21 $30 $F7FF $FF9E $21 $2 $30 $F7FF $FFB9 $9001 $20 $F7FF $FFCD $5 $30 $F7FF $FFC9 $1A2B $9300 $2103 $38 $4E15 $5D $F000 $F82A $300F $7 $2103 $9801 $F000 $F824 $2313 $56E3 $1838 $1940 $2B00 $D10C $9B00 $3009 $2B00 $D000 $1940 $6823 $6862 $6A9B $6A92 $4313 $41B $D500 $3028 $2800 $DC03 $2001 $BCFE $BC02 $4708 $2864 $DDFA $2064 $E7F8
BYTE $F5 $B9 $2 $8 $31 $94 $1 $8 $FD $18 $D $8
SHORT $4718 $4730
