PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ModularerEXP
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ModularerEXP:
ORG CURRENTOFFSET+$a8;ModularerStaffEXP:
POP
SHORT $B5F8 $4B26 $6 $D $F000 $F87A $2800 $D03E $7AE8 $4B23 $F000 $F874 $2308 $2713 $56EB $57EF $469C $CD0A $6A8D $6A9B $2180 $431D $2B $2413 $49 $400B $1E5A $4193 $5704 $200F $425B $4018 $2 $2008 $5630 $CE48 $6AB6 $6A9B $4333 $400B $1E5E $41B3 $39F1 $425B $4019 $4462 $1840 $4B11 $2103 $1A10 $F000 $F84C $3 $2002 $1BE4 $4098 $D100 $3001 $4360 $2F00 $D106 $2202 $3304 $409A $1880 $42B $D500 $3028 $2800 $DC03 $2001 $BCF8 $BC02 $4708 $2864 $DDFA $2064 $E7F8
BYTE $F5 $B9 $2 $8 $31 $94 $1 $8 $FD $18 $D $8
SHORT $B5F8 $4C12 $4B12 $20 $F000 $F826 $2800 $D015 $23 $3348 $881F $2603 $2300 $490E $32 $435A $5C88 $1855 $2800 $D009 $42B8 $D10C $6823 $6862 $6A9B $6A92 $4313 $5DB $D503 $78A8 $BCF8 $BC02 $4708 $7868 $E7FA $3301 $E7E8 $46C0
BYTE $EC $A4 $3 $2 $F5 $B9 $2 $8
POIN StaffEXPList
SHORT $4718 $46C0
