//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

SpellTable:	 // Was $5d4e60
#incbin "RepointedSpellTable.dmp"


CSATable:
#incbin BlankCSATable.dmp

PUSH
ORG $95d780
CSAEngine:
#incbin "CSASystem_fe8.dmp" //the custom spell engine. All custom spells point here.
POIN CSATable //needed for the routine
POP

#define CSAEngine_Dim $95d7ec
#define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.

{
#include "Spells/Aqua/Aqua.event"
}
{
#include "Spells/Arcaqua/Arcaqua.event"
}
{
#include "Spells/Arcfire/Arcfire.event"
}
{
#include "Spells/Arcthunder/Arcthunder.event"
}
{
#include "Spells/Arcwind/Arcwind.event"
}
{
#include "Spells/Artimes/Artimes.event"
}
{
#include "Spells/Aura/Aura.event"
}
{
#include "Spells/Bolganone/Bolganone.event"
}
{
#include "Spells/Dulam/Dulam.event"
}
{
#include "Spells/Elaqua/Elaqua.event"
}
{
#include "Spells/Elwind/Elwind.event"
}
{
#include "Spells/Exordium/Exordium.event"
}
{
#include "Spells/Dasher/Dasher.event"
}
{
#include "Spells/Hail/Hail.event"
}
{
#include "Spells/Meteor/Meteor.event"
}
{
#include "Spells/Ragnorak/Ragnorak.event"
}
{
#include "Spells/Slime/Slime.event"
}
{
#include "Spells/Starlight/Starlight.event"
}
{
#include "Spells/Swarm/Swarm.event"
}
{
#include "Spells/Tempest/Tempest.event"
}
{
#include "Spells/ThoronElthunder/Elthunder.event"
}
{
#include "Spells/ThoronElthunder/Thoron.event"
}
{
#include "Spells/Thunder/Thunder.event"
}
{
#include "Spells/Tornado/Tornado.event"
}
{
#include "Spells/Wind/Wind.event"
}
{
#include "Spells/Worm/Worm.event"
}/*
{
#include "Spells/Divinestone/Divinestone.event"
}
{
#include "Spells/Exctinction/Extinction.event"
}
{
#include "Spells/Hell/Hell.event"
}
{
#include "Spells/Ragnarok (V2)/Ragnarok.event"
}
*/
