
ALIGN 4

CallMerc1Menu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN Merc1MenuGeometry

CallMerc4MilitiaWaitMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN Merc4MilitiaWaitMenuGeometry

CallMilitary1Menu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN Military1MenuGeometry

CallMilitary4AcceptRetreatMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN Military4AcceptRetreatGeometry

Merc1MenuGeometry:
BYTE 6 6 18 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // idk
POIN Merc1MenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

Merc4MilitiaWaitMenuGeometry:
BYTE 6 6 18 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // idk
POIN Merc4MilitiaWaitMenuCommands // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

Military1MenuGeometry:
BYTE 8 7 14 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // idk
POIN Military1MenuCommands // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

Military4AcceptRetreatGeometry:
BYTE 8 7 14 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // idk
POIN Military4AcceptRetreatMenuCommands // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

Merc1MenuCommands:
	EventMenuCommand(Merc1HelpDanaanMenuText,Set00Command)
	EventMenuCommand(Merc1JoinBanditsMenuText,Set01Command)
EventMenuCommandEnd

Merc4MilitiaWaitMenuCommands:
	EventMenuCommand(Merc4MilitiaWaitArcanaeMenuText,Set00Command)
	EventMenuCommand(Merc4MilitiaWaitCesariaMenuText,Set04Command)
EventMenuCommandEnd

Military1MenuCommands:
	EventMenuCommand(Military1PromotionMenuText,Set00Command)
	EventMenuCommand(Military1PassMenuText,Set01Command)
EventMenuCommandEnd

Military4AcceptRetreatMenuCommands:
	EventMenuCommand(Military4AcceptRetreatCheckOnEmperorText,Set00Command)
	EventMenuCommand(Military4AcceptRetreatCheckOnRexText,Set01Command)
EventMenuCommandEnd

Set00Command:
#incbin "Set 0x00 Command.dmp"

Set01Command:
#incbin "Set 0x01 Command.dmp"

Set02Command:
#incbin "Set 0x02 Command.dmp"

Set03Command:
#incbin "Set 0x03 Command.dmp"

Set04Command:
#incbin "Set 0x04 Command.dmp"

Set05Command:
#incbin "Set 0x05 Command.dmp"

Set06Command:
#incbin "Set 0x06 Command.dmp"

Set07Command:
#incbin "Set 0x07 Command.dmp"
