//Generated with Skill Animation Creator.

#incbin skillanimtemplate.dmp
POIN Frames
POIN TSAList
POIN GraphicsList
POIN PalettesList
WORD 0x3d1 //sound id

Frames:    //SHORT image duration
SHORT 0 3
SHORT 1 3
SHORT 2 3
SHORT 3 3
SHORT 4 3
SHORT 5 3
SHORT 6 3
SHORT 7 3
SHORT 8 3
SHORT 9 3
SHORT 10 3
SHORT 11 3
SHORT 12 3
SHORT 13 3
SHORT 14 3
SHORT 0xFFFF
ALIGN 4

TSAList:
POIN TSA_Impale1
POIN TSA_Impale2
POIN TSA_Impale3
POIN TSA_Impale4
POIN TSA_Impale5
POIN TSA_Impale6
POIN TSA_Impale7
POIN TSA_Impale8
POIN TSA_Impale9
POIN TSA_Impale10
POIN TSA_Impale11
POIN TSA_Impale12
POIN TSA_Impale13
POIN TSA_Impale14
POIN TSA_Impale15

GraphicsList:
POIN Graphics_Impale1
POIN Graphics_Impale2
POIN Graphics_Impale3
POIN Graphics_Impale4
POIN Graphics_Impale5
POIN Graphics_Impale6
POIN Graphics_Impale7
POIN Graphics_Impale8
POIN Graphics_Impale9
POIN Graphics_Impale10
POIN Graphics_Impale11
POIN Graphics_Impale12
POIN Graphics_Impale13
POIN Graphics_Impale14
POIN Graphics_Impale15

PalettesList:
POIN Pal_Impale1
POIN Pal_Impale2
POIN Pal_Impale3
POIN Pal_Impale4
POIN Pal_Impale5
POIN Pal_Impale6
POIN Pal_Impale7
POIN Pal_Impale8
POIN Pal_Impale9
POIN Pal_Impale10
POIN Pal_Impale11
POIN Pal_Impale12
POIN Pal_Impale13
POIN Pal_Impale14
POIN Pal_Impale15

TSA_Impale1:
#incbin "Impale1.map.bin"
TSA_Impale2:
#incbin "Impale2.map.bin"
TSA_Impale3:
#incbin "Impale3.map.bin"
TSA_Impale4:
#incbin "Impale4.map.bin"
TSA_Impale5:
#incbin "Impale5.map.bin"
TSA_Impale6:
#incbin "Impale6.map.bin"
TSA_Impale7:
#incbin "Impale7.map.bin"
TSA_Impale8:
#incbin "Impale8.map.bin"
TSA_Impale9:
#incbin "Impale9.map.bin"
TSA_Impale10:
#incbin "Impale10.map.bin"
TSA_Impale11:
#incbin "Impale11.map.bin"
TSA_Impale12:
#incbin "Impale12.map.bin"
TSA_Impale13:
#incbin "Impale13.map.bin"
TSA_Impale14:
#incbin "Impale14.map.bin"
TSA_Impale15:
#incbin "Impale15.map.bin"

Graphics_Impale1:
#incbin "Impale1.img.bin"
Graphics_Impale2:
#incbin "Impale2.img.bin"
Graphics_Impale3:
#incbin "Impale3.img.bin"
Graphics_Impale4:
#incbin "Impale4.img.bin"
Graphics_Impale5:
#incbin "Impale5.img.bin"
Graphics_Impale6:
#incbin "Impale6.img.bin"
Graphics_Impale7:
#incbin "Impale7.img.bin"
Graphics_Impale8:
#incbin "Impale8.img.bin"
Graphics_Impale9:
#incbin "Impale9.img.bin"
Graphics_Impale10:
#incbin "Impale10.img.bin"
Graphics_Impale11:
#incbin "Impale11.img.bin"
Graphics_Impale12:
#incbin "Impale12.img.bin"
Graphics_Impale13:
#incbin "Impale13.img.bin"
Graphics_Impale14:
#incbin "Impale14.img.bin"
Graphics_Impale15:
#incbin "Impale15.img.bin"

Pal_Impale1:
#incbin "Impale1.pal.bin"
Pal_Impale2:
#incbin "Impale2.pal.bin"
Pal_Impale3:
#incbin "Impale3.pal.bin"
Pal_Impale4:
#incbin "Impale4.pal.bin"
Pal_Impale5:
#incbin "Impale5.pal.bin"
Pal_Impale6:
#incbin "Impale6.pal.bin"
Pal_Impale7:
#incbin "Impale7.pal.bin"
Pal_Impale8:
#incbin "Impale8.pal.bin"
Pal_Impale9:
#incbin "Impale9.pal.bin"
Pal_Impale10:
#incbin "Impale10.pal.bin"
Pal_Impale11:
#incbin "Impale11.pal.bin"
Pal_Impale12:
#incbin "Impale12.pal.bin"
Pal_Impale13:
#incbin "Impale13.pal.bin"
Pal_Impale14:
#incbin "Impale14.pal.bin"
Pal_Impale15:
#incbin "Impale15.pal.bin"
