PUSH
ORG $373f0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleForecastRPress
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;BattleDisplayInitList:
ORG CURRENTOFFSET+$64;BattleDisplayInitBuffers:
ORG CURRENTOFFSET+$48;BattleDisplayRegisterChange:
ORG CURRENTOFFSET+$50;BattleDisplayCheckForChange:
ORG CURRENTOFFSET+$9c;BattleDisplayFilterList:
ORG CURRENTOFFSET+$c8;BattleForecastRPress:
ORG CURRENTOFFSET+$1c;BattleDisplayProcInit:
ORG CURRENTOFFSET+$14;BattleDisplayDrawBG:
ORG CURRENTOFFSET+$2c;BattleDisplayDrawRow:
ORG CURRENTOFFSET+$74;BattleDisplayDraw:
ORG CURRENTOFFSET+$288;BattleDisplayClearText:
ORG CURRENTOFFSET+$44;BattleDisplayClearBG:
ORG CURRENTOFFSET+$2c;BattleDisplayHandlePresses:
POP
SHORT $B530 $B083 $5 $C $2108 $4668 $4B0D $F000 $FB65 $23 $2203 $2100 $4668 $4C0B $F000 $FB5F $4C0A $21 $4668 $4B0A $F000 $FB58 $20 $301A $2A $2103 $4B07 $F000 $FB51 $B003 $BC30 $BC01 $4700 $46C0
BYTE $5D $3D $0 $8 $81 $44 $0 $8 $AC $30 $2 $2 $71 $3E $0 $8 $89 $4B $0 $8
SHORT $B570 $2508 $4C13 $2200 $4813 $235A $1919 $800A $1819 $800A $3302 $2B6A $D1F8 $3D01 $2D00 $D1F4 $480E $2100 $2400 $6 $257F $8004 $CB $18F3 $885A $BD2 $3D2 $805A $78DA $402A $70DA $6044 $3101 $3008 $293F $D1F0 $4B05 $2200 $701A $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $88 $EE $3 $2 $80 $EE $3 $2
SHORT $B5F0 $270B $57D7 $4B0E $260B $579E $235A $4D0D $385A $4A0B $4694 $395A $E008 $4A09 $5ED2 $52C2 $4A08 $5ED2 $52CA $3302 $2B6A $D006 $42B7 $D0F4 $5EEA $52C2 $4662 $5ED2 $E7F4 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B570 $4C10 $7824 $4E10 $E5 $5371 $1976 $440 $C45 $8870 $BC0 $3C0 $4328 $8070 $1D0 $78F5 $227F $402A $4302 $70F2 $2B00 $D009 $E1 $4A06 $1852 $6053 $3401 $4B03 $701C $BC70 $BC01 $4700 $4B02 $E7F3
BYTE $80 $EE $3 $2 $88 $EE $3 $2
POIN CURRENTOFFSET+1488
SHORT $B5F0 $46C6 $B500 $5 $C $4698 $7AD2 $612 $1612 $4B1F $7ADB $61B $161B $429A $D002 $4F1D $2600 $E007 $D $4 $E7F9 $3601 $3702 $3402 $2E08 $D00F $2300 $5EF9 $2200 $5EA3 $4299 $D0F4 $1AC9 $4643 $2201 $30 $F7FF $FFB2 $2200 $5EBB $8023 $E7EA $4E10 $2C $2500 $E004 $3501 $3602 $3402 $2D08 $D00F $2300 $5EF1 $2200 $5EA3 $4299 $D0F4 $1AC9 $4643 $2200 $28 $F7FF $FF99 $2200 $5EB3 $8023 $E7EA $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2 $46 $A5 $3 $2 $C6 $A5 $3 $2
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $4684 $4691 $4B2B $781B $2B00 $D047 $4E2A $2500 $2000 $46B0 $44B $C5B $469A $1D3 $469B $2700 $4A24 $B $4661 $4654 $9401 $469C $E00E $C3 $18CB $801F $885C $BE4 $3E4 $805C $2400 $70DC $605F $3501 $3608 $7813 $42AB $DD28 $EB $4443 $885B $45B $C5B $4563 $D1E9 $EB $4C16 $46A2 $4453 $78DB $9DB $454B $D1E1 $C4 $46A2 $448A $2400 $5F33 $4654 $8023 $8863 $BDB $3DB $9C01 $4323 $4654 $8063 $A1B $247F $4023 $465C $4323 $4654 $70E3 $6873 $6063 $3001 $E7C8 $2000 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $80 $EE $3 $2 $88 $EE $3 $2
SHORT $B510 $1 $4803 $4B04 $F000 $FA0C $2000 $BC10 $BC02 $4708
POIN gBattleDisplayProc
BYTE $E1 $2C $0 $8
SHORT $2329 $2200 $54C2 $4B02 $681B $8A5B $8543 $4770
BYTE $70 $8E $2 $2
SHORT $B510 $2200 $4905 $4806 $4B06 $F000 $F9F3 $2002 $4B05 $F000 $F9EF $BC10 $BC01 $4700
POIN gBattleDisplayTSA
BYTE $E8 $34 $2 $2 $A1 $74 $D $8 $AD $1F $0 $8
SHORT $B5F0 $B083 $5 $C $2A00 $D024 $2300 $5EC6 $4276 $2108 $4668 $4B12 $F000 $F9D6 $686B $2200 $2100 $4668 $4F0F $F000 $F9D2 $1A4 $1D21 $4F0E $19C9 $4668 $4B0D $F000 $F9C7 $341E $19E0 $2104 $2E00 $DD0B $2300 $5EEA $4B09 $F000 $F9BD $B003 $BCF0 $BC01 $4700 $2300 $5EC6 $E7DA $3903 $E7F1
BYTE $5D $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $89 $4B $0 $8
SHORT $B570 $2329 $5CC2 $2A05 $D835 $93 $4A96 $58D3 $469F $4A96 $235A $5ED0 $4A95 $235C $5ED3 $1AC0 $4994 $F7FF $FE29 $2201 $2100 $4893 $F7FF $FF1C $2800 $DD0C $4D90 $3001 $46 $2402 $2200 $21 $28 $F7FF $FFA3 $3402 $3508 $42A6 $D1F6 $2200 $2101 $4889 $F7FF $FF08 $2800 $DD0C $4D86 $46 $3609 $2409 $2201 $21 $28 $F7FF $FF8F $3402 $3508 $42A6 $D1F6 $2001 $4B80 $F000 $F96B $BC70 $BC01 $4700 $4A79 $2364 $5ED0 $497D $F7FF $FDF4 $2201 $2103 $4878 $F7FF $FEE7 $2800 $DD0C $4D76 $3001 $46 $2402 $2200 $21 $28 $F7FF $FF6E $3402 $3508 $42B4 $D1F6 $2200 $2104 $486E $F7FF $FED3 $2800 $DDD7 $4D6C $46 $3609 $2409 $2201 $21 $28 $F7FF $FF5A $3402 $3508 $42A6 $D1F6 $E7C9 $4A62 $236A $5ED0 $4966 $F7FF $FDC5 $2201 $2106 $4861 $F7FF $FEB8 $2800 $DD0C $4D5E $3001 $46 $2402 $2200 $21 $28 $F7FF $FF3F $3402 $3508 $42A6 $D1F6 $2200 $2107 $4857 $F7FF $FEA4 $2800 $DDA8 $4D54 $46 $3609 $2409 $2201 $21 $28 $F7FF $FF2B $3402 $3508 $42A6 $D1F6 $E79A $4A4B $235A $5ED0 $4A49 $235C $5ED3 $1AC0 $4949 $F7FF $FD92 $2200 $2100 $4847 $F7FF $FE85 $2800 $DD0C $4D45 $3001 $46 $2402 $2200 $21 $28 $F7FF $FF0C $3402 $3508 $42B4 $D1F6 $2201 $2101 $483D $F7FF $FE71 $2800 $DC00 $E774 $4D3A $46 $3609 $2409 $2201 $21 $28 $F7FF $FEF7 $3402 $3508 $42B4 $D1F6 $E766 $4A31 $2364 $5ED0 $4934 $F7FF $FD62 $2200 $2103 $482F $F7FF $FE55 $2800 $DD0C $4D2D $3001 $46 $2402 $2200 $21 $28 $F7FF $FEDC $3402 $3508 $42B4 $D1F6 $2201 $2104 $4825 $F7FF $FE41 $2800 $DC00 $E744 $4D22 $46 $3609 $2409 $2201 $21 $28 $F7FF $FEC7 $3402 $3508 $42B4 $D1F6 $E736 $4A18 $236A $5ED0 $491D $F7FF $FD32 $2200 $2106 $4817 $F7FF $FE25 $2800 $DD0C $4D15 $3001 $46 $2402 $2200 $21 $28 $F7FF $FEAC $3402 $3508 $42B4 $D1F6 $2201 $2107 $480D $F7FF $FE11 $2800 $DC00 $E714 $4D0A $46 $3609 $2409 $2201 $21 $28 $F7FF $FE97 $3402 $3508 $42B4 $D1F6 $E706
POIN CURRENTOFFSET+280
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
POIN CURRENTOFFSET+232
BYTE $88 $1 $2 $2 $AD $1F $0 $8
POIN CURRENTOFFSET+228
POIN CURRENTOFFSET+236
SHORT $B570 $4 $2300 $2220 $2110 $4809 $4D09 $F000 $F85F $2001 $4B08 $F000 $F859 $8D62 $4B07 $681B $825A $4B07 $22FF $701A $BC70 $BC01 $4700 $46C0
BYTE $A8 $2C $2 $2 $A9 $74 $D $8 $AD $1F $0 $8 $70 $8E $2 $2 $78 $8E $2 $2
SHORT $B510 $2300 $2220 $2110 $4805 $4C06 $F000 $F83D $2002 $4B05 $F000 $F838 $BC10 $BC01 $4700 $46C0
BYTE $A8 $34 $2 $2 $A9 $74 $D $8 $AD $1F $0 $8
SHORT $B510 $4B13 $891B $79A $D40D $6DA $D511 $2329 $5CC3 $2B05 $D00A $3301 $2229 $5483 $2100 $4B0D $F000 $F81C $E002 $4B0C $F000 $F818 $BC10 $BC01 $4700 $69B $D5FA $2329 $5CC3 $2B00 $D0F6 $3B01 $2229 $5483 $2100 $4B03 $F000 $F808 $E7EE $46C0
BYTE $C0 $4C $2 $2 $25 $2F $0 $8 $95 $2E $0 $8
SHORT $4718 $4720 $4728 $4738
ALIGN 4
BYTE $4D $69 $67 $68 $74 $0 $0 $0 $48 $69 $74 $20 $72 $61 $74 $65 $0 $0 $0 $0 $43 $72 $69 $74 $69 $63 $61 $6C $20 $72 $61 $74 $65 $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$18;emptyStr:
ORG CURRENTOFFSET+$4;CHANGE_LIST_MAX_SIZE:
POP
POIN CURRENTOFFSET-878
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-488
POIN CURRENTOFFSET-396
BYTE $0 $0 $0 $0 $3F $0 $0 $0
