PUSH
ORG $373f0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleForecastRPress
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleForecastRPress:
ORG CURRENTOFFSET+$1c;BattleDisplayDraw:
ORG CURRENTOFFSET+$7c;BattleDisplayHandlePresses:
POP
SHORT $B510 $1 $4803 $4B04 $F000 $F856 $2000 $BC10 $BC02 $4708
POIN gBattleDisplayProc
BYTE $E1 $2C $0 $8
SHORT $B510 $B082 $2208 $2100 $4668 $4B13 $F000 $F846 $4B12 $681B $8A5B $466A $8013 $2304 $7113 $4668 $4B0F $F000 $F83B $2103 $4668 $4B0E $F000 $F836 $4B0D $2203 $2100 $4668 $4C0C $F000 $F830 $490C $4668 $4B0C $F000 $F82A $2001 $4B0B $F000 $F826 $B002 $BC10 $BC01 $4700
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $61 $3E $0 $8
POIN CURRENTOFFSET+56
BYTE $81 $44 $0 $8 $2 $2D $2 $2 $71 $3E $0 $8 $AD $1F $0 $8
SHORT $B510 $4B05 $891B $79B $D402 $BC10 $BC01 $4700 $4B02 $F000 $F805 $E7F8
BYTE $C0 $4C $2 $2 $95 $2E $0 $8
SHORT $4718 $4720
ALIGN 4
BYTE $42 $61 $73 $65 $0
