
#include "ProcDefinitions.event"
// An XCOM-like battle preview showing where various stats are coming from on R press on the battle screen.

#include "BattleDisplay.lyn.event"
#include "Misc.lyn.event"

ALIGN 4
gBattleDisplayProc:
PROC_CALL_ROUTINE(BattleDisplayProcInit)
PROC_CALL_ROUTINE(BattleDisplayDrawBG)

PROC_LABEL(0)
PROC_CALL_ROUTINE(BattleDisplayClearText)
PROC_YIELD
PROC_CALL_ROUTINE(BattleDisplayDraw)
PROC_LOOP_ROUTINE(BattleDisplayHandlePresses) // Wait for B press, arrow presses...
// Exit.
PROC_CALL_ROUTINE(BattleDisplayClearText)
PROC_CALL_ROUTINE(BattleDisplayClearBG)
PROC_END

ALIGN 4
gBattleDisplayTSA:
#incbin "BattleDisplayTSA.dmp"
