PUSH
ORG $373f0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleForecastRPress
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDisplayInitList:
ORG CURRENTOFFSET+$64;BattleDisplayInitBuffers:
ORG CURRENTOFFSET+$48;BattleDisplayRegisterChange:
ORG CURRENTOFFSET+$50;BattleDisplayCheckForChange:
ORG CURRENTOFFSET+$9c;BattleDisplayFilterList:
ORG CURRENTOFFSET+$c8;BattleForecastRPress:
ORG CURRENTOFFSET+$1c;BattleDisplayProcInit:
ORG CURRENTOFFSET+$8;BattleDisplayDrawRow:
ORG CURRENTOFFSET+$140;BattleDisplayDraw:
ORG CURRENTOFFSET+$2a8;BattleDisplayClear:
ORG CURRENTOFFSET+$20;BattleDisplayHandlePresses:
POP
SHORT $B570 $2508 $4C13 $2200 $4813 $235A $1919 $800A $1819 $800A $3302 $2B6A $D1F8 $3D01 $2D00 $D1F4 $480E $2100 $2400 $6 $257F $8004 $CB $18F3 $885A $BD2 $3D2 $805A $78DA $402A $70DA $6044 $3101 $3008 $293F $D1F0 $4B05 $2200 $701A $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $88 $EE $3 $2 $80 $EE $3 $2
SHORT $B5F0 $270B $57D7 $4B0E $260B $579E $235A $4D0D $385A $4A0B $4694 $395A $E008 $4A09 $5ED2 $52C2 $4A08 $5ED2 $52CA $3302 $2B6A $D006 $42B7 $D0F4 $5EEA $52C2 $4662 $5ED2 $E7F4 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B570 $4C10 $7824 $4E10 $E5 $5371 $1976 $440 $C45 $8870 $BC0 $3C0 $4328 $8070 $1D0 $78F5 $227F $402A $4302 $70F2 $2B00 $D009 $E1 $4A06 $1852 $6053 $3401 $4B03 $701C $BC70 $BC01 $4700 $4B02 $E7F3
BYTE $80 $EE $3 $2 $88 $EE $3 $2
POIN CURRENTOFFSET+1552
SHORT $B5F0 $46C6 $B500 $5 $C $4698 $7AD2 $612 $1612 $4B1F $7ADB $61B $161B $429A $D002 $4F1D $2600 $E007 $D $4 $E7F9 $3601 $3702 $3402 $2E08 $D00F $2300 $5EF9 $2200 $5EA3 $4299 $D0F4 $1AC9 $4643 $2201 $30 $F7FF $FFB2 $2200 $5EBB $8023 $E7EA $4E10 $2C $2500 $E004 $3501 $3602 $3402 $2D08 $D00F $2300 $5EF1 $2200 $5EA3 $4299 $D0F4 $1AC9 $4643 $2200 $28 $F7FF $FF99 $2200 $5EB3 $8023 $E7EA $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2 $46 $A5 $3 $2 $C6 $A5 $3 $2
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $4684 $4691 $4B2B $781B $2B00 $D047 $4E2A $2500 $2000 $46B0 $44B $C5B $469A $1D3 $469B $2700 $4A24 $B $4661 $4654 $9401 $469C $E00E $C3 $18CB $801F $885C $BE4 $3E4 $805C $2400 $70DC $605F $3501 $3608 $7813 $42AB $DD28 $EB $4443 $885B $45B $C5B $4563 $D1E9 $EB $4C16 $46A2 $4453 $78DB $9DB $454B $D1E1 $C4 $46A2 $448A $2400 $5F33 $4654 $8023 $8863 $BDB $3DB $9C01 $4323 $4654 $8063 $A1B $247F $4023 $465C $4323 $4654 $70E3 $6873 $6063 $3001 $E7C8 $2000 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $80 $EE $3 $2 $88 $EE $3 $2
SHORT $B510 $1 $4803 $4B04 $F000 $FA3E $2000 $BC10 $BC02 $4708
POIN gBattleDisplayProc
BYTE $E1 $2C $0 $8
SHORT $2329 $2200 $54C2 $4770 $B5F0 $46D6 $464F $4646 $B5C0 $B086 $5 $468A $16 $1F $2208 $2100 $A804 $4B42 $F000 $FA22 $4B41 $681B $8A5B $199B $466A $8213 $2308 $7513 $4698 $44B0 $A804 $4B3D $F000 $FA14 $686B $2200 $2100 $A804 $4C3A $F000 $FA0E $4653 $19C $1D21 $4B38 $18C9 $A804 $4B38 $F000 $FA04 $2F00 $D03C $2300 $5EE8 $4240 $2800 $DD3A $AB02 $222B $701A $2200 $705A $709A $70DA $711A $2109 $4469 $4B2F $F000 $F9F0 $2208 $2100 $4668 $4B26 $F000 $F9EA $4B25 $681B $8A5B $4443 $466A $8013 $2308 $7113 $3610 $4668 $4B21 $F000 $F9DD $2204 $AB02 $2100 $4668 $4D1F $F000 $F9D8 $21 $3114 $4C1D $1909 $4668 $4B1D $F000 $F9CE $30 $B006 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $2300 $5EE8 $E7C2 $AB02 $222D $701A $2200 $705A $709A $70DA $711A $2109 $4469 $4B11 $F000 $F9B5 $2208 $2100 $4668 $4B08 $F000 $F9AF $4B08 $681B $8A5B $4443 $466A $8013 $2308 $7113 $3610 $4668 $4B04 $F000 $F9A2 $2201 $E7C3
BYTE $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $35 $43 $1 $8
SHORT $B5F0 $46C6 $B500 $2329 $5CC2 $2A05 $D833 $93 $4AA2 $58D3 $469F $2201 $2100 $48A1 $F7FF $FEDA $4680 $2800 $DD30 $4F9E $45 $3501 $2601 $2400 $2300 $22 $31 $38 $F7FF $FF42 $4 $3602 $3708 $42B5 $D1F4 $4643 $5D $3501 $2200 $2101 $4893 $F7FF $FEBF $2800 $DD0D $4E91 $47 $197F $2301 $22 $29 $30 $F7FF $FF2A $4 $3502 $3608 $42AF $D1F4 $2001 $4B8A $F000 $F953 $BC80 $46B8 $BCF0 $BC01 $4700 $2501 $2400 $E7DE $2201 $2103 $4883 $F7FF $FE9E $4680 $2800 $DD28 $4F80 $45 $3501 $2601 $2400 $2300 $22 $31 $38 $F7FF $FF06 $4 $3602 $3708 $42AE $D1F4 $4643 $5D $3501 $2200 $2104 $4875 $F7FF $FE83 $2800 $DDD1 $4E73 $47 $197F $2301 $22 $29 $30 $F7FF $FEEE $4 $3502 $3608 $42AF $D1F4 $E7C2 $2501 $2400 $E7E6 $2201 $2106 $4869 $F7FF $FE6A $4680 $2800 $DD28 $4F66 $45 $3501 $2601 $2400 $2300 $22 $31 $38 $F7FF $FED2 $4 $3602 $3708 $42AE $D1F4 $4643 $5D $3501 $2200 $2107 $485B $F7FF $FE4F $2800 $DD9D $4E59 $47 $197F $2301 $22 $29 $30 $F7FF $FEBA $4 $3502 $3608 $42BD $D1F4 $E78E $2501 $2400 $E7E6 $2200 $2100 $484F $F7FF $FE36 $4680 $2800 $DD29 $4F4C $45 $3501 $2601 $2400 $2300 $22 $31 $38 $F7FF $FE9E $4 $3602 $3708 $42AE $D1F4 $4643 $5D $3501 $2201 $2101 $4841 $F7FF $FE1B $2800 $DC00 $E768 $4E3E $47 $197F $2301 $22 $29 $30 $F7FF $FE85 $4 $3502 $3608 $42BD $D1F4 $E759 $2501 $2400 $E7E5 $2200 $2103 $4834 $F7FF $FE01 $4680 $2800 $DD29 $4F31 $45 $3501 $2601 $2400 $2300 $22 $31 $38 $F7FF $FE69 $4 $3602 $3708 $42AE $D1F4 $4643 $5D $3501 $2201 $2104 $4827 $F7FF $FDE6 $2800 $DC00 $E733 $4E24 $47 $197F $2301 $22 $29 $30 $F7FF $FE50 $4 $3502 $3608 $42BD $D1F4 $E724 $2501 $2400 $E7E5 $2200 $2106 $481A $F7FF $FDCC $4680 $2800 $DD29 $4F17 $45 $3501 $2601 $2400 $2300 $22 $31 $38 $F7FF $FE34 $4 $3602 $3708 $42AE $D1F4 $4643 $5D $3501 $2201 $2107 $480C $F7FF $FDB1 $2800 $DC00 $E6FE $4E09 $47 $197F $2301 $22 $29 $30 $F7FF $FE1B $4 $3502 $3608 $42BD $D1F4 $E6EF $2501 $2400 $E7E5
POIN CURRENTOFFSET+144
BYTE $88 $1 $2 $2 $AD $1F $0 $8
SHORT $B510 $2300 $2220 $210E $4803 $4C04 $F000 $F837 $BC10 $BC01 $4700 $46C0
BYTE $A8 $2C $2 $2 $A9 $74 $D $8
SHORT $B510 $4B13 $891B $79A $D40D $6DA $D511 $2329 $5CC3 $2B05 $D00A $3301 $2229 $5483 $2100 $4B0D $F000 $F81C $E002 $4B0C $F000 $F818 $BC10 $BC01 $4700 $69B $D5FA $2329 $5CC3 $2B00 $D0F6 $3B01 $2229 $5483 $2100 $4B03 $F000 $F808 $E7EE $46C0
BYTE $C0 $4C $2 $2 $25 $2F $0 $8 $95 $2E $0 $8
SHORT $4718 $4720 $4728 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$18;emptyStr:
ORG CURRENTOFFSET+$4;CHANGE_LIST_MAX_SIZE:
POP
POIN CURRENTOFFSET-790
POIN CURRENTOFFSET-674
POIN CURRENTOFFSET-574
POIN CURRENTOFFSET-474
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-270
BYTE $61 $0 $0 $0 $3F $0 $0 $0
