PUSH
ORG $373f0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleForecastRPress
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleDisplayInitList:
ORG CURRENTOFFSET+$64;BattleDisplayInitBuffers:
ORG CURRENTOFFSET+$48;BattleDisplayRegisterChange:
ORG CURRENTOFFSET+$50;BattleDisplayCheckForChange:
ORG CURRENTOFFSET+$9c;BattleDisplayFilterList:
ORG CURRENTOFFSET+$c8;BattleForecastRPress:
ORG CURRENTOFFSET+$1c;BattleDisplayProcInit:
ORG CURRENTOFFSET+$14;BattleDisplayDrawBG:
ORG CURRENTOFFSET+$80;BattleDisplayDrawRow:
ORG CURRENTOFFSET+$74;BattleDisplayDraw:
ORG CURRENTOFFSET+$304;BattleDisplayClearText:
ORG CURRENTOFFSET+$44;BattleDisplayClearBG:
ORG CURRENTOFFSET+$2c;BattleDisplayHandlePresses:
POP
SHORT $B570 $2508 $4C13 $2200 $4813 $235A $1919 $800A $1819 $800A $3302 $2B6A $D1F8 $3D01 $2D00 $D1F4 $480E $2100 $2400 $6 $257F $8004 $CB $18F3 $885A $BD2 $3D2 $805A $78DA $402A $70DA $6044 $3101 $3008 $293F $D1F0 $4B05 $2200 $701A $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $88 $EE $3 $2 $80 $EE $3 $2
SHORT $B5F0 $270B $57D7 $4B0E $260B $579E $235A $4D0D $385A $4A0B $4694 $395A $E008 $4A09 $5ED2 $52C2 $4A08 $5ED2 $52CA $3302 $2B6A $D006 $42B7 $D0F4 $5EEA $52C2 $4662 $5ED2 $E7F4 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B570 $4C10 $7824 $4E10 $E5 $5371 $1976 $440 $C45 $8870 $BC0 $3C0 $4328 $8070 $1D0 $78F5 $227F $402A $4302 $70F2 $2B00 $D009 $E1 $4A06 $1852 $6053 $3401 $4B03 $701C $BC70 $BC01 $4700 $4B02 $E7F3
BYTE $80 $EE $3 $2 $88 $EE $3 $2
POIN CURRENTOFFSET+1724
SHORT $B5F0 $46C6 $B500 $5 $C $4698 $7AD2 $612 $1612 $4B1F $7ADB $61B $161B $429A $D002 $4F1D $2600 $E007 $D $4 $E7F9 $3601 $3702 $3402 $2E08 $D00F $2300 $5EF9 $2200 $5EA3 $4299 $D0F4 $1AC9 $4643 $2201 $30 $F7FF $FFB2 $2200 $5EBB $8023 $E7EA $4E10 $2C $2500 $E004 $3501 $3602 $3402 $2D08 $D00F $2300 $5EF1 $2200 $5EA3 $4299 $D0F4 $1AC9 $4643 $2200 $28 $F7FF $FF99 $2200 $5EB3 $8023 $E7EA $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $EC $A4 $3 $2 $46 $A5 $3 $2 $C6 $A5 $3 $2
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $B083 $4684 $4691 $4B2B $781B $2B00 $D047 $4E2A $2500 $2000 $46B0 $44B $C5B $469A $1D3 $469B $2700 $4A24 $B $4661 $4654 $9401 $469C $E00E $C3 $18CB $801F $885C $BE4 $3E4 $805C $2400 $70DC $605F $3501 $3608 $7813 $42AB $DD28 $EB $4443 $885B $45B $C5B $4563 $D1E9 $EB $4C16 $46A2 $4453 $78DB $9DB $454B $D1E1 $C4 $46A2 $448A $2400 $5F33 $4654 $8023 $8863 $BDB $3DB $9C01 $4323 $4654 $8063 $A1B $247F $4023 $465C $4323 $4654 $70E3 $6873 $6063 $3001 $E7C8 $2000 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $46C0
BYTE $80 $EE $3 $2 $88 $EE $3 $2
SHORT $B510 $1 $4803 $4B04 $F000 $FA74 $2000 $BC10 $BC02 $4708
POIN gBattleDisplayProc
BYTE $E1 $2C $0 $8
SHORT $2329 $2200 $54C2 $4B02 $681B $8A5B $8543 $4770
BYTE $70 $8E $2 $2
SHORT $B5F0 $46C6 $B500 $2329 $5CC3 $2B02 $D92A $3B03 $61B $E1B $2B02 $D822 $2600 $2580 $16D $4B13 $4698 $4C13 $2A $19 $20 $4F12 $F000 $FA4D $32 $20 $30C1 $30FF $4641 $F000 $FA46 $23E0 $9B $18E0 $2A $490C $F000 $FA3F $2002 $4B0B $F000 $FA38 $BC80 $46B8 $BCF0 $BC01 $4700 $2600 $2500 $E7DC $2680 $176 $2500 $E7D8
POIN gBattleDisplayBattleBox
BYTE $E8 $34 $2 $2 $A1 $74 $D $8
POIN gBattleDisplayFooter
BYTE $AD $1F $0 $8
SHORT $B5F0 $B083 $5 $C $2A00 $D024 $2300 $5EC6 $4276 $2108 $4668 $4B12 $F000 $FA14 $686B $2200 $2100 $4668 $4F0F $F000 $FA10 $1A4 $1D21 $4F0E $19C9 $4668 $4B0D $F000 $FA05 $341E $19E0 $2104 $2E00 $DD0B $2300 $5EEA $4B09 $F000 $F9FB $B003 $BCF0 $BC01 $4700 $2300 $5EC6 $E7DA $3903 $E7F1
BYTE $5D $3D $0 $8 $81 $44 $0 $8 $A8 $2C $2 $2 $71 $3E $0 $8 $89 $4B $0 $8
SHORT $B570 $B082 $4 $2329 $5CC2 $2A05 $D851 $93 $4AAD $58D3 $469F $4AAD $2352 $56D3 $2B00 $D04B $235A $5ED6 $4AAA $235C $5ED3 $1AF6 $4DA9 $E003 $4AA6 $2364 $5ED6 $4DA8 $2108 $4668 $4BA7 $F000 $F9C7 $2B $2203 $2100 $4668 $4DA5 $F000 $F9C2 $4DA4 $29 $4668 $4BA4 $F000 $F9BA $28 $301A $32 $2103 $4BA1 $F000 $F9B3 $2329 $5CE2 $2A05 $D852 $93 $4A9E $58D3 $469F $4A94 $236A $5ED6 $4D9C $E7D9 $4A92 $2352 $56D3 $2B00 $D018 $235A $5ED6 $4A8E $235C $5ED3 $1AF6 $4D8E $E7CC $4A8C $2364 $5ED6 $4D8C $E7C7 $4A89 $236A $5ED6 $4D91 $E7C2 $2600 $4D90 $E7BF $2601 $4276 $4D85 $E7BB $2601 $4276 $4D83 $E7B7 $2201 $2100 $488B $F7FF $FEA1 $2800 $DD0C $4D89 $3001 $46 $2402 $2200 $21 $28 $F7FF $FF52 $3402 $3508 $42A6 $D1F6 $2200 $2101 $4881 $F7FF $FE8D $2800 $DD0C $4D7F $46 $3609 $2409 $2201 $21 $28 $F7FF $FF3E $3402 $3508 $42A6 $D1F6 $2001 $4B79 $F000 $F958 $B002 $BC70 $BC01 $4700 $2201 $2103 $4873 $F7FF $FE71 $2800 $DD0C $4D71 $3001 $46 $2402 $2200 $21 $28 $F7FF $FF22 $3402 $3508 $42B4 $D1F6 $2200 $2104 $4869 $F7FF $FE5D $2800 $DDDC $4D67 $46 $3609 $2409 $2201 $21 $28 $F7FF $FF0E $3402 $3508 $42A6 $D1F6 $E7CE $2201 $2106 $485F $F7FF $FE48 $2800 $DD0C $4D5C $3001 $46 $2402 $2200 $21 $28 $F7FF $FEF9 $3402 $3508 $42A6 $D1F6 $2200 $2107 $4855 $F7FF $FE34 $2800 $DDB3 $4D52 $46 $3609 $2409 $2201 $21 $28 $F7FF $FEE5 $3402 $3508 $42A6 $D1F6 $E7A5 $2200 $2100 $484A $F7FF $FE1F $2800 $DD0C $4D48 $3001 $46 $2402 $2200 $21 $28 $F7FF $FED0 $3402 $3508 $42B4 $D1F6 $2201 $2101 $4840 $F7FF $FE0B $2800 $DC00 $E789 $4D3D $46 $3609 $2409 $2201 $21 $28 $F7FF $FEBB $3402 $3508 $42B4 $D1F6 $E77B $2200 $2103 $4835 $F7FF $FDF5 $2800 $DD0C $4D33 $3001 $46 $2402 $2200 $21 $28 $F7FF $FEA6 $3402 $3508 $42B4 $D1F6 $2201 $2104 $482B $F7FF $FDE1 $2800 $DC00 $E75F $4D28 $46 $3609 $2409 $2201 $21 $28 $F7FF $FE91 $3402 $3508 $42B4 $D1F6 $E751 $2200 $2106 $4820 $F7FF $FDCB $2800 $DD0C $4D1E $3001 $46 $2402 $2200 $21 $28 $F7FF $FE7C $3402 $3508 $42B4 $D1F6 $2201 $2107 $4816 $F7FF $FDB7 $2800 $DC00 $E735 $4D13 $46 $3609 $2409 $2201 $21 $28 $F7FF $FE67 $3402 $3508 $42B4 $D1F6 $E727
POIN CURRENTOFFSET+312
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
POIN CURRENTOFFSET+276
POIN CURRENTOFFSET+280
BYTE $5D $3D $0 $8 $81 $44 $0 $8 $AC $30 $2 $2 $71 $3E $0 $8 $95 $4B $0 $8
POIN CURRENTOFFSET+296
POIN CURRENTOFFSET+228
POIN CURRENTOFFSET+260
BYTE $88 $1 $2 $2 $AD $1F $0 $8
SHORT $B570 $4 $2300 $2220 $2112 $4809 $4D09 $F000 $F85F $2001 $4B08 $F000 $F859 $8D62 $4B07 $681B $825A $4B07 $22FF $701A $BC70 $BC01 $4700 $46C0
BYTE $A8 $2C $2 $2 $A9 $74 $D $8 $AD $1F $0 $8 $70 $8E $2 $2 $78 $8E $2 $2
SHORT $B510 $2300 $2220 $2112 $4805 $4C06 $F000 $F83D $2002 $4B05 $F000 $F838 $BC10 $BC01 $4700 $46C0
BYTE $A8 $34 $2 $2 $A9 $74 $D $8 $AD $1F $0 $8
SHORT $B510 $4B13 $891B $79A $D40D $6DA $D511 $2329 $5CC3 $2B05 $D00A $3301 $2229 $5483 $2100 $4B0D $F000 $F81C $E002 $4B0C $F000 $F818 $BC10 $BC01 $4700 $69B $D5FA $2329 $5CC3 $2B00 $D0F6 $3B01 $2229 $5483 $2100 $4B03 $F000 $F808 $E7EE $46C0
BYTE $C0 $4C $2 $2 $25 $2F $0 $8 $95 $2E $0 $8
SHORT $4718 $4720 $4728 $4738
ALIGN 4
BYTE $43 $72 $69 $74 $69 $63 $61 $6C $20 $72 $61 $74 $65 $0 $0 $0 $4D $69 $67 $68 $74 $0 $0 $0 $48 $69 $74 $20 $72 $61 $74 $65 $0 $0 $0 $0 $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;emptyStr:
ORG CURRENTOFFSET+$4;CHANGE_LIST_MAX_SIZE:
POP
POIN CURRENTOFFSET-1002
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-910
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-882
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-678
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-520
POIN CURRENTOFFSET-440
BYTE $0 $0 $0 $0 $3F $0 $0 $0
