//Spell Animation generated by CSA inserter

setCustomSpell_dim(ArcaquaAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(ArcaquaAnim, donbettyr_framedata, donbettyr_rtl_fg, donbettyr_ltr_fg, donbettyr_rtl_bg, donbettyr_ltr_bg)


ALIGN 4
donbettyr_framedata:
WORD 0x85000000
SHORT 1; BYTE 0 0x86; POIN donbettyr_objimg_0; WORD 0 0; POIN donbettyr_bgImage_0 donbettyr_objPalette donbettyr_bgPalette_0 donbettyr_TSA_0
WORD 0x85000040
WORD 0x85000153
WORD 0x85011d48
SHORT 12; BYTE 1 0x86; POIN donbettyr_objimg_0; WORD 12 12; POIN donbettyr_bgImage_0 donbettyr_objPalette donbettyr_bgPalette_0 donbettyr_TSA_0
WORD 0x85041029
SHORT 1; BYTE 2 0x86; POIN donbettyr_objimg_0; WORD 24 24; POIN donbettyr_bgImage_1 donbettyr_objPalette donbettyr_bgPalette_1 donbettyr_TSA_1
WORD 0x85081029
SHORT 1; BYTE 3 0x86; POIN donbettyr_objimg_0; WORD 36 36; POIN donbettyr_bgImage_2 donbettyr_objPalette donbettyr_bgPalette_2 donbettyr_TSA_2
WORD 0x850a1029
SHORT 1; BYTE 4 0x86; POIN donbettyr_objimg_0; WORD 48 48; POIN donbettyr_bgImage_3 donbettyr_objPalette donbettyr_bgPalette_3 donbettyr_TSA_3
WORD 0x850c1029
SHORT 1; BYTE 5 0x86; POIN donbettyr_objimg_0; WORD 60 60; POIN donbettyr_bgImage_4 donbettyr_objPalette donbettyr_bgPalette_4 donbettyr_TSA_4
WORD 0x850e1029
SHORT 1; BYTE 6 0x86; POIN donbettyr_objimg_0; WORD 72 72; POIN donbettyr_bgImage_5 donbettyr_objPalette donbettyr_bgPalette_5 donbettyr_TSA_5
WORD 0x85101029
SHORT 1; BYTE 7 0x86; POIN donbettyr_objimg_0; WORD 84 84; POIN donbettyr_bgImage_6 donbettyr_objPalette donbettyr_bgPalette_6 donbettyr_TSA_6
SHORT 1; BYTE 8 0x86; POIN donbettyr_objimg_0; WORD 96 96; POIN donbettyr_bgImage_7 donbettyr_objPalette donbettyr_bgPalette_7 donbettyr_TSA_7
SHORT 1; BYTE 9 0x86; POIN donbettyr_objimg_0; WORD 108 108; POIN donbettyr_bgImage_8 donbettyr_objPalette donbettyr_bgPalette_8 donbettyr_TSA_8
WORD 0x8502e048
SHORT 1; BYTE 10 0x86; POIN donbettyr_objimg_0; WORD 120 120; POIN donbettyr_bgImage_9 donbettyr_objPalette donbettyr_bgPalette_9 donbettyr_TSA_9
SHORT 1; BYTE 11 0x86; POIN donbettyr_objimg_0; WORD 132 132; POIN donbettyr_bgImage_10 donbettyr_objPalette donbettyr_bgPalette_10 donbettyr_TSA_10
SHORT 1; BYTE 12 0x86; POIN donbettyr_objimg_0; WORD 144 144; POIN donbettyr_bgImage_11 donbettyr_objPalette donbettyr_bgPalette_11 donbettyr_TSA_11
WORD 0x85100e29
SHORT 1; BYTE 13 0x86; POIN donbettyr_objimg_0; WORD 156 156; POIN donbettyr_bgImage_12 donbettyr_objPalette donbettyr_bgPalette_12 donbettyr_TSA_12
WORD 0x85100d29
SHORT 1; BYTE 14 0x86; POIN donbettyr_objimg_0; WORD 168 168; POIN donbettyr_bgImage_13 donbettyr_objPalette donbettyr_bgPalette_13 donbettyr_TSA_13
WORD 0x8502e048
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x85100c29
SHORT 1; BYTE 15 0x86; POIN donbettyr_objimg_0; WORD 180 180; POIN donbettyr_bgImage_14 donbettyr_objPalette donbettyr_bgPalette_14 donbettyr_TSA_14
WORD 0x85100d29
SHORT 1; BYTE 16 0x86; POIN donbettyr_objimg_0; WORD 192 192; POIN donbettyr_bgImage_15 donbettyr_objPalette donbettyr_bgPalette_15 donbettyr_TSA_15
WORD 0x8503b048
SHORT 1; BYTE 17 0x86; POIN donbettyr_objimg_0; WORD 204 204; POIN donbettyr_bgImage_16 donbettyr_objPalette donbettyr_bgPalette_16 donbettyr_TSA_16
SHORT 1; BYTE 18 0x86; POIN donbettyr_objimg_0; WORD 216 216; POIN donbettyr_bgImage_17 donbettyr_objPalette donbettyr_bgPalette_17 donbettyr_TSA_17
WORD 0x85100e29
SHORT 1; BYTE 19 0x86; POIN donbettyr_objimg_0; WORD 228 228; POIN donbettyr_bgImage_18 donbettyr_objPalette donbettyr_bgPalette_18 donbettyr_TSA_18
SHORT 1; BYTE 20 0x86; POIN donbettyr_objimg_0; WORD 240 240; POIN donbettyr_bgImage_19 donbettyr_objPalette donbettyr_bgPalette_19 donbettyr_TSA_19
SHORT 1; BYTE 21 0x86; POIN donbettyr_objimg_0; WORD 252 252; POIN donbettyr_bgImage_20 donbettyr_objPalette donbettyr_bgPalette_20 donbettyr_TSA_20
WORD 0x85100f29
SHORT 1; BYTE 22 0x86; POIN donbettyr_objimg_0; WORD 264 264; POIN donbettyr_bgImage_21 donbettyr_objPalette donbettyr_bgPalette_21 donbettyr_TSA_21
SHORT 1; BYTE 23 0x86; POIN donbettyr_objimg_0; WORD 276 276; POIN donbettyr_bgImage_22 donbettyr_objPalette donbettyr_bgPalette_22 donbettyr_TSA_22
SHORT 1; BYTE 24 0x86; POIN donbettyr_objimg_0; WORD 288 288; POIN donbettyr_bgImage_23 donbettyr_objPalette donbettyr_bgPalette_23 donbettyr_TSA_23
WORD 0x85101029
SHORT 1; BYTE 25 0x86; POIN donbettyr_objimg_0; WORD 300 300; POIN donbettyr_bgImage_24 donbettyr_objPalette donbettyr_bgPalette_24 donbettyr_TSA_24
WORD 0x85100f29
SHORT 1; BYTE 26 0x86; POIN donbettyr_objimg_0; WORD 312 312; POIN donbettyr_bgImage_25 donbettyr_objPalette donbettyr_bgPalette_25 donbettyr_TSA_25
SHORT 1; BYTE 27 0x86; POIN donbettyr_objimg_0; WORD 324 324; POIN donbettyr_bgImage_26 donbettyr_objPalette donbettyr_bgPalette_26 donbettyr_TSA_26
WORD 0x85100e29
SHORT 1; BYTE 28 0x86; POIN donbettyr_objimg_0; WORD 336 336; POIN donbettyr_bgImage_27 donbettyr_objPalette donbettyr_bgPalette_27 donbettyr_TSA_27
WORD 0x85100f29
SHORT 1; BYTE 29 0x86; POIN donbettyr_objimg_0; WORD 348 348; POIN donbettyr_bgImage_28 donbettyr_objPalette donbettyr_bgPalette_28 donbettyr_TSA_28
WORD 0x85101029
SHORT 1; BYTE 30 0x86; POIN donbettyr_objimg_0; WORD 360 360; POIN donbettyr_bgImage_29 donbettyr_objPalette donbettyr_bgPalette_29 donbettyr_TSA_29
SHORT 1; BYTE 31 0x86; POIN donbettyr_objimg_0; WORD 372 372; POIN donbettyr_bgImage_30 donbettyr_objPalette donbettyr_bgPalette_30 donbettyr_TSA_30
SHORT 1; BYTE 32 0x86; POIN donbettyr_objimg_0; WORD 384 384; POIN donbettyr_bgImage_31 donbettyr_objPalette donbettyr_bgPalette_31 donbettyr_TSA_31
SHORT 1; BYTE 33 0x86; POIN donbettyr_objimg_0; WORD 396 396; POIN donbettyr_bgImage_32 donbettyr_objPalette donbettyr_bgPalette_32 donbettyr_TSA_32
WORD 0x850f1029
SHORT 1; BYTE 34 0x86; POIN donbettyr_objimg_0; WORD 408 408; POIN donbettyr_bgImage_33 donbettyr_objPalette donbettyr_bgPalette_33 donbettyr_TSA_33
SHORT 1; BYTE 35 0x86; POIN donbettyr_objimg_0; WORD 420 420; POIN donbettyr_bgImage_34 donbettyr_objPalette donbettyr_bgPalette_34 donbettyr_TSA_34
WORD 0x850e1029
SHORT 1; BYTE 36 0x86; POIN donbettyr_objimg_0; WORD 432 432; POIN donbettyr_bgImage_35 donbettyr_objPalette donbettyr_bgPalette_35 donbettyr_TSA_35
WORD 0x850d1029
SHORT 1; BYTE 37 0x86; POIN donbettyr_objimg_0; WORD 444 444; POIN donbettyr_bgImage_36 donbettyr_objPalette donbettyr_bgPalette_36 donbettyr_TSA_36
WORD 0x850b1029
SHORT 1; BYTE 38 0x86; POIN donbettyr_objimg_0; WORD 456 456; POIN donbettyr_bgImage_37 donbettyr_objPalette donbettyr_bgPalette_37 donbettyr_TSA_37
WORD 0x850a1029
SHORT 1; BYTE 39 0x86; POIN donbettyr_objimg_0; WORD 468 468; POIN donbettyr_bgImage_38 donbettyr_objPalette donbettyr_bgPalette_38 donbettyr_TSA_38
WORD 0x85091029
SHORT 1; BYTE 40 0x86; POIN donbettyr_objimg_0; WORD 480 480; POIN donbettyr_bgImage_39 donbettyr_objPalette donbettyr_bgPalette_39 donbettyr_TSA_39
WORD 0x85081029
SHORT 1; BYTE 41 0x86; POIN donbettyr_objimg_0; WORD 492 492; POIN donbettyr_bgImage_40 donbettyr_objPalette donbettyr_bgPalette_40 donbettyr_TSA_40
WORD 0x85061029
SHORT 1; BYTE 42 0x86; POIN donbettyr_objimg_0; WORD 504 504; POIN donbettyr_bgImage_41 donbettyr_objPalette donbettyr_bgPalette_41 donbettyr_TSA_41
SHORT 3; BYTE 43 0x86; POIN donbettyr_objimg_0; WORD 516 516; POIN donbettyr_bgImage_0 donbettyr_objPalette donbettyr_bgPalette_0 donbettyr_TSA_0
WORD 0x85000053
SHORT 1; BYTE 44 0x86; POIN donbettyr_objimg_0; WORD 528 528; POIN donbettyr_bgImage_0 donbettyr_objPalette donbettyr_bgPalette_0 donbettyr_TSA_0
WORD 0x80000100
WORD 0x80000000

//OAM Data
donbettyr_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
donbettyr_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
donbettyr_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
donbettyr_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
donbettyr_TSA_0:
#incbin "blankbg.map.bin"
donbettyr_TSA_1:
#incbin "frame01.map.bin"
donbettyr_TSA_2:
#incbin "frame02.map.bin"
donbettyr_TSA_3:
#incbin "frame03.map.bin"
donbettyr_TSA_4:
#incbin "frame04.map.bin"
donbettyr_TSA_5:
#incbin "frame05.map.bin"
donbettyr_TSA_6:
#incbin "frame06.map.bin"
donbettyr_TSA_7:
#incbin "frame07.map.bin"
donbettyr_TSA_8:
#incbin "frame08.map.bin"
donbettyr_TSA_9:
#incbin "frame09.map.bin"
donbettyr_TSA_10:
#incbin "frame10.map.bin"
donbettyr_TSA_11:
#incbin "frame11.map.bin"
donbettyr_TSA_12:
#incbin "frame12.map.bin"
donbettyr_TSA_13:
#incbin "frame13.map.bin"
donbettyr_TSA_14:
#incbin "frame14.map.bin"
donbettyr_TSA_15:
#incbin "frame15.map.bin"
donbettyr_TSA_16:
#incbin "frame16.map.bin"
donbettyr_TSA_17:
#incbin "frame17.map.bin"
donbettyr_TSA_18:
#incbin "frame18.map.bin"
donbettyr_TSA_19:
#incbin "frame19.map.bin"
donbettyr_TSA_20:
#incbin "frame20.map.bin"
donbettyr_TSA_21:
#incbin "frame21.map.bin"
donbettyr_TSA_22:
#incbin "frame22.map.bin"
donbettyr_TSA_23:
#incbin "frame23.map.bin"
donbettyr_TSA_24:
#incbin "frame24.map.bin"
donbettyr_TSA_25:
#incbin "frame25.map.bin"
donbettyr_TSA_26:
#incbin "frame26.map.bin"
donbettyr_TSA_27:
#incbin "frame27.map.bin"
donbettyr_TSA_28:
#incbin "frame28.map.bin"
donbettyr_TSA_29:
#incbin "frame29.map.bin"
donbettyr_TSA_30:
#incbin "frame30.map.bin"
donbettyr_TSA_31:
#incbin "frame31.map.bin"
donbettyr_TSA_32:
#incbin "frame32.map.bin"
donbettyr_TSA_33:
#incbin "frame33.map.bin"
donbettyr_TSA_34:
#incbin "frame34.map.bin"
donbettyr_TSA_35:
#incbin "frame35.map.bin"
donbettyr_TSA_36:
#incbin "frame36.map.bin"
donbettyr_TSA_37:
#incbin "frame37.map.bin"
donbettyr_TSA_38:
#incbin "frame38.map.bin"
donbettyr_TSA_39:
#incbin "frame39.map.bin"
donbettyr_TSA_40:
#incbin "frame40.map.bin"
donbettyr_TSA_41:
#incbin "frame41.map.bin"

//OBJ Sheets Data
donbettyr_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
donbettyr_objPalette:
SHORT 0x6c1f 0x0 0x4dcc 0x5063 0x4a72 0x6daa 0x7106 0x2c00 0x7ed6 0x7fff 0x7e4c 0x5527 0x7eb2 0x7da9 0x2cc5 0x7f78

//BG Graphics Data
donbettyr_bgImage_0:
#incbin "blankbg.img.bin"
donbettyr_bgImage_1:
#incbin "frame01.img.bin"
donbettyr_bgImage_2:
#incbin "frame02.img.bin"
donbettyr_bgImage_3:
#incbin "frame03.img.bin"
donbettyr_bgImage_4:
#incbin "frame04.img.bin"
donbettyr_bgImage_5:
#incbin "frame05.img.bin"
donbettyr_bgImage_6:
#incbin "frame06.img.bin"
donbettyr_bgImage_7:
#incbin "frame07.img.bin"
donbettyr_bgImage_8:
#incbin "frame08.img.bin"
donbettyr_bgImage_9:
#incbin "frame09.img.bin"
donbettyr_bgImage_10:
#incbin "frame10.img.bin"
donbettyr_bgImage_11:
#incbin "frame11.img.bin"
donbettyr_bgImage_12:
#incbin "frame12.img.bin"
donbettyr_bgImage_13:
#incbin "frame13.img.bin"
donbettyr_bgImage_14:
#incbin "frame14.img.bin"
donbettyr_bgImage_15:
#incbin "frame15.img.bin"
donbettyr_bgImage_16:
#incbin "frame16.img.bin"
donbettyr_bgImage_17:
#incbin "frame17.img.bin"
donbettyr_bgImage_18:
#incbin "frame18.img.bin"
donbettyr_bgImage_19:
#incbin "frame19.img.bin"
donbettyr_bgImage_20:
#incbin "frame20.img.bin"
donbettyr_bgImage_21:
#incbin "frame21.img.bin"
donbettyr_bgImage_22:
#incbin "frame22.img.bin"
donbettyr_bgImage_23:
#incbin "frame23.img.bin"
donbettyr_bgImage_24:
#incbin "frame24.img.bin"
donbettyr_bgImage_25:
#incbin "frame25.img.bin"
donbettyr_bgImage_26:
#incbin "frame26.img.bin"
donbettyr_bgImage_27:
#incbin "frame27.img.bin"
donbettyr_bgImage_28:
#incbin "frame28.img.bin"
donbettyr_bgImage_29:
#incbin "frame29.img.bin"
donbettyr_bgImage_30:
#incbin "frame30.img.bin"
donbettyr_bgImage_31:
#incbin "frame31.img.bin"
donbettyr_bgImage_32:
#incbin "frame32.img.bin"
donbettyr_bgImage_33:
#incbin "frame33.img.bin"
donbettyr_bgImage_34:
#incbin "frame34.img.bin"
donbettyr_bgImage_35:
#incbin "frame35.img.bin"
donbettyr_bgImage_36:
#incbin "frame36.img.bin"
donbettyr_bgImage_37:
#incbin "frame37.img.bin"
donbettyr_bgImage_38:
#incbin "frame38.img.bin"
donbettyr_bgImage_39:
#incbin "frame39.img.bin"
donbettyr_bgImage_40:
#incbin "frame40.img.bin"
donbettyr_bgImage_41:
#incbin "frame41.img.bin"

//BG Palettes Data
donbettyr_bgPalette_0:
#incbin "blankbg.pal.bin"
donbettyr_bgPalette_1:
#incbin "frame01.pal.bin"
donbettyr_bgPalette_2:
#incbin "frame02.pal.bin"
donbettyr_bgPalette_3:
#incbin "frame03.pal.bin"
donbettyr_bgPalette_4:
#incbin "frame04.pal.bin"
donbettyr_bgPalette_5:
#incbin "frame05.pal.bin"
donbettyr_bgPalette_6:
#incbin "frame06.pal.bin"
donbettyr_bgPalette_7:
#incbin "frame07.pal.bin"
donbettyr_bgPalette_8:
#incbin "frame08.pal.bin"
donbettyr_bgPalette_9:
#incbin "frame09.pal.bin"
donbettyr_bgPalette_10:
#incbin "frame10.pal.bin"
donbettyr_bgPalette_11:
#incbin "frame11.pal.bin"
donbettyr_bgPalette_12:
#incbin "frame12.pal.bin"
donbettyr_bgPalette_13:
#incbin "frame13.pal.bin"
donbettyr_bgPalette_14:
#incbin "frame14.pal.bin"
donbettyr_bgPalette_15:
#incbin "frame15.pal.bin"
donbettyr_bgPalette_16:
#incbin "frame16.pal.bin"
donbettyr_bgPalette_17:
#incbin "frame17.pal.bin"
donbettyr_bgPalette_18:
#incbin "frame18.pal.bin"
donbettyr_bgPalette_19:
#incbin "frame19.pal.bin"
donbettyr_bgPalette_20:
#incbin "frame20.pal.bin"
donbettyr_bgPalette_21:
#incbin "frame21.pal.bin"
donbettyr_bgPalette_22:
#incbin "frame22.pal.bin"
donbettyr_bgPalette_23:
#incbin "frame23.pal.bin"
donbettyr_bgPalette_24:
#incbin "frame24.pal.bin"
donbettyr_bgPalette_25:
#incbin "frame25.pal.bin"
donbettyr_bgPalette_26:
#incbin "frame26.pal.bin"
donbettyr_bgPalette_27:
#incbin "frame27.pal.bin"
donbettyr_bgPalette_28:
#incbin "frame28.pal.bin"
donbettyr_bgPalette_29:
#incbin "frame29.pal.bin"
donbettyr_bgPalette_30:
#incbin "frame30.pal.bin"
donbettyr_bgPalette_31:
#incbin "frame31.pal.bin"
donbettyr_bgPalette_32:
#incbin "frame32.pal.bin"
donbettyr_bgPalette_33:
#incbin "frame33.pal.bin"
donbettyr_bgPalette_34:
#incbin "frame34.pal.bin"
donbettyr_bgPalette_35:
#incbin "frame35.pal.bin"
donbettyr_bgPalette_36:
#incbin "frame36.pal.bin"
donbettyr_bgPalette_37:
#incbin "frame37.pal.bin"
donbettyr_bgPalette_38:
#incbin "frame38.pal.bin"
donbettyr_bgPalette_39:
#incbin "frame39.pal.bin"
donbettyr_bgPalette_40:
#incbin "frame40.pal.bin"
donbettyr_bgPalette_41:
#incbin "frame41.pal.bin"

