
// Desert Bastion.
ALIGN 4
DesertTempleTilesetObjects: // lz77 compressed.
#incbin "DesertTemple.dmp"

ALIGN 4
DesertTempleTilesetPalette:
#incbin "DesertTemplePalette.dmp"

ALIGN 4
DesertTempleTilesetTileConfig:
#incext compress "DesertTemple.mapchip_config"

EventPointerTable(DesertTempleObjectSet,DesertTempleTilesetObjects)
EventPointerTable(DesertTemplePalette,DesertTempleTilesetPalette)
EventPointerTable(DesertTempleTileConfig,DesertTempleTilesetTileConfig)

// Outdoor FE6 snowy.
ALIGN 4
OutdoorSnowyTilesetObjects: // lz77 compressed.
#incbin "OutdoorSnowy.dmp"

ALIGN 4
OutdoorSnowyTilesetPalette:
#incbin "OutdoorSnowyPalette.dmp"

ALIGN 4
OutdoorSnowyTilesetTileConfig:
#incext compress "SnowyTilesetOutdoorTileConfiguration.mapchip_config"

EventPointerTable(OutdoorSnowyObjectSet,OutdoorSnowyTilesetObjects)
EventPointerTable(OutdoorSnowyPalette,OutdoorSnowyTilesetPalette)
EventPointerTable(OutdoorSnowyTileConfig,OutdoorSnowyTilesetTileConfig)

// Indoor FE6 snowy.
ALIGN 4
IndoorSnowyTilesetObjects: // lz77 compressed.
#incbin "IndoorSnowy.dmp"

ALIGN 4
IndoorSnowyTilesetPalette:
#incbin "IndoorSnowyPalette.dmp"

ALIGN 4
IndoorSnowyTilesetTileConfig:
#incext compress "SnowyTilesetIndoorTileConfiguration.mapchip_config"

EventPointerTable(IndoorSnowyObjectSet,IndoorSnowyTilesetObjects)
EventPointerTable(IndoorSnowyPalette,IndoorSnowyTilesetPalette)
EventPointerTable(IndoorSnowyTileConfig,IndoorSnowyTilesetTileConfig)

// Western Isles (improved).
ALIGN 4
WesternIslesTilesetObjects:
#incbin "WesternIsles-Extended-ObjectSetandPalette.dmp"

ALIGN 4
WesternIslesTilesetPalette:
#incbin "WesternIsles-Extended-ObjectSetandPalettePalette.dmp"

ALIGN 4
WesternIslesTilesetTileConfig:
#incext compress "WesternIsles-Extended-Config.mapchip_config"

EventPointerTable(WesternIslesObjectSet,WesternIslesTilesetObjects)
EventPointerTable(WesternIslesPalette,WesternIslesTilesetPalette)
EventPointerTable(WesternIslesTileConfig,WesternIslesTilesetTileConfig)

// Improved castle (library).
ALIGN 4
ImprovedCastleTilesetObjects:
#incbin "ImprovedCastleObjects.dmp"

ALIGN 4
ImprovedCastleTilesetPalette:
#incbin "ImprovedCastleObjectsPalette.dmp"

ALIGN 4
ImprovedCastleTilesetTileConfig:
#incext compress "ImprovedCastle.mapchip_config"

EventPointerTable(ImprovedCastleObjectSet,ImprovedCastleTilesetObjects)
EventPointerTable(ImprovedCastlePalette,ImprovedCastleTilesetPalette)
EventPointerTable(ImprovedCastleTileConfig,ImprovedCastleTilesetTileConfig)

// Village V2.
ALIGN 4
VillageV2TilesetObjects:
#incbin "VillageV2NightTiles.dmp"

ALIGN 4
VillageV2NightTilesetPalette:
#incbin "VillageV2NightTilesPalette.dmp"

ALIGN 4
VillageV2TilesetTileConfig:
#incext compress "VillageV2.mapchip_config"

EventPointerTable(VillageV2ObjectSet,VillageV2TilesetObjects)
EventPointerTable(VillageV2NightPalette,VillageV2NightTilesetPalette)
EventPointerTable(VillageV2TileConfig,VillageV2TilesetTileConfig)

// Village V2 Animations.

ALIGN 4
VillageV21:
#incbin "villageanims000.dmp"

ALIGN 4
VillageV22:
#incbin "villageanims001.dmp"

ALIGN 4
VillageV23:
#incbin "villageanims002.dmp"

ALIGN 4
VillageV24:
#incbin "villageanims003.dmp"

ALIGN 4
VillageV25:
#incbin "villageanims004.dmp"

ALIGN 4
VillageV26:
#incbin "villageanims005.dmp"

ALIGN 4
VillageV27:
#incbin "villageanims006.dmp"

ALIGN 4
VillageV28:
#incbin "villageanims007.dmp"

// Improved castle animations.
ALIGN 4
VillageV2TilesetAnimation:
TilesetAnimation(28,400,VillageV21)
TilesetAnimation(28,400,VillageV22)
TilesetAnimation(28,400,VillageV23)
TilesetAnimation(28,400,VillageV24)
TilesetAnimation(28,400,VillageV25)
TilesetAnimation(28,400,VillageV26)
TilesetAnimation(28,400,VillageV27)
TilesetAnimation(28,400,VillageV28)
WORD 0x00 0x00

EventPointerTable(VillageV2Anims,VillageV2TilesetAnimation)

// Improved castle animations.
ALIGN 4
ImprovedCastleTilesetAnimation:
TilesetAnimation(28,400,ImprovedCastle1)
TilesetAnimation(28,400,ImprovedCastle2)
TilesetAnimation(28,400,ImprovedCastle3)
TilesetAnimation(28,400,ImprovedCastle4)
TilesetAnimation(28,400,ImprovedCastle5)
TilesetAnimation(28,400,ImprovedCastle6)
TilesetAnimation(28,400,ImprovedCastle7)
TilesetAnimation(28,400,ImprovedCastle8)
WORD 0x00 0x00

EventPointerTable(ImprovedCastleAnims,ImprovedCastleTilesetAnimation)

ALIGN 4
ImprovedCastle1:
#incbin "castle_anims.mapanime1_000.dmp"

ALIGN 4
ImprovedCastle2:
#incbin "castle_anims.mapanime1_001.dmp"

ALIGN 4
ImprovedCastle3:
#incbin "castle_anims.mapanime1_002.dmp"

ALIGN 4
ImprovedCastle4:
#incbin "castle_anims.mapanime1_003.dmp"

ALIGN 4
ImprovedCastle5:
#incbin "castle_anims.mapanime1_004.dmp"

ALIGN 4
ImprovedCastle6:
#incbin "castle_anims.mapanime1_005.dmp"

ALIGN 4
ImprovedCastle7:
#incbin "castle_anims.mapanime1_006.dmp"

ALIGN 4
ImprovedCastle8:
#incbin "castle_anims.mapanime1_007.dmp"

// FE6 water animations.
ALIGN 4
FE6WaterTilesetAnimation:
TilesetAnimation(28,0x1000,FE6Water1)
TilesetAnimation(28,0x1000,FE6Water2)
TilesetAnimation(28,0x1000,FE6Water3)
TilesetAnimation(28,0x1000,FE6Water4)
TilesetAnimation(28,0x1000,FE6Water5)
TilesetAnimation(28,0x1000,FE6Water6)
TilesetAnimation(28,0x1000,FE6Water7)
TilesetAnimation(28,0x1000,FE6Water8)
TilesetAnimation(28,0x1000,FE6Water9)
TilesetAnimation(28,0x1000,FE6Water10)
TilesetAnimation(28,0x1000,FE6Water11)
TilesetAnimation(28,0x1000,FE6Water12)
TilesetAnimation(28,0x1000,FE6Water13)
TilesetAnimation(28,0x1000,FE6Water14)
TilesetAnimation(28,0x1000,FE6Water15)
TilesetAnimation(28,0x1000,FE6Water16)
WORD 0x00 0x00

EventPointerTable(FE6WaterAnimation,FE6WaterTilesetAnimation)

ALIGN 4
FE6Water1: // None of these are compressed
#incbin "FE6WaterTileAnimations.mapanime1_000.dmp"
ALIGN 4
FE6Water2:
#incbin "FE6WaterTileAnimations.mapanime1_001.dmp"
ALIGN 4
FE6Water3:
#incbin "FE6WaterTileAnimations.mapanime1_002.dmp"
ALIGN 4
FE6Water4:
#incbin "FE6WaterTileAnimations.mapanime1_003.dmp"
ALIGN 4
FE6Water5:
#incbin "FE6WaterTileAnimations.mapanime1_004.dmp"
ALIGN 4
FE6Water6:
#incbin "FE6WaterTileAnimations.mapanime1_005.dmp"
ALIGN 4
FE6Water7:
#incbin "FE6WaterTileAnimations.mapanime1_006.dmp"
ALIGN 4
FE6Water8:
#incbin "FE6WaterTileAnimations.mapanime1_007.dmp"
ALIGN 4
FE6Water9:
#incbin "FE6WaterTileAnimations.mapanime1_008.dmp"
ALIGN 4
FE6Water10:
#incbin "FE6WaterTileAnimations.mapanime1_009.dmp"
ALIGN 4
FE6Water11:
#incbin "FE6WaterTileAnimations.mapanime1_010.dmp"
ALIGN 4
FE6Water12:
#incbin "FE6WaterTileAnimations.mapanime1_011.dmp"
ALIGN 4
FE6Water13:
#incbin "FE6WaterTileAnimations.mapanime1_012.dmp"
ALIGN 4
FE6Water14:
#incbin "FE6WaterTileAnimations.mapanime1_013.dmp"
ALIGN 4
FE6Water15:
#incbin "FE6WaterTileAnimations.mapanime1_014.dmp"
ALIGN 4
FE6Water16:
#incbin "FE6WaterTileAnimations.mapanime1_015.dmp"
