
// #define PaletteTable 0xEF8004
ALIGN 4
PaletteTable:
FILL 0xFF * 0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

//#define BattleSpriteTable 0xC00008

#define BattleSpriteTable ClassAnimTable
#define setPalette(index,palette) "PUSH ; ORG ( PaletteTable + index*0x10 ) ; POIN palette ; POP"
//setthegenericpalettetoaclassanimation
#define setGenericPalette(index,genpal) "PUSH ; ORG ( (BattleSpriteTable-0x4) + index*0x20 ) ; POIN genpal ; POP"

// For FE8 palette Association
// #define CharClassTable $95E0A4
// #define CharPaletteTable $95EEA4
// Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id,trainee,base1,base2,promo1,promo2,promo3,promo4) "PUSH ; ORG ( CharPaletteTable + ( char_id-1 )*7 ) ; BYTE trainee base1 base2 ; BYTE promo1 promo2 promo3 promo4 ; POP"
// Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id,trainee,base1,base2,promo1,promo2,promo3,promo4) "PUSH ; ORG ( CharClassTable + ( char_id-1 )*7) ; BYTE trainee base1 base2 ; BYTE promo1 promo2 promo3 promo4 ; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass)"setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

setPalette(AdelineArcherPaletteID,AdelineArcherPalette)
	setPalette(AdelineSniperPaletteID,AdelineSniperPalette)
	setPalette(AdelineRangerPaletteID,AdelineRangerPalette)
setPalette(AdlezBrigandPaletteID,AdlezBrigandPalette)
	setPalette(AdlezBerserkerPaletteID,AdlezBerserkerPalette)
	setPalette(AdlezWarriorPaletteID,AdlezWarriorPalette)
setPalette(AjaxShamanPaletteID,AjaxShamanPalette)
	setPalette(AjaxDruidPaletteID,AjaxDruidPalette)
	setPalette(AjaxSummonerPaletteID,AjaxSummonerPalette)
setPalette(AlexisSagePaletteID,AlexisSagePalette)
setPalette(ArcFighterPaletteID,ArcFighterPalette)
setPalette(ArcMercenaryPaletteID,ArcMercenaryPalette)
	setPalette(ArcHeroPaletteID,ArcHeroPalette)
	setPalette(ArcWarriorPaletteID,ArcWarriorPalette)
	setPalette(ArcRangerPaletteID,ArcRangerPalette)
setPalette(AryaMyrmidonPaletteID,AryaMyrmidonPalette)
	setPalette(AryaAssassinPaletteID,AryaAssassinPalette)
	setPalette(AryaSwordmasterPaletteID,AryaSwordmasterPalette)
setPalette(BaretSoldierPaletteID,BaretSoldierPalette)
	setPalette(BaretHalberdierPaletteID,BaretHalberdierPalette)
	setPalette(BaretSentinelPaletteID,BaretSentinelPalette)
setPalette(ChristinaCavalierPaletteID,ChristinaCavalierPalette)
	setPalette(ChristinaGreatKnightPaletteID,ChristinaGreatKnightPalette)
	setPalette(ChristinaPaladinPaletteID,ChristinaPaladinPalette)
setPalette(ClaraTroubadourPaletteID,ClaraTroubadourPalette)
	setPalette(ClaraMageKnightPaletteID,ClaraMageKnightPalette)
	setPalette(ClaraValkyriePaletteID,ClaraValkyriePalette)
setPalette(ConnorMercenaryPaletteID,ConnorMercenaryPalette)
	setPalette(ConnorHeroPaletteID,ConnorHeroPalette)
	setPalette(ConnorRangerPaletteID,ConnorRangerPalette)
setPalette(CougarWyvernRiderPaletteID,CougarWyvernRiderPalette)
	setPalette(CougarWyvernLordPaletteID,CougarWyvernLordPalette)
	setPalette(CougarWyvernKnightPaletteID,CougarWyvernKnightPalette)
setPalette(DanielSwordmasterPaletteID,DanielSwordmasterPalette)
	setPalette(DerekKnightPaletteID,DerekKnightPalette)
	setPalette(DerekGeneralPaletteID,DerekGeneralPalette)
	setPalette(DerekGreatKnightPaletteID,DerekGreatKnightPalette)
setPalette(DunlasHalberdierPaletteID,DunlasHalberdierPalette)
setPalette(EdwardSagePaletteID,EdwardSagePalette)
setPalette(EfilTruerbladePaletteID,EfilTruerbladePalette)
setPalette(ElanilArcherPaletteID,ElanilArcherPalette)
	setPalette(ElanilRangerPaletteID,ElanilRangerPalette)
	setPalette(ElanilSniperPaletteID,ElanilSniperPalette)
setPalette(FinocWyvernRiderPaletteID,FinocWyvernRiderPalette)
	setPalette(FinocWyvernKnightPaletteID,FinocWyvernKnightPalette)
	setPalette(FinocWyvernLordPaletteID,FinocWyvernLordPalette)
setPalette(ForrestCavalierPaletteID,ForrestCavalierPalette)
	setPalette(ForrestGreatKnightPaletteID,ForrestGreatKnightPalette)
	setPalette(ForrestPaladinPaletteID,ForrestPaladinPalette)
setPalette(GerwickPiratePaletteID,GerwickPiratePalette)
setPalette(GhostSwordmasterPaletteID,GhostSwordmasterPalette)
setPalette(GuardianSpiritHarbingerPaletteID,GuardianSpiritHarbingerPalette)
setPalette(HarkenHeroPaletteID,HarkenHeroPalette)	
setPalette(HelmerSoldierPaletteID,HelmerSoldierPalette)
	setPalette(HelmerHalberdierPaletteID,HelmerHalberdierPalette)
	setPalette(HelmerSentinelPaletteID,HelmerSentinelPalette)
setPalette(HenningFighterPaletteID,HenningFighterPalette)
setPalette(IzukPatriarchPaletteID,IzukPatriarchPalette)
setPalette(JasperCavalierPaletteID,JasperCavalierPalette)
	setPalette(JasperGreatKnightPaletteID,JasperGreatKnightPalette)
	setPalette(JasperPaladinPaletteID,JasperPaladinPalette)
setPalette(JurgenHeroPaletteID,JurgenHeroPalette)
setPalette(KaidHeroPaletteID,KaidHeroPalette)
setPalette(KendrickPiratePaletteID,KendrickPiratePalette)
	setPalette(KendrickBerserkerPaletteID,KendrickBerserkerPalette)
	setPalette(KendrickWarriorPaletteID,KendrickWarriorPalette)
setPalette(LeonBasileusPaletteID,LeonBasileusPalette)
setPalette(LeyosGuardianPaletteID,LeyosGuardianPalette)
setPalette(LukeMonkPaletteID,LukeMonkPalette)
	setPalette(LukeBishopPaletteID,LukeBishopPalette)
	setPalette(LukeSagePaletteID,LukeSagePalette)
setPalette(LuxMagePaletteID,LuxMagePalette)
	setPalette(LuxMageKnightPaletteID,LuxMageKnightPalette)
	setPalette(LuxSagePaletteID,LuxSagePalette)
setPalette(MasonRangerPaletteID,MasonRangerPalette)
setPalette(MaximusStrategistPaletteID,MaximusStrategistPalette)
setPalette(MistlainSagePaletteID,MistlainSagePalette)
setPalette(MurielSagePaletteID,MurielSagePalette)
setPalette(RemusSoldierPaletteID,RemusSoldierPalette)
	setPalette(RemusSentinelPaletteID,RemusSentinelPalette)
	setPalette(RemusHalberdierPaletteID,RemusHalberdierPalette)
setPalette(RexPaladinPaletteID,RexPaladinPalette)
setPalette(RichterHeroPaletteID,RichterHeroPalette)
setPalette(RobertBerserkerPaletteID,RobertBerserkerPalette)
setPalette(SamMyrmidonPaletteID,SamMyrmidonPalette)
setPalette(SekarFighterPaletteID,SekarFighterPalette)
	setPalette(SekarHeroPaletteID,SekarHeroPalette)
	setPalette(SekarWarriorPaletteID,SekarWarriorPalette)
setPalette(ShanleyMagePaletteID,ShanleyMagePalette)
	setPalette(ShanleySagePaletteID,ShanleySagePalette)
	setPalette(ShanleyMageKnightPaletteID,ShanleyMageKnightPalette)
setPalette(SylvaineMaligKnightPaletteID,SylvaineMaligKnightPalette)
setPalette(UzkalisGaidenSagePaletteID,UzkalisGaidenSagePalette)
setPalette(ValShamanPaletteID,ValShamanPalette)
	setPalette(ValDruidPaletteID,ValDruidPalette)
	setPalette(ValSummonerPaletteID,ValSummonerPalette)
setPalette(VicarWarriorPaletteID,VicarWarriorPalette)
setPalette(WalterArcherPaletteID,WalterArcherPalette)
	setPalette(WalterRangerPaletteID,WalterRangerPalette)
	setPalette(WalterSniperPaletteID,WalterSniperPalette)
setPalette(WestonMercenaryPaletteID,WestonMercenaryPalette)
setPalette(WilliamGeneralPaletteID,WilliamGeneralPalette)
setPalette(XavusNecromancerPaletteID,XavusNecromancerPalette)
setPalette(XenaDreadFighterPaletteID,XenaDreadFighterPalette)
setPalette(XeximAssassinPaletteID,XeximAssassinPalette)
setPalette(XyliaSagePaletteID,XyliaSagePalette)
setPalette(YvettePegasusKnightPaletteID,YvettePegasusKnightPalette)
	setPalette(YvetteFalcoknightPaletteID,YvetteFalcoknightPalette)
	setPalette(YvetteWyvernKnightPaletteID,YvetteWyvernKnightPalette)
setPalette(ZahevaSpellswordPaletteID,ZahevaSpellswordPalette)
	setPalette(ZahevaBattleSagePaletteID,ZahevaBattleSagePalette)
	setPalette(ZahevaDreadFighterPaletteID,ZahevaDreadFighterPalette)
setPalette(ZaliusSwordmasterPaletteID,ZaliusSwordmasterPalette)

setPalette(MercenaryMMercenaryPaletteID,MercenaryMMercenaryPalette)
setPalette(MercenaryMMyrmidonPaletteID,MercenaryMMyrmidonPalette)
setPalette(MercenaryMFighterPaletteID,MercenaryMFighterPalette)
setPalette(MercenaryMPiratePaletteID,MercenaryMPiratePalette)
setPalette(MercenaryMBrigandPaletteID,MercenaryMBrigandPalette)
	setPalette(MercenaryMHeroPaletteID,MercenaryMHeroPalette)
	setPalette(MercenaryMRangerPaletteID,MercenaryMRangerPalette)
	setPalette(MercenaryMChampionPaletteID,MercenaryMChampionPalette)
	setPalette(MercenaryMSwordmasterPaletteID,MercenaryMSwordmasterPalette)
	setPalette(MercenaryMAssassinPaletteID,MercenaryMAssassinPalette)
	setPalette(MercenaryMTruebladePaletteID,MercenaryMTruebladePalette)
	setPalette(MercenaryMWarriorPaletteID,MercenaryMWarriorPalette)
	setPalette(MercenaryMWarlockPaletteID,MercenaryMWarlockPalette)
	setPalette(MercenaryMBerserkerPaletteID,MercenaryMBerserkerPalette)
	setPalette(MercenaryMGladiatorPaletteID,MercenaryMGladiatorPalette)
	setPalette(MercenaryMMauraderPaletteID,MercenaryMMauraderPalette)

setPalette(MercenaryFMercenaryPaletteID,MercenaryFMercenaryPalette)
setPalette(MercenaryFMyrmidonPaletteID,MercenaryFMyrmidonPalette)
setPalette(MercenaryFPegasusKnightPaletteID,MercenaryFPegasusKnightPalette)
	setPalette(MercenaryFHeroPaletteID,MercenaryFHeroPalette)
	setPalette(MercenaryFRangerPaletteID,MercenaryFRangerPalette)
	setPalette(MercenaryFChampionPaletteID,MercenaryFChampionPalette)
	setPalette(MercenaryFSwordmasterPaletteID,MercenaryFSwordmasterPalette)
	setPalette(MercenaryFAssassinPaletteID,MercenaryFAssassinPalette)
	setPalette(MercenaryFTruebladePaletteID,MercenaryFTruebladePalette)
	setPalette(MercenaryFFalcoknightPaletteID,MercenaryFFalcoknightPalette)
	setPalette(MercenaryFWyvernKnightPaletteID,MercenaryFWyvernKnightPalette)
	setPalette(MercenaryFSeraphKnightPaletteID,MercenaryFSeraphKnightPalette)

setPalette(MilitaryMCavalierPaletteID,MilitaryMCavalierPalette)
setPalette(MilitaryMKnightPaletteID,MilitaryMKnightPalette)
setPalette(MilitaryMSoldierPaletteID,MilitaryMSoldierPalette)
setPalette(MilitaryMWyvernRiderPaletteID,MilitaryMWyvernRiderPalette)
setPalette(MilitaryMArcherPaletteID,MilitaryMArcherPalette)
	setPalette(MilitaryMPaladinPaletteID,MilitaryMPaladinPalette)
	setPalette(MilitaryMGreatKnightPaletteID,MilitaryMGreatKnightPalette)
	setPalette(MilitaryMMasterKnightPaletteID,MilitaryMMasterKnightPalette)
	setPalette(MilitaryMGeneralPaletteID,MilitaryMGeneralPalette)
	setPalette(MilitaryMCommanderPaletteID,MilitaryMCommanderPalette)
	setPalette(MilitaryMHalberdierPaletteID,MilitaryMHalberdierPalette)
	setPalette(MilitaryMSentinelPaletteID,MilitaryMSentinelPalette)
	setPalette(MilitaryMImpalerPaletteID,MilitaryMImpalerPalette)
	setPalette(MilitaryMWyvernLordPaletteID,MilitaryMWyvernLordPalette)
	setPalette(MilitaryMWyvernKnightPaletteID,MilitaryMWyvernKnightPalette)
	setPalette(MilitaryMWyvernGeneralPaletteID,MilitaryMWyvernGeneralPalette)
	setPalette(MilitaryMSniperPaletteID,MilitaryMSniperPalette)
	setPalette(MilitaryMRangerPaletteID,MilitaryMRangerPalette)
	setPalette(MilitaryMMarksmanPaletteID,MilitaryMMarksmanPalette)

setPalette(MilitaryFCavalierPaletteID,MilitaryFCavalierPalette)
setPalette(MilitaryFKnightPaletteID,MilitaryFKnightPalette)
setPalette(MilitaryFSoldierPaletteID,MilitaryFSoldierPalette)
setPalette(MilitaryFWyvernRiderPaletteID,MilitaryFWyvernRiderPalette)
setPalette(MilitaryFArcherPaletteID,MilitaryFArcherPalette)
	setPalette(MilitaryFPaladinPaletteID,MilitaryFPaladinPalette)
	setPalette(MilitaryFGreatKnightPaletteID,MilitaryFGreatKnightPalette)
	setPalette(MilitaryFMasterKnightPaletteID,MilitaryFMasterKnightPalette)
	setPalette(MilitaryFGeneralPaletteID,MilitaryFGeneralPalette)
	setPalette(MilitaryFCommanderPaletteID,MilitaryFCommanderPalette)
	setPalette(MilitaryFHalberdierPaletteID,MilitaryFHalberdierPalette)
	setPalette(MilitaryFSentinelPaletteID,MilitaryFSentinelPalette)
	setPalette(MilitaryFImpalerPaletteID,MilitaryFImpalerPalette)
	setPalette(MilitaryFWyvernLordPaletteID,MilitaryFWyvernLordPalette)
	setPalette(MilitaryFWyvernKnightPaletteID,MilitaryFWyvernKnightPalette)
	setPalette(MilitaryFWyvernGeneralPaletteID,MilitaryFWyvernGeneralPalette)
	setPalette(MilitaryFSniperPaletteID,MilitaryFSniperPalette)
	setPalette(MilitaryFRangerPaletteID,MilitaryFRangerPalette)
	setPalette(MilitaryFMarksmanPaletteID,MilitaryFMarksmanPalette)
	
setPalette(MageMMonkPaletteID,MageMMonkPalette)
setPalette(MageMMagePaletteID,MageMMagePalette)
setPalette(MageMShamanPaletteID,MageMShamanPalette)
setPalette(MageMSpellswordPaletteID,MageMSpellswordPalette)
	setPalette(MageMBishopPaletteID,MageMBishopPalette)
	setPalette(MageMSagePaletteID,MageMSagePalette)
	setPalette(MageMPatriarchPaletteID,MageMPatriarchPalette)
	setPalette(MageMMageKnightPaletteID,MageMMageKnightPalette)
	setPalette(MageMSorcererPaletteID,MageMSorcererPalette)
	setPalette(MageMDruidPaletteID,MageMDruidPalette)
	setPalette(MageMSummonerPaletteID,MageMSummonerPalette)
	setPalette(MageMShadeKnightPaletteID,MageMShadeKnightPalette)
	setPalette(MageMBattleSagePaletteID,MageMBattleSagePalette)
	setPalette(MageMDreadFighterPaletteID,MageMDreadFighterPalette)
	setPalette(MageMDarkKnightPaletteID,MageMDarkKnightPalette)

setPalette(MageFMonkPaletteID,MageFMonkPalette)
setPalette(MageFMagePaletteID,MageFMagePalette)
setPalette(MageFShamanPaletteID,MageFShamanPalette)
setPalette(MageFSpellswordPaletteID,MageFSpellswordPalette)
	setPalette(MageFBishopPaletteID,MageFBishopPalette)
	setPalette(MageFSagePaletteID,MageFSagePalette)
	setPalette(MageFMatriarchPaletteID,MageFMatriarchPalette)
	setPalette(MageFMageKnightPaletteID,MageFMageKnightPalette)
	setPalette(MageFSorcererPaletteID,MageFSorcererPalette)
	setPalette(MageFDruidPaletteID,MageFDruidPalette)
	setPalette(MageFSummonerPaletteID,MageFSummonerPalette)
	setPalette(MageFShadeKnightPaletteID,MageFShadeKnightPalette)
	setPalette(MageFBattleSagePaletteID,MageFBattleSagePalette)
	setPalette(MageFDreadFighterPaletteID,MageFDreadFighterPalette)
	setPalette(MageFDarkKnightPaletteID,MageFDarkKnightPalette)

//I'm commenting the classes out that don't have palettes yet.
SetPaletteFull(Adeline,AdelineArcherPaletteID,Archer_F,AdelineRangerPaletteID,Ranger_F,AdelineSniperPaletteID,Sniper_F)
SetPaletteFull(Adlez,AdlezBrigandPaletteID,Brigand,AdlezBerserkerPaletteID,Berserker,AdlezWarriorPaletteID,Warrior)
SetPaletteFull(BossAdlez,AdlezBrigandPaletteID,Brigand,AdlezBerserkerPaletteID,Berserker,AdlezWarriorPaletteID,Warrior)
SetPaletteFull(Alexis,0x00,0x00,AlexisSagePaletteID,AlexisClass,0x00,0x00)
SetPaletteFull(Ajax,AjaxShamanPaletteID,Shaman,AjaxDruidPaletteID,Druid,AjaxSummonerPaletteID,Summoner)
SetPaletteFull(FighterArc,ArcFighterPaletteID,Fighter,ArcHeroPaletteID,Hero,ArcWarriorPaletteID,Warrior)
SetPaletteFull(MercenaryArc,ArcMercenaryPaletteID,Mercenary,ArcHeroPaletteID,Hero,ArcRangerPaletteID,Ranger)
SetPaletteFull(BossArc,ArcFighterPaletteID,Fighter,ArcHeroPaletteID,Hero,ArcWarriorPaletteID,Warrior)
SetPaletteFull(Arya,AryaMyrmidonPaletteID,Myrmidon_F,AryaAssassinPaletteID,Assassin_F,AryaSwordmasterPaletteID,Swordmaster_F)
SetPaletteFull(BossArya,AryaMyrmidonPaletteID,Myrmidon_F,AryaAssassinPaletteID,Assassin_F,AryaSwordmasterPaletteID,Swordmaster_F)
SetPaletteFull(Baret,BaretSoldierPaletteID,Soldier,BaretHalberdierPaletteID,Halberdier,BaretSentinelPaletteID,Sentinel)
SetPaletteFull(Connor,ConnorMercenaryPaletteID,Mercenary,ConnorHeroPaletteID,Hero,ConnorRangerPaletteID,Ranger)
SetPaletteFull(BossConnor,ConnorMercenaryPaletteID,Mercenary,ConnorHeroPaletteID,Hero,ConnorRangerPaletteID,Ranger)
SetPaletteFull(Christina,ChristinaCavalierPaletteID,Cavalier_F,ChristinaGreatKnightPaletteID,GreatKnight_F,ChristinaPaladinPaletteID,Paladin_F)
SetPaletteFull(BossChristina,ChristinaCavalierPaletteID,Cavalier_F,ChristinaGreatKnightPaletteID,GreatKnight_F,ChristinaPaladinPaletteID,Paladin_F)
SetPaletteFull(Clara,ClaraTroubadourPaletteID,Troubadour,ClaraMageKnightPaletteID,MageKnight_F,ClaraValkyriePaletteID,Valkyrie)
SetPaletteFull(Cougar,CougarWyvernRiderPaletteID,WyvernRider,CougarWyvernLordPaletteID,WyvernLord,CougarWyvernKnightPaletteID,WyvernKnight)
SetPaletteFull(Daniel,0x00,0x00,DanielSwordmasterPaletteID,Swordmaster,0x00,0x00)
SetPaletteFull(Derek,DerekKnightPaletteID,Knight,DerekGeneralPaletteID,General,DerekGreatKnightPaletteID,GreatKnight)
SetPaletteFull(Dunlas,0x00,0x00,DunlasHalberdierPaletteID,Halberdier,0x00,0x00)
SetPaletteFull(Edward,0x00,0x00,EdwardSagePaletteID,/*Sage*/0,0x00,0x00)
SetPaletteFull(Efil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(BossEfil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(BossEfil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(Elanil,ElanilArcherPaletteID,Archer_F,ElanilRangerPaletteID,Ranger_F,ElanilSniperPaletteID,Sniper_F)
SetPaletteFull(Finoc,FinocWyvernRiderPaletteID,WyvernRider,FinocWyvernKnightPaletteID,WyvernKnight,FinocWyvernLordPaletteID,WyvernLord)
SetPaletteFull(Forrest,ForrestCavalierPaletteID,Cavalier,ForrestGreatKnightPaletteID,GreatKnight,ForrestPaladinPaletteID,Paladin)
SetPaletteFull(BossForrest,ForrestCavalierPaletteID,Cavalier,ForrestGreatKnightPaletteID,GreatKnight,ForrestPaladinPaletteID,Paladin)
SetPaletteFull(Gerwick,GerwickPiratePaletteID,Pirate,0x00,0x00,0x00,0x00)
SetPaletteFull(BossGhost,0x00,0x00,GhostSwordmasterPaletteID,Swordmaster,0x00,0x00)
SetPaletteFull(Narrator,0x00,0x00,GuardianSpiritHarbingerPaletteID,NarratorClass,0x00,0x00)
SetPaletteFull(Harken,0x00,0x00,HarkenHeroPaletteID,Hero,0x00,0x00)
SetPaletteFull(Helmer,HelmerSoldierPaletteID,Soldier,HelmerHalberdierPaletteID,Halberdier,HelmerSentinelPaletteID,Sentinel)
SetPaletteFull(BossHelmer,HelmerSoldierPaletteID,Soldier,HelmerHalberdierPaletteID,Halberdier,HelmerSentinelPaletteID,Sentinel)
SetPaletteFull(Henning,HenningFighterPaletteID,Fighter,0x00,0x00,0x00,0x00)
SetPaletteFull(Izuk,0x00,0x00,IzukPatriarchPaletteID,Patriarch,0x00,0x00)
SetPaletteFull(Jasper,JasperCavalierPaletteID,Cavalier,JasperGreatKnightPaletteID,GreatKnight,JasperPaladinPaletteID,Paladin)
SetPaletteFull(Jurgen,0x00,0x00,JurgenHeroPaletteID,SpearHero,0x00,0x00)
SetPaletteFull(BossJurgen,0x00,0x00,JurgenHeroPaletteID,SpearHero,0x00,0x00)
SetPaletteFull(Kaid,0x00,0x00,KaidHeroPaletteID,/*Hero*/0,0x00,0x00)
SetPaletteFull(Kendrick,KendrickPiratePaletteID,Pirate,KendrickBerserkerPaletteID,Berserker,KendrickWarriorPaletteID,Warrior)
SetPaletteFull(Leon,0x00,0x00,LeonBasileusPaletteID,Basileus,0x00,0x00)
SetPaletteFull(Leyos,0x00,0x00,LeyosGuardianPaletteID,HectorClass,0x00,0x00)
SetPaletteFull(Luke,LukeMonkPaletteID,Monk,LukeBishopPaletteID,Bishop,LukeSagePaletteID,Sage)
SetPaletteFull(Lux,LuxMagePaletteID,Mage_F,LuxMageKnightPaletteID,MageKnight_F,LuxSagePaletteID,Sage_F)
SetPaletteFull(Mason,0x00,0x00,MasonRangerPaletteID,Ranger,0x00,0x00)
SetPaletteFull(Maximus,0x00,0x00,MaximusStrategistPaletteID,Strategist,0x00,0x00)
SetPaletteFull(Mistlain,0x00,0x00,MistlainSagePaletteID,MistlainClass,0x00,0x00)
SetPaletteFull(Muriel,0x00,0x00,MurielSagePaletteID,Muriel,0x00,0x00)
SetPaletteFull(Remus,RemusSoldierPaletteID,Soldier,RemusHalberdierPaletteID,Halberdier,RemusSentinelPaletteID,Sentinel)
SetPaletteFull(Rex,0x00,0x00,RexPaladinPaletteID,GrandPaladin,0x00,0x00)
SetPaletteFull(Robert,0x00,0x00,RobertBerserkerPaletteID,Berserker,0x00,0x00)
SetPaletteFull(Richter,0x00,0x00,RichterHeroPaletteID,Hero,0x00,0x00)
SetPaletteFull(Sam,SamMyrmidonPaletteID,Myrmidon,0x00,0x00,0x00,0x00)
SetPaletteFull(Sekar,SekarFighterPaletteID,Fighter,SekarHeroPaletteID,Hero,SekarWarriorPaletteID,Warrior)
SetPaletteFull(Shanley,ShanleyMagePaletteID,Mage,ShanleySagePaletteID,Sage,ShanleyMageKnightPaletteID,MageKnight)
SetPaletteFull(Sylvaine,0x00,0x00,SylvaineMaligKnightPaletteID,MaligKnight,0x00,0x00)
SetPaletteFull(Uzkalis,0x00,0x00,UzkalisGaidenSagePaletteID,GaidenSage,0x00,0x00)
SetPaletteFull(BossUzkalis,0x00,0x00,UzkalisGaidenSagePaletteID,GaidenSage,0x00,0x00)
SetPaletteFull(Val,ValShamanPaletteID,Shaman_F,ValDruidPaletteID,Druid_F,ValSummonerPaletteID,Summoner_F)
SetPaletteFull(BossVal,ValShamanPaletteID,Shaman_F,ValDruidPaletteID,Druid_F,ValSummonerPaletteID,Summoner_F)
SetPaletteFull(Vicar,0x00,0x00,VicarWarriorPaletteID,Warrior,0x00,0x00)
SetPaletteFull(Walter,WalterArcherPaletteID,Archer,WalterRangerPaletteID,Ranger,WalterSniperPaletteID,Sniper)
SetPaletteFull(Weston,WestonMercenaryPaletteID,Mercenary,0x00,0x00,0x00,0x00)
SetPaletteFull(William,0x00,0x00,WilliamGeneralPaletteID,General,0x00,0x00)
SetPaletteFull(BossXavus,0x00,0x00,XavusNecromancerPaletteID,Necromancer,0x00,0x00)
SetPaletteFull(Xena,0x00,0x00,XenaDreadFighterPaletteID,DreadFighterF,0x00,0x00)
SetPaletteFull(Xexim,0x00,0x00,XeximAssassinPaletteID,XeximClass,0x00,0x00)
SetPaletteFull(XeximClone,0x00,0x00,XeximAssassinPaletteID,XeximClass,0x00,0x00)
SetPaletteFull(Xylia,0x00,0x00,XyliaSagePaletteID,HolySage,0x00,0x00)
SetPaletteFull(Yvette,YvettePegasusKnightPaletteID,PegasusKnight,YvetteFalcoknightPaletteID,Falcoknight,YvetteWyvernKnightPaletteID,WyvernKnight_F)
SetPaletteFull(Zaheva,ZahevaSpellswordPaletteID,SpellswordF,ZahevaBattleSagePaletteID,BattleSageF,ZahevaDreadFighterPaletteID,DreadFighterF)
SetPaletteFull(Zalius,0x00,0x00,ZaliusSwordmasterPaletteID,Swordmaster,0x00,0x00)

SetPaletteFuller(PlayerMMercenary,MercenaryMMercenaryPaletteID,MercenaryM2,0x00,0x00,MercenaryMHeroPaletteID,Hero,MercenaryMRangerPaletteID,Ranger,MercenaryMChampionPaletteID,/*ChampionM*/0,0x00,0x00)
SetPaletteFuller(PlayerMMyrmidon,MercenaryMMyrmidonPaletteID,MyrmidonM2,0x00,0x00,MercenaryMSwordmasterPaletteID,Swordmaster,MercenaryMAssassinPaletteID,Assassin,MercenaryMTruebladePaletteID,TruebladeM,0x00,0x00)
SetPaletteFuller(PlayerMFighter,MercenaryMFighterPaletteID,Fighter2,0x00,0x00,MercenaryMWarriorPaletteID,Warrior,MercenaryMHeroPaletteID,Hero,MercenaryMWarlockPaletteID,Warlock,0x00,0x00)
SetPaletteFuller(PlayerMPirate,MercenaryMPiratePaletteID,Pirate2,0x00,0x00,MercenaryMBerserkerPaletteID,Berserker,MercenaryMWarriorPaletteID,Warrior,MercenaryMGladiatorPaletteID,/*Gladiator*/0,0x00,0x00)
SetPaletteFuller(PlayerMBrigand,MercenaryMBrigandPaletteID,Brigand2,0x00,0x00,MercenaryMBerserkerPaletteID,Berserker,MercenaryMWarriorPaletteID,Warrior,MercenaryMMauraderPaletteID,Maurader,0x00,0x00)

SetPaletteFuller(PlayerFMercenary,MercenaryFMercenaryPaletteID,MercenaryF2,0x00,0x00,MercenaryFHeroPaletteID,Hero_F,MercenaryFRangerPaletteID,Ranger_F,MercenaryFChampionPaletteID,/*ChampionF*/,0x00,0x00)
SetPaletteFuller(PlayerFMyrmidon,MercenaryFMyrmidonPaletteID,MyrmidonF2,0x00,0x00,MercenaryFSwordmasterPaletteID,Swordmaster_F,MercenaryFAssassinPaletteID,Assassin_F,MercenaryFTruebladePaletteID,/*TruebladeF*/0,0x00,0x00)
SetPaletteFuller(PlayerFPegasusKnight,MercenaryFPegasusKnightPaletteID,PegasusKnight2,0x00,0x00,MercenaryFFalcoknightPaletteID,Falcoknight,MercenaryFWyvernKnightPaletteID,WyvernKnight_F,MercenaryFSeraphKnightPaletteID,SeraphKnight,0x00,0x00)

SetPaletteFuller(PlayerMCavalier,MilitaryMCavalierPaletteID,CavalierM2,0x00,0x00,MilitaryMPaladinPaletteID,Paladin,MilitaryMGreatKnightPaletteID,GreatKnight,MilitaryMMasterKnightPaletteID,/*MasterKnightM*/0,0x00,0x00)
SetPaletteFuller(PlayerMKnight,MilitaryMKnightPaletteID,Knight2,0x00,0x00,MilitaryMGeneralPaletteID,General,MilitaryMGreatKnightPaletteID,GreatKnight,MilitaryMCommanderPaletteID,/*Baron*/0,0x00,0x00)
SetPaletteFuller(PlayerMSoldier,MilitaryMSoldierPaletteID,SoldierM2,0x00,0x00,MilitaryMHalberdierPaletteID,Halberdier,MilitaryMSentinelPaletteID,Sentinel,MilitaryMImpalerPaletteID,ImpalerM,0x00,0x00)
SetPaletteFuller(PlayerMWyvernRider,MilitaryMWyvernRiderPaletteID,WyvernRider2,0x00,0x00,MilitaryMWyvernLordPaletteID,WyvernLord,MilitaryMWyvernKnightPaletteID,WyvernKnight,MilitaryMWyvernGeneralPaletteID,/*WyvernGeneral*/0,0x00,0x00)
SetPaletteFuller(PlayerMArcher,MilitaryMArcherPaletteID,ArcherM2,0x00,0x00,MilitaryMSniperPaletteID,Sniper,MilitaryMRangerPaletteID,Ranger,MilitaryMMarksmanPaletteID,/*MarksmanM*/0,0x00,0x00)

SetPaletteFuller(PlayerFCavalier,MilitaryFCavalierPaletteID,Cavalier_F,0x00,0x00,MilitaryFPaladinPaletteID,Paladin_F,MilitaryFGreatKnightPaletteID,GreatKnight_F,MilitaryFMasterKnightPaletteID,/*MasterKnightF*/0,0x00,0x00)
SetPaletteFuller(PlayerFKnight,MilitaryFKnightPaletteID,Knight2,0x00,0x00,MilitaryFGeneralPaletteID,General_F,MilitaryFGreatKnightPaletteID,GreatKnight_F,MilitaryFCommanderPaletteID,/*Baron*/0,0x00,0x00)
SetPaletteFuller(PlayerFSoldier,MilitaryFSoldierPaletteID,SoldierF2,0x00,0x00,MilitaryFHalberdierPaletteID,HalberdierF,MilitaryFSentinelPaletteID,SentinelF,MilitaryFImpalerPaletteID,ImpalerF,0x00,0x00)
SetPaletteFuller(PlayerFWyvernRider,MilitaryFWyvernRiderPaletteID,WyvernRider2,0x00,0x00,MilitaryFWyvernLordPaletteID,WyvernLord_F,MilitaryFWyvernKnightPaletteID,WyvernKnight_F,MilitaryFWyvernGeneralPaletteID,/*WyvernGeneral*/0,0x00,0x00)
SetPaletteFuller(PlayerFArcher,MilitaryFArcherPaletteID,ArcherF2,0x00,0x00,MilitaryFSniperPaletteID,Sniper_F,MilitaryFRangerPaletteID,Ranger_F,MilitaryFMarksmanPaletteID,/*MarksmanFMarksmanF*/0,0x00,0x00)

SetPaletteFuller(PlayerMMonk,MageMMonkPaletteID,MonkM2,0x00,0x00,MageMBishopPaletteID,Bishop,MageMSagePaletteID,Sage,MageMPatriarchPaletteID,/*Patriarch*/0,0x00,0x00)
SetPaletteFuller(PlayerMMage,MageMMagePaletteID,MageM2,0x00,0x00,MageMSagePaletteID,Sage,MageMMageKnightPaletteID,MageKnight,MageMSorcererPaletteID,/*SorcererM*/0,0x00,0x00)
SetPaletteFuller(PlayerMShaman,MageMShamanPaletteID,ShamanM2,0x00,0x00,MageMDruidPaletteID,Druid,MageMSummonerPaletteID,Summoner,MageMShadeKnightPaletteID,/*ShadeKnightM*/0,0x00,0x00)
SetPaletteFuller(PlayerMSpellsword,MageMSpellswordPaletteID,SpellswordM2,0x00,0x00,MageMBattleSagePaletteID,BattleSageM,MageMDreadFighterPaletteID,DreadFighterM,MageMDarkKnightPaletteID,/*DarkKnightM*/0,0x00,0x00)

SetPaletteFuller(PlayerFMonk,MageFMonkPaletteID,MonkF2,0x00,0x00,MageFBishopPaletteID,Bishop_F,MageFSagePaletteID,Sage_F,MageFMatriarchPaletteID,/*Matriarch*/0,0x00,0x00)
SetPaletteFuller(PlayerFMage,MageFMagePaletteID,MageF2,0x00,0x00,MageFSagePaletteID,Sage_F,MageFMageKnightPaletteID,MageKnight_F,MageFSorcererPaletteID,/*SorcererF*/0,0x00,0x00)
SetPaletteFuller(PlayerFShaman,MageFShamanPaletteID,ShamanF2,0x00,0x00,MageFDruidPaletteID,Druid_F,MageFSummonerPaletteID,Summoner_F,MageFShadeKnightPaletteID,/*ShadeKnightF*/0,0x00,0x00)
SetPaletteFuller(PlayerFSpellsword,MageFSpellswordPaletteID,SpellswordF2,0x00,0x00,MageFBattleSagePaletteID,BattleSageF,MageFDreadFighterPaletteID,DreadFighterF,MageFDarkKnightPaletteID,/*DarkKnightF*/0,0x00,0x00)

ALIGN 4
MercenaryMMercenaryPalette:
#incbin "MercenaryMMercenary.dmp"

ALIGN 4
MercenaryMMyrmidonPalette:
#incbin "MercenaryMMyrmidon.dmp"

ALIGN 4
MercenaryMFighterPalette:
#incbin "MercenaryMFighter.dmp"

ALIGN 4
MercenaryMPiratePalette:
#incbin "MercenaryMPirate.dmp"

ALIGN 4
MercenaryMBrigandPalette:
#incbin "MercenaryMBrigand.dmp"

ALIGN 4
MercenaryMChampionPalette:
//#incbin "MercenaryMChampion.dmp"

ALIGN 4
MercenaryMTruebladePalette:
#incbin "MercenaryMTrueblade.dmp"

ALIGN 4
MercenaryMWarlockPalette:
#incbin "MercenaryMWarlock.dmp"

ALIGN 4
MercenaryMGladiatorPalette:
//#incbin "MercenaryMGladiator.dmp"

ALIGN 4
MercenaryMMauraderPalette:
#incbin "MercenaryMMaurader.dmp"


ALIGN 4
MercenaryMHeroPalette:
#incbin "MercenaryMHero.dmp"

ALIGN 4
MercenaryMRangerPalette:
#incbin "MercenaryMRanger.dmp"

ALIGN 4
MercenaryMSwordmasterPalette:
#incbin "MercenaryMSwordmaster.dmp"

ALIGN 4
MercenaryMAssassinPalette:
#incbin "MercenaryMAssassin.dmp"

ALIGN 4
MercenaryMWarriorPalette:
#incbin "MercenaryMWarrior.dmp"

ALIGN 4
MercenaryMBerserkerPalette:
#incbin "MercenaryMBerserker.dmp"


ALIGN 4
MercenaryFMercenaryPalette:
#incbin "MercenaryFMercenary.dmp"

ALIGN 4
MercenaryFMyrmidonPalette:
#incbin "MercenaryFMyrmidon.dmp"

ALIGN 4
MercenaryFPegasusKnightPalette:
#incbin "MercenaryFPegasusKnight.dmp"

ALIGN 4
MercenaryFChampionPalette:
//#incbin "MercenaryFChampion.dmp"

ALIGN 4
MercenaryFTruebladePalette:
//#incbin "MercenaryFTrueblade.dmp"

ALIGN 4
MercenaryFSeraphKnightPalette:
#incbin "MercenaryFSeraphKnight.dmp"


ALIGN 4
MercenaryFHeroPalette:
#incbin "MercenaryFHero.dmp"

ALIGN 4
MercenaryFRangerPalette:
#incbin "MercenaryFRanger.dmp"

ALIGN 4
MercenaryFSwordmasterPalette:
#incbin "MercenaryFSwordmaster.dmp"

ALIGN 4
MercenaryFAssassinPalette:
#incbin "MercenaryFAssassin.dmp"

ALIGN 4
MercenaryFFalcoknightPalette:
#incbin "MercenaryFFalcoknight.dmp"

ALIGN 4
MercenaryFWyvernKnightPalette:
#incbin "MercenaryFWyvernKnight.dmp"


ALIGN 4
MilitaryMCavalierPalette:
#incbin "MilitaryMCavalier.dmp"

ALIGN 4
MilitaryMKnightPalette:
#incbin "MilitaryMKnight.dmp"

ALIGN 4
MilitaryMSoldierPalette:
#incbin "MilitaryMSoldier.dmp"

ALIGN 4
MilitaryMWyvernRiderPalette:
#incbin "MilitaryMWyvernRider.dmp"

ALIGN 4
MilitaryMArcherPalette:
#incbin "MilitaryMArcher.dmp"

ALIGN 4
MilitaryMMasterKnightPalette:
//#incbin "MilitaryMMasterKnight.dmp"

ALIGN 4
MilitaryMCommanderPalette:
//#incbin "MilitaryMCommander.dmp"

ALIGN 4
MilitaryMImpalerPalette:
#incbin "MilitaryMImpaler.dmp"

ALIGN 4
MilitaryMWyvernGeneralPalette:
//#incbin "MilitaryMWyvernGeneral.dmp"

ALIGN 4
MilitaryMMarksmanPalette:
//#incbin "MilitaryMHunter.dmp"

ALIGN 4
MilitaryMPaladinPalette:
#incbin "MilitaryMPaladin.dmp"

ALIGN 4
MilitaryMGreatKnightPalette:
#incbin "MilitaryMGreatKnight.dmp"

ALIGN 4
MilitaryMGeneralPalette:
#incbin "MilitaryMGeneral.dmp"

ALIGN 4
MilitaryMHalberdierPalette:
#incbin "MilitaryMHalberdier.dmp"

ALIGN 4
MilitaryMSentinelPalette:
#incbin "MilitaryMSentinel.dmp"

ALIGN 4
MilitaryMWyvernLordPalette:
#incbin "MilitaryMWyvernLord.dmp"

ALIGN 4
MilitaryMWyvernKnightPalette:
#incbin "MilitaryMWyvernKnight.dmp"

ALIGN 4
MilitaryMSniperPalette:
#incbin "MilitaryMSniper.dmp"

ALIGN 4
MilitaryMRangerPalette:
#incbin "MilitaryMRanger.dmp"


ALIGN 4
MilitaryFCavalierPalette:
#incbin "MilitaryFCavalier.dmp"

ALIGN 4
MilitaryFKnightPalette:
#incbin "MilitaryFKnight.dmp"

ALIGN 4
MilitaryFSoldierPalette:
#incbin "MilitaryFSoldier.dmp"

ALIGN 4
MilitaryFWyvernRiderPalette:
#incbin "MilitaryFWyvernRider.dmp"

ALIGN 4
MilitaryFArcherPalette:
#incbin "MilitaryFArcher.dmp"



ALIGN 4
MilitaryFMasterKnightPalette:
//#incbin "MilitaryFMasterKnight.dmp"

ALIGN 4
MilitaryFCommanderPalette:
//#incbin "MilitaryFCommander.dmp"

ALIGN 4
MilitaryFImpalerPalette:
#incbin "MilitaryFImpaler.dmp"

ALIGN 4
MilitaryFWyvernGeneralPalette:
//#incbin "MilitaryFWyvernGeneral.dmp"

ALIGN 4
MilitaryFMarksmanPalette:
//#incbin "MilitaryFMarksman.dmp"


ALIGN 4
MilitaryFPaladinPalette:
#incbin "MilitaryFPaladin.dmp"

ALIGN 4
MilitaryFGreatKnightPalette:
#incbin "MilitaryFGreatKnight.dmp"

ALIGN 4
MilitaryFGeneralPalette:
#incbin "MilitaryFGeneral.dmp"

ALIGN 4
MilitaryFHalberdierPalette:
#incbin "MilitaryFHalberdier.dmp"

ALIGN 4
MilitaryFSentinelPalette:
#incbin "MilitaryFSentinel.dmp"

ALIGN 4
MilitaryFWyvernLordPalette:
#incbin "MilitaryFWyvernLord.dmp"

ALIGN 4
MilitaryFWyvernKnightPalette:
#incbin "MilitaryFWyvernKnight.dmp"

ALIGN 4
MilitaryFSniperPalette:
#incbin "MilitaryFSniper.dmp"

ALIGN 4
MilitaryFRangerPalette:
//#incbin "MilitaryFRanger.dmp"


ALIGN 4
MageMMonkPalette:
#incbin "MageMMonk.dmp"

ALIGN 4
MageMMagePalette:
#incbin "MageMMage.dmp"

ALIGN 4
MageMShamanPalette:
#incbin "MageMShaman.dmp"

ALIGN 4
MageMSpellswordPalette:
#incbin "MageMSpellsword.dmp"


ALIGN 4
MageMPatriarchPalette:
//#incbin "MageMPatriarch.dmp"

ALIGN 4
MageMSorcererPalette:
//#incbin "MageMSorcerer.dmp"

ALIGN 4
MageMShadeKnightPalette:
//#incbin "MageMShadeKnight.dmp"

ALIGN 4
MageMDarkKnightPalette:
//#incbin "MageMDarkKnight.dmp"


ALIGN 4
MageMBishopPalette:
#incbin "MageMBishop.dmp"

ALIGN 4
MageMSagePalette:
#incbin "MageMSage.dmp"

ALIGN 4
MageMMageKnightPalette:
#incbin "MageMMageKnight.dmp"

ALIGN 4
MageMDruidPalette:
#incbin "MageMDruid.dmp"

ALIGN 4
MageMSummonerPalette:
#incbin "MageMSummoner.dmp"

ALIGN 4
MageMBattleSagePalette:
#incbin "MageMBattleSage.dmp"

ALIGN 4
MageMDreadFighterPalette:
#incbin "MageMDreadFighter.dmp"


ALIGN 4
MageFMonkPalette:
#incbin "MageFMonk.dmp"

ALIGN 4
MageFMagePalette:
#incbin "MageFMage.dmp"

ALIGN 4
MageFShamanPalette:
#incbin "MageFShaman.dmp"

ALIGN 4
MageFSpellswordPalette:
#incbin "MageFSpellsword.dmp"


ALIGN 4
MageFMatriarchPalette:
//#incbin "MageFMatriarch.dmp"

ALIGN 4
MageFSorcererPalette:
//#incbin "MageFSorcerer.dmp"

ALIGN 4
MageFShadeKnightPalette:
//#incbin "MageFShadeKnight.dmp"

ALIGN 4
MageFDarkKnightPalette:
//#incbin "MageFDarkKnight.dmp"


ALIGN 4
MageFBishopPalette:
#incbin "MageFBishop.dmp"

ALIGN 4
MageFSagePalette:
#incbin "MageFSage.dmp"

ALIGN 4
MageFMageKnightPalette:
#incbin "MageFMageKnight.dmp"

ALIGN 4
MageFDruidPalette:
#incbin "MageFDruid.dmp"

ALIGN 4
MageFSummonerPalette:
#incbin "MageFSummoner.dmp"

ALIGN 4
MageFBattleSagePalette:
#incbin "MageFBattleSage.dmp"

ALIGN 4
MageFDreadFighterPalette:
#incbin "MageFDreadFighter.dmp"


ALIGN 4
AdelineArcherPalette:
#incbin "AdelineArcher.dmp"

ALIGN 4
AdelineSniperPalette:
#incbin "AdelineSniper.dmp"

ALIGN 4
AdelineRangerPalette:
#incbin "AdelineRanger.dmp"

ALIGN 4
AdlezBrigandPalette:
#incbin "AdlezBrigand.dmp"

ALIGN 4
AdlezBerserkerPalette:
#incbin "AdlezBerserker.dmp"

ALIGN 4
AdlezWarriorPalette:
#incbin "AdlezWarrior.dmp"

ALIGN 4
AjaxShamanPalette:
#incbin "AjaxShaman.dmp"

ALIGN 4
AjaxDruidPalette:
#incbin "AjaxDruid.dmp"

ALIGN 4
AjaxSummonerPalette:
#incbin "AjaxSummoner.dmp"

ALIGN 4
AlexisSagePalette:
#incbin "AlexisSage.dmp"

ALIGN 4
ArcFighterPalette:
#incbin "ArcFighter.dmp"

ALIGN 4
ArcMercenaryPalette:
#incbin "ArcMercenary.dmp"

ALIGN 4
ArcHeroPalette:
#incbin "ArcHero.dmp"

ALIGN 4
ArcWarriorPalette:
#incbin "ArcWarrior.dmp"

ALIGN 4
ArcRangerPalette:
#incbin "ArcRanger.dmp"

ALIGN 4
AryaMyrmidonPalette:
#incbin "AryaMyrmidon.dmp"

ALIGN 4
AryaAssassinPalette:
#incbin "AryaAssassin.dmp"

ALIGN 4
AryaSwordmasterPalette:
#incbin "AryaSwordmaster.dmp"

ALIGN 4
BaretSoldierPalette:
#incbin "BaretSoldier.dmp"

ALIGN 4
BaretHalberdierPalette:
#incbin "BaretHalberdier.dmp"

ALIGN 4
BaretSentinelPalette:
#incbin "BaretSentinel.dmp"

ALIGN 4
ChristinaCavalierPalette:
#incbin "ChristinaCavalier.dmp"

ALIGN 4
ChristinaGreatKnightPalette:
#incbin "ChristinaGreatKnight.dmp"

ALIGN 4
ChristinaPaladinPalette:
#incbin "ChristinaPaladin.dmp"

ALIGN 4
ClaraTroubadourPalette:
#incbin "ClaraTroubadour.dmp"

ALIGN 4
ClaraMageKnightPalette:
#incbin "ClaraMageKnight.dmp"

ALIGN 4
ClaraValkyriePalette:
#incbin "ClaraValkyrie.dmp"

ALIGN 4
ConnorMercenaryPalette:
#incbin "ConnorMercenary.dmp"

ALIGN 4
ConnorHeroPalette:
#incbin "ConnorHero.dmp"

ALIGN 4
ConnorRangerPalette:
#incbin "ConnorRanger.dmp"

ALIGN 4
CougarWyvernRiderPalette:
#incbin "CougarWyvernRider.dmp"

ALIGN 4
CougarWyvernLordPalette:
#incbin "CougarWyvernLord.dmp"

ALIGN 4
CougarWyvernKnightPalette:
#incbin "CougarWyvernKnight.dmp"

ALIGN 4
DanielSwordmasterPalette:
#incbin "DanielSwordmaster.dmp"

ALIGN 4
DerekKnightPalette:
#incbin "DerekKnight.dmp"

ALIGN 4
DerekGeneralPalette:
#incbin "DerekGeneral.dmp"

ALIGN 4
DerekGreatKnightPalette:
#incbin "DerekGreatKnight.dmp"

ALIGN 4
DunlasHalberdierPalette:
#incbin "DunlasHalberdier.dmp"

ALIGN 4
EdwardSagePalette:
//#incbin "EdwardSage.dmp"

ALIGN 4
EfilTruerbladePalette:
#incbin "EfilTruerblade.dmp"

ALIGN 4
ElanilArcherPalette:
#incbin "ElanilArcher.dmp"

ALIGN 4
ElanilRangerPalette:
#incbin "ElanilRanger.dmp"

ALIGN 4
ElanilSniperPalette:
#incbin "ElanilSniper.dmp"

ALIGN 4
FinocWyvernRiderPalette:
#incbin "FinocWyvernRider.dmp"

ALIGN 4
FinocWyvernKnightPalette:
#incbin "FinocWyvernKnight.dmp"

ALIGN 4
FinocWyvernLordPalette:
#incbin "FinocWyvernLord.dmp"

ALIGN 4
ForrestCavalierPalette:
#incbin "ForrestCavalier.dmp"

ALIGN 4
ForrestGreatKnightPalette:
#incbin "ForrestGreatKnight.dmp"

ALIGN 4
ForrestPaladinPalette:
#incbin "ForrestPaladin.dmp"

ALIGN 4
GerwickPiratePalette:
#incbin "GerwickPirate.dmp"

ALIGN 4
GhostSwordmasterPalette:
#incbin "GhostSwordmaster.dmp"

ALIGN 4
GuardianSpiritHarbingerPalette:
#incbin "GuardianSpirit.dmp"

ALIGN 4
HarkenHeroPalette:
#incbin "HarkenHero.dmp"

ALIGN 4
HelmerSoldierPalette:
#incbin "HelmerSoldier.dmp"

ALIGN 4
HelmerHalberdierPalette:
#incbin "HelmerHalberdier.dmp"

ALIGN 4
HelmerSentinelPalette:
#incbin "HelmerSentinel.dmp"

ALIGN 4
HenningFighterPalette:
#incbin "HenningFighter.dmp"

ALIGN 4
IzukPatriarchPalette:
#incbin "IzukPatriarch.dmp"

ALIGN 4
JasperCavalierPalette:
#incbin "JasperCavalier.dmp"

ALIGN 4
JasperGreatKnightPalette:
#incbin "JasperGreatKnight.dmp"

ALIGN 4
JasperPaladinPalette:
#incbin "JasperPaladin.dmp"

ALIGN 4
JurgenHeroPalette:
#incbin "JurgenHero.dmp"

ALIGN 4
KaidHeroPalette:
//#incbin "KaidHero.dmp"

ALIGN 4
KendrickPiratePalette:
#incbin "KendrickPirate.dmp"

ALIGN 4
KendrickBerserkerPalette:
#incbin "KendrickBerserker.dmp"

ALIGN 4
KendrickWarriorPalette:
#incbin "KendrickWarrior.dmp"

ALIGN 4
LeonBasileusPalette:
#incbin "LeonBasileus.dmp"

ALIGN 4
LeyosGuardianPalette:
#incbin "LeyosGuardian.dmp"

ALIGN 4
LukeMonkPalette:
#incbin "LukeMonk.dmp"

ALIGN 4
LukeBishopPalette:
#incbin "LukeBishop.dmp"

ALIGN 4
LukeSagePalette:
#incbin "LukeSage.dmp"

ALIGN 4
LuxMagePalette:
#incbin "LuxMage.dmp"

ALIGN 4
LuxMageKnightPalette:
#incbin "LuxMageKnight.dmp"

ALIGN 4
LuxSagePalette:
#incbin "LuxSage.dmp"

ALIGN 4
MasonRangerPalette:
#incbin "MasonRanger.dmp"

ALIGN 4
MaximusStrategistPalette:
#incbin "MaximusStrategist.dmp"

ALIGN 4
MistlainSagePalette:
#incbin "MistlainSage.dmp"

ALIGN 4
MurielSagePalette:
#incbin "MurielSage.dmp"

ALIGN 4
RemusSoldierPalette:
#incbin "RemusSoldier.dmp"

ALIGN 4
RemusSentinelPalette:
#incbin "RemusSentinel.dmp"

ALIGN 4
RemusHalberdierPalette:
#incbin "RemusHalberdier.dmp"

ALIGN 4
RexPaladinPalette:
#incbin "RexPaladin.dmp"

ALIGN 4
RichterHeroPalette:
#incbin "RichterHero.dmp"

ALIGN 4
RobertBerserkerPalette:
#incbin "RobertBerserker.dmp"

ALIGN 4
SamMyrmidonPalette:
#incbin "SamMyrmidon.dmp"

ALIGN 4
SekarFighterPalette:
#incbin "SekarFighter.dmp"

ALIGN 4
SekarHeroPalette:
#incbin "SekarHero.dmp"

ALIGN 4
SekarWarriorPalette:
#incbin "SekarWarrior.dmp"

ALIGN 4
ShanleyMagePalette:
#incbin "ShanleyMage.dmp"

ALIGN 4
ShanleySagePalette:
#incbin "ShanleySage.dmp"

ALIGN 4
ShanleyMageKnightPalette:
#incbin "ShanleyMageKnight.dmp"

ALIGN 4
SylvaineMaligKnightPalette:
#incbin "SylvaineMaligKnight.dmp"

ALIGN 4
UzkalisGaidenSagePalette:
#incbin "UzkalisGaidenSage.dmp"

ALIGN 4
ValShamanPalette:
#incbin "ValShaman.dmp"

ALIGN 4
ValDruidPalette:
#incbin "ValDruid.dmp"

ALIGN 4
ValSummonerPalette:
#incbin "ValSummoner.dmp"

ALIGN 4
VicarWarriorPalette:
#incbin "VicarWarrior.dmp"

ALIGN 4
WalterArcherPalette:
#incbin "WalterArcher.dmp"

ALIGN 4
WalterRangerPalette:
#incbin "WalterRanger.dmp"

ALIGN 4
WalterSniperPalette:
#incbin "WalterSniper.dmp"

ALIGN 4
WestonMercenaryPalette:
#incbin "WestonMercenary.dmp"

ALIGN 4
WilliamGeneralPalette:
#incbin "WilliamGeneral.dmp"

ALIGN 4
XavusNecromancerPalette:
#incbin "XavusNecromancer.dmp"

ALIGN 4
XenaDreadFighterPalette:
#incbin "XenaDreadFighter.dmp"

ALIGN 4
XeximAssassinPalette:
#incbin "XeximAssassin.dmp"

ALIGN 4
XyliaSagePalette:
#incbin "XyliaSage.dmp"

ALIGN 4
YvettePegasusKnightPalette:
#incbin "YvettePegasusKnight.dmp"

ALIGN 4
YvetteFalcoknightPalette:
#incbin "YvetteFalcoknight.dmp"

ALIGN 4
YvetteWyvernKnightPalette:
#incbin "YvetteWyvernKnight.dmp"

ALIGN 4
ZahevaSpellswordPalette:
#incbin "ZahevaSpellsword.dmp"

ALIGN 4
ZahevaBattleSagePalette:
#incbin "ZahevaBattleSage.dmp"

ALIGN 4
ZahevaDreadFighterPalette:
#incbin "ZahevaDreadFighter.dmp"

ALIGN 4
ZaliusSwordmasterPalette:
#incbin "ZaliusSwordmaster.dmp"
