//Spell Animation generated by CSA inserter

#define Hell_index 0x19
setCustomSpell_dim(Hell_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Hell_index, Hell_framedata, Hell_rtl_fg, Hell_ltr_fg, Hell_rtl_bg, Hell_ltr_bg)


ALIGN 4
Hell_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85100029
WORD 0x85000040
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
SHORT 1; BYTE 0 0x86; POIN Hell_objimg_0; WORD 0 0; POIN Hell_bgImage_0 Hell_objPalette Hell_bgPalette_0 Hell_TSA_0
WORD 0x8502f748
SHORT 1; BYTE 1 0x86; POIN Hell_objimg_0; WORD 12 12; POIN Hell_bgImage_1 Hell_objPalette Hell_bgPalette_1 Hell_TSA_1
SHORT 1; BYTE 2 0x86; POIN Hell_objimg_0; WORD 24 24; POIN Hell_bgImage_2 Hell_objPalette Hell_bgPalette_2 Hell_TSA_2
SHORT 1; BYTE 3 0x86; POIN Hell_objimg_0; WORD 36 36; POIN Hell_bgImage_3 Hell_objPalette Hell_bgPalette_3 Hell_TSA_3
SHORT 1; BYTE 4 0x86; POIN Hell_objimg_0; WORD 48 48; POIN Hell_bgImage_4 Hell_objPalette Hell_bgPalette_4 Hell_TSA_4
SHORT 1; BYTE 5 0x86; POIN Hell_objimg_0; WORD 60 60; POIN Hell_bgImage_5 Hell_objPalette Hell_bgPalette_5 Hell_TSA_5
SHORT 1; BYTE 6 0x86; POIN Hell_objimg_0; WORD 72 72; POIN Hell_bgImage_6 Hell_objPalette Hell_bgPalette_6 Hell_TSA_6
SHORT 1; BYTE 7 0x86; POIN Hell_objimg_0; WORD 84 84; POIN Hell_bgImage_7 Hell_objPalette Hell_bgPalette_7 Hell_TSA_7
SHORT 1; BYTE 8 0x86; POIN Hell_objimg_0; WORD 96 96; POIN Hell_bgImage_8 Hell_objPalette Hell_bgPalette_8 Hell_TSA_8
SHORT 1; BYTE 9 0x86; POIN Hell_objimg_0; WORD 108 108; POIN Hell_bgImage_9 Hell_objPalette Hell_bgPalette_9 Hell_TSA_9
SHORT 1; BYTE 10 0x86; POIN Hell_objimg_0; WORD 120 120; POIN Hell_bgImage_10 Hell_objPalette Hell_bgPalette_10 Hell_TSA_10
SHORT 1; BYTE 11 0x86; POIN Hell_objimg_0; WORD 132 132; POIN Hell_bgImage_11 Hell_objPalette Hell_bgPalette_11 Hell_TSA_11
SHORT 1; BYTE 12 0x86; POIN Hell_objimg_0; WORD 144 144; POIN Hell_bgImage_12 Hell_objPalette Hell_bgPalette_12 Hell_TSA_12
SHORT 1; BYTE 13 0x86; POIN Hell_objimg_0; WORD 156 156; POIN Hell_bgImage_13 Hell_objPalette Hell_bgPalette_13 Hell_TSA_13
SHORT 1; BYTE 14 0x86; POIN Hell_objimg_0; WORD 168 168; POIN Hell_bgImage_14 Hell_objPalette Hell_bgPalette_14 Hell_TSA_14
SHORT 1; BYTE 15 0x86; POIN Hell_objimg_0; WORD 180 180; POIN Hell_bgImage_15 Hell_objPalette Hell_bgPalette_15 Hell_TSA_15
SHORT 1; BYTE 16 0x86; POIN Hell_objimg_0; WORD 192 192; POIN Hell_bgImage_16 Hell_objPalette Hell_bgPalette_16 Hell_TSA_16
SHORT 1; BYTE 17 0x86; POIN Hell_objimg_0; WORD 204 204; POIN Hell_bgImage_17 Hell_objPalette Hell_bgPalette_17 Hell_TSA_17
SHORT 1; BYTE 18 0x86; POIN Hell_objimg_0; WORD 216 216; POIN Hell_bgImage_18 Hell_objPalette Hell_bgPalette_18 Hell_TSA_18
SHORT 1; BYTE 19 0x86; POIN Hell_objimg_0; WORD 228 228; POIN Hell_bgImage_19 Hell_objPalette Hell_bgPalette_19 Hell_TSA_19
WORD 0x85010348
WORD 0x85101029
SHORT 1; BYTE 20 0x86; POIN Hell_objimg_0; WORD 240 240; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100e29
SHORT 1; BYTE 21 0x86; POIN Hell_objimg_0; WORD 252 252; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100c29
SHORT 1; BYTE 22 0x86; POIN Hell_objimg_0; WORD 264 264; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100a29
SHORT 1; BYTE 23 0x86; POIN Hell_objimg_0; WORD 276 276; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100829
SHORT 1; BYTE 24 0x86; POIN Hell_objimg_0; WORD 288 288; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100629
SHORT 1; BYTE 25 0x86; POIN Hell_objimg_0; WORD 300 300; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100429
SHORT 1; BYTE 26 0x86; POIN Hell_objimg_0; WORD 312 312; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100229
SHORT 1; BYTE 27 0x86; POIN Hell_objimg_0; WORD 324 324; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100029
SHORT 1; BYTE 28 0x86; POIN Hell_objimg_0; WORD 336 336; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100229
SHORT 1; BYTE 29 0x86; POIN Hell_objimg_0; WORD 348 348; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100429
SHORT 1; BYTE 30 0x86; POIN Hell_objimg_0; WORD 360 360; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100629
SHORT 1; BYTE 31 0x86; POIN Hell_objimg_0; WORD 372 372; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100829
SHORT 1; BYTE 32 0x86; POIN Hell_objimg_0; WORD 384 384; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100a29
SHORT 1; BYTE 33 0x86; POIN Hell_objimg_0; WORD 396 396; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100c29
SHORT 1; BYTE 34 0x86; POIN Hell_objimg_0; WORD 408 408; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100e29
SHORT 1; BYTE 35 0x86; POIN Hell_objimg_0; WORD 420 420; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85101029
SHORT 1; BYTE 36 0x86; POIN Hell_objimg_0; WORD 432 432; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100e29
SHORT 1; BYTE 37 0x86; POIN Hell_objimg_0; WORD 444 444; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100c29
SHORT 1; BYTE 38 0x86; POIN Hell_objimg_0; WORD 456 456; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100a29
SHORT 1; BYTE 39 0x86; POIN Hell_objimg_0; WORD 468 468; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100829
SHORT 1; BYTE 40 0x86; POIN Hell_objimg_0; WORD 480 480; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100629
SHORT 1; BYTE 41 0x86; POIN Hell_objimg_0; WORD 492 492; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100429
SHORT 1; BYTE 42 0x86; POIN Hell_objimg_0; WORD 504 504; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100229
SHORT 1; BYTE 43 0x86; POIN Hell_objimg_0; WORD 516 516; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x85100029
SHORT 1; BYTE 44 0x86; POIN Hell_objimg_0; WORD 528 528; POIN Hell_bgImage_20 Hell_objPalette Hell_bgPalette_20 Hell_TSA_20
WORD 0x8503d348
SHORT 1; BYTE 45 0x86; POIN Hell_objimg_0; WORD 540 540; POIN Hell_bgImage_21 Hell_objPalette Hell_bgPalette_21 Hell_TSA_21
SHORT 1; BYTE 46 0x86; POIN Hell_objimg_0; WORD 552 552; POIN Hell_bgImage_22 Hell_objPalette Hell_bgPalette_22 Hell_TSA_22
SHORT 1; BYTE 47 0x86; POIN Hell_objimg_0; WORD 564 564; POIN Hell_bgImage_23 Hell_objPalette Hell_bgPalette_23 Hell_TSA_23
SHORT 1; BYTE 48 0x86; POIN Hell_objimg_0; WORD 576 576; POIN Hell_bgImage_24 Hell_objPalette Hell_bgPalette_24 Hell_TSA_24
SHORT 1; BYTE 49 0x86; POIN Hell_objimg_0; WORD 588 588; POIN Hell_bgImage_25 Hell_objPalette Hell_bgPalette_25 Hell_TSA_25
SHORT 1; BYTE 50 0x86; POIN Hell_objimg_0; WORD 600 600; POIN Hell_bgImage_26 Hell_objPalette Hell_bgPalette_26 Hell_TSA_26
SHORT 1; BYTE 51 0x86; POIN Hell_objimg_0; WORD 612 612; POIN Hell_bgImage_27 Hell_objPalette Hell_bgPalette_27 Hell_TSA_27
WORD 0x8500001a
WORD 0x8500001f
WORD 0x80000100
WORD 0x8503d648
WORD 0x85000014
SHORT 3; BYTE 52 0x86; POIN Hell_objimg_0; WORD 624 624; POIN Hell_bgImage_28 Hell_objPalette Hell_bgPalette_28 Hell_TSA_28
SHORT 2; BYTE 53 0x86; POIN Hell_objimg_0; WORD 636 636; POIN Hell_bgImage_29 Hell_objPalette Hell_bgPalette_29 Hell_TSA_29
SHORT 2; BYTE 54 0x86; POIN Hell_objimg_0; WORD 648 648; POIN Hell_bgImage_30 Hell_objPalette Hell_bgPalette_30 Hell_TSA_30
SHORT 2; BYTE 55 0x86; POIN Hell_objimg_0; WORD 660 660; POIN Hell_bgImage_31 Hell_objPalette Hell_bgPalette_31 Hell_TSA_31
SHORT 2; BYTE 56 0x86; POIN Hell_objimg_0; WORD 672 672; POIN Hell_bgImage_32 Hell_objPalette Hell_bgPalette_32 Hell_TSA_32
SHORT 2; BYTE 57 0x86; POIN Hell_objimg_0; WORD 684 684; POIN Hell_bgImage_33 Hell_objPalette Hell_bgPalette_33 Hell_TSA_33
SHORT 3; BYTE 58 0x86; POIN Hell_objimg_0; WORD 696 696; POIN Hell_bgImage_34 Hell_objPalette Hell_bgPalette_34 Hell_TSA_34
WORD 0x85100529
SHORT 2; BYTE 59 0x86; POIN Hell_objimg_0; WORD 708 708; POIN Hell_bgImage_34 Hell_objPalette Hell_bgPalette_34 Hell_TSA_34
WORD 0x85100a29
SHORT 2; BYTE 60 0x86; POIN Hell_objimg_0; WORD 720 720; POIN Hell_bgImage_34 Hell_objPalette Hell_bgPalette_34 Hell_TSA_34
WORD 0x85101029
SHORT 2; BYTE 61 0x86; POIN Hell_objimg_0; WORD 732 732; POIN Hell_bgImage_34 Hell_objPalette Hell_bgPalette_34 Hell_TSA_34
SHORT 1; BYTE 62 0x86; POIN Hell_objimg_0; WORD 744 744; POIN Hell_bgImage_0 Hell_objPalette Hell_bgPalette_0 Hell_TSA_0
WORD 0x85000053
WORD 0x80000000

//OAM Data
Hell_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hell_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hell_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hell_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Hell_TSA_0:
#incbin "blankbg.map.bin"
Hell_TSA_1:
#incbin "Hell1.map.bin"
Hell_TSA_2:
#incbin "Hell2.map.bin"
Hell_TSA_3:
#incbin "Hell3.map.bin"
Hell_TSA_4:
#incbin "Hell4.map.bin"
Hell_TSA_5:
#incbin "Hell5.map.bin"
Hell_TSA_6:
#incbin "Hell6.map.bin"
Hell_TSA_7:
#incbin "Hell7.map.bin"
Hell_TSA_8:
#incbin "Hell8.map.bin"
Hell_TSA_9:
#incbin "Hell9.map.bin"
Hell_TSA_10:
#incbin "Hell10.map.bin"
Hell_TSA_11:
#incbin "Hell11.map.bin"
Hell_TSA_12:
#incbin "Hell12.map.bin"
Hell_TSA_13:
#incbin "Hell13.map.bin"
Hell_TSA_14:
#incbin "Hell14.map.bin"
Hell_TSA_15:
#incbin "Hell15.map.bin"
Hell_TSA_16:
#incbin "Hell16.map.bin"
Hell_TSA_17:
#incbin "Hell17.map.bin"
Hell_TSA_18:
#incbin "Hell18.map.bin"
Hell_TSA_19:
#incbin "Hell23.map.bin"
Hell_TSA_20:
#incbin "Hell24.map.bin"
Hell_TSA_21:
#incbin "Hell25.map.bin"
Hell_TSA_22:
#incbin "Hell26.map.bin"
Hell_TSA_23:
#incbin "Hell27.map.bin"
Hell_TSA_24:
#incbin "Hell28.map.bin"
Hell_TSA_25:
#incbin "Hell29.map.bin"
Hell_TSA_26:
#incbin "Hell30.map.bin"
Hell_TSA_27:
#incbin "Hell31.map.bin"
Hell_TSA_28:
#incbin "Hell33.map.bin"
Hell_TSA_29:
#incbin "Hell34.map.bin"
Hell_TSA_30:
#incbin "Hell35.map.bin"
Hell_TSA_31:
#incbin "Hell36.map.bin"
Hell_TSA_32:
#incbin "Hell37.map.bin"
Hell_TSA_33:
#incbin "Hell38.map.bin"
Hell_TSA_34:
#incbin "Hell39.map.bin"

//OBJ Sheets Data
Hell_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Hell_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Hell_bgImage_0:
#incbin "blankbg.img.bin"
Hell_bgImage_1:
#incbin "Hell1.img.bin"
Hell_bgImage_2:
#incbin "Hell2.img.bin"
Hell_bgImage_3:
#incbin "Hell3.img.bin"
Hell_bgImage_4:
#incbin "Hell4.img.bin"
Hell_bgImage_5:
#incbin "Hell5.img.bin"
Hell_bgImage_6:
#incbin "Hell6.img.bin"
Hell_bgImage_7:
#incbin "Hell7.img.bin"
Hell_bgImage_8:
#incbin "Hell8.img.bin"
Hell_bgImage_9:
#incbin "Hell9.img.bin"
Hell_bgImage_10:
#incbin "Hell10.img.bin"
Hell_bgImage_11:
#incbin "Hell11.img.bin"
Hell_bgImage_12:
#incbin "Hell12.img.bin"
Hell_bgImage_13:
#incbin "Hell13.img.bin"
Hell_bgImage_14:
#incbin "Hell14.img.bin"
Hell_bgImage_15:
#incbin "Hell15.img.bin"
Hell_bgImage_16:
#incbin "Hell16.img.bin"
Hell_bgImage_17:
#incbin "Hell17.img.bin"
Hell_bgImage_18:
#incbin "Hell18.img.bin"
Hell_bgImage_19:
#incbin "Hell23.img.bin"
Hell_bgImage_20:
#incbin "Hell24.img.bin"
Hell_bgImage_21:
#incbin "Hell25.img.bin"
Hell_bgImage_22:
#incbin "Hell26.img.bin"
Hell_bgImage_23:
#incbin "Hell27.img.bin"
Hell_bgImage_24:
#incbin "Hell28.img.bin"
Hell_bgImage_25:
#incbin "Hell29.img.bin"
Hell_bgImage_26:
#incbin "Hell30.img.bin"
Hell_bgImage_27:
#incbin "Hell31.img.bin"
Hell_bgImage_28:
#incbin "Hell33.img.bin"
Hell_bgImage_29:
#incbin "Hell34.img.bin"
Hell_bgImage_30:
#incbin "Hell35.img.bin"
Hell_bgImage_31:
#incbin "Hell36.img.bin"
Hell_bgImage_32:
#incbin "Hell37.img.bin"
Hell_bgImage_33:
#incbin "Hell38.img.bin"
Hell_bgImage_34:
#incbin "Hell39.img.bin"

//BG Palettes Data
Hell_bgPalette_0:
#incbin "blankbg.pal.bin"
Hell_bgPalette_1:
#incbin "Hell1.pal.bin"
Hell_bgPalette_2:
#incbin "Hell2.pal.bin"
Hell_bgPalette_3:
#incbin "Hell3.pal.bin"
Hell_bgPalette_4:
#incbin "Hell4.pal.bin"
Hell_bgPalette_5:
#incbin "Hell5.pal.bin"
Hell_bgPalette_6:
#incbin "Hell6.pal.bin"
Hell_bgPalette_7:
#incbin "Hell7.pal.bin"
Hell_bgPalette_8:
#incbin "Hell8.pal.bin"
Hell_bgPalette_9:
#incbin "Hell9.pal.bin"
Hell_bgPalette_10:
#incbin "Hell10.pal.bin"
Hell_bgPalette_11:
#incbin "Hell11.pal.bin"
Hell_bgPalette_12:
#incbin "Hell12.pal.bin"
Hell_bgPalette_13:
#incbin "Hell13.pal.bin"
Hell_bgPalette_14:
#incbin "Hell14.pal.bin"
Hell_bgPalette_15:
#incbin "Hell15.pal.bin"
Hell_bgPalette_16:
#incbin "Hell16.pal.bin"
Hell_bgPalette_17:
#incbin "Hell17.pal.bin"
Hell_bgPalette_18:
#incbin "Hell18.pal.bin"
Hell_bgPalette_19:
#incbin "Hell23.pal.bin"
Hell_bgPalette_20:
#incbin "Hell24.pal.bin"
Hell_bgPalette_21:
#incbin "Hell25.pal.bin"
Hell_bgPalette_22:
#incbin "Hell26.pal.bin"
Hell_bgPalette_23:
#incbin "Hell27.pal.bin"
Hell_bgPalette_24:
#incbin "Hell28.pal.bin"
Hell_bgPalette_25:
#incbin "Hell29.pal.bin"
Hell_bgPalette_26:
#incbin "Hell30.pal.bin"
Hell_bgPalette_27:
#incbin "Hell31.pal.bin"
Hell_bgPalette_28:
#incbin "Hell33.pal.bin"
Hell_bgPalette_29:
#incbin "Hell34.pal.bin"
Hell_bgPalette_30:
#incbin "Hell35.pal.bin"
Hell_bgPalette_31:
#incbin "Hell36.pal.bin"
Hell_bgPalette_32:
#incbin "Hell37.pal.bin"
Hell_bgPalette_33:
#incbin "Hell38.pal.bin"
Hell_bgPalette_34:
#incbin "Hell39.pal.bin"

