///////Animation Install.event///////
    
PUSH
AnimTableEntry(BattleSageFSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BattleSageFSword_sectiondata
POIN Anim_BattleSageFSword_framedata
POIN Anim_BattleSageFSword_rtl Anim_BattleSageFSword_ltr Anim_BattleSageFSword_pal
POP

//install data

Anim_BattleSageFSword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x1 0x0 0x0 0xf8 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x78 0x6 0x0 0x0 0x30 0x7 0x0 0x0 0x54 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xfc 0x8 0x0 0x0 0x10 0x9 0x0 0x0 0x24 0x9 0x0 0x0 0x38 0x9 0x0 0x0

Anim_BattleSageFSword_framedata:
BYTE 0x10 0xac 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x24 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x6 0x0 0x28 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0xa 0x0 0x1b 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x25 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x6 0x0 0x29 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x30 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x8 0x0 0x32 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x34 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x8 0x0 0x36 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x38 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x6 0x0 0x3a 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x6 0x0 0x3c 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x3c 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x1a 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x24 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x8 0x0 0x33 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x35 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x8 0x0 0x37 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x39 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x6 0x0 0x3b 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x3d 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x3d 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0xa 0x0 0x1b 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x25 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x6 0x0 0x29 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x3e 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x3f 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x4 0x0 0x40 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0x41 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x42 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0x5 0x0 0x43 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x4 0x0 0x44 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x6 0x0 0x45 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x3 0x0 0x46 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x47 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x3e 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x3f 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x4 0x0 0x40 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x8 0x0 0x41 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x3 0x0 0x41 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x3 0x0 0x48 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0x41 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x3 0x0 0x48 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0x41 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x3 0x0 0x48 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0x41 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x3 0x0 0x48 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x41 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x42 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x5 0x0 0x43 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x4 0x0 0x44 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x6 0x0 0x45 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x3 0x0 0x46 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x47 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x49 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_4; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4a 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_4; BYTE 0x78 0xf 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x24 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x6 0x0 0x28 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_BattleSageFSword_rtl: //OAM data
BYTE 0x10 0xe4 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0x3 0x0 0x3 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x26 0x53 0x4 0x0 0xb 0x8 0x30 0xa 0x0 0x5 0x0 0x3b 0x10 0xb 0x79 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0x0 0x5f 0x80 0x6 0x80 0x5f 0x4c 0x8 0x70 0x5f 0x0 0x9 0x50 0x53 0x0 0x5f 0xa 0x0 0x2d 0xc 0x0 0x50 0x5f 0xb 0x50 0x5f 0x0 0x99 0xc 0xf0 0x5f 0xb6 0xe0 0x5f 0xe 0x0 0xb3 0x50 0xbf 0x10 0x0 0xb3 0x40 0xcb 0x0 0x76 0x11 0x0 0xb3 0x20 0xcb 0x0 0xe1 0x12 0x0 0xd7 0x50 0xb3 0x14 0xea 0x0 0xd7 0xf0 0xb3 0xb0 0xb3 0x15 0x81 0x13 0x17 0x80 0xb3 0x18 0xb6 0x80 0xb3 0x19 0x50 0xb3 0x1 0x41 0x1a 0x41 0x7 0x11 0x21 0x1c 0xea 0x0 0xcb 0xf1 0x13 0xb1 0x13 0x1d 0x80 0xb3 0x1f 0x81 0x67 0x24 0xae 0x81 0x67 0x25 0x80 0x5f 0x2b 0x40 0xbf 0xf1 0x67 0x41 0x88 0x40 0x14 0x0 0x80 0x49 0x81 0x5b 0x2d 0x71 0xaf 0x40 0x32 0xce 0x1 0xd3 0x41 0x8b 0x0 0x34 0x1 0xd3 0xd1 0xa3 0xd1 0xaf 0x3a 0xad 0x82 0xf 0x3c 0x82 0xf 0x43 0x1 0xa3 0x52 0xf 0x45 0x52 0xf 0xb8 0x2 0x3d 0x58 0xf2 0x3 0xb2 0x3 0x2 0x59 0x71 0x0 0xe4 0xd6 0x32 0x57 0x1 0xd5 0x78 0x82 0x57 0x64 0x1 0x8d 0x41 0xa3 0x40 0x11 0x85 0x0 0xc4 0x60 0x53 0x80 0x0 0xd4 0x40 0xbd 0x1b 0x0 0x0 0x89 0x40 0xb3 0x12 0x7d 0x51 0xf1 0xbb 0xe2 0x6f 0x15 0x8b 0x0 0xdc 0x62 0xc3 0x6d 0x82 0x3 0x8e 0x50 0x5f 0xb6 0x2 0xcf 0x82 0x0 0x5f 0x51 0xbb 0x95 0x2 0xf3 0x52 0xdb 0x90 0xec 0x0 0x77 0xd2 0xcf 0x12 0xf5 0x97 0x40 0x9b 0xd1 0x73 0xa4 0x0 0x5b 0xcc 0x60 0xd7 0x9d 0x52 0x6f 0x3 0x4a 0x9f 0x50 0xcb 0x3 0x56 0x6d 0xa0 0x3 0x5f 0x51 0x8b 0xa8 0x0 0x9b 0x50 0xd7 0xae 0x3 0x53 0xed 0x53 0x36 0x50 0x77 0x13 0x61 0xcd 0x43 0x5f 0xd0 0x83 0xa1 0xf0 0x83 0xbb 0x23 0x25 0xb5 0x3 0x9b 0x23 0xbf 0x1 0x43 0xb7 0x1 0x43 0x53 0xb3 0x6d 0xaa 0x51 0x73 0x3 0xe1 0xbb 0x0 0xa7 0x53 0x6b 0xb0 0x1 0x1f 0xad 0x52 0x1b 0xc0 0x83 0x83 0xa9 0x1 0xa3 0x51 0x73 0xc2 0xf0 0x8f 0xcd 0xf3 0xe3 0x72 0x7b 0x40 0xd7 0x50 0x77 0x3 0xb5 0xce 0x71 0xeb 0x35 0x0 0xb6 0x54 0x4f 0x4 0x65 0xdb 0x80 0x83 0xbf 0x80 0x83 0x6d 0xdd 0x50 0x77 0x4 0x82 0xe2 0x52 0xab 0xc0 0x83 0xe3 0xf2 0xff 0xb6 0xe1 0xa3 0xe4 0x2 0x63 0x51 0x7 0xe5 0x51 0x7 0x4 0xdd 0xe9 0x9a 0x71 0x7 0x40 0xf0 0x51 0x7 0x4 0xee 0xed 0x72 0xc3 0x40 0x4b 0xf4 0x71 0x97 0x40 0xf8 0x81 0x8b 0xfc 0xf3 0x77 0xd4 0xdf 0xf5 0x5 0x3f 0x40 0x77 0x25 0x3f 0x72 0x7b 0x2 0x84 0x7f 0x3 0x82 0x7b 0x6b 0x5 0x52 0x7b 0x5 0x72 0x6 0x81 0xf7 0x7 0x3 0x23 0xf5 0x4b 0xa9 0xb5 0x4b 0x8 0x82 0xdb 0xa 0x72 0x6f 0x40 0xb 0x82 0xc3 0x7e 0xd 0x43 0x3b 0xf5 0x93 0x95 0x33 0x43 0x8f 0x25 0x33 0x75 0x93 0x11 0xed 0x42 0x1b 0xf5 0xcf 0x75 0xcf 0x12 0x55 0x57 0x6 0x3b 0x14 0x6 0x3b 0xfb 0x16 0x2f 0xf5 0xff 0xf5 0x4b 0xf5 0x4b 0x76 0x53 0x19 0x85 0xf3 0x55 0x4b 0xd5 0xf6 0x53 0x76 0x53 0x1c 0x85 0xf3 0x1e 0x86 0xa7 0x1f 0x53 0x53 0xb5 0x6 0xd5 0x23 0xf5 0x33 0xe1 0xbb 0x26 0x86 0xfb 0x27 0x86 0xfb 0x56 0x2d 0x86 0xfb 0x39 0x86 0xfb 0x3a 0x6 0xa7 0x56 0xea 0x3b 0xe9 0x87 0x7 0xf0 0xb3 0xf2 0x27 0x43 0x77 0x67 0x80 0x44 0x81 0x43 0x6d 0x4b 0x57 0x67 0x7 0x82 0x4c 0xf7 0x4f 0xe2 0x6f 0x51 0x87 0xaf 0x55 0x58 0x87 0xaf 0x5a 0x87 0xaf 0x5b 0x87 0xaf 0x5f 0x87 0xaf 0xd6 0xf0 0x5f 0xf2 0xcf 0x6c 0x88 0xf 0x79 0xf0 0x5f 0x28 0xf 0x7f 0xba 0x88 0xf 0x80 0xf0 0x5f 0xf8 0xf 0x83 0x2f 0x81 0x88 0x6f 0x82 0xaf 0x88 0x6f 0x88 0x88 0x6f 0x89 0xf0 0x5f 0xf1 0x1f 0xf8 0x6f 0x27 0x7 0x5b 0x92 0x83 0x8f 0x8a 0x58 0xc3 0x6 0x5f 0x9b 0x6 0x83 0x57 0x13 0x6e 0x8e 0x55 0x7b 0x8 0xdb 0x90 0x8 0xff 0xf7 0x13 0xa7 0x5b 0x0 0x7b 0x96 0x55 0x63 0x9 0xb 0x15 0xcf 0x58 0x63 0xa6 0x59 0x2f 0x8 0xad 0x5b 0xb6 0x89 0x2f 0xa7 0x55 0xf3 0x9 0x3b 0xad 0x57 0x7f 0x8 0xd1 0x5a 0xbb 0x86 0xcb 0xbd 0xf9 0x3b 0xe0 0x77 0xbe 0x9 0x8f 0xe0 0xbd 0x47 0xc7 0xc3 0x55 0xe7 0x25 0x63 0x33 0x77 0x19 0x25 0xd0 0x89 0x47 0x4d 0xc5 0x79 0x47 0x40 0xd2 0x40 0xd7 0x19 0xe1 0xd4 0x89 0xb3 0x6a 0xc9 0xf8 0x9f 0xe6 0x53 0xdd 0x85 0xb7 0xe6 0x71 0x43 0x0 0x7f 0xeb 0xa 0x13 0x75 0x33 0x65 0xab 0x5 0x33 0xf8 0x9f 0xf5 0x27 0x72 0xff 0x57 0x1 0x84 0x43 0x3 0x8a 0x67 0x4 0x8a 0x7 0x5a 0x5b 0x35 0x27 0xd3 0xf9 0x53 0xda 0x67 0x7 0x71 0xa3 0x80 0x9 0x51 0x1f 0xa 0xdd 0x5a 0xb 0x8a 0x5b 0xd 0x9 0x9d 0x5a 0xc7 0xe 0x83 0xcb 0xf 0xe7 0xf9 0x5f 0xea 0xc7 0x85 0x27 0x40 0x12 0x81 0x13 0xf0 0x5f 0xb0 0x5f 0xd5 0xfb 0x1b 0x76 0x3b 0x13 0x8b 0x7b 0x14 0x8b 0x7b 0x15 0x8b 0x7b 0x5f 0x16 0x8b 0x27 0x17 0x87 0x2b 0x1a 0x8b 0xfb 0x87 0xb6 0x9b 0x15 0x57 0xd3 0x22 0x3f 0xb 0xc3 0x1a 0x76 0xa7 0x80 0x1b 0x8b 0x33 0x60 0x6b 0xb5 0xc 0x2 0x1d 0x53 0x23 0xb 0xf3 0x1e 0x85 0x4b 0x25 0xfa 0x7f 0xdf 0x4a 0xbb 0x60 0x5f 0x80 0x1a 0xa3 0xe0 0x53 0x4a 0x8b 0xf0 0x47 0xb7 0x43 0x56 0x2e 0xc 0x83 0xd8 0x4c 0x83 0x2f 0x52 0xf3 0xc 0x9b 0x38 0xab 0x8b 0xcf 0x3d 0x8c 0x2f 0x44 0x83 0x5f 0x45 0x73 0x5f 0x71 0x13 0xbd 0xc 0xd5 0x56 0xfc 0x9b 0x2b 0x27 0x14 0xaf 0x59 0x2f 0x84 0x79 0xfb 0x35 0x40 0x76 0x53 0x2f 0xd 0xa 0x46 0x8c 0x2f 0x5a 0xfb 0xcf 0xb6 0x2b 0x6f 0x90 0x5c 0x77 0xd 0x41 0x7d 0x5a 0x43 0xd 0x2b 0x6d 0xd7 0x53 0x23 0xd 0x37 0x7a 0x80 0x53 0x5e 0x5c 0x83 0xd 0x71 0x14 0xeb 0x8e 0xf1 0xaf 0x0 0x80 0x94 0x8c 0xcb 0x14 0xbb 0x5d 0x97 0x99 0xae 0x8c 0xcb 0x9b 0x8c 0xcb 0x66 0xfc 0xcb 0x4a 0x97 0x78 0x93 0x9d 0xdb 0x5d 0x13 0xd 0x51 0x9e 0x5a 0xeb 0xb 0x6f 0xab 0xfa 0x67 0x2c 0x47 0x4d 0xc0 0x78 0xcf 0x0 0xa8 0x5d 0x4f 0xc 0x5f 0xcb 0x89 0x2f 0x7e 0xcf 0xfa 0xa3 0x4a 0x43 0x75 0x27 0x82 0xdb 0x7a 0x7 0xc2 0xdb 0xb7 0xae 0x8e 0x3 0xb8 0x85 0x33 0xba 0xf1 0xd3 0xfe 0x6f 0x8c 0xfd 0xbb 0xef 0xe 0xb7 0x22 0x3f 0xe 0x35 0xde 0x8e 0xf 0x62 0x3f 0x19 0xa5 0xf2 0x3f 0xcd 0x44 0xdf 0x68 0x33 0x40 0xef 0xfb 0x7b 0x2e 0xc3 0x0 0xf9 0xd7 0xd6 0xf9 0xd7 0x8c 0x53 0x6 0x8c 0x53 0x8 0xfc 0x53 0x2d 0xaf 0x9 0xaa 0x8c 0x3b 0xd 0x8c 0x3b 0xf 0x8c 0x3b 0x10 0x8c 0x3b 0x40 0xfa 0x8c 0x3b 0x1e 0xdb 0x5f 0x72 0x50 0x5f 0x1f 0x9d 0x62 0xfc 0x3b 0x0 0x0

Anim_BattleSageFSword_ltr:
BYTE 0x10 0xe4 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x14 0x0 0x10 0x4 0x0 0xb 0x8 0x20 0xa 0x0 0x10 0x6f 0x5 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x0 0x5f 0x34 0x90 0x6 0x0 0x47 0x50 0x5f 0x8 0x70 0x5f 0x10 0x9 0xc2 0x50 0x53 0x0 0x5f 0xa 0x0 0xec 0xff 0x50 0x5f 0xb 0x87 0x50 0x5f 0x40 0x0 0x10 0xc 0x0 0x83 0xf0 0x5f 0xb0 0x5f 0x53 0xe 0x80 0xbf 0x10 0x70 0x6b 0x10 0x11 0x0 0xb3 0x20 0xcb 0xb6 0x0 0x47 0x12 0x40 0xa7 0x10 0xbf 0x14 0xf0 0x53 0xe0 0xb3 0x15 0xab 0x80 0xb3 0x17 0x80 0xb3 0x18 0x80 0xb3 0x19 0x50 0xb3 0x0 0xa7 0x6e 0x1a 0x40 0xa7 0x11 0x1f 0x1c 0x0 0xcb 0xf1 0x13 0xb1 0x13 0x1d 0xaa 0x81 0x73 0x1f 0x81 0x67 0x24 0x81 0x67 0x25 0x80 0x5f 0x2b 0xc3 0xf1 0x67 0xb1 0x67 0x40 0x0 0x90 0x49 0x1 0x43 0x51 0xaf 0x4c 0x2d 0x71 0xaf 0x50 0x32 0x1 0xdf 0x41 0x8b 0x10 0x34 0xea 0x1 0xd3 0xd1 0xa3 0xd1 0xaf 0x3a 0x81 0xaf 0x3c 0x82 0xf 0x43 0xb6 0x80 0x5f 0x45 0x52 0xf 0x1 0xa3 0x58 0xf1 0xa3 0xb2 0x3 0x0 0x1d 0x0 0x90 0x71 0x2 0x63 0x22 0x57 0x0 0x8f 0x78 0x80 0xa7 0x10 0x64 0x0 0xe4 0x32 0x63 0x40 0x0 0x50 0x85 0x2c 0x0 0x1c 0x60 0x53 0x80 0x0 0xb 0x40 0xd7 0x10 0x89 0xcc 0x2 0x1b 0x42 0x5e 0x10 0x51 0xf2 0xf 0xe2 0x6f 0x8b 0x0 0x51 0x14 0x62 0xc3 0x6d 0x82 0x3 0x8e 0x0 0x2c 0x62 0x6f 0x16 0x82 0x0 0x24 0x60 0xbf 0x95 0x2 0xff 0x52 0xdb 0x90 0xe3 0x0 0x17 0xd2 0xcf 0x12 0xf3 0x97 0x0 0x34 0x22 0xff 0xd1 0x73 0x6d 0xa4 0x50 0x6b 0x1 0x67 0x9d 0x53 0x3b 0x3 0x23 0x9f 0x40 0x2f 0xa6 0x13 0x2f 0xa0 0x70 0x5f 0x50 0xa8 0x0 0x9b 0x50 0xd7 0xae 0xf6 0x3 0x6b 0x50 0xd7 0x50 0x77 0x13 0x5f 0xcd 0x43 0x5f 0xd0 0x83 0xa1 0xdd 0xf0 0x83 0x21 0xdf 0xb5 0x3 0xb3 0x23 0xbf 0x1 0x43 0xb7 0x1 0x43 0xb6 0x53 0xb3 0xaa 0x51 0x7 0x3 0x47 0xbb 0x50 0xef 0x3 0xcb 0xb0 0xda 0x51 0x67 0x2 0x1b 0xc0 0x3 0xef 0x53 0x83 0xa9 0x80 0x9b 0xc2 0xf3 0x1 0x8b 0xf0 0x8f 0xf3 0xe3 0x42 0x7b 0x50 0xd7 0x50 0x77 0x2 0x6f 0x6d 0xce 0x53 0x77 0x4 0x2b 0xb6 0x54 0x4f 0x3 0xcb 0xdb 0x80 0x83 0x5b 0xbf 0x80 0x83 0xdd 0x4 0x5b 0x51 0xdf 0xe2 0x51 0x13 0xc0 0x83 0x76 0xe3 0x4 0x97 0xf4 0x67 0xb1 0xa3 0xe4 0x1 0xf7 0x51 0x7 0xe5 0xd3 0x51 0x7 0x4 0x43 0xe9 0x74 0x7 0x50 0xf0 0x2 0x1b 0x54 0xc7 0x49 0xed 0x72 0xc3 0x50 0xf4 0x70 0x77 0x50 0xf8 0x84 0xdf 0x7f 0xfc 0xf0 0x77 0xd4 0xdf 0x5 0x3f 0x40 0x77 0x25 0x3f 0x61 0x7f 0x5 0x3f 0xad 0x74 0x7f 0x3 0x82 0x7b 0x5 0x52 0x7b 0x5 0x4b 0x6 0x81 0xf7 0x75 0x7 0x2 0xb7 0xf5 0x4b 0xb5 0x4b 0x8 0x82 0xdb 0xa 0x71 0x67 0x2f 0x50 0xb 0x82 0xc3 0xd 0x2 0xdb 0xf3 0xe3 0xd5 0x33 0x45 0x1b 0xdd 0x25 0x33 0x75 0x93 0x11 0x43 0x83 0xf5 0xcf 0x75 0xcf 0x12 0x86 0x23 0x7d 0x14 0x43 0xd7 0xf5 0xff 0xf5 0x4b 0xf5 0x4b 0x76 0x53 0x19 0x85 0xf3 0xea 0x55 0x4b 0xf6 0x53 0x76 0x53 0x1c 0x86 0xb3 0x1e 0x86 0xa7 0x1f 0xda 0x52 0x4b 0x6 0x3b 0x23 0xf6 0x9b 0xe1 0xbb 0x26 0x86 0xfb 0x27 0xaa 0x86 0xfb 0x2d 0x86 0xfb 0x39 0x86 0xfb 0x3a 0x84 0x8b 0x3b 0xb4 0x87 0x7 0x1a 0xf7 0x7 0xe2 0x27 0x43 0x77 0x67 0x90 0x44 0xb6 0x87 0x67 0x4b 0x57 0x67 0x7 0x5b 0x4c 0xf7 0x4f 0xe2 0x6f 0x51 0xaa 0x87 0xaf 0x58 0x87 0xaf 0x5a 0x87 0xaf 0x5b 0x87 0xaf 0x5f 0xeb 0x87 0xaf 0xf0 0x5f 0xf2 0xcf 0x6c 0x88 0xf 0x79 0xf0 0x5f 0x28 0xf 0x5d 0x7f 0x88 0xf 0x80 0xf0 0x5f 0xf8 0xf 0x83 0x2f 0x81 0x88 0x6f 0x57 0x82 0x88 0x6f 0x88 0x88 0x6f 0x89 0xf0 0x5f 0xf1 0x1f 0xf8 0x6f 0xad 0x27 0x7 0x92 0x88 0xcf 0x8a 0x58 0xc3 0x6 0x5f 0x9b 0x85 0x87 0x6e 0x8e 0x55 0x7b 0x8 0xdb 0x90 0x47 0x1f 0xf8 0xc3 0x67 0x5b 0x10 0x7a 0x96 0x55 0x63 0x9 0xb 0x15 0xcf 0x58 0x63 0xa6 0x75 0xf3 0x50 0x5a 0xb6 0x87 0x7f 0xa7 0x56 0x53 0x9 0x3b 0xad 0x75 0xe7 0x50 0x5a 0xbb 0x86 0xcb 0xbd 0xf9 0x3b 0xe0 0x77 0xbe 0x9 0x9b 0xe0 0xb9 0x47 0xc7 0xc3 0x55 0xe7 0x25 0x63 0x62 0x33 0x50 0xd0 0x85 0xc3 0x4d 0xc5 0x79 0x47 0x50 0xd2 0x47 0xeb 0x19 0x47 0xd4 0x45 0x3f 0xb6 0x19 0xbf 0xc9 0xf8 0x9f 0xe6 0x53 0xdd 0x57 0xaf 0x9 0x83 0xe6 0xdf 0x58 0x57 0x9 0x8f 0xeb 0x78 0xf3 0x5 0x33 0x47 0x97 0x25 0x33 0xf8 0xf3 0xeb 0xf5 0x27 0x72 0xff 0x9a 0x67 0x3 0x8a 0x67 0x4 0x8a 0x7 0x5a 0x5b 0xe9 0x35 0x27 0xf9 0x53 0xda 0x67 0x7 0x71 0xa3 0x90 0x9 0x71 0xf7 0xaa 0xa 0x4f 0xe4 0x85 0x1b 0xdc 0x6a 0x67 0xe 0x88 0x57 0xf 0xdb 0xf6 0x5f 0xea 0xc7 0x10 0x58 0xc3 0xb 0x33 0x12 0xf0 0x5f 0xf0 0x5f 0xeb 0x48 0xb7 0xfb 0x1b 0x76 0x3b 0x13 0x8b 0x7b 0x14 0x8b 0x7b 0x1a 0x7f 0xaf 0x5b 0x7b 0x16 0x8b 0x27 0x17 0x58 0x3f 0xb 0x87 0x1a 0x8b 0xfb 0x87 0xf4 0xb6 0x9b 0x15 0x57 0x22 0x3f 0xb 0xc3 0x1a 0x76 0xa7 0x90 0x1b 0xed 0x8b 0xf3 0x60 0x6b 0xb 0xdb 0x1d 0x57 0x1f 0xb 0xf3 0x1e 0x85 0x4b 0x77 0x25 0xfb 0xe7 0x4a 0xbb 0x60 0x5f 0x90 0x1a 0xa3 0xe0 0x53 0x4a 0x8b 0xd5 0xf0 0x47 0xb7 0x43 0x2e 0xc 0x83 0xd8 0x4c 0x83 0x2f 0xc 0x83 0x95 0x40 0xb3 0x50 0x38 0x8b 0xcf 0x3d 0x8c 0x2f 0x44 0x83 0x5f 0x76 0x45 0x89 0x47 0x61 0x13 0xc 0x3b 0x56 0xfc 0x3b 0x2b 0x27 0x80 0xd6 0x5c 0x8f 0xa 0x73 0x84 0x83 0x2f 0x76 0x53 0x2f 0xc 0xe3 0x46 0xb6 0x83 0x2f 0x5a 0xfb 0xcf 0x2b 0x6f 0x90 0xc 0xb3 0x49 0x77 0x10 0x5b 0x7d 0x83 0xef 0x6d 0xd 0x37 0x5c 0xd7 0x7a 0x5b 0x7b 0xd 0x37 0x6d 0x5e 0x53 0x83 0xc 0xd7 0x88 0xfc 0x23 0x2d 0x2b 0x94 0xc4 0xbb 0xbb 0x5d 0x97 0x99 0x8c 0xcb 0x14 0xc7 0x5d 0x7f 0x66 0xfd 0x1f 0x4a 0x97 0xb6 0x7d 0xd3 0x9d 0x5d 0x7f 0xc 0xb 0x9e 0x5a 0xeb 0xb 0x6f 0xab 0xd4 0xfd 0x5b 0x2c 0x47 0xc0 0x84 0xdf 0xa8 0x71 0x2b 0x90 0xcb 0xdb 0x50 0xd7 0xb 0xab 0xcf 0xfd 0x97 0x4a 0x43 0xc 0x65 0x27 0x82 0xdb 0xd5 0x7a 0x7 0xc2 0xdb 0xb7 0x8e 0x3 0xb8 0x85 0x33 0xba 0xf1 0xd3 0xdb 0xfe 0x6f 0x8b 0x3 0xbb 0x52 0x3f 0xc 0xef 0xde 0x8e 0xcf 0x62 0x3f 0xbd 0xe 0x4b 0xe4 0x8a 0xeb 0x62 0x3f 0x24 0xdf 0x79 0xfb 0xef 0xfe 0x6f 0xfa 0x2e 0xc3 0x19 0xe3 0xf9 0xd7 0xf9 0xd7 0x5e 0xf 0x6 0x8c 0x53 0x8 0xd5 0xfc 0x53 0x2d 0xaf 0x9 0x8c 0x3b 0xd 0x8c 0x3b 0xf 0x8c 0x3b 0xd7 0x14 0x73 0x5d 0xc7 0x40 0x8c 0x3b 0x11 0x8c 0x3b 0x50 0x5f 0x1f 0x9b 0x40 0x62 0xfc 0x3b 0x0 0x0 0x0 0x0

Anim_BattleSageFSword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x77 0x1f 0x4b 0x2e 0x19 0x0 0x5a 0x7f 0x74 0x7a 0x8e 0x65 0x9a 0x36 0x0 0xb5 0x1d 0xb5 0x7d 0x10 0x69 0x6b 0x54 0x0 0x2a 0x6f 0xe9 0x75 0xa5 0x58 0xa5 0x14 0x84 0x10 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xe7 0x1 0x90 0xb0 0x1f 0xd 0x0 0x30 0x1f 0x1f 0x4b 0x92 0x0 0x92 0x10 0x3f 0xe2 0x49 0xb0 0x3f 0xa6 0x19 0x50 0x3f 0x65 0x48 0x69 0x10 0x5f 0x58 0x5 0xb0 0x5f 0x4a 0x39 0xa5 0x0 0x14 0x0

//install graphics
Anim_BattleSageFSword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0xf0 0x1d 0xff 0x5f 0xf6 0x50 0xd 0xc0 0x3 0x10 0x36 0xff 0x0 0x24 0x3b 0x77 0xf 0x0 0x40 0xf0 0x3 0x30 0x13 0xf7 0xf0 0x5c 0x10 0x6e 0x56 0xe0 0x0 0x73 0xce 0x0 0x6 0xcc 0x0 0x6 0x10 0x3 0xdc 0x98 0x30 0xb 0x0 0xde 0x40 0x1b 0x90 0x6f 0x0 0x99 0x7f 0x0 0xdf 0xcc 0xa9 0x8f 0xcf 0xec 0x77 0xf 0x0 0xcf 0xec 0x88 0xf8 0xcf 0xec 0xee 0xff 0x3 0xdf 0xdc 0xdc 0xff 0xff 0xcc 0x0 0x3 0x0 0x1 0xeb 0x10 0x7d 0xf0 0xc1 0x40 0x9e 0xff 0x0 0x2 0x6f 0xf0 0xdf 0x70 0xf1 0xa0 0x20 0x3d 0xf0 0x0 0xc6 0x5f 0x54 0xff 0xf0 0x44 0x0 0x44 0x44 0xf0 0x5f 0x44 0x44 0x0 0xf0 0x10 0x66 0x45 0x0 0x0 0x7 0xf0 0x44 0x55 0x55 0x19 0x5f 0x55 0x56 0x50 0xff 0x80 0xbb 0xe0 0xce 0x0 0x2 0x43 0xcc 0x0 0x2 0xcc 0xe0 0xcc 0xdd 0x10 0xb7 0xf1 0x42 0xf0 0x71 0x20 0x50 0xef 0xe1 0x5d 0x70 0xdf 0xf8 0xcd 0xa9 0x8f 0x0 0xf8 0xcc 0x77 0xf 0xf0 0xcc 0x88 0xf8 0x2 0xff 0xcc 0xee 0xff 0xff 0xcd 0x0 0xdf 0xcf 0x83 0x50 0xdf 0xfc 0x0 0xf0 0xf 0xfe 0x1 0xa4 0x20 0x3 0xbf 0x1 0x71 0xfd 0x10 0x13 0x0 0xf7 0xf0 0xfa 0xf1 0xc9 0x81 0xab 0xf0 0x7f 0x1 0x0 0x0 0x6f 0xff 0x0 0xf0 0x56 0xf1 0xf6 0x80 0x0 0x5b 0xff 0xf6 0x0 0x55 0x65 0x6f 0xf 0x1a 0x64 0x56 0x5f 0xf1 0x60 0x72 0x30 0x40 0x0 0x2 0x44 0xf0 0xd2 0x34 0x2 0x37 0x30 0x3 0x21 0x58 0x0 0x0 0x8f 0x97 0x0 0x99 0x99 0xdf 0x78 0x77 0x77 0xdf 0x8d 0x0 0x88 0x88 0xdf 0xff 0xff 0xed 0xff 0xff 0x2c 0xdf 0xcc 0x1 0xba 0xcd 0x11 0xbe 0x12 0x7b 0xa9 0xb 0x15 0x0 0x0 0x87 0x2 0x49 0x88 0x1 0xae 0xfe 0x1 0xd3 0x5f 0xfd 0x1 0xd7 0xfc 0x11 0xba 0xf1 0xda 0xf2 0xaa 0xf0 0xdf 0xe0 0xc7 0xbf 0x82 0xbf 0x4f 0x71 0x92 0x22 0xcf 0x12 0xbf 0x10 0x13 0xf2 0x9b 0xb0 0x3 0xa8 0xe3 0x22 0xe 0x80 0x3 0xf0 0x0 0xdf 0xf0 0x78 0x97 0x0 0x99 0x0 0x8f 0x78 0x77 0xf0 0xff 0x8e 0xa6 0x0 0xc6 0xed 0x0 0xdf 0xdf 0xce 0x22 0x9e 0x2 0xa3 0xf9 0x0 0xdd 0xdd 0xed 0xf9 0xdd 0xed 0xee 0x87 0x7 0xee 0xfe 0x0 0x88 0xe8 0x30 0xdf 0x11 0x0 0x12 0xbc 0xf0 0xf2 0xbd 0x73 0x4b 0xf3 0x97 0x73 0x98 0xff 0xff 0x5f 0x54 0x2c 0xf0 0x45 0x2 0xab 0xff 0x2 0xab 0xf2 0xd3 0x0 0xf6 0xa7 0x3 0x94 0x44 0x0 0x4 0x44 0x44 0x33 0xbe 0x13 0x26 0x11 0xa 0x0 0x55 0x6f 0xf 0x0 0x66 0xf5 0xf 0x0 0x0 0x62 0xf4 0xf 0x0 0x6f 0xf5 0xf0 0xf 0x0 0x2f 0xf6 0x8f 0xff 0x6f 0x55 0xf5 0x65 0x40 0x56 0x1 0xe8 0x44 0x26 0x46 0x5f 0x65 0xf2 0x0 0x56 0x5f 0x13 0xf1 0x62 0x5f 0x13 0x11 0x0 0xf2 0x56 0xdf 0x22 0xdd 0xff 0xe7 0xdd 0x0 0xcc 0xfd 0x0 0x0 0x7f 0x88 0x0 0xe0 0x10 0x8f 0x88 0xe0 0x0 0xd1 0xde 0xcc 0xbd 0x12 0x8 0xcc 0xdc 0xbe 0xaa 0x0 0x3 0x99 0xcc 0xed 0x1 0xab 0xf9 0xcc 0xed 0x9b 0xfa 0x78 0x4 0x0 0x6b 0x88 0x10 0x5f 0x4 0x8 0xee 0x4 0x4c 0xdf 0x1 0x1c 0x10 0x3 0x6 0xfb 0xed 0x0 0x0 0xfa 0x0 0x3 0x23 0xe3 0xe0 0x58 0xcc 0x10 0x3 0xcd 0x3 0xea 0x0 0x3 0xdd 0xcd 0x0 0x67 0xde 0x3 0x37 0x10 0x3 0xe0 0xcd 0x3 0xfb 0xc4 0xf 0x10 0x2b 0xc3 0x3 0x5b 0x4 0x1a 0xee 0x0 0xce 0xee 0xa4 0x5b 0xf4 0xab 0x80 0x4 0xa6 0x56 0x55 0xf6 0x6f 0x45 0x66 0xf5 0x0 0x4f 0x64 0x62 0xf4 0x5f 0x26 0x6f 0xf5 0x0 0x3f 0x11 0x2f 0xf6 0x35 0x11 0x21 0xf 0x0 0xff 0x2f 0xd2 0xfd 0x77 0xd7 0xcd 0xcc 0xb8 0x14 0xc0 0xf5 0x40 0x3 0x94 0x2d 0x54 0x9f 0xff 0x6f 0xe5 0x0 0x7f 0x0 0xe0 0xde 0x8f 0xe0 0xde 0xdd 0x20 0xff 0xde 0x1 0xa7 0xcc 0xdd 0xee 0xee 0xcc 0x50 0xdc 0x0 0x3 0xec 0x0 0x7 0xee 0xee 0xbe 0xe0 0x5 0xdc 0xdd 0xcc 0xe0 0xdd 0x10 0xaf 0xcd 0x30 0x3 0xab 0x20 0xb3 0xde 0x14 0xb3 0xdd 0x14 0xb3 0x54 0x5 0x0 0x1 0x52 0xfc 0x62 0x58 0xf5 0x4f 0xd3 0xf7 0x14 0x70 0x23 0x1b 0x25 0x47 0x7f 0xa9 0x28 0x99 0x99 0x13 0x23 0xf0 0x3 0x23 0xff 0x8f 0x88 0xdf 0x3 0x6 0x13 0x1f 0xfd 0x63 0x1f 0xf5 0x9f 0x11 0x66 0x65 0x3b 0x15 0x37 0x6c 0x5f 0x5 0xac 0x3 0x87 0xf0 0x0 0x7 0x13 0x93 0x44 0x44 0x1 0x40 0x44 0x14 0x11 0x44 0x11 0x11 0x20 0x1 0x10 0x54 0xff 0xff 0x4 0xd9 0xbb 0x65 0x44 0x44 0x0 0xaa 0x1b 0x14 0xa1 0x99 0xba 0x11 0xa1 0x2 0x9a 0xaa 0x11 0x11 0x91 0xa9 0x40 0x3 0xe9 0x80 0x1 0xf6 0xf 0xf2 0x56 0xff 0x0 0xf1 0x62 0x1 0xf 0x0 0x11 0xf2 0x0 0x0 0x2b 0x1 0xf1 0x0 0xb7 0xeb 0xe 0x0 0xb7 0x9a 0xe9 0x0 0x10 0x9b 0xa9 0xea 0x3 0xe5 0x54 0x15 0x0 0x40 0x3 0x55 0x55 0x0 0x40 0xff 0xef 0x30 0x7b 0x63 0x1f 0x88 0x15 0xc7 0xe0 0xcc 0xfc 0x1 0x2f 0xe 0xef 0xee 0xc 0xec 0x0 0xf0 0xef 0x3 0x17 0xe4 0x6f 0xee 0xee 0x0 0x3e 0x33 0xee 0xee 0x9a 0xaa 0xee 0xbe 0x8 0x99 0x99 0xef 0xae 0x3 0x2b 0xaf 0x99 0x99 0x40 0x0 0x0 0x3 0xff 0xbb 0x9a 0x99 0x7f 0xa9 0x0 0x9a 0x99 0x22 0xee 0xde 0xed 0xaa 0xee 0x0 0xde 0xe 0xaa 0xee 0xed 0x0 0xaa 0xde 0x12 0xe 0x0 0x99 0x0 0x72 0x99 0xfa 0x5 0xf7 0xf9 0xc0 0x30 0x3 0x5 0xe2 0x6f 0x45 0xf5 0xff 0x56 0x44 0x0 0x44 0xf4 0x44 0x45 0x44 0xf4 0xf5 0x6f 0x0 0x56 0xff 0x4f 0xf5 0xff 0x14 0x11 0x4f 0x80 0x0 0xda 0x11 0x41 0xf5 0xff 0x55 0xb5 0x6b 0x0 0xf 0x64 0xff 0xb9 0xf 0xf6 0xf8 0x99 0x0 0xb 0xff 0xf8 0xaa 0xb 0x81 0x87 0x9f 0x20 0xb 0x84 0x0 0x3 0xff 0x8f 0x9f 0xb 0x77 0x20 0xff 0xaa 0x4 0x5d 0x4f 0x11 0x0 0xf0 0x45 0x11 0xf5 0xee 0xfe 0x4 0x78 0xcc 0xcc 0xdc 0x0 0x3 0xff 0x90 0x2 0x12 0xa1 0x53 0xef 0x16 0x7f 0x50 0x3 0x65 0xb3 0x93 0xeb 0x93 0xf7 0xf4 0xf7 0x37 0xf6 0x80 0x26 0x83 0x7 0x60 0x55 0x7 0x64 0x14 0x5 0xa5 0x3 0x93 0x54 0x5 0x34 0x11 0x5 0x0 0x3 0x51 0x0 0x95 0xe 0x51 0x0 0x1f 0x14 0x0 0xc 0x53 0xa1 0x0 0xa3 0x0 0x52 0x4f 0x13 0xd3 0x45 0x5 0x53 0x6f 0x56 0x0 0xb3 0x44 0xb 0x0 0x4f 0x54 0x55 0x6 0x8b 0x56 0x13 0xeb 0x3 0xf3 0x98 0x6 0x9b 0x56 0x45 0x6 0xd6 0x36 0x56 0xe0 0xee 0xe 0x80 0x2 0xb3 0xed 0x45 0x44 0x54 0xff 0x55 0x44 0x40 0x44 0x1 0xdf 0x55 0xf6 0x55 0x66 0xf6 0x56 0xc8 0x6 0xf2 0x4 0x13 0x4f 0x64 0x6 0xd4 0x26 0xe 0x0 0x0 0x3f 0x11 0xff 0xff 0x7f 0x9f 0x11 0x14 0x0 0x71 0xaf 0x55 0x55 0x86 0xaf 0xff 0xff 0x0 0x8f 0xff 0x22 0xba 0xfb 0xf 0xaa 0xdb 0x18 0xdd 0xef 0xbb 0x1 0x77 0x11 0x7b 0xe8 0xee 0xee 0x0 0xfa 0xef 0x99 0x99 0xf9 0xb3 0xaa 0xaa 0x2 0x3b 0xb3 0xbb 0xbb 0x2f 0xbf 0x0 0x3 0x3f 0x0 0x23 0x32 0xaf 0x3f 0x33 0x33 0xab 0xf8 0x1 0xaa 0xaa 0xbb 0xcc 0xee 0x9b 0xfa 0x0 0x3 0x5 0x8f 0xcc 0xee 0xfe 0x8f 0x3 0x16 0x8f 0x3 0x16 0x50 0xfb 0x3 0x1a 0x9a 0x7 0x88 0x9a 0xed 0xff 0xf0 0x2 0x99 0xfa 0xdd 0xe 0x0 0xfb 0x1 0xb7 0xff 0x0 0xde 0xed 0x0 0x41 0xff 0xed 0x0 0x11 0x0 0x41 0xff 0x0 0x5f 0x14 0x41 0xf 0xff 0x1e 0xff 0x45 0xf5 0x8 0x40 0xa3 0x16 0x10 0xec 0x10 0xf0 0x51 0xfc 0x80 0x3 0x24 0x34 0xf8 0x84 0xf8 0x96 0xf7 0x83 0x24 0x57 0x88 0xd8 0x10 0xaa 0xba 0x88 0x12 0x4f 0xb2 0xaa 0xaa 0x12 0x0 0xb2 0xbb 0xbb 0x99 0xbb 0xbb 0xaa 0x9a 0x0 0xff 0x33 0x22 0x9a 0x8f 0x3f 0x33 0x99 0xc 0x7f 0xff 0xff 0xf8 0x47 0x87 0x2 0x5a 0x0 0xdb 0xa8 0x4 0x93 0xeb 0x0 0xaf 0xeb 0x0 0xab 0xeb 0xde 0xdd 0x74 0xe 0x18 0x42 0x13 0xe3 0x3 0xea 0xbe 0x2 0xc6 0xae 0xfc 0x1 0xef 0xee 0xae 0xfd 0xf0 0xff 0x9b 0x4 0xf4 0xa 0x9a 0xfd 0x0 0xf0 0x10 0x3 0x99 0x68 0x4b 0xf0 0x20 0x55 0x14 0x9 0x13 0x54 0x0 0xff 0x5f 0xff 0x9f 0x35 0x7b 0x56 0x44 0x8 0x37 0x65 0x7f 0x11 0xc1 0x2 0x8e 0x2 0x99 0x80 0x3 0x71 0x14 0x11 0x41 0x44 0xff 0x4f 0x11 0xf8 0x2 0xae 0x64 0x16 0x18 0xb 0x5 0x7e 0x5 0x87 0xf 0x0 0xf5 0x0 0xff 0xf8 0xb 0x41 0x78 0xf8 0xb9 0x14 0x3f 0x78 0xf8 0x40 0x5f 0xf9 0x85 0x19 0x97 0x7 0x1a 0x35 0x3f 0x63 0xeb 0x7d 0xde 0x10 0x3 0x5 0x59 0x10 0xcd 0x31 0x38 0x13 0xe6 0x15 0x3 0xeb 0x41 0x55 0x0 0x4 0xde 0x55 0x11 0x11 0xec 0x0 0x8 0x0 0xcc 0x5c 0x15 0x51 0xcc 0x5c 0x55 0xcc 0x80 0x10 0x3 0x11 0x11 0x99 0xb9 0x11 0x51 0x99 0x8 0xbe 0x11 0x9d 0xe9 0x0 0x3 0xee 0x3e 0xcc 0x10 0xc9 0xee 0x33 0x4 0xdf 0x9a 0xcc 0xec 0xae 0x0 0x99 0xcc 0xee 0xae 0x99 0xab 0xaa 0xeb 0x9 0x0 0xbb 0xbb 0xe 0x20 0x3 0x33 0x22 0x0 0x3 0x4 0x33 0xed 0x0 0x99 0xb9 0x40 0x3 0x3a 0xed 0x1 0x0 0xd9 0xd 0x0 0x0 0x22 0x9 0xfa 0x25 0x77 0xdd 0x14 0xfd 0xfa 0x3c 0xf4 0xdf 0x99 0x84 0xdf 0x8 0x3 0x7 0xe0 0xbb 0x17 0xfb 0xcf 0x57 0xff 0x23 0xe7 0xa 0x44 0x87 0x9 0xae 0x8 0xff 0xf0 0x27 0xff 0x9 0xdf 0x2 0x3f 0x39 0xdb 0x54 0xff 0xef 0x8f 0x0 0xff 0xdd 0xed 0xff 0xdd 0xdd 0xee 0xfe 0xa8 0x7 0x46 0xfe 0x5 0x9e 0x3e 0x5 0x9a 0x3e 0xee 0xee 0x20 0xee 0x9b 0x0 0x3 0x9a 0xf8 0xb3 0xba 0xe 0x2 0x3f 0xb3 0xeb 0xed 0xbb 0xbb 0x30 0x3 0x33 0x0 0x22 0xef 0xed 0x33 0x33 0xef 0xdd 0x99 0x44 0xb9 0x0 0x3 0xf9 0xe3 0xdd 0x3 0xe2 0xfe 0xcc 0xf 0xec 0xe 0x0 0xcc 0x7 0xb4 0x16 0x8e 0xd3 0xbb 0x5 0x7d 0x0 0x58 0x77 0x99 0x99 0xb9 0x88 0x77 0x77 0x1e 0x77 0xef 0x88 0x8 0xa3 0xa 0x60 0x19 0x7c 0x59 0x80 0x55 0x0 0x55 0x14 0x11 0x55 0x50 0x55 0x45 0xb8 0xfe 0x7 0x3e 0x18 0xa3 0x10 0x9b 0x8 0xc0 0x60 0x9f 0x16 0x80 0x4 0xa1 0x66 0x54 0xff 0x6 0x80 0x44 0x6 0x80 0x54 0x6 0x80 0x44 0x34 0x0 0x11 0x21 0x54 0xf5 0xff 0xd2 0xe5 0x7f 0x10 0x77 0xcf 0xf6 0x3 0xe3 0xf5 0x14 0x11 0x51 0x0 0xf4 0x41 0x11 0x51 0xa5 0x41 0x11 0x11 0x4 0xa6 0x1a 0x14 0x11 0xaa 0x10 0x3 0xaa 0x41 0x20 0x11 0xa9 0x0 0x3 0x0 0x5f 0x55 0xe5 0xf0 0x15 0xff 0xef 0xde 0x6 0x83 0xdd 0x13 0xcf 0xce 0x6 0x80 0x58 0xcc 0x6 0x7c 0xcc 0x6 0x7c 0x16 0x83 0xce 0xdc 0xdd 0x5 0xfd 0xcc 0xdc 0xdd 0x5f 0x4 0xba 0xff 0x4 0xbe 0x43 0xfd 0x6 0x93 0xee 0xee 0x0 0xef 0x7 0x6a 0x30 0x3 0x80 0x1b 0x6 0x14 0x14 0x14 0x41 0x55 0x55 0x55 0x42 0x55 0x1b 0x12 0xee 0xee 0xff 0x3f 0x2 0xca 0xaa 0xa2 0x6 0xba 0xbb 0x15 0x7b 0xaa 0xee 0xdd 0x25 0x5b 0xa9 0xe 0xdb 0xe 0x0 0xa9 0x15 0x57 0x85 0x5b 0x15 0x63 0xf8 0x0 0xff 0xaa 0x3f 0x87 0x41 0xff 0x2f 0x87 0x0 0x14 0x11 0xf4 0xff 0x5f 0x14 0x11 0x99 0x0 0xf9 0xff 0x45 0x99 0xa9 0xff 0xff 0x99 0x2 0xf9 0xfa 0xcd 0x99 0xfa 0xfa 0x8 0x0 0xf0 0x55 0x99 0x3 0xb 0x77 0x3 0xf 0x88 0x3 0x13 0xef 0x9 0xa3 0xd0 0x9 0xc6 0x20 0x3 0xcf 0x14 0x8b 0xf 0xf0 0xdd 0xf 0x3 0xf 0xf0 0xfd 0x0 0xf 0xf0 0x1a 0x37 0x1b 0x75 0xff 0x1a 0x3f 0x7a 0x9f 0x14 0xe1 0xa0 0x3 0x3 0xfc 0x90 0x3 0xfc 0x7f 0x3c 0x91 0x95 0x2 0x76 0x0 0xdd 0x10 0x4 0xe0 0x8 0x2f 0xe0 0x1b 0x67 0xac 0x12 0xfb 0xf0 0x50 0x3 0xcd 0x18 0x6a 0x1c 0xa5 0xaa 0x7f 0x0 0x11 0x14 0x9a 0x8f 0x56 0x55 0xbb 0x8f 0x80 0x20 0xb3 0x2f 0x99 0x99 0xfa 0x1f 0x99 0xa9 0x0 0xf 0x1f 0x99 0xf9 0xb 0xdf 0x99 0xfa 0x2 0xb 0xcf 0x41 0x11 0x14 0x14 0x51 0x1b 0x31 0x10 0xef 0xde 0xed 0x50 0x3 0xfc 0xf0 0xdf 0xed 0xad 0xb 0x5b 0xed 0x13 0xe3 0xfe 0xc 0xc7 0xc 0xf0 0x88 0xc 0xf4 0x78 0xef 0xc 0x36 0x20 0xdb 0x50 0xdf 0x9 0x67 0xee 0x0 0xff 0x7 0xee 0xdd 0x0 0xee 0xdc 0x1 0x98 0x8 0xc 0x20 0x3 0xe0 0x11 0xa3 0x8 0x2b 0x8 0x27 0xee 0xf6 0x13 0xf1 0xdd 0x19 0xee 0x23 0x11 0x2 0xa2 0x2 0xa6 0x7f 0x77 0x5 0x22 0x50 0xf8 0x41 0x83 0x9a 0x11 0x83 0xff 0x8f 0xaf 0x99 0x0 0x62 0x8f 0xaf 0xb9 0xdf 0xfd 0xaf 0xb 0x0 0x3f 0xa3 0xba 0x0 0x11 0xa1 0xb 0x0 0x3f 0x33 0xb3 0x1 0x8f 0x1 0x97 0x15 0x83 0x33 0xe3 0xfd 0x85 0xfc 0xcd 0x2 0xf 0x0 0x45 0x54 0xf6 0xf 0xc 0xa6 0xf5 0x10 0x44 0x55 0x65 0x2 0x97 0xf6 0x0 0x66 0x45 0x0 0x44 0xf5 0xce 0x5c 0xc5 0xcc 0xce 0xcc 0x41 0xc5 0xc 0x8b 0xcc 0xee 0xe0 0xcd 0xec 0x8 0x95 0xc0 0x24 0x1a 0x6d 0xa7 0xec 0xff 0x9e 0x99 0xe 0x0 0x29 0x9f 0x99 0x4 0xce 0x99 0x0 0x6 0x99 0xff 0x3 0x8f 0x99 0xb 0x92 0x99 0x78 0x3 0x97 0x13 0x9b 0x99 0x2a 0x3 0xef 0x6b 0x1a 0x50 0x3 0x7 0x7f 0x2b 0x7 0x83 0x3b 0xd 0x77 0x0 0x3 0xd7 0x1b 0x9b 0xce 0x1f 0x60 0xe 0x2f 0x46 0x0 0x6 0xb 0xf7 0x50 0x3 0x80 0x10 0x15 0x66 0x66 0x60 0x46 0x44 0x44 0x66 0x76 0x66 0xd 0x44 0x50 0x2 0x0 0xf 0x64 0x8 0x83 0x1e 0x5f 0x66 0xfc 0xe 0x64 0x0 0x1c 0x90 0x1d 0x20 0x28 0x18 0xa2 0x20 0x1f 0x66 0x66 0xa1 0xa 0xab 0x44 0xf0 0x1f 0x11 0xdd 0xdd 0xef 0x8 0x38 0x53 0xf0 0x4 0xa7 0x0 0x8 0x3c 0x0 0xef 0x0 0xc3 0x10 0xc7 0xc0 0x20 0x3 0x38 0x47 0x99 0xfa 0xe2 0xdc 0x99 0xfb 0x8 0xe1 0xdc 0x99 0x3f 0x0 0x7 0x1f 0xe3 0xdc 0x0 0x99 0x2f 0xcd 0xdc 0xa9 0xef 0xcd 0xdc 0x3 0xb9 0xde 0xcc 0xec 0xf9 0xde 0x27 0xdf 0xfd 0x96 0xd8 0x6c 0xa3 0x79 0xb6 0x6 0x10 0xa3 0x30 0xbe 0x4 0x44 0xd4 0x3d 0xdd 0xdd 0x50 0x1 0x9f 0x1f 0x5c 0xec 0x0 0x1d 0xd 0x50 0x21 0x0 0xde 0x8f 0x77 0x1f 0xed 0x8f 0xf8 0x11 0x85 0x8 0x5f 0x11 0xee 0xee 0x1f 0x0 0x3 0x1e 0x0 0x7 0x0 0x1b 0x91 0xee 0xee 0x13 0x91 0xee 0xbe 0x11 0x19 0x99 0x99 0x3 0xe7 0x99 0xaa 0x4a 0x30 0x3 0x79 0xa9 0x90 0x3 0x0 0x17 0x0 0x3 0x4a 0x67 0xee 0xcc 0x3 0xb9 0x5d 0xfc 0x2 0x68 0xfc 0x3b 0xae 0x1f 0x53 0x1f 0x5f 0x98 0x22 0x93 0xc1 0xfd 0xc7 0x89 0x5f 0xae 0xaa 0xff 0xee 0xaa 0x29 0x53 0xe0 0x11 0xdf 0x20 0x3 0x9 0x63 0xf0 0xaa 0x9a 0x99 0x9f 0xf7 0x9 0x5f 0x29 0x4b 0xf5 0x5f 0x74 0xbf 0x50 0x9 0xdb 0xff 0xff 0x6f 0xb9 0xf2 0x16 0x5b 0x0 0x22 0xf0 0x23 0xce 0xe7 0xf8 0xbb 0xf 0xef 0xa9 0x0 0xbb 0xbb 0xf7 0xba 0xaa 0xaa 0xf8 0xaa 0x37 0xbb 0xbb 0x10 0xf 0x1e 0xff 0x11 0x8 0xef 0xf0 0x3 0x0 0x13 0x7f 0x51 0x30 0x3 0x13 0xe3 0xa0 0x3 0x16 0x5b 0x43 0xff 0x14 0x3 0xff 0xe0 0xfd 0x30 0xb5 0xff 0xf8 0x3f 0xff 0x15 0x7 0x1a 0xfa 0x5 0xf 0x15 0xf0 0x27 0xf0 0x70 0x1f 0x20 0x23 0x7 0x38 0x6f 0xdf 0x8 0x0 0x0 0x80 0x8 0x8 0x20 0x22 0x85 0x6 0x8 0x11 0x81 0x88 0x42 0x88 0x50 0x23 0x88 0xd8 0xdd 0xdd 0x6 0x16 0xd8 0xf 0x88 0x88 0xdd 0xdd 0xb 0x52 0x72 0x18 0x42 0x1e 0x80 0x10 0xfe 0x12 0x13 0x27 0x17 0xf7 0x1a 0x7f 0x73 0x38 0x4b 0x36 0x33 0x9 0xa6 0x62 0xd2 0x73 0xdf 0xd 0x9f 0x66 0x2b 0xac 0x44 0x5f 0x13 0xe4 0x55 0x8 0x44 0x54 0xf4 0xff 0x10 0x11 0xff 0xef 0xed 0x6d 0x0 0x1c 0x96 0x7a 0xb9 0xee 0xd 0x1f 0x6 0xff 0xcd 0x7 0x3 0x47 0xfe 0xef 0x7f 0x0 0x40 0x41 0x11 0xd4 0x5f 0x7f 0xce 0x38 0xb 0xff 0x11 0x14 0x41 0x11 0x1b 0x65 0xfc 0x5f 0xaf 0x53 0xc0 0x8f 0x57 0x13 0xeb 0x80 0x8f 0x0 0x0 0x77 0x87 0x0 0x22 0x22 0x82 0x78 0x77 0x22 0x22 0x88 0xb2 0xf 0xce 0x77 0x7 0x2a 0x11 0x23 0x88 0x16 0x11 0x23 0x22 0x80 0x0 0x14 0x88 0x8f 0xef 0x77 0xff 0x88 0xf8 0xb 0x78 0x77 0x87 0xf8 0x7 0x46 0xef 0xc 0xcd 0x7 0x4d 0x5f 0x77 0x21 0x47 0x12 0xc1 0x36 0x16 0xc2 0x10 0x3f 0x10 0x43 0xd1 0x50 0xf9 0x53 0x79 0x11 0x6f 0x10 0x1e 0x1e 0x53 0xe 0x9 0x0 0xcc 0x7 0xc0 0xcb 0x7 0x17 0x0 0x7 0xcc 0xf 0xb 0xc7 0xfc 0x1b 0xc7 0xfd 0x23 0xef 0xbf 0x47 0xed 0x93 0x2b 0x66 0x1 0xd 0x29 0xb 0x8c 0x48 0x5f 0xf0 0x7f 0xf2 0xf0 0x91 0xf0 0xa3 0x80 0xcb 0xc 0xd3 0xee 0x9e 0x0 0x3 0x9b 0x0 0xff 0x99 0xee 0x9a 0x8f 0x9f 0xef 0x99 0x0 0x8f 0xff 0xaf 0xf9 0x78 0x18 0x9a 0xf9 0x0 0x78 0x48 0x99 0xf9 0x78 0x58 0x99 0xb9 0x80 0x7 0x53 0xe0 0x14 0x11 0x29 0x0 0x14 0x11 0x41 0x1b 0x0 0x3 0x1f 0x40 0x11 0x11 0xf4 0xc 0xbc 0x53 0x11 0x8 0xb 0x45 0x25 0x1f 0xf0 0x78 0xf 0xff 0x1 0x5f 0xfc 0x55 0xb3 0x6 0x73 0x16 0x77 0x2d 0xff 0x4e 0x3 0xf 0xf2 0xf0 0x5f 0x35 0x44 0x54 0x12 0x17 0xb 0xea 0xf6 0xd 0xd0 0x54 0x17 0xee 0x7e 0x4f 0x4f 0xdf 0x5f 0xf7 0x1e 0xe7 0x1e 0x87 0xff 0x2b 0x1e 0x73 0x10 0x7a 0x14 0xf2 0x17 0xff 0x54 0xf1 0x3b 0x1e 0xb1 0xf 0xb 0xd3 0x4 0xf 0x0 0xff 0x55 0x5 0x20 0xb 0xd2 0xd4 0xff 0x9a 0x7f 0xac 0xaf 0x53 0xe7 0x55 0x3 0xef 0x50 0x0 0x3f 0xff 0xc6 0xff 0xd8 0xf0 0x5e 0xfe 0xff 0xfc 0x5f 0xc3 0xf3 0x5f 0xf3 0x5f 0x5b 0x7f 0x19 0x20 0x6 0xa6 0x44 0x41 0x5f 0xd 0x30 0xf5 0x5f 0x55 0x55 0xf4 0x2c 0x9f 0x40 0xbf 0x4 0xb9 0x2f 0x32 0x0 0x0 0x3f 0x93 0x0 0x0 0x0 0xaf 0xbb 0x0 0xf0 0x3a 0x22 0x2 0x0 0xf0 0x23 0x11 0x0 0xaf 0x0 0x3 0x9f 0x0 0x23 0x12 0xfb 0xb0 0x9a 0xbb 0xf3 0x0 0x0 0xab 0xa9 0xa9 0xf 0xb0 0x99 0x9b 0xf 0x1 0xb0 0xb9 0xb3 0xfa 0x0 0xb 0x32 0xe 0x9f 0x6 0x22 0xf3 0x0 0x0 0x23 0x0 0x3 0x83 0x5b 0x5f 0x90 0xd 0xa6 0x44 0x56 0xd 0xab 0x6f 0x66 0x56 0x55 0x98 0xc 0xa 0x56 0xf4 0x1e 0x3 0xa 0x13 0xf0 0x6f 0x11 0x0 0x2f 0xf0 0x67 0x11 0x21 0xfb 0x68 0x2d 0x0 0xd2 0x1a 0x8f 0xcd 0xcc 0x3b 0xf3 0xea 0xc2 0x7 0xa1 0xf 0x7 0xf0 0xaa 0xaa 0xf5 0x9 0xc1 0xf6 0xa0 0x6 0x6e 0xdf 0x6 0x72 0xff 0xff 0xce 0xcc 0x8f 0x0 0x77 0xdf 0xcc 0x8f 0x78 0xf7 0xee 0xfa 0x8 0x88 0xf8 0xee 0xfa 0x9 0xce 0xef 0xee 0xee 0x2f 0xf 0xfb 0xe 0x46 0x99 0xe 0xc9 0x5 0x62 0xfe 0x64 0x9 0xf1 0x7e 0xbb 0xe 0x67 0xf0 0x1f 0x7c 0x77 0xfe 0xae 0x8f 0xa5 0x40 0x9f 0xfb 0xae 0x0 0x9f 0xfa 0x10 0x9f 0xff 0xb0 0x9f 0x65 0x2b 0xf6 0x3 0xd0 0xfb 0x10 0x3 0x5 0x21 0x25 0x2b 0x1c 0x7f 0x16 0x27 0x90 0xb 0xef 0x10 0x3 0xdf 0x65 0x3f 0x24 0x27 0x81 0x30 0x23 0xa 0xa4 0x18 0x72 0x18 0x76 0x90 0x1f 0xd9 0x24 0x4b 0x45 0x73 0xd9 0x7 0x7a 0x10 0x3 0x91 0x99 0x15 0x6f 0x6f 0xd9 0xfc 0x65 0x75 0x4b 0x4f 0xf 0x62 0x57 0x92 0xf3 0xff 0xe3 0x7 0xae 0x1f 0x8b 0x5f 0xf 0x81 0xf0 0x3 0x7 0xf4 0x1a 0x4f 0x85 0x0 0xef 0xd 0xc3 0x3 0xa9 0x3d 0xc3 0x0 0xd 0xc3 0xff 0xea 0x43 0x6b 0xf 0xda 0xfe 0xd 0xc3 0x99 0xbe 0xf5 0xdf 0x25 0xdf 0xf3 0x6f 0x9f 0x13 0xe 0x3 0xb 0x0 0xff 0x8f 0x9f 0xba 0x0 0x8f 0x9f 0xa9 0xf 0x0 0xf0 0xbf 0xaa 0xf 0xdb 0xa1 0xe6 0x13 0x7b 0xb 0xf0 0xab 0x4 0xff 0xee 0x14 0xfb 0xe 0xa 0x7b 0xed 0x18 0x9d 0x24 0xff 0x32 0xee 0xcd 0xe 0x1b 0x8f 0x18 0xee 0xe 0xe 0x21 0xfc 0x9e 0xc 0x27 0xcc 0xdd 0xc 0x33 0x1d 0x47 0xf1 0xdf 0x41 0xdf 0xf0 0x47 0xfe 0xd 0x93 0xfe 0xaa 0xaa 0xd6 0x6 0x40 0x6b 0x0 0x59 0xe4 0x26 0x63 0xff 0x9d 0x0 0x64 0xee 0xde 0x15 0x83 0xff 0x0 0x60 0xee 0xf6 0x41 0xe6 0x3f 0xf0 0xba 0xcd 0x2c 0xf0 0x1 0x2b 0xef 0xcc 0x0 0x2f 0xef 0xcc 0xc 0xe7 0xae 0xd 0x3a 0xdf 0xd 0xff 0xcd 0x2d 0x5d 0x49 0x83 0xb 0xb9 0xff 0x57 0x7f 0xb 0xa7 0x71 0xc 0xc3 0x86 0xf 0x93 0x55 0xb 0x2f 0xff 0x40 0xbf 0xf 0x4 0x93 0xba 0xbb 0x0 0xa3 0xab 0x0 0xab 0xbb 0xaf 0xaa 0x9b 0x99 0xbf 0xbb 0x2f 0xbb 0xab 0xf 0x46 0xb0 0x64 0xe3 0xd2 0xbf 0xd3 0x5f 0xf 0xff 0x7a 0xf6 0xe 0x2c 0x3 0x5f 0xe 0x77 0x63 0x5f 0xdd 0x3 0x5f 0xcc 0xb0 0x3 0x5f 0xff 0xf0 0x9f 0xb0 0x9f 0x33 0xaf 0xf 0x0 0x0 0xfe 0xaf 0xfa 0x0 0xfd 0xaf 0x8a 0xf 0xf 0xfd 0xbf 0xf8 0xff 0xc 0xff 0x80 0x1 0xf 0xcb 0x10 0x5f 0xb1 0xf 0xff 0xef 0x1 0x7b 0x1d 0x7d 0x8f 0x77 0xcf 0x13 0xbf 0x7e 0xcc 0x53 0xbf 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xe4 0x5f 0x4c 0x3 0xff 0xe4 0x1d 0x72 0x60 0x7b 0xd2 0xbb 0x55 0xf6 0x1c 0x23 0xf5 0xf 0x91 0x8 0x3f 0xf4 0xf5 0x4 0x8c 0xf4 0xff 0x45 0xc3 0x1f 0x91 0xf 0x68 0xf0 0xf5 0x2 0xd6 0xf5 0x0 0x66 0x4 0xa1 0xff 0x16 0x47 0xf4 0xff 0xb4 0xff 0x53 0xe7 0xf0 0x7 0x3f 0xff 0x7 0xfa 0x20 0x2 0x6f 0x2d 0x8 0x3 0xd9 0x1c 0xd0 0xb 0x46 0x50 0x1f 0x10 0x27 0x2 0x53 0xb5 0x10 0x23 0xcc 0x99 0x44 0xc 0x22 0x99 0x30 0x43 0x2 0x2f 0xef 0x19 0xcc 0xcc 0xd 0x99 0x53 0xe 0x50 0x45 0x54 0x0 0x2 0x12 0x66 0x44 0x54 0x15 0x5d 0x44 0x54 0x6 0xfa 0x66 0x11 0x55 0x65 0x66 0x5 0x66 0x54 0x55 0x56 0xe 0xf2 0x97 0x0 0xf2 0x0 0x54 0xf 0x8a 0x65 0xf 0x8e 0x17 0xd 0x25 0xe7 0xff 0x40 0xb 0xf7 0x7 0xf4 0x7 0xfe 0x81 0xb4 0x7 0xfe 0xa1 0xf6 0x7f 0xf9 0xdf 0xfd 0x79 0xdf 0x74 0x47 0xf7 0x77 0x1f 0x21 0x54 0x47 0x4 0x7 0xba 0x4 0x7 0x0 0x99 0x0 0x8f 0xbf 0xab 0x0 0xf0 0xf 0x4a 0xb0 0x5f 0x19 0xfb 0xbe 0x6 0x7f 0xee 0x6 0x7f 0xef 0x4 0xbe 0x99 0x9b 0xef 0xbe 0x6 0x7f 0xee 0xfb 0x1a 0x32 0xfa 0xff 0x66 0x7f 0x1a 0x15 0xbb 0xa 0x1a 0x99 0x7d 0xcb 0x0 0x7 0x3 0xf9 0xf 0x85 0x14 0x13 0x79 0xfb 0xef 0x6 0xdf 0x5d 0xef 0x6 0xdf 0xf0 0xf6 0xdf 0x16 0xdf 0x19 0x8b 0xbb 0xa 0x47 0x9 0x99 0xeb 0xfe 0xf 0xf6 0x5f 0x0 0x0 0x1a 0x60 0xe8 0xf8 0x4f 0x8c 0x7f 0x69 0x9f 0xf 0x70 0x3 0xdc 0xf 0x0 0x2f 0xcf 0xdd 0x9 0x6b 0xfd 0xf8 0x8c 0xff 0xf1 0xff 0xff 0x5a 0xc9 0x6d 0x6f 0x11 0xc8 0xfc 0x6a 0x5f 0xfd 0xf 0x7c 0x87 0x54 0xf 0x27 0x67 0x14 0x5 0xc4 0x5 0xbf 0x54 0x0 0x5 0xc4 0xff 0x5e 0xa5 0xeb 0x95 0x4e 0x3 0xf0 0x56 0xb 0x9a 0x45 0x6 0x52 0x64 0x17 0x10 0x54 0x0 0x7 0xb0 0x0 0x7 0xb0 0x0 0x7 0xb0 0xff 0x45 0x0 0xf5 0x0 0x55 0x5f 0x54 0xf 0x66 0xf5 0x8 0x44 0xf5 0x62 0xf4 0x7 0xdb 0xf5 0x44 0x44 0x0 0x2f 0xf6 0x45 0x44 0x21 0xef 0x6f 0x45 0x72 0xd2 0x23 0xdf 0xba 0x73 0x7 0xf3 0x0 0x44 0xd 0xc0 0x44 0xbe 0x9 0x8c 0x45 0x2 0x98 0xf4 0xff 0xf4 0x5f 0xf4 0x5f 0x74 0x5f 0x5e 0x80 0x2 0xdc 0xec 0x45 0xf5 0xff 0xcc 0x5e 0x45 0x0 0xf4 0xcc 0xec 0x55 0xf5 0xbb 0xcc 0x5e 0x0 0xf 0xa9 0xbb 0xec 0x0 0x99 0x99 0xcb 0x5 0xe 0xb9 0xbb 0xcc 0xec 0x3 0xcd 0x56 0xa 0x5 0x3b 0xff 0xef 0xb 0x28 0x14 0x6e 0x4 0x7f 0xee 0x44 0x7f 0x14 0xdf 0x40 0xcc 0x1c 0x4a 0x5f 0x55 0x66 0xf 0xf0 0x6f 0x37 0x55 0xf6 0x59 0xbc 0x6 0x26 0x0 0xe 0x77 0x1b 0x4b 0x10 0x35 0xf4 0x7 0x47 0xfe 0x5f 0x69 0xbf 0x6 0xe4 0xff 0x6 0xa4 0x0 0xff 0x2d 0x8f 0xaf 0xa 0xa6 0xbf 0xe 0x93 0xaa 0x5e 0xbb 0x8 0x30 0x0 0xa9 0x3a 0xf3 0xea 0xaa 0xfb 0xfe 0x99 0x44 0xbb 0x6 0x50 0x0 0xf0 0xee 0x0 0x23 0xef 0x2f 0xaa 0xf 0x66 0x3f 0xf 0x6a 0x99 0x8 0xd0 0xef 0x10 0x90 0x99 0xa8 0x8 0xd0 0xaa 0x8 0xd0 0xbb 0x2 0xd0 0x32 0x33 0xef 0x0 0xab 0x93 0xa9 0xff 0xbe 0x3a 0x92 0xfa 0x10 0xbe 0x0 0x0 0x16 0xf7 0x99 0x3a 0x0 0xf0 0x0 0xb9 0x23 0x0 0xaf 0x2b 0x13 0x0 0xbf 0x40 0x32 0x9 0x77 0x33 0x12 0x0 0x9f 0xd3 0xcc 0x0 0x0 0x9f 0x39 0xce 0x13 0x21 0xfa 0xee 0x0 0x11 0x22 0xf3 0xee 0x11 0x32 0xff 0xff 0x40 0x21 0x9 0x73 0x31 0xfb 0x0 0x0 0xb2 0xbb 0x40 0xf 0x0 0x3 0xfb 0x0 0xec 0xbd 0x87 0xf 0x68 0xeb 0xc 0x14 0x2d 0xf 0xde 0x17 0xf 0xcc 0xcc 0x0 0x54 0xef 0x0 0x3 0xf0 0x17 0x17 0xcf 0x40 0x3 0x0 0x0 0xde 0x0 0xee 0x20 0x3 0xec 0xc0 0x3 0xfb 0x27 0xfc 0xff 0xf 0x53 0xce 0x0 0x0 0x7f 0x77 0xce 0xf0 0x88 0x88 0xce 0xec 0xd 0x40 0x6 0xbb 0x16 0xc3 0xcf 0x36 0xbf 0xd 0xcb 0xec 0x7d 0x0 0xf8 0x0 0xec 0x8c 0xff 0x0 0xec 0xed 0xf 0xff 0x0 0xfd 0xed 0xd 0xac 0x9 0xcf 0x56 0x1c 0x3f 0x62 0xcf 0x20 0x87 0x3 0x9 0xdf 0xf 0x3 0x9b 0x2f 0xdc 0x9d 0x98 0xfb 0xab 0xfe 0xbf 0xe9 0xf6 0x7f 0xb6 0x7f 0xf6 0x1f 0xf6 0x1f 0xff 0xdf 0x7f 0xf1 0x0

Anim_BattleSageFSword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0x0 0x0 0x19 0x6f 0x55 0xf 0x10 0x1e 0x0 0x9 0xf0 0x56 0x0 0xd 0x0 0x45 0x0 0x0 0x4f 0x64 0x0 0x0 0x5f 0x0 0x26 0x0 0xf0 0x6f 0x11 0x0 0xf0 0x67 0x9d 0x0 0x3 0x68 0x2d 0xd0 0x3f 0x10 0x31 0x10 0x35 0xf5 0x0 0x58 0x7c 0xf4 0x80 0x4e 0x40 0x3 0xf0 0x6e 0x10 0x60 0x0 0x66 0x45 0xf5 0x0 0xff 0x0 0x4f 0x11 0x54 0xff 0xf0 0x4f 0x1e 0x11 0x41 0x0 0x0 0x4 0x30 0x81 0xf0 0x5b 0x0 0x26 0xf0 0x80 0x0 0x26 0x8f 0x14 0x11 0x84 0x87 0xff 0x4f 0x30 0x81 0x87 0xf0 0xbf 0xb0 0x6b 0xec 0x7d 0xf8 0x0 0x0 0xec 0x8c 0xff 0xf 0xec 0xed 0xff 0xff 0x42 0xfd 0x0 0x3 0xef 0xee 0xff 0xff 0x40 0x1 0xf 0xf6 0x10 0x77 0xf0 0xff 0x40 0x93 0x10 0xff 0x45 0x10 0x5 0x21 0xc 0xf 0x80 0x1 0xc 0xf6 0xf0 0x56 0x55 0xf5 0xf0 0x55 0x0 0x65 0x56 0xf0 0x55 0xf4 0x44 0x5f 0x45 0x2 0xf4 0x44 0x55 0x44 0xf5 0x55 0xd0 0xfb 0xf6 0xab 0x1 0x50 0x64 0x1 0x36 0x54 0x1 0x3a 0x65 0xf0 0x5f 0xb1 0x61 0x18 0xff 0x5f 0x14 0xf1 0x78 0x0 0x97 0x5f 0x54 0xf 0x3 0x45 0x11 0xf4 0x0 0x11 0xf4 0xa0 0xa0 0x51 0x43 0xf0 0x90 0x7 0xf1 0xbe 0x31 0x51 0x1 0xd6 0x4f 0xf 0x0 0xf0 0x7c 0x5f 0x11 0x86 0xf1 0xd9 0x1 0xd9 0x1 0xd2 0x0 0x3 0x45 0x54 0xe6 0xf0 0x39 0x30 0xb7 0x11 0xfa 0x66 0xf6 0xf0 0x7f 0x41 0xcb 0xdf 0xde 0x80 0x3 0x50 0x70 0x5f 0x10 0x74 0x40 0x7 0xc0 0xa3 0x31 0x40 0xf4 0x0 0xf0 0x56 0x64 0xf1 0xf0 0x44 0x26 0x41 0x0 0xff 0x65 0xf2 0xff 0xf 0x13 0xf1 0x44 0x34 0xf5 0x13 0x1 0xe7 0x31 0xff 0xf5 0x1 0x38 0x56 0x6f 0x1 0xf 0x0 0x46 0x5f 0xf 0x0 0x56 0x0 0x3 0x4c 0x62 0x0 0xba 0x62 0x56 0xf0 0xbe 0x91 0x27 0xf0 0xff 0x7f 0xff 0x11 0x6e 0xf2 0xc2 0x12 0xbf 0x2 0xba 0x0 0x4a 0xf1 0x3b 0x22 0xcf 0x2a 0xff 0x45 0x0 0xfb 0xf4 0x2 0xce 0x7f 0xf2 0xff 0x0 0x50 0xe0 0x3 0x13 0xde 0x0 0x6 0xcc 0x0 0x0 0xce 0x9c 0x0 0x3 0x0 0xce 0x40 0x13 0xf2 0x63 0x3 0x3c 0xf9 0x87 0x0 0xdf 0xcc 0xfa 0x88 0xcf 0xec 0xf7 0xf 0x0 0xcf 0xec 0x88 0xff 0xcf 0xec 0xfe 0xff 0x3 0xdf 0xdc 0xfd 0xff 0xff 0xcc 0x0 0x3 0x12 0x62 0xf7 0x21 0x89 0x53 0x13 0x12 0xe7 0x10 0x13 0xfd 0x10 0x17 0xf2 0x7b 0xf2 0xc7 0xff 0x31 0x53 0xf3 0xa2 0x42 0x9f 0x10 0x5f 0x51 0xed 0x53 0x6f 0x13 0x77 0x53 0x83 0xf8 0x42 0xde 0x10 0xcf 0x90 0x3 0x10 0xcf 0x50 0x3 0xe0 0xff 0x45 0x10 0xf5 0x0 0x55 0x2 0x6f 0x66 0xf5 0x44 0xf5 0x0 0x62 0xf4 0x44 0xf4 0x6f 0xf5 0x45 0x54 0x0 0x2f 0xf6 0x46 0x44 0x21 0xef 0x5e 0x44 0x8 0xd2 0xff 0xff 0x46 0x3 0xfe 0xcd 0x0 0x30 0x0 0xf2 0xea 0x0 0x2b 0xf1 0x99 0xb0 0x1a 0x0 0xf2 0xaa 0xaf 0x29 0xe3 0xbf 0x9f 0x3a 0x0 0xee 0x2f 0xaf 0xfb 0xed 0x3f 0xbf 0xf0 0x2c 0xff 0x99 0x13 0xe3 0xfe 0x13 0x67 0x4 0x48 0xcc 0xe 0x10 0x0 0x0 0xbb 0x0 0x3 0xa9 0xbb 0x0 0x0 0x4 0x99 0x99 0xb 0x0 0xb9 0x0 0xc 0xce 0xdc 0x2 0xee 0xa7 0xe0 0xee 0xf0 0x78 0x4 0x51 0x8f 0x96 0x32 0xf3 0xff 0xef 0x3 0x81 0xcf 0x10 0x3 0x3 0x64 0xff 0x0 0xde 0xcd 0xcc 0xec 0x97 0xd9 0xcd 0xec 0x0 0x78 0x77 0xd7 0xdd 0x8e 0x88 0x88 0xf8 0x5e 0xdd 0x1 0x3f 0xdc 0x1 0x3f 0x0 0x3 0x21 0x3f 0x4 0x88 0xf8 0xff 0x4 0x8d 0x0 0x3 0x22 0xd4 0xf4 0xae 0xf4 0xc0 0xf2 0x1f 0xf1 0xff 0x12 0xfb 0x80 0x21 0xff 0xf0 0x56 0x44 0x55 0x0 0x6f 0x56 0x4 0x45 0xf0 0x45 0x44 0x44 0x4 0xe2 0x44 0x0 0x8 0xf0 0x66 0x55 0xf0 0x0 0x7 0xdf 0xfd 0x6f 0x0 0x55 0xdf 0xdd 0xfd 0xff 0x45 0x44 0x6f 0x0 0x66 0x44 0x54 0xff 0xff 0x44 0x65 0xcf 0x0 0xdd 0x55 0xf5 0xcc 0xcc 0x45 0xf6 0xdc 0x0 0xdd 0x54 0xcf 0xdc 0xdd 0xf6 0xcc 0xdd 0x6 0xcd 0xcf 0xcc 0xdd 0xcc 0x13 0xef 0x14 0xa8 0xfd 0x80 0x5 0x2f 0xfd 0x77 0xf 0x0 0x8f 0x78 0xf7 0x0 0x0 0x8f 0x88 0xf7 0x0 0xfc 0x88 0xf8 0x0 0x0 0xdc 0xff 0xf 0xf 0xff 0x45 0x11 0x1 0x11 0x48 0x11 0x41 0xff 0x18 0xf4 0x3 0xee 0xfe 0x5 0x4e 0xd4 0x72 0x13 0xe2 0xf4 0x86 0xf5 0x4f 0xf4 0xaa 0x41 0xdf 0x4f 0x10 0x44 0x54 0xf 0x0 0xbc 0xfd 0x0 0x5f 0x44 0x0 0xdd 0xf 0x6f 0x56 0xdd 0xfd 0x56 0x55 0x0 0xdd 0xfd 0x55 0x44 0xdd 0xdd 0xff 0x6f 0x0 0xdd 0xdd 0xdd 0xfd 0xf 0xf0 0xf6 0x6f 0x0 0xf4 0xff 0x6f 0x44 0x44 0x44 0x44 0x54 0x83 0x0 0x4 0x55 0x45 0x44 0x54 0x45 0x0 0x5 0x0 0x4 0x20 0x54 0xf6 0x5 0x9 0xdf 0x55 0xf6 0xff 0x0 0x0 0x65 0xf5 0xf5 0x0 0x65 0xf6 0xf5 0x0 0x40 0x56 0x4 0xf4 0x65 0x7f 0xf7 0x0 0xf6 0x8f 0x0 0x77 0xf 0xef 0xfe 0x88 0xf 0xcc 0xcc 0xfa 0x25 0x21 0x53 0xeb 0xf5 0xc3 0x36 0x3c 0x3 0xf7 0xf0 0x6 0x1b 0xef 0xac 0x15 0xb 0x5e 0x6 0x4f 0xee 0x10 0x7 0x5 0x65 0xed 0xcf 0x0 0xcc 0xcc 0xdd 0x44 0x54 0xde 0x62 0x55 0x0 0x55 0xf5 0xff 0x65 0x46 0x44 0x44 0x56 0xc0 0x10 0x85 0x0 0x87 0x55 0x55 0x55 0x55 0xee 0x66 0x0 0x66 0x55 0xdd 0xee 0x55 0xe5 0x66 0x55 0x88 0x2 0x7f 0x44 0xf5 0x0 0x0 0x8e 0x0 0x44 0x55 0x0 0xee 0x0 0x55 0xe5 0xed 0x0 0x55 0xce 0x5 0xec 0x0 0xe6 0xcc 0xec 0x3 0x7d 0xec 0x6 0x83 0x0 0x65 0xff 0x56 0x64 0x56 0xff 0x44 0x26 0x0 0x46 0x4f 0x65 0xf2 0x56 0x1f 0x13 0xf1 0x0 0xf2 0x14 0x13 0x11 0xf2 0x11 0xff 0x22 0x1 0xff 0x41 0x77 0xdd 0x4f 0x51 0x44 0x6 0xa2 0x58 0x51 0x6 0xa6 0xf1 0xf2 0xff 0x26 0x8b 0xf0 0x54 0xf6 0x0 0x87 0xf0 0x65 0xf4 0x88 0xf0 0x4f 0xf4 0x0 0xff 0xde 0x4f 0x65 0x2f 0xdd 0x5f 0xff 0x0 0xbf 0xdd 0xff 0xee 0xbf 0xdc 0xdd 0xee 0x6 0xbe 0xcc 0xed 0xee 0xae 0x33 0xe3 0x3 0xe7 0xe0 0x7f 0xcc 0xb0 0x3 0x23 0xfb 0x14 0x3 0xf7 0x21 0xb4 0x23 0xf7 0x41 0x56 0xff 0xf9 0x36 0xc0 0x20 0x43 0xd4 0x43 0x95 0x1b 0x7 0x2a 0xf0 0x6f 0x7 0x6d 0x91 0x5 0x3b 0x5f 0x5f 0x7 0x6a 0x6f 0x0 0xf0 0x1 0x14 0x11 0x5f 0x44 0x54 0x1 0xdb 0x44 0x56 0x55 0x1 0x17 0x0 0x64 0x65 0xf 0x55 0x26 0x46 0xff 0x6f 0x0 0xf1 0x56 0x4f 0x1f 0xf1 0x66 0x1f 0x11 0x0 0x21 0xf6 0x14 0x66 0xff 0xf6 0x41 0x54 0x12 0x65 0xff 0x51 0x3 0x72 0x0 0xed 0x7 0xc4 0xdd 0xbe 0x3 0x7b 0xde 0x80 0x3 0x10 0x13 0x10 0x1b 0xf7 0xdf 0xb7 0x8f 0xcc 0x8 0x8f 0x77 0xef 0xee 0x2 0xb4 0x99 0xfa 0x88 0x0 0xf8 0xaa 0xfa 0xff 0xff 0xbb 0xfb 0xbe 0x0 0x9a 0x32 0x33 0xef 0xab 0x93 0xa9 0xff 0x0 0xbe 0x3a 0x92 0xfa 0xbe 0xf 0xf0 0x9f 0x0 0xa9 0x0 0xf0 0x99 0x3a 0x0 0xf0 0xb9 0x0 0x23 0x0 0xaf 0x2b 0x13 0x0 0xbf 0x32 0x0 0x11 0x0 0x9f 0x33 0x12 0x0 0x9f 0xd3 0x2 0xcc 0x0 0x9f 0x39 0xce 0xcb 0x3 0xf4 0xcc 0xe0 0x1 0xab 0x3 0xc6 0x21 0xaf 0xce 0xcc 0xcc 0xe 0xdf 0xb9 0x0 0x3 0xf0 0x40 0x3 0xf8 0x5f 0x78 0x60 0xf0 0xff 0x5 0xf0 0xf0 0xf8 0x80 0xf8 0x33 0x86 0xfb 0x10 0x36 0x5f 0x54 0xff 0x5f 0x82 0x3 0xae 0xff 0x5f 0x44 0xf4 0x77 0x2 0x1f 0x6f 0xa8 0x2 0x1f 0x5f 0x2 0x1f 0x5f 0x2 0x1f 0xff 0x13 0xf1 0x20 0x62 0xf 0x2 0x1f 0x0 0xff 0x22 0xdd 0xff 0xa 0x77 0xdd 0xcc 0x7c 0x91 0xff 0xe0 0x1 0xff 0xde 0x10 0x5f 0xff 0x9f 0x1 0xff 0xaf 0xdd 0xdd 0xee 0x40 0xae 0x2 0x3 0x9b 0xdf 0xdd 0xdd 0xde 0xdf 0x8 0xed 0xee 0xcc 0xef 0x0 0xb8 0xcc 0xcc 0xdc 0x8 0xdd 0xcc 0xdc 0xde 0x2 0xb5 0xee 0xce 0xdd 0x11 0xed 0xee 0xee 0x0 0x17 0xee 0xcc 0xdc 0x10 0x17 0x18 0xcc 0xcc 0xcd 0x10 0x1b 0x0 0x18 0xcc 0xdc 0xed 0x41 0x12 0x0 0x3 0x11 0xcc 0xdc 0x2e 0x21 0x0 0x2b 0x0 0xfd 0xdc 0xaf 0xfb 0xf8 0xfc 0xab 0xba 0x0 0x78 0xfe 0xb0 0x9a 0x7f 0xf 0xb0 0xa9 0x3 0x8b 0xf 0x0 0xbb 0x8b 0x3 0x9 0x33 0x0 0x3 0xd0 0xf9 0x5a 0xc9 0x27 0xf7 0x9 0x7c 0x99 0x7f 0xdf 0xcc 0x4 0xa9 0x8f 0xcf 0xec 0x77 0x16 0x3f 0xf8 0xcf 0x36 0xec 0xee 0xc4 0xff 0x19 0x81 0xef 0x91 0xe3 0x1 0xec 0xee 0x82 0x1 0xec 0xee 0xdd 0xed 0x0 0xee 0x0 0xc 0xdd 0x86 0x0 0xa8 0xdd 0xdd 0xce 0xcc 0x0 0xaf 0x0 0xb6 0xee 0x68 0xce 0x8 0xe0 0x6 0xbb 0xf0 0x6 0xbf 0xaf 0xde 0x0 0x18 0xf0 0xab 0xea 0x0 0xcd 0xa0 0x1 0xdd 0xdd 0xcd 0xd7 0x0 0x3 0x3 0x98 0xcd 0x50 0x18 0xec 0x21 0xbf 0x30 0x7 0x11 0xcb 0xee 0x1 0xcf 0x5 0xcc 0x15 0xcb 0xcd 0xf2 0x40 0xe1 0xbf 0x1 0xe7 0xdd 0x6 0x0 0xcf 0xdd 0xdd 0x0 0x1 0x48 0x0 0x3 0xcc 0x64 0x0 0x1 0xf8 0x20 0x3 0x0 0xef 0x4 0x7 0xf0 0x9a 0xb9 0x1 0x67 0xde 0x20 0x73 0xc0 0x87 0x11 0x6e 0xe9 0xce 0x11 0x5d 0xd8 0xf0 0x7f 0x12 0x36 0xcd 0x10 0x3 0x6 0x54 0x88 0xad 0x1f 0x0 0xf1 0xf8 0x9a 0x1f 0xf4 0x2f 0xfb 0x14 0x0 0xf5 0x21 0xfb 0x41 0xbf 0xba 0xff 0x88 0x0 0xbf 0xfa 0x88 0x77 0xbf 0xaa 0xff 0x88 0x7 0xf8 0xab 0xaa 0xff 0xbf 0x51 0x1f 0x12 0xff 0x1 0x12 0xf0 0xa1 0x1b 0x11 0x1f 0x13 0xe3 0x3 0xe7 0x9e 0xcc 0xee 0xee 0x0 0x9a 0xcc 0xee 0xfe 0x9a 0xcc 0xfe 0xbf 0x2 0x99 0xcc 0xf 0xaf 0x99 0xdc 0x20 0x3 0x9f 0x70 0x99 0xf9 0x5b 0x3a 0xa7 0x17 0xba 0x4f 0xf5 0xff 0x77 0xff 0x64 0x1f 0xf4 0x23 0x58 0x1f 0xfb 0x42 0x81 0xdf 0xfa 0x9b 0x57 0x83 0x48 0x5f 0xf8 0x3 0xe3 0x5 0xba 0x6 0x77 0x10 0x3 0x9 0x8f 0xce 0x4f 0x44 0xa 0xe0 0xcc 0xfc 0x45 0x3 0x47 0xff 0x12 0x92 0x44 0x0 0x44 0x65 0xff 0x54 0x66 0xf6 0xf4 0x44 0x1 0x65 0x1f 0xf5 0x44 0x44 0xf5 0xef 0x6 0xa6 0x4 0xef 0x65 0x55 0xf6 0xef 0x5 0xbd 0xee 0xff 0x3f 0x8f 0xf8 0x8 0xa7 0xfb 0xc1 0x1b 0xd3 0x14 0x17 0x17 0x34 0x8 0xc3 0x78 0xdc 0x44 0xc7 0x10 0x2b 0x58 0xc7 0x6b 0x8f 0x13 0x21 0xfa 0x0 0xee 0x11 0x22 0xf3 0xee 0x11 0x32 0xff 0x0 0xee 0x21 0xf3 0xee 0xee 0x31 0xfb 0xff 0x0 0xff 0xb2 0xbb 0xf 0x0 0xb2 0xbb 0xfb 0x0 0x0 0xec 0xbd 0x87 0xf 0x0 0x9f 0x99 0x0 0xce 0x0 0x7f 0x77 0xce 0xf0 0x88 0x88 0x57 0xce 0x9 0x6f 0xcd 0xb 0x41 0xcc 0x7 0xbe 0x27 0x9e 0x1b 0x25 0x85 0x33 0xe7 0xfd 0x0 0xff 0xdd 0x8 0xeb 0xfd 0x48 0xe3 0x87 0x8c 0x54 0x6f 0x55 0xf5 0xf6 0x45 0xbf 0x9 0xf5 0x73 0x9f 0x4e 0xdf 0x3 0x9f 0xe7 0xdd 0x0 0x38 0xbc 0x23 0x2 0xea 0xe0 0x58 0xce 0x0 0x2 0xcc 0x14 0x48 0x14 0x4c 0xf0 0x66 0x7f 0x0 0x88 0x5f 0xe4 0x8f 0x88 0xe4 0xce 0xff 0xa4 0x1 0xf 0xbd 0x3 0x7b 0xbe 0xaa 0x0 0x3 0x99 0xcc 0x0 0xec 0xab 0xf9 0xcc 0xec 0x9b 0xfa 0x88 0x0 0xad 0xaa 0x8b 0xf8 0x9a 0x99 0xf9 0x2f 0x0 0xab 0xaa 0xea 0x21 0xbb 0xbb 0xbb 0xb9 0x0 0xbb 0xab 0xba 0xb9 0x33 0x23 0xb2 0xf9 0x1 0x3f 0x33 0xb3 0xf9 0xf8 0x99 0xbf 0x5 0xe3 0x59 0xab 0x40 0x3 0xba 0x32 0x3 0x1 0xff 0xfe 0xaf 0x42 0x3 0x11 0x9f 0x99 0xf0 0x3 0xe7 0x0 0xef 0xfe 0xc 0x55 0x7c 0xf 0x1c 0xe7 0x18 0x9f 0x30 0x3 0xa 0x5c 0x1d 0x5 0xcc 0xdc 0x0 0xce 0xfc 0xce 0xec 0xcd 0xfc 0xcf 0xec 0x0 0xdd 0xfd 0xcf 0xde 0xcd 0xff 0xef 0xdf 0xbf 0x1 0x2 0xdd 0x38 0x9d 0x31 0x3 0x7c 0xc3 0x39 0x93 0x50 0x42 0x3d 0xb 0x5e 0x78 0xd 0x42 0x88 0x19 0xf7 0xd 0x4a 0x17 0x18 0x13 0xcb 0xdf 0xa7 0x9 0x27 0xfb 0x9 0x2b 0xfa 0xd 0xfd 0x7d 0xd5 0x1f 0x13 0xe3 0x42 0xef 0x3 0xf4 0xf4 0xff 0xe 0x0 0x8 0x46 0x0 0x60 0x45 0x8 0x4b 0xc 0x36 0x41 0xdf 0xfe 0xff 0x45 0xc8 0x0 0x47 0xd 0xd 0xaa 0xea 0x3 0xeb 0xba 0x0 0xf0 0x2f 0xfd 0xaa 0x3 0x83 0xff 0xb 0x13 0x20 0x3 0x20 0xc7 0xc 0xc5 0xd0 0x14 0xd4 0x13 0xf6 0xcb 0x4 0xdb 0xff 0xcc 0xdf 0xad 0xfb 0x19 0x72 0xd 0x1 0x1 0xc7 0x3d 0x7 0x19 0xb3 0xfc 0x18 0xbf 0xe 0x8 0x62 0xfa 0xfa 0x9f 0xf1 0xbf 0xf1 0x62 0xff 0x7 0x7f 0xf 0xa4 0x71 0xbf 0x8f 0x3 0x23 0xf0 0x88 0x2e 0x27 0xf0 0xff 0x56 0xef 0xd 0x38 0xdf 0xd 0x3c 0xcf 0x3d 0x41 0xa 0x7 0xea 0x0 0xce 0xdd 0x77 0x99 0xe9 0xdd 0x88 0x77 0x10 0x77 0xde 0xee 0x9 0xdf 0xdc 0xff 0xdf 0xdd 0x13 0xfc 0xff 0xdf 0x2 0x43 0xdf 0xcc 0x19 0xff 0x13 0xe3 0xbe 0x13 0xb7 0xfd 0x4 0xe4 0x1d 0xf0 0x2b 0x33 0x1d 0x9b 0x20 0x3 0xf 0x0 0x0 0xb9 0x99 0xf9 0x3f 0x99 0xbb 0xbf 0x0 0x2f 0x99 0x99 0xfb 0x13 0x99 0xa9 0xff 0x1 0x12 0x99 0xb9 0xff 0x11 0x99 0xfa 0x0 0x3 0x1 0xaf 0xf0 0xcd 0xa9 0xaf 0xf0 0xcc 0x31 0x1f 0x17 0xe 0x0 0xf3 0x7 0x0 0xf3 0x7 0x8 0x20 0x3 0xa 0x87 0xb0 0x11 0x63 0xdf 0xe 0xbe 0x13 0xe3 0xdd 0xf 0x7f 0x97 0xb 0xde 0xf 0x8f 0x78 0x1 0xe2 0x8e 0xc 0x33 0xe 0x9 0x48 0xff 0x2 0xc3 0xff 0xcc 0x21 0x2b 0x44 0x7f 0x88 0x5 0xf0 0xe5 0x8f 0x88 0xe0 0x2 0x5f 0xde 0x92 0x5f 0x46 0xed 0x2 0x5f 0xed 0x9b 0xfa 0xfd 0x7b 0xe 0xcb 0xf0 0xf 0xff 0x5f 0xf0 0x5f 0x36 0x7f 0xd1 0xdf 0x20 0x77 0x11 0xdf 0xb6 0x7 0x94 0xfa 0x17 0x98 0x78 0x5b 0xcd 0xb 0xc 0x0 0x3 0xdd 0x19 0xcd 0x0 0xde 0x5 0x27 0x10 0x3 0xe0 0xcd 0x46 0x5d 0xfc 0x55 0xa4 0x21 0xaa 0x5 0x99 0x25 0xa1 0x6 0x8b 0x6 0x6f 0xec 0xf7 0x12 0xed 0xcc 0xec 0x9 0x8b 0xec 0xff 0x7 0x67 0xae 0x95 0x7 0x6b 0x9e 0xe 0x7 0x6f 0xea 0x7 0x73 0xae 0x6 0xb1 0x7f 0xae 0x12 0x5b 0x1b 0x1c 0x5e 0xca 0x31 0x3f 0xac 0x5f 0xdf 0x7b 0xb4 0x7f 0xf7 0xf4 0x1f 0xff 0xaf 0xff 0xb8 0x4d 0x7f 0x5f 0xfb 0x5f 0x7f 0xe7 0x13 0x4f 0x0 0x77 0xe8 0xee 0xee 0xfa 0xef 0x99 0x99 0x0 0xf9 0xb3 0xaa 0xaa 0x3b 0xb3 0xbb 0xbb 0x20 0x2f 0xbf 0x0 0x3 0x3f 0x23 0x32 0xaf 0x3f 0x1 0x33 0x33 0xab 0xf8 0xaa 0xaa 0xbb 0x9 0x76 0x59 0xcc 0x9 0x7a 0xdc 0x9 0x7e 0x31 0x17 0xe0 0xcd 0x11 0x17 0x40 0xfc 0x1 0x1b 0xf 0x0 0xde 0xfd 0x0 0xcc 0x10 0xee 0x9b 0xfa 0x0 0x3 0x8f 0xec 0xee 0xfe 0x21 0x8f 0xfc 0x8 0xa9 0xf 0xf0 0xee 0xfb 0xf 0x9d 0x60 0x9a 0x16 0x5b 0xf 0xea 0x99 0xfa 0xf8 0xff 0x3f 0x0 0x8f 0x87 0x41 0xff 0x8f 0x87 0x14 0x11 0x43 0x8f 0xf 0x4f 0xf9 0xb9 0xff 0xff 0x92 0x1f 0x15 0xe3 0x57 0xdc 0x1 0xff 0xdd 0x1 0xff 0xde 0xf1 0xff 0x2d 0x86 0xd0 0x3 0xfa 0xf5 0xbf 0xee 0x1f 0x65 0xbf 0x1d 0xe3 0x5 0x97 0xf 0xb 0x60 0xf5 0x0 0x65 0x56 0x55 0xf 0x55 0x65 0xf6 0x0 0x6 0x55 0x55 0x65 0xf 0xff 0xa 0xf4 0xc 0x66 0xf 0xdf 0x12 0x3 0x12 0xb 0xff 0x9 0xa4 0x3 0xbe 0x23 0xc3 0x3 0xbe 0x2 0xdf 0x3b 0x45 0xf5 0x12 0x89 0xf5 0x1f 0x23 0x5f 0xf6 0x55 0x1f 0x12 0xc3 0xc0 0x5e 0x43 0xfe 0x3f 0x0 0x0 0x15 0x11 0x14 0xac 0x4 0x15 0x11 0x41 0xc1 0x50 0x20 0x3 0x11 0x14 0xcc 0x10 0x10 0x0 0x14 0x41 0x0 0x0 0x10 0x10 0x1d 0xaa 0x9a 0x0 0x99 0x9a 0xaa 0xaa 0x9a 0x9a 0xec 0xaa 0x0 0xaa 0xab 0xee 0xfe 0xff 0xaa 0xfe 0xf 0x19 0xf0 0x9a 0x1 0x7 0x97 0x0 0x3 0x99 0x14 0x9 0xd8 0x0 0xf9 0x22 0x9b 0xb9 0xf9 0x21 0xab 0xb9 0x0 0xf9 0x11 0xb3 0xb9 0xaf 0x11 0xe3 0xeb 0x0 0xaf 0x12 0xe3 0xee 0xaf 0x12 0xf3 0xff 0x7 0xaf 0x22 0xed 0x0 0xaf 0x7 0x80 0xf1 0xbf 0xb1 0xbf 0xa6 0xff 0xa0 0x50 0xc 0x7 0x50 0x15 0x70 0x3 0xbf 0xc2 0x5 0xa0 0xf 0xf0 0x55 0xc 0x29 0x11 0x54 0x55 0x5 0x11 0x3d 0x11 0x41 0x1c 0x33 0xff 0xe3 0x10 0x23 0x10 0x27 0x85 0x36 0xc1 0xf8 0xff 0xff 0x2f 0xfe 0xd 0xae 0xd 0x54 0x10 0x8 0x5f 0x45 0xf1 0xdd 0x7 0xad 0x0 0x73 0xf0 0xb 0x43 0xfc 0xa3 0x1f 0x83 0x54 0xf 0x8b 0x0 0x11 0x41 0xf5 0xff 0x4f 0x11 0x11 0x54 0xf 0xf0 0xff 0x14 0x11 0xf 0x8d 0x20 0x2b 0x52 0x5f 0x8 0x1b 0x9 0x8f 0xdc 0xee 0xee 0x2 0x67 0xee 0xfb 0x2 0x6b 0x40 0x9a 0x9 0x88 0x9a 0xed 0xff 0xf0 0x99 0x45 0x6 0xe4 0x7f 0x88 0xff 0xce 0x4 0x1f 0x6 0xf5 0xde 0x55 0xdc 0x46 0x7f 0xdd 0x74 0x1f 0xfa 0xb 0x78 0xfb 0xb 0x78 0x5f 0xff 0x9 0x98 0x41 0x1 0xe4 0x91 0xdf 0x1e 0x80 0x11 0xa2 0xc0 0x3 0x55 0x50 0x80 0x3 0x0 0x1 0xb2 0x9a 0x30 0x3 0xa4 0x50 0x3 0x48 0xaa 0x30 0x3 0x14 0xaa 0x1 0xdb 0xaa 0x99 0x99 0xa 0x11 0xde 0x99 0x19 0x20 0x3 0x9e 0x0 0x7 0xa1 0xa0 0x0 0xb 0x11 0x0 0x13 0x11 0x9a 0x99 0x11 0xb1 0x0 0xaa 0x99 0x19 0x91 0xcc 0x8f 0xf7 0x0 0x40 0xdd 0x0 0x3 0x99 0xfa 0xf7 0xe 0xaa 0x3a 0x0 0xff 0xed 0xbb 0x3b 0x32 0xdd 0x32 0xb3 0x0 0xa9 0xdb 0xaa 0xba 0x99 0xdb 0xa9 0x33 0x38 0x9b 0xba 0xf4 0x7f 0xb4 0x7f 0xdc 0x15 0xff 0x8f 0xf 0x0 0x0 0x84 0xf7 0xff 0x0 0x81 0xf7 0xaa 0x95 0x5 0x83 0x9f 0xf 0x7 0xbf 0x65 0x8b 0x5f 0x5f 0xb 0x5f 0x40 0x5f 0x92 0x9f 0x0 0x0 0x7f 0x88 0x0 0xe0 0x15 0x8f 0x88 0xf0 0x6 0x55 0xee 0x7 0x9f 0xcd 0xc5 0x3f 0xa 0xf8 0xff 0xaa 0x3f 0x3 0x9e 0x2f 0x3 0x9e 0xf4 0x82 0x6 0xb7 0x11 0x99 0xf9 0xff 0x45 0x5 0xc7 0xff 0x1 0x99 0xf9 0xfa 0xcd 0x99 0xfa 0xfa 0x5 0x7 0xe9 0xc8 0x30 0xfd 0x1f 0x9 0xa3 0xf0 0x46 0x63 0xf0 0xef 0xf 0xd3 0x6e 0xdf 0x1e 0xb7 0xe 0xbb 0xcf 0x36 0xe3 0x5f 0xdf 0x2d 0x43 0x65 0xd 0x0 0xf0 0x46 0x26 0xd 0x43 0xf 0xf7 0x3f 0xe 0x12 0x15 0x30 0x11 0xd3 0xf 0x4 0xff 0xb 0xbc 0x87 0xb 0xd6 0x0 0x88 0xde 0xcd 0xcc 0x13 0xb2 0xee 0xcc 0x0 0xbf 0x9a 0xeb 0xce 0xff 0xab 0xb9 0xee 0xf 0xff 0xb3 0xaa 0xeb 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x91 0x3f 0xed 0xb0 0xbc 0x2d 0x8f 0x4a 0x8b 0xcc 0xd 0x94 0x13 0xf7 0xf 0x4f 0xf7 0xf0 0x39 0x31 0xb5 0x9f 0xf5 0x1f 0xb5 0x1f 0xce 0xfc 0xff 0xfe 0x60 0xce 0xa 0x8b 0x0 0x3 0xaf 0xfe 0x0 0x0 0x9f 0xb3 0xf 0x86 0xf9 0x40 0x3 0x6 0x9b 0xf0 0xa7 0x3 0x6f 0xf 0x7b 0xc0 0x32 0x4b 0xfd 0xe3 0x0 0x0 0x44 0x4 0xf0 0x99 0x0 0x15 0x4 0xf0 0xa7 0x50 0x5 0xf0 0x78 0xb8 0xf 0xcb 0x8f 0x9 0xb2 0x56 0xff 0x28 0xeb 0x7f 0xd7 0xdc 0x0 0xe 0x8f 0xd8 0xcc 0xe 0xf 0x0 0xcc 0x0 0xc 0xf8 0xff 0xcd 0xdc 0xfe 0xff 0xcf 0x3f 0xcc 0xfd 0x27 0x9f 0x3c 0x7f 0xf1 0xbf 0xc1 0xbf 0x73 0xeb 0x3 0x53 0xaa 0xf0 0x3 0x11 0x30 0x1 0x14 0x0 0x8 0xf4 0x0 0xc 0x4 0xe8 0x3 0xf3 0x2 0xf3 0x20 0x3 0x90 0x3 0xff 0x9a 0x54 0x85 0x0 0x87 0xff 0x11 0x84 0xf7 0x56 0x4f 0x81 0x0 0x6f 0x45 0xf0 0xff 0x4f 0x64 0x90 0xf9 0x5 0x5f 0x26 0x99 0x99 0x36 0x2 0xe3 0x39 0x12 0xe7 0x2 0x23 0xff 0x46 0x44 0x54 0x55 0xd 0xed 0x66 0x0 0xf5 0x55 0x45 0x62 0xf4 0x55 0x55 0x6f 0x0 0xf5 0xff 0x55 0x2f 0xf6 0x0 0xff 0x21 0x9c 0xf 0xf7 0xd2 0xfc 0x3e 0x3e 0x2f 0x6f 0xf 0x6c 0x44 0x54 0x24 0xff 0xff 0x5 0x87 0x44 0x55 0x10 0x4 0x45 0x44 0x6 0x65 0x45 0x54 0x45 0x44 0xef 0x97 0xf 0x9c 0x44 0xb6 0xf 0x9c 0x55 0xf 0xa4 0x16 0xbc 0xfd 0xe 0xdc 0x0 0x3 0x77 0xaf 0x0 0x7 0x88 0x0 0xb 0xef 0x42 0x5b 0x62 0x5f 0xf4 0x1f 0xb4 0x1f 0x0 0xf 0xf0 0xdd 0xe 0xf 0xf0 0xfd 0x0 0x36 0xf 0xf0 0x18 0xb7 0xf7 0x7f 0xee 0xe 0x4d 0xe 0x5b 0xdc 0x4d 0xf0 0xe 0x49 0x0 0xef 0x1d 0x1b 0x1c 0x4f 0xcf 0xd 0x1f 0x6f 0xf0 0x20 0x3 0x1c 0xe7 0xdd 0x49 0x3 0xb 0x42 0x29 0x87 0xd 0x7e 0x80 0x60 0x3 0xdf 0x77 0xcc 0xd 0xf8 0x88 0xcd 0x21 0xed 0xff 0xd 0xd 0xfd 0xff 0xcf 0xec 0x3b 0x7b 0xe2 0x31 0x9f 0xff 0xde 0x5 0x7b 0x50 0x45 0x84 0xa 0x24 0x81 0x0 0x50 0x14 0x11 0x88 0x45 0x11 0x11 0x8 0xe0 0xd5 0x7b 0xa0 0x10 0x1f 0x86 0x56 0xf5 0xf 0xff 0x45 0x10 0x54 0xf5 0x55 0xc 0x83 0x56 0xf4 0x45 0x44 0x0 0x46 0xf5 0x5f 0x55 0x56 0xf5 0xf8 0x54 0x0 0x62 0xf5 0x88 0x5f 0x62 0xf6 0xee 0xfe 0xfc 0xf7 0xbf 0xb7 0xbf 0xf5 0x3f 0xb5 0x3f 0x44 0xef 0x2 0xa3 0x50 0x14 0xcc 0x0 0x6 0x5 0x77 0x15 0x11 0x0 0xa 0x0 0x3 0x11 0x11 0xc1 0xa 0xcc 0x2 0x18 0x81 0x8 0x11 0x11 0x81 0x5 0x7 0x4f 0x88 0x70 0x3 0x81 0x8 0x60 0x3 0x5c 0xcb 0x11 0x13 0x5f 0x3 0xe8 0x23 0x5b 0x4e 0xab 0xf 0x66 0x23 0x7d 0xbf 0xee 0xfe 0x0 0x0 0xee 0xdc 0xed 0xe0 0xcc 0xec 0xee 0xce 0xa0 0xd 0xf0 0xce 0x5 0xcc 0x3f 0xb2 0x99 0xb9 0x3f 0x0 0xb1 0xb9 0xbb 0x3f 0x11 0x3b 0x0 0x3f 0x0 0x11 0x32 0x0 0x33 0x12 0x31 0x0 0xa2 0x80 0x10 0x3 0x1a 0x21 0xe 0xdf 0x2a 0xcc 0xe 0xde 0xf5 0xbf 0xb5 0xbf 0xcf 0xf 0x73 0x5d 0x34 0xff 0xd2 0x10 0x87 0xed 0xa3 0xe 0xab 0xec 0xe 0x25 0xec 0x0 0xde 0xf 0x4b 0x9 0xb0 0x8b 0x1 0xe6 0xe 0x0 0xf0 0xf 0x43 0xf0 0xff 0x3f 0xef 0x50 0xe2 0xf5 0x1f 0xd3 0x5f 0x43 0xb7 0x0 0xf0 0xdf 0xf 0x73 0xcd 0xe4 0x1b 0xd2 0x5b 0xdb 0x6f 0x9d 0x40 0x44 0xa 0x8c 0x45 0x44 0x0 0x56 0x55 0x55 0x44 0x45 0x46 0x55 0x44 0x0 0x64 0x62 0x54 0x55 0x16 0x6f 0x56 0x44 0x1b 0x11 0x2f 0xe6 0x1c 0x72 0x2f 0xc4 0x4 0x24 0xb 0x4 0xf 0xab 0x3 0x11 0x45 0x0 0xc 0x55 0x7 0x88 0x44 0x0 0x4 0x2 0x23 0x30 0x11 0x15 0xf0 0x3 0x60 0x13 0x11 0x88 0x9a 0x3d 0xaa 0x0 0x3 0xde 0x0 0x7 0xd9 0x0 0xb 0xa9 0x0 0xf 0xb9 0xaa 0x0 0x13 0x39 0x0 0x17 0xe9 0x10 0x3 0xaf 0x6 0xa1 0x99 0x44 0xa9 0x0 0x3 0x99 0xfa 0x13 0xb 0xa3 0x12 0x99 0x6 0x99 0xff 0x11 0x9a 0xa9 0xb 0xa3 0x45 0xdf 0x99 0xa 0xca 0xcc 0xcc 0xaa 0xc 0x85 0x3 0x2 0xf3 0x3 0xbe 0x7 0x6e 0x3 0x2 0xfc 0x0 0x3 0x3 0x2d 0x20 0x3 0x8 0x2e 0x44 0xff 0x2 0xb3 0xf8 0x6 0x78 0x7 0x85 0xff 0xc 0x5f 0x15 0xff 0x16 0x3 0x5c 0x63 0x0 0x5f 0x45 0x65 0x45 0xfd 0x5f 0x55 0x66 0xb 0xdd 0xfd 0x55 0xf5 0xc 0xe1 0xf5 0xb 0x3a 0xc 0xf3 0x8a 0xb 0x3e 0xcc 0xdc 0xcd 0x1f 0x3f 0x64 0xf 0x88 0x55 0xef 0xa 0xa5 0x5d 0xa9 0x1d 0x83 0xdc 0xd 0x88 0x82 0x3f 0xff 0xc2 0x8f 0xd4 0xf9 0xf4 0x1f 0xf6 0x7f 0xff 0xff 0xaf 0xf8 0xd 0xb 0x0 0xcf 0xf 0x16 0x7f 0xef 0x2f 0x1b 0x46 0xb 0x9f 0xa7 0xf2 0x26 0xff 0xd5 0x8f 0xb7 0x6 0xe7 0x20 0xff 0x56 0xd 0xef 0x44 0x0 0xdf 0xfd 0x65 0x80 0x4b 0xf4 0xff 0xf0 0x56 0x55 0x45 0xff 0x6f 0x0 0x45 0x44 0x55 0xf5 0x56 0x44 0x64 0x54 0x21 0x5f 0x55 0xf 0x6e 0xff 0xf1 0x56 0xff 0xd 0x9b 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xf2 0x9f 0xf7 0xbf 0x17 0xbf 0xf5 0x3f 0xc7 0x9f 0xdf 0x2 0x5c 0x4 0x8b 0x11 0x16 0x9 0xf0 0x3 0x6 0x1e 0x63 0xeb 0xb 0x1b 0x15 0x88 0x90 0xf0 0x0 0x3 0x6f 0x2 0x73 0x4f 0x2 0x77 0x5d 0x5f 0x2 0x7b 0x3f 0x53 0xe7 0xe0 0x7 0xe 0x37 0xcf 0x15 0x28 0x80 0x3f 0x7b 0xf 0x44 0xf5 0xf0 0xf5 0x44 0x54 0x20 0x5f 0xf4 0xb 0x87 0xe4 0x55 0x66 0x44 0xce 0xf 0x45 0x54 0xe6 0xcc 0x6 0x36 0x1c 0xd3 0xef 0x64 0x94 0x4f 0xfc 0xf5 0xbf 0xed 0x3f 0xff 0xa4 0xff 0xb6 0x4d 0x7b 0xfd 0x7f 0xf8 0x5e 0x0 0x55 0xe5 0xff 0xeb 0xee 0xce 0xaa 0xb9 0x0 0xcb 0xcc 0xbb 0xaa 0xba 0xcc 0xef 0xab 0x0 0x99 0xcb 0xf0 0x9b 0xbb 0xcc 0x0 0xb0 0x5f 0xf0 0x12 0x17 0xf0 0x1e 0x22 0x1f 0x83 0x10 0xcf 0xf0 0xeb 0xf4 0x40 0x80 0xdd 0x93 0x11 0x21 0xdd 0xe1 0x23 0xd2 0xdc 0x0 0x11 0xdc 0xcd 0x1d 0x11 0xdd 0xdd 0x11 0x0 0x11 0xaa 0xaa 0x1b 0x11 0xbb 0xbb 0x9a 0x0 0x99 0xff 0x22 0x9a 0x99 0xfe 0x33 0x9a 0x0 0x99 0x55 0x55 0xed 0xe 0x51 0xd5 0xcc 0x0 0xec 0x11 0xc1 0xcc 0xcc 0x11 0x99 0xc9 0x53 0xdd 0x3 0xac 0xdc 0x3 0xb0 0xcc 0x99 0x3 0x98 0x0 0x6 0x7e 0xcc 0x13 0xfb 0x14 0x3 0xa1 0x9f 0x7 0xad 0x11 0xb7 0x24 0x1c 0x81 0x3b 0xa8 0x99 0x20 0x3 0x4 0x8 0x5 0xa3 0x98 0x10 0x10 0x14 0x15 0x80 0x1b 0xbb 0x41 0x55 0x55 0x99 0x99 0x7f 0xdf 0x0 0xcc 0xa9 0x8f 0xcf 0xec 0x77 0xf 0xcf 0x9 0xec 0x88 0xf8 0xcf 0xb 0x36 0xdf 0xdc 0x6 0xa0 0x7e 0xcc 0x6 0xa4 0x48 0x41 0x7d 0x5f 0x7f 0xdf 0x37 0x2b 0x2e 0xb3 0xf 0x56 0xb0 0xa 0xa3 0xb0 0xf 0x67 0xab 0x10 0x3 0x8 0xdb 0x9b 0xb0 0x4 0xeb 0xb0 0x4 0xef 0x24 0xf3 0xf9 0xaf 0x99 0xaa 0x2 0x3f 0x9f 0x99 0xaa 0x2f 0xf8 0x4 0x5f 0xf8 0x14 0xff 0xfb 0x12 0xd 0xea 0x1f 0x6a 0x4b 0xfa 0xff 0x2f 0x45 0xb 0xf 0xa0 0xa 0xf 0xa4 0x4 0x57 0x60 0x3 0x1d 0x2f 0xbf 0x5d 0x6b 0xcf 0x45 0x8b 0xf3 0x64 0x6f 0x1e 0xf4 0x5f 0x84 0x5f 0x0 0xdf 0x62 0xff 0xf0 0xdf 0x70 0xdf 0x5f 0x14 0x45 0xe 0x4e 0x41 0xfe 0x8 0x4e 0x3a 0x8c 0xd0 0xdf 0x9e 0x53 0xff 0x4f 0xff 0x61 0xf4 0x3d 0xfd 0x0 0x13 0x0 0xcf 0xed 0x13 0xf0 0xcc 0xfd 0x40 0x38 0x0 0x3 0xa8 0xf0 0xcc 0x3d 0xbf 0xf0 0x0 0xdc 0x3d 0xb1 0xf0 0xdc 0xbf 0xf1 0xf0 0x0 0xfd 0xb0 0xba 0xf1 0xf2 0xfe 0x88 0x11 0x0 0xc2 0xfd 0xff 0x22 0xdd 0xad 0xbe 0xdd 0x0 0xdd 0xba 0xee 0x9a 0x99 0xba 0xff 0xbb 0x0 0xaa 0xaa 0xf 0xbf 0x32 0x33 0xb 0xf0 0x30 0x33 0x33 0xfd 0x9f 0xcf 0xd4

Anim_BattleSageFSword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xc0 0x1f 0x44 0x19 0x0 0x0 0x40 0x0 0x3 0x10 0x7 0x0 0x40 0x0 0x3b 0x55 0x55 0x90 0x3f 0x4 0x10 0x20 0x4 0x0 0x20 0x44 0x70 0x1 0x56 0xf 0x0 0x60 0xf6 0x0 0x64 0xf5 0xc0 0x3 0x10 0x17 0xe 0xc4 0xf0 0x7c 0x60 0x8e 0x88 0x88 0x8 0x0 0x3 0x58 0x0 0x0 0x99 0x7f 0xdf 0xcc 0xa9 0x8f 0xcf 0xec 0x0 0x77 0xf 0xcf 0xec 0x88 0xf8 0xcf 0xec 0x0 0xee 0xff 0xdf 0xdc 0xdc 0xff 0xff 0xcc 0xef 0x0 0x3 0x0 0x1 0x0 0x5d 0x55 0xa0 0x82 0xf0 0xce 0xf0 0xe0 0x90 0xf2 0x78 0xf0 0xf0 0xff 0x80 0xfd 0x10 0xbc 0x21 0x5 0xff 0xf 0x44 0x0 0x65 0x6f 0xf6 0x55 0xf6 0x56 0x65 0x54 0x0 0x5f 0x44 0x65 0xf5 0x5f 0x45 0x26 0xf 0x1 0x5f 0x55 0xf6 0x0 0x6f 0x65 0xf2 0x51 0x3f 0xad 0x50 0xe7 0x65 0x0 0xf0 0x56 0x0 0xf0 0x10 0x3 0x31 0x50 0x3f 0xa8 0x1 0x64 0x8f 0x1 0x8 0x7f 0x0 0xb3 0x7f 0x11 0x14 0x3 0x41 0x8f 0x56 0x55 0x55 0x8f 0x10 0xbf 0xe1 0x6d 0x0 0xff 0xff 0x11 0x14 0x14 0x54 0x55 0x55 0x3f 0x55 0xf5 0xf0 0x1e 0x70 0x67 0x40 0x96 0x60 0x77 0xf1 0xc3 0xa0 0xe2 0x55 0x99 0x0 0xe6 0x77 0x0 0xea 0x88 0x1 0xeb 0xef 0x0 0xf2 0x6f 0xdf 0x1 0xd7 0x10 0x3 0xcf 0x0 0xfe 0xf0 0x63 0x31 0x13 0x11 0x17 0x52 0x5f 0x2 0x1b 0x4f 0x42 0x6 0xf 0xf0 0x0 0xff 0x5f 0xa 0xf6 0x55 0x65 0x55 0x0 0xff 0x54 0x0 0xff 0x54 0xbe 0x0 0xff 0x54 0xf0 0xff 0xf0 0xff 0xf2 0x60 0x41 0x79 0x0 0x53 0xff 0x79 0x5f 0x12 0x1a 0x90 0x73 0x50 0x7b 0x41 0x36 0xf0 0x77 0x50 0xef 0x8d 0xf0 0x7 0x0 0x0 0xf7 0xf2 0xbc 0x12 0xce 0xe0 0x2 0xd3 0x5e 0xce 0x0 0x6 0xcc 0x0 0x6 0x0 0x3 0xf2 0xe1 0x40 0x5b 0x14 0xa9 0x0 0xe2 0x54 0x0 0x2a 0xdc 0x30 0x2b 0x0 0xde 0x40 0x3b 0xc0 0x91 0x3 0x32 0xe1 0x45 0x5 0x0 0x50 0x11 0x54 0xa0 0x0 0x3 0x51 0x0 0x7 0x41 0x5 0x15 0x11 0x11 0xaa 0x10 0x3 0x54 0x0 0x7 0x51 0x3 0x3f 0x50 0xc0 0x3 0x15 0x9a 0xc0 0x3 0x0 0x5 0x80 0x3 0x0 0x70 0x0 0x10 0x34 0x41 0xf 0xa 0x0 0x0 0x14 0x0 0x3 0xf3 0x7f 0xe1 0x1f 0x10 0x5f 0xc4 0xf3 0xa6 0x53 0xb8 0x50 0x11 0xc4 0x20 0x3 0xe0 0x15 0x10 0x41 0x0 0xce 0x10 0x3 0x5d 0x11 0x0 0xde 0x20 0xdd 0x45 0x0 0x3 0x5c 0x0 0xe0 0xcd 0xdc 0xa5 0x22 0x7c 0x5f 0x3 0x85 0x4f 0xf4 0x1 0xd1 0xf1 0x2 0xf1 0x34 0x41 0xf 0x0 0xfa 0x0 0x3 0x15 0x0 0x10 0x1f 0xf1 0x80 0x3 0xe2 0x65 0xf0 0x56 0x55 0x5f 0x6f 0x45 0x0 0x46 0xf5 0x4f 0x64 0x62 0xf4 0x56 0x16 0x0 0x6f 0xf5 0x34 0x11 0x2f 0xf6 0x34 0x11 0x3 0x21 0x6f 0xde 0x23 0xe2 0xee 0x0 0xde 0x3 0xf3 0xc8 0x13 0x64 0x13 0x68 0x50 0xe5 0xa1 0x5b 0xe0 0xcc 0xcc 0x80 0x13 0xeb 0x55 0x55 0x45 0x44 0xee 0xdd 0xdd 0x0 0x5d 0xdd 0xdd 0xdd 0xed 0xcc 0xdc 0xdd 0x8 0x11 0xcc 0xcc 0x1d 0x0 0x3 0x88 0x88 0xcc 0xa 0x8c 0x88 0x88 0x9 0x4 0x60 0x99 0x0 0x4 0x99 0xa4 0x0 0x4 0x95 0x0 0x8 0x55 0x45 0x10 0xb 0x99 0x99 0x26 0x88 0x88 0x50 0x1 0x58 0x0 0x11 0x46 0xf0 0x3 0x51 0x3 0x0 0x55 0x44 0x54 0x0 0xfd 0x2 0xbf 0x0 0x3 0x50 0x77 0x0 0x7 0x88 0x0 0xb 0xef 0xfe 0xff 0xff 0x6f 0xdf 0x3 0xfa 0x10 0x3 0xcf 0x13 0x98 0xf4 0x1f 0xc4 0x1f 0xa2 0xcf 0x48 0xf0 0x0 0x7d 0x0 0x6f 0x82 0xdf 0xf0 0x45 0xf4 0x2 0xff 0x0 0x66 0x45 0x44 0xff 0x44 0xb3 0x54 0x1 0x66 0x45 0x54 0x45 0x46 0x44 0x45 0x10 0xd4 0x8 0xf5 0x6f 0x55 0xf5 0x1 0x2b 0x66 0x12 0xe0 0x0 0xee 0xee 0xff 0xde 0xdd 0xcc 0x7f 0xcd 0x0 0xcc 0xcc 0x8f 0xcc 0xcc 0xec 0xfe 0xcc 0x0 0xec 0xae 0xfa 0xec 0xae 0x33 0xb3 0xff 0xc 0x33 0x33 0xb3 0x31 0x52 0x8b 0x4 0xe8 0x78 0xf 0x0 0xb0 0xbb 0xff 0xbf 0xab 0x99 0xaf 0xaa 0x0 0xaa 0xaa 0xbb 0xbe 0xbb 0xbb 0xbb 0xee 0x74 0xfe 0xa3 0xb3 0x15 0xb 0x1 0x85 0x0 0x1 0x85 0x0 0xf8 0x9e 0x5 0x18 0x87 0xf8 0xf5 0x7d 0xf3 0x1f 0x31 0x67 0x2 0xce 0xcd 0xcb 0x2 0xaa 0x0 0x3 0xdd 0xcd 0x1 0xdf 0xcc 0x20 0x3 0x11 0xdf 0xfd 0xf5 0xc0 0x33 0x39 0x5 0x70 0x11 0xf2 0xc3 0xd3 0x13 0xcf 0x1f 0x30 0x3 0x9b 0x12 0xff 0xf0 0x11 0x33 0xe3 0x11 0x17 0xf0 0x5 0xdb 0x10 0x3 0x68 0x5f 0x10 0x3 0x3 0x17 0x5f 0x12 0x30 0xf5 0x54 0xf6 0x0 0x66 0x12 0x54 0xef 0xee 0xff 0xf4 0xcd 0x14 0xcc 0x7f 0xf5 0x0 0xff 0xdf 0x0 0xff 0xcf 0xcc 0x0 0xae 0xfa 0xcd 0xec 0x33 0xb3 0xcc 0x3e 0xa8 0xb0 0xff 0x88 0xf0 0xff 0x0 0x1 0x43 0x65 0x56 0x64 0x0 0x56 0x5f 0x44 0x26 0x46 0x5f 0x65 0xf2 0x0 0x56 0x5f 0x13 0xf1 0x62 0x5f 0x13 0x11 0x0 0xf2 0x56 0xdf 0x22 0xdd 0xff 0xe7 0xdd 0x20 0xcc 0xfd 0x5 0x15 0x88 0x0 0xe0 0x8f 0x88 0x0 0xe0 0xce 0xff 0xff 0xde 0xcc 0x3d 0x12 0x8 0xcc 0xdc 0xbe 0xaa 0x0 0x3 0x99 0xcc 0xed 0x1 0xab 0xb9 0xcc 0xfd 0x9f 0xfa 0x78 0x20 0x57 0xcc 0x35 0x8b 0x2 0x8c 0x0 0xdf 0x6 0x34 0x10 0x3 0xfb 0xed 0x18 0x0 0x0 0xfa 0x0 0x3 0x71 0x1f 0xfc 0xff 0x0 0x0 0xff 0x4f 0x11 0xff 0x14 0x11 0x41 0x14 0x0 0x11 0x54 0xff 0x41 0xf5 0xff 0xcc 0xff 0x7d 0xef 0x11 0x1f 0xf5 0x47 0xf6 0xf3 0xf7 0x5 0x56 0xb7 0x11 0x3 0xe3 0xbf 0x0 0x3 0x41 0x0 0x7 0xf0 0x2 0x0 0x1c 0xf3 0xef 0x23 0xff 0x64 0x13 0x0 0x14 0xaa 0x0 0x0 0xa1 0xaa 0x0 0xf0 0x50 0xaa 0x60 0x3 0xa 0x10 0x3 0x0 0xaa 0xaa 0x11 0x6 0xff 0xaa 0x1a 0x11 0x8f 0xf1 0x1f 0x31 0x1f 0xff 0xbe 0x1 0x1f 0xf7 0x21 0x1f 0xf4 0xdf 0xb4 0xdf 0xf4 0xbf 0xb5 0x47 0x4f 0x9e 0x3 0xf4 0x5f 0x41 0x31 0xeb 0x21 0xf3 0x14 0x9f 0x15 0xd7 0x8f 0x80 0x7 0xfb 0x7f 0x44 0x44 0x99 0x99 0x44 0x44 0x20 0x94 0x99 0x6 0x73 0x95 0x9e 0x59 0x55 0x55 0xf7 0x3 0x9b 0x10 0x3 0x63 0x9f 0x5 0x42 0xcc 0x60 0x3 0x32 0x87 0x32 0x8f 0x80 0x30 0x7b 0xec 0xcc 0x5d 0x44 0x11 0xcc 0xee 0x0 0x55 0x14 0xdc 0xee 0xee 0x45 0xec 0xee 0x0 0xee 0x5e 0xed 0xff 0xef 0x9b 0xfe 0x0 0x2d 0xf0 0x9a 0x4 0x64 0x9a 0x16 0x7b 0x1 0x3f 0x81 0xf1 0x3b 0x0 0x11 0x11 0x55 0x45 0x11 0x11 0xf 0x50 0x0 0x55 0x55 0xbf 0x9a 0x99 0xf9 0xfe 0xab 0x2 0xaa 0xfa 0xfe 0xbb 0xbb 0xfb 0x20 0x3 0x33 0x0 0x22 0xf3 0xfe 0x33 0x33 0xf3 0xbe 0xaa 0x0 0xaa 0xfa 0xab 0x99 0xaa 0x3f 0xcc 0xee 0x2d 0xee 0xee 0x0 0x3 0xae 0x10 0x3 0x0 0x63 0x9b 0x0 0x63 0x40 0x9a 0x8 0x4 0x9a 0xec 0xfe 0xf0 0x99 0xed 0x7d 0xf 0x16 0xdb 0x76 0x50 0x6 0xce 0x30 0x3 0xa7 0xd7 0xe0 0x4 0xc3 0xe9 0x16 0xb 0xd0 0x3 0x21 0x3b 0xcc 0x6 0x86 0x0 0xee 0x8 0x88 0x43 0xcc 0x0 0xbc 0xcc 0xcc 0xdd 0xdd 0x0 0x3 0x3 0xe6 0xc0 0x3 0xe9 0x30 0x1 0xfc 0xaf 0x99 0xa9 0xfa 0x9f 0x80 0x0 0x3 0x9a 0x99 0xa9 0x2f 0x99 0x99 0xb9 0x8 0x1f 0x99 0x99 0xf9 0x0 0x7 0xfa 0x3f 0x99 0x1 0x99 0xaf 0xfb 0x99 0xf9 0xaa 0xfb 0x0 0x9e 0x2c 0xf 0xff 0x0 0x3 0x3 0x8 0x8c 0x14 0xb 0x11 0x3 0xaa 0x30 0x3 0xcd 0x8 0xf8 0xcc 0x8 0xfc 0xf8 0x9 0x41 0x9f 0x0 0xb 0x0 0xf0 0x9b 0xba 0x0 0xf0 0xab 0x88 0x0 0x3 0xb0 0xaa 0xb 0x10 0x3 0x0 0x0 0xab 0x7 0xba 0xff 0x0 0x30 0x21 0xf1 0xff 0xe1 0xff 0xf6 0x9f 0xb4 0x97 0x27 0x1f 0x9 0x58 0x5 0xcd 0x0 0x5 0xd5 0x0 0x51 0xfe 0x9 0x6c 0x14 0x5b 0x14 0x63 0x59 0x63 0x15 0xf0 0x7 0xc6 0x6 0xa7 0x1f 0x0 0xf4 0x0 0xf0 0x8f 0xf8 0x0 0x8f 0x78 0x10 0xf7 0x0 0xff 0x0 0x7 0xb0 0xfa 0xff 0x0 0x80 0x20 0x88 0x5f 0xdf 0x0 0xe0 0x5f 0xcf 0x0 0x18 0xe0 0xff 0xcd 0xa1 0xdf 0x24 0x73 0xcd 0xcc 0xec 0xc 0x9f 0xa9 0xfa 0xfc 0x1 0x3 0x0 0x3 0x2f 0xfd 0xa 0x99 0xa9 0x1f 0xfe 0x0 0xff 0x9f 0x0 0xff 0x9f 0xb0 0x0 0xff 0x9f 0xf0 0xff 0xe0 0xff 0xe8 0xee 0xee 0xfa 0x40 0xef 0x1 0x34 0xb3 0xaa 0xaa 0x3b 0xb3 0xbb 0x10 0xbb 0x2f 0xbf 0x0 0x3 0x3f 0x23 0x32 0xaf 0x4 0x3b 0x33 0x33 0xab 0xab 0x5 0x26 0xcc 0x8f 0x0 0x9f 0xfa 0xff 0x8f 0xaf 0xff 0x14 0x78 0x0 0xf8 0xaf 0x41 0x78 0xf8 0xae 0xf5 0xff 0x4 0xf8 0x9b 0xef 0xee 0xef 0x21 0xe3 0xed 0xff 0x0 0xf0 0x99 0xfa 0xdd 0xe 0x0 0xfb 0xde 0x5 0xe 0x0 0xe3 0xde 0xed 0x30 0x3 0xee 0x10 0x3 0x0 0xdd 0xe 0xff 0xef 0xdd 0xe 0xf 0xf0 0x29 0xdd 0xe 0xa 0x1b 0xdc 0x3a 0x1b 0xdf 0xdc 0x3a 0x1b 0x58 0xdf 0x1a 0x1b 0xcd 0x5a 0x1f 0x0 0x23 0xf 0xf 0xf0 0x5f 0xfd 0xa 0x6f 0xf 0x19 0xc7 0x40 0x3 0x0 0xb 0x49 0xdb 0xda 0x97 0xfd 0x1a 0xa7 0x1a 0xf4 0x18 0x5b 0x14 0x7b 0x43 0xf7 0x13 0xff 0x14 0x4 0x6 0x5f 0xa1 0x40 0x3 0xaa 0x50 0x3 0xc8 0x54 0x2b 0x31 0x9b 0x35 0x0 0x28 0x54 0xf1 0x0 0x2c 0x11 0x80 0x3 0xe1 0x3 0xf7 0xee 0xaa 0x22 0xaa 0xe1 0x0 0x3 0xee 0xee 0xf8 0x1 0x1f 0xff 0xbb 0x2 0x54 0xff 0x1 0x1f 0x11 0x1b 0x51 0x1f 0x3f 0x41 0x1f 0xf5 0xff 0xff 0xf5 0xff 0xf8 0xdb 0x2a 0x72 0x5a 0xe2 0x19 0xf7 0xfa 0x4b 0x4b 0xf8 0x10 0xd5 0xd4 0x54 0xdb 0x10 0xa 0x55 0x0 0xe5 0x59 0x3 0x9c 0x99 0xf9 0x97 0x4 0xb 0xfa 0xfa 0x13 0x37 0xec 0xfb 0xaa 0x99 0xa7 0x9a 0x5f 0x37 0xf0 0xef 0x47 0x9b 0x67 0x9f 0xf 0x5 0xb1 0x8 0x70 0x2b 0xef 0xe2 0x31 0x1b 0x11 0x87 0x71 0x7f 0x99 0x99 0xaa 0x13 0x4f 0x13 0x0 0x99 0x99 0xfb 0x12 0x99 0x99 0xff 0x11 0x20 0x99 0xa9 0x0 0x3 0xf9 0xfa 0xcc 0x99 0xfa 0x3a 0xda 0xcc 0x1b 0xfb 0x97 0xfb 0x8 0xb 0xdf 0x47 0xff 0xcf 0xdc 0x18 0x3 0x1b 0x98 0x87 0x13 0x63 0x4c 0x4f 0x30 0x5b 0xff 0x0 0x7b 0xfc 0x21 0xe7 0x5b 0x27 0x33 0xe7 0x45 0x2b 0xfc 0xa 0x1e 0xab 0x32 0xaa 0x3 0xe2 0xf 0x0 0x2 0x0 0x0 0x2 0xf0 0xc 0xab 0xaf 0xb0 0xd 0xf 0x9f 0x30 0x3 0x34 0xbf 0x99 0xfa 0x77 0xdf 0x8 0xa9 0x8f 0x88 0xcf 0xa 0x88 0xcf 0x88 0xf8 0x1f 0xff 0xcf 0xee 0x8 0x7f 0x1c 0x7b 0x3c 0x7f 0xc 0x88 0xc 0xe0 0x69 0xec 0x50 0x3 0xd 0x2d 0xdc 0xd 0x31 0xcc 0xfd 0x72 0x67 0x0 0x0 0x0 0x13 0xf2 0x0 0xe0 0x3d 0x23 0x0 0xe0 0xce 0xed 0x3e 0xde 0xcc 0xed 0xee 0x6f 0xcc 0x5 0x28 0x20 0x3 0xed 0x30 0x3 0xf1 0xff 0xb1 0xff 0x3 0x2f 0x0 0x0 0xbf 0xbb 0xb 0x0 0x3f 0x22 0xf 0x0 0x0 0x3f 0x33 0xf3 0x0 0xae 0xaa 0xfb 0x10 0x0 0x9e 0x99 0x10 0x3 0x3f 0xf 0xed 0xa9 0x38 0x2f 0xf 0xdc 0xf 0x6d 0xb7 0x49 0xd7 0x0 0xb0 0x9a 0xaa 0x4 0x6c 0x9b 0x10 0x3 0xba 0x4 0x74 0xfa 0x30 0x3 0x30 0xca 0xa 0x8 0x10 0x3 0xe0 0x23 0x3b 0x23 0xde 0x1b 0x3 0xdd 0xb5 0x3b 0x3 0xf0 0xc 0x23 0x7c 0x1f 0x9f 0x0 0xff 0xaf 0x0 0xff 0x5f 0x7f 0x0 0xff 0x8f 0x0 0xff 0x1 0xe0 0xf0 0xff 0xf0 0xff 0x63 0x67 0x77 0x9a 0x5 0xc3 0xf1 0xe3 0x21 0xe3 0xcd 0x12 0x5f 0xf9 0xdf 0xc2 0x3f 0xfa 0x53 0xbf 0x1 0x9d 0xf2 0x3f 0xc 0xd0 0x9 0x94 0xef 0x5 0xb5 0xff 0x80 0x5 0xb6 0xf0 0xde 0xdd 0xdd 0xf0 0xdf 0xdd 0x10 0xdd 0x0 0xef 0x0 0x3 0xff 0xdf 0xdd 0x0 0x20 0xf0 0xfd 0xe 0x28 0xdd 0xfe 0xcc 0xcc 0xed 0x0 0xf 0xcc 0xcc 0xfe 0x0 0xdd 0xdd 0xf 0x1f 0x0 0xdd 0xed 0x0 0x3 0x8 0x75 0x0 0xa 0x2d 0x97 0x58 0x5b 0x5a 0xe3 0xe 0x8c 0xe2 0xe 0x90 0x18 0x53 0xaa 0xd 0x25 0xab 0x2 0xfb 0xe 0x0 0x9f 0xfa 0xe 0xa 0x9b 0x41 0x38 0xaa 0x15 0x80 0x3 0xb 0xff 0x10 0x3 0xa1 0x0 0x15 0x86 0x10 0x3 0x11 0xa4 0x0 0xde 0x9 0x9b 0x20 0x3 0xcd 0xa0 0x39 0x93 0xde 0x29 0x9f 0xee 0x0 0xde 0xed 0x99 0x83 0x10 0x3 0xaa 0xea 0xee 0xee 0xac 0x46 0xc3 0x7 0x23 0x2a 0xae 0xe4 0x6 0xc3 0x44 0x6 0xc3 0x41 0x6 0xc3 0x55 0xf8 0x4 0xdf 0xf1 0x1f 0xb1 0x1f 0xfe 0xa3 0xbf 0xb1 0x56 0x44 0x56 0x0 0x54 0x5f 0x54 0x56 0x44 0x5f 0x64 0x55 0x0 0x44 0x5f 0x56 0x45 0xf5 0xf0 0x6f 0x55 0xb 0xcf 0x0 0xf0 0xf6 0xb 0x9b 0xcf 0x30 0x97 0xff 0xe0 0xfc 0xfd 0x1f 0xff 0xff 0x77 0x53 0xff 0xa3 0xfe 0x7b 0x7e 0xc0 0xf 0xf0 0x0 0xf6 0x65 0xf6 0x6f 0x55 0x56 0x64 0x5f 0x1 0x65 0x5f 0x54 0x5f 0x65 0x6f 0x65 0xff 0xe2 0xf5 0xbd 0xcf 0xf 0xff 0x2 0x83 0x20 0x3 0xab 0x30 0x3 0xb0 0x9 0x31 0x20 0xab 0xb9 0x2 0xb7 0xba 0x0 0xb0 0xbb 0xb 0x0 0xef 0xfd 0x46 0x55 0xdf 0xcc 0x5f 0x44 0x6 0xdf 0xcc 0xfc 0x56 0xdf 0x1 0xe6 0x0 0x3 0xdc 0x98 0x0 0x7 0xcc 0xdf 0xb 0x8c 0x10 0x3 0x65 0xf6 0xf 0x0 0x0 0x44 0x65 0xff 0xf 0x65 0xff 0xed 0x3 0xfe 0xff 0xcd 0xcc 0xed 0xdc 0x17 0xc1 0x7 0xc2 0x75 0xdc 0x10 0x4 0xc 0x90 0x9f 0x9f 0xfe 0xf 0xcf 0xdc 0xb 0x92 0x35 0xcc 0xfd 0x23 0xef 0x2f 0xb3 0x99 0xf 0xe3 0x77 0xb 0x87 0x57 0x88 0xa 0x64 0xfd 0x43 0xd7 0xcc 0x4 0x40 0xff 0x9e 0x44 0x63 0xe7 0xd5 0x4c 0x14 0x35 0xd 0x5f 0xf0 0x44 0xd 0x56 0x7 0x80 0x19 0x6d 0x97 0x7 0x69 0x0 0x14 0xb 0x7f 0x11 0x18 0x3 0x38 0xbf 0x61 0xff 0xf8 0x9 0x23 0x68 0xc3 0x16 0xdf 0xf3 0x1f 0xb3 0x1f 0xec 0xb9 0x1f 0x0 0xf 0xec 0xf9 0x23 0xf 0xdc 0xfe 0x31 0x0 0xf 0xcc 0xed 0xf2 0x0 0xcc 0xdc 0xe 0x38 0x0 0xee 0x8 0xb0 0x10 0xb7 0x10 0xbb 0x6f 0x45 0x66 0x82 0x2d 0xb7 0x5f 0x26 0x6f 0xf5 0x3f 0xd 0xb7 0xf7 0x80 0xd 0xb7 0xf8 0x2d 0xd2 0xfd 0xff 0xdc 0xcd 0x10 0xfc 0xef 0xee 0x1c 0x80 0xde 0x3e 0x0 0xe0 0x2b 0xdc 0xee 0x4 0x7f 0xee 0xf4 0x7f 0xee 0x1b 0x52 0x56 0xba 0xea 0x2d 0xf 0xff 0xb1 0x37 0xf 0x54 0xd 0x4b 0x14 0xb 0x54 0xff 0x0 0x14 0xf1 0x56 0x0 0xff 0x6f 0x55 0x0 0x3 0xf0 0x56 0xf4 0x0 0x5f 0x45 0x7c 0x61 0x1f 0xb0 0xc0 0xf 0xfb 0x1 0x8f 0xff 0x5f 0x55 0xf6 0xf8 0x45 0x3 0x65 0x65 0xff 0x45 0x26 0x56 0x5f 0xdf 0xaf 0xff 0xa7 0x8 0xfd 0x0 0x6 0xd8 0x0 0xa9 0x10 0x8 0xff 0xc3 0xd6 0x67 0xc0 0xff 0xe5 0x27 0xc7 0x6f 0xff 0x56 0x55 0xf6 0xf6 0x14 0x0 0xf0 0xcd 0xd 0x64 0xcf 0x1 0xba 0xdf 0xec 0xef 0xe 0x17 0x10 0x3 0x1d 0xfa 0xcd 0x27 0xec 0x11 0xf3 0xf 0xff 0x3 0xf2 0x6e 0x0 0xe 0x34 0x10 0x3 0xff 0x16 0xa0 0x50 0x2 0x1f 0xeb 0xbe 0x51 0xba 0x8 0x5b 0xbb 0x58 0x57 0xed 0x0 0xf3 0x48 0x57 0xe0 0x50 0x3 0xf6 0xf3 0xad 0x53 0x5f 0x0 0xef 0x7e 0x99 0x12 0x0 0xf0 0x8e 0x6 0xff 0xff 0x88 0x0 0x5d 0xcc 0xce 0xe 0x9e 0xc 0xc9 0xff 0xed 0x50 0x7f 0xf 0xc6 0x16 0x4f 0x7f 0xbc 0x4b 0x6f 0xf0 0xa 0xa2 0x1e 0x99 0x7e 0xbf 0xf 0xc 0x97 0x99 0x0 0x99 0x77 0x78 0x77 0x77 0x88 0x8e 0x88 0x0 0x88 0xfe 0xdd 0xfe 0xdf 0xdd 0xdc 0xfd 0x38 0xff 0xdd 0x56 0x5f 0xff 0xfb 0xbc 0x9f 0x5f 0x55 0x56 0x55 0xe6 0x1 0x8e 0xde 0xf 0x1a 0xcd 0x3f 0x97 0xde 0x4f 0x9b 0xc1 0x4 0x8f 0xf 0x9f 0xed 0xab 0x9a 0x99 0xed 0xb 0x4c 0x60 0xed 0xe 0x8f 0x20 0x3 0x3b 0x23 0x32 0xed 0x33 0x21 0x33 0x33 0xb 0x5f 0xba 0xae 0x99 0x99 0x6 0x13 0xfc 0x2f 0x13 0x1e 0x17 0xf4 0x67 0x1a 0x47 0xe 0x4b 0xd 0x4e 0xf 0x4f 0x1 0x11 0x41 0xf5 0xf0 0x4f 0x11 0x7f 0xe 0x97 0xa0 0x17 0xeb 0x87 0x58 0x57 0x5f 0x55 0xf5 0x36 0x5f 0x0 0x54 0xf5 0x32 0x6f 0x44 0x55 0xff 0xf7 0x0 0x45 0x54 0xf5 0xf8 0x45 0x44 0x55 0xf8 0x0 0x56 0x44 0x44 0xf8 0x5f 0x45 0x44 0xef 0x14 0x6f 0x55 0x45 0x57 0x6c 0xff 0xe 0xcf 0xff 0x4f 0x0 0x65 0xf 0x45 0x54 0xf6 0x0 0x55 0x66 0x9d 0x3 0xb3 0x44 0xf5 0x3 0xb7 0xf6 0xb9 0x1d 0xad 0x5f 0x2 0x6c 0x5f 0xf0 0x2 0x6c 0x0 0xd 0xcc 0xff 0x21 0xb2 0x93 0xff 0x41 0xf4 0x9f 0xff 0xff 0x65 0x32 0x40 0x7 0x1f 0xf2 0x9f 0xcd 0xff 0x33 0x19 0xf 0xe1 0x1f 0x4c 0x54 0x5f 0xf 0xb9 0xf0 0xb 0x69 0xf0 0xb 0x71 0xf0 0x15 0x9e 0xf 0xca 0x1f 0xf1 0xfb 0x77 0xe4 0xdf 0xff 0xe4 0x9d 0x9f 0xe0 0x4f 0xcd 0x9 0x5f 0xee 0x7e 0x59 0x3f 0xe 0xae 0x58 0xdf 0x42 0x1f 0x20 0xb9 0xe 0xc 0x77 0xb 0x77 0x77 0x77 0xb8 0xff 0x1d 0x93 0x3a 0xe3 0x6 0xd6 0x4a 0xdf 0x2f 0x10 0x7 0xb1 0x51 0x3b 0xd9 0x5f 0xf8 0xfe 0xfb 0xff 0xd 0xce 0x33 0x14 0x7 0x50 0x3 0xf0 0xf0 0x55 0x20 0x44 0xf4 0x1 0xca 0xf6 0x56 0x45 0x54 0xf 0x8 0x55 0x45 0x64 0xff 0x0 0xe 0xfe 0x56 0x44 0x2 0xf4 0xfd 0x56 0x44 0x54 0xdf 0x0 0x3 0xf5 0x0 0x55 0xf6 0x56 0xf6 0x65 0xf2 0x31 0xbf 0x8 0x6f 0x12 0x31 0xbf 0x2 0xf6 0x9b 0x77 0xf7 0x0 0x33 0x9a 0x88 0x2f 0x11 0xba 0xff 0x33 0x6 0x33 0xb 0xbe 0xaa 0xba 0x23 0xe3 0x13 0xe7 0xb9 0xf4 0xf 0xbb 0x8 0x80 0x23 0xfb 0xc6 0x61 0x6f 0x1 0xef 0x4f 0x44 0x0 0x44 0x44 0x5f 0x5f 0x44 0x44 0x3f 0xf0 0x10 0x66 0x45 0x35 0x0 0x7 0xff 0x44 0x55 0xf5 0x5 0x77 0x55 0xe6 0x7f 0x88 0x4 0xde 0xf5 0x4 0xde 0x50 0x4f 0x4 0xde 0x1f 0x4 0xde 0x1f 0x11 0x21 0xff 0x0 0x14 0x2f 0xd2 0xfd 0x41 0xd7 0xcd 0xff 0xf 0x88 0xd8 0xfa 0x88 0xa 0x77 0x2f 0xab 0x19 0xbb 0x20 0x3 0xa9 0xc 0xfb 0xf0 0x1d 0x3 0xf8 0xb 0xee 0x87 0xf8 0x5a 0x97 0xa5 0x2b 0xd2 0xb0 0xff 0x3f 0xce 0xcc 0x5c 0x9f 0xbf 0xfb 0x7f 0x1f 0xab 0x9b 0x99 0x1b 0x7f 0xab 0x3b 0x1f 0x7b 0x1f 0x67 0x1f 0x7f 0xfa 0x23 0x6f 0xf5 0xdf 0xb5 0xdf 0xff 0xbf 0xaf 0xd1 0x10 0xfb 0x90 0x1 0x0 0x0 0x10 0x55 0x1 0x0 0x51 0x51 0x1 0x3f 0x0 0x15 0x0 0x3 0xdc 0x9f 0x5a 0xbc 0x14 0xd7 0x9 0x93 0x1f 0xfa 0x54 0xdc 0x8 0x83 0xdc 0xf 0xa7 0xec 0xe0 0x3 0xde 0xcc 0x5 0xec 0x9e 0x99 0x99 0x3b 0x0 0x3 0x2b 0xe 0xbf 0x65 0x1b 0xe 0xbf 0xb 0x67 0xb9 0x22 0xe 0xc7 0x31 0xe 0xcb 0x7f 0x32 0xe 0xcf 0x8 0xed 0xf3 0x7f 0xf3 0x7f 0xfc 0x65 0xf3 0x7f 0xfc 0x89 0xef 0xfa 0x97 0xf3 0x7f 0xd 0x6d 0x14 0xfc 0x9f 0x8c 0x9f 0x6 0x73 0x4 0x7b 0x3f 0x78 0xf0 0xe 0x21 0xd 0x99 0x15 0x43 0x25 0x47 0x5f 0xf7 0x1b 0xfb 0xc2 0x20 0x3 0xd 0x29 0x9f 0xb9 0xbb 0x0 0xf 0xaf 0xff 0x8 0xbf 0xab 0xa9 0xf1 0xb 0x34 0x12 0xf0 0x44 0x20 0x55 0x35 0xd7 0x1f 0xff 0x1f 0x21 0x6f 0x78 0x0 0xf7 0xd2 0xff 0xff 0xf8 0xcd 0xec 0x22 0x1e 0xff 0xee 0x9e 0xfd 0xff 0x35 0x57 0x61 0x5f 0x27 0xd1 0x5f 0xa9 0xf 0x43 0xf0 0x4 0x8b 0xf0 0x0 0xab 0xf0 0x15 0x45 0x2f 0xbf 0x15 0xcf 0x7f 0x5c 0x7b 0x5e 0x7 0x16 0xd7 0x12 0xeb 0xf6 0xda 0x2f 0xb9 0xf8 0x17 0x6f 0x9 0x7b 0x20 0x3 0x1f 0xcf 0xf 0xd3 0xee 0xdd 0x0 0xc 0xee 0xdc 0xdd 0xee 0xa 0xa4 0x8 0xd6 0xed 0xdc 0x3 0xcd 0xcc 0xee 0xdd 0xcd 0xec 0x30 0x3 0xa 0x34 0xae 0x15 0xbf 0xee 0x5 0xbf 0xee 0x5 0xbf 0x20 0x3 0x5 0xbf 0xee 0xad 0x85 0xbf 0x7a 0xf 0xfb 0x8e 0xf 0xff 0x18 0xdb 0xeb 0xd 0xa5 0x4b 0xba 0xa 0xbf 0xa9 0xeb 0x30 0x3 0xbb 0xf 0x37 0xfe 0x1f 0x97 0xcd 0xbf 0xf0 0x78 0xd 0xbf 0x8f 0x6d 0xbf 0xf4 0x7f 0xf4 0x7f 0xf8 0xf4 0x7f 0xf4 0x7f 0xf5 0x9a 0xfe 0xa9 0x1f 0x81 0x6f 0xde 0x8f 0x0 0x88 0xe0 0xdd 0xfd 0xff 0xde 0xcc 0xdd 0x64 0x3e 0x9 0xbe 0x7d 0x1f 0xcc 0xed 0xb 0xb7 0xec 0xf 0x0 0xaf 0xf9 0xff 0x88 0x32 0xaa 0x9b 0xff 0x0 0x12 0xbb 0xaa 0xba 0x23 0xaa 0xba 0xbb 0x6 0x3e 0xbb 0x2b 0xab 0x3e 0xf 0x1b 0x3 0xaf 0xbf 0x0 0xaf 0x99 0x99 0xf 0xf8 0xff 0x7f 0x88 0x0 0x9f 0xeb 0xff 0xff 0x9a 0xba 0x3b 0x21 0x0 0xab 0xa9 0x2a 0x32 0xbc 0xbb 0x3b 0xe3 0xff 0xb8 0xdf 0xff 0x3f 0x9f 0x3f 0xfc 0x9f 0xdb 0x7f 0x1b 0x27 0x60 0x3 0x7 0x63 0xfa 0x61 0xbb 0x2e 0xff 0xfc 0xbf 0xbe 0xff 0x43 0xe3 0x51 0x30 0x3 0x10 0xd2 0x2 0x3b 0x50 0x3 0x51 0x6 0xdb 0x51 0x11 0x13 0xe3 0x11 0xff 0x2 0x51 0x50 0x3 0x3 0xf6 0x60 0x3 0x12 0x68 0xf1 0xdf 0xd1 0xdf 0x0 0x47 0x20 0x10 0x15 0x10 0x3 0x51 0x0 0x80 0x78 0x87 0x2 0x0 0x78 0x17 0x81 0x0 0x88 0x0 0x7 0xb0 0x2f 0x8a 0x88 0xb 0x4a 0xb 0x12 0xac 0x12 0xb0 0x0 0x56 0xfe 0x1f 0xfc 0x1e 0x1f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xd3 0x7f 0xb0 0xbb 0x5f 0x12 0xf 0xf2 0x3e 0xf3 0x7f 0xb3 0x7f 0xfc 0xdb 0xdc 0x9f 0xfa 0xbf 0xfc 0xf1 0xdf 0xf1 0xdf 0x51 0xdf 0x5b 0x7b 0x4d 0x7f 0x6b 0x7b 0xec 0xfe 0xf 0xf0 0x99 0xed 0xf 0xf5 0x9f 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xaf 0xfc 0xdb 0xf9 0xf 0xf9 0x89 0x3f 0x98 0x1d 0x6f 0x1d 0x73 0xfd 0xc6 0x88 0xf 0xbb 0xdd 0xcc 0xef 0x3 0xe7 0xff 0xee 0xde 0x0 0xdc 0xf 0xff 0xde 0xdd 0xf 0xf0 0xe0 0x80 0x30 0x3 0xaf 0x0 0xde 0xff 0x9a 0x0 0xe0 0x2d 0x9f 0x99 0x15 0xbf 0x9b 0xf5 0xbf 0x65 0xbf 0xee 0x3 0xe3 0x6f 0xe3 0xc0 0x3 0x10 0x13 0xff 0x13 0xfb 0x18 0x1b 0x2 0xf4 0x3d 0xeb 0xfb 0x26 0xb7 0x50 0x87 0x6a 0xcb 0x9f 0x7b 0xf 0x8b 0xdf 0x4f 0x7f 0x18 0x7f 0x40 0xdf 0x1f 0xc4 0xa9 0x8f 0xcf 0xdc 0x77 0xf 0x2 0xcf 0xec 0x88 0xf8 0xdf 0xdc 0x38 0x7b 0xdf 0xbf 0x18 0x7b 0xcd 0x58 0x7f 0x6f 0x9f 0xe 0xd 0x3f 0xf3 0x3f 0xf7 0xf9 0x9a 0xf6 0xfe 0xc5 0x1f 0xc1 0x1f 0x97 0x3 0xe6 0x0 0xf 0x9e 0x2d 0x9b 0xec 0x14 0xfe 0x0 0xf0 0x10 0x3 0xdd 0x0 0x7 0xdf 0xfd 0x19 0x0 0xaf 0x9f 0x3 0xe3 0x0 0xff 0xf 0x9a 0xf 0x1c 0xaf 0x0 0x3 0xfa 0xb 0x2f 0xa9 0x1b 0x33 0x50 0x3 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xfc 0xb 0xff 0x99 0xff 0xab 0xff 0xbd 0xf9 0xff 0xcf 0xff 0xe1 0x66 0x30 0xf1 0xdf 0xb1 0xdf 0xb0 0x9a 0xd 0x4e 0x65 0x9b 0x10 0x3 0xb 0xcb 0xab 0xfa 0x30 0x3 0x30 0xe 0x85 0x98 0x10 0x3 0xe0 0x23 0xfe 0x1f 0xbe 0x1f 0x0

Anim_BattleSageFSword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x6f 0x0 0x0 0x0 0xff 0xff 0x0 0xf0 0x56 0x55 0x0 0x6f 0x3 0x45 0x66 0x0 0x4f 0x64 0x62 0x50 0x1f 0x0 0x15 0x0 0x0 0x55 0x66 0xff 0xff 0x44 0x44 0x44 0x20 0x44 0x5f 0x0 0x4 0xf5 0x55 0x44 0x54 0xf4 0x10 0xff 0x55 0x66 0x70 0x1f 0xf 0x0 0x45 0x54 0x20 0xf6 0xf 0x10 0x1a 0x44 0x55 0x65 0xf 0x55 0x1 0x55 0xf6 0x0 0x66 0x45 0x44 0xf5 0x80 0x5f 0x80 0x10 0x5a 0xff 0xf0 0x45 0x41 0x41 0xf0 0x5f 0x3c 0x55 0x55 0x10 0xb 0xa0 0x1b 0x0 0x7f 0x0 0x1e 0xff 0x11 0x1 0x14 0x41 0x11 0x55 0x55 0x55 0x65 0x10 0xb 0xc0 0x60 0x7b 0x0 0xa4 0xf8 0xbb 0x0 0x0 0xf7 0xa9 0x0 0xbb 0xbb 0xf7 0xba 0xaa 0xaa 0xf8 0xaa 0x35 0xbb 0xbb 0x10 0xf 0x10 0x40 0xee 0x0 0xc0 0xcc 0x0 0x4 0x14 0xcc 0xcc 0xe 0x0 0x3 0xec 0x0 0x7 0xcc 0xf 0xad 0x0 0x3 0xfc 0x0 0x7 0xcc 0x90 0x43 0xd0 0x7 0xf 0x40 0x57 0xff 0xf0 0x1f 0x21 0x7 0x11 0xb 0xf0 0x3a 0xf0 0x4c 0xf0 0x27 0xc0 0x63 0xf1 0x5f 0xd5 0xf1 0x5f 0x50 0xe3 0x55 0x1 0x1f 0x46 0x11 0x5f 0x55 0x1 0x5f 0xb0 0x1 0x23 0xf4 0x1 0x11 0x51 0x19 0xf0 0x5f 0x44 0x54 0x85 0x11 0x77 0x44 0x44 0x65 0xf6 0x1 0x83 0x54 0x1 0x23 0xf 0xff 0x4f 0x44 0xf6 0xa0 0xcf 0x11 0x6c 0x11 0x54 0xc0 0x77 0x83 0x21 0x58 0x5f 0x14 0x14 0x14 0xff 0x1 0x58 0x11 0x64 0xe0 0xf1 0x13 0xf1 0x1b 0x51 0x9c 0xff 0xff 0xee 0xee 0xbb 0x87 0x2 0x13 0x99 0xb 0x0 0x0 0x1 0x82 0xe1 0x4e 0xf1 0x60 0xff 0xf1 0x71 0xf1 0x83 0xf1 0x95 0xf1 0xa7 0xf1 0xb9 0xf1 0xcb 0xf1 0xdd 0xf1 0xef 0xff 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xff 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xe3 0xf 0x0 0x5f 0x26 0x6f 0xf0 0x6f 0x11 0x2f 0xf0 0x0 0x67 0x11 0x21 0xfb 0x68 0x2d 0xd2 0x1a 0x0 0x8f 0xcd 0xcc 0x3b 0xf3 0xea 0xee 0x0 0x0 0xf0 0x99 0x99 0x0 0xf0 0xaa 0xaa 0xf5 0x0 0xee 0xff 0xff 0xf6 0xdd 0xdd 0xdd 0xdf 0x80 0x0 0x3 0xff 0xff 0xce 0xcc 0x8f 0x77 0xdf 0x0 0xcc 0x8f 0x78 0xf7 0xee 0xfa 0x88 0xf8 0x30 0xee 0xfa 0x2 0x1c 0x3 0xd2 0xef 0xed 0x0 0xee 0x19 0xcc 0xdd 0xee 0x13 0x71 0x30 0x3 0xee 0xce 0x0 0x3 0x17 0xee 0xee 0xcd 0x0 0x3 0xfe 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xff 0xf3 0x60 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0xf3 0xfd 0xf4 0xf 0xf4 0x21 0xc4 0x97 0x41 0x8f 0x4 0xb6 0x7f 0x41 0x11 0x14 0x71 0x4 0x97 0x54 0x86 0x4 0xc2 0x8f 0x94 0x1f 0xbf 0x3 0x17 0x93 0xba 0x0 0xbb 0x0 0xa3 0xab 0xab 0xbb 0xaf 0xaa 0x2 0x9b 0x99 0xbf 0xbb 0xbb 0xab 0x4 0x5b 0xb0 0xd5 0x63 0xfb 0x41 0x5f 0xfb 0x1 0x5f 0xfa 0xf1 0x5f 0xaa 0x15 0x20 0x6a 0xf6 0x1 0x2c 0x1 0x5f 0xcd 0x81 0x5f 0xdd 0x1 0x5f 0xcc 0x95 0x1 0x5f 0xff 0xf0 0x5 0x57 0xee 0x24 0xdf 0xee 0x14 0xdb 0x5 0xe 0xcc 0xcc 0xdd 0xed 0x1 0x8e 0xdd 0x24 0xdf 0x10 0xee 0xcd 0xcc 0x95 0x5f 0xe0 0xee 0xe 0x0 0x8 0xde 0xcc 0xfc 0xff 0x5 0x3 0xdd 0xcc 0xdc 0x1f 0xdd 0xff 0xdc 0xf4 0xfe 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xff 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xff 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xff 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xd0 0xf7 0x6 0x67 0xf8 0xbf 0x7 0x59 0x2f 0x32 0x0 0x0 0x0 0x3f 0x93 0x0 0x0 0xaf 0xbb 0x0 0xf0 0x0 0x3a 0x22 0x0 0xf0 0x23 0x11 0x0 0xaf 0x80 0x0 0x3 0x9f 0x23 0x12 0xfb 0xb0 0x9a 0xbb 0x0 0xf3 0x0 0xab 0xa9 0xa9 0xf 0xb0 0x99 0x0 0x9b 0xf 0xb0 0xb9 0xb3 0xfa 0x0 0xb 0x0 0x32 0xfa 0x0 0x0 0x22 0xf3 0x0 0x0 0x41 0x23 0x0 0x3 0xef 0xee 0xee 0xf 0xfb 0x8 0x32 0xff 0xf6 0x1f 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xff 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xff 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xff 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xff 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xff 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xf8 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xea 0xec 0xba 0xcd 0x2c 0x0 0xf0 0x2b 0xef 0xcc 0x0 0x2f 0xef 0xcc 0x15 0xf0 0xff 0xef 0xb 0x33 0xdf 0x6 0x87 0xcd 0x6 0x3a 0x80 0x1c 0x7 0xff 0xff 0x33 0xaf 0xf 0x0 0xfe 0x0 0xaf 0xfa 0x0 0xfd 0xaf 0x8a 0xf 0xfd 0xf 0xbf 0xf8 0xff 0xfe 0x1b 0xa4 0x60 0x3 0xba 0xe1 0x1b 0xd2 0xff 0xf0 0x1b 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xff 0xfb 0xff 0xfc 0x11 0xfc 0x23 0xfc 0x35 0xfc 0x47 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0xff 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xff 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xff 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff


