///////Animation Install.event///////
    
PUSH
AnimTableEntry(BattleSageFStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BattleSageFSaff_sectiondata
POIN Anim_BattleSageFSaff_framedata
POIN Anim_BattleSageFSaff_rtl Anim_BattleSageFSaff_ltr Anim_BattleSageFSaff_pal
POP

//install data

Anim_BattleSageFSaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0xcc 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x7c 0x2 0x0 0x0 0xd0 0x2 0x0 0x0 0xe4 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0xc 0x3 0x0 0x0

Anim_BattleSageFSaff_framedata:
BYTE 0x10 0x68 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BattleSageFSaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_BattleSageFSaff_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x40 0x3 0x0 0x4 0x6a 0x0 0x20 0xb 0x0 0x1a 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x3b 0x5 0x0 0x3b 0x40 0x47 0x40 0x4d 0x7 0x70 0x53 0x40 0x8 0x50 0x47 0x0 0x69 0x9 0x0 0x5f 0xf6 0x10 0x47 0xf0 0x53 0xf0 0x53 0x10 0x91 0xb 0x50 0x53 0x0 0x9e 0xf 0x21 0x0 0xc 0x30 0x8c 0x40 0x0 0x40 0x10 0x40 0x47 0xd1 0xf0 0x8f 0x70 0x8f 0x14 0x80 0x83 0x16 0x0 0xf4 0x50 0xd7 0x36 0x0 0x17 0x0 0x47 0x50 0xd7 0x18 0x0 0xef 0x40 0x53 0x0 0x69 0x19 0xf0 0xe3 0x21 0x13 0x1b 0x71 0x1f 0x0 0x1d 0x0 0x83 0xb1 0x50 0xe3 0x1e 0x50 0x53 0x1 0x3a 0x1f 0x0 0x14 0x61 0x2b 0x56 0x24 0x0 0xa7 0xf8 0x40 0xef 0x29 0x41 0x37 0x11 0x45 0x2f 0xc0 0x0 0xbf 0xd1 0x43 0x0 0x0

Anim_BattleSageFSaff_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x50 0x3 0x0 0xf4 0x42 0xff 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x5 0x0 0x3b 0x92 0x40 0x47 0x50 0x7 0x70 0x53 0x50 0x8 0x50 0x47 0x40 0x1f 0x0 0x10 0x9 0x0 0x5f 0x10 0x47 0xf0 0x53 0xf0 0x53 0x0 0x91 0x38 0x90 0xb 0x0 0x83 0x20 0x9b 0x0 0x83 0xf 0x0 0xec 0x87 0x30 0x8d 0x40 0x0 0x50 0x10 0x0 0x9b 0xf0 0x8f 0xb0 0x8f 0x69 0x14 0x50 0x3b 0x0 0xe3 0x16 0x70 0xd7 0x10 0x17 0x0 0x47 0x8d 0x50 0xd7 0x18 0x0 0xc 0x30 0xd1 0x0 0x9b 0x19 0xf0 0x53 0xa6 0x21 0x13 0x1b 0x70 0x47 0x10 0x1d 0x0 0x83 0x50 0xe3 0x1e 0xc5 0x51 0x2b 0x1 0x1f 0x1f 0x0 0xe4 0x61 0x2b 0x24 0x0 0xa7 0x5b 0xf8 0x40 0xef 0x29 0x40 0xa7 0x11 0x43 0x2f 0x0 0xbf 0xd1 0x43

Anim_BattleSageFSaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x77 0x1f 0x4b 0x2e 0x19 0x0 0x5a 0x7f 0x74 0x7a 0x8e 0x65 0x9a 0x36 0x0 0xb5 0x1d 0xb5 0x7d 0x10 0x69 0x6b 0x54 0x0 0x2a 0x6f 0xe9 0x75 0xa5 0x58 0xa5 0x14 0x84 0x10 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xe7 0x1 0x90 0xb0 0x1f 0xd 0x0 0x30 0x1f 0x1f 0x4b 0x92 0x0 0x92 0x10 0x3f 0xe2 0x49 0xb0 0x3f 0xa6 0x19 0x50 0x3f 0x65 0x48 0x69 0x10 0x5f 0x58 0x5 0xb0 0x5f 0x4a 0x39 0xa5 0x0 0x14 0x0

//install graphics
Anim_BattleSageFSaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0xf0 0x1c 0xff 0x5f 0xf6 0xf0 0x1f 0x30 0x1d 0xe0 0xf 0x66 0x6 0x0 0xf0 0x60 0x45 0x65 0xf0 0x66 0x14 0x64 0x0 0xf6 0x77 0x45 0x75 0x7 0x7f 0x66 0x76 0x3 0xef 0x8f 0x87 0x87 0xff 0xf 0x0 0x60 0xf0 0x3 0x80 0x70 0x13 0x99 0x7f 0xdf 0xcc 0xa9 0x8f 0xcf 0x0 0xec 0x77 0xf 0xcf 0xec 0x88 0xf8 0xcf 0x0 0xec 0xee 0xff 0xdf 0xdc 0xdc 0xff 0xff 0x7c 0xcc 0x0 0x3 0x0 0x1 0x10 0x3d 0xf0 0xa1 0x30 0xb3 0x66 0x6 0x7f 0x0 0x0 0x70 0xf0 0xbf 0x70 0xd1 0xf0 0xbc 0xf0 0xdf 0xf0 0x9f 0xb0 0xaf 0x1b 0x0 0x0 0xde 0x0 0xc2 0x50 0x3 0xe0 0x50 0x90 0x10 0xff 0x80 0x31 0x3 0x8f 0xff 0x99 0x0 0xf0 0xf0 0x77 0xa0 0x1 0x30 0x88 0x1 0x34 0xef 0x0 0xff 0xff 0xdf 0xd0 0x0 0xba 0x10 0x3 0xcf 0x0 0xb 0xff 0x0 0x60 0x66 0x0 0x0 0x0 0x56 0x54 0x66 0x0 0x46 0x41 0x0 0x76 0xf0 0x56 0x54 0x86 0xf0 0x67 0x66 0x5 0x87 0x0 0x7f 0x78 0xf8 0x0 0x2e 0xf8 0x0 0x3c 0x78 0xf7 0x11 0x7f 0xf0 0x73 0xf1 0x95 0xf1 0x9b 0x5f 0xf6 0x6f 0x3a 0x55 0xf5 0xf0 0xff 0x81 0xd0 0xd1 0x3d 0xe 0xf0 0x3 0x0 0x3c 0x0 0xdf 0x1 0xa1 0xd1 0xcd 0xb2 0x8 0x70 0xdb 0x0 0xf0 0x7a 0xdf 0x2 0x17 0x20 0xdb 0x10 0xe3 0x2 0x23 0xff 0x1 0xbb 0xdc 0x95 0x31 0xbb 0xdf 0xdc 0x31 0xbb 0xdf 0x11 0xbb 0xcd 0x51 0xbf 0xff 0x10 0x5d 0x52 0x3 0x12 0xc 0x1 0x11 0x30 0x3 0xf2 0x78 0xf2 0x63 0x2 0x84 0xec 0xf2 0x9f 0x32 0xb1 0x10 0x3f 0x6f 0xb2 0x1e 0x0 0x59 0xf0 0x44 0x13 0x0 0x0 0x4f 0x0 0x3 0xff 0x6f 0x10 0x1e 0x2 0xc4 0x60 0x56 0x22 0x29 0x2 0xe4 0x54 0x6 0x0 0x0 0x41 0xd7 0x0 0x3 0x10 0x7 0x66 0x1 0x75 0x77 0x0 0x87 0x1 0x80 0x12 0xfe 0x55 0xe0 0x3 0x3 0xee 0x1 0xdb 0xcc 0x1 0xdf 0xdc 0x30 0x3 0x20 0x0 0xde 0x40 0x17 0x0 0x9f 0x99 0x8f 0xff 0x0 0x7f 0xf7 0xf7 0xf8 0x8f 0xf8 0xf8 0xf0 0x1 0xff 0x8e 0x8f 0xff 0xff 0xed 0xfe 0x2 0x9d 0x60 0xfd 0x30 0x3 0x2 0xa3 0xcd 0xfc 0xf0 0xed 0xcc 0x10 0xfe 0x0 0xf 0x0 0x3 0x0 0xcc 0xfe 0xff 0x27 0xf 0xcd 0x0 0x1a 0xcf 0xfc 0x22 0xbc 0xf3 0x5a 0x60 0xbc 0x0 0xf 0x0 0xf0 0x45 0xf5 0xf 0x4f 0x44 0x39 0x44 0xf5 0xf3 0x7f 0x23 0x7b 0x3 0x7e 0x6f 0xf 0x1 0xdf 0xff 0xf3 0x7f 0xa3 0xb0 0x12 0x5c 0xf3 0xb9 0x93 0x9f 0x0 0xf6 0x60 0x3 0x12 0x6c 0xc0 0xd1 0x77 0x12 0x43 0x56 0x64 0x56 0x5f 0x44 0x26 0x0 0x46 0x5f 0x65 0xf2 0x56 0x5f 0x13 0xf1 0x0 0x62 0x5f 0x13 0x11 0xf2 0x56 0xdc 0x22 0x3 0xdd 0xff 0xcf 0xdd 0xcc 0x7e 0xf4 0x1f 0x21 0x2f 0x48 0xce 0x31 0x2f 0xce 0xcc 0x2 0xc6 0x77 0x0 0x8f 0x0 0x7f 0x87 0xe0 0x8f 0x8f 0xff 0xde 0x8f 0x0 0xff 0xaa 0xdc 0xbb 0xaf 0xba 0xbc 0xa9 0x0 0xb9 0xeb 0xbc 0xa9 0xbb 0xee 0xcc 0xbb 0x39 0xef 0xee 0x50 0x73 0x12 0x7b 0x1 0x64 0x0 0xdf 0x2 0x84 0x82 0x10 0x3 0xfb 0xed 0x0 0x0 0xfa 0x0 0x3 0xf0 0x80 0x3 0x5 0xbb 0xb 0x0 0x0 0x9a 0xb9 0x0 0x28 0x0 0xaa 0x0 0x7 0xbb 0xd3 0x7 0x60 0x14 0x64 0x30 0x0 0x6f 0x3 0xe7 0x4 0x50 0x0 0xf0 0x87 0x87 0xd3 0x3 0x70 0x13 0x67 0x78 0x30 0x3 0x0 0x7f 0x13 0x40 0x3 0x48 0xf0 0x10 0x46 0x12 0x67 0x50 0x3 0x14 0x73 0xd0 0xf 0x0 0xe0 0x55 0xfe 0xa0 0xdf 0x12 0x10 0xdf 0x6f 0x60 0xdf 0xff 0x0 0xdf 0xda 0x51 0x13 0x10 0x9b 0xee 0x40 0x9b 0x10 0x97 0xba 0x0 0x9f 0xaa 0x93 0x10 0xac 0xf0 0x99 0x3 0xdf 0x77 0xa9 0x3 0xde 0x3 0xe3 0x29 0xef 0x88 0x2 0xfe 0xee 0x32 0xde 0xcc 0xdc 0x2 0xfe 0x0 0xff 0xff 0xf8 0xcd 0xfd 0x8f 0xff 0xcc 0x0 0xfe 0xf 0xf0 0xcc 0xfd 0xf8 0xff 0xcd 0x9d 0x0 0x54 0xcf 0xcc 0x24 0xba 0x40 0x4 0x33 0xe3 0xf0 0x3 0xe7 0x49 0xb0 0x0 0xda 0xb0 0xa9 0x30 0x3 0x0 0xbf 0x10 0xbb 0xa4 0x84 0x47 0xf0 0x1 0x2 0xf0 0xb9 0x4 0x3c 0xab 0xfb 0x0 0x77 0xf7 0xab 0xaa 0xff 0x88 0xbf 0xab 0x2 0x2a 0xff 0xf7 0xe0 0x3e 0x22 0xd0 0xbb 0x1f 0xa0 0x1 0x9b 0xdf 0x31 0x9b 0x7d 0xbb 0xee 0xee 0x8e 0xf3 0xf5 0x5f 0x75 0x6f 0x24 0x5c 0xb2 0x76 0x0 0xfd 0x83 0x7f 0xf5 0x5d 0xfe 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0x56 0x67 0x6f 0x0 0x55 0xff 0xff 0x56 0x64 0x44 0xf4 0x44 0x0 0x26 0x44 0xf4 0x65 0xf2 0x44 0xf5 0x13 0x0 0xf1 0x56 0x55 0x13 0x11 0x55 0xf5 0xff 0x5 0x2f 0xf5 0xff 0x77 0xf7 0x13 0x1 0x56 0x5 0x45 0x0 0x46 0xff 0x6f 0x56 0x56 0xff 0x7f 0x46 0x0 0x62 0xf 0x7f 0x56 0x62 0xf 0x8f 0x67 0x3 0xf3 0x0 0x8f 0x87 0xdc 0xfe 0x22 0xb 0x3 0x43 0xca 0x14 0x9b 0x13 0xb3 0xee 0xdd 0x3 0xc2 0xdd 0x2 0x96 0xdc 0x7 0xe0 0xcc 0xcc 0xec 0xce 0x0 0x3 0xf6 0x41 0xf6 0xf1 0xfc 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0x4 0xf3 0x45 0x44 0x2 0xf4 0x0 0x6f 0x56 0xf4 0xf0 0x0 0x7 0x4f 0x6 0x54 0x55 0xf5 0x55 0x55 0x0 0xee 0x24 0x1b 0xe0 0x80 0x4 0x31 0xde 0xfd 0x56 0x64 0x46 0xff 0x44 0x15 0x26 0x56 0xff 0x3 0x7b 0xf 0x3 0x7b 0xf 0x3 0x7b 0x0 0x0 0xff 0x2f 0xee 0x0 0x77 0xf7 0xdc 0x10 0xe 0x78 0xf7 0x2 0x91 0x6f 0x56 0x54 0x0 0x4 0x7f 0x46 0x41 0x0 0x7f 0x0 0x7 0x8f 0x67 0x70 0x66 0x0 0xf6 0x3 0x6f 0x6 0x3b 0x8f 0xf8 0xf 0xf0 0x65 0x87 0xa7 0x1f 0x4 0xc3 0xee 0xcc 0x0 0x2 0xcc 0x0 0x2 0x43 0xcc 0x0 0xfb 0xcc 0xde 0xdd 0xcc 0x4 0xd3 0xf7 0xe1 0x80 0x97 0xf3 0xef 0xee 0xee 0x8a 0xbf 0x99 0x99 0x0 0xf9 0xb3 0xaa 0xaa 0x3b 0xb3 0xbb 0xbb 0x20 0x2f 0xbf 0x0 0x3 0x3f 0x23 0x32 0xaf 0x3b 0x2 0x33 0x33 0xab 0xab 0xaa 0xaa 0x3 0x8e 0xce 0x61 0xcc 0x5 0x1a 0x10 0x3 0xcd 0x0 0xce 0xdc 0x0 0x3 0x18 0xdd 0xcd 0x0 0x0 0x58 0x20 0x3 0xe0 0xcd 0xdc 0x8 0xcc 0x8f 0xef 0xee 0x20 0x3 0x7f 0xef 0xae 0x42 0xdc 0x0 0x3 0xec 0x7f 0xef 0x9b 0x0 0x3 0x9a 0x0 0xec 0x7f 0xff 0x9a 0xed 0x7f 0xff 0x99 0x0 0xfa 0xdd 0xe 0x0 0xfb 0xde 0xe 0x0 0x14 0xe3 0xde 0xed 0x30 0x3 0xee 0x10 0x3 0xdd 0xe 0x3 0xff 0xef 0xdd 0xe 0xf 0xf0 0x0 0x1c 0xf8 0x80 0xde 0xd8 0x92 0x53 0x27 0xb0 0x40 0x3 0x5 0x69 0x34 0x7b 0x10 0x97 0xf 0x0 0x0 0xfe 0x7f 0xbb 0xeb 0xfd 0x87 0xa9 0x0 0xb9 0xfb 0xff 0xa9 0xab 0xaa 0xba 0xbb 0xd 0xbf 0xbb 0xeb 0x7f 0x0 0xd4 0x50 0x3 0xf7 0x0 0xdf 0x55 0xf8 0x0 0xdf 0xff 0x0 0xdf 0xbb 0xb0 0xdf 0xbb 0x10 0xdf 0x4 0xab 0xdf 0xed 0x0 0xbb 0x40 0x93 0xe3 0xee 0x40 0xde 0x30 0x3 0xff 0xdf 0xed 0xff 0x0 0xdf 0x7f 0xed 0x5 0xa5 0x4 0xa5 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf5 0x8f 0x19 0x33 0x78 0xe0 0x5 0x37 0x41 0x4f 0x2 0xa3 0x5 0x3e 0xed 0xf7 0xee 0x0 0xed 0x3e 0xf7 0xdd 0xed 0xee 0xf7 0xdd 0xd5 0x70 0xb3 0x50 0xbf 0xfe 0x0 0xbc 0x9b 0x1 0x9b 0xbf 0x1 0x9b 0xc0 0x11 0x97 0x81 0x9b 0xf3 0x9b 0x99 0xaa 0xfb 0x9a 0x1d 0x99 0xaa 0x3f 0x17 0x47 0x1 0x5e 0x20 0x3 0xe2 0x15 0x53 0xa9 0x1 0x6f 0xaa 0x0 0xd3 0xab 0x5 0x60 0x9f 0xfa 0x10 0x19 0xff 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xfa 0x5f 0x80 0xba 0x71 0xee 0xfe 0x77 0xf8 0xdd 0xfe 0x87 0x40 0x9f 0x7 0x56 0xaf 0xed 0xee 0xab 0xba 0xee 0x1 0xee 0xbe 0xaa 0xee 0xee 0x3e 0xab 0x0 0x3 0x0 0xb3 0xee 0xee 0x9a 0xa9 0xee 0x8e 0x8f 0x0 0xf8 0x99 0xfa 0x87 0xf 0xaa 0xfa 0xf8 0x0 0x0 0xaa 0xbb 0xeb 0x0 0xbb 0x9a 0xb9 0x0 0xe 0xaa 0xaa 0xdb 0xe 0xbb 0xbb 0xdb 0x4 0xe 0x8f 0xaf 0xba 0xe 0x2 0xea 0xed 0xcc 0x18 0xcd 0xcc 0xee 0x2 0xea 0x0 0x3 0xdc 0xee 0xcd 0x31 0xcc 0xec 0x20 0x3 0x3 0xfe 0xfe 0xce 0xdc 0x1 0xc2 0xff 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0x14 0x92 0x0 0xfd 0xee 0xdd 0xdd 0xee 0xcd 0xdc 0xed 0x44 0xee 0x0 0x9e 0xee 0xcc 0xed 0x0 0x3 0xee 0xee 0x41 0xee 0x0 0xa 0xee 0xec 0xee 0xee 0xae 0x0 0xdd 0x0 0xe9 0xf3 0xff 0xab 0xea 0xbe 0xab 0xb9 0x0 0xbb 0xbe 0xbb 0xaa 0xaa 0xae 0xaa 0xbb 0x0 0xbb 0x3b 0x33 0x22 0x8f 0x33 0x33 0x33 0x70 0x8f 0x1 0xe2 0xd5 0xc2 0xeb 0xae 0xde 0xcd 0xcc 0xcc 0x76 0xe0 0x10 0x3 0x3 0xf3 0x4 0xf3 0xfc 0x7 0x92 0x0 0x3 0xdd 0xf9 0x6 0xfa 0x40 0x3 0xfb 0xe0 0xab 0xf2 0x2 0x43 0xfa 0x99 0x20 0x3 0x0 0xfa 0x13 0x99 0x99 0xfb 0x12 0x99 0x99 0x8 0xff 0x11 0x99 0xa9 0x0 0x3 0xf9 0xfa 0xcd 0x1f 0x99 0xfa 0xfa 0x17 0xe3 0x19 0x13 0x14 0x47 0x69 0x13 0x9a 0xff 0x6a 0xfd 0x3 0xe3 0x0 0x3 0x77 0x0 0x7 0x88 0x0 0xb 0xef 0x36 0xfe 0x7f 0xa 0xff 0x10 0x3 0x8f 0x3a 0xff 0x3 0xe3 0xf 0x7 0xf 0xf0 0xfd 0x0 0xf 0xa 0x5 0x39 0xfb 0x10 0x7 0xfb 0x0 0xb 0xfb 0xda 0xfc 0x8a 0x29 0x9d 0x13 0x2b 0xdc 0x3 0x2f 0x4 0x73 0x25 0xce 0xcd 0x4 0x77 0xcd 0xdc 0x0 0xf4 0xfc 0x4 0x7b 0x96 0x0 0x3 0xcc 0xfc 0x13 0xeb 0xfd 0x3 0xe4 0x3 0x2b 0xae 0x82 0x10 0x3 0xff 0xf7 0xee 0x9b 0xff 0x4 0x7f 0x0 0xde 0x4 0x7f 0x0 0x3 0x99 0xf0 0xdf 0xb0 0xdf 0x13 0xe3 0x30 0x3 0x0 0x7c 0xf 0xf0 0x9f 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xc0 0xbe 0xee 0xe0 0xdb 0x2 0x97 0x0 0xaa 0xff 0x0 0xae 0x5 0x32 0xfd 0x9 0x3d 0x7c 0x52 0xd1 0x13 0xe3 0x20 0xbb 0xf8 0x0 0xbb 0xef 0xee 0x9b 0x5 0x90 0x58 0x9a 0xd 0x7b 0x9a 0x18 0x78 0x28 0x7c 0x99 0xaa 0x2f 0x81 0xf1 0x9b 0xfa 0xcc 0x99 0xfa 0xda 0xcc 0x1d 0x3b 0x1 0xbe 0xea 0xde 0xed 0xe3 0xee 0xee 0x30 0x3 0x9f 0x8 0xd1 0xf3 0x0 0x1 0x70 0x3b 0xd5 0x20 0x3 0xfd 0xdf 0xfd 0xf1 0xfe 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xe3 0xff 0xee 0x0 0x99 0xa9 0xee 0xae 0x99 0xf9 0xee 0x9e 0x80 0x0 0x3 0x9a 0x99 0x7f 0xbe 0x99 0x99 0x8f 0x80 0x0 0xe 0xf7 0xaf 0x99 0xf9 0xf8 0x9f 0x99 0x20 0x7f 0xaf 0x13 0xe3 0xf7 0xbf 0xeb 0xed 0xf8 0x9 0x32 0xee 0xed 0x2f 0x0 0x3 0x1f 0x31 0x30 0x3 0x4 0xdf 0xfc 0xef 0xed 0xcf 0xb 0x7b 0xe0 0xdd 0xa9 0x1 0x4f 0xde 0x40 0x3 0xe0 0x1 0x5b 0x0 0xfe 0x1b 0x3c 0x7f 0xff 0x2d 0x7b 0xfc 0x3f 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xe8 0xff 0x48 0x2f 0x5a 0x3 0xee 0x9e 0x1 0xd7 0x9a 0xf 0xf0 0x55 0xee 0xe 0x27 0xae 0xe 0x2b 0x9b 0xe 0x2f 0x9a 0x40 0x3 0x86 0x11 0xde 0xfa 0xf8 0x99 0xaa 0x17 0x28 0xe 0x48 0xfb 0x0 0xf7 0xf3 0x99 0xff 0xf8 0xf2 0xa9 0x7f 0x0 0x2f 0xf1 0xf9 0x8f 0xdf 0xfc 0xfa 0xf7 0x3f 0xce 0xfc 0xff 0x9f 0xdb 0x8d 0x13 0xe3 0x2e 0x9b 0xdd 0x1e 0xfd 0x62 0xff 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf8 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xf8 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0x8f 0xff 0x0 0x0


