///////Animation Install.event///////
    
PUSH
AnimTableEntry(ChampionFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc4 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xd8 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xed 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0x20 0x53 0x8 0x80 0x47 0x6a 0x9 0xf0 0x47 0x20 0x3b 0xb 0x80 0x83 0xd 0x80 0x83 0xe 0xb5 0x80 0x83 0xf 0xf0 0x83 0x20 0x77 0x11 0x80 0xbf 0x13 0x0 0xb3 0x95 0x40 0xcb 0x0 0x14 0x80 0xcb 0x15 0x0 0xd 0xf8 0x40 0xcb 0x6e 0x16 0x40 0xcb 0x10 0xf9 0x18 0x0 0xe3 0x20 0xb 0x0 0xfe 0x19 0xa5 0x0 0xe5 0x10 0xf0 0xd7 0x80 0x1a 0x81 0x1f 0x1c 0x70 0x5f 0x30 0x40 0x1d 0x0 0x61 0x41 0x2b 0x0 0x1e 0x0 0x1c 0xab 0x60 0x5f 0x24 0x80 0x5f 0x1f 0x80 0x5f 0x29 0x40 0x5f 0x11 0x42 0x60 0x2a 0x0 0x9d 0xd0 0x6b

Anim_Unarmed_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7b 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0x20 0x53 0x5a 0x8 0x80 0x47 0x9 0xf0 0x47 0x20 0x3b 0xb 0x80 0x83 0xd 0xad 0x80 0x83 0xe 0x80 0x83 0xf 0xf0 0x83 0x20 0x77 0x11 0x80 0xbf 0x64 0x13 0x0 0xb3 0x40 0xcb 0x10 0x14 0x80 0xcb 0x15 0x0 0x16 0xe4 0xff 0xf8 0x40 0xcb 0x16 0x40 0xcb 0x10 0x23 0x18 0xc2 0x0 0xe3 0x20 0xb 0x0 0x0 0x10 0x19 0x1 0x7 0x10 0x94 0xf0 0xd7 0x90 0x1a 0x81 0x1f 0x1c 0x70 0x5f 0x50 0x1d 0xc2 0x0 0x53 0x41 0x2b 0x10 0x1e 0x0 0xdc 0x60 0x5f 0x24 0xad 0x80 0x5f 0x1f 0x80 0x5f 0x29 0x40 0x5f 0x10 0x6b 0x2a 0x0 0x8f 0x80 0xd0 0x6b

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x37 0x2e 0x4e 0x19 0x13 0x2e 0x8f 0x21 0x0 0xb 0x15 0x98 0x77 0x2d 0x56 0x69 0x3d 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x35 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xdd 0x39 0xd6 0x20 0x2e 0xc 0xc0 0xf0 0x1f 0x50 0x3f 0x8b 0x23 0x85 0xe 0x80 0x5 0xc0 0xf0 0x3f 0x50 0x5f 0xb9 0x7a 0xb1 0x65 0xea 0x38 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xf0 0x0 0x0 0xff 0xff 0x0 0x0 0xf0 0x78 0x86 0x0 0x4f 0x54 0x78 0x8 0x0 0x35 0x43 0x85 0x50 0x1f 0xf 0xf 0x0 0x0 0x0 0xf6 0xf6 0x0 0x0 0x67 0x87 0xf 0x20 0x0 0x7f 0x0 0x7 0x8f 0xf7 0xf 0x0 0xf6 0xca 0x0 0x13 0xf0 0x3f 0x0 0xdf 0x40 0x3 0xcf 0x0 0x4e 0xd9 0x80 0xf0 0x21 0xf 0x0 0xff 0xbf 0xf 0x0 0xaa 0x0 0xba 0xf 0x0 0xee 0xaa 0xf 0x0 0xaf 0x0 0xdd 0xfd 0x0 0xcd 0xe9 0xfe 0x0 0xdd 0x1 0xae 0xfb 0xff 0xaa 0xfb 0xff 0xff 0x50 0x1 0xc0 0x0 0x97 0x10 0x3 0x0 0xdf 0xfc 0xaf 0xba 0xdf 0x0 0xcc 0xff 0xff 0xef 0xad 0x3f 0x54 0xbf 0x0 0xd9 0xfd 0xf4 0xff 0xca 0xfc 0xf5 0xff 0x3f 0xaf 0xb9 0x50 0x23 0xf0 0x7f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x71 0x6 0x82 0x0 0x79 0xff 0xfb 0x0 0x0 0xaa 0x0 0x3 0xae 0x39 0xfa 0x0 0xf0 0x9f 0xd0 0x9f 0x0 0xb5 0xdf 0xfc 0x0 0x9f 0x0 0xfd 0x43 0xf5 0xbf 0xd9 0x4f 0xff 0xff 0x3 0xca 0x5f 0xff 0xff 0xaf 0xf9 0xf0 0x9f 0xf1 0x5f 0xfa 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd1 0x5e 0x0 0x1 0x5e 0x0 0xa0 0x1 0x5e 0x0 0x1 0x5e 0x0 0xcd 0xd9 0xfd 0x0 0x3 0xdd 0xed 0xfe 0x0 0xaa 0xbb 0x81 0x5c 0x81 0x5f 0x0 0xff 0xaf 0xba 0xff 0xdf 0xff 0xff 0xf 0x0 0xef 0x3f 0x54 0xff 0xbf 0xf9 0xf4 0xff 0x16 0xff 0xfa 0xf5 0x0 0xbf 0xbf 0xf1 0x5f 0x72 0x28 0x66 0x10 0x0 0x0 0x60 0x0 0x3 0x0 0x0 0xa0 0xcc 0x28 0x4d 0x44 0xe0 0x1c 0x87 0x0 0x20 0x66 0x76 0x8 0x1 0x80 0x67 0x66 0x76 0x34 0x83 0x66 0x20 0x27 0x8a 0xf1 0xa7 0x0 0x0 0x8 0x2 0x78 0x76 0x72 0x7c 0xa0 0xea 0xc0 0x3 0xf1 0xda 0x42 0xa8 0x43 0x2 0xb0 0x42 0x0 0x4 0x32 0x4 0x34 0x3 0x0 0x40 0x34 0x0 0xd 0xde 0xea 0x1 0xee 0x0 0xdd 0xad 0xaa 0xff 0xaa 0x32 0x3d 0x68 0xf0 0x12 0x3b 0x22 0x3f 0xf0 0x22 0x3f 0x44 0x44 0x44 0x1 0xee 0x0 0xe0 0xdd 0xd 0xff 0xaf 0x0 0x3 0x16 0xdd 0xda 0xfd 0x0 0x3 0xfe 0x50 0x2b 0x12 0x6d 0xdd 0x28 0xdd 0xdd 0x0 0x1e 0xdd 0x0 0x47 0xdd 0xd 0x0 0x40 0xd0 0x0 0x27 0xdf 0xcd 0xdd 0xff 0xff 0xcd 0xcf 0x2 0x71 0x10 0x3 0x9a 0x99 0x0 0x46 0x12 0x8b 0x12 0xd7 0xf2 0x6e 0xcc 0xf2 0x80 0xc3 0x4b 0xf0 0x3f 0xf2 0xa3 0x30 0x99 0x5f 0xf4 0x1c 0x0 0x0 0x54 0x0 0x3 0xf2 0xc3 0x53 0x89 0xf0 0x0 0x1d 0xff 0x6f 0x6f 0xf3 0x61 0x53 0x8f 0x3 0xb8 0xfc 0xf3 0x0 0xd6 0x20 0x17 0x10 0x56 0xf3 0x3 0xaf 0x3f 0x3 0xb3 0x3 0x61 0x99 0x84 0x3 0x65 0xcd 0x0 0x0 0xef 0x0 0x3 0xf0 0xde 0xa 0xff 0xf 0xf0 0xee 0x3 0x65 0xef 0x40 0x3 0xdf 0x0 0xf0 0x35 0xf2 0x8f 0x9f 0x35 0x52 0x72 0x0 0xaf 0x35 0x22 0x83 0xed 0x5f 0x34 0xff 0x0 0xfc 0xfb 0xff 0xa9 0xfc 0x9a 0xa9 0xed 0x0 0xef 0xcd 0xcc 0xdd 0xdf 0x99 0xc9 0xdc 0x59 0xf7 0x4 0x20 0xf8 0x13 0x8c 0x3 0xff 0xa9 0x5f 0x4 0x1d 0x8 0x34 0x5 0x0 0xaf 0x3 0xa6 0xaf 0x99 0x99 0x5 0xaa 0x9f 0xe9 0x9e 0xa9 0x4 0x3f 0xaf 0x43 0xf7 0xe5 0x13 0xfb 0x10 0xb 0x3 0xff 0xf0 0xed 0x4 0x4a 0xfd 0x4 0x4e 0x1b 0xfe 0xee 0xae 0x3 0xe7 0x50 0x3 0xbe 0x80 0x3 0x3 0x5b 0xf9 0x10 0x3 0xf4 0x7f 0x11 0xb7 0x61 0xbf 0x4 0x8f 0xef 0xee 0x0 0xbb 0x44 0xed 0x0 0xba 0xfd 0xff 0xef 0x20 0x3 0xfe 0xff 0x3a 0xaf 0xaa 0x33 0x60 0x11 0xef 0xf0 0xbf 0xf9 0x0 0xbf 0xfd 0xa8 0x0 0xbf 0xfd 0x0 0xbf 0xfc 0xf0 0xbf 0x5 0x0 0xfa 0x80 0x4 0x66 0x9a 0x99 0xa9 0xaa 0x99 0xee 0x99 0x7f 0xea 0x50 0x87 0x20 0x8f 0x3 0xf7 0x50 0x3 0x0 0xb6 0x20 0x3 0x41 0xff 0xc0 0xf4 0x6a 0x45 0x38 0xdc 0xad 0xff 0xf 0x99 0xfa 0x3a 0xff 0xf 0xf4 0x8e 0x45 0x50 0xf1 0x5f 0xff 0x1 0x5f 0xaf 0xab 0x1 0x5f 0xaf 0x1 0x5f 0x9f 0xd1 0x5f 0xfe 0x1 0x5f 0x15 0x5 0xbd 0x1 0x5e 0xaa 0x1 0x5e 0x0 0xfb 0xd1 0x5f 0x21 0x5b 0xdc 0x5 0x5e 0x9f 0x1 0xfe 0xdf 0xfd 0x50 0xa7 0x10 0xaf 0x1 0x5e 0x60 0x3 0x11 0x5a 0xf5 0xf1 0x5e 0xf5 0x31 0xf5 0x43 0xb6 0x11 0xca 0x3 0x40 0x4c 0x80 0x3 0x50 0xdc 0x3 0x50 0xcd 0x0 0x4 0xdd 0xcc 0xcc 0x4d 0x0 0xd0 0xdd 0xcd 0xcc 0x22 0x32 0x68 0x66 0x0 0x22 0x22 0x73 0x76 0x23 0x22 0x72 0x77 0x0 0x30 0x22 0x72 0xdd 0xcc 0xdc 0xed 0xee 0x0 0xc3 0xed 0xee 0xee 0xd3 0xee 0x9e 0x99 0x0 0xcc 0xcc 0xcc 0xcc 0x76 0x7 0x0 0x0 0x22 0x77 0xd7 0x0 0x3 0xcd 0xdc 0x0 0x0 0x2e 0xd 0x4 0xee 0xcd 0xcc 0xdc 0x9e 0x0 0x3 0xb9 0xdd 0x7 0xcc 0x9c 0xcc 0x9d 0x99 0x12 0x3f 0x96 0x82 0x4 0x4f 0x7b 0x40 0x40 0x3 0x10 0xb 0x23 0xc0 0x0 0x12 0x4 0xf5 0xea 0xf5 0xfc 0xfe 0xf6 0xe 0xf6 0x20 0xf5 0xee 0x66 0x6f 0xf6 0x4f 0xf6 0x5f 0xf6 0x71 0x0 0x10 0xff 0x3f 0x53 0x0 0x2 0x45 0x4f 0x55 0x45 0x0 0xff 0x3f 0x45 0xf4 0x45 0x3f 0x45 0x5f 0x0 0x43 0x3f 0x45 0x3f 0xe4 0x3f 0x45 0x4f 0x0 0xde 0x4f 0x55 0xf4 0xcd 0x55 0xf4 0x0 0x54 0xf0 0x3 0xe7 0x8f 0x3 0xeb 0x6f 0x3 0xf3 0x75 0xf5 0x0 0xf5 0x0 0x35 0xfe 0x55 0xf5 0xff 0xec 0x0 0x32 0x52 0xaf 0x4d 0x34 0x32 0xf5 0x78 0x0 0x7f 0x76 0xf8 0x66 0xf8 0x67 0xf 0x87 0x2 0x8f 0x76 0xff 0x76 0xf8 0xf8 0x7 0x5f 0xff 0xa 0x0 0x73 0x88 0xf8 0x2 0x4f 0xaf 0x4 0x7d 0xfa 0x46 0xde 0x3 0xbc 0x0 0xff 0x5 0x4 0xef 0x4 0x2f 0x24 0x0 0x52 0xf 0x0 0x43 0xe5 0xfe 0xff 0x55 0x1 0xce 0xec 0x24 0x0 0xff 0xcd 0x23 0x4 0x45 0x77 0x54 0xf7 0x4 0xe0 0xdf 0x5 0xde 0xff 0x12 0x37 0xf7 0x2f 0x13 0xbc 0x0 0xab 0x9a 0xcd 0xf3 0xee 0xbe 0xa9 0xf4 0x0 0xcd 0xed 0xeb 0xff 0xca 0xdc 0xfe 0x9f 0x0 0xaf 0x99 0x9f 0xaf 0xbf 0xbb 0x9f 0xf9 0x0 0x19 0x99 0xaf 0xf9 0x11 0x9a 0xf1 0x9f 0x1 0xce 0xed 0xe9 0x9f 0xcd 0xdc 0xed 0x50 0x3 0x41 0xaf 0x40 0x3 0xfc 0xd9 0xcc 0xed 0xf9 0x0 0x3 0xff 0x47 0xa7 0xf5 0x1f 0x48 0x58 0xf3 0x5f 0x72 0xab 0x7 0x66 0xf7 0xc2 0xf7 0xd4 0xd5 0xf7 0xe6 0xb0 0xbf 0xfd 0x0 0xbf 0xf9 0x0 0xbf 0xfb 0x40 0xbf 0x90 0x6 0xbe 0xbb 0xff 0x50 0xbf 0xe9 0xdc 0x9e 0xee 0x17 0xd9 0xcc 0xdd 0x60 0x3 0xda 0x40 0x3 0x0 0xd3 0x20 0x3 0xfe 0xf3 0x3f 0x33 0x3b 0x10 0x9b 0xf8 0xde 0xf8 0x71 0xf8 0x83 0xe1 0x5f 0x9f 0xaa 0x1 0x5f 0x9f 0x1 0x5f 0x9f 0x1 0x5f 0x9f 0x1 0x5f 0xaf 0xad 0x1 0x5f 0xaf 0x1 0x5f 0xff 0x11 0x5f 0x1 0x5e 0xee 0x1 0x5e 0xf7 0xe0 0x3 0x1 0x5e 0x20 0x3 0x9 0x92 0xf3 0x59 0xb 0xf8 0xef 0x73 0xe7 0xfc 0x50 0xb3 0x50 0xb7 0xf9 0x9a 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xd0 0xdd 0x25 0xdd 0xcd 0x0 0x3 0xcc 0xd4 0x80 0x3 0x44 0x40 0x3 0x78 0x0 0x0 0x17 0x13 0xe3 0xf0 0x4 0x80 0x16 0xaa 0xaa 0xa 0x0 0xcc 0x22 0x22 0x0 0xcc 0x34 0x22 0x3 0x0 0xcc 0x44 0x23 0x32 0xcc 0x40 0x34 0x22 0xb 0xac 0x0 0x0 0x23 0x0 0x3 0x30 0x0 0x7 0xf9 0xc2 0xd7 0xf9 0xd4 0xea 0x64 0xd 0xa 0xb4 0xf9 0x14 0xe3 0xfa 0x1 0xfa 0x12 0xfc 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0x2b 0x3a 0x5f 0x44 0x0 0x44 0xff 0x3f 0x44 0x55 0x45 0xf0 0x53 0x0 0x43 0x44 0xf0 0x53 0x53 0x55 0xf0 0x53 0xc 0x45 0x44 0x0 0x3f 0x4 0xb4 0x10 0x3 0x4f 0x44 0x0 0x44 0x55 0x43 0x53 0xef 0xff 0x55 0xf5 0x0 0xde 0x45 0xff 0xff 0xde 0x44 0xf 0xf0 0x1 0xaa 0x44 0xf 0x0 0xbf 0x54 0xf 0x4 0x13 0x80 0xb 0x6 0x54 0xf 0xf0 0xf9 0xdd 0xdd 0xef 0x0 0xad 0xcc 0xcc 0xbf 0xfa 0xdd 0xcc 0xff 0x0 0x2f 0x99 0x99 0xba 0x45 0xab 0xaa 0xee 0x0 0x5f 0xde 0xcc 0xdc 0xf 0xde 0xdd 0xfd 0x5 0xfa 0xaa 0x99 0x9f 0xfd 0x0 0x2a 0x34 0x14 0x2 0x7f 0xfe 0xb 0xa8 0x7 0x50 0x20 0x3 0x10 0xb 0x13 0x3b 0xfb 0x0 0xfb 0x11 0xc0 0xfb 0x23 0xc2 0x3f 0x91 0x9b 0xf1 0xfb 0x99 0xab 0x0 0x19 0xff 0x9d 0xba 0x19 0xef 0xdc 0xfa 0x0 0x9a 0xef 0xc9 0xfe 0xaf 0xf0 0x9d 0xfe 0x8 0xf0 0xf0 0xdc 0xfa 0x0 0x3 0xfe 0xf0 0xfa 0x88 0x3 0xe7 0xff 0xd9 0xcd 0x20 0x3 0xfa 0xe9 0xcd 0x0 0xed 0xfd 0xea 0xdd 0xed 0x9c 0x9f 0xde 0x0 0xe9 0xd9 0xaf 0x9e 0xa9 0xde 0xfc 0x99 0x6f 0xaa 0x55 0x45 0x9 0x6e 0xef 0x9 0x72 0x8 0xb 0xbb 0x97 0x1b 0xc8 0xff 0x52 0x8f 0x2b 0xd4 0x14 0xcf 0x14 0xd3 0xfb 0xbc 0xfb 0xce 0xfb 0xe0 0xf2 0xff 0xe8 0xf0 0xbf 0xa0 0xbf 0x23 0xe7 0xdd 0x40 0x3 0xde 0xdc 0xee 0x0 0xaf 0xde 0xdd 0xee 0xfc 0xe9 0x9d 0xee 0x1 0xf9 0xea 0x99 0xea 0xde 0x9f 0xa9 0x1b 0x26 0xfd 0xa0 0xab 0xf0 0x9f 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xc1 0x5f 0xf9 0x1 0x5f 0x54 0xf9 0x1 0x5f 0xfa 0x1 0x5f 0xff 0x51 0x5f 0xaf 0xdd 0x2d 0xfe 0xf0 0x23 0xe7 0xcd 0x30 0x3 0x1 0x5e 0xee 0x1 0x5e 0x91 0x0 0xa7 0xe9 0xae 0x1 0x5e 0xbe 0xfe 0x99 0x1c 0x85 0xff 0x2d 0x93 0x31 0x5b 0x2a 0x8b 0xfc 0xf7 0xf0 0xbf 0xf4 0x30 0xfd 0x2b 0xfd 0x3d 0xf6 0xfd 0x4f 0xe 0x1d 0x43 0xe7 0xb 0x1b 0xcc 0x0 0xc 0x0 0x3 0xd4 0xa9 0x0 0x7 0x44 0xa 0x4f 0x4e 0xb 0xfb 0xee 0x44 0xf4 0x0 0x80 0x34 0x12 0xcd 0xcc 0xcc 0xdc 0x44 0xcd 0xcc 0x1 0xed 0x1c 0x9 0x0 0x0 0x1c 0x1 0x0 0x3 0x8 0xa1 0x0 0x0 0xac 0x10 0x41 0x99 0x9 0x0 0x4 0x9d 0xcc 0xd 0x0 0xde 0x0 0x3 0xdd 0xcd 0xff 0x13 0xc9 0xfd 0xc5 0xb7 0x9f 0x40 0x3 0xfe 0x6b 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfc 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0x6f 0x31 0x8 0xa0 0xf0 0x53 0x3 0x54 0x0 0xf0 0x45 0x45 0x0 0x3 0xf0 0xb 0x75 0x50 0x54 0xf 0x46 0xf5 0x5e 0xbf 0xf5 0x0 0xf0 0xfa 0xa 0xf5 0x0 0x9f 0x9f 0x0 0x3 0x1f 0xe 0xed 0x9f 0xcc 0x3 0xfe 0x0 0x3 0xff 0x99 0xe 0x59 0x1a 0xd7 0xaa 0xbb 0x0 0xbb 0x9f 0xed 0x11 0xa9 0xaf 0xdc 0x11 0x0 0x11 0xf9 0xd9 0xbb 0x19 0xf1 0xca 0xfa 0x0 0xab 0x19 0x9f 0xfa 0xbf 0x19 0xaf 0xfe 0x3 0xf0 0x9a 0xf1 0xf9 0xf0 0xeb 0x2b 0x22 0x53 0xf7 0xb4 0x13 0xff 0xee 0xf 0x87 0x10 0x3 0xed 0xf 0x21 0xdc 0xfd 0xff 0xff 0x2 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xe7 0xff 0xf9 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf0 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0


