///////Animation Install.event///////
    
PUSH
AnimTableEntry(GladiatorHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0x0 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x30 0x5 0x0 0x0 0x90 0x6 0x0 0x0 0xd8 0x6 0x0 0x0 0x20 0x7 0x0 0x0 0x34 0x7 0x0 0x0 0x48 0x7 0x0 0x0 0x5c 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x2c 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc8 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x43 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x4 0x0 0xec 0xff 0x8 0x10 0xa 0x40 0x0 0x35 0x0 0x5 0x0 0x2f 0x50 0xb 0x7 0x0 0x2f 0x10 0x0 0x3a 0x7a 0x1 0x30 0x26 0x20 0x2c 0x90 0xb 0x10 0x5f 0x9 0x80 0x5f 0xb 0xd9 0x50 0x53 0x0 0x75 0xc 0x0 0x6b 0x40 0x36 0x40 0xd 0x50 0x53 0xb7 0x0 0x86 0xf 0x40 0x53 0x10 0x79 0x2d 0x0 0x83 0xf0 0x5f 0xb0 0x5f 0x6c 0x10 0x0 0x9d 0x50 0xbf 0x12 0x0 0xcb 0x50 0x5f 0x13 0x0 0x4b 0x14 0x50 0x6b 0x40 0x14 0x0 0xd7 0xf8 0x10 0xe3 0x0 0xbf 0x6d 0x15 0x0 0xcd 0x50 0x6b 0x17 0x0 0x23 0x50 0x77 0x8 0x1 0x7 0xd5 0xf0 0xcb 0xb0 0xcb 0x18 0x80 0x6b 0x1a 0x80 0x6b 0x1b 0x70 0x6b 0x37 0x0 0x54 0x1 0x43 0x51 0x2b 0x1c 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0xab 0x21 0x37 0x1e 0x80 0xd7 0x24 0x80 0xd7 0x25 0xf0 0x6b 0x21 0x97 0x7a 0x26 0xf0 0xd7 0xf0 0xd7 0xf1 0xa3 0x21 0xa3 0x35 0x81 0x43 0x28 0xbe 0x81 0x43 0x2f 0xf0 0xd7 0xf0 0x6b 0xf1 0x43 0xf2 0xf 0x82 0xf 0x3c 0xda 0x51 0xaf 0x2 0x4d 0x46 0x2 0x57 0x52 0x6f 0x37 0x81 0xbb 0x4c 0xfa 0xf1 0x4f 0xf0 0xe3 0xf1 0xbb 0xf2 0x87 0x82 0x87 0x4d 0x82 0xe7 0x53 0xed 0x2 0xdb 0x22 0xf3 0x2 0xcf 0x80 0x50 0x83 0x3 0x2 0x5b 0x52 0x27 0xbd 0x2 0xe9 0x82 0xf1 0x5b 0xa2 0x33 0xf2 0xf3 0x72 0xf3 0x85 0xf0 0x6b 0xbe 0x23 0x3b 0x89 0x70 0x6b 0xf0 0x5f 0xf0 0x5f 0xf3 0x53 0x43 0x53 0x8b 0xb7 0x83 0xb3 0x6f 0x50 0xcb 0x3 0xc9 0x7b 0x53 0xbf 0xf0 0xbf 0xf0 0xbf 0xd7 0xf3 0xb3 0x63 0xb3 0x90 0x84 0x13 0x87 0x51 0x2b 0xf1 0x13 0xf1 0x13 0xd6 0xf4 0x7 0x64 0x7 0x98 0x84 0x67 0x92 0xf4 0x7 0x24 0x5d 0x9e 0xf6 0xf4 0x7 0xf4 0x7 0xf4 0x67 0x24 0x99 0xa0 0xf3 0x2f 0x24 0xd3 0x94 0xdf 0x54 0x7 0x4 0xbd 0xa8 0x4 0xc9 0x24 0x7 0xf3 0x3b 0xf4 0x7 0xf4 0xd3 0xad 0x60 0x6b 0xb5 0x84 0x73 0x9a 0x54 0x73 0x5 0x1d 0xbb 0x80 0x5f 0x77 0xa4 0x4 0x7f 0x45 0x3 0xa4 0x13 0xc2 0xf0 0x6b 0xf5 0x3f 0x80 0xd7 0x4b 0xcd 0x75 0x9f 0x0 0xaa 0x81 0x8b 0xdd 0x5 0xb7 0x50 0xcb 0x7c 0xb7 0x5 0xab 0xf2 0xb7 0xf4 0x13 0xf2 0xb7 0x91 0x41 0x0 0x40 0x6d 0xe0 0x56 0xb 0x5 0xe7 0xe8 0x55 0x4b 0x5 0xf3 0xf5 0x56 0xb 0xa9 0x5 0xff 0xfb 0x80 0x77 0xd3 0x70 0x77 0x0 0x65 0x5 0x6f 0xb6 0x51 0x5b 0x64 0x6 0x53 0x50 0xfb 0xdf 0x6 0x3d 0xf1 0x7 0x0 0x3f 0x0 0x16 0x6 0x5f 0xf5 0x7b 0xf6 0x47 0x56 0x47 0x16 0x85 0x52 0xe7 0x6e 0x2 0x5 0xdb 0x56 0xb3 0x3 0x71 0x7f 0x6 0xa7 0x70 0x83 0x5 0xbe 0x85 0x87 0x6 0xa1 0xdf 0x75 0xf3 0x16 0x9b 0xf6 0xbf 0xb6 0xbf 0xa 0xeb 0x87 0x1f 0x16 0xb3 0x57 0x1f 0xd 0x87 0x1f 0xe 0x57 0x1f 0x7 0x21 0x5f 0xf 0x86 0xcb 0x11 0xf7 0x1f 0x27 0x13 0x86 0xa7 0x6 0x9b 0x41 0xbb 0xbd 0x7 0x89 0x15 0x77 0x13 0x70 0x53 0x21 0x2b 0x77 0x13 0x17 0x7 0x8d 0x80 0xd7 0x73 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xc8 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xc 0x0 0x43 0x8 0x10 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x50 0xb 0x5 0x7 0x0 0xfc 0xff 0x10 0x0 0x3a 0x1 0x20 0x26 0xea 0x30 0x4 0x90 0xb 0x10 0x5f 0x9 0x80 0x5f 0xb 0x50 0x53 0x80 0x19 0x0 0x10 0xc 0x0 0x6b 0x40 0x36 0x50 0xd 0x50 0x53 0xbb 0x0 0x6b 0xf 0x0 0x83 0x10 0x53 0x10 0x77 0x2d 0x0 0x83 0xf0 0x5f 0xb6 0xb0 0x5f 0x10 0x0 0xa7 0x50 0xbf 0x12 0x0 0x8f 0x50 0x5f 0x13 0x25 0x0 0xe4 0x50 0x6b 0x50 0x14 0x0 0xd7 0xf8 0x10 0xe3 0xb6 0x0 0xbf 0x15 0x0 0xd7 0x50 0x6b 0x17 0x0 0x23 0x50 0x77 0x8 0xd5 0xf0 0xcb 0xe0 0xcb 0x18 0x80 0x6b 0x1a 0x80 0x6b 0x1b 0x70 0x6b 0x37 0x10 0x54 0x1 0x43 0x51 0x2b 0x1c 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0xab 0x21 0x37 0x1e 0x80 0xd7 0x24 0x80 0xd7 0x25 0xf0 0x6b 0x21 0x97 0x7a 0x26 0xf0 0xd7 0xf0 0xd7 0xf1 0xa3 0x21 0xa3 0x35 0x81 0x43 0x28 0xbe 0x81 0x43 0x2f 0xf0 0xd7 0xf0 0x6b 0xf1 0x43 0xf2 0xf 0x82 0xf 0x3c 0xd5 0x51 0xaf 0x1 0xf7 0x46 0x82 0x6f 0x37 0x81 0xbb 0x4c 0xf1 0x4f 0xf5 0xf0 0xe3 0xf1 0xbb 0xf2 0x87 0x82 0x87 0x4d 0x82 0xe7 0x53 0x52 0x33 0xb6 0x2 0xcf 0x80 0x52 0xf3 0x2 0xe7 0x5b 0x52 0x27 0x2 0x93 0x82 0xfb 0x2 0xdb 0xf1 0x5b 0x72 0x33 0xf2 0xf3 0x72 0xf3 0x85 0xf0 0x6b 0x23 0x3b 0x7d 0x89 0x70 0x6b 0xf0 0x5f 0xf0 0x5f 0xf3 0x53 0x43 0x53 0x8b 0x83 0xb3 0x4f 0x6f 0x72 0xff 0x10 0x7b 0xf0 0x5f 0xf2 0x1b 0xf0 0xbf 0xe3 0xb3 0x5f 0x90 0x84 0x13 0x87 0x81 0xaf 0xf1 0x13 0xf1 0x13 0xf4 0x7 0x34 0x7 0x5b 0x98 0x84 0x67 0x92 0xf4 0x7 0x24 0x7 0x9e 0xf4 0x7 0xf4 0x7 0xdb 0xf4 0x67 0x24 0x43 0xa0 0xf3 0x2f 0x24 0xd3 0x94 0x54 0x7 0x4 0x67 0x7e 0xa8 0x4 0xd3 0x24 0x7 0xf3 0x3b 0xf4 0x7 0xf4 0xd3 0x64 0xaf 0xb5 0xb5 0x84 0x73 0x9a 0x54 0x73 0x4 0xc7 0xbb 0x80 0x5f 0xa4 0x4 0x7f 0xdd 0x45 0x3 0xa4 0x13 0xc2 0xf0 0x6b 0xf5 0x3f 0x80 0xd7 0xcd 0x75 0x9f 0x2d 0x10 0xaa 0x83 0x3b 0xdd 0x5 0xb7 0x50 0xcb 0xb7 0x50 0xd7 0xf0 0xf2 0xb7 0xf2 0xb7 0xf5 0xab 0x35 0xbd 0x40 0x0 0x50 0xe0 0xdd 0x5 0x33 0x53 0x17 0xe8 0x6 0x17 0x26 0xb 0x5 0xf3 0xf5 0x55 0x4b 0xa9 0x5 0xff 0xfb 0x80 0x77 0xd3 0x70 0x77 0x10 0x65 0x5 0x6f 0xb6 0x51 0x5b 0x64 0x6 0x17 0x50 0xfb 0xdf 0x6 0x5f 0xf1 0x7 0x0 0x3a 0x10 0x16 0xf5 0x7b 0xf6 0x47 0x86 0x47 0x0 0x82 0xe7 0x2 0xfa 0x50 0xa7 0x26 0xa7 0x61 0x7f 0x6 0xa7 0x70 0x83 0x5 0x85 0x87 0x6 0xdb 0xa1 0xdf 0x75 0xf3 0x9 0xf6 0xbf 0xe6 0xbf 0xa 0x87 0x1f 0x16 0xb3 0xad 0x57 0x1f 0xd 0x87 0x1f 0xe 0x57 0x1f 0x6 0xcb 0xf 0x86 0xcb 0x6e 0x11 0x46 0xcb 0xd7 0x13 0x12 0x51 0x5b 0x26 0x9b 0x72 0x93 0x15 0xfa 0x77 0x13 0x70 0x53 0x21 0x2b 0x37 0x67 0x36 0xb3 0xf4 0xe7 0x73 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x11 0x4b 0xdf 0x5f 0x1f 0x47 0x37 0x2e 0x0 0x4e 0x15 0xbf 0x6 0x75 0x1 0xa5 0x14 0x0 0x10 0x3e 0x4b 0x25 0xff 0x7f 0x36 0x6f 0x0 0x2e 0x52 0x1c 0x56 0x55 0x35 0xae 0x1c 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x77 0x77 0x0 0x60 0x55 0x0 0x55 0x0 0x60 0x65 0x56 0x0 0x70 0x26 0x55 0x61 0xd0 0x1f 0x7 0x0 0x30 0x76 0x0 0x34 0x65 0x0 0x8 0x61 0x55 0x10 0xc 0x80 0x38 0x0 0x0 0x70 0xf7 0x0 0x3 0x5 0xef 0x0 0x0 0xf7 0xde 0x30 0x3 0x37 0x0 0xb 0xdb 0xf0 0x3f 0x50 0x3 0x73 0xf0 0x7c 0x10 0x8e 0x70 0x30 0x4b 0x20 0x3 0x0 0x70 0xbb 0xaa 0xbb 0x7 0xc7 0xaa 0xaa 0x0 0x77 0x78 0xb7 0xaa 0x77 0x22 0x7c 0x77 0x0 0x77 0x98 0x73 0x77 0x77 0xba 0x77 0x77 0x80 0x70 0x1 0xb7 0x89 0x78 0x77 0x97 0x98 0x43 0x0 0x77 0x97 0x39 0x93 0x77 0xc7 0x4c 0x89 0xbe 0x0 0x1a 0xbc 0x80 0x1e 0x0 0x92 0x10 0x4 0xf0 0xe5 0x70 0xed 0x77 0xe2 0xb0 0xc5 0xf1 0x10 0xf0 0x9f 0x0 0x0 0x56 0x40 0x3 0x67 0xe0 0xf1 0x3d 0x1 0x17 0x1 0x1c 0x66 0x55 0x76 0x0 0x12 0x28 0x56 0x75 0x20 0xc8 0xed 0x1 0x19 0xdd 0xfd 0x7 0x0 0x0 0xde 0xdd 0x7 0x0 0xee 0xfe 0x72 0x0 0x0 0xf7 0x23 0x71 0x0 0xc0 0xab 0x72 0xf 0x0 0xc0 0xac 0x7a 0xf1 0x7e 0x30 0xff 0x1 0x47 0x21 0x3 0x0 0x0 0xc7 0xab 0x79 0xab 0x99 0xb9 0x7 0x1 0x0 0x88 0x98 0x77 0x77 0x22 0xc0 0x30 0xff 0x40 0xcb 0x80 0xff 0xaa 0xaa 0xaa 0xaa 0xb0 0xbb 0x57 0xbb 0x10 0x12 0x99 0x1 0x16 0xcc 0x91 0x1a 0x31 0x0 0x30 0x47 0xea 0xf1 0xe7 0xf1 0xf9 0x11 0x2a 0x56 0x0 0xbc 0x56 0x0 0xbc 0x67 0x1 0x12 0x56 0xb5 0x27 0x71 0x67 0xa5 0xf2 0x1f 0x80 0x30 0xe3 0xff 0xff 0xc7 0xc 0xfe 0xee 0xbc 0x4a 0xc 0x71 0xaf 0x70 0xff 0x2 0x3b 0xfe 0x1 0xfb 0xdd 0xab 0x2 0x2 0xed 0x2 0x6 0xfd 0x2 0xa 0xee 0x12 0x5f 0x10 0x24 0x0 0xcb 0xcc 0xc 0x0 0xbb 0xaa 0xc 0x0 0x50 0xcb 0x0 0x3 0xab 0x0 0x7 0xac 0xaa 0x0 0x0 0x3e 0xac 0xba 0xf2 0x7d 0xf2 0xb 0x12 0xf 0xd0 0xd5 0x71 0xdf 0x89 0x0 0x39 0x82 0x79 0x99 0x23 0x89 0x98 0xcc 0x3f 0xbb 0xab 0xa2 0x16 0x40 0xfb 0x61 0x93 0x11 0xe6 0x30 0x3 0x2 0xe1 0xf8 0x2 0xc4 0xf2 0x14 0xf0 0xff 0xf0 0xff 0x90 0xff 0x77 0x7 0xfe 0x3c 0xee 0xc7 0x13 0xe 0xf0 0xff 0xc0 0xff 0x13 0x33 0x7c 0xcb 0x8c 0x30 0xff 0xbb 0xaa 0xb 0x0 0xfb 0x10 0x3 0x0 0x0 0x4f 0xaa 0x0 0xff 0xcf 0x7f 0x12 0xa1 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xf1 0xbf 0xf1 0xbf 0xf3 0xdf 0xc0 0xbf 0x70 0x12 0x77 0x0 0x0 0x70 0x11 0x27 0x77 0xb7 0x12 0x21 0xfe 0x0 0xaf 0x37 0x72 0xfd 0xfe 0x2a 0x21 0xed 0x0 0xfd 0x2b 0x13 0xfd 0xed 0x2b 0x13 0x7f 0xa 0xdd 0x2a 0x23 0x56 0x3 0xf0 0xf6 0x3 0xf4 0xbf 0x0 0x7f 0x77 0x77 0xaf 0xff 0xef 0x7f 0xaf 0x0 0xee 0xdf 0xfd 0xbf 0xed 0xde 0xed 0xbf 0x2 0xed 0xef 0xee 0xbf 0xdd 0xef 0x1 0xef 0x17 0x74 0x21 0x0 0x43 0x10 0x3 0x12 0xd4 0xca 0x30 0x3 0xbb 0xcb 0x0 0x70 0x77 0x11 0x21 0x70 0x74 0x11 0x31 0x55 0x72 0x4 0x60 0x21 0x4 0x34 0x11 0x4 0x38 0xba 0x2 0x2d 0x9f 0x2 0x2 0x0 0xbb 0x2 0x35 0x10 0xf 0x10 0x13 0xf2 0x3f 0xf2 0x3f 0xc9 0x21 0x3f 0x3 0xa6 0xbb 0xaa 0x30 0x3 0xac 0xba 0x0 0x3 0x80 0x3 0x3a 0xb7 0x7c 0x0 0x0 0xef 0xcf 0x7f 0xff 0xf1 0x3f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0x92 0xbf 0x84 0xbb 0x24 0xc3 0x12 0xbf 0x41 0x27 0x5 0x12 0x17 0x70 0xff 0xfe 0x2b 0x2 0xd6 0x0 0x7a 0xf7 0xfd 0xde 0xaf 0xf7 0xdd 0xf7 0x0 0xbe 0xf7 0xee 0x7f 0xee 0xf7 0x2f 0x73 0x0 0xde 0x71 0x67 0x75 0x77 0x71 0xf2 0x77 0x0 0xff 0x11 0xbf 0xff 0xe7 0x23 0xaf 0xef 0x0 0xfe 0x12 0xaf 0xef 0xfd 0x32 0xbf 0xdf 0x0 0xfd 0x3b 0xbf 0xdf 0x7d 0x3a 0xbf 0xdf 0x0 0x7e 0x37 0xb2 0xca 0x0 0x22 0x21 0xcb 0x0 0x0 0xcc 0x11 0xcc 0x0 0xbc 0x1c 0x7 0x1 0x0 0xbc 0x7b 0x0 0x0 0xbc 0xcb 0x1 0x3 0xea 0x10 0x3 0x10 0x4 0x74 0xf3 0x97 0x5 0x7b 0x34 0x5 0x7e 0x89 0xbf 0x4 0xb2 0xaa 0x12 0x14 0x52 0xf6 0xf5 0xa3 0xa4 0xbf 0xf4 0xdf 0xb5 0x94 0x42 0x0 0x4 0x2f 0x0 0xbb 0xab 0x7a 0x20 0x3 0xcc 0x9 0xaa 0x7b 0x0 0xc7 0x1 0x47 0x70 0xcb 0x1 0xfa 0x80 0x0 0x8b 0x17 0x71 0x22 0xa6 0xab 0x1a 0x32 0x0 0x77 0xf7 0x2b 0x73 0x73 0xfe 0xaf 0x22 0x0 0xb2 0xee 0xfe 0x3a 0x31 0xef 0xed 0x3b 0x0 0x11 0xe7 0xdd 0xaf 0x12 0x7f 0xde 0xae 0x80 0x15 0x4e 0xc 0xbc 0xcc 0xcb 0xcc 0xc7 0xcb 0x0 0xca 0xbb 0x77 0xcc 0xcb 0xbb 0xdb 0xbc 0x0 0xcb 0xbb 0xda 0xbc 0xbc 0xbb 0xea 0xcc 0x3 0xbc 0xbb 0x7b 0x73 0xbb 0xbb 0x31 0x23 0x13 0xfb 0xe0 0x24 0xb3 0x43 0xaf 0x6 0x7 0x70 0xf7 0xff 0x77 0xf7 0xb 0xff 0xde 0xaa 0xa 0x2 0xe7 0xb 0x2 0xeb 0x6 0x68 0xdf 0x13 0xee 0x0 0xe 0x0 0x0 0xe 0xf3 0xe3 0xf6 0x88 0xf6 0x18 0xf4 0x9f 0xc8 0xf4 0x9f 0x26 0xc1 0x70 0x77 0x3 0x9f 0x7c 0x7e 0x77 0x60 0x77 0x1 0x6d 0x16 0x4f 0xe0 0x7e 0x0 0xe0 0xde 0x40 0xfd 0x5 0x80 0xdd 0x20 0x11 0xd2 0xdd 0x11 0x10 0x11 0x11 0x21 0x0 0x3 0x11 0xbb 0x2b 0x12 0x60 0x11 0xf0 0xff 0xd0 0xff 0xb7 0x7 0xbc 0x7c 0x7b 0x0 0x77 0xc7 0x7b 0x7a 0xbb 0x77 0x7c 0x7b 0x0 0xbb 0xdb 0xb7 0xc7 0xbc 0xda 0xb7 0x77 0x0 0xc7 0xea 0xc7 0x17 0x77 0x7b 0x73 0x23 0xf7 0x7 0xe 0xf0 0xff 0x45 0xbf 0x17 0xb 0xff 0xd0 0xff 0xc0 0xfb 0xf5 0x7f 0xe0 0xf5 0x7f 0xf7 0xa1 0x15 0x7f 0xfe 0x77 0x0 0xfe 0xdd 0x78 0x7e 0xf1 0xbf 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0x77 0xdd 0x7a 0x0 0xf7 0xf7 0xde 0x7b 0xb7 0xf7 0xee 0xca 0x30 0xcb 0xf7 0x10 0xb 0x0 0xf 0xe7 0xed 0x7a 0x77 0x10 0xe7 0xfd 0x4b 0x10 0x3 0xc7 0xfb 0xdd 0xf7 0x0 0x23 0xfb 0xed 0x77 0x13 0xfa 0xee 0x77 0x4 0x27 0xfa 0xde 0x7 0xb7 0x0 0x3 0xbc 0xaf 0x84 0x10 0x3 0xdf 0x7 0x27 0xb7 0x2 0xde 0x0 0x77 0x95 0x3 0xf7 0x0 0x77 0x3 0xe6 0x70 0x17 0xb3 0xe7 0x8 0x3 0x67 0xdf 0x38 0x3 0x10 0xf 0x70 0xbc 0x13 0xfb 0xf7 0x61 0x98 0x75 0xdb 0xf2 0x3f 0x98 0xb 0xb7 0x8 0x70 0x2 0xaa 0x0 0x3 0xea 0x28 0x7b 0xed 0xf8 0xaf 0xf8 0xc1 0x8 0xd3 0xb0 0x0 0x2 0x6 0x61 0xab 0x12 0x76 0xc1 0xe8 0xe2 0x5 0x82 0x20 0xaa 0xaa 0xbb 0x11 0x17 0x3b 0xf0 0x38 0xaf 0x62 0xbb 0xe8 0x8b 0x4 0xd6 0xdf 0x70 0x12 0x11 0x41 0xd7 0x4 0xe6 0xd7 0x0 0x27 0xab 0xec 0x7 0x90 0x11 0xbc 0x0 0xc7 0x3 0xbd 0xc0 0x12 0x21 0x4 0xe3 0x0 0x71 0x7a 0xaf 0xdf 0x7e 0xca 0xcb 0xeb 0x8 0x7e 0x7a 0xf7 0xfa 0x30 0x3 0x47 0xbf 0xef 0x80 0x20 0x3 0x44 0xbf 0xcf 0x44 0x44 0xc4 0xbb 0x14 0xaa 0xaa 0xca 0x3 0xe7 0xcc 0x3 0xeb 0xc 0x0 0x77 0xaa 0x10 0x3 0x5 0x4 0x20 0x3 0xca 0x5 0xff 0x0 0x3 0xf9 0x7f 0x47 0xa0 0x0 0xb6 0xa 0x0 0xab 0x7 0x1b 0x13 0x37 0xf9 0x9f 0x3a 0x0 0x60 0x40 0x3 0xe3 0x37 0x18 0xca 0x55 0x8 0x77 0x65 0x0 0x56 0x65 0x77 0x26 0x61 0x55 0xfb 0x12 0x1e 0x77 0x56 0xea 0x15 0x23 0x16 0xa5 0xf9 0x4 0x39 0xf9 0x3f 0x0 0x77 0xae 0x77 0x12 0x21 0xc7 0x2c 0x11 0x0 0x11 0xbc 0x1a 0x23 0x11 0xbc 0x1b 0x77 0x8 0x22 0xbc 0x3c 0xff 0x9 0x5f 0xde 0xdd 0xae 0x3 0x7f 0xdd 0xdd 0xea 0x73 0x77 0x3 0xe3 0x9 0x52 0x0 0xcb 0x11 0x72 0xbc 0xcb 0x21 0x77 0xbc 0x0 0xab 0x22 0x77 0xc0 0xac 0x77 0xaf 0xc7 0x0 0xaa 0x74 0xbf 0xc7 0xaa 0x37 0xcf 0xa7 0x4 0xba 0xff 0xff 0xde 0xdd 0x0 0x2 0xdd 0xe7 0x8 0xdd 0xdd 0xdd 0xf7 0x3 0x5f 0x70 0xef 0xde 0x4 0xed 0x0 0x77 0xff 0xbc 0xa 0x46 0xff 0x0 0x38 0x87 0x98 0xf9 0x7b 0x1a 0x61 0xa 0x44 0xef 0x7f 0x7 0x1a 0x0 0xdf 0xed 0xaa 0x40 0x17 0xe7 0x47 0xa 0x7e 0x97 0xb4 0x9 0xb2 0xc7 0x54 0xff 0x44 0x9f 0xb7 0x4 0x9f 0xb3 0xff 0xa0 0x4 0x9f 0xfe 0x4 0x9f 0xfd 0xee 0x3b 0x11 0x7f 0x0 0xef 0xaf 0x12 0xfe 0xf7 0xae 0x77 0xc7 0x20 0xcb 0xb7 0x9 0xf1 0xa7 0xb7 0xdf 0xc7 0xb7 0x0 0xb7 0xdf 0x7d 0x7b 0xcc 0xdb 0x7d 0x7b 0x0 0x77 0xda 0x7e 0x7c 0x7 0xea 0x37 0x17 0x7 0x7 0x77 0x37 0x27 0x7 0x9 0x1f 0x1 0x83 0xd0 0x1 0x78 0xba 0x4 0xb7 0x3a 0x6b 0xf0 0xff 0x30 0xff 0xef 0xfd 0xfb 0xc 0x74 0xde 0xed 0xfb 0x0 0xff 0x15 0x86 0x0 0xb0 0x1 0x11 0x72 0x0 0xa0 0x21 0x77 0x0 0x0 0xff 0x0 0x0 0xaa 0x77 0xaf 0x7 0xba 0x74 0xbf 0x6 0xa7 0xb 0x37 0xcf 0xb7 0x1a 0xae 0x3a 0xef 0x70 0x2 0xef 0xdd 0x77 0xf7 0xdf 0xdd 0x4 0xf2 0xdd 0x4 0x70 0xff 0xef 0xdd 0x0 0x4 0xfb 0x0 0x77 0x0 0xf7 0xef 0x0 0x12 0x11 0x21 0x0 0x0 0x3d 0x20 0x11 0xfb 0x67 0x3b 0x79 0x90 0xdf 0x15 0x7f 0xed 0x5 0x7f 0x50 0xdd 0x5 0x7f 0x21 0x5 0x7f 0x11 0x11 0xa2 0x77 0x0 0xee 0xed 0xfe 0x7 0xde 0xf7 0x12 0x7 0x0 0xdf 0xc7 0xab 0x7a 0xdf 0x7f 0xbc 0xcb 0x0 0xdb 0x3f 0x11 0xcc 0xda 0x2f 0x11 0x71 0x0 0xea 0x3f 0x12 0x72 0xfb 0xbe 0xab 0xaa 0x88 0xf1 0xbf 0xbc 0x3c 0xf7 0xb 0x1f 0xf7 0xfe 0xbf 0xa 0x74 0xef 0xed 0xbf 0x50 0xbf 0x70 0x0 0xbf 0x70 0xa8 0x0 0xbf 0x70 0x0 0xbf 0x0 0x0 0xbf 0x0 0x74 0xbf 0x8 0x7 0x0 0x37 0xcf 0x9 0x13 0xfd 0x7c 0xbc 0x40 0x33 0x1 0x45 0x77 0xbc 0x7b 0x77 0xdd 0x77 0x0 0xb7 0xba 0xdd 0x7f 0x7c 0x77 0xdd 0x7f 0x0 0xbc 0x7b 0xef 0xc7 0xbb 0x7b 0x77 0xcc 0x0 0xbb 0x7c 0xf7 0xdb 0x7d 0x70 0xf7 0xeb 0x0 0xed 0x7 0xf7 0xfb 0xdd 0x7 0x77 0xfb 0x20 0xdd 0x7e 0x4 0x24 0x7d 0x77 0xf7 0xde 0x7e 0x16 0xf7 0xfc 0xef 0x1b 0x85 0x79 0x1a 0xa2 0x3b 0xfb 0x77 0x5c 0x87 0xb 0x6a 0x34 0xb 0x9a 0xcb 0x83 0x19 0x77 0x77 0x7 0xef 0x1a 0x9c 0xa 0xc2 0x1b 0xbb 0x7 0x36 0xda 0x6c 0x3c 0x1a 0xeb 0x44 0x37 0xdf 0x11 0x47 0x1a 0x3f 0xff 0x61 0x3f 0x26 0x3b 0x6 0x3f 0xf5 0x3b 0x63 0xcd 0xfd 0x19 0x49 0x43 0xeb 0x13 0xf3 0x13 0xfb 0x90 0x1d 0xb1 0xfd 0xab 0x13 0xf3 0x38 0xbb 0xbb 0x94 0x17 0xf0 0x7f 0x80 0x7f 0x70 0x74 0x13 0x0 0x71 0x70 0x77 0x37 0x72 0x70 0xef 0x7f 0x80 0x0 0xf6 0xfd 0x4b 0xff 0xdd 0xfd 0x34 0xef 0x0 0xdd 0xbe 0x7f 0x77 0xde 0xcf 0x7f 0x97 0x1 0x79 0x77 0x7 0x34 0x33 0xc4 0xaa 0x0 0x3 0x4 0xbb 0x33 0x43 0xbc 0xbb 0x0 0x6 0xab 0x4 0x0 0xbc 0xbb 0xaa 0xc0 0xbb 0xab 0xaa 0xbc 0xd8 0x0 0x68 0x10 0x6b 0xba 0x8 0xa3 0x18 0xbb 0x23 0x88 0x79 0x23 0x0 0x94 0x0 0x3 0xc7 0xbb 0x7c 0x1c 0x73 0x50 0x3 0x60 0x7 0xfb 0x2 0xfd 0x90 0xf0 0xff 0xff 0xb7 0xe3 0x0 0xde 0xed 0xef 0x11 0xe2 0xdd 0xde 0x11 0x14 0x21 0xde 0xed 0x6 0xbe 0xee 0x3 0xb0 0xe2 0xbb 0x40 0x2c 0x2 0x22 0x27 0x62 0xea 0x1a 0x21 0x73 0x0 0xdb 0xbf 0x32 0x37 0xdb 0xfd 0x2a 0x22 0x0 0xfb 0xed 0xaf 0x13 0xb3 0xdd 0xbe 0x13 0x0 0xa2 0xdd 0xfd 0x2a 0xa2 0xd2 0xed 0x7a 0xe1 0x12 0xa0 0xfd 0xe1 0x83 0x7f 0xdd 0xed 0xfa 0x33 0x3 0xea 0x0 0x34 0xed 0xfa 0xf7 0x77 0xbe 0x7f 0x0 0x3c 0x0 0xfb 0xd 0xe0 0x0 0x6 0x1d 0xe7 0x2b 0x7b 0x33 0xf4 0x0 0xab 0xb 0x33 0xe3 0xba 0x0 0x34 0xb3 0x0 0x7a 0x0 0x77 0xa7 0x7b 0x0 0x97 0xea 0x82 0x8 0x3f 0xeb 0x7c 0x0 0x9c 0xf8 0xb 0x7b 0x98 0x0 0x73 0x7 0x70 0xbc 0x99 0x7 0x97 0x88 0x0 0x7b 0x0 0x34 0x92 0x78 0x77 0x99 0x49 0x0 0x7b 0x77 0x88 0xb9 0x77 0x77 0xab 0x7a 0x80 0x7d 0xa0 0xde 0xee 0x7f 0x0 0x7d 0x2f 0x71 0x0 0x0 0x7d 0xbc 0xaa 0x7 0xfd 0xc7 0xbb 0x0 0xc 0xfd 0x13 0xc1 0xc 0xfe 0x12 0x11 0x1 0x7 0xfe 0x23 0x21 0x7 0xef 0x37 0x1a 0x1d 0xc0 0xfc 0x9f 0x9e 0x93 0xfe 0x23 0xc2 0xcc 0x2f 0x11 0x0 0xc1 0xab 0x1f 0x11 0xc1 0xbb 0x77 0x23 0x25 0xc2 0xcb 0x22 0xdb 0xff 0xbf 0x12 0xdf 0x34 0x2 0xdf 0x2c 0x33 0x72 0xe 0xae 0x11 0xa 0x60 0x3 0x9f 0x0 0x23 0xcd 0xa 0x6c 0x1d 0xf2 0x47 0xa7 0xb 0xeb 0x2 0xdf 0x33 0x2 0xdf 0xc2 0xf2 0x5f 0xb2 0x5f 0xdd 0xed 0xfb 0x33 0x1 0xce 0x34 0x8 0xdd 0xae 0x7e 0x77 0x4 0xf2 0xff 0xed 0xea 0x0 0xf7 0x77 0xed 0xeb 0x77 0x0 0xed 0xfb 0x8 0x7 0x70 0xce 0x7e 0x10 0xff 0x7a 0x0 0x33 0x8 0xe3 0x7a 0x0 0x34 0x0 0x3 0x77 0xe7 0x7a 0x13 0x0 0x97 0xe8 0xd0 0xff 0x79 0x77 0xf0 0xff 0xfc 0x83 0xa8 0x4f 0x67 0x1 0xf 0x6f 0x12 0x9 0x1 0x20 0x0 0x1 0x87 0xd 0x3b 0x12 0xc2 0xbb 0xbb 0x2 0x8b 0xc4 0x9a 0x3 0x66 0x4 0xbe 0x77 0xf7 0xdd 0xbe 0x2 0x67 0xbf 0x33 0xca 0x54 0xb0 0x6 0xaf 0x0 0xbb 0xa 0x3b 0xf7 0xa 0x3f 0x44 0xa8 0x3 0xbf 0x43 0x40 0xdf 0xde 0x0 0x23 0xdd 0xdd 0xfb 0x50 0x34 0x1 0xc7 0x77 0x0 0xcb 0xf7 0xdd 0xbd 0x7f 0x50 0xff 0x0 0x3 0x77 0x2 0xa2 0x70 0xdd 0xce 0x7f 0xb9 0x1 0xbf 0x7b 0xf0 0xbf 0x81 0xbf 0xbf 0xff 0x30 0x33 0x0 0x3 0x90 0x0 0x9f 0x0 0x22 0xff 0x9a 0x0 0x33 0x33 0xc3 0x0 0xcc 0x12 0x11 0xb2 0xaa 0x12 0x11 0xb1 0x0 0xbb 0x1c 0x12 0x21 0xbb 0xbb 0x22 0x11 0x7f 0xc2 0x55 0x47 0xf5 0xbf 0x4a 0xbf 0xf1 0x1f 0xb2 0x1f 0xf1 0x3f 0xf1 0x3f 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x36 0xff 0xff 0xfb 0xb6 0x7f 0xf1 0xbf 0xf1 0xbf 0xfa 0x9f 0x21 0xf 0xfe 0x11 0x1f 0xff 0x53 0x1f 0xfa 0xc7 0x31 0x1f 0x12 0x7 0xb1 0xbb 0x13 0x37 0xc2 0xf 0x8a 0xf8 0xf7 0xf7 0xbf 0xce 0xf7 0xbf 0xd0 0xbf 0x70 0x2 0x7b 0x23 0x90 0x7 0x25 0x37 0xde 0x0 0xed 0x7b 0xa7 0xdf 0xed 0xcc 0x7b 0xdf 0xd 0xed 0x7b 0x77 0xdf 0x9 0xb7 0x10 0x3 0xde 0x9 0xbf 0x12 0xdd 0xed 0x3a 0x2 0x13 0x3a 0x33 0x13 0x7f 0xef 0xa0 0x3 0x7f 0x77 0x3 0x7f 0x7b 0xcc 0xbb 0xc 0xcc 0x80 0x3 0x7f 0xbb 0x1c 0x11 0x7 0xbb 0xba 0x21 0x3f 0x7 0xab 0xc 0xb 0xff 0xdf 0xf8 0x5f 0xf8 0x5f 0x78 0x5f 0x1f 0x4b 0x20 0xdf 0x7e 0x12 0x87 0x7f 0x0 0xee 0xdd 0x7d 0x0 0x0 0xef 0xee 0x2f 0x7 0x77 0x3f 0x12 0x96 0xc 0xe8 0x2a 0x7 0xc 0x6c 0x7 0x10 0x20 0x14 0x53 0xaf 0xbd 0x4 0x5b 0xff 0xd 0xb3 0xd2 0xbf 0x1f 0xff 0x1c 0x17 0xab 0xc 0x23 0x6a 0xa0 0xf 0xf 0x19 0xb5 0xb0 0xf 0x23 0xb0 0xc 0x38 0xb0 0xff 0xf 0x20 0xf2 0xdf 0xf2 0xdf 0xf3 0x9f 0xf3 0x9f 0xf4 0x9f 0xff 0x43 0x8e 0xf 0x52 0x56 0x40 0x3 0x67 0xff 0xfb 0x0 0x0 0xf 0x62 0x0 0x86 0xf 0x62 0x0 0x12 0x56 0x75 0xfe 0xbf 0xdf 0xff 0x20 0x3f 0x21 0xbc 0x3 0xf2 0x58 0x3 0x9 0xdc 0xbf 0xb5 0xf3 0xbf 0xf3 0xbf 0xc0 0xf4 0x7f 0x75 0x7f 0xc7 0xab 0x79 0x0 0x99 0xb9 0x12 0x7 0x0 0x88 0x7 0x5c 0x22 0xc0 0x7 0x63 0x73 0x33 0x77 0x77 0xd 0xef 0x7f 0x0 0x70 0xc7 0xd 0xa3 0x2f 0x22 0xff 0x17 0x82 0x2 0x94 0xff 0x3 0xfd 0x5f 0xfd 0x5f 0xfc 0x7f 0x3c 0x7f 0xf5 0xbf 0xf7 0xee 0x9f 0xfb 0xfd 0xfe 0xd0 0x3e 0x15 0xab 0xb 0xb1 0x4a 0xf7 0x77 0x17 0x90 0x2d 0xcd 0xb7 0xf7 0x6 0xff 0x31 0xdf 0xdd 0xde 0x43 0x21 0x0 0x8 0x72 0x77 0xf7 0xee 0xe 0xc1 0x2b 0xb7 0xda 0xf6 0xff 0x76 0xff 0xdd 0x6 0xff 0x92 0xff 0x7c 0x2 0xff 0x77 0x91 0x6 0x7f 0xcc 0x17 0x2 0xff 0x7b 0x21 0x7 0xa 0xd9 0xa4 0x7a 0xff 0x14 0xa 0xff 0x41 0x43 0xa 0xff 0x34 0x33 0xa1 0x9 0x3f 0x34 0x56 0x5f 0x7a 0x7e 0x77 0x40 0xf 0x89 0x2 0x34 0x11 0x72 0x34 0x43 0x44 0x5 0x1 0x33 0x10 0x33 0x33 0xbc 0x5 0x8 0xab 0x43 0xc4 0xbc 0x19 0xaa 0x33 0x4f 0xfc 0x5f 0xf1 0x1f 0xff 0x7f 0x7 0xbf 0x0 0xbf 0xef 0xee 0xef 0xef 0xee 0xee 0xdd 0x0 0xdd 0xe2 0xee 0xde 0xde 0x11 0x22 0xfe 0x0 0xef 0x12 0x11 0xf2 0xf7 0xbb 0x2c 0x21 0x80 0x30 0xbf 0x77 0x77 0xdb 0xbf 0xc7 0xcb 0xd7 0x0 0xfd 0x7a 0xbc 0x7c 0xed 0xaf 0xc7 0xb7 0x80 0x5 0xfe 0xca 0xdd 0xfd 0xa7 0xbc 0xdd 0x7d 0x4a 0x7b 0x2 0x3b 0x0 0xd7 0x4d 0x53 0xde 0x32 0x5b 0xe7 0xc0 0x12 0x5f 0x86 0xbf 0x3a 0x33 0xdd 0xed 0x4a 0x34 0x2b 0xdd 0xfd 0x3 0xf3 0xfd 0xf5 0xff 0xab 0xc 0x70 0xc 0xe7 0xd8 0x0 0x3 0x10 0x7 0xcb 0x3c 0x7f 0xf 0xfb 0xba 0xbc 0x7 0x30 0x0 0x3b 0x27 0x1f 0xd 0xb7 0x77 0xf7 0xbf 0x0 0x18 0xf7 0xef 0xef 0xa 0xc2 0x1b 0xbf 0xde 0x70 0x2f 0x0 0xf2 0xef 0x70 0x12 0xf1 0xf7 0x70 0x12 0xd4 0xf0 0x9f 0x40 0x9f 0x7a 0x0 0x9f 0xc7 0x0 0x9f 0xcc 0x77 0x0 0x23 0xab 0xc 0x27 0x12 0xb2 0xc 0x77 0x0 0x12 0xc1 0xc 0xc7 0x27 0x71 0x0 0xb7 0xb 0x7c 0x7 0x0 0xb7 0xf 0x75 0xbc 0xf 0x79 0x1b 0xc2 0xd7 0xf6 0x7f 0xb8 0x3f 0xb4 0x3 0xe3 0xa4 0xd 0x86 0x9 0x97 0x19 0xab 0xbf 0x80 0x3 0xba 0x20 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x1f 0x1 0xbf 0x20 0x0 0x43 0xf 0x2f 0x33 0x43 0x0 0x0 0x21 0x3 0x34 0x4 0x0 0x22 0x77 0x40 0x2a 0xff 0x84 0x7f 0x41 0x27 0xf 0x50 0x17 0x70 0xff 0xfe 0x2b 0x3 0xb6 0x0 0x7a 0xf7 0xfd 0xde 0xaf 0xf7 0xdd 0xf7 0x0 0xbe 0xf7 0xee 0x7f 0xee 0xf7 0x2f 0x73 0x0 0xde 0x71 0x67 0x75 0x77 0x71 0xf2 0x77 0x0 0xff 0x11 0xbf 0xff 0xe7 0x23 0xaf 0xef 0x0 0xfe 0x12 0xaf 0xef 0xfd 0x32 0xbf 0xdf 0x0 0xfd 0x3b 0xbf 0xdf 0x7d 0x3a 0xbf 0xdf 0xfd 0x3 0x0 0xaf 0xff 0x1a 0x7b 0x1a 0x7f 0x2 0xc9 0x12 0xcd 0xb0 0x2b 0x9f 0x0 0xb2 0x2b 0xc7 0x4c 0xab 0x1b 0xbc 0x3a 0x0 0xaa 0x1a 0xbc 0x3b 0xaa 0xba 0xbc 0x34 0x12 0xaa 0xaa 0x77 0x0 0x3 0x4b 0x3c 0xc 0x87 0x3c 0x67 0x43 0x0 0x9f 0xc 0x62 0x0 0x13 0xf 0x41 0x10 0xa7 0x20 0xab 0xaf 0xb 0x9f 0x33 0x18 0xbf 0xc4 0xff 0x38 0xf6 0x74 0xf7 0x23 0xf0 0x1f 0xd5 0xff 0x7f 0xcc 0x7f 0x77 0xd 0x5f 0x73 0x1c 0x7f 0xee 0xd 0x5f 0x51 0xef 0xc 0x7f 0xe7 0xc 0x7f 0x7f 0xde 0xae 0x1c 0x7f 0x2 0xb7 0xdd 0xf7 0x12 0x77 0xdd 0x8c 0x7f 0xea 0x80 0x4c 0x7f 0x7b 0x7e 0x23 0x7 0xef 0xcf 0xbf 0x70 0xab 0xd4 0x53 0x94 0x7e 0xf 0x67 0x79 0x99 0x23 0x89 0xf 0x98 0xcc 0xbb 0xab 0xb 0xfa 0xf4 0x7b 0x55 0x53 0x3c 0x27 0xfe 0x1c 0x2b 0x3e 0x1f 0x8e 0xaf 0xf6 0xfb 0xf6 0xff 0xf6 0xff 0x46 0xff 0xbc 0x10 0xbb 0x7a 0x0 0xb 0x8b 0x7 0xc7 0xaa 0xba 0x20 0x7 0xb7 0x6 0xef 0xb7 0xba 0x7 0x0 0xbb 0x9a 0x2 0xa3 0x7c 0xb7 0x3c 0xff 0x89 0x3f 0xbb 0xa 0xb 0xab 0xa1 0x9 0x3f 0xbf 0xa9 0x3f 0xb4 0xaa 0xaa 0xb3 0xce 0x40 0xa1 0x1e 0x50 0x9c 0xf 0xd9 0x89 0x98 0xbb 0xbb 0x1d 0x9f 0xab 0x11 0x1f 0xdb 0xd 0x9f 0xba 0xd 0x9f 0xbb 0xc1 0x1f 0x9 0xe0 0x3 0x7c 0xbc 0xbb 0xbb 0xcb 0x11 0xb 0xb4 0xd 0xd0 0x2 0x11 0xab 0x2b 0x22 0xb2 0xb0 0x1c 0x83 0x0 0x80 0x1c 0x83 0x77 0xe7 0xde 0xc7 0x77 0xbc 0x7f 0x0 0x74 0xcc 0xbb 0x33 0xe7 0x7b 0xab 0x72 0x3f 0xbd 0xab 0xae 0xac 0xe 0xb8 0xfc 0x1e 0xbf 0xc7 0xac 0xeb 0xd5 0xbf 0xd 0xbb 0xbb 0x67 0xa5 0xf9 0xff 0xcb 0xbf 0x23 0xc 0x90 0x10 0xb7 0xaa 0xca 0x1 0x24 0x32 0x0 0xc0 0x2b 0xb6 0xe 0xa7 0x2c 0xe 0xab 0x18 0xe3 0x47 0x1e 0x29 0x10 0x9f 0xc7 0x81 0x0 0x9f 0x7b 0x37 0xe7 0x7b 0x77 0x72 0x8 0x5f 0x55 0x71 0x8 0x63 0xd7 0x38 0x5f 0xb7 0x8 0x63 0x77 0x18 0x43 0xf4 0x1f 0xaa 0x13 0xef 0x1a 0x9f 0x90 0x3 0xaa 0x7 0xef 0x34 0x43 0x0 0x77 0xab 0x34 0x73 0x0 0xa0 0x31 0x73 0x1 0x0 0xb0 0x31 0x74 0x0 0xb0 0x34 0x12 0xe3 0xad 0xe 0x7f 0x44 0x4b 0x9f 0xaa 0x7 0xe7 0x30 0x3 0xb 0x3d 0xc9 0xfc 0x85 0xff 0x1d 0xef 0xf2 0x9f 0xe2 0x9f 0x21 0x7f 0xa2 0x9f 0x24 0x11 0x2e 0x71 0x4a 0xf 0x1f 0x34 0x2 0x9f 0xfa 0xff 0xcc 0xbf 0x12 0x0 0x71 0xdf 0x70 0x12 0x11 0xd7 0x0 0x17 0x0 0x21 0xd7 0x0 0x27 0xab 0xec 0x0 0xc7 0x20 0xab 0xbc 0xd 0xa4 0xcb 0x0 0xc0 0x12 0x21 0x0 0x70 0x77 0x11 0x71 0x7a 0xaf 0xdf 0x7e 0x1 0xca 0xcb 0xeb 0x7e 0x7a 0xf7 0xfa 0x30 0x3 0x11 0x47 0xbf 0xef 0x20 0x3 0x44 0xbf 0x7f 0x3b 0xdf 0xca 0x38 0xb1 0x3e 0x7b 0xb7 0xaa 0xe 0xbf 0xab 0xe 0xbf 0xbd 0xf4 0x6e 0xbf 0x5 0x74 0x3b 0xbf 0xfe 0x87 0xdd 0xe 0x8c 0x33 0xf3 0x0 0x7b 0x0 0x3c 0x43 0x7a 0x0 0xcb 0x34 0xa 0x74 0x0 0xaa 0x4b 0x0 0x3 0xaa 0xac 0x10 0xba 0xd4 0xf5 0x18 0x25 0x18 0x4a 0xe 0xee 0x4b 0xe 0xf2 0x7b 0xaa 0x0 0xcb 0x4c 0x74 0xba 0x3c 0x33 0x33 0xcb 0xc0 0x6 0x98 0x0 0x6 0x44 0x34 0x43 0xbc 0x3c 0x43 0xbf 0xf 0xff 0xf4 0x4d 0x1f 0xfc 0x1f 0xbc 0x1f 0xff 0x52 0xf2 0x5f 0xb8 0x1f 0x1d 0xbb 0xaa 0x56 0x4e 0xdb 0x1f 0x5b 0xef 0x8d 0xba 0x11 0xc7 0xff 0x70 0xef 0xff 0xb2 0x3f 0xf6 0x1f 0xcf 0x1f 0xdb 0xff 0xd2 0xef 0xe4 0xf6 0xff 0xff 0xf6 0xff 0xf6 0xff 0xfc 0xff 0xfd 0xbf 0x3c 0xff 0x15 0xab 0x1a 0x79 0xf9 0xbf 0xa0 0x9 0xbf 0xba 0xd 0x9f 0xab 0x1a 0x42 0xb4 0xf7 0x15 0x2b 0x43 0x43 0x5 0x1f 0x34 0x45 0x1f 0x41 0x55 0x1f 0xff 0xff 0xbe 0xf0 0xbf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x61 0x9f 0x26 0x47 0xb 0x21 0xa3 0x13 0x1d 0xaa 0xb 0x20 0xaa 0x0 0xa0 0x40 0x3 0x21 0x84 0x34 0xbb 0xa6 0x44 0x92 0x9e 0x47 0x1b 0x2 0x61 0x12 0xaa 0x3f 0xba 0xa4 0xff 0x5b 0xff 0x6c 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x4e 0x5f 0xc1 0x1c 0x42 0x1d 0x77 0x23 0x88 0x79 0x0 0x94 0x0 0x3 0x7f 0xc7 0x4 0x4e 0x4d 0xfa 0x29 0xfb 0xfe 0x7f 0xfe 0x7f 0xf5 0xff 0x7d 0x60 0xaf 0x5f 0x1c 0xbc 0xf 0x25 0xc3 0x13 0x2f 0x0 0x8 0x9 0x7e 0x0 0x3 0x7 0xb4 0xaa 0x33 0x43 0x23 0x28 0x22 0x34 0x3b 0xc0 0x3 0xe0 0x1a 0x47 0xf5 0x3d 0xfb 0xec 0x74 0x13 0x71 0x70 0x77 0x0 0x37 0x72 0x70 0xef 0x7f 0x77 0xf7 0xde 0x1 0xfd 0xfb 0xff 0xdd 0xfd 0xfc 0xef 0xf 0x3c 0x2 0x77 0xde 0xcf 0x7f 0x97 0x79 0x0 0xbf 0x43 0x22 0xc7 0xbc 0x1f 0xcd 0x7f 0x70 0x44 0xe 0x31 0x47 0xaa 0x10 0x3 0xc7 0x5 0x1b 0xc7 0xe 0xe7 0xcc 0x4 0x27 0xbb 0xf5 0xff 0xff 0xdf 0xff 0xa8 0x1f 0xde 0xb3 0x70 0x6a 0x7f 0x11 0xa 0x7f 0x25 0x11 0xbc 0xa 0x7f 0xbc 0x3c 0xa 0x7f 0x77 0x4a 0x7f 0x55 0x43 0x1 0xeb 0xfb 0xd 0x14 0xeb 0xb 0x15 0xdb 0xd 0x25 0x5 0xda 0x0 0x70 0xb7 0xba 0xc 0x6a 0xab 0x59 0xff 0xd1 0xff 0xff 0x3f 0xff 0xdb 0x4f 0xff 0xef 0xcf 0x7f 0x2b 0xfc 0xc0 0xf7 0xa3 0x3f 0x5e 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x70 0x1 0x70 0x77 0x77 0x0 0x56 0x0 0x55 0x65 0x7 0x56 0x66 0x55 0x76 0x67 0x1 0x12 0x56 0xb5 0x27 0x71 0x67 0xa5 0x90 0x1f 0x80 0x50 0x2b 0x77 0xb7 0xaa 0xbb 0xff 0xff 0xac 0x6 0xaa 0xfe 0xee 0xcc 0xaa 0xf0 0x1f 0x30 0x51 0xcb 0x9d 0x0 0x58 0xaa 0xb 0x30 0x56 0x10 0x32 0x0 0x5d 0xff 0x0 0x39 0x0 0xfe 0x0 0x0 0xf7 0xdd 0x0 0x70 0xef 0x54 0xed 0x0 0x3 0xfd 0x0 0x7 0xee 0x10 0x23 0xaa 0xc 0x1f 0x0 0x0 0xca 0x0 0x88 0x0 0x6 0xf0 0x6e 0x80 0x9e 0x0 0x79 0x5 0x47 0x0 0x77 0x77 0x97 0x0 0xa7 0xc7 0x0 0xab 0x43 0x77 0x0 0xb 0x77 0xef 0xcf 0x7f 0x10 0xa 0xf0 0x2 0x80 0x30 0x14 0x0 0x89 0x39 0x82 0x79 0x99 0x23 0x3 0x89 0x98 0xcc 0xbb 0xab 0xba 0xe0 0x1c 0x50 0xcf 0x8d 0x0 0x9d 0x77 0x77 0x7 0x40 0x3 0x0 0xdf 0x7 0x20 0xb0 0xff 0x40 0x1b 0x10 0xd 0xf1 0x5 0xf1 0x17 0xf1 0x29 0x30 0x59 0xf1 0x41 0x51 0x73 0xf7 0xf0 0x58 0xf0 0xf3 0xf0 0x33 0x30 0x37 0x7f 0x40 0x3 0xf1 0x9f 0x51 0x6f 0x80 0x20 0xc2 0x70 0xab 0x7b 0x0 0x97 0x88 0x78 0x0 0x77 0x97 0x89 0x89 0x77 0xc7 0x23 0x92 0x14 0x77 0x77 0x98 0x1 0x5 0xab 0x81 0x30 0x79 0x77 0x0 0x77 0xcc 0x93 0xc7 0xbb 0xbb 0x89 0x78 0xf 0xc7 0xbb 0xcc 0xbb 0xf1 0x49 0x22 0x14 0xf2 0x4 0xf2 0x16 0xce 0xf2 0x28 0x1 0xf3 0x60 0x55 0xf2 0x3f 0x42 0x43 0x1 0x63 0x55 0x54 0x76 0x70 0xcb 0xed 0x1 0x73 0xee 0x0 0xd4 0x2f 0x71 0x0 0x0 0x0 0xbc 0xaa 0x7 0x0 0xcc 0xbb 0xd 0xc 0x0 0x13 0xc1 0x62 0x11 0x12 0x43 0xf7 0x30 0x3 0xff 0x12 0x47 0x60 0x3 0xf0 0x9f 0xe1 0x81 0xf1 0x83 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xff 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xf0 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xd3 0xcf 0x17 0x71 0x22 0xa6 0x0 0xab 0x1a 0x32 0xc7 0xf7 0x2b 0x73 0xc3 0x0 0xfe 0xaf 0x22 0xb2 0xee 0xfe 0x3a 0x31 0x0 0xef 0xed 0x3b 0x11 0xe7 0xdd 0xaf 0x12 0x0 0x7f 0xde 0xae 0x77 0xcc 0xcc 0xbc 0xaa 0x0 0xbb 0xcb 0xca 0xac 0xbc 0xcb 0xca 0xab 0x0 0xc7 0xcc 0xca 0xbb 0xdb 0xac 0xcc 0xbb 0x0 0xda 0xac 0xcc 0xbc 0xea 0xac 0x1c 0xc7 0x3 0x4b 0x43 0x23 0x7 0xaa 0xba 0x3 0xe7 0x3 0xc0 0x6a 0xaa 0x3 0xec 0x50 0x3 0xab 0x3 0xd0 0xab 0x0 0x17 0xab 0x8f 0x13 0xd4 0x0 0xf7 0xee 0x33 0xfb 0x21 0xbf 0x14 0xb 0x92 0xd3 0xff 0xe2 0xdf 0xf4 0x6f 0x63 0x8a 0xf4 0x8a 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf0 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0x35 0x3a 0x60 0x55 0x55 0x0 0x0 0x60 0x65 0x56 0x0 0x70 0x26 0x61 0x0 0x20 0x70 0x12 0x3 0x2f 0x11 0x27 0x77 0xa7 0x12 0x0 0xf1 0xf7 0xbf 0x37 0xf2 0xef 0xfd 0x2b 0x4d 0xf2 0x2 0xe2 0x0 0x65 0x12 0xeb 0x4 0x53 0x56 0x4 0x64 0x0 0xf7 0xff 0xde 0x7e 0xfb 0xfe 0xde 0xed 0x0 0xfb 0xed 0xef 0xdd 0xfb 0xed 0xf7 0x23 0xef 0x81 0x13 0xf1 0xb 0x5 0x9c 0x72 0x5 0xa0 0x3 0x12 0x20 0x7 0x15 0x1f 0xa5 0x14 0xb4 0xc7 0x4 0x9f 0xb7 0x7c 0x0 0x3 0x7b 0xf5 0x9d 0xfe 0xf4 0x81 0xf4 0x83 0xf3 0x1f 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0x41 0x0 0x65 0xa0 0x6 0x39 0x26 0x5 0x97 0x12 0x0 0xf7 0x7f 0x11 0x0 0x70 0xef 0x7f 0x12 0x70 0xef 0xfe 0x37 0x0 0x70 0xff 0x23 0x77 0x70 0x2f 0x11 0xb7 0x0 0x56 0x65 0x77 0x77 0x61 0x55 0xf7 0xef 0x0 0x77 0x56 0xef 0xdf 0x17 0xb2 0xde 0xde 0x0 0x21 0xa7 0xef 0xef 0x72 0x7b 0xee 0x7f 0x0 0xf1 0x7a 0xfe 0xc7 0xf2 0x7a 0x7e 0x70 0x2 0x72 0x17 0x7 0x0 0x73 0x7c 0x5 0x7b 0xcb 0x1 0x7 0x0 0x70 0xbb 0x7 0x0 0xc7 0x0 0x3 0x85 0x15 0x73 0xbb 0xaa 0xba 0x7 0x45 0x7b 0xc7 0x46 0x3f 0x55 0x77 0x6 0x9f 0x99 0x5 0xf6 0x89 0x5 0xfa 0xbc 0xd5 0xc3 0xff 0xf6 0xa7 0xf6 0xb9 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xff 0xf7 0x37 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xc0 0xf7 0xc7 0x37 0xf9 0x3f 0x77 0xae 0x77 0x12 0x21 0x0 0xc7 0x2c 0x11 0x11 0xbc 0x1a 0x23 0x11 0x1 0xbc 0x1b 0x77 0x22 0xbc 0x3c 0xf7 0x7 0x5b 0x0 0xf7 0xfe 0xbf 0x44 0xef 0xed 0xbf 0x43 0x20 0x47 0x43 0x17 0x66 0x0 0xb0 0x11 0x72 0x0 0x28 0xa0 0x21 0x0 0x7 0x22 0x17 0x2b 0xaf 0x7 0x0 0x3 0x43 0xbf 0x7 0x0 0x34 0xcf 0xf7 0x1a 0xf8 0x2f 0xa8 0x25 0xb7 0xe7 0x8 0x5d 0xdf 0x7 0xfb 0xde 0x0 0x70 0x88 0x17 0xff 0xff 0xdd 0x0 0x3 0x8 0x0 0x77 0xf7 0x7f 0xef 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xf0 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0x99 0x33 0xef 0xed 0x1a 0xf3 0x0 0xef 0x7f 0x1b 0xf3 0xff 0x21 0x27 0xf3 0x0 0x17 0x11 0x37 0xf3 0x27 0x11 0x72 0xb7 0x0 0x70 0xb2 0x7a 0xfb 0x70 0xbc 0xaa 0xf7 0x0 0x70 0xbf 0xcb 0x77 0xfa 0xdd 0x77 0x11 0x80 0x0 0x3 0x12 0xfa 0xed 0xc7 0xab 0xfa 0xee 0x0 0xc7 0xbb 0xfb 0x7e 0x13 0xc1 0xfb 0x7e 0x0 0x12 0x21 0xfb 0xde 0x27 0x72 0xbf 0xde 0x7c 0x7f 0x58 0x5b 0x55 0x17 0x46 0xe3 0x26 0xeb 0x18 0x9f 0x97 0xbc 0xc6 0x3 0xe3 0x18 0xea 0xab 0xaa 0x7b 0x20 0x7 0x10 0xf 0xbb 0xff 0x80 0x3 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0x80 0xa 0x33 0x17 0x11 0xc7 0xf7 0x37 0x11 0x72 0x0 0xde 0x7f 0xb2 0x7a 0xdd 0x7e 0xbc 0xcb 0x0 0xdd 0x7d 0x2c 0x11 0xde 0x77 0x17 0x11 0x8 0xef 0x47 0x37 0x11 0x2 0x47 0x23 0xf3 0xfb 0x10 0x7e 0x70 0xf7 0x0 0x3 0xbc 0xfc 0x7d 0x0 0x1 0x77 0xeb 0x7d 0x0 0x72 0xeb 0xfd 0x13 0xd7 0x6 0x77 0x37 0x33 0x74 0xcc 0x19 0xb7 0x13 0xef 0xb7 0x91 0x3 0xf7 0xbc 0xbb 0x0 0xdb 0xbb 0x77 0x7 0x10 0x3 0x2f 0xab 0xaa 0x0 0xef 0xba 0x19 0xde 0xf9 0x7a 0xfa 0x8f 0xfa 0xa1 0xff 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xff 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0x80 0x9b 0xf3 0xde 0xdd 0xbf 0x33 0xdd 0xdd 0xfb 0x0 0x34 0xdd 0xed 0xfa 0x77 0xdd 0xed 0xfb 0x4 0xf7 0xdd 0xbd 0x7f 0xff 0x0 0x3 0x77 0xdd 0x0 0xbe 0x7f 0x70 0xdd 0xce 0x7f 0x70 0x33 0x0 0xf4 0x7b 0x0 0x33 0xe3 0x7a 0x0 0x34 0x80 0x0 0x3 0x77 0xe7 0x7a 0x0 0x97 0xe8 0x7b 0x1 0x0 0xc7 0xeb 0x7c 0x0 0x9c 0xf8 0xb 0x5b 0x30 0x98 0x73 0xfb 0x1b 0xdb 0xb4 0xbc 0x79 0x77 0x97 0x0 0x88 0x7b 0x0 0x34 0x92 0x78 0x77 0x99 0x5 0x49 0x7b 0x77 0x88 0xb9 0xa 0x7f 0x7a 0xfb 0x83 0xff 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xe0 0xfc 0xf7 0xfd 0x9 0x28 0xdd 0xcf 0x12 0x21 0x7f 0x77 0x0 0x11 0x71 0x7f 0x74 0x13 0x71 0x7e 0x77 0x0 0x37 0x72 0xdd 0xbd 0x74 0x77 0xde 0xcd 0x1 0x74 0x0 0xf7 0xce 0x7 0x70 0x78 0xb 0x3d 0x11 0xb7 0xdf 0x7e 0x2c 0x9f 0x33 0x43 0xc7 0x36 0xb3 0x0 0xeb 0xfe 0x77 0x47 0xec 0xfe 0x77 0x44 0x3 0xec 0x7e 0xc7 0x47 0x33 0x74 0x16 0xdb 0xf6 0xdf 0x80 0x86 0xdf 0xbb 0x7b 0x7 0x0 0xaa 0x7a 0x77 0x1f 0x0 0xaa 0x7b 0x2c 0xee 0x27 0x13 0x3c 0xfa 0xc 0xaf 0xfc 0x99 0xfe 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0x2e 0x3a 0x7b 0x80 0xd 0x87 0x88 0x78 0xc7 0x49 0x89 0x89 0xc7 0x50 0x49 0xc 0x5f 0x4c 0xdc 0x5f 0x47 0xeb 0xdd 0x7 0x0 0x44 0xfb 0xdd 0x7e 0x43 0xfb 0xde 0x7f 0x0 0x43 0xfc 0x7f 0x77 0x44 0x74 0x77 0xc7 0xff 0x7 0xbe 0x1c 0x69 0x37 0xc3 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0


