///////Animation Install.event///////
    
PUSH
AnimTableEntry(GreatKnightHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_GreatKnightHandAxe_sectiondata
POIN Anim_GreatKnightHandAxe_framedata
POIN Anim_GreatKnightHandAxe_rtl Anim_GreatKnightHandAxe_ltr Anim_GreatKnightHandAxe_pal
POP

//install data

Anim_GreatKnightHandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0xa8 0x3 0x0 0x0 0x6c 0x4 0x0 0x0 0x7c 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x38 0x6 0x0 0x0 0x4c 0x6 0x0 0x0 0x60 0x6 0x0 0x0

Anim_GreatKnightHandAxe_framedata:
BYTE 0x10 0x24 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xc 0x0 0x4 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xc 0x0 0x4 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GreatKnightHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_GreatKnightHandAxe_rtl: //OAM data
BYTE 0x10 0xd4 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xd0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0xff 0xd8 0x81 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0xe0 0x30 0x17 0x2 0x0 0x5 0x0 0xe4 0xff 0xe8 0x40 0x23 0x6 0xa1 0x0 0x2f 0xf0 0x10 0x2f 0x0 0x0 0x40 0x8 0x0 0x2f 0x58 0xf8 0x40 0x23 0xa 0x0 0x2f 0x30 0x15 0x0 0x0 0xb 0xaf 0x0 0x47 0x8 0x0 0x52 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x6d 0x6a 0xd 0x0 0x77 0x50 0x6b 0x11 0x80 0x6b 0x12 0x50 0x6b 0x40 0x1a 0x0 0x80 0x13 0x0 0x9b 0x50 0x5f 0x17 0x70 0x5f 0x40 0x70 0x18 0x0 0xb3 0x10 0x5f 0x10 0x85 0x1c 0x0 0x14 0x0 0xc6 0xf0 0x6b 0x90 0x69 0x0 0x80 0x1d 0x0 0xbf 0x50 0xd7 0x1f 0x26 0x0 0xf4 0x50 0xe3 0x80 0x2b 0x0 0xef 0x40 0xe3 0x40 0x76 0x38 0x0 0xef 0x20 0xd7 0x0 0xbf 0x39 0x0 0xef 0x50 0xd7 0x3b 0xd9 0x0 0x2f 0x50 0xe3 0x3c 0x1 0x2b 0x40 0xd2 0x40 0x48 0x1 0x2b 0xbd 0x50 0xde 0x45 0x0 0x53 0xf0 0x8f 0xf0 0xfb 0x50 0x3b 0x52 0x1 0x5b 0xb6 0x51 0x73 0x54 0x51 0x73 0x1 0x82 0x4a 0x0 0xcd 0x51 0x7f 0x56 0xda 0x0 0xa7 0x50 0x9b 0x57 0x51 0x8b 0x1 0x73 0x59 0x71 0x1f 0x0 0x6d 0x7b 0x50 0xa7 0x1 0x8b 0x80 0x51 0x8b 0x1 0x97 0x82 0x50 0xa7 0xaf 0x1 0xdd 0x65 0x81 0x97 0x86 0x41 0x97 0xf1 0x37 0xf1 0xa3 0x12 0x11 0x4e 0x8d 0x71 0x2b 0x0 0x6a 0x1 0x67 0x40 0xa7 0x90 0x83 0x40 0x42 0x99 0x80 0x83 0x88 0x0 0x4 0x0 0xf0 0x83 0x0 0x37 0x0 0x84 0x51 0x2b 0x2 0x1b 0x91 0x0 0x23 0xf1 0xbb 0xf2 0x27 0x96 0x42 0x4b 0x80 0xb8 0x82 0x93 0x93 0x51 0x13 0x2 0x63 0x9d 0x27 0x0 0xdc 0x52 0x93 0x40 0x9f 0x2 0xc3 0x22 0x9f 0x2 0x93 0x6c 0xa5 0x2 0xc3 0x51 0x1f 0xaa 0x2 0xc3 0x42 0xb7 0x0 0xa7 0xed 0x2 0xc3 0x22 0xb7 0x2 0xf1 0xac 0x51 0xeb 0x2 0xc3 0xb1 0x82 0xc3 0x6f 0x83 0x2 0x1b 0x51 0x37 0xbc 0x52 0xcf 0x3 0x1a 0x62 0x6f 0xf1 0x43 0xd6 0xf2 0x7b 0xc1 0xeb 0xbd 0x81 0x43 0xc0 0x3 0x6b 0x53 0x53 0xc1 0xdb 0x1 0x2b 0x53 0x5f 0xc2 0x53 0x5f 0x3 0x53 0xc3 0x2 0x9f 0x50 0xb3 0x5b 0x77 0x80 0xbf 0x7a 0x53 0x77 0x3 0xb1 0xc8 0x1 0x67 0x43 0x83 0xae 0xa2 0x3 0xc9 0x82 0xab 0x89 0x3 0xbf 0x53 0x9b 0x92 0xf 0xcb 0xdb 0x1 0xa3 0x53 0xa7 0xa3 0x52 0xb7 0x3 0xb3 0xd4 0x3 0xef 0xf3 0xb3 0xb5 0xb2 0xb7 0xd6 0x53 0xb3 0x3 0xe3 0xe5 0x82 0xb7 0xe7 0x4 0x1f 0xb6 0x51 0x97 0xf1 0x53 0x53 0xc2 0x27 0xf8 0x50 0xd7 0x4 0x1f 0xf4 0xdb 0x3 0x83 0x53 0x6b 0xfc 0x50 0xcb 0xb2 0xcf 0x0 0x60 0xcb 0xc1 0xa3 0xff 0x60 0xd7 0x92 0xe7 0x92 0xdb 0xf0 0xcb 0xf4 0x7f 0x24 0xd5 0x44 0x7 0x4 0xc7 0x55 0x4 0x82 0xdb 0x6 0x82 0xdb 0x8 0x83 0x5f 0xc 0x82 0xdb 0x55 0xe 0x83 0x5f 0x10 0x82 0xdb 0x11 0x82 0xdb 0x13 0xf4 0x97 0xaf 0xe5 0x3 0x14 0x80 0x83 0x18 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xed 0xf0 0x83 0xf5 0x87 0x85 0x87 0x1a 0x55 0xf 0x5 0xb7 0x1e 0x5 0x4b 0xfe 0x54 0x67 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf5 0x9f 0x28 0xd6 0x4 0x37 0x56 0x83 0x2a 0x84 0x73 0x31 0xf1 0x97 0x26 0xa7 0x32 0xfd 0x72 0x33 0xa1 0xa3 0xf1 0x97 0xf1 0x8b 0xf6 0x8f 0x36 0x8f 0x44 0x86 0x8f 0x4a 0x3e 0x75 0x6f 0x0 0x3f 0x86 0x8f 0x4c 0x86 0x8f 0x50 0xb5 0x86 0x8f 0x80 0x46 0x8f 0xd6 0x77 0x58 0x87 0x4f 0x5f 0x85 0xcf 0x4a 0x71 0x77 0x5b 0x40 0x8c 0x84 0xbb 0x8d 0x87 0x4f 0x8f 0xaa 0x84 0x8b 0x90 0x84 0x8b 0x94 0x84 0x8b 0x95 0xf7 0x67 0x0 0x0 0x0

Anim_GreatKnightHandAxe_ltr:
BYTE 0x10 0xd4 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xd0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0x20 0xff 0xd8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x40 0xe0 0x30 0x17 0x10 0x5 0x0 0x14 0x0 0xe8 0xa8 0x40 0x23 0x6 0x0 0x2f 0xf0 0x10 0x2f 0x0 0x0 0x50 0x56 0x8 0x0 0x2f 0xf8 0x40 0x23 0xa 0x0 0x2f 0x20 0x15 0x40 0x15 0x0 0x10 0xb 0x0 0x47 0x8 0x0 0x52 0x1 0x20 0x26 0xe5 0x30 0x4 0x90 0xb 0x0 0x6d 0x90 0xd 0x80 0x6b 0x11 0x80 0x6b 0x42 0x12 0x50 0x6b 0x40 0x0 0x90 0x13 0x80 0x5f 0x17 0x98 0x70 0x5f 0x50 0x18 0x40 0x5f 0x0 0xb5 0x10 0x1c 0x0 0x70 0xe4 0xf0 0x6b 0x90 0x6b 0x0 0xe3 0x1d 0x0 0xc 0x0 0xb3 0x50 0xd7 0x1f 0x0 0xef 0x40 0xe3 0x90 0x2b 0x0 0xef 0x40 0xe3 0x3b 0x50 0x38 0x0 0xef 0x20 0xd7 0x0 0xbf 0x39 0x0 0x2f 0x50 0xd7 0x6c 0x3b 0x1 0x1f 0x50 0xe3 0x3c 0x0 0x47 0x40 0xd2 0x50 0x48 0xcf 0x1 0x2b 0x40 0xde 0x10 0x45 0x1 0x43 0xf0 0x8f 0xf0 0xfb 0x50 0x3b 0x6c 0x52 0x0 0xb3 0x51 0x73 0x54 0x51 0x73 0x0 0xcb 0x4a 0x0 0x5b 0xdc 0x61 0x7f 0x56 0x1 0x97 0x50 0x9b 0x57 0x51 0x8b 0x1 0x73 0x66 0x59 0x0 0xcb 0x41 0x1f 0x10 0x7b 0x50 0xa7 0x1 0x8b 0x80 0xd9 0x51 0x8b 0x1 0x97 0x82 0x1 0xd3 0x40 0xfb 0x10 0x65 0x81 0x97 0x76 0x86 0xf1 0x37 0xf1 0xa3 0x81 0xa3 0x8d 0x2 0x3 0x42 0xf 0x10 0x70 0x6a 0x1 0x67 0x40 0xa7 0x90 0x83 0x50 0x99 0x0 0xfc 0xb1 0x60 0x77 0x88 0x2 0x33 0xf0 0x83 0x0 0x10 0x84 0x0 0x23 0xbc 0x52 0x1b 0x91 0x2 0x57 0xf1 0xbb 0xf2 0x27 0x42 0x4b 0x90 0xb8 0xda 0x50 0x77 0x2 0x93 0x93 0x51 0x13 0x2 0x63 0x9d 0x72 0x93 0x50 0x6d 0x9f 0x51 0x13 0x2 0x93 0xa5 0x2 0xc3 0x51 0x1f 0xaa 0x2 0x1b 0x9d 0x42 0xb7 0x10 0xa7 0x2 0xc3 0x22 0xb7 0x2 0xcf 0xac 0x51 0xeb 0xab 0x2 0xc3 0xb1 0x82 0xc3 0x83 0x81 0x37 0xbc 0x52 0xcf 0x2 0x63 0x7d 0x18 0x2 0x3f 0x22 0x6f 0xf1 0x43 0xf2 0xe7 0xc1 0xeb 0xbd 0x1 0x1f 0xb4 0x51 0x43 0xc0 0x2 0x87 0x53 0x53 0xc1 0x72 0x7b 0x10 0xc2 0xdb 0x53 0x5f 0x3 0x53 0xc3 0x1 0x4f 0x50 0xb3 0x77 0x3 0x83 0x50 0xbf 0x6e 0x7a 0x2 0xc3 0x50 0xbf 0xc8 0x3 0xa7 0x43 0x83 0x2 0x3 0x14 0xb6 0x62 0x3 0xc9 0x51 0x8b 0x3 0xb3 0x89 0x51 0x8b 0x3 0xbf 0x82 0xdb 0x52 0xb7 0x3 0xcb 0xcb 0x52 0xb7 0x3 0xa7 0xa3 0x1 0xbb 0x50 0xd7 0x6d 0xd4 0xf3 0x47 0xe2 0xb7 0xd6 0x53 0x3b 0x3 0xe3 0xe5 0x82 0xb7 0x6d 0xe7 0x4 0x1f 0x51 0x97 0xf1 0x53 0x53 0xc2 0x27 0xf8 0x50 0xcb 0xb6 0x4 0x1f 0xf4 0x2 0x33 0x53 0x6b 0xfc 0x83 0x77 0x82 0xcf 0x10 0x7f 0xc9 0x53 0x77 0xc1 0xa3 0x60 0xd7 0x92 0xe7 0x92 0xdb 0xf0 0xcb 0xf4 0x7f 0xb6 0x4 0x7f 0x0 0x52 0xdb 0x4 0xc7 0x4 0x53 0x77 0x4 0xd3 0x6 0xaa 0x82 0xdb 0x8 0x82 0xdb 0xc 0x82 0xdb 0xe 0x83 0x5f 0x10 0xed 0x82 0xdb 0x14 0xc7 0x54 0x97 0x13 0xf4 0x97 0xe5 0x3 0x14 0x80 0x83 0x7f 0x18 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf5 0x87 0x85 0x87 0x6f 0x1a 0x53 0xe3 0x5 0xb7 0x1e 0x4 0x7f 0x54 0x67 0xf1 0x7 0xf1 0x7 0xf6 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf5 0x9f 0x28 0x6 0x6b 0x56 0x83 0x2a 0xbb 0x83 0x2f 0x31 0x84 0x73 0x61 0x97 0x6 0xb3 0x32 0x75 0xab 0xa1 0xa3 0xf5 0xf1 0x97 0xf1 0x8b 0xf6 0x8f 0x36 0x8f 0x44 0x86 0xfb 0x3e 0x75 0x6f 0x2b 0x10 0x3f 0x86 0x8f 0x4c 0x86 0xef 0x50 0x86 0x8f 0x15 0x7b 0xd5 0xd6 0xef 0x17 0x5b 0x58 0x87 0x4f 0x5f 0x85 0xcf 0x71 0x77 0x5b 0x2a 0x50 0x8c 0x84 0xbb 0x8d 0x87 0x4f 0x8f 0x85 0xc3 0x90 0xa8 0x84 0x8b 0x94 0x84 0x8b 0x95 0xf7 0x67 0x0 0x0

Anim_GreatKnightHandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0xde 0x7f 0x59 0x73 0xce 0x4d 0x0 0x29 0x35 0xe7 0x30 0xbe 0x57 0xd9 0x36 0x0 0xf4 0x21 0x4e 0x1d 0x13 0x67 0xe9 0x4d 0x0 0x6 0x31 0x4f 0x19 0xea 0x18 0xa5 0x14 0xc 0x0 0x0 0x1f 0x43 0xf0 0x1f 0x90 0x1f 0xf9 0x4b 0xcc 0xf0 0x3f 0x90 0x3f 0x5c 0x77 0xf0 0x5f 0x70 0x5f 0x0 0x0

//install graphics
Anim_GreatKnightHandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0x54 0xf0 0x1e 0x90 0x30 0x50 0x60 0x4 0xf0 0x3e 0x10 0x50 0xf0 0xff 0xf 0x0 0xf0 0x3 0xcb 0xfb 0x0 0xf0 0xbb 0xfb 0xf0 0x5f 0x70 0x71 0x6f 0xff 0xf0 0x7c 0x60 0x8e 0xf 0xf0 0x1f 0x0 0x57 0x10 0x5b 0x0 0x19 0x0 0xf0 0xf8 0xf0 0x0 0xf0 0x87 0xef 0x0 0x0 0xf0 0x77 0xdf 0xfe 0xcb 0xcc 0x7f 0xaf 0x0 0xcb 0xbb 0x7f 0xaf 0xfc 0xbb 0x8f 0xaf 0x0 0xf9 0xcb 0x8f 0xab 0xbf 0xfb 0x88 0xab 0x0 0xcb 0xfc 0x78 0xbb 0xff 0xff 0x79 0xfc 0x0 0x67 0xf8 0x79 0xe7 0x7e 0xee 0xfe 0xe6 0x8 0x7e 0xee 0xee 0x76 0x0 0x3 0x67 0x6e 0xe7 0x0 0xee 0x68 0x66 0xe7 0xe7 0x68 0x76 0xe8 0x0 0xe7 0x78 0x86 0x78 0xe7 0x88 0x88 0x78 0x0 0xe7 0xff 0xfc 0x8f 0x47 0xba 0xfc 0xfc 0x4 0x78 0xba 0xfc 0xcc 0x8f 0x0 0x3 0xfc 0xba 0x2a 0xfc 0xbc 0x10 0x3 0xcc 0x0 0x7 0x7f 0x0 0xb 0xcf 0x0 0x44 0x44 0x37 0x44 0x44 0x44 0x46 0x44 0x0 0x77 0x74 0x46 0x77 0x88 0x77 0x76 0xff 0x0 0xff 0x78 0xf7 0xca 0x67 0xff 0xbf 0xcb 0x0 0xbc 0xb6 0xbf 0xcb 0xbb 0x6b 0xbf 0xcb 0x0 0xcc 0x6f 0xef 0xfe 0xff 0x7f 0xff 0xf 0x34 0x8f 0x88 0x0 0xf2 0x50 0x3 0x87 0x30 0x3 0x8f 0x77 0x0 0xf8 0x0 0x88 0xff 0x9f 0x76 0x87 0x97 0xc 0xff 0xff 0x77 0xf9 0x0 0x3 0x0 0x4 0x87 0x98 0x16 0xff 0xff 0x76 0x0 0xb 0xff 0x1 0x22 0x11 0x7b 0x77 0xde 0x10 0xa 0x30 0x3 0x9f 0x40 0x3 0x20 0x11 0xf1 0x97 0x1 0x6e 0x55 0x0 0xf0 0xf 0x50 0x31 0xf5 0xf4 0x15 0x31 0x0 0xf5 0xf3 0x15 0x31 0xf3 0xf2 0x15 0x31 0x20 0x43 0x2f 0x11 0xbf 0x55 0x5 0x0 0x0 0x15 0x0 0x41 0x0 0x0 0x35 0x11 0x4 0x0 0x35 0x0 0x13 0x4 0x0 0x34 0x23 0x42 0x0 0x34 0xf 0x44 0x42 0x0 0x4f 0x0 0x3 0xf1 0xdf 0x61 0x7d 0x1 0x7e 0x3e 0xbf 0xbc 0xf1 0xff 0xb1 0x83 0xf2 0x1f 0x31 0x9b 0x11 0xd8 0xbf 0xc0 0xf0 0x20 0xc1 0xbd 0x8f 0xf 0xbf 0xfb 0xff 0x9f 0x2 0xcf 0x7f 0x86 0x9f 0xf0 0x76 0x0 0x3 0x66 0x3 0xf8 0xff 0x0 0xff 0xf 0xcf 0x2 0x73 0x0 0x3 0x0 0xf0 0xcf 0x0 0xf0 0x8f 0xf9 0x87 0x67 0x8 0x88 0x77 0x88 0xf8 0x1 0xf 0x8f 0xf7 0xbc 0x14 0xbb 0xfa 0xff 0x0 0x3 0xf8 0x20 0x7 0xcb 0xff 0x0 0xf7 0xbc 0xff 0x99 0xff 0xbc 0xce 0xfb 0x20 0x78 0x44 0x0 0x1c 0x47 0xaa 0xcb 0xff 0x78 0xa 0xaa 0xcb 0xcf 0x8f 0x0 0x3 0xfc 0x80 0x3 0x7f 0x0 0x44 0x74 0x43 0x74 0x44 0x64 0x44 0x74 0x0 0x47 0x67 0x74 0xf7 0x78 0x67 0xf7 0xcf 0x4 0x8f 0x77 0xcf 0xcb 0xfc 0x1 0x9f 0x67 0xcf 0x80 0x1 0xa3 0xf6 0xbf 0xbb 0xcc 0xfc 0xee 0xf 0x8 0xcc 0xfc 0xef 0xf 0x1 0x71 0xfe 0x8f 0xf8 0x3d 0xf 0xff 0x61 0xa7 0x41 0x9f 0x72 0x8a 0x1 0x73 0xf0 0x40 0x3 0xe5 0x21 0x1b 0x22 0x6d 0x1 0x25 0xff 0x89 0x1 0xad 0x78 0x40 0x3 0x81 0x1 0xae 0x69 0x61 0xff 0xff 0x18 0x11 0x51 0xa3 0xa 0x88 0xff 0x8f 0x77 0x71 0xdf 0xff 0xe1 0xdf 0x87 0xfe 0x21 0xeb 0xf1 0xdf 0xd2 0xeb 0xf1 0x6b 0xf3 0x99 0xd3 0x9 0x2 0x10 0xf5 0x80 0x72 0x1b 0x4 0x0 0x50 0x11 0x41 0x4 0x50 0x0 0x11 0x11 0x41 0x5f 0x33 0x13 0x21 0xf5 0x1 0x33 0x33 0x22 0x3f 0x3f 0x44 0x23 0xf3 0xdf 0x34 0x0 0x0 0x13 0xb5 0x13 0xb9 0x52 0x13 0xfc 0x40 0x51 0x0 0x0 0x0 0x14 0x52 0xf0 0x0 0x14 0x43 0x4 0xf5 0x40 0x11 0x33 0xf4 0x20 0x3 0x22 0x44 0x10 0xf4 0x0 0x25 0x10 0x3 0x43 0xf5 0xf 0x50 0x0 0x41 0x0 0xf5 0x50 0x12 0x4 0xff 0x45 0x1 0x13 0x4 0xf3 0x34 0x13 0x41 0xf2 0x10 0x3 0x0 0x44 0x24 0x42 0xf3 0x44 0x24 0x5 0xff 0x10 0x45 0x23 0x5 0x3 0xe3 0xcb 0x0 0xf0 0xab 0x0 0xca 0xf0 0xff 0xfa 0xbf 0xf0 0xf8 0xff 0x0 0xba 0xff 0xf8 0xfc 0xfb 0x7b 0xcf 0xff 0x0 0xcf 0xf7 0xbc 0xcc 0xab 0xff 0xab 0xff 0x28 0xaf 0xfa 0x4 0x60 0xba 0x3 0xe8 0xfb 0xb7 0xf 0x80 0x20 0x3 0xff 0xb8 0xfc 0xf 0xfb 0xb7 0xaa 0x0 0xfa 0xfa 0x7c 0xbb 0xbb 0xcb 0x7f 0xbb 0x2c 0xbb 0xf7 0x4 0x80 0xf6 0xf0 0x3 0x60 0x13 0x0 0x0 0x37 0x7f 0xef 0x4 0x50 0x0 0x3 0x0 0x50 0x3 0x30 0xfb 0x44 0xd 0x0 0x6f 0x67 0xf8 0x89 0x6f 0x86 0xff 0xff 0x18 0xf0 0xff 0xf0 0x2 0xcb 0x50 0x3 0xff 0xbc 0x0 0x0 0xff 0x98 0xff 0xf0 0x88 0x98 0x9f 0x88 0x82 0x13 0x6a 0x78 0xcf 0xab 0xab 0xff 0x0 0x3 0x8f 0x80 0x30 0x7 0xfc 0x7f 0xcf 0xab 0x9f 0xf9 0xcf 0x0 0xab 0x88 0x88 0xf8 0xab 0xba 0xcf 0xbc 0x0 0x7f 0xfb 0xcc 0xbc 0xfc 0xff 0xfc 0xcf 0x6 0xcc 0xf7 0xf 0xf0 0xff 0x10 0x8f 0x2 0x15 0xf0 0x80 0x2 0x19 0x7f 0xf8 0x0 0x9f 0x66 0x66 0xf6 0x81 0x2 0x8a 0xcf 0xbc 0xfb 0xcc 0xcc 0xff 0x2 0x43 0x1 0x0 0x0 0x9f 0xf9 0x0 0x0 0x99 0x3 0xeb 0x50 0x89 0x2 0x3a 0x87 0x0 0x5c 0x7f 0x77 0x87 0xf 0x0 0x79 0x77 0xf8 0xff 0x16 0x66 0x87 0xff 0x1c 0x11 0x61 0xf7 0x12 0x67 0x2 0xe2 0xe3 0x66 0xf 0x0 0x0 0xbf 0xbb 0xff 0xf0 0xbf 0xbb 0xbc 0xcf 0x0 0xbf 0xaa 0xfc 0xbc 0xaf 0xff 0xfb 0xf8 0xc 0xff 0xbf 0xfb 0x7f 0x93 0xe7 0x12 0x81 0x7f 0xf 0x1 0x0 0x77 0xf7 0xf 0x0 0xb7 0xbb 0x0 0x3 0x40 0xfb 0x3 0x2a 0x6f 0xf8 0xf 0x15 0x31 0x44 0x0 0x3f 0x50 0x22 0x44 0x4f 0x50 0x22 0x54 0x12 0xf0 0x0 0x25 0x1 0xa7 0x50 0x55 0xa5 0xb2 0x5f 0x2 0x44 0x52 0x0 0x5f 0x45 0x53 0x1 0xa3 0x5 0x5a 0x0 0x12 0xc 0x5f 0x5 0x79 0x0 0x3 0xcf 0x4 0x41 0x8f 0xc4 0x0 0x76 0x13 0xe3 0xbb 0x0 0xff 0x0 0x3 0x8f 0xbf 0x0 0xaa 0xff 0x8f 0xaf 0xff 0xbc 0xf8 0xff 0x3 0xaf 0xbb 0xf7 0xcf 0xbf 0x77 0x0 0x21 0x4 0x85 0x50 0xbf 0x14 0x86 0xac 0x5 0xae 0xac 0xff 0xfb 0x0 0x28 0xbb 0x7f 0x10 0x3 0xcb 0x3 0x8b 0xab 0xaa 0xbf 0x87 0x1 0x9b 0xba 0xcf 0xb7 0xff 0x13 0xe3 0x0 0x96 0x25 0xab 0xe5 0x52 0xa7 0x90 0x7 0x21 0x26 0x0 0x7f 0x1 0xc6 0xf0 0x11 0xca 0xe0 0x53 0x37 0x23 0x3b 0x26 0x5b 0x8f 0x88 0xf9 0x0 0x7f 0x48 0x87 0x0 0x3 0x97 0xf 0x20 0x7 0x9f 0x99 0x88 0xa 0x0 0xf0 0x9f 0x89 0x6 0x24 0x9f 0x16 0x29 0x89 0x18 0x88 0x88 0xbf 0x13 0xfc 0x4 0x2b 0x77 0xff 0x0 0x1 0x7f 0x77 0x89 0xf 0xf0 0x66 0x79 0x30 0x3 0x30 0x87 0x77 0x5 0x42 0x3 0xf3 0xcf 0xab 0xfb 0xcc 0x0 0x7f 0xbf 0xcf 0xcc 0xfc 0xf8 0xcf 0xff 0x35 0xcc 0x87 0x4 0x41 0x10 0x6c 0xf8 0x4 0x3c 0xf8 0x5 0x61 0xa8 0x5 0x83 0xbb 0x1 0xa3 0xbb 0x1 0xa3 0xcb 0xcc 0xcc 0x42 0xfc 0x25 0x57 0x99 0x98 0xf 0x0 0x0 0x75 0x0 0xde 0x15 0x6b 0x1 0x9f 0xff 0x81 0x9f 0x25 0x5a 0x91 0x9f 0x16 0x83 0xee 0x80 0x6 0x6c 0xef 0xfd 0x0 0x0 0xfc 0xde 0xf 0x0 0x0 0xcb 0xdf 0xf 0x0 0xba 0xfc 0xfd 0x23 0x0 0xbb 0x0 0x3 0xcc 0xfc 0xfe 0x73 0x6b 0x90 0xd3 0xd5 0x87 0x34 0x46 0x6b 0x89 0x6 0x6b 0xf9 0x2 0x8b 0xbf 0x2 0x8b 0x7e 0xbc 0x32 0x8b 0x32 0x83 0x26 0x67 0xf2 0x83 0x62 0x83 0x12 0xa3 0xf0 0x4c 0x77 0x2 0xab 0x77 0xf9 0x6 0xce 0x2 0xb3 0x99 0x89 0x5 0x98 0x0 0xff 0x99 0x98 0x7 0x1d 0x99 0x12 0xfc 0xa2 0x3 0xd4 0x33 0x20 0x3 0x0 0x15 0x31 0x5 0xe5 0x11 0xcd 0x7 0x74 0x0 0x3 0x0 0x25 0x17 0x7d 0x17 0xbb 0x3f 0x3 0x88 0x0 0xf3 0x33 0x5f 0x55 0x44 0x3f 0xf3 0x0 0x0 0x43 0xf4 0xff 0xf 0x32 0x54 0x5f 0xf5 0x6 0x22 0x52 0xf0 0x55 0x25 0x2 0x16 0x2 0x2a 0xf0 0xf2 0x13 0xe3 0xb2 0x31 0x7 0x77 0x7 0x9d 0xf5 0xfb 0x2 0x15 0xca 0x9 0xff 0xfc 0x0 0x50 0x3 0xfb 0x0 0x55 0x93 0x53 0xa1 0x17 0x96 0xbf 0x40 0x3 0xcf 0xf5 0x50 0x52 0x62 0x5b 0xd0 0x14 0x6c 0x7 0xb3 0xf0 0x2 0xcd 0xcf 0xcb 0xf 0xf0 0x0 0x77 0xcb 0xfb 0xff 0xff 0xfc 0xab 0x8f 0x0 0xf7 0xfc 0xfc 0x8f 0x76 0xff 0xcf 0x8f 0x4 0x86 0x0 0xcf 0x8f 0x46 0x20 0x3 0xff 0x8f 0x5 0x46 0xf0 0x8f 0x8f 0x46 0x0 0x13 0x46 0x16 0xe9 0x0 0x77 0x78 0x76 0x66 0x77 0x77 0x66 0x88 0x0 0x88 0x47 0x63 0x33 0x44 0x47 0x73 0x33 0x10 0x44 0x74 0x36 0x30 0x7 0x34 0x33 0x33 0xf6 0xa0 0x7 0xe8 0xf6 0x1 0x66 0xf6 0xed 0xf 0x0 0xf6 0x8a 0x1 0x7f 0xf6 0xdf 0xfe 0x0 0x3 0xfd 0x20 0x3 0xf7 0xfe 0x1 0x94 0x16 0x19 0xf5 0x7f 0x75 0x7f 0xf1 0x3b 0x81 0x3b 0x18 0x89 0xff 0x54 0x78 0x0 0xcb 0x8f 0x3 0x55 0xf0 0x7 0x8d 0xf0 0x76 0xc 0xf7 0x0 0xf0 0x66 0x0 0x3 0x0 0x7 0x0 0x8f 0xcc 0x8 0x7f 0x17 0xf3 0x7f 0xba 0x2 0x5b 0x3 0xe0 0xcc 0xcf 0xc4 0x74 0x3 0x62 0x5f 0x66 0xf6 0xbf 0x13 0xff 0xcb 0xcc 0x1f 0xbc 0xbb 0xfc 0x4 0x3 0x27 0x99 0x13 0xff 0x52 0x5f 0x59 0x3f 0xe0 0x7 0x82 0x65 0x57 0x99 0x53 0x6f 0x77 0x87 0x66 0x6f 0x0 0x78 0x77 0x66 0x6f 0x84 0x47 0x64 0x6f 0xc 0x44 0x47 0x74 0x6f 0x0 0xfc 0x30 0x7 0x44 0x33 0x80 0x10 0x3 0x67 0x66 0xf8 0xf 0x86 0x68 0xf8 0x7 0xf 0x33 0x63 0xf8 0x0 0xf0 0x3 0x66 0x9f 0x79 0x30 0x40 0x6f 0x14 0x60 0xf6 0xee 0xf0 0xfe 0x67 0xef 0x10 0xef 0xfe 0x78 0x0 0x9d 0xf 0xcf 0xcf 0xfb 0x0 0xfc 0xbb 0xf0 0xcf 0xab 0xac 0x0 0xcf 0x1 0xbb 0xaf 0xff 0xf0 0xcf 0xbf 0xee 0x8 0x5e 0x0 0xdd 0xee 0xff 0x0 0xde 0xed 0xfe 0xff 0x40 0xcc 0x6 0xba 0xcb 0xff 0x68 0x77 0xca 0xff 0x0 0x68 0x78 0xfb 0xff 0x68 0x84 0xf 0xf0 0x12 0x68 0x44 0x0 0x50 0x3 0xff 0x68 0x7 0x5b 0xff 0x0 0x7f 0x87 0x67 0x67 0x66 0x77 0x67 0x86 0x0 0x68 0x78 0x34 0x36 0x63 0x74 0x34 0x37 0x8 0x63 0x44 0x67 0x33 0x30 0x7 0x33 0x33 0x63 0xaa 0x18 0xa6 0xef 0x3 0x6 0xff 0x3 0x24 0xcf 0x0 0x8 0xcf 0x80 0x3 0x28 0xcf 0xfc 0xed 0xf 0xcf 0xfc 0xdd 0xe7 0x20 0x3 0xfa 0x3f 0x9a 0x51 0x40 0x44 0xfa 0x5f 0xfa 0x5d 0xfa 0x83 0x83 0x7 0x88 0xff 0xff 0x88 0xbf 0xbc 0xf9 0x7 0x5a 0x1b 0x8e 0x18 0x49 0x7f 0xfb 0xff 0x18 0x4b 0xfa 0xc2 0x2a 0x23 0xf7 0x8f 0x7 0xcf 0x76 0x87 0xcc 0x44 0xbb 0xfa 0xe7 0x3a 0xf9 0x13 0xe3 0x95 0x20 0x3 0xcc 0xff 0x0 0x3 0xf 0x70 0x3 0xfc 0x30 0x3 0xe0 0xfb 0x1f 0xf9 0x20 0xe0 0xbb 0xf0 0xef 0xee 0x6f 0xef 0x2e 0xee 0xdd 0x1 0xa6 0xee 0x16 0x63 0x10 0xca 0x9 0xb 0xf8 0xf7 0x1a 0x19 0x4 0xb7 0x12 0x7f 0x12 0x83 0x77 0x14 0xf4 0x73 0x73 0xf8 0x7f 0xf0 0xfb 0x9b 0xfb 0xb 0xd5 0x6f 0xb 0x1e 0xff 0xf0 0xf6 0xff 0x0 0xee 0xf0 0x6f 0xef 0xde 0xef 0x7f 0xf6 0x0 0xee 0xbc 0xfa 0xba 0xbf 0xbc 0xcf 0xbb 0x7 0xbf 0xff 0xcf 0xfc 0xcc 0x21 0x56 0x14 0xef 0xb 0x78 0x4d 0xed 0x4 0xf4 0xdd 0xee 0x34 0xdf 0xb 0x52 0xf0 0x0 0x33 0x50 0xff 0x0 0x33 0xee 0x0 0x33 0xde 0xee 0x8f 0x67 0x20 0xef 0xed 0x0 0x3 0xfe 0x8b 0x87 0x7f 0xbc 0x0 0xba 0xbf 0xcb 0xbf 0xbb 0xcf 0xaa 0xff 0x1 0xbc 0xcf 0xba 0xfe 0xcf 0xbf 0xfb 0x2 0x52 0x20 0xf 0xdd 0x5 0x30 0xde 0xee 0xfe 0xf 0xee 0x30 0xee 0xee 0xb 0xe 0x3 0xe7 0x78 0x8f 0x77 0xbc 0x0 0x8f 0x8f 0x77 0xac 0xfb 0x8f 0x47 0xac 0x7 0xca 0x8f 0x47 0xbc 0xcb 0x0 0x3 0xb 0x57 0x0 0x13 0x42 0x47 0x13 0xe3 0x77 0x36 0x63 0x66 0x3 0xeb 0x77 0xa9 0x3 0xef 0x44 0xd0 0x3 0xf7 0x2 0x5c 0xf7 0xef 0x12 0x5b 0xec 0x1 0x7b 0x20 0x3 0x1 0x8f 0xff 0x10 0x3 0x9 0xb7 0x7f 0xef 0x6b 0xf 0xfb 0x5f 0x7b 0x5f 0x9f 0x69 0xbf 0xf0 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xab 0x9f 0x13 0xf7 0x2c 0xab 0x9 0x89 0x0 0x33 0xff 0x55 0x55 0xff 0x33 0x33 0x41 0x0 0x44 0x33 0x13 0x41 0x44 0x24 0x11 0x4 0x10 0x22 0x22 0x44 0x6 0xd1 0x46 0x63 0x7f 0x47 0x18 0x44 0x33 0x7f 0x3 0xef 0xf0 0x3 0x74 0x33 0x66 0x0 0x66 0xf8 0xf0 0x73 0x67 0xf8 0xff 0x43 0x15 0x64 0xf8 0xcf 0x0 0x3 0xbf 0x0 0x7 0xaf 0x20 0x3 0x12 0x74 0xf8 0xbb 0x0 0x3 0xcc 0xde 0x3 0xe3 0xed 0x4 0xbf 0x78 0xf8 0xee 0xbf 0x6 0x8d 0xba 0xbc 0x0 0xfb 0xfe 0xca 0xbf 0xfb 0xfe 0x9a 0xbf 0x0 0xfc 0xbf 0xfa 0xbb 0x8f 0xbf 0xba 0xcc 0x2 0x8f 0xee 0xed 0xee 0xfe 0xe7 0x1 0x88 0x77 0x8 0xee 0xe7 0xee 0x67 0x0 0x3 0x68 0xe7 0xe7 0x0 0xee 0x78 0xe6 0x76 0x7e 0x88 0x66 0x76 0x8 0x7e 0x87 0x66 0x87 0xc 0x5e 0x68 0x44 0x8f 0x1 0xf7 0x78 0x77 0xfe 0xff 0x78 0x47 0x1b 0x4b 0x3d 0xce 0xfa 0x40 0x3 0x10 0xb 0xb 0x5b 0x13 0xe3 0x67 0x0 0x85 0x0 0x44 0x33 0x73 0x67 0x44 0x33 0x43 0x64 0xbe 0xc0 0x3 0x74 0x33 0xeb 0x93 0x23 0x40 0x3 0x23 0x37 0x7 0x39 0x50 0x2 0x14 0x11 0x0 0x25 0x11 0x33 0x8 0xa3 0xf3 0x0 0x50 0x42 0xf4 0x2f 0x0 0xf5 0x3f 0xf2 0x0 0xff 0x5f 0xf5 0xff 0xbb 0xff 0xf 0x50 0x94 0x8 0xf5 0x50 0xf1 0xe 0x60 0xf3 0x8 0x94 0x3f 0xf3 0x0 0x5f 0x55 0xf2 0x3f 0x33 0x13 0x4f 0x34 0x0 0x33 0x11 0x44 0x44 0x12 0x41 0x22 0x22 0x1e 0x42 0x4 0x55 0xc 0xb8 0x9 0x12 0x8 0x9d 0x8 0x88 0xaa 0x1 0x7f 0x77 0xaf 0xff 0x7f 0xbb 0xff 0x8 0x78 0x21 0xf0 0xcf 0x15 0xf2 0x6f 0xf8 0x66 0x76 0xc 0x30 0x0 0xb7 0xcf 0xfb 0xf8 0xc8 0xcf 0xfc 0xfb 0x0 0xf8 0xcf 0xfc 0xbb 0xfc 0xff 0xf 0xaa 0x9 0xcb 0xf 0x0 0xbb 0x0 0x3 0xcc 0x8c 0x7 0xe3 0x80 0x1b 0xbe 0xf0 0x86 0x77 0x0 0xf0 0x46 0x47 0x90 0x40 0x3 0x74 0xf 0x0 0xb 0xfe 0xff 0x46 0x44 0x1 0xed 0xfe 0x46 0x44 0xdd 0xfe 0x67 0xf4 0x7f 0xc0 0xce 0x63 0x23 0xe7 0x8f 0xf9 0x0 0xff 0x78 0xf9 0x3d 0x0 0x8f 0x10 0x3 0x8d 0xc3 0xb 0xed 0x1e 0xa4 0xf0 0xc 0xc6 0x55 0xef 0xa 0xd 0xde 0x8 0xe6 0xed 0x8 0xe6 0xee 0xe 0xb9 0xb7 0x8 0x18 0xf0 0x20 0x3 0x5 0x86 0xee 0x5 0x86 0x20 0x3 0x1 0xa6 0x55 0xe7 0x1 0xa6 0x67 0x1 0xa6 0x78 0x1 0xa6 0x88 0x1 0xa6 0x7a 0x87 0x87 0x4b 0x27 0x4f 0xd9 0x1f 0x1 0xc6 0x77 0x1 0xc6 0xf8 0x97 0x7 0x4a 0xbf 0x7f 0x8 0x3b 0x76 0x8 0x3f 0xd 0x26 0x4 0xf9 0xf2 0xa 0xd3 0xa 0xbf 0x9e 0xeb 0xfb 0xb 0x0 0xf0 0x43 0xab 0x7f 0xd3 0x13 0xab 0x4f 0xb 0x8f 0x8f 0xb 0x78 0xde 0x3 0xa3 0x3 0xa7 0x54 0xfe 0xf 0x7 0xee 0x8f 0x7 0xe7 0x3f 0x7 0x78 0xe7 0x0 0x46 0x74 0x87 0xcf 0x76 0x87 0xf8 0xcf 0xf9 0x0 0x2 0x9 0x3c 0x6e 0xff 0x2e 0xfb 0x3f 0x3 0xcc 0xcc 0x16 0xf9 0x6 0xbb 0xcc 0xbf 0xcc 0xff 0x0 0x3 0xe 0xfb 0xcc 0xfc 0x5e 0xfb 0x1b 0x1b 0xf8 0xbb 0xf7 0x7f 0xf7 0x7f 0x87 0x7f 0xcf 0xbc 0xff 0x7 0x7b 0xd 0xee 0xeb 0x7f 0x39 0xdf 0xd 0x5d 0xf9 0xbf 0x8e 0x98 0xbd 0x7f 0xff 0xff 0x5f 0xfd 0x7f 0xbf 0x5f 0xf0 0xdf 0xb0 0xdf 0x24 0x8f 0x64 0x9b 0xf4 0x9f 0x60 0x55 0xd9 0x5c 0xcf 0xb8 0x7f 0x44 0x64 0x34 0xff 0x0 0x47 0x64 0x46 0xba 0x7f 0x67 0x76 0xba 0x1 0xfc 0x7f 0x87 0xba 0xfc 0xfc 0xff 0x8 0x73 0xcc 0x10 0x3 0x11 0x5b 0xcf 0x44 0x3 0xe3 0x1 0x82 0xcc 0x87 0x1b 0xf8 0xcc 0xcc 0x1 0xf6 0x31 0x63 0xcf 0x1 0x63 0x8 0x77 0xff 0x11 0x63 0xff 0xc0 0xce 0x3 0xff 0xe1 0x3e 0xb5 0xe 0xe9 0x19 0x9f 0xff 0xff 0x84 0x5e 0xf0 0xf0 0xff 0xb7 0xff 0xd 0x27 0x0 0x44 0x0 0x44 0x0 0x45 0x11 0x11 0x50 0x12 0x31 0x0 0x33 0x25 0x42 0x34 0xff 0x25 0x44 0xff 0x0 0x22 0x50 0xff 0x23 0xff 0xff 0x55 0xff 0x5f 0x4f 0xc 0x82 0x25 0xfe 0xbf 0xbe 0xbf 0xf1 0x9f 0xcc 0xff 0x7e 0xe8 0x6b 0xc0 0x17 0x6e 0x0 0x6 0x7c 0x0 0xa 0x88 0x7 0x79 0x0 0xb 0x0 0xcc 0xcc 0x66 0x87 0x68 0xf8 0x64 0x34 0x17 0x63 0xf8 0x74 0x0 0x3 0x46 0x9 0x4 0x10 0x7 0x8 0x76 0xb3 0x20 0x3 0x63 0x5 0x1c 0x1f 0x8d 0xbc 0xfc 0x3f 0x91 0x10 0x7 0x2c 0xbc 0x8f 0xe 0x43 0xc8 0xb 0xdf 0x0 0x14 0xcf 0xcc 0x2 0xfa 0xff 0xee 0xfe 0x47 0x44 0x10 0x3 0x7e 0xa0 0x0 0x7 0x6e 0x10 0x3 0xf7 0x47 0x44 0x66 0xf6 0x0 0x47 0x44 0x67 0xf6 0x47 0x74 0x68 0xe6 0x15 0x47 0x64 0xfe 0xf 0x86 0xde 0xb 0xc6 0xef 0xa 0x5f 0xaf 0x18 0xae 0xfb 0x0 0xc 0xcb 0xa 0x5f 0x20 0x3 0xb 0xf4 0xf2 0x5f 0xfd 0xe0 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x43 0xbf 0xa 0xb8 0x67 0xe 0x7f 0x93 0x4 0xd8 0xcf 0xfb 0xfe 0x7f 0xf8 0xab 0x43 0x7b 0xd 0xaf 0xf0 0x13 0x7b 0xf3 0x7f 0xff 0xff 0x1f 0xff 0x30 0x33 0x11 0x11 0x76 0x11 0xc 0xb 0x10 0x3 0xe0 0x1a 0x33 0x10 0x1 0x10 0x1f 0x11 0x48 0x1f 0x90 0x1f 0xb0 0xbb 0x0 0x19 0xb3 0x33 0x33 0xf 0xf3 0xff 0xff 0xf3 0x78 0x9f 0xf3 0x7f 0xb3 0x7f 0x3d 0x57 0xff 0xfe 0xff 0xca 0xff 0xf8 0xbf 0x4e 0x3 0xb 0x80 0xf7 0x7f 0xf7 0x7f 0xf3 0xbf 0xa0 0x4f 0x44 0xfc 0xb 0xf9 0xfc 0x68 0x77 0x87 0xfc 0x0 0x68 0x78 0x77 0xfc 0x68 0x84 0x78 0xfb 0x14 0x68 0x44 0x74 0x0 0x3 0x44 0xa 0xba 0x74 0xf7 0xea 0x10 0x7 0x8 0x1c 0xa 0xbe 0xcf 0xa 0xbe 0xbf 0xa 0xbe 0x3f 0xb4 0xa 0xbe 0x3f 0xa 0xbe 0x10 0x7 0x2f 0x1a 0xbe 0x11 0xff 0x7 0x11 0xf1 0x0 0x8f 0x1f 0xf5 0xbf 0x45 0xbf 0xf0 0xdf 0xf0 0xbb 0xdf 0xf8 0x7f 0xb8 0x7f 0x1 0x54 0x13 0x3b 0x33 0x33 0x5 0x12 0x33 0x33 0x23 0x11 0x0 0x6 0x11 0x0 0x6 0x6d 0x11 0x0 0x2 0x11 0x9e 0x1 0x11 0x7e 0x21 0xa5 0x1 0x40 0x3 0xe7 0xf 0xec 0x0 0xa 0xaf 0xbf 0xfe 0x1f 0xf2 0x9f 0x92 0x9f 0xce 0x7f 0xe9 0x6 0xb 0x7a 0xdb 0x16 0xfb 0xbb 0xd 0x84 0xbb 0xcb 0xf 0xb1 0x0 0xfa 0x77 0xb7 0xfa 0xff 0xb7 0xbb 0xff 0x70 0xfc 0x3 0x32 0x47 0x3b 0x13 0x5b 0x7f 0xfb 0xbc 0xcf 0x25 0x8f 0xcc 0x2 0x5f 0xc8 0xcf 0xc 0x7 0xff 0xe 0xdb 0x79 0x0 0xe 0xdb 0xa 0xf7 0xf 0xb5 0xc 0xc6 0x0 0xfb 0xe 0x1e 0xf4 0x3 0x5e 0xfa 0xca 0x5f 0x1f 0x8 0x22 0xba 0x9 0xc6 0xba 0xfc 0x3 0x78 0x47 0xba 0xfc 0x8f 0x78 0x4 0xbf 0xd 0x33 0xa0 0x76 0x23 0x74 0x8 0x22 0x64 0x44 0x74 0xcf 0x67 0x0 0x74 0xf7 0xcc 0x67 0xf7 0xbf 0xcc 0x77 0x88 0x14 0xc3 0xff 0xbc 0xcb 0x56 0x23 0x0 0xc0 0xcc 0x47 0xcc 0x0 0x2 0xcc 0xbb 0xbb 0x10 0x3 0x6 0x45 0x0 0x4 0x44 0xfe 0x0 0x4 0xed 0xfe 0xbf 0xc 0xa3 0xfe 0x78 0xd1 0x8 0x76 0x3 0xef 0x64 0xc0 0x3 0x74 0xf8 0x34 0x10 0x3 0x80 0x9 0x4 0xfc 0xcc 0xfb 0xef 0xcc 0xff 0xbf 0x8 0xff 0xcb 0xcf 0xbc 0x3 0x24 0xcc 0xbf 0xfb 0x11 0xcf 0xff 0xab 0x0 0xb 0xaa 0xcc 0xcf 0xf 0xf3 0x1 0xfc 0xcc 0xbc 0x78 0xff 0x7f 0x64 0xe 0x1d 0x57 0x67 0x3 0x5f 0x7f 0xf 0x5b 0xfb 0xd3 0x5f 0xf5 0xbf 0xba 0x5f 0xe0 0xff 0xd3 0x1e 0x34 0xf 0x20 0xcb 0xfb 0x0 0xf0 0xbb 0xfd 0x5 0x1 0xff 0xf4 0xfb 0xfe 0xfd 0x4 0x1f 0x9a 0xf 0xb3 0x33 0xf 0xb7 0xff 0x6f 0x7c 0x32 0x5 0x2 0x17 0x3 0xbc 0x60 0x3 0xfa 0xdf 0xfa 0xdf 0xfd 0x63 0xf0 0x5c 0x1 0x1a 0xf7 0xfd 0x81 0x4f 0xe3 0x0 0xcb 0xfb 0xf0 0x7b 0xff 0xf8 0x9f 0xe8 0x9f 0xfd 0xc2 0x70 0x5f 0xbf 0x1d 0xe0 0x17 0x93 0x90 0x2 0x27 0x0 0xcb 0xf 0xfc 0xab 0xba 0xf 0x0 0x5 0xb8 0xaa 0xfb 0x0 0xb7 0x9 0x84 0xb7 0x71 0x1f 0xdf 0xf6 0x8b 0x4d 0xa8 0xfb 0x6 0xef 0x9 0xb6 0x3c 0xa9 0x4d 0xbb 0x15 0x93 0x10 0xed 0xfe 0xf 0x21 0xff 0xaa 0x8f 0xf7 0xff 0x0 0xfc 0x8f 0x76 0x77 0xcf 0x8f 0x86 0x77 0x0 0xf0 0x8f 0x46 0x88 0x0 0x8f 0x46 0x44 0xb2 0x10 0x3 0xf 0x0 0x7 0xc 0x5a 0x44 0xf8 0x13 0xeb 0x78 0x27 0x77 0x67 0x2 0x7e 0x44 0xfc 0xa 0xae 0xd0 0x3 0xe 0xa2 0x55 0xef 0xb 0x44 0xff 0xa 0xbe 0xcf 0xa 0xbe 0xbf 0xa 0xc2 0x6f 0xaf 0x40 0x3 0x0 0xb 0x74 0x99 0x7b 0xf9 0x7f 0xf 0xbc 0xc 0x9e 0x5a 0xf6 0xc 0x9e 0xf6 0xc 0x9e 0x0 0x3 0x44 0xd0 0x3 0xf7 0xd7 0x1c 0x38 0x5 0xbf 0xab 0x5 0xbf 0xab 0xf5 0xbf 0xd 0xdb 0x33 0x1b 0xc7 0x3 0x1f 0x9 0xc7 0xfc 0xfc 0x88 0x9 0x3f 0x7 0xdf 0x79 0x43 0xff 0x19 0x23 0x5 0x43 0xf5 0x3f 0x54 0x5f 0xf8 0x5f 0xb2 0x9f 0x8a 0xdb 0x1a 0xe7 0xab 0xa 0xdf 0x44 0x3a 0xdf 0x67 0xa 0xdf 0x47 0x8 0x5d 0xf7 0x3b 0xf3 0x57 0x3b 0x13 0x5b 0x1f 0xbf 0xb 0x87 0x0 0xff 0x17 0x3b 0xf7 0x3f 0xeb 0xff 0x5f 0xcf 0x67 0x9 0x9f 0x7f 0x9 0x9f 0xfb 0xf9 0x9f 0x39 0x9f 0xea 0xf0 0xdf 0xb6 0x1f 0x1e 0x23 0xee 0xa 0x7b 0x7e 0xa 0x7f 0x6e 0xd4 0x10 0x3 0xa 0x7b 0x66 0xa 0x7b 0x67 0xa 0x7b 0x68 0x86 0x3f 0x78 0xe7 0xf9 0xdf 0xf8 0x3f 0x1f 0xef 0xff 0x89 0xff 0xf9 0x4f 0xff 0x5b 0x10 0x0 0x2 0x11 0x0 0x2 0x15 0x7c 0x21 0x8f 0xfa 0x15 0x8c 0x80 0x90 0x1 0xbb 0x22 0xbb 0xbb 0x7b 0xf0 0xbb 0x0 0xcb 0xfa 0xf8 0xab 0xca 0xfa 0xf7 0xfa 0x4 0xbf 0xfb 0xf7 0xff 0xba 0x0 0xe7 0xfb 0xff 0x45 0xbf 0x0 0xed 0xbf 0xaa 0xaa 0x1c 0x95 0xbb 0x1e 0x61 0x81 0x8 0x72 0xcc 0xb7 0xcf 0xcc 0xcc 0xb7 0xa 0xa3 0x1 0xb7 0xab 0xfb 0xcc 0x8c 0xaa 0xbb 0x7 0xd0 0x2a 0xbb 0xfb 0xc 0xad 0xff 0x17 0x55 0xbc 0xc0 0x3 0xbb 0xf6 0x6 0x10 0x20 0x3 0x6 0x14 0x7 0xa8 0x0 0x10 0x3 0x6 0x16 0x0 0x47 0x13 0x20 0x3 0x1 0x0 0x12 0x34 0x6 0x27 0xbd 0xaa 0xdf 0x65 0x21 0xfa 0xdf 0x2b 0xa 0x0 0xcf 0xb 0x3a 0xbc 0xb 0x3a 0x88 0x0 0x3 0x8f 0x78 0xff 0xf 0xc6 0xfc 0xbf 0xbc 0x2 0xbb 0xfc 0xcb 0xfb 0xcb 0xfc 0x4 0xa2 0x88 0xaa 0x0 0xc2 0xff 0x0 0xc2 0x7f 0x0 0xc2 0x7f 0x0 0xc2 0x7f 0x80 0x0 0xc2 0xcf 0xfb 0xff 0xaa 0xfb 0xaa 0xff 0x3a 0xff 0xfb 0xfc 0x5f 0xcc 0x5f 0xd 0x79 0xff 0x0 0xd3 0xbb 0x99 0xb 0x82 0xff 0xbf 0x9 0x68 0xf 0x43 0xff 0xf0 0x78 0x1f 0x80 0xf 0x3f 0xf7 0x78 0x76 0x66 0xf6 0x77 0x66 0x0 0x88 0xf6 0x47 0x63 0x33 0xf6 0x47 0x73 0xf 0x33 0xf6 0x74 0x36 0x30 0x7 0x13 0x3b 0xfd 0x1f 0xbd 0x1f 0xec 0x1c 0x7b 0xf1 0xff 0x71 0xff 0x78 0x3 0xef 0xf 0x82 0x77 0xbc 0xd 0x8f 0x77 0x44 0xac 0x6 0x67 0x10 0x3 0xbc 0x40 0x3 0x72 0xcc 0x6 0x77 0x31 0xb9 0xa1 0xb8 0xb1 0xf1 0xe 0x31 0xfb 0xf 0xcb 0xfb 0xbb 0xf7 0x45 0x9f 0x17 0x6b 0x19 0xe 0x11 0x53 0x2e 0xbb 0xbb 0x6 0xdf 0xb 0x30 0x3 0x1d 0x78 0x72 0x13 0x0 0xb 0x22 0x0 0x0 0x20 0x0 0x3 0x22 0x40 0x3 0x3f 0xc1 0x4 0x44 0x37 0x44 0xf7 0x44 0x4 0x6a 0x74 0x46 0x1 0x77 0xcf 0x77 0x76 0xff 0xcc 0x78 0x6 0xc3 0xff 0xe 0x8d 0x66 0xbf 0xfc 0xbf 0xec 0xbf 0xf3 0x1f 0x8c 0xbf 0xfc 0x7f 0xbc 0x7f 0xf4 0xfe 0x9f 0xbe 0xb1 0xfa 0xdf 0x2a 0xdf 0x74 0xa 0xdf 0x64 0x68 0x1f 0xe6 0x7f 0x64 0xf7 0x3b 0x77 0x3b 0xd 0xdb 0x7 0x22 0xf7 0x3f 0xe8 0x97 0x3f 0xfb 0x1f 0xbb 0x1f 0xf8 0x3 0x1f 0xfc 0xab 0xca 0x3f 0xba 0xfc 0x3 0x1f 0xc 0xb9 0x5 0xce 0xb3 0x1f 0x18 0x3b 0x16 0x24 0x75 0xb7 0x10 0x3 0xf 0x4b 0x3 0x1f 0x0 0x3 0x1f 0xf 0x53 0x1f 0xfc 0xf5 0x3f 0xba 0xff 0xf4 0x1f 0xb4 0x1f 0xf5 0xff 0xb6 0x3 0x11 0x21 0x2 0x22 0xc2 0x22 0x22 0xc2 0xcc 0x0 0x2 0xcc 0x74 0x22 0x8 0x67 0x0 0x6 0x8 0x6d 0xc 0x6f 0xf6 0xcc 0xcc 0x7 0x8c 0x88 0xcc 0xcc 0xc8 0x20 0x15 0x50 0x4 0xc 0x8a 0xfa 0xc 0x87 0x2c 0x8f 0xf7 0xd3 0xc6 0x9f 0x1a 0xb9 0xf0 0xa 0x7f 0xf0 0xae 0xa 0x7f 0xf0 0xa 0x7f 0xf0 0xa 0x7f 0x0 0x3 0xda 0x7f 0xf 0xab 0xa 0x7f 0xf 0xa 0x7f 0xf 0xa 0x7f 0xf 0xa 0x7f 0x20 0x7 0xff 0x1a 0x7f 0xfe 0x1d 0xb8 0x3f 0xf6 0xbf 0xb6 0xbf 0xfc 0xbf 0xea 0x1f 0xfe 0x80 0xe0 0x9e 0x24 0xff 0x9f 0xaf 0x9f 0x0

Anim_GreatKnightHandAxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x40 0x3 0xf0 0x22 0x0 0x0 0xff 0xff 0xff 0xff 0x8f 0x88 0xcb 0xfb 0x30 0xff 0xff 0xf0 0x3f 0x40 0x21 0x0 0xf0 0xff 0xb7 0x15 0xff 0xff 0xbc 0x80 0x5f 0x30 0x0 0x6b 0x33 0x0 0x2 0x4b 0x33 0x0 0x2 0x33 0x3f 0x0 0x3 0xfb 0x0 0x7 0x10 0x7f 0x15 0x33 0x33 0x3 0x10 0x12 0x3 0x0 0x16 0x13 0x0 0x1a 0x4 0x12 0x33 0x33 0x23 0x11 0x0 0x2 0x11 0x12 0x17 0x11 0x11 0x11 0xd0 0x9f 0x1 0x0 0xb0 0x10 0x14 0x50 0x3 0xd8 0xf0 0xbf 0x80 0xd1 0xf 0xf0 0xdd 0x0 0xd6 0xff 0xff 0xf0 0x0 0xef 0xee 0x6f 0xef 0xee 0xdd 0xff 0xf6 0x2a 0xee 0xee 0x0 0xff 0xbf 0x80 0x3 0xcf 0xd0 0xf7 0xfa 0x1 0xbb 0x8f 0x77 0xba 0xcc 0x8f 0xf8 0x0 0xea 0x2 0xbf 0x7f 0x86 0xff 0xbc 0x76 0x0 0x3 0x66 0x10 0xf8 0xff 0xbc 0x11 0x1 0xf0 0x88 0x98 0x9f 0x0 0x78 0xff 0xff 0x67 0xff 0x78 0xcf 0x7f 0x0 0xbb 0xff 0xcf 0xfb 0xab 0x8f 0xcf 0xab 0x0 0xab 0xff 0xcf 0xab 0xfc 0x7f 0xcf 0xab 0x0 0x9f 0xf9 0xcf 0xab 0x88 0x88 0xf8 0xab 0x8 0x76 0x87 0xf8 0xcf 0x0 0x2 0xcf 0xff 0xff 0xa 0xcc 0xfc 0xba 0xfc 0x10 0x3 0xbc 0x10 0x3 0x7f 0xa2 0x0 0x7 0xcf 0x30 0x7 0xcc 0xcc 0xbb 0x10 0x3 0xcc 0x10 0xbf 0xcc 0xff 0x0 0x3 0x67 0xff 0xbf 0xcc 0x0 0xbc 0xb6 0xbf 0xcb 0xbb 0x6b 0xbf 0xcb 0x0 0x66 0xf6 0xbc 0xcb 0xcc 0xef 0xfe 0x0 0x1a 0xcc 0xef 0xf 0x80 0x3 0x0 0xf 0xff 0x10 0x3 0xee 0x0 0xf 0xcc 0x7f 0xef 0xf 0xf0 0x77 0x98 0x4 0xff 0xf0 0x77 0xf9 0x0 0x20 0x7 0x99 0x89 0x5 0x98 0x0 0xff 0x99 0x98 0x1 0x9f 0x99 0x1 0xd7 0x51 0x7f 0x30 0xec 0x78 0x0 0xdf 0x8f 0xf7 0xf 0x0 0x21 0x0 0xf8 0x0 0xf0 0x76 0xf7 0x0 0xf0 0x66 0xc8 0x0 0x3 0x0 0x7 0x0 0x8f 0x1 0xbc 0x8f 0xba 0xcf 0x0 0xbc 0xfc 0xfb 0xcc 0xbc 0xcb 0xff 0xfc 0x2 0xcf 0xcc 0xf7 0xf 0xf0 0xff 0x0 0x17 0x0 0x60 0xf8 0x1 0xfb 0x0 0x2b 0x8f 0xf8 0x0 0x8f 0x77 0x37 0x87 0xf9 0x11 0xeb 0x20 0x3 0x9f 0x40 0x3 0x20 0x10 0x52 0x37 0x80 0x0 0x21 0xff 0x79 0x77 0xf8 0xff 0x16 0x66 0x5 0x87 0xff 0x11 0x61 0xf7 0x20 0x1a 0xff 0xc1 0x77 0xff 0x11 0x86 0xf1 0x8a 0xf2 0x79 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0xc1 0xf2 0x7f 0x93 0xe2 0xe5 0x30 0xf 0x2 0x87 0xfb 0x32 0x12 0x8b 0x22 0x80 0xbb 0x22 0x84 0x30 0x2 0x97 0xd0 0x2 0xd3 0x1f 0x3 0x40 0x3 0x20 0x36 0xee 0xf3 0x3c 0xf3 0x3f 0x33 0x60 0x10 0x0 0x2 0x2 0xcb 0x2 0xcf 0x10 0xf4 0x10 0x3 0xb3 0x3f 0x62 0xd3 0x20 0x21 0x1 0x0 0x25 0x11 0x1 0x1b 0xff 0x11 0xf1 0xf0 0xbf 0xc2 0xda 0xfb 0xb3 0xbc 0x50 0xbd 0xef 0x3 0x47 0x3 0x4f 0x0 0xa8 0x2 0x83 0x78 0x10 0xb7 0xf3 0xeb 0xa3 0xe7 0xa4 0x33 0xef 0xf0 0x3 0x34 0xf0 0xf7 0x3 0xbe 0x76 0x87 0x4 0x0 0xf0 0x86 0x77 0xbb 0x3 0xe4 0xbb 0xcb 0x0 0xff 0x8f 0xab 0xfa 0x77 0xb7 0xfa 0xff 0x4 0xb7 0xbb 0xff 0xfc 0xf8 0x3 0xfc 0x6f 0xf8 0x0 0x66 0x76 0x66 0xf8 0x66 0x87 0x68 0xf8 0x2 0x7f 0xfb 0xbc 0xcf 0x8f 0xcc 0x2 0xdf 0xc8 0x10 0xcf 0xff 0xcb 0x4 0xe 0xba 0xfc 0x0 0x0 0x55 0xbb 0x0 0x3 0xcc 0x2 0x44 0x88 0x3 0x7f 0xfb 0x3 0xc3 0x5f 0xfc 0x0 0xf3 0xf 0x20 0xdd 0xf3 0xb2 0x3 0xe2 0xd0 0x2 0x1 0x0 0xf8 0x13 0xe5 0x40 0x1f 0x43 0xf3 0x70 0x11 0xf4 0x68 0x0 0x8f 0xf 0x0 0xef 0x0 0x7f 0xf8 0xde 0x0 0x7f 0xf7 0x72 0xed 0x0 0xbb 0x3 0xd3 0x3 0x20 0x0 0xf0 0x20 0x3 0xfe 0x2 0x67 0xef 0xee 0xfe 0x78 0xf6 0x20 0x3 0xbf 0x0 0x78 0xf8 0xe7 0xbf 0xcc 0xfc 0x67 0xba 0x0 0xbc 0xfb 0x78 0xca 0xbf 0xfb 0x88 0x9a 0x1f 0xbf 0xfc 0x87 0xf4 0xff 0xb0 0x9d 0xf5 0x1f 0xa0 0xbb 0xf0 0x96 0xe0 0xf5 0x3f 0x40 0xc6 0x41 0xfb 0x11 0x11 0x21 0x0 0x11 0x90 0x75 0x3f 0xff 0xcf 0x3 0xe3 0xcc 0xbc 0xfb 0xcc 0x10 0xcc 0xff 0xf 0x15 0x4d 0x9f 0xf9 0x0 0x0 0x52 0x99 0x1 0x38 0x88 0x0 0x7 0x87 0x98 0x4 0x35 0x6f 0x1 0xef 0xfe 0xff 0x7f 0xff 0xf 0x8f 0x1 0x4c 0x57 0xf0 0x50 0x3 0x87 0x30 0x3 0x9f 0x3 0xd1 0x65 0x6e 0x5 0x93 0xfb 0x14 0xda 0x20 0x3 0x10 0xb 0x45 0xbb 0x4 0xed 0x89 0x5 0xad 0x4 0xa6 0x80 0x20 0x3 0x77 0xff 0xff 0x69 0x61 0xff 0xff 0x65 0x18 0x20 0x81 0x15 0xfb 0x88 0xff 0x3 0xe3 0x97 0x0 0x18 0xb7 0x3 0xe7 0x77 0x0 0x4 0x10 0x73 0x76 0x23 0xf3 0x35 0x3c 0x11 0x8a 0xf0 0x32 0x93 0x12 0x97 0x30 0xf 0x91 0x8b 0xfc 0xcc 0xfb 0xef 0x1 0xcc 0xff 0xbf 0xff 0xcb 0xcf 0xbc 0x4 0xe4 0x2 0xcc 0xbf 0xfb 0xcf 0xff 0xab 0x0 0xb 0xaa 0x11 0xcc 0xcf 0xbc 0x2 0x2b 0xcc 0xbc 0xfe 0x5 0x83 0x40 0xde 0x1 0x8d 0xef 0xed 0xf 0x0 0xfc 0xdd 0x11 0xf 0x0 0xfb 0x0 0xc 0xcb 0xdf 0xfd 0x30 0x3 0x3e 0xef 0xfd 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x52 0x7f 0x11 0x4 0xba 0xfc 0x11 0x11 0xbb 0x0 0x3 0xcc 0xf8 0x22 0x10 0x11 0x22 0x7f 0x21 0x33 0x33 0x0 0x12 0x32 0x7e 0x1f 0xf2 0x68 0x22 0x64 0x43 0xf2 0x6 0x6d 0x62 0x89 0xa1 0xf5 0x23 0xfe 0x82 0x83 0xf7 0x2b 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0x32 0xa5 0x0 0xbf 0x21 0x80 0xbf 0x20 0xfb 0x4 0x70 0xfc 0x7 0x1f 0xe4 0x17 0x2f 0x54 0x9e 0x4 0xb6 0x33 0x11 0x4 0xbb 0x22 0x22 0x22 0x22 0x22 0xf4 0x13 0x0 0x0 0xba 0x6 0xf7 0xbb 0xf6 0x4 0x1c 0x10 0x3 0xc7 0xd 0x17 0xaf 0x8f 0x46 0x1b 0x26 0x1f 0x0 0x14 0xf0 0x46 0x47 0x40 0x3 0x74 0x10 0xb 0xf 0xf0 0x0 0x46 0x44 0xfe 0xff 0x46 0x44 0xed 0xfe 0x0 0x67 0x44 0xdd 0xfe 0x47 0x44 0x64 0x34 0x12 0x63 0xf8 0x74 0x0 0x3 0x46 0x33 0x30 0x7 0x33 0xc0 0x0 0x7 0x10 0x3 0x63 0x66 0x66 0xf8 0x33 0x73 0x2a 0x67 0xf8 0x15 0xeb 0xbc 0x7 0x67 0xff 0x3 0xf7 0xbc 0x83 0x10 0x3 0x8f 0xf 0x0 0xff 0xc8 0x2 0xbf 0x0 0xc 0x1e 0xcf 0xcc 0xfa 0xf8 0x1f 0xf7 0x9e 0xf8 0x82 0x28 0x94 0x55 0x4 0x5 0x0 0x0 0x15 0x53 0xe8 0x9f 0x50 0x55 0x80 0x0 0x3 0x11 0x4 0xff 0x50 0x13 0x41 0x4f 0x14 0x5f 0x33 0x41 0xf8 0xbf 0xf0 0x8 0x93 0xf0 0xcb 0xba 0x8 0xbe 0xbb 0x30 0x3 0xf8 0x12 0x15 0x37 0xfb 0x8 0xb9 0xcb 0x71 0xfa 0xf4 0x7f 0x28 0x7b 0x8 0x80 0xff 0x33 0xf3 0x28 0xbf 0xdf 0xf4 0x9f 0x34 0xb1 0x3f 0x5 0xa7 0x45 0x7f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x8d 0x45 0x3f 0x0 0x6f 0x86 0x19 0x2a 0x7 0x72 0xcf 0x8 0x7b 0x5c 0xbf 0x10 0x3 0xc8 0x8 0x92 0x9 0x57 0x10 0x3 0xcf 0xff 0x0 0x99 0x88 0xf8 0xff 0x99 0xff 0x8f 0xf7 0xa 0xbc 0xaa 0xfb 0xff 0x0 0x3 0xf8 0x20 0x7 0xba 0x52 0xff 0x7 0x68 0x99 0x0 0x1b 0x88 0x88 0x3 0xd2 0x44 0x84 0x0 0xf 0x77 0xbc 0xba 0xcc 0x0 0x17 0xcc 0xfc 0x80 0x90 0x3 0xbf 0xba 0xcc 0xcc 0x76 0x74 0x87 0x42 0xcf 0x8 0x83 0xcc 0x77 0xf8 0xcf 0x3 0xa6 0xcf 0x10 0xcc 0xc7 0x6b 0x7 0xed 0xbb 0xf6 0xfc 0x67 0x10 0x66 0xff 0xfc 0x18 0x93 0x84 0xff 0xf0 0xf 0x38 0x84 0xf4 0x5 0xab 0x15 0xaf 0x14 0x77 0x78 0xf 0x0 0x2 0x77 0x77 0xf 0x0 0x66 0x86 0x0 0x3 0xf6 0xff 0xd7 0xc9 0x77 0x5 0x16 0x5f 0x1a 0x3b 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfa 0x1e 0xfa 0xfd 0xfb 0x75 0x4f 0x6a 0x17 0xfa 0xfd 0xb 0x34 0x12 0xf3 0xbb 0x18 0xe8 0xf3 0x3f 0xfc 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfa 0xde 0x0 0xbb 0xfe 0x9 0xc8 0x1 0xae 0x23 0xd8 0xd9 0x67 0xf1 0xbd 0xb3 0x49 0x13 0x4d 0xee 0xd4 0x3 0xe3 0x10 0x3 0x7e 0x3 0xeb 0x6e 0x10 0x3 0xf7 0x47 0x0 0x44 0x66 0xf6 0x47 0x74 0x67 0xf6 0x47 0x0 0x64 0x68 0xe6 0x7f 0x64 0x33 0x33 0x64 0xc4 0x3 0xf3 0x90 0x3 0x74 0xf8 0x34 0x10 0x3 0x43 0x74 0xf 0xf8 0x46 0x74 0x87 0x5 0xe2 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x8a 0x65 0xff 0x50 0x11 0x53 0x3 0xcf 0x33 0x40 0x3 0x43 0xa 0x0 0x0 0x25 0x42 0x30 0x3 0x50 0x14 0xdb 0x55 0x0 0x3f 0x4f 0x33 0x22 0x2f 0x4f 0x43 0x24 0x0 0xf4 0xf2 0x44 0x24 0xf4 0xf3 0x45 0x24 0x0 0xf4 0xf4 0x55 0x34 0x5 0x5f 0xf 0x55 0x80 0x0 0x3 0x0 0x5 0xf0 0xf5 0xf0 0x4 0x0 0x0 0xf0 0xab 0x4 0xf0 0xff 0xfa 0x4 0xf0 0x0 0xf8 0xff 0x5 0xff 0xf8 0xfc 0xf5 0x8c 0x0 0xcf 0xff 0xcf 0xff 0xbc 0xcc 0x8f 0x7f 0x0 0xff 0xff 0xfc 0x6f 0x77 0x87 0xca 0xba 0x1 0xff 0x0 0xbf 0xfb 0xb7 0xf 0xba 0x0 0x3 0x0 0xfb 0xff 0xb8 0xfc 0xcf 0xfb 0xb7 0xaa 0x32 0xab 0xfa 0x2 0xfa 0x18 0xc3 0x67 0x66 0xf8 0xbf 0xfc 0x44 0x3 0x8 0xbf 0x33 0x3 0xcc 0x4 0xe9 0x88 0xf 0x3f 0x30 0x33 0x19 0x63 0x8 0xd2 0xec 0x4a 0x19 0x5f 0x2a 0x1f 0xf5 0x3f 0xfd 0xf5 0x3f 0xf5 0x3f 0x65 0x3f 0x34 0xaf 0xc9 0x83 0x3d 0x7b 0x9f 0x1b 0x5e 0x0 0x99 0x99 0xff 0x78 0x99 0xf9 0x0 0x7f 0x46 0x98 0x10 0x3 0xf 0x0 0x6f 0x9 0x53 0x10 0x3 0x7f 0xc0 0x9 0x5b 0x18 0x12 0x8f 0xf8 0xba 0xcf 0xcc 0x87 0x25 0xff 0xcc 0x10 0x3 0xfc 0x76 0x8 0x41 0x76 0x48 0x1a 0x20 0x88 0xff 0x0 0x1f 0xff 0xff 0x66 0xcc 0xcc 0x1c 0xcc 0xfc 0xcc 0x1d 0xae 0xc 0x22 0x0 0x47 0xf0 0x89 0xc7 0xc 0x2a 0x38 0x4a 0xff 0xff 0x87 0x6b 0xda 0x2b 0xe3 0x8 0x7f 0xf4 0x5 0xbb 0xfe 0x10 0xba 0x73 0xd 0x53 0xaa 0xa 0x78 0xba 0xbb 0x1f 0xf 0x0 0xbb 0x0 0x3 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x28 0x7f 0xac 0xd 0xff 0xff 0x1d 0x23 0xaf 0x1d 0x12 0x5 0x8a 0xcf 0xf0 0x0 0xf7 0xcf 0xfc 0xf5 0x76 0x77 0x68 0xf1 0x0 0x86 0x77 0x67 0xbb 0xbc 0xff 0xf 0xaa 0x0 0xfc 0xb7 0xfb 0xff 0xfb 0xb7 0xfb 0xaf 0x8 0xfb 0xb8 0xcb 0xbf 0xe 0x7 0xff 0xff 0x86 0x0 0xbf 0x76 0x66 0x86 0xaf 0x66 0x88 0x86 0x7f 0xbf 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x10 0xfd 0x0 0xfc 0xa 0xe9 0xcb 0xdf 0xf 0x0 0x41 0xba 0x0 0x3 0xbc 0xfc 0xfd 0x0 0xbf 0x0 0x3 0x44 0xcf 0x0 0x14 0xcf 0xfc 0xf 0x20 0x3 0x55 0x5 0x0 0xff 0x50 0x15 0x53 0x4f 0x5f 0xff 0xff 0x8 0x3f 0x4f 0xf6 0xee 0xe 0xac 0xef 0xdd 0xee 0xb 0x78 0xf6 0xde 0xed 0xb 0x12 0xed 0xb 0xe 0xe 0xff 0x2f 0xf0 0x88 0xf 0xea 0x67 0x40 0x3 0x1f 0xcf 0xaf 0xd3 0xe 0xdf 0x59 0x89 0xa 0x34 0x78 0xd 0xd9 0x4a 0x3f 0x9f 0x16 0xf 0xfb 0x67 0x11 0x3a 0x67 0x1a 0x3f 0xff 0x66 0x1a 0xa7 0x2a 0x3f 0x2 0x50 0x5f 0x76 0xc 0x1e 0x61 0xa 0x4f 0x5e 0x21 0xa 0x70 0xf0 0x1 0xaf 0x97 0xa8 0x1e 0x4a 0x6f 0x18 0x41 0xf6 0xb 0xb2 0x67 0xf 0xef 0x0 0xfe 0x78 0xf8 0xde 0xfe 0x78 0xf7 0xed 0x1 0xbf 0x78 0xf7 0xee 0xbf 0xcc 0x0 0x3 0xe3 0xc0 0xf 0xb2 0x1 0x76 0xff 0xbc 0xef 0xee 0xff 0xcc 0x8 0xf6 0xdd 0xee 0xff 0x0 0xbe 0xcf 0xf8 0xee 0x0 0xed 0xfe 0xfc 0xe7 0xee 0xee 0xcb 0x6f 0x0 0x78 0x77 0xcf 0x6f 0x84 0x47 0xfc 0x6f 0x4c 0x44 0x10 0x3 0x74 0xcf 0x0 0x7 0x0 0x3 0x44 0x78 0x80 0x0 0x3 0x8f 0x7f 0x77 0x46 0x66 0x86 0x68 0x37 0xf8 0x64 0x18 0xbb 0x8 0xbf 0x36 0x40 0x7 0x98 0xc3 0xf8 0xbf 0xff 0xf8 0xbf 0xfe 0xba 0x7e 0xd7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0x9e 0xef 0xd5 0x19 0x46 0xe 0xb7 0xfe 0xc 0xce 0xfe 0xc 0xce 0xfe 0xc 0xce 0x0 0xbf 0xf7 0xfc 0x77 0x66 0xff 0xcc 0xff 0x8 0x77 0xf8 0xcc 0xab 0xc 0xc 0xab 0xfb 0xf7 0xc0 0x0 0x3 0x10 0x7 0x88 0xcf 0xbb 0xfc 0x77 0xf8 0x3 0xcb 0xcf 0x77 0x88 0xff 0xcc 0x0 0x2 0x4 0xf2 0x10 0xcb 0xcf 0xfc 0x10 0x3 0x77 0xc6 0xfb 0xfc 0x14 0xcc 0x6c 0xfb 0x0 0xb 0xf6 0x10 0x3a 0x0 0x9f 0x0 0xff 0x77 0x0 0x9f 0x7f 0x66 0xf0 0x99 0x80 0x10 0x3 0xf9 0x88 0xf0 0x99 0xf 0x8f 0x9f 0xb 0x98 0xf 0xf0 0x8f 0x0 0x3 0x88 0xc 0x5f 0x4 0x5b 0x25 0xff 0x99 0x3f 0xec 0x0 0x79 0xf 0xf8 0x78 0x16 0x4f 0x80 0xc 0x5f 0x77 0x77 0xff 0x0 0x66 0x76 0xff 0x1f 0xf 0xbb 0x7b 0x8 0xf 0x6 0x63 0x1f 0xd3 0x29 0x37 0x45 0xf 0xad 0x1f 0xe3 0xcc 0xd 0xeb 0x87 0x2c 0x2b 0x24 0x48 0x9f 0x40 0x3 0xe0 0x24 0x55 0x5f 0xff 0xc 0x5d 0xff 0x79 0x77 0xf8 0xff 0x3 0x16 0x66 0x87 0xff 0x11 0x61 0x8 0xb6 0xf 0xb2 0xec 0xc8 0x55 0xa 0x8f 0x22 0x7f 0x66 0xf2 0x7f 0xf 0xe9 0x77 0xf7 0xff 0x1c 0xbb 0xf2 0x45 0x4f 0xf9 0x9 0x8 0x5 0xe9 0xf0 0x1b 0xff 0xf7 0xff 0xac 0x80 0x1f 0xdb 0xf3 0x46 0x78 0x44 0xf3 0x46 0x74 0x99 0x0 0x3 0x44 0x67 0x10 0x7 0xa 0xfa 0x34 0xfe 0x10 0x3 0x20 0x77 0x67 0x0 0x3 0x44 0x34 0x36 0x33 0x86 0x0 0xbf 0x37 0x33 0x86 0x7f 0x33 0x33 0x86 0x54 0xff 0x0 0x7 0xbf 0x0 0x7 0xaf 0x0 0xb 0xbf 0x66 0x7 0x66 0x86 0xcf 0x33 0x77 0x9 0xbb 0xff 0xff 0xff 0xb2 0xf9 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xc3 0x0 0xcf 0x9 0x5b 0xd6 0x10 0x3 0x19 0x63 0xcf 0x9 0x6b 0xcf 0xe 0xfa 0x10 0x3 0xf4 0x8 0xff 0xef 0xf 0x44 0x0 0x3 0xcc 0xfc 0x77 0x0 0xee 0xbc 0xfb 0x67 0xee 0xbf 0xfb 0x68 0x0 0xe7 0xbf 0xfc 0x78 0xe6 0xbb 0x8f 0x88 0x0 0x66 0xcc 0x8f 0x87 0x66 0xff 0x9f 0x87 0xf 0x67 0x86 0x9f 0x87 0x6e 0x40 0xff 0x5e 0xff 0x70 0xff 0x82 0xf0 0xff 0x94 0xff 0xa6 0xff 0xb8 0xaf 0xbe 0xfe 0xba 0xbc 0xf0 0x0 0xfe 0xca 0xbf 0xf0 0xfe 0x9a 0xbf 0xf0 0x0 0xab 0xfb 0xcb 0xf0 0xab 0xbb 0xfc 0xf0 0x4 0xbb 0xff 0xff 0xf0 0xfc 0x7 0x1b 0x6f 0x67 0x4 0xf8 0xfb 0x77 0xee 0xe8 0x0 0xbe 0xe7 0xfc 0x0 0x68 0xe7 0xe7 0x9f 0x78 0xe6 0x76 0x89 0x0 0x88 0x66 0x76 0x89 0x87 0x66 0x87 0x89 0x0 0x87 0x67 0x88 0x89 0x87 0x88 0x88 0xfd 0x0 0x7f 0x47 0x44 0xde 0x7f 0x44 0x44 0xee 0xb3 0xc0 0x3 0xe7 0x40 0x3 0x1c 0xa3 0x33 0x43 0x8 0xc3 0xa0 0x3 0x13 0x74 0xf8 0x37 0x18 0xbf 0x44 0x74 0xf0 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0x2f 0xfe 0x41 0x1f 0xa4 0x4 0xe4 0x11 0x4 0xac 0x4 0xfb 0xca 0x4 0xff 0x9a 0xc 0x3 0xc 0x95 0xbf 0xba 0xc9 0xc 0xb 0xd 0xca 0xcf 0x7f 0xf 0x8f 0xcc 0x88 0xf 0x9b 0xb0 0x7 0xfb 0xf0 0x7 0xd3 0x13 0xb3 0x9f 0x88 0x88 0x66 0x0 0x8f 0x89 0x88 0x61 0x8f 0x7f 0x67 0x61 0x72 0x7f 0x17 0xdb 0x7 0xe2 0xf 0xf9 0xff 0x0 0x8 0x27 0x0 0xaa 0x8 0x27 0xf0 0x8 0x27 0x90 0xf 0x25 0x8f 0x13 0x1b 0x88 0xff 0xc 0x3f 0x3 0x7a 0x25 0x97 0xb3 0x3d 0x28 0x77 0x23 0xe3 0x37 0xfb 0x3 0x97 0x8d 0xf7 0xff 0x0 0xbf 0xcb 0x6 0x47 0xe 0x50 0xbf 0xd 0xdc 0x0 0xab 0xbf 0xfc 0x0 0xaa 0xcf 0xfc 0x0 0x5f 0xbb 0x0 0x3 0xcc 0x20 0x3 0xfd 0xde 0xff 0x26 0xff 0x38 0xff 0x4a 0xfe 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xbf 0xc8 0xf8 0x1b 0x47 0x44 0x34 0xa 0xf2 0x20 0x3 0xf6 0x40 0x3 0xb 0x2 0x40 0x37 0x0 0x17 0x46 0xff 0x7f 0x44 0x66 0x33 0x58 0x44 0x3 0xe7 0x44 0x3 0xf7 0x30 0x3 0xff 0x33 0x44 0x45 0x87 0x0 0xb 0x87 0xaf 0x43 0x0 0x7 0x44 0x5 0x95 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xbd 0xdf 0x6f 0x86 0x7 0xac 0x1e 0x34 0xb 0x92 0x20 0x3 0xc8 0xe 0x3c 0x97 0x35 0xad 0x99 0x9f 0xa 0x2e 0x78 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xef 0xff 0x35 0xff 0x47 0x67 0xf6 0x76 0x36 0xfb 0x2e 0x73 0xf 0xff 0x6e 0x77 0xff 0x10 0xb 0x1c 0x17 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xd6 0xef 0xee 0x13 0xe3 0xcc 0xf 0xc0 0xcc 0x6 0x68 0x10 0x3 0xfc 0x80 0x10 0x3 0xf9 0xef 0xfe 0xfc 0x99 0xef 0xfe 0x3f 0x9f 0x99 0xf 0xc8 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xe8 0x1e 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xff 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xff 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xf8 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xbe 0xd1 0x0 0x0 0x0


