///////Animation Install.event///////
    
PUSH
AnimTableEntry(HectorUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HectorUnarmed_sectiondata
POIN Anim_HectorUnarmed_framedata
POIN Anim_HectorUnarmed_rtl Anim_HectorUnarmed_ltr Anim_HectorUnarmed_pal
POP

//install data

Anim_HectorUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0xe4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0

Anim_HectorUnarmed_framedata:
BYTE 0x10 0x20 0x2 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_HectorUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_HectorUnarmed_rtl: //OAM data
BYTE 0x10 0x64 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x40 0x46 0x0 0x0 0x15 0xf4 0xff 0x8 0x0 0x22 0x10 0x2 0x6 0xdf 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xf0 0x53 0xf0 0x53 0xb4 0xd0 0x53 0x7 0xf0 0x53 0x20 0x49 0x8 0x50 0x9b 0x40 0x0 0x35 0x40 0xc 0x40 0x83 0xd0 0x23 0x10 0x80 0x23 0x14 0xf0 0x23 0x9a 0x10 0xbf 0x80 0x18 0x50 0xe3 0x0 0xcd 0x1c 0x0 0xef 0xf8 0x9b 0x30 0xef 0x0 0x1e 0x0 0xef 0x50 0xb 0x1f 0x0 0xef 0x40 0x2f 0x6d 0x0 0x50 0x47 0x10 0xf2 0x24 0xf0 0xef 0xe0 0x53 0x25 0x80 0x53 0x6e 0x27 0x50 0x53 0x0 0xb3 0x2c 0xf0 0xb3 0xf0 0x3b 0x80 0x8f 0x34 0xd6 0xf0 0x3b 0xe1 0x13 0x4c 0x81 0x13 0x55 0xf1 0x13 0x21 0x7f 0x59 0xaa 0x81 0xd3 0x44 0x81 0xd3 0x5b 0x81 0xd3 0x35 0x81 0xd3 0x37 0xd5 0xf1 0xd3 0x21 0xc7 0x5c 0x82 0x1b 0x5e 0x82 0x1b 0x5f 0x82 0x1b 0x50 0x65 0x82 0x1b 0x67 0xf2 0x1b 0x0 0x0 0x0 0x0

Anim_HectorUnarmed_ltr:
BYTE 0x10 0x64 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x0 0x25 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xec 0xf0 0x53 0xf0 0x53 0xd0 0x53 0x7 0xf0 0x53 0x10 0x6d 0x90 0x8 0xc3 0x0 0x83 0x20 0x9b 0x40 0x0 0x50 0xc 0x0 0x8f 0xf0 0x23 0x16 0x0 0x90 0x10 0x80 0x23 0x14 0xf0 0x23 0x10 0xbf 0x90 0x42 0x18 0x50 0x47 0x0 0x0 0x50 0x1c 0x0 0xef 0xf8 0x9b 0x30 0xef 0x10 0x1e 0x0 0xef 0x50 0xb 0x1f 0x0 0xef 0x40 0x2f 0x2d 0x10 0x14 0x80 0xef 0x24 0xf0 0xef 0xe0 0x53 0x25 0x80 0x53 0x6e 0x27 0x50 0x53 0x0 0xb3 0x2c 0xf0 0xb3 0xf0 0x3b 0x80 0x8f 0x34 0xd6 0xf0 0x3b 0xe1 0x13 0x4c 0x81 0x13 0x55 0xf1 0x13 0x21 0x7f 0x59 0xaa 0x81 0xd3 0x44 0x81 0xd3 0x5b 0x81 0xd3 0x35 0x81 0xd3 0x37 0xd5 0xf1 0xd3 0x21 0xc7 0x5c 0x82 0x1b 0x5e 0x82 0x1b 0x5f 0x82 0x1b 0x50 0x65 0x82 0x1b 0x67 0xf2 0x1b 0x0

Anim_HectorUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xde 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x28 0x6e 0x86 0x51 0xe5 0x34 0x0 0x57 0x67 0x71 0x4e 0x52 0x41 0xad 0x2c 0x0 0x8d 0x3e 0xa 0x2a 0x88 0x29 0xa5 0x14 0x9f 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0

//install graphics
Anim_HectorUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0x80 0xa 0xff 0x0 0x0 0x5f 0x66 0x56 0xf0 0x75 0x77 0x65 0x0 0xf0 0x3f 0x37 0x77 0xff 0x2f 0xf2 0x73 0xa 0x3f 0x3f 0xf1 0x32 0x90 0x3f 0xf 0x0 0x4c 0xf7 0xa9 0x0 0x50 0xf5 0x0 0x54 0x77 0x0 0x39 0xf7 0xf3 0xb0 0x1b 0x6a 0xf4 0x0 0x20 0x10 0x50 0xfe 0x0 0x74 0x32 0x0 0x59 0xff 0x8c 0x10 0x30 0xf0 0xff 0x4f 0x10 0x68 0x0 0x6a 0xef 0x0 0x16 0xff 0xff 0xcd 0x0 0x3 0x34 0x20 0x6b 0x40 0x7b 0xdf 0x0 0x4f 0xff 0xf0 0xe4 0xfd 0xfe 0xf0 0x2e 0x0 0xee 0xfe 0xff 0xed 0x33 0xf4 0xff 0x43 0x18 0xf4 0xff 0xff 0x50 0x1 0x0 0x2f 0xff 0x2f 0x65 0x0 0xf3 0xff 0xfe 0x32 0xf 0x0 0xef 0xff 0x0 0xf2 0x0 0x4e 0xee 0x3e 0xff 0xe4 0xdd 0x0 0xed 0xff 0x4f 0xcd 0xdc 0xff 0xff 0x44 0x77 0x33 0x20 0x28 0xe0 0x1f 0x0 0x1b 0x4f 0x40 0x1b 0x20 0x43 0xf1 0x0 0xc1 0x11 0x12 0x10 0x9d 0xfd 0x0 0xf0 0xd4 0xfc 0x40 0xe 0x0 0xff 0x0 0xf0 0x65 0x66 0x0 0x5f 0x77 0x0 0x57 0xf0 0xff 0x37 0x74 0x3f 0xff 0xf2 0x0 0x4f 0xfb 0xf2 0xf3 0x32 0xfb 0xf3 0x24 0x6a 0x22 0x50 0xf7 0x10 0xf3 0x76 0x1 0x0 0x65 0x0 0xd4 0x67 0x0 0x3f 0xf 0x0 0xf7 0xe2 0xff 0xff 0xf4 0x1a 0xf3 0xbb 0xdf 0xf1 0x5f 0x71 0x2b 0xfc 0x20 0xff 0xf 0x60 0x2f 0xf0 0xff 0x80 0xff 0xdc 0x4f 0xf 0xe4 0xdd 0x35 0xfe 0xff 0xf0 0xff 0x40 0xbb 0x4f 0x0 0xf4 0xef 0xc0 0xd4 0x80 0x80 0xd9 0xaf 0xba 0xf 0x0 0xaf 0xfb 0x0 0x3c 0x0 0xbf 0x11 0x7b 0x41 0x7f 0xf1 0xf3 0xf1 0xf7 0x0 0xf0 0x6 0xcf 0xfd 0xf0 0x4f 0xdd 0x0 0xff 0xf0 0xfb 0xef 0x86 0x40 0xfb 0xbb 0xff 0x4f 0x43 0xb0 0xfb 0x11 0xf3 0xff 0x0 0xf 0xf7 0xf2 0xfb 0xfd 0xf4 0xf3 0xfb 0x7 0x3d 0xff 0x3f 0xfa 0xf2 0xf2 0x5f 0x32 0x27 0x12 0x2b 0xd5 0x12 0x7 0x2 0x7f 0x2f 0x1 0xf7 0xe3 0x2 0x5e 0xde 0x2 0x62 0xb0 0x11 0xff 0x33 0x21 0x6f 0x51 0x88 0xfe 0xff 0xff 0xee 0x0 0xe4 0xff 0xff 0xdd 0x4e 0xff 0xff 0xdc 0xa0 0x1 0xfb 0x44 0xc1 0xb7 0xee 0xe3 0x34 0xf4 0x34 0xdf 0x50 0x14 0x32 0x1a 0xf 0x22 0x57 0x82 0x93 0x12 0xc4 0x12 0xc8 0x80 0x16 0xfd 0xf2 0xf6 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xb0 0xff 0x3 0x0 0x67 0x41 0x3 0x5e 0xf4 0x1 0x3 0xff 0x1 0x3 0xf3 0x5f 0xb1 0x3 0x3 0x63 0x3e 0xac 0x3 0x67 0xd4 0x3 0x6b 0xde 0x3 0x6f 0x3 0x1a 0xf0 0xcf 0xc0 0x40 0x3 0x2 0x3b 0xf0 0xfb 0xbf 0xff 0x76 0xe4 0x1 0xff 0x34 0xff 0x4f 0xff 0xde 0xf3 0x1 0xe6 0x0 0xf2 0xe4 0xfd 0x2d 0xf4 0xd3 0xfe 0x3c 0x0 0xff 0x2f 0xfe 0x42 0xff 0x3f 0xcf 0xf3 0x0 0x9f 0xff 0xec 0xff 0xee 0xf 0xf3 0x4f 0x0 0xdf 0xfe 0x4f 0x3f 0xef 0xf4 0xed 0x3f 0x0 0xdf 0xf3 0xe3 0x4f 0xfd 0xfe 0x3d 0xff 0x0 0xf3 0xfe 0x4e 0xff 0xf3 0xff 0xf4 0xff 0x6a 0xf4 0x1 0xf9 0xb3 0x9f 0xfa 0x3 0xa4 0xfa 0x91 0xb 0xf0 0x0 0xdf 0xbf 0x0 0xf0 0xd3 0xbf 0x0 0xef 0x0 0x2f 0xaf 0x0 0x3f 0xfe 0xf3 0x0 0xf0 0x58 0x43 0x13 0x99 0x44 0x2 0x58 0x3 0xfb 0x3f 0xee 0x2f 0x0 0x4f 0x22 0x42 0x3f 0xff 0x34 0xf4 0xf3 0xa0 0x3 0x76 0xf4 0x3 0x7e 0x4f 0x2e 0x43 0xee 0xef 0x0 0x3d 0xd4 0xee 0xef 0xcc 0xdc 0xed 0x4f 0x0 0xcd 0xdd 0x3e 0x2f 0xfe 0xff 0x0 0x3f 0x0 0xbf 0xfb 0xf 0xff 0xa4 0xcf 0xfc 0x4f 0x0 0xf3 0xde 0xdd 0xff 0xff 0x23 0x43 0xf4 0x80 0x1 0xa4 0xe3 0xff 0x44 0x34 0x47 0x4f 0xff 0x6c 0xff 0x10 0x80 0x10 0x84 0xbb 0x4 0x1c 0x2 0x8a 0x0 0xaa 0xb8 0x4 0x24 0xab 0x4 0x28 0x12 0x93 0x12 0x97 0xee 0x2e 0xee 0x7 0xff 0x34 0xe3 0xcd 0xfd 0x3 0xaf 0x53 0xd9 0xa1 0xbf 0xf9 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf3 0xf 0x1 0x1f 0x1 0xf 0x0 0xff 0x3f 0x23 0x0 0x4f 0x0 0xc4 0x35 0xf0 0x33 0x0 0xf3 0x24 0x77 0xee 0x4 0xf7 0xec 0x3 0x58 0x4c 0xdc 0x0 0xff 0xed 0x3f 0x2 0xe3 0x0 0xc6 0xff 0xf4 0x40 0xef 0x1 0x1 0x3e 0x2e 0x33 0xfe 0xd4 0xcd 0x4 0xc4 0xfe 0xd3 0xcc 0xcc 0x4 0x64 0xcc 0xbf 0x0 0x4f 0xd3 0xdd 0xff 0x4f 0xfa 0xcc 0xff 0x0 0x34 0xef 0xdd 0xe4 0xff 0x3f 0x22 0x3e 0x0 0x4f 0xf4 0xff 0xdd 0xf4 0x4f 0x44 0xdc 0x80 0x1 0x2c 0x4d 0xff 0xdf 0xd4 0x43 0xbf 0xfb 0x30 0xe3 0xdd 0x4 0xf4 0x21 0x51 0x3e 0xff 0x0 0xde 0xf 0xf2 0xf 0x0 0x33 0x45 0x3 0x13 0x8f 0x13 0x93 0xf2 0xff 0xfe 0xf2 0xff 0xf2 0xff 0x82 0xff 0xf1 0x3f 0xf2 0xff 0xf2 0xff 0x84 0xe9 0x34 0x42 0xdd 0x1 0xac 0x22 0xf0 0x2f 0xed 0x81 0x3 0xef 0xa2 0x2 0x8f 0xef 0x2 0xbb 0xef 0x3d 0xaf 0x15 0x6f 0x43 0x40 0x3f 0x3 0x77 0xee 0x34 0xff 0x4e 0xee 0x4d 0x0 0xff 0x3e 0xde 0xcd 0xff 0x74 0xe3 0xdd 0x0 0xff 0x77 0x37 0xd3 0xbf 0x6f 0x47 0x3e 0x64 0xff 0x2 0x78 0x1 0xe6 0x34 0xe2 0x1 0xf4 0xd3 0xfe 0x0 0xff 0xf 0xcc 0xfe 0xed 0xf 0xdc 0xf4 0x4 0x4d 0xff 0x3d 0xff 0x3c 0x2 0x3 0x4d 0xff 0xf8 0x16 0x2 0xf3 0x77 0x76 0x75 0xf2 0xbf 0xc1 0x9f 0x0 0xff 0xf4 0xfc 0x25 0x8f 0xf6 0x1f 0x55 0x1f 0x5 0xf3 0xf6 0x1f 0x56 0x1f 0xce 0x2f 0xb 0xf3 0x0 0xde 0xfe 0x6 0x1f 0x23 0xf5 0xff 0x36 0x43 0xd4 0xf0 0xff 0x6 0xf7 0x4e 0x43 0x8f 0xde 0xf0 0xff 0xde 0xcd 0x56 0xfd 0x0 0xff 0xf3 0x0 0xff 0xf3 0x10 0xff 0x4 0xe3 0x4f 0x80 0x3 0x7c 0xe2 0xf4 0xff 0x34 0xd3 0xfe 0x44 0x35 0xff 0xcc 0x1 0x3 0x0 0xff 0xf 0x0 0xff 0xf 0x0 0xff 0x7d 0xf 0x16 0xeb 0xf1 0x3 0xa7 0x63 0x5 0x9d 0xe0 0x3 0x7f 0x7 0x7b 0x40 0x3f 0x17 0x7f 0x3d 0xf4 0x8f 0x4f 0x44 0x4f 0x0 0x9f 0x3f 0xff 0x36 0xff 0x2f 0x67 0x36 0x0 0xff 0x3f 0x57 0x36 0xff 0x4f 0x56 0x25 0x80 0x0 0x3 0xf2 0xf 0xf0 0x23 0xef 0xf 0xf0 0x50 0x4f 0x3 0xe3 0x36 0x3 0x66 0x25 0x4f 0xbf 0xfb 0x0 0x25 0x2f 0xf6 0xab 0x36 0x3f 0xf7 0xab 0x0 0x47 0x4f 0xf3 0xbb 0xf4 0xfc 0xf4 0xff 0x75 0xdf 0x1 0xd2 0xf4 0xff 0xd7 0xf1 0xcf 0x16 0xe7 0xfe 0x4 0x3 0xac 0x0 0x3 0xe3 0x11 0x67 0xfb 0x0 0x12 0x0 0x3 0xfe 0xdf 0x0 0x0 0xdf 0xfe 0x3f 0xfb 0xd3 0x3d 0x73 0x0 0xfb 0x3e 0xe3 0x74 0xff 0xce 0x4e 0x67 0x0 0xf4 0x3f 0xf4 0xff 0xf3 0xf4 0xff 0x3f 0x0 0xf3 0xde 0x4e 0x2f 0xf4 0x3e 0x3d 0x4f 0x0 0xff 0xd3 0xf2 0xff 0x77 0xdf 0xd4 0xff 0x10 0xf6 0xfb 0xe3 0x3 0xe8 0x3e 0xfe 0x43 0xff 0x80 0x4 0x83 0xff 0xde 0xfe 0xdc 0xfe 0xee 0xf4 0x0 0xd2 0xfe 0x3e 0xfc 0xc3 0xfd 0x3e 0xfc 0xff 0x23 0xe7 0x4 0x70 0x26 0x87 0xf0 0x3 0xe7 0x13 0x28 0x3f 0x48 0x3b 0x14 0x5b 0xe9 0xf1 0x1f 0x24 0x39 0x1 0x1f 0xbf 0x1 0x1f 0xff 0xf0 0xf1 0x1f 0xaa 0xe1 0x1f 0xf 0x1 0x1f 0xf 0x1 0x1f 0xf 0x1 0x1f 0xf 0xa4 0x1 0x1f 0xf 0x1 0x1f 0xfa 0xf4 0x4 0x9b 0xdf 0xfd 0x94 0x12 0x5a 0xcf 0xed 0x30 0xfb 0xd4 0x5 0x7 0xef 0xbf 0xa8 0x1 0xe 0xbb 0x0 0xfb 0xbb 0x0 0xfb 0xfb 0x0 0xf0 0x40 0xbf 0x5 0x7f 0x3e 0x43 0xfb 0xff 0xe3 0xec 0x8 0x4f 0x7f 0x3f 0x44 0x14 0x2 0xdf 0xf2 0xe4 0x40 0xed 0x5 0x65 0xd3 0xde 0xf3 0x3f 0x2d 0xde 0xc 0xf4 0x4f 0x3e 0xfe 0x3 0xe3 0x8 0x92 0x4e 0x7f 0x20 0x4f 0xef 0x8 0x78 0xef 0x4e 0xf4 0xff 0xef 0x40 0xc3 0x5 0xa9 0xc3 0xff 0x7f 0xff 0x4e 0xff 0x1c 0x7f 0x4f 0xff 0x23 0xe7 0x17 0x7f 0xd0 0x3 0xaf 0xf 0x3c 0x0 0xbb 0x0 0x3 0xf9 0x7f 0x17 0x7b 0x5 0x93 0x4f 0xcd 0x4 0xbf 0xf0 0xff 0x33 0xf2 0x99 0x77 0xff 0x7f 0x0 0x43 0x57 0xf3 0x2f 0xff 0x74 0x2f 0x3f 0x16 0x2f 0x73 0x3f 0x5 0x97 0xf3 0x5 0x97 0x99 0x77 0xf6 0xab 0x9 0xad 0xf6 0x31 0x37 0xff 0x5 0x93 0xcd 0x5 0x93 0x4 0xc3 0xca 0xf9 0xe1 0x48 0xe0 0x0 0x4d 0x29 0xdd 0xef 0x9 0xa5 0x4f 0x74 0xfd 0x3 0xf3 0x0 0x3 0x19 0x77 0xff 0x4 0xf7 0xff 0xec 0xc5 0x6 0x7a 0x1 0x17 0xbb 0xff 0xbb 0x6 0x7f 0xfb 0x6 0x7f 0x55 0xfb 0x46 0x7f 0xef 0x6 0x7f 0xdf 0x6 0x7f 0xdf 0x6 0x7f 0x5a 0xcd 0x36 0x7f 0xff 0xf6 0x7f 0x26 0x7f 0xbf 0x6 0x7f 0xbb 0xfa 0xd7 0xf3 0x96 0xf 0x16 0x13 0x41 0x9f 0x52 0xbf 0xfa 0x2 0xbf 0xfa 0xbb 0x31 0x9f 0xf 0x41 0x9f 0xf8 0x1f 0x98 0x1f 0x32 0xf8 0x1f 0xa9 0xd7 0x17 0xff 0xde 0xcc 0x6 0x5b 0x34 0x16 0xbe 0xf8 0x1f 0xa 0xfc 0x7f 0xaa 0x9 0x1b 0x16 0x97 0x17 0x28 0xf8 0x1f 0xfb 0x1d 0xe1 0xa7 0xfb 0x1f 0x2b 0x65 0xff 0xb 0x1f 0x3f 0xb 0x1f 0x2f 0x4b 0x1f 0xfa 0xfb 0xff 0x3a 0xfb 0xa7 0x9c 0xfb 0x88 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xde 0xbb 0x7f 0x4 0x67 0xbf 0xb 0x83 0x20 0x3 0xb 0xef 0x0 0xb 0xf0 0x2 0xfb 0x26 0x0 0xf0 0xfa 0x37 0x0 0x3 0x43 0x22 0xff 0xe4 0x7 0xf9 0x4f 0xff 0xf9 0x7 0xfc 0xf8 0x0 0xff 0x63 0xf3 0xf9 0xff 0x52 0xf2 0xff 0x28 0xff 0x52 0x8 0xd 0x63 0xb 0x88 0x74 0xf4 0xf0 0x1 0x24 0xed 0xef 0xf4 0x3f 0xdc 0xff 0x7 0xa 0x0 0xbf 0xbb 0xf4 0x44 0xbf 0xbb 0x63 0xff 0xa0 0x0 0x3 0x76 0x0 0x7 0x75 0xbf 0xbb 0x52 0x65 0x3d 0xf7 0xbb 0xaa 0x7f 0xf9 0x8f 0xf8 0x3b 0x9 0xe0 0xe4 0x8 0x3b 0x87 0x4 0x51 0xff 0x47 0x4f 0xde 0x15 0xf7 0xf5 0xff 0x9c 0x1f 0x3 0xfc 0xf4 0xf0 0xe4 0xdd 0xff 0xfc 0x1f 0x4c 0x1f 0x7 0xfe 0x52 0x36 0xff 0xde 0x6 0x3 0x7 0xbe 0xfc 0x1f 0x9a 0x1c 0x43 0xf0 0xbb 0x3 0xe7 0x50 0x3 0xba 0x40 0x3 0xaa 0x50 0x7f 0x0 0x3 0x6f 0x1 0x3 0x5f 0x3d 0xff 0xf9 0x90 0x6 0xcd 0xf8 0x7f 0x0 0xfe 0x63 0x6f 0xf3 0xf9 0x0 0x53 0x66 0xf3 0x3f 0x25 0x36 0xef 0x3f 0x0 0x26 0xf3 0xde 0x4f 0x37 0xf2 0xcd 0x4f 0x0 0xf4 0xf4 0x4f 0xf6 0xbf 0xf4 0xf8 0x73 0x0 0xbf 0xf3 0xff 0x73 0xbf 0xf2 0xf4 0x53 0x90 0x4 0x2e 0x2f 0xf6 0x6 0x74 0xf6 0xf 0xdf 0x2f 0x6 0xbf 0x0 0xdf 0xf3 0xf2 0x13 0xe3 0x90 0x3 0xfb 0xd0 0xb 0x8f 0x90 0x3 0xf0 0xa 0xdb 0x0 0x3f 0x43 0x44 0xad 0x3c 0xf3 0xdf 0x6 0x77 0xdf 0x17 0x7b 0xd 0x39 0x3f 0xd 0x26 0x30 0xef 0xfd 0x2c 0xee 0x7 0x65 0xef 0xe3 0x32 0xe3 0x2 0x4f 0xdd 0x4c 0xdc 0x3f 0xcd 0x8 0x7b 0xd4 0x0 0xcc 0xdc 0xfb 0x34 0xdd 0x3d 0xfb 0xef 0x20 0x33 0xe4 0x9 0x73 0x3d 0xfe 0xff 0x23 0xf2 0x5 0xf3 0x44 0xff 0xef 0x4d 0x9 0x73 0x3d 0x19 0xa7 0x0 0xff 0x4d 0xfd 0xf4 0xbb 0x3f 0xfe 0xff 0xc1 0x0 0x3 0x1d 0x73 0xef 0xf3 0xf 0x0 0x2d 0xd 0xc9 0xf4 0x57 0x8b 0x90 0x3 0xb0 0xfb 0x3 0xd 0xaf 0x10 0x3 0xba 0x7f 0xb2 0x5 0xb4 0x3f 0xd 0xa0 0xf5 0x5f 0xf3 0xfe 0x16 0x7b 0x4f 0x2 0x26 0xef 0xf 0x4f 0xf3 0xed 0x26 0x7f 0xbb 0x90 0x6 0x7f 0xbb 0x25 0x3 0xeb 0x26 0xff 0x62 0xbf 0x0 0x37 0xff 0x3f 0xf7 0xf4 0xfd 0x4f 0xf3 0x0 0xdf 0xed 0xf4 0xf4 0xde 0x2e 0xce 0xff 0xb6 0x1 0x5d 0x0 0x60 0x3 0xa 0x4 0xff 0x1a 0x8 0x1c 0x8c 0xf0 0xff 0x10 0x3 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfa 0xfe 0xfb 0xff 0xd 0xfb 0x1b 0x1b 0x1b 0x1e 0x9f 0x4f 0xa 0x27 0x3f 0x75 0xee 0x55 0x87 0x2e 0x96 0xfb 0x1f 0x3e 0x59 0xe7 0xfb 0xd 0x83 0x6f 0xfb 0xb 0x78 0x50 0x3 0xbb 0xd 0x90 0x25 0xff 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0x1b 0x77 0x90 0x8f 0xf4 0x80 0xff 0xe 0xfe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0x2f 0x7a 0x8 0x3f 0xbf 0xbf 0x8 0x3f 0xbf 0xf8 0x3f 0x38 0x3f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xd7 0x7f 0x86 0x17 0x77 0x3f 0x7 0x7f 0xdf 0xa 0xe7 0x1f 0xf7 0x9 0x8f 0xe0 0x9 0x7c 0xf 0xf9 0xf 0x1e 0xff 0xdf 0xff 0x3f 0xce 0x2 0x4e 0xf4 0xf7 0x43 0xf4 0x3e 0xf 0xf6 0x2d 0x0 0x4f 0xde 0x4e 0x3d 0x3f 0x3e 0x3d 0x3d 0xa2 0x9 0x78 0x4d 0x5 0x98 0xf3 0x9f 0x4f 0xd 0x61 0xef 0x0 0xf4 0xf7 0xf4 0xde 0xfe 0xff 0xf4 0xee 0x5 0xf4 0x9f 0xff 0x3e 0xfc 0x10 0x3 0x8f 0x9 0x87 0x3 0x1f 0xff 0xf4 0xbf 0x1f 0x4f 0x23 0x6d 0xa7 0x77 0xff 0x2d 0x8f 0x16 0xef 0x42 0x8b 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xad 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0x7b 0x1f 0x65 0xff 0xbf 0x4 0x0 0xbb 0x4 0x0 0x70 0x3 0x0 0xf 0x2a 0x0 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0x1b 0x7f 0x64 0x77 0x56 0x77 0xf 0x80 0x90 0x3 0xfe 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0x0 0x44 0x0 0xf8 0x3f 0xbf 0xbb 0x3f 0x8 0x3f 0xf3 0x62 0x7 0xf7 0xbb 0xfe 0x52 0xf7 0x78 0xff 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xc5 0xff 0x6f 0xff 0x81 0x0 0xbf 0xdf 0x89 0x7b 0x6f 0xf 0xfb 0x54 0x67 0xf 0xff 0x36 0xf 0xf9 0x25 0xf 0xfd 0xf2 0xf4 0x44 0x8f 0x9 0x6 0x9f 0x3f 0x36 0xd 0xfa 0x25 0x36 0x0 0x4f 0xff 0x53 0xf3 0xe3 0xff 0x63 0xdf 0x0 0xee 0xff 0x74 0xdf 0xec 0xf 0x4f 0xee 0xa0 0x7 0x7f 0x8f 0x8 0x77 0xff 0xf4 0x73 0xbf 0x4f 0x0 0xfd 0x53 0xbf 0xf2 0x23 0x2f 0xf6 0xf2 0x0 0xdc 0x2f 0xf6 0xf3 0xed 0x2f 0xaf 0xf4 0x1 0x3d 0xf2 0xff 0xf4 0xe4 0xee 0xf3 0x96 0x73 0x7f 0xfa 0x1d 0x87 0x5d 0x41 0x4d 0x49 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xfc 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xe 0x3 0xfb 0x1f 0x0 0xff 0x5c 0x26 0xf 0x55 0x37 0xf 0x59 0xfb 0x1f 0xb 0x1f 0x3f 0x2f 0x0 0x36 0x4f 0xef 0x3f 0x47 0xef 0xdf 0xfc 0xdf 0xc 0x8d 0x1d 0xe4 0xff 0x57 0x75 0xff 0x8f 0xfb 0x7f 0xfb 0x7f 0xeb 0x7f 0x41 0x62 0xe 0x88 0x73 0xf4 0xef 0xdf 0x4f 0xfb 0x7f 0x80 0x5b 0x7f 0x3f 0x56 0xf7 0xbb 0x2f 0x55 0x76 0x3f 0xbf 0xff 0x1a 0x63 0xf 0x7f 0x1f 0x45 0x1d 0xf4 0xe0 0x7f 0xfe 0x81 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xff 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xff 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xff 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x80 0xaf 0xf4 0x0


