///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroFHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HeroFHandAxe_sectiondata
POIN Anim_HeroFHandAxe_framedata
POIN Anim_HeroFHandAxe_rtl Anim_HeroFHandAxe_ltr Anim_HeroFHandAxe_pal
POP

//install data

Anim_HeroFHandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x2c 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0xb4 0x3 0x0 0x0 0x98 0x4 0x0 0x0 0xdc 0x4 0x0 0x0 0x20 0x5 0x0 0x0 0x34 0x5 0x0 0x0 0x48 0x5 0x0 0x0 0x5c 0x5 0x0 0x0

Anim_HeroFHandAxe_framedata:
BYTE 0x10 0x0 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x1e 0x0 0x9 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1e 0x0 0x9 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x1e 0x0 0x9 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1e 0x0 0x9 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x1e 0x0 0x9 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1e 0x0 0x9 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_3; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_4; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_3; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_3; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_4; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_3; BYTE 0x2c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1e 0x0 0x9 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HeroFHandAxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_HeroFHandAxe_rtl: //OAM data
BYTE 0x10 0x20 0x7 0x0 0x0 0x0 0x0 0x0 0x40 0x1d 0x0 0x1 0x0 0x22 0xf6 0xff 0x10 0x9 0x0 0x0 0x5d 0x0 0xb 0x6 0xd6 0x0 0x14 0x10 0x17 0x1b 0x0 0x17 0xef 0x10 0x17 0x0 0x24 0x5c 0xa 0x0 0xf9 0xff 0xf7 0x40 0xb 0x5b 0x0 0x2f 0xff 0x80 0x10 0x2f 0x80 0x0 0x80 0x20 0x0 0xf8 0xff 0x41 0xf0 0x30 0xb 0x40 0x22 0x0 0x8 0x0 0x20 0xb 0xaa 0x0 0x47 0x0 0x0 0x17 0xe8 0x40 0x3b 0x3 0x0 0x15 0xf9 0xab 0x40 0x47 0x2 0x0 0x21 0x8 0x0 0x74 0x1 0x30 0x63 0x40 0x69 0xf0 0x0 0x49 0x0 0x69 0x20 0x2f 0x0 0x9 0x4 0x0 0xf 0x0 0x85 0x20 0x3b 0x40 0x0 0x40 0x40 0x0 0x81 0xf8 0x40 0x83 0x73 0x44 0x0 0x17 0x20 0xb 0x0 0x17 0x60 0x0 0x40 0x8d 0x0 0x23 0x6c 0x80 0xf0 0x53 0x20 0x53 0x25 0x0 0xbd 0x40 0x8f 0x80 0x64 0xd9 0x50 0xc9 0x0 0x69 0x68 0x0 0x5f 0x40 0x77 0x0 0x5 0x0 0x47 0x98 0x40 0x6b 0x0 0x7 0x50 0x5f 0x1 0x14 0x9 0x0 0x17 0xd3 0x21 0x5 0xd0 0xa7 0x29 0x70 0x53 0x40 0x69 0x51 0x1d 0x0 0xa7 0x74 0x89 0x40 0xd7 0xa0 0x53 0x1 0x5c 0xa 0x70 0xb3 0x0 0xb 0xa3 0x0 0x6d 0xfb 0x41 0x4f 0xd 0x0 0x15 0x30 0xb 0x1 0x73 0x57 0x2d 0x0 0x85 0x3 0x41 0xf 0x2f 0x0 0x17 0x10 0xb 0xf0 0x77 0xf6 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x11 0xdf 0x4d 0x1 0xdf 0x51 0x97 0x8d 0xfc 0x41 0x79 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x2 0x33 0x30 0xb 0x27 0x0 0xc 0x51 0x8d 0x30 0xd 0x1 0xbd 0x22 0x27 0x0 0x17 0x67 0x2d 0x0 0x17 0x42 0x3f 0x30 0x2f 0x1 0xd5 0x12 0x4b 0xf1 0x4f 0xf0 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x2 0xb7 0x70 0x4d 0x0 0xe 0xd4 0x2 0x95 0x30 0x83 0x8d 0x0 0xb 0xf1 0xf0 0x5f 0x80 0x10 0xc6 0x2 0x91 0x42 0x9f 0x0 0x14 0x0 0x10 0xd 0x32 0x6f 0x4f 0xb6 0x61 0x1d 0x0 0x0 0x45 0x72 0xab 0x8f 0xf2 0x9f 0x23 0xb 0x15 0xaa 0x1 0xc9 0xec 0x43 0x23 0x17 0x1 0xd5 0xfc 0x43 0x17 0x37 0x34 0x0 0x12 0x2 0xaf 0x33 0x2f 0x54 0x73 0xb 0x0 0x56 0xa3 0x83 0xb 0x94 0x62 0x55 0x0 0x0 0x96 0x3 0x23 0x52 0xb7 0xee 0x50 0x6b 0x30 0x83 0x72 0x33 0x57 0x3 0x45 0x10 0xcb 0x13 0x86 0x38 0xea 0x3 0x9 0x13 0x5f 0xf0 0x8f 0x9 0x80 0x8f 0x9 0x80 0x8f 0x11 0xdf 0x30 0x8f 0x3 0x53 0x53 0x50 0xfb 0xf0 0x83 0x62 0xff 0x60 0x77 0x90 0x8f 0xb0 0x4 0x14 0x93 0xf0 0x77 0x23 0xa7 0xa1 0x0 0xfd 0xff 0x98 0x44 0x2b 0x40 0xe1 0x0 0xb 0x44 0x2b 0x0 0xa0 0x0 0x6c 0xf5 0x30 0x17 0x4 0x50 0xe0 0x0 0xb 0x50 0x17 0xa5 0x0 0x15 0x1d 0x0 0xfe 0x43 0xcb 0x16 0x0 0x23 0xee 0x44 0x67 0x57 0xe5 0x2 0x33 0xe 0x43 0x83 0xc5 0x1 0x4d 0x20 0xb 0x4 0x8c 0x19 0xc0 0x0 0x1c 0x20 0x17 0xc4 0x1f 0x40 0x13 0x4 0xa8 0x9b 0x42 0x57 0x80 0x33 0x54 0x7f 0x4 0x1f 0x73 0x4 0xbb 0x23 0xcd 0xb7 0x4 0xbb 0x70 0x4 0xcc 0x54 0xaf 0x72 0x1 0xeb 0xd2 0x6f 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xff 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xfe 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0x37 0x4

Anim_HeroFHandAxe_ltr:
BYTE 0x10 0x20 0x7 0x0 0x0 0x0 0x0 0x0 0x50 0x1d 0x0 0xef 0xff 0x21 0xf6 0xff 0x0 0x9 0x40 0x0 0x10 0x5d 0x0 0xb 0x6a 0x6 0x0 0x14 0x10 0x17 0x1b 0x0 0x17 0xef 0x10 0x17 0x0 0x1 0x0 0x10 0x5c 0x0 0xff 0xff 0xf7 0x40 0xb 0x4 0x5b 0x0 0xf7 0xff 0xff 0x10 0x2f 0x80 0x0 0x2 0x90 0x20 0x0 0xf8 0xff 0xf0 0x30 0xb 0x50 0x1a 0x22 0x0 0xf0 0x30 0xb 0x0 0x47 0x0 0x0 0x17 0xe8 0x82 0x40 0x3b 0x3 0x0 0x8 0x0 0xf9 0x40 0x47 0x2 0xac 0x0 0xb 0x8 0x0 0x74 0x1 0x30 0x63 0x30 0x69 0x40 0x0 0x8 0x90 0x0 0x0 0xf1 0x30 0x2f 0x80 0x0 0x10 0x10 0x4 0x0 0xe9 0x30 0x3b 0x40 0x0 0x50 0x40 0xae 0x0 0x17 0xf8 0x40 0x83 0x44 0x0 0x17 0x20 0xb 0x0 0x17 0x60 0xcc 0x0 0x23 0x40 0x3b 0x50 0x80 0x0 0x77 0xf0 0x53 0x0 0x90 0x67 0x25 0x0 0x53 0x40 0x8f 0x90 0x64 0x0 0x5f 0x20 0xd6 0x0 0x5f 0x4c 0x68 0x70 0x3b 0x10 0x5 0x0 0x99 0x40 0x6b 0x10 0x7 0x2e 0x0 0xe1 0x60 0x6b 0x9 0x0 0xb 0x11 0x6 0xd0 0xa7 0x29 0x9b 0x70 0x53 0x50 0x69 0x50 0x53 0x0 0xa7 0x89 0x40 0x83 0xa0 0x53 0xa0 0x1 0x37 0xa 0x70 0xb3 0x10 0xb 0x0 0xeb 0xff 0x46 0xfb 0x41 0x4f 0xd 0x0 0xe3 0x30 0xb 0x1 0x73 0x2d 0xa7 0x0 0x17 0x3 0x31 0x73 0x10 0x2f 0x0 0x17 0x10 0xb 0xf0 0x77 0xf6 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x11 0xdf 0x4d 0x1 0xdf 0x51 0x97 0x8d 0xfc 0x1 0xeb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x41 0x8b 0x20 0xb 0x21 0x0 0xe4 0x52 0x1b 0x20 0xd 0x0 0xf4 0x32 0x27 0xb3 0x0 0x17 0x2d 0x0 0x17 0x42 0x3f 0x20 0x2f 0x0 0x17 0x12 0x4b 0xf8 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x2 0xb7 0x60 0x4d 0x0 0x37 0xe2 0xff 0x22 0x57 0x0 0x83 0x8d 0x0 0xb 0x11 0xe1 0xd2 0x57 0x62 0x10 0x52 0x93 0x2 0x57 0x14 0x0 0xe8 0x62 0xf 0x4f 0xd6 0x0 0xb 0x52 0x3 0xe 0x82 0xab 0x8f 0xf2 0x9f 0x23 0xb 0x15 0xa 0x0 0xe6 0xff 0xec 0x43 0x23 0x17 0x0 0xb 0xfc 0xaa 0x43 0x17 0x37 0x0 0x17 0x4 0x43 0x2f 0x54 0x73 0xb 0x10 0x59 0x56 0x83 0xb 0x94 0x3 0x23 0x42 0xee 0x10 0x96 0x3 0x23 0xab 0x52 0xb7 0x8f 0x82 0x33 0xe 0x82 0x33 0x57 0x3 0x2f 0x42 0xad 0x3a 0x10 0x38 0x3 0x4a 0x13 0x5f 0xf0 0x8f 0xe7 0x80 0x8f 0xe7 0xb7 0x80 0x8f 0xe7 0x30 0x8f 0x3 0x53 0x53 0xf0 0x83 0xd0 0x83 0x70 0x77 0xdb 0x90 0x8f 0x3 0xef 0x93 0xf0 0x77 0x23 0xa7 0xa1 0x2 0xb7 0x44 0x2b 0x30 0x50 0xe1 0x2 0xc3 0x44 0x2b 0x10 0xa0 0x0 0x3 0x6c 0x0 0x24 0x43 0x4 0x2b 0xe0 0x0 0xb 0x50 0x17 0xa5 0x0 0x15 0xdb 0xff 0xfe 0x43 0xcb 0x16 0x2 0xff 0xee 0x44 0x67 0x57 0xe5 0x2 0x33 0xe 0x43 0x83 0xc5 0x2 0x33 0x20 0xb 0x4 0x67 0x18 0xc0 0x0 0xdc 0x20 0x17 0xc4 0x1f 0x50 0x13 0x0 0x43 0xe0 0x52 0x57 0x90 0x33 0x0 0xdf 0x34 0x7f 0x4 0x1f 0x56 0x73 0x0 0xb 0xf 0x43 0xcb 0x70 0x4 0x7f 0x54 0xaf 0x72 0xff 0x1 0xeb 0xd2 0x6f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xff 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xff 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xc0 0xf2 0x27 0x37 0x4 0x0 0x0

Anim_HeroFHandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_HeroFHandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xf 0x0 0x56 0x55 0x2 0xf6 0x0 0x55 0x67 0x65 0xf 0x80 0x2b 0xff 0xeb 0x40 0x3 0xf0 0x47 0x70 0x3 0xef 0x0 0x6f 0x3f 0x40 0x7 0x10 0x5f 0xb9 0x10 0x66 0xdf 0x0 0x83 0xf0 0x3 0x20 0x27 0xf0 0xdd 0xf0 0x9f 0xc8 0x30 0x68 0x10 0x79 0x56 0xf6 0xe0 0x99 0xf 0x0 0xf0 0x0 0x43 0xf4 0x0 0xef 0xee 0xf3 0xf0 0x43 0x3 0xee 0xf3 0xef 0xee 0xe4 0xfe 0xf0 0xdf 0xf0 0xf1 0x80 0xb1 0x3 0x10 0x11 0x0 0x11 0x81 0x88 0x11 0x1 0x99 0x88 0x88 0x91 0x88 0x88 0x88 0x91 0x1f 0x3 0x11 0x1 0x0 0x0 0x88 0x8 0x0 0x3 0x0 0x15 0xc0 0x30 0x3 0x0 0xc 0x0 0x60 0x66 0x60 0x66 0x66 0x24 0x66 0x0 0x0 0x3 0xd0 0x6d 0x0 0x3 0xdd 0x33 0x0 0x23 0xdd 0xdd 0x2d 0x22 0x3d 0xdd 0xdd 0x5 0x22 0xd0 0x33 0xdd 0xdd 0x0 0x1a 0xd6 0x0 0x2 0x0 0xcd 0x66 0x36 0xcd 0xcc 0x33 0xc2 0x2c 0x0 0xcc 0x22 0xcc 0x2c 0xcc 0xc2 0xcc 0xdc 0x0 0x22 0xcd 0xcc 0xdd 0xd 0xcc 0xcc 0x3d 0x0 0xd 0xcd 0xcc 0xe0 0x3e 0xcc 0xcc 0xee 0x0 0x33 0xcc 0xe2 0x3e 0x33 0x2c 0xee 0x33 0x2 0x33 0xe2 0xee 0x3 0xe0 0xc 0x81 0x94 0xe3 0x10 0xee 0xee 0x4e 0x0 0x3 0xe4 0x33 0xee 0x4e 0x1 0xee 0x33 0x4e 0xe4 0xee 0x4e 0x44 0x0 0x10 0x42 0xe4 0x0 0x14 0xee 0xee 0xee 0xe0 0x0 0x3 0xee 0x15 0xe 0x0 0x0 0x20 0x3 0xee 0xf0 0x3 0x4e 0x0 0x13 0xc6 0xf1 0xdf 0x0 0xe1 0x0 0x0 0x30 0x1 0xf7 0x10 0x3 0x33 0x82 0x0 0x1 0x80 0x30 0x33 0x0 0x89 0x10 0x3 0x33 0x20 0x3 0x90 0x0 0x3 0x99 0x89 0x33 0x90 0x99 0x0 0x88 0x33 0x99 0x99 0x88 0x93 0x99 0x89 0x18 0x88 0x88 0x18 0x0 0x1 0x10 0x5 0x88 0x88 0x11 0xa8 0x30 0x3 0x18 0x0 0x7 0x19 0x0 0xb 0x11 0x11 0x88 0x10 0x98 0x11 0x11 0x0 0x1 0x0 0x11 0x11 0x81 0xbf 0x80 0x3 0x8 0x1 0x3e 0x10 0x3 0x1 0x2f 0xa1 0x3d 0xe2 0x69 0x1 0x4d 0xf5 0x0 0x89 0x70 0x93 0x10 0xc 0x0 0x35 0x10 0x1 0x65 0x11 0x1 0x86 0x8f 0x10 0x40 0x1 0x0 0x10 0x1 0x6f 0x0 0x4a 0x10 0x2c 0x52 0xaa 0x53 0x80 0x1 0xa3 0x88 0x0 0x1f 0x88 0x10 0x0 0x91 0xf2 0xbf 0xee 0x40 0xe1 0xf2 0xd8 0xd2 0xdb 0x8f 0x2 0xe2 0x10 0x5a 0x2 0xc3 0xf0 0x40 0xf8 0x0 0xe 0xf1 0x0 0xf0 0xa9 0xf1 0x0 0x0 0xcf 0xaf 0xf1 0xff 0xcd 0x9f 0xf8 0xdf 0x3 0xfd 0x8a 0xf 0xa9 0xaf 0xa8 0x52 0xdf 0x53 0x12 0x0 0xff 0x0 0xf0 0x1f 0x11 0x0 0x8f 0x11 0x0 0xf1 0xf0 0x88 0x11 0xf 0xf0 0x88 0x99 0xf7 0xc0 0x1f 0x20 0x4c 0x33 0x3c 0x3 0x19 0xcf 0xa0 0x3d 0x10 0x66 0x3 0x2e 0x66 0x1f 0x2 0xa2 0x0 0x3a 0x1f 0x81 0x30 0x3 0xf3 0x75 0xf 0x2 0x0 0xff 0xf0 0xf1 0x0 0xfc 0x0 0x24 0xfd 0xc0 0x0 0x28 0x43 0x70 0xdf 0x0 0xbf 0xbb 0xbb 0x0 0x1a 0xbf 0xcc 0xcc 0xe0 0x3 0x3 0xc0 0xfd 0x3 0x90 0xcb 0x2 0xcc 0xcc 0xf 0xdb 0xdd 0xdd 0x20 0x3 0xdc 0xf4 0x80 0x3 0xf3 0xdf 0xe3 0xf1 0x13 0xe3 0x7f 0x3 0xd5 0x4f 0x0 0x2 0xf0 0xde 0xfd 0x0 0xf0 0xd3 0x10 0x3 0xcf 0x0 0x0 0xf0 0xfe 0xbc 0x0 0x2f 0xf2 0x3c 0x0 0x75 0x72 0x65 0xf 0x27 0x7f 0x55 0xf 0x0 0x12 0x24 0x57 0xf6 0x13 0x32 0x67 0xf7 0x0 0x34 0x43 0x77 0xc2 0xfd 0xff 0x3f 0x1d 0x0 0xbb 0xcb 0x3d 0xdd 0x22 0xc2 0x3d 0x22 0xa0 0xd3 0x97 0x1b 0x4 0x11 0xcb 0xfd 0x0 0x0 0xdd 0xf 0xf3 0x0 0x0 0x32 0x0 0x7 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xa0 0x74 0x5f 0x57 0x3 0xe3 0x57 0xf6 0xff 0xff 0x72 0x0 0xf6 0x3c 0x2f 0x73 0x76 0x3c 0x3f 0x67 0x0 0x76 0x3d 0xff 0x7c 0x76 0x3d 0xf 0x7c 0x0 0x76 0xff 0x0 0x7c 0xd6 0xf 0x0 0x4f 0x0 0xe4 0x44 0xf 0x22 0xe4 0xf4 0x0 0x33 0x71 0xf4 0x1 0x37 0xf0 0xed 0x42 0xee 0x11 0x11 0x80 0x12 0xa8 0x68 0x18 0x2 0xac 0x0 0x8 0x0 0x2 0xc3 0x0 0x80 0x88 0x96 0x2 0x64 0x88 0x18 0x2 0xe1 0x88 0x10 0x3 0x13 0xeb 0x11 0xad 0x2 0xee 0x11 0x3 0xf4 0x11 0x3 0xfc 0x2 0xd9 0x99 0x0 0x2e 0xa0 0x4 0x2 0x33 0x3 0xef 0x33 0x33 0x88 0x88 0x38 0xb8 0x0 0x3 0x88 0x10 0x3 0x60 0x2 0x4 0x22 0x88 0x0 0xdd 0x40 0xed 0x1 0x83 0xe3 0xce 0x33 0x33 0x33 0xde 0xc4 0x0 0x3 0x3 0xc1 0x33 0xe3 0x8 0x0 0x3 0x88 0x0 0x80 0x0 0x33 0x8 0x0 0x33 0xcc 0xdc 0xd3 0x4 0x0 0xcc 0x3d 0x4d 0xe4 0xdc 0xd3 0x44 0xe4 0x0 0xde 0x4d 0x44 0xe4 0x4e 0x44 0x44 0x3e 0x0 0xe 0x44 0xe4 0x3e 0xe 0xee 0xee 0x33 0xc 0x9e 0xee 0xee 0xc3 0x53 0x3 0x3 0xc6 0x0 0x33 0x44 0x3 0x3 0x90 0x33 0x3 0x10 0x0 0x3 0x11 0x33 0x1 0x33 0x0 0x91 0xcc 0xc 0x10 0x99 0x3 0xe3 0x33 0x4e 0x0 0x3 0xf1 0x3 0xe0 0x11 0x1 0x10 0x3 0x3 0xf4 0x5b 0x9 0x3 0xf8 0x0 0x10 0x3 0x3 0xf5 0xe4 0x4 0x0 0x14 0x4 0x80 0xa0 0x3 0x1e 0xee 0x0 0xee 0x11 0xee 0x30 0xc 0x1e 0xe1 0xee 0x33 0x3 0xea 0x0 0x3 0x33 0x93 0x80 0x0 0x6 0x98 0x0 0x33 0x83 0x98 0x30 0x33 0x8 0x88 0x98 0x33 0x83 0x0 0x3 0x18 0x88 0x98 0x8 0x83 0x11 0x88 0x99 0x3 0xe6 0x89 0x99 0x89 0x5 0x99 0x81 0x99 0x99 0x19 0x0 0xc 0x11 0x0 0x6 0x25 0x91 0x19 0x0 0x6 0x11 0x19 0x10 0x1 0x91 0x3 0xe3 0x1d 0x19 0x11 0x11 0x13 0xe6 0x0 0x6 0x13 0xec 0x81 0x3 0xf1 0xf8 0x3 0xf9 0x5 0x1f 0x14 0x1 0x5 0x0 0x3 0xee 0x0 0x81 0x8 0x77 0x10 0x35 0x17 0x6 0x4c 0x5 0x1e 0x1 0x4 0x1 0x3 0xb8 0x3 0xc3 0xcd 0x15 0x30 0x23 0xcb 0x1 0x11 0x5 0x56 0x14 0x28 0x11 0x0 0x6 0x3b 0x81 0x10 0x50 0x3f 0x14 0x23 0x0 0x3c 0x11 0x3 0xc9 0x20 0x51 0xee 0x1 0x9f 0x4 0x5e 0x30 0x5c 0x91 0x45 0x73 0x40 0x18 0xa0 0x1f 0x9 0xf8 0xc6 0xb5 0x4 0x11 0x10 0x78 0x14 0x27 0x5 0xb0 0x10 0x8 0x80 0xf0 0x4 0xa3 0x1 0xeb 0x1 0xee 0x4 0x48 0x1f 0x98 0x0 0xf0 0x2 0x1a 0xa9 0x0 0xf0 0x98 0xfa 0x6 0x4e 0xaf 0x0 0x0 0xdf 0xfc 0xaa 0xf0 0xd8 0xaf 0xff 0x10 0x90 0xf9 0xf0 0x23 0xa3 0xfa 0x9a 0xf8 0x0 0x5 0xaa 0x8a 0xf 0x0 0xaa 0x4 0x1 0x9a 0x6 0xcd 0x80 0xd6 0xc0 0x8f 0x98 0x99 0xff 0xff 0xff 0x9a 0x6 0x8a 0x0 0x0 0xaf 0x98 0x4 0x32 0x10 0x47 0xaa 0x0 0x0 0xdf 0xf9 0xaa 0xf0 0xdc 0xf 0xaf 0x6 0xdf 0xfc 0x0 0x9f 0xcd 0x3 0xae 0x3 0x34 0xf8 0x42 0xf 0x4 0x3f 0xf9 0xff 0x18 0xf1 0x2 0x39 0xf1 0x0 0x8a 0x88 0x11 0xf8 0x8a 0x18 0x11 0xf 0x0 0x99 0x11 0x11 0xf 0x11 0x81 0xf8 0xf0 0x8 0x11 0x81 0x98 0xff 0x0 0x3 0xa9 0x11 0x81 0x20 0xa9 0xaa 0x0 0x6 0xff 0x89 0x98 0xf9 0xf0 0x6 0x8f 0x98 0xf 0xf0 0xf0 0x0 0x3 0x3 0xe3 0xf8 0x2 0xa9 0x9f 0x89 0xf8 0xa8 0x99 0x30 0x3 0xf9 0x80 0x0 0xb 0xf8 0xf0 0x89 0xf8 0xfd 0x0 0x8f 0x33 0xf 0xfd 0x17 0x52 0x53 0xf3 0xf0 0xcb 0xf0 0x3 0x0 0x13 0x9d 0x73 0xeb 0xfd 0x0 0xf0 0x3 0x23 0x80 0x17 0xc7 0xcf 0x47 0x63 0xd0 0x17 0xa3 0x47 0x6f 0xff 0x4 0xcb 0xe4 0x33 0xf0 0x22 0x2 0xf3 0xde 0x4f 0x33 0xf 0x4f 0x3 0x42 0xf0 0x0 0x3e 0xfe 0x0 0xef 0x4e 0xf 0xf0 0xee 0x0 0xf3 0xf 0xf0 0xfe 0xe3 0xf 0xf0 0xde 0x80 0x4 0xec 0xdf 0xcc 0x2c 0xdd 0xdd 0x44 0x44 0x20 0x32 0x34 0x2 0xb8 0x4f 0x44 0x44 0x44 0x44 0x20 0x33 0xe3 0x0 0x5 0xe4 0xe3 0x4 0xdd 0x4d 0x0 0x3e 0x43 0xdd 0x4c 0x44 0x44 0xdd 0x4 0xd4 0x6 0xa3 0x80 0x3 0x44 0xf8 0x50 0x6f 0x5 0xc 0x7f 0x0 0xd 0xef 0xfe 0x4f 0xf0 0x6 0xcb 0x0 0x3 0xfe 0x0 0x7 0x58 0xcf 0x8 0x44 0x2d 0x17 0xdf 0x34 0x5f 0x65 0xf 0x12 0x0 0x14 0x67 0xf 0xff 0x3f 0x67 0xf 0xbb 0x0 0xf2 0x67 0xf 0x1c 0x2c 0x6b 0xf 0xdd 0x3 0x2d 0xbc 0xf 0x22 0x32 0xcc 0xf4 0xbf 0xf8 0xb0 0xf5 0xf8 0xc2 0x36 0x58 0x16 0x5c 0x6 0x48 0x80 0x17 0xc3 0x88 0x6 0x55 0x5f 0x80 0x27 0xc0 0x10 0x17 0xc5 0x12 0x17 0x12 0xa0 0x6 0xa2 0x12 0x73 0xb3 0x6 0xcb 0x80 0x6 0xdf 0x0 0x3 0x18 0x81 0x56 0xe8 0x0 0x8 0xdd 0x22 0x86 0x8 0x7 0x11 0x0 0x4 0x4 0xa 0x1 0xce 0x11 0x3 0x11 0xfd 0x33 0x8 0x14 0x20 0x30 0x3b 0x38 0x7 0x18 0x2a 0x17 0x2e 0x91 0x3 0x51 0xe0 0x0 0x2f 0x10 0x2b 0x10 0x2f 0x11 0x93 0xe9 0xee 0xcc 0x0 0x90 0xe0 0xcd 0xcc 0x99 0xd0 0xcc 0xcc 0x0 0x99 0xcd 0xcc 0xcc 0xd9 0xcc 0xcc 0xcc 0x48 0xc9 0x40 0x3 0xc1 0xcc 0x8 0xc 0xcc 0x91 0x99 0xd0 0x0 0x12 0x10 0x3 0xdc 0x0 0x1a 0xd1 0xcc 0xcc 0x1c 0x80 0x0 0x3 0x18 0x1 0xcc 0x22 0x11 0xff 0x22 0x4 0xff 0x11 0xff 0x0 0x80 0x7 0xd9 0x88 0xe8 0x0 0x1e 0xdd 0x8d 0xe8 0x11 0xdd 0x8d 0x18 0x0 0x81 0xdd 0x3d 0x11 0xe1 0xdd 0x13 0x11 0x0 0x99 0x1f 0x11 0x81 0xff 0x11 0x11 0xd1 0x0 0xff 0x11 0xe8 0xee 0x33 0x81 0xee 0x3e 0x4 0x93 0xe8 0xee 0xee 0x19 0x8 0x12 0x11 0xee 0x0 0x1e 0x1e 0x81 0xee 0xe1 0x11 0xf1 0x1f 0x10 0x11 0x11 0xf8 0x7 0xa1 0xf 0x19 0x11 0x98 0xba 0x10 0x8f 0x19 0x3 0xd9 0x20 0xc1 0x0 0x9 0x11 0x0 0x38 0x11 0xfd 0x0 0x1f 0xd0 0x1 0x43 0xdb 0x40 0xfb 0x44 0xe8 0x1 0xf 0x8 0x77 0xff 0xff 0x17 0xfb 0x31 0x2f 0x23 0xab 0x7 0xec 0x13 0x61 0x21 0x51 0x87 0xa3 0x17 0xfb 0xfd 0x17 0xb3 0xf8 0x76 0x57 0xf7 0xfa 0x75 0x88 0x6 0x10 0x3d 0x88 0x8 0x3c 0xcf 0x24 0x5f 0x24 0x55 0x80 0x8 0x21 0xc5 0x94 0x63 0x28 0x23 0x9 0x90 0xef 0x64 0x8f 0x1 0xb8 0x1 0xbb 0x9 0xe4 0x1b 0x67 0x7b 0x7 0x4b 0x17 0xe6 0xd8 0x17 0x98 0xfa 0xe7 0x90 0x6a 0x8f 0xc0 0x2a 0xd8 0xf 0x0 0x8 0x9f 0xf9 0x0 0xf0 0x4 0x1a 0x9f 0x88 0x0 0x2c 0xf0 0x8a 0x0 0x3 0xf8 0x8 0x3 0x78 0x16 0x99 0x18 0x0 0x91 0xf 0x88 0x88 0xf9 0x0 0x88 0xf9 0xfb 0xf6 0x7f 0x2b 0x44 0x3 0xe7 0x3 0xca 0x30 0x3 0xf0 0x27 0xef 0xf0 0x3 0xfe 0xf0 0x13 0x78 0x17 0x13 0xf7 0x7 0xf8 0xb 0x8e 0x10 0x3 0xb 0x63 0xf0 0xe2 0x5 0xd3 0x7b 0x3f 0x33 0xf7 0xf 0x0 0xdc 0x7 0x73 0xfc 0xad 0xb 0x81 0xef 0xa 0xf1 0xee 0x84 0xc7 0x1b 0xa0 0xf1 0xb 0xe4 0x74 0xfc 0x4b 0xa0 0x17 0x92 0x17 0x96 0xf4 0xb 0xad 0x33 0xe3 0xe0 0x1b 0xbe 0xfb 0x7f 0x9b 0x7f 0xdd 0xcc 0xdc 0xf 0xdd 0x41 0xbc 0x50 0x3 0xcc 0xfd 0xcd 0xbc 0xcb 0x50 0x3 0x19 0xf3 0x33 0x22 0xf7 0xe1 0xfc 0x4f 0xf0 0xd4 0x4b 0xdf 0x4c 0x4f 0x3b 0xff 0xf0 0xe4 0xc 0x5a 0xb 0x97 0xf0 0xde 0xa8 0x1b 0xfb 0xdd 0x8 0xb3 0xdd 0x4 0xbb 0x44 0x44 0xf4 0xa0 0x0 0x3 0xf 0x7 0x35 0x4e 0x4 0x44 0xe4 0x43 0x87 0x14 0x5f 0x44 0xdd 0xdc 0x44 0x4 0x4e 0x92 0x2e 0x1b 0x6f 0xff 0x40 0x3 0x2 0x13 0x2 0x17 0x15 0xf9 0x43 0xcb 0x22 0x89 0x37 0xdf 0x7 0xe7 0xff 0x6 0x2 0x26 0x4f 0x7a 0xc 0x7 0xf3 0x0 0x4 0x3a 0x41 0x1a 0x9d 0x21 0xf3 0xcc 0xa 0xbb 0x1a 0xc9 0x81 0x88 0x8 0x1f 0x67 0xda 0x0 0x90 0x76 0x89 0x6b 0xf7 0x34 0x5 0x1a 0xfb 0x98 0x1a 0xf2 0x44 0x2f 0x18 0x3e 0x11 0x90 0xb 0x19 0x2 0x36 0x18 0x27 0x37 0x17 0x22 0xf0 0xff 0x0 0xff 0xf0 0xff 0x6f 0xcc 0xf1 0xff 0xcf 0x28 0xcc 0xff 0x0 0x3 0x8 0xd 0x29 0xc1 0x2c 0x22 0x6 0xf2 0x22 0xc2 0xc 0xff 0x3 0xf6 0x0 0x3 0x2c 0xd 0x32 0x22 0x22 0xc2 0x4 0x1 0x10 0x2 0xdd 0x6 0x57 0x80 0x3 0xe0 0x1f 0x11 0x1f 0xff 0x13 0xf1 0x11 0x55 0x33 0xb 0x4a 0xdd 0xb 0x4e 0x1c 0xb 0x4c 0x1c 0xa7 0x1f 0xf 0xf8 0x1f 0x11 0x88 0x3 0xed 0xf7 0x1f 0x57 0x1f 0xb 0x6 0x7d 0x8 0x50 0x6 0xe7 0x1f 0xf3 0x1f 0xbd 0xf1 0x68 0xcf 0x98 0xf3 0x38 0x9f 0x31 0x35 0x8 0x0 0xf3 0x52 0xfe 0x35 0xfe 0x47 0x6b 0xe6 0x7 0xfb 0xbf 0xd 0x53 0x1 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfe 0xc3 0xeb 0xfe 0xd5 0xfe 0xe7 0x3e 0xf9 0x98 0xb 0xf9 0x98 0xe 0xc5 0xc 0x0 0xeb 0x6b 0xbb 0xff 0x13 0xaf 0x25 0xa0 0xf 0x33 0x1a 0x0 0x6 0xc 0xa4 0x2 0x1a 0x11 0x0 0xa0 0xaa 0xaa 0x0 0x6 0xf8 0x40 0xa0 0x7 0xe8 0x1a 0x11 0x98 0xf8 0x11 0x81 0x20 0x99 0xf9 0x5 0x72 0xf 0x81 0x98 0xf9 0x0 0x72 0x98 0x10 0x58 0xff 0x60 0xf 0x27 0xff 0xbb 0x0 0x2 0xcc 0xe0 0x0 0x2 0x2b 0xbf 0x5c 0x38 0xff 0xfb 0x0 0x0 0xbb 0xfa 0x3 0xa8 0xb 0xca 0x40 0x3 0x13 0xb5 0x70 0x2f 0xf0 0xb 0xff 0xef 0x40 0xfe 0x0 0x3 0xee 0xcf 0xcc 0xf0 0xee 0xfe 0x74 0xff 0x1e 0xee 0x0 0x42 0x90 0x1 0xfc 0x0 0x33 0xf 0xcc 0xfe 0xf 0x9f 0x5f 0x88 0x10 0x43 0x30 0x3 0x0 0x2e 0xff 0x9d 0x1f 0x8e 0xde 0x0 0xff 0xff 0xdd 0xd3 0xff 0xff 0x33 0xe3 0xf0 0x12 0x90 0x12 0x94 0x28 0x1b 0x4f 0xf8 0xfd 0xff 0xdd 0xcb 0xd 0xf3 0x0 0xcf 0xcb 0xc 0x82 0x2 0xd3 0xdf 0x2 0xb4 0x0 0xdf 0x22 0xff 0xff 0x2f 0xcc 0x0 0xff 0x7e 0x3f 0xb 0xfb 0x1b 0xa9 0x3c 0xf3 0x1d 0x28 0x1b 0x7f 0xc 0x8b 0x0 0x5c 0xf2 0xc 0x8f 0xf3 0xc 0x93 0x20 0x4a 0xe9 0xa9 0x80 0x18 0xf7 0x0 0x2 0x33 0xa3 0x29 0x9f 0x2d 0xd2 0x18 0x13 0xaf 0xe6 0x92 0x1f 0x7f 0xfd 0xf0 0x18 0x90 0x1e 0xfe 0x61 0x6f 0xf0 0x4f 0x97 0xff 0xff 0x0 0xf 0xab 0x4f 0x6 0x0 0x2 0xe0 0x6 0xb 0x44 0xff 0xff 0xf 0xf1 0x1f 0x57 0xdf 0xf 0x65 0xf 0x63 0x4e 0xff 0x41 0x4f 0x6f 0x4f 0x77 0xaf 0x61 0x5f 0x55 0xdf 0x7f 0x5d 0x16 0xbb 0x88 0x28 0x1c 0x40 0x3 0x8 0x67 0x20 0x3 0x6c 0x47 0x8f 0x58 0x4b 0x11 0x11 0x1 0xc 0x9e 0x20 0x3 0xf 0x55 0x10 0x3 0xe9 0x1b 0x2e 0xbe 0x7b 0x28 0xcb 0x80 0xa 0x87 0x80 0xf9 0x6 0xb2 0x6e 0xa 0x6 0xb6 0xde 0x61 0x0 0x0 0x18 0x5a 0xc3 0x16 0x2b 0xe3 0xc0 0xff 0xff 0x5e 0xa7 0xff 0xff 0xf4 0xff 0x56 0x55 0xff 0xf3 0xff 0xf3 0xff 0xf7 0x52 0x94 0x40 0x20 0xe3 0x1b 0x79 0x15 0x94 0x39 0x6b 0xf7 0x1f 0xa3 0x25 0x79 0x90 0xbf 0x3f 0xc3 0x18 0xf 0xf5 0x15 0x39 0xd 0x6d 0xff 0xd 0x82 0x1d 0x83 0xb8 0x14 0xdf 0xb9 0xf5 0x93 0xc4 0xbf 0xf5 0x93 0xf2 0x13 0xe5 0xe4 0x92 0xff 0x15 0xb3 0xdf 0xf0 0x1f 0x6 0xfe 0x43 0x27 0x6b 0xd0 0x3 0xd8 0x3 0xe6 0x98 0x3 0xdf 0x98 0x1a 0x11 0x88 0x0 0x98 0x11 0x81 0x89 0xf8 0x11 0x98 0x89 0xbf 0x23 0xdf 0x94 0xf3 0xdf 0x17 0xa2 0xb 0x57 0x8b 0xab 0xde 0xdb 0xf 0xd1 0xff 0x1a 0xd5 0x50 0x3 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x5f 0x62 0xeb 0xff 0xff 0x9f 0xff 0xf 0x16 0xa1 0xc0 0x3 0xa8 0xd 0xe6 0x0 0x3 0x3f 0x88 0xa 0x0 0x6 0xff 0xc0 0xfd 0x79 0x1d 0x7d 0x11 0xd1 0x77 0x7b 0x0 0x11 0xf1 0xff 0x18 0x11 0x6f 0x55 0x11 0x1c 0xf1 0x56 0x75 0x3e 0x33 0x39 0x9f 0x4a 0x53 0x38 0xff 0x80 0xf 0x4f 0x55 0x8f 0x33 0xe3 0x57 0xf6 0xee 0x62 0xee 0x9f 0x4f 0x1f 0x5b 0x33 0x33 0x44 0xf 0x6d 0x33 0x5d 0x84 0xf 0x1e 0x43 0xa 0xcf 0xaf 0x6f 0x8f 0x7b 0xa8 0xf 0xb6 0x18 0xa 0x84 0x88 0xf0 0x9f 0x73 0x2b 0x6f 0x55 0x0 0x1a 0xf0 0x56 0x75 0xfc 0x8e 0x3d 0xe3 0x65 0xd 0xfb 0x56 0x7c 0xf6 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xa1 0xe0 0xff 0xaa 0x0 0x3f 0xff 0xe3 0x11 0x34 0xf3 0x3e 0x11 0x32 0x48 0xf3 0x8 0xeb 0x7e 0xab 0xd0 0xdd 0xe 0x8d 0xdc 0x80 0x3 0x77 0xfd 0x56 0x55 0xfe 0x6f 0x55 0x67 0x8 0xfe 0x6f 0x75 0x72 0xfa 0xa9 0x0 0x0 0xf6 0x0 0xf 0xff 0xf 0x65 0xf6 0x1d 0xf3 0x65 0x18 0x76 0xbc 0x42 0xca 0xa7 0x9 0xf7 0xff 0xee 0x40 0x0 0xf4 0xe4 0xe4 0x34 0x32 0xe4 0x44 0x22 0x6c 0x32 0x19 0xc5 0x72 0x57 0xe3 0x9 0xfb 0xd 0xc3 0x0 0xee 0x69 0xf4 0xd 0x87 0x6e 0xcb 0xa0 0xe 0xe5 0xa0 0xfa 0x6 0xb6 0x5e 0x9a 0x6 0xba 0x89 0xa 0xea 0x1b 0x4 0x0 0xb 0x10 0x3 0x0 0x40 0x9f 0xe 0x6 0x3e 0xff 0xdc 0x4d 0xee 0xd9 0x1 0xdc 0x4d 0x44 0xd8 0xff 0xff 0xe4 0x1a 0x42 0x94 0xf 0x16 0x4f 0xf9 0xa 0xab 0x99 0xa 0xb7 0xfe 0x7f 0x80 0x0 0xa7 0x7f 0x75 0x72 0xf4 0x7f 0x27 0x7f 0x0 0xee 0x4f 0x12 0x24 0xee 0x4f 0x13 0x22 0x0 0x44 0xdf 0x44 0x33 0x22 0x3f 0xfd 0xff 0xf 0x22 0xd3 0xd3 0xbc 0x9d 0x4b 0xf9 0x6b 0x1d 0x7d 0xfd 0x53 0xa2 0x99 0x73 0x11 0xd 0xa9 0x11 0x1 0x1 0x9 0xb2 0x10 0xfd 0x33 0xcb 0x2f 0xfc 0x1c 0x67 0x3c 0x82 0x4b 0xa2 0xf 0xa9 0x3f 0xa 0xd9 0x20 0x3f 0xee 0x4 0xd2 0xe4 0x0 0xf0 0x43 0x4e 0x1 0x0 0x3f 0x4e 0xee 0x0 0x3f 0xe4 0xa5 0xbf 0xa0 0x1f 0xbb 0x4e 0xf 0xc0 0xe4 0x4e 0xf 0x0 0x4e 0x1 0xee 0xfe 0x0 0xee 0xe4 0xee 0xff 0x25 0xca 0x9e 0x15 0xcf 0xcc 0xcc 0xb0 0x3 0x40 0x18 0x3a 0xe7 0x2b 0x16 0xd0 0xff 0xfe 0xba 0x0 0x4f 0xc 0x32 0x1b 0x4f 0x1b 0x57 0x1b 0x7d 0xfb 0xe0 0xff 0x97 0xff 0x9f 0xab 0x93 0xeb 0x93 0xf7 0x1b 0x8f 0x27 0xdd 0xff 0x2f 0xff 0x41 0xff 0x53 0xb9 0x1f 0xd3 0xbf 0x1c 0x1c 0xc 0x1b 0xc 0xd7 0xcb 0xfc 0xc 0x22 0x6f 0xcc 0x10 0x6e 0x8 0x22 0xcc 0x0 0x75 0x68 0xf 0x96 0x1b 0x1c 0x3 0xed 0x50 0x7b 0x5f 0x58 0x3 0x46 0x0 0x13 0x46 0x0 0x6 0x0 0x13 0xed 0xfc 0x6 0x54 0xea 0x2 0x4b 0x37 0x1d 0xd2 0x1d 0x8c 0xa7 0x73 0x81 0xf8 0x0 0x56 0x27 0x88 0xf8 0x77 0xf2 0x88 0xff 0x0 0x1f 0x41 0xf8 0xcc 0xf2 0xff 0x1f 0xcc 0x0 0x2c 0x33 0xcf 0x1c 0x2c 0xdd 0xdf 0xdd 0x0 0x2d 0xdd 0x2f 0x22 0x32 0xdd 0x57 0xf6 0x0 0xd3 0xed 0x57 0xf6 0x3d 0x4d 0x71 0xf6 0x1 0x3d 0x3d 0x73 0xf6 0x3d 0x3f 0x67 0x0 0x3 0x0 0x7c 0xf6 0x3d 0x4f 0x7c 0xf6 0xff 0x44 0x14 0x7c 0xd6 0xf 0x17 0x6a 0x33 0xe 0xb7 0x44 0xe4 0x1e 0xee 0xee 0x4 0x3 0xf0 0x20 0x3 0x10 0xb 0x1 0xbb 0x4 0x4 0x44 0x40 0x44 0x0 0x43 0x0 0x9f 0xee 0xa4 0xb7 0xc 0xd3 0x4 0x1 0xd7 0x0 0x3 0x40 0xff 0xff 0xff 0xff 0xad 0xdd 0x0 0x56 0x27 0x0 0xf0 0x77 0xf2 0x0 0xf0 0x20 0x24 0x41 0xb 0x9e 0x22 0xf0 0xbb 0x3b 0xff 0x0 0xdf 0x1c 0xcc 0xd2 0x3f 0xdd 0xdd 0xd2 0x4 0xdf 0x22 0x22 0xd3 0x57 0x4 0x3 0x57 0xf6 0x0 0xff 0x0 0x72 0xf6 0x3c 0x4f 0x73 0x76 0xa 0x3c 0x2f 0x67 0x76 0x0 0x9f 0x76 0x0 0x9f 0x76 0x22 0xff 0x0 0x10 0x9f 0xf0 0xf 0xff 0xd 0x53 0x4e 0x0 0xf 0xe4 0x44 0xe4 0xf3 0xf2 0x4e 0xe4 0x0 0xfe 0xf3 0x43 0xe4 0xf4 0x44 0x4e 0x4f 0x10 0xf4 0xf0 0xff 0x3e 0x48 0x88 0x49 0x33 0x4f 0x0 0x89 0x99 0xe4 0x4f 0x89 0xff 0xe4 0xfe 0x3e 0xaf 0xf 0x22 0x21 0x1c 0xe7 0x6d 0xe7 0xf3 0x37 0x33 0x37 0x22 0x0 0x32 0xff 0xcc 0x23 0xf2 0x0 0x3f 0x65 0x0 0xd7 0xc1 0x42 0x77 0xd7 0xdd 0xf3 0xfe 0x22 0x3d 0x33 0x9 0x61 0xfd 0x0 0xbb 0x9 0x6d 0x2b 0x8 0x22 0xfd 0x0 0x42 0xd 0xc 0x44 0x44 0x34 0x3e 0xfe 0x33 0x89 0xcb 0xff 0x52 0xff 0x64 0xff 0x76 0x3 0xe3 0x0 0x64 0xf0 0xc 0xf7 0x1d 0x23 0xf0 0x8f 0xd6 0x14 0x99 0x88 0x1 0xf 0xf0 0x11 0xf8 0x0 0xf0 0x81 0xf 0x1a 0x7f 0x88 0x8e 0x37 0x5f 0xbe 0x50 0xa7 0xe 0xdb 0xf6 0x4c 0xff 0xe3 0x1b 0x1e 0x53 0xaa 0xb 0x1a 0x11 0xb 0x1a 0x11 0xa0 0xf 0xc3 0x7f 0xff 0x8 0xaa 0xaa 0xaa 0xaa 0x99 0xb9 0x89 0x99 0x98 0x1c 0x99 0x89 0x99 0x9d 0x8b 0xff 0xb9 0xe 0xc7 0x33 0xe3 0x78 0xee 0xa 0x6b 0xe 0xf3 0xf3 0x7d 0x39 0xaa 0xe4 0xfe 0xee 0x8f 0x3 0xec 0x33 0x34 0x33 0xfa 0x6f 0xf 0xff 0xf 0xe 0x3f 0xf 0xf4 0xff 0x9b 0xff 0xac 0xfb 0xe7 0x1b 0xe7 0xaa 0xb 0xee 0xf8 0x0 0x1 0xa0 0x81 0xf9 0x0 0x1a 0x98 0xf 0x40 0x6 0x7b 0x0 0x0 0xd 0x2c 0x37 0xf3 0xff 0xa4 0xf 0xff 0x53 0xe7 0x90 0x7 0xfe 0x5b 0x33 0x10 0x9b 0xff 0x3f 0xd7 0xbc 0xf 0xfb 0x18 0x4f 0x43 0xdf 0xcf 0xe6 0x1e 0x48 0x0 0x4 0xb 0xfe 0xff 0xef 0x4 0xe3 0xe 0x57 0xf 0xfc 0x1b 0xdb 0x1c 0x2a 0xd3 0xdb 0xff 0x9b 0xff 0xad 0x2 0xdf 0xf 0xef 0x1 0xfe 0xe4 0x4f 0xef 0x4e 0xe4 0x34 0x10 0x3 0x1a 0x4f 0x44 0x44 0xe 0xc3 0x71 0x2d 0xd4 0x3 0xc9 0x33 0x0 0xf4 0xdd 0xdd 0x43 0xf0 0x44 0x44 0x4 0x0 0xf0 0x4e 0x44 0x0 0x4f 0x3e 0x33 0x0 0x0 0xef 0x4f 0x44 0x0 0xef 0xdd 0xdd 0x0 0x0 0xff 0xdd 0xcd 0xcc 0xf7 0x0 0x0 0xdd 0xe5 0xd 0x3f 0x16 0x6f 0x6 0x76 0x0 0xe3 0x3 0xa7 0x3e 0x13 0xab 0xb8 0x9 0x3d 0x4d 0xf 0xbd 0x5f 0x54 0xf 0x2f 0x88 0x0 0x89 0x82 0x7 0xb0 0x89 0x99 0xa 0x0 0x99 0x9e 0x7f 0xa9 0x3 0x0 0x88 0x98 0xa 0x0 0x98 0x1 0x65 0x1 0x68 0xf3 0xf8 0x9f 0x7c 0xa 0x7f 0xa0 0xab 0x3e 0x81 0x9 0xf 0x96 0x10 0x3 0x5a 0xa 0xf 0xf6 0xa 0xf 0xcd 0x0 0x3 0x88 0x0 0x7 0xa8 0xff 0xf 0xbb 0xb8 0xbf 0xf 0xbe 0xf 0x21 0xbc 0x67 0xde 0xf4 0x1f 0xc6 0x2f 0x77 0x97 0xe 0xf7 0x11 0x11 0x1f 0x64 0xf0 0x7 0xb5 0x10 0x3 0x2b 0x4f 0xf0 0x9 0xdb 0x19 0xdf 0x40 0x3 0xb 0x93 0xdd 0xdd 0x3d 0xef 0x12 0xdd 0x3f 0xc2 0xc 0xf6 0xdd 0xfd 0xd 0x22 0xdd 0x0 0xff 0x2f 0xbb 0xdc 0xff 0xb2 0xb2 0x32 0x15 0xff 0x23 0x32 0x2d 0x4e 0x3d 0xe 0x5b 0x3d 0xd 0xf1 0xff 0xd 0xf 0xd 0x7f 0x2d 0x13 0x2d 0x17 0x1d 0x39 0x1d 0x3c 0xf3 0x57 0x29 0xb4 0x40 0xdf 0x30 0x3 0xf0 0xdd 0x4f 0xe4 0x33 0xe3 0x40 0xf0 0xc 0x8a 0x4f 0xdf 0x4d 0xd4 0xdf 0xcd 0x2 0xcb 0xdd 0xdd 0xbc 0xdc 0xfd 0x0 0x6 0xff 0x1 0xcd 0xcb 0xfd 0xdd 0xcd 0xdc 0xfd 0x11 0x7a 0xec 0x6d 0x7f 0x5e 0xbf 0x1e 0xc7 0xf3 0x40 0x3 0x6c 0x3b 0xf0 0x9f 0x0 0x88 0x0 0x9f 0x18 0x81 0xf0 0x19 0x11 0x28 0x88 0xf0 0xf 0x87 0xf0 0xa 0xcf 0x8f 0x11 0x88 0x20 0x99 0x1f 0xe 0xac 0x1f 0x81 0xff 0x9f 0x1f 0xd7 0x4 0x3 0x7 0xee 0xaf 0xa 0xbc 0xdc 0xc 0x6b 0xe 0x85 0x34 0xdf 0xa8 0x33 0xb9 0xf 0xc 0x8b 0x4 0x21 0x13 0x88 0x88 0x9 0x10 0x0 0x89 0x89 0x10 0x3 0xf 0x0 0xaf 0xaf 0x0 0x0 0x0 0x8f 0x88 0x89 0x89 0xf0 0x9f 0xc 0x89 0x89 0x0 0xf0 0x10 0xd 0xff 0xff 0x98 0x99 0x1e 0xaf 0xff 0xfa 0xfe 0x77 0x8c 0xd6 0x67 0xcf 0x7 0xd3 0xe4 0xa 0xee 0xf0 0xe3 0x44 0x3 0xef 0x33 0x2 0x39 0xff 0xb8 0x1d 0x3d 0xff 0x1d 0x84 0x3 0xdf 0x3 0xe6 0xee 0x44 0xee 0x4 0xe4 0x4e 0x4e 0x4e 0xee 0x10 0x3 0x34 0xe4 0xb7 0x0 0xe 0xe4 0x16 0x38 0x7 0xea 0x0 0x7 0xea 0xd 0xb2 0x16 0x4b 0xf7 0x7 0xf3 0x0 0x8 0x10 0x15 0xd 0xbf 0xfe 0x14 0x1b 0xff 0xff 0x58 0x4f 0x75 0xf0 0x3b 0xdf 0x3 0xd8 0xf 0xce 0x98 0xd3 0xdf 0x8a 0xd 0x61 0x7d 0x94 0xf 0xbe 0x1d 0x4f 0xff 0xc5 0xaf 0xce 0xe 0x43 0xef 0xe 0x47 0xff 0xff 0x5d 0x54 0x7f 0xfc 0x25 0xff 0x87 0xff 0x99 0x7c 0x4e 0xff 0xb5 0xff 0xc7 0xe0 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x0 0x0 0x0 0x0

Anim_HeroFHandAxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x18 0xf0 0x1f 0x0 0x81 0x0 0x0 0x18 0x11 0x89 0x18 0x11 0x91 0x88 0x9 0x11 0x91 0x89 0xf8 0xa0 0x3f 0x88 0x88 0x20 0x1 0x0 0xf8 0xff 0x8f 0x88 0x6f 0x55 0xf5 0x88 0xa 0x56 0x55 0x55 0x8f 0xc0 0x1e 0x81 0x0 0x22 0x19 0xa8 0x0 0x26 0x98 0x40 0x2a 0x88 0xf0 0x5c 0x0 0x0 0x11 0x8b 0x0 0x4 0x19 0x11 0x8 0x0 0x3 0x1 0xf0 0x9e 0xb0 0xb0 0x62 0xf0 0xf0 0xbf 0x0 0x14 0xff 0xf 0x0 0x0 0x7f 0x0 0xb0 0x0 0x7f 0xf 0x10 0xdf 0x10 0x4 0xf8 0xff 0x0 0x0 0x0 0x8a 0x88 0xff 0xf 0x9f 0x88 0x88 0xf9 0x22 0xf0 0x9a 0x0 0x77 0x9f 0x99 0x18 0x0 0x3 0x11 0xd5 0xd0 0xff 0x10 0x30 0xf9 0x1 0x14 0x91 0x0 0x39 0x11 0x50 0x3 0x9a 0x0 0xe5 0x11 0xf1 0x1 0xc 0x0 0x3 0x8f 0x0 0x7 0xf0 0xf7 0x10 0xf5 0x0 0x4f 0x90 0x33 0x10 0x68 0xf3 0x80 0x3 0x20 0x78 0x91 0x5c 0x22 0x80 0x8 0x1 0x4d 0x8 0x0 0x80 0x0 0xd7 0x80 0x0 0x11 0x88 0xd9 0x18 0x11 0x88 0xad 0x18 0x10 0x81 0xd8 0x9a 0x30 0xc5 0xd 0x0 0x0 0xdf 0xa 0xd 0x0 0xf0 0xdd 0x20 0x6 0x0 0x0 0x6 0x0 0x83 0x0 0x11 0x0 0xad 0x0 0x0 0x90 0xb1 0x9f 0x1 0x2e 0xbd 0x40 0x47 0x88 0x1 0x28 0x11 0x27 0xf1 0xbf 0x61 0x17 0x6f 0x1 0x1e 0x70 0x56 0xf1 0xdf 0x0 0xba 0x1 0xb 0x55 0x65 0xf 0x0 0x18 0x75 0x56 0xf6 0xf1 0xfe 0x92 0x10 0x40 0xee 0xee 0x90 0x30 0x43 0xf0 0x77 0x0 0xf0 0x24 0x0 0xf0 0xde 0x6 0x3f 0x0 0xf0 0xd3 0x4d 0x0 0x3 0x0 0xa9 0xef 0x40 0xcd 0x1 0x7e 0xcd 0x27 0x57 0xf6 0x0 0xf2 0x0 0x57 0xf5 0x0 0x41 0x72 0x65 0xff 0x21 0x0 0x72 0x77 0x2b 0x34 0x73 0x24 0xcc 0xff 0x0 0x4f 0x3d 0xdd 0xbc 0xbb 0x3d 0xc2 0xcc 0x30 0xcc 0xdc 0x0 0x23 0x71 0x57 0xfb 0x0 0x0 0xcc 0x1 0xdc 0xcf 0xcc 0xcc 0xcd 0xcc 0xcc 0x60 0x1 0xf1 0x22 0x7f 0x10 0xf3 0x0 0xfb 0x30 0x3 0xd 0x0 0xdc 0x40 0x3 0x73 0xcc 0x10 0x14 0xf2 0xa0 0x81 0xfb 0xff 0xcf 0xf2 0xbf 0x2 0x14 0xa9 0x1 0xf5 0xcf 0x1 0xf9 0xdc 0x11 0xfd 0xf0 0xcb 0x0 0x63 0x49 0xbf 0x40 0x3 0xf0 0xcb 0x30 0x3 0x0 0xbf 0x40 0x3 0x9 0xf0 0xcc 0xdd 0xfd 0x0 0x94 0xdd 0xf 0x60 0x3 0x41 0xcc 0x50 0x3 0xdc 0xf 0xcb 0xcc 0xfc 0xe1 0xc6 0xff 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf5 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xa3 0xe2 0x11 0x2 0x94 0x11 0x3 0xd3 0xa7 0x10 0x3 0x91 0x0 0xa 0x81 0x80 0x13 0x80 0x2 0xab 0x4 0x1b 0x0 0xcc 0x11 0x99 0x88 0xf8 0x91 0x89 0x88 0x0 0xf8 0x99 0x89 0xf8 0xff 0x99 0x88 0xcf 0x58 0xfc 0x1 0x55 0xdd 0x11 0x98 0x1 0x33 0xdd 0xcc 0xdb 0x10 0xdd 0xdd 0x66 0x3 0xe3 0x66 0x56 0x55 0xf6 0x40 0x62 0x0 0x3 0x63 0x66 0x55 0xf6 0x6f 0x66 0x0 0x56 0xf6 0xfd 0x6d 0x56 0x75 0xfd 0xdd 0x3 0x6d 0x56 0xdd 0xdf 0xdd 0x6d 0x14 0x12 0x4 0xe 0x0 0x98 0x2c 0xf 0x88 0x98 0x3d 0xf 0x80 0x5 0x99 0xe3 0xf 0x0 0x90 0x3 0x8a 0x90 0x3 0x98 0x4b 0x80 0x3 0x9c 0x10 0x19 0x3 0xec 0x19 0x0 0x7e 0x80 0x3 0x7 0x8 0x11 0x11 0x11 0x1 0x50 0x3 0xf4 0x9f 0xd2 0xc9 0xd0 0x24 0x3 0x50 0x3 0x40 0x33 0x99 0xf0 0xbb 0x0 0x0 0x54 0x2f 0x2 0x5b 0x2f 0x10 0x9f 0xf 0x90 0x9f 0x7f 0x67 0x0 0x56 0xf6 0x2c 0x7d 0x56 0xd7 0x2c 0xdd 0x6 0x57 0xdd 0x2d 0xdd 0x67 0x22 0x60 0x13 0xca 0x2c 0xb1 0x4 0x29 0x2d 0x4 0x2d 0x0 0x9f 0x0 0xff 0x4e 0x2 0xdd 0x3 0x23 0x4 0x0 0x4f 0x3e 0x42 0xf5 0x1e 0xf0 0x7f 0xf8 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0x43 0x0 0x0 0x40 0x3f 0x10 0x7f 0x23 0x42 0x0 0x18 0x88 0x99 0x0 0xa8 0x98 0xaa 0x89 0xa9 0xaa 0xaa 0x8a 0x0 0x9a 0x0 0xaf 0xaa 0x99 0xf0 0xaa 0x9a 0x0 0x89 0xdf 0xa 0xa0 0x18 0xcd 0x0 0x9a 0x4 0x88 0x0 0xaa 0x99 0x99 0x0 0x18 0x89 0x99 0xb 0x99 0x88 0x11 0x99 0x1 0xbf 0x89 0x1 0xbb 0x1 0x3b 0xa3 0x1 0x3f 0x88 0x5 0x8a 0x0 0x0 0x99 0x15 0x4b 0x4 0x76 0xe3 0x15 0x53 0x21 0xcd 0xf5 0xec 0x0 0x0 0xe4 0x3 0xe3 0x10 0x3 0x69 0xee 0x40 0x7 0x23 0xf3 0xe4 0x3 0xf7 0x0 0xe4 0x16 0x1b 0x60 0xe 0x3 0x4a 0x4 0x4 0x3f 0xee 0xe 0x0 0xf0 0x12 0xee 0xee 0xe 0x0 0x3 0xee 0xfe 0x0 0x2a 0xef 0xc0 0x10 0x3 0x4 0x1e 0x4f 0x22 0xc2 0xdc 0xc3 0x44 0x0 0x24 0x32 0xcf 0xe4 0x4e 0xf4 0xc0 0xee 0x0 0xee 0xf4 0xc0 0x44 0x44 0x44 0xcf 0x3e 0x0 0x33 0x4e 0xcf 0x44 0x44 0x33 0xce 0xdd 0x1f 0xcc 0x34 0xc3 0x83 0xea 0xf0 0xa 0x14 0x7 0x3 0xf8 0x20 0x3 0xd8 0x3 0xf4 0x40 0x3 0xdd 0x10 0x14 0x40 0x3 0xd 0x0 0xff 0x3 0xbf 0xcb 0xf0 0xbb 0xcb 0xbc 0x3 0xc6 0x10 0x3 0x7b 0xcc 0x3 0xca 0x70 0x3 0x3 0xdb 0x3 0xbe 0x0 0x50 0x3 0x3 0xc6 0xe0 0x60 0x3 0x23 0xd7 0x3 0xdb 0xff 0xff 0xef 0xf 0xf0 0x4f 0x3e 0x2 0x75 0xff 0xee 0x11 0xd9 0xf6 0xee 0xc5 0x1a 0x6 0x52 0x7f 0x34 0x6 0x56 0x10 0xfb 0xf0 0x2c 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xff 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xc7 0xf2 0xda 0x15 0x83 0x15 0x87 0xc0 0x15 0x8b 0x15 0x8f 0xc0 0xa0 0x1d 0xbc 0xaa 0x11 0x8f 0xdc 0x1 0x93 0xcc 0x10 0x3 0xdc 0x55 0xba 0xc0 0xc0 0x15 0xbb 0x21 0xbe 0x3d 0xf3 0xdd 0xfd 0x43 0xf4 0x1 0xdd 0xdd 0x4f 0xf 0xdd 0xdd 0xfd 0x0 0x3 0x2e 0xdd 0x4f 0x4 0x1a 0xfd 0x5 0xbb 0x24 0x23 0x8 0x5f 0x10 0xd4 0x48 0x47 0x7 0x6b 0x80 0x7 0x6f 0x10 0x7 0x73 0x18 0x11 0x1f 0x4 0x0 0x11 0x20 0x3 0x93 0xeb 0xf0 0xb 0x8 0x0 0x5 0xa1 0x35 0x0 0xf0 0x4 0x73 0x10 0x3 0xbf 0x6 0x25 0xbf 0x10 0x7 0x20 0xcc 0xdc 0x52 0x7 0xff 0x0 0x44 0x23 0xdd 0x2 0x4f 0x32 0xf4 0xdd 0xfd 0x33 0x10 0x83 0x4f 0xaa 0x0 0x83 0xef 0x0 0x83 0xff 0x0 0x87 0xdd 0x4 0xa2 0xdd 0x44 0x32 0x10 0x9f 0xdd 0x43 0xf4 0x2 0x97 0xff 0x4e 0x80 0x0 0x3 0x3e 0x33 0x33 0xfe 0x44 0x44 0x3e 0x0 0x43 0xdf 0xdd 0xe4 0x33 0xfd 0xcd 0x44 0x0 0x44 0x0 0x34 0x33 0x4 0xf0 0x4e 0x33 0x0 0xff 0xef 0xe4 0xf4 0xf0 0xee 0x44 0xfe 0x0 0xf0 0x3e 0xee 0xff 0x0 0xef 0xf3 0xf9 0x0 0x0 0xf4 0xff 0xd8 0xf 0x4 0x0 0xdf 0x7d 0xfc 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x3 0x17 0xf 0x0 0x7f 0x40 0xf 0xf0 0x7f 0xf2 0xf 0x0 0x40 0xf2 0xfe 0x85 0x7 0x4f 0x44 0x0 0x0 0x4f 0x3 0x73 0xf0 0x2 0xa8 0x18 0xf0 0x3e 0x4 0x8 0x61 0x0 0x3 0x0 0xd0 0xf 0x0 0xa0 0x88 0xc0 0xfd 0xa0 0x19 0xa 0xaa 0x0 0xaf 0x8a 0xa 0xa0 0xaa 0x8a 0xa9 0xa0 0x80 0x3 0xf4 0x9a 0x8a 0x98 0x89 0x98 0xa9 0x89 0xe 0x89 0x81 0x99 0xaa 0x19 0x40 0x3 0xee 0x1 0x4d 0x8 0xa4 0x9 0x96 0x81 0x19 0x82 0x0 0x8d 0x8 0x6a 0xda 0x9 0x1e 0x0 0x0 0xa9 0x18 0x44 0x28 0x55 0x28 0x59 0x80 0x3 0x3f 0xb0 0x18 0x69 0x33 0x7 0xbe 0x1 0xd8 0x44 0xc4 0xdd 0xbc 0x21 0xdc 0xfd 0x0 0x3 0xdd 0xdd 0xbc 0xcb 0x30 0x3 0x16 0xcd 0xbb 0xdc 0x10 0x3 0x33 0x0 0x7 0x51 0xeb 0xf 0xb5 0x1 0xf0 0xf 0x2 0x23 0x9 0x50 0xc0 0x3 0x72 0x0 0x50 0x3 0xa8 0x7 0xe3 0xd 0x30 0x3 0xcc 0x50 0x3 0x4e 0xcc 0xcc 0x0 0xec 0x4e 0xcc 0xec 0xee 0x4e 0xe0 0xee 0x60 0xee 0x5 0x49 0x98 0x77 0xff 0x0 0x33 0xe3 0x34 0x0 0x44 0xee 0xee 0xe4 0x24 0xff 0xe4 0xe4 0x10 0x24 0xf0 0x4e 0x18 0x89 0x6f 0x75 0x0 0x0 0x0 0x7f 0x27 0x0 0xf0 0x4f 0x12 0x0 0xef 0x0 0xfd 0x13 0x44 0x3f 0xdd 0x44 0x32 0x3f 0x0 0xdd 0xfd 0x22 0xf3 0xde 0xcc 0xff 0xff 0x14 0xdf 0xcc 0x72 0x8 0xa7 0x7f 0x9 0xc6 0x24 0x57 0x0 0xf6 0xff 0x22 0x77 0xb7 0xb2 0x33 0x47 0x0 0xc2 0xcc 0xff 0xd4 0xd3 0xdd 0xbb 0xdb 0x7 0x23 0x32 0xcc 0xcc 0x3d 0xa3 0xd0 0x19 0xec 0x10 0x9b 0xa6 0x19 0x87 0x2f 0x1 0x40 0x23 0x42 0x11 0x41 0x58 0xf3 0xf 0x0 0x0 0x33 0x4e 0x43 0x44 0xee 0x4e 0x4e 0x21 0x22 0x4f 0x0 0x3 0xef 0xf4 0xff 0xff 0x18 0x27 0xff 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xff 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x2b 0xfb 0x3 0xc8 0xfb 0xa 0x71 0x19 0x87 0x19 0x4b 0x97 0x4b 0x1b 0x5b 0xdf 0x35 0x8b 0x73 0xff 0xa0 0x5 0x4f 0xee 0x7 0xfd 0xdd 0xd3 0xcd 0xcc 0xdd 0x5 0x3d 0x23 0x22 0x33 0xf 0x3 0xc7 0xe 0x20 0x3 0x57 0x18 0x0 0x7 0x10 0x20 0x3 0xf 0xa 0xe5 0x5b 0x13 0x36 0x8f 0x6d 0x11 0x13 0xe9 0x3 0xf1 0x81 0x22 0xa7 0xaa 0xb7 0xff 0x19 0x9f 0x78 0xff 0x19 0x93 0xf5 0x9c 0x18 0x80 0x66 0xf 0xdc 0xdd 0xff 0xbc 0xa 0x50 0x0 0x0 0x4 0xb 0x7c 0x1a 0x37 0x1b 0x81 0xdf 0xdd 0x40 0xcf 0x2 0xbb 0xfd 0xcb 0xfd 0xdd 0xdd 0xcf 0xc4 0x0 0x3 0x13 0xf6 0x3f 0xdf 0xdc 0x0 0x3 0xcc 0xdd 0x2 0xef 0xdf 0xff 0xdc 0xef 0x3f 0xc 0x22 0xdc 0xf2 0x10 0xc7 0x4a 0x16 0x4b 0xab 0x12 0xd 0x8f 0x98 0x3 0x67 0x88 0x0 0xf 0xaf 0x8a 0x18 0xf9 0xaa 0x8a 0x88 0x0 0x98 0xaa 0x99 0x88 0x8f 0xa9 0xf9 0xff 0x40 0xaf 0x0 0x15 0x9a 0x8a 0xfd 0x0 0x99 0xff 0xf 0xcd 0xf 0x99 0xf 0xa 0x45 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf7 0xf0 0x9f 0x40 0x9f 0x30 0x9b 0x0 0x9f 0xdc 0x50 0x9f 0xfc 0x47 0x90 0x7 0x0 0x89 0x11 0x99 0x99 0x89 0x11 0x98 0xa9 0xca 0x9 0x93 0x0 0x3 0x11 0xa9 0xd 0x7b 0xa8 0x20 0x3 0x80 0x2a 0x11 0x91 0xd 0x9e 0x81 0x16 0xff 0xa 0x6 0xf7 0x0 0x7c 0xd0 0x13 0x95 0x20 0x8 0x23 0xf5 0x1d 0xd7 0x4 0x2 0x0 0xf0 0x0 0x3f 0xc3 0xdc 0xff 0xcd 0xc2 0xf3 0xff 0x3c 0x33 0x22 0x3 0x7e 0x30 0x2 0x1d 0x21 0x6c 0xb 0x23 0x22 0xaa 0x10 0x18 0xcd 0x3 0x9b 0xcf 0x3 0x9f 0xdf 0x40 0x3 0x2f 0xd5 0xc 0x24 0x10 0x9b 0xff 0x1c 0xd3 0xdb 0xd 0x45 0xcb 0xd 0x3f 0x40 0xdd 0x3 0x44 0x22 0xfd 0xff 0xff 0xcc 0xf2 0x2 0xff 0xff 0x22 0xf3 0xff 0xf 0x20 0x4a 0xee 0x7b 0xee 0x73 0x64 0xfe 0x4c 0xf7 0x72 0xfd 0xc2 0x2c 0xd 0xc6 0x8 0xf1 0x36 0x0 0x4f 0x4d 0xcf 0x0 0x7 0xf0 0x1c 0x77 0x9 0x85 0xf0 0x0 0xd4 0x22 0xcc 0xed 0xf 0x44 0x22 0xf3 0x0 0x0 0xee 0x44 0xf 0x0 0xee 0x4e 0xf 0x0 0x0 0x44 0x44 0xf4 0x0 0x33 0x33 0x4e 0x50 0xf 0x8 0x5f 0xfe 0x8 0x5f 0xe3 0x3f 0xe3 0x4e 0x12 0x4 0xf0 0x4f 0x4 0x67 0xf0 0x4e 0xc 0xab 0x4f 0xff 0x1c 0xaf 0x18 0xbb 0x2d 0x9d 0x9d 0x83 0x15 0x4b 0x50 0x3 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0x6f 0x47 0x1e 0xd1 0xf9 0x20 0x0 0x0 0x3f 0xde 0xff 0xff 0xdd 0xd3 0xff 0x1d 0xff 0x33 0xe3 0x72 0x3f 0x2b 0x77 0x2f 0xfa 0xfd 0x7 0x69 0x7c 0xf3 0x6 0x5b 0x5 0xab 0x50 0x3 0x2 0x68 0xb 0x7b 0xff 0x3f 0x7a 0x22 0x35 0x75 0x7f 0x1f 0x10 0xc 0x2 0x3e 0x0 0x2 0x3e 0xf 0x7c 0xf3 0x5 0x90 0x22 0x8a 0xf0 0x7f 0xdf 0xe2 0x0 0x77 0xdf 0x3d 0xac 0x2 0x8e 0x33 0x12 0xc0 0xf0 0xc2 0xbf 0x10 0x78 0x3d 0xf 0x1d 0xf0 0xdd 0xfe 0x0 0xa4 0x6 0x5f 0x10 0x3 0x2d 0x6 0x67 0x56 0xc2 0x2 0xe2 0x23 0x12 0xe7 0xfd 0x3 0xe3 0xa 0x22 0x8f 0x95 0xa 0x26 0xf0 0xfd 0xf 0xb3 0xd2 0x6 0x8 0x2c 0x6 0x88 0x65 0x32 0x33 0xd 0x3 0xe3 0xf0 0xf 0x1f 0xd7 0x18 0xf 0xec 0xfe 0x70 0xd5 0xff 0x32 0x33 0x33 0x73 0x37 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0xff 0xfd 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0x19 0x33 0x29 0x3f 0x80 0xff 0xed 0xeb 0x3b 0xdb 0x1b 0xdf 0x1b 0xe7 0x88 0x1b 0xe8 0x88 0x1d 0xb7 0xeb 0xed 0xe0 0x91 0xdf 0x1d 0x2f 0x7f 0x44 0x33 0xcc 0xfd 0xdf 0x2c 0xf 0x3c 0xff 0x3f 0x23 0x3 0xd4 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xfe 0xf4 0x1f 0x94 0x1f 0xf2 0x67 0x13 0xe7 0x53 0xeb 0x25 0xc2 0x28 0x9b 0xf0 0xd2 0xf 0xfd 0x60 0x3 0xd3 0x9 0xf3 0x3d 0xd3 0x6 0x7d 0x3d 0xbf 0x8 0x9f 0x44 0xf8 0x9f 0x78 0x9f 0x5f 0xa0 0x95 0x3b 0x98 0x9f 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xff 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xff 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x9f 0xff 0x0

Anim_HeroFHandAxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xff 0xf 0xff 0xaa 0x3f 0x0 0xff 0xe3 0x11 0x34 0xf3 0x3e 0x11 0x48 0x20 0xf3 0xe4 0x90 0x1f 0xd0 0xdd 0x0 0x0 0x1f 0x0 0xdc 0xff 0xff 0xf4 0xfd 0x56 0x55 0xfe 0x1 0x6f 0x55 0x67 0xfe 0x6f 0x75 0x72 0xd0 0x3f 0x40 0xf 0x0 0x50 0xf6 0xf 0xff 0xf 0x65 0xf6 0x2 0x1d 0xf3 0x65 0x76 0xbc 0x42 0x80 0x5f 0xf0 0xa0 0x0 0x6b 0xef 0x0 0x60 0xee 0x40 0xf4 0xe4 0xe4 0x0 0x34 0x32 0xe4 0x44 0x22 0x32 0xf4 0xff 0xca 0x0 0x16 0x0 0x3 0x80 0x88 0x0 0x3 0x98 0x0 0x7 0xf9 0xd 0x0 0x0 0x90 0xa 0x0 0x3 0x0 0x46 0xa0 0x10 0x3 0x6e 0xfa 0x50 0x53 0x0 0x18 0x0 0x0 0x2c 0x20 0xa1 0x0 0x4a 0xe3 0x0 0x0 0xff 0xff 0x3e 0xff 0xdc 0x4d 0xee 0xd7 0xf0 0x7f 0x0 0x9f 0xff 0x0 0x9f 0x7f 0xf0 0x9f 0xf0 0xdf 0xf0 0xdf 0xc0 0xf0 0xdf 0xf0 0xdf 0xf6 0xf 0xf0 0x0 0x65 0xf6 0x3 0x2f 0xff 0x65 0x77 0xbc 0x3b 0xe1 0x3f 0xc1 0xb 0xfe 0xf0 0x1f 0xf0 0x31 0xf0 0x43 0xf0 0x55 0xf0 0x67 0x71 0xb9 0x1 0x30 0x0 0x55 0xa1 0x1 0x35 0x11 0x0 0x4 0x11 0x0 0x4 0x88 0x0 0x4 0x5f 0x99 0x0 0x4 0x99 0x0 0x4 0xf0 0x9f 0xb0 0x2f 0xf0 0xbf 0x72 0x11 0x4e 0x44 0x22 0x1c 0x99 0x18 0x10 0x4 0xf0 0xe7 0x32 0x39 0x81 0xd 0x9 0x0 0x0 0x18 0x0 0x4 0x0 0x6f 0x8 0x10 0x4 0x13 0x0 0x0 0x89 0x1 0xcb 0xe0 0x8e 0x2 0x57 0x11 0x9b 0x48 0xe0 0x92 0x5f 0xc8 0xc 0x0 0xa3 0xcc 0xc 0x0 0x0 0x88 0xc1 0xcc 0xc 0x88 0x88 0xcc 0xcc 0x11 0x8e 0x88 0xc8 0x0 0xd 0x0 0x0 0xcc 0x10 0x3 0x40 0xd 0x0 0x7 0x8d 0x0 0x0 0xdd 0x1f 0x8 0x0 0x0 0xfd 0x11 0x81 0x0 0xfd 0x18 0x11 0x30 0x88 0x8f 0x0 0xc8 0xf1 0x5f 0x0 0x88 0x0 0x80 0x0 0x11 0x81 0x18 0x11 0x11 0x8 0x11 0x11 0xd0 0x10 0x7d 0xe2 0xc1 0x30 0xb0 0x3 0x66 0x66 0x0 0x60 0x82 0x70 0x3 0x9d 0xed 0xee 0xee 0xdd 0x50 0x3 0xe3 0x11 0xee 0xee 0x66 0x3 0x0 0x66 0x66 0x6 0x0 0x25 0x90 0x70 0x1 0xee 0x6e 0x0 0x3 0xee 0xee 0x6e 0xce 0x16 0xee 0xee 0x6d 0x53 0x1f 0x6 0x20 0x27 0x10 0x4d 0x66 0x96 0x0 0x51 0x56 0x6 0x0 0x2f 0x65 0x10 0x3 0x53 0x34 0x0 0x2 0xf0 0x33 0xfe 0x0 0xf0 0xee 0x0 0x3 0x4e 0xa 0xf4 0x0 0x0 0x4f 0x0 0x3 0xef 0x2 0x9b 0xf0 0x80 0x1 0x42 0xff 0x23 0x0 0xff 0x33 0xdd 0xf0 0x0 0x33 0xdd 0xdd 0x0 0xdf 0xdd 0xcd 0x0 0x40 0xf0 0x0 0x3 0x0 0xdf 0xcd 0xf 0x0 0x4f 0xf 0xdd 0xf 0x0 0x3f 0x31 0x62 0xf2 0x44 0xf2 0x56 0xe3 0xa7 0x3 0xff 0xdf 0x0 0xbf 0xbb 0xbb 0xf2 0x7f 0x33 0xd1 0x1 0xfd 0xff 0xff 0xf 0xcb 0xcc 0xcc 0xf2 0x82 0x80 0xd1 0x4c 0x49 0x33 0x4f 0x89 0x99 0xe4 0x4f 0x2 0x89 0xff 0xe4 0xfe 0xaf 0xf 0x13 0x8b 0x0 0x60 0x4f 0x43 0xab 0x20 0x3 0xf4 0x7f 0x27 0x7f 0xee 0x0 0x4f 0x12 0x24 0xee 0x4f 0x13 0x22 0x44 0x0 0xdf 0x44 0x33 0x22 0x3f 0xfd 0xff 0x22 0x0 0xd3 0xd3 0xbc 0x22 0x32 0xff 0xcc 0x23 0x0 0xf2 0x0 0x3f 0x65 0xd7 0xc1 0x42 0x77 0x0 0xd7 0xdd 0xf3 0xfe 0x3d 0x33 0xff 0xdf 0x0 0xcc 0xfd 0x0 0xbb 0xcb 0xf3 0x0 0x2b 0x0 0x22 0xfd 0x0 0x42 0x44 0x44 0xf 0x44 0xf 0x44 0x34 0xfe 0x33 0x1 0x1a 0x43 0xb7 0xf3 0x2a 0x24 0x7c 0x2b 0xa0 0x9a 0x3 0xeb 0x89 0x3 0xf7 0xf8 0x4 0x22 0x0 0xb 0x90 0x10 0x3 0x0 0x9f 0x30 0x3 0xff 0x18 0xd9 0xdc 0x2 0x4d 0x44 0xd8 0xff 0xff 0xe4 0x4 0x28 0xef 0x80 0x4 0x5b 0x4f 0xf9 0xf0 0xf 0xf0 0x99 0x8f 0x82 0x0 0x3 0x88 0xf 0xf0 0x11 0xf8 0x0 0x9f 0x6f 0xd7 0xf0 0x9f 0x40 0x9f 0x3d 0x0 0x9f 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x20 0xd3 0xcc 0x50 0x3f 0x65 0xd7 0xb2 0x2c 0x77 0x0 0xd7 0xcc 0x2d 0xfe 0x3d 0xdd 0x3d 0xdf 0x0 0xcc 0x33 0x43 0xbb 0xcb 0xfd 0xff 0x2b 0x0 0x22 0xf3 0xef 0x42 0x44 0xf4 0xf0 0x4f 0x12 0x44 0xfe 0x0 0x1 0xec 0x0 0x24 0x4 0xf4 0x34 0xe8 0x4 0xf8 0x14 0x9f 0x10 0xf 0xfe 0xc3 0xfb 0xaa 0x8a 0xaa 0x10 0xaa 0x11 0x11 0x30 0x1 0x98 0x88 0x89 0x88 0x31 0x88 0x89 0x0 0x5 0x0 0x8 0xff 0xfa 0xaf 0x14 0xd2 0x82 0x15 0x17 0x3f 0xaa 0xaa 0xaa 0x3f 0x0 0x23 0x34 0x80 0x0 0x27 0xf4 0x99 0x89 0x99 0xf4 0x98 0x99 0x7 0x98 0x4f 0x88 0x99 0x89 0x10 0x5e 0x25 0x53 0x15 0x57 0x0 0xff 0xff 0xd0 0xd 0x33 0xe3 0xcf 0xd1 0x0 0xee 0x4e 0xc4 0xdc 0xe4 0x4e 0xdf 0xd 0x20 0x4e 0x44 0x4 0xed 0x88 0x98 0x88 0x0 0xff 0x5d 0x99 0x3 0x9f 0xff 0x5 0x43 0xf1 0x6a 0x4 0xf 0x4a 0x4 0xf 0x0 0x41 0x88 0x88 0x11 0x34 0x99 0x99 0x49 0x3 0xee 0xff 0x99 0xe4 0xfe 0x0 0x1 0xeb 0x2 0xab 0x8e 0x1 0xe7 0xff 0xf0 0x43 0x6 0x0 0x10 0x3 0x10 0xb3 0xff 0x80 0x5 0x8d 0x33 0xee 0xf 0x0 0xee 0x4e 0xdd 0x0 0x0 0xee 0xde 0xcc 0xd 0x4e 0xd4 0x1c 0xf0 0x3 0x95 0xf4 0xe1 0x96 0x2d 0xf6 0x3f 0xff 0xf 0xf0 0x66 0x8 0x55 0xf5 0x7f 0x47 0x1 0xfd 0x22 0x22 0x43 0x40 0xee 0x3 0xe8 0x30 0xee 0x88 0xc8 0x0 0xe3 0x0 0x8e 0x88 0x0 0xe3 0xee 0x88 0x0 0x30 0x1 0xee 0xd5 0x0 0x33 0xe3 0xdd 0x33 0x23 0x7e 0x16 0xd4 0xdd 0x8e 0x4 0xac 0x8e 0x3 0xcc 0x1 0x1f 0x81 0xaa 0x3 0xcf 0x88 0x0 0x2 0x9 0x0 0x2 0x0 0x0 0x2 0x0 0xde 0x13 0xdc 0x13 0xe2 0x11 0x6 0x19 0x6 0x1c 0x20 0xf 0xd6 0xaf 0x33 0x1 0x44 0xee 0xf 0x44 0xe3 0xfe 0x0 0x2 0x6e 0xe5 0x30 0x3 0x6 0x51 0x1 0x16 0x0 0x73 0x6 0x88 0xd2 0x6 0x8c 0x1 0xc2 0xcc 0xdc 0xf 0xcc 0xcc 0xdd 0x30 0x3 0x18 0xdc 0xfd 0x0 0x20 0x3 0x3 0x79 0xcc 0x4d 0xf 0x1c 0x0 0xdd 0xe4 0x35 0xa1 0x3 0xbc 0x0 0xb4 0xcf 0xcc 0x0 0xf3 0xdf 0xcd 0xcc 0xd3 0xdd 0xdd 0xdd 0x0 0xd2 0xdd 0xdd 0xff 0x2c 0xdd 0xfd 0xcc 0x6a 0x2c 0x2 0xd1 0x16 0x9d 0xef 0x1 0x67 0x4e 0x1 0x17 0x4e 0x7e 0x3e 0x0 0x7 0x1 0xdc 0x3 0xed 0x97 0x36 0x16 0xd7 0x16 0xc7 0x32 0xaa 0x6 0xe2 0xc2 0x6 0xe6 0x2c 0x7 0x53 0xcf 0x46 0xef 0x0 0x40 0x33 0x3 0xe8 0x3e 0xfe 0x0 0x4f 0xef 0xf3 0x0 0xff 0x44 0xf3 0xff 0x22 0x44 0xfc 0xf7 0x0 0xdd 0x42 0xfc 0xf6 0xcc 0x2c 0x6f 0xf6 0xe 0xcc 0xdc 0x6f 0xf6 0x4 0x13 0xf6 0x40 0xb7 0x92 0xbf 0x30 0xcc 0xcc 0xf0 0x3 0x40 0x13 0xf0 0xcb 0xcc 0xdb 0x16 0xdd 0xdd 0xf 0x10 0x3 0xdc 0xf0 0x3 0x0 0x13 0xfd 0xf4 0xf6 0x9e 0xf6 0xb0 0x20 0xcf 0x1 0x42 0x0 0x0 0xa7 0x0 0xee 0xfd 0x4 0xbd 0x11 0x3f 0x53 0xb3 0x14 0xd9 0xc8 0x23 0x17 0xc7 0xdf 0x30 0x3 0x0 0xf0 0xdd 0x4f 0xe4 0x33 0xe3 0xf0 0x4e 0x0 0xe4 0x4e 0x4f 0xdf 0x4d 0xd4 0xdf 0xcd 0x2 0xcb 0xdd 0xdd 0xbc 0xdc 0xfd 0x0 0x6 0xff 0x1 0xcd 0xcb 0xfd 0xdd 0xcd 0xdc 0xfd 0x4 0xe3 0xee 0x72 0xbf 0x57 0xf 0x18 0x23 0xf3 0x40 0x3 0x8 0x51 0x6 0xa3 0xf0 0x77 0x8f 0x51 0x2f 0xe6 0x5f 0x4 0x15 0x88 0x80 0x8f 0xf7 0x6f 0x3 0x5f 0x28 0xaa 0xf 0x6 0xf7 0x4 0x6 0xfb 0x8 0x0 0x88 0x90 0x2 0x3b 0x89 0x89 0x10 0x3 0xf 0x0 0xaf 0xaf 0xf6 0xf7 0x9d 0xf8 0xee 0x48 0x9b 0x5 0x4f 0xf0 0x1 0xfb 0x40 0x3 0xcd 0x80 0x5 0xab 0xdd 0x0 0x3f 0xdd 0xdd 0xef 0x33 0x0 0xe3 0xf 0x4e 0xe4 0xe3 0xf 0xdd 0x4d 0x0 0xe4 0xf 0xcd 0xbc 0x4c 0xf 0xbc 0xcb 0x10 0xdd 0xf 0xbb 0x2 0x47 0xbc 0xcb 0xf 0x0 0x38 0xcd 0x22 0x30 0xc1 0xf8 0x3 0xd4 0xe2 0xa8 0x8a 0x0 0x8 0x1a 0x11 0x11 0xa0 0x4 0x4 0x9a 0x99 0x99 0x14 0x89 0xf0 0x89 0x3 0xaf 0x9f 0x3 0xb3 0xf0 0xff 0x12 0xff 0xaa 0xfa 0x13 0x75 0x0 0x34 0x30 0x3 0x40 0x60 0x33 0x0 0x3 0x2 0x47 0x34 0x42 0x0 0x4f 0x2e 0x3 0x43 0xf0 0x2c 0x3f 0x64 0xe4 0x41 0x8f 0x13 0xa7 0x60 0x4 0x40 0x3 0x13 0xa7 0x55 0x65 0xf 0x0 0x76 0x20 0x55 0xf6 0x15 0x3f 0xa 0x0 0xaa 0x1a 0xa1 0x2f 0x0 0x8f 0x7 0x2b 0x9f 0x7 0xef 0x5 0x19 0x20 0x3 0x4 0x14 0xf3 0x49 0x32 0x19 0x77 0xf0 0x5f 0x50 0x5f 0xff 0xdd 0xf0 0x5f 0xa0 0x5f 0x0 0xff 0x2c 0x0 0xf0 0xbb 0x2c 0x0 0x1f 0x2 0xcb 0xe2 0x0 0xf0 0xdc 0x42 0x6 0xbf 0xd3 0xe0 0x4 0xae 0x2 0x58 0x26 0x2b 0xf0 0x2e 0x33 0x33 0x43 0x0 0x3e 0x43 0x44 0x44 0x43 0xd4 0x23 0x42 0x0 0xd4 0x4c 0x3e 0xf4 0xcd 0xcb 0xff 0xdd 0x0 0xcd 0xbc 0xbb 0xfc 0xdd 0x2d 0x22 0xfc 0x0 0x23 0x42 0x44 0x1c 0xe3 0x4e 0xd4 0x4d 0x0 0x44 0x34 0x44 0x44 0x40 0x34 0x4e 0x14 0x6 0xf 0xe8 0x1e 0x11 0x8d 0x7 0xb8 0x8 0x9f 0x11 0xb8 0x30 0x6 0x88 0x14 0xb3 0xf9 0x42 0x4a 0x94 0x90 0x99 0x88 0x1 0x99 0x33 0xee 0xff 0x4e 0x44 0x44 0x10 0x3 0x0 0xef 0x4f 0x33 0x4e 0xef 0xfe 0x44 0xe4 0x0 0xe4 0xef 0xdc 0x4d 0x4e 0xee 0xbb 0xdc 0x24 0xdd 0xef 0x1 0x8b 0xfd 0x33 0x2 0x48 0xdd 0x3d 0x0 0x4f 0x44 0x2d 0x3d 0x2f 0x42 0xdd 0x3d 0x3 0x3f 0x43 0xd2 0x3d 0x4f 0xf4 0x6 0xfa 0x7a 0x74 0x1 0xfd 0x23 0xcc 0xf0 0xfd 0xc2 0x2c 0x0 0x3 0x0 0xc2 0xf0 0xfd 0x2d 0xfd 0xf0 0xfd 0xcd 0x8 0xfc 0xf0 0xfd 0xdd 0x0 0x7 0xdd 0x32 0xff 0xf 0x2d 0x22 0xdc 0xf2 0xc2 0x9b 0x9a 0xc7 0xf9 0xbf 0x4a 0xc8 0x0 0xf 0xf0 0xf 0xdf 0xfd 0x3f 0xf2 0xdf 0x16 0xff 0xc3 0xfc 0x87 0x2b 0x6f 0xc0 0x3 0x23 0xff 0x66 0x0 0xf5 0xd3 0x2d 0x56 0x65 0x24 0xd2 0x55 0x0 0x75 0x43 0xd4 0x55 0x37 0x22 0xd4 0x75 0x0 0xf3 0x2f 0xf4 0x66 0x27 0x33 0x4 0x66 0x6 0x76 0x44 0x0 0xff 0x7f 0xfa 0x3d 0xf0 0x6c 0xcb 0xf7 0x23 0xe7 0xe0 0x7 0x4 0x18 0xb 0x52 0xcc 0x13 0xe3 0xf0 0x3 0x10 0x13 0x3f 0xf 0x0 0x4 0xee 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xb4 0xde 0xb 0xf5 0xdc 0x10 0x3 0x2b 0x77 0xff 0x12 0xb3 0x60 0x3 0xb 0xbb 0xdd 0xdd 0x4 0x3d 0xef 0xdd 0x3f 0xc2 0x8 0x6e 0xdd 0xfd 0x80 0x8 0x0 0xdd 0xff 0x2f 0xbb 0xdc 0xff 0xb2 0x1 0xb2 0x32 0xff 0x23 0x32 0xff 0xff 0x0 0x1 0x56 0x3d 0xc 0x10 0x3d 0xb 0xe5 0xf3 0x6 0x5c 0x0 0x10 0xf 0xf3 0x40 0x3 0x16 0x26 0xd5 0x47 0x58 0xf 0xaa 0x0 0x3 0x28 0x33 0x2f 0xe4 0x92 0x1f 0x7 0x21 0x67 0x45 0x88 0x88 0x7 0x44 0x99 0x98 0xfe 0x7 0x28 0x79 0xe 0xf0 0x1 0x10 0x80 0xcc 0x7f 0x90 0x3 0x3c 0x94 0xdf 0x10 0x33 0xdd 0x3f 0x2 0x46 0xdd 0xd3 0xf3 0xff 0x30 0x33 0x33 0xc0 0x3b 0x0 0xc1 0x23 0xcd 0xdb 0xf 0x19 0xff 0xdf 0xbc 0x10 0xdf 0xc 0xf9 0xcd 0xdc 0x20 0xdf 0x7f 0xc2 0x70 0xdf 0x57 0x4 0x20 0xcf 0x30 0xe3 0x40 0x7 0xf0 0xdf 0xfc 0x2b 0x80 0xd 0x4f 0x2c 0xef 0x64 0xf0 0x22 0xed 0x64 0x0 0xf0 0x2c 0x4d 0x74 0x0 0xdf 0x4d 0x4d 0x0 0x0 0xf0 0x4d 0xcd 0x0 0x70 0xdf 0xcc 0xa0 0x0 0x3 0xbc 0xd 0x2e 0x23 0x27 0x57 0xf6 0x0 0x0 0xf7 0x72 0xf7 0x0 0x42 0x21 0xf 0x0 0x20 0x23 0x32 0xa 0x31 0x43 0xf 0x0 0xfc 0xdf 0xc6 0x9 0x67 0x6 0xd3 0x22 0xcb 0xdf 0x5 0x46 0x1d 0x3f 0xf0 0xe9 0x1b 0xa3 0x75 0x43 0x20 0x12 0xcc 0xc 0xa5 0xdf 0xfd 0x16 0xab 0x12 0x11 0xf8 0xff 0xc 0x17 0x91 0xf 0xb 0x33 0xf9 0x0 0x8f 0x18 0x11 0xf8 0x8f 0x88 0x81 0x98 0x2f 0x9f 0x88 0x3 0x5c 0xaa 0x14 0x27 0xfc 0xc1 0xc5 0xaf 0x5a 0xb 0x9a 0xa 0x17 0xf0 0x3e 0xd 0xc6 0x4 0xa3 0xef 0x8 0x36 0x4f 0x80 0xc 0x1e 0xf0 0xcc 0x44 0xe4 0x4e 0x11 0x44 0x0 0x44 0xf4 0x11 0xee 0x44 0xf4 0x81 0x33 0x0 0xe3 0x44 0x88 0x4e 0x44 0x4e 0x98 0xcd 0xb 0xdd 0xe4 0xe4 0xbd 0x3 0x9b 0xcc 0x3 0xa4 0x97 0xcf 0xf4 0x17 0xc3 0x8 0x5e 0x60 0x3 0xba 0x17 0xd0 0xc 0x1 0xcd 0xd1 0x21 0xf 0xf0 0x1 0x63 0xdf 0xdd 0xd 0xfe 0xb 0x2e 0x75 0xd4 0x26 0x3d 0xfa 0xf8 0xb 0x6b 0x33 0xb 0x47 0x3d 0x20 0x3 0xf8 0xfe 0x7f 0x26 0x5b 0x12 0x77 0x60 0x3e 0x17 0xde 0x3f 0x33 0xf 0x0 0x3f 0xc2 0x2c 0xf 0x2f 0x2c 0xf2 0x0 0x11 0x2f 0xcd 0xfc 0xb 0x8a 0xf 0x0 0xdf 0x2b 0x1e 0x77 0xff 0x4 0xcf 0x26 0xcf 0x1e 0x9f 0x2f 0xe 0xa6 0x14 0xdf 0xe 0xe9 0xf3 0x10 0x3 0x22 0xe3 0x19 0xe2 0x3 0xa9 0xf0 0x67 0x0 0x6 0xb 0xef 0x0 0x6f 0x75 0x0 0xf0 0x56 0x75 0x0 0x6f 0x35 0x55 0xf7 0x0 0x3 0x25 0xbc 0xf3 0xe 0xf4 0x2d 0x10 0x3 0xe0 0xe 0xcd 0x10 0x3 0x1 0x9e 0x0 0xd3 0xdd 0xff 0xff 0x16 0xc2 0xdc 0x3d 0x5b 0x4b 0x3f 0xe 0xfe 0x0 0xab 0xdf 0x48 0xdd 0xb 0xff 0xdd 0xf0 0x8 0x67 0x4f 0xd4 0xcc 0x1f 0xcc 0x44 0xcd 0x7 0xdb 0xfe 0x40 0xd7 0x6e 0x1f 0x23 0x6 0x17 0xdf 0x1f 0x3b 0xf7 0x23 0xfc 0x1b 0x18 0x17 0xb7 0xf7 0x23 0xfe 0x9a 0xfe 0xac 0x80 0x70 0x63 0xf0 0x9f 0x88 0x0 0x9f 0x18 0x81 0x4 0xf0 0x19 0x11 0x88 0xf0 0x5 0xa2 0xf0 0x11 0x0 0x81 0x98 0x8f 0x11 0x88 0x99 0x1f 0x11 0x1 0x98 0x99 0x1f 0x81 0xff 0x9f 0x1f 0xb 0x6b 0xcd 0xb 0x76 0xa 0xb0 0xf0 0xdc 0xf 0xca 0x4 0xf7 0xf0 0xfe 0xde 0xfc 0xf8 0x57 0xac 0xb0 0x6 0xee 0x63 0xa6 0x10 0xb 0x14 0x10 0x8f 0x88 0x0 0x89 0x89 0xf0 0x9f 0x89 0x89 0x0 0xf0 0xc1 0xf7 0xad 0x1f 0xfb 0x98 0x99 0xaf 0xff 0xfa 0xfc 0x40 0xe7 0x6f 0xf6 0xd 0xa7 0x30 0x2 0xcc 0xcc 0xb0 0x3 0x40 0x18 0x2a 0xd5 0x0 0xff 0x88 0xf9 0xf0 0x88 0x99 0xfa 0x8f 0x0 0x99 0x99 0xf 0xff 0x99 0xa9 0xf 0x0 0x1 0x9f 0xaa 0xfa 0x0 0xf0 0xaa 0x9a 0xb 0x37 0xc0 0xc 0x77 0xca 0xcf 0xff 0xff 0xe3 0xff 0xdc 0x49 0x0 0x3e 0xd9 0xdc 0x48 0xee 0xd8 0xff 0x4f 0x7f 0x44 0xf0 0x5f 0xb0 0x5f 0xf0 0x7f 0xd0 0x7f 0xff 0xff 0xc9 0x4e 0x13 0x47 0x94 0xf 0x6a 0xef 0x4e 0x3 0x5e 0x33 0x3 0x5a 0x44 0x0 0x2 0x3f 0xd4 0xdd 0x0 0x4f 0xcd 0x8 0x8b 0xcd 0x0 0xdd 0x44 0xc2 0xdf 0xf3 0x44 0xf4 0x3f 0x0 0xf 0x44 0x4f 0xf3 0x0 0xee 0x4f 0x43 0x0 0x0 0xe4 0xfe 0xff 0xf 0x4d 0xfe 0xe4 0x20 0xfe 0xdd 0x10 0x3 0xf4 0xff 0xf 0x1f 0xf 0x0 0xf0 0x98 0x1f 0xf1 0xff 0x8a 0x1f 0x11 0x0 0x99 0xa9 0xf0 0x11 0x99 0xfa 0xf0 0x88 0xe 0x98 0xf 0x0 0x8f 0x9 0x31 0x1 0xad 0x16 0xa9 0xaa 0x1 0xaa 0x99 0x89 0xa9 0xfa 0xff 0x8a 0x0 0x15 0x2 0x9f 0x8f 0xf9 0x0 0xf0 0xf0 0x19 0x91 0xcf 0xca 0x11 0xbe 0x19 0x9a 0x8f 0xf9 0xd 0x74 0x0 0x50 0x3 0x8a 0xde 0x1c 0xc3 0xee 0x31 0xf0 0x26 0x67 0xe 0xb3 0x50 0x3 0x13 0x1b 0x22 0x0 0x0 0xf0 0xbd 0xfc 0x0 0xf0 0xbc 0xfd 0x40 0xcc 0x3 0xe4 0xcc 0xcc 0xbc 0xdc 0xcc 0xdc 0x0 0x32 0x33 0xdd 0x2d 0xdd 0xfd 0x22 0xd2 0x48 0xdd 0x5 0x2f 0xdd 0xf 0xe 0xe6 0xf 0xf0 0xd3 0x3d 0x2c 0xf 0x1a 0x81 0x1a 0x85 0xfe 0x88 0x3f 0xd9 0xd4 0xa 0xa2 0xbe 0xc 0x91 0x0 0xf 0x39 0x2b 0x57 0x1d 0x3b 0x50 0x3 0x3e 0xbc 0xff 0x84 0x8 0xd3 0x81 0x11 0x0 0x1f 0x8 0xdb 0x8f 0x98 0x9 0x99 0x0 0xff 0x9f 0xc 0xeb 0xa0 0xa9 0xf 0x5b 0x49 0x8a 0xf 0x77 0x98 0x11 0xe 0xb1 0x11 0xf1 0x3b 0x93 0xc1 0x2d 0x27 0xe 0xc2 0xf8 0xcf 0xfd 0x0 0xd9 0xf 0x5d 0xe0 0x12 0x37 0x1b 0x2 0x6 0x99 0xff 0x22 0x22 0x22 0x22 0x9b 0x3 0x6e 0xcc 0xdd 0x10 0x3 0x3 0x77 0xdd 0x0 0x8 0x9 0xe6 0x6d 0xcc 0x14 0x3 0x14 0xb 0x22 0x1c 0x13 0x9 0xcf 0xcc 0xb 0x33 0xe1 0x30 0x3 0x7 0x3f 0xf 0xa1 0xf0 0x56 0x55 0x2f 0x3 0xee 0x80 0x0 0x3 0x27 0x2f 0xf0 0x76 0x23 0x2f 0xf0 0xe 0x66 0x47 0xdf 0x0 0xb 0xb8 0x16 0xfa 0x1a 0xff 0xcd 0x10 0xcc 0x3d 0xe4 0xa0 0x3 0xdc 0x3d 0x44 0xdd 0xb 0xdd 0xf3 0xf4 0xd2 0x4 0x14 0xdd 0xa 0xe4 0x13 0xe3 0x85 0x60 0x3 0xd4 0xdd 0xdd 0x4e 0x0 0x1d 0x44 0x8 0xa1 0xf8 0xff 0xf7 0xff 0xff 0xff 0xff 0x54 0xce 0x3 0x4b 0x33 0x33 0x33 0x77 0xf0 0x9 0x77 0xff 0xff 0x27 0xb 0xf 0x0 0x1e 0xf 0x7f 0x4c 0xe0 0xd8 0xff 0xff 0xdf 0x91 0xe0 0xf 0xf7 0x5 0xdb 0xe4 0x3e 0x0 0x1 0xe0 0x4e 0x34 0x0 0xe0 0xee 0x4 0x20 0x3 0x24 0x40 0xe4 0xd 0xaa 0xee 0xee 0x50 0x3 0x3 0xe0 0xc0 0x3 0x4f 0x10 0x3 0x40 0xe4 0xee 0x0 0xe4 0x4e 0x48 0xee 0xe 0x28 0xee 0xce 0x9 0x9d 0xce 0x4e 0x4e 0x1 0xd3 0xce 0xe4 0x3e 0xdd 0xce 0xee 0x0 0x3 0x15 0x4e 0x4e 0x33 0x0 0x13 0xd4 0x0 0x17 0xc4 0x10 0x1b 0x4 0x64 0x66 0x66 0x66 0xd9 0x0 0x3 0xdd 0x2d 0x84 0x0 0x3 0xcd 0x6c 0x66 0xd3 0x0 0x3 0xcd 0xcc 0x3 0x6c 0xd6 0xcc 0xcc 0x6c 0xdd 0xe 0x21 0x24 0xff 0xc5 0x15 0x4 0x15 0x9 0xc2 0xcc 0xc 0x20 0x3 0x2d 0xd 0x16 0xdb 0xd 0x86 0x0 0x3 0x4d 0x2f 0x45 0x10 0xe4 0x4e 0x10 0x3 0xb 0x0 0x56 0xe4 0x0 0x8 0xee 0x40 0x3 0x44 0x1b 0x10 0xa6 0x16 0xf3 0xea 0xe 0xd6 0xe 0xda 0x1f 0x18 0xef 0xe 0xc8 0xef 0x1 0x69 0xdd 0x2 0x9d 0xf8 0xcf 0xdd 0xad 0x9a 0xb 0x69 0xaa 0xc2 0x3 0xf3 0x0 0x3 0x9a 0x99 0x0 0xaf 0x3 0xf7 0x9f 0x1c 0x88 0x88 0xf0 0xf 0x18 0x8 0xd0 0xe 0x5 0xff 0xef 0x0 0xff 0xff 0xf8 0x4f 0x99 0x89 0xf8 0xf0 0x4 0x89 0x88 0xf8 0xf0 0x88 0x0 0x3 0x11 0x11 0xbf 0x0 0x3 0x81 0xf 0xb 0xf4 0x5f 0xf3 0xff 0xf4 0x7f 0xa3 0xff 0x1e 0x2f 0x7f 0xdc 0x40 0x3 0x1d 0x91 0x1a 0x9f 0xe 0x96 0x20 0x3 0xff 0x5f 0xbe 0x5b 0x12 0xf0 0xdd 0xcc 0xc 0x93 0xbc 0xdc 0x10 0x3 0xdf 0x28 0xcd 0xbb 0x10 0x3 0xcc 0x0 0x7 0xcb 0x3f 0xc2 0x7 0xbb 0xcb 0xbd 0x2c 0xb2 0xb 0x1 0x52 0xe3 0xf0 0x7 0x6e 0xdd 0x16 0x35 0x66 0x3f 0xf0 0x5 0xb 0x20 0x3 0x1 0x4a 0x4f 0xa5 0x5 0x17 0x34 0x7 0xbf 0x34 0x43 0x1f 0xc0 0x4e 0xf 0x2f 0xad 0x10 0x3 0xfe 0xf 0x37 0xf4 0x13 0x4b 0x0 0xf7 0xf 0x5e 0xe4 0x0 0xdf 0xcb 0xfd 0x0 0xcf 0xcb 0xf 0xf0 0x0 0xbd 0xdc 0xf 0xf0 0x2d 0xd2 0xf 0xf0 0x6 0xb2 0x3c 0xf 0xf0 0x23 0xd 0xbd 0x5d 0x38 0xd3 0x6f 0xc2 0x8 0x94 0x7 0x48 0x3f 0x8 0x9c 0x2c 0x12 0xce 0x2c 0x10 0x37 0x60 0xbc 0x7 0x6f 0x0 0x46 0xdf 0x22 0xfd 0x0 0x2f 0x27 0xcb 0xf3 0xa0 0x2a 0x3f 0x2d 0x4 0x46 0xb 0x46 0x90 0x53 0x80 0xaf 0x5c 0xdf 0x99 0xaa 0xdf 0xdd 0xff 0xaa 0x13 0xdd 0xff 0x0 0x6 0x7b 0x0 0x9f 0xf 0x6e 0xd 0x37 0x4 0xaf 0x89 0x0 0xf 0x89 0xc 0xe7 0xff 0xff 0x80 0x5 0xc8 0xff 0xaa 0xff 0x1f 0xf1 0x9a 0x88 0x0 0x11 0xf1 0x99 0x19 0x11 0xf8 0x99 0x11 0x17 0x11 0xf 0x88 0x1 0xb8 0x88 0x4 0x18 0x1d 0x59 0xd 0xc6 0x7 0xcc 0xf0 0x4d 0xd4 0xcd 0x9 0x38 0x7 0x7b 0x5 0x5b 0x99 0x15 0x63 0x0 0xff 0x18 0xcb 0x0 0xb 0x4f 0xe4 0x2b 0x27 0x6a 0x4d 0x3 0xab 0x3 0x2a 0x44 0xf 0xe3 0x33 0xf 0xe7 0x44 0xb2 0xf 0xef 0x44 0x1f 0x7 0x17 0xf9 0x0 0xdf 0x8 0x63 0x3f 0xf4 0x19 0x67 0xfc 0xe 0x1d 0xb8 0xe 0xc8 0x33 0x9 0x93 0x34 0x44 0xb 0xfe 0xf 0x40 0xe4 0xd 0xad 0x40 0x4 0xc9 0x10 0x3 0xa4 0x40 0x3d 0x2c 0xe 0x53 0xcc 0xd2 0x20 0x3 0xfd 0xdd 0x78 0xd3 0x1a 0xff 0xff 0xf1 0xff 0xff 0x8f 0x6c 0x43 0xee 0xee 0xc 0xf0 0x43 0x4e 0x44 0x30 0x7 0x0 0xb 0x44 0x44 0x25 0x44 0xf0 0x3 0x93 0x0 0x3f 0x10 0x3 0x4e 0x6 0x9f 0x1f 0xe4 0xf 0x44 0x0 0x3 0x10 0x7 0x20 0xb 0x0 0xbc 0x7 0x13 0x8f 0x0 0xf 0xfe 0x0 0x44 0x15 0x58 0xff 0xff 0xff 0x66 0xa7 0x0 0xf0 0x3f 0x13 0x20 0x3 0x1f 0xf8 0x0 0x62 0x0 0xd4 0x4d 0xee 0xd6 0x3 0x90 0x20 0x3 0xd0 0x80 0x3 0x30 0x0 0x13 0x33 0xff 0xee 0x6b 0x4e 0x0 0x3 0x4 0xb 0xe4 0x4 0xf 0xd4 0x4 0x3 0x70 0x3 0xa4 0x0 0xae 0x33 0x0 0xb2 0x44 0xee 0x10 0x3 0xee 0xee 0xe4 0x27 0x4f 0x0 0x4a 0x0 0x3 0xdd 0xed 0xf 0x6e 0xdd 0x43 0x4 0x33 0xee 0x4 0x44 0x34 0x0 0x22 0x40 0x33 0x29 0x4e 0x44 0x0 0xb1 0x4e 0x1 0x40 0xee 0xe 0x1 0x8a 0xf 0xe 0x0 0x40 0xdd 0xa 0x11 0x3b 0xc3 0x2e 0x6b 0x5e 0xcb 0xac 0xd4 0xeb 0xdf 0x40 0x3 0x3f 0x5b 0xb3 0xad 0xab 0x9f 0x18 0xe0 0xf 0x13 0x6f 0xb 0xef 0xff 0x81 0xf9 0x0 0x0 0x99 0xfb 0xf9 0x3b 0xf8 0x5f 0xf8 0x5f 0xf7 0xff 0xf8 0x7f 0xee 0x2 0xb7 0xf6 0xff 0xda 0xce 0x4e 0x4a 0x7f 0xcf 0x13 0x2d 0xf 0xae 0x2d 0xf 0xb2 0xb2 0xa0 0xf 0xb6 0x23 0x1f 0xea 0xbc 0xfd 0x2f 0x22 0xcb 0xa 0xfd 0xf0 0xff 0xcb 0x44 0x43 0xd2 0xf 0xab 0x3c 0xef 0xf 0xaf 0x1a 0xe3 0x1e 0xe5 0x33 0xf 0x89 0x2a 0xcb 0x4 0x60 0x23 0x86 0x57 0x2c 0x7 0x96 0xc2 0xe 0x96 0x2f 0x62 0xb2 0xff 0xff 0x9f 0xff 0xe1 0x12 0xe7 0xff 0xff 0x6f 0xff 0x11 0x8 0x0 0x0 0xb 0xba 0xfc 0xff 0xa6 0x7f 0xb8 0xa 0xdb 0x1c 0x1b 0x2c 0x1f 0xc 0x1b 0x3f 0xe3 0xad 0xc 0x26 0xde 0x8 0xd6 0xd4 0x18 0x33 0x7f 0xbf 0xff 0xf 0xbf 0x2 0x1f 0xf1 0x44 0xe4 0x84 0x88 0xf 0xbf 0x88 0x80 0x5f 0xbf 0xd4 0xfd 0x11 0x11 0xe4 0xfe 0x88 0x1 0x88 0xee 0xfe 0x88 0x9 0xff 0x8f 0x3c 0x27 0xe0 0x10 0x6f 0x57 0xff 0x7 0x7a 0x77 0x5f 0x27 0x24 0x42 0x0 0xf3 0x37 0x22 0xf3 0x4f 0x4f 0x33 0xf4 0x0 0x32 0x44 0xf4 0xdd 0x22 0x22 0x32 0xf4 0x1 0x33 0x33 0x23 0xe4 0xff 0xff 0x33 0x26 0xe0 0xe7 0x9f 0xbb 0x2b 0xd1 0x44 0xd3 0xe4 0xf3 0xe 0x47 0xff 0xd7 0x80 0x1f 0x80 0x1f 0xcc 0x23 0xff 0x0 0xf4 0xfc 0xf7 0x44 0x0 0xd4 0xfc 0xf7 0xcd 0xdc 0x7f 0xf7 0xcc 0x0 0xdc 0x6f 0xf7 0xcc 0xfc 0x66 0xf6 0xc2 0x0 0xfd 0x66 0x66 0xff 0x6f 0x56 0x75 0xee 0xc0 0x14 0x7 0xd 0x77 0x22 0xcb 0x4f 0x44 0xbb 0xcc 0x0 0xfd 0xef 0xcc 0xdd 0x3f 0xf3 0x22 0x3c 0x0 0xd3 0x3d 0x44 0xd2 0xdd 0x3d 0x43 0xd4 0x60 0x9d 0x7c 0x7f 0xf 0x1a 0x44 0xe4 0xe4 0xf 0x33 0xb7 0x0 0x3 0x3f 0x0 0x7 0xa 0x39 0xf 0x18 0x8b 0xff 0xe1 0xff 0xf3 0xcf 0xff 0xff 0x91 0x5d 0x4e 0xe3 0x13 0xe7 0x33 0xef 0x43 0xf7 0x4 0x0 0xc7 0xc 0xa3 0xa 0xdb 0x4f 0xe4 0xee 0x9 0x3c 0x13 0xe7 0x13 0xef 0xef 0x70 0x3 0x6 0xb7 0xc 0x13 0x4e 0x24 0xbf 0xff 0xff 0xff 0xff 0x2f 0xff 0x78 0x30 0xf 0xe2 0x38 0xd7 0x1 0x58 0x33 0x47 0xff 0xff 0xd0 0x29 0x33 0xdd 0x3 0xaf 0xe3 0x3 0xb3 0xe0 0xee 0xc 0xd3 0x33 0xee 0xd3 0xf 0x23 0x9f 0x26 0xce 0xee 0x3 0xef 0x10 0x3 0x0 0x4e 0xdc 0xdd 0xce 0xc4 0xdc 0xdd 0xff 0x1 0x3d 0x33 0xd3 0xff 0xdd 0xdd 0x3d 0x0 0x3 0x19 0xdd 0xff 0xcf 0x9 0x66 0xf0 0x1 0xdd 0x23 0x13 0xf8 0x87 0xa 0x28 0xdd 0xd 0x20 0x22 0x13 0xe3 0xd 0xea 0xf0 0x3 0xbb 0xd 0x81 0x22 0x2 0xa9 0x30 0x1b 0x5 0x97 0xf3 0xdf 0xd7 0x36 0x6c 0x5a 0xd0 0x8 0x33 0xd0 0x4 0x28 0x0 0x73 0x0 0xf 0x9e 0xf 0xb 0xff 0xcc 0xcc 0xfc 0x0 0x3 0xf3 0x1f 0x9f 0x1c 0x6f 0xff 0xfc 0x1f 0xfb 0xbf 0xfc 0x3f 0xfb 0xdf 0xfc 0x5f 0xfb 0xff 0xfc 0x7f 0xbb 0xff 0xf4 0x25 0x57 0x21 0x55 0x85 0x5f 0xfe 0xde 0xf 0xa 0x73 0xf6 0x6f 0x3 0x65 0x57 0x65 0x6f 0x75 0x72 0xe 0x6f 0xff 0xa1 0xe0 0x9f 0xa3 0x3f 0xf3 0x1f 0xf0 0xcf 0x2d 0x0 0xf0 0xd2 0x75 0x42 0xf 0x17 0x10 0x3 0xf 0x9f 0xdf 0x16 0xb3 0xff 0xf3 0x3f 0xe3 0xf3 0x3f 0x3f 0xe7 0xff 0x7f 0xd4 0xdd 0x1f 0xe3 0x3f 0x9f 0xb2 0x2c 0x11 0x81 0x1f 0xc0 0xcf 0xe 0xc3 0x0 0x3 0xf0 0xcd 0xb2 0x10 0x3 0xdc 0xf 0x97 0x0 0x87 0x23 0xf2 0x8 0x37 0xf 0x4 0x0 0xcf 0xdb 0xf 0xcc 0x3 0xe4 0xcc 0xcc 0x85 0x0 0x3 0x2d 0x33 0xf3 0xdd 0xc 0x1b 0x22 0xb 0x90 0x40 0xff 0xb 0x94 0xdf 0xdd 0xfc 0x0 0x3f 0xcd 0x7b 0xf2 0x90 0xc7 0xff 0xeb 0x14 0xdf 0x64 0x3f 0x1f 0xf4 0x3f 0x8 0xfd 0x97 0x13 0xe3 0xe4 0xf3 0x4 0x3f 0xf3 0xf4 0x3f 0x1f 0xfe 0x13 0xe3 0xb1 0x13 0xe7 0xee 0x48 0xb2 0xec 0x5f 0x6f 0x55 0x37 0xf 0xd2 0x5 0xf3 0x0 0x6f 0x65 0x27 0xf 0xd7 0x76 0xf 0xf3 0xd5 0xf 0xeb 0x7f 0x95 0x22 0xb 0xab 0x2f 0xa 0x77 0x22 0xa 0x7b 0xc0 0xfb 0x6c 0x9f 0xa5 0xf 0x40 0xef 0xee 0x44 0x2f 0x10 0xef 0xee 0x34 0x20 0x3 0x4f 0xee 0x4f 0xdf 0xec 0x0 0x13 0x3f 0xaf 0x11 0x5a 0x1d 0xf 0x36 0x1 0x1e 0x0 0xdf 0xff 0x15 0xb0 0x80 0x3 0xff 0xff 0xd5 0x5e 0x5 0x9a 0x19 0xbb 0xff 0xde 0x1f 0xff 0xf8 0x2d 0x3b 0xff 0xfb 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0

Anim_HeroFHandAxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x50 0x1 0xe 0x40 0x3 0xee 0x50 0x3 0x0 0x10 0xd0 0x10 0x3 0x0 0x21 0x30 0x0 0x2 0x3 0x0 0x0 0x33 0xfd 0x0 0x2c 0x0 0x6 0xf0 0x1 0x40 0x44 0x10 0x1b 0x10 0x23 0x30 0x10 0x28 0x5b 0x33 0x0 0x30 0x30 0x0 0x4 0x10 0x46 0xe0 0x0 0x53 0x30 0x3 0x45 0xe 0x20 0x3 0x0 0xee 0xee 0x0 0x13 0xee 0x0 0x6 0xee 0x10 0x6c 0x60 0x7a 0x80 0x26 0xe 0x0 0x2a 0x0 0x1d 0x0 0x27 0xdd 0x32 0xdd 0xdd 0xf0 0x3 0x20 0x13 0xd 0xe 0x0 0x3 0xdd 0x11 0xcd 0xcc 0xc 0x80 0x3 0xcc 0x0 0xc0 0x0 0x3 0x6d 0x0 0x90 0x3 0x90 0xb0 0xe0 0x40 0x3 0x30 0xe3 0xc 0x10 0x97 0xf0 0x50 0xf6 0x10 0xa6 0x20 0x3 0x10 0xb2 0x3 0xe 0xee 0x3e 0x34 0xe3 0xee 0x10 0x3 0xc0 0xee 0x30 0x0 0xdc 0x33 0x0 0x1 0x33 0x33 0x33 0x3e 0x33 0x33 0x3 0x0 0x6 0xaa 0x11 0x3e 0x66 0x30 0x3 0x60 0x40 0x3 0x66 0xa0 0x3 0x66 0x34 0x66 0x6 0x0 0x11 0x0 0x3 0x86 0x0 0x7 0x88 0x8 0xc2 0xe0 0x3 0xc1 0x4e 0x44 0x0 0x0 0x40 0x1 0x66 0x34 0x76 0x33 0x0 0x6 0x0 0x3 0x20 0x7f 0xc 0x1 0xa3 0x10 0xc7 0xcc 0x0 0x0 0x44 0x44 0xce 0x44 0xee 0xee 0xce 0x5 0xe4 0xee 0xee 0xcc 0x43 0x20 0x3 0xce 0x20 0xdf 0x2 0xc 0x0 0xc0 0x0 0xcc 0xc 0x0 0x3 0xcc 0x7 0xc0 0xc 0xcc 0xcc 0xcc 0x10 0x3 0x60 0x2 0x31 0xdf 0x6c 0x60 0x70 0xa2 0x0 0x9e 0x60 0x50 0x93 0x0 0x9b 0x11 0x11 0x82 0xf0 0x1 0x11 0x18 0x11 0x88 0x81 0x20 0x3 0x81 0x4c 0x88 0xf0 0x1f 0x11 0x11 0x0 0x1b 0x20 0x3 0x88 0x18 0x0 0x11 0x81 0x11 0x11 0x33 0x3 0x11 0x81 0xa0 0x0 0x3 0x31 0x0 0x7 0x38 0x33 0x3 0x81 0x33 0x22 0x33 0xc 0x10 0x3 0x38 0x33 0xc3 0x0 0x3 0xcc 0x4 0xc 0x3f 0xee 0xef 0xee 0x0 0x3 0x4e 0x3f 0x0 0xee 0xfe 0xe4 0x3f 0x44 0xe4 0xff 0xf0 0x4 0xe3 0xee 0x3e 0x0 0x3f 0x70 0x3 0xe4 0x34 0x0 0xff 0x7f 0xee 0xd3 0x9d 0xfd 0xee 0xd3 0x0 0xdd 0xfd 0xe4 0x34 0xdd 0xf3 0x4f 0xf4 0x5 0x33 0xdf 0xf 0x0 0xff 0x0 0x3 0x0 0x20 0x3 0x0 0x66 0x55 0x76 0x0 0x67 0x55 0x76 0xff 0x80 0x0 0x3 0xc2 0x7d 0x66 0x27 0xcd 0x7c 0x66 0x0 0x27 0x1d 0xcb 0x77 0x2d 0xdd 0xbb 0xc7 0xe 0x3d 0x22 0x23 0xd3 0x2 0x1b 0x2 0xc0 0x0 0x2b 0x0 0x55 0xfb 0x2 0xc8 0x1b 0x0 0x34 0xcc 0x0 0x38 0xdd 0x0 0x3c 0x55 0x22 0x0 0x40 0x43 0x72 0xdc 0xf0 0x2 0xe7 0xff 0x40 0x3 0xc0 0xf2 0xc1 0x63 0x4 0x80 0x8 0x0 0x80 0x11 0x81 0x52 0x0 0x0 0xdf 0x80 0x21 0x6 0x11 0x11 0xf2 0xee 0x0 0x54 0x0 0x11 0xb5 0x1 0x3 0x38 0x81 0x13 0x3c 0x1a 0x11 0x47 0x98 0x0 0x3 0x88 0x0 0xa0 0x0 0x37 0x10 0x3 0x0 0x10 0xb5 0x30 0x3 0xa0 0x20 0x3 0x10 0x9b 0xf9 0x40 0x3 0x98 0x0 0xd4 0xa9 0x10 0x3 0x88 0x0 0x10 0x81 0x10 0x3 0x98 0xf 0xf0 0x8f 0xe0 0xf3 0x5f 0xf3 0x71 0x13 0xb4 0xff 0xff 0xdf 0x0 0xbf 0x30 0xbb 0xbb 0xf3 0x8e 0x33 0xd1 0xfd 0xff 0xff 0xf 0x3d 0xcb 0xcc 0x11 0xd 0xf3 0xb0 0xb3 0x12 0x3 0xe7 0xee 0x20 0x3 0x8f 0x33 0x8f 0xee 0xee 0x6e 0x3 0xaf 0x70 0x3 0xf3 0xef 0x32 0xf0 0x7f 0x6 0x12 0xe9 0x0 0x4 0x3 0xc 0x53 0xf1 0x34 0x29 0xc4 0x13 0x3 0xe3 0x59 0x33 0x3 0x4a 0x33 0x0 0x4 0x30 0x3 0x33 0xee 0x3 0x42 0x5f 0xee 0x3 0x43 0xe3 0x13 0x4b 0x23 0xe4 0xf0 0x4 0x30 0x16 0x1 0xb3 0x5d 0xee 0x3 0xe7 0xde 0x40 0x3 0x4 0xa 0xd0 0x2 0x4d 0x33 0xeb 0x50 0xc0 0xa0 0x3 0xee 0x40 0xf 0xff 0xff 0xcf 0xcc 0x95 0x3 0xe3 0xe0 0xc 0x4 0x67 0xec 0x40 0x3 0xcc 0x50 0x3 0x10 0xc 0x0 0x30 0x10 0x3 0xee 0x33 0xee 0x3e 0xff 0x0 0x3 0x3 0xcf 0x10 0x1 0x3 0xd8 0x70 0x3 0x23 0xdf 0x3 0xe6 0x20 0xe1 0xfa 0x14 0xce 0xf4 0xff 0xf5 0xc 0x92 0x4c 0x45 0x5b 0x10 0x0 0x2 0x11 0xe0 0x0 0x2 0xf2 0x4b 0x15 0x7c 0x40 0xde 0xdd 0x0 0x40 0xe 0xcd 0xcc 0x0 0xd0 0x4 0xbb 0x14 0xbf 0x70 0x3 0x4c 0x84 0x10 0x3 0xdd 0xe4 0xde 0xdd 0x4 0x8b 0x22 0x3e 0x10 0x33 0x23 0xcc 0x0 0x3 0xc2 0x3e 0x33 0xc2 0x0 0xcc 0xec 0x33 0xc2 0x2c 0xee 0xee 0x2e 0x40 0x22 0x11 0x5a 0xdd 0xcc 0xcc 0xdc 0xdc 0xcd 0x0 0xdc 0x6d 0x2c 0xdd 0xdd 0x66 0xcc 0xdd 0x0 0x6d 0x66 0xcc 0xdc 0x66 0x66 0xcc 0x62 0x8f 0x14 0x77 0x66 0x66 0x63 0x20 0x6 0x84 0x91 0x11 0xb3 0x11 0xb7 0xf1 0x5 0xf4 0x11 0xb9 0x11 0xbd 0x13 0xe3 0x81 0x18 0x88 0xf0 0x3 0x4d 0x88 0x10 0x3 0x80 0x88 0x13 0xe3 0x4 0x4 0x88 0x30 0x3 0x80 0x0 0x15 0x11 0x81 0x38 0x88 0x11 0x88 0x38 0xb0 0x4 0x22 0x38 0x4 0x1e 0x5 0x9 0xcc 0x0 0x33 0xc3 0x99 0x10 0x3 0xc 0x0 0x3 0xee 0x0 0x3 0x0 0x0 0x0 0xa 0xc0 0x30 0x3 0x13 0x78 0xe3 0x4e 0xf3 0xf0 0x43 0xe4 0x50 0xf3 0x70 0x7 0xee 0x10 0x3 0xf 0x0 0x3f 0x3e 0xd 0xf 0x0 0xf0 0xf3 0x13 0x9a 0x13 0xa6 0x4f 0x30 0x3 0x20 0xf0 0xe4 0x3 0xaa 0x7e 0x0 0x0 0xef 0xd7 0x10 0x0 0x0 0x7f 0x3 0xdb 0xdf 0xdd 0x44 0x33 0x0 0x43 0x23 0x44 0x44 0xf4 0x34 0x44 0x44 0x0 0xf 0x40 0x3e 0x33 0xfe 0x0 0x77 0x3e 0x0 0xe3 0xf 0xdd 0x77 0x3e 0xf 0xdd 0xdc 0x2 0x77 0xf 0xdd 0xbc 0xdc 0xf 0x13 0xe3 0x32 0x0 0xff 0xf 0x0 0x23 0xe4 0xf3 0x0 0x44 0x4 0xe4 0x4e 0xf 0xf0 0xee 0x0 0x8 0x4f 0xee 0x7 0xf3 0x0 0xf0 0xee 0xfe 0x3 0xf2 0xf2 0xff 0x14 0x7 0x11 0xf0 0xff 0xcc 0x2 0x1a 0xdd 0xbf 0xdb 0x24 0x3f 0xe0 0x14 0x1b 0x20 0x3 0x4 0x73 0xff 0xfc 0x0 0xf0 0xbb 0x0 0xfd 0x0 0xdf 0x1c 0xdd 0xf 0x2f 0xdd 0x0 0xdd 0xff 0xdf 0x22 0x56 0x27 0x57 0xf6 0x0 0x77 0xf2 0x57 0xf6 0x24 0x41 0x72 0xf6 0x0 0x4f 0x22 0x73 0x76 0x2b 0x44 0x67 0x76 0x4 0xcc 0xd2 0x7c 0x76 0xdd 0x0 0x3 0x22 0xd3 0x0 0x7c 0xd6 0x0 0x40 0xf4 0xe4 0xff 0x44 0x0 0x22 0xfe 0x3c 0x2f 0x33 0xf 0x3c 0x3f 0x16 0x44 0x0 0x3d 0x0 0xc9 0x3d 0x10 0x48 0x44 0x97 0xff 0xbd 0x10 0xc5 0xdc 0x30 0x5c 0xf7 0x3a 0xf7 0x4c 0xe7 0x5e 0xbf 0x6 0xd3 0xc5 0xf0 0x3 0x30 0x13 0xf0 0xcb 0xcc 0x0 0xc2 0xf 0x10 0x3 0x6f 0xdc 0xf0 0x3 0x0 0x13 0xfd 0xf7 0xad 0xf3 0xff 0x3 0xe3 0x17 0x87 0xf4 0x90 0x3 0x16 0xf7 0x30 0x3 0x12 0x40 0x33 0x6 0xc4 0x33 0x63 0xa0 0x0 0x3 0x33 0x20 0x3 0x66 0x33 0xd3 0xdd 0x6d 0x1 0x3e 0xd3 0xd3 0xdd 0x3c 0xd3 0x33 0x5 0x7f 0xd9 0xf3 0xff 0x18 0x53 0xd 0x40 0x3 0x5 0x7a 0xff 0x3 0x1 0x70 0xbf 0x8 0xe 0xff 0x33 0x4b 0x13 0x4c 0x38 0x1c 0x18 0x7b 0x7 0xde 0x4 0xaa 0xff 0x30 0x1 0x14 0xd4 0x18 0x60 0x18 0x3f 0x20 0x22 0x7 0x63 0x13 0xc3 0x70 0x3 0x1f 0xff 0xcc 0xf0 0x0 0x3 0x10 0x53 0x38 0xb7 0x2 0x7d 0x52 0x76 0x4 0xfc 0x3f 0x33 0xcc 0xf3 0x10 0x3 0x33 0x33 0x7f 0x3f 0x33 0xbe 0x38 0x8f 0xf3 0xbf 0xf8 0xc1 0x19 0x4 0x43 0x10 0x77 0xc5 0xda 0x37 0xb7 0x47 0xcf 0xe6 0x40 0x3 0x9 0x1c 0xe6 0x30 0x3 0x60 0xd7 0x30 0x3 0x17 0xd3 0x86 0x80 0x3 0x8e 0xc0 0x3 0xf9 0x2e 0x76 0x43 0x0 0x88 0x88 0x0 0x0 0xd0 0xdd 0xdd 0x8d 0x81 0x3 0xfa 0xcc 0xd0 0x2c 0xcc 0xcc 0xcd 0x10 0x3 0x0 0xcc 0xc2 0xdd 0xcd 0x2c 0xdd 0x3d 0x2d 0xc 0xd2 0xdd 0xdd 0xd0 0x4 0xf1 0x7 0xeb 0x33 0xed 0x80 0x5 0x42 0xdc 0xdd 0x8d 0x33 0xcc 0xcc 0x1c 0x41 0x31 0x8 0xe2 0x11 0xdd 0xdd 0xcd 0xdc 0x6 0xfa 0x92 0x6 0xfb 0xd0 0xdd 0x1 0x9b 0x66 0xe3 0x8 0x66 0x3e 0xd5 0x11 0xa3 0x8 0x7a 0x6d 0x8 0x6f 0x6d 0x8 0x91 0x6d 0x5 0x9f 0x99 0x31 0x7f 0x0 0x18 0x6 0xd7 0x6 0xc7 0x18 0x11 0x6 0xdb 0xf9 0x30 0x3 0x10 0xb 0x14 0x93 0x16 0xec 0x3 0xe3 0x81 0x8 0x80 0x3 0x13 0x0 0x80 0x18 0x70 0x3 0x88 0x11 0x13 0xe3 0x3 0xfd 0x81 0x0 0x3 0x38 0xc3 0x81 0x88 0x38 0xcc 0x3 0xf2 0x67 0xc 0x0 0xe 0x0 0x3 0xc3 0xc 0x0 0x12 0x28 0x98 0x18 0xa0 0xfa 0x18 0xa4 0xfa 0x1a 0x57 0x9d 0xfa 0x34 0x7a 0x77 0xdf 0x23 0xe7 0x0 0x71 0xf0 0x9 0xe7 0x20 0x3 0x2 0x53 0xdf 0xdd 0x33 0x3 0xfa 0x65 0xff 0x0 0x12 0x3 0xe3 0xcb 0xfd 0x10 0x3 0xcd 0x30 0x3 0x0 0xfc 0xcd 0xbc 0xbb 0xfc 0xc3 0xbc 0xbb 0x0 0xdc 0x3f 0x22 0x22 0x22 0xf0 0xff 0xcf 0xe1 0xf6 0xff 0x48 0xf 0x50 0x3 0xbf 0xcc 0xdd 0xdd 0x30 0x3 0x9 0xdc 0xdd 0xf0 0xcb 0x10 0x3 0xcc 0xdd 0x10 0x14 0xa1 0x3 0x57 0xdc 0x3 0x3f 0xdc 0xdd 0x4f 0x43 0x2 0x81 0x4 0x33 0xf4 0xdd 0xfd 0x44 0x0 0x3 0x0 0x4f 0xb0 0x3 0x4e 0xef 0x40 0x3 0x0 0xb 0xfd 0xf0 0xdf 0xdd 0x25 0xcc 0xf7 0xa 0x82 0xff 0x44 0x4 0x80 0x4e 0x4 0x84 0xd0 0x6 0xc8 0x0 0x6 0x3e 0x0 0x34 0xe4 0xe3 0xdd 0xcd 0x77 0x44 0x9 0xaf 0xfb 0x10 0x1b 0x53 0x4 0x40 0x3 0xfb 0x2e 0xfb 0x40 0xff 0xfb 0x52 0x8b 0x64 0x3 0xe3 0xf0 0x3 0x0 0x13 0x4 0x18 0x8 0xd6 0x0 0xd5 0x31 0xfd 0x0 0xf0 0x3 0x10 0x13 0xf 0x0 0xdc 0xf3 0xfe 0x8f 0xfb 0xbd 0x30 0xe3 0xcc 0xb 0xb0 0x70 0x3 0x5 0xcd 0x30 0x3 0x40 0x30 0x20 0x3 0xcc 0xd3 0x33 0xd3 0xcc 0xcc 0xd0 0x5 0xe5 0xc0 0x3 0x4c 0x10 0x3 0xc4 0x3c 0x33 0xdd 0xc0 0x3 0xe8 0xb 0x8a 0x0 0xd3 0xdd 0x3 0x0 0xd3 0x65 0x3d 0x0 0x3 0xb 0xf7 0xd3 0x33 0x0 0xf 0xd3 0x30 0x3 0xd1 0xfc 0x2e 0x57 0x13 0x0 0x19 0x5b 0x11 0x0 0xd0 0x9 0x63 0xa8 0x70 0x3 0xd1 0x60 0x3 0x1d 0x30 0x3 0xdd 0xed 0xcc 0x14 0xec 0xdd 0xee 0xa0 0x3 0xee 0x90 0x3 0xee 0x88 0x2e 0x88 0xd 0x0 0x3 0xdd 0xf0 0x3 0x40 0x13 0x58 0x60 0xcc 0xfd 0x7 0xf9 0x90 0x3 0x68 0x62 0xfc 0xd0 0xac 0xe2 0x13 0xe7 0x6d 0x30 0x3 0x57 0xd0 0x40 0x3 0xdd 0x10 0x3 0xdd 0x30 0x3 0xd3 0xef 0xe3 0xff 0xb5 0x1a 0x12 0x10 0x1a 0x17 0x13 0x73 0x80 0x3 0x8b 0x0 0x3 0xf5 0x91 0x1d 0x75 0x88 0x8 0x8 0x12 0x11 0x1 0x0 0x3 0x7e 0xb3 0x20 0x3 0x18 0x10 0x3 0xc 0x21 0x18 0x88 0x3 0x82 0x0 0x3 0xe0 0xc 0x2c 0x0 0x3 0x3 0x72 0x0 0x88 0x38 0xc 0xff 0x0 0x88 0xc3 0xf0 0x56 0x88 0xc3 0x6f 0x55 0x0 0x30 0xc3 0x6f 0x75 0x30 0xd3 0x7f 0x27 0x0 0x30 0xcc 0x4f 0x12 0xc3 0xdc 0xfd 0x13 0xc0 0x2a 0xa 0xb 0x2c 0x55 0xf6 0x0 0x0 0x67 0x65 0x10 0xf 0x0 0x72 0x0 0x3 0x7f 0x55 0xf 0x0 0x7 0x14 0x57 0xf6 0x0 0x31 0x0 0x3 0x41 0x67 0x10 0x77 0xf5 0x11 0x73 0x18 0x93 0x50 0x3 0xea 0x50 0xff 0x5 0xa1 0x3f 0x9 0x91 0x87 0xb 0xab 0xff 0x3f 0xee 0x4f 0x1b 0xb7 0x2d 0x9f 0x17 0x45 0x74 0x33 0xb 0x90 0x7 0xb1 0x10 0x3 0xf0 0x7 0xb9 0x6f 0x3f 0x3 0xf 0xf0 0x56 0xf4 0xf 0xf0 0x1c 0xfb 0xca 0x96 0xdf 0x0 0x8b 0x0 0x87 0x55 0x0 0x90 0x10 0x3 0x7 0x6b 0x17 0x6f 0x30 0x3 0xff 0x65 0xb7 0x8a 0xc6 0x6 0xbf 0x6 0x18 0x56 0x2 0x40 0x27 0xb4 0x1f 0xa 0xea 0xa9 0x10 0x3 0xdc 0x9 0xcf 0xbb 0x30 0x3 0x3f 0x22 0x30 0x69 0xe5 0x73 0xeb 0x1b 0xdc 0x0 0x20 0x0 0x3c 0xa 0xf7 0xf3 0xa 0xfb 0xf5 0x26 0x4e 0x53 0x3f 0x23 0x2b 0x23 0x2f 0xcb 0xe 0xef 0xcf 0x4c 0xf 0xfa 0x2e 0xfa 0x13 0xe3 0x13 0xe7 0x7 0x2b 0x20 0x3 0xcc 0x3 0xf3 0xcb 0x80 0x4 0x7a 0xff 0xff 0xfe 0xf0 0xef 0x33 0xfe 0x7 0xdf 0xdd 0xcd 0xdd 0xfd 0x5 0x6e 0x0 0x3 0x4 0x87 0x1 0xcd 0xcb 0xdd 0xdd 0xcc 0xbb 0xdc 0x10 0x3 0x47 0xd3 0x0 0x7 0x3d 0x23 0x22 0x2e 0x0 0xf4 0x77 0x74 0x83 0xfd 0xff 0x2e 0xff 0x40 0xff 0x52 0xa4 0x0 0x11 0x37 0x1f 0x7a 0xef 0x90 0xb7 0xaf 0x5f 0xb7 0xfc 0xc 0xd5 0xef 0x8 0xe9 0x9 0x51 0xfc 0xdc 0xff 0xab 0xde 0xff 0xbd 0x29 0xa6 0x3 0x27 0x94 0x70 0x3 0x1f 0xc1 0x3f 0xc5 0x4c 0x25 0x44 0x4c 0x0 0x3 0x44 0xee 0x10 0x3 0x43 0x40 0x3 0x5b 0x33 0x30 0x3 0xe4 0x10 0x3 0x53 0xe7 0xee 0xf0 0x3 0x20 0x13 0xff 0x36 0x67 0x1d 0x47 0xd 0x4b 0x1b 0x3 0x1b 0x7 0x1d 0x57 0xe 0x78 0x12 0xff 0xfb 0x53 0xe7 0xd0 0x7 0x4 0x16 0x20 0x3 0xd3 0xef 0xde 0xc0 0x3 0xf3 0xfb 0xaf 0x4 0xb 0x8e 0x20 0x3 0xd8 0x10 0x3 0x58 0x87 0xd0 0x7 0x1e 0x38 0xf4 0x2e 0x3c 0xfe 0x10 0xaf 0xf2 0x43 0xe7 0xfe 0x3 0xef 0xdf 0xdd 0x36 0xdd 0xf6 0xc 0x82 0x0 0x6 0xfd 0x1a 0x1a 0x3c 0x8d 0x8e 0x80 0x8 0xb6 0xff 0x3f 0x33 0xf 0xdd 0xfd 0x3f 0x1 0xf3 0xdd 0xdd 0xfc 0xf3 0xdd 0xcd 0x0 0x3 0xd7 0xd 0x77 0xb 0xca 0xf 0xf 0x8b 0xf 0x4f 0x31 0x3e 0x2b 0xb4 0xff 0xf3 0x15 0x3 0xb5 0x8a 0x80 0x3 0x2c 0x68 0x3 0xe 0xe 0x92 0x8 0x24 0x17 0x80 0x88 0x30 0xe 0x9a 0x30 0x4 0x32 0x14 0x36 0x34 0x41 0xc0 0x14 0x45 0xe 0x88 0xc3 0xdd 0xfd 0x34 0xc 0xdd 0x4d 0xcd 0xa 0xb2 0xcc 0xbb 0x6 0xe 0x0 0x3 0x3e 0x3 0x1b 0x2 0x4f 0x44 0x0 0xf0 0x44 0xee 0x0 0x6 0x44 0x0 0x43 0x67 0xf6 0x0 0xf4 0x7f 0xf6 0x0 0x0 0xcc 0xfd 0xff 0xf4 0xcc 0xfd 0xfd 0x43 0x4 0xc2 0xfd 0x3d 0x3f 0x24 0x0 0x3 0x44 0xf3 0xc 0xf3 0xee 0x44 0xff 0x33 0xdf 0xd7 0x37 0xfe 0x0 0x5 0xe0 0x0 0x43 0xf 0xe0 0x3 0xef 0xe0 0x1d 0x5e 0xf5 0x4d 0x5f 0x27 0xea 0x13 0x3b 0x1f 0x47 0xdf 0xf 0x77 0x3f 0xf 0x56 0x5a 0xdd 0x16 0x80 0xcc 0x3 0x34 0xc 0x86 0x4d 0x8 0xc6 0x4d 0x61 0xff 0x7 0x29 0x47 0xab 0xfd 0x33 0x22 0x32 0x1b 0xe0 0xd6 0xff 0x72 0x9f 0x84 0x99 0xd 0xbf 0xc0 0x1d 0xc3 0xa0 0x67 0xc0 0xfa 0x5f 0xba 0x1a 0xe0 0x0 0x5f 0x1c 0xe6 0xc 0xea 0xcc 0x10 0x3 0xdc 0xe0 0x9 0x2e 0x20 0x2 0x0 0x36 0xcc 0xdd 0xcd 0x7c 0xf 0x85 0xa 0x42 0xf 0xdd 0x4d 0xf4 0xa 0x4b 0xff 0x13 0xcf 0x6d 0x4 0xe 0x27 0x1b 0xf 0x4d 0x7 0xfa 0xab 0x0 0xfa 0xc 0x27 0x5c 0x1a 0xf 0x7c 0x1a 0xf 0x78 0xf 0xb6 0x0 0x3 0x88 0xf9 0x0 0xff 0xee 0x3f 0xde 0xff 0xff 0xdd 0xd3 0xb0 0x4 0xfb 0xe3 0xaa 0x87 0x6f 0x47 0xcd 0xcb 0xf3 0x0 0x38 0xcf 0xcb 0xf 0x6e 0xe 0x4f 0x24 0x8b 0x22 0xff 0xff 0x3e 0x2f 0xcc 0x1 0xf4 0x24 0x83 0x98 0x6b 0x1c 0x6d 0xf 0x77 0x0 0x7f 0xf2 0xd4 0x83 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xfb 0xff 0xf0 0xff 0xff 0xbf 0xd4 0x5f 0xb7 0x1f 0xbb 0xd0 0xd0 0x3 0x53 0xe7 0x21 0x33 0x4d 0x3 0xef 0xdd 0x4d 0x44 0x33 0xf 0x73 0x6b 0x3d 0xf 0x88 0x0 0x3 0xcd 0xf 0x8f 0xcd 0xf3 0xf7 0x4 0xb 0x4f 0xe3 0x4 0xf 0xee 0xe 0x2c 0x55 0x12 0xff 0x23 0xe7 0x2a 0x6f 0xdb 0xff 0x3c 0x13 0xe7 0x1d 0x3 0xeb 0xf 0x1e 0xee 0x7 0xe 0xc0 0x3 0x7f 0x31 0x5f 0xb1 0xf 0xbe 0xf0 0x3 0x20 0x17 0x43 0xe7 0xf0 0x7 0x33 0xff 0xf9 0x53 0xe7 0x23 0xef 0x18 0xab 0x90 0x3 0x34 0x0 0xdf 0x1 0xa 0x7c 0x40 0x81 0xe 0x6b 0x11 0xf8 0xdc 0xdd 0x18 0x11 0x2 0xcf 0xdd 0x88 0x18 0xf1 0xdc 0xe 0xf3 0xcf 0xbb 0x7 0x9e 0xf1 0x10 0xe3 0xc 0xa3 0xa 0x45 0xcd 0x22 0x85 0x0 0x6 0xaa 0x22 0x84 0xbd 0xb 0xb3 0xcb 0x22 0x88 0xbc 0x3 0xe7 0xfb 0x40 0x0 0x0 0x6 0x0 0xcc 0xfb 0x8 0x0 0xbc 0xf 0x8f 0x8 0x0 0xfb 0xc 0x13 0x50 0x3 0x93 0xd3 0x23 0xd2 0xd0 0xdc 0x83 0x13 0xe3 0x33 0xd 0x7e 0x30 0xee 0x0 0x3 0x8 0x30 0xe3 0xe 0x30 0x20 0x3 0x33 0xee 0x30 0x45 0x33 0x0 0x14 0x33 0x33 0xe3 0x1c 0x28 0x80 0x10 0x3 0xf0 0x87 0xbc 0x1c 0x55 0x2c 0x59 0x4 0x1e 0xf0 0x3e 0x33 0xe3 0x50 0xf0 0x5 0x90 0x3f 0xa 0xc6 0xff 0x44 0xdc 0xdd 0x2a 0xdf 0xcd 0x10 0x3 0xcc 0x0 0x7 0xcb 0x20 0x3 0xfe 0x0 0x4f 0xe4 0xee 0x4e 0xff 0xff 0xe4 0xe4 0x1 0x3f 0x3e 0xef 0x34 0xef 0x3e 0x4f 0x3 0xa0 0x0 0xee 0xdd 0xef 0x4e 0xf4 0xdd 0x4f 0xff 0x40 0xf 0x3 0x2e 0x0 0x3e 0xf4 0xee 0x0 0xee 0x40 0xf3 0x40 0x3 0xf4 0xee 0xe0 0xf4 0xef 0xee 0x2f 0xee 0xf 0x9 0x34 0xe0 0x40 0x3 0x3 0xe6 0xf3 0x1f 0xf3 0x1f 0xfc 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x37 0xea 0x18 0x93 0xbc 0xa3 0x18 0x11 0x5f 0x11 0xc 0xaa 0x11 0x0 0x6 0xf0 0x1 0xd0 0x13 0x1a 0x48 0x19 0x66 0x6b 0x1 0x39 0x6a 0x36 0x69 0x8 0x6 0x71 0x1 0x6 0x75 0x75 0x75 0xfe 0x1f 0x8b 0x14 0x8c 0x7 0x2a 0x20 0x3 0xff 0x8e 0xa9 0xa 0x8 0xdd 0x55 0x3 0xf6 0x6f 0x55 0x67 0x65 0x0 0x4 0x28 0x20 0x3 0x2 0xa0 0x11 0x48 0x0 0xa0 0x48 0xe 0xeb 0x3f 0x55 0xf3 0xc 0xa3 0xef 0xe 0xd6 0x4f 0x19 0xa 0xff 0x7 0x7b 0x6c 0xe4 0x87 0x7f 0x19 0x27 0xee 0x4 0xf5 0x10 0x13 0x44 0xf4 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xff 0xff 0xf3 0xf3 0xb4 0x3 0x42 0xff 0x90 0x3 0xa0 0x2 0x1b 0x41 0xee 0x2 0xce 0x0 0x0 0xec 0xce 0xc 0x0 0x3 0xcc 0xa1 0x60 0x3 0xcc 0x0 0xb 0xcd 0xce 0xcc 0xc 0xfb 0x7f 0xeb 0xbb 0x7f 0x13 0xe3 0x70 0x3 0x33 0xe0 0x3 0xe 0xb 0xfb 0x60 0x3 0xa 0xe0 0xcc 0xec 0x0 0x50 0x3 0x0 0x10 0x3 0xc0 0xc3 0x13 0xff 0x57 0xef 0xdd 0xee 0xde 0xd8 0xe0 0x3 0x1f 0x25 0xf8 0xe0 0x3 0x84 0x7 0xb 0x82 0x14 0x7b 0x4 0x7f 0x1d 0xd1 0x11 0x6a 0x1 0x0 0x3 0xc 0x83 0x1 0x8c 0x87 0xbf 0x3 0xe0 0xfd 0x0 0xcb 0xcc 0xfb 0xdd 0xbf 0xbc 0xef 0xdd 0x2a 0xfd 0xfb 0xb 0xf7 0xef 0xb 0xfb 0xec 0x30 0x3 0xcd 0x17 0xec 0xee 0x8f 0xf 0xff 0x88 0xf0 0x3 0x60 0x13 0xab 0x61 0xff 0x19 0xa3 0x46 0x5d 0x20 0xb 0x25 0x7d 0x3 0xe3 0x3 0xec 0x20 0x3 0x69 0x7b 0xdd 0x25 0x93 0x3f 0xbd 0xee 0xa 0xab 0x40 0x3 0xc 0xcb 0xdf 0xc 0xcf 0x49 0xcf 0x5 0x5b 0xbf 0xe3 0xe 0xda 0x3 0x0 0xe 0x9e 0x60 0xcd 0x3a 0x8f 0x1a 0x97 0x23 0xc2 0xbb 0xdc 0xdb 0x12 0x2f 0x22 0x32 0xb 0x28 0xff 0xdc 0xb 0xa7 0xcd 0xd9 0xb 0xd2 0xe 0x6 0xee 0xe 0xd7 0x20 0x3 0x3d 0xf3 0x9 0xa6 0x1b 0xfd 0x0 0xe0 0x17 0x15 0x17 0x19 0xcd 0xb 0x51 0xd 0x1f 0x50 0xe3 0x30 0x3 0x3e 0x60 0x3 0x0 0xee 0x3e 0x33 0x2f 0x0 0xe3 0xa 0xf 0x3 0x1a 0x13 0x6f 0xd8 0xc 0xbb 0xf3 0x9f 0xbc 0x3 0xb6 0x81 0xf3 0xa7 0xa3 0x9e 0x33 0x9f 0x1a 0x5 0x81 0x3 0x85 0xa 0x9 0x33 0x3 0x11 0x81 0x0 0x3 0x31 0x0 0x7 0x7f 0x38 0xe 0x2c 0x63 0xff 0x1e 0xf 0x44 0x3 0x5a 0x2f 0x14 0x4 0xb4 0x3 0x50 0x81 0x9 0x4b 0x88 0x0 0x2 0x88 0x11 0x88 0x88 0x5e 0xf8 0x0 0x6 0x6f 0x20 0x13 0x0 0xf 0x0 0x12 0x60 0x1 0xff 0x15 0xff 0x8f 0x8 0x3 0xbe 0x0 0x3 0xbe 0xf 0x0 0x16 0xe8 0x1 0x9f 0xd 0x47 0x30 0x3 0xff 0x0 0x36 0x33 0x0 0x88 0x96 0x1c 0xd7 0x4f 0xe4 0xc 0xc9 0x44 0x1a 0x92 0x0 0x4e 0x1 0xb3 0x0 0x58 0x18 0x10 0x5c 0x40 0x3 0x11 0x10 0x4 0x83 0x10 0x3 0xfa 0x9f 0xdf 0x4 0x62 0x20 0x3 0x1d 0xc4 0x1d 0xc8 0x81 0x4 0x73 0x81 0x0 0x11 0x31 0x0 0x81 0x31 0x3 0x0 0x10 0xff 0xa5 0xd4 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xe7 0xff 0xf5 0xff 0xff 0x7c 0xff 0xdd 0xdd 0x13 0xe4 0x13 0xe8 0x10 0xc 0xdd 0xd0 0x3 0xa 0xc7 0xc 0x40 0x3 0x29 0x7c 0x49 0x84 0xc 0x50 0x3 0xff 0x1f 0xe0 0xa 0x25 0x30 0x3 0xa 0xae 0x20 0x3 0x1f 0x55 0x20 0x3 0x18 0x3 0xe9 0xff 0x7f 0xb3 0xff 0x23 0xf3 0xe 0x50 0x3 0x0 0x10 0x0 0x3 0x3f 0x0 0x30 0xa 0xf8 0x6f 0x99 0x20 0x63 0xff 0xa7 0x43 0x1e 0x4 0xa1 0x77 0xe0 0x4 0xa5 0x14 0xa9 0xb3 0xe9 0xd0 0x20 0x3 0x27 0xf3 0x8b 0xef 0xfe 0x5c 0xf 0x88 0x80 0x63 0xeb 0xa0 0xb 0x4c 0x97 0x13 0xe3 0x60 0x3 0xce 0xf7 0x10 0x3 0xc 0x8f 0x80 0x3 0x33 0xfb 0xd8 0x60 0x3 0xc 0x76 0xa0 0x3 0xfe 0x9f 0x5f 0xf 0xa 0x6e 0xe7 0x10 0xb 0x1f 0x72 0x9f 0x7d 0xf0 0x3 0xff 0x4 0xff 0x3 0xff 0xff 0x2d 0xe 0xcf 0xc2 0x33 0x10 0xff 0xf3 0x23 0x0 0x3 0xff 0x33 0x3 0x3 0xe6 0xd 0xa9 0x10 0x3 0x2d 0x9e 0x33 0xd2 0xf 0xb6 0xe 0xf3 0xff 0xe0 0xa 0x73 0x1a 0x8c 0xef 0x5f 0xc3 0x3c 0xfd 0xff 0x3f 0x4d 0xc2 0xf 0x3a 0x23 0x32 0x4a 0xdb 0x1c 0x65 0x33 0xc 0x6a 0xc1 0xd 0xef 0xd 0xf2 0xff 0x3 0x33 0x3 0x3f 0x0 0x50 0xff 0x0 0x3 0x20 0x53 0x20 0x5b 0xc 0x7b 0xf2 0xce 0xfe 0xcc 0x27 0xab 0xfe 0xe3 0xf5 0x54 0x2e 0x63 0xff 0xff 0x6 0x1e 0x11 0x31 0xe 0x15 0x38 0x1e 0x1e 0xa0 0x17 0xef 0x81 0xe 0x22 0x88 0x0 0x11 0x91 0x88 0x2 0x0 0x18 0x89 0x8 0x0 0x98 0xc 0xf3 0x99 0x2 0x8 0xc0 0x0 0x99 0xc9 0xcc 0x3 0xd6 0x6f 0x82 0xc 0xf6 0x7f 0x8 0x0 0xff 0x4f 0xc 0xdf 0xff 0x6 0x0 0xc0 0xdd 0xfd 0xc0 0xb 0xdc 0xc 0x12 0xdd 0x40 0xbc 0xd 0x8d 0x75 0x72 0x65 0xf 0x27 0x7f 0x0 0x65 0xff 0x12 0x24 0x67 0xcf 0x14 0x32 0x0 0x67 0xc7 0x42 0x74 0x66 0xd7 0x3f 0xcd 0x40 0x67 0x10 0x3 0xf7 0xfd 0xcd 0x67 0xfd 0x0 0x0 0x40 0xef 0xf4 0xff 0x24 0x42 0xf 0xf3 0x81 0xc 0x8a 0xf3 0x43 0x4 0x0 0xf3 0x4 0xcf 0x97 0xfd 0x4 0x51 0x20 0x3 0x3 0xf0 0x20 0x3 0x3 0xd1 0x30 0x3 0x10 0x8 0x93 0x2f 0x10 0x18 0x13 0xe3 0x11 0x8 0x9d 0x20 0x3 0x3 0xf0 0x20 0x3 0xff 0x0 0x10 0x30 0x3 0xf3 0xf4 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xca 0xf8 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xbf 0xff


