///////Animation Install.event///////
    
PUSH
AnimTableEntry(ImpalerMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ImpalerMUnarmed_sectiondata
POIN Anim_ImpalerMUnarmed_framedata
POIN Anim_ImpalerMUnarmed_rtl Anim_ImpalerMUnarmed_ltr Anim_ImpalerMUnarmed_pal
POP

//install data

Anim_ImpalerMUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x4 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0 0x90 0x2 0x0 0x0 0xa4 0x2 0x0 0x0

Anim_ImpalerMUnarmed_framedata:
BYTE 0x10 0xe0 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_ImpalerMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_ImpalerMUnarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x86 0x40 0xb 0x0 0x3 0x0 0x14 0x0 0x14 0x0 0x17 0x40 0x1 0x0 0x40 0x4 0x0 0xf4 0xff 0x8 0x30 0xb 0x2 0x0 0x8 0x0 0x4 0x0 0x10 0x0 0x2e 0x1 0xf4 0x30 0x1d 0x20 0x23 0x90 0xb 0x10 0x49 0xa 0x80 0x53 0xe 0x0 0x15 0x1c 0x0 0xf0 0x40 0x53 0xf 0x0 0x47 0xf8 0x40 0x5f 0x8 0x10 0x0 0x24 0x0 0x20 0xb 0x40 0x0 0x80 0x7a 0x11 0x0 0x83 0x10 0x5f 0xa0 0x47 0x0 0x9b 0x15 0x70 0x8f 0x40 0x6c 0x17 0x0 0x47 0x50 0xa7 0x18 0x0 0x3b 0x40 0x53 0x40 0x19 0xee 0x0 0x8f 0x20 0x53 0x0 0xa9 0x1a 0x0 0xbf 0x20 0xa7 0x0 0xce 0x1c 0xc0 0x0 0x77 0xd0 0x53 0x0

Anim_ImpalerMUnarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xec 0x50 0xb 0x10 0x3 0x0 0xe4 0x10 0x15 0x0 0x5 0x0 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0x30 0xb 0x2b 0x10 0x8 0x0 0x23 0x10 0x0 0x2e 0x1 0x20 0x1c 0x30 0x4 0xcc 0x90 0xb 0x0 0x49 0x90 0xa 0x0 0x3b 0x50 0x53 0xe 0x0 0x10 0xdc 0xff 0xf0 0x40 0x53 0xf 0x0 0x4 0x0 0x42 0xf8 0x40 0x5f 0x10 0x0 0xd4 0xff 0x20 0xb 0x40 0x1e 0x0 0x90 0x11 0x0 0x6b 0x10 0x5f 0xa0 0x47 0x0 0x9b 0x15 0xb6 0x80 0x47 0x17 0x0 0x47 0x50 0xa7 0x18 0x0 0x3b 0x40 0x53 0x50 0x61 0x19 0x0 0xbf 0x20 0x53 0x0 0x0 0x50 0x1a 0x40 0x47 0x98 0x0 0xcd 0x10 0x1c 0x0 0x77 0xd0 0x53

Anim_ImpalerMUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x7e 0xf5 0x7f 0x39 0x26 0x0 0x2d 0x19 0x3e 0x4f 0xff 0x6b 0xa5 0x14 0x0 0xec 0x14 0x71 0x21 0x37 0x36 0x67 0x39 0x0 0x6f 0x5e 0x56 0x7b 0xff 0x7f 0xe7 0x60 0x2 0x55 0x53 0x19 0x0 0x1f 0x43 0x70 0x1f 0xce 0x4 0x49 0xd6 0x62 0x7b 0x73 0x50 0x1f 0x10 0x4 0x2 0x55 0x53 0x84 0x1e 0xf9 0x4b 0x70 0x3f 0x92 0x4 0xc 0x1d 0x9 0x7f 0x32 0x50 0x3f 0xc5 0x19 0x2 0x55 0x53 0xef 0x4d 0x7b 0x73 0x70 0x5f 0x31 0x4 0x5 0x9e 0x1a 0xbf 0x1b 0x50 0x5f 0x4a 0x3d

//install graphics
Anim_ImpalerMUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xc0 0x1f 0x77 0x70 0x0 0x7 0x70 0x79 0x97 0x7 0x97 0x7a 0x77 0x1 0x77 0x87 0xa8 0x2f 0x12 0x87 0x79 0xf0 0x3f 0xaa 0x30 0x51 0x7 0xc0 0xb 0x78 0x0 0x68 0x88 0x0 0x14 0x48 0xad 0x40 0x3 0x38 0x0 0x20 0x73 0xf0 0x7c 0x10 0x6f 0x77 0x40 0x3 0x80 0x20 0x7b 0x70 0x7 0xf7 0xf1 0x0 0x70 0xf3 0x0 0xf1 0x0 0x77 0x57 0xf1 0x77 0x98 0x78 0x2 0x55 0x77 0x98 0x89 0x77 0x77 0x40 0x1 0x70 0x80 0x0 0x9 0x7 0x0 0xf7 0xff 0x7 0x0 0x70 0x41 0x2f 0x0 0x14 0x1f 0x75 0x77 0x77 0x5f 0x0 0x1c 0x5 0x73 0x77 0x77 0x37 0x87 0x0 0x24 0x88 0x0 0x28 0x0 0x97 0x7f 0x7 0x70 0x59 0x71 0x0 0x70 0x48 0x75 0x0 0x3 0x7 0x35 0x0 0x94 0x77 0x75 0x77 0x26 0x0 0x98 0x0 0x41 0xa9 0x79 0x0 0x3 0x0 0xc5 0x0 0xfe 0x0 0x4d 0xf1 0x3 0x80 0xf0 0x0 0x61 0xf1 0x23 0xf1 0x35 0xf1 0x47 0x0 0x50 0xf0 0x1 0x5b 0xff 0xe1 0x5f 0x99 0x99 0x0 0x9f 0x0 0x99 0xf9 0xff 0x1f 0x22 0x22 0x22 0xff 0x10 0x1f 0x11 0x11 0xf1 0x7f 0x90 0x99 0xff 0xff 0x22 0xff 0x99 0x0 0x1e 0x22 0x11 0x11 0xf0 0x1f 0x9 0xc0 0x10 0x42 0x0 0x55 0x22 0x12 0x91 0x0 0x11 0x11 0x4c 0x91 0x21 0xbe 0x11 0x1 0x0 0x3 0x0 0x4 0x11 0x11 0x40 0x21 0x0 0x13 0x22 0x0 0x11 0x21 0x2 0x0 0x8d 0x0 0x6 0x0 0x29 0x2 0xf1 0xdd 0x81 0xef 0x20 0x40 0x3 0xe2 0xf0 0x5f 0x50 0x3 0x10 0x6c 0x0 0x0 0x21 0x30 0x3 0xff 0x0 0x14 0x0 0xf0 0x99 0x49 0x0 0x9f 0xaa 0x6 0x4a 0x70 0x97 0xaa 0x7a 0x11 0x7b 0x11 0x3b 0xf2 0x83 0x0 0xc3 0xf2 0xff 0x11 0x11 0xf1 0x0 0xd1 0x30 0x3 0x4 0x4f 0x44 0x77 0x77 0x84 0x1 0x7b 0x87 0x99 0x81 0x2 0x23 0xaa 0x91 0x99 0x99 0x99 0x11 0x0 0x4 0x40 0x22 0x0 0x4 0x22 0x11 0xff 0x9f 0x44 0x14 0x0 0xff 0x9f 0x88 0x48 0x77 0x77 0x99 0x78 0x1c 0x77 0x77 0xaa 0x0 0x3 0x0 0x1e 0x0 0x21 0xf9 0xff 0x41 0x99 0x0 0xf5 0x99 0x19 0x11 0x11 0x99 0x0 0xf4 0xbb 0x1 0xe0 0xf7 0x51 0xe4 0xf2 0x9f 0xa2 0x9b 0xf7 0xf2 0x9b 0x72 0x9b 0x1c 0x22 0xf1 0x7f 0x12 0x76 0xf2 0x9b 0x42 0xd9 0x70 0x47 0xfd 0x72 0xa5 0x12 0xaf 0x90 0x3 0xf3 0x17 0x32 0xff 0x3 0x12 0xf3 0x40 0x3 0x44 0xf4 0x22 0x1e 0x99 0x99 0x89 0x12 0x43 0x70 0x2f 0x0 0xf1 0x7 0x70 0x1f 0x7f 0x0 0x37 0x33 0x1 0x7f 0x0 0x88 0x88 0x74 0x77 0x99 0x2 0x7d 0x7e 0x9a 0x0 0xe3 0x0 0xe6 0xa2 0x41 0x62 0xbc 0x52 0xc5 0x2 0xbd 0xf7 0x41 0x1f 0x10 0x3 0x71 0x0 0xf7 0x11 0x77 0x2 0xcd 0x7 0x84 0x7 0x77 0x44 0x88 0x10 0x36 0xf0 0xff 0xf3 0xac 0xf5 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0xb3 0xf4 0xf7 0x3 0xac 0x17 0x3 0xd9 0x0 0x1f 0x0 0xf7 0x77 0xff 0x77 0x1f 0xf7 0x20 0x77 0xf7 0x1 0x82 0x70 0xff 0x71 0x1f 0x70 0x10 0x34 0x74 0x11 0x11 0x43 0x11 0x1f 0x7f 0x79 0x0 0xf1 0xf7 0x77 0x7 0x7f 0xf3 0xf1 0x7 0x0 0x65 0xf5 0x7f 0x77 0x57 0x1f 0x77 0x71 0x1 0x71 0x77 0xf7 0x22 0x22 0xf1 0xf7 0x12 0x1b 0xac 0xa3 0xb8 0x7f 0x4 0x31 0x71 0x3 0xc1 0x1 0xa 0x0 0x12 0xff 0x3 0x99 0xf3 0x3d 0x34 0x1b 0xf3 0x74 0xf4 0x89 0xf4 0x9b 0xf4 0xad 0xf4 0xbf 0xff 0xf4 0xd1 0xf4 0xe3 0xf4 0xf5 0xf5 0x7 0xf5 0x19 0xf5 0x2b 0x63 0xe7 0xc0 0x3 0x41 0x10 0x13 0xa1 0x55 0x0 0x20 0x12 0x22 0x3 0xcb 0x88 0x3 0x1d 0x33 0x55 0x31 0x3 0xcc 0x5f 0x35 0x11 0x41 0x11 0x13 0xf3 0xff 0x15 0xff 0xff 0x15 0x3 0xdc 0x61 0x12 0x3 0xe0 0x10 0x1f 0x55 0x55 0x55 0x33 0x13 0xeb 0xb0 0x0 0x27 0x53 0x13 0xf3 0x30 0x33 0x11 0x11 0x55 0x55 0x0 0x35 0x13 0xff 0xff 0x91 0x0 0x13 0xf1 0x87 0x4 0x28 0x11 0x1f 0x11 0x55 0x30 0x24 0x0 0x9 0x4 0x19 0xff 0x3 0x58 0x13 0x5b 0x13 0xa3 0x10 0x4 0x10 0x9 0x33 0x4b 0xb0 0x5 0x43 0xe7 0x78 0x10 0x80 0x3 0xb4 0x8e 0x20 0x3f 0x70 0x3 0x88 0x98 0x0 0x1b 0x0 0x80 0x88 0x15 0xac 0x6 0x19 0x80 0x26 0x2 0xf5 0x1f 0xfe 0xc2 0xcf 0xf6 0x43 0xf0 0x1f 0xf6 0x67 0x63 0xf 0xf6 0x82 0xb6 0x94 0x17 0x20 0x0 0x70 0x2 0x9b 0x70 0x77 0xff 0x0 0x70 0x40 0x71 0x4 0x19 0x2f 0x71 0x70 0xf1 0x12 0xff 0x8d 0x5 0xf6 0xff 0x0 0x37 0x1 0x37 0x32 0x9b 0xf7 0x2 0x9b 0x40 0xf7 0x2 0x9b 0xf7 0x77 0x97 0x98 0x78 0x87 0x0 0x98 0x98 0x98 0x7f 0x89 0x89 0x99 0x87 0x0 0x88 0x88 0x98 0x70 0xf4 0x7f 0x0 0x17 0x80 0x2 0xd6 0xf1 0x3f 0x77 0xff 0xf7 0xf1 0x13 0x0 0x47 0x1f 0x1f 0x14 0x13 0xf7 0x11 0xf4 0x2d 0x14 0x78 0x4 0xa5 0x89 0x85 0xf9 0x96 0xa3 0x88 0x6 0xac 0x5d 0x89 0x6 0xb0 0x99 0x16 0xb0 0xf7 0x20 0x57 0x17 0x97 0x21 0x1c 0xff 0xf6 0x3f 0xd1 0x1f 0xf6 0x40 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xe0 0xf7 0xce 0xf7 0xe0 0xc3 0xfd 0x77 0x3f 0x0 0xf7 0x71 0x4 0xf4 0x0 0x17 0x7f 0x47 0x0 0x3 0x78 0x70 0x10 0xf1 0x77 0xa7 0x0 0x3 0xb7 0x70 0x71 0x87 0x0 0xcb 0x70 0x71 0x78 0xdd 0x55 0x12 0x7f 0x2 0xff 0x21 0x55 0x73 0x53 0x53 0x15 0x93 0x89 0x0 0x78 0x2f 0xaa 0xb9 0x77 0x17 0xbb 0xcb 0x0 0x7b 0x17 0xcc 0xdc 0x4f 0x17 0xcc 0xfe 0x1 0x25 0x17 0x5f 0x75 0x0 0x0 0x75 0x17 0x57 0xa 0x4 0x0 0x0 0x31 0x7 0xf4 0xf3 0x7 0xf8 0x15 0x81 0x7 0xc1 0xf3 0x97 0x7 0x0 0x31 0x97 0xf8 0x1e 0xff 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf0 0xf8 0xff 0xf9 0x11 0xf9 0x23 0x89 0x35 0x22 0x12 0x11 0x20 0x0 0x22 0x12 0x33 0x20 0x22 0x11 0x33 0x22 0x4 0x12 0x0 0x22 0x22 0x1 0x20 0x3 0x88 0x12 0xc0 0x8 0xee 0x7 0x96 0xdd 0x11 0x31 0x53 0x55 0xf3 0x81 0x7 0xd0 0x33 0x33 0x33 0x23 0x42 0x44 0x17 0xd5 0x0 0x12 0x21 0x88 0x88 0x12 0x22 0x88 0x88 0x0 0x11 0x22 0xee 0xee 0x11 0x22 0x55 0xff 0x20 0xff 0x9f 0x17 0xef 0x12 0x81 0x98 0x99 0x22 0xb1 0x20 0x3 0x99 0x0 0xb 0x0 0x3 0x98 0x99 0x99 0x0 0x12 0xef 0xf3 0xd2 0xf3 0xe4 0xd3 0xf6 0x89 0x34 0xf 0x38 0x27 0xf9 0xdf 0xf9 0xf1 0xff 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xc0 0xba 0x81 0x9 0xa3 0x17 0x11 0x87 0x77 0x31 0x74 0x0 0x97 0x27 0x15 0x77 0x99 0x51 0xf1 0x87 0x0 0x99 0x41 0x77 0x97 0x99 0x77 0x0 0x97 0x2 0x99 0x7 0x70 0x99 0x99 0x98 0x3 0xe3 0x99 0x8e 0x10 0x3 0x89 0x88 0x88 0x20 0x3 0x0 0x8 0x30 0x3 0x99 0xaf 0x10 0x3 0x89 0x7 0x87 0x0 0x0 0x1b 0x17 0xa6 0x60 0x13 0x11 0x56 0xc5 0x11 0x5a 0x10 0x24 0x99 0x89 0x7 0x9 0x92 0x78 0x20 0x3 0x1d 0x77 0x77 0x79 0x7 0xbb 0xa 0x12 0x14 0x0 0x87 0xa 0xb1 0x73 0x70 0xf8 0x3e 0x88 0x7 0x3 0xff 0x70 0xa7 0xfb 0x3f 0xfb 0x51 0xff 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0x80 0xab 0xe0 0x7f 0x79 0xdd 0x0 0x77 0x79 0xdc 0x20 0x0 0x97 0x10 0x3 0x78 0xdc 0x0 0x87 0x77 0x0 0xc7 0x70 0x88 0x57 0x73 0x70 0x83 0xf7 0x0 0x41 0x70 0x74 0xf7 0xff 0xcd 0xfe 0x75 0x0 0xf3 0xbd 0xfe 0x73 0xf5 0x7c 0xee 0x3f 0x0 0x37 0x7c 0xed 0x4f 0x57 0x7c 0xed 0xfd 0x9 0x74 0x7c 0xd7 0x7d 0x8 0xd8 0x37 0x35 0x9 0xa6 0x20 0xf1 0x7f 0x1 0x40 0x71 0x87 0x99 0x78 0x7f 0x40 0x78 0x8 0xf1 0x78 0x98 0x89 0x98 0x88 0x97 0x0 0x89 0x97 0x88 0x97 0x99 0x97 0x89 0x87 0xf 0x99 0x97 0x79 0x87 0x1a 0x4a 0xfc 0x62 0xfc 0x74 0xfc 0x86 0xff 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0xfd 0x16 0xc1 0xfd 0x28 0x2d 0x3a 0x1 0x0 0xd0 0xdd 0x0 0x60 0x3 0x48 0xc0 0x80 0x3 0xf0 0xcc 0x1b 0xff 0xee 0x1e 0x21 0x20 0x22 0xed 0x20 0x3 0x11 0x11 0xdd 0xee 0x11 0x0 0x81 0xdd 0xee 0xee 0x88 0xcc 0x1f 0x11 0x5 0x98 0xfc 0x1f 0x12 0x99 0xb 0xff 0x91 0x13 0xe3 0xfc 0x3 0xf2 0x22 0xac 0xf3 0xee 0xf7 0xd1 0xd7 0xe3 0x7 0x5 0x0 0xff 0xa4 0x9 0x6b 0xff 0xa 0x43 0x11 0x11 0x0 0x3 0xf1 0x78 0x1f 0x0 0xff 0x8f 0x1c 0xfa 0x2d 0x26 0xfc 0xbc 0xfd 0xf0 0xfe 0x2 0xff 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xce 0x81 0xb7 0xd 0x30 0x97 0x30 0x3 0x3 0xee 0x99 0x0 0xa 0x84 0xe7 0x20 0x3 0xfb 0x63 0xcb 0x23 0xf4 0x5 0x37 0x14 0x5 0x34 0x16 0x88 0xb3 0xf0 0x3c 0x6c 0x80 0xc 0x73 0x79 0x0 0x99 0x78 0x7 0x0 0x78 0xff 0x2d 0xdb 0xfd 0xfe 0xcc 0x3 0xfe 0x1f 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xcf 0xff 0x0


