///////Animation Install.event///////
    
PUSH
AnimTableEntry(KnightUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_KnightUnarmed_sectiondata
POIN Anim_KnightUnarmed_framedata
POIN Anim_KnightUnarmed_rtl Anim_KnightUnarmed_ltr Anim_KnightUnarmed_pal
POP

//install data

Anim_KnightUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc4 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0xec 0x1 0x0 0x0

Anim_KnightUnarmed_framedata:
BYTE 0x10 0x0 0x2 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_KnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_KnightUnarmed_rtl: //OAM data
BYTE 0x10 0x3c 0x3 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0x14 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x80 0x5 0x0 0x17 0x8 0xbd 0x0 0x20 0x1 0x0 0x24 0x50 0x2 0x90 0xb 0x10 0x3b 0x9 0x70 0x3b 0x37 0x0 0xd 0x50 0x3b 0x0 0x54 0xe 0x0 0x47 0x20 0x36 0x0 0x47 0x6a 0xf 0xf0 0x47 0x20 0x3b 0x13 0x80 0x3b 0x17 0x80 0x3b 0x18 0xb0 0x80 0x3b 0x19 0xf0 0x83 0x10 0xb1 0x80 0x1d 0x0 0xfc 0x28 0xff 0xe0 0x40 0xb3 0x1f 0x80 0xbf 0x2e 0x0 0xc 0x61 0x0 0x20 0xcb 0x0 0xd8 0x38 0x0 0xec 0xff 0x20 0xcb 0xa6 0x0 0xe1 0x45 0x70 0x9b 0x40 0x46 0x0 0x3b 0x50 0xd2 0x48 0xdb 0x50 0xa7 0x1 0x5 0x4d 0x40 0xef 0x10 0xee 0x4f 0x0 0x47 0x50 0xb 0x52 0x50 0x0 0x6b 0x10 0xf0 0x83 0x80 0x51 0x80 0x83 0x57 0xed 0xf0 0x83 0xf0 0x83 0x80 0x83 0x58 0xf0 0x83 0xe0 0x83 0x5a 0xf0 0x83 0xfb 0xf0 0x83 0xf0 0x83 0xf1 0x7 0xf1 0x7 0x21 0x99 0x5b 0xf1 0x7 0xf0 0x83 0xfd 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x8b 0xf1 0x8b 0x22 0x1d 0x6f 0xf1 0x8b 0xed 0xf1 0x8b 0xf1 0x8b 0xe2 0x87 0x80 0xf2 0x4b 0xe2 0x4b 0x84 0xf2 0xcf 0xad 0x22 0xc3 0x88 0x82 0xc3 0x7a 0xf2 0xc3 0x23 0xb 0x93 0xf3 0xb 0x0 0x0 0x0 0x0 0x0

Anim_KnightUnarmed_ltr:
BYTE 0x10 0x3c 0x3 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x40 0x0 0x90 0x5 0xaf 0x0 0x17 0x8 0x0 0x20 0x1 0x0 0x24 0x50 0x2 0x90 0xb 0x10 0x3b 0x48 0x9 0x70 0x3b 0x10 0xd 0x50 0x3b 0x0 0x0 0x10 0x76 0xe 0x0 0x47 0x20 0x36 0x0 0x47 0xf 0xf0 0x47 0x20 0x3b 0x13 0xab 0x80 0x3b 0x17 0x80 0x3b 0x18 0x80 0x3b 0x19 0xf0 0x83 0x10 0xa7 0x2 0x90 0x1d 0x0 0xf4 0xff 0xe0 0x40 0xb3 0x1f 0x16 0x0 0x4 0x0 0x50 0xbf 0x2e 0x50 0xcb 0x0 0x83 0x38 0x1a 0x0 0xc 0x0 0x20 0xcb 0x0 0x9b 0x45 0x70 0x9b 0x50 0x66 0x46 0x0 0x3b 0x40 0xd2 0x10 0x48 0x50 0xa7 0x0 0xbf 0x4d 0xec 0x0 0x47 0x10 0xef 0x10 0xbf 0x4f 0x40 0xfb 0x10 0xcb 0x50 0x0 0x12 0xfc 0xff 0x10 0xf0 0x83 0x90 0x51 0x80 0x83 0x57 0xed 0xf0 0x83 0xf0 0x83 0x80 0x83 0x58 0xf0 0x83 0xe0 0x83 0x5a 0xf0 0x83 0xfb 0xf0 0x83 0xf0 0x83 0xf1 0x7 0xf1 0x7 0x21 0x7 0x5b 0xf1 0x7 0xf0 0x83 0xfd 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x8b 0xf1 0x8b 0x21 0x8b 0x6f 0xf1 0x8b 0xed 0xf1 0x8b 0xf1 0x8b 0xe2 0x87 0x80 0xf2 0x4b 0xe2 0x4b 0x84 0xf2 0xcf 0xad 0x22 0xc3 0x88 0x82 0xc3 0x7a 0xf2 0xc3 0x23 0xb 0x93 0xf3 0xb 0x0 0x0 0x0 0x0 0x0

Anim_KnightUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xf6 0x5a 0xec 0x49 0x0 0x5c 0x57 0xda 0x3a 0xd3 0x19 0xb0 0x29 0x0 0x9 0x19 0x4a 0x29 0xe7 0x1c 0xb3 0x7f 0x0 0xaa 0x7a 0xe5 0x75 0x3 0x65 0xa5 0x14 0x81 0x50 0x1f 0x18 0x57 0xd6 0x42 0xef 0x25 0x10 0x1f 0x0 0x6d 0x35 0xa 0x29 0x7e 0x42 0x99 0x25 0x8 0x10 0x15 0xaf 0xc 0x70 0x1f 0x5e 0x57 0xdb 0x20 0x3a 0xd7 0x30 0x3f 0x39 0xe7 0x28 0xb2 0x43 0x3 0xeb 0x2a 0x46 0x1e 0xc2 0xd 0x70 0x3f 0xb0 0x5f 0x0 0xf9 0x7e 0x13 0x66 0x6f 0x4d 0xea 0x2c 0x0 0xa5 0x14 0x0

//install graphics
Anim_KnightUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0x40 0x1f 0xf0 0x0 0x2 0x0 0xdf 0x0 0xf0 0xff 0x4d 0x0 0x4f 0xf6 0x0 0x4e 0x0 0x1f 0xff 0x46 0xff 0x1d 0xff 0x4 0x4f 0xbc 0x1d 0xff 0x46 0x20 0x24 0xf 0x0 0x0 0x0 0xc4 0xfd 0x0 0x0 0xbc 0xdb 0xf 0x0 0xff 0xbc 0xfc 0xff 0x66 0xc4 0x1f 0x41 0x3 0xe6 0xff 0x1f 0xbb 0xdc 0xc4 0x0 0x3 0x90 0x5f 0xd3 0x0 0x26 0x60 0x3 0xff 0x0 0x59 0xce 0xec 0x50 0x5e 0x40 0x13 0xaa 0x0 0x8c 0xf4 0x0 0x90 0x64 0x0 0x4f 0x6e 0x0 0x53 0xee 0x48 0xf6 0xd0 0x9d 0xf0 0xff 0x0 0x83 0x9f 0xf0 0xff 0x28 0xff 0xaa 0x0 0x3 0x88 0x0 0x8f 0xff 0xcf 0xbb 0x0 0xfb 0x66 0xcf 0xbb 0xfd 0xff 0xdf 0xcc 0x0 0xed 0xf 0x44 0xcd 0x6d 0xff 0xa9 0xd4 0x0 0xa6 0xff 0x9a 0x69 0x88 0xff 0x88 0x88 0x20 0xff 0xff 0x10 0x1 0xf6 0xef 0xdd 0x66 0xf 0x0 0xdf 0xbb 0xdb 0x0 0xf0 0xbc 0xdb 0xff 0x0 0xf0 0xbd 0xdb 0xff 0xff 0xde 0x44 0xff 0x0 0xff 0x66 0x99 0xff 0xff 0x98 0xaa 0xff 0x0 0xff 0x8f 0x9a 0xf 0x6f 0x46 0x66 0xf 0xe 0xf0 0x6f 0xf6 0xf 0x0 0xc5 0x10 0x9f 0x10 0x72 0xf9 0x83 0x0 0xd0 0x9a 0xff 0xff 0xf 0xa9 0x0 0x42 0xf1 0x1f 0xfe 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x44 0xad 0x1 0x6b 0x46 0x1 0x17 0xe6 0x1 0x1b 0x11 0x1f 0x6d 0x1 0x7b 0xff 0x50 0x3 0x11 0x2e 0x50 0x3 0x51 0x6b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xd0 0xc1 0x3f 0x1 0x3b 0x98 0x1 0x22 0x8f 0x88 0xf 0xf0 0x36 0x56 0xf6 0x1 0x3f 0x1 0x3b 0xff 0x21 0xdf 0x11 0xb2 0x9a 0xde 0x2 0x10 0x1 0x3b 0xf 0x11 0x82 0xf2 0x5f 0x71 0xcc 0x2 0x5e 0xcf 0xa0 0x72 0x67 0xff 0x2 0x5f 0x64 0xef 0x0 0xf0 0xf1 0x0 0x6f 0xf0 0xdf 0xf1 0xff 0xcf 0xdb 0xf1 0x4 0x6f 0xbb 0xdb 0xf1 0xef 0x12 0x27 0x4d 0xdc 0x0 0xf 0x0 0xc4 0xbb 0xfd 0xf0 0xc4 0xcb 0x0 0xff 0x6f 0x44 0xfc 0x11 0x64 0xf4 0xff 0x0 0xb1 0xcb 0x44 0xfc 0xb1 0xcb 0xd6 0xfd 0x35 0xb1 0xcb 0x92 0xa8 0x12 0x2e 0xfe 0x2 0xd0 0xfd 0x2 0x90 0x0 0xed 0xcc 0xfe 0xf 0xde 0xbb 0xbb 0xfe 0xca 0x52 0x57 0x1 0xe0 0x0 0x46 0x2 0xa7 0x44 0x2 0x53 0xe1 0xbf 0x40 0x3 0xe4 0x81 0x3f 0x91 0x3b 0xf1 0x3f 0xf2 0x7f 0x82 0x7f 0x2 0x83 0x34 0xfd 0x0 0xf2 0x7f 0x32 0x7f 0x0 0x2 0x73 0x0 0xf0 0xb 0xde 0x44 0x0 0xf0 0x1 0x33 0xf0 0x31 0x33 0x32 0x99 0x84 0x32 0x9f 0xf 0x0 0xf0 0xf6 0x2 0xe6 0xf 0x9a 0xaf 0x3 0x43 0xa9 0x3 0x47 0x88 0x3 0x4b 0x10 0x15 0x10 0x1a 0x20 0x3f 0xfc 0xf3 0xa0 0xc1 0x43 0xf3 0xc1 0x63 0xbc 0xf2 0x0 0x43 0x43 0xdf 0xcc 0x0 0x0 0xdf 0xbb 0xbb 0xf0 0xcd 0xbb 0xbb 0x84 0x3 0xd3 0xbc 0x0 0xf0 0xd1 0x0 0x3 0x41 0xcd 0xa 0x0 0x0 0x1f 0xd1 0x3 0xea 0x14 0x43 0xf7 0xaf 0x80 0x10 0x3 0xbb 0x1d 0xff 0x6e 0xcb 0x4e 0xff 0x0 0xff 0xed 0x64 0x1f 0x11 0x4e 0xf6 0xb4 0x0 0xb1 0x64 0xef 0xbc 0xb1 0xff 0xdf 0x4d 0x0 0x11 0x99 0x4f 0xd4 0xdd 0xa9 0x6f 0xbd 0x0 0xbb 0xdd 0x1f 0xbb 0xec 0xef 0x1f 0xbb 0x0 0xcd 0xf4 0x4f 0xde 0xcc 0x4b 0x6f 0xe4 0x0 0xcd 0xcb 0xfd 0x46 0xee 0xd4 0xed 0x6f 0x0 0xf4 0x4d 0x44 0xfe 0x1f 0xdc 0x6e 0x64 0x0 0x4f 0xbd 0xbb 0xeb 0xf 0xbb 0xbb 0xcb 0x0 0xfe 0xbc 0xfb 0xff 0xef 0xfc 0x4f 0x64 0x0 0xf6 0x1f 0x11 0x11 0x46 0x11 0x11 0x11 0x0 0x64 0xd4 0x4d 0x14 0x61 0xcd 0xcb 0x4c 0x37 0xe1 0xec 0x3 0xe3 0x90 0x3 0x6d 0xc2 0xd3 0x23 0xf3 0xf4 0xa4 0xff 0x74 0xa0 0x13 0xa3 0xf3 0xa7 0x90 0x1f 0x24 0x9 0xf0 0x23 0x34 0xf9 0x44 0x26 0xff 0x1 0x6b 0xf3 0x2d 0x44 0x72 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x54 0x54 0x1 0x1f 0x6f 0x1 0x1f 0xfe 0x61 0x1f 0xbb 0xfc 0x20 0xff 0xcc 0x1 0x20 0xcc 0x1f 0x11 0x61 0xfe 0x8 0x11 0x11 0x41 0x1f 0x1 0x20 0x4f 0xcd 0xcb 0x2b 0x1c 0xed 0xc1 0x1f 0xdc 0x5 0x13 0xdd 0x40 0x3 0x31 0x1f 0xd8 0xb5 0xc1 0x15 0x63 0xfc 0x5 0x8f 0x0 0x4e 0x0 0xbb 0xdc 0x7f 0xf5 0x5 0xbf 0xf1 0x3f 0xf1 0x3f 0xf4 0xe7 0x91 0x5f 0xf1 0x63 0xe0 0x1f 0xd5 0xf1 0x3f 0x66 0x58 0x1f 0x12 0x57 0xd4 0x6 0x42 0x11 0x6 0x6b 0x60 0x4f 0x42 0xb3 0x60 0x3 0xbb 0xec 0xf4 0xff 0xdc 0x0 0x4e 0xf6 0x11 0xed 0x64 0x4f 0x1b 0x41 0x0 0xf6 0xce 0x1b 0xff 0xff 0xdd 0x14 0x9a 0x0 0xf9 0x44 0xdd 0x9a 0xfa 0xd6 0xbb 0xdd 0x0 0xfe 0xce 0xbb 0xff 0xfe 0xb1 0xdb 0x41 0x0 0xff 0xe4 0xcd 0xbb 0xf4 0x46 0xde 0xbb 0x0 0xdc 0x6f 0xe4 0x41 0xdd 0xfe 0x46 0xdd 0x0 0x44 0xe4 0xff 0xcb 0xed 0x46 0xe6 0xcb 0x0 0xdc 0x6e 0xf4 0xbc 0xbb 0xbb 0xec 0xcc 0x0 0xbb 0xcb 0xff 0xcc 0xcc 0xfc 0x44 0xce 0x80 0x1 0x3c 0xe5 0xfe 0x44 0x14 0x56 0xf5 0xd4 0x20 0x4c 0xff 0x1 0x3c 0xf0 0x4f 0xbc 0xbb 0xeb 0xdf 0x6 0x43 0x50 0x3 0xdb 0x80 0x3 0x72 0x5f 0xf3 0x47 0xe6 0x73 0xf7 0x24 0xfc 0xf2 0x7f 0xf7 0x48 0xf1 0x3f 0xf7 0x6c 0xf1 0x3f 0xf7 0x90 0xdf 0xff 0x0 0xf 0xf0 0xde 0x6f 0xf6 0xff 0xee 0xef 0x0 0x46 0x11 0x6f 0xdf 0xbc 0x1b 0xff 0xde 0x0 0xbc 0x1b 0x6f 0xed 0xbc 0x1b 0xef 0xcb 0x0 0xbd 0x1b 0xef 0xb5 0xfc 0x0 0x0 0xb4 0x0 0xcb 0xff 0x0 0xc4 0xcb 0x4f 0xf 0x44 0x0 0xdc 0x1f 0xf 0xf4 0xdf 0x1f 0xfd 0x44 0x0 0xec 0x1f 0xbd 0xd6 0xfd 0x4f 0xbd 0xff 0x0 0xff 0x5f 0xce 0xdf 0xcc 0xbc 0xbb 0xe4 0x0 0xdd 0xcc 0xcc 0x4f 0xe4 0xde 0xcc 0xf0 0x0 0x45 0x54 0xee 0x0 0xff 0x6f 0x55 0x0 0x20 0xf0 0xfa 0x7 0x47 0x9a 0xa9 0x0 0xdf 0xed 0xb2 0x13 0xe3 0xdf 0x8 0x3 0x5 0x87 0xf0 0xdd 0x7 0xe6 0xcc 0xd2 0x3 0xf6 0x3 0xf7 0xaf 0x7 0xf7 0x9f 0xfa 0x7 0xfe 0x9f 0x4 0xed 0xef 0xbc 0xbb 0xcc 0x2 0x9d 0xee 0xf 0x40 0xbf 0x1 0x8f 0xbf 0xcb 0xa9 0x6f 0x6f 0x44 0x0 0xff 0x4c 0x6f 0x88 0xf9 0x4c 0x5f 0x87 0x0 0xcf 0xf4 0x4f 0x77 0xcc 0xed 0x46 0x4f 0x4 0xcc 0xed 0xfe 0x4f 0xdc 0x10 0x3 0xfe 0xff 0x0 0x4f 0xf4 0xb6 0xcb 0x4f 0xf6 0xb4 0xbb 0x0 0x4f 0x88 0x14 0xbb 0x6d 0x88 0x1f 0xbb 0x3 0xfd 0xbc 0xbb 0xcb 0xd4 0xbb 0x4 0x0 0x50 0x3 0x83 0x0 0x8e 0xcb 0xc4 0xcc 0xbb 0xdb 0x50 0x3 0x96 0xbf 0xea 0x17 0xf3 0x50 0x3 0x96 0xc7 0xf5 0x8 0xa4 0x56 0x8 0x63 0x68 0xb2 0x0 0x8 0x87 0x0 0x8 0x10 0x3 0x77 0x58 0x0 0x3 0x68 0x0 0xf 0x0 0xcc 0xf4 0xfa 0x74 0x6d 0xa4 0x0 0xf9 0x74 0x6e 0x9f 0xf9 0x74 0xf6 0xf5 0x0 0x5f 0x77 0x4f 0x54 0x5f 0x87 0x56 0x64 0x1 0x6f 0x88 0x6e 0xd6 0x6f 0x66 0xbd 0x8 0x17 0x0 0x87 0x9f 0xfa 0xe5 0x87 0xaf 0xfa 0xe6 0x0 0x87 0xff 0xfa 0x6f 0xf8 0xf0 0xcf 0xf4 0x0 0xf8 0xf0 0xbc 0x46 0xf6 0xf0 0xbb 0x6c 0xb 0xf 0xf0 0xbb 0xcb 0x5 0x9b 0xcb 0xf7 0x2b 0xf1 0x7f 0xf5 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0xff 0x1 0x1f 0xf0 0x1 0x1f 0x55 0x0 0x1 0x1f 0x0 0x1 0x1f 0xf 0x1 0x1f 0xfe 0x1 0x1f 0x53 0xfd 0x1 0x1f 0xed 0x2 0xa2 0x4b 0x4f 0x1 0x20 0x50 0x3 0x44 0x5f 0x1 0xaf 0x5f 0xcc 0xcc 0x40 0x3 0xbc 0xdb 0xaa 0x83 0x2f 0x6f 0x9 0x86 0x9f 0x9 0x83 0xa9 0x9 0x3c 0x9a 0xa0 0x9 0x40 0x88 0x19 0x45 0xcd 0x4d 0xf6 0x66 0xde 0x0 0x64 0x5f 0x55 0x54 0xf6 0x56 0x65 0xff 0x0 0x8f 0x68 0x86 0xfa 0x88 0x68 0x78 0xef 0x0 0x8f 0x88 0x77 0xce 0xfd 0xff 0x7f 0xcd 0x6a 0xec 0x8 0xc5 0x9 0xe0 0x99 0x9 0xc5 0xaa 0x1 0xf2 0x88 0x7f 0xf8 0x26 0x53 0x16 0x57 0x29 0x7f 0x65 0x3f 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfd 0xf6 0x7f 0xf6 0x7f 0x56 0xa3 0x52 0x63 0x2 0x53 0x20 0x3 0xa9 0x45 0xd7 0x4 0xff 0xcc 0xec 0xcf 0xbb 0x1 0x1e 0xbb 0xdc 0x0 0xed 0xff 0xbb 0x9a 0xfa 0xf6 0x46 0xff 0x0 0xcf 0xf4 0x86 0x9f 0xcf 0xf4 0x75 0xf9 0x8 0x4c 0xff 0x74 0xff 0x0 0x3 0xcb 0xdc 0xee 0x0 0xf 0xcb 0xdd 0xee 0xf 0xcc 0xed 0xff 0x0 0xf 0x44 0x6f 0xbb 0xfc 0x68 0x4f 0xbb 0x1 0xeb 0x88 0x48 0xb1 0xdb 0x87 0xf8 0x0 0x3 0x38 0xaf 0x14 0x3 0xe3 0x6 0xc3 0x50 0x3 0x5f 0xcc 0xbb 0x6f 0xf 0x1 0x40 0x10 0x3 0xfe 0x0 0xb 0x10 0x3 0xfa 0xdf 0xb6 0xff 0x0 0xcc 0xf4 0x9a 0x8f 0x6d 0xa4 0x99 0x8f 0x0 0x6e 0x9f 0x99 0x8f 0xf6 0xf5 0x9a 0x8f 0x0 0x4f 0x54 0xff 0x78 0x56 0x64 0xfe 0x86 0x10 0x6e 0xd6 0xfe 0x22 0x3f 0x77 0xf4 0xfa 0xe5 0xa0 0x0 0x3 0xe6 0x0 0x7 0x6f 0x77 0xf5 0xcf 0xf4 0x0 0x58 0xff 0xbc 0x46 0x68 0xff 0xbb 0x6c 0x9b 0x2 0x43 0xcb 0xf 0x2 0x3f 0x1a 0xd3 0xf4 0xb 0x25 0xa 0x50 0xba 0x11 0x63 0xf 0x41 0x63 0x61 0x5f 0x0 0x5f 0xf9 0x0 0x5f 0xf9 0xaa 0x0 0x5f 0xfa 0x0 0x5f 0xff 0x0 0x5f 0xff 0x0 0x5f 0xf0 0xa0 0x0 0x5f 0xf0 0x2 0x9f 0x0 0x78 0x47 0xff 0xe5 0xa0 0x0 0x3 0xe6 0x0 0x7 0x6f 0x78 0x57 0xcf 0xf4 0x0 0x88 0x57 0xbf 0x46 0x86 0x68 0xbf 0x6c 0x20 0x66 0xf6 0x4 0xd4 0xff 0xbd 0xcb 0xcc 0xdc 0x40 0x4e 0x2 0x3f 0x64 0x4f 0xec 0x4e 0xf6 0xcd 0x0 0x5e 0x64 0xef 0xdd 0x65 0xff 0x4e 0x44 0x0 0xff 0x6e 0x64 0xde 0xfa 0x4f 0xe6 0xcd 0x80 0x4 0x16 0xcc 0x14 0x11 0x6f 0xe4 0xbb 0xb1 0x0 0xf4 0x46 0xbb 0xb1 0xec 0x6f 0x14 0x41 0x0 0xdd 0xff 0xdd 0xdd 0x44 0xaf 0xbc 0xbb 0x20 0x6d 0x9f 0x5 0x16 0xaf 0xbb 0xbb 0xfd 0xea 0x0 0x0 0xcf 0xcc 0xfe 0xf0 0xdd 0xee 0xfd 0x0 0xf0 0xcc 0xdd 0xfe 0xaf 0xaf 0xa9 0xf 0x40 0xaf 0xa 0xd7 0x9f 0xfa 0xf9 0xf 0xff 0x9f 0x1e 0xff 0xf0 0xf0 0x4 0x58 0xf7 0x5f 0xb5 0x9f 0x13 0xe3 0xdf 0x90 0x3 0xe7 0xef 0xf5 0x0 0x3 0xf6 0x4f 0x77 0x66 0x0 0xff 0x4f 0x77 0xff 0xc4 0x5f 0x77 0x44 0x0 0xb6 0x5f 0x87 0x66 0xbc 0x6f 0x88 0xf8 0x2 0x4a 0xb1 0xfc 0xf8 0xf9 0xc1 0x0 0x3 0xc4 0x0 0xfc 0xf8 0x99 0x64 0xfd 0xf8 0x9a 0x4f 0x2 0xfd 0xf8 0x9f 0x6f 0xee 0xf8 0xb 0x64 0xf6 0x18 0xef 0x6e 0xff 0x93 0xeb 0x13 0xf7 0x46 0xcc 0xbb 0x40 0xdc 0x5 0x96 0xe4 0x6f 0xc4 0xcc 0xe4 0xff 0x3b 0x46 0x44 0x1b 0xea 0xfc 0x82 0x8c 0x94 0x77 0x3 0xfc 0x10 0x3 0x5f 0x87 0xc 0xb 0x57 0xc 0x67 0x10 0x3 0x3 0xf6 0x24 0x13 0x1c 0x1e 0x80 0x11 0x81 0xbd 0xdb 0xf 0x0 0x44 0xed 0xff 0x10 0xff 0x99 0x66 0xc 0x18 0x89 0xff 0xff 0xa9 0xc0 0x0 0x7c 0x59 0x64 0x0 0xef 0xcd 0x4c 0xff 0x6f 0xb 0xdd 0xa4 0xff 0xaf 0xb 0xf3 0x8f 0x5c 0x15 0x79 0x81 0xfe 0xfc 0xff 0xfc 0x73 0xfa 0xb7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x1 0x1f 0xed 0xb2 0x1 0x1f 0xdd 0x91 0x1f 0x13 0xe3 0xfa 0xc4 0xc 0x9b 0xc4 0x41 0xbb 0x10 0x3 0xeb 0xff 0xc5 0xbb 0xec 0x0 0x3 0x56 0xe4 0x0 0x18 0x65 0xa 0xed 0x65 0xf9 0xe3 0xbd 0xb1 0xcc 0x20 0xcb 0xaf 0xd 0x3 0xff 0xf9 0xf6 0xaf 0x9f 0x0 0xf9 0x86 0xf8 0xff 0x7f 0x86 0x88 0x77 0x7f 0x77 0x3 0xfe 0x60 0x3 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0xf6 0x7f 0xfb 0xf6 0x7f 0xf6 0x7f 0x76 0x7f 0xfb 0xf3 0xb7 0xff 0xdf 0x5 0xbf 0x62 0x5b 0x50 0xaf 0x2 0x5b 0xff 0x2 0x5b 0xc4 0x5f 0x78 0x44 0x0 0xb6 0x6f 0x88 0x66 0xbc 0xfb 0x66 0x87 0x0 0x9f 0x1f 0xcc 0xf8 0x9a 0xf9 0xc4 0xf8 0x2 0x9f 0xf9 0xd4 0xf8 0xaf 0xff 0x5 0xc3 0xee 0x8a 0x5 0xc7 0xde 0xfd 0xf6 0x3 0x3d 0xf 0xd 0xd3 0xfd 0x60 0xfa 0xc 0x19 0x1 0x3c 0xed 0xff 0xc4 0xcb 0xdd 0x0 0xff 0xc5 0xcb 0xee 0xff 0xc5 0x4c 0x66 0x1 0xf 0x5f 0x5c 0xff 0xf 0x6f 0x54 0xb 0x5b 0x78 0x65 0xf6 0xff 0xb6 0xff 0xf2 0x3f 0xe2 0x3f 0xdc 0xff 0x6f 0x3 0xcd 0x4d 0xff 0xaf 0xd6 0xa4 0x5 0x5f 0xe 0x37 0xff 0xbb 0xbf 0x5e 0xd7 0x1e 0xaa 0xfd 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0x5f 0xac 0x1f 0x80 0x3 0xe3 0x0 0xff 0xef 0xcd 0xf0 0xbc 0x6b 0x0 0xef 0xef 0xbb 0x4b 0xf5 0xdf 0xbb 0x41 0x0 0x6f 0xdf 0xbb 0xf1 0x4f 0xce 0x1b 0xa4 0x4 0x4f 0xcd 0x1c 0xaf 0x4f 0x4 0x85 0xdf 0xbc 0x0 0xec 0xff 0xf0 0x44 0x64 0x6f 0xff 0x86 0x0 0x68 0x4f 0xfc 0x85 0x88 0x4f 0xfc 0x77 0x3 0x88 0xff 0xc4 0x77 0xf8 0xfa 0x10 0x3 0x9 0x77 0xff 0x96 0x3f 0x20 0x3 0xd1 0x83 0xff 0xff 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xf6 0xfd 0x9f 0xed 0x9f 0xff 0xdf 0xef 0xdf 0x0 0xfd 0x5f 0x8d 0x5f 0xff 0x7f 0xbf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xff 0xdb 0x1d 0x1b 0x6f 0x37 0x2a 0x6f 0xdf 0xf 0xdb 0x4d 0xf 0xdb 0x4e 0xf 0xdb 0x46 0xb4 0xf 0xdb 0x4f 0xd 0x1b 0x9f 0xdf 0xff 0xc 0xe3 0x66 0xbc 0xef 0xf 0xdb 0x1f 0xd7 0x4f 0xdf 0xec 0xff 0xdb 0x7f 0xdb 0x1d 0x1b 0xff 0x1f 0xf0 0xff 0x31 0xff 0x43 0x7f 0xd8 0x7 0xea 0x87 0x6f 0x88 0x75 0x0 0x58 0xf6 0x56 0x85 0x65 0xff 0x56 0x55 0x1 0xf6 0xf4 0x56 0x66 0xf 0xf6 0x6f 0xf 0x8b 0xff 0xf 0x5d 0x1f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x7e 0xa1 0xf6 0x7f 0xf6 0x7f 0xf7 0xf6 0x7f 0x86 0x7f 0xff 0x3f 0xdf 0x3f 0x6f 0xf 0x3f 0xe 0x91 0xff 0x3f 0x80 0x1f 0x41 0x66 0xef 0xdd 0x66 0xff 0xdf 0xbb 0xe1 0xf 0x43 0x5 0x23 0xf 0x4b 0xff 0xff 0xde 0x44 0x6 0x5a 0x10 0xaa 0xff 0xff 0x3f 0x4b 0xf 0xf0 0x56 0xf6 0xd 0xf 0xf0 0x6f 0xf 0xf 0x31 0x63 0x87 0x9a 0xf 0xff 0x7f 0xa9 0xf 0x5a 0x1f 0x82 0xf6 0xff 0xd6 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x5f 0x97 0xfd 0x9f 0xfd 0x9f 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfd 0xff 0xf1 0xff 0x3d 0xfd 0x9f 0xad 0x9f 0x5f 0xfb 0x2c 0x17 0xfd 0x9f 0x0 0xdd 0x14 0xa9 0xfa 0x44 0xdd 0xed 0xff 0x7f 0xd6 0xc 0x17 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x9d 0x9f 0xff 0xdf 0xff 0xdf 0xff 0xff 0xdf 0xfe 0x9f 0xff 0xdf 0xfe 0x9f 0xff 0xff 0x1f 0xdf 0xff 0xdb 0x5f 0xdb 0xc0 0x1d 0x7b 0xf 0xdb 0x6e 0xed 0x64 0xff 0xff 0x4e 0x0 0xf6 0x1f 0x11 0x64 0xff 0xb4 0xb1 0xff 0xaa 0xf 0xdf 0x99 0xf 0xdf 0xa9 0xf 0xdf 0xed 0x3f 0xdf 0xcd 0x50 0xef 0xf 0xdb 0xf4 0xf 0xdb 0x4b 0xf5 0x46 0xee 0x0 0xcb 0x4d 0x6f 0x54 0xd4 0xed 0xfd 0x6f 0xc 0x4d 0x44 0xde 0xff 0x1f 0xdf 0x3f 0xdb 0xcc 0xec 0xd7 0xe 0x9f 0x2f 0xdf 0xee 0xf 0xdf 0xf5 0x8f 0xdf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf5 0xdf 0xff 0xf6 0x7f 0x2a 0x41 0x8f 0x6 0x7f 0x8f 0x6 0x7f 0xfa 0x6 0x7f 0xf9 0x85 0xd6 0x7f 0x88 0x57 0x4f 0xfc 0xa 0xd3 0xc4 0x40 0x3 0xff 0x1f 0xf7 0xff 0x3f 0xff 0x3f 0xff 0x63 0xff 0x3f 0xff 0x87 0xff 0x3f 0xff 0xc6 0xff 0xf6 0xff 0xf6 0xff 0xff 0xfc 0xff 0xf2 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf2 0xff 0xff 0xe5 0xff 0xf7 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xe0 0xff 0xf7 0x2f 0xf7 0x5c 0x17 0xee 0xf 0xcf 0xbb 0xdd 0x0 0xe 0xf0 0xbb 0xa9 0xf 0xff 0xbb 0xff 0xd 0xf0 0xf6 0x46 0xf9 0xd 0x9f 0xd 0xa3 0x88 0xd 0x9b 0x4 0x88 0xf0 0x4c 0xaf 0x8f 0xfd 0x9f 0xbb 0xeb 0x3 0x58 0x4f 0xb1 0xdb 0x77 0xf4 0x10 0x3 0xfd 0x9f 0xff 0xfd 0x9f 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xd1 0xff 0xdb 0xb1 0x3 0xcc 0xf 0xdf 0xee 0xff 0xbc 0x1f 0xdb 0x4 0xbb 0xa9 0x6f 0xbf 0xcb 0xf 0xdb 0x44 0xf9 0x90 0xf 0xdf 0xcf 0xf4 0xcf 0xdf 0xfd 0xff 0x0 0xfc 0xa8 0xf 0xdb 0xf4 0xf 0xdb 0xf6 0x4f 0xdb 0x88 0x4f 0xb1 0x7f 0xec 0xff 0xdf 0xef 0xdf 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0x69 0xff 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xfd 0x9f 0x80 0x2d 0x9f 0xaa 0x8f 0xef 0xf5 0x9a 0xf9 0xef 0x4 0xf6 0x99 0xfa 0x66 0xaf 0x9 0x55 0xff 0xfa 0x0 0xf0 0x44 0xc4 0xff 0x0 0x44 0xb6 0xfc 0x41 0x0 0xd 0x9f 0x0 0x77 0xf4 0x1f 0xcc 0x55 0xeb 0x80 0x3e 0x43 0xef 0x6f 0x8f 0x58 0xdf 0xfd 0x6f 0x3 0x68 0xbf 0xbb 0xf0 0x66 0xbf 0xfd 0x9f 0xcd 0x9f 0xff 0xff 0xfe 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xec 0xd6 0xfe 0x9f 0x8f 0xdb 0x9f 0x1e 0x9f 0x4f 0x1e 0x9f 0xf 0xdf 0xfc 0x44 0x85 0xe 0x9f 0x86 0xf8 0xfa 0x6f 0xdb 0xfd 0xf8 0x50 0x99 0xf 0xdb 0x9a 0xf 0xdb 0x9f 0xff 0x66 0x87 0x1 0xff 0x5f 0xff 0x68 0xef 0x6e 0x54 0xff 0xdf 0xbf 0x7f 0xdf 0xf6 0x3f 0xdf 0xff 0xde 0xff 0xf0 0xff 0xff 0xfd 0xb8 0xfd 0xca 0xff 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xfe 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x4f 0xf8 0x0 0x0 0x0


