///////Animation Install.event///////
    
PUSH
AnimTableEntry(MagusMStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magnus_Staff_sectiondata
POIN Anim_Magnus_Staff_framedata
POIN Anim_Magnus_Staff_rtl Anim_Magnus_Staff_ltr Anim_Magnus_Staff_pal
POP

//install data

Anim_Magnus_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0x40 0x3 0x0 0x0 0xe0 0x4 0x0 0x0 0x80 0x6 0x0 0x0 0x20 0x8 0x0 0x0 0xc0 0x9 0x0 0x0 0x14 0xa 0x0 0x0 0x68 0xa 0x0 0x0 0x7c 0xa 0x0 0x0 0x90 0xa 0x0 0x0 0xa4 0xa 0x0 0x0

Anim_Magnus_Staff_framedata:
BYTE 0x10 0x3c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x88 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc0 0xf 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x20 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xd4 0x7 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x10 0xe 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x7c 0xe 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xdc 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x14 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x74 0x10 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x40 0x11 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xa0 0x11 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x0 0x12 0x0 0x0 0x4c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x78 0x12 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xf0 0x12 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x98 0x13 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x34 0x14 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xdc 0x14 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x54 0x15 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xfc 0x15 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x98 0x16 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x40 0x17 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xb8 0x17 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x60 0x18 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xfc 0x18 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xa4 0x19 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x1c 0x1a 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc4 0x1a 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x60 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x8 0x1c 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x98 0x1c 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x28 0x1d 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xb8 0x1d 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x3c 0x1e 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x9c 0x1e 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x8 0x1f 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x68 0x1f 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0xd4 0x1f 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x40 0x20 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xa0 0x20 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xd4 0x10 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x34 0x11 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x94 0x11 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf4 0x11 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x6c 0x12 0x0 0x0 0x4c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xe4 0x12 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x8c 0x13 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x28 0x14 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xd0 0x14 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x48 0x15 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xf0 0x15 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x8c 0x16 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x34 0x17 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xac 0x17 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x54 0x18 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf0 0x18 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x98 0x19 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x10 0x1a 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xb8 0x1a 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x54 0x1b 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xfc 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x8c 0x1c 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x1c 0x1d 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xac 0x1d 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x30 0x1e 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x90 0x1e 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xfc 0x1e 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x5c 0x1f 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xc8 0x1f 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0x34 0x20 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x94 0x20 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf4 0x20 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x0 0x21 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x54 0x21 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xa8 0x21 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xfc 0x21 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x50 0x22 0x0 0x0 0x4c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xbc 0x22 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x28 0x23 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc4 0x23 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x54 0x24 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf0 0x24 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x5c 0x25 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf8 0x25 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x88 0x26 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x24 0x27 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x90 0x27 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x2c 0x28 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xbc 0x28 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x58 0x29 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xc4 0x29 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x60 0x2a 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xf0 0x2a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x8c 0x2b 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x10 0x2c 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x94 0x2c 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x18 0x2d 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x90 0x2d 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xe4 0x2d 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x44 0x2e 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x98 0x2e 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0xf8 0x2e 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x58 0x2f 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xac 0x2f 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x0 0x30 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x54 0x30 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xa8 0x30 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xfc 0x30 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x50 0x31 0x0 0x0 0x4c 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xbc 0x31 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x28 0x32 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc4 0x32 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x54 0x33 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf0 0x33 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x5c 0x34 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xf8 0x34 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x88 0x35 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x24 0x36 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x90 0x36 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x2c 0x37 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xbc 0x37 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x58 0x38 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xc4 0x38 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x60 0x39 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0xf0 0x39 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x8c 0x3a 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x10 0x3b 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x94 0x3b 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x18 0x3c 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x90 0x3c 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0xe4 0x3c 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x44 0x3d 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x98 0x3d 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0xf8 0x3d 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x58 0x3e 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xac 0x3e 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x0 0x3f 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0x54 0x3f 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0xb4 0x3f 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0x8 0x40 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x5c 0x40 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xb0 0x40 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0 0x4 0x41 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0x64 0x41 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_3; BYTE 0xb8 0x41 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc 0x42 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x60 0x42 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xb4 0x42 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x8 0x43 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x5c 0x43 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0xb0 0x43 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0x4 0x44 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0 0x58 0x44 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xac 0x44 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x18 0x45 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x9c 0x45 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0x14 0x46 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magnus_Staff_Sheet_2; BYTE 0 0x68 0x46 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magnus_Staff_Sheet_1; BYTE 0xc8 0x46 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magnus_Staff_rtl: //OAM data
BYTE 0x10 0x1c 0x47 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x4 0x0 0xb 0x41 0xe8 0x40 0xb 0x6 0x0 0xfc 0xff 0x10 0x0 0x20 0x8d 0x10 0x21 0x8 0x0 0x14 0x10 0x9 0x20 0x3 0x9 0x0 0x25 0xc2 0x20 0x23 0x0 0x3c 0xa 0x0 0xc 0x0 0x10 0x23 0x1 0xe8 0x60 0x1d 0xb0 0xb 0x10 0x5f 0xb 0x70 0x5f 0x40 0xf 0x0 0x6b 0xec 0xf0 0x5f 0x0 0x81 0x13 0x80 0x5f 0x14 0x0 0x23 0x20 0x8f 0xec 0xf0 0x5f 0xf0 0x5f 0x0 0xbf 0x15 0x50 0xbf 0x0 0xc1 0x19 0x0 0x43 0xe4 0x30 0xbf 0x80 0x0 0x40 0x1b 0x0 0xb3 0x50 0xd7 0x7d 0x11 0x0 0xcb 0xe0 0xd7 0xf0 0xbf 0xf0 0xbf 0x1 0x1f 0x1c 0x51 0x1f 0xa6 0x0 0x53 0x24 0x70 0x53 0x40 0x2f 0xf0 0xcb 0x21 0x4d 0x25 0xed 0xf0 0xbf 0xf1 0x1f 0x81 0x1f 0x46 0x1 0x67 0x50 0xbf 0x4f 0x1 0x8b 0x48 0xe0 0xf1 0x7f 0x0 0x2a 0x70 0x83 0x0 0x34 0x0 0x6b 0x1c 0x30 0xd7 0xc1 0x8b 0x26 0x1 0xc7 0x8 0xf0 0xd7 0xf1 0x97 0xad 0x41 0x97 0x71 0x80 0x77 0x59 0x1 0xeb 0x50 0x77 0x51 0x1 0xa3 0x4d 0xf8 0xf2 0x3 0x0 0x65 0x52 0x1b 0x2 0x31 0x6a 0x80 0x83 0x71 0x27 0xf0 0x77 0xf2 0xf 0x62 0xd 0x0 0x80 0x80 0x50 0x6b 0xb7 0x2 0x71 0x82 0x2 0x3f 0x51 0xbb 0x8b 0x2 0x6f 0x31 0xc5 0xb0 0x83 0x7a 0x8d 0x2 0x63 0x20 0xd7 0xf0 0x8f 0x60 0x8f 0x8f 0x81 0x13 0x29 0xef 0x2 0x93 0x52 0xac 0x90 0x9b 0x53 0x1 0x37 0xf1 0x1f 0xf2 0xb7 0x50 0xa7 0x56 0x95 0x80 0xa7 0x97 0x80 0xa7 0x99 0x50 0xa7 0x2 0x63 0x90 0xdd 0x51 0x8b 0xc1 0x37 0x9b 0xf0 0xb3 0xb1 0x43 0x3 0x78 0x9d 0x80 0xa7 0x75 0x9e 0xf1 0xbb 0xf3 0x53 0x81 0x43 0x0 0x81 0x43 0x2 0x81 0x43 0x55 0x4 0x81 0x43 0x6 0x81 0xc7 0x8 0x81 0x43 0xa 0x83 0xd7 0x55 0xc 0x81 0xd3 0xd 0x82 0x57 0xe 0x81 0x43 0xf 0x82 0x57 0x5f 0x10 0x81 0x43 0x11 0xf3 0xfb 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf2 0xdb 0xf4 0x73 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0xf3 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf5 0x1b 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf3 0xa7 0xf2 0x63 0xf4 0x1f 0xf5 0xb7 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf6 0x5f 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf5 0x3f 0xf6 0xd7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf5 0x57 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf7 0x7f 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf6 0xb 0xf4 0xc7 0xf6 0x83 0xf8 0x1b 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf8 0xc3 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0xa3 0xf9 0x3b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0xbb 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf9 0xe3 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf8 0x6f 0xf7 0x2b 0xf8 0xe7 0xff 0xfa 0x7f 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xea 0xf7 0x2b 0xfb 0x27 0xe9 0x17 0x12 0x89 0x17 0x14 0x89 0x17 0x16 0xdd 0xf7 0xd3 0x2b 0xab 0x18 0x58 0xe7 0xf7 0xd3 0x69 0xa7 0x1a 0xa 0x2b 0xdf 0x29 0xcb 0xb 0xe5 0x1b 0x59 0x47 0x87 0xd3 0xfb 0xb7 0xf0 0x8f 0x1c 0x19 0x77 0x1c 0xb 0xe7 0x2a 0x13 0xc 0x25 0x1e 0xf8 0x63 0xf8 0x57 0x8a 0x2b 0x53 0x26 0x80 0x77 0x27 0x79 0xef 0x0 0x28 0xa 0xc7 0xd8 0x63 0xd3 0xfc 0x47 0x7a 0x37 0x29 0x7a 0xa3 0x80 0x2e 0xf8 0xe7 0x2c 0xbf 0x7b 0x38 0x50 0xa7 0xf8 0xe7 0x69 0x77 0x90 0x83 0x2b 0xf0 0x83 0xf8 0xdb 0xed 0xfc 0xd7 0xb1 0xaf 0x0 0x8f 0x42 0xf9 0x77 0x2d 0x4f 0x47 0xf0 0x8f 0xfa 0xf0 0x8f 0x81 0x13 0xf0 0x83 0xfd 0x5b 0x9d 0x5b 0x54 0x8c 0xfb 0x4b 0xd7 0x8c 0x3b 0x99 0xe3 0x4d 0x8d 0xbb 0x58 0x8d 0xbb 0xf9 0xbf 0xfd 0xbb 0x5b 0x59 0x8d 0x5b 0x5d 0xd 0xbb 0x5c 0x9b 0x66 0x8d 0x4f 0x9a 0x4f 0x5d 0x5f 0x8e 0x27 0x68 0x8d 0xc7 0xfa 0x2b 0xfe 0x27 0x6e 0x8e 0x27 0x6b 0x80 0x8e 0x27 0x9a 0xaf 0x78 0x8e 0x87 0x84 0xf0 0x5f 0xfe 0x87 0xad 0x8e 0x87 0x85 0x8e 0xe7 0x8b 0x8e 0xe7 0x9b 0xf 0x8d 0x5c 0xfb 0xbf 0xf 0x15 0x92 0xf1 0x37 0xfa 0xf7 0xfe 0xf3 0x4f 0x31 0xff 0x53 0xff 0x53 0xd1 0xff 0x53 0x3f 0x53 0xec 0x4f 0x5d 0x0 0x0 0xb 0xff 0x5f 0xff 0xf0 0x6b 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0x5f 0xff 0xbf 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xbf 0xad 0xef 0xbf 0xb 0x82 0x57 0xf 0xff 0xb3 0x2f 0xb3 0x13 0x83 0x23 0x74 0x14 0xff 0xbf 0xff 0xbf 0x8f 0xbf 0x15 0x83 0x83 0x19 0x0 0x4d 0xe4 0x5f 0x23 0x40 0x1b 0x3 0x77 0x5e 0x1b 0x11 0x83 0x2f 0xf4 0x6f 0xd7 0xff 0xa7 0xff 0xa7 0xf 0xfd 0x1c 0x7f 0xfb 0x40 0x24 0x9b 0x70 0x53 0x40 0x2f 0xf0 0xcb 0x2f 0xa7 0x25 0xf0 0xbf 0xff 0x8f 0xad 0x8f 0x91 0x46 0x8d 0xa3 0x4f 0x84 0x43 0x9f 0xfb 0x2a 0x70 0x83 0x37 0x0 0x34 0x8f 0xfb 0x92 0xb7 0x26 0xfe 0xc3 0xff 0x5f 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xd7 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xe3 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xcf 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xff 0xd7 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0x5f 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xd7 0xff 0xd7 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0xe3 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xcf 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0x5f 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0xd7 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xff 0xe3 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xcf 0xff 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xff 0xd7 0xff 0xd7 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xcb 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xe3 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0xdf 0xf7 0x2b 0xf7 0x2b 0xfb 0x3f 0xff 0xd7 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xef 0xff 0xef 0xad 0x2f 0xef 0x14 0x89 0x17 0x16 0xff 0xef 0x2f 0xfb 0x18 0x58 0xe7 0xdb 0xff 0xfb 0x6f 0xfb 0x1a 0xf 0xe3 0x5d 0x4f 0x1b 0x59 0x47 0xff 0xef 0xdb 0xff 0xef 0xc0 0x8f 0x1c 0x5f 0xd7 0xf 0xfd 0x1e 0xff 0xfb 0xff 0xef 0xb7 0x8a 0x2b 0x26 0x80 0x77 0x9f 0xfb 0x28 0xff 0xfb 0xff 0xef 0x8f 0xef 0x5b 0x29 0x8f 0xef 0x2e 0xff 0xef 0x2f 0xfb 0x38 0xff 0xef 0xff 0xef 0xbe 0x8f 0xef 0x2b 0xf0 0x83 0xff 0xfb 0xff 0xfb 0xb1 0xaf 0x0 0x8f 0x42 0xdf 0xf9 0x77 0x2f 0xa7 0x47 0xf0 0x8f 0xf0 0x8f 0x81 0x13 0xf0 0x83 0xff 0xb3 0xad 0x9f 0xb3 0x54 0x8c 0xfb 0x4b 0x8c 0x3b 0x9f 0xb3 0x4d 0xff 0x47 0xeb 0xff 0xb3 0xff 0xb3 0x2f 0xf1 0x59 0x8d 0x5b 0x5d 0xf 0xef 0x5c 0x9b 0x6b 0x66 0x8d 0x4f 0x9f 0xbf 0x5f 0x8f 0xb3 0x68 0x8d 0xc7 0xff 0xb3 0xad 0xff 0xb3 0x6e 0x8e 0x27 0x80 0x8e 0x27 0x9a 0xaf 0x78 0x8f 0xb3 0x75 0x84 0xf0 0x5f 0xff 0xa7 0x8f 0xa7 0x85 0x8f 0xa7 0x8b 0x8f 0xa7 0xb7 0x9b 0xf 0x8d 0x5c 0xfb 0xf 0xd5 0x92 0xf1 0x37 0xfa 0xf7 0xff 0xb3 0xf4 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xaf 0xb3 0xec 0x4f 0xbd 0x0 0x0 0x7f 0xb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0x5f 0xff 0xbf 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xeb 0xf1 0x2b 0xff 0xbf 0x2f 0xb3 0xb 0x82 0x4b 0xf 0xff 0xa7 0x2f 0xa7 0x5a 0x13 0x83 0x17 0x14 0xff 0xb3 0xef 0xa7 0x15 0x83 0x6b 0x19 0x26 0x0 0xe4 0x5f 0xb 0x40 0x1b 0x3 0x5f 0x5e 0x3 0x11 0xf4 0x83 0x17 0x6f 0xbf 0xff 0x8f 0x6f 0xfb 0x1c 0x7f 0xd7 0x40 0x24 0x9b 0x70 0x47 0x40 0x2f 0xf0 0xb3 0x2f 0xfb 0x25 0xf0 0xa7 0xef 0xd7 0x5a 0x46 0x8f 0xd7 0x4f 0x84 0x13 0x9f 0xcb 0x2a 0x70 0x77 0x0 0x6f 0x34 0x8f 0xcb 0x92 0x87 0x26 0xff 0xd7 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xff 0xff 0xb3 0xfd 0xdf 0xfe 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0x83 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0x9b 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfe 0x7b 0xfd 0xc7 0xfd 0xc7 0xff 0xb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xa7 0xfd 0xaf 0xfd 0xaf 0xff 0x83 0xff 0xfd 0xaf 0xfd 0xaf 0xff 0x6b 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0x53 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xff 0xa7 0xff 0xa7 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xfb 0xff 0x77 0xff 0x77 0xff 0xff 0x77 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xff 0x5f 0xff 0xef 0xff 0x5f 0xff 0xef 0xff 0x5f 0xff 0xe3 0xff 0x53 0xff 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0xb3 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xff 0x47 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x9b 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0xfb 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x17 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0x6b 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xff 0xfe 0xff 0xfe 0xff 0xff 0xb3 0xfe 0xff 0xff 0xfb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0xbf 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xd7 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x83 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0x9b 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xfe 0xff 0xff 0xff 0x8f 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x83 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x9b 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xfe 0xff 0xff 0x8f 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0x9b 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x6b 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0x9b 0xfe 0xff 0xff 0x9b 0xfe 0xff 0xfe 0xff 0xff 0x83 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x83 0xfe 0xff 0xff 0xff 0xfb 0xfe 0xff 0xff 0xfb 0xfe 0xff 0xff 0x77 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xff 0x83 0xff 0x83 0xff 0x77 0xff 0x77 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xb3 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0x53 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xb3 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0x53 0xff 0xa7 0xfa 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0x8f 0xfb 0xc 0x72 0x63 0x80 0x6b 0x10 0xf 0xfb 0x5d 0x1f 0x14 0x8f 0xfb 0x16 0x5d 0x43 0xf 0xd5 0x56 0x17 0x8f 0xb3 0x18 0x81 0x5b 0x19 0xff 0xb3 0x2f 0xe5 0x1a 0xde 0x5e 0x63 0xf 0x5f 0x24 0x5f 0xfb 0xf 0xbf 0x14 0xa3 0x5d 0xdf 0x29 0xdb 0x50 0x77 0xf 0xfe 0x2a 0xf 0xfb 0x5f 0xb3 0x2b 0x4f 0xef 0xdf 0xb3 0x76 0x44 0x70 0x53 0xe 0x93 0x7f 0x47 0x38 0xf 0xef 0x5f 0xb3 0x3e 0xaf 0x84 0xbb 0x3f 0x80 0x53 0x48 0xf 0xcb 0xff 0xb3 0xf2 0x63 0xff 0x53 0xff 0xf2 0x63 0xf2 0x3 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xb3 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xfe 0x1b 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf3 0xb3 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xff 0xef 0xf4 0xbb 0xff 0xf4 0xbb 0xf4 0xbb 0xf4 0x5b 0xff 0x17 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf4 0xaf 0xfd 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xff 0x53 0x5f 0xbf 0xb 0x86 0x6b 0x6b 0xf 0x86 0x6b 0x9f 0xb3 0x13 0x87 0x1f 0x14 0x86 0xbf 0xff 0xa7 0xa2 0x3f 0xa9 0x15 0x87 0x73 0x19 0x0 0xe4 0x5f 0xef 0x40 0x6f 0x1b 0x7 0x67 0x5e 0xff 0x11 0x87 0x2b 0x6f 0x9b 0xff 0xfb 0x6f 0xfd 0x69 0x1c 0x57 0xc7 0xf 0x47 0x24 0x70 0x47 0x40 0x2f 0xf0 0xb3 0xb5 0x2f 0xe3 0x25 0xf0 0xa7 0xee 0x87 0x46 0x8e 0x87 0x4f 0x88 0x1b 0xbd 0x9f 0x83 0x2a 0x70 0x77 0x4 0xc7 0x7e 0xff 0x96 0xbf 0x26 0xff 0x8f 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0x8f 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xf9 0x83 0xfd 0xd3 0xf9 0x83 0xfd 0xd3 0xf9 0x83 0xf9 0xfb 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xfe 0xf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfc 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xff 0xef 0x4f 0xf3

Anim_Magnus_Staff_ltr:
BYTE 0x10 0x1c 0x47 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x4 0x0 0x10 0xfc 0xff 0xe8 0x40 0xb 0x6 0x0 0xf4 0xff 0x40 0x10 0x0 0x20 0x0 0x80 0x0 0x10 0x8 0x0 0x67 0xe4 0x10 0x21 0x10 0xd 0x10 0x9 0x0 0x17 0x20 0x23 0x0 0xb 0x6f 0xa 0x0 0x3b 0x10 0x23 0x1 0x40 0x1c 0x10 0x2e 0x90 0xb 0x10 0x5f 0x4d 0xb 0x70 0x5f 0x50 0xf 0x50 0x3b 0xc0 0x5f 0x13 0x80 0x5f 0xf 0x14 0x0 0xc 0x0 0x20 0x8f 0xf0 0x5f 0xf0 0x5f 0x0 0xbf 0x43 0x15 0x50 0xbf 0x0 0x0 0x50 0x19 0x0 0x3b 0x20 0xbf 0xd 0x80 0x0 0x50 0x1b 0x0 0xb3 0x50 0xd7 0x11 0xf0 0x77 0xed 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0x1c 0x51 0x1f 0x0 0x53 0x24 0x70 0x53 0x37 0x50 0x2f 0xf0 0xcb 0x21 0x2b 0x25 0xf0 0xbf 0xf1 0x1f 0x81 0x1f 0x6a 0x46 0x50 0xa7 0x0 0xbf 0x4f 0x1 0x7f 0xe0 0xf1 0x7f 0x10 0x18 0x2a 0x0 0x4 0x31 0x13 0x1 0x8b 0x34 0x0 0xdc 0xd7 0x50 0xef 0xa1 0x8b 0x26 0x0 0x23 0x8 0xf0 0xd7 0xf1 0x97 0x41 0x97 0x5a 0x71 0x80 0x77 0x59 0x1 0xeb 0x50 0x77 0x51 0x0 0x6b 0xf8 0x99 0xf2 0x3 0x10 0x65 0x0 0x83 0x41 0x5b 0x10 0x6a 0x80 0x83 0x70 0x27 0xf0 0x77 0xf2 0xf 0x52 0x1f 0x80 0x0 0x90 0x80 0xd7 0x50 0x6b 0x1 0xaf 0x82 0x80 0xfb 0x8b 0x2 0x6f 0x22 0x63 0xc0 0x83 0x7a 0x8d 0x2 0x7b 0x20 0xd7 0xf0 0x8f 0x60 0x8f 0x8f 0x81 0x13 0x29 0xef 0x2 0xcf 0x52 0xab 0x90 0x9b 0x53 0x1 0x37 0xf1 0x1f 0xf2 0xb7 0x50 0xa7 0x56 0x95 0x80 0xa7 0x97 0x81 0xa3 0x99 0x50 0xa7 0x2 0x63 0x90 0xdd 0x51 0x8b 0xc1 0x37 0x9b 0xf0 0xb3 0xb1 0x43 0x3 0x47 0x9d 0x80 0xa7 0x75 0x9e 0xf1 0xbb 0xf3 0x53 0x81 0x43 0x0 0x81 0x43 0x2 0x82 0x3f 0x5d 0x4 0x81 0x43 0x6 0x81 0xc7 0x13 0xbf 0x51 0x43 0xa 0x83 0xd7 0x55 0xc 0x81 0xd3 0xd 0x82 0x57 0xe 0x81 0x43 0xf 0x82 0x57 0x5f 0x10 0x81 0x43 0x11 0xf3 0xfb 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf2 0xdb 0xf4 0x73 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0xf3 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf5 0x1b 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf3 0xa7 0xf2 0x63 0xf4 0x1f 0xf5 0xb7 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf6 0x5f 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf5 0x3f 0xf6 0xd7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf5 0x57 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf7 0x7f 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf6 0xb 0xf4 0xc7 0xf6 0x83 0xf8 0x1b 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf8 0xc3 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0xa3 0xf9 0x3b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0xbb 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf9 0xe3 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf8 0x6f 0xf7 0x2b 0xf8 0xe7 0xff 0xfa 0x7f 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xea 0xf7 0x2b 0xfb 0x27 0xe9 0x17 0x12 0x89 0x17 0x14 0x8a 0x13 0x16 0xdd 0xf7 0xd3 0x2b 0xab 0x18 0x5b 0x93 0xf7 0xd3 0x69 0xa7 0x1a 0xa 0x2b 0xdf 0x29 0xcb 0xb 0xc3 0x1b 0xb 0xe7 0x5a 0x1f 0x57 0xd3 0xfb 0xb7 0xf0 0x8f 0xbb 0x1b 0x57 0x1c 0xb 0xff 0x2a 0x13 0xb 0x63 0x1e 0xf8 0x63 0xf8 0x57 0xa9 0x8a 0x2b 0x26 0x80 0x77 0x27 0x7b 0xab 0x10 0x28 0xa 0xc7 0xe9 0xd8 0x63 0xfc 0x47 0x7a 0x37 0x29 0x7a 0xa3 0x90 0x2e 0x80 0xfb 0xbd 0x98 0xe7 0x38 0x50 0xa7 0xf8 0xe7 0x69 0x77 0x90 0x83 0x2b 0xf0 0x83 0xf6 0xf8 0xdb 0xfc 0xd7 0xb1 0xaf 0x0 0x8f 0x42 0xf0 0x8f 0x2d 0x4f 0x47 0xfd 0xf0 0x8f 0xf0 0x8f 0x81 0x13 0xf0 0x83 0xfd 0x5b 0x9d 0x5b 0x54 0x8c 0xfb 0x6b 0x4b 0x8c 0x3b 0x99 0xe3 0x4d 0x8d 0xbb 0x58 0x8d 0xbb 0xf9 0xbf 0xad 0xfd 0xbb 0x59 0x8d 0x5b 0x5d 0xc 0x83 0x5c 0x9b 0x66 0x8d 0xc7 0xae 0x9a 0x4f 0x5f 0x8e 0x27 0x68 0x8d 0xc7 0xfa 0x2b 0xfe 0x27 0x6e 0xe2 0x8e 0x27 0x1c 0x23 0xf0 0x5f 0x0 0x10 0x78 0x8e 0x87 0x84 0xeb 0xf0 0x5f 0xfe 0x87 0x8e 0x87 0x85 0x8e 0xe7 0x8b 0x8e 0xe7 0x9b 0xf 0x6f 0x8d 0xe 0x7b 0x53 0x2f 0x92 0xf1 0x37 0xfa 0xf7 0xfe 0xf3 0x2e 0xf3 0xf5 0xff 0x53 0xff 0x53 0xff 0x53 0x5f 0x53 0xc 0x5f 0x4d 0x10 0x1f 0x3b 0xff 0xff 0x5f 0xf0 0x6b 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf0 0xcb 0xff 0xff 0xbf 0xf0 0xcb 0xf0 0x5f 0xff 0xbf 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf0 0xbf 0xf6 0xff 0xbf 0xbf 0xbf 0x11 0x43 0x5f 0xb3 0xf 0xff 0xb3 0x2f 0xb3 0x13 0xba 0x83 0x23 0x14 0xff 0xbf 0xff 0xbf 0x8f 0xbf 0x15 0x83 0x83 0x19 0xcd 0xf 0xfb 0x4f 0x23 0x50 0x1b 0x5f 0xd7 0xf 0xcb 0x11 0xf0 0x77 0xed 0xff 0xa7 0xff 0xa7 0x2f 0xa7 0x1c 0x55 0x33 0xe 0x6f 0x24 0x70 0x53 0x37 0x50 0x2f 0xf0 0xcb 0x2f 0xa7 0x25 0xf0 0xbf 0xff 0x8f 0x8d 0xa3 0x5b 0x46 0x8f 0x83 0x4f 0x84 0x43 0x9f 0xfb 0x2a 0xf 0xfb 0x40 0x83 0x37 0x10 0x34 0x8f 0xfb 0x92 0xb7 0x26 0xfe 0xc3 0xff 0x5f 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xd7 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xe3 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xcf 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xff 0xd7 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0x5f 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xd7 0xff 0xd7 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0xe3 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xcf 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0x5f 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0xd7 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xcb 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xff 0xe3 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0xcf 0xff 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xff 0xd7 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0x5f 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xff 0xd7 0xff 0xd7 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xcb 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xe3 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0xdf 0xf7 0x2b 0xf7 0x2b 0xfb 0x3f 0xff 0xd7 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xef 0xff 0xef 0xad 0x2f 0xef 0x14 0x8a 0x13 0x16 0xff 0xef 0x2f 0xfb 0x18 0x8f 0x83 0xdb 0xff 0xfb 0x3f 0xfb 0x1a 0xf 0xe3 0x5d 0x4f 0x1b 0xf 0xfb 0x5f 0x5f 0xed 0xff 0xef 0xff 0xef 0x90 0x8f 0x1c 0x5f 0xd7 0xe 0xe7 0x1e 0xf8 0x63 0xdb 0xff 0xef 0x8a 0x2b 0x26 0x80 0x77 0x9f 0xfb 0x28 0xff 0xfb 0xff 0xef 0xad 0x8f 0xef 0x29 0x8f 0xef 0x2e 0xff 0xef 0x2f 0xfb 0x38 0xff 0xef 0xdf 0xff 0xef 0x8f 0xef 0x2b 0xf0 0x83 0xff 0xfb 0xff 0xfb 0xb1 0xaf 0x0 0x8f 0x6f 0x42 0xf0 0x8f 0x2f 0xa7 0x47 0xf0 0x8f 0xf0 0x8f 0x81 0x13 0xf0 0x83 0xd6 0xff 0xb3 0x9f 0xb3 0x54 0x8c 0xfb 0x4b 0x8c 0x3b 0x9f 0xb3 0x4d 0xf5 0xff 0x47 0xff 0xb3 0xff 0xb3 0x2f 0xb3 0x59 0x8d 0x5b 0x5d 0xc 0x83 0xb5 0x5c 0x9b 0x66 0x8d 0xc7 0x9f 0xbf 0x5f 0x8f 0xb3 0x68 0x8d 0xc7 0xdc 0xff 0xb3 0xff 0xb3 0x6e 0x8e 0x27 0x1c 0x23 0xf0 0x5f 0x0 0x10 0x5d 0x78 0x8f 0xb3 0x84 0xf0 0x5f 0xff 0xa7 0x8f 0xa7 0x85 0x8f 0xa7 0x6d 0x8b 0x8f 0xa7 0x9b 0xf 0x8d 0xf 0xfb 0x53 0x2f 0x92 0xf1 0x37 0xfd 0xfa 0xf7 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xaf 0xb3 0xc 0x5f 0xff 0x7f 0x10 0x1f 0x3b 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xf0 0xcb 0xff 0xbf 0xf0 0xcb 0xf0 0x5f 0xff 0xbf 0xf1 0x2b 0xf1 0x2b 0xfd 0xf1 0x2b 0xf0 0xbf 0xdf 0xbf 0x1f 0xb3 0x11 0x37 0x5f 0xa7 0xf 0xff 0xfb 0xad 0x2f 0xa7 0x13 0x83 0x17 0x14 0xff 0xb3 0xef 0xa7 0x15 0x83 0x6b 0x66 0x19 0xf 0xe3 0x4f 0xb 0x50 0x1b 0x5f 0xbf 0xf 0xb3 0x11 0xed 0xf0 0x6b 0xff 0x8f 0x8f 0xfb 0x1c 0x55 0xf 0xe 0x4b 0x24 0x70 0x47 0x36 0x50 0x2f 0xf0 0xb3 0x2f 0xfb 0x25 0xf0 0xa7 0xef 0xd7 0x46 0xb6 0x8f 0xd7 0x4f 0x84 0x13 0x9f 0xcb 0x2a 0xf 0xe3 0x40 0x77 0x10 0x6f 0x34 0x8f 0xcb 0x92 0x87 0x26 0xff 0xd7 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xff 0xff 0xb3 0xfd 0xdf 0xfe 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0x83 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0x9b 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xff 0xfe 0x7b 0xfd 0xc7 0xfd 0xc7 0xff 0xb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xa7 0xfd 0xaf 0xfd 0xaf 0xff 0x83 0xff 0xfd 0xaf 0xfd 0xaf 0xff 0x6b 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0x53 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xff 0xa7 0xff 0xa7 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xfb 0xff 0x77 0xff 0x77 0xff 0xff 0x77 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xff 0x5f 0xff 0xef 0xff 0x5f 0xff 0xef 0xff 0x5f 0xff 0xe3 0xff 0x53 0xff 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0xb3 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0xff 0x47 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x9b 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0xfb 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x17 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0x6b 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x6b 0xff 0xa7 0xff 0xfe 0xff 0xfe 0xff 0xff 0xb3 0xfe 0xff 0xff 0xfb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0xbf 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xd7 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x83 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0x9b 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xfe 0xff 0xff 0xff 0x8f 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x83 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x9b 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xfe 0xff 0xff 0x8f 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0x9b 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x6b 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xa7 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0x9b 0xfe 0xff 0xff 0x9b 0xfe 0xff 0xfe 0xff 0xff 0x83 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x83 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfb 0xfe 0xff 0xff 0x77 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xff 0x83 0xff 0x83 0xff 0x77 0xff 0x77 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xb3 0xfe 0xff 0xff 0xff 0x53 0xfe 0xff 0xff 0x53 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xb3 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0x53 0xff 0xa7 0xfa 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0x8f 0xfb 0xc 0x83 0xbf 0x10 0xd4 0x5c 0xd7 0xf 0xfb 0x14 0x8f 0xfb 0x16 0x7e 0x7b 0x10 0x17 0xad 0x8f 0xb3 0x18 0x81 0x5b 0x19 0xff 0xb3 0x2f 0xb3 0x1a 0x8e 0xab 0xfb 0x1e 0xb7 0x2f 0xfb 0xf 0xbf 0x14 0xa3 0x5d 0xdf 0x29 0xe 0x63 0x5f 0xb3 0x6d 0x2a 0xf 0xfb 0x5f 0xb3 0x2b 0x4e 0x7b 0xdf 0xb3 0x44 0x8f 0x47 0x5a 0x34 0x8f 0xb3 0x38 0x4f 0xe3 0x1f 0xb3 0x3e 0x84 0xbb 0x3f 0xbf 0x80 0x53 0x48 0x40 0x83 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xb3 0xff 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xb3 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0x9b 0xff 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xff 0xef 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xff 0xf4 0x5b 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xfe 0xff 0xf5 0x63 0xf5 0x63 0xfd 0xf5 0x63 0xf5 0x63 0xff 0xbf 0x1f 0xbf 0x15 0x6f 0x56 0x6b 0xf 0x86 0xbf 0xae 0x9f 0xb3 0x13 0x87 0x1f 0x14 0x86 0xbf 0xff 0xa7 0x3d 0xdf 0x15 0xb2 0x87 0x73 0x19 0x6 0xef 0x4f 0xef 0x50 0x1b 0x84 0x13 0x11 0xee 0xf0 0x6b 0xff 0xfb 0x8e 0x33 0x1c 0x74 0xdf 0x24 0xa3 0x57 0x1f 0x2f 0xda 0xf0 0xb3 0x2f 0xe3 0x25 0xf0 0xa7 0xee 0x87 0x46 0x8f 0xa7 0x4f 0xdb 0x88 0x1b 0x9f 0x83 0x2a 0x44 0xdf 0x1f 0x8f 0x34 0x8e 0xff 0x96 0xbf 0x7f 0x26 0xff 0x8f 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0x8f 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0x8b 0xf9 0x83 0xfa 0x7 0xf9 0x83 0xfd 0xd3 0xf9 0x83 0xf9 0xfb 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xfe 0xf 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x83 0xf9 0x83 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xff 0xef 0x4f 0xf3 0x0 0x0 0x0

Anim_Magnus_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0x1f 0x4b 0xd4 0x29 0x0 0x2e 0x19 0x5a 0x0 0x52 0x0 0x2a 0x0 0x0 0xff 0x1b 0x9e 0x1a 0x73 0x5 0x9c 0x73 0x0 0x6c 0x76 0x68 0x61 0x85 0x50 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1a 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xe7 0x1b 0xc8 0x26 0xc3 0x19 0xc0 0xf0 0x3f 0x50 0x5f 0xb6 0x5e 0xf 0x4e 0x29 0x39 0x0 0xa5 0x14

//install graphics
Anim_Magnus_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0xe0 0x1d 0xdc 0x2f 0xff 0xcd 0xdc 0x2f 0x0 0x4f 0xdf 0xfd 0x43 0x4f 0xf3 0x4f 0xf4 0x0 0xf0 0x34 0x22 0x42 0xf0 0x44 0x34 0x23 0x0 0x0 0x2f 0x32 0x44 0x0 0xf0 0x23 0xf2 0x0 0xf 0x0 0xff 0x55 0xf 0xf0 0x55 0x55 0x0 0xf 0x0 0x6f 0x65 0x0 0x0 0x6f 0x26 0x0 0xf 0xff 0xff 0x11 0xff 0xdd 0xfd 0x12 0x0 0x9f 0xd9 0xfe 0xff 0xff 0xff 0x93 0x33 0x0 0x55 0x65 0xf 0x0 0x56 0xf5 0x0 0x0 0x40 0x62 0x20 0x21 0xf 0x0 0x2d 0xf6 0x0 0x0 0x40 0xf1 0x0 0x19 0xff 0xf8 0xcd 0xdc 0x89 0xef 0xd 0xcd 0xcc 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0x0 0x18 0x30 0xdc 0xf 0xf0 0x1d 0x40 0x1d 0xf 0x0 0xe0 0x4f 0x6 0xf3 0x0 0xde 0xfd 0x34 0xf0 0x3f 0x90 0x24 0xf0 0x7f 0x56 0x10 0x6a 0xf0 0x63 0x80 0x67 0xf0 0x1f 0xf0 0x92 0xf0 0xa4 0x20 0xb6 0xd7 0xf0 0x9e 0xb0 0xbf 0x65 0x0 0xc4 0xff 0x0 0xaa 0xf0 0xe3 0x70 0xf5 0xa8 0x1 0x4a 0xf 0x1 0x4a 0xf 0x1 0x4a 0x0 0xf0 0x34 0x8 0xff 0x0 0xf0 0x42 0x0 0xb5 0x23 0xff 0xff 0x0 0xf0 0x34 0x9f 0xc8 0xf0 0x4f 0xcf 0xc8 0x9e 0x1 0x9 0x55 0x0 0x1 0x5f 0x1 0x5b 0x21 0x5f 0x1 0x54 0x11 0x11 0xd3 0xdd 0xfe 0x1 0x5f 0x3f 0xff 0xfc 0xf1 0x5f 0xba 0x61 0x5f 0xf3 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xe0 0x41 0x7a 0x4f 0xaa 0x40 0x3 0xf0 0x81 0x6a 0xf 0x2 0xa 0xf 0x2 0xa 0xf 0xae 0x2 0xa 0xf 0x2 0xa 0x0 0x2 0xa 0xf1 0xa1 0xa1 0xc2 0xf0 0x7b 0x56 0xf1 0xdf 0xb1 0x1f 0x51 0x47 0x50 0x3 0xfd 0xc0 0x3 0x20 0x83 0xf4 0xf2 0x24 0xf2 0x36 0x80 0x47 0x10 0x78 0xf3 0x11 0x7b 0x12 0xee 0x6c 0xfe 0xf1 0x3f 0x71 0x3f 0xfe 0xf2 0x9f 0x2 0x9f 0xf0 0xff 0xc 0xf1 0xff 0xef 0xde 0xf2 0x9f 0x52 0x2f 0x0 0x0 0x0 0xcc 0xdc 0xff 0xf 0xff 0xcc 0xcc 0xfd 0xe 0xdc 0xcf 0xcc 0xdc 0xf2 0xbf 0xa2 0xd1 0xe0 0xbb 0xf0 0x80 0x2 0xba 0xff 0x3f 0xf2 0x0 0xdf 0xfd 0x23 0xb0 0x1 0x4f 0x3f 0xf2 0xe1 0xc2 0x5f 0x33 0xf2 0x0 0x0 0x5 0x43 0xf4 0x0 0x0 0x22 0x3 0xb 0xf3 0x3 0xf 0x90 0x0 0xa 0x0 0x31 0x2 0xfe 0x44 0xcf 0xf8 0xff 0x1d 0x33 0x9f 0xd8 0x3 0x3f 0xb2 0x1f 0x3 0x39 0x11 0x3 0x78 0x58 0x12 0x2 0x23 0xff 0x2 0x23 0xc3 0x7f 0xff 0xff 0x2d 0xa 0xf6 0xef 0xde 0xf1 0x3 0xd0 0xff 0x3 0x7b 0x89 0x30 0xaf 0xde 0xa3 0x7f 0xd0 0xdb 0xdc 0xf9 0xdc 0xdd 0xd0 0x92 0x94 0x2 0xa0 0xdf 0x2 0x1a 0x9f 0x0 0xf0 0x12 0x80 0x0 0x3 0x44 0xdf 0x0 0xf0 0x2f 0xff 0xef 0x0 0xff 0x3f 0x89 0xff 0xee 0x3f 0x98 0xce 0x0 0xfd 0xfe 0xf9 0xdc 0xfe 0xfe 0xef 0xdd 0x0 0xff 0x9f 0x98 0xfd 0xf6 0x9f 0x98 0x6f 0x0 0xf6 0xee 0xdd 0x66 0xf6 0xdd 0xcc 0xf8 0x82 0x0 0x63 0xcf 0xfd 0x93 0x89 0xcc 0x4 0xe 0xfe 0x0 0xdf 0x9f 0xde 0x33 0xdf 0xfd 0xc8 0xf3 0x0 0xef 0xfc 0xc8 0x3d 0xef 0xdc 0x8f 0x9c 0x0 0xef 0xcc 0x8f 0xdc 0xf9 0x0 0x0 0x88 0xd6 0x0 0x3 0x13 0x26 0xed 0x3 0xef 0xec 0x10 0x3 0x1 0xb5 0xdc 0x9c 0x1 0xb9 0xcc 0xde 0xf4 0x0 0x93 0x7b 0x32 0x1f 0x4f 0x44 0xab 0x2 0xa6 0x22 0x4 0x47 0x3f 0x42 0xb7 0x2f 0x44 0x3e 0x14 0x42 0xef 0xf2 0x3b 0x1 0x81 0x1 0x84 0xff 0x0 0x2 0x12 0x9f 0xf4 0x1b 0x10 0x1f 0xfe 0x14 0x9f 0x40 0x1f 0x92 0x9b 0xf4 0xab 0x2 0xaf 0x4 0xa3 0x1 0xa2 0x0 0x66 0xf3 0x84 0xf 0x42 0x83 0x0 0xfa 0x32 0xbe 0x3 0x4b 0xff 0x42 0xf1 0x0 0x96 0x21 0x0 0x0 0x1f 0x0 0x26 0x2f 0x90 0x0 0x2a 0xff 0xef 0x0 0xae 0xef 0x0 0xf0 0x3f 0x0 0xff 0xf0 0x32 0xd2 0xd9 0xf0 0x33 0xf3 0x84 0x0 0x8f 0xf 0x3f 0x0 0x3f 0x10 0x3 0xff 0x63 0x88 0x20 0x3 0xff 0xf3 0x66 0x2 0xc5 0x66 0xdd 0xfd 0x80 0x1 0x5f 0xef 0x3d 0x98 0x66 0xf6 0xfc 0xf9 0x1 0x66 0xf6 0xfe 0xef 0x66 0xf6 0x93 0x0 0xb 0xc0 0x10 0x3 0xf1 0x5f 0xfe 0xff 0xdf 0x3f 0x33 0x6f 0x1 0xf6 0x9f 0xd3 0x6f 0xf6 0xfc 0xfd 0x0 0x3 0x8 0x3c 0xfe 0xf6 0xf8 0x61 0x5f 0xdf 0xf 0x0 0x10 0xdc 0xde 0xfd 0x1 0x53 0xfd 0x0 0xc9 0xed 0xf 0xdd 0xf 0xc8 0xec 0x0 0x3 0x10 0x10 0x33 0x5f 0x3 0x27 0x0 0xe0 0xdd 0x0 0x0 0xde 0xc1 0x0 0xf0 0x4 0xdf 0xcc 0x0 0xf0 0xf4 0x31 0xf7 0x0 0x4f 0x8c 0x1 0xf4 0x0 0x0 0x34 0x5 0x87 0x5 0x6d 0x0 0xfd 0xd5 0x2 0x8b 0x10 0x3 0x3f 0x2 0x8f 0x44 0x5 0x9b 0x22 0x12 0x8c 0xff 0xf5 0xc0 0xf3 0xff 0xf5 0xe4 0x65 0x1f 0xf1 0x5f 0xf6 0x11 0xf6 0x23 0x76 0x23 0x0 0x3f 0x22 0x8e 0xcc 0xf0 0x2d 0x8e 0xdd 0x2a 0x0 0xef 0x0 0x3 0xf0 0x10 0x3 0x9e 0x0 0xc7 0xff 0xa2 0x4 0x46 0x30 0x2 0xf 0x30 0xf2 0xdc 0x2 0x9f 0xdd 0xa 0xdd 0x3f 0x98 0xed 0x2 0x9f 0xfe 0x2 0x9f 0xf 0x0 0xf0 0x9f 0x98 0x0 0xf0 0x93 0x98 0xf 0x4 0xf0 0xee 0xdd 0xf3 0xf0 0xd1 0x3f 0xfd 0x33 0xa 0x33 0x6f 0xdf 0xff 0x1 0x3f 0xdc 0x1 0x3f 0xcc 0xa0 0x1 0x3f 0x88 0x13 0x3 0x88 0xf9 0xdd 0xdd 0xff 0x0 0x8f 0x88 0x88 0x89 0x88 0x88 0x88 0x9f 0x0 0x99 0x99 0x99 0x3d 0x33 0x33 0x99 0xfd 0x7 0x55 0x55 0x33 0xf9 0x55 0x15 0x97 0x24 0x9f 0x50 0x3 0x84 0xe6 0xce 0xdd 0xdc 0x4f 0xf4 0x3 0xeb 0xf2 0xf4 0x0 0x2f 0x32 0xf4 0x4f 0x42 0x34 0x22 0xf0 0x5 0x3f 0x22 0xf3 0x0 0xff 0x12 0xb3 0xff 0x12 0xb3 0x92 0x10 0xa8 0x0 0xdd 0x6 0xe7 0x88 0x39 0x3 0x7 0x88 0x0 0x3 0x0 0x89 0x88 0x38 0x0 0x99 0x89 0x84 0x0 0x3 0x99 0x88 0x3 0x93 0x0 0x3 0x3f 0xdf 0xf 0xd9 0xcc 0x3f 0xff 0x1 0xd8 0x14 0x36 0x24 0xd8 0xb0 0x3 0xa0 0x6 0x3 0x89 0x2 0x23 0x98 0xff 0xed 0x3d 0xf9 0x15 0x0 0xff 0xfe 0x2 0x53 0x93 0x20 0xdf 0x0 0x0 0xdf 0x6a 0x0 0x10 0xdf 0x3 0x7b 0xcf 0x7 0x8a 0xcc 0x0 0xdb 0xfe 0xd9 0x0 0xdb 0x2 0x1f 0xdc 0x90 0xdf 0x60 0xdb 0x98 0x66 0x7 0x2b 0xb 0x66 0x66 0xfd 0x66 0x70 0x3 0xf9 0x0 0xb 0x2 0xbe 0xc0 0x6 0x94 0x10 0x3 0xfe 0xf4 0x0 0xf0 0xfd 0xf4 0x28 0x0 0xef 0x0 0x3 0x9f 0x30 0x3 0xf0 0x9e 0x39 0x4 0x4f 0x66 0xff 0xdd 0xcc 0x50 0x3 0xf6 0xfe 0x88 0x90 0x3 0xd9 0x8c 0xff 0x0 0x3 0x9c 0xfe 0x88 0x0 0xf9 0x8c 0xfe 0x9d 0xfe 0x8c 0xfe 0x12 0x0 0xf2 0x8c 0xfe 0x13 0xf2 0x8c 0xee 0xff 0x1 0x6f 0x8c 0xde 0xfd 0x66 0x8c 0xce 0x10 0x3 0x10 0xed 0x6f 0xc8 0x3 0xe3 0xc8 0xed 0xfd 0x0 0x0 0x98 0xec 0xfd 0x0 0x89 0xdc 0xdd 0xf 0x20 0x8f 0xcc 0x20 0x3 0xfd 0x8f 0x8c 0xdc 0xfd 0x70 0x8f 0x0 0x10 0x21 0x1b 0x4 0x23 0x95 0x88 0xf 0x0 0x2 0x55 0x95 0xf8 0x0 0x55 0x55 0x30 0x3 0x56 0x3 0x55 0x89 0xf 0x56 0x55 0x85 0x18 0x21 0xf6 0x1f 0xc0 0xa7 0xa3 0x38 0x9f 0xff 0xff 0x6f 0x65 0xfe 0xc9 0x0 0x6f 0x26 0xee 0xc9 0xff 0x11 0xce 0x9f 0x0 0xfc 0x12 0xde 0xfc 0xf9 0xff 0xde 0xed 0x6f 0x9f 0xd8 0x9f 0x5 0x1f 0xff 0x5 0x1f 0xf8 0x9f 0x55 0xfb 0x5 0x39 0x37 0xf 0xdd 0x5 0xfb 0x5 0xff 0xcc 0x5 0xff 0xf8 0xbf 0x56 0xc7 0xff 0x36 0x27 0x7 0xd0 0xc1 0xb0 0x15 0xf2 0x50 0x3 0x22 0x39 0x33 0xe7 0x23 0xef 0x90 0x3 0xf3 0xf0 0xf9 0x10 0x3 0xf4 0x66 0x9f 0xf5 0x8c 0x0 0x3 0xf6 0xf4 0x66 0xf1 0x5f 0xc1 0x5f 0xee 0xff 0x0 0xfc 0x8c 0xde 0x3f 0x21 0x8c 0xde 0xff 0x40 0x32 0x1 0x57 0xf3 0x8c 0xde 0xdd 0xff 0x8c 0x11 0xce 0xdd 0xdd 0x30 0x3 0xdc 0xdd 0xc8 0x3 0xf0 0x85 0x1 0x53 0xdd 0x8f 0xcc 0xdc 0x40 0x3 0xcc 0x50 0x3 0x6e 0xdc 0x10 0x3 0xf9 0x76 0xe0 0x7 0xfb 0x4 0x28 0x9 0xf8 0x0 0xf7 0x9 0xf8 0xd8 0xef 0x14 0xe7 0x14 0xf 0x2f 0x40 0x3 0x47 0x9f 0x5 0x7b 0xfd 0x22 0x99 0xe9 0xb1 0x95 0x17 0xf9 0xeb 0xf9 0xfd 0xd9 0x57 0x98 0xa 0x3 0x4d 0x85 0x6 0x23 0x55 0x93 0x11 0xff 0x2 0x3 0x35 0xa 0x71 0xa5 0xa9 0xd1 0x30 0x5 0xfb 0x40 0x23 0x40 0x3 0x33 0x80 0x3 0x4a 0x43 0x0 0x17 0x4 0x3f 0x2 0x9f 0xf2 0x2 0xa3 0x22 0xd5 0x10 0x7 0x2 0x9f 0xf3 0x40 0x3 0xf4 0x71 0x3f 0x9c 0xf1 0x3f 0xaa 0x71 0x3f 0xfe 0x3 0xe3 0xf2 0x3 0xe7 0xf3 0x3 0xeb 0x5f 0xe8 0x3 0xef 0x10 0x2 0x10 0x7 0xfa 0x3 0xfb 0xf9 0x55 0x5 0xcf 0xd7 0xeb 0x6 0x7b 0xf0 0x32 0x33 0xa5 0x9 0x20 0xb 0x24 0x8a 0xb1 0x52 0x0 0x18 0x93 0x6f 0xa 0xff 0x56 0x61 0xb 0x13 0x66 0x86 0xb 0x31 0xf6 0xf 0x0 0x35 0x3 0xec 0x10 0x3 0x55 0x28 0x93 0x99 0x30 0x3 0x35 0x20 0x3 0x39 0x0 0x30 0xbe 0x20 0x3 0x3 0x13 0xef 0xa2 0x33 0xda 0xcd 0x3 0x7f 0x50 0x3 0xf0 0xc0 0x3 0x7f 0x70 0x3 0x3d 0xcd 0xff 0xfe 0x9d 0xcd 0xa0 0x60 0xdf 0xd3 0x2 0x1f 0xd9 0xfd 0xf3 0x9c 0xd8 0x0 0xdd 0xff 0xcc 0xc8 0xdd 0xdd 0xc8 0xc8 0x80 0x2 0x1b 0xc8 0xcc 0xdd 0xfe 0x6f 0x66 0x66 0x78 0xf2 0x1a 0x2f 0xc6 0xbf 0x16 0xbb 0x7 0x9a 0x0 0xf0 0x3d 0x0 0x39 0x4f 0xf0 0xe9 0xf8 0x4f 0xf0 0x99 0x9 0xf8 0x4f 0x0 0x9f 0x0 0x3 0xf0 0xf8 0x2a 0xd5 0xe1 0x17 0x43 0x18 0xcd 0x13 0xe3 0xff 0xfe 0xdd 0x9c 0x0 0x3 0x10 0xcc 0xff 0xf3 0x0 0x3 0xff 0xd9 0x8c 0xcf 0x1 0xfd 0x99 0x88 0xff 0xff 0x9f 0x38 0x1b 0xe6 0x1 0xe8 0xcd 0xed 0x6f 0xe8 0xc9 0xdd 0x10 0x3 0x0 0xff 0xe8 0xc8 0xdd 0xf 0xe8 0xc8 0x9d 0x0 0xf 0xe9 0x98 0xf9 0xff 0xef 0xee 0xee 0x40 0xff 0x18 0x86 0x9f 0x88 0xdc 0xdd 0xf6 0x88 0x0 0xcc 0x9d 0xff 0x98 0xcc 0x99 0xf0 0x88 0x0 0x89 0xf9 0xf0 0x88 0x98 0xf 0xff 0x88 0xc5 0x27 0x82 0xc 0x4a 0xff 0xff 0x5f 0x3 0xf4 0x6f 0x3 0xf4 0x80 0xc 0x62 0xf9 0xf0 0x56 0x55 0xf9 0x0 0x5f 0xa5 0x0 0x3 0x6f 0x0 0x7 0xf0 0x65 0x0 0x3 0x96 0xfc 0x21 0x80 0xb9 0x7b 0xf0 0xef 0xee 0x3d 0x89 0xf0 0xef 0x5e 0x3c 0x5 0xf3 0xfd 0x0 0x33 0xf5 0x1f 0xc7 0x3f 0x55 0x1f 0xcc 0x81 0x75 0xff 0xcc 0xcc 0x88 0xf9 0x9c 0x88 0x0 0xa8 0x3 0x59 0x33 0xf9 0xff 0x6f 0xff 0x1 0x2f 0x95 0x1f 0xa1 0x16 0x13 0x98 0x42 0x17 0xf6 0xff 0x56 0x55 0x3 0xb0 0xa3 0x1 0x51 0xf6 0x5 0x49 0xf 0x0 0x66 0xfc 0x79 0x7c 0xdd 0xd 0xff 0xf8 0x0 0xff 0x8 0xf8 0x3 0xe3 0xff 0x3 0xe7 0xee 0xc 0x87 0x9 0xe4 0x28 0x8e 0xff 0xa 0xef 0x38 0xa3 0x1a 0x2d 0xf0 0xb2 0x5 0x47 0xef 0x1 0x5f 0x0 0x3 0xcc 0x3f 0xf1 0x5f 0xff 0x0 0x98 0x9e 0xcc 0xdd 0xe8 0x9e 0xcc 0x9c 0x8 0xe8 0x8e 0xcc 0x8c 0x0 0x3 0xf8 0xe8 0x9e 0x0 0x88 0xff 0xe9 0xee 0xf8 0xff 0xff 0xed 0xd0 0x31 0x5f 0x3 0xef 0xcc 0x3 0xf3 0x8c 0x8f 0xcc 0x9c 0x2e 0x98 0x8f 0x0 0xc6 0x83 0x21 0x5b 0x2c 0xf7 0x21 0x5f 0x0 0xe7 0xd 0xd8 0x7 0xdc 0x1 0xd7 0x34 0x22 0x9 0xd3 0xd 0x4f 0x12 0xb3 0x53 0xf0 0x3 0x4f 0xf0 0x1d 0x5b 0x4f 0x43 0x4a 0x73 0x1b 0xe9 0x7c 0x23 0xd 0x8f 0x17 0xf7 0x18 0xef 0x1c 0xda 0x1d 0x5f 0xef 0xff 0x0 0xff 0x55 0xdf 0xed 0x5f 0x55 0xdd 0xed 0x20 0x6f 0x65 0x0 0x3 0x26 0xdd 0xee 0xff 0x11 0x0 0xdd 0xee 0xfe 0x12 0xef 0xee 0xfd 0xff 0x11 0xf0 0xee 0x9d 0xf5 0x5f 0xf6 0xff 0xdd 0xfd 0xff 0xaa 0x73 0x23 0xcc 0x9 0x50 0xcd 0x0 0x4 0xff 0x0 0x4 0xdc 0x7f 0xdf 0xf5 0x5f 0xa9 0xff 0xd 0xe0 0xfe 0x3f 0x2c 0x77 0xa2 0x9f 0xf1 0x3f 0xd7 0xf1 0x3f 0x81 0x3f 0xf 0x91 0x3f 0xf9 0x3 0xe2 0x1e 0x8b 0x9e 0x8a 0xf4 0x1e 0x52 0x61 0x3f 0x9 0x23 0xa 0x7e 0x43 0x9 0xcb 0x22 0x0 0x10 0xff 0x44 0xf4 0x7 0xdf 0xf 0x2f 0x31 0xff 0x0 0x0 0x12 0x12 0xe 0xff 0x2f 0xe2 0xff 0x0 0x56 0xf2 0x4f 0xf 0x0 0x24 0xf4 0xf 0xe9 0x2b 0xbb 0x9e 0x88 0x6c 0xff 0x30 0x7 0xf8 0x30 0x3 0xff 0x6 0xf0 0xff 0x18 0x7a 0xbf 0x4a 0xa0 0x33 0x7f 0x9d 0xcd 0xef 0xfe 0x40 0x93 0x0 0x3 0xd9 0xcd 0x3f 0xf3 0xd9 0xcd 0x83 0xf 0x73 0xcd 0xcf 0xfd 0x9f 0x89 0xf 0x7c 0x10 0x3 0x1 0xff 0x98 0x98 0xcc 0xcc 0x89 0x89 0x2 0x0 0x80 0x2 0x1f 0x8c 0x9e 0xc8 0x8c 0x88 0xee 0x98 0x1 0xf8 0x98 0xee 0x89 0xff 0xf3 0xef 0x40 0xdf 0xfe 0x43 0xe7 0x9a 0xe3 0xa2 0x1f 0xf4 0xdf 0xf4 0xdf 0x84 0xdf 0x2 0x4d 0x0 0x36 0xcd 0xd1 0x1 0xc3 0x8 0xd4 0xdf 0x1b 0x1c 0x81 0x33 0xdf 0x21 0xcd 0xdc 0x27 0x3b 0xdd 0xcd 0xcc 0xfc 0x8 0x36 0x6b 0xcc 0xf1 0xdf 0xbf 0x5b 0xfc 0x11 0xdf 0xf0 0xc 0x20 0xf6 0x56 0xf9 0x9f 0xf6 0x15 0x73 0x5 0xf7 0x27 0x5c 0xb 0x53 0xf3 0xf0 0xb 0x47 0x70 0xf0 0x57 0x6a 0xf5 0x1f 0x75 0x27 0xff 0xfe 0x3d 0xcc 0x28 0x9c 0xed 0x5 0xff 0xd3 0x7 0x3f 0xd9 0xff 0x32 0x5 0x9c 0xd8 0xfd 0xf3 0xcc 0x45 0x1f 0xc9 0x5 0x1f 0x6 0x99 0x9c 0xcc 0xdc 0xfe 0x9 0xf 0x25 0x1f 0x66 0x5e 0xf6 0x4 0x8f 0xf 0x6e 0xab 0x55 0x1f 0xfc 0x40 0xbf 0xee 0x88 0x3 0x59 0xf5 0x0 0x59 0x55 0xf5 0x8 0xb7 0x10 0x3 0xf2 0x8 0xc3 0x10 0x3 0x1e 0x9b 0xf5 0xbf 0xcc 0xf0 0xe5 0xc3 0xd9 0x55 0xcc 0x66 0x9f 0xdd 0x7 0xdf 0xdc 0x7 0xdf 0xdc 0x7 0xdf 0xa1 0x9 0x1f 0x89 0x7 0xd3 0x89 0xc9 0xdc 0xdd 0x55 0xa7 0x7f 0xf8 0x50 0x3 0x4c 0xbb 0x50 0x6 0xff 0xf7 0x72 0x3d 0xff 0xbb 0x86 0xad 0x3c 0xff 0x8f 0x5 0x7f 0x17 0x7d 0xff 0xe1 0xa7 0xa7 0xef 0x3c 0x68 0x89 0x6 0x24 0xb 0x53 0xfe 0xf5 0x5f 0xf0 0xdd 0xcd 0xa8 0xcc 0x9f 0x3d 0xf5 0x5f 0xcd 0x5 0x5f 0xcc 0xcc 0xff 0x25 0xcf 0x9c 0x1b 0x5f 0x59 0xfd 0xa 0x83 0xdc 0x6 0x93 0x71 0xdd 0x6 0x97 0x1a 0x7f 0x9 0x69 0x9f 0xcc 0x9c 0xb 0x78 0x2a 0x88 0x59 0x27 0x7d 0x66 0x10 0x3 0x66 0x25 0x67 0xff 0xf9 0xc5 0x5f 0xf7 0x7f 0xf7 0x7f 0xe7 0x7f 0xbf 0xdb 0xff 0x0 0x9 0xd5 0xff 0x4 0x7a 0x0 0x8f 0x0 0x4 0xf4 0x7f 0x3e 0x58 0xf 0xfe 0x0 0x27 0x2a 0x2 0x7b 0xfd 0xf1 0xbf 0x37 0x87 0x5 0xb3 0x5 0xb7 0xcd 0xf8 0x5f 0x39 0x9f 0x4f 0xfd 0x9 0xa3 0xad 0x89 0x9 0x9f 0x53 0x7f 0x53 0x83 0xc1 0xbe 0xff 0xf1 0xbf 0xc1 0xbf 0x1f 0x3 0xfe 0x7f 0x9e 0x7f 0x77 0xb 0xfe 0xdf 0xfe 0xff 0xff 0xff 0x70 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x5d 0xdf 0x37 0x3f 0x11 0xdf 0x4 0x87 0x86 0xd 0x3f 0xfd 0x6f 0x66 0x56 0x11 0xdf 0xc 0x67 0xf6 0xd 0xf9 0xf6 0xff 0xf 0xb 0x49 0x1b 0x4a 0x9c 0x30 0x1d 0xbe 0x37 0x49 0x56 0xd 0x57 0xf2 0xbb 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0x5 0xfe 0x9f 0xcc 0xef 0xee 0x10 0x3 0xdf 0x7 0x3f 0x5c 0x9f 0x8 0x9f 0x9f 0xf 0x2f 0xf 0x53 0x45 0x1f 0x8c 0x8c 0x90 0x7 0x1c 0x89 0xc9 0x7 0x1d 0xc8 0x9c 0x9c 0xe8 0x0 0xc8 0x8c 0x89 0xee 0x8e 0xf9 0x98 0xee 0x7 0xee 0xf8 0xf3 0xdd 0xed 0xa5 0x1f 0x56 0x3 0x58 0x97 0xfe 0xf3 0x5f 0xa6 0x1f 0x8 0xbb 0xff 0x1b 0xff 0x2d 0xf 0x7c 0x3 0xe3 0xef 0x34 0xfe 0xd3 0x12 0x2f 0x7 0xdf 0xd9 0x40 0x9f 0x8f 0xc9 0xe0 0xc 0x82 0x9 0x43 0x5 0xc4 0xc9 0xcc 0xdd 0x8c 0x93 0x82 0x25 0xbf 0xcc 0x8c 0xee 0xc8 0xcc 0x0 0x9f 0x88 0x8f 0x0 0x9f 0xff 0xf9 0xdd 0x1 0x38 0xc 0x8c 0xff 0x81 0xff 0x93 0xc6 0xff 0xa5 0x8f 0xa4 0x88 0x59 0xf 0x74 0xa3 0xd 0x63 0xf5 0x1a 0xf 0x0 0xf5 0x84 0x9f 0x1e 0x9f 0xdc 0xf 0xff 0xdc 0xa0 0xf 0x51 0x98 0xf 0x55 0x99 0xd9 0xf 0x0 0x88 0x0 0xd8 0xf 0x0 0x9f 0x89 0xfd 0x0 0xf0 0x7a 0x9f 0xd 0x98 0xf4 0xbf 0xf4 0xbf 0x9a 0x7f 0xc8 0x1a 0x7f 0xdc 0x95 0x5 0x5f 0xcc 0xdd 0x6 0x9b 0xdc 0x1e 0x6f 0xf2 0x9 0x30 0x5f 0xf3 0x9 0x30 0x6f 0x9 0x30 0x1d 0x63 0xf5 0x5f 0xff 0xff 0xf2 0x9f 0xfb 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xe2 0x9f 0xe 0xff 0xfc 0xd 0x75 0x2 0x96 0xe1 0x2a 0xff 0xd 0xe6 0x60 0x2 0x88 0x98 0xcc 0x9c 0x19 0xf0 0xb0 0xe 0x1e 0x9f 0x5f 0xef 0x13 0xe3 0xee 0xff 0xcd 0x9c 0x0 0xe3 0x3f 0xcc 0x9c 0x3f 0x9f 0xcc 0x8c 0x80 0x4 0xad 0x89 0xdf 0x9f 0x88 0x98 0xff 0x3f 0x28 0x88 0xe9 0x69 0x9f 0x8e 0x10 0x3 0xc9 0xcc 0xe9 0x81 0x7 0x7f 0xfe 0xee 0xc8 0xf8 0xfe 0xee 0xb 0x1e 0xff 0xf1 0xbf 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0x2f 0x56 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xff 0x3f 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xfe 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0x7e 0xd5 0x99 0xbd 0xf 0xf6 0x9f 0xf 0xfa 0xff 0xdb 0xf4 0xbf 0xf4 0xbf 0x8c 0xa 0x7f 0x3 0x9c 0x38 0xc8 0xcc 0xcc 0xe8 0xa 0x84 0xc 0x9c 0x0 0xcc 0xe8 0xee 0xff 0x8c 0xe9 0xee 0xff 0x2a 0x38 0xdf 0x34 0xbf 0x9c 0xf 0xec 0x8c 0x40 0x3 0x88 0xfe 0x1e 0xde 0xf8 0xbf 0xeb 0xf7 0x95 0x5f 0xfc 0x7f 0xfc 0x7f 0x7c 0x7f 0xff 0x97 0xc 0x7f 0xdf 0xcd 0x1c 0x7f 0xf3 0xfc 0x7f 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0x64 0x0 0xf9 0xdf 0xf9 0xdf 0xff 0xf9 0xdf 0x5f 0x3f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xfd 0x8d 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xfd 0xff 0xdb 0xff 0xed 0xff 0xff 0xf2 0x9f 0xfc 0x7f 0x6c 0x7f 0xcc 0xfc 0x7f 0xaf 0x5c 0x7f 0xff 0xc 0x7f 0xf0 0xf2 0x9f 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xf0 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0x0

Anim_Magnus_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x2f 0x0 0x6 0x32 0x83 0x0 0xa 0xf3 0x0 0x0 0x4f 0xf4 0x0 0xe 0x0 0xb 0x80 0x30 0x21 0xff 0xf 0x0 0x0 0xf3 0xff 0x0 0x0 0x0 0xdf 0xfd 0x0 0x0 0xcd 0xd1 0xf 0xf 0x0 0xcd 0xdd 0xf 0x0 0xb 0x0 0x14 0x80 0x40 0x10 0xd 0x40 0xfd 0x0 0x28 0xde 0xcc 0xfd 0xff 0xff 0xcd 0x3 0xcc 0xcc 0xdc 0xcf 0xcc 0x9c 0xa0 0x20 0x50 0x4b 0x80 0x0 0x74 0xdc 0xff 0xff 0xff 0x88 0x88 0x88 0x4 0x88 0x0 0xff 0xdd 0xcc 0x50 0x3 0xf0 0xfe 0x88 0x90 0x3 0xd3 0x8c 0xef 0x0 0x3 0x9c 0xee 0xff 0x0 0x9c 0x8c 0xde 0x3f 0x21 0x8c 0xde 0xff 0x0 0x32 0x8c 0xde 0xfd 0xf3 0x8c 0xde 0xdd 0x4 0xff 0x8c 0xce 0xdd 0xdd 0x30 0x3 0xdc 0xdd 0xaf 0x40 0xb7 0x3f 0x30 0xb3 0xf0 0xb0 0x90 0x0 0xdc 0x0 0xc8 0x20 0x97 0xdf 0xf0 0x87 0x30 0xf9 0xf9 0x80 0x3 0x10 0xcd 0x0 0x96 0xa0 0x2 0xf0 0xbb 0xff 0x50 0x23 0x41 0x17 0xf0 0x23 0xb0 0xeb 0xf0 0x43 0xf1 0x12 0xf1 0x24 0x51 0x8f 0xe0 0x11 0x93 0xf1 0x42 0x81 0x93 0xfd 0x66 0x66 0xf6 0xf2 0x3 0x66 0xf6 0xf 0xf3 0x66 0xf 0x0 0xbb 0x31 0x5b 0xb3 0x11 0x95 0xfa 0x40 0xdb 0xf0 0x4b 0xf0 0xff 0x50 0xe4 0x20 0xb 0xdf 0xf1 0xa0 0xa1 0x2f 0xff 0x11 0xf8 0xf1 0xc4 0xf1 0xd6 0xf2 0x3f 0xf2 0x3f 0xc0 0xf2 0x3f 0xa1 0x29 0x0 0xf0 0x89 0x88 0x0 0x3f 0x28 0xcc 0xcc 0x12 0x3b 0xee 0x12 0x3f 0xdf 0xcc 0xcc 0xaa 0x92 0x5b 0xf8 0x2 0xac 0x8c 0x2 0x87 0xcc 0x0 0x8 0xcc 0x9e 0x0 0x8 0xcc 0x9c 0x2 0x94 0xf2 0x3f 0xf2 0x3f 0x92 0x3f 0xce 0xa0 0x52 0x3f 0xdc 0x2 0x43 0xcc 0xdd 0xfd 0x0 0xff 0x38 0x83 0xf2 0x2 0xde 0x92 0x27 0x91 0x3f 0x88 0x88 0x98 0x3 0x66 0x3f 0x66 0x66 0x66 0xf0 0xf2 0xb 0x83 0x39 0x80 0x3 0x18 0x8f 0xf8 0x0 0xf0 0x98 0xf9 0x0 0x0 0x8f 0x69 0x96 0xf 0x98 0x66 0x96 0xf 0x47 0x69 0x0 0x3 0x66 0x66 0xf9 0x22 0x5f 0x10 0xb7 0x10 0xbb 0xd4 0x72 0x63 0x22 0x67 0xf 0x12 0x6b 0xdc 0x2 0x80 0x88 0xf9 0xc0 0x1 0xbb 0x3 0x58 0xd3 0xdd 0xdd 0xff 0x9f 0xdc 0x0 0xdd 0xdd 0x8f 0xc9 0xdd 0xdd 0xfd 0xc8 0xc 0xdc 0xdd 0xf9 0x98 0x30 0xff 0x11 0xa5 0x9f 0x89 0x16 0xf 0x0 0xd9 0x0 0xf8 0xcd 0x0 0xf8 0x10 0x3 0xcc 0x17 0xcc 0xcc 0xf8 0x3 0x61 0xf9 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x80 0x93 0x3f 0x4f 0x23 0x0 0xf0 0x22 0x43 0x0 0x1 0xf0 0x3f 0x22 0x0 0xff 0x44 0xf4 0x0 0x6 0x0 0xf 0x2f 0x31 0xff 0x0 0x12 0x12 0xe 0x0 0xff 0x2f 0xe2 0xff 0x56 0xf2 0x4f 0xf 0x3 0x0 0x24 0xf4 0xf 0x0 0xf3 0x11 0x6a 0xc3 0xc3 0x40 0x65 0x4 0xf 0xdc 0xf9 0xcc 0x88 0x88 0xf9 0x0 0x89 0x59 0xff 0x9f 0xf8 0x6f 0x93 0x89 0x3 0x6f 0xf6 0xff 0xff 0x66 0x66 0x2 0x93 0x20 0x3 0x40 0xf9 0x2 0x9b 0x59 0x55 0x55 0x95 0x55 0x55 0x80 0x30 0x1 0xff 0x56 0x55 0x55 0x66 0xff 0x6f 0x7 0x55 0xf6 0x0 0xf0 0x6f 0x4 0x4e 0x22 0xdb 0x13 0xe3 0x0 0xee 0xff 0xdd 0x9c 0xe3 0x3f 0xdd 0xcc 0x0 0x3f 0x9f 0xdd 0xcc 0xff 0x9f 0xdd 0x8c 0x0 0xdf 0x3f 0x99 0x88 0xff 0xff 0x93 0x38 0x82 0x13 0x8b 0x89 0x9e 0xcc 0xdd 0x88 0x0 0x3 0x98 0x0 0x8e 0xcc 0xdc 0xe8 0x8e 0xcc 0x9c 0xe8 0x0 0x8e 0x8c 0xf8 0xe9 0x8e 0xf8 0xff 0xff 0x27 0xed 0xee 0x4 0x63 0xdc 0xff 0x51 0x5f 0x14 0x89 0x54 0x8d 0xf8 0x91 0x5f 0xf4 0x7f 0x84 0x83 0x10 0x84 0x31 0xba 0x0 0x98 0x39 0x0 0xf 0x0 0x69 0x36 0xf 0x0 0x66 0xf6 0x1f 0x0 0x0 0xf6 0x4 0xeb 0xf4 0x33 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf4 0x95 0x1b 0x90 0x3 0x85 0x77 0x15 0x73 0x33 0x35 0x73 0x3f 0xef 0x83 0x5 0x7a 0xf0 0x0 0x3f 0xf 0xf0 0x20 0xd 0x5 0x73 0x0 0x88 0xf8 0xf 0x0 0x55 0x89 0xf8 0x0 0x0 0x55 0x55 0x85 0xf 0x55 0x95 0xf9 0x0 0x5f 0x55 0x2 0x2b 0x93 0x91 0x8b 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x65 0x3f 0x4 0xfd 0xc8 0xcc 0xcc 0xf2 0x2 0x67 0xf3 0x8f 0x0 0xc9 0xcc 0x6f 0xf6 0x98 0xcc 0xf6 0xff 0x1a 0x8f 0xc9 0xf 0x2 0xc9 0x4 0x3f 0x8f 0x5 0x1b 0xf0 0x4 0xdd 0xdd 0xdd 0xf9 0xcc 0x10 0x3 0xcc 0xcc 0x40 0x8c 0x50 0x3 0xd8 0xcc 0xcc 0x89 0x89 0xdd 0x7 0xcc 0xf8 0x88 0xd9 0xdd 0x5 0x3e 0xf2 0x3f 0xf2 0x3f 0xc8 0xf2 0x3f 0x82 0x3f 0xcc 0x88 0x0 0x5d 0xff 0xdf 0xdd 0x46 0xdd 0x2 0xff 0xdd 0x9f 0xcc 0x3 0x93 0x2 0xf7 0xfd 0x1 0x86 0x98 0xcc 0xf9 0xff 0x83 0x98 0x13 0xe3 0x72 0xcc 0x0 0x66 0x0 0x86 0x0 0x3 0x9d 0xf 0x40 0x8f 0x9d 0xac 0x2 0xff 0x89 0x0 0x86 0x98 0xf2 0x3f 0xe2 0x3f 0xdc 0x88 0x10 0x8e 0xcc 0xcc 0x2 0x3f 0x9c 0xe8 0x9e 0xc8 0x0 0x8c 0xe8 0xee 0xc8 0x8c 0xe9 0xee 0x8e 0x1c 0x88 0xff 0xdd 0x32 0x3f 0x33 0x7f 0x6 0xdf 0xdf 0xf 0x92 0x0 0x63 0xfd 0x0 0x3 0x7a 0xff 0xc9 0x0 0xf0 0x8f 0xda 0x0 0x87 0x1 0x12 0xdc 0xf6 0xbf 0x15 0x3e 0x93 0x3 0x83 0xcc 0x3f 0xf8 0xdd 0x3 0x83 0x5 0x7a 0x27 0x1b 0xf6 0xe7 0xf5 0x3f 0xf7 0xb 0xd0 0x7 0x2f 0x0 0x68 0xf2 0x1 0x7b 0xf3 0xff 0x98 0xdc 0xa 0xff 0x0 0x8f 0xc9 0x7 0x86 0x98 0x7 0x6a 0x8f 0xbd 0x5 0xbf 0xf0 0x16 0x9b 0x1 0xe 0x21 0x7f 0x1 0x87 0xfd 0x3 0xf3 0x80 0x0 0x96 0xcc 0x98 0x98 0xcc 0x89 0x69 0x8f 0x16 0x88 0x98 0xf6 0x4 0x93 0xf 0xf3 0x3f 0xb3 0x3f 0x98 0x85 0x3 0x3f 0xe8 0x9e 0xcc 0xcc 0x3 0x3b 0x8c 0x40 0xff 0x8 0xf8 0xe9 0xee 0x89 0x63 0x3f 0xef 0xff 0xff 0x0 0x55 0xdf 0xed 0x5f 0x55 0xdd 0xed 0x6f 0x50 0x65 0x0 0x3 0x26 0x1 0x16 0x11 0xdd 0xee 0xfe 0x0 0x12 0xef 0xee 0xfd 0xff 0xf0 0xee 0x9d 0x0 0x33 0x55 0x65 0xf 0x0 0x56 0xf5 0x0 0x0 0x0 0x62 0x55 0xf 0x0 0x6f 0x65 0xf 0x2 0xff 0x2d 0xf6 0xff 0xde 0xf1 0x7 0xbb 0xf3 0x3 0xf8 0xcd 0xdc 0x89 0xef 0xcd 0x67 0xbb 0xf7 0xbf 0xe2 0xf7 0xbf 0xf7 0xbf 0x2 0x7f 0x8f 0xcc 0xdc 0x0 0xff 0xdc 0x10 0xf3 0xf6 0xc8 0x22 0x7f 0x66 0x66 0x8f 0x9c 0x0 0x6f 0xf6 0x9f 0x8c 0xfa 0xf 0xf0 0x39 0x5 0xf9 0x0 0xf0 0xd9 0xdd 0x7 0x82 0xdd 0x5 0xec 0x0 0xdd 0xcd 0xcc 0xf8 0xdc 0xdd 0xcd 0xf8 0xbe 0x32 0x8b 0x3d 0x24 0xff 0x11 0x7f 0xf6 0x9f 0xb8 0x71 0x91 0xdf 0xd3 0x80 0x8 0xb3 0x9f 0xdc 0xfd 0x0 0x8f 0xcc 0xdd 0x5f 0xf 0x5 0x5f 0xfd 0x5 0x5f 0x18 0x3f 0xf8 0xa2 0x88 0xa7 0xf5 0x1f 0xf0 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0xf8 0xfa 0xe0 0x4f 0x0 0x0 0x1 0xde 0xfd 0x0 0xe0 0x1d 0xdc 0x0 0x4 0xc0 0xd7 0xd9 0x3f 0x18 0xaf 0x34 0x9 0x6b 0x2f 0x40 0x3 0x29 0x53 0x9 0xa4 0x48 0xdd 0x9 0x7b 0xdd 0x3d 0x2 0xa3 0x9d 0xf 0x0 0x57 0xdc 0x4 0x0 0xcc 0x9 0x7b 0xcc 0x4 0xc0 0xf5 0x3f 0xf1 0xff 0xe0 0x1 0xff 0x5 0x37 0x1 0xff 0x8e 0xcc 0xf8 0xe8 0x9e 0xf 0x88 0xff 0xe9 0xee 0xb5 0x3f 0x28 0xd3 0x58 0xff 0xc6 0x9f 0x9 0x8f 0xd9 0x9d 0xf 0x16 0xd7 0x0 0x8f 0x55 0xb1 0xf3 0xb9 0xd1 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0x0 0x2d 0x5 0x5f 0xa2 0x3f 0x24 0x0 0xf0 0x1 0xf 0xff 0xf1 0xa 0x7a 0x21 0x0 0x29 0x0 0x1f 0xa 0x77 0x2f 0xa 0x7b 0xff 0xef 0x35 0xb 0x42 0x3f 0xa 0x76 0xff 0x55 0xf 0xf0 0x6 0x3b 0xff 0x0 0x6f 0x65 0xfe 0xd9 0x6f 0x26 0xee 0xd9 0x0 0xff 0x11 0xce 0x9f 0xfd 0x12 0xde 0xfc 0x7 0xf9 0xff 0xde 0xed 0x9f 0xf0 0x5f 0xe0 0x5f 0xfa 0x81 0xeb 0x95 0xff 0xfa 0x9f 0xb6 0xdf 0x43 0xb 0x5 0x22 0x1a 0xfb 0xa 0xff 0x90 0xb 0x10 0x0 0x31 0xb 0x8 0x44 0xcf 0xf8 0xff 0x1 0x33 0x9f 0xd8 0xcc 0x3f 0xdf 0xd9 0x8 0x9f 0x16 0xff 0x55 0x0 0x0 0x9f 0x0 0x3 0x1d 0x0 0x3 0x26 0x80 0xa 0xd6 0x11 0xd3 0xdd 0xfe 0x12 0x9f 0xd9 0x7 0x3f 0xff 0xfc 0xff 0x93 0xf0 0xff 0xf0 0x9f 0xfb 0x22 0xff 0xf0 0x9f 0xfb 0x46 0x7b 0xb3 0xfb 0x62 0xa2 0xbf 0x8b 0x9b 0xb 0xc3 0x8 0xf0 0x80 0xa2 0x3f 0x0 0xef 0x3c 0x89 0x0 0xf0 0x3d 0xa 0x98 0x0 0xf0 0xfe 0x3 0x6e 0xfe 0x6 0x7f 0x93 0xc8 0x0 0xb 0x10 0x3 0xee 0xdd 0x5 0xfd 0xcc 0xf8 0xaf 0x0 0xde 0xcc 0xcf 0xfd 0x93 0x89 0xcc 0xfe 0x0 0xff 0xff 0xfe 0xff 0xdf 0x3d 0x33 0x6f 0x1 0xf6 0xdc 0xd3 0x6f 0xf6 0xcc 0xfd 0x0 0x3 0xe 0x3c 0xfe 0xf6 0x88 0xf7 0xbf 0xf4 0x7f 0xc2 0x7f 0xf 0xbc 0xc2 0x7f 0x9f 0xc 0x5a 0x16 0xea 0x6a 0xeb 0x99 0x1f 0xdd 0xdd 0x23 0x9c 0xf8 0x4 0xef 0xf 0x8f 0x88 0x9 0x5f 0xfa 0x8b 0xcc 0xfc 0x5e 0xac 0x66 0xf0 0x56 0xfc 0x7f 0xd3 0x9f 0xf0 0x22 0xbd 0x3c 0x3f 0x0 0x3 0x97 0x1c 0xff 0x2c 0x9e 0x5b 0x7b 0xf0 0xf5 0x1f 0xe8 0xf5 0x1f 0xf2 0xdf 0x85 0x1f 0x4f 0xd 0x31 0x4f 0xf3 0x4f 0x0 0x0 0xf0 0x34 0x22 0x0 0xf0 0x44 0x34 0x98 0x3d 0x53 0xf0 0x23 0xd 0x6e 0x0 0xb 0x0 0x4f 0x43 0xab 0x42 0x57 0x42 0xd 0x5f 0x23 0xd 0x63 0x44 0xd 0x67 0xa 0x8f 0xcc 0x1d 0x23 0xd 0x72 0xf0 0x56 0x7 0x9 0x6 0x3 0xf8 0x0 0x58 0x88 0x6 0x15 0x33 0x13 0x19 0xcc 0xe1 0x44 0x34 0x23 0x0 0xf 0x2f 0x32 0x44 0xf 0xf0 0x23 0xf2 0xe0 0x0 0x62 0xb 0x42 0x0 0x48 0xf0 0x23 0xff 0xff 0xf0 0x1 0x34 0x9f 0xc8 0xf0 0x4f 0xcf 0xc8 0xf2 0x9f 0xff 0xf2 0x9f 0xf3 0x9f 0xf3 0x3f 0xfd 0xc3 0x43 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0x7d 0xfd 0xd2 0x3f 0x3d 0xb6 0x80 0x3 0x18 0xf4 0x50 0x3 0xf0 0x1 0x7f 0x0 0xee 0x3d 0x89 0xf0 0xef 0x3c 0x98 0x0 0x0 0xff 0xfd 0xf9 0xf0 0xf6 0xfe 0xef 0xf0 0x8 0xf6 0x93 0x98 0x3f 0x20 0x3 0xee 0xdd 0x63 0x55 0xf6 0xe2 0x9f 0x3f 0x2 0x9f 0x9f 0x2 0x9f 0xfc 0x2 0x9f 0x7d 0xfc 0x12 0x9f 0x67 0xdf 0x15 0x3f 0xe 0xb3 0x5 0xfa 0x0 0x5 0xfa 0x9f 0x0 0x3 0xdd 0xf 0x6 0x7 0x15 0x5a 0xa9 0x9b 0x15 0x6b 0x90 0x3 0x37 0x3f 0xff 0x0 0x54 0x9 0x10 0x3f 0x1d 0x2d 0xb0 0xaa 0x19 0xa3 0x0 0xf0 0xdd 0xfd 0x3f 0x89 0xff 0xed 0x3d 0xc 0x98 0xf0 0xff 0xfc 0x20 0x9f 0x30 0x9b 0x93 0x98 0x6b 0x63 0xf0 0x9f 0x90 0x9f 0x9f 0x40 0x9f 0xf8 0xa0 0x9f 0xf 0x5b 0xfb 0x10 0x9f 0x15 0xd7 0x20 0xa3 0x1 0xfb 0xf 0x9f 0xfe 0x6 0x33 0xe 0xe7 0x0 0xde 0xc1 0x0 0xf0 0xdf 0xcc 0x0 0xf0 0x71 0xf4 0x3 0x97 0x1 0xe8 0x1b 0xb7 0x0 0x4f 0x44 0x16 0x2b 0x5b 0x4f 0xf 0xad 0xfd 0xc 0xc4 0x10 0x3 0x3f 0xf 0xb5 0x12 0x43 0x5a 0x22 0xf 0xbd 0x33 0xc 0xd8 0x32 0x3f 0xf9 0x2d 0x2b 0x8c 0xf7 0xd 0x40 0xa 0x4e 0xff 0xf 0x7f 0xc5 0xe0 0x4f 0x9e 0x13 0xb 0x13 0xf 0x50 0xf0 0x1f 0xf8 0xe0 0x0 0x60 0xde 0xfd 0x34 0xf 0x4 0x1d 0xdc 0x2f 0xf 0xcd 0x0 0x3 0xdf 0xfd 0x13 0x43 0xf 0xf3 0xd 0xde 0x34 0x22 0x12 0xb5 0xff 0xe1 0xfe 0xf3 0x7f 0xff 0x80 0x87 0x1f 0xfe 0xe3 0x90 0x90 0x0 0x74 0xb 0xe7 0x2f 0xaa 0x3 0x46 0x43 0x3 0x46 0xf4 0x3 0x46 0x42 0x3 0x46 0x23 0xaf 0xe 0x5a 0x44 0x3 0x46 0xf2 0x56 0x1f 0x18 0x9d 0x15 0x7f 0xd 0x54 0xf 0x11 0xff 0xdd 0xfd 0x5 0x7f 0x4 0xb0 0xf5 0x7f 0x66 0x7f 0x7d 0xff 0xf6 0x1f 0xfc 0x1f 0xf2 0xdf 0xf5 0x1f 0xf2 0x7f 0xfd 0x42 0x7f 0xff 0x32 0xdf 0xff 0xfc 0x3f 0xb9 0x41 0x54 0xff 0xff 0x9f 0xde 0xf4 0xbf 0xdf 0x73 0x0 0xf0 0x32 0xd2 0xd9 0xf0 0x33 0xf3 0xff 0xb2 0x5 0x1b 0x3f 0xc 0x37 0x0 0x3 0xff 0x63 0x20 0x3 0xff 0x28 0xf3 0x66 0xf 0x86 0x66 0x22 0x9f 0xef 0x3d 0x98 0x5 0x66 0xf6 0xfc 0xf9 0x66 0x3 0x3f 0x66 0x3 0x3f 0x8f 0x30 0x3 0xee 0xdd 0x66 0xf3 0x3f 0xd3 0x3f 0x72 0x9f 0xb 0x1f 0x50 0xdc 0x8 0xb6 0xcc 0x8 0xba 0xc9 0xed 0xdd 0xf 0x3e 0xc8 0xec 0x0 0x3 0x0 0x10 0x58 0xb3 0x6f 0x97 0xf 0xa4 0x9c 0xbe 0xf 0xa8 0x8c 0xf 0x3c 0xe 0xb2 0xff 0x32 0xff 0x44 0x55 0x6b 0x9f 0x8d 0xf0 0x3 0x0 0x9f 0x63 0xf 0xdf 0x10 0x3 0x66 0xf 0xe7 0x63 0xf6 0xf 0xdf 0x70 0x3 0xd9 0x8c 0xf3 0x0 0x3 0xfe 0xdf 0xc0 0xbe 0xdf 0xa 0x5e 0xdd 0xf2 0xc8 0xcc 0xdd 0xf3 0xa8 0x0 0x3 0x6f 0xa 0x6b 0x66 0xb 0xd8 0x6f 0xf6 0xc8 0x0 0xc9 0xfa 0xf6 0xc8 0xc8 0xf9 0xf6 0xd9 0xe2 0xc 0xeb 0xfd 0x93 0xaf 0xe7 0x3f 0xf 0x9f 0x60 0x3 0xff 0x33 0xf0 0x69 0xf 0xec 0x40 0x3 0x9f 0x66 0x10 0x3 0x10 0x97 0xf6 0x50 0x3 0xd0 0x9f 0x10 0xa3 0xf 0x7f 0xfc 0xff 0x7f 0x7f 0x7f 0xc8 0xf4 0x9 0xc4 0xc 0x6b 0x1c 0x6 0x1c 0x73 0xdc 0xb 0x6 0xcc 0xff 0xaf 0xd 0x93 0xfa 0xd 0x97 0xf9 0xc 0x84 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xf2 0xff 0x85 0xff 0x97 0xff 0xa9 0x3f 0x75 0x34 0x9f 0x6 0xd4 0x6f 0x80 0x16 0xd4 0x0 0xff 0x34 0xdf 0xf0 0x63 0x4f 0x8 0x9f 0x3f 0xf6 0x12 0x0 0x3 0x44 0x3f 0x63 0x4 0xf6 0x2f 0xff 0x99 0xf3 0x5 0x7f 0xee 0x3f 0x0 0x98 0xce 0xfd 0xfe 0xf9 0xdc 0xfe 0xfe 0x0 0xef 0xdd 0xff 0x9f 0x98 0xfd 0xf6 0x9f 0x20 0x98 0x6f 0xf2 0xdf 0xff 0xfe 0xdf 0x9f 0xd3 0x0 0x33 0xdf 0xfd 0xc9 0xf3 0xef 0xfc 0x99 0x0 0x3d 0xef 0xdc 0x8f 0x9c 0xef 0xcc 0x8f 0xd7 0x6d 0xff 0xf 0xf3 0xed 0xf 0xf7 0xec 0x19 0x1f 0x26 0x27 0x2e 0xb 0xff 0xfd 0xd9 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0x79 0xe3 0xfc 0x18 0x9f 0xd0 0x3 0x45 0x3d 0x33 0xe7 0x23 0xef 0x3 0xf3 0xf0 0xf9 0x84 0x10 0x3 0xf4 0x66 0x9f 0xf3 0x0 0x3 0xf6 0xf4 0xdf 0xf2 0x9f 0x83 0x3f 0xff 0xf2 0x9f 0xf2 0x9f 0x3 0xf0 0xd 0x2f 0x23 0x47 0xff 0x30 0x3 0x22 0xa7 0x22 0xab 0x12 0xaf 0x1e 0xac 0x6 0x56 0x60 0x3 0xff 0xa 0xfe 0xff 0x41 0xfa 0xc3 0x69 0x6f 0x1a 0xd2 0x1f 0x60 0x20 0x1 0x10 0xb 0xf9 0x84 0x3 0xe7 0xef 0xfe 0xdd 0x9c 0x0 0x3 0xcc 0x3f 0x41 0xf3 0xf 0xdf 0xff 0xd9 0x8c 0xcf 0xfd 0x1f 0xdf 0x60 0x9f 0xfc 0xdf 0xfc 0xdf 0xff 0xf9 0xff 0x9f 0xcd 0x17 0xff 0x0 0x3f 0xd 0x3e 0xff 0x14 0x8e 0x27 0xc6 0x9c 0xdf 0xff 0xff 0xdf 0xdf 0xf1 0x33 0xe7 0x3d 0x15 0xf0 0x9f 0x14 0x87 0xf0 0x9f 0xf0 0x9f 0xf8 0xfa 0xff 0x4d 0x7f 0xf 0xff 0x14 0x0 0x14 0x4 0x0 0xf0 0xc8 0xff 0x10 0x3 0xf 0xbb 0xf 0xbe 0xf0 0x9f 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xc0 0xff 0xbf 0x8f 0xd1 0x63 0x66 0x4f 0x6f 0x66 0x66 0xc 0x4f 0xff 0x66 0x66 0x12 0xcc 0x30 0x3 0xff 0x6f 0x8 0xf6 0xf4 0x0 0xf0 0x0 0x3 0x0 0xff 0x4f 0xc0 0xf5 0x7f 0xc2 0xdf 0xfe 0x88 0xf9 0x8c 0xfe 0x9d 0x0 0xfe 0x8c 0xfe 0x12 0xf2 0x8c 0xfe 0x13 0x51 0xf2 0xf 0x2c 0x6f 0x6 0x27 0x66 0x8c 0xce 0x10 0x3 0x28 0xed 0x6f 0xa 0x7 0xfd 0xa 0xb 0xdd 0x98 0xcc 0x1 0xdd 0xcd 0x89 0xcc 0xdc 0xcd 0x86 0x5 0x83 0x0 0x86 0xc9 0xc9 0xcc 0x96 0xc8 0xc8 0xcc 0x3f 0x66 0x98 0x1 0x8f 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xd2 0x9d 0x1 0xe 0x3 0xe7 0xf 0xb3 0xe 0xa8 0xf8 0x3 0x3a 0xf 0xcd 0xf 0xa5 0x3 0x43 0x22 0xe5 0xf0 0xff 0xf0 0xfa 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x6d 0x9f 0x7 0x2e 0xcc 0x7 0x32 0x8c 0x0 0x8f 0xcc 0x9c 0x98 0x8f 0x9c 0x88 0xff 0x3f 0x83 0x88 0x13 0x9e 0xf3 0x3f 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0x6f 0xea 0x5c 0x8b 0x5c 0x93 0xec 0x25 0xbd 0x52 0xdf 0x16 0xc3 0xff 0x6 0x1f 0x0 0x3 0xcc 0xff 0x45 0x3e 0x6 0x1f 0x3f 0xd9 0x88 0x36 0x1f 0x8f 0x26 0x1f 0x0 0x38 0xcd 0xed 0x6f 0xe8 0xc9 0xdd 0xff 0x80 0x0 0x3 0xf 0xe8 0xc8 0xdd 0xf 0xe9 0xc8 0x0 0x9d 0xf 0xef 0x98 0xf9 0xff 0xef 0xee 0x81 0x36 0x1f 0xf6 0x89 0xc9 0xcc 0xf 0x9f 0x15 0x77 0x3f 0x89 0xc9 0xa 0x82 0xb 0xaf 0x6 0x1e 0x36 0x1b 0xf6 0x1f 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xff 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xf 0xff 0x0

Anim_Magnus_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xde 0xfd 0x34 0xe0 0x1d 0xdc 0x2f 0x0 0xff 0xcd 0xdc 0x2f 0x4f 0xdf 0xfd 0x43 0x0 0x4f 0xf3 0x4f 0xf4 0xf0 0x34 0x22 0x42 0x0 0xf0 0x44 0x34 0x23 0x0 0x2f 0x32 0x44 0x0 0xf 0x0 0xff 0x55 0xf 0xf0 0x55 0x55 0x8 0xf 0x0 0x6f 0x65 0x0 0x3 0x26 0x0 0xff 0x0 0xff 0x11 0xff 0xdd 0xfd 0x12 0x9f 0xd9 0x1 0xfe 0xff 0xff 0xff 0x93 0x33 0x55 0x0 0x15 0x4 0x56 0xf5 0x0 0x0 0x62 0x40 0x21 0x2d 0xf6 0x10 0x0 0x0 0xf1 0x0 0x19 0xff 0xf8 0xcd 0xdc 0x3 0x89 0xef 0xcd 0xcc 0x0 0x0 0xf0 0x1 0x10 0x13 0x4c 0xff 0x0 0x18 0xdc 0xf 0xf0 0x1d 0x80 0x21 0xf 0x0 0x19 0xe0 0x4f 0xf3 0xf0 0x3f 0x90 0x42 0xf0 0x56 0x10 0x6a 0xfd 0xf0 0x63 0x80 0x67 0xf0 0x1f 0xf0 0x92 0xc0 0xa4 0x10 0x96 0xf9 0x40 0x3 0xdb 0xf0 0xbf 0x70 0xbf 0x65 0xf0 0x79 0x10 0xee 0xf0 0x40 0x3 0x40 0x7f 0xd5 0xf0 0xe4 0xd1 0x13 0x8 0x1 0x24 0x80 0x11 0x28 0x88 0x0 0x6 0x28 0x18 0x88 0x0 0x5 0x11 0x10 0x3 0x81 0x0 0x80 0x20 0x18 0x11 0x31 0x3f 0x88 0x88 0x80 0x88 0x88 0x98 0x40 0x1 0x8 0x0 0x0 0x2 0x20 0x33 0x8 0x0 0x10 0xe5 0x20 0x1f 0x0 0x31 0x0 0x21 0x88 0x8 0x10 0x22 0x0 0x0 0x28 0xed 0x0 0x4d 0x0 0x11 0x0 0x45 0x1 0x30 0x56 0x40 0x5e 0x8 0x0 0x39 0x80 0x0 0x49 0x81 0x0 0x88 0x11 0x8 0x0 0x18 0x99 0x0 0x3 0x11 0x81 0x10 0x79 0x10 0x3d 0x0 0xfb 0x1 0xa7 0x41 0xeb 0x1 0xab 0xdb 0x0 0x0 0xb0 0xde 0x0 0x3 0x40 0xd9 0x30 0x3 0xeb 0x99 0x88 0x88 0xb6 0xdb 0x5 0xf4 0x6f 0xb6 0xdb 0x4f 0x20 0x3 0xeb 0x90 0x3 0x0 0x9b 0xf3 0xf4 0xeb 0x9b 0xcd 0xcc 0xe9 0x5 0x8b 0xcd 0xcc 0xe8 0xdb 0x0 0x3 0x2b 0x0 0x7 0x50 0x3b 0x0 0xb 0xbe 0x0 0xf 0xdd 0xcd 0xc8 0xe8 0x40 0xdc 0x10 0x3 0x98 0x8b 0xec 0xbd 0xe9 0x8b 0x0 0xdc 0xde 0x21 0x8b 0xc9 0xde 0x21 0x9b 0x1 0xc8 0xdd 0xbb 0xb6 0xc8 0xdc 0x6b 0x30 0x3 0x1 0xc8 0xbe 0xb6 0x98 0xc8 0x0 0xf0 0xf1 0xbf 0x9c 0xb1 0xbf 0xbf 0xbb 0xf2 0x43 0xf2 0x55 0x92 0x67 0xbb 0xb 0x0 0x0 0x0 0xcc 0xbd 0xb 0x0 0xcc 0xcc 0x7d 0xbd 0x22 0x7e 0x0 0xe 0x20 0x3 0x10 0xd 0x10 0x11 0xdd 0x0 0x1f 0xfb 0x20 0x3 0x0 0x1e 0x11 0x7b 0xf2 0xa3 0x72 0xb5 0xfb 0xf2 0x5f 0xa2 0xd2 0xaa 0x3 0x3a 0xf 0x3 0x3a 0xf 0x3 0x3a 0xf 0x3 0x3a 0x0 0xa8 0x3 0x3a 0xf 0x3 0x3a 0xbf 0x3 0x3a 0x9f 0xf0 0x23 0x0 0xf2 0xbb 0x0 0xbb 0x55 0x55 0xb0 0x55 0x0 0x55 0x56 0x0 0x6b 0x65 0x62 0x0 0x6b 0x0 0x26 0x6f 0xbb 0xbb 0x11 0x2d 0xdd 0xbd 0x0 0x12 0xb1 0xd9 0xbe 0xbb 0xbb 0xbb 0x93 0x15 0x33 0x89 0x65 0x0 0xab 0xb5 0x3 0x24 0x55 0x0 0xb3 0xa0 0x10 0xb 0xb6 0x10 0xbf 0xbb 0xbb 0x0 0xb8 0xcd 0x3 0xdc 0xbb 0xeb 0xcd 0xcc 0xdc 0xf3 0x3f 0x73 0x51 0xfc 0x10 0xd7 0xf3 0x5f 0x73 0x3a 0x3 0xda 0xf3 0x61 0x71 0x25 0xbb 0x0 0x9 0xb0 0x56 0x65 0x0 0x0 0xa4 0x0 0xf0 0x0 0x27 0x14 0xf0 0x42 0xff 0x0 0xb 0xdf 0x0 0xb 0x9f 0x0 0x0 0x0 0x4f 0x9f 0x0 0xf0 0x12 0x3f 0x0 0x0 0xf0 0x44 0xff 0x3f 0xff 0x3f 0x89 0xff 0x0 0xee 0x3f 0x98 0xce 0xfd 0xfe 0xf9 0xdc 0x0 0xfe 0xfe 0xef 0xdd 0xff 0x9f 0x98 0xfd 0x0 0xf6 0x9f 0x98 0x6f 0xf6 0xee 0xdd 0x66 0x0 0xf6 0xdd 0xcc 0xf8 0xaf 0xde 0xcc 0xcf 0x8 0xfd 0x93 0x89 0xcc 0x4 0xe 0xfe 0xdf 0x9f 0x0 0xd3 0x33 0xdf 0x9d 0xcc 0xf3 0xef 0xfc 0x0 0xc8 0x3d 0xef 0xfc 0x98 0x9c 0xef 0xcc 0x2d 0x8f 0xdc 0x3 0x48 0x88 0x3 0x4c 0x13 0x6 0xed 0x3 0xef 0x59 0xec 0x10 0x3 0xfe 0x3 0xfb 0x0 0x3 0xcc 0xde 0x24 0x0 0xff 0xf3 0xbf 0xf3 0xbf 0xf4 0x46 0x60 0xc5 0xf3 0xff 0xc4 0x45 0xf4 0x82 0x84 0x94 0xf9 0x13 0xe7 0x14 0x86 0xf4 0x8a 0xf4 0xb9 0xf4 0xcb 0x0 0xb0 0xf4 0xdf 0xd7 0x82 0x87 0x34 0xfc 0xe0 0x44 0xee 0x4f 0x40 0x3 0xa4 0x1f 0x3 0xda 0x41 0x11 0x3 0xde 0x18 0x80 0x88 0x8 0x10 0x30 0x3 0x2a 0x0 0x10 0x4 0x1 0x10 0x3 0xe6 0x11 0x10 0x3 0x11 0xaa 0xb0 0x1 0x88 0x0 0x2 0x8 0x3 0xb7 0xf0 0x4 0x1d 0xfe 0x9 0x11 0x88 0xe0 0xdd 0xc0 0x1c 0x11 0x80 0x0 0x21 0x40 0xff 0x4 0x37 0x34 0xf 0x18 0x11 0x4f 0xf3 0x8b 0x10 0x2e 0x88 0x0 0x81 0x4 0x52 0x1 0x0 0x60 0x20 0x3 0xc0 0x4 0x3d 0x0 0x3 0x88 0x11 0xbb 0x8b 0x88 0x11 0x20 0x55 0x86 0x4 0x39 0xdb 0x93 0x0 0x0 0x9b 0x59 0x8e 0x0 0x3 0x89 0x3 0xfb 0x0 0x3 0x0 0x8b 0x40 0xd7 0xc2 0x25 0x57 0x13 0xe3 0xfb 0xf4 0xeb 0xdb 0x30 0x3 0x3b 0x0 0xdb 0xfb 0xbf 0xbb 0x9b 0xff 0xbf 0xdc 0x10 0x9b 0xff 0xff 0x11 0x79 0xff 0xff 0xcd 0x88 0x0 0xde 0xdc 0xcd 0x89 0x9e 0xdc 0xcd 0x8c 0x80 0x10 0x3 0x8e 0xdc 0xcd 0x88 0x8e 0xdc 0x89 0x0 0x98 0x8e 0x99 0x89 0xb3 0xee 0xee 0xbb 0x0 0xfb 0xdb 0xcc 0xbe 0xb6 0x89 0xc8 0xbd 0x0 0x66 0x8b 0xc8 0xbd 0xbb 0x8b 0xc9 0xbd 0x0 0x0 0x8b 0x98 0xb9 0x0 0x8b 0x88 0xfb 0x0 0xff 0x8b 0xb8 0xbe 0xff 0xbb 0xfb 0xbd 0xe0 0xf5 0xbb 0x55 0x42 0x6 0x1e 0xf7 0x34 0x0 0x70 0x66 0xe8 0x11 0x33 0xf6 0x42 0x35 0xa3 0xb0 0x6 0x1c 0xb 0xcd 0xcc 0x2 0x9d 0xb 0x99 0x88 0x98 0xb 0x13 0x33 0xe9 0x4 0xdd 0xbe 0x0 0x8b 0xcc 0x10 0x3 0xee 0xb 0x0 0xbd 0xc8 0xed 0xb 0xbc 0xc8 0xec 0xbd 0x82 0x13 0xe3 0xdc 0xb9 0x0 0x0 0x9c 0x0 0x3 0x98 0xff 0x4 0x17 0x0 0xa 0x24 0xf 0x16 0x7f 0x15 0x9a 0x4 0x7e 0xf6 0x3f 0x96 0xa7 0x38 0xbf 0xbb 0x15 0x1b 0xf6 0xc6 0x55 0xec 0x34 0xbf 0xeb 0x0 0xf0 0x42 0xf 0xbb 0xf0 0x23 0xbf 0xce 0x8 0xf0 0x34 0xdf 0xdc 0x3 0x3a 0xdd 0xf0 0x12 0x0 0x9f 0xbd 0xf0 0x44 0xdf 0x6b 0xf0 0x2f 0x0 0xbf 0x66 0xbb 0x3b 0x89 0xb8 0xee 0x3b 0x0 0x98 0xcb 0xbd 0xbe 0xb9 0xcc 0xbe 0xbe 0x0 0xeb 0xbe 0xbb 0x9b 0x98 0x33 0xb6 0x9b 0x0 0x98 0xb3 0xb6 0xee 0xdd 0x3d 0xb6 0xdd 0x0 0xcc 0x9c 0x3b 0xde 0xcc 0xdc 0xbd 0x93 0x20 0x89 0x88 0x14 0xe 0xdb 0x9b 0xde 0xed 0xdb 0x8 0xbd 0xc8 0xec 0xeb 0x0 0xb8 0xeb 0xdc 0x8b 0x7 0xdc 0xeb 0xcc 0x8b 0xcc 0x10 0xaf 0x50 0xb3 0x54 0xc7 0x5e 0xbe 0x40 0x3 0xde 0xf4 0x0 0xa4 0xef 0xf2 0x9c 0xb5 0x23 0x0 0x46 0xb0 0x5 0x28 0xf0 0x2f 0x6f 0x3 0xef 0x10 0x3 0xff 0x0 0x0 0xff 0xf9 0xf4 0xff 0x99 0xf5 0xf4 0x4 0x99 0x55 0xf6 0xf4 0x5f 0x10 0x3 0x65 0xf6 0x4 0xf4 0x66 0xff 0xdd 0xcc 0x50 0x3 0xf6 0xfe 0x90 0x90 0x3 0xd9 0x8c 0x10 0x3 0x9c 0xfe 0x88 0x8f 0x0 0x8c 0xfe 0x9d 0x8e 0x8c 0xfe 0x12 0xf2 0x0 0x8c 0xfe 0x13 0xf2 0x8c 0xee 0xff 0x6f 0x2 0x8c 0xde 0xfd 0x66 0x8c 0xce 0x10 0x3 0xed 0x40 0x6f 0x13 0xe3 0xc9 0xed 0xfd 0x0 0xc8 0xec 0x80 0x0 0x3 0xdc 0xdd 0xf 0x98 0xcc 0xdd 0xfd 0x2 0x8f 0xcc 0xdc 0xdd 0x8f 0x8c 0x0 0x3 0x89 0x0 0xcc 0xdd 0x0 0x67 0x51 0xf6 0xf0 0x6f 0x0 0x55 0xf6 0xf0 0xf4 0x66 0x3f 0xf0 0x34 0x0 0xff 0x44 0x0 0x4f 0x23 0x22 0x0 0x4f 0x0 0x44 0x33 0x0 0xf0 0x22 0x43 0x0 0x0 0x15 0x3f 0x22 0xf2 0x0 0xa4 0xf2 0x5 0xc1 0xf4 0x3 0x6a 0x40 0xf 0x3 0x6e 0xf4 0xb0 0xbb 0xb 0xf2 0xb 0x17 0x0 0xb 0xf4 0x5 0xe6 0xbf 0x30 0xc4 0x80 0xed 0x40 0xb 0x9f 0x5 0x5a 0xbb 0xb 0x6 0x4 0xf3 0x9d 0x66 0xf 0x10 0xfa 0x13 0xbd 0xff 0xf8 0x3e 0xf3 0xe3 0x80 0x5c 0xf8 0xce 0xf8 0xe0 0xf8 0xf2 0xf9 0x4 0x73 0xfe 0xf8 0x43 0xe7 0x60 0x7 0x3 0xff 0x14 0x3 0x54 0xf 0x11 0x8 0xde 0x0 0xc1 0x11 0xf8 0xdf 0xcc 0x11 0x88 0xf4 0x0 0xdd 0x11 0x81 0x34 0xff 0x11 0x81 0x48 0x50 0x23 0x4 0x6 0x48 0x43 0xee 0x11 0xfd 0xf2 0x80 0x82 0x20 0x3 0x3f 0xf4 0x88 0x11 0x44 0x3 0xf3 0x22 0xc 0x84 0x18 0x11 0x83 0x14 0x25 0x54 0x39 0x55 0x85 0x10 0x88 0x11 0x65 0x0 0x3 0x26 0x86 0x88 0x11 0x40 0xf2 0x0 0x3 0xd1 0x88 0x88 0x21 0x11 0x88 0x0 0xb8 0xb1 0x8b 0x88 0xd8 0x31 0x83 0x88 0x7f 0xd8 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xff 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xe0 0xfa 0xad 0xfa 0xbf 0xc9 0xec 0x4f 0xbf 0x66 0xb0 0x4f 0x0 0xff 0x66 0xb0 0xfe 0xf4 0x66 0xb0 0xfd 0x14 0xf4 0xb6 0xeb 0x0 0x3 0x9b 0x40 0x3 0x9e 0x39 0x1a 0x4f 0xbf 0xbb 0x3 0xe3 0x0 0x3 0x8c 0x10 0x3 0xbe 0x90 0x90 0x3 0xd9 0x8c 0x30 0x3 0x88 0xb9 0xc8 0xbe 0x0 0x9d 0xbe 0xc8 0xbe 0x12 0xb2 0x98 0xbe 0x0 0x13 0xb2 0x89 0xee 0xbb 0x6b 0x8b 0xde 0xad 0x5 0x30 0xce 0x10 0x3 0xed 0x0 0xb 0x8 0xcb 0xed 0x8 0xc6 0x68 0xec 0x14 0xc7 0x8 0xb8 0xcc 0x20 0x3 0xbd 0x0 0x8c 0xf 0xdc 0xbd 0x0 0x89 0x0 0x10 0x92 0x9c 0xd8 0xf 0xfb 0x5e 0x81 0xfb 0x8d 0xf0 0x65 0xf6 0x4f 0x0 0xff 0x15 0x67 0x7e 0xff 0x56 0x9f 0x6 0xa7 0x5 0x7f 0x29 0x97 0x9 0x9c 0x3 0xe7 0xff 0x11 0xfe 0xdd 0x9c 0x0 0x3 0xcc 0xff 0xf3 0x0 0x3 0x0 0xff 0xd9 0x8c 0xcf 0xfd 0x99 0x88 0xff 0x10 0xff 0x9f 0x38 0x1b 0xe6 0xe8 0xcd 0xed 0x6f 0x10 0xe8 0xc9 0xdd 0x10 0x3 0xff 0xe8 0xc8 0xdd 0x0 0xf 0xe8 0xc8 0x9d 0xf 0xe9 0x98 0xf9 0x8 0xff 0xef 0xee 0xee 0x6 0x1c 0xdc 0xff 0x9f 0x0 0x88 0xcc 0xdc 0xf6 0x88 0xcc 0x8c 0xff 0x0 0x89 0xcc 0x98 0x0 0x8f 0x89 0xf9 0x0 0x2 0x8f 0x98 0xf 0xff 0x9f 0xf8 0x1b 0x97 0xf 0xd2 0x3b 0xbb 0x1b 0xe3 0x2f 0x3 0xce 0x3f 0xf2 0x30 0xb 0xf0 0x98 0x3 0xda 0x2f 0xf1 0x8 0x83 0x3 0xe2 0xff 0xf2 0xbb 0x7b 0xb0 0x8 0xa6 0x0 0xe5 0x3 0xf2 0x9 0xd5 0xb 0x8 0xb3 0x9 0x1c 0xff 0x5 0xed 0x20 0x11 0x23 0xeb 0x17 0x84 0x10 0xb 0x9 0x34 0x0 0x15 0x30 0x1d 0xff 0x10 0xe 0x7 0x9b 0x10 0x1 0x49 0xfd 0x9 0x52 0x83 0xc5 0xf5 0x21 0xfc 0xa7 0xfc 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xb4 0x0 0x88 0x18 0xff 0x28 0x3 0x1b 0xeb 0x2b 0xf3 0xb 0xfb 0x1c 0x3 0xc 0xb 0x1c 0x13 0x58 0x0 0xd5 0x1b 0xeb 0xc 0x27 0x4f 0xb 0xfe 0xf0 0xc 0x3 0x2f 0x1c 0xe 0xc0 0x1c 0x13 0x68 0x20 0xe1 0xdc 0x8b 0xf3 0xcd 0xed 0x1 0x8b 0xf4 0xd9 0x8d 0x88 0xf1 0x89 0x6c 0x2c 0x50 0xd8 0x7 0xfb 0xe3 0x8 0x3 0x3b 0x11 0x81 0xe8 0x0 0xbb 0x18 0x11 0xb8 0xbd 0x88 0x11 0xb8 0x40 0xdd 0xc 0x3 0xce 0xd8 0xdd 0x88 0xce 0xcd 0x1f 0xcc 0xb9 0xc8 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xff 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfa 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xbe 0xd1 0x3d 0x3 0xe3 0xe9 0xa 0xb8 0x4f 0xbf 0x99 0x0 0x3 0x9b 0x0 0x7 0xb0 0x15 0xb8 0xff 0xbb 0xc 0x34 0xcb 0xc 0xd6 0xbf 0x1c 0xdb 0x84 0x3 0xe7 0xe8 0xbe 0xdd 0x9c 0x0 0x3 0xcc 0xe8 0x50 0xb3 0x0 0x3 0xbb 0x0 0xf 0xbd 0x99 0x88 0xe9 0x8 0xbb 0x9b 0x38 0xeb 0xc 0xda 0xbf 0xcd 0xed 0x0 0x6b 0x9b 0xc9 0xdd 0x6b 0xb6 0xc9 0xdd 0x10 0xbb 0xbb 0xc8 0x3 0xce 0xc8 0x9d 0xb 0xb0 0x0 0x98 0xb9 0xff 0xbf 0xee 0xee 0xfb 0xbf 0x5 0xcd 0xdc 0xfb 0xff 0x88 0x3 0xf4 0x88 0x8 0xe3 0x0 0x98 0xcc 0x99 0xb 0x88 0x89 0xb9 0x0 0x97 0x8 0xea 0x0 0x88 0xd 0x11 0xbb 0xf 0x1e 0xfe 0xfa 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xab 0xff 0xf1 0xff 0x7 0xca 0xfb 0x7 0xce 0xb 0xb 0x1f 0x0 0x3 0x61 0xb0 0xb 0x27 0x50 0x3 0xb 0x0 0xf0 0xb 0x8 0xa3 0x76 0xf 0x50 0x3 0x7 0xd3 0x90 0x3 0xf4 0x27 0xe3 0x60 0x3 0x1 0xff 0x30 0x3 0x1c 0xd7 0xd 0xf2 0x30 0x3 0x8 0xe1 0x14 0x3b 0x34 0x3c 0x18 0x11 0xff 0xb 0xb0 0x10 0x3 0xf7 0xd0 0xff 0xeb 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xfa 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x5c 0xac 0xf0 0xd 0x90 0xfb 0xa5 0x20 0x3 0xb0 0x0 0x7 0x0 0xb 0xd 0x6f 0xb0 0xf 0xf3 0xbb 0x2f 0xf7 0xff 0x13 0xe3 0x90 0x3 0x1b 0xf3 0xbf 0xd 0xc1 0xe 0x7e 0xf4 0x1b 0xbb 0x17 0xe9 0x73 0xed 0x70 0xb 0xfb 0x8 0x26 0xbb 0xfb 0xf3 0x4 0x5 0x57 0xee 0x2c 0xef 0x3d 0x44 0xb0 0xff 0x4 0x54 0xe 0x7e 0xff 0x1e 0xbe 0xfe 0x7f 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xff 0xfc 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xeb 0xff 0xfd 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xfc 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff


