///////Animation Install.event///////
    
PUSH
AnimTableEntry(MercenaryFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x10 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x17 0xfc 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0xb0 0x10 0x2f 0x6 0xf0 0x2f 0x20 0x2d 0x8 0x0 0x14 0x0 0x77 0xf8 0x0 0x47 0xf0 0x3b 0x70 0x3b 0x9 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0x2f 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf1 0x7 0xff 0xf0 0xcb 0xf1 0x37 0xf1 0x37 0xf0 0xcb 0xf1 0x67 0xf1 0x67 0xf1 0x97 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x7f 0xf1 0xeb 0xf1 0x73 0xf2 0xf 0xf1 0x97 0xf2 0x33 0xff 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x1b 0xf2 0x87 0xf2 0xf 0xf2 0xab 0xf2 0x33 0xff 0xf2 0xcf 0xf2 0xc3 0xf2 0xc3 0xf2 0xf3 0xf2 0xb7 0xf3 0x17 0xf3 0x47 0xf3 0x3b 0xff 0xf3 0x6b 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x53 0xf3 0xbf 0xf3 0x47 0xf3 0xe3 0xff 0xf3 0x6b 0xf4 0x7 0xf3 0x8f 0xf4 0x2b 0xf3 0xb3 0xf4 0x4f 0xf3 0xd7 0xf4 0x73 0xfe 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x5b 0xf4 0xc7 0xf4 0x4f 0xf4 0xeb 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x10 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x5 0x2 0x0 0xe4 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0xec 0x50 0x2 0x90 0xb 0x10 0x2f 0x6 0xf0 0x2f 0x10 0x2d 0x10 0x8 0xbb 0x0 0x3b 0xf8 0x0 0x47 0xf0 0x3b 0x70 0x3b 0x9 0xf0 0x6b 0xf0 0x6b 0xff 0x80 0x6b 0xf0 0x9b 0xf0 0x9b 0xf0 0x2f 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0xf1 0x7 0xf0 0xcb 0xf1 0x37 0xf1 0x37 0xf0 0xcb 0xf1 0x67 0xf1 0x67 0xf1 0x97 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x7f 0xf1 0xeb 0xf1 0x73 0xf2 0xf 0xf1 0x97 0xff 0xf2 0x33 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x1b 0xf2 0x87 0xf2 0xf 0xf2 0xab 0xff 0xf2 0x33 0xf2 0xcf 0xf2 0xc3 0xf2 0xc3 0xf2 0xf3 0xf2 0xb7 0xf3 0x17 0xf3 0x47 0xff 0xf3 0x3b 0xf3 0x6b 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x53 0xf3 0xbf 0xf3 0x47 0xff 0xf3 0xe3 0xf3 0x6b 0xf4 0x7 0xf3 0x8f 0xf4 0x2b 0xf3 0xb3 0xf4 0x4f 0xf3 0xd7 0xff 0xf4 0x73 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xf4 0x5b 0xf4 0xc7 0xf4 0x4f 0xf4 0xeb 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0x12 0x6e 0x2b 0x65 0xc7 0x3c 0x0 0xff 0x7f 0x9d 0xd 0xb7 0x0 0x10 0x0 0x0 0xa5 0x14 0xff 0x6b 0x1f 0x4b 0xd6 0x21 0x0 0x4e 0x19 0x98 0x77 0xf3 0x6e 0xc 0x52 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x88 0x88 0x0 0x0 0x38 0x0 0x22 0x0 0x80 0x67 0x75 0x0 0x80 0x56 0x60 0xa7 0xe0 0x1d 0x0 0x30 0x75 0x8 0x0 0x0 0x52 0x5 0x87 0x0 0x0 0x25 0x86 0x60 0x3d 0x80 0x40 0x3 0x80 0xf0 0x4d 0x22 0x22 0x88 0x88 0x22 0x82 0x88 0x5c 0x88 0x0 0x1 0x80 0x0 0x5 0x30 0x5f 0x70 0x2b 0x23 0x32 0x0 0x8 0x0 0x28 0x22 0x8 0x0 0x18 0x11 0x44 0x88 0x10 0x3 0x88 0x18 0x31 0x20 0x2a 0x88 0x0 0xcf 0x0 0x2c 0xf0 0x9b 0x0 0x0 0x0 0x7a 0x20 0x3 0xf0 0xb7 0x40 0xc9 0x0 0x16 0x22 0x66 0x60 0x61 0x66 0x32 0x20 0x1 0x55 0x55 0x55 0x50 0x99 0x99 0x99 0xd0 0xdf 0x48 0x66 0x0 0xf0 0x55 0x5 0x30 0x3 0x66 0x6 0x0 0x3e 0x0 0x9 0x1 0x0 0x10 0x3 0xf1 0x7 0xf1 0x19 0x41 0x1e 0x68 0x0 0x80 0x17 0x22 0x83 0x78 0x52 0x65 0x76 0xf 0x28 0xa5 0x57 0x65 0xf1 0x3f 0xf0 0xa7 0xf1 0x63 0xf1 0x75 0xff 0xf1 0x87 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xff 0xf2 0x17 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xff 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xff 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf0 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x13 0xb9 0x77 0x89 0x0 0x0 0x60 0x9c 0x10 0x3 0x3 0x2b 0xc3 0xaa 0x0 0x30 0x23 0x0 0x22 0x0 0x38 0x12 0x11 0x0 0xb8 0x33 0x2 0x33 0x0 0x8c 0xbb 0xcb 0x37 0x3 0xe3 0xca 0x8 0x85 0x0 0x0 0x8a 0x3 0xef 0x22 0x33 0x0 0x10 0x0 0x11 0x32 0x0 0x7 0xc3 0x0 0x0 0x33 0x3 0x9a 0xc 0x0 0x11 0x9a 0xc9 0xf4 0x3e 0xf4 0x50 0xfc 0xf4 0x62 0xf4 0x74 0xf4 0x86 0xf4 0x98 0xf4 0xaa 0x4 0xbc 0x90 0xaa 0x0 0xab 0xba 0xb0 0xa9 0xa9 0x99 0x90 0x99 0x0 0xb9 0xbb 0x22 0xa2 0xaa 0xaa 0x9a 0x22 0x0 0x22 0x12 0x9a 0x99 0x19 0x11 0xba 0xbb 0x1 0x1b 0x11 0xaa 0xaa 0x2a 0x22 0x6b 0x3 0xe3 0xd1 0x10 0x3 0x13 0xf7 0xa 0x4 0xec 0x11 0x91 0x9 0x0 0x3 0x3 0x99 0x0 0x22 0x99 0x99 0x9 0x0 0x3 0xe4 0x1f 0x80 0xd5 0xf 0x28 0x87 0x7a 0x75 0x78 0x8a 0x99 0x0 0xc7 0x78 0x9c 0x99 0xca 0x38 0xbc 0xaa 0x0 0x22 0x28 0x22 0x22 0x11 0x38 0x11 0x11 0x0 0x22 0xc8 0x33 0x33 0x33 0x80 0xaa 0x2c 0xd0 0x4 0xb9 0x34 0x93 0x3 0x5 0x48 0x33 0xc 0x0 0x0 0x4 0x32 0xca 0x0 0x0 0xa3 0x1 0x16 0xc1 0xa9 0xf 0xc 0x0 0x32 0x99 0x0 0x10 0xf5 0x60 0xf5 0x72 0xf5 0x84 0xff 0xf5 0x96 0xf5 0xa8 0xf5 0xba 0xf5 0xcc 0xf5 0xde 0xf5 0xf0 0xf6 0x2 0xf6 0x14 0xff 0xf6 0x26 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xf6 0x80 0xf6 0x92 0xf6 0xa4 0xff 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0xf7 0x34 0xff 0xf7 0x46 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xf7 0xc4 0xe0 0xf7 0xd6 0xf7 0xe8 0x37 0xfa 0x8c 0xac 0xca 0x0 0x8c 0x0 0xcb 0xcc 0xc0 0x8a 0x28 0x22 0xc0 0x8a 0x0 0xab 0x99 0xc8 0x8b 0x23 0xc2 0xb8 0x88 0x0 0x12 0xc1 0xc8 0x28 0x12 0xc1 0xb8 0x28 0x0 0x12 0x91 0x22 0xa8 0x99 0xc 0xcc 0x88 0x0 0x9a 0xc9 0x32 0x8 0xa8 0xc9 0x8a 0xd8 0x0 0xaf 0xc 0x9c 0xfa 0xce 0x0 0x99 0xa9 0xf 0x8 0x0 0xaa 0x8a 0x8 0x29 0xf7 0x88 0xf8 0x4e 0xf8 0x60 0xf8 0xf8 0x72 0xf8 0x84 0xf8 0x96 0xf8 0xa8 0x28 0xba 0xaa 0xbb 0x2b 0x0 0x22 0xaa 0xab 0xaa 0x11 0xaa 0xbb 0xbb 0x8b 0x30 0x1 0x2b 0x22 0x91 0x60 0x3 0x23 0x0 0xbf 0x8 0x3 0x80 0x13 0xe7 0xbb 0xdd 0xdd 0xdd 0x99 0xd9 0xdd 0x0 0xd 0x99 0x99 0xa9 0x0 0x92 0x99 0x9 0x3c 0x0 0x21 0x8 0x19 0x23 0xbc 0xf9 0x0 0xb9 0x12 0xb8 0x2c 0x0 0x32 0x0 0xc8 0xcb 0x33 0x80 0x8b 0xbb 0x10 0xcb 0x80 0x8c 0x3 0xf3 0x8b 0xab 0x99 0x80 0xa0 0x1 0x17 0x0 0x40 0x3 0x33 0xaa 0xc 0x0 0x33 0x1 0xef 0xc 0x0 0xfc 0xce 0x0 0x0 0x15 0xe 0x57 0xba 0x5 0x12 0xc8 0x5 0x16 0xc3 0x4 0x7 0x8 0xda 0xf9 0x5e 0xff 0xf9 0x70 0xf9 0x82 0xf9 0x94 0xf9 0xa6 0xf9 0xb8 0xf9 0xca 0xf9 0xdc 0xf9 0xee 0xff 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xff 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xff 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xf8 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x52 0xde 0xa8 0x12 0x91 0x0 0x80 0x88 0x9a 0x99 0x0 0x80 0xcc 0x23 0x0 0x0 0x80 0xaa 0xac 0x0 0x80 0x33 0x9c 0x8 0x0 0x80 0x22 0x38 0x20 0x3 0x28 0x22 0x88 0x6c 0x9a 0x6 0xd8 0x16 0xe4 0x99 0xb 0xf3 0x3 0xf6 0x0 0xc9 0xa7 0xb 0xfb 0x33 0xb 0xff 0x22 0x82 0x30 0x3 0xfc 0x3f 0xfc 0x51 0xf8 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0x0 0x0 0xbb 0x9f 0x0 0xbf 0xb0 0x8b 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfd 0xd 0x4f 0x0 0x1 0x1f 0x0 0x80 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xff 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf4 0xff 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


