///////Animation Install.event///////
    
PUSH
AnimTableEntry(MonkStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MonkStaff_sectiondata
POIN Anim_MonkStaff_framedata
POIN Anim_MonkStaff_rtl Anim_MonkStaff_ltr Anim_MonkStaff_pal
POP

//install data

Anim_MonkStaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_MonkStaff_framedata:
BYTE 0x10 0x4c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MonkStaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_MonkStaff_rtl: //OAM data
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xdb 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xf0 0x47 0xf0 0x47 0x85 0x70 0x47 0x0 0x6 0x0 0xec 0x60 0x8f 0x7 0x80 0x9b 0x55 0x8 0x80 0x9b 0x9 0x80 0x9b 0xa 0x0 0x2f 0xf8 0xf0 0xa7 0xd5 0xf0 0xa7 0x40 0x5f 0xb 0x80 0x5f 0xc 0x80 0xfb 0xd 0x80 0xfb 0x5d 0xe 0x80 0xfb 0xf 0xf0 0x5f 0xf1 0x7 0x80 0xbf 0x10 0x80 0xbf 0x7c 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf1 0x67 0x71 0x67 0x80 0x12 0xb6 0x81 0xaf 0x14 0x51 0xaf 0x1 0xc5 0x15 0xf1 0xa3 0x20 0x2f 0x17 0x9d 0x71 0xdf 0x0 0x19 0x1 0xdf 0x21 0x2b 0x1 0xf5 0x1a 0x1 0xeb 0xd8 0x11 0xd3 0x11 0xe1 0x1c 0x1 0xeb 0xd1 0xdf

Anim_MonkStaff_ltr:
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xe0 0xf0 0x47 0xf0 0x47 0x70 0x47 0x10 0x6 0x0 0xc 0x0 0xaa 0x50 0x8f 0x7 0x80 0x9b 0x8 0x80 0x9b 0x9 0x80 0x9b 0xa 0xba 0x0 0x2f 0xf8 0xf0 0xa7 0xf0 0xa7 0x40 0x5f 0xb 0x80 0x5f 0xc 0xab 0x80 0xfb 0xd 0x80 0xfb 0xe 0x80 0xfb 0xf 0xf0 0x5f 0xf1 0x7 0xaf 0x80 0xbf 0x10 0x80 0xbf 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf1 0x67 0x9a 0x71 0x67 0x90 0x12 0x1 0x97 0x51 0xaf 0x14 0x51 0xaf 0x40 0x1d 0x0 0x10 0x15 0x1 0xaf 0xd1 0xa3 0x10 0x2f 0x17 0x70 0x2f 0x3b 0x10 0x19 0x1 0xdf 0x21 0x2b 0x0 0x2f 0x1a 0x41 0xd3 0x11 0xdf 0x40 0x1c 0xf0 0x3b 0x0 0x0 0x0 0x0

Anim_MonkStaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x94 0x7b 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0xcc 0xf0 0x1f 0x50 0x1f 0x39 0x11 0xf0 0x1f 0x90 0x3f 0x89 0x26 0xc8 0xf0 0x3f 0x90 0x5f 0xce 0x49 0x10 0x5f 0x0 0x0

//install graphics
Anim_MonkStaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x10 0x67 0x65 0xf7 0x60 0x1f 0xe0 0xee 0x0 0x0 0x1 0xde 0xdc 0xe 0x0 0xce 0xcb 0xe 0x20 0x7 0x0 0xf0 0xfd 0x0 0x0 0xf0 0xf6 0x0 0xf 0xd5 0x0 0x40 0x90 0x3 0xe 0x0 0x50 0xe1 0x0 0x54 0x11 0x0 0x8 0x41 0xbb 0x0 0xc 0xdf 0xdd 0xec 0x56 0xcf 0x0 0x3 0x0 0xee 0xcc 0xec 0x56 0xaa 0xee 0xee 0x77 0x0 0xa9 0xfa 0x7f 0xaa 0xff 0xff 0xff 0x9a 0xf 0xf0 0xff 0xff 0x89 0x10 0x64 0xf0 0x7f 0xb0 0x7f 0xf0 0x5f 0xef 0xb0 0x5f 0xf0 0xbf 0x90 0xd1 0xee 0xf0 0x21 0xf0 0xdf 0xf1 0x2 0x41 0x14 0xd 0xf 0x0 0xf0 0xff 0xf0 0xdf 0xe0 0x7f 0x5f 0x1 0x43 0x56 0x4f 0x1 0x47 0x24 0x40 0x3 0x40 0xf1 0x53 0xc0 0x93 0xe0 0x3 0xcd 0xed 0x0 0xe0 0xbc 0xec 0x20 0x7 0xf1 0x80 0xe8 0xf1 0x7f 0xa0 0x93 0x31 0x6f 0xf4 0x1 0x44 0x42 0xcb 0xcc 0x6e 0xdc 0xf1 0x7f 0xe1 0x1f 0x34 0xf0 0x93 0xf1 0xf5 0x72 0x7 0xdd 0x0 0xd 0x0 0xd0 0xbc 0xdc 0x0 0xd0 0x1b 0x7c 0xdb 0x20 0x7 0xf2 0x20 0xf2 0x1f 0xd2 0x44 0x1 0xdc 0x0 0x7f 0x3 0x56 0x76 0x0 0x6f 0x67 0x65 0xf2 0x5f 0x70 0xc7 0xe0 0xf1 0x7c 0x32 0x69 0x80 0x3 0x0 0xf0 0xbb 0xdd 0x5f 0x0 0xf0 0xee 0xcc 0x6f 0x7f 0x77 0xee 0xfe 0x3 0xaa 0xaa 0x77 0x77 0x88 0xa9 0x2 0x3d 0x2 0x40 0xc0 0x2 0x9f 0x22 0x3b 0x5f 0xf 0x0 0xff 0x5f 0xf6 0x10 0x0 0x0 0x7e 0x2 0x29 0xa7 0xfa 0xff 0x0 0x3d 0x9a 0xa8 0x10 0x1a 0x0 0x14 0xf2 0xd8 0xa2 0xdc 0x0 0x2 0xdc 0xd 0x0 0xf0 0x76 0x56 0xf2 0xff 0x70 0x9b 0x76 0x12 0xdc 0xc2 0xf3 0x20 0x90 0xa3 0x1e 0x0 0xe0 0xfc 0x3 0x42 0xfe 0xf8 0x20 0xf5 0x13 0x35 0x40 0x3 0x10 0xb 0x33 0x36 0xbe 0xdb 0xcd 0x0 0x7f 0xe7 0xbe 0xec 0xaf 0x7a 0xe7 0xee 0x5a 0x9a 0x10 0xbf 0xf9 0x60 0xbf 0x20 0x5d 0x6e 0x0 0xbf 0x76 0x1 0xf7 0xff 0x0 0xa7 0x99 0xff 0xf 0x3 0x17 0xbf 0x10 0x3 0x0 0x30 0x19 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0x80 0xa1 0xaa 0x76 0x56 0x76 0x6f 0x37 0x67 0x65 0x0 0x6f 0x27 0x7f 0x56 0x7f 0x22 0x3f 0x67 0x0 0xf0 0x23 0x32 0xee 0xf0 0x34 0xee 0x11 0x0 0xbf 0xee 0x11 0xbc 0xbf 0x1e 0xcc 0x1b 0x10 0x0 0xf0 0xf5 0x3 0xe7 0xf5 0xf0 0x0 0x40 0x0 0xe4 0xde 0x0 0x24 0x42 0xcb 0x0 0x24 0x3 0x43 0xcb 0x0 0x40 0xf4 0xdc 0x0 0x17 0x1 0x43 0x16 0xf5 0xef 0xce 0x3 0xf0 0xec 0x10 0x3 0x3 0xf4 0xcc 0x82 0x4 0x22 0xcc 0x1e 0xe 0x0 0xcd 0x10 0x3 0xbe 0xbf 0x0 0x7 0xed 0x14 0x9 0xf4 0x61 0xf0 0x7f 0xf0 0x7f 0x50 0x7f 0x50 0x5f 0xa8 0x10 0x5b 0xcd 0x4 0x82 0xdd 0x0 0x57 0xdb 0xed 0xe 0x26 0x0 0x1e 0x0 0x74 0xe2 0xe1 0x4 0x69 0xa3 0x4b 0xde 0xe6 0x34 0x94 0x30 0xb4 0x2 0x15 0x0 0x5f 0xf0 0xdf 0xb0 0xdf 0xff 0x0 0xff 0xcf 0xdc 0xb4 0xcc 0xdc 0xdd 0x43 0x0 0xdb 0xdd 0xdd 0x42 0xbe 0xdd 0xff 0xf4 0x1 0xce 0xff 0xef 0x5f 0xff 0x0 0xef 0x2 0x57 0xa 0xef 0x6f 0xf5 0x0 0x30 0xdf 0xdd 0x40 0xdb 0xde 0x14 0xd 0x0 0xcd 0x0 0xec 0xdc 0x0 0xf0 0xcc 0xed 0xf 0xdd 0x0 0xdc 0xef 0xf0 0xdf 0xf5 0x4f 0xf0 0x93 0x84 0x33 0x60 0x34 0xf1 0x7f 0xb1 0x7f 0x42 0xdc 0xdd 0xcd 0xf4 0x1 0xdc 0xdd 0xdd 0x5f 0xcf 0xff 0xff 0x0 0x97 0x58 0xf0 0x0 0x93 0xf0 0x1 0x92 0x10 0x3 0xef 0xf0 0x56 0x4d 0xf 0x21 0x7f 0xfc 0xeb 0x0 0x3 0x5 0x74 0xfd 0x0 0x7 0x4 0xfd 0xb1 0xe 0x0 0xef 0x5 0x7c 0xef 0x1b 0xd 0xeb 0x0 0xef 0x1e 0xf1 0x7f 0xf5 0xef 0xcd 0x2 0xc0 0xd4 0xf0 0x9f 0xf0 0x9f 0x73 0x2 0x1f 0xff 0xe2 0x1f 0xf0 0x76 0x0 0x73 0x56 0xf0 0x76 0xf2 0x67 0xf0 0x27 0x0 0xf2 0x73 0xee 0x3e 0x22 0xe3 0xcd 0xed 0x2 0x33 0x1e 0xbc 0xec 0xee 0x11 0x1 0xfb 0xc1 0xd 0xde 0xfd 0xec 0xfb 0x11 0x84 0x2 0x41 0x0 0x11 0x8c 0x93 0x6 0x41 0x0 0x11 0x6 0x30 0x1b 0xf1 0x6 0x1b 0x0 0x3 0xdf 0x85 0xfd 0x93 0xf3 0xbe 0x23 0x57 0x30 0x3 0x10 0xb 0xf6 0xa2 0xf6 0xb4 0xc2 0xf6 0xc6 0x56 0xd8 0x5f 0x37 0x67 0x0 0x2 0xdc 0x0 0xa0 0x2 0xdc 0x0 0x2 0xdc 0x0 0xce 0xee 0x33 0xe0 0x0 0x11 0x11 0xee 0xe0 0xb1 0x1b 0xeb 0xe0 0x0 0xeb 0xbe 0xfb 0x65 0xf 0xee 0xe 0x56 0x0 0xef 0xcd 0xed 0x67 0xef 0xbc 0xec 0xf7 0x80 0x0 0x7 0x1e 0xfb 0xdd 0xe 0xbc 0xf1 0xf6 0x3 0x0 0x11 0xfb 0xf5 0x0 0x11 0x0 0x7 0x30 0x8f 0x34 0xe0 0xc1 0x3 0xea 0x1 0x65 0x1e 0x5 0xb3 0xb1 0xee 0xa1 0x0 0xe 0xee 0x0 0xe 0xfe 0x0 0xbe 0xeb 0xf4 0x21 0xff 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xc0 0xf7 0xe0 0xa7 0xf2 0xdf 0xcc 0xbb 0xee 0xed 0xee 0x0 0xee 0xdd 0xfc 0xcd 0xcc 0xdf 0xfc 0xdd 0x0 0xcc 0xdf 0xfd 0xdd 0xdd 0xdf 0x9e 0xaa 0x0 0xaa 0xdf 0xaf 0xa9 0x88 0xdf 0xdf 0xaa 0x34 0x89 0xdf 0x13 0xe3 0x40 0x3 0xee 0xf0 0x3 0xf5 0xfe 0x40 0xcd 0x3 0xf8 0xbc 0xeb 0xe1 0x0 0xee 0xee 0x0 0x11 0xe 0x23 0xe4 0x1b 0xe 0x44 0xee 0x2 0x1c 0xe 0xef 0xee 0x1e 0xe1 0x10 0x3 0xff 0x3a 0xef 0xbe 0xf4 0x0 0xf0 0x7f 0xd0 0x7f 0xfd 0x0 0x7f 0xbf 0xa4 0x0 0x7f 0xef 0x0 0x7f 0x3f 0x43 0x0 0x5b 0xe4 0xee 0x11 0xe1 0x0 0xef 0x0 0x5f 0xef 0xee 0x1b 0x0 0x5b 0xea 0xf0 0x5f 0xf8 0xc3 0x78 0xd5 0xed 0x0 0xdf 0xdd 0x0 0xdf 0xff 0x80 0x0 0xdf 0xfe 0xdd 0x44 0xee 0xfe 0x4d 0x22 0x0 0x1e 0x9e 0xaa 0x34 0x1e 0xaf 0xa9 0x48 0x52 0xbe 0x0 0xdf 0xbf 0x23 0x47 0xf5 0xf0 0x3 0x4b 0xff 0x14 0xee 0x0 0x5f 0x40 0x3 0x6f 0x0 0xb 0xf0 0xf0 0xe4 0x8 0xf0 0x8 0xa5 0x20 0x7b 0xd1 0xd 0x70 0x7f 0x1b 0xdd 0xf8 0xf0 0xdf 0xf9 0x45 0xf9 0x57 0xf9 0x69 0x20 0x9f 0xe4 0xee 0xee 0x0 0x4d 0x32 0x1e 0xce 0xff 0xe3 0xc1 0xec 0x0 0xfe 0xf4 0xdb 0xcc 0xfe 0xfe 0xdb 0xcd 0xa 0x9e 0xea 0xff 0xdd 0x1 0x7f 0xff 0x1 0x7f 0x7a 0xa8 0x6 0xe0 0xef 0x20 0x3 0x6f 0x0 0x7 0xf0 0x0 0xef 0xf2 0x9 0xaf 0x0 0x3 0x20 0x9b 0x6 0x74 0xf0 0xf 0x13 0xe3 0xef 0x5 0x1e 0xb1 0xe 0xef 0x1e 0x1 0x1f 0xbe 0x20 0x3 0xc7 0x1 0x7b 0x30 0x3 0xff 0xef 0x1b 0xf5 0x80 0xf9 0xf0 0xfa 0x2 0xe0 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0xfe 0xf6 0xff 0xef 0xfe 0x0 0xf5 0xee 0xde 0xff 0x44 0xde 0xdd 0x4f 0x0 0x22 0xe4 0xdd 0x4f 0x32 0xa4 0x4e 0xcf 0x0 0x44 0x9f 0x4a 0xfe 0xfc 0xf5 0xa9 0xee 0x9 0xff 0xf5 0xaa 0xde 0x9 0x41 0xde 0xfd 0x30 0x3 0x0 0x44 0xfc 0xfe 0x0 0x22 0xfe 0xfe 0x0 0x40 0x33 0x0 0x3 0xe4 0xfc 0x1e 0xf 0xff 0xef 0x57 0x1e 0xa 0x3e 0xe0 0x4 0xbd 0xe0 0x15 0xc8 0x15 0xcc 0x4 0xc9 0x5b 0xbe 0xa 0x68 0x1e 0x10 0x3 0x7 0x54 0xbe 0xf7 0x81 0xfa 0xb0 0xc0 0xfa 0xc2 0xaa 0x2 0xed 0x11 0xe0 0xeb 0xcd 0xee 0x0 0xe0 0xfb 0xdd 0xcc 0x1e 0xfe 0xdd 0xdd 0x0 0xbe 0xfe 0xfe 0xdd 0xe1 0xee 0x9f 0xff 0x0 0xe1 0xfe 0xaa 0x9a 0xee 0xfe 0xdd 0xad 0x40 0x11 0x8 0x40 0xee 0x44 0xff 0x0 0xe1 0x22 0x0 0x44 0x0 0xe1 0x33 0x24 0xf 0xfb 0x44 0x0 0x33 0xf 0xfb 0xf5 0x44 0xf 0x5f 0xef 0x7 0xee 0xf 0x5f 0xaf 0xee 0xf8 0x1 0xfb 0x30 0xfb 0x42 0xff 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xc5 0xfb 0xe4 0x73 0xff 0xad 0x89 0xdf 0x0 0x3 0xcf 0x0 0x7 0x0 0xef 0xdf 0xad 0x99 0x4a 0xdf 0xad 0xa9 0x5 0x77 0xdf 0xad 0xea 0x67 0xb 0xb7 0x66 0x1b 0xbb 0xe1 0xb 0xe3 0xb 0x6 0x17 0x52 0xf6 0xf0 0x0 0xf0 0x8 0xa8 0x18 0x0 0xff 0x8f 0x48 0xe7 0x3b 0x23 0xf0 0xbe 0xe1 0x9 0xf5 0x0 0xce 0xe 0x7 0x2a 0x0 0x67 0xc 0xc 0x57 0x7a 0xb 0xd1 0xf9 0xb 0x35 0xf8 0x19 0x83 0xfb 0xdd 0xf4 0x7f 0x19 0xad 0x89 0x34 0x0 0x83 0x0 0x77 0x89 0x7a 0x0 0x7f 0xfd 0x0 0x3 0xb0 0x7f 0xf0 0x5f 0xf0 0x5f 0xfc 0xc3 0xa0 0xdf 0xfa 0x30 0x5b 0xba 0x60 0x5f 0x67 0xa0 0xdf 0x79 0xaa 0x9 0xbf 0xf0 0xc 0x8f 0xf0 0x80 0xd0 0xdf 0xde 0xf5 0x0 0xed 0xd 0xf5 0x0 0x7f 0xd0 0xf0 0xdf 0xfc 0xbd 0xfd 0x4e 0xfd 0x60 0xd1 0x7f 0x40 0x9b 0xf0 0x9f 0xf5 0x30 0x9f 0x7b 0x55 0xf0 0x9f 0x11 0x7f 0xbc 0x1 0x7b 0xee 0x27 0x63 0xff 0xf1 0x7f 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xf0 0x9f 0xf1 0x3f 0x52 0x1f 0x3 0xe3 0x18 0xad 0xee 0xdf 0x3 0x29 0x20 0x3 0x6f 0xf5 0xee 0x0 0xdf 0xfd 0xf5 0xfe 0xdd 0xfd 0xf5 0xff 0x8 0xdd 0xfd 0x56 0xf0 0x8 0xb6 0x99 0xef 0xbe 0x4 0xf 0x89 0xef 0xee 0xf1 0x50 0x3 0xa9 0xef 0x10 0xee 0xfb 0x6a 0x0 0x3 0x5f 0xff 0xef 0xfb 0xf 0x5f 0xf 0xf0 0xfb 0x4b 0x3b 0x6e 0x75 0xdb 0x3f 0xfe 0x9f 0xfa 0xfe 0xb1 0xfe 0xc3 0x8e 0x1 0x0 0x8c 0x20 0x3 0xef 0x0 0x7 0xdf 0x20 0xdd 0x5f 0x50 0x3 0xff 0xde 0xdd 0x6f 0xf0 0x9 0xdb 0xdd 0xfd 0x65 0x3 0xe3 0xf5 0xa8 0x0 0x3 0x9 0xa9 0xee 0xfe 0xf6 0x0 0x3 0xef 0xfa 0x0 0x3 0x10 0xef 0xee 0xfe 0x6 0x2 0xfe 0x6e 0xf 0xff 0xff 0xa0 0x9c 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xea 0xff 0xff 0xfc 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe5 0xff 0xf7 0xff 0xff 0xeb 0xff 0xfd 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0xff


