///////Animation Install.event///////
    
PUSH
AnimTableEntry(PhantomUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_PhantomUnarmed_sectiondata
POIN Anim_PhantomUnarmed_framedata
POIN Anim_PhantomUnarmed_rtl Anim_PhantomUnarmed_ltr Anim_PhantomUnarmed_pal
POP

//install data

Anim_PhantomUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xd4 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x3c 0x2 0x0 0x0 0x50 0x2 0x0 0x0 0x64 0x2 0x0 0x0

Anim_PhantomUnarmed_framedata:
BYTE 0x10 0x94 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_PhantomUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_PhantomUnarmed_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0x14 0x0 0xf8 0x10 0x17 0xab 0x0 0x1a 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xd4 0x90 0xb 0x10 0x47 0x5 0x0 0x2f 0xe8 0x40 0x3b 0x7 0x0 0x4a 0x24 0x50 0xb 0x80 0x8 0x80 0x5f 0xa 0x50 0x5f 0x40 0x1b 0x0 0x0 0xb 0xf0 0x53 0x20 0x47 0xd 0x50 0x47 0x0 0x92 0x6c 0xf 0x0 0x47 0x50 0x8f 0x10 0x0 0x9b 0x20 0x8f 0x40 0x0 0x30 0x40 0x11 0x0 0x91 0xd0 0x8f 0x0

Anim_PhantomUnarmed_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x10 0x3 0x0 0xe4 0xff 0xf8 0x85 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0xb 0x8 0x0 0x22 0x78 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x5 0x0 0xdc 0x22 0xff 0xe8 0x40 0x3b 0x7 0x0 0xd4 0x50 0xb 0x90 0x50 0x8 0x80 0x5f 0xa 0x50 0x5f 0x40 0x0 0x10 0xb 0xed 0x0 0x2f 0xd0 0x53 0x10 0x8f 0xd 0x50 0x47 0x0 0x77 0xf 0x0 0x47 0xb0 0x50 0x8f 0x10 0x0 0x9b 0x20 0x8f 0x40 0x0 0x50 0x11 0x80 0xf0 0x3b 0x0 0x0

Anim_PhantomUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x47 0xff 0x7f 0xbe 0x6b 0xfb 0x3e 0x0 0x76 0x32 0x8f 0xd 0xe 0x15 0x7d 0x5f 0x0 0x8c 0x66 0x89 0x5d 0x65 0x48 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0xd6 0xf0 0x1f 0x10 0x1f 0xbd 0x0 0x1f 0xe 0xf0 0x1f 0xa0 0x3f 0x4c 0xc0 0xf0 0x3f 0xf0 0x3f 0x14

//install graphics
Anim_PhantomUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0xe0 0x40 0x3 0x60 0x16 0x0 0xe0 0xee 0xf 0x0 0xde 0xcc 0xec 0x0 0x0 0xff 0xde 0xcc 0xee 0xbc 0xcb 0xcf 0xcd 0x0 0xbb 0xfc 0xce 0xeb 0xee 0xfd 0xbe 0x2e 0x0 0xcf 0xcb 0xed 0xba 0xf0 0xe5 0xaa 0xb4 0xa0 0x90 0x2b 0xff 0x0 0x4c 0x32 0xfe 0x0 0x0 0xcb 0x0 0xcc 0xf 0x0 0xcc 0xbb 0xfb 0x0 0xbc 0x8 0xbb 0xe3 0xee 0xee 0x0 0x60 0xcc 0xe 0x0 0x2 0x0 0xcd 0xec 0x0 0x0 0xdb 0x0 0x3 0xcb 0xe 0xcd 0xe 0x0 0xcc 0x20 0x3 0x0 0x23 0x0 0x3 0xf5 0xc0 0x0 0x80 0x20 0x3 0xf 0x0 0x0 0x44 0xff 0xf 0x1 0x0 0x44 0xf5 0xff 0xf 0x33 0xf3 0x30 0x3 0x20 0xff 0xff 0x10 0x51 0x80 0xdb 0x0 0x0 0xb8 0x55 0xcd 0x0 0x3d 0xcc 0x0 0x41 0xbb 0x20 0x3 0x80 0x0 0xb 0x0 0xb8 0x4d 0xbe 0x80 0xeb 0xee 0xe4 0xdd 0x2 0xbd 0x8 0x0 0xbb 0xdb 0x8b 0x0 0x6f 0xbd 0x0 0x8 0xbb 0xbd 0xdc 0x8b 0xeb 0xbd 0xcb 0x0 0xbd 0xec 0xbe 0xdc 0xbd 0xbb 0xdc 0x22 0xe 0xbd 0xdd 0x2e 0xbb 0x0 0x3b 0xf0 0x1 0x50 0xf3 0x8 0xab 0x30 0xfc 0xc0 0x1 0x3 0xbc 0x1 0x7 0xab 0x80 0x3 0x10 0xf 0x80 0x10 0x17 0xc0 0xab 0xaa 0xba 0x0 0xa 0xd0 0x0 0xad 0xb 0xaa 0xaa 0xd0 0xaa 0xd 0xd0 0x0 0xa 0xd0 0x0 0xa0 0x0 0xad 0xaa 0xa 0x0 0xa 0xa 0xda 0x0 0xad 0xa 0xab 0xaa 0x20 0xaa 0xa 0x41 0x3f 0x80 0xb 0x0 0x0 0xb0 0x0 0xaa 0xbb 0x8 0xb8 0xdd 0xaa 0x8b 0xcb 0x0 0x0 0xd0 0xba 0xcb 0x0 0x0 0xad 0xc8 0x80 0x0 0x3 0xaa 0xad 0x68 0x45 0x54 0xad 0x68 0x0 0x33 0x53 0xad 0x5a 0x33 0x64 0xd0 0x8f 0x2 0x66 0xb6 0xee 0xfd 0xee 0xee 0x50 0x3 0xff 0xd 0xef 0xee 0xee 0xb6 0x1 0x80 0x10 0x3 0x8b 0x40 0x8f 0x5e 0xee 0x1 0x2b 0xee 0x0 0x4 0x30 0x3 0x31 0x82 0x1 0xa3 0xde 0xd5 0x1 0x9e 0x1 0x5e 0xe0 0x0 0xa7 0xe0 0x1 0x3 0xf0 0x1 0x56 0x2b 0x4f 0xcf 0x0 0x12 0xf5 0x1 0x9e 0x0 0x1 0x9e 0x1 0xa3 0x0 0xe 0x0 0xcb 0xcf 0xed 0x0 0xfc 0xce 0x0 0xcb 0xf 0xfd 0xbe 0xee 0xf 0xcb 0xed 0x3 0x22 0xf 0xee 0x3f 0xbb 0xfc 0x11 0xdf 0x1 0x7e 0xfd 0x20 0x3 0x1 0x62 0x20 0x3 0xf1 0x13 0xe1 0x25 0x12 0xb 0xaf 0x2 0x1b 0x7e 0x9f 0xf1 0x3f 0x62 0x2b 0x12 0x2f 0xf1 0x5e 0x1 0xb4 0x90 0x2 0x0 0x1 0xf0 0x45 0x54 0x0 0xf0 0x33 0x53 0x0 0x3 0x7f 0xf4 0x2 0x21 0x11 0xd3 0xa0 0x21 0xd0 0x93 0x10 0x10 0x10 0x15 0x30 0x3 0xff 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xf2 0x3b 0xff 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xfc 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf1 0xcf 0x44 0xf 0xef 0xcf 0x0 0x45 0x25 0x34 0xcd 0x3e 0x32 0xe5 0xdd 0x0 0xbc 0xbc 0xbb 0x4f 0xb4 0xbc 0xbb 0xf0 0x0 0xc5 0xcb 0xcb 0x5f 0xe5 0xdc 0xcc 0x5e 0x0 0xf5 0xce 0xcd 0xcc 0xff 0xef 0x55 0xbb 0x0 0xeb 0xbe 0xbb 0x23 0xbe 0xcb 0xcc 0xee 0x0 0xbb 0xbc 0xbb 0xed 0xcb 0xbb 0xbb 0xbe 0x0 0xbc 0xbb 0xbc 0xbe 0xbc 0xcb 0xdb 0xce 0x0 0xbc 0xdb 0xdc 0xcf 0xbd 0xbb 0xcd 0xdc 0xbf 0x2 0x81 0xcd 0x2 0x85 0x4 0x12 0x24 0x1f 0x54 0x6f 0xf2 0x8b 0xf3 0xa9 0x80 0x14 0x9b 0xb8 0xbd 0xdb 0x2e 0xdb 0xcb 0xbc 0x21 0x2d 0xbd 0x0 0x53 0xbc 0xbb 0xbb 0xdb 0x0 0x62 0x40 0xbc 0x20 0x3 0xbc 0xbc 0xbc 0xcb 0xcb 0xbb 0x0 0xbc 0x29 0xb4 0xbb 0xdb 0xa2 0xb2 0xbb 0x0 0xcb 0xca 0x2c 0xbb 0xcb 0x6a 0x66 0x22 0x0 0x42 0x4a 0x44 0x64 0xbb 0x4a 0x44 0x65 0x0 0x8b 0x4a 0x44 0xb6 0x8 0x6a 0x66 0xb6 0x7a 0x0 0x3 0x97 0xa0 0x3 0x43 0xf3 0x94 0xe2 0xb0 0x5 0x3 0xa0 0xdc 0x40 0x3 0x10 0xb 0x80 0x10 0x76 0x4 0x77 0x4 0xf 0xb8 0xa 0x0 0xda 0xaa 0xda 0xa 0xd 0xa 0x0 0xad 0x5 0x0 0xa 0x0 0xd0 0xa 0x3 0xed 0xab 0x30 0x7 0x44 0xd0 0x3 0xfe 0xd0 0xd0 0xaa 0x4 0xf 0xad 0xa 0x0 0xb0 0xd0 0xa 0xa0 0xaa 0xaa 0x0 0xa 0x39 0xb0 0xad 0x0 0x45 0x10 0x23 0x0 0x27 0xa0 0xa 0x0 0x13 0xf 0xf 0xa 0x0 0x8a 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0x85 0x95 0x0 0xbe 0xeb 0x4f 0xe0 0xcc 0xbc 0x4e 0xce 0x0 0xbd 0xcb 0xeb 0xcd 0xbb 0xbb 0xeb 0xdc 0xa0 0x0 0xf3 0xdc 0x0 0xfb 0xdc 0xbd 0xbd 0xcc 0xdc 0x0 0xdc 0xbb 0xcd 0x4a 0xb3 0xcc 0xec 0xd4 0x0 0xc3 0xbb 0xcc 0xdd 0x3f 0xbc 0xbb 0xff 0x0 0xff 0x23 0x22 0x5f 0x45 0xf4 0xff 0x5f 0x3 0x44 0xf5 0x0 0x5f 0x55 0xff 0x23 0x47 0xf4 0xff 0xff 0xe5 0x11 0x13 0xe7 0xf1 0xfb 0xf3 0xdf 0xf5 0x4a 0xf5 0x5c 0xf5 0x6e 0xf5 0x80 0xff 0xf5 0x92 0xf5 0xa4 0xf5 0xb6 0xf5 0xc8 0xf5 0xda 0xf5 0xec 0xf5 0xfe 0xf6 0x10 0xff 0xf6 0x22 0xf6 0x34 0xf6 0x46 0xf6 0x58 0xf6 0x6a 0xf6 0x7c 0xf6 0x8e 0xf6 0xa0 0xfe 0xf6 0xb2 0xf6 0xc4 0xf6 0xd6 0xf6 0xe8 0xf6 0xfa 0xf7 0xc 0x17 0xb5 0xce 0xb 0x0 0xf0 0xec 0xee 0x0 0x3 0xcc 0x6 0x56 0x6 0x2f 0x70 0xff 0x16 0x2e 0x68 0x16 0x7 0xf9 0x66 0xfe 0xf0 0x9a 0x0 0x89 0xf 0xa0 0x99 0x8a 0x0 0x9a 0x99 0x0 0xa9 0xa0 0x99 0x99 0xfa 0x9f 0x99 0xa9 0x2 0xf 0x9f 0x99 0xfa 0x0 0x4f 0x2 0x67 0xf6 0x0 0xdc 0xbb 0xcc 0xf9 0xcc 0xcd 0xcc 0x88 0x0 0xcf 0xdc 0xdd 0x88 0xf8 0xcf 0xcc 0x8a 0x0 0x88 0xf9 0xff 0x9f 0x88 0x88 0xfa 0xf0 0x1 0x89 0x88 0xf4 0x0 0x9f 0xa9 0x34 0xf7 0x7f 0xe0 0xf7 0x91 0xf7 0xa3 0x78 0x95 0xaa 0xbb 0xbb 0xcb 0xbd 0x0 0xba 0xcb 0xdb 0xda 0xab 0xbc 0x6d 0xad 0x0 0xad 0xdb 0x89 0xda 0xda 0x9a 0x88 0xd8 0x0 0x8a 0x8a 0x89 0xd8 0x9a 0xaa 0x89 0xd8 0x0 0xaa 0xaa 0x89 0xda 0xdd 0x8b 0x0 0x6a 0x8 0x66 0xb 0x0 0xaa 0x0 0x3 0x98 0xaa 0xb 0x15 0x0 0x88 0xa8 0x40 0x3 0xd9 0x0 0xb 0xba 0xf3 0xed 0xc5 0xf4 0x60 0x7 0xc3 0xab 0x0 0xaa 0x7 0xfd 0xd0 0x8 0x1 0x6d 0xad 0x0 0xf 0x3 0xb3 0xb8 0x8 0x67 0x14 0x3 0x0 0x3 0xd3 0x21 0xaa 0xaa 0x17 0xe6 0xa 0xa0 0x0 0xa 0x7 0xed 0x55 0xad 0x8 0x24 0xad 0x4 0xa 0xba 0x4 0x12 0x8b 0x0 0x19 0x0 0xb 0xfa 0xa0 0x0 0x9a 0xfd 0x0 0xa 0x1 0x60 0xd0 0xf 0xad 0xaa 0x0 0xfd 0x8 0xc4 0x14 0xd0 0xfd 0xff 0x8 0x14 0xa0 0x8 0x4c 0xa0 0xb8 0xf8 0x4 0x7 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0x79 0x95 0xce 0xcc 0xbb 0x20 0xdc 0xcf 0x5 0x45 0xf0 0xdc 0xcd 0x6f 0xf0 0x0 0xcf 0xfc 0x9a 0xaf 0xf9 0x9f 0x99 0x99 0x0 0x99 0x99 0x8a 0x99 0xa9 0xfa 0x8a 0x99 0xa 0xfa 0xff 0x89 0xef 0x9 0x9f 0x66 0x9 0x78 0x66 0x0 0xf6 0x0 0x0 0x99 0xf9 0x0 0x0 0x88 0x87 0x50 0x3 0xfa 0x0 0x0 0x98 0xf7 0xec 0xf9 0xe 0xf9 0x20 0xff 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xff 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xff 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xf9 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xb 0xbe 0xff 0x5f 0xa 0x66 0x70 0x4f 0xa 0x6a 0x10 0xb 0x1b 0xce 0xff 0x5f 0x55 0xf5 0x10 0x0 0xff 0x54 0x6 0x4f 0x54 0xf5 0xff 0x44 0xba 0xb 0x9c 0x44 0x0 0x7 0x79 0xdc 0x1c 0x35 0x34 0x9 0xdb 0x45 0x2d 0x45 0xf 0x4 0xd 0xff 0x6 0x79 0xb 0xb3 0x55 0xb 0xb7 0x7e 0x45 0x10 0x3 0x1a 0xb 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0x7c 0x95 0xad 0x0 0xf5 0xac 0x88 0x4a 0xf4 0x96 0x88 0x56 0x0 0x5f 0x96 0x88 0xff 0x55 0x56 0x55 0x56 0x0 0x45 0x66 0x44 0x45 0x54 0x66 0x45 0x55 0x0 0x65 0x56 0x44 0x6a 0x86 0x56 0x45 0x98 0x6a 0xba 0x2 0xe7 0x0 0x3 0x58 0xb 0x48 0x64 0xb 0x44 0x64 0xb7 0xb 0x88 0x65 0xb 0x8c 0x10 0x7 0xb6 0xf7 0xec 0xfc 0xe 0x37 0xff 0xbe 0x18 0x3 0xa8 0xd 0xb 0x1b 0xcf 0x1b 0x26 0x6a 0x79 0x7 0xfa 0xb 0x75 0xa8 0x0 0x3 0x8 0x2 0xc 0x2e 0xad 0xd 0x2e 0xfd 0x1a 0x9f 0x9c 0x6d 0x27 0x80 0xab 0x24 0x3f 0x44 0x2d 0xc 0xe 0x8e 0xfb 0xd7 0xb 0xe0 0x10 0x3 0xfe 0xb 0xe8 0xee 0xfa 0xc1 0xfc 0x90 0xfc 0xa2 0x80 0x8d 0x94 0x5a 0xf5 0xf0 0x88 0x45 0x54 0xaf 0x0 0x88 0x5f 0x55 0xaf 0x99 0xff 0x55 0x5f 0x8 0x55 0x5f 0x45 0xff 0x0 0xff 0xff 0x55 0x55 0x45 0xf5 0x1 0x6b 0xf 0x5f 0x45 0x13 0xe3 0xa8 0xd 0x3b 0x7f 0x59 0xd 0x3f 0x1d 0x4b 0xb 0x64 0x60 0x7 0xfb 0xeb 0xfd 0xd 0xfd 0x1f 0xff 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xff 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xf3 0xff 0xe9 0xff 0xfb 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


