///////Animation Install.event///////
    
PUSH
AnimTableEntry(PirateUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_PirateUnarmed__sectiondata
POIN Anim_PirateUnarmed__framedata
POIN Anim_PirateUnarmed__rtl Anim_PirateUnarmed__ltr Anim_PirateUnarmed__pal
POP

//install data

Anim_PirateUnarmed__sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_PirateUnarmed__framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_PirateUnarmed__Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_PirateUnarmed__rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x85 0x10 0x17 0x40 0x0 0x0 0x4 0x0 0xb 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xaa 0x10 0x53 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0x80 0x53 0xb 0xb5 0x80 0x53 0xd 0xf0 0x53 0xe0 0x53 0xe 0x80 0xa7 0x10 0x0 0x9b 0x9b 0x40 0xa7 0x40 0x11 0x50 0xb3 0x0 0xa7 0x12 0x0 0xcb 0xf0 0x9b 0xa5 0xb0 0x9b 0x14 0x70 0xef 0x0 0x16 0x80 0x47 0x17 0x80 0x47 0x58 0x18 0x80 0xef 0x1a 0xf0 0xef 0xa0 0xfb

Anim_PirateUnarmed__ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0xfc 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x55 0x9 0x80 0x53 0xa 0x80 0x53 0xb 0x80 0x53 0xd 0xf0 0x53 0xac 0xe0 0x53 0xe 0x80 0xa7 0x10 0x0 0x9b 0x40 0xa7 0x50 0x11 0xda 0x50 0xb3 0x0 0xa7 0x12 0xf0 0x9b 0xe0 0x9b 0x14 0x70 0xef 0x10 0x55 0x16 0x80 0x47 0x17 0x80 0x47 0x18 0x80 0xef 0x1a 0xf0 0xef 0x80 0xa0 0xfb 0x0 0x0

Anim_PirateUnarmed__pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x54 0x17 0xb1 0x1a 0xcc 0x15 0x0 0xab 0x7e 0xe6 0x71 0x42 0x59 0xc1 0x3c 0x0 0xff 0x7f 0xf3 0x6e 0x2d 0x56 0xa5 0x14 0x80 0x70 0x1f 0x55 0x6f 0x91 0x56 0x6a 0x31 0x7f 0x0 0x2d 0xdc 0x18 0x56 0x8 0x2f 0x4 0xff 0x4 0x7f 0x7b 0x4e 0xb5 0x35 0x90 0x1f 0x1f 0x32 0x0 0x5c 0x11 0x90 0xc 0xeb 0x2f 0x88 0x1b 0x0 0xc2 0xa 0xe1 0x5 0xff 0x7f 0x77 0x4f 0x20 0xb1 0x36 0x90 0x3f 0xbf 0x33 0xdc 0x12 0xd0 0x0 0xd 0x17 0x67 0x93 0x56 0xcc 0x3d 0x27 0x0 0x2d 0xff 0x7f 0xb5 0x56 0x6b 0x2d 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_PirateUnarmed__Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x9a 0x88 0x0 0x7f 0xbb 0x9a 0xf0 0x1f 0x10 0x0 0x0 0xf 0x0 0x34 0xf9 0xf0 0xf 0x0 0x3b 0x98 0x8f 0x10 0x9 0xf0 0x41 0x10 0x53 0x4 0x40 0x3 0xf0 0x5f 0x2d 0x0 0xf0 0x0 0x73 0x4f 0x10 0x64 0x0 0xa 0x44 0x40 0xf 0xc3 0x10 0x13 0x0 0xf 0xff 0x4f 0x0 0xf0 0x20 0x3 0x10 0x1b 0x80 0x0 0x1f 0x0 0x0 0x44 0x44 0xf3 0x0 0x3f 0x20 0x33 0xf4 0x0 0x7 0x44 0xf 0x33 0x44 0x44 0x6 0xff 0x44 0xf4 0xff 0xff 0x50 0x1 0x20 0x27 0x4f 0x0 0x44 0x44 0x0 0x4f 0x22 0x32 0x0 0x4f 0x8 0x33 0x43 0xff 0xff 0x0 0x20 0x4f 0x34 0x33 0xb 0xff 0x4f 0x23 0x22 0x0 0x7 0x22 0x20 0x23 0xf0 0xdb 0x8c 0x70 0xdb 0x6f 0x55 0xb6 0xf0 0xdb 0x70 0xdb 0x8a 0xfb 0xd5 0xf0 0x3e 0x10 0xd7 0x41 0x1 0x34 0x11 0x0 0xe0 0x23 0xf0 0xe0 0x84 0x10 0xd3 0x14 0x0 0x0 0x3f 0x0 0x22 0x4f 0xf2 0xba 0x0 0xea 0x34 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0xf4 0x0 0xdf 0xf4 0xc0 0x10 0xc1 0xf0 0xdf 0x4f 0x23 0x32 0x0 0xff 0x34 0x80 0x30 0xdf 0xff 0x44 0x23 0xff 0xff 0x4f 0x33 0xe0 0x61 0x3 0xf1 0x5e 0x1 0x57 0xaf 0x89 0x0 0xf0 0xb7 0x4 0xab 0x0 0xf0 0x56 0x65 0xf0 0xa0 0x0 0x0 0x0 0x98 0xf 0xff 0x0 0x89 0xf9 0xf8 0x0 0x1a 0xab 0xb8 0xff 0xf1 0xc0 0x32 0x10 0x40 0x2 0x17 0x24 0xd5 0x40 0x3 0x61 0xcf 0x42 0x40 0xf7 0x11 0x1 0x0 0x33 0x0 0xc 0x1 0x11 0x13 0x4 0x0 0x34 0x22 0xf4 0x1 0x82 0x93 0x10 0x95 0xf4 0xff 0x0 0xb 0xff 0x44 0x1 0x85 0xa0 0x9b 0x52 0xf0 0x1 0xb1 0x4f 0x0 0xb3 0x4f 0x34 0x10 0xb7 0x34 0xf1 0x61 0xbd 0xf2 0x3a 0x51 0x3f 0x2 0x73 0x7f 0xbb 0x0 0x1 0x9c 0xb5 0x0 0x7 0x66 0xa2 0x95 0x2 0x78 0x88 0x2 0x78 0x9a 0x2 0x78 0x43 0xb6 0x1 0x9c 0x3f 0xbf 0x9f 0xf8 0xf2 0xbf 0x20 0xbb 0xd8 0x90 0x3 0xa1 0xb7 0x21 0x2 0x98 0x0 0xb6 0x0 0x23 0x43 0xf1 0x0 0xcf 0x70 0xfe 0x42 0x83 0xf2 0x7f 0x3f 0x22 0xf3 0x2 0x5a 0x83 0x21 0x9f 0xff 0x22 0x43 0xf4 0xff 0x12 0x65 0xa0 0xc1 0x3f 0xf0 0x44 0x11 0x8b 0x81 0xb5 0xf2 0x75 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xfe 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa3 0xf3 0x13 0x3 0x7f 0x0 0x66 0x3f 0x0 0xf0 0x12 0x14 0xf0 0xff 0x0 0x13 0xf1 0xf0 0xb2 0x3f 0xf2 0x24 0x2b 0x0 0xfb 0xff 0x14 0x1f 0x23 0x1f 0x34 0x1f 0x34 0xcd 0x1f 0x13 0x3 0x11 0x66 0x62 0x4 0x12 0xff 0x92 0x0 0xf 0x0 0x12 0x9a 0x4b 0x4 0xa1 0xa9 0x0 0x1e 0x42 0x89 0xda 0x11 0x11 0x89 0xea 0x75 0x12 0x13 0x6 0x23 0xf 0x13 0x13 0xf4 0x4 0x4c 0x43 0x4 0x1c 0x5f 0x44 0x4 0x20 0xf3 0x40 0xf 0x33 0x3 0x23 0xe7 0x13 0xf3 0x53 0xeb 0xff 0x53 0xf3 0xf4 0x7e 0xf4 0x90 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0x54 0xd8 0x40 0xdb 0x0 0x0 0xff 0x13 0x11 0x40 0x2f 0x3f 0x32 0x0 0x24 0xaf 0xf2 0xff 0x14 0x9f 0xe1 0xf2 0x0 0x34 0x9f 0xd1 0xfc 0x24 0x9f 0xe1 0xfd 0x80 0x60 0xdb 0x2f 0xf9 0x0 0x2f 0xa1 0xb9 0x44 0x0 0x1f 0x9a 0xea 0x21 0x91 0xa8 0x1d 0x11 0x0 0x91 0xa8 0x2e 0x11 0x91 0xa9 0x4d 0x33 0x50 0x31 0x3 0xec 0x21 0x3 0xf0 0x13 0x42 0xff 0x0 0x8 0x24 0x34 0xf4 0x0 0x1 0xe9 0x0 0x3f 0x32 0x1f 0xf4 0x0 0x31 0x42 0x17 0x43 0x52 0xf5 0x46 0xf5 0x58 0xf5 0x6a 0xf0 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xc5 0x4d 0x67 0xf6 0x0 0x0 0x0 0x2f 0x41 0x0 0xff 0x3f 0x11 0x0 0x2f 0x0 0xf1 0x2f 0x44 0xbe 0x2a 0xff 0x11 0xd2 0x0 0x19 0x3f 0x11 0xe2 0x19 0xcf 0x11 0xd3 0x0 0x19 0xdf 0xf3 0xfb 0x89 0xf 0x21 0xf6 0x0 0xff 0x0 0x31 0xff 0xa1 0x4b 0xf3 0x2f 0x0 0xe1 0x1e 0xe4 0x1f 0xda 0x11 0xd2 0x1f 0x0 0xe9 0x12 0xcc 0x1f 0xa9 0x34 0xdd 0x1f 0x7a 0x89 0x15 0x87 0x14 0xa3 0x13 0xeb 0x15 0x8f 0x1f 0x5 0x9e 0x13 0xe1 0x5 0xa2 0x3 0xfb 0x10 0x3 0x0 0xff 0x11 0x12 0x3 0xe3 0x0 0x21 0xf4 0xf 0x40 0x42 0x43 0xf 0xf0 0x0 0x4f 0xf4 0xf 0x2f 0x23 0x43 0xf 0x1f 0x4 0x2f 0x32 0xf 0xff 0x3f 0x1 0xe9 0x2f 0xf1 0xf0 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xb4 0xae 0x12 0x0 0xf0 0xf2 0x0 0x1f 0x40 0x44 0x2b 0xf1 0x24 0x21 0xa4 0x0 0x29 0x13 0x13 0xd3 0x19 0x31 0x21 0xe2 0x0 0x1a 0x31 0x32 0xf4 0xff 0x12 0x23 0x3f 0x0 0x22 0x14 0x62 0xff 0xf 0x11 0xf3 0xff 0x0 0x4f 0x3f 0xbf 0x22 0x2f 0xff 0xbe 0x1b 0x0 0x1f 0xef 0xed 0x1a 0x3f 0xdf 0xcc 0x1a 0x7 0x2f 0xee 0xed 0x1a 0x2f 0x0 0x7 0x16 0x47 0x63 0xe3 0xc8 0xf6 0xcb 0x2 0x93 0x23 0xf 0x6 0x22 0xf3 0x0 0xff 0x2 0x24 0xf1 0x0 0x4f 0x42 0x44 0x2 0xe6 0x41 0x4 0x0 0xf 0x4f 0x4 0x0 0x1 0x34 0x0 0x65 0xff 0xf6 0xbe 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xfe 0xf7 0x8c 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x47 0xf8 0x24 0x8 0x1f 0xde 0x1f 0x24 0x3 0xe7 0x40 0x2f 0xee 0x0 0xfd 0x24 0xff 0xde 0xfc 0x2f 0xf4 0xef 0x1 0xde 0xf3 0xf2 0x24 0x22 0xf4 0x74 0x5 0xb4 0x0 0x7f 0x77 0x37 0x99 0xfa 0x33 0x23 0x9a 0x0 0xfb 0x14 0x31 0xa2 0xbb 0x1f 0x21 0xff 0x0 0xff 0x40 0x42 0xed 0xf 0xf0 0x44 0x43 0x0 0xf 0x4f 0x33 0x74 0xff 0x32 0x22 0x72 0x3f 0xf7 0x41 0x1 0x5d 0xf8 0x41 0xf8 0x53 0xf8 0x65 0xf8 0x77 0xf8 0x89 0xf0 0xf8 0x9b 0xf8 0xad 0xf8 0xbf 0xc0 0xdf 0xaf 0xd1 0xfc 0x40 0x0 0xbf 0xe2 0xdd 0xff 0xff 0xdf 0xcc 0x34 0x0 0x24 0xef 0xde 0x24 0x43 0x3f 0x22 0xf2 0x20 0xf4 0x4f 0x8 0x46 0x77 0x77 0xf 0x7f 0x77 0x0 0x76 0xa2 0xb9 0xfb 0x14 0x2f 0xba 0xf 0x41 0x14 0x6 0x90 0x40 0xdd 0xfd 0x0 0x0 0x3 0xda 0x21 0x0 0x44 0x4 0xc8 0x23 0x77 0xf 0xf0 0x10 0x3 0xf 0x2f 0xf4 0xf 0x0 0x8 0xea 0xf9 0x26 0x49 0x7 0xf9 0x3f 0xfe 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0x8 0x83 0xb4 0x0 0x29 0xcf 0x31 0xb4 0x2a 0xef 0x4f 0xf4 0x0 0xff 0xdf 0x1f 0x4 0xef 0xee 0x2f 0x4 0x8 0x4f 0x23 0x4f 0xf 0x17 0x91 0x77 0x77 0x0 0x80 0x0 0xdf 0xcc 0x2f 0x89 0x4f 0xdd 0x2f 0x9a 0x3c 0xf 0xcc 0x7 0x71 0x10 0xdf 0x6 0xce 0x0 0xdf 0xf 0x0 0x1 0x47 0x72 0xf7 0x0 0x27 0x63 0x77 0xf9 0xc0 0xbf 0xb9 0xa7 0xf0 0x27 0x74 0x89 0xf7 0x90 0x3 0x8 0xe0 0xfa 0x3e 0xfa 0x50 0xc0 0xfa 0x62 0x90 0xbf 0xf2 0x34 0x43 0x34 0xf2 0x34 0x0 0x12 0x40 0xf2 0x44 0xf1 0x0 0x44 0xff 0x71 0x2f 0xa 0x1a 0x3 0xa4 0x0 0xbb 0xf0 0x77 0x66 0x4 0xdb 0x0 0x66 0xf1 0xed 0x2b 0xf 0x42 0xfc 0x2b 0x8 0xf 0xd4 0xfe 0xff 0x30 0xbb 0x74 0xff 0xf 0x0 0x27 0x72 0x56 0xf6 0x27 0x63 0x56 0x55 0x1d 0x37 0x74 0x66 0x8 0x23 0xfa 0xc1 0x9a 0xd3 0x55 0xa 0xac 0xb5 0x10 0x3 0x76 0xa 0xb4 0x13 0xf3 0xf7 0xa 0xf0 0x22 0xa 0xc0 0xbf 0x18 0xf9 0x32 0xfa 0x1d 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xff 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x80 0x4b 0xf8 0xf2 0x67 0x77 0x37 0xf3 0x67 0x76 0x0 0x47 0x7f 0x66 0x76 0xff 0x6f 0x66 0xf7 0x2a 0xf0 0x66 0x0 0x3 0x67 0x1 0x2c 0x77 0x1 0x30 0x7f 0x0 0x77 0xf4 0x0 0x62 0x76 0x2f 0x44 0x63 0x8 0x65 0xff 0xff 0x63 0x1 0x48 0x54 0x55 0xf6 0x9 0x0 0x67 0x55 0xf5 0xb 0x36 0x65 0xf 0x0 0x2f 0x5c 0xf 0x1 0xa6 0xf7 0x92 0x13 0x1b 0xb0 0x3 0x2e 0x0 0xf3 0xbf 0xa 0x56 0xf4 0xa 0x5a 0xfb 0x7d 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xe2 0xfc 0xb5 0xfc 0xc7 0x4c 0x6c 0x77 0x67 0x76 0x2 0x4a 0xf6 0x1 0x7f 0x67 0x66 0xf7 0x7f 0x66 0x66 0x20 0xb7 0x1 0x7f 0x66 0xf6 0x0 0x7f 0x67 0xf7 0x20 0xdf 0x4 0x34 0x56 0xf7 0x0 0x37 0x0 0xd7 0x4f 0x55 0x11 0x75 0xf 0x7f 0x0 0xd7 0xf0 0x56 0x55 0x1 0x0 0xa3 0x0 0xe8 0x7f 0x0 0x18 0x7f 0x77 0x47 0xa0 0xdb 0x1b 0x3 0xbf 0xc 0xb5 0x43 0x20 0xdb 0xf0 0xdf 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xf5 0xfd 0x93 0xfd 0xa5 0x78 0xdf 0x20 0xdf 0x76 0x3 0x2a 0xf7 0x0 0xa 0x40 0xf 0x30 0x3 0xf7 0x0 0x74 0x77 0xf7 0x0 0x40 0x44 0xd 0x37 0x34 0x57 0x65 0xf 0xf3 0x57 0xb3 0x1 0xb8 0x6f 0x1 0xb8 0x0 0xe0 0x0 0xf0 0x10 0x3 0xc 0x17 0xdd 0x3 0x5b 0xc 0x9e 0x23 0x7d 0x7b 0xfd 0x7f 0x5c 0x2f 0xf3 0xd 0xa9 0xfd 0x1b 0x2b 0xf0 0xf7 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xc9 0x9f 0x76 0xb 0xe6 0x96 0x1 0x90 0x66 0xf6 0x3 0xf2 0xf7 0x1 0xaf 0x12 0x57 0xf 0x50 0x4f 0x10 0x3 0x33 0x6 0x69 0x77 0x77 0x56 0xf 0x1c 0xff 0x7f 0x67 0x3c 0xb 0x20 0x3 0x0 0xb 0x4f 0x33 0xbc 0x34 0x27 0x44 0x1d 0x5f 0xfe 0xc2 0x8e 0xd4 0xc 0x9e 0x0 0x33 0xff 0x5 0xc3 0xf1 0xaf 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


