///////Animation Install.event///////
    
PUSH
AnimTableEntry(SpellswordMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x82 0x30 0xb 0x40 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x16 0x0 0x0 0x4 0x0 0x17 0x8 0x0 0x22 0x10 0x2d 0x6 0xea 0x0 0xd 0x20 0xb 0x0 0x32 0x7 0x0 0x3b 0x10 0x0 0x3a 0x1 0xf5 0x40 0xf 0x10 0x22 0x90 0xb 0x10 0x5f 0x8 0x0 0x3d 0xf0 0x40 0x5f 0x1b 0xa 0x0 0x14 0x30 0x53 0x0 0x6e 0xb 0x0 0x77 0x20 0x46 0xbe 0x0 0x5f 0xc 0x0 0x17 0x10 0x5f 0xf0 0x47 0x40 0x68 0x0 0x83 0xe 0xdb 0x50 0x47 0x0 0x91 0x10 0x50 0x9b 0x0 0xbd 0x12 0x0 0x9d 0x50 0x47 0x63 0x13 0x0 0xb3 0x50 0x9b 0x15 0x0 0x1c 0xf0 0x53 0x80 0xa7

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x30 0xb 0x50 0x3 0x0 0xec 0x40 0xff 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xfc 0x36 0xff 0x8 0x0 0x22 0x10 0x23 0x6 0x0 0x2f 0x20 0xb 0x0 0x15 0x0 0x10 0x7 0x0 0x17 0x10 0x0 0x3a 0x1 0x30 0xf 0xea 0x20 0x15 0x90 0xb 0x10 0x5f 0x8 0x0 0x47 0xf0 0x40 0x5f 0xa 0x37 0x0 0xe4 0x30 0x53 0x0 0x3b 0xb 0x0 0x53 0x20 0x46 0x0 0x5f 0x1e 0xc 0x0 0xdc 0x20 0x5f 0xf0 0x47 0x40 0x58 0x0 0x83 0xe 0x86 0x50 0x47 0x0 0x0 0x50 0x10 0x50 0x47 0x0 0xb3 0x12 0xdb 0x0 0xbf 0x50 0x47 0x13 0x0 0x5f 0x50 0x9b 0x15 0xf0 0x53 0xa0 0xa7

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xda 0x3e 0xd3 0x19 0x84 0x51 0x0 0xf 0x0 0xdd 0x46 0x10 0x36 0xff 0x7f 0x0 0x19 0x2a 0x52 0x15 0xca 0xc 0xc2 0x2c 0x0 0xb7 0x0 0x7e 0x67 0xf7 0x56 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x33 0xff 0xff 0xf0 0x3e 0xb0 0x3b 0xf0 0xf 0x0 0x60 0x50 0x3 0xe0 0xd0 0x6b 0xf0 0x13 0xf0 0x3f 0x3f 0xaf 0x6e 0xf6 0x3f 0x0 0x9f 0xaa 0xfa 0xff 0x8f 0x99 0xf 0x0 0x0 0x8f 0xa9 0xf 0xf0 0x99 0xa9 0xff 0xaf 0x4 0xaa 0xaa 0xff 0x8f 0x98 0x10 0x12 0xfa 0xff 0x0 0xfb 0xe7 0xf6 0xf3 0xfb 0xaa 0xfa 0xf3 0x40 0xff 0x0 0xb 0xf0 0x98 0xfa 0x0 0xff 0x98 0x8 0xaa 0xff 0xff 0x99 0x0 0x18 0x9f 0x89 0xfa 0xf0 0x0 0x9f 0x20 0x2 0xf0 0xa8 0xf0 0xc9 0x0 0xf0 0x4c 0xcc 0x0 0x0 0xef 0xee 0xf6 0x0 0x7f 0xee 0xfe 0x80 0x20 0xd8 0xf0 0x55 0x5f 0x0 0xf0 0xd5 0x5d 0xd5 0x20 0xe7 0x0 0xc4 0x44 0x0 0xc8 0xfc 0x1 0x2c 0xc4 0x0 0xd0 0x5e 0x4c 0x0 0xd4 0xf4 0x0 0xd8 0x10 0x17 0xf1 0x3f 0xe0 0xdf 0x60 0xb0 0x1 0x63 0x55 0xf1 0x67 0x31 0x79 0x99 0x99 0xa9 0xa 0x37 0x99 0x99 0x70 0x1 0x0 0xbb 0x99 0x30 0xb7 0x71 0x31 0x11 0x43 0xbf 0x10 0x83 0xf9 0x1 0x6e 0x10 0x3 0xf0 0x77 0xf1 0xb7 0x80 0x3 0x71 0xcc 0x80 0x1 0xb0 0xcf 0xc4 0x4c 0xf4 0xee 0x6e 0xcf 0x4 0xf 0xe7 0xee 0x4f 0xfc 0x0 0xd 0xf4 0x5f 0x0 0xf5 0x45 0xff 0x5f 0xdd 0xff 0xf 0xf0 0x0 0x9f 0x18 0xf3 0x0 0xf0 0x19 0xeb 0x0 0x0 0x2f 0x1f 0xe7 0x0 0xaf 0xf2 0xff 0x0 0x1 0xbf 0x2a 0xdf 0x0 0xf0 0xfb 0xd5 0xd1 0xaf 0xb6 0x11 0xf1 0x5d 0x1 0xd4 0x10 0x3 0x55 0xf1 0xd4 0x92 0x37 0xef 0x84 0x20 0x71 0xf0 0xbb 0xfb 0xf8 0x0 0x3 0xf9 0xbf 0xc 0xbb 0xbb 0xfa 0xbb 0x51 0x91 0x61 0x99 0x0 0xbb 0x10 0xbb 0xaf 0xff 0x0 0x3 0x98 0xbf 0xbb 0xff 0x7 0xa9 0xbf 0xbb 0xfb 0xaa 0x0 0x7 0x1 0xc0 0x40 0x1c 0xbf 0xc0 0xff 0xfa 0x2 0x6e 0x10 0x3 0xf1 0x77 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xff 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xfe 0xf3 0x8b 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x83 0xf7 0xcf 0xad 0x3 0xe6 0xee 0x3 0xea 0xe7 0x12 0x21 0x4 0xf 0x5f 0x3 0xf6 0x81 0x2 0xfb 0xaf 0x21 0x0 0x3f 0x81 0x1a 0x2 0x2e 0x54 0x0 0x2 0x2e 0x0 0x2 0x2e 0x0 0x2 0x2e 0x0 0xf5 0x0 0x45 0xf 0x0 0xdd 0xf5 0xf 0x0 0x5f 0x1 0xfb 0xfa 0xf 0xbf 0x1f 0x2a 0xfb 0xf2 0x67 0xff 0xf3 0xe3 0xf3 0xfb 0xf4 0x75 0xf4 0x87 0xf4 0x99 0xf4 0xab 0x24 0x83 0xf4 0x86 0xe8 0xf4 0xd4 0xf4 0xe6 0x74 0xc5 0xf5 0x5 0x3 0x9f 0x0 0x0 0x42 0xb0 0x0 0xcb 0xbb 0xbb 0x0 0xb0 0x0 0x3 0xbb 0x20 0xbb 0xbb 0x0 0x6 0xfb 0xb6 0xbb 0xbb 0xdf 0x80 0x3 0x15 0x0 0x19 0x3b 0xf 0x0 0xb2 0x7b 0x0 0xff 0x0 0xef 0xf7 0x5d 0xf 0xfb 0xdf 0x0 0x5d 0xf 0xbf 0x55 0xf5 0xfb 0x3e 0xbb 0x3 0xbf 0xfb 0xed 0xf3 0x6a 0xa9 0x94 0xdf 0x14 0xeb 0xa9 0x11 0x10 0x66 0x10 0x3 0x6 0x0 0x7 0x66 0xa 0xf5 0x5e 0xff 0xf5 0x70 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xf5 0xdc 0xf5 0xee 0x1 0xaf 0xbf 0x33 0xf0 0xfb 0xed 0xbb 0x3 0xea 0x0 0xee 0xf0 0xb6 0x5f 0xff 0xff 0x61 0xff 0x0 0xff 0xee 0x1f 0x22 0x3f 0xee 0xf6 0xff 0x5 0xff 0x6e 0xff 0xbf 0xfb 0x11 0xe0 0xaf 0x5 0xc4 0x5c 0x3f 0x5 0xc8 0x33 0x1 0xed 0x20 0x3 0x1 0x13 0x3b 0xf3 0xd 0xf 0x0 0x3b 0xbb 0x15 0xff 0x22 0x37 0x88 0x6 0x2a 0x20 0x98 0x0 0x5 0xa0 0x0 0xff 0x9f 0xaa 0xf0 0x1f 0xff 0xaa 0xfa 0x14 0x6b 0xf6 0x20 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xff 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xff 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf0 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x47 0xe0 0xb3 0x91 0x2a 0xf0 0x10 0xb7 0x2b 0x22 0x6 0xf7 0x3b 0xf0 0xfd 0xff 0x0 0xab 0xf0 0xd5 0xf5 0xaa 0x3f 0x5f 0xf5 0x0 0x89 0x3f 0xf3 0xf 0xaa 0xf7 0xfb 0xf0 0x0 0x8a 0xff 0x1f 0x2a 0xb3 0xa2 0xa2 0xf2 0x0 0xbb 0x1a 0x3a 0xfb 0xee 0xa2 0xb3 0xfb 0x0 0xff 0xaa 0xaa 0xfa 0xf5 0x99 0xe7 0xfa 0x0 0xf5 0xaa 0x6e 0xfa 0xfb 0xb9 0xcb 0xfb 0x7f 0xbf 0xf8 0x3f 0xf8 0x51 0xe6 0x43 0x7 0x50 0xf7 0x96 0xf8 0x89 0xf8 0x9b 0xf8 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0x78 0xf5 0x66 0xb6 0xbb 0x0 0x5f 0x55 0x66 0xb6 0xfb 0x50 0x55 0x55 0x7c 0xbb 0x7 0xa6 0x0 0x3 0x23 0xc2 0x6 0xbb 0x16 0xea 0xf0 0xe7 0x0 0x5d 0x96 0xca 0xaa 0xf5 0xaf 0x49 0xbb 0x0 0xff 0xae 0x4a 0xbb 0x1f 0x6e 0xba 0xbb 0x0 0xfe 0x21 0xbf 0xb3 0xee 0xff 0xbf 0xb3 0x1 0x6f 0xf6 0xb6 0xb3 0xf6 0x6f 0xb6 0x10 0x2f 0xff 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xff 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xff 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xff 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xff 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xeb 0xee 0x5 0xe3 0x0 0xab 0xa9 0xf6 0x6f 0x3b 0x5f 0xff 0x1f 0x0 0x36 0xf0 0xff 0xf3 0xe1 0x0 0x3f 0x6b 0x0 0x1f 0x0 0xbf 0xe6 0xfd 0xf0 0xf3 0xff 0x0 0x6e 0x3f 0x7f 0x6e 0xff 0x8a 0x49 0xb3 0x0 0x6a 0xab 0x4a 0x98 0x5a 0xb3 0x6b 0xaa 0x0 0xff 0x33 0x26 0xff 0xf 0x6e 0xf1 0xb6 0x0 0xf 0x21 0xef 0x36 0xf 0xff 0xe6 0x36 0xf 0xf 0xfb 0xff 0xff 0x7 0x1d 0xfc 0x41 0xcb 0x59 0xfc 0x62 0xff 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xdc 0xe2 0x93 0x46 0xbb 0xf0 0xa9 0xc 0xee 0xaa 0x0 0xc 0x5d 0x6 0xbf 0xc0 0x6 0xc3 0x3c 0x37 0xf9 0x66 0xbb 0xbb 0xf9 0x99 0x0 0xbb 0x9b 0xfa 0xa8 0xba 0x9b 0xfa 0xaf 0x7f 0x9a 0xc 0x71 0xaa 0xbe 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xff 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xff 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xff 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xfd 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0x0 0x0


