///////Animation Install.event///////
    
PUSH
AnimTableEntry(SpellswordFSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x4 0x0 0x0 0x60 0x7 0x0 0x0 0xe4 0x7 0x0 0x0 0xc8 0x8 0x0 0x0 0x10 0x9 0x0 0x0 0x58 0x9 0x0 0x0 0x6c 0x9 0x0 0x0 0x80 0x9 0x0 0x0 0x94 0x9 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xd0 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x12 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x9 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x37 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0x12 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x9 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x37 0x0 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0xe 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x13 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0xa 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x21 0x0 0x0 0x85 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0xa 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0xa 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x37 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xe 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x13 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x20 0x0 0x0 0x85 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0xa 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x21 0x0 0x0 0x85 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0xa 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0xa 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x0 0xf 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x7 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x10 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x10 0x11 0x0 0x0 0 0x37 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x10 0x11 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xac 0x11 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x58 0x11 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xac 0x11 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xac 0x11 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x58 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x10 0x11 0x0 0x0 0x37 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x0 0x12 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x3c 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x0 0x12 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x3c 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x12 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x78 0x12 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x6 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x20 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x5c 0x13 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x1 0x2 0x0 0xc 0x0 0xf8 0x80 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xf4 0xff 0x5e 0x8 0x0 0x16 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x3b 0x7 0xdb 0x50 0x3b 0x0 0x45 0x9 0x50 0x3b 0x0 0x51 0xa 0x0 0x3b 0x20 0x51 0xe 0x40 0x0 0x0 0xb 0x0 0x5f 0x10 0x47 0x10 0x61 0x6 0xeb 0x0 0x5f 0xf0 0x53 0xb0 0x53 0xd 0x80 0x53 0xf 0x0 0x83 0x50 0x53 0x58 0x10 0x80 0x9b 0x11 0xf0 0x9b 0xd0 0x9b 0x40 0x15 0x0 0x25 0x4 0x0 0x40 0x9b 0x40 0x16 0x0 0xe3 0xf0 0xf0 0x53 0x3d 0x0 0x17 0x50 0xef 0x0 0xfe 0x50 0x53 0x10 0xb3 0x5 0x0 0x3b 0xdd 0xf0 0xfb 0xb0 0xfb 0x18 0x0 0x5f 0x20 0x53 0x1 0x2d 0x1a 0x50 0xa7 0xb8 0x0 0xef 0x1c 0xf1 0x37 0xb1 0x37 0x1 0x39 0x22 0x0 0xec 0xac 0x60 0x8f 0x1e 0x80 0x83 0x1f 0xf1 0x1f 0xb1 0x73 0x40 0x0 0xc 0x80 0x31 0x0 0xcc 0x31 0x13 0x1 0xb2 0x26 0x0 0x6c 0xc4 0x31 0xb9 0x1 0xc5 0x2b 0x0 0x53 0x50 0x25 0x3c 0x0 0x4e 0xb4 0x50 0xcb 0x40 0x69 0x0 0x2f 0x21 0x7f 0x1 0xe9 0x2c 0xa0 0x0 0x2f 0x10 0x41 0xcf 0x3f 0x0 0xbc 0xff 0x18 0xb8 0x40 0x55 0x4f 0x0 0x53 0x20 0xb 0x2 0xd 0x46 0x0 0xdc 0xc1 0x30 0x17 0x1 0xbb 0x49 0x0 0xe4 0xff 0x20 0x41 0xff 0x73 0x57 0x2 0xf 0x10 0xb 0xc0 0xcb 0x40 0x5a 0x0 0x47 0x51 0x43 0x58 0x5e 0x80 0x9b 0x5f 0x0 0x83 0xf0 0xbf 0x0 0x80 0x71 0xdb 0x50 0xbf 0x2 0x1b 0x7c 0x1 0x7 0x51 0x7f 0x77 0x50 0xcb 0x2 0x8a 0x6e 0x7e 0x50 0xcb 0x2 0x87 0x86 0x40 0xbf 0xf2 0x87 0x71 0x13 0x8a 0x9e 0x71 0x13 0x40 0x80 0xf0 0x53 0xf0 0x47 0xf2 0xcf 0x21 0x5b 0x95 0xdb 0xf0 0x47 0xe0 0x47 0x99 0xf0 0x8f 0xe3 0x17 0x8e 0x1 0x37 0x42 0x6f 0x36 0x40 0x7f 0x3 0x47 0x52 0x7b 0x90 0x1 0x5b 0x53 0x4e 0x9d 0x2e 0x0 0xd4 0x63 0x17 0x9e 0x43 0x23 0xf3 0x6b 0x63 0x6b 0x0 0x6a 0xa2 0x52 0xcf 0x3 0x9d 0xa3 0x82 0x3f 0xa5 0x82 0xdb 0xa6 0xdd 0x2 0xf3 0x51 0x7 0xa7 0x43 0x83 0xf3 0xbf 0x72 0x4d 0xb1 0x73 0x23 0x34 0x0 0xa9 0x53 0x23 0x3 0xb3 0xb3 0x71 0x97 0x40 0xb9 0xb6 0x80 0x53 0xbb 0x53 0xd7 0x4 0x2e 0xbd 0xf3 0x23 0xe2 0x1b 0xc0 0xa9 0x83 0x77 0xbe 0x83 0xcb 0xca 0x73 0x77 0x40 0xcb 0x4 0x7f 0xed 0x54 0x62 0x63 0x83 0x4 0x8e 0xcd 0xf4 0x2b 0xe2 0x7b 0xd3 0x83 0xd7 0x6d 0xd0 0x4 0xbb 0x53 0xe3 0xd5 0x54 0x37 0x4 0xc9 0xd6 0x50 0x5f 0xb7 0x4 0xe9 0xd8 0x4 0xdf 0x54 0xce 0xdd 0xf4 0xdf 0xd3 0x6b 0x5 0x14 0xd4 0x45 0x1b 0x4 0xc7 0xe2 0x81 0x1f 0xe4 0x70 0x5f 0x0 0xe6 0xd6 0x51 0x73 0x4 0xeb 0xe7 0x80 0xcb 0xe9 0x50 0x6b 0x5 0x4b 0xf9 0xff 0xf5 0x4b 0xe5 0x4b 0xb5 0x87 0x64 0x4f 0xf5 0x87 0xf5 0x87 0xe5 0x87 0x44 0x97 0xda 0x25 0x87 0x55 0xcf 0xb 0xf5 0xcf 0xe5 0xcf 0xf 0x85 0xcf 0x11 0xde 0x51 0x4f 0x6 0xb 0x12 0xf6 0xb 0xe6 0xb 0x15 0x63 0x56 0xb 0x18 0xeb 0x86 0x47 0xf0 0x3b 0xf6 0x47 0x19 0x86 0x83 0x1b 0x86 0x83 0xf5 0x4b 0xa5 0xf6 0x83 0x22 0x75 0xdb 0x40 0x24 0x82 0x3 0x25 0x86 0x3b 0x17 0x26 0x0 0x14 0x65 0xe7 0x2a 0x75 0x27 0x5 0x33 0xf6 0xe3 0xa9 0xd6 0xe3 0x2c 0x80 0x5f 0x2e 0x71 0x5b 0x40 0x32 0x54 0xbb 0xab 0x7 0x41 0x34 0x80 0x5f 0x35 0x82 0xc3 0x3b 0x0 0x77 0xf7 0x43 0xa7 0xb6 0xb 0x3c 0x74 0x1f 0x80 0x49 0x0 0xa7 0x16 0xa7 0xf7 0x73 0xcd 0xf7 0x7f 0xc6 0x17 0x40 0x71 0x0 0xe3 0x52 0xab 0x65 0x6 0x85 0xb4 0x54 0x7f 0x4b 0x5 0xf5 0x56 0xa7 0x80 0x85 0xab 0x51 0x0 0x4d 0x24 0x57 0xaf 0x40 0x55 0x0 0xc1 0x57 0xbb 0x58 0x6 0x5f 0x8b 0x56 0x6d 0x85 0x0 0x3c 0x67 0xfd 0x5b 0x6 0x6b 0x56 0x47 0x5d 0x7b 0x84 0xbb 0x87 0x6 0x8f 0x26 0x53 0x8 0x49 0x88 0x6 0x3b 0x9b 0x46 0x5f 0x40 0x8f 0x0 0x5f 0x50 0x17 0x91 0x0 0x47 0x26 0x77 0xb3 0x8 0x57 0x96 0x6 0x53 0x46 0x5f 0x80 0xb6 0x7 0xa3 0x46 0x83 0x36 0x0 0x92 0x1 0x45 0x56 0x77 0x93 0x46 0x6b 0x18 0x95 0x9a 0xeb 0x0 0xa7 0xe6 0x77 0x25 0xf 0xb4 0x68 0x7b 0xa3 0x6 0xcb 0xd1 0x37 0x82 0x18 0xd9 0xa4 0x0 0x9c 0xff 0xd0 0x48 0x9f 0xa7 0x8 0x0 0xa4 0xff 0xd8 0x48 0xab 0xac 0x0 0xac 0x2d 0xff 0xe0 0x48 0xb7 0xad 0x0 0x17 0x58 0xc3 0xae 0x80 0x53 0x6d 0xb2 0x0 0x23 0x57 0xdf 0xb3 0x7 0x4f 0x56 0x5f 0xba 0x87 0x73 0x6f 0xbc 0x7 0x43 0x58 0xdb 0xbd 0x55 0xcf 0x24 0xeb 0x37 0x67 0xd4 0x4f 0x6e 0xc0 0x50 0x47 0x9 0x17 0xc5 0x7 0x7f 0xf9 0x53 0x10 0xb3 0x84 0x22 0xff 0xb0 0x60 0xb3 0x8c 0xff 0xb8 0x60 0xb3 0x94 0x22 0xff 0xc0 0x60 0xb3 0x8c 0xff 0xc8 0x49 0x77 0xbf 0xdb 0x0 0xe3 0x50 0xb 0xb2 0x0 0x23 0x50 0xef 0xc8 0x0 0xef 0x50 0xfb 0x6d 0xc9 0x1 0x7 0x50 0xfb 0xca 0x0 0xfb 0x51 0x7 0xcb 0x1 0x13 0xb6 0x51 0x7 0xbb 0x8 0x33 0x51 0x13 0xcf 0x1 0x1f 0x5a 0x13 0xbd 0xdb 0x8 0x27 0x5a 0x1f 0xdc 0x1 0x43 0x54 0x5b 0xde 0x1 0x43 0x1a 0x2b 0xf6 0xf1 0x73 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xd0 0xf0 0xbf 0x2a 0x4f 0xd1 0xaf 0x80 0xbf 0xd5 0x80 0xbf 0xdd 0x50 0xbf 0xa 0xb2 0xf0 0xbf 0x3a 0x73 0x7d 0xe0 0x51 0xd3 0x90 0xbf 0x25 0xc3 0xf0 0xbf 0xd9 0x5f 0x0 0xb 0x3 0xbb 0x51 0x5b 0x4 0x9 0x31 0x21 0x67 0xb 0xf 0x5 0x9 0xb 0x22 0x4b 0xb3 0xb 0x2a 0x9 0xa 0x5b 0x42 0x57 0x80 0xa 0x3 0xfd 0x40 0x17 0x36 0x40 0xc 0x7 0xd3 0x50 0x9b 0xe 0x9 0x3b 0x50 0xa7 0xf 0xdd 0xa 0x15 0x50 0xb3 0x10 0x9 0x85 0x40 0xbf 0xa 0xc7 0xc4 0x62 0x87 0xd 0x13 0x0 0x44 0x0 0x22 0x93 0xb 0x8a 0x14 0x8 0x1b 0xb4 0x56 0x77 0x15 0x9 0xe3 0x5a 0x67 0x17 0x73 0xcb 0x0 0x19 0xda 0x3 0x9b 0x5a 0xd3 0x1a 0x53 0xcb 0x25 0x3f 0x1c 0x66 0xbf 0x1c 0xc6 0x9 0xf1 0xfa 0x7f 0x0 0x40 0x1e 0x43 0x2f 0x1b 0xf5 0x25 0xf3 0xf2 0x87 0x2b 0x3f 0x1a 0x5b 0x43 0x23 0x40 0x27 0x52 0x3 0xc 0x2d 0x6f 0x28 0x50 0x9b 0xc 0x39 0x29 0xa 0x8b 0x75 0x1b 0x43 0x23 0xb 0x7b 0x6d 0x2f 0x3 0x5f 0x5b 0x87 0x30 0x3 0x77 0x5a 0x7f 0x34 0x3 0x8f 0xdb 0x1a 0x73 0xd7 0x67 0x35 0x5a 0x43 0xc 0x2f 0x3b 0xfa 0x37 0x2b 0xcf 0x5b 0x39 0x80 0x53 0x3d 0x50 0x53 0xc 0x5f 0x40 0xa 0xeb 0x44 0x7f 0x36 0x40 0x42 0x40 0x5f 0x1c 0xcd 0x43 0xb 0x3 0x4a 0xd3 0x40 0x6e 0x44 0x3 0x3b 0x5a 0xc7 0x16 0x3 0xfb 0x2a 0xd3 0xc 0x23 0x45 0xae 0x3 0x5f 0x28 0x4c 0xdf 0x4c 0x4 0x1f 0x20 0xb 0x25 0xcf 0x84 0x3f 0xff 0x38 0xfc 0xef 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xeb 0xf0 0x83 0xf0 0x83 0x4b 0xe7 0x4d 0x84 0x8b 0x51 0xb 0xff 0x5c 0xbf 0x6d 0x53 0x44 0x4f 0x1d 0x73 0x55 0xa 0x5b 0x5d 0xb6 0x57 0xb 0xc3 0x8e 0xfc 0x47 0x0 0x40 0x73 0x4 0x4f 0x75 0xf3 0x74 0x97 0x5a 0xc4 0x5 0x27 0xfc 0x77 0x0 0x40 0x88 0x70 0x6b 0x40 0x5e 0xda 0xc 0x17 0x5b 0x6f 0x60 0x56 0x2f 0xe 0x49 0x5c 0x7a 0xdf 0x40 0x5b 0x7a 0x8e 0x3 0x68 0x55 0x27 0xe 0xf 0x8c 0xc 0x53 0x5d 0x67 0x75 0x91 0xb 0x3 0xd5 0x27 0xde 0x63 0x93 0x8d 0x2b 0x63 0x50 0x77 0xbd 0xe 0xb5 0x77 0xe 0xb7 0x5b 0xf3 0x1b 0xb7 0x5d 0x7 0x98 0x8b 0x63 0x75 0x6c 0x80 0x6b 0xfb 0x63 0xfc 0xcb 0xa0 0x8b 0xab 0x9c 0x87 0xdf 0x5b 0xa3 0x8b 0x57 0xa6 0x51 0x5b 0xf 0x39 0xa8 0x41 0x5b 0x1f 0x31 0x5b 0xa9 0x8b 0x1b 0xab 0xd 0xdf 0x5e 0x4b 0xac 0xfe 0x4b 0xed 0x43 0x69 0xae 0x5c 0x23 0xf 0x79 0xb0 0x7a 0x4f 0x40 0xd5 0x71 0xc7 0xda 0xb 0x87 0x7f 0x53 0xbd 0xd 0xa3 0x5f 0x53 0xb2 0x80 0x6b 0xc4 0xfd 0xfe 0xb7 0xed 0xaf 0x1b 0x6f 0x5f 0xb 0x1b 0xcf 0x5f 0xb3 0xbf 0x8b 0x93 0x57 0xdc 0x8b 0x93 0xb7 0x8f 0x17 0xe0 0xff 0xbf 0xeb 0x33 0x60 0x5f 0xa9 0xf 0xa7 0xe2 0x8a 0xc7 0xe6 0x72 0xf 0x40 0xed 0x8b 0xe7 0x75 0xad 0xf9 0x23 0xf0 0x53 0x80 0x53 0xf5 0x8f 0x6b 0xf1 0x82 0x63 0x6b 0xf9 0xf 0xef 0x5b 0xb7 0xfe 0x8c 0x47 0xc2 0x4f 0xcb 0xfc 0x53 0xe7 0xff 0xd7 0x5b 0x87 0x48 0x27 0x40 0x2 0xf 0x9b 0x58 0x27 0x1b 0x87 0xb6 0x5d 0x7f 0x4 0x52 0x7b 0xf 0x5f 0x6 0xff 0xef 0x2d 0xf7 0xa 0xbd 0x70 0x47 0x0 0x1b 0x7b 0x4d 0x67 0x6 0x23 0x7d 0x73 0xd 0x72 0xc3 0xff 0x6 0x2f 0x7b 0x33 0xf0 0x53 0x3e 0x4b 0x1b 0x9f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xda 0xf0 0xa7 0x5e 0xab 0x10 0xe 0x57 0x5e 0x9f 0x12 0x8b 0x27 0x13 0xdd 0x5d 0x97 0xf 0xa7 0x14 0xfa 0xc7 0x4b 0xf3 0x70 0x3b 0x18 0x5b 0x63 0xb6 0xe 0xe7 0x19 0x56 0x83 0xf 0xff 0x1a 0xfb 0x3 0x2f 0xb3 0x1b 0xd7 0x7a 0x8b 0x6 0x6b 0xdc 0x6e 0x1b 0x1f 0x45 0xff 0x36 0x6b 0x4b 0xab 0xcf 0x26 0x6b 0x64 0x43 0x40 0x52 0x4f 0xcb 0x1f 0xff 0x16 0x77 0x5a 0x7f 0x6c 0x3a 0x49 0x77 0x1f 0xfd 0x33 0xa 0xeb 0x4a 0x5b 0x40 0x43 0xcd 0xf 0xfb 0x46 0xb 0x0 0x45 0xf 0x83 0x5a 0x67 0x34 0xf 0xa7 0xb6 0x5a 0x67 0x4b 0x4a 0x73 0xd8 0xf 0x5b 0xf 0xef 0x5f 0x53 0x4d 0xf6 0x7f 0x17 0xb 0x27 0x4a 0x7 0xd 0xdf 0x66 0x40 0x8f 0x9f 0xbf 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x5c 0x13 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x50 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x3b 0x43 0x7 0x50 0x3b 0x80 0x0 0x10 0x9 0x50 0x3b 0x0 0xb 0x10 0xa 0x0 0x4 0x30 0x35 0x40 0x0 0x10 0xb 0xed 0x0 0x5f 0x10 0x47 0x10 0x5f 0x6 0xf0 0x53 0xe0 0x53 0xd 0x80 0x53 0x6b 0xf 0x0 0x47 0x50 0x53 0x10 0x80 0x9b 0x11 0xf0 0x9b 0xd0 0x9b 0x20 0x50 0x15 0x70 0x9b 0x50 0x16 0x0 0xfc 0xff 0x4d 0xf0 0xf0 0x53 0x10 0x17 0x50 0xef 0x0 0xfb 0x11 0x0 0xb3 0xdb 0x20 0xa7 0x0 0xb3 0x5 0xf0 0xfb 0xe0 0xfb 0x18 0x1 0x2b 0x20 0x53 0xc 0x0 0x0 0x50 0x1a 0x0 0x5f 0x41 0x37 0x10 0x1c 0xe3 0x0 0x6b 0xf1 0x37 0x91 0x38 0x0 0x90 0x22 0x1 0x73 0x50 0x8f 0x58 0x1e 0x80 0x83 0x1f 0xf1 0x73 0xb1 0x73 0x40 0x0 0x90 0x18 0x31 0x0 0x14 0x31 0x13 0x1 0xaf 0x26 0x0 0x34 0x84 0x51 0x8b 0x10 0x2b 0x0 0xc 0x51 0xa9 0x50 0x3c 0x27 0x0 0x3c 0x50 0xcb 0x50 0x69 0x0 0x2f 0x21 0x7f 0x1 0xa3 0x55 0x2c 0x0 0x2f 0x10 0x41 0x8b 0x3f 0x0 0x23 0x18 0x40 0x2f 0x18 0x4f 0x0 0x24 0x30 0xb 0x1 0xc7 0x46 0x0 0x1c 0xd5 0x30 0x17 0x1 0xbb 0x49 0x0 0x53 0x20 0x41 0xbb 0x57 0x1 0xd3 0xcc 0x10 0xb 0xc0 0xcb 0x50 0x5a 0x0 0x83 0x51 0x43 0x5e 0x0 0x46 0x2c 0x60 0x9b 0x5f 0x0 0x44 0xf2 0x33 0x0 0xbf 0x71 0xdb 0x50 0xbf 0x2 0x1b 0x7c 0x51 0xdf 0x2 0x7b 0x77 0x50 0xcb 0x2 0x87 0x6e 0x7e 0x50 0xcb 0x2 0x87 0x86 0x40 0xbf 0xf2 0x87 0x71 0x13 0x8a 0x9e 0x71 0x13 0x50 0x80 0xf0 0x53 0xf0 0x47 0xf2 0xcf 0x21 0x5b 0x95 0xdb 0xf0 0x47 0xe0 0x47 0x99 0xf0 0x8f 0xe3 0x17 0x8e 0x1 0x8b 0x42 0x6f 0x36 0x50 0x7f 0x3 0xb 0x52 0x7b 0x90 0x1 0x5b 0x50 0xe3 0x9d 0xd9 0x1 0x73 0x53 0x17 0x9e 0xf2 0x33 0xd3 0x6b 0x10 0xa2 0x73 0xa7 0x2b 0x50 0xa3 0x80 0x53 0xa5 0x82 0xdb 0xa6 0x3 0xcb 0x51 0x7 0x76 0xa7 0x2 0xf3 0xd3 0xb3 0xd1 0xbb 0xb1 0x3 0xef 0x53 0xbf 0xa9 0xd2 0x53 0x23 0x3 0xb3 0xb3 0x71 0x97 0x50 0xb9 0x73 0x23 0x50 0x6e 0xbb 0x40 0x53 0x14 0x2b 0xbd 0x43 0xd7 0xf4 0x1f 0x72 0x1b 0xc0 0xab 0x82 0xe7 0xbe 0x83 0xcb 0xca 0x80 0x53 0xcb 0x4 0x7f 0x51 0xf7 0xda 0x63 0x83 0x4 0x8b 0xcd 0xf4 0x7f 0xe2 0x7b 0xd3 0x83 0x47 0xd0 0xd6 0x53 0x8f 0x4 0x8b 0xd5 0x80 0xbf 0xd6 0x50 0x5f 0x4 0xa3 0xd8 0xdf 0x4 0xdf 0x52 0x63 0xdd 0x43 0xef 0xf4 0xdf 0x63 0x6b 0x3 0x2a 0x45 0x1b 0xb6 0x4 0xc7 0xe2 0x53 0xb3 0x4 0xd3 0xe4 0x53 0xef 0x5 0x33 0xe6 0xd6 0x51 0x73 0x4 0xeb 0xe7 0x80 0xcb 0xe9 0x50 0x6b 0x5 0x4b 0xf9 0xff 0xf5 0x4b 0xe5 0x4b 0xb5 0x87 0x44 0xf7 0xf5 0x87 0xf5 0x87 0xf5 0x87 0x54 0x97 0xdb 0x25 0x87 0x55 0xcf 0xb 0xf5 0xcf 0xe5 0xcf 0xf 0x85 0xcf 0x15 0x63 0x9b 0x42 0xf 0x50 0x12 0xf6 0xb 0xe6 0xb 0x16 0x86 0xb 0x15 0x1b 0xea 0x56 0x47 0xf0 0x3b 0xf6 0x47 0x19 0x86 0x83 0x1b 0x86 0x83 0x1c 0xe5 0xf6 0x83 0xe6 0x83 0x85 0x4b 0x50 0x24 0x82 0x3 0x25 0x86 0x3b 0x17 0x26 0x0 0xe4 0x65 0xe7 0x2a 0x75 0x27 0x5 0x33 0xf2 0x3 0xaa 0xd6 0xe3 0x2c 0x80 0x5f 0x2e 0x85 0xf3 0x32 0x86 0x9b 0x34 0xae 0x80 0x5f 0x35 0x82 0xc3 0x3b 0x0 0x77 0xf7 0x43 0xb6 0xb 0x3c 0x87 0x72 0xb7 0x90 0x49 0x0 0xdc 0x26 0xa7 0xf7 0x73 0xf7 0x7f 0x84 0xc6 0x17 0x50 0x71 0x0 0xcc 0x62 0xab 0x65 0x0 0x5a 0xd4 0x61 0x13 0x4b 0x0 0x17 0x56 0xa7 0x80 0x85 0xab 0x51 0xc2 0x0 0x23 0x47 0xaf 0x50 0x55 0x0 0xc4 0x67 0xbb 0x58 0xc5 0x5 0xc3 0x56 0x47 0x85 0x0 0xb4 0x63 0xef 0x5b 0x6 0x6b 0xae 0x56 0x47 0x7b 0x84 0xbb 0x87 0x5 0xf3 0x26 0x53 0x8 0x3 0x88 0xcc 0x6 0x3b 0x46 0x5f 0x50 0x8f 0x0 0x8f 0x50 0x17 0x91 0x0 0x6c 0xbc 0x30 0xb 0x8 0x57 0x96 0x7 0x8b 0x46 0x5f 0x90 0xb6 0xcd 0x0 0xef 0x46 0x83 0x10 0x92 0x0 0x83 0x56 0x77 0x93 0x7 0xaf 0xb9 0x56 0x77 0x9a 0x0 0xcb 0xe6 0x77 0x25 0xf 0x44 0x0 0x58 0x7b 0x70 0xa3 0x6 0xef 0xd1 0x37 0x18 0x93 0xa4 0x0 0x5c 0x0 0x41 0xd0 0x48 0x9f 0xa7 0x0 0x54 0x0 0xd8 0x48 0xab 0x5 0xac 0x0 0x4c 0x0 0xe0 0x48 0xb7 0xad 0x0 0x17 0xad 0x58 0xc3 0xae 0x80 0x53 0xb2 0x0 0x23 0x57 0xdf 0xb3 0x7 0x4f 0xb7 0x56 0x5f 0xba 0x51 0x1f 0x8 0xf3 0xbc 0x57 0x67 0x25 0xf 0x45 0xcf 0xed 0x24 0xeb 0x37 0x67 0xd4 0x4f 0xc0 0x50 0x47 0x9 0x17 0xc5 0x47 0xbb 0x88 0xf0 0xb3 0x74 0x0 0xb0 0x60 0xb3 0x6c 0x0 0xb8 0x88 0x60 0xb3 0x64 0x0 0xc0 0x60 0xb3 0x6c 0x0 0xc8 0xb6 0x49 0x77 0xbf 0x0 0xe3 0x50 0xb 0xb2 0x0 0x23 0x50 0xef 0xc8 0xdb 0x0 0xef 0x50 0xfb 0xc9 0x1 0x7 0x50 0xfb 0xca 0x0 0xfb 0x51 0x7 0x6d 0xcb 0x1 0x13 0x51 0x7 0xbb 0x7 0xaf 0x51 0x13 0xcf 0x1 0x1f 0xb6 0x5a 0x13 0xbd 0x8 0x4b 0x5a 0x1f 0xdc 0x1 0x43 0x54 0x5b 0xde 0xfd 0x1 0x43 0x1a 0x2b 0xf1 0x73 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xd0 0xf0 0xbf 0xab 0x2a 0x4f 0xd1 0x80 0xbf 0xd5 0x80 0xbf 0xdd 0x50 0xbf 0xa 0xaf 0xdf 0xf0 0xbf 0x3a 0x73 0xe0 0xf0 0xbf 0x45 0xc3 0x61 0xd3 0xf0 0xbf 0x49 0x5f 0x6e 0x0 0x3 0x3b 0x51 0x5b 0x4 0x3 0x53 0x21 0x67 0xb 0xf 0x5 0xec 0xa 0x43 0x22 0x4b 0xb 0x27 0x9 0xb 0x33 0x42 0x57 0x90 0xa 0xcd 0x2 0xdb 0x40 0x17 0x50 0xc 0x9 0x3b 0x50 0x9b 0xe 0x9 0xa7 0xb7 0x50 0xa7 0xf 0x3 0xd7 0x50 0xb3 0x10 0x3 0xa7 0x40 0xbf 0xa 0xc7 0x5d 0x2c 0x62 0x87 0x13 0x3 0x6b 0x22 0x93 0xb 0x87 0x14 0x9 0x8f 0xb6 0x56 0x77 0x15 0x9 0x53 0x5a 0x67 0x17 0x3 0xa7 0x55 0xdb 0x19 0xdb 0x3 0x53 0x5a 0xd3 0x1a 0x53 0xcb 0x25 0x3f 0xdc 0x56 0x77 0xa 0x8b 0x6d 0xc4 0xe8 0x3 0x1a 0xaf 0x1e 0xa 0x37 0x56 0x23 0x25 0xa 0x2b 0x99 0xfb 0xdb 0x0 0x50 0x1a 0x5b 0x43 0x23 0x50 0x27 0x52 0x3 0xb6 0xb 0xe7 0x28 0x50 0x9b 0xb 0xf3 0x29 0x50 0x9b 0x25 0x1b 0x44 0x9b 0x5b 0xab 0x50 0x2f 0x3 0x5f 0x5b 0x87 0x30 0x3 0x77 0x5a 0x7f 0x76 0x34 0x3 0x8f 0x1a 0x73 0xd7 0x67 0x35 0x5a 0x43 0xc 0x2f 0x3b 0xd6 0xf0 0x8f 0x2b 0xcf 0x39 0x80 0x53 0x3d 0x50 0x53 0xc 0x5f 0x40 0xcd 0xa 0xeb 0x44 0x7f 0x50 0x42 0x40 0x5f 0x1c 0xcb 0x43 0xa 0x7f 0x9b 0x4a 0xd3 0x50 0x44 0x3 0x3b 0x5a 0xc7 0x16 0x3 0xfb 0x2a 0xd3 0xab 0xc 0x23 0x45 0x3 0x5f 0x28 0x4c 0x9b 0x4c 0x4 0x1f 0x20 0xb 0x8f 0x25 0xcf 0x74 0x0 0x38 0xfc 0xef 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfb 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x4b 0xe7 0x4d 0x51 0x67 0xc 0x77 0x5a 0x51 0x8b 0x6f 0x53 0x41 0xc7 0x1d 0x73 0x55 0x8a 0x67 0x57 0xc7 0xc 0x2f 0xfc 0x47 0x0 0x50 0x73 0x43 0xbf 0x35 0xf3 0x41 0xbb 0xbd 0xd 0xaf 0x5a 0x41 0xbb 0xd6 0x5f 0x15 0xdb 0x5b 0x63 0x5e 0xc 0x6b 0xb4 0x5b 0x6f 0x60 0xc 0x3b 0x5c 0x83 0x5c 0x7a 0xdf 0x50 0x7a 0xdb 0x5a 0x2b 0xe 0x3 0x68 0x56 0x3b 0xe 0xf 0x8c 0xc 0xa7 0x5d 0x67 0x75 0x91 0x46 0x2f 0xfe 0x63 0x7e 0x63 0x93 0x8b 0x3f 0x63 0x5c 0xfb 0xa5 0xe 0x6f 0x77 0x79 0x83 0x50 0x95 0x80 0x83 0x98 0x8b 0x63 0x6d 0x6c 0x5c 0xfb 0xe 0x87 0x9e 0xfa 0xaf 0xec 0xcb 0xa0 0x8e 0x27 0x76 0x9c 0x50 0xe3 0x26 0x5f 0x7b 0x57 0xa6 0x5b 0xc3 0xe 0xf3 0xa8 0xf5 0x41 0x5b 0x1e 0x3 0x1b 0x3f 0x5c 0xbf 0xab 0x80 0xe3 0xac 0xff 0x47 0xb5 0xed 0x43 0xae 0x5e 0x9f 0xe 0x4b 0xb0 0x8f 0x83 0xd5 0x8d 0xd3 0x5a 0xb9 0x81 0x4f 0xbd 0x5d 0xd3 0xf 0xb3 0xb2 0x81 0x4f 0xc4 0xf5 0xff 0xb3 0xed 0xaf 0x1b 0x6f 0x5f 0xb 0xbb 0x8f 0x5f 0xbf 0x8b 0xe7 0x57 0xdc 0x8b 0x93 0xb7 0x8f 0x17 0xe0 0xf8 0xcf 0xeb 0x33 0x60 0x5f 0xab 0xf 0xa7 0xe2 0x8f 0xb3 0xe6 0x8b 0xf 0xed 0x4f 0xbf 0x1f 0x77 0x74 0xad 0xf9 0x23 0xf0 0x53 0x80 0x53 0xf5 0x7a 0x5b 0x10 0xf1 0xed 0x82 0x63 0x1b 0x63 0x5b 0xb7 0xfe 0x4f 0x83 0x1f 0xd7 0xc2 0x4c 0xa7 0xf3 0xfc 0x53 0xff 0xd7 0x5b 0x87 0x48 0x27 0x50 0x2 0xf 0xe3 0x58 0x27 0x69 0x3 0xe 0xff 0x5d 0x7f 0x4 0x7b 0xf3 0x50 0x6 0xff 0xb3 0xb6 0x2d 0xf7 0xa 0xd 0xd3 0x58 0x6f 0xb 0x50 0x3b 0xe 0xf 0xc 0xae 0x8b 0xab 0xd 0x8c 0x47 0xe 0x8b 0x33 0xf0 0x53 0x3e 0x4b 0xf 0xfa 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0x8e 0xab 0x10 0x8d 0x37 0x12 0xaf 0x8b 0x27 0x13 0x83 0xbf 0x14 0xa 0x97 0xf0 0xe3 0x1b 0xf3 0x7d 0x73 0x6d 0x18 0x5b 0x63 0xe 0xe7 0x19 0x56 0x83 0xf 0xd7 0x1a 0xfb 0x3 0xb5 0x2f 0xb3 0x1b 0xe 0xff 0x5f 0xb3 0x26 0x83 0xd7 0x1f 0x9 0xd7 0xbd 0x5e 0xf3 0x28 0x5b 0xab 0x26 0x6b 0x49 0x6b 0xf 0xcb 0x52 0x82 0xff 0xdb 0x16 0x77 0x5a 0x7f 0x3a 0x49 0x77 0x1f 0xfb 0x33 0xa 0x13 0x4a 0x5b 0x33 0x50 0x43 0xf 0x6b 0x46 0xb 0x10 0x45 0xf 0x83 0x5a 0x67 0x6e 0x34 0xf 0xa7 0x5a 0x67 0x4b 0xf 0xef 0xea 0x67 0xa 0xa3 0x5b 0xde 0x54 0x73 0xf 0x77 0x4d 0x7f 0x17 0xb 0x27 0x39 0xbf 0x1d 0xdf 0x66 0xc0 0x44 0x67 0x9f 0xbf

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xda 0x3e 0xd3 0x19 0x84 0x51 0x0 0xf 0x0 0xdd 0x46 0x10 0x36 0xff 0x7f 0x0 0x19 0x2a 0x52 0x15 0xca 0xc 0xc2 0x2c 0x0 0xb7 0x0 0x7e 0x67 0xf7 0x56 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x60 0xff 0x50 0x8 0x0 0x28 0xf9 0x0 0x0 0x8f 0xf 0x15 0x0 0x0 0xf9 0x0 0x3 0xdf 0x0 0x7 0xd5 0x0 0xb 0xf0 0x50 0x1e 0x40 0x47 0x50 0x3 0x90 0xf 0x0 0x9f 0xfa 0xf7 0x0 0xff 0xa9 0xff 0xea 0xf6 0xfa 0xf0 0xaa 0x1 0xf 0xff 0x9f 0xa9 0xff 0xff 0x9a 0x0 0x3 0x0 0x98 0xf9 0xff 0xff 0x88 0xfa 0xff 0xff 0x82 0x0 0x1 0xbf 0x22 0xf2 0x0 0xf0 0x0 0x68 0xf0 0x0 0x66 0xf6 0x0 0xff 0xaa 0xfa 0xf 0xff 0x2f 0xaa 0xaa 0x0 0x17 0xaa 0x30 0x1c 0x0 0x21 0xd0 0xbf 0x0 0x82 0xff 0x20 0x77 0xe0 0x18 0xf0 0xe8 0xf0 0xdf 0xf0 0xdf 0xc0 0xf0 0x0 0xf3 0x0 0xe7 0x71 0x89 0x80 0xe3 0xf1 0x3f 0xb0 0xf3 0xff 0xf0 0xf7 0x0 0xbc 0x17 0xea 0xf6 0x0 0x0 0xdf 0x0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf8 0xf1 0xa2 0xf1 0x9f 0xf1 0xc6 0xf0 0xbf 0xf1 0xbd 0xf0 0xaa 0x99 0xdd 0xf1 0xff 0x31 0x43 0xfa 0x41 0xc7 0xf2 0x1f 0xb1 0xbf 0x0 0x80 0xdf 0x7f 0xf0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0xa6 0x22 0x7f 0xd7 0x21 0x80 0x12 0xa3 0xef 0x2 0xc7 0x7f 0x41 0xfa 0x92 0x67 0xf2 0x1f 0xa8 0x42 0x1f 0xaa 0x11 0xcb 0xfd 0xf0 0x50 0xf0 0xc4 0xcc 0x0 0xf4 0xef 0xee 0xf6 0x4c 0x7f 0xee 0xfe 0x5f 0xca 0x2 0x80 0x4c 0xf3 0x1f 0x32 0x63 0x50 0x3 0xf3 0x3f 0xa3 0x3e 0xf9 0x92 0x9f 0x92 0xff 0x43 0x3f 0xf2 0xbf 0xf0 0x2b 0x5f 0xf5 0x3 0x0 0x7 0xf9 0x0 0xf0 0x6e 0xff 0xf2 0x3f 0xf2 0xff 0x93 0xcf 0x6a 0x55 0xf3 0xdc 0x23 0xee 0xa 0xb3 0xf4 0x4f 0x3 0xe6 0xee 0xb2 0x3 0xea 0xe7 0x40 0xaf 0x0 0xf 0x0 0x5f 0x33 0xfb 0xf0 0x0 0xaf 0xcc 0x4c 0xf 0x0 0x6e 0xcf 0xf4 0x2 0x0 0xee 0xaf 0xfc 0x0 0xff 0x0 0x7 0xfd 0x0 0x4d 0xf4 0x0 0xdd 0xf5 0xf4 0x0 0x5b 0x6 0xff 0xf4 0x0 0xb1 0xfb 0xf3 0x0 0x84 0x4f 0x40 0xd0 0x40 0x3 0x44 0x62 0x44 0x0 0x11 0xcc 0xcc 0x40 0x44 0x0 0x44 0xc4 0xc4 0xcc 0xcc 0x4c 0x66 0xe6 0x2 0xee 0xee 0x66 0x66 0x66 0x46 0x94 0x7f 0xcc 0x20 0xcc 0xc 0x0 0x3 0xcc 0x0 0x44 0x44 0x44 0x0 0x4 0xee 0xcc 0x4c 0x44 0x44 0xdd 0xdd 0x70 0xdd 0xf4 0x9f 0x74 0xb1 0x20 0x1d 0xe0 0x11 0xd1 0x0 0x7 0x10 0xd1 0xd 0x0 0x10 0xf4 0xc9 0xf0 0xdf 0xf0 0xdf 0xfe 0xf0 0xdf 0xb0 0xdf 0xf4 0x47 0xf5 0x23 0xf5 0x43 0xf1 0xeb 0x15 0x67 0xbb 0x5e 0xbb 0x20 0x1 0xb 0x0 0x2 0x0 0xb 0x0 0xbf 0xf5 0x7c 0x0 0x81 0x1 0x88 0x0 0xee 0xe 0x0 0x0 0xe7 0x1 0x91 0x7f 0x77 0x10 0x4 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0x15 0x3c 0xf5 0xe4 0xf1 0x65 0xf6 0xc5 0xa7 0xf6 0xe 0x51 0xcb 0x70 0x77 0x64 0x20 0x3 0x1 0xe0 0x1e 0x64 0x0 0x10 0x11 0x41 0x0 0x3 0xe0 0x21 0xdb 0x1 0xab 0x1 0xb7 0x4c 0x44 0xee 0xee 0xee 0x0 0x44 0x66 0x56 0xdd 0xdd 0xd6 0xdd 0x5d 0x7 0x55 0xd4 0x55 0x55 0xbb 0x0 0x2 0x20 0xee 0x21 0xf9 0x0 0x74 0x7 0x0 0x74 0x77 0x77 0xe7 0x1d 0x1 0x11 0x72 0x77 0x25 0x22 0x22 0x2 0x1 0xd6 0x1 0x2 0xbb 0xdb 0xdd 0xd 0xbb 0xbb 0xb1 0xde 0x75 0x77 0x2 0x81 0xd6 0x8f 0x3 0x8e 0x0 0x3 0x8e 0xf 0x3 0x8e 0x40 0xf 0x3 0x8e 0xf 0xd4 0xdf 0x44 0xf 0xd5 0x0 0x5d 0x4f 0xf 0xbf 0xf5 0x4f 0xf 0x1a 0x55 0xbb 0x23 0xee 0x13 0x6 0xa6 0x23 0x6 0xaa 0xb3 0x40 0x3 0x50 0x33 0x6 0xb6 0x3b 0x6 0x3c 0x3b 0x99 0x99 0xaa 0x3e 0xbf 0x5f 0x3 0xe3 0x34 0x26 0xf6 0xe9 0x26 0xe0 0x0 0x50 0xff 0x0 0xd5 0x5d 0xff 0x9a 0xbf 0xf5 0x2f 0x22 0x0 0xf1 0xab 0x2a 0xbf 0xb3 0x9f 0xb9 0xbf 0x0 0x3b 0xfb 0xff 0xff 0xbb 0x7b 0x77 0xaf 0x1d 0xff 0xbe 0xe7 0x93 0xeb 0x93 0xf3 0x16 0xfa 0xd5 0x26 0xff 0x31 0xaf 0x9a 0xf6 0x29 0x77 0x55 0x99 0x99 0x99 0x16 0xc8 0x96 0x3 0x4f 0xf0 0xd5 0x7 0x4e 0xaa 0x7 0x52 0x2 0xd3 0x5f 0x41 0x5d 0x40 0x3 0x9d 0x0 0x0 0x7e 0x77 0x1 0xe9 0xdf 0xf0 0x3 0x40 0x13 0x77 0x2 0xc 0xe0 0x3 0x2 0x1c 0x50 0x3 0x13 0x20 0x6a 0xd 0xf7 0xc4 0x77 0xd6 0xe0 0x10 0x5b 0x70 0x0 0x63 0x0 0x65 0x7e 0xf7 0xeb 0x17 0xfd 0x3f 0x91 0x0 0x3 0x22 0x0 0x7 0x5a 0xab 0x0 0xb 0xfb 0x1 0x46 0x30 0x3 0xef 0x0 0x7 0xbf 0x10 0xbe 0xbf 0xa2 0x6 0xb6 0x8a 0x99 0xf8 0x0 0x0 0x89 0x88 0xf9 0x0 0x9a 0x99 0xfa 0x0 0x0 0xaa 0xaa 0x2a 0xff 0x89 0x79 0x1e 0xaf 0x0 0xaa 0xea 0x16 0xf2 0xa2 0xb9 0xfc 0xf1 0x98 0xb3 0xe3 0x0 0xa0 0x40 0x3 0x73 0xd3 0x55 0xdd 0xdd 0x40 0xc4 0x3 0xc7 0xd4 0xdd 0x55 0x55 0x99 0x59 0x1 0xa5 0xaa 0x99 0x99 0xa9 0xaa 0x9a 0x1 0x98 0x0 0x90 0x99 0x39 0x33 0x0 0x99 0x33 0x33 0x40 0xdd 0x2 0x2f 0x55 0x55 0x55 0xaa 0xa5 0xaa 0x4b 0xaa 0x50 0x1 0xbb 0xba 0x43 0x28 0x33 0x3 0x30 0x0 0x1c 0x7f 0x5 0x1 0x34 0x0 0x77 0x10 0x3 0x0 0x1c 0x3 0x38 0x13 0x3b 0x22 0x58 0x1e 0x0 0x0 0x50 0xf8 0xbf 0x38 0xd1 0x3 0x42 0x1 0x37 0xee 0xf0 0x4 0xd7 0xf0 0xdf 0xf0 0xdf 0x90 0xdf 0xfa 0x0 0x89 0x79 0x20 0x2e 0xff 0x0 0xdf 0xaf 0xa2 0xb9 0x1c 0xf2 0xbf 0x2 0xb6 0xee 0x1 0x85 0x20 0x2 0xf9 0x2b 0x3 0xaf 0x2 0xf8 0xf0 0x1f 0xfa 0xf9 0x55 0x22 0xb 0x22 0xf 0xb9 0x71 0x3 0x16 0xe 0x1 0xe5 0xe7 0xb5 0x10 0x63 0x7e 0x10 0x63 0x21 0xaf 0xe0 0x11 0xab 0xe0 0xf1 0x9f 0xa8 0x11 0x9f 0xbb 0x1 0xa3 0x33 0x2 0xa0 0x73 0xfe 0x99 0x15 0xfa 0xe7 0xfe 0xc1 0x9f 0xf 0x0 0xbf 0xfb 0x90 0xbf 0xf7 0x71 0xb 0x12 0x65 0x2 0x37 0x80 0x6b 0xe0 0x22 0x1b 0xf1 0x37 0x22 0x73 0xe8 0x2 0x79 0x10 0xf7 0x42 0x5b 0xb0 0x0 0x2 0xbb 0x0 0x50 0x0 0xdb 0x33 0x0 0xd5 0xdd 0x3d 0x0 0x55 0x4 0xd5 0xdd 0x0 0x50 0x5b 0x2 0xcf 0xbb 0x5b 0x4 0xb0 0x33 0x33 0xbb 0x3b 0x0 0x3 0x33 0x33 0x34 0x33 0xb3 0x0 0x3 0x20 0x2 0xdd 0x10 0x3 0xdd 0xdd 0x7 0x99 0x55 0x95 0x99 0xa9 0x51 0xab 0x34 0xf7 0x1 0xd3 0x68 0xb3 0x1 0xd7 0x1 0xd8 0xa9 0x1 0xef 0x5a 0xdd 0xdd 0x70 0xcd 0xa5 0x1f 0x15 0x16 0x80 0x1 0x44 0xd4 0xdd 0xdd 0x40 0x29 0x1 0x8f 0xa2 0x98 0x89 0xf 0x9a 0x88 0x0 0x98 0xf 0xaf 0x99 0xa9 0xff 0xaf 0xaa 0x0 0xaa 0xbf 0x8f 0x79 0xfe 0xf2 0xfb 0xef 0x2 0xf6 0xf1 0x7b 0xfe 0xfc 0x21 0x3a 0x3 0xf0 0xd5 0x6 0xea 0x13 0x5b 0xff 0x6 0xf2 0xff 0x3 0x5b 0xdf 0x10 0x3 0x53 0x95 0x7 0x3b 0xf9 0x15 0x4b 0x77 0x7 0x5 0x4f 0x12 0x10 0xa0 0xfa 0xec 0x0 0xa 0x6e 0xe6 0xab 0x9a 0xf4 0xe6 0x0 0x25 0xa3 0xf4 0xff 0x2a 0xb3 0xfb 0xf 0x0 0x15 0x33 0xfb 0xfa 0x19 0x33 0xfb 0xf5 0x9 0x1f 0x3b 0xf3 0xd5 0x0 0x3 0x55 0xa5 0x9 0xec 0xf6 0x1a 0xe7 0xd9 0xea 0xf7 0xff 0xd5 0xc6 0xe0 0x41 0xcb 0xb3 0x8c 0xe0 0xc0 0x11 0xe4 0x21 0xef 0xee 0x1e 0x77 0xe7 0x1e 0x11 0xfb 0x33 0xff 0x13 0x9f 0x0 0x2f 0x5 0xf2 0xb 0x8f 0x70 0x71 0xfb 0x21 0xb3 0xfb 0x2 0x1f 0x12 0x23 0x22 0x87 0x12 0x8b 0x22 0x2b 0x70 0x12 0x8f 0x82 0x93 0x68 0xe0 0x0 0xe3 0x10 0xe7 0x77 0x6 0x3b 0x1e 0x1 0x0 0x3f 0x0 0x11 0x0 0x3 0x7 0x15 0xa4 0x9 0x40 0x5b 0x14 0x7 0x40 0x6f 0x0 0x70 0x77 0xf0 0x77 0x6e 0x5f 0xf0 0xee 0x3 0xf6 0x55 0x0 0xdf 0xf5 0xaa 0xb 0x68 0x31 0x3f 0x40 0xf0 0x1 0x3f 0x9f 0xdf 0x95 0xf0 0xa9 0x5f 0x0 0xf9 0x2b 0x9a 0xf4 0xf 0x2b 0xa3 0xf4 0x24 0x0 0x1b 0x4 0x16 0x1b 0x33 0x10 0x3 0xf3 0x0 0x6 0x1b 0x3b 0xf3 0x0 0x2b 0x40 0x3 0xfc 0x3f 0x0 0x70 0xd0 0x16 0x56 0x17 0x9e 0x3 0x9e 0xdd 0x0 0x30 0x33 0xc0 0x5 0x8f 0x0 0x3 0x50 0x35 0x53 0xd0 0xdd 0x35 0x95 0x7 0xd1 0x5d 0x99 0x6 0x22 0x88 0x4 0xe 0x55 0x13 0xfa 0xf 0x33 0x53 0x55 0x55 0x0 0x2 0x20 0x1 0x7 0xee 0x20 0x2 0x50 0x98 0x5 0x34 0x88 0x0 0x4 0x88 0x88 0x88 0x88 0xa8 0x4 0x1c 0xd5 0x0 0x2 0xdd 0x2 0x72 0xd 0xdd 0xdd 0x22 0xd 0x0 0x0 0x2 0x0 0x99 0x9 0x33 0x47 0x99 0xce 0x0 0x8 0x53 0x9b 0xe0 0xee 0x15 0x47 0xfc 0xcd 0xd0 0xdf 0xf0 0x0 0x9f 0xff 0x5d 0x9f 0xa9 0xdf 0x5d 0xa9 0x5 0xfa 0xdf 0x95 0xfa 0xf 0x20 0xdf 0xf1 0x0 0xdf 0x7c 0xf 0xf0 0xdf 0xf0 0xdf 0x7d 0x13 0x19 0xd7 0x29 0xdb 0xff 0x0 0x0 0x59 0x55 0x55 0x90 0xd5 0xdd 0xdd 0x59 0x81 0x8 0xab 0xd9 0xdd 0xdd 0x55 0x99 0xdd 0x1c 0xa0 0xe0 0x2c 0xa4 0x2c 0xbf 0x3 0x2a 0xdd 0xdd 0xd5 0xdd 0x5d 0xb 0x5d 0x59 0x55 0x95 0x0 0x1 0x99 0x1c 0xbe 0xc 0xd9 0x59 0xaf 0xc 0xdc 0x9f 0x1c 0xe0 0x8 0xe2 0xd 0x55 0x9 0xa8 0xb2 0x6 0x27 0x9 0x6 0x2b 0x0 0x1f 0x99 0x99 0x5 0x1f 0x99 0x10 0x99 0xf9 0xaf 0x2d 0x5f 0xff 0xff 0x5e 0xf5 0xce 0xd 0x51 0xa 0xa9 0xf0 0xaf 0x32 0xe7 0xb2 0xdf 0x40 0xbf 0xff 0xdf 0xf1 0x9f 0x51 0x9f 0xe0 0x28 0x44 0xfd 0xe7 0x54 0x7f 0x14 0x73 0xf1 0x3b 0xf8 0xce 0x3 0xfa 0x23 0x4a 0x23 0x1e 0x3 0xca 0x23 0xff 0xfd 0x4d 0x0 0xaf 0x31 0xdd 0xff 0x92 0x32 0xff 0x98 0x30 0x22 0xbf 0xfe 0x5f 0x3a 0xf7 0x33 0x33 0xe3 0xd6 0x27 0x3b 0xb3 0xe 0x41 0xe0 0xee 0x16 0x9b 0x62 0xef 0x1e 0x70 0x40 0x1f 0xe 0x47 0x2d 0xf1 0x77 0x77 0xd5 0xf1 0x0 0xee 0xee 0xe7 0xdd 0xf4 0x1f 0xef 0x55 0xf 0xf4 0xff 0xfb 0xff 0xf2 0x7f 0x22 0x7f 0xfc 0x7f 0xfb 0x1f 0xc0 0xfe 0xd3 0x6e 0xd7 0x2f 0x3b 0xf3 0xf5 0xff 0x22 0x4b 0xf2 0x8 0x5b 0xff 0xf 0x4 0x5c 0xfa 0x14 0x60 0x1 0x9e 0xff 0x61 0xbf 0xfe 0x5f 0xce 0x5f 0x5 0xb4 0x5 0xb7 0x15 0xbf 0x6 0x27 0x16 0x2b 0xfb 0x16 0xf 0x77 0x9f 0x19 0xcb 0x20 0x3 0x3 0x93 0x1e 0xff 0x6c 0x9 0xe7 0xff 0x15 0x6b 0x4 0x9d 0x5 0xfc 0x38 0x7 0x8 0xf 0x7 0xb3 0x16 0x73 0x1b 0x21 0xff 0x9a 0x17 0x13 0xdb 0x19 0x23 0x20 0x3 0x8 0x35 0x10 0x1d 0x70 0x21 0xff 0xc9 0xdf 0xff 0xdb 0x7f 0xed 0x4 0x40 0x3 0xff 0xff 0x7f 0xff 0xb 0x9f 0xf0 0x5d 0xe2 0xa0 0x1f 0xfc 0x66 0xec 0x83 0x55 0x55 0x95 0x13 0xc7 0x0 0xe4 0x10 0x3 0xff 0x93 0x19 0x1f 0x99 0x88 0x13 0xef 0x88 0x0 0x9 0xa0 0x88 0x88 0x8 0xf9 0x3f 0x99 0xa9 0x10 0x3 0x31 0xa 0x9a 0x0 0x3 0x8 0x7c 0xa 0x0 0xa0 0x18 0x9 0x7c 0x0 0x18 0x12 0xff 0xcb 0x53 0x9b 0x2f 0x50 0x33 0x3d 0xf0 0xaa 0x0 0xb9 0xbb 0xdf 0xdd 0x95 0xbb 0xd5 0x5d 0x0 0xa5 0xbf 0xd5 0x95 0xaf 0xfa 0x5a 0xfa 0x60 0xaf 0x11 0xe3 0x5f 0x5e 0xff 0x55 0xdd 0xf 0x0 0x0 0x5f 0xdd 0xf5 0xff 0xfb 0xd5 0xfd 0x9e 0x3 0xbb 0x5f 0x7f 0x99 0xbf 0xfb 0x23 0x9b 0x1f 0x84 0x6c 0x89 0x1f 0xa0 0xf 0x9b 0xf 0x1f 0xe6 0xf 0xf6 0x0 0xfa 0xd7 0x1f 0x17 0xf 0x91 0xf9 0xe 0x77 0xf8 0xe 0x7b 0x4f 0x9d 0xf3 0x1f 0xf9 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x7f 0xb7 0xf 0x80 0x33 0xf3 0xa 0xc0 0xfb 0x3 0x23 0xff 0xff 0x93 0x23 0xf1 0xfd 0xcf 0xf1 0x60 0xff 0xff 0x2b 0xb4 0x23 0x4 0x44 0xd 0x83 0xee 0xee 0xce 0xde 0xdf 0x7 0xe7 0x9a 0x19 0x5a 0xbb 0xdb 0x11 0xb8 0x4e 0x42 0x1f 0x2b 0x5b 0xff 0x0 0x3f 0xb3 0xff 0x7e 0x37 0xfb 0x6d 0x3e 0x0 0x73 0xf 0x55 0xe6 0xfb 0x0 0xff 0xe6 0x80 0x3c 0x38 0x2a 0x39 0xa3 0xfa 0x21 0xb3 0x8a 0x0 0xf9 0xff 0xab 0x98 0x9a 0xf0 0x9a 0xa9 0xa 0xf9 0x0 0xff 0x9a 0x4 0xa7 0xaf 0xf 0xf0 0x3a 0x1 0x5b 0x0 0x5f 0xba 0xb3 0xff 0xbb 0xf 0xfc 0x1c 0xff 0xbe 0x6e 0x17 0x45 0x1f 0xec 0x1 0x54 0xf 0xff 0xb5 0xa 0x4c 0xdd 0x4 0xff 0x15 0x29 0xd5 0x0 0xc3 0x55 0x8 0xa5 0x67 0x2f 0x1c 0xaa 0x8f 0x17 0x88 0x98 0x3 0x8b 0x3f 0xe0 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf2 0x5f 0xf2 0x5f 0xdc 0xf2 0x5f 0x92 0x5f 0xff 0xf2 0x5f 0x72 0x5f 0xc 0x69 0xf 0xbf 0xbf 0xf 0x46 0xf9 0xf 0x4a 0xf2 0x5f 0xff 0xdd 0xdb 0x5f 0x1a 0xe7 0x1d 0x36 0xff 0x1e 0x33 0xff 0xee 0xb3 0xe7 0x7 0x36 0x60 0x3 0x95 0xff 0xf3 0xe7 0x8d 0x93 0x5f 0x6e 0x4 0x67 0x6 0xff 0xe6 0xff 0xf8 0x12 0x6d 0x0 0x28 0x20 0x3 0xdf 0x0 0x34 0x20 0x3 0x67 0xff 0xbe 0xff 0x3b 0xff 0xe2 0x7d 0x63 0x7f 0x5b 0xab 0x5 0x9f 0xf0 0xe 0xc 0xef 0xe 0xc 0x7f 0xe 0xc 0xd 0xdf 0x23 0x4c 0xf9 0x1e 0xc 0x0 0xe6 0x6 0x10 0x3 0x2d 0xe5 0x10 0xf0 0x21 0xf2 0x1a 0xf 0xbf 0xe7 0x56 0xfd 0x1 0x7b 0xe7 0x55 0xfd 0xb7 0x6e 0xa5 0x7 0x3b 0x3e 0x9f 0xa9 0x4a 0xf 0x1d 0x77 0xf 0x72 0x1d 0x7f 0x1a 0x2f 0xaf 0x80 0xf 0x43 0xaf 0xfa 0xbb 0xbb 0xfb 0xff 0xba 0x0 0xbb 0xf9 0x0 0xb5 0xbb 0xf5 0x0 0xa5 0x4 0xbb 0x55 0xf 0x95 0x9b 0x0 0x3 0x5b 0x95 0x3 0xf 0xa9 0x59 0xf5 0x0 0x9f 0x0 0x3 0xcf 0xea 0x95 0xf 0x7f 0x4f 0xcc 0xf 0x8e 0x6e 0xf 0x8e 0xee 0x4f 0x5b 0xf3 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xa3 0x1f 0xaa 0x99 0xf3 0x1f 0x53 0x1f 0x3 0xee 0x7e 0x55 0xf2 0x66 0x66 0xa3 0x1f 0xf 0xd6 0x32 0x88 0xf8 0x18 0x41 0xc 0xac 0x0 0x60 0x6 0x23 0xcc 0x53 0xcc 0x9 0x76 0xdd 0x0 0x2 0xdd 0xd0 0xd 0x4e 0xf 0xef 0x58 0xdb 0xf 0xf3 0x2b 0xb 0xb6 0x6 0x41 0x4d 0xcc 0xcc 0x15 0xd4 0x4d 0x4c 0xf 0x73 0x44 0xd 0x68 0x24 0xd 0x8e 0x0 0x92 0xdd 0xdd 0xa8 0x9e 0xd2 0x88 0x9a 0x6 0xe8 0x8e 0xa8 0x89 0xe8 0x8 0x1e 0xd 0x23 0xaa 0x6f 0x77 0x2d 0x5c 0x8 0xba 0xaa 0x1e 0xcb 0x45 0x3b 0x96 0xe6 0x96 0x16 0xbf 0x40 0x3 0xe6 0x40 0x3 0xff 0xb4 0xf 0xf4 0x12 0x32 0xf2 0x36 0x6f 0x3a 0xe9 0x18 0x17 0x37 0x83 0x1f 0x9c 0xaf 0x2 0xfd 0xf0 0xaf 0x5 0x62 0xa0 0x19 0x17 0x33 0x8 0x1b 0x33 0xb3 0xbf 0x3b 0x33 0x3f 0xb3 0xf0 0x0 0x4 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf1 0x5f 0x84 0x7f 0x7 0x0 0xff 0x99 0x88 0xff 0x4 0x7f 0x29 0x8b 0xf1 0x5f 0xa0 0x3f 0xdb 0x88 0x18 0xf 0x88 0xa9 0xfa 0x4d 0xf4 0x15 0x0 0x60 0xf5 0x0 0x3 0xff 0x0 0x7 0xab 0x2 0x61 0xa0 0x6 0x7 0x1f 0x1c 0x73 0xbb 0xff 0x7b 0x6e 0x33 0x16 0xbb 0x77 0x5e 0x3 0x1e 0x0 0x50 0x3 0x1a 0x10 0x22 0xdf 0x15 0x16 0xc 0x2c 0xd5 0x40 0x3 0xb 0x53 0x50 0xeb 0x90 0x3 0x6a 0x9e 0x4 0xdf 0xa5 0xfa 0xff 0x99 0xe 0xf0 0xdd 0xa5 0x0 0xbb 0x9b 0xdd 0x5d 0xbb 0x5b 0xd5 0x5d 0x0 0xba 0x5b 0xdf 0x5d 0xb9 0x59 0x5f 0x55 0x3 0xb9 0x55 0xfa 0x95 0x9a 0x55 0xdc 0x77 0x2a 0x74 0xe9 0x35 0x7a 0xff 0xf5 0xe2 0xab 0xf0 0x2 0xfb 0x0 0x0 0x1d 0xc3 0x57 0x55 0xf 0x10 0xe5 0xf 0xd 0xee 0xd 0xdb 0x9 0x55 0xe 0xb7 0x75 0x77 0x2e 0x77 0xff 0x3f 0x18 0x73 0xe6 0xe 0x7f 0x60 0x11 0xdf 0xd7 0xf6 0x3f 0x42 0x0 0x7e 0x4 0x13 0xe6 0x13 0xde 0x13 0xe3 0x53 0xef 0xbe 0x23 0x8b 0x76 0x80 0x3 0x13 0x97 0x83 0xe3 0x27 0x97 0x11 0xd3 0xff 0xd1 0x1f 0xbe 0x29 0x9b 0x9a 0x17 0xad 0x9a 0xff 0xf0 0x10 0x4 0x6 0x3f 0xf3 0xff 0xfa 0x33 0xe 0xda 0xe 0x52 0xaf 0x8 0xbb 0x33 0xf3 0xa5 0x5 0x1d 0x5d 0xf9 0xd5 0x0 0x5d 0x4f 0x21 0xbf 0xf5 0x4f 0x32 0xaa 0x0 0xbb 0xfa 0x3f 0xb3 0x9f 0xf 0xbf 0xb3 0x1 0xfb 0xff 0xf9 0x33 0xb3 0xfb 0xf9 0x2 0x1f 0x0 0xaa 0xff 0xbf 0xbb 0xbf 0x6e 0x9f 0xf 0x1a 0xf0 0xff 0x9f 0x86 0x3d 0xdf 0xa5 0x9f 0x7 0xba 0x8f 0x47 0xf8 0x2b 0x3f 0xf0 0xff 0xaf 0xa 0xb0 0x2b 0x9a 0x10 0x7 0xaf 0x1a 0xbd 0xfa 0x3 0x79 0xaa 0xe 0x41 0x37 0xdb 0x26 0xa5 0x1a 0xb 0xe0 0x1e 0x56 0xa 0x13 0xd 0xf5 0x9f 0x4f 0xfd 0x0 0x9f 0x0 0x5f 0xdd 0xf 0x1f 0xf2 0x5b 0xf9 0x2f 0x8 0xa3 0xba 0xaf 0xff 0x1f 0x7b 0x3b 0xbb 0xfb 0x3 0x9a 0x3f 0x33 0x5f 0x9a 0xbf 0x12 0x9f 0xae 0x13 0x54 0x6f 0xf 0xff 0x7f 0x5 0x2f 0xef 0x4 0xfa 0x6f 0xfe 0xe 0xff 0x0 0x99 0xfa 0x8 0x42 0xa 0x97 0xb 0x28 0xaf 0x6b 0x3f 0x0 0xdc 0xe 0xfe 0xaf 0x7 0x12 0xa5 0xa 0xb4 0x24 0x93 0x46 0x2a 0x0 0xdb 0x12 0x9a 0xaa 0x7 0x5d 0x60 0xdb 0xbb 0xfe 0x50 0xdb 0x14 0x9b 0x14 0x81 0x18 0x7b 0x5e 0x7f 0x9a 0x7f 0x3e 0x93 0xee 0x40 0x8e 0x39 0x5b 0xa0 0xaa 0xbb 0xab 0xaa 0xdd 0x30 0xbb 0xdb 0x1d 0x62 0x2d 0x50 0xe5 0x55 0xe5 0xee 0x0 0xee 0x88 0xa8 0x88 0x88 0xa8 0xaa 0xaa 0x3a 0xdd 0xaa 0xd 0x78 0x1d 0x6f 0xd 0x72 0xe5 0xd 0x7a 0xee 0x7a 0xee 0x20 0x1 0xfd 0x33 0x68 0x35 0x15 0x52 0x76 0x25 0xf8 0x76 0xaa 0x40 0x3 0xe6 0xf 0x68 0xe6 0xb 0xea 0x60 0xb 0xea 0x60 0xff 0xb 0xea 0x20 0x7 0x53 0xe7 0x53 0xef 0x13 0xf 0x15 0xf5 0x50 0x3 0xff 0x75 0xb5 0xac 0x57 0xef 0xff 0x95 0x25 0xea 0x0 0x5 0xea 0x0 0x5 0xea 0xc0 0xff 0x62 0xc5 0x8f 0xf9 0xff 0xfb 0xfa 0x9a 0xfa 0x0 0xaf 0xf9 0xff 0x9f 0x5a 0xaa 0x3f 0xb3 0x0 0xdd 0xbf 0x33 0xbb 0xdd 0xf5 0xb3 0xbb 0x7 0xdf 0x5d 0xfb 0xff 0xdf 0x29 0xd9 0x12 0x4f 0x4 0x4a 0x50 0x7b 0x2 0x2a 0xb7 0x2 0x3a 0xbf 0x3b 0xbb 0xfa 0x0 0xf0 0x3f 0xb3 0x59 0xf 0x95 0xb3 0x5b 0x0 0xf5 0x95 0x33 0x5b 0x55 0x7f 0x5e 0xfd 0x53 0x0 0x6 0x2a 0x0 0x16 0x2a 0x6e 0xaf 0xf 0xeb 0x82 0x4a 0x80 0x1f 0xf3 0xbb 0x7b 0xeb 0x56 0xff 0xff 0xeb 0x7b 0xf6 0x19 0xed 0x1f 0xf3 0x16 0x11 0x91 0x93 0x5a 0x17 0xbb 0xc1 0xa3 0xf0 0xfe 0x2f 0x6c 0x73 0x35 0x57 0x85 0x5f 0xaa 0xff 0x99 0x55 0x0 0x99 0xaf 0x9f 0xf9 0x88 0xaf 0xfa 0xf 0xff 0x2a 0x75 0x7a 0x9a 0x5c 0xbf 0xfc 0xc3 0xbc 0xc3 0x9c 0xe3 0x1e 0x97 0xf 0x6f 0x7f 0x3f 0x9 0xc3 0x3c 0xfb 0x5f 0x1f 0xc 0x96 0xfe 0x7 0xff 0xbd 0xb6 0xec 0xbb 0x7 0x51 0x60 0x13 0xe8 0xf7 0x7b 0x27 0x7b 0xfa 0x3 0x9b 0xfe 0x1b 0xe5 0x8e 0x1b 0xe 0xb3 0xce 0x1b 0x0 0xfd 0x5 0x50 0xdd 0x5 0x50 0x4e 0x5b 0x5 0x50 0xb1 0xfb 0xf1 0xde 0x3f 0x5a 0x13 0x91 0xff 0xc0 0x14 0xbb 0xf 0x24 0x1f 0x99 0xf0 0xfa 0xfd 0x22 0x10 0x0 0xaf 0xdf 0xa 0x47 0x5f 0x1f 0x0 0xbf 0x3 0xff 0x21 0xf 0xf0 0x2f 0xf2 0x23 0x56 0x4 0x0 0x0 0xa2 0xaa 0xf 0x0 0x8a 0x99 0xf8 0x0 0x81 0xa 0x52 0x0 0x9f 0x99 0xfa 0x0 0xaf 0x0 0xf 0x11 0x6e 0x76 0xf 0x3 0x7f 0x6 0x0 0xf2 0x0 0x4 0x8 0xf0 0xff 0xa9 0x5f 0x1f 0xf7 0x0 0xf0 0xfb 0x4 0xaa 0x0 0xbf 0xfb 0x55 0x0 0x3 0x5d 0xf0 0xc0 0x2 0x1f 0x0 0x3 0x95 0xf0 0xbb 0x5f 0xf9 0x32 0x1 0xf3 0xef 0x67 0x31 0xb3 0xfb 0xef 0x0 0x3 0x0 0xf0 0x12 0x33 0xbb 0x0 0x19 0x33 0xbb 0x24 0xf 0xff 0x0 0x10 0xf 0x1f 0x0 0xc 0x2f 0xb3 0x67 0x2b 0x18 0xfa 0x0 0x4a 0x0 0xef 0x9 0x7 0x2f 0xf1 0x8e 0x7 0x8b 0xa 0xb6 0x0 0xf 0x2f 0x0 0x8e 0xf2 0xe 0x82 0x4 0x22 0x0 0x3f 0xe7 0x95 0xff 0x7b 0xe7 0xf9 0xfa 0x7 0x37 0x6e 0xf 0xff 0xf7 0x1c 0x1f 0x2f 0x78 0x8 0x73 0x80 0xa 0xe6 0xf0 0x9a 0xfe 0x59 0xf0 0x9a 0x69 0x15 0x9a 0xff 0xa9 0xf 0xfb 0x99 0xe 0x9f 0x8a 0x17 0xc0 0x0 0xff 0xff 0x5d 0x3b 0xbb 0xd5 0xdd 0xbb 0x1 0x5b 0x55 0xdd 0xb5 0x55 0xf9 0x55 0xc 0x58 0x7f 0x99 0x2e 0x7a 0x2a 0xfb 0xfe 0xbf 0xff 0xc8 0x5 0xcf 0x3 0xc4 0xf 0xc4 0x6f 0xa 0xf 0xc9 0xc 0xb6 0xaa 0x2e 0xc3 0x82 0x42 0x61 0xff 0xf 0xe8 0xff 0xd 0x3d 0xf6 0x3f 0x13 0xe3 0x13 0xe7 0x19 0x42 0x50 0x3 0x39 0x4a 0x48 0xde 0xf7 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x8f 0xf7 0x7f 0x49 0xca 0xd 0x42 0x20 0x3 0x55 0x29 0xf 0xe5 0x21 0xf 0xe9 0x3f 0x9 0xb0 0xbf 0x9 0xca 0x9a 0xf 0x7b 0x4c 0xf 0x19 0xca 0x5 0xea 0xf 0x5 0xea 0xf 0xb 0xaa 0xb9 0xff 0x0 0x5 0xea 0x0 0x1 0x85 0x1f 0xae 0x6a 0x9a 0xc8 0x87 0x1f 0xbf 0x3f 0x40 0x3 0xbf 0xf 0xff 0xdd 0x0 0x0 0xaf 0xfe 0x55 0x0 0x9f 0x6a 0xff 0x73 0xf0 0x1 0xff 0x2d 0xb9 0x5 0x74 0xff 0x88 0x1 0x63 0xf 0xff 0x40 0x95 0x1 0x5b 0x9a 0xbb 0xfb 0x9f 0xbb 0xff 0xf 0xee 0xf6 0xff 0xf0 0x3 0x63 0xc1 0x5f 0x1f 0xcf 0x97 0x63 0xe8 0xf5 0x5f 0xff 0xb4 0x97 0xc7 0xf0 0x1 0xe9 0x0 0xf0 0xea 0x51 0xf6 0x2 0xb3 0xf 0xa 0x6a 0xff 0xff 0x9a 0x0 0x3 0x50 0x98 0x1 0xdf 0x88 0x31 0xc2 0x0 0xff 0xb2 0xf2 0x27 0x0 0x6f 0xc 0xdd 0x6f 0xf6 0x9 0xe6 0x13 0xe3 0xf0 0x7f 0xfe 0xd6 0x43 0xf9 0x78 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xf0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x6f 0xff 0x30 0x6 0x0 0x43 0xaf 0xf0 0x2b 0xf0 0x59 0xc0 0x57 0x30 0x5b 0x0 0xf0 0xf7 0xff 0x0 0xf0 0xea 0xf6 0x0 0x0 0xf0 0xaa 0xf 0x0 0x9f 0xa9 0xff 0xff 0x40 0x9a 0x0 0x3 0x98 0xf9 0xff 0xff 0x88 0xfa 0x20 0xff 0xff 0x10 0x1 0xb2 0x3b 0x22 0xf0 0x22 0x0 0x11 0xff 0x0 0x66 0xf6 0x0 0xff 0xaa 0x5 0xfa 0xf 0xff 0xaa 0xaa 0x0 0x17 0xaa 0x40 0x1c 0x1f 0xff 0xff 0xf 0xc0 0xc0 0x10 0xf 0x10 0x96 0x30 0x9a 0xf0 0xdd 0xf0 0xf0 0xdf 0xf1 0x1 0xc0 0xdf 0x81 0xd 0xff 0x0 0xff 0x9f 0x10 0xf9 0x0 0xde 0x0 0xaa 0x5e 0x5a 0xf 0x0 0x22 0x6e 0xf5 0xf0 0x1f 0x0 0xf0 0x9a 0x1 0x15 0xff 0x78 0x99 0xf0 0x82 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xbb 0x22 0x32 0x0 0xf 0xff 0xff 0x2f 0xf2 0xf0 0x66 0xf6 0xff 0x0 0xfb 0xf0 0xff 0xd1 0xbf 0xf0 0xff 0xf1 0xe1 0xf1 0xdf 0xf2 0x5 0xf0 0xff 0xf8 0x41 0x5f 0xc1 0x3 0x81 0xcb 0x92 0x2b 0x61 0xdf 0xa9 0xff 0xf7 0x2c 0xff 0xfa 0x1 0xdf 0xf 0xf1 0xdf 0x21 0xdf 0xbf 0x22 0x7f 0xf2 0x1 0x56 0x2 0x2 0xf1 0xdf 0xf0 0xdf 0xf1 0xdf 0xf2 0xbe 0xf2 0xbf 0xf3 0xf2 0xe2 0x82 0xbf 0x12 0xc3 0x1 0xd2 0x0 0xaa 0x2 0xcb 0x10 0xce 0xc1 0x11 0xd2 0x12 0xd7 0xf1 0xfd 0x0 0x0 0x5f 0x0 0x3 0xfd 0xf3 0x1f 0xf3 0x1f 0xf3 0x43 0xc2 0x3f 0x12 0x16 0x0 0x63 0x8f 0x2 0xac 0x57 0xf9 0x2 0xb0 0xdf 0x2 0xb4 0xd5 0x2 0xb8 0x82 0xa3 0xf1 0x3f 0x80 0x43 0x7b 0x9f 0xfa 0xf7 0xff 0xa9 0xff 0xea 0x2f 0xf6 0xfa 0x3 0x1f 0xf0 0xf3 0x1f 0xf1 0x3f 0xf2 0x1f 0xf3 0x1f 0xab 0xb3 0x1f 0x4f 0x3 0xe6 0xee 0x3 0xea 0xe7 0x32 0xc0 0x10 0xf 0x21 0x0 0x5f 0x33 0xfb 0xf0 0xaf 0xcc 0x4c 0x2 0xe7 0x0 0xcf 0xf4 0x0 0xee 0xaf 0xfc 0x0 0xff 0x80 0x0 0x7 0xfd 0x4d 0xf4 0x0 0xdd 0xf5 0xf4 0x1 0x0 0x5b 0xff 0xf4 0x0 0xb1 0xfb 0xd3 0x7d 0x95 0x13 0x0 0x4f 0xcc 0x0 0x4e 0x6e 0x0 0x4e 0xee 0x21 0xd8 0x80 0xa4 0x2f 0xff 0xff 0xfc 0xc4 0xcc 0x4f 0xef 0x1 0xee 0xf6 0xee 0x7f 0xee 0xfe 0xe7 0xd2 0xbf 0xff 0x14 0x4f 0xd0 0x6f 0xf4 0x9f 0xb0 0x4f 0xf4 0xbf 0xb4 0xb 0xf0 0xdf 0xf0 0xdf 0x80 0xc0 0xdf 0xff 0xfd 0xff 0xbb 0x73 0xbf 0x33 0x1 0x33 0x73 0xb1 0x33 0xbb 0xb7 0xf6 0x4 0xe3 0x5 0x2f 0xf1 0x0 0x0 0xfe 0x4 0x68 0x6 0xf5 0x2c 0xf5 0xf1 0xbb 0xf5 0x50 0x15 0x43 0x15 0x29 0xef 0x5 0x4e 0x99 0x1 0x52 0x5 0x99 0x0 0xff 0x8f 0xf9 0x0 0x3 0xf8 0xd1 0x1f 0x8a 0x23 0x8 0x4f 0xcc 0x4c 0x1 0x3e 0xcf 0x1 0x3e 0xaf 0xa0 0x3 0x17 0xcf 0xc5 0x70 0xf 0xff 0xc4 0xcc 0xf4 0xb4 0x1 0x3f 0xfc 0x1 0x3f 0x15 0x20 0xfc 0xf0 0x3e 0x4c 0xf 0xaf 0x0 0x3e 0xf4 0x0 0x3e 0xfc 0x0 0x3e 0x11 0x40 0xf1 0xdf 0x71 0xdf 0x70 0x1f 0xf1 0xdf 0x1 0xe3 0x13 0x97 0xbb 0x3b 0x73 0xbb 0xef 0x1 0x3 0x14 0xe3 0x51 0x3 0xf6 0xd5 0x6c 0xf6 0x3c 0xe6 0x22 0xf6 0x5f 0xea 0xf1 0xbf 0xf6 0x83 0x35 0xc7 0xfd 0x34 0x5e 0x55 0x6 0x69 0x9f 0xc8 0x1 0x3e 0x6 0x23 0x99 0xfa 0x1 0x3e 0xfa 0xff 0x8f 0x3 0x99 0xff 0xff 0x8f 0xa8 0xff 0x4 0x37 0x42 0xaf 0xdb 0xf2 0xbf 0x46 0xbb 0x2f 0xf2 0xbf 0xb2 0xbf 0xf5 0x6 0x40 0xf0 0xd6 0xff 0xa7 0x15 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xa6 0xa3 0xf1 0x4a 0x67 0x89 0x0 0x44 0x0 0x0 0x40 0xcc 0x0 0x0 0x64 0x60 0x66 0x30 0x3 0x37 0xa1 0x40 0x4 0x0 0x0 0xc4 0x1 0xcc 0xcc 0xcc 0x44 0x44 0xcc 0x44 0x0 0x5 0x1 0xcc 0xee 0xee 0x64 0x66 0x66 0x66 0xf0 0x1f 0xa1 0x0 0x1f 0x4c 0x0 0x25 0xc4 0xee 0xee 0x4e 0x0 0x1f 0x7c 0x44 0x60 0x3f 0x10 0x55 0x0 0x18 0x0 0x3f 0x10 0x45 0x4c 0x44 0x0 0xe6 0xee 0xee 0xee 0x66 0x66 0x46 0x44 0x0 0xf 0x0 0x8f 0x1a 0xf9 0xf 0x9f 0x2a 0x0 0x9f 0xfa 0xff 0x32 0xf0 0x9f 0xf9 0xbf 0xc 0x0 0xf0 0x9f 0xfa 0x44 0x7 0x17 0xdd 0xbf 0xaa 0x80 0x7 0x96 0x8f 0x99 0xf8 0x0 0xfb 0x88 0xf9 0x20 0x0 0xbb 0x0 0x1a 0x3b 0xf3 0xf 0x0 0xef 0x0 0xe3 0xfe 0x0 0xf9 0xee 0xd5 0xf 0xa2 0x20 0x6f 0x9a 0x5 0x25 0x4f 0xfd 0x0 0xf0 0x5f 0x0 0xdd 0x0 0xaf 0xf9 0xfb 0x0 0x2f 0x12 0x80 0x7 0xcb 0x3b 0xfb 0x0 0xf0 0xbb 0xb3 0x0 0x10 0xf0 0xbf 0xbb 0x17 0xc0 0xfd 0xd4 0xdf 0x4f 0x0 0xff 0xd5 0xfd 0x5f 0x9a 0xbf 0xaf 0xf9 0x0 0x22 0xf1 0x2f 0x12 0xbf 0xb3 0xff 0x3b 0x0 0xbf 0x3b 0xfb 0xbb 0xff 0xbb 0xfb 0xbf 0xaa 0x7 0xe0 0xfa 0x34 0x4f 0xff 0x4 0x4f 0xf2 0x0 0x6c 0xf2 0x2 0x0 0xfb 0x99 0xfb 0x0 0xb3 0x7 0xd5 0xbb 0x0 0x77 0xf7 0xf 0xef 0x7b 0x5e 0xfd 0xaa 0x1b 0x99 0xaf 0x9a 0xf6 0xe7 0x76 0x73 0xf8 0xf1 0x4b 0xd8 0xc2 0x59 0x12 0x8 0xc6 0x3b 0x48 0xa3 0x18 0x2f 0xf0 0xf9 0x8 0x71 0x70 0xaf 0x2 0x42 0x3 0x8a 0x30 0xa4 0x99 0xf8 0x6f 0x89 0x0 0x88 0xf9 0xe6 0x9a 0x99 0xfa 0x67 0xaa 0x0 0xaa 0xea 0x6 0x89 0x79 0xfe 0x0 0xaa 0x91 0x8 0x92 0xa2 0xb9 0xa3 0x5e 0x0 0xcc 0xc 0x4 0x9f 0x88 0x1 0x99 0x44 0x44 0x4 0x4 0xa7 0x44 0x0 0xdd 0x1d 0xdd 0xdd 0xdd 0xf9 0x3f 0x79 0x51 0x40 0x1c 0x7 0xd0 0x3 0x0 0xe 0x0 0xe0 0x7 0x7 0x0 0x70 0x7 0x68 0xe7 0x0 0x3 0x1 0x3e 0x4d 0x1 0x3e 0xf5 0xaf 0xf9 0x2a 0x5b 0xff 0x1 0x1d 0xfa 0x1 0x3e 0x99 0x1 0x3e 0xff 0xa0 0x1 0x3e 0x77 0x19 0x0 0xf4 0xd4 0xdf 0x44 0xff 0x0 0xd5 0x5d 0xff 0x9a 0xbf 0xf5 0xaf 0x22 0x4 0xf1 0xab 0x2f 0xbf 0xb3 0x1 0xa4 0x3b 0xfb 0x9a 0x8 0x18 0x7b 0xf7 0x19 0x20 0x0 0x3e 0xf4 0x0 0x3e 0xff 0x9a 0x0 0x3e 0xf2 0x12 0x1 0x40 0x0 0x3e 0xfb 0x0 0x3e 0xf 0x9a 0x0 0x3e 0xf7 0xfa 0x1 0x40 0x9 0xc2 0x29 0x9 0xc6 0xb2 0xe0 0x50 0xff 0x49 0xaf 0x59 0x7f 0xbf 0xbb 0xaa 0xbf 0xb7 0xa0 0x1 0xdf 0xb7 0x0 0xff 0xff 0x9a 0x99 0x6a 0x7e 0xad 0x0 0xff 0x67 0x0 0xff 0x6 0x40 0xff 0x19 0x5e 0x7e 0xa 0x23 0x6e 0xe0 0xfa 0x27 0x6a 0x22 0xaa 0x46 0x37 0xfa 0x4a 0xa 0x5c 0x99 0xea 0x71 0xbf 0x16 0x53 0x1a 0x27 0xdf 0xa 0x56 0xd5 0x50 0x3 0x9a 0xfc 0x1 0xc0 0xe9 0xc4 0xfa 0x94 0xfa 0xa6 0x2a 0xb8 0x10 0x96 0xf0 0x9a 0x98 0x30 0x3 0x0 0x2f 0xc8 0x8b 0x20 0xdf 0xa2 0xaa 0xfa 0x20 0x0 0xf2 0xa 0x49 0x3b 0x33 0x7b 0xde 0xbb 0x0 0x33 0xe7 0x56 0xff 0x3b 0x37 0x6e 0x89 0x15 0xff 0xbf 0xfe 0x1 0xdf 0x2f 0x1 0xdf 0xfe 0x9a 0xff 0x65 0xe 0xb 0xc 0x7 0x4 0x0 0x77 0x0 0x8 0x77 0x7 0xd 0x25 0x77 0x77 0x1b 0x1d 0x3f 0x91 0x0 0x3 0x22 0x0 0x7 0x74 0xab 0x0 0xb 0x12 0xdb 0x2 0xdf 0x33 0x2 0xe3 0x73 0xfe 0x96 0x7 0x32 0xfe 0xa2 0xa 0xb6 0x8a 0x3 0x1f 0x2 0x3f 0x0 0x80 0x2 0x3f 0x0 0xaa 0xaa 0x2a 0xff 0x89 0x79 0x2 0x1e 0xaf 0xaa 0xea 0x16 0xf2 0x2 0x3f 0xf1 0x5 0x77 0x77 0x77 0x77 0x7e 0x0 0x4 0x70 0x0 0x8 0x67 0xe0 0x0 0xc 0x0 0x54 0x77 0x0 0x0 0x10 0x1 0x51 0x41 0x53 0x2d 0xc4 0x5c 0x3 0xef 0xdc 0x3 0xf3 0x2 0x4b 0x9a 0xa 0x37 0xb0 0x10 0x3 0xa0 0x1a 0x3f 0x1a 0x43 0x90 0xd5 0xdd 0xc4 0x0 0x5c 0xdd 0xdd 0x4d 0xdc 0x5d 0x55 0x45 0x2 0xdd 0x55 0xaa 0x9a 0x99 0x99 0x10 0x3 0xa9 0x0 0xaa 0x99 0x99 0x33 0xb3 0x99 0x39 0x33 0x0 0x33 0x93 0xd5 0xdd 0x4d 0xcc 0xdd 0xdd 0x0 0x5d 0xc4 0x5d 0x55 0x55 0xd4 0x55 0xaa 0xd1 0x0 0x17 0x10 0x3 0xa9 0x0 0x28 0x33 0xb3 0x9b 0x0 0x1f 0x20 0xb3 0x55 0x12 0xa4 0xdd 0xdd 0x55 0xdd 0x55 0xa 0x55 0xa5 0x59 0xa5 0x0 0x20 0xa9 0x20 0x24 0xba 0x83 0x0 0x3c 0xbb 0x99 0x33 0x33 0x33 0x37 0xeb 0x25 0x63 0x80 0x1 0xc7 0xff 0x55 0x0 0xf0 0xfb 0x5d 0x0 0x28 0xf0 0xdf 0x10 0x3 0x95 0x3 0xd7 0xf9 0x2b 0xfa 0x0 0x9f 0xf5 0x2b 0xa3 0xf4 0xf 0x1b 0xb3 0x10 0xfb 0x0 0x1b 0x0 0xf6 0x1b 0x31 0xbb 0xf 0x0 0xff 0x31 0xb3 0xf 0xff 0x32 0xb3 0xfb 0x6 0xfb 0xb2 0x33 0xf3 0xf9 0x0 0x8a 0x1b 0xa8 0x5f 0x0 0x5d 0xf2 0xd5 0xaf 0xaa 0xf2 0xaa 0xdf 0x0 0x5d 0xf1 0xdd 0xd5 0x95 0x5f 0x5d 0xd5 0x41 0xf5 0x0 0x3 0xf9 0x5f 0x9d 0x99 0xa9 0x13 0x69 0x0 0xb5 0xaa 0x25 0x5f 0x5d 0x32 0x2a 0xaf 0x0 0xaa 0x32 0x15 0xdf 0x5d 0x31 0xf9 0xd5 0x0 0x95 0x31 0xff 0xd5 0xf5 0xb1 0xff 0xd5 0x0 0xf9 0xb1 0xfa 0x6f 0x5e 0x9a 0x49 0x6f 0x14 0xfe 0xff 0x4a 0xc 0x4c 0xbb 0xc 0x4f 0xb3 0xaf 0x1 0xf 0x0 0xb3 0x5f 0xf 0x0 0x33 0x9 0x7c 0x2 0x33 0x5f 0xf5 0x0 0xe0 0x7e 0x11 0x8d 0xe0 0xe5 0x11 0x89 0xf2 0x83 0x1c 0xbc 0x70 0xe 0x1 0xab 0xe7 0x11 0x56 0x7b 0xe 0x1 0x5f 0x3 0x52 0x11 0x5b 0x11 0xb9 0x7e 0x1 0xbd 0x0 0x37 0x3b 0xf0 0x9f 0x40 0xdf 0x22 0xa7 0x10 0x7 0x5d 0x9 0x81 0x10 0x3 0x41 0x95 0x9 0xe1 0xf9 0x2b 0x9a 0xf4 0x0 0x0 0xdf 0x40 0x0 0x60 0xdf 0x33 0xf3 0x0 0x1b 0x3b 0xf3 0x22 0x0 0x2b 0x20 0x3 0xb3 0xf 0xdd 0x1 0x58 0x55 0xc8 0x1 0x58 0x70 0x1 0xbb 0xbb 0x80 0x1 0x5 0x55 0x55 0x70 0x5 0x2d 0x42 0x3 0x4 0x1 0xfb 0xaa 0x0 0xbb 0xbb 0x31 0x0 0x0 0x0 0x2 0x4d 0x56 0x5b 0x55 0x77 0x3 0xe7 0x0 0x77 0xe 0x70 0x7 0x7e 0xe7 0x70 0x7 0x23 0xe0 0x77 0x3 0xef 0x77 0x77 0x7 0x1 0xff 0x3 0xfe 0x86 0x0 0x7 0xe0 0x77 0x7 0x99 0x1 0x40 0x1c 0xe8 0x5d 0x0 0x32 0xfa 0xd5 0xaa 0x32 0xfb 0xaa 0x5d 0x0 0x31 0xf3 0xdd 0x95 0x31 0x5f 0x5d 0xf5 0x7 0xb1 0x5f 0x5d 0xf9 0xb1 0x1 0x3f 0x1 0x40 0xd 0x8 0x0 0xb5 0x25 0xa3 0x5f 0x5d 0x2a 0xb3 0xaf 0x0 0xaa 0x15 0x33 0xdf 0x5d 0x19 0xf3 0xd5 0x4 0x95 0x1f 0xfb 0xd5 0xf5 0x0 0x3 0xf9 0x99 0xaa 0x1 0x40 0xaa 0x1 0x40 0x32 0x1 0x40 0x32 0x1 0x40 0x31 0xaf 0x1 0x40 0x31 0x1 0x40 0xb1 0x1 0x40 0x0 0x3 0x1c 0xa1 0x80 0xff 0x80 0x11 0xdf 0xff 0x5d 0x0 0x9f 0xdf 0x5d 0xf0 0x5 0xa9 0xdf 0x95 0x9f 0xfa 0x20 0xff 0xf 0xa1 0xdf 0xb7 0xa0 0xff 0xf3 0xfe 0x1e 0xae 0x30 0xee 0x14 0x1b 0x43 0x8a 0x13 0x3d 0xdd 0x30 0x4 0x5e 0x53 0xe7 0x13 0x50 0xce 0x60 0x13 0x63 0x7e 0x11 0xd1 0xff 0x15 0x15 0xa 0x75 0xfe 0x7f 0xa3 0x8e 0x3 0x92 0x11 0xfe 0x3 0x99 0x4 0x85 0x5f 0xe0 0xa 0xa1 0x7e 0x5 0x4d 0x23 0x9f 0x13 0xa7 0x34 0x9b 0xc0 0xdf 0x57 0xf9 0xd0 0xdf 0xfe 0x2 0xbf 0x6 0xf1 0xdf 0x31 0xe3 0x2 0x36 0xf7 0x3 0xe7 0x22 0x3f 0x22 0x43 0x3 0xaf 0xe7 0x13 0xb3 0x13 0xb7 0x23 0xaf 0x2b 0xf0 0x5e 0xd 0xe5 0xdf 0xc 0xd 0xf0 0xe 0xe3 0x28 0x8b 0x83 0x33 0x1f 0x9f 0xdf 0x95 0xf0 0xa9 0x61 0x3f 0xf2 0x3f 0xfa 0xf1 0x3f 0xe1 0x7 0x14 0x6b 0xf6 0x32 0x6 0x53 0x50 0x6 0x57 0xd0 0x2 0xdd 0x5d 0x0 0xd5 0xdd 0xdd 0x3 0xa2 0x33 0x4 0x30 0x33 0x33 0x55 0x55 0x0 0x2 0x5d 0xd3 0xb3 0x6 0x71 0x95 0x3 0xcc 0x3 0xd4 0x55 0xd5 0x2 0x99 0x40 0x1f 0x41 0x35 0xa0 0x1f 0xd9 0xdd 0x55 0x85 0xd5 0x30 0x23 0xc0 0x3 0xfc 0x0 0x1b 0x33 0x55 0x33 0x33 0x53 0x55 0x4 0x35 0x53 0x55 0xdd 0x35 0x6 0xb1 0x5d 0x99 0x95 0x2 0xd2 0x88 0x98 0x2 0xd5 0x88 0x4 0x33 0x88 0x8f 0xff 0xbf 0xb 0xff 0x70 0x4 0xf1 0x4 0xf5 0x13 0x43 0x63 0x47 0xf5 0x1f 0x75 0x1f 0x0 0xe 0x0 0x55 0xff 0x5f 0xf5 0x9f 0xff 0x1 0xff 0xf9 0xf6 0xff 0x6e 0xff 0xfa 0x2f 0xbf 0x0 0xf9 0xaf 0xff 0x98 0xff 0x8f 0xff 0x88 0xc0 0x0 0x3 0x1f 0xc1 0x55 0xff 0xb2 0xff 0x9f 0xff 0x1e 0x2f 0xef 0xf6 0x7 0x66 0xf 0xd2 0x20 0x3 0xf 0xd9 0xa8 0xad 0x4f 0xc0 0x33 0x3 0xeb 0x22 0x4d 0x87 0x18 0x6b 0xaa 0x5 0xaf 0xf9 0x2f 0xe7 0x1a 0xeb 0xf6 0x18 0xc 0xa7 0x2 0x3d 0x7e 0xe7 0x5 0x42 0xff 0x13 0xf7 0xb5 0xbb 0xff 0xf2 0x16 0xb9 0x15 0xc5 0xf4 0x3f 0xff 0xf7 0xa1 0x8 0xae 0x25 0xff 0x7e 0x6 0x4 0x53 0x13 0xfe 0x40 0x3 0x35 0x4a 0xdd 0x2 0xdd 0x99 0x99 0x99 0x99 0x98 0x0 0x4 0x88 0xd 0x88 0x88 0x99 0x55 0x1 0x88 0x1 0x8b 0x3d 0x0 0x2 0x4a 0x33 0x0 0x2 0x3 0x3d 0x5 0x51 0x9 0x45 0xbc 0x99 0xbe 0x10 0x8 0x0 0x3 0xef 0x60 0x3 0x12 0xbd 0x11 0x63 0x70 0x3 0xff 0x18 0xb2 0x5f 0xf5 0xf 0xe8 0xf 0xf0 0x6e 0xff 0xff 0x87 0xff 0xff 0xff 0x2f 0xfb 0x55 0xf 0xef 0x1 0x61 0x41 0x40 0xd7 0x8a 0xfe 0x2f 0xff 0xb2 0x1 0x40 0x2f 0x1 0x40 0x1f 0x2a 0xf 0x3b 0xff 0x1f 0x3f 0xf 0x58 0x6f 0x3f 0xfb 0xb1 0xe7 0x40 0x45 0x2f 0x15 0x37 0x16 0x97 0xff 0x46 0xa7 0x6 0xb3 0x3 0x7 0x35 0x57 0x13 0x23 0xf2 0xab 0xf3 0xd7 0x37 0x33 0xff 0x23 0x43 0x23 0x42 0x4f 0xbb 0x74 0x23 0xff 0xb3 0x17 0xe 0x51 0x9f 0xff 0xd1 0xff 0x23 0xe3 0x7 0x3d 0x17 0x40 0x40 0x87 0x63 0xfb 0x80 0x63 0x27 0xaf 0x7 0xb0 0xff 0x27 0x5f 0x25 0xf7 0xf8 0xaf 0x61 0xd7 0x40 0x9f 0xd2 0xdb 0xb0 0x93 0x14 0x13 0xff 0x47 0xaf 0xff 0xff 0x30 0xb7 0x30 0xeb 0x18 0x2a 0xe3 0x13 0x16 0x86 0x7 0xf3 0xae 0x16 0xb7 0xe7 0x93 0x2b 0xe0 0x52 0x54 0x30 0xa3 0x35 0x3b 0x50 0x54 0x55 0xc 0xdf 0x80 0x13 0x87 0x80 0xfe 0xec 0x0 0x0 0xfe 0x16 0x7d 0x2 0x67 0x20 0x2 0x40 0x27 0xf0 0x1f 0x60 0x20 0xf0 0x1f 0x55 0x30 0x55 0x95 0x12 0xa7 0x30 0x42 0xaa 0x0 0x88 0xaa 0x3f 0xaa 0xa 0x8 0x5e 0x16 0xad 0x71 0x81 0x37 0x2b 0x13 0xfb 0x27 0x67 0xbf 0x50 0x9b 0x70 0x33 0x3d 0x52 0x3 0x75 0x17 0x90 0x7 0xff 0xa0 0x89 0x9a 0xfe 0x26 0x13 0xf9 0x5f 0x94 0x3f 0xff 0xe0 0x19 0x85 0x16 0x18 0x7 0xd8 0x0 0x7f 0x70 0x7 0xd9 0xf3 0xdb 0x52 0x37 0xf0 0x7f 0x82 0x57 0xb 0x75 0x50 0x3b 0xf8 0xf1 0x9f 0x70 0xd3 0xe1 0x8f 0xea 0xbf 0x30 0x1 0x88 0xaa 0xa0 0x19 0x9a 0x88 0xa8 0x17 0xe3 0xb1 0x3f 0x99 0xa9 0x10 0x3 0x6f 0xa 0x20 0x3 0x11 0x5b 0xa0 0x8 0x3 0x8 0xd 0x1 0x64 0x68 0xa0 0xff 0xa3 0xef 0x73 0xff 0x18 0x9f 0xf2 0x3f 0xe0 0x9f 0x35 0x8b 0x12 0xdc 0xd4 0x47 0xff 0x20 0x3 0x66 0x47 0xa7 0x79 0xa5 0x13 0xb 0xbf 0x9 0xb 0x33 0x43 0xe1 0xbb 0xff 0x3a 0xe7 0x29 0x3f 0xf1 0xdb 0xff 0xee 0x75 0x1f 0x1c 0xd5 0x30 0xde 0x49 0x6f 0xed 0xf2 0x47 0x27 0xea 0x8 0xef 0x7 0x14 0x4c 0xb 0x0 0x7e 0xb 0x0 0x4b 0x70 0xb 0x55 0xe0 0xe 0x9 0x9b 0x7 0x6 0x6b 0x9 0xb1 0xff 0x9f 0xff 0x5d 0x28 0x52 0x84 0x93 0xe7 0x47 0x93 0x7 0x9b 0x34 0x3 0xff 0xb2 0xff 0xfc 0x1c 0xf2 0x9f 0xa0 0x1a 0xd2 0xbf 0x21 0x27 0x70 0x19 0x74 0xc3 0x1c 0x17 0xef 0x4d 0xc4 0xd0 0x1e 0x87 0xc2 0x70 0x8 0xcd 0x51 0x7 0xfa 0xaf 0x46 0xbc 0xff 0xb2 0xfb 0x6 0xc7 0x46 0x68 0x17 0x7a 0x14 0x20 0x18 0xdd 0x44 0x1f 0x63 0x8b 0xff 0x31 0xda 0xb0 0x4 0xb6 0xab 0x4c 0xb3 0x26 0x5d 0xc 0xc0 0x2b 0x2d 0x49 0x64 0xff 0xf2 0x1f 0xf7 0x33 0x50 0x9a 0x43 0xf3 0x13 0xf7 0xf9 0xb7 0xf4 0xe3 0x1b 0x6a 0xff 0xd 0x32 0x1d 0x31 0x19 0xd1 0x60 0x79 0xe4 0x3f 0x15 0xb 0x3b 0x96 0x19 0xbc 0xff 0xd7 0xac 0x64 0x73 0x94 0x77 0x24 0x7b 0x42 0x5e 0x3d 0x33 0x5d 0x3b 0x3d 0x95 0xff 0x68 0x97 0xfd 0xb3 0x59 0xcf 0x30 0x6b 0x9d 0x7f 0xad 0x83 0x5d 0x87 0xff 0xc0 0xff 0xa0 0xef 0x1a 0x10 0xf2 0xbf 0xf2 0xbf 0xfe 0x43 0x4e 0x43 0x1d 0xf0 0x3b 0xf5 0xf7 0x6e 0x53 0x91 0xee 0x46 0x29 0x46 0x1a 0xe 0x43 0xea 0x76 0x44 0x4b 0x29 0xff 0x51 0xe6 0xe7 0x4b 0xde 0xaf 0x5a 0xcb 0x2e 0x62 0x21 0x4 0xff 0xb9 0x92 0xd3 0xff 0xf4 0x3f 0xf9 0x53 0xff 0xfb 0x72 0xf 0x91 0xab 0xff 0xff 0x2f 0xa2 0x1e 0xeb 0xff 0x66 0x4f 0xf7 0xdf 0x89 0x21 0xf1 0x1f 0xf1 0x7f 0xc4 0x3f 0x78 0x6b 0x27 0xf7 0xff 0xf8 0x5f 0x96 0xab 0xf7 0xf3 0xe4 0xf7 0xd2 0x13 0xf6 0xf3 0xf2 0x37 0xfe 0x97 0xff 0x74 0x33 0x3c 0xed 0xfe 0xbb 0xb4 0x77 0xf1 0x43 0xfe 0xeb 0xfb 0x83 0x3a 0xff 0xf7 0x23 0x7f 0xf6 0x1 0xf2 0x1f 0x92 0x1f 0xee 0x19 0x52 0x33 0xb 0xf4 0x7f 0xff 0xd4 0x7f 0xff 0x77 0x90 0xdf 0xf1 0xdb 0xf4 0x9f 0xf4 0x9f 0x7e 0x4 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xf8 0x13 0xc8 0xdf 0xff 0xf2 0xbf 0xfa 0x2b 0x41 0x53 0x74 0x9f 0x8c 0x6f 0xf5 0xdf 0xf1 0x5f 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xf6 0x1f 0xc6 0x1f 0xf4 0x3f 0xb2 0x1f 0xff 0xf9 0x33 0xf9 0xff 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x2c 0xf4 0x3f 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf8 0xfe 0xbe 0xf2 0x5f 0xf2 0x5f 0xfe 0xf4 0xe0 0xff 0x6 0xff 0x18 0x9f 0xd3 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xe0 0x77 0x77 0x77 0xdf 0xf0 0x1f 0x30 0x1a 0x7e 0x0 0x1b 0x10 0x2 0xf0 0x3f 0x20 0x36 0x60 0x2 0xd1 0xf0 0x51 0xa0 0x2 0xe7 0x60 0x7f 0x7e 0xe 0x0 0x10 0xd 0xf 0x77 0xe 0x0 0x0 0x10 0x14 0x0 0x6 0xf0 0x9a 0xb0 0xac 0x65 0x7e 0x10 0xa0 0xf0 0xbf 0x7e 0x77 0x40 0x80 0xe 0x10 0x4b 0xff 0x90 0x2f 0x50 0xb3 0x80 0x75 0xe0 0xb1 0xd0 0x1a 0x0 0x4e 0x60 0xce 0xf0 0x93 0xff 0xb1 0x3d 0xd0 0xdc 0xd0 0x68 0x50 0x46 0x10 0xf5 0xf0 0xdf 0xb1 0x7a 0x20 0xdf 0xcd 0x0 0xcb 0x70 0xf 0xe0 0x77 0x11 0x90 0x1 0x93 0xe 0x10 0x89 0xdf 0x51 0x27 0x1 0xa3 0xe7 0x50 0xf 0xf1 0x33 0x50 0x4a 0xf1 0xe5 0xa1 0xe3 0xf3 0x21 0x47 0x10 0x6b 0x0 0x63 0x20 0x77 0x0 0x70 0xf0 0x38 0xa0 0x9b 0xff 0x10 0x1f 0x10 0x27 0x92 0x1f 0x1 0xc1 0x81 0x2c 0x81 0xe0 0x21 0xd7 0x20 0xb7 0xdb 0xf2 0x4f 0x51 0xef 0x7 0xf1 0xf3 0x62 0x83 0x70 0x2 0x87 0x81 0x86 0x6f 0xe7 0x0 0xf 0x32 0x2c 0x70 0xf2 0x33 0xf2 0xcf 0xf2 0xd6 0x70 0xbf 0x7d 0xe0 0x0 0x5b 0x0 0xec 0x40 0xfd 0x12 0xed 0x50 0x3 0x7 0x2 0xf9 0x5f 0xe 0x2 0xfd 0xee 0x51 0x41 0xf2 0x90 0xf3 0x3a 0xd2 0x9f 0x71 0xbf 0xf 0xee 0xe0 0xee 0x77 0x10 0x4a 0xf2 0xc4 0xf2 0xef 0xb3 0x92 0xff 0x11 0x89 0x51 0x8d 0xf1 0xca 0xf3 0xbe 0xf1 0x9f 0xe3 0xe2 0x11 0x6b 0x13 0xd8 0x7f 0x77 0x1 0x74 0xb3 0xab 0x62 0x6f 0xf2 0xd3 0x53 0xef 0x3 0xf8 0x42 0x23 0xfb 0xf2 0xf3 0x83 0xf8 0x23 0x9a 0x2 0xb2 0x31 0xf7 0xe7 0x3 0x1b 0x3 0xdf 0xff 0xf0 0x6b 0xa2 0x9c 0xf3 0x3f 0x2 0xef 0x31 0xe6 0x21 0x87 0xf4 0x13 0x63 0x2b 0xee 0x4 0x35 0x12 0xb6 0x4 0x4e 0xe0 0x2 0x49 0x4 0x4b 0x12 0xc9 0x70 0xff 0x74 0x5d 0xc2 0xb3 0x12 0xe7 0x21 0xf1 0xe3 0xee 0xc5 0x1 0x94 0x86 0x3 0x93 0xff 0x12 0xe2 0x40 0xcb 0x44 0xab 0x53 0x77 0x20 0xb 0x30 0xe3 0x3 0x8f 0xf4 0xff 0xfe 0x95 0x67 0x23 0x13 0x31 0xf 0x23 0x32 0x5 0x4b 0x10 0x33 0x41 0x27 0x7 0xfb 0x70 0x5f 0x3 0x14 0xf5 0x7 0xf5 0xa6 0x23 0xaf 0xe0 0x15 0xf 0x3 0x8f 0x40 0xe 0x4 0x27 0x7 0x70 0x77 0xe0 0xe 0x7e 0x3f 0x77 0x70 0x22 0xd1 0xf3 0xb7 0x71 0x3 0x12 0xfd 0x63 0xc7 0x41 0x3c 0x5f 0x70 0x40 0x3 0x7e 0x12 0x1d 0x3 0x96 0x50 0x27 0x43 0x21 0x15 0x73 0xff 0x3 0x90 0x22 0x7 0xf4 0xf0 0x25 0xd3 0x91 0xf3 0x56 0x5f 0x15 0xcf 0x24 0xb 0xff 0x5 0xdf 0x11 0xd3 0x31 0x5a 0xf4 0x9b 0xc4 0x63 0x14 0x87 0x65 0x5e 0x23 0xa1 0xff 0x16 0x93 0x40 0x3 0x14 0x17 0x30 0x15 0x11 0x33 0xb1 0x97 0x76 0x43 0x1 0xb0 0x4f 0xe0 0x2 0xe9 0x7e 0x77 0x1 0x19 0x12 0xbe 0xb1 0x63 0x33 0x8 0xff 0x80 0x7 0x54 0xfd 0xd0 0x7d 0xf2 0x6f 0x32 0x6f 0x17 0x8 0x36 0xc5 0x45 0xb3 0xff 0x12 0xb1 0x4 0x35 0x30 0x2 0xf3 0xcd 0x35 0x5b 0x17 0x57 0x24 0xf 0x14 0xcb 0xfb 0xd0 0xbb 0xf6 0xfb 0xf7 0x9a 0x94 0xc3 0xc1 0x9f 0xe7 0x4 0xd0 0x22 0xa7 0xff 0x17 0x4c 0xf7 0x53 0xf7 0xf1 0xf8 0x3 0x82 0xef 0xd3 0xf 0x30 0x2 0xf7 0x9f 0xff 0xf2 0x8f 0x32 0x8f 0xc3 0x2f 0xf5 0x4 0xf8 0x81 0xc6 0x67 0xf7 0xf7 0x82 0xaf 0xff 0x22 0xa5 0x13 0x87 0x43 0x57 0xe6 0x47 0x11 0xfb 0x21 0xf 0x33 0xee 0xa0 0xe 0xff 0x24 0x81 0xf0 0xcf 0x99 0x13 0xf5 0xb4 0xf8 0x1e 0x16 0x9f 0x16 0xa3 0x29 0x2f 0xff 0x72 0x8c 0xf3 0x1f 0x89 0x4f 0x67 0x17 0xf7 0xb7 0xf9 0x92 0xf9 0xa4 0x67 0x3d 0x6d 0x7e 0x18 0x0 0x7 0x20 0x7 0x9 0x90 0x8 0x18 0x7 0x9 0xb3 0xfd 0x10 0xa 0x43 0x26 0x19 0x5e 0xf3 0xb7 0x13 0x2c 0x18 0x47 0x70 0x37 0x9d 0x7f 0x7 0x41 0x23 0x12 0x37 0x63 0xd7 0x18 0xcc 0xf9 0xff 0x46 0xb0 0x50 0x2b 0xff 0xf9 0x7f 0xa7 0xd7 0x41 0x6 0x9a 0xb 0x66 0x37 0xf1 0xcf 0x64 0x93 0xa5 0xf1 0xff 0x25 0x5b 0x88 0x3f 0xf1 0x4f 0xf5 0x57 0x95 0x83 0xfa 0xdf 0x90 0x9f 0xfa 0xfd 0xff 0xb9 0xcf 0x1b 0x4 0xb6 0x4f 0xd2 0x6f 0xf0 0xd3 0xfa 0x13 0x49 0x57 0xfb 0x6a 0xff 0x4a 0xe7 0xb 0x6 0x60 0xdb 0x1b 0x57 0x1b 0x5c 0x89 0x8b 0xb6 0xaf 0xc2 0xcf 0xdf 0xf6 0x5b 0x79 0x6f 0xee 0xfb 0xbf 0xe0 0x7b 0xf0 0x9b 0xfa 0xd3 0x1b 0xeb 0xfe 0x4b 0x6b 0x1a 0x1b 0xba 0x50 0xc6 0x6f 0xc2 0x8f 0xfc 0x3f 0x9c 0x70 0xb0 0x3f 0xbb 0xbb 0xf6 0x8f 0xc6 0x67 0xe6 0x8f 0xc2 0xaf 0xfc 0xc0 0x7b 0x2f 0xff 0x27 0x8d 0x60 0x35 0xe5 0xea 0x1a 0x73 0xfc 0xff 0xf3 0xfa 0xdd 0x15 0x5c 0x13 0xf4 0x4b 0xf4 0x57 0xb4 0x50 0x3 0x8 0xec 0xe7 0xc 0x83 0x0 0x7e 0xff 0xa 0x5b 0x1b 0x9e 0x1d 0x47 0x18 0x90 0x5b 0x5f 0x6a 0x4e 0x29 0x87 0x47 0x46 0x47 0xee 0x1 0xac 0xee 0xee 0xee 0x0 0x33 0x10 0x9 0x92 0xbf 0xff 0x5a 0x95 0xf3 0x3b 0x52 0xa3 0xfd 0x37 0x9d 0xd 0x6d 0x57 0x9 0x4a 0x2d 0xb5 0xff 0xa7 0x9f 0x54 0xbb 0x9b 0x5f 0xf9 0xb3 0x8d 0xcf 0x70 0xc7 0x2c 0x2b 0xfc 0xf3 0xdf 0xf4 0xef 0xfe 0x63 0xee 0xfb 0xb 0xa0 0x1d 0x1 0x8 0xf3 0x37 0x75 0x93 0xfa 0x29 0x6b 0xfe 0x7f 0xbd 0x8b 0x3a 0x6f 0x1e 0xdf 0x4 0x80 0x3 0xe4 0xa9 0xe 0xf0 0x74 0xe 0x63 0x74 0x1e 0x6b 0x27 0x22 0x71 0x5d 0xff 0xff 0x8 0x6b 0x2b 0xfe 0x8b 0xff 0x35 0x74 0xf3 0xf4 0x7f 0xff 0x63 0xf5 0x1f 0xfe 0x7f 0x11 0x21 0x1b 0x3d 0xfb 0x2d 0xef 0xb6 0xaf 0x82 0xcf 0x29 0x80 0x0 0xff 0x3 0xe4 0xc 0xa5 0x1f 0x48 0x22 0x66 0xee 0x83 0x8a 0x97 0xfd 0x9d 0x9f 0xdf 0x3f 0xe0 0x7e 0x6f 0xd4 0x3e 0xec 0x4f 0x82 0xe 0x77 0x14 0x48 0x9f 0xd4 0xfc 0x8c 0xc9 0x1f 0xec 0x4f 0x57 0x4 0x6e 0x1b 0xe7 0xb2 0x8f 0x70 0x67 0x2 0xb6 0xbb 0x0 0x77 0x67 0xbb 0xf 0xfa 0x67 0xff 0x4e 0x5f 0x6d 0x52 0x1c 0x7f 0xd6 0x8f 0xd2 0xaf 0xd6 0x8f 0xf7 0x4f 0x24 0x23 0xff 0xfd 0x5b 0x8c 0xeb 0xff 0xb6 0xff 0xc8 0xfd 0xbb 0xff 0xec 0x9a 0xcb 0xe 0xe9 0x5f 0xee 0x2d 0xb 0xe0 0x2a 0xd1 0xfd 0x67 0x4e 0xf7 0x5b 0xef 0x13 0x87 0xff 0x50 0x4 0x99 0xff 0xdf 0x30 0x7f 0x41 0xd 0x33 0x82 0xe7 0x6b 0x5b 0xf 0xf4 0xff 0xb8 0xdf 0x3f 0x38 0xfe 0xff 0x70 0x83 0xff 0x1f 0xf0 0x1f 0xff 0x3f 0xf1 0xf 0xfc 0xff 0x9e 0x1f 0x37 0x30 0xa7 0xff 0xba 0xff 0xcc 0xff 0xde 0x0 0xc0 0xde 0xff 0xf2 0x7f 0xff 0xc 0xff 0xcf 0xac 0xd 0xff 0x29 0x6e 0xb3 0x0 0x60 0xe0 0x4 0x41 0x14 0x67 0x17 0x11 0x11 0x2 0x99 0x0 0x99 0x99 0x0 0xdd 0xdd 0xdd 0x9 0xbb 0x0 0xdd 0xdd 0xb9 0xb3 0xbb 0x3d 0xb3 0x33 0x0 0xb3 0x3b 0xbb 0xb3 0xbb 0xb 0x0 0x5b 0x7f 0x5 0xf2 0x27 0xa5 0x57 0x7d 0xbf 0x66 0x4f 0x4f 0x30 0x42 0xeb 0x6e 0xd3 0x7c 0xe 0xfe 0x49 0x97 0x63 0xff 0xf9 0xff 0xee 0xcf 0xff 0xff 0xf 0x6 0x0 0x0 0x9f 0xfa 0xff 0xff 0x5f 0xbc 0x2f 0xdd 0x0 0x5d 0x0 0x0 0xd7 0xdd 0xa5 0x0 0x77 0x1 0xd7 0x9d 0xaa 0x77 0x77 0x97 0x99 0xf 0xcf 0x55 0x99 0x6 0x4b 0x97 0x6 0x4b 0x87 0x4 0x4a 0xae 0x9f 0xff 0x48 0xaa 0xf 0xff 0x99 0xa 0x0 0x3 0xa9 0x0 0x0 0x38 0x88 0xa8 0x0 0xf 0x10 0x10 0xcf 0xf0 0x60 0x66 0x6 0x0 0x0 0x60 0xee 0x67 0x6 0x0 0x66 0xee 0xb7 0x3 0xaf 0x66 0xf9 0xaf 0x8f 0xb0 0x6 0xff 0x93 0xf2 0x8f 0xff 0xb3 0xfc 0x60 0x3b 0x10 0xe2 0xe6 0x6f 0xcd 0xbf 0x12 0xf1 0xf 0x19 0xe 0xe7 0xff 0xf 0xdb 0x64 0x92 0xff 0xb4 0xf9 0xba 0xee 0x5c 0x1e 0xd7 0x79 0xd7 0x16 0x60 0xf8 0x6 0x86 0x1f 0x9f 0xfd 0xe5 0x5e 0x16 0xf 0xcc 0xff 0xf 0xaf 0x0 0xf2 0x99 0xfa 0x2f 0xa1 0xff 0xff 0xfa 0x0 0x33 0x33 0xb3 0xff 0x3b 0x77 0xf7 0x9a 0x58 0x3f 0xf 0xe3 0xbf 0x1d 0xf6 0x16 0xa4 0x5b 0xff 0xf4 0x0 0xf0 0xa9 0xfa 0xf 0x2f 0xfb 0xf9 0x0 0x0 0xff 0xbb 0xff 0xff 0x73 0x33 0xbb 0xbb 0x0 0x77 0x33 0x33 0x7b 0xe3 0xff 0xbb 0x7b 0x7 0xff 0x77 0xf7 0xff 0xf5 0x52 0x47 0x19 0x8b 0x26 0xd5 0xf2 0x7 0xe4 0x15 0xe4 0x5f 0x3a 0x1 0xe5 0x0 0xfd 0x1 0xea 0xd7 0x0 0xf9 0xf 0x0 0x77 0x97 0xf9 0xf 0x77 0x14 0x77 0xaa 0xfa 0x1 0xbe 0xa9 0x1 0xbe 0x98 0xee 0x13 0xee 0xfe 0xff 0xff 0xfe 0x0 0x0 0x10 0x33 0x50 0x3 0x9e 0xff 0x40 0x0 0x60 0x40 0x3 0xff 0x5b 0xf 0xfc 0x1 0xde 0x0 0xd4 0x81 0xde 0x11 0xc2 0x0 0x10 0x64 0x4c 0x2 0x6e 0xcf 0xf4 0x4 0x0 0x0 0xaf 0xfc 0x6 0x0 0x7 0x67 0x0 0x1 0x4d 0xf4 0x7e 0x6 0xf5 0xf4 0xe6 0xf0 0x7f 0xdf 0xc0 0x87 0x88 0xbb 0xee 0x3 0x74 0xe 0xf8 0x1f 0x95 0x3c 0xf8 0x2f 0x9f 0x8b 0x13 0xe3 0xcc 0xcc 0xcc 0xf 0xfe 0x6c 0x47 0xf7 0x1f 0xf4 0x50 0xdd 0x2 0xb9 0xdd 0x9 0xfc 0xaa 0x44 0x44 0x44 0x0 0x44 0xcc 0xcc 0x44 0x44 0x66 0x66 0xc6 0x0 0x4c 0x6e 0x66 0xc6 0xcc 0xee 0x6e 0x4d 0x4 0xcc 0xdd 0xdd 0x4d 0x4c 0x3 0xaf 0x4c 0x5a 0x1f 0xdd 0xdd 0x44 0xff 0x81 0xe3 0xef 0x8a 0x8f 0x79 0xd1 0xfb 0xfb 0xbf 0xaf 0xcb 0xf0 0x40 0x3 0x12 0x2 0x12 0x7 0x1f 0xb0 0x66 0x97 0x50 0xc1 0x80 0x1f 0x9d 0xf0 0x9f 0xa9 0xff 0x7 0xf0 0xff 0x40 0x99 0x1 0xcb 0xff 0xef 0x77 0x77 0x33 0xf0 0xaa 0x17 0x6f 0xe0 0x12 0x37 0xee 0x1e 0x87 0xee 0x2 0x1e 0x5b 0xaa 0x2 0x1e 0xa9 0x2 0x1e 0xfb 0x2 0x1e 0xbb 0x2 0x1e 0x33 0xcf 0x2 0x1e 0x0 0x3 0x77 0xff 0x38 0xc3 0xff 0xcc 0x40 0x82 0x1 0xdb 0x15 0xf0 0xa9 0x7 0x0 0x60 0x77 0x0 0x60 0xe0 0x2 0x2c 0x5d 0x0 0x0 0x60 0x0 0x0 0x60 0xf 0xde 0x1f 0x26 0xee 0xfa 0x9f 0xfe 0x94 0xed 0x4e 0x4b 0x21 0x73 0x3f 0x56 0x7a 0xcf 0x31 0x83 0xf2 0x37 0x0 0x2a 0x0 0x6f 0xf 0xff 0x7f 0x3 0xb8 0xef 0x7 0x8d 0x6f 0xad 0x32 0x5e 0xe6 0x41 0xf 0x4f 0x1 0x16 0xf 0x9e 0xf0 0xf 0xa9 0xa4 0x10 0x9b 0x9f 0x0 0xf 0xaf 0x5f 0x7 0xb4 0x0 0xff 0xaa 0x2 0x85 0xcc 0x2 0x20 0x6e 0x2 0x20 0xee 0x2 0x20 0xff 0xa8 0x2 0x20 0xfd 0x2 0x20 0xdd 0x2 0x20 0x5d 0x3b 0xbb 0x0 0x99 0xdd 0xbb 0xbb 0x59 0xdd 0xb5 0xff 0x0 0xff 0x55 0xf9 0x0 0xaf 0x99 0xff 0xff 0x12 0xaf 0xff 0xff 0x70 0x1 0x12 0xf2 0x34 0xca 0xd5 0x8 0xfd 0x0 0x0 0x5e 0x2 0xe3 0x9e 0xaf 0xf 0xc 0x0 0xf6 0xf0 0xf 0x22 0x73 0x2e 0xc1 0xd5 0x5d 0x97 0x2 0xf3 0xd7 0xfd 0xf 0x46 0xd7 0x5b 0x7 0x9 0x2 0x8 0xd0 0xeb 0x33 0x27 0x52 0xef 0x3 0x1e 0x0 0x3 0x1e 0x0 0x3 0x1e 0x3 0x27 0x2f 0xa9 0xf 0x3 0x1e 0xf 0x3 0x1e 0xf3 0x2 0x81 0x20 0x4c 0xa 0xff 0x7f 0xc2 0xc1 0x20 0x2f 0xdf 0x2b 0x7b 0x4 0x7 0x22 0x3 0x21 0x77 0x62 0xc0 0xfc 0x1f 0x2f 0x2b 0x8d 0xc7 0x9f 0x13 0xc2 0x1a 0xa3 0x33 0xcb 0xd5 0x5d 0xf3 0x60 0xbb 0x80 0xc0 0x50 0x4 0xff 0xda 0x66 0x66 0x1 0x72 0xf 0x7 0x7d 0x60 0x11 0x77 0xf3 0xa7 0x13 0xa3 0x1f 0xb5 0x5 0x5c 0xe6 0x9 0x31 0xc4 0x1 0x53 0x6 0xbb 0xf 0x0 0xd5 0x0 0x3 0x9f 0xf5 0x10 0x0 0x0 0xfa 0x6 0x17 0xaa 0xaa 0xff 0xf 0xfe 0x1 0x63 0x10 0x3 0xff 0x7e 0xb6 0x3e 0x11 0xde 0x9 0x77 0x12 0x6b 0x4f 0x55 0xcc 0x2 0x5b 0x6e 0x1 0xde 0xee 0x2 0x7a 0xff 0x1 0xde 0x55 0xfd 0x1 0xde 0xdd 0x4 0xbe 0x12 0x4 0xbe 0xff 0x4 0xbe 0x55 0xd5 0x4 0xbe 0x5e 0x4 0xbe 0x9e 0x4 0xbe 0xf6 0x4 0xbe 0x5f 0xff 0x4 0xbe 0x0 0x1 0xbe 0x24 0x6f 0x1 0xbe 0x21 0x83 0x1 0xbe 0x78 0x0 0x1 0xbe 0xff 0xf6 0xff 0xd8 0x2f 0xea 0xbb 0xbb 0x33 0x3 0x33 0xbb 0x3b 0x33 0x33 0x66 0x0 0x3 0x3 0x3e 0xb0 0x13 0x17 0x33 0x25 0xb 0x25 0x7f 0x7e 0x77 0xa3 0x9a 0x2 0x99 0x44 0x33 0xaa 0xbb 0x9a 0x5 0x5c 0xdd 0x3b 0x33 0x33 0x70 0x1 0x5 0x44 0x3 0x47 0xb7 0x1e 0x1f 0xff 0xc2 0xff 0xf8 0x1 0xff 0xb9 0x91 0xf7 0xb5 0xfe 0x6c 0xb8 0x23 0xfb 0x36 0x17 0x6d 0x97 0xbf 0xcf 0xbb 0x7 0x2b 0x5c 0x5a 0xf6 0x35 0xbe 0x8 0xf2 0x2d 0xa3 0x31 0xee 0xfa 0xcb 0x19 0x8d 0xcb 0x35 0x13 0x25 0x5e 0x15 0xc6 0xbf 0x13 0xef 0x3b 0xc1 0x45 0x6e 0x6f 0xff 0x99 0xfa 0xff 0xf0 0xff 0x4 0x63 0xa0 0x3 0x33 0xaf 0x0 0xff 0xfb 0xbf 0xbb 0xbb 0xaf 0xb0 0x1 0x9e 0xa5 0x4 0xa2 0x7 0xd9 0xdf 0xdd 0x2a 0xbf 0x0 0xf5 0x4f 0x12 0x9a 0xaa 0xff 0x3f 0xb3 0x0 0x9f 0xf 0xbf 0xb3 0xfb 0xff 0xf9 0x33 0x0 0xb3 0xbb 0xf9 0x3b 0x33 0xb3 0xaa 0xff 0x98 0x0 0x29 0xbb 0xfb 0xf6 0x1f 0xd6 0x2b 0x2f 0x21 0xf 0x0 0xf0 0xf2 0xff 0x0 0xf0 0x5f 0xdd 0xf 0x0 0x3f 0xe7 0x95 0xff 0x7b 0xe7 0xf9 0xfa 0x1e 0x37 0x6e 0xf 0x1 0xdb 0x3 0x83 0x8 0x62 0x32 0x5f 0xff 0x0 0x0 0x59 0xdd 0x9d 0xff 0xff 0x59 0xaa 0x1f 0x99 0x0 0xff 0x2 0x5d 0x83 0xc3 0xa8 0x92 0x18 0x43 0x8 0x96 0x3f 0x99 0xfa 0x8 0x3f 0x2 0x97 0xf2 0x7e 0xf4 0xdf 0xff 0xff 0x85 0x0 0xc 0xf 0x0 0xf0 0x60 0x16 0x82 0x2 0xcb 0xf0 0xc4 0x0 0xcc 0xf4 0xef 0xee 0xf6 0x4c 0x7f 0xee 0x20 0xfe 0xca 0x4 0x3f 0x4c 0xf9 0xd4 0xdf 0x44 0x1f 0xfa 0xd5 0x5d 0x4 0x93 0xf4 0xbf 0xc4 0xbf 0x87 0x23 0x14 0xa9 0x7f 0xbf 0x1 0x63 0x15 0x5b 0xf1 0x5f 0x11 0x5f 0x1 0x3e 0x14 0x9f 0xf1 0x5f 0xff 0xf1 0x5f 0x21 0x5f 0xf1 0x3f 0xb1 0x3f 0xff 0x93 0xff 0xa5 0xff 0xb7 0xf0 0xff 0xf2 0xf0 0xff 0xf0 0xff 0xf6 0xbf 0x1f 0xec 0x5f 0xdd 0x5 0xa0 0xd5 0x0 0xf0 0x9a 0xfe 0x59 0xf0 0x9a 0x69 0x9a 0x20 0xff 0xa9 0x5 0x7f 0x99 0xf9 0xff 0xff 0x8a 0x67 0xf8 0x25 0x86 0xc5 0x9f 0x0 0x99 0x12 0x8d 0x85 0xa0 0x54 0x5f 0x2 0x59 0xdd 0xfd 0x0 0xff 0x59 0x8 0x84 0xff 0x4 0xaa 0xfa 0xff 0xff 0x9a 0x2 0x90 0x8f 0x98 0xdd 0x41 0xff 0xd1 0x5f 0x33 0xf1 0x5f 0xf1 0x5f 0x52 0xbf 0xdd 0xc5 0x40 0xef 0x49 0x2 0x45 0x3b 0x25 0x5d 0xdd 0xf3 0x3d 0x75 0x40 0xff 0xff 0xf2 0x5f 0xf9 0xff 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf7 0x1f 0xff 0x0 0xf3 0x7f 0xff 0xf2 0x1f 0xf3 0x5f 0xf2 0x1f 0xfe 0x9f 0x5f 0x79 0xf1 0xbf 0xf1 0xbf 0x81 0xbf 0xfc 0xc 0x16 0x97 0x5f 0xfe 0xf7 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0x0 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0xe0 0xe 0x0 0x0 0x7e 0x25 0x77 0xe 0x0 0x3 0x77 0xe 0x0 0x3 0x77 0x50 0x3 0xe5 0x50 0x1f 0x90 0x7 0x0 0x2a 0x0 0xe7 0x0 0x38 0x77 0x10 0x4 0xda 0xf0 0x20 0x20 0x1f 0x7 0x40 0x23 0xc0 0x3f 0x90 0x0 0x6f 0x59 0xca 0x40 0x7 0x40 0x3 0xb0 0xbb 0x30 0x3 0x0 0x10 0x3 0xf0 0x80 0xc0 0x3 0xbf 0xbb 0x33 0xd3 0xdd 0xbb 0x3b 0x10 0x33 0xdd 0xbb 0x0 0x8 0xbb 0xbb 0x3b 0xd3 0x40 0xba 0x0 0xc 0x89 0xb9 0xbb 0x53 0xaa 0xea 0x3 0xf6 0x5f 0xa2 0xb9 0xfc 0x2a 0xc0 0x33 0x50 0xce 0x80 0x60 0xf 0xa9 0xff 0xf7 0xff 0xfa 0xf0 0xea 0x0 0xf6 0xf 0xf0 0xaa 0xf 0x0 0x9f 0xa9 0x10 0xff 0xff 0x9a 0x0 0x3 0x98 0xf9 0xff 0xff 0x8 0x88 0xfa 0xff 0xff 0x0 0x1 0xbf 0x22 0xf2 0x0 0x0 0xf0 0xff 0xff 0x0 0xf0 0x66 0xf6 0x0 0x0 0xff 0xaa 0xfa 0xf 0xff 0xaa 0xaa 0xbb 0x0 0x17 0xaa 0x30 0x1c 0x0 0x21 0xd0 0xff 0xf 0x1 0x30 0x10 0x14 0x82 0xd0 0x18 0x60 0x6 0x0 0x0 0xe6 0x80 0x3 0x76 0xef 0x40 0x3 0xc1 0x3f 0x10 0xdf 0x2f 0xf0 0xb3 0xf1 0x65 0x11 0x97 0x30 0x7d 0x2a 0xf0 0x2b 0x1 0xa3 0x3f 0x1 0xa7 0xaf 0xf1 0x1f 0x0 0x7c 0xbf 0xf1 0x9f 0xb0 0xab 0xa1 0xdf 0xf0 0x3 0x70 0x69 0xf0 0xc4 0x0 0xcc 0x0 0xef 0xee 0xf6 0x0 0x7f 0xee 0x60 0xfe 0x0 0x78 0x1 0x10 0xd4 0xdf 0x0 0xf0 0xd5 0x55 0x5d 0x50 0xf3 0xf4 0x2 0x28 0x4c 0x0 0xfc 0xca 0x1 0x0 0xae 0x10 0x7 0x44 0x1 0x8 0xff 0x90 0x60 0xf2 0x28 0x50 0x7f 0x30 0xb0 0x2 0x63 0x55 0xf2 0x47 0x32 0x79 0x99 0x99 0xa9 0xa 0x2f 0x99 0x99 0x70 0x1 0xff 0x10 0x3 0x21 0x99 0x70 0xbd 0x21 0x73 0xbf 0x1 0x78 0xf9 0x1 0x8d 0x10 0x3 0xf0 0x77 0xf1 0x67 0xf2 0x13 0x2 0x5c 0x80 0x1 0xe7 0x4f 0xcc 0x4c 0xf 0xee 0x6e 0xcf 0x0 0xf4 0xe7 0xee 0xaf 0xfc 0xff 0xff 0xcf 0xd5 0x10 0xd6 0xa1 0xdb 0xfb 0x3 0x10 0x3b 0x1 0xe4 0xb3 0x1 0xe8 0x78 0xbb 0xf0 0xdf 0x31 0x97 0x10 0xb7 0x0 0xfc 0xff 0xa9 0xf 0x0 0x0 0xb1 0xbb 0xaf 0xff 0x12 0xbb 0xaf 0x0 0x98 0x1d 0xbb 0xff 0xa9 0x1f 0xbb 0xf2 0xe 0xaa 0x2f 0x22 0xff 0x12 0x40 0xf2 0x3a 0xb3 0x48 0xee 0xb1 0x3 0x71 0x77 0x0 0x2 0xc3 0x5f 0xe0 0x77 0xe0 0x13 0x7c 0x0 0x77 0x77 0xe7 0x77 0x77 0xee 0x1e 0x77 0x15 0xe7 0x1e 0x11 0x43 0x9f 0x40 0x0 0x2a 0x64 0x3 0x96 0x40 0x64 0x0 0x16 0x64 0x1e 0x11 0x11 0x41 0x11 0x4 0x11 0x11 0x40 0xd1 0xd 0x1 0x87 0x44 0x44 0x0 0x0 0xcc 0xcc 0x4c 0x44 0xee 0xee 0xee 0x0 0x44 0x66 0x56 0xdd 0xdd 0xd6 0xdd 0x5d 0x5 0x55 0xd4 0x55 0x55 0xbb 0x0 0x2 0xbb 0x10 0x1 0xd6 0x92 0x2 0x3 0xeb 0x70 0x3 0xef 0x7e 0x13 0xba 0x20 0x7f 0x0 0x60 0x70 0x63 0xe7 0x33 0xf3 0xe7 0xee 0x7e 0x77 0xee 0x8f 0x10 0x3 0xe 0x7e 0xe7 0x4 0xb 0x3 0xe4 0x4 0xe 0x0 0x3 0x46 0xe7 0x0 0x7 0x77 0xe 0xee 0x0 0x97 0x10 0x1d 0xe0 0x2f 0xee 0xee 0x0 0xbb 0xee 0x0 0x47 0x10 0x8 0x42 0x57 0x3 0xf0 0xbf 0x10 0x3 0xee 0x4 0x18 0x10 0x59 0x20 0x3 0x10 0x69 0x33 0xf3 0xf4 0x46 0xb2 0x74 0x58 0x5f 0x3 0xf6 0x2 0x1f 0xf0 0xaa 0x3 0x59 0x55 0x0 0x0 0xf0 0xf9 0x5d 0x0 0x9f 0xdf 0x5d 0x0 0xf0 0xa9 0xdf 0x95 0x9f 0xfa 0x5f 0xf9 0x0 0x2b 0x9a 0xf4 0xf9 0x2b 0xa3 0xf4 0xf5 0x0 0x1b 0xb3 0xfb 0xf 0x1b 0x33 0xfb 0x0 0x0 0x1b 0x33 0xf3 0x0 0x1b 0x3b 0xf3 0x0 0x60 0x2b 0x40 0x3 0x14 0xbf 0x44 0x74 0x7 0x0 0x74 0x80 0x1 0x33 0x1d 0x11 0x72 0x77 0x25 0x22 0x22 0x0 0x2 0xdd 0xdd 0xdd 0x2 0xbb 0xdb 0xdd 0xf 0xd 0xbb 0xbb 0xdd 0xa4 0xbe 0xf4 0xaf 0xb4 0xdd 0x31 0x31 0x33 0xbb 0xb 0x0 0x2 0x0 0xb 0x0 0x0 0x10 0x3d 0x1 0xa 0x9f 0xf0 0x3 0xe7 0xee 0x60 0x3 0x53 0xe7 0xf0 0x7 0x63 0xff 0xf3 0xe3 0xd5 0x85 0x54 0x2 0x8e 0x0 0x2 0x8e 0x0 0x2 0x8e 0x0 0x12 0x8e 0x0 0xfd 0x4d 0xf4 0x0 0xdd 0xf5 0xf4 0x0 0x3 0x5b 0xff 0xf4 0x0 0xba 0xfb 0x23 0xc1 0xf1 0x1f 0xff 0x81 0x1f 0x15 0xb5 0x11 0xc7 0x31 0xcf 0x11 0xd7 0x21 0xe3 0x11 0xeb 0x25 0xda 0xca 0xf3 0xf3 0xd3 0xff 0xbf 0xf5 0x34 0x47 0x30 0x1 0x4c 0x33 0x2 0x33 0x0 0x30 0x33 0x33 0xff 0x0 0x2 0x9f 0x0 0xfa 0xff 0xf2 0xf3 0x9f 0x2a 0xdf 0xa8 0x42 0xf2 0x5 0x43 0xb2 0xf 0x0 0x21 0x1 0x7b 0xbf 0x0 0xbf 0xb3 0xf 0xfa 0x3b 0xbb 0xf 0xb7 0x0 0xe3 0xfe 0xf9 0x76 0xbe 0x9f 0xf9 0x6d 0x2 0xfe 0x33 0x33 0xf 0x0 0x98 0x5 0x13 0x80 0x0 0x9 0x88 0x0 0x80 0x98 0x99 0x88 0x88 0x0 0x98 0xaa 0x99 0x89 0x99 0x55 0xaa 0x9a 0x13 0x9 0x55 0x5 0x3 0xf4 0x55 0xa 0x12 0xe6 0x40 0x9f 0xff 0x22 0x77 0xe6 0x4e 0x12 0x52 0x22 0xf1 0xf6 0x6b 0x33 0x28 0x2 0xd8 0xf0 0x1f 0xe4 0xf6 0x95 0xf6 0xa7 0x26 0x6 0xf 0x4f 0x1 0x50 0x5f 0xdd 0x0 0xf5 0xff 0xf0 0x5f 0x8f 0xfa 0x0 0xf0 0x0 0x92 0x2a 0x0 0x8f 0x1f 0x32 0x0 0x9f 0x0 0xf9 0xfb 0x0 0xaf 0x9a 0xbf 0x0 0xf0 0x1a 0x7f 0x3b 0xfe 0x15 0x58 0x5 0xd4 0x3f 0x2 0x4a 0xfa 0xa0 0x5 0xed 0xaf 0x3 0xd8 0xf3 0xff 0x99 0xf9 0x32 0x1 0xf3 0xff 0x9f 0x31 0xbb 0xff 0xf0 0x15 0xec 0xfa 0x54 0x7f 0x10 0x1f 0x10 0x23 0xf4 0xf7 0xa3 0xd8 0x0 0x2 0x32 0x0 0xfb 0x2 0x22 0x22 0x27 0x17 0x50 0x7 0x53 0x3 0xcf 0x77 0x23 0x3e 0x3 0xd7 0xc0 0x10 0x3 0x62 0x43 0xee 0xee 0x11 0xd1 0xee 0x1e 0x15 0xd1 0xd 0xee 0x3 0xe9 0x1e 0xf7 0x6c 0x0 0x3 0xe2 0xa0 0x17 0xa2 0xb0 0x27 0x27 0x50 0xdb 0x33 0x0 0xd5 0x0 0xdd 0x3d 0x0 0x55 0xd5 0xdd 0x0 0x50 0x21 0x5b 0xd5 0x7 0x32 0x5b 0xb0 0x33 0x33 0x7 0x1e 0x3 0x33 0xbb 0x33 0x33 0x33 0xb3 0x0 0x3 0x20 0x2 0x40 0xdd 0x10 0x3 0xdd 0xdd 0x99 0x55 0x95 0x99 0x7b 0xa9 0x32 0x1f 0x17 0xc7 0xf0 0x3 0x13 0xdd 0x7e 0x10 0xa2 0x86 0x1b 0x50 0x55 0x5 0xa9 0x59 0x1 0xbc 0xdd 0xdd 0x55 0x5 0xdd 0x3 0x47 0x5 0xb7 0xe0 0x20 0xd2 0x92 0x53 0x58 0x33 0xf5 0x17 0x1d 0xcf 0x14 0x4d 0xf0 0x3 0x0 0x5 0x40 0x3 0x58 0x2f 0x0 0xf2 0x4 0x4b 0xef 0x3 0x37 0x31 0xb 0x28 0x5f 0xe0 0xe4 0xff 0x50 0x2b 0x14 0x73 0x11 0x2f 0xcf 0xf8 0x7f 0xb0 0x27 0xee 0xee 0x14 0xe1 0x28 0x3c 0x23 0xb7 0x8 0x25 0x40 0xb3 0x8 0x29 0x33 0xbb 0xbb 0xa9 0xaa 0xaa 0x7 0xaa 0x5a 0xdd 0xdd 0xcd 0xa3 0xdf 0x13 0xd6 0x80 0x1 0x16 0x44 0xd4 0xdd 0xa4 0x20 0x99 0x26 0x8f 0xd2 0x9f 0xee 0x7d 0xe 0x5 0x8e 0x10 0x3 0x12 0xa7 0x12 0xab 0x20 0xbf 0x70 0x19 0x1b 0xe0 0x9 0x27 0x17 0xe7 0x67 0xf7 0xf6 0x0 0x0 0x11 0x22 0xc0 0x6 0x17 0x8 0x35 0x5d 0x59 0xf 0x0 0x5d 0x3f 0x2f 0xf 0xf0 0x12 0xb 0x77 0x9 0xc 0x5 0x4e 0xf9 0x4a 0x18 0x9f 0x80 0x8 0x96 0x8a 0x99 0xf8 0x0 0x89 0x88 0xf9 0x2 0x0 0x9a 0x99 0xfa 0x0 0xaa 0x8 0x83 0x89 0x17 0x79 0xbe 0xf 0x8 0xdf 0xf1 0x48 0xdf 0xf9 0x82 0x49 0xb4 0xf 0x66 0x66 0x66 0x66 0xf9 0x9f 0x90 0x1f 0xb7 0xf3 0xf0 0x9f 0x0 0xf 0xf0 0x33 0xf3 0x2f 0x5f 0x55 0x33 0x5 0xf3 0xf2 0x50 0x55 0x55 0x8 0xeb 0x55 0x49 0x8b 0x20 0xbb 0xdb 0x9 0x96 0xff 0x0 0xb0 0xfb 0xe7 0x0 0x5d 0x86 0x33 0x33 0xf5 0x9f 0x88 0x38 0x0 0xff 0xad 0x99 0x89 0xdb 0xdd 0xaa 0x9a 0x0 0xdd 0x5d 0xa5 0xa8 0xdd 0x55 0xaf 0xa8 0x1 0x5d 0xf5 0xa5 0xa8 0xff 0x5f 0xa5 0x2 0x5f 0xf0 0xf8 0xe3 0x17 0x69 0x30 0x3 0x9 0x2a 0x59 0x55 0x55 0x90 0xa 0xd5 0xdd 0xdd 0x59 0x5 0x94 0xd9 0x2 0x54 0x99 0x78 0xdd 0x19 0x60 0x29 0x64 0x29 0x7f 0x2 0xca 0xdd 0xdd 0xd5 0x2 0xdd 0x5d 0x5d 0x59 0x55 0x95 0x0 0x1 0x99 0xd6 0x19 0x7e 0x9 0x99 0xaf 0x9 0x9c 0x9f 0x19 0xa0 0x5 0xcb 0xd 0xd0 0x12 0x93 0x8 0x23 0x9 0x18 0x27 0xaa 0xaa 0x99 0x99 0x4f 0x9a 0x18 0x30 0xf9 0xaf 0x59 0x1f 0x10 0x83 0xd9 0xa7 0x1a 0x47 0x40 0xdf 0x27 0xf1 0x2f 0x6f 0x77 0xa9 0xf2 0xdd 0x0 0xe6 0xff 0xf2 0xd5 0x65 0xf0 0x2f 0x5f 0x10 0xff 0xff 0xfd 0x10 0x53 0x55 0x25 0xdd 0x55 0x7 0xf5 0xff 0x55 0xff 0xbf 0xf8 0x97 0xfa 0x4b 0xfb 0x2 0xfe 0xb4 0xbf 0x2 0x1f 0x72 0xd3 0x37 0xd3 0x26 0xf9 0x55 0x83 0x1a 0xd3 0x4f 0xdf 0xa 0xda 0x7 0xf3 0xf0 0xb 0x36 0x21 0x17 0x0 0xf 0x16 0xf7 0x2a 0x7a 0x80 0xd6 0x3 0xff 0xfd 0x4d 0xaf 0x31 0xdd 0xff 0x6 0x92 0x32 0xff 0x98 0x22 0xf9 0xdf 0x49 0xb 0x33 0x1 0xf3 0xff 0xff 0x3b 0x33 0xe3 0xd6 0xfb 0x9f 0xa7 0x3b 0x44 0x1f 0xa 0xa8 0x2d 0xf1 0xf2 0x1f 0xdb 0xcf 0x7 0x2b 0x2 0x5d 0x3b 0xd3 0xdd 0xdd 0x3b 0xb 0x67 0xb0 0xb6 0xb 0x6c 0x0 0xb 0x6c 0xb 0x92 0x33 0x17 0xd 0x17 0x11 0x55 0x89 0x9 0xf4 0x5d 0x55 0xf4 0x0 0x3 0xf5 0x0 0x8 0x5a 0x35 0x0 0xd3 0x4 0x17 0x4 0x5c 0x55 0xb 0x96 0x55 0xb 0x96 0x2a 0x5d 0x5d 0x8 0x4d 0x5d 0xc 0xc 0xdd 0xb 0xf0 0xdd 0xaf 0xb 0x1c 0x5d 0xb 0x20 0x95 0x40 0x3 0x3b 0x3c 0x24 0x3f 0xfc 0x46 0xff 0x65 0xff 0x11 0x33 0x16 0xc3 0xfc 0x69 0x50 0x1f 0x19 0x11 0x8 0x6e 0xfc 0x8b 0xf0 0xfb 0x5b 0x32 0x7b 0x2b 0xd0 0x1b 0xbb 0xff 0xff 0xf0 0xaa 0x0 0xb9 0xbb 0xdf 0xdd 0x95 0xbb 0xd5 0x5d 0x0 0xa5 0xbf 0xd5 0x95 0xaf 0xfa 0x5a 0xfa 0x8 0xaf 0xfa 0xff 0xaf 0x62 0x7e 0xff 0x55 0xdd 0x20 0xbf 0xfb 0x16 0x1f 0xfb 0xd5 0xfd 0x9e 0xbb 0x6 0x5f 0x7f 0x99 0xbf 0xfb 0x22 0x7b 0x1c 0x4 0x89 0x86 0x2c 0x20 0x8f 0xa9 0xfa 0xf 0xc 0x20 0x7 0x68 0x0 0x63 0xfa 0x10 0x3 0x2a 0x83 0xf 0x0 0xf8 0x19 0xff 0xc 0x1d 0x0 0x95 0x6f 0xf 0x4f 0x9f 0x6f 0xfe 0xee 0x0 0xaf 0xef 0xf3 0xe7 0xf0 0xe6 0xb3 0xff 0x1 0x0 0xbf 0x33 0x4f 0x0 0xf0 0x3b 0x8 0xd3 0x2f 0xbf 0xf1 0xc 0xce 0x91 0xfd 0x3f 0xbd 0x51 0xf8 0xdf 0xb8 0xdf 0xef 0x1a 0xd 0xf3 0xe7 0x88 0xd3 0x6e 0x4 0x7 0xfc 0x67 0x6d 0xb6 0xf0 0x9f 0x80 0xc0 0x9f 0xbb 0xfb 0x88 0x0 0xbb 0xf0 0x98 0xed 0x33 0x47 0x9 0x83 0x1 0x1c 0xf0 0xd 0x8 0xd 0x13 0xff 0x1c 0x7 0x0 0xf6 0x55 0xaa 0xa9 0xf9 0x99 0x9a 0x9a 0x27 0xfa 0xa0 0x0 0x3 0xaf 0x9a 0x4b 0x9b 0xfd 0x1c 0xfe 0x27 0xfe 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xcd 0x52 0x13 0x53 0x88 0xc1 0xe 0x3a 0x0 0xc3 0x8f 0xa9 0x0 0xff 0x9f 0xa0 0xbf 0x4 0xff 0xf0 0xbb 0xd5 0xf6 0x0 0x3 0xf9 0xbf 0xf 0xbb 0xda 0xfa 0xbb 0xa0 0xbd 0xfd 0xdd 0xfe 0xec 0xfe 0xfe 0xe8 0xff 0x10 0xff 0x22 0xbf 0x34 0x1f 0xe 0xd6 0xb3 0x0 0xff 0x0 0x3f 0xb3 0xff 0x7e 0x37 0xfb 0x6d 0x3e 0x0 0x73 0xf 0x55 0xe6 0xfb 0x0 0xff 0xe6 0x80 0x33 0x20 0x2a 0x39 0xa3 0xfa 0x21 0xb3 0x8a 0x0 0xf9 0xff 0xab 0x98 0x9a 0xf0 0x9a 0xa9 0xa 0xf9 0x0 0xff 0x9a 0xd 0xe7 0xaf 0xe 0x90 0x3a 0x3 0x5b 0x0 0x5f 0xba 0xb3 0xff 0x0 0xb3 0xe 0x98 0x73 0x99 0x16 0x55 0x1e 0x8c 0x1d 0x3 0x9f 0x88 0x14 0xc6 0x9 0x6b 0x80 0xe 0xaa 0xd5 0xf1 0xee 0x7e 0x55 0xf2 0x66 0x3b 0x66 0x2f 0xe 0x98 0x9f 0x0 0x1d 0x9b 0x88 0x12 0xa8 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xea 0xff 0xfc 0xff 0xef 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf6 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xf8 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x2f 0xff 0x0


