///////Animation Install.event///////
    
PUSH
AnimTableEntry(SummonerFMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0xf0 0x2 0x0 0x0 0x80 0x5 0x0 0x0 0x10 0x8 0x0 0x0 0x88 0x9 0x0 0x0 0x18 0xc 0x0 0x0 0x6c 0xc 0x0 0x0 0xc0 0xc 0x0 0x0 0xd4 0xc 0x0 0x0 0xe8 0xc 0x0 0x0 0xfc 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x74 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x10 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0x14 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0x14 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc4 0x14 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x30 0x15 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x9c 0x15 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x20 0x16 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0x12 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0x12 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x13 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0x14 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0x14 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0x14 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x24 0x15 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x90 0x15 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x14 0x16 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa4 0x16 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x10 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0x14 0x0 0x0 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0x14 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc4 0x14 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x30 0x15 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x9c 0x15 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x20 0x16 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x36 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xb0 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xf8 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x36 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xb0 0x16 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xb0 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x37 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xf8 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xb0 0x16 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x4c 0x17 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x8c 0x40 0xb 0x4 0x0 0xc 0x0 0x20 0x0 0x23 0x40 0x0 0x28 0x0 0x5 0x0 0x17 0x8 0x30 0xd 0x0 0x7 0x0 0x5e 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x24 0x90 0xb 0x10 0x5f 0x8 0xdd 0x0 0x23 0x50 0x5f 0xa 0x0 0x6b 0x20 0x5f 0x0 0x6e 0xb 0x80 0x5f 0x6d 0xc 0x50 0x5f 0x0 0x86 0xd 0x50 0x5f 0x0 0x6b 0xe 0xf0 0x5f 0xaa 0xe0 0x5f 0x10 0x80 0x5f 0x12 0x80 0x5f 0x13 0x80 0xbf 0x14 0xda 0xf0 0x5f 0x20 0xcb 0x15 0xf0 0xbf 0xe0 0xbf 0x17 0x80 0xbf 0x19 0xdd 0x50 0xbf 0x1 0x35 0x1a 0x1 0x13 0x21 0x1f 0x1 0x3a 0x1b 0x80 0xb3 0x6e 0x1c 0x41 0x13 0x11 0x30 0x1e 0x1 0x37 0xf1 0x1f 0xb1 0x1f 0x25 0xa6 0x81 0x1f 0x1f 0x70 0x5f 0x40 0x27 0x1 0x73 0x51 0x2b 0x2b 0xb5 0x81 0x13 0x2d 0xf1 0x73 0xe1 0x73 0x35 0x81 0xd3 0x2f 0x81 0xd3 0xad 0x91 0xc7 0x3b 0x81 0xc7 0x33 0xf1 0xc7 0xe1 0xc7 0x3d 0x82 0x27 0x5d 0x43 0x82 0x27 0x44 0x2 0x27 0x41 0xeb 0xa2 0x27 0x4b 0x2 0x57 0xd5 0xf2 0x1b 0xb2 0x1b 0x4d 0x82 0x7b 0x53 0x82 0x7b 0x54 0xf0 0x53 0xb5 0x22 0x7b 0x5a 0xf0 0x53 0xe2 0x6f 0x6b 0x82 0xcf 0x5c 0x82 0xcf 0x6d 0x7a 0xf0 0xa7 0x22 0xcf 0x80 0xf0 0xa7 0xe2 0xc3 0x88 0x83 0x23 0x55 0x7b 0x83 0x23 0x82 0x83 0x23 0x84 0x83 0x23 0x90 0x83 0x23 0x76 0x8a 0xf3 0x23 0xf1 0x7 0x83 0x83 0x92 0xf1 0x7 0x23 0x8f 0x94 0xba 0x83 0x83 0x97 0xf1 0x5b 0xb3 0x77 0x3 0xa9 0xa0 0x83 0xd7 0x99 0xda 0x53 0xd7 0x3 0xc1 0xa5 0x3 0xef 0x53 0xd7 0x9f 0x81 0xbb 0xa7 0xb9 0x83 0xe3 0xaf 0xf1 0xbb 0xe0 0x5f 0x81 0x13 0x0 0xaa 0x80 0x5f 0x59 0xb5 0x84 0x37 0xb1 0x4 0x1f 0x43 0x23 0x40 0xb7 0x4 0x5b 0x8e 0xf1 0x1f 0x0 0x0 0xba 0xf4 0x43 0xe0 0xcb 0x82 0x27 0x0 0xba 0x90 0xcb 0xbd 0x80 0xcb 0x62 0x33 0x4 0xa5 0xc2 0x80 0x6b 0xcd 0xf5 0xf2 0x87 0xf1 0x2b 0xf0 0x5f 0xe1 0x2b 0xc4 0x80 0x5f 0xcf 0x80 0xcb 0xed 0xf1 0x2b 0xf1 0x8b 0x91 0x2b 0xd3 0xf1 0x2b 0x25 0x6f 0xd4 0xf1 0x2b 0xfe 0xf1 0x2b 0xf5 0x6f 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0x53 0xb3 0x5 0xcf 0xe0 0x9d 0x71 0x97 0x40 0xea 0xf3 0xb3 0xf1 0xf7 0x81 0xf7 0xda 0xf1 0xf7 0xfb 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf6 0x3b 0xe1 0xf7 0xdc 0x56 0x9b 0x6 0x83 0x6d 0xe5 0x52 0xc3 0x0 0xb3 0xf5 0xf3 0x23 0x26 0xa7 0xfd 0x86 0xa7 0x5f 0xce 0x85 0x93 0xdf 0x6 0xe3 0xf6 0xb3 0xf3 0x3b 0x27 0x13 0x7 0x16 0xe9 0x94 0xeb 0x63 0x3b 0x7 0x2e 0xe7 0x72 0xdb 0x0 0xee 0x7 0x37 0xcf 0x56 0xb 0x82 0x27 0x0 0xc6 0x7 0x1f 0x57 0x1a 0x62 0x33 0x7 0x6a 0x5d 0xf1 0x86 0xef 0xfb 0x86 0xef 0x53 0x77 0x17 0x6c 0xff 0x40 0xa7 0xbf 0x17 0x78 0xc7 0xf6 0x47 0xe7 0x67 0xf7 0xc7 0x77 0xc7 0xf5 0x9f 0x17 0xc7 0xd5 0xf5 0x9f 0xd7 0xbb 0x7 0x88 0x1b 0x9 0x88 0x1b 0xa 0x88 0xf 0xde 0x17 0xc7 0x58 0xf 0xd 0xf8 0xf 0xe8 0xf 0x17 0xd3 0x58 0x6f 0x10 0xab 0x87 0x4f 0x11 0x88 0x3 0x12 0x88 0x3 0x13 0xf8 0x63 0xe8 0x63 0xd5 0x17 0xc7 0x58 0xc3 0x17 0x87 0xa3 0x18 0x86 0x9b 0x19 0x88 0xc3 0x64 0x1a 0xf8 0xb7 0xd8 0xb7 0x40 0x1c 0x72 0x3 0x40 0x1d 0x3a 0x0 0xe4 0x57 0xf7 0x27 0xaf 0x59 0x23 0x1f 0x86 0xfb 0x2b 0xb5 0x88 0xc3 0x2c 0xf6 0xfb 0xe9 0x17 0x32 0x80 0x5f 0x3a 0x70 0x5f 0x2a 0x40 0x2d 0x89 0x83 0x34 0x87 0x5b 0x43 0x89 0x83 0x58 0xd5 0xf7 0x5b 0xe9 0x77 0x5d 0x89 0xd7 0x44 0x89 0xd7 0x4a 0x89 0xd7 0xad 0x90 0x53 0x6b 0x89 0xd7 0x4c 0xf9 0xd7 0xe9 0xd7 0x78 0x85 0xff 0x6f 0x51 0xa 0x2b 0x58 0xb7 0x5f 0xf2 0x27 0x2a 0x37 0x17 0x7f 0x5a 0x37 0x78 0x74 0xfa 0x37 0xea 0x37 0x17 0x97 0x56 0x5f 0x82 0x0 0xdc 0xad 0x6a 0x37 0x83 0x80 0x6b 0x87 0xf2 0x93 0x2a 0xa3 0x88 0xf7 0x7f 0xdb 0xfa 0xa3 0x8a 0xa3 0x8b 0x83 0xef 0x90 0x5f 0x8e 0xf2 0xf3 0xf0 0x5f 0xd5 0xfb 0x3 0xe7 0x8b 0x8f 0x0 0xbf 0xe0 0x42 0x3f 0x94 0x87 0x37 0x6d 0x91 0x50 0xd7 0xb 0x7b 0x96 0xf3 0x5f 0x2b 0x6f 0x9a 0x8b 0x6f 0x73 0x97 0xfb 0x6f 0xe7 0xf7 0x80 0x5f 0x40 0x9c 0xf7 0xf7 0xf0 0x5f 0xed 0xf0 0x5f 0xfb 0xcf 0x88 0x57 0xa8 0x50 0xcb 0xc 0x32 0xa3 0xc 0x23 0x9e 0x40 0xb 0x40 0xb2 0xf0 0xd7 0x2c 0x47 0x60 0xd7 0xc 0x3d 0xba 0xdf 0x75 0x3f 0xa7 0xa3 0xcf 0xf0 0xe3 0xfc 0x53 0x88 0xdb 0x90 0x6b 0xf0 0x5f 0xbd 0x3c 0xa9 0xdd 0xf0 0x5f 0xf1 0x43 0xfc 0xb3 0x2c 0xe3 0xe4 0x71 0xaf 0xee 0x8 0xdb 0x40 0xe3 0x29 0x17 0xdc 0x64 0x13 0xf0 0xef 0x3d 0x37 0xad 0xeb 0x73 0xb 0x70 0xfb 0xd 0x37 0xe8 0x86 0xb3 0xef 0x8b 0x33 0x85 0x4b 0x3e 0x40 0xf7 0x4d 0x5b 0xfd 0x4f 0xf0 0xfb 0xa1 0x5b 0xd 0xc5 0xb7 0xb7 0x89 0xd7 0xa6 0x59 0x77 0xd 0xdd 0xdf 0x87 0xeb 0x69 0x17 0x26 0xa7 0xeb 0x76 0x6b 0x52 0x57 0x1d 0xe4 0xd1 0x86 0x77 0x2a 0xfc 0xbf 0xea 0x67 0xdb 0x1 0x2d 0x61 0x2b 0x2 0x51 0x1f 0xe 0x57 0x3 0x8e 0x57 0x1e 0x33 0xb5 0x5c 0xd7 0x6 0x7a 0x8b 0xe 0x3f 0xdc 0x6e 0x63 0x8 0x8e 0x3 0x7e 0x9 0x5 0x6f 0x5e 0x3 0x1e 0x33 0xfe 0x63 0xbe 0x63 0x90 0x6b 0xc 0xfb 0x8e 0xc3 0x1e 0x4b 0xe0 0x5f 0x2e 0x57 0x7e 0xc3 0xb 0xfe 0xc3 0xf0 0xe3 0xfe 0xf0 0xe3 0x4e 0x7b 0x7f 0x3b 0x16 0xb3 0xf0 0xe3 0xf0 0xe3 0x5f 0x2a 0x13 0xf7 0xf0 0xe3 0xff 0x47 0xf1 0x67 0x2f 0xa7 0x14 0xf0 0x83 0xf0 0x83 0x8f 0xcb 0x7d 0x15 0x6 0xbf 0x5d 0xa3 0x91 0x7 0xf1 0x5b 0xff 0xbf 0x16 0xf0 0x77 0xcf 0xe0 0xfb 0x81 0xd3 0x40 0x18 0xf0 0x6b 0xf1 0xc7 0xff 0xcb 0x2f 0xcb 0x77 0x1a 0xf0 0xe3 0xf0 0x6b 0x8c 0xcb 0x1c 0xf0 0xd7 0xf2 0x33 0xff 0xd7 0xad 0x2f 0xd7 0x1e 0x81 0x4f 0x27 0xf1 0xd3 0xe0 0xd7 0x29 0xf1 0x43 0xed 0xf2 0x9f 0xff 0xe3 0x2f 0xe3 0x2e 0xf1 0xbb 0x2f 0xfb 0x40 0x8f 0xfb 0x6a 0x2b 0x5f 0xfb 0xf 0xe5 0x58 0x81 0xaf 0x33 0x8f 0xb3 0x5c 0xdd 0xff 0xfb 0xef 0xfb 0x68 0xf0 0xd7 0xf0 0x6b 0x80 0x6b 0x7c 0xf0 0x6b 0xed 0xf0 0x6b 0xff 0xbf 0x2f 0xbf 0x82 0xf2 0x93 0x2f 0xd7 0x84 0x89 0xe3 0xc7 0x1f 0xe3 0xf0 0xd7 0x0 0x0 0x42 0xaf 0x2f 0xff 0x23 0xdf 0xd7 0x7f 0x92 0xf1 0xaf 0x47 0x4f 0xf0 0x6b 0xd0 0xd7 0xf0 0x6b 0xff 0xef 0x9f 0xef 0x6a 0x96 0xf3 0x6b 0x2f 0xa7 0x98 0x8a 0xbb 0x6a 0x8a 0xbb 0x55 0xda 0xf 0xfb 0x5e 0xe7 0x9a 0x53 0x6b 0xf 0xa7 0x9e 0x8c 0x77 0x48 0xfd 0xfb 0xc3 0xef 0xb3 0xf1 0xbb 0x3f 0xf1 0x60 0x77 0xf 0xfd 0xa6 0x8a 0x2b 0xda 0x60 0x83 0xf 0xef 0xab 0x85 0xf3 0x90 0x8f 0xae 0x80 0x8f 0xb0 0xfa 0xf0 0x8f 0xff 0xe3 0x8f 0xe3 0xf3 0x8f 0x3f 0xfb 0xbc 0x80 0x8f 0xbe 0x96 0x7b 0x1b 0x0 0xc0 0x8b 0xcf 0xc1 0xd 0x8b 0x5f 0xa7 0xd0 0xba 0x8e 0xdb 0xda 0x84 0x8b 0x1f 0x9b 0x5f 0xf6 0x73 0x8d 0xbb 0xe6 0xbf 0x8d 0xaf 0x86 0xfc 0xfb 0xfc 0xfb 0x85 0x1b 0xf6 0x83 0x56 0x83 0x7f 0xd7 0x6f 0x6 0xf5 0xf 0x2f 0xcb 0x9 0xff 0xcb 0xfd 0x67 0xf0 0x6b 0x2d 0x7f 0x57 0xb 0x8d 0x7f 0xd 0x8f 0xe3 0xe 0xf5 0x7b 0x2f 0xd7 0x1c 0xfb 0xdf 0xff 0xcb 0xbd 0xd3 0x12 0x7a 0x37 0x5 0xf3 0x49 0x6b 0x2c 0xef 0x7d 0xeb 0x56 0x17 0xa5 0x7b 0xdc 0x6f 0xb 0x1a 0x8f 0x17 0x96 0xfb 0x1b 0xdd 0x8e 0x63 0x1c 0xd7 0x10 0xff 0xef 0xad 0x7 0x15 0x27 0xd8 0x4e 0x57 0x55 0x1f 0x80 0x8f 0x29 0x80 0x8f 0x30 0x8e 0x7b 0x2a 0x7f 0x2f 0x35 0x40 0x3b 0xd 0x37 0x5c 0x6b 0x3c 0x80 0x9b 0x3d 0xf0 0x9b 0xba 0x2f 0xd7 0x46 0xfe 0x93 0xdf 0x9b 0xac 0x17 0x48 0x8c 0xcb 0x4e 0x2b 0x0 0x14 0x69 0x47 0x84 0x8f 0xfb 0x4f 0xff 0x3b 0x2f 0x2f 0x5a 0x58 0x8e 0x87 0x5a 0x52 0xab 0xf 0xe3 0x6f 0x8b 0x27 0x7c 0x96 0x70 0x53 0x0 0x66 0x8f 0x9b 0x7d 0x4f 0x9b 0x9f 0x8f

Anim_Magic_ltr:
BYTE 0x10 0x4c 0x17 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x22 0x0 0xf8 0x40 0xb 0x4 0x0 0xec 0x10 0x21 0x0 0x0 0x0 0x40 0x0 0x10 0x5 0x0 0x4 0x0 0x46 0x8 0x20 0xc 0x0 0x10 0x7 0x0 0x3b 0x10 0xb 0x1 0xf6 0x30 0xf 0x20 0x22 0x90 0xb 0x10 0x5f 0x8 0x0 0x53 0x50 0x5f 0xa 0xeb 0x0 0x3b 0x20 0x5f 0x0 0x3b 0xb 0x80 0x5f 0xc 0x50 0x5f 0x0 0x53 0x77 0xd 0x0 0x77 0x20 0x5f 0x0 0x6b 0xe 0x0 0x8f 0xf0 0x5f 0xb0 0x5f 0x55 0x10 0x80 0x5f 0x12 0x80 0x5f 0x13 0x80 0xbf 0x14 0xf0 0x5f 0xb5 0x20 0xcb 0x15 0xf0 0x5f 0xe0 0xbf 0x17 0x80 0xbf 0x19 0x50 0xbf 0xba 0x1 0x1f 0x1a 0x1 0x13 0x21 0x1f 0x1 0x7 0x1b 0x80 0xb3 0x1c 0xdd 0x40 0xb3 0x11 0x1f 0x1e 0x1 0x37 0xf1 0x1f 0xb1 0x1f 0x25 0x81 0x1f 0x4d 0x1f 0x70 0x5f 0x50 0x27 0x1 0x73 0x51 0x2b 0x2b 0x81 0x13 0x6b 0x2d 0xf1 0x13 0xe1 0x73 0x35 0x81 0xd3 0x2f 0x81 0xd3 0x91 0xc7 0x5a 0x3b 0x81 0xc7 0x33 0xf1 0xc7 0xe1 0xc7 0x3d 0x82 0x27 0x43 0xbb 0x82 0x27 0x44 0x2 0x27 0x41 0xeb 0xa2 0x27 0x4b 0xf2 0x1b 0xe2 0x1b 0x56 0x4d 0x82 0x7b 0x53 0x82 0x7b 0x54 0xf0 0x53 0x22 0x7b 0x5a 0xd5 0xf2 0x6f 0xe2 0x6f 0x6b 0x82 0xcf 0x5c 0x82 0xcf 0x7a 0xf0 0xa7 0xb5 0x22 0xcf 0x80 0xf2 0xc3 0xe2 0xc3 0x88 0x83 0x23 0x7b 0x83 0x23 0x55 0x82 0x83 0x23 0x84 0x83 0x23 0x90 0x83 0x23 0x8a 0xf3 0x23 0xda 0xf1 0x7 0x83 0x83 0x92 0xf1 0x7 0x23 0x8f 0x94 0x83 0x83 0x97 0xc2 0xf3 0x77 0xb3 0x77 0x0 0x0 0x50 0xa0 0x83 0xd7 0x99 0xda 0x53 0xd7 0x0 0x17 0xa5 0x3 0xef 0x53 0xd7 0x9f 0x81 0xbb 0xa7 0xb9 0x83 0xe3 0xaf 0xf3 0xd7 0xe0 0x5f 0x81 0x13 0x10 0xaa 0x80 0x5f 0x6d 0xb5 0x4 0x1f 0x54 0x37 0xb1 0x50 0x6b 0x0 0x8f 0xb7 0xf1 0x1f 0xba 0x24 0x43 0xba 0xf4 0x43 0xe0 0xcb 0x82 0x27 0x10 0x90 0xcb 0xbd 0xeb 0x80 0xcb 0x62 0x33 0x0 0xfb 0xc2 0x84 0xaf 0xcd 0xf4 0xa3 0xf1 0x2b 0xd7 0xf0 0x5f 0xe1 0x2b 0xc4 0x80 0x5f 0xcf 0xf1 0x2b 0xf5 0x3 0xf1 0x2b 0xb7 0x25 0x57 0xd3 0xf1 0x2b 0x25 0x6f 0xd4 0xf1 0x2b 0xf1 0x2b 0xf5 0x6f 0xfa 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0x53 0xb3 0x5 0xcf 0xe0 0x75 0xdb 0x50 0x77 0xea 0xf4 0xaf 0xf1 0xf7 0x81 0xf7 0xda 0xf1 0xf7 0xf1 0xf7 0xf3 0x17 0xed 0xf1 0xf7 0xf6 0x3b 0xe1 0xf7 0xdc 0x56 0x9b 0x6 0x83 0xe5 0x52 0xc3 0xb1 0x0 0xb3 0xf5 0x6 0xb3 0xf3 0x23 0x0 0x10 0xfd 0x86 0xa7 0x6f 0xce 0x46 0xa7 0x16 0xb3 0xdf 0xf6 0x53 0xf3 0x3b 0x57 0x13 0x6 0xe3 0xb4 0x94 0xeb 0xa5 0x52 0xdb 0x6 0xfb 0xe7 0x72 0xdb 0x10 0xee 0xe6 0x7 0x37 0x56 0xb 0x82 0x27 0x10 0xc6 0x7 0x5b 0x56 0xd7 0xcf 0xd7 0x50 0xa7 0x7 0x37 0xf1 0x86 0xef 0xfb 0x86 0xef 0x53 0x77 0x17 0x5b 0x5f 0xff 0x86 0x47 0xc7 0xf6 0x47 0xe7 0x67 0xf7 0xc7 0x77 0xc7 0xf5 0x9f 0xfa 0x17 0xc7 0xf7 0xbb 0xd7 0xbb 0x17 0xdf 0x58 0x1b 0x9 0x88 0x1b 0xa 0xaf 0x88 0xf 0xb 0x88 0xf 0xd 0xf8 0xf 0xe8 0xf 0x17 0xd3 0x58 0x6f 0x55 0x10 0x87 0x4f 0x11 0x88 0x3 0x12 0x88 0x3 0x13 0xf8 0x3 0xea 0xe8 0x63 0x17 0xc7 0x58 0xc3 0x17 0x87 0xa3 0x18 0x86 0x9b 0x19 0xb3 0x88 0xc3 0x1a 0xf8 0x57 0xd8 0xb7 0x50 0x1c 0x8 0xe7 0x42 0x3 0x3d 0x50 0x1d 0x9 0xb 0x49 0x17 0x27 0xaf 0x59 0x23 0x1f 0x86 0xfb 0x5d 0x2b 0x88 0xc3 0x2c 0x49 0x23 0xf9 0x17 0x79 0x17 0x32 0x72 0x63 0x2d 0x50 0x3a 0x70 0x5f 0x50 0x17 0xdf 0x59 0x83 0x34 0x87 0x5b 0x5a 0x43 0x89 0x83 0x58 0xf9 0x77 0xe9 0x77 0x5d 0x89 0xd7 0x44 0xb5 0x89 0xd7 0x4a 0x89 0xd7 0x90 0x53 0x6b 0x89 0xd7 0x4c 0xf9 0xd7 0xab 0xe9 0xd7 0x78 0x85 0xff 0x51 0x80 0xbf 0x5f 0xf2 0x27 0x2a 0x37 0x5e 0x7a 0x8a 0x37 0x74 0xfa 0x37 0xea 0x37 0x17 0x97 0x56 0x5f 0x82 0x2b 0x0 0x1c 0x6a 0x37 0x83 0x81 0x2b 0x87 0xf2 0x93 0x2a 0xa3 0x76 0x88 0xf7 0x7f 0xfa 0xa3 0x8a 0xa3 0x8b 0x83 0xef 0x90 0x5f 0x8e 0xf0 0xf2 0xf3 0xf0 0x5f 0xfb 0x3 0xe7 0x8b 0x8f 0x0 0x14 0x0 0x56 0xe0 0x42 0x3f 0x94 0x87 0x37 0x91 0x50 0xd7 0xb 0x7b 0x96 0xde 0xf3 0x5f 0x2b 0x6f 0x9a 0x8b 0x6f 0xf7 0xf7 0xf7 0xf7 0x80 0x5f 0x50 0x7d 0x9c 0xf7 0xf7 0xf0 0x5f 0xf0 0x5f 0xfb 0xcf 0x88 0x57 0xa8 0x50 0xcb 0xb3 0xb 0xff 0xa3 0xc 0x23 0x40 0xb 0x50 0xb2 0xf0 0xd7 0x2c 0x47 0xfb 0x60 0xd7 0x8 0x93 0x17 0xeb 0x58 0xf 0x97 0xa3 0xcf 0xf0 0xe3 0xfc 0x53 0xf7 0x88 0xdb 0x90 0x6b 0xf0 0x5f 0x38 0xff 0xdd 0xf0 0x5f 0xf1 0x43 0xfc 0xb3 0xbd 0x2c 0xe3 0xe4 0x71 0xaf 0x8 0xdb 0x40 0xe3 0x29 0x17 0x14 0x64 0x13 0xdd 0xf0 0xef 0x3d 0x37 0xad 0x74 0x2b 0x70 0xfb 0xd 0x37 0xe8 0x86 0xb3 0x67 0xef 0x86 0xb3 0x85 0x4b 0x50 0xf7 0xfc 0xef 0xf0 0xfb 0xf0 0xfb 0xab 0x2d 0xaf 0xb7 0x89 0x77 0xa6 0x89 0xe3 0xdf 0x87 0xeb 0x69 0x17 0xeb 0x26 0xa7 0xf2 0x57 0x1d 0xd3 0xd1 0x8c 0xbf 0x2a 0xfc 0xbf 0xea 0x67 0x6c 0x0 0x52 0x3 0xe 0x33 0x2 0x3 0xa7 0x4e 0x4b 0x90 0x3 0xad 0x8e 0x57 0x5 0x84 0xdf 0x6 0x7a 0x8b 0xe 0x3f 0x1c 0x6e 0x63 0x5b 0x8 0x8e 0x3 0x9 0x3 0x2f 0x5e 0x3 0xa 0xfe 0x63 0xee 0x63 0xbe 0x90 0x6b 0xc 0x8e 0xc3 0x1e 0x4b 0xe0 0x5f 0x2e 0x57 0x7e 0xc3 0xb 0xff 0xfe 0xc3 0xf0 0xe3 0xf0 0xe3 0x4e 0x7b 0x7f 0x3b 0x16 0xb3 0xf0 0xe3 0xf0 0xe3 0xbd 0x5e 0xe7 0x13 0xf0 0xe3 0xff 0x47 0xf1 0x67 0x2f 0xa7 0x14 0xf0 0x83 0xdf 0xf0 0x83 0x8f 0xcb 0x15 0x4 0x7f 0x5d 0xa3 0x91 0x7 0xf1 0x5b 0xff 0xbf 0x77 0x16 0xf0 0x77 0xe0 0xfb 0x81 0xd3 0x50 0x97 0x73 0xf0 0x6b 0xff 0xcb 0xbb 0x9f 0xcb 0x1a 0xf0 0xe3 0xf0 0x6b 0x8c 0xcb 0x1c 0xf0 0x6b 0xf2 0x33 0xd6 0xff 0xd7 0x2f 0xd7 0x1e 0x81 0x4f 0x27 0xf1 0xd3 0xe0 0xd7 0x29 0xf6 0xf0 0xd7 0xf2 0x9f 0xff 0xe3 0x2f 0xe3 0x2e 0xf1 0xbb 0x2f 0xfb 0x40 0xb5 0x8f 0xfb 0x2b 0x5f 0xfb 0xd 0xbb 0x58 0x8f 0x53 0x33 0x8f 0xb3 0xee 0x1e 0xcf 0xff 0xfb 0xbf 0xfb 0x68 0xf0 0xd7 0xf0 0x6b 0x80 0x6b 0x7c 0xfc 0xf0 0x6b 0xf0 0x6b 0xff 0xbf 0x2f 0xbf 0x1e 0xff 0xf2 0x93 0x0 0x90 0x5b 0x84 0x89 0xe3 0x4d 0xf0 0xd7 0x2f 0xe3 0x42 0xaf 0x2f 0xfb 0x93 0xbf 0xdf 0xd7 0x92 0xf1 0xaf 0x47 0x4f 0xf0 0x6b 0xd0 0xd7 0xf0 0x6b 0xff 0xef 0xb5 0x9f 0xef 0x96 0xf3 0x6b 0x2f 0xa7 0x98 0x8a 0xbb 0x6a 0x8a 0xbb 0x6a 0x55 0xf 0xfb 0x5e 0xe7 0x9a 0x8d 0x5b 0x9e 0x8b 0xc3 0x48 0xfd 0xfd 0x5b 0xef 0xb3 0xf1 0xbb 0x3f 0xcb 0x60 0x77 0xf 0xd7 0xa6 0x8a 0x2b 0xda 0x60 0x83 0xf 0xef 0xab 0x5c 0x83 0xc0 0x8f 0xae 0x8d 0xeb 0xb0 0xfa 0xf0 0x8f 0xff 0xe3 0x8f 0xe3 0xf3 0x8f 0x3f 0xfb 0xbc 0x80 0x8f 0xbe 0xad 0x86 0xef 0xc0 0x8b 0xcf 0xc1 0xf 0xef 0x5f 0xa7 0xd0 0x7d 0x1f 0x2d 0x50 0xda 0x8c 0x8f 0xcd 0xe 0xff 0x5d 0x2b 0x73 0x8f 0xb3 0x5f 0xe6 0x8c 0xfb 0x86 0xfe 0x93 0xfc 0xfb 0x85 0x1b 0xf6 0x83 0x56 0x83 0xb7 0x7f 0xd7 0x6 0xf4 0xa3 0x2f 0xcb 0x9 0xff 0xcb 0xfd 0x67 0xf0 0x6b 0xeb 0x2d 0x7f 0x16 0x47 0x5d 0x7f 0xd 0x8f 0xe3 0xe 0xf5 0xf 0x2f 0xd7 0xef 0x16 0x3b 0xff 0xcb 0xbd 0xd3 0x12 0x7a 0x37 0x5 0xf3 0x67 0x67 0xc 0xef 0xbc 0x7d 0xeb 0x17 0xa5 0x7b 0x75 0xe7 0x15 0x4b 0xf5 0xf3 0x0 0x10 0x56 0x1b 0x8f 0xb 0x1d 0xa 0x97 0x10 0xff 0xef 0xad 0x7 0x1e 0xaf 0xa 0xbb 0xd8 0x4e 0x57 0x1f 0xb 0x87 0x56 0x83 0x15 0xf 0x5a 0xd3 0x53 0x30 0x8e 0x7b 0x2a 0x7f 0x2f 0x50 0x3b 0xa 0xf7 0x5c 0x6b 0x6d 0x3c 0xb 0xc3 0x5f 0xa7 0x3d 0xf6 0x23 0x2f 0xd7 0x46 0xfe 0x93 0xd4 0xdf 0x9b 0xc 0x17 0xec 0x6c 0x77 0x48 0x8c 0xcb 0x4e 0x0 0x76 0xe4 0x69 0x47 0x14 0x7f 0x5f 0xfb 0x4f 0xff 0x3b 0x2f 0x2f 0x58 0xb5 0x8e 0x87 0x5a 0x52 0xab 0xf 0xe3 0x6f 0x89 0x47 0x7c 0x70 0x53 0x28 0x10 0x66 0x8f 0x9b 0x7d 0xfe 0x93 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x90 0x42 0xa5 0x14 0xb 0x3d 0xb1 0x45 0x0 0x75 0x62 0x1f 0x4b 0x8 0x21 0xce 0x39 0x0 0xff 0x7f 0x7b 0x37 0xb5 0x56 0x78 0x22 0x0 0x2e 0x19 0xff 0x6b 0xe0 0x7f 0xff 0x7f 0x93 0x70 0x1f 0x78 0xe 0x90 0x1f 0xea 0x1d 0xd0 0x1f 0xb0 0x3f 0x32 0x92 0x0 0xf0 0x3f 0x90 0x5f 0x65 0x69 0x30 0x5f

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x21 0xf0 0x1f 0x0 0x0 0x0 0x11 0x11 0x1 0x0 0x32 0x33 0x1 0x12 0x0 0x43 0x22 0x23 0x1 0x61 0x0 0x40 0x20 0x77 0x6 0x30 0x3 0x97 0x1 0x0 0x0 0x9b 0xac 0x40 0x3 0x96 0x0 0xb 0x17 0xf0 0x5c 0x10 0x6e 0x1c 0x0 0x17 0x0 0xc0 0x85 0x0 0x5e 0x5c 0x10 0x4a 0xf0 0x7f 0x40 0x63 0xfe 0x10 0x57 0x30 0x1d 0x10 0x87 0x50 0x3 0x10 0x2f 0x50 0x3 0x10 0x9f 0x0 0x0 0x61 0x66 0x61 0x31 0x66 0x66 0x61 0x11 0x0 0x66 0x16 0x66 0x11 0x66 0x61 0x67 0x11 0x0 0x16 0x71 0x67 0x76 0x11 0x11 0x11 0x61 0xc0 0x0 0x3 0x0 0x5b 0x11 0x11 0xa1 0x77 0x16 0xaa 0x0 0xa7 0x7a 0x67 0xa1 0xaa 0x7a 0x77 0x17 0x0 0xaa 0x7a 0xa7 0x77 0xaa 0xaa 0x77 0x7a 0xf 0xa7 0xaa 0x77 0xaa 0x10 0x1f 0x30 0x23 0xf1 0x1 0x10 0xe0 0x5f 0x10 0x0 0xe0 0x21 0x0 0xe0 0xf1 0x1f 0x71 0x31 0x0 0xee 0x91 0x2b 0xbb 0x50 0x9b 0x71 0x40 0x3 0x50 0xaf 0x51 0x62 0xc0 0x1 0x6b 0x10 0xf3 0x73 0xc1 0xd0 0xc3 0xf0 0xfb 0x30 0xfb 0x76 0x17 0x80 0x61 0x71 0x93 0xc0 0x51 0x7 0x20 0xff 0x13 0x7a 0x77 0x67 0x73 0xaa 0x12 0x77 0x77 0xab 0x30 0x3 0x7a 0xa1 0x0 0xdb 0xa6 0x80 0x80 0xdf 0xa7 0x7a 0x77 0xaa 0x76 0x7a 0x77 0x80 0x0 0xf8 0x76 0xa7 0x67 0xaa 0x66 0x76 0x77 0x3 0xa7 0x67 0x66 0x77 0xa1 0x17 0x21 0x1e 0xf1 0x7c 0xc0 0x51 0xf9 0x1 0x3b 0x21 0x33 0x23 0x10 0x32 0x24 0x6e 0x32 0xf2 0x1f 0x70 0xfb 0x12 0xf2 0x2f 0x91 0xa7 0x2 0x3b 0x60 0x7d 0x16 0xf0 0xf7 0xf0 0xf7 0xd1 0x53 0x10 0xf6 0x11 0xfb 0x77 0x0 0xff 0x5 0x33 0x7a 0x77 0x77 0x13 0x0 0xdf 0x1b 0x30 0x3 0x2c 0xa7 0x71 0x1 0xbb 0x76 0x81 0xbf 0x0 0xdb 0xaa 0x67 0xaa 0x10 0xdf 0x7a 0x0 0xdf 0x77 0x0 0xdf 0xa1 0x0 0xdf 0xa7 0xe7 0xf0 0xdf 0xd0 0xe0 0x2 0xda 0x33 0x0 0x0 0xe0 0xf2 0xff 0x32 0x94 0x58 0x23 0x2 0xcb 0x32 0xc0 0xe0 0x21 0xc4 0x61 0x66 0x0 0x0 0x5c 0xa8 0xaa 0x66 0xc1 0xc5 0xac 0x7a 0xf 0x11 0x51 0xac 0xaa 0xf3 0x3f 0x72 0x1b 0xe1 0xbd 0xb2 0xde 0xaa 0x22 0xbf 0x31 0x1 0xc0 0x31 0x0 0xd4 0x1b 0x2 0x94 0x1b 0xad 0x2 0x9c 0x71 0x2 0xa0 0x76 0x2 0xa8 0x52 0x9f 0x77 0x1 0xc0 0xa0 0x30 0x3 0x6a 0x2 0xb8 0x6a 0x66 0x7a 0x67 0x7a 0xa 0x66 0x7a 0x17 0x77 0x12 0xde 0x1 0x3 0x86 0x0 0x4 0x7a 0x66 0x16 0x0 0xaa 0x0 0x3 0xa7 0x67 0x47 0x11 0x3 0x2f 0x1 0x0 0x16 0x3 0x83 0xf0 0x77 0x3 0xe5 0x0 0x66 0x11 0x6 0x10 0x77 0x77 0x17 0x10 0x0 0x1c 0x76 0x67 0xc0 0x85 0xaa 0x7a 0x10 0x5 0x5c 0xac 0xaa 0x10 0x11 0x20 0xbf 0x41 0x3 0xea 0x9a 0x1 0xe7 0x11 0x33 0x3 0xd9 0x3 0xef 0x71 0x3 0x93 0x71 0x90 0x0 0xd7 0x10 0xa7 0x4 0x2 0x71 0x24 0x25 0x24 0x0 0x11 0x52 0x21 0x43 0x11 0x88 0x51 0x32 0x0 0x11 0x88 0x58 0x66 0xa6 0x66 0x66 0xaa 0x0 0x7a 0xaa 0xaa 0x7a 0xb6 0xaa 0x77 0x66 0x7 0x6b 0x66 0x66 0xb9 0x71 0x11 0xe0 0x11 0xe4 0x13 0xeb 0xad 0x13 0xef 0x1a 0x4 0x50 0x6a 0x4 0x7 0x10 0x3 0x7a 0x33 0x20 0xf0 0x13 0xe3 0x14 0x26 0xd0 0x3 0x23 0xd7 0x66 0x66 0x1 0x0 0x57 0x67 0x0 0x3 0x7a 0x0 0xb8 0x17 0x13 0xb1 0xf4 0x90 0xf4 0xa2 0xcf 0x24 0x37 0x10 0xb3 0x21 0x43 0xf4 0xbf 0x4 0x9f 0x4 0x87 0x4 0x9e 0x73 0x0 0x4 0x9e 0xe4 0xde 0x4 0xaa 0x0 0x66 0x10 0xa3 0x40 0x3 0x55 0x41 0x0 0xe0 0x32 0x0 0xe0 0xc1 0x0 0xe0 0x16 0x0 0xe0 0x59 0x11 0x0 0xe0 0xaa 0x0 0xe0 0x4 0x23 0x66 0x71 0x0 0xe0 0x5a 0x11 0x4 0xe0 0x11 0x4 0xe0 0x10 0x3 0xa6 0x4 0xe0 0x7a 0x83 0x4 0xe0 0xb6 0x19 0x0 0x0 0x6b 0x0 0x3 0x11 0x29 0x80 0x11 0x58 0x60 0x66 0xaa 0x17 0xa1 0xaa 0xaa 0x4 0x67 0xc8 0xac 0xaa 0x66 0x2 0x16 0x17 0x51 0x83 0x0 0x3 0x11 0x71 0x77 0x17 0x16 0x0 0x3 0xf5 0x5f 0xdf 0x65 0x5b 0x25 0x7a 0x67 0x1 0xbf 0x21 0xc3 0x41 0xbf 0x11 0xd3 0x95 0x93 0x7 0x16 0x13 0xa7 0x77 0x16 0x2 0xf4 0x20 0x3 0x3 0xdc 0x7 0x66 0xa7 0xaa 0x7a 0x11 0x4 0xc0 0xf2 0x1f 0x23 0xe4 0x4f 0x66 0x13 0xe4 0xaa 0x17 0x22 0x3e 0x22 0x1f 0xe5 0x9f 0x5 0xb0 0xa4 0x10 0x3 0x95 0x5 0xb8 0x75 0x67 0x5 0xe4 0x44 0x52 0x0 0x42 0x21 0x23 0x15 0x32 0x31 0x8c 0x18 0x0 0x25 0x61 0x8c 0x88 0x65 0x17 0x61 0x66 0x20 0xa6 0xa7 0x1 0x1 0x71 0xaa 0x7a 0x67 0x11 0x8 0x67 0x66 0x96 0x12 0x5 0xe0 0x14 0x71 0x6 0x20 0x0 0x13 0x0 0x3 0x66 0x9a 0x1 0x0 0xaa 0x82 0x5 0xe4 0x67 0x1b 0x0 0x0 0xb6 0x3 0xd9 0x1b 0x82 0x5 0xe0 0x61 0x66 0x76 0x17 0xa8 0x2 0x10 0xc5 0x11 0xac 0xaa 0x7a 0x3 0xe 0x6a 0xc1 0xac 0x10 0xab 0x0 0xa7 0x77 0x61 0x71 0x77 0x77 0x61 0x11 0x0 0x77 0x77 0xa3 0x77 0x67 0x76 0xa7 0x77 0x2b 0x77 0x66 0x5 0x76 0x77 0x5 0x7a 0x67 0x5 0x7a 0x10 0x3 0xbf 0x60 0xbf 0x6a 0xf0 0xff 0xf6 0x92 0xf6 0xa4 0xf6 0x9f 0xf6 0x9f 0x26 0x9f 0xa0 0x10 0xe0 0x0 0x0 0xe0 0x10 0x11 0x8c 0x18 0x10 0x0 0x61 0x86 0x88 0x11 0x17 0x16 0x66 0x66 0x2 0xa7 0xa1 0xaa 0x67 0x71 0xa6 0x1 0x48 0x76 0x0 0x66 0x42 0x12 0x11 0x6 0x32 0x14 0x71 0x10 0x67 0x25 0x13 0x0 0x3 0x66 0x7a 0x19 0x66 0x80 0x0 0xe0 0xaa 0x6a 0x9b 0x1 0x77 0xb6 0x96 0x1a 0x1 0x66 0x19 0x5 0x27 0x0 0xd0 0x10 0x1 0x80 0x0 0x1 0x61 0x71 0xa7 0x0 0x61 0x11 0xa7 0x4 0xd2 0x17 0x77 0x0 0x10 0x20 0x3 0x76 0x10 0x3 0x53 0xe7 0x16 0xb 0xb6 0x53 0xb 0x67 0x13 0x97 0x6 0xd9 0x6a 0xf5 0xbf 0xe1 0xff 0x0 0x0 0x66 0x16 0x33 0x60 0x66 0x11 0x13 0x60 0x4 0x66 0x16 0x1b 0x66 0x16 0x0 0x3 0x61 0x67 0x7f 0x71 0x14 0xd6 0x26 0xbf 0x15 0x87 0xf7 0xa0 0x87 0x9b 0x13 0xb7 0xf7 0xc1 0xa8 0x16 0xf9 0x33 0x4 0xc0 0x24 0x4 0xc0 0x10 0x11 0xaa 0xf5 0x0 0xbb 0x0 0xb7 0x30 0xb3 0x6 0x9b 0x66 0x6 0x9f 0x61 0x10 0x3 0xa0 0x7 0xba 0x60 0x12 0xdd 0x69 0x0 0x10 0x17 0x99 0x1 0x0 0x61 0x67 0x91 0x66 0xaa 0x66 0x0 0x2d 0x2 0x17 0xb9 0xac 0xaa 0x17 0x99 0x2 0xc6 0x33 0x80 0x10 0x3 0x99 0xbb 0x1b 0x66 0xbb 0x19 0x71 0x0 0xaa 0x11 0x41 0x71 0xa7 0x43 0x34 0x71 0x0 0x77 0x49 0x34 0x71 0xaa 0x34 0x11 0x66 0x37 0xa7 0x14 0x3 0x25 0x10 0x3 0x7a 0x5 0xe1 0x20 0x3 0x7 0xec 0x43 0x7a 0x0 0xf8 0x7a 0x67 0x17 0x0 0x5 0x8c 0x1 0xf9 0xbf 0x11 0xf1 0xa7 0x13 0x66 0x23 0x73 0x13 0x77 0x91 0x2b 0xf5 0x1b 0xe7 0xeb 0x90 0x47 0xef 0x41 0x24 0x5 0xa7 0x52 0x10 0x11 0xc3 0xa 0x88 0x10 0x61 0x16 0x61 0xbf 0x77 0x1 0xbf 0xaa 0xc0 0x1 0xbf 0x4 0x9e 0x6 0x21 0x43 0x71 0x67 0x51 0x8 0x12 0x71 0x67 0x58 0x21 0xbf 0xb7 0x19 0xaa 0x4 0x6a 0xbb 0x66 0x77 0xb6 0x0 0xcd 0x19 0xa7 0x7d 0x7c 0x2 0xe2 0x63 0xeb 0x14 0x9b 0x14 0x9f 0x91 0xb3 0x69 0x0 0xe0 0x54 0x99 0x0 0xe0 0x91 0x0 0xe0 0x11 0x0 0xe0 0xb9 0x49 0x0 0x34 0x53 0x99 0x44 0x33 0x51 0x33 0x44 0x1 0x13 0xc5 0x33 0x34 0x13 0xc1 0x66 0x5 0x50 0x55 0xaa 0x1 0xd0 0xa7 0x4 0xd4 0x77 0x4 0xd8 0xc5 0x40 0x3 0x58 0xcc 0x4 0xe4 0x7c 0x4 0xe0 0x2 0xe7 0x17 0x61 0x71 0x50 0x67 0xa0 0x3 0x10 0x20 0x3 0x66 0x16 0x10 0x67 0x90 0x14 0x4e 0x31 0x73 0x8 0xa2 0x71 0x16 0x66 0xb1 0x0 0xa1 0x16 0x76 0xb1 0xa1 0x61 0x77 0x16 0xf5 0x15 0xdb 0x61 0xdf 0x7 0xbe 0x8 0x8e 0x67 0x6 0xd2 0x7a 0x3 0x23 0x2f 0x77 0x67 0x8 0xa7 0x77 0x18 0xa7 0xf8 0x9f 0xf9 0x9b 0xf1 0xff 0xad 0xf1 0xff 0x75 0x4 0xec 0x77 0x10 0x3 0x9 0xa3 0x7a 0x40 0x3 0x70 0x77 0x7 0x95 0x20 0x3 0x2 0xa8 0x91 0x96 0xb9 0xbb 0x0 0x91 0xb9 0x9b 0x11 0x16 0x19 0x11 0x14 0x0 0x16 0x31 0x44 0x13 0x91 0x9b 0x44 0x33 0x0 0x91 0x49 0x34 0x13 0x31 0x43 0x34 0x11 0x6 0x31 0x43 0x33 0x11 0x61 0x6 0x50 0x10 0xf7 0x57 0x24 0xc5 0xc 0x20 0x3 0x55 0xcc 0x1 0x3 0x6c 0x1 0x1 0x0 0x6c 0x66 0x11 0x0 0x66 0x76 0x2 0xa2 0x17 0x16 0x77 0x77 0x3 0xe 0x76 0xe0 0x3 0x0 0xff 0x4 0x3f 0xfc 0x29 0xdf 0xf1 0xff 0xf7 0x1b 0xf8 0xe3 0x69 0xf7 0x26 0x9f 0x70 0x7 0x0 0x11 0x11 0xcc 0x77 0x17 0x66 0x50 0x75 0x0 0x77 0x61 0x50 0x58 0xc5 0xcc 0x70 0x85 0x2 0x58 0x55 0x76 0x57 0x85 0x88 0x96 0x9f 0x81 0xa0 0x6 0x9f 0x61 0x6 0x9f 0xcc 0xcc 0xcc 0xb6 0x55 0x0 0xcc 0xcc 0x5b 0x58 0xcc 0x5c 0x55 0x7a 0x0 0x91 0x61 0x99 0x7a 0x91 0x96 0xbb 0x67 0x0 0x16 0x99 0x11 0x77 0x16 0x1b 0x43 0x77 0x8 0x91 0xbb 0x49 0x77 0x0 0xe4 0x77 0x31 0x3b 0x80 0x0 0x3 0x39 0x34 0xbb 0x6b 0x56 0x1c 0x19 0x0 0x71 0x55 0x1c 0x41 0x71 0xc5 0x1c 0x34 0x0 0x51 0xc5 0x16 0x34 0x73 0x7c 0x16 0x33 0xa 0x71 0xa6 0x16 0x13 0x30 0x3 0x17 0x8 0xc2 0x76 0x88 0x23 0xf3 0x60 0x16 0x67 0x70 0x3 0x61 0x67 0x0 0x40 0x66 0x8 0x8 0x66 0x66 0x16 0x77 0x16 0x31 0x1 0x73 0x67 0x16 0x31 0x71 0x67 0x61 0x1 0xdf 0x90 0x1 0xe3 0x11 0x76 0xc1 0xdf 0x67 0xa6 0x7a 0xaa 0x6d 0x77 0x2 0xab 0x21 0xe7 0x6a 0x7 0xda 0x5 0xb 0x7a 0x7 0xad 0xe0 0x8a 0x7f 0xf3 0x1f 0x9a 0x5b 0x10 0x44 0x0 0x10 0x21 0x0 0x23 0x10 0x11 0x16 0x8c 0x10 0x11 0x66 0x0 0x81 0x10 0x76 0x61 0x61 0x61 0x77 0x66 0x28 0x77 0x71 0x6 0x8 0x71 0xa 0xcd 0x52 0x42 0x12 0x0 0x61 0x15 0x32 0x14 0x77 0x18 0x25 0x13 0x0 0x77 0x88 0x25 0xa6 0x97 0x66 0xcc 0x7c 0x8 0x9b 0x6a 0x55 0xbc 0x0 0x3 0x6c 0x96 0x67 0x37 0xcc 0x7c 0xb 0x82 0x13 0xe3 0x10 0xa 0x93 0x20 0x3 0x10 0xb 0xa5 0x40 0x3 0x11 0x7 0x6 0x66 0x66 0x6 0xa6 0x33 0x6 0xaa 0x4c 0xb9 0x20 0x3 0x67 0x17 0x3 0x49 0x40 0x3 0x66 0x16 0xeb 0x20 0x3 0x8 0x93 0x13 0xe7 0x7a 0x10 0x3 0x13 0x10 0x3 0x6 0x1c 0x55 0x13 0x6 0xec 0x61 0x8 0xa8 0x71 0x2b 0x56 0xa7 0x0 0xdf 0x80 0xb 0x56 0x67 0x77 0xaa 0xa1 0x6a 0x66 0x77 0x7f 0x17 0x8 0x90 0x5a 0x5f 0x5b 0x1f 0xd3 0xf7 0x98 0x33 0x78 0x1f 0x90 0x9b 0xd5 0x19 0x9f 0x3c 0x1b 0xaa 0x1 0xbf 0xaa 0x1 0xbf 0x7a 0x1 0xbf 0x60 0x7a 0xf1 0xbf 0x11 0xbf 0xc5 0x19 0x71 0x57 0xc5 0x0 0x41 0x71 0x57 0xcc 0x34 0x71 0xc7 0x6c 0x0 0x34 0x73 0xcc 0x77 0x33 0x71 0x66 0xaa 0x17 0x13 0x71 0x76 0x0 0x3 0xa6 0x28 0x82 0x95 0x9f 0x15 0xb0 0xa8 0x1c 0x57 0x7a 0xb 0x5b 0x7a 0x2 0xbf 0x33 0x3b 0x63 0x10 0x71 0xb9 0x34 0x10 0x3 0x66 0x71 0x43 0x33 0x80 0x0 0x3 0x13 0x66 0x61 0x43 0x13 0x76 0x66 0x5 0x43 0x61 0x77 0x67 0x13 0x3 0x8f 0x76 0x8 0xc4 0xa3 0x30 0x3 0x16 0x0 0x7 0x66 0x1 0x76 0x4 0xe0 0x6 0xd0 0xc 0x7a 0x76 0x77 0x77 0x20 0xf7 0xc 0x78 0x16 0x61 0x81 0x20 0x3 0x61 0x16 0x61 0x16 0x76 0x16 0x6 0xf3 0x7e 0x66 0x7c 0x5b 0xfc 0x5f 0xf5 0xbf 0xfd 0x81 0x95 0xbf 0xe1 0xff 0x71 0x79 0x61 0x10 0x62 0xf1 0xff 0xf1 0xff 0x21 0xff 0x7a 0x77 0x9 0x5b 0xa5 0x20 0x3 0x17 0x40 0x3 0x77 0x1 0xc 0x2e 0x17 0xc 0x32 0x80 0x7 0x8f 0xa7 0x67 0x31 0xb3 0x33 0x16 0x91 0x22 0x4b 0x13 0x20 0x3 0x31 0x34 0x63 0x0 0x3 0x61 0x0 0x16 0x31 0x33 0x61 0x67 0x93 0x61 0x77 0x2c 0x77 0x43 0x0 0x23 0x67 0x4 0x2c 0x30 0x3 0x67 0x1 0x82 0x0 0x3 0x16 0x66 0x77 0x77 0x76 0x7 0xcc 0xa7 0xb8 0x1b 0x77 0xa6 0xc 0x5b 0x30 0xff 0x10 0xfb 0x66 0x16 0x61 0x1f 0x61 0x76 0x16 0xa 0xb1 0xe0 0xff 0xf1 0xff 0xa1 0xff 0x1e 0x67 0xc0 0x4a 0x1f 0xf1 0xff 0x60 0x77 0x57 0x55 0x70 0x66 0x3 0x77 0xc7 0x70 0x67 0x66 0x51 0xa 0x28 0x0 0x3 0x20 0x16 0xb9 0x4 0xc0 0xb9 0x0 0x76 0x16 0xb3 0x80 0x7 0x3b 0x93 0x55 0x55 0x55 0x55 0xcc 0x55 0x20 0x55 0x75 0x0 0x2 0x77 0x55 0x7c 0x77 0x77 0x41 0x6b 0xb 0xfd 0x69 0x66 0x77 0xaa 0x63 0x40 0x3 0x0 0x77 0x31 0x33 0x3b 0x67 0x91 0xb3 0x34 0x1 0x17 0xb9 0x4b 0x13 0x17 0xb3 0x34 0x10 0x3 0x0 0x61 0x17 0x93 0x33 0x61 0x31 0x49 0x61 0x0 0x77 0x31 0x14 0x77 0x77 0x11 0x61 0xa6 0x0 0x77 0x11 0x66 0xa6 0x77 0x16 0x67 0xa7 0x1 0x67 0x16 0x67 0xaa 0x67 0x16 0x61 0x5 0x8d 0xcc 0x0 0x3 0x1 0xde 0x77 0x77 0x0 0xe0 0x3 0xe3 0x61 0x60 0xa7 0x3 0xeb 0x60 0x0 0xdf 0x10 0x66 0xf0 0xdf 0xff 0x3f 0xee 0xb3 0xfd 0xf6 0xff 0xcc 0x1f 0xf3 0x1f 0x7b 0x53 0x13 0xe3 0x9 0x4a 0xa7 0xf0 0x3 0x48 0x77 0x10 0x17 0x66 0x67 0x4 0x83 0x66 0x66 0x77 0xc0 0x0 0x6 0xd 0x1 0x76 0x7a 0x7a 0x77 0x76 0x7a 0x7f 0xaa 0x4 0x65 0xd 0xe9 0x17 0x1e 0x7 0xfb 0x8 0x58 0xd 0x86 0x14 0xab 0x98 0x4 0xaf 0x61 0x67 0x8 0xcb 0x84 0x7b 0x10 0x11 0x76 0x0 0x67 0x31 0x73 0x77 0x17 0x31 0x71 0x77 0x9 0x16 0xb1 0xa1 0x66 0x4 0xc3 0x66 0x71 0xc6 0x9f 0x9 0xa1 0x7a 0x77 0x7a 0xd 0x74 0x7a 0x17 0x13 0xe7 0xff 0xa 0xe5 0x10 0x3 0x0 0x12 0xf 0x62 0x1 0xeb 0x2f 0x3f 0xd7 0xb3 0xa7 0xc3 0xf7 0x19 0xb 0x19 0xf 0x26 0x73 0xb 0xeb 0x77 0x8 0x1f 0x3 0x3a 0x28 0x1f 0xfd 0xc 0xd8 0x17 0x9e 0xfd 0xff 0x1f 0xfb 0x5e 0x3 0x41 0xbf 0x76 0x1 0xbf 0x64 0x76 0x1 0xbf 0x0 0x3 0x61 0x76 0x1 0xbf 0x16 0x49 0x16 0x61 0x76 0x11 0x31 0xbf 0x7a 0x11 0xc3 0x91 0xbf 0x66 0xd9 0x21 0xbf 0x31 0xc3 0xaa 0xc 0x5c 0xd 0x36 0x1 0xa7 0xc 0x60 0x5f 0x77 0xc 0x60 0x16 0xf 0xf1 0xfd 0x97 0xff 0x1 0xf9 0x5f 0xf9 0x5f 0xa3 0x19 0x5f 0xa7 0x7 0xbf 0xa7 0x77 0x6a 0x1a 0xdb 0x15 0xdb 0xff 0x7 0xbf 0xf 0x6a 0xa7 0xbf 0xf3 0xbf 0xf3 0xbf 0xf5 0xbf 0x55 0xbf 0xf1 0xff 0xde 0xf1 0xff 0x51 0xff 0xa6 0x1 0xff 0x0 0x3 0x31 0xff 0xb 0xc4 0x76 0xdc 0xb 0xc8 0xf 0xff 0x7a 0xe 0x42 0x29 0x8c 0x12 0xd2 0x76 0x77 0x1c 0x67 0x11 0x16 0xd 0x68 0x1b 0x23 0x3f 0xfe 0x71 0x77 0xcf 0x30 0x3 0x6 0xd3 0x0 0x11 0x1c 0x11 0xd 0x1e 0x75 0x7f 0x88 0xbf 0x5f 0x71 0x8 0xbf 0x71 0x8 0xbf 0x1e 0x7c 0xaa 0x9f 0xf9 0xdf 0x7e 0xfb 0xfd 0xf1 0xff 0xf1 0xff 0xff 0xa6 0x3d 0xc3 0x15 0xa7 0xb 0x6f 0x33 0xb 0x73 0x54 0x39 0xb 0x77 0xb9 0xb 0x77 0xb3 0x20 0x3 0x16 0x16 0x68 0x93 0x13 0xfb 0xb 0x3b 0x43 0x13 0xe7 0x1b 0x66 0x76 0x55 0xa7 0x10 0x3 0x14 0x0 0x7 0x64 0xb 0xdd 0x74 0x3 0x10 0x0 0x74 0x67 0x66 0x77 0x73 0x77 0x66 0x76 0xf5 0x87 0x9f 0x20 0xc3 0x7 0x9f 0xa0 0xbf 0x77 0x7 0x9f 0xa7 0x7 0x9f 0x2f 0xa7 0x7a 0x1 0xc7 0xaa 0xc 0xab 0x2d 0x62 0xf7 0x9f 0xfa 0xbf 0xff 0xea 0xb3 0xf6 0xbf 0x4f 0xe8 0x5f 0x1b 0x23 0x7 0xc0 0x3 0xf3 0x1f 0xb3 0x1f 0x0 0x71 0x67 0x16 0x11 0x61 0x66 0x17 0x39 0x0 0x71 0x77 0x96 0x39 0x76 0x76 0xb1 0x33 0x80 0x10 0x3 0x77 0x76 0x91 0x33 0x67 0x66 0x93 0x94 0x0 0x3 0x33 0x33 0x13 0xe7 0x13 0xe 0x14 0x63 0x61 0x12 0xa7 0xaa 0x73 0x10 0x3 0x16 0xa6 0xf 0xe5 0xa6 0xff 0x14 0x8 0x12 0x8e 0xf 0xc3 0xfb 0x5f 0xd4 0x9f 0xff 0x72 0xfc 0x5f 0xfc 0x5f 0xfe 0x56 0x9f 0xfb 0xbf 0x48 0x6f 0x22 0x57 0x18 0x1f 0x1a 0xd2 0x18 0x1f 0xa6 0x80 0x8 0x1f 0x66 0x7a 0x66 0x11 0x77 0xa6 0x17 0x5e 0x1 0x5a 0xda 0x66 0xf 0xac 0xff 0xff 0x7f 0xff 0x8 0xe3 0x7a 0xb6 0xe 0x4a 0x77 0x80 0x3 0xa4 0xff 0x6a 0x9 0x83 0x18 0x76 0x6a 0x1 0x76 0x77 0x1a 0x6a 0x76 0x7a 0xa7 0x9 0x61 0x37 0xa7 0xaa 0x4 0xff 0x10 0x3 0x66 0xc 0x22 0xff 0x7f 0x78 0x74 0xef 0x22 0x5f 0xf9 0x5f 0x19 0x5f 0xaa 0x8 0x42 0xf 0x3 0xf9 0x5f 0xf9 0x5f 0xfc 0xfc 0xdf 0x9e 0x13 0xf5 0xbf 0xf5 0xbf 0xf3 0xbf 0x73 0xbf 0x71 0x67 0x8c 0x7 0x57 0x66 0x77 0x16 0x8 0x8e 0x5 0xb9 0x67 0x63 0x0 0x76 0x67 0x96 0x33 0x76 0x67 0x93 0x33 0x7e 0x77 0x10 0x3 0x1 0xff 0x40 0xea 0x23 0xeb 0x17 0x93 0xf 0xb7 0x77 0x5e 0x61 0x3 0xf4 0x17 0xc 0x51 0x10 0x8 0x15 0xdf 0x5 0xe3 0x71 0x7c 0x76 0xc 0x7f 0x85 0xdf 0x1c 0x83 0x3c 0x7f 0x6 0x28 0x7a 0x67 0x4d 0x16 0x30 0x3 0x77 0x16 0x4 0x30 0x10 0x3 0x17 0x1c 0xa3 0xdf 0x28 0xc7 0x46 0x5f 0x77 0x36 0x5f 0xf 0xbc 0x6 0x5f 0x16 0x5b 0x50 0x3 0xff 0xf9 0xdf 0xb9 0xdf 0x6 0xba 0xc 0xd1 0xc 0xd2 0xa 0x1f 0x5 0x8b 0xa 0x2d 0x7f 0x66 0x6 0x96 0x81 0xff 0x6 0x13 0x20 0x3 0xd 0x67 0x15 0x9b 0xfe 0xf0 0xf6 0xf6 0x5f 0x9e 0x27 0x45 0xe8 0x18 0xce 0x6a 0x7 0x26 0x8 0x9e 0x7a 0xae 0x8 0xa2 0x67 0x3 0x4 0x66 0x2 0x12 0x2 0x6e 0x6e 0x9f 0x11 0x9 0x1 0x7a 0x67 0x61 0xd 0x6f 0x77 0x67 0x20 0x90 0xff 0x16 0x1b 0xb 0x99 0xf6 0x7f 0xb6 0x7f 0xd6 0x9b 0xda 0xbf 0x5 0xff 0x2a 0xe 0x6f 0xaa 0x6 0x69 0x45 0xfb 0x7a 0x10 0x3 0x5d 0xbf 0x1d 0x6b 0x60 0x7f 0x5f 0x17 0x40 0x7f 0xa7 0xf 0x1d 0x15 0x94 0x1b 0x39 0xb 0x3f 0x14 0x75 0xe5 0x4 0xae 0x6 0xaa 0x11 0x68 0x16 0x11 0x7 0x5c 0x1 0x55 0x9e 0xea 0xf7 0xff 0xf7 0xff 0x7 0xff 0x17 0x8 0x3 0x1a 0x5 0xff 0xa7 0x7f 0xa6 0x2 0xff 0x95 0xff 0x7f 0x47 0xf9 0x5f 0xfc 0x5f 0x9a 0x5f 0x18 0x5f 0xdf 0xfc 0x5f 0x9c 0x5f 0x6a 0xc 0x5f 0xf7 0xdf 0xf 0x27 0x7 0x68 0x29 0x3f 0xfa 0xe 0xc9 0xff 0xe6 0xc5 0xdf 0xff 0xff 0xad 0xff 0x61 0x62 0xff 0x66 0x51 0x76 0x4 0x3d 0x73 0x10 0x3 0x76 0x77 0x96 0x2 0xd3 0x4e 0x93 0x2 0xd7 0x33 0x73 0x13 0xea 0xd 0x6 0x7 0x7c 0xaa 0x5e 0x7a 0x16 0xf3 0x67 0xc 0x97 0x2 0xce 0x9 0xc8 0x15 0xc9 0xa1 0xdf 0x17 0xfe 0x24 0x5f 0x77 0xf4 0x5f 0x2f 0x5a 0xf2 0x3f 0xb2 0x3f 0xf2 0xff 0xfe 0xb2 0xff 0xdc 0xd7 0x55 0xeb 0x1c 0xdb 0x1c 0x7c 0x93 0xbf 0xc 0x52 0x63 0xb4 0xc 0x56 0x33 0x0 0xbf 0x0 0x3 0x93 0x3 0xc7 0x33 0x33 0xfe 0xd 0xc2 0x10 0xbf 0xb 0x8a 0xe 0x22 0x23 0xbf 0x4 0xeb 0xe 0x24 0x17 0xf3 0x10 0x3 0x13 0x3a 0xf6 0xbf 0xd6 0xbf 0xaa 0xa7 0xe 0x52 0x32 0x45 0xf2 0x16 0xbb 0x2e 0x68 0x62 0x7f 0xa9 0x7f 0x67 0x11 0x9 0x7b 0x66 0x5e 0x1 0xc 0xba 0x17 0x49 0x7f 0xe2 0xff 0xd5 0x1f 0x1a 0x47 0x67 0xef 0x5 0xb 0x20 0x59 0x1b 0x4f 0x67 0x4 0x58 0x12 0xf2 0x7 0x26 0x12 0xfb 0xfc 0xf9 0xdf 0xa9 0xdf 0x21 0xff 0xff 0xff 0x7e 0xeb 0x84 0x5f 0xa7 0x76 0x17 0x76 0xa7 0xa7 0x0 0x5e 0xa7 0xd4 0x5f 0xfb 0x57 0x76 0x5f 0x4c 0x61 0xf 0x83 0x61 0x66 0x5 0x1b 0xb 0xb5 0x76 0x77 0x3f 0x66 0x63 0x0 0x3 0x5 0x17 0x17 0x1b 0x37 0x1f 0x19 0x1 0x7 0xcf 0x9e 0x3 0x14 0x66 0xa6 0xb 0x2 0x1b 0x2f 0x1d 0xa1 0x6 0x7f 0x1 0xfb 0x2f 0x6f 0xf6 0x7f 0xbd 0xb1 0xb1 0x3f 0x12 0xdb 0x16 0x12 0x33 0x42 0xdf 0xff 0xc 0x1f 0xff 0xbf 0xaf 0xc7 0x19 0x81 0x9 0x85 0x60 0x7f 0xb 0x86 0x60 0x7f 0xfc 0x5f 0xe2 0xff 0xff 0x7f 0xff 0xf5 0xff 0xf5 0xff 0x75 0xff 0xa7 0xa7 0xb8 0x35 0xff 0xaa 0x15 0xff 0x30 0x8 0x33 0x88 0x67 0x7a 0x67 0xfe 0x1 0xc5 0xc 0x2c 0x25 0x7f 0x80 0xff 0xab 0x9f 0x1b 0xa3 0xe 0x2f 0x77 0x7f 0xa7 0x3 0xbf 0x45 0xb6 0xfe 0xbf 0xb9 0x9f 0xf0 0x5f 0xb0 0x5f 0xf5 0xdf 0xff 0xff 0xb 0xf4 0x9f 0x7f 0xff 0xfc 0xff 0xfc 0xff 0x84 0xff 0x20 0x3 0xc 0xff 0x5f 0x6a 0xf 0x1e 0x6a 0x1a 0xff 0xc8 0x1f 0x10 0x1b 0xa8 0x1f 0xf2 0x3f 0xef 0xb2 0x3f 0xb2 0xff 0x13 0x5d 0xa6 0x33 0x3 0x9 0x5f 0x1b 0xfb 0xfa 0x5f 0xfd 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0x61 0x9f 0xd 0xc2 0x21 0x9f 0x6a 0xf1 0x3f 0xff 0xf7 0x1f 0xfe 0x75 0x9d 0x3f 0xd7 0x7f 0x1c 0x99 0x5 0x1c 0x0 0x3 0x11 0xfe 0x3f 0x16 0x16 0x46 0x9c 0x43 0x7f 0xf5 0x1f 0xfe 0xd3 0xfd 0xa3 0x59 0x3f 0xee 0x72 0x5f 0x9 0x34 0x62 0x5f 0x16 0x69 0xdf 0x5d 0xcf 0x1f 0xeb 0x6a 0xff 0xf 0xfc 0x15 0x13 0x90 0x3 0xf4 0x5f 0xb4 0x5f 0xff 0x5f 0xbe 0x6f 0xf9 0x1f 0xfe 0xf9 0x1f 0xf3 0x1f 0x73 0x1f 0xfe 0x9f 0xb6 0xbf 0x28 0x29 0x9 0x4b 0x7a 0x6f 0x66 0x11 0x43 0xd 0xe2 0x66 0x8 0x43 0x17 0x9f 0x44 0x3f 0xf5 0xff 0xff 0xb0 0xe3 0xf7 0x7f 0xd7 0x7f 0xfe 0x8c 0x5d 0x47 0x2a 0x5c 0x6c 0x5b 0xfc 0x5f 0xfc 0x26 0xbf 0xfc 0xdf 0xbc 0xdf 0x71 0xff 0x7 0x20 0xf1 0xff

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x17 0x21 0x0 0x6 0x40 0x32 0xf0 0x1f 0x0 0x0 0x11 0x11 0x0 0x0 0x1 0x33 0x23 0x1 0x0 0x24 0x32 0x12 0x20 0x3e 0x5f 0x6 0x40 0x3 0x1 0xc0 0x3 0xf0 0x5b 0xa0 0x5f 0x50 0x3 0xe0 0x82 0xa8 0x10 0x47 0x17 0x0 0x98 0x76 0x0 0x67 0x76 0x67 0x31 0x0 0x73 0x77 0x17 0x31 0x71 0x77 0x16 0xb1 0x10 0xa1 0x66 0x61 0x0 0x3 0x71 0x16 0xa7 0x11 0x10 0x11 0x11 0x76 0x0 0x3 0x11 0x0 0x10 0x11 0x0 0x11 0x7a 0xa1 0xaa 0x77 0x7a 0x71 0xaa 0x0 0x7a 0x7a 0x17 0xa7 0xaa 0xaa 0x77 0xa1 0x8d 0x0 0x3 0x71 0xaa 0xaa 0x0 0xc 0x0 0x23 0x66 0x20 0x23 0xf5 0xf0 0xe0 0xd0 0xe7 0xf0 0xfc 0x0 0xe0 0x21 0x0 0xe0 0x32 0x0 0xe0 0x5a 0x61 0x1 0x20 0x77 0x0 0xe0 0x10 0x3 0x97 0x0 0xe0 0x9b 0xbf 0x40 0x3 0x96 0x0 0xec 0x10 0xa3 0xf1 0x3f 0x41 0x23 0x10 0x37 0x30 0x7d 0xdc 0x50 0xeb 0x1 0x35 0x10 0x0 0x4e 0x60 0x3 0x10 0x9b 0x11 0x61 0x10 0x77 0x31 0x73 0x0 0xe3 0x71 0x77 0x66 0xb1 0x21 0xa1 0x67 0x20 0xe3 0x16 0xa7 0x66 0x71 0x30 0xdf 0xdc 0x10 0xe3 0x20 0xdb 0x76 0xf0 0xdf 0xf0 0xdf 0xc1 0xa1 0x10 0x32 0x7 0x33 0x0 0x21 0x43 0x22 0xf1 0xdf 0x31 0xa7 0x11 0xb9 0xe4 0x1 0xc2 0x80 0xae 0x50 0x93 0x10 0x77 0x1 0xe1 0x67 0x0 0x1f 0x0 0x71 0x76 0x0 0x3 0x0 0xb 0xf2 0x21 0x21 0x9f 0x1 0xec 0x7a 0x76 0x10 0x4 0x72 0x2f 0xe0 0xdb 0x12 0x5b 0xa7 0x0 0xbb 0xa7 0x71 0x17 0x10 0x3 0x11 0x9f 0x1 0x9b 0x77 0x71 0xa7 0x1 0x9f 0x40 0x77 0x51 0x9f 0x77 0x77 0xa7 0xaa 0x77 0x66 0x80 0x10 0x3 0x77 0xaa 0x7a 0x66 0x66 0x77 0x7a 0x7 0x67 0x16 0x16 0xa7 0x17 0x31 0xb9 0xf2 0x43 0x62 0x80 0x57 0x1 0x0 0xde 0x12 0x0 0xde 0x23 0xf2 0xbf 0xb2 0x47 0x31 0x8a 0x90 0x12 0x2b 0x61 0x16 0x2 0x2f 0x66 0x0 0x10 0x71 0x53 0x61 0x0 0xde 0x66 0x0 0xde 0xa7 0x0 0x0 0x8a 0xf2 0xff 0xfe 0xf2 0x1f 0xf2 0x9f 0x40 0xff 0x3 0x7 0xf1 0x9f 0xb2 0x7f 0x20 0xdf 0x76 0xbc 0x80 0xdf 0x66 0x0 0xdf 0x21 0xdc 0xf3 0x23 0xf3 0x8b 0x30 0x33 0xe9 0xf3 0x9f 0x63 0xb1 0x11 0x9b 0x5c 0xf3 0xbf 0x0 0x60 0x10 0x3 0x0 0x77 0x7 0x0 0x67 0x75 0x77 0x77 0x77 0x14 0x0 0x66 0x76 0x0 0x3 0x66 0x30 0x3 0x60 0x66 0x74 0x76 0x20 0x3 0x0 0x10 0x30 0x3 0x60 0x0 0x7 0x10 0x44 0x0 0x0 0x10 0x21 0x23 0x10 0x11 0x16 0x8c 0xa5 0x1 0x1e 0x81 0x1 0x1e 0x61 0x11 0x1 0x8c 0x71 0x1 0x93 0x0 0x71 0x77 0xaa 0xaa 0x52 0x42 0x12 0x61 0x0 0x15 0x32 0x14 0x77 0x18 0x25 0x13 0x77 0x0 0x88 0x25 0xa6 0x97 0x66 0xcc 0x7c 0x9b 0x10 0x6a 0x55 0xbc 0x0 0x3 0x6c 0x96 0x67 0xcc 0x6f 0x7c 0x63 0x2 0x93 0xfb 0x16 0x40 0x3 0x43 0x1f 0x53 0xeb 0xf2 0x1f 0x82 0x4 0x7c 0x67 0x66 0x1 0x0 0x6a 0x0 0x3 0x7a 0xc 0x16 0x1 0x0 0x17 0x11 0xa9 0xc4 0x90 0x3 0x30 0x0 0x33 0x33 0x43 0x44 0x44 0x44 0x33 0x64 0x0 0x66 0x43 0x44 0x63 0x77 0x36 0x33 0xc6 0x0 0x77 0x46 0x66 0x55 0xc5 0x36 0x55 0x55 0x0 0xc5 0x6 0x55 0xcc 0xcc 0x6 0x33 0x4 0xd5 0x0 0x23 0x4 0xc4 0x44 0x4 0xc8 0x34 0x0 0x8 0x43 0xf4 0xd0 0x90 0x4 0xcb 0x11 0x21 0x71 0xff 0x77 0x61 0x0 0x10 0xaa 0x1 0xff 0x11 0x31 0xff 0x44 0x0 0xe0 0x23 0x0 0xe0 0x8c 0xa0 0x0 0xe0 0x81 0x0 0xe0 0x61 0x66 0xcc 0x75 0x77 0xb 0x6a 0x55 0xb5 0xaa 0x0 0xe0 0xaa 0x0 0xe0 0x0 0x9e 0x2b 0x0 0x77 0x4 0xd8 0xa7 0x80 0x3 0xaa 0x0 0xe0 0x20 0x3 0xbf 0x4 0xa4 0x66 0x0 0xbf 0x10 0xc3 0xf0 0xbf 0xf5 0x59 0x95 0x6b 0x1 0x80 0x24 0x0 0x77 0x21 0x85 0x33 0x34 0x0 0x3 0x33 0x66 0x5 0x66 0xb3 0x73 0x77 0x67 0x10 0x3 0x66 0x13 0x1b 0xef 0x34 0xdf 0x44 0xbf 0x15 0x57 0x13 0x40 0x3 0x15 0x64 0x50 0xf 0x25 0x8b 0x0 0x41 0x24 0x25 0x11 0x32 0x52 0x21 0x16 0x1 0xc1 0x88 0x51 0x66 0xc1 0xc6 0xcc 0x4 0x3e 0x54 0x7a 0x3 0x4e 0x7a 0x5 0xd 0xca 0x5 0x11 0x67 0x24 0x0 0x11 0x6 0x0 0x43 0x71 0x67 0x0 0x32 0x80 0x0 0x3 0x55 0x7c 0x19 0x0 0x55 0x9c 0x19 0x20 0x0 0xcc 0x0 0x3 0x6c 0x66 0x19 0x0 0x66 0xf7 0x10 0xd8 0x23 0xe3 0xf0 0x3 0x23 0xfb 0x10 0x4 0x96 0xf0 0xdf 0xf6 0x32 0xf0 0xf6 0x44 0x71 0x77 0xf6 0x60 0x66 0x43 0x22 0x32 0x1 0x0 0x9 0x10 0x16 0x77 0x77 0x10 0x3 0x0 0x61 0x4 0x6b 0xa4 0x50 0x3 0x10 0x0 0xb0 0x10 0x61 0x3 0xab 0x61 0x66 0xa8 0x0 0xde 0x24 0x0 0xde 0x43 0x0 0xde 0x12 0x11 0x88 0x2a 0x68 0x66 0x1 0x9f 0xa5 0x1 0x9f 0x65 0x1 0x9f 0x9c 0xd8 0x11 0x9f 0x0 0xde 0x0 0x0 0xde 0x20 0x3 0x7a 0x19 0x0 0x2f 0x0 0xb7 0x0 0x3 0xbb 0x0 0x7 0x0 0xde 0x21 0xb7 0x23 0xe3 0x7d 0x71 0x3 0x7 0xf0 0x3 0x30 0x13 0xf5 0x9b 0xe2 0x9f 0x7a 0x2 0xa3 0x6e 0xaa 0x2 0x9f 0x15 0xcf 0x11 0xf6 0xd8 0xf7 0x42 0x37 0x54 0xcc 0xe1 0xf3 0x9f 0x76 0xfb 0x6 0x57 0x11 0xa8 0x16 0x11 0x3 0x2a 0x0 0x43 0x44 0x0 0x30 0x43 0x33 0x0 0x33 0x40 0x44 0x10 0x3 0x35 0x66 0x66 0x53 0xc6 0x66 0x0 0x66 0x85 0xc6 0x67 0x66 0x76 0x57 0x77 0x1a 0x77 0x55 0x55 0x43 0xe3 0x10 0x4b 0xc0 0xf7 0xab 0x0 0x0 0x0 0x88 0x88 0x85 0x88 0x5c 0x55 0x55 0x4 0x55 0x76 0xaa 0xaa 0xaa 0x5 0x46 0xa7 0x60 0x97 0x3 0xf3 0x60 0x76 0x0 0x3 0x66 0x30 0x3 0x33 0xe3 0x12 0x6e 0x8f 0x3 0xeb 0x10 0x11 0x61 0x7 0x32 0x4 0xff 0x17 0xc1 0x37 0x1b 0xd4 0x13 0xe3 0x1 0x1e 0xa7 0xf0 0x3 0x77 0x10 0x17 0x66 0x67 0x14 0x66 0x66 0x16 0x5 0x96 0x17 0x5 0x9a 0xa7 0xa6 0x23 0x76 0x7a 0x0 0x3 0xaa 0xa7 0x6a 0x0 0x6c 0x5 0xb2 0x4d 0xaa 0x4 0xd6 0xaa 0x67 0x7 0xf4 0x10 0x3 0x77 0x3 0xf4 0x40 0x77 0x3 0xcb 0x77 0x67 0x17 0x0 0x77 0x77 0x53 0x7a 0x5 0xd7 0xaa 0x4 0x7d 0xa7 0x7a 0xf8 0x5f 0xb6 0x43 0xea 0x98 0x3f 0x14 0x37 0x17 0xb0 0x21 0x8 0x48 0x31 0x10 0x3 0x20 0x80 0x1 0x44 0x7c 0x77 0x77 0x36 0x77 0xa7 0x77 0x6b 0x33 0x6 0x35 0x0 0x3 0xaa 0x10 0x3 0x34 0x40 0x3 0x10 0xf 0xb5 0x18 0xbf 0x7 0x17 0xa3 0x0 0x4 0x77 0x4 0xf4 0x7a 0x4 0xf2 0xd 0xaa 0x7a 0x77 0x7 0x8 0xc 0x10 0x3 0xc 0xf1 0xff 0xac 0xb2 0xb 0xaa 0x0 0xe0 0xa7 0x10 0xdc 0xf0 0xe0 0xaa 0x66 0xb6 0x40 0xe0 0x7a 0x10 0x3 0x8 0x4 0x77 0x0 0xe4 0x5 0x52 0x1 0xbd 0x5 0x56 0x17 0x0 0xe3 0x10 0xdf 0x7 0x27 0x49 0x41 0xc0 0x9 0x15 0x0 0x5c 0xc8 0xaa 0x0 0xc1 0xc5 0xaa 0x0 0x2d 0x10 0xc1 0x0 0x3 0x11 0x10 0x3 0x0 0x5a 0x6 0x4 0xe3 0xe4 0x0 0x3b 0xf4 0xdf 0x29 0x7a 0x7a 0x77 0x7 0x1c 0x77 0x67 0xcc 0x8 0xc5 0x8 0xb8 0x77 0x7a 0x17 0x29 0x7 0x8 0xa7 0x7a 0xed 0x57 0xff 0x99 0xf 0x18 0x4f 0x7a 0x8 0x54 0x7 0x30 0x1 0x7 0x2c 0xa6 0x0 0x3 0xc6 0x0 0x8b 0xa7 0x67 0x7 0x43 0x1 0xf1 0xaa 0xa5 0x1 0xf5 0x7a 0x1 0xf5 0x6a 0x67 0x0 0x96 0x76 0x10 0xa 0xc5 0x2 0x43 0x0 0xda 0x1 0x0 0x76 0x4 0xc0 0x76 0x4 0xc0 0x58 0xa7 0x40 0x3 0xaa 0x4 0xc0 0x50 0x3 0x0 0x10 0x76 0xc0 0x7 0x13 0x6 0xf 0x10 0x76 0x76 0x0 0x61 0x76 0x0 0x67 0x0 0x61 0x77 0x66 0x10 0x76 0x77 0x7 0x96 0x10 0x76 0x67 0x91 0x0 0xa 0x16 0x7f 0x12 0x77 0xec 0x50 0x3 0x16 0x6f 0x50 0x3 0x50 0x3a 0x29 0x28 0x67 0x42 0x0 0x80 0x4 0x87 0x10 0x32 0x82 0x21 0x11 0xc3 0x88 0x2 0x51 0x61 0xc6 0x88 0x58 0x17 0x2 0x35 0xa7 0x80 0x9 0x8e 0x33 0x43 0x13 0x0 0x33 0x43 0x34 0x20 0x11 0x44 0x0 0x4 0x33 0x31 0x34 0x43 0x32 0x0 0x11 0x47 0x33 0x66 0xa6 0x19 0x34 0xaa 0x3 0x7a 0x19 0x31 0x7a 0xb6 0x19 0xa 0x49 0x7 0x97 0xef 0x4 0x5 0xa 0x72 0x52 0x9f 0x71 0x92 0x9f 0xf1 0x9f 0xb1 0x9f 0xf5 0x9f 0xc4 0xb5 0x9f 0x4 0x1c 0x66 0x0 0x61 0x6 0xef 0x61 0x67 0x30 0x67 0x10 0x10 0xdb 0x0 0xdf 0x61 0x77 0x67 0x36 0x4 0x61 0x77 0x17 0x39 0x61 0x6 0x4e 0x66 0x16 0x0 0x33 0x14 0x66 0x66 0x31 0x13 0x66 0x66 0xb 0xb1 0x71 0x77 0x67 0x10 0x3 0x16 0xa5 0x7f 0x22 0xc4 0xeb 0x7 0x47 0x12 0xcd 0x20 0x3 0xaa 0x1 0x9f 0xaa 0xa1 0x9f 0xf3 0x97 0xaa 0x8b 0x54 0xc8 0x5 0x83 0xcc 0xa 0x99 0x61 0xa 0x95 0x61 0xdc 0x8 0xf9 0x4 0xe6 0x77 0x50 0x3 0x14 0xfb 0x3 0xba 0xc5 0x55 0x0 0x55 0xcc 0x6c 0xca 0xcc 0x6c 0x99 0xc7 0x0 0x69 0x99 0x33 0x67 0x96 0x39 0x33 0x67 0x0 0x66 0x39 0x43 0x77 0x96 0xbb 0x49 0x77 0x3e 0x96 0x9b 0x16 0xd6 0xfb 0xa2 0x79 0xb3 0xfb 0x9f 0x9b 0xa3 0x12 0x78 0x11 0x19 0x94 0xfa 0xbf 0x8a 0xbf 0x1 0x1e 0x16 0x61 0x66 0x35 0x77 0x16 0x1 0x13 0x10 0x3 0x63 0x1 0x1b 0x33 0x1 0xfe 0x81 0x0 0x3 0x93 0x33 0x76 0x67 0x33 0x33 0x8 0x2 0x63 0xaa 0x20 0x3 0x1b 0x5e 0x7a 0xa7 0xa7 0x2 0xa4 0xb 0x61 0xe7 0x32 0xb5 0xb 0x72 0x13 0xe3 0xaa 0x67 0x8 0xdf 0x6 0xb6 0x13 0x4a 0x9b 0x4 0x31 0x16 0x16 0x22 0xbc 0x46 0xa7 0x66 0x8 0xc 0x10 0x3 0x69 0x67 0x45 0x3b 0xdc 0x17 0x2 0xf8 0x3f 0x0 0x1a 0x80 0x3 0xd5 0x53 0xf3 0x53 0xfb 0x73 0xa 0x26 0x73 0x4 0xf 0x73 0x8 0xdb 0xd4 0x10 0x2 0x3 0xeb 0x5 0x4 0x69 0x7 0x13 0xf7 0x77 0x77 0x5c 0x67 0x4 0x7b 0x66 0x10 0x3 0x12 0xfc 0x10 0x6 0x67 0x0 0x7e 0x71 0x8 0xeb 0x10 0x3 0x1 0xff 0x22 0xdb 0x22 0x3 0x11 0xff 0x16 0x8c 0x1 0xff 0x31 0x33 0x16 0x8 0xe3 0x30 0x3 0xa7 0xaa 0x41 0x13 0x0 0xe0 0x63 0x71 0x7a 0x77 0x66 0x13 0x8d 0xff 0x30 0x3 0x4 0x4e 0x1 0xfe 0xf9 0xbf 0x7a 0x9f 0x6 0xc0 0x20 0x3 0x6 0xc0 0xff 0x30 0x3 0x22 0xcb 0x54 0xca 0x5b 0x7 0x1c 0x46 0x4b 0xfb 0x5 0x7f 0x2d 0x41 0x88 0x2b 0xff 0x0 0x66 0x61 0x2 0x7b 0x61 0x31 0x71 0x40 0x16 0xb 0xff 0x66 0x67 0xb1 0xa1 0x71 0x67 0xc0 0x7c 0xdf 0x1c 0xe3 0xaa 0x6a 0x56 0x1 0xaa 0x67 0x72 0xc6 0x0 0x3 0x3 0xb3 0x5 0x5b 0xaa 0x66 0x20 0x3 0x1 0x0 0xaa 0x76 0x71 0x17 0x7a 0x76 0x71 0x76 0x50 0x66 0xb 0x4e 0x66 0x9 0xa8 0x66 0x71 0x7a 0xaa 0x56 0x36 0x4 0x41 0x33 0x4 0x45 0x73 0xd 0x13 0x40 0x3 0x7a 0xa3 0x23 0xeb 0xa7 0x3 0xef 0x77 0x67 0x1 0x4 0x67 0x4 0xbb 0x6c 0x67 0x4 0xbb 0x14 0xbf 0xa7 0x25 0x9f 0x3 0x1e 0x33 0x76 0x0 0x66 0x66 0x13 0x67 0x16 0x66 0x1b 0x66 0x1 0x61 0x67 0x1b 0x66 0x71 0x67 0x71 0x9d 0x5f 0xb8 0xe 0x1f 0x5 0x40 0x3 0xfe 0x2a 0x18 0x3d 0xa6 0xaa 0x77 0x20 0x11 0x61 0x2 0x44 0x19 0x96 0xb9 0x17 0x69 0x0 0xb9 0x9b 0x67 0x91 0x19 0x11 0x67 0x11 0x8 0x1b 0x43 0x77 0x91 0x2 0xbf 0x91 0x9b 0x44 0x0 0x66 0x6b 0x76 0x17 0x96 0x1b 0xa7 0x77 0x55 0xbb 0xd 0xa3 0x11 0xd 0x9a 0x33 0xd 0xa2 0x34 0x40 0x3 0x47 0x13 0xd 0xb2 0xa1 0x77 0x16 0x3 0x4d 0x4 0xff 0x25 0x8 0xff 0x13 0x5b 0x2 0x65 0x2 0x71 0x5c 0xff 0xf1 0x9f 0xb1 0x9f 0xf5 0x9f 0xa5 0x9f 0x0 0x77 0x76 0x67 0x36 0x73 0x77 0x66 0x36 0xbf 0x1 0x56 0xb6 0xe 0x3f 0x0 0x3 0xce 0x3f 0xfe 0xff 0xdf 0x3 0xff 0x21 0xdc 0x12 0xdc 0xc 0x7e 0x0 0xc 0x7e 0xfe 0xe6 0xde 0x57 0x16 0x61 0x66 0x31 0x0 0x3 0x9 0xcb 0x66 0x11 0x2 0x77 0x4 0xdd 0x67 0xb0 0x1e 0xbb 0x61 0x3e 0x9b 0xc 0xff 0x36 0x3b 0x44 0x77 0x20 0x36 0x39 0x0 0x3 0x33 0xb3 0x77 0x66 0x39 0x8 0x4b 0x66 0x66 0xb9 0x0 0x3 0xb3 0x44 0x66 0x26 0x66 0x93 0xa 0x17 0x93 0x34 0xf 0x86 0xa 0xd2 0x41 0x41 0x24 0xf 0x8a 0x52 0x10 0x11 0xc1 0x88 0xc 0xc6 0x2c 0x88 0x10 0x5 0x5c 0x10 0x5 0x5c 0x11 0x7c 0x22 0x33 0x0 0x33 0x1 0x25 0x34 0x13 0x61 0x21 0x43 0x0 0x11 0x77 0x51 0x32 0x11 0x77 0x58 0x66 0x80 0xb 0xa3 0xaa 0x7a 0x9b 0xaa 0x7a 0xb6 0x9b 0xe 0x77 0x66 0x6b 0x96 0x9b 0x8b 0x1f 0x53 0x13 0x5b 0x6a 0xd8 0xf 0xa8 0x10 0x3 0x7a 0xff 0xa4 0xaf 0xa3 0xc0 0xcc 0xc 0xea 0xf9 0xbf 0xf0 0xff 0xcf 0xe9 0x80 0x10 0x3 0x8 0x0 0x7 0x88 0xfc 0x30 0x3 0xff 0xff 0x66 0x3b 0x40 0x8b 0x28 0x3f 0x48 0x43 0x7a 0x76 0x89 0xc 0xb 0xa7 0x17 0x1 0x7 0x2 0x17 0x7a 0x26 0xd3 0xfb 0x37 0x69 0x75 0x7f 0x20 0x3 0x67 0x1f 0x33 0xea 0x66 0xa 0xa7 0x8 0xa0 0xff 0x16 0xfe 0x3 0x28 0x7 0xa7 0x2f 0xfa 0x1e 0xe7 0xff 0xbf 0xff 0xbf 0xff 0xc6 0xbc 0x91 0xbf 0x66 0x1 0xbf 0x0 0x3 0xf1 0xbf 0x23 0x1f 0x71 0x7a 0x1b 0x16 0xaa 0x71 0x2 0xbf 0x6 0x24 0x17 0x16 0x28 0xe 0xcd 0xf8 0xa2 0xbf 0xff 0x9f 0xf1 0x5f 0xff 0xbd 0x72 0x5f 0x7a 0x77 0x71 0xb 0x67 0x77 0x17 0x76 0x5 0x56 0x76 0x27 0xd6 0xe 0x40 0x7 0x11 0x77 0x67 0x11 0x1 0x15 0x60 0xf0 0xdf 0xf5 0xdf 0xdf 0xff 0xff 0xaf 0xd1 0x90 0x61 0xb2 0x41 0xad 0x11 0xb9 0x11 0xb4 0x11 0xb8 0x78 0x98 0x31 0xcf 0x11 0xcb 0xf0 0x3 0x40 0x17 0x77 0x31 0x3b 0x8 0x44 0x76 0x31 0x39 0x0 0x3 0x33 0xb3 0x76 0x50 0x16 0x2 0xbf 0x16 0x2 0xbf 0x16 0xb3 0x44 0x61 0x17 0x16 0x93 0x34 0x0 0x3 0x14 0x13 0xe3 0xa0 0x3 0x2a 0x6f 0xbe 0x1a 0x73 0xa7 0x18 0xb0 0xff 0x7f 0xff 0x7f 0xff 0x94 0xf 0xce 0x21 0x1 0x33 0x23 0x1 0x32 0x24 0x32 0x12 0xf6 0xdf 0xbe 0xd6 0xdf 0xa1 0x7 0xb1 0x4 0x63 0x9 0x5f 0x4 0xf1 0x1 0xa3 0xa7 0xc0 0xa 0x95 0x79 0x5f 0xcc 0xc 0x0 0x41 0x85 0xc 0x0 0x10 0x32 0x58 0x1c 0x11 0x33 0xc5 0x17 0x3 0x11 0x21 0x6c 0x77 0x71 0x11 0x0 0x3 0x9 0xfb 0x2a 0x17 0xa7 0x0 0x3 0x71 0xc 0x7e 0x11 0xc 0x7e 0x11 0x56 0x88 0x3 0x5c 0x88 0x3 0x5c 0x66 0x3 0x5c 0xf 0xe0 0xb6 0xbc 0xf 0xd0 0x6b 0x3 0xab 0x5 0xf3 0xfb 0xdb 0x93 0xff 0x61 0x16 0x20 0x16 0x33 0x0 0x3 0x13 0x61 0x61 0x16 0x1b 0xf 0x16 0x76 0x16 0x1b 0xf 0x5b 0x15 0x5f 0x62 0x3f 0xf7 0x9f 0x80 0xc2 0x9f 0x11 0x76 0x66 0x11 0x91 0x61 0x99 0x0 0x66 0x91 0x96 0xbb 0x7a 0x16 0x99 0x11 0x8 0x7a 0x17 0xb9 0x9b 0x0 0x3 0x49 0x77 0x17 0x2 0xb3 0x43 0x77 0x17 0x93 0x43 0x0 0x82 0x17 0x20 0xbb 0x1b 0x5 0x7e 0x71 0xaa 0x6a 0x41 0x71 0x10 0xa7 0x7a 0x44 0x5 0x54 0x34 0x13 0x11 0x66 0xb 0x33 0x11 0xa7 0xaa 0x10 0x3 0x7a 0x13 0x53 0x13 0x57 0xe8 0xf 0xa9 0x2a 0xc7 0xb 0x9f 0xa7 0x4b 0x9f 0x7a 0x77 0xa7 0x0 0x6a 0xcc 0x85 0xc 0x41 0x5c 0x55 0x1c 0x20 0x32 0x50 0x0 0xff 0x5 0x11 0x11 0x21 0x10 0x10 0x16 0x71 0x11 0x0 0x3 0xaa 0x10 0x16 0x17 0x7f 0xa7 0x0 0x3 0xf0 0xff 0xe0 0xff 0x52 0x1f 0xff 0x78 0xdf 0x8a 0xf0 0x24 0x92 0x1a 0xff 0xaa 0x67 0x0 0x87 0x7a 0x7a 0x1c 0x4c 0x66 0x0 0x76 0x77 0xa1 0x67 0x66 0x11 0x17 0x7a 0x80 0x72 0xdf 0x0 0x66 0x56 0x1c 0x0 0xc6 0x55 0x0 0x6c 0x0 0xc6 0x85 0x91 0x60 0x56 0x85 0x0 0xb1 0x60 0xc6 0xc5 0xb9 0x60 0x16 0xcc 0x0 0xb9 0x10 0x16 0x11 0xb3 0x10 0x66 0x11 0x2a 0x93 0x96 0x0 0xfc 0xb9 0x0 0xfc 0x19 0x0 0xfc 0x41 0x0 0x34 0x71 0x77 0x4b 0x34 0x71 0xaa 0x39 0xf 0x11 0x66 0xa7 0x13 0xd 0xf 0x10 0x3 0xf4 0xff 0xf4 0xff 0xc0 0xff 0xb2 0xc3 0x1f 0x90 0x88 0x88 0x0 0x98 0x80 0x5e 0x88 0x4 0xd5 0x80 0xf3 0x1f 0xb0 0xdf 0x11 0x8 0x53 0x3f 0x89 0x7f 0x9 0xe 0x4 0xf1 0x5f 0xf1 0x5f 0xf2 0x5f 0x72 0x5f 0xf3 0x7e 0xa3 0x92 0xfc 0xf5 0xdf 0xe5 0xdf 0x25 0x90 0x10 0x8e 0x80 0x9a 0x43 0xe2 0x90 0x98 0xff 0x50 0xb3 0x0 0xaa 0xff 0xd9 0xa3 0xff 0xff 0xf8 0xff 0xff 0xfe 0xeb 0xff 0xff 0xea 0xb3 0xbf 0x77 0x67 0x1e 0x93 0x15 0xe 0xab 0xc6 0xf 0x87 0x5c 0x40 0x1c 0xf 0x3e 0x6c 0x0 0x60 0x56 0x6c 0x44 0x0 0x52 0x42 0x12 0x23 0x15 0x32 0x14 0x8c 0x0 0x18 0x25 0x11 0x81 0x88 0x66 0xa6 0x61 0xbc 0x83 0x7f 0x67 0x3 0x7f 0x1e 0x33 0x9a 0x2f 0xf6 0xdf 0x11 0x19 0x82 0xf 0xde 0x69 0x0 0x10 0x67 0x91 0x0 0x3 0xb1 0x8 0x0 0x61 0x1a 0xb9 0x20 0x3 0x66 0x1a 0xb3 0xa 0x60 0x76 0x1a 0x93 0x3 0xe7 0x69 0x3 0xeb 0x99 0x69 0x66 0xc 0xef 0x0 0x3 0x11 0x3 0xf7 0xb9 0x60 0x0 0xf 0xaa 0x0 0x3 0x33 0x10 0x3 0x99 0x3 0x5c 0xbb 0x3 0x5c 0x11 0xaa 0x3 0x5c 0x43 0x2 0x5f 0x49 0x2 0x5f 0x34 0x2 0x5f 0x14 0xc4 0xf 0x6f 0x10 0x3 0x0 0x0 0x1c 0x0 0x5f 0x15 0x69 0x0 0x0 0x60 0x65 0x91 0x0 0x60 0x6c 0xb1 0x8 0x0 0xc6 0x15 0xb9 0x20 0x3 0xcc 0x15 0xb3 0x1e 0x0 0x5c 0x15 0xf2 0x9f 0xf2 0x9f 0xf0 0xbf 0x87 0x9f 0x77 0x40 0x17 0x8 0x17 0x17 0x39 0x4b 0x77 0x17 0xb9 0x88 0x0 0x3 0xb3 0x34 0x67 0x20 0x3 0x93 0x34 0x67 0xb3 0x5 0x5b 0x67 0xc 0xbb 0x13 0xe7 0x13 0x16 0xa 0xbb 0xb 0x8c 0xb7 0x10 0x3 0x61 0xb 0x94 0x14 0xf3 0x76 0x1e 0x4e 0x9 0x5b 0x13 0x5b 0x83 0x27 0x32 0x67 0x77 0xaa 0xa1 0x6a 0xf 0xc8 0xa 0xc0 0x1a 0x77 0xa1 0x17 0x67 0x1f 0x3 0xe7 0x69 0x3 0xeb 0x99 0xc 0x10 0x16 0x67 0x91 0x0 0x3 0xc 0xf3 0x17 0xb9 0xa1 0x0 0x3 0x99 0x0 0x7 0x33 0x0 0x11 0x16 0xf0 0xff 0xfd 0xc0 0xff 0x64 0x5f 0xf 0x27 0xd 0x3b 0x1b 0x7f 0xf 0x1f 0x7a 0xc 0xd9 0xfe 0x34 0x5f 0xff 0xff 0x6c 0xbc 0x2e 0xcf 0x15 0x1f 0xc 0x32 0xb 0x3 0x16 0x2d 0x1b 0x66 0x5 0x1f 0x16 0xc5 0x1f 0x3 0xe3 0x33 0x3 0xe7 0x8 0x39 0x10 0x66 0x17 0x3 0xf3 0x17 0xb3 0x10 0x1 0x76 0x17 0xb3 0x61 0x71 0x31 0x49 0x20 0x3 0x17 0x66 0x31 0x43 0x13 0xe7 0x1b 0xd 0x5b 0x10 0x3 0x1 0x93 0x31 0x7a 0x14 0xd 0x63 0xa 0x57 0x7a 0x11 0xa6 0x6 0x67 0x7f 0x16 0x80 0x9f 0xf4 0xff 0x50 0x9f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xc3 0x1d 0x7f 0x90 0x17 0x2c 0xc3 0x5d 0x14 0x0 0xf1 0x5f 0xf1 0x5f 0xf2 0x5f 0x82 0x5f 0xbf 0x57 0x7e 0x88 0x40 0x3 0xd5 0x3f 0xf5 0xdf 0xd0 0xdf 0xf6 0x9f 0xf6 0x9f 0xfa 0x66 0x9f 0xd1 0x7f 0x25 0x9b 0x1d 0x66 0x2 0x3f 0xa7 0xd 0xe4 0xa1 0x9a 0xd 0x0 0x17 0xaa 0x72 0x3f 0xb3 0xbf 0x11 0x3 0xbf 0x71 0xa7 0xe 0x72 0x71 0xd 0xc2 0x10 0x67 0x1c 0xef 0xf3 0xbf 0xb3 0xbf 0xfc 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0xf2 0x7f 0xb2 0x7f 0x6c 0xa7 0x0 0x1a 0x33 0xcc 0x55 0x1a 0x39 0x85 0x58 0x0 0x17 0xb9 0x5c 0xac 0x17 0xb3 0x11 0x7c 0xc2 0x2 0x43 0x12 0x3f 0x77 0x31 0x49 0x11 0x2 0x3f 0x60 0x52 0x66 0x3 0xe7 0x61 0x2 0xf3 0x61 0x16 0x10 0x3 0x43 0xbf 0x30 0x3 0x11 0x60 0x3 0x2 0x5b 0x13 0xe7 0x22 0x5b 0x6 0x53 0x12 0x5b 0x2c 0xaa 0x13 0xc 0xc3 0x61 0xc 0xcb 0x18 0x5b 0x60 0x8c 0x0 0x1c 0x33 0xc0 0x85 0x1c 0x39 0xc0 0x5c 0x1 0x1c 0xb9 0x60 0xc1 0x1c 0xb3 0x60 0x2 0xa3 0xff 0x52 0x9f 0x10 0x5f 0xf2 0x9f 0xf2 0x9f 0xf3 0x3f 0x73 0x3f 0xf3 0x5f 0xf3 0x5f 0xef 0xff 0xff 0x73 0x5f 0x4f 0x6e 0xc0 0x40 0x3 0xf9 0x4f 0x3 0xe3 0xe 0xc3 0x53 0xb9 0x40 0x3 0x43 0xa0 0x3 0x60 0x16 0xf0 0xff 0x40 0xff 0x70 0x13 0x40 0xff 0xf2 0x1f 0xb2 0x1f 0x66 0x66 0x1 0x0 0x41 0x67 0x0 0x3 0x7a 0x16 0x1 0x0 0x17 0x1c 0xf1 0xeb 0xfe 0x48 0xfe 0x5a 0xf7 0x7f 0x9 0xa 0x8c 0x89 0x47 0x7f 0x2c 0x54 0xff 0xf7 0x7f 0xfe 0xa1 0x38 0x5f 0xf4 0xff 0x94 0xff 0xf6 0x1f 0xb6 0x1f 0xf8 0x5f 0xff 0xb8 0x5f 0xff 0x17 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x32 0x5f 0xff 0x77 0xff 0xf0 0xdf 0xf5 0xdf 0xa3 0x9f 0xf1 0xff 0x8f 0xcc 0xf3 0x1f 0xb3 0x1f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0xff 0xf5 0xff 0xff 0x67 0x4f 0x64 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xff 0x75 0xdf 0xf4 0x9f 0xf4 0x9f 0x7b 0x97 0x1f 0xef 0x50 0x3 0x2f 0xa3 0xf6 0x7f 0xff 0xbb 0x9f 0xfc 0x3f 0xbc 0x3f 0xf5 0x1f 0xe5 0x1f 0xff 0x64 0xc2 0x9f 0xf5 0x5f 0xfe 0x77 0x9f 0xf5 0x7f 0xf3 0x5f 0xf3 0x5f 0xfc 0x93 0xf0 0xff 0x3e 0xe3

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x89 0x98 0x0 0x80 0x9 0x19 0x90 0x0 0x88 0x0 0xd 0x0 0x3 0x80 0x8 0x30 0x3 0x3e 0x89 0x9 0x30 0x1d 0x10 0x23 0x0 0x12 0x50 0x1e 0x60 0x1f 0x90 0x6d 0x98 0x70 0x1f 0x0 0x47 0x90 0x10 0x1a 0xc0 0x3 0x89 0xa0 0x21 0xa8 0xb0 0xc 0x10 0x0 0x7b 0x21 0xf0 0x1f 0x0 0x0 0x11 0x0 0x11 0x1 0x0 0x32 0x33 0x12 0x0 0x43 0x1d 0x22 0x23 0x1 0x70 0x75 0xf0 0x7 0x10 0xac 0x61 0x0 0xc0 0x2a 0x77 0x6 0x30 0x3 0x97 0x0 0x2d 0x9b 0x40 0x3 0x96 0xbf 0x0 0x39 0x17 0x30 0xdc 0x50 0xb6 0xf0 0x8a 0xf0 0x9c 0x70 0x83 0x10 0x57 0xf0 0x10 0x4 0xf0 0xc0 0x50 0xe3 0x21 0x3a 0x61 0x66 0x61 0x31 0x0 0x66 0x66 0x61 0x11 0x66 0x16 0x66 0x11 0x0 0x66 0x61 0x67 0x11 0x16 0x71 0x67 0x76 0xc 0x11 0x11 0x11 0x61 0x0 0x3 0x0 0x42 0x11 0x11 0x0 0xa1 0x77 0x16 0xaa 0xa7 0x7a 0x67 0xa1 0x0 0xaa 0x7a 0x77 0x17 0xaa 0x7a 0xa7 0x77 0x0 0xaa 0xaa 0x77 0x7a 0xa7 0xaa 0x77 0xaa 0xf8 0x10 0x1f 0x10 0x23 0xf0 0xbf 0xe0 0xbf 0xd1 0x42 0xcc 0x0 0x0 0x2b 0xc0 0x85 0x0 0x3 0x8c 0x1 0xbb 0x5c 0x41 0x47 0x50 0x3 0xff 0x10 0xb6 0x50 0x3 0x11 0x5f 0xf0 0x9f 0xc0 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf3 0xf1 0x9f 0xf1 0xa7 0xf1 0x76 0xa2 0x2d 0x88 0x88 0x2 0x73 0x0 0x3 0xff 0xf2 0x3f 0xe2 0x3f 0x12 0x7b 0xd0 0x3 0x12 0x7a 0x71 0xd4 0xf2 0xbf 0x32 0xbf 0xe6 0x12 0xb5 0xf2 0xbf 0xb2 0xbf 0x9 0x90 0x60 0x5f 0x2 0xf7 0x8 0x46 0x88 0x0 0x6 0x80 0x8 0x80 0x30 0x5f 0x13 0x9 0x88 0x4a 0x11 0x3 0x10 0x61 0x80 0x0 0x3 0x88 0x0 0x7 0x98 0xd7 0x0 0xb 0x0 0x1f 0x61 0x3 0x1c 0x10 0x3 0x2f 0x21 0x63 0xf3 0x3f 0x1f 0x9 0x90 0x80 0x0 0x45 0x0 0x7f 0x62 0x27 0xf3 0x3f 0x53 0x3f 0x3a 0x89 0x98 0x20 0x77 0x30 0x7b 0x0 0x7f 0x8 0x0 0x7f 0x88 0x8f 0x0 0x7f 0x80 0x8 0x88 0x0 0x74 0x10 0x7f 0x10 0x7b 0xf0 0x7f 0x30 0x9 0x10 0x0 0xab 0x40 0x7f 0x99 0x99 0x0 0x90 0xb1 0x3 0xbf 0x99 0x10 0xa 0x3 0x97 0x9 0x9 0x90 0x10 0x3 0x7f 0x99 0x0 0x7 0x53 0xc1 0x13 0xca 0x40 0x1e 0x0 0x2a 0x40 0x3 0x0 0x2f 0xff 0x53 0xd3 0x13 0xca 0xd1 0x67 0x23 0xfe 0x53 0xf4 0x14 0xc 0x54 0x18 0xb4 0x0 0xd5 0xf3 0xa0 0xb3 0xb4 0x41 0x3 0xea 0x32 0x3 0xd5 0x33 0x3 0xd9 0xa5 0x3 0xef 0x71 0x3 0x5a 0x71 0xaa 0x3 0xfe 0xa7 0x4 0x2 0x0 0x71 0x24 0x25 0x24 0x11 0x52 0x21 0x43 0x0 0x11 0x88 0x51 0x32 0x11 0x88 0x58 0x66 0x0 0xa6 0x66 0x66 0xaa 0x7a 0xaa 0xaa 0x7a 0x0 0xb6 0xaa 0x77 0x66 0x6b 0x66 0x66 0xb9 0x55 0x71 0xf3 0xff 0x88 0x2 0xff 0x88 0x2 0xff 0x88 0x2 0xff 0x1e 0x88 0x5c 0x16 0x4 0xc0 0x10 0x3 0x13 0xeb 0x13 0xef 0x1a 0xb7 0x4 0xd0 0x6a 0x4 0x35 0x10 0x3 0x7a 0x4 0x3d 0xc4 0x9f 0xd0 0x3 0x2 0x99 0x66 0x66 0x1 0x0 0x67 0x0 0x3 0x7a 0xd 0x16 0x1 0x0 0x17 0x13 0xb1 0xe4 0xb0 0x99 0x1 0x46 0xee 0x2 0x25 0x10 0x3 0x1 0x5f 0x9 0x1 0x54 0x1 0x59 0x1 0x3a 0x90 0x35 0x9 0x99 0x1 0x65 0x1 0x7b 0x11 0x1 0x6c 0x61 0x10 0x3 0x50 0x99 0x40 0x3 0x9 0x0 0xf 0x0 0x99 0x9 0x10 0xff 0x0 0x2f 0x42 0x1f 0xa3 0x9b 0x0 0xd3 0x20 0x3 0x23 0xaf 0xf0 0xbf 0xe0 0xbf 0x7f 0xc1 0x44 0x8e 0x14 0xea 0x90 0x3 0x53 0xf7 0xf5 0xbf 0xf2 0x7f 0xf5 0xbf 0xfd 0x75 0xbf 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x56 0x21 0x1c 0x41 0x9f 0xf3 0x4 0x9b 0x3 0x3b 0xf6 0x0 0x65 0x5b 0x76 0x17 0x21 0xa0 0xf5 0xe0 0xf9 0x85 0xf4 0xd2 0x7a 0x32 0x8b 0x16 0x84 0x12 0xdb 0x89 0x98 0x3 0xae 0x5 0x88 0x88 0x80 0x0 0x8 0x6 0xc0 0x0 0x13 0xb7 0xb7 0x3 0x71 0x88 0x13 0x75 0x42 0xbf 0x9 0x16 0xd3 0x13 0x57 0x16 0xcc 0xfb 0x3 0xd7 0x60 0x3 0x56 0xc0 0x13 0xe3 0x32 0xda 0x8 0xf0 0x5f 0x17 0x17 0xda 0x3 0xe3 0x6 0xe7 0x10 0x7 0x13 0x10 0x3 0x11 0x7 0x22 0x11 0xb7 0x6 0xf6 0x11 0x7 0x22 0x25 0x5f 0x88 0x4 0xc8 0x13 0xa7 0x13 0xaf 0xd9 0x13 0xb7 0x0 0x8d 0x88 0x23 0xc7 0x7 0x43 0x9 0x8 0x3 0x69 0xf4 0xc0 0x7f 0x4 0x43 0x20 0x3 0x13 0xda 0x80 0x20 0x7f 0x88 0x88 0xfd 0x14 0x27 0x14 0x2f 0x14 0x37 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0x99 0x3 0xfb 0xef 0x12 0x87 0x14 0x0 0x12 0x97 0x9 0x0 0xe 0x22 0xa7 0x22 0xb3 0x3 0xe9 0xde 0x22 0xb3 0x14 0x22 0x9 0x4 0xe9 0x0 0xe 0x40 0x3 0x12 0xba 0x90 0xeb 0x14 0x0 0xf7 0xa0 0x27 0x80 0x10 0x7 0x80 0x21 0x7 0x80 0xf7 0xbf 0xfa 0x78 0x13 0xb3 0x5e 0x70 0x13 0x11 0xd6 0x17 0x3b 0x77 0x21 0xdf 0x11 0x0 0x69 0x0 0x10 0x17 0x99 0x0 0x61 0x67 0x0 0x91 0x66 0xaa 0x66 0x11 0xaa 0xaa 0x17 0x0 0xb9 0xac 0xaa 0x17 0x99 0xac 0x7a 0x17 0x20 0x33 0xc5 0x0 0x3 0x99 0xbb 0x1b 0x66 0xbb 0x0 0x19 0x71 0xaa 0x11 0x41 0x71 0xa7 0x43 0x0 0x34 0x71 0x77 0x49 0x34 0x71 0xaa 0x34 0x1 0x11 0x66 0xa7 0x14 0xaa 0xaa 0xaa 0x10 0x3 0xbd 0x8 0x90 0xc1 0x8 0x90 0x25 0x83 0xa0 0x3 0x45 0x7f 0x7a 0x4 0x0 0xc8 0x20 0x3 0x7 0xec 0x7a 0x67 0x3 0xc7 0x67 0x17 0x0 0x2 0xa7 0x77 0x7a 0x11 0x77 0x77 0x7 0x68 0x77 0x38 0xa7 0x6a 0x84 0xf6 0xf0 0x7 0x5 0x38 0x7a 0x66 0x16 0x22 0x0 0xaa 0x0 0x3 0xa7 0x67 0x11 0x7 0xef 0x1 0x7f 0x0 0x4 0x6 0xa0 0xd7 0x21 0x5f 0x45 0x4f 0x15 0x57 0x85 0x44 0x8 0xef 0xed 0x5 0x77 0x3 0xe3 0x5 0x47 0x10 0x5 0x53 0x10 0x3 0x11 0x5 0x82 0xe0 0x20 0x3 0x9 0x3a 0x46 0x1b 0x66 0x11 0x60 0x66 0xaa 0x0 0x17 0xa1 0xaa 0xaa 0x67 0xc8 0xac 0xaa 0x28 0x66 0xc5 0x0 0xf8 0x51 0x0 0xfc 0x11 0x71 0x77 0x3f 0x17 0x16 0x0 0x3 0xf0 0xbf 0xe0 0xbf 0x99 0x2f 0x97 0xe7 0x9 0x3b 0x3f 0x60 0x16 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0xf1 0x9f 0x71 0x9f 0xfb 0x11 0xa3 0xf1 0x9f 0xe1 0x9f 0xf1 0x9b 0x87 0x1f 0x67 0x1 0x5f 0x21 0x63 0xff 0x41 0x5f 0x9 0xda 0xe8 0x9 0xf9 0xe0 0xf8 0x40 0xf2 0x7b 0x82 0x7f 0x7 0xa8 0xe4 0x13 0xf8 0x2a 0xb7 0xa 0x85 0x80 0x80 0x0 0xb 0x80 0x8 0x7a 0x90 0x39 0xa5 0x7 0xc5 0x27 0xc9 0x30 0x3 0x8 0x80 0x3 0x89 0xff 0x36 0xd8 0xf7 0x7f 0xb7 0x7f 0x33 0xab 0x43 0xbb 0x7 0xff 0x34 0x3f 0x14 0x4f 0xff 0x2a 0x55 0x14 0x23 0x4 0x82 0x34 0x7c 0x7 0xf0 0x3 0xcb 0xb 0x5 0x20 0x3 0xfc 0x2a 0x75 0x4 0x21 0x80 0x7f 0x38 0x60 0x30 0x87 0x14 0x28 0x13 0x7a 0x1 0x77 0x67 0x73 0xaa 0x77 0x77 0xab 0x30 0x3 0x28 0x7a 0xa1 0xa 0x1b 0xa6 0x8a 0x1f 0xa7 0x7a 0x77 0x30 0xaa 0x76 0x2 0xc8 0x0 0x5 0xa7 0x67 0xaa 0x66 0x0 0x76 0x77 0xa7 0x67 0x66 0x77 0xa1 0x17 0xfe 0x2a 0x5e 0x3a 0x9e 0x12 0x83 0x4 0x2 0x6 0x74 0x20 0x3 0x8 0xcf 0x90 0xfe 0xb 0x89 0x20 0x3 0x23 0xde 0x12 0xa2 0x26 0xad 0x20 0x3 0x16 0xc4 0x9 0xd5 0x40 0x3 0x14 0x28 0x41 0x7 0x80 0x32 0x7 0x80 0xc1 0x7 0x80 0x5c 0x16 0x7 0x80 0x11 0x7 0x80 0x3 0x7a 0x1a 0xa3 0x66 0x71 0xda 0x7 0x80 0x1a 0xa0 0x11 0xb 0x60 0x10 0x3 0xa6 0xb 0x60 0x7a 0x83 0xb 0x60 0xb6 0x19 0x0 0x0 0x6b 0x0 0x3 0x17 0xc9 0x60 0x6a 0xf1 0xdf 0xac 0x14 0xc5 0x7c 0x17 0x33 0x5c 0x10 0x7c 0x17 0xb9 0x2 0xee 0xb9 0x71 0x57 0x17 0x12 0x43 0x71 0x67 0x40 0x3 0x66 0x16 0x20 0x3 0x1b 0xa8 0x33 0xe7 0x7a 0x10 0x3 0x13 0x10 0x3 0xa7 0xaa 0xaa 0x41 0x13 0x3 0x2c 0x61 0x71 0xaa 0xaa 0x71 0xb 0x36 0xab 0x95 0x7f 0x88 0xf5 0x7f 0x0 0x3 0xe3 0x7a 0x1 0x3e 0x3 0x5d 0x4 0x77 0xaa 0xa1 0x6a 0x66 0x3 0x50 0x66 0x16 0xff 0x61 0x1f 0x37 0xff 0xf3 0xff 0xb4 0x13 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x49 0x3f 0x80 0xdc 0xdf 0xc0 0x61 0x66 0x0 0x5c 0xa8 0xaa 0x22 0x66 0xc1 0x3 0xe8 0x11 0x51 0xac 0x0 0xc7 0x77 0x34 0x17 0x61 0x0 0xf4 0x90 0x3 0x10 0x20 0x3 0x66 0x16 0xb8 0x3 0x1c 0x11 0xf0 0xbf 0x70 0xbf 0x18 0xbe 0x61 0x66 0x76 0x21 0x17 0xa8 0x9 0x10 0xc5 0xac 0xaa 0x7a 0x0 0x4e 0x0 0x6a 0xc1 0xac 0xaa 0x77 0x16 0x71 0xa7 0x4f 0x77 0x0 0x57 0x77 0x61 0x4 0xe5 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xdf 0x72 0x7f 0x4 0x86 0x33 0x21 0x9b 0x11 0x9f 0x51 0x9b 0xf1 0x9f 0xf1 0x9f 0xfa 0xf1 0x9f 0xf7 0x1f 0x83 0xa7 0x19 0x8a 0x19 0xab 0x76 0x46 0x1b 0x7a 0x9f 0x7 0xfb 0x7a 0x76 0x2d 0x60 0x2e 0x52 0xfe 0x3b 0x2e 0x4f 0xe0 0x3f 0xce 0x19 0xef 0x5 0xe6 0x0 0x7a 0x12 0x7b 0x18 0x3f 0x7e 0x94 0x90 0xa7 0x23 0x76 0x90 0x2b 0xbe 0x8 0x90 0x27 0x6c 0x1e 0x90 0x33 0xe7 0xd7 0x20 0xc 0x3b 0x60 0x1c 0x8 0x22 0x85 0x8 0x26 0x28 0x9f 0xf7 0x7f 0xeb 0xe7 0xff 0x2e 0xe7 0x4f 0x13 0x10 0xf 0x22 0x10 0x97 0xff 0x13 0xe3 0xff 0x20 0x3 0x23 0xf3 0x7 0xc7 0x0 0x78 0x70 0x7f 0x38 0xc 0x18 0x10 0x84 0x77 0x41 0x1c 0xb 0xd9 0x85 0x80 0x9 0x88 0x5c 0x8 0x3b 0xff 0xe 0x66 0xfa 0x5f 0xca 0x5f 0x47 0xab 0x77 0xbb 0x17 0xd6 0x27 0xcf 0x1b 0xeb 0xff 0x50 0x3 0x23 0xf3 0x13 0xfb 0x1b 0xfb 0x34 0xd 0x18 0x1a 0x18 0xc 0x18 0x10 0xd5 0x53 0xf3 0x3 0xfb 0x1c 0xa 0xb9 0x85 0xa 0xbd 0x5c 0x8 0x3b 0x2a 0x11 0x69 0x7 0x80 0x99 0x7 0x80 0x91 0x7 0x80 0x11 0x80 0x7 0x80 0xb9 0x49 0x34 0x53 0x99 0x44 0x33 0x0 0x51 0x33 0x44 0x13 0xc5 0x33 0x34 0x13 0x2a 0xc1 0x66 0xb 0x17 0xaa 0x7 0x57 0xa7 0xb 0x54 0x77 0xab 0xb 0x58 0xc5 0x40 0x3 0xcc 0xb 0x64 0x7c 0x6b 0x60 0xfc 0xff 0xf4 0xfc 0xff 0xfd 0x7f 0x4a 0x7f 0xff 0x9a 0x10 0xf 0x3b 0x21 0x33 0xe 0x23 0x10 0x32 0x24 0xc 0x37 0xff 0xb9 0x58 0x7b 0x12 0xa6 0xf 0xfb 0xaa 0xb 0xbc 0xa7 0x6a 0x0 0x3 0xb 0xc0 0x77 0xbf 0xb 0xc0 0x16 0xf 0xb8 0xc8 0x97 0x2c 0xf2 0xfb 0xff 0x32 0x5f 0xf9 0x3f 0xe9 0xf9 0x3f 0xf9 0x3f 0x79 0x3f 0x11 0x3 0x90 0x10 0x16 0xc 0xcf 0x1 0x61 0x71 0xa7 0x0 0x61 0x11 0xa7 0x7 0x92 0x16 0x77 0x0 0x10 0x20 0x3 0x76 0x10 0x3 0xf 0x78 0x16 0x40 0x61 0x20 0x3 0x61 0x16 0x61 0x16 0x76 0x16 0xbd 0x3 0xb3 0x66 0x5f 0xfb 0xff 0x7f 0xff 0xf0 0x0 0x4a 0x77 0x0 0x4e 0x6f 0x76 0xe0 0x3 0x5 0x40 0x11 0x4 0x3f 0xf2 0x7f 0xf2 0x7f 0x42 0x7f 0x55 0xc0 0x6 0xfb 0x5c 0x6 0xff 0xc1 0xe 0x59 0x11 0x2 0x7f 0x81 0x12 0xfb 0x10 0x33 0x7a 0x77 0x77 0x13 0x6 0x7f 0x4b 0x1b 0x30 0x3 0xa7 0x71 0x6 0x7f 0x76 0x86 0x7f 0x6 0x7b 0x2a 0xaa 0x67 0x16 0x7f 0x7a 0x6 0x7f 0x77 0x6 0x7f 0xa1 0xbf 0x6 0x7f 0xa7 0x96 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xf5 0x3f 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xff 0xff 0xff 0x7f 0xff 0xff 0xf2 0x7f 0xd2 0x80 0x9 0x5e 0x5a 0x33 0xe 0xb6 0x24 0xfc 0xbf 0x3e 0x23 0x23 0xe 0x63 0x32 0xff 0x20 0x80 0xff 0xbf 0xf8 0x3f 0xf8 0x3f 0x58 0x3f 0xfa 0x5f 0xea 0x5f 0x33 0xe3 0xba 0x3f 0xb3 0x10 0xf 0xe2 0x10 0x3 0x6a 0x5f 0x31 0x8 0x40 0x31 0xb4 0x1 0xb4 0x1b 0x7 0xb0 0x7 0x4b 0x77 0x7 0x36 0x77 0x76 0xe8 0x7 0xbe 0x58 0x3f 0x7 0x1e 0x77 0x30 0x3 0x6a 0x77 0x7a 0x80 0x3 0x28 0x7a 0x67 0x7a 0x66 0x7a 0x17 0x77 0xa0 0x18 0x5e 0x1 0x19 0x8b 0x33 0x3b 0x63 0x71 0xb9 0x42 0x34 0x10 0x3 0x66 0x71 0x43 0x33 0x0 0x3 0x13 0x0 0x66 0x61 0x43 0x13 0x76 0x66 0x43 0x61 0x1 0x77 0x67 0x13 0x77 0x77 0x67 0x76 0xf 0x44 0xa2 0x30 0x3 0x16 0x0 0x7 0x66 0x1 0x76 0xb 0x60 0x76 0x9f 0x12 0xd 0x77 0x77 0x27 0x77 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x7c 0xff 0x0 0x10 0x44 0x52 0x42 0x21 0x23 0x15 0x32 0x0 0x31 0x8c 0x18 0x25 0x61 0x8c 0x88 0x65 0x8 0x17 0x61 0x66 0xa6 0x8 0x2 0xaa 0x71 0xaa 0x24 0x7a 0x67 0x2 0xdf 0x96 0x12 0xe 0xf5 0x14 0x71 0x13 0x6 0x0 0x13 0x0 0x3 0x66 0x9a 0x4 0x8b 0x8 0x83 0x5 0x67 0x1b 0x0 0x0 0xb6 0xf 0xf8 0x1b 0x1f 0xf4 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x68 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x80 0x3f 0x62 0x60 0x3 0xe7 0x13 0xf3 0x60 0x16 0x67 0x70 0x3 0x61 0x10 0x67 0x0 0x66 0x8 0x8 0x66 0x66 0x16 0x7a 0x0 0x91 0x61 0x99 0x7a 0x91 0x96 0xbb 0x67 0x0 0x16 0x99 0x11 0x77 0x16 0x1b 0x43 0x77 0x0 0x91 0xbb 0x49 0x77 0x91 0x9b 0x44 0x77 0x20 0x31 0x3b 0x0 0x3 0x39 0x34 0xbb 0x6b 0x56 0x0 0x1c 0x19 0x71 0x55 0x1c 0x41 0x71 0xc5 0x0 0x1c 0x34 0x51 0xc5 0x16 0x34 0x73 0x7c 0x2 0x16 0x33 0x71 0xa6 0x16 0x13 0x30 0x3 0x17 0xc0 0x34 0x3f 0x14 0x3b 0x66 0x16 0x61 0x61 0x76 0x16 0xff 0x1 0xd1 0xc4 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x56 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0x72 0x3f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x7e 0x7f 0xf1 0xff 0xf1 0xff 0xfe 0xf1 0xff 0x71 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x8c 0xff 0x2 0x80 0x0 0x80 0x2 0x80 0x10 0x11 0x8c 0x18 0x10 0x61 0x86 0x0 0x88 0x11 0x17 0x16 0x66 0x66 0xa7 0xa1 0x0 0xaa 0x67 0x71 0xa6 0xaa 0x7a 0x11 0x76 0x0 0x66 0x42 0x12 0x11 0x6 0x32 0x14 0x71 0x10 0x67 0x25 0x13 0x0 0x3 0x66 0x7a 0x19 0x66 0x80 0x2 0x80 0xaa 0x6a 0x9b 0x1 0x77 0xb6 0x96 0xf 0x1 0x66 0x19 0x17 0xf8 0x3f 0xff 0xbf 0x98 0x3f 0x2f 0xde 0xe9 0x9f 0xbf 0xff 0x80 0x54 0x62 0x10 0x6 0xfb 0x21 0x43 0xff 0xa0 0xef 0xf 0xfc 0x13 0xb7 0x6 0xfc 0x22 0x14 0x84 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xc0 0x6c 0x7f 0x6f 0xff 0x66 0x11 0x6 0x10 0x77 0x77 0x0 0x17 0x10 0x1c 0x76 0x67 0xc0 0x85 0xaa 0x13 0x7a 0x10 0x5c 0x6 0xd7 0x11 0xac 0xf 0x7f 0xbf 0xff 0x7f 0x6 0x1e 0xd1 0xf 0xff 0x1f 0x58 0x3e 0x9c 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x80 0x5c 0xff 0x91 0x96 0xb9 0xbb 0x91 0xb9 0x9b 0x0 0x11 0x16 0x19 0x11 0x14 0x16 0x31 0x44 0x40 0x13 0x3 0x1a 0x33 0x91 0x49 0x34 0x13 0x31 0x0 0x43 0x34 0x11 0x31 0x43 0x33 0x11 0x61 0xc4 0xf 0x90 0x18 0x77 0x57 0xc5 0xc 0x20 0x3 0x55 0xcc 0x80 0x8 0x83 0x6c 0x1 0x0 0x6c 0x66 0x11 0x0 0x7f 0x66 0xa 0x3f 0xf8 0xff 0xf8 0xff 0xc8 0xff 0x6d 0xb 0x2d 0x17 0xf9 0x3f 0xd5 0xf9 0x3f 0x3d 0x33 0xc0 0xd 0x37 0x5c 0xd 0x3b 0xc1 0xd 0x4b 0x69 0x11 0x10 0x3 0xf 0xfc 0x10 0x3 0xe3 0x61 0x60 0x3 0xeb 0x48 0x60 0x3 0x9f 0x10 0x66 0xf3 0x9f 0x77 0x31 0x33 0x0 0x3b 0x67 0x91 0xb3 0x34 0x17 0xb9 0x4b 0x8 0x13 0x17 0xb3 0x34 0x10 0x3 0x61 0x17 0x93 0x0 0x33 0x61 0x31 0x49 0x61 0x77 0x31 0x14 0x0 0x77 0x77 0x11 0x61 0xa6 0x77 0x11 0x66 0x0 0xa6 0x77 0x16 0x67 0xa7 0x67 0x16 0x67 0x1 0xaa 0x67 0x16 0x61 0xaa 0x77 0x67 0x0 0x3 0x85 0x5 0x5e 0x77 0x77 0xa6 0x7a 0xb 0xdf 0x60 0xd 0x81 0x3a 0x10 0x71 0x40 0x3 0x10 0xb 0x40 0x3 0x11 0x1 0x86 0x66 0x7d 0x66 0xf6 0x3f 0xf6 0x3f 0x86 0x3f 0x5d 0xc 0x66 0x3f 0xaa 0x4 0x9f 0x56 0xaa 0x4 0x9f 0x7a 0x4 0x9f 0x7a 0xf4 0x9f 0x14 0x9f 0xc5 0x0 0x19 0x71 0x57 0xc5 0x41 0x71 0x57 0xcc 0x0 0x34 0x71 0xc7 0x6c 0x34 0x73 0xcc 0x77 0x1 0x33 0x71 0x66 0xaa 0x13 0x71 0x76 0x0 0x3 0x3f 0xa6 0x7a 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x7e 0x7f 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0x71 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x7f 0x7f 0xf5 0x9f 0xf5 0x9f 0xfd 0xf5 0x9f 0x75 0x9f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x77 0xff 0x0 0xf 0x81 0x80 0x8 0x67 0x52 0x10 0x11 0xc3 0x88 0x10 0x61 0x54 0x16 0x64 0x7f 0x77 0x4 0x7f 0xaa 0x4 0x7f 0x25 0x24 0x10 0x11 0x6 0x21 0xf 0x35 0x51 0x12 0x71 0x67 0x40 0x58 0x24 0x7f 0xb7 0x19 0xaa 0x6a 0xbb 0x66 0x0 0x77 0xb6 0x66 0xaa 0x66 0x19 0xa7 0x7c 0xf4 0xfc 0x7f 0xfc 0x7f 0xcc 0x7f 0x3e 0xb 0x9 0x3e 0x17 0x10 0x11 0x7a 0xaa 0xa 0xbb 0xa 0xb7 0x3a 0xb3 0x2 0x67 0x66 0x2 0x6b 0x61 0xf7 0x10 0x3 0xf 0xf9 0x16 0xc8 0x73 0xeb 0x1a 0x40 0x3 0x9d 0xd3 0xfc 0xff 0xbb 0xec 0xff 0xc0 0xe 0x67 0x2a 0x77 0xe 0x77 0x11 0x10 0x3 0xe 0x8b 0x40 0x10 0x50 0x7f 0x31 0xb3 0x33 0x16 0x91 0x4b 0x44 0x13 0x20 0x3 0x31 0x34 0x63 0x0 0x3 0x61 0x16 0x0 0x31 0x33 0x61 0x67 0x93 0x61 0x77 0x77 0x42 0x43 0x3 0x5 0x67 0x77 0x16 0x0 0x30 0x3 0x67 0x40 0x1 0x0 0x3 0x16 0x66 0x77 0x77 0x76 0x66 0xe1 0xa 0xa7 0x1a 0x97 0x3 0x1e 0xaa 0x16 0x13 0xa7 0xf 0xf 0xe7 0x1f 0x13 0xf 0x17 0x1 0x36 0x66 0xa7 0x5 0xb6 0x9 0xb 0xf8 0xff 0x80 0x1a 0xc4 0xaa 0x66 0xa7 0x67 0xaa 0x66 0xaa 0x7f 0x17 0x29 0x1e 0x28 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfc 0xc9 0xf1 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xed 0x11 0x60 0x66 0x16 0xc 0x53 0xcb 0x18 0x4b 0x8 0x4f 0x61 0x67 0xc 0x6b 0x67 0x7c 0x3f 0x1a 0xa7 0xfa 0xfd 0x43 0xfd 0x55 0xfd 0x67 0x5d 0x97 0x54 0x9f 0x76 0x4 0x9f 0x76 0xc8 0x4 0x9f 0x0 0x3 0x61 0x76 0x4 0x9f 0x16 0x49 0x61 0x2d 0x76 0x11 0x34 0x9f 0x7a 0x14 0xa3 0x94 0x9f 0x66 0x24 0x9f 0xee 0x34 0xa3 0xfe 0x7f 0xee 0x7f 0xc0 0xe 0x83 0x25 0x37 0xe 0x83 0x11 0xdf 0x10 0x3 0xe 0xd9 0x10 0x55 0x7f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xff 0xff 0x7f 0xff 0x7f 0xf2 0xff 0x72 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xe7 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x0 0x10 0x1f 0xf 0xfe 0xfd 0xff 0xf 0xfc 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0x3f 0xba

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x89 0x98 0x0 0x80 0x9 0x18 0x90 0x0 0x88 0x0 0xd 0x0 0x3 0x80 0x8 0x9 0x0 0x90 0x80 0x8 0x8 0x80 0x89 0x9 0x8 0x46 0x80 0x30 0x1f 0x0 0x0 0x8 0x30 0x1a 0x20 0x22 0x80 0xcd 0x0 0xc 0x10 0x3 0x90 0x98 0x50 0x1d 0x20 0x45 0x90 0x10 0x1a 0xb6 0xc0 0x3 0x89 0xa0 0x21 0xf0 0xc 0x10 0xf0 0x1f 0x0 0x14 0x11 0x0 0x11 0x0 0x21 0x33 0x23 0x1 0x32 0x24 0x0 0x32 0x12 0x11 0x6 0x0 0x0 0x71 0x67 0x80 0x30 0x3 0x7a 0x19 0x0 0x0 0xb7 0x19 0x6 0x2b 0x0 0xbb 0x0 0x3 0x55 0x10 0x3 0x77 0x0 0x1c 0x0 0xbb 0x71 0x8 0x0 0x9c 0x20 0x3 0x0 0xbf 0x8 0x88 0x8 0x0 0xb9 0x22 0x88 0x80 0x0 0xd0 0x8 0x88 0x80 0x10 0xa9 0x88 0x6a 0x0 0x10 0x6 0x10 0xa 0x88 0x0 0xb8 0x98 0x0 0xbc 0x8 0x98 0x10 0xc0 0x89 0x9 0x20 0x2f 0xf0 0x9f 0x0 0x0 0x1 0xa8 0x1 0x14 0x17 0x0 0x4 0x76 0x10 0x4 0x60 0x66 0x31 0x10 0x0 0x66 0x16 0x0 0x3 0x66 0xb1 0x60 0x66 0x0 0x61 0xb1 0x60 0x16 0x76 0x16 0x11 0x11 0x20 0x11 0x61 0x0 0xa3 0x11 0x0 0x0 0x11 0x11 0x0 0x33 0x7a 0x77 0x66 0x71 0x7a 0x77 0x67 0x9 0xa1 0x7a 0xa7 0x77 0x10 0x3 0xa7 0x7a 0x30 0x1 0xf6 0x0 0x23 0x20 0x2 0xf0 0xff 0xa0 0xfb 0x21 0xf1 0x1f 0x10 0x55 0x1 0x0 0x0 0x32 0x33 0x12 0x0 0x43 0x22 0x23 0x7f 0x1 0x10 0xe1 0x0 0xfe 0x20 0x3 0x0 0xfe 0xa0 0x3 0x10 0xa7 0xf0 0xff 0xe0 0xf0 0xff 0xf0 0xff 0x60 0xff 0x10 0x61 0x66 0x16 0x33 0x0 0x66 0x16 0x16 0x13 0x66 0x61 0x16 0x1b 0x0 0x66 0x61 0x17 0x1b 0x16 0x76 0x67 0x71 0xc0 0x10 0xdf 0x30 0xbb 0x11 0x11 0xa7 0x77 0x77 0x76 0x40 0xa7 0x0 0xe3 0xaa 0x7a 0xa7 0x67 0xaa 0x7a 0x0 0x77 0x77 0xaa 0xaa 0x77 0x77 0xa7 0xaa 0x68 0x77 0xf0 0xdf 0xf1 0xe8 0x9 0x32 0x5a 0x80 0x9 0x80 0x1f 0x9 0x0 0x89 0x12 0x3f 0x12 0x43 0x0 0x15 0x1 0x78 0x40 0x1 0xff 0x82 0x3e 0x50 0x1f 0x62 0x40 0x30 0x3d 0xf2 0x3e 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0x61 0x3f 0x22 0xd1 0x42 0xba 0x13 0xd 0x92 0xc2 0x33 0x12 0x10 0xc3 0xde 0x50 0xac 0x80 0xa7 0x80 0x2 0x58 0x40 0xc6 0x40 0x5 0x43 0x2d 0x9 0xc0 0x70 0x3e 0x2 0xbb 0x11 0x33 0x76 0x66 0x11 0x13 0x21 0x76 0x16 0x11 0x5f 0x16 0x1b 0x16 0x61 0xd1 0x5f 0x2 0x66 0xaa 0xa7 0x7a 0x67 0xaa 0x1 0x5b 0x76 0xaf 0x1 0x63 0x66 0x1 0x5f 0x67 0xa1 0x5f 0x1 0x3f 0xf3 0x43 0xf3 0x55 0xfc 0xd3 0x67 0x3 0xc0 0x10 0xb3 0x13 0x7f 0x90 0xdc 0xe3 0xa6 0x88 0x0 0x3b 0x88 0x88 0x13 0x27 0x13 0x2f 0x13 0x37 0x8 0x0 0xe 0x23 0x47 0x87 0x3 0xf0 0x9 0x8 0x90 0x9 0x14 0x13 0x23 0x27 0x13 0x2f 0xff 0x43 0x43 0x13 0x47 0x23 0x53 0x34 0x0 0x54 0x16 0xf0 0x7 0x34 0x32 0x32 0xe7 0x1 0x77 0x10 0x11 0xc0 0x7c 0x77 0x61 0x3 0xb4 0x0 0x17 0x0 0x85 0x55 0xcc 0x0 0x57 0x88 0x0 0x55 0x60 0x77 0x55 0x88 0x44 0x52 0x42 0x0 0x12 0x23 0x15 0x32 0x14 0x81 0x18 0x25 0x0 0x13 0x16 0x88 0x65 0x66 0x16 0x66 0xa6 0x0 0xaa 0xcc 0xcc 0xcc 0x6c 0x55 0xc5 0xcc 0x0 0xbc 0x88 0xc5 0xcc 0x55 0x55 0x67 0x6 0x22 0x0 0x77 0x20 0x3 0x0 0x0 0xa7 0x4 0x7 0xaa 0x93 0x14 0x7 0x67 0x1 0x30 0x3 0x77 0x16 0x20 0xbf 0x14 0xa7 0xff 0x14 0xaf 0x14 0xb7 0x24 0xc3 0x20 0xf5 0x4 0xcf 0x14 0xd7 0x4 0xd3 0x14 0xa7 0xf0 0x54 0xb3 0x14 0xe2 0x14 0xb6 0x52 0x7c 0x67 0x66 0x16 0x0 0x41 0x7a 0x0 0x3 0xaa 0x67 0x11 0x0 0x77 0x3 0x77 0xfe 0x3 0x7a 0xa4 0xd4 0xf2 0x97 0x82 0xac 0x5 0x14 0xf3 0x9f 0xd3 0x9f 0x0 0x41 0x41 0x4 0x27 0x32 0x0 0x11 0x61 0xc1 0x0 0x3 0x0 0x16 0x0 0x61 0x17 0x16 0x10 0x76 0x67 0x2 0x76 0x10 0x67 0x76 0xaa 0x10 0x3 0x49 0x24 0x0 0x25 0x24 0x11 0x52 0x21 0x43 0x71 0x88 0x0 0x51 0x32 0x71 0x88 0x58 0x62 0x7a 0x66 0x0 0xc6 0xcc 0xb7 0xa7 0x56 0xc5 0xbb 0xaa 0x1 0x56 0xc5 0x66 0x7a 0xc6 0xcc 0x77 0x14 0x8b 0x6b 0x16 0x14 0x8f 0x40 0x3 0x1a 0x5 0xb0 0x6a 0x4 0xa0 0x10 0x3 0x75 0x7a 0x4 0xa8 0xf0 0xff 0xe0 0xff 0x10 0x5 0xa7 0x10 0x5 0xb3 0x6b 0x11 0x10 0x3 0x5 0xe2 0x11 0x5 0xb6 0x11 0x5 0xcf 0xf5 0x7b 0xf7 0xf5 0x9b 0xf4 0x9f 0xc4 0x9f 0x36 0x1a 0x90 0x16 0x11 0xf5 0xfa 0x25 0x7b 0xff 0x3 0x24 0x10 0x2 0x12 0x68 0x36 0x3a 0x86 0x2e 0x24 0xb 0x31 0x90 0x6 0x69 0xfa 0x16 0x6d 0x60 0x3 0x24 0x3e 0x24 0x31 0xb1 0x3f 0x11 0x1 0x3f 0x71 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xa4 0x7a 0x14 0xaf 0xc3 0x2b 0x7 0xb 0xfd 0x3 0xe5 0xb1 0xf1 0x37 0xb 0x32 0x62 0x6 0xdf 0x34 0xd8 0x10 0x4 0xe3 0x5b 0x10 0x7 0x2c 0x11 0x10 0x3 0x7 0x2b 0x11 0x4 0xfc 0xf6 0xdb 0xff 0x70 0x55 0xf7 0x16 0xa7 0x3b 0x31 0x1 0x35 0x42 0xb4 0x5f 0x17 0x91 0x94 0x5f 0xdf 0xc5 0x6f 0x41 0x42 0x80 0x20 0x3 0xb3 0xf7 0x71 0x59 0x21 0xae 0x65 0x7e 0xff 0x13 0x23 0x4 0x2 0x7 0x14 0x20 0x3 0x7 0x1d 0x4 0xd6 0x14 0xda 0x11 0xb3 0xfb 0x28 0x10 0x10 0x1 0x7 0x4d 0x20 0x3 0x17 0x64 0x8 0x40 0x3 0x24 0x28 0xc0 0xf3 0xff 0xb4 0xf 0x76 0x77 0x55 0x0 0x67 0x76 0x14 0x77 0x0 0x77 0x3 0x68 0x70 0x20 0x3 0x91 0x0 0x1 0x70 0x67 0x91 0x0 0x60 0x67 0x31 0x17 0x5b 0x2 0x55 0x55 0x55 0x55 0xcc 0x5c 0x10 0x5 0x55 0x0 0x77 0x55 0xc5 0x77 0x77 0xbb 0x66 0x76 0x2 0x77 0x9b 0x66 0x76 0xa7 0x3b 0x0 0x3 0x39 0xb2 0x0 0x7 0xaa 0x4 0x2e 0x30 0x3 0x77 0x1 0x40 0x3 0x17 0xe0 0x6 0x8f 0x7 0x67 0x20 0x3 0x7a 0x61 0x77 0x16 0x33 0x23 0x71 0x77 0x5 0x5f 0x67 0x11 0x1b 0x6 0xc7 0x0 0x3 0x84 0xc6 0xbf 0x17 0xaa 0x77 0xa7 0x0 0x31 0xaa 0x77 0x5a 0x71 0x5 0x63 0x17 0x20 0x3 0x6 0xbf 0xa7 0x7 0xc3 0x66 0x84 0xc7 0x9f 0x77 0x0 0x0 0x70 0x9 0x1 0x87 0x77 0xb 0x0 0x70 0x78 0x55 0x0 0x3 0x57 0x20 0xb 0x88 0xd5 0xf8 0x73 0xf6 0x74 0x4 0xf3 0x9f 0xb3 0x9f 0x13 0xe3 0x10 0x77 0x77 0x48 0x77 0xf0 0x3 0x77 0xa7 0x0 0x17 0x67 0x7a 0x66 0x18 0x66 0x66 0x6a 0x0 0xf3 0x0 0x3 0xa7 0x6a 0x67 0x40 0xa7 0x6 0xa 0xa7 0xa7 0xaa 0x66 0xa7 0xaa 0x41 0x6a 0x0 0x3 0x16 0x61 0xa7 0xaa 0x7a 0x3 0xfc 0xca 0x20 0x3 0x24 0xf3 0x16 0x0 0x7 0x8e 0x1 0x7 0x81 0x17 0x6a 0x7a 0x8 0x69 0x7 0x8e 0x7a 0xd9 0x5f 0x7 0x9 0xd0 0x78 0xa8 0x9 0xd4 0x81 0x0 0x8 0x11 0x0 0x8 0x77 0x77 0x7 0xb0 0x5 0x27 0x7 0x1 0x43 0x10 0x7 0x0 0x17 0x77 0x70 0x3f 0x17 0x11 0x14 0xe4 0x84 0xe7 0xf3 0x5f 0xf3 0x5f 0xf4 0x9f 0x44 0x9f 0xff 0x3a 0x3f 0x66 0x2 0xa 0x2f 0xa0 0x3 0x6a 0x3b 0x32 0x50 0x23 0xd8 0x1a 0x54 0xfe 0xf3 0x67 0xa 0x61 0xf0 0x3 0x3 0x58 0xf1 0x3f 0xf1 0x3f 0x51 0x3f 0x6a 0x61 0xa7 0x20 0x3 0x21 0x3f 0x76 0xaa 0xaa 0x66 0x8 0xad 0xff 0xf1 0x3f 0x31 0x3f 0x32 0x41 0xf1 0x3f 0xfa 0x9f 0xfa 0xc1 0xfa 0x9f 0x9a 0x9f 0x45 0x0 0xa 0x9f 0x0 0x0 0x66 0xa 0xab 0x17 0xa 0xbb 0x7e 0x90 0x2b 0x41 0xf8 0xcd 0x35 0x30 0x9a 0x80 0x63 0xd0 0x99 0xa 0x90 0xff 0x86 0x6b 0x14 0x63 0x1a 0x4f 0x20 0x3 0x15 0xbf 0x39 0x60 0x31 0x5d 0xa9 0x4c 0x2f 0x0 0x99 0x59 0x7f 0x9 0x18 0xa5 0x6b 0xc2 0x71 0x64 0x68 0xea 0xf4 0x13 0xe3 0x20 0x3 0x23 0xf3 0x7 0x47 0x90 0x17 0x4b 0x80 0x8 0xfe 0x0 0x6 0xb 0x30 0x38 0xc 0x18 0x10 0x53 0xf3 0x13 0xfb 0x24 0xb 0x9 0xfb 0x34 0x17 0xc9 0x40 0xb9 0x3c 0x2c 0x5c 0xb 0x3f 0x0 0x3 0xf3 0x20 0x3 0x6e 0x61 0x0 0xb 0x0 0x3 0x60 0x10 0x3 0xb 0x57 0xb 0x5b 0x33 0x82 0x3 0xeb 0xb3 0x61 0x66 0x77 0xbb 0x0 0x3 0x4b 0x82 0x10 0x3 0x66 0x66 0x76 0x49 0x67 0x0 0x3 0x77 0x4 0x66 0x76 0x34 0x77 0x67 0x1 0xc2 0x77 0xa7 0x70 0x76 0x3 0xc2 0x0 0x1 0xa 0x88 0x77 0x77 0x66 0x77 0x5e 0x77 0x13 0xe1 0x1 0x1b 0x7e 0x47 0xaa 0x1c 0x43 0x1c 0x47 0x61 0x9e 0x30 0x3 0x10 0x16 0x2c 0x40 0xb 0x9b 0x20 0x7d 0xa 0xdb 0x16 0x8 0x66 0x16 0x71 0x66 0x0 0x3 0x61 0x67 0x16 0xd 0xa1 0x71 0x67 0x66 0x13 0xfb 0x13 0xff 0x11 0x3b 0xc3 0xff 0x3 0xef 0xf0 0x3 0x14 0xb 0x3 0x46 0x10 0x3 0x3a 0xa6 0x19 0xe9 0x31 0x42 0xb8 0x90 0xb 0x8 0x33 0x9b 0xf3 0x9f 0x62 0x5f 0x10 0x77 0x66 0x0 0x11 0x10 0x66 0x76 0x91 0x10 0x77 0x67 0x4 0x99 0x61 0x67 0x17 0x3b 0x10 0x3 0x71 0x67 0x4 0x17 0x39 0x71 0x66 0x36 0x10 0x3 0x33 0x61 0x81 0x3 0xeb 0x33 0x61 0x76 0xaa 0x33 0x16 0x0 0x3 0x40 0x17 0x0 0x7 0x67 0x61 0x7a 0x73 0x77 0x61 0x2d 0xaa 0xa3 0xa 0x6 0xa3 0xb 0x7b 0xb 0x6e 0xaa 0xb 0x83 0x8 0xa7 0xa6 0x7a 0x76 0xa 0x1c 0x66 0x76 0x67 0x1a 0xa6 0x67 0x16 0x4 0x35 0x1c 0x5e 0x1 0x1c 0xa7 0x77 0x9e 0x3 0xe8 0x70 0x81 0x3c 0xaf 0xfc 0x6c 0xfd 0x7d 0xd 0xef 0x1c 0xa 0x0 0x0 0xc0 0x85 0xd 0xf7 0x5c 0xd 0xfb 0xc1 0xff 0xf4 0x9f 0xf4 0x9f 0xf3 0x5f 0x73 0x5f 0xb3 0xff 0x2b 0x4f 0x94 0x3 0xb6 0xa1 0xfa 0x9e 0x4c 0x16 0x64 0x50 0x31 0x43 0xfb 0xd4 0x7 0x98 0x23 0xff 0x66 0x40 0x66 0x1 0x3f 0x67 0x10 0x76 0x77 0x66 0x10 0x0 0x77 0x76 0x36 0x61 0x77 0x66 0x39 0x61 0x68 0x77 0x1 0x3b 0x10 0x3 0x67 0x1 0x3f 0xa7 0xaa 0xaa 0xd5 0x20 0x3 0xc 0x99 0x66 0xd 0x7e 0x13 0xc 0x9c 0x13 0x2 0x30 0x7 0x73 0x61 0xa7 0x7a 0x73 0x1 0x4f 0x5 0x7a 0x1c 0xb6 0xa0 0xc 0xb2 0x76 0x5 0x5c 0x66 0x76 0x76 0xaa 0x67 0x3a 0x16 0x66 0x3d 0x9e 0x21 0x3f 0x7d 0x87 0x10 0xd 0xcf 0x10 0xc8 0x12 0x3f 0x9 0x6a 0x11 0xa7 0xd 0x9a 0x71 0x0 0x10 0x2a 0x12 0x11 0x5a 0x9f 0x8c 0xa 0x9f 0x8c 0xa 0x9f 0x61 0x88 0xa 0x9f 0xaa 0xaa 0xaa 0xd 0xb 0x67 0xb6 0x67 0x3b 0x66 0x96 0xd 0x33 0xa 0x93 0x9 0xa5 0xa7 0x9 0x8c 0x10 0x3 0x6 0x67 0xaa 0x1 0x0 0xa1 0x0 0x3 0x10 0xf 0xaa 0xff 0x9 0xa0 0x4c 0xe4 0x98 0x3f 0x6c 0xf7 0xb3 0xb3 0xfe 0x83 0x1e 0x3c 0xd 0x72 0x52 0xa6 0x70 0x3 0x7a 0x3 0xe 0x7a 0x67 0xe 0x62 0x17 0xff 0x8e 0x5e 0x3e 0xc5 0x9 0x60 0x19 0x42 0x49 0x88 0xf8 0x55 0x3f 0xc9 0x7a 0xb9 0x6a 0x80 0x4d 0x9f 0xff 0xa0 0x70 0xf 0xf3 0x87 0x32 0xff 0x87 0x62 0x47 0x9f 0xe1 0x15 0xec 0x88 0x88 0x78 0x6 0x83 0x87 0x0 0x7 0x44 0x44 0x74 0x8 0x44 0x44 0x44 0xc4 0x1a 0x96 0xb0 0x3a 0x88 0x88 0x7 0xf 0xbf 0x78 0x71 0x3f 0x77 0x77 0x2 0x95 0x2a 0xb6 0xff 0xff 0x46 0xa7 0x0 0x4a 0x10 0x6e 0xfd 0x43 0x67 0x13 0x6f 0x20 0x62 0x50 0x3 0x10 0x87 0x6 0xef 0x77 0x5 0xab 0xc0 0x20 0x3 0x0 0x52 0x7a 0x71 0x77 0xa7 0x1a 0x17 0x4c 0x77 0x0 0xfd 0x77 0x77 0x1f 0x7f 0xe 0x8b 0x1a 0x17 0x0 0x1a 0x1a 0xaa 0x1a 0xa1 0xaa 0xaa 0x1a 0x36 0x71 0xa1 0x0 0x7 0x0 0x8 0xaa 0xf 0x9f 0x10 0x3 0x11 0xe7 0x11 0x24 0x11 0xac 0x20 0x3 0x7a 0xaa 0xd 0x67 0x2 0xb 0x23 0x50 0xff 0xa1 0x3f 0xff 0xa2 0xc9 0xa9 0x52 0x9f 0x93 0xf7 0x12 0x9b 0x1e 0xd3 0x12 0x5f 0xf1 0x4 0x94 0x0 0x3 0xf 0x26 0x4 0xbb 0x7a 0x67 0x66 0x8 0x73 0xff 0x3f 0xf9 0xcc 0x4a 0xff 0xea 0xff 0xfc 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xf1 0xdf 0x27 0x55 0x23 0xff 0x44 0x93 0x5f 0x76 0x77 0x36 0x10 0x3 0x14 0x61 0x77 0x67 0x3 0x63 0x37 0x13 0x67 0x33 0x71 0xf9 0x3 0x5f 0x20 0x3 0xf 0xf9 0x5 0x7f 0x3 0x5f 0x7a 0x77 0x13 0x63 0x27 0x73 0xa1 0x3 0x63 0x71 0xaa 0x47 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf1 0xff 0x1f 0xff 0x31 0xff 0x43 0xa0 0x5c 0xe5 0x12 0x6 0x9b 0x71 0x91 0x0 0x11 0x77 0x5 0x16 0x11 0xaa 0x77 0x16 0xf 0x7f 0x91 0xf 0x7f 0x4 0x91 0xac 0x7a 0x77 0x31 0x10 0x3 0x96 0xb9 0x0 0xbb 0x61 0xb9 0x9b 0x11 0x77 0x19 0x11 0x0 0x14 0x77 0x31 0x44 0x13 0x77 0x9b 0x44 0x0 0x13 0x67 0x49 0x34 0x13 0x67 0x43 0x34 0x3 0x61 0x17 0x43 0x33 0x61 0x71 0x13 0xe3 0x13 0xff 0x72 0xaa 0xe 0x93 0x4 0x5a 0xe 0x93 0x76 0x1 0xa 0x9e 0x11 0xcb 0xa 0x9a 0x9 0xa3 0x7a 0x77 0xf 0x21 0x89 0xe 0x94 0xff 0xc3 0xb7 0x4f 0xd4 0x66 0xe 0x6f 0x10 0x3 0x16 0xf5 0xbf 0xff 0xf6 0xff 0xff 0xf8 0xff 0xff 0xfd 0xd4 0xfd 0xe6 0xae 0xe2 0x3 0xe3 0x70 0x78 0x44 0xc1 0xa 0xf6 0x10 0x3 0x47 0x0 0x87 0xa7 0x77 0x0 0x3 0x60 0xaa 0xb 0x3 0x10 0x3 0xa7 0x44 0x45 0x44 0x17 0x1 0x54 0x47 0x44 0x71 0x88 0x57 0x14 0xe 0x9f 0x9 0x17 0xa1 0x77 0x77 0x3 0x6e 0xaa 0x11 0xb 0x48 0x2 0x71 0x71 0x77 0x17 0x1b 0xa1 0xb 0x34 0x17 0x9 0xaa 0x7 0x0 0x10 0x10 0x3 0xba 0x7 0xe 0x1a 0xac 0xb 0x76 0xbb 0xa 0x84 0xb7 0xa 0x88 0xa 0x9c 0x10 0x11 0x9b 0xa 0x88 0x1 0x17 0xb 0x27 0x0 0x3 0x0 0x20 0x3 0xa 0x9d 0xa7 0x0 0x3 0x1 0x0 0x7 0x10 0x10 0x24 0x0 0xfe 0x86 0xfe 0x98 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xc2 0xff 0x8a 0x4f 0xe4 0x16 0x77 0x77 0x31 0x0 0x3 0x91 0x8 0x16 0x77 0x16 0xb9 0x4 0x2 0xb3 0x11 0x67 0x80 0x20 0x3 0x93 0x61 0x66 0x16 0x49 0x61 0x66 0x1 0x11 0x14 0xb3 0x13 0x16 0xa7 0x4b 0x0 0x3 0x4 0x34 0x61 0x16 0xa7 0x33 0x0 0x3 0x13 0x66 0x22 0x66 0xa1 0x10 0x3 0x66 0x77 0x67 0x3 0xb 0x67 0x52 0xa1 0x7 0x91 0x66 0xd 0x8b 0x67 0x6a 0xe 0x91 0x6a 0x0 0x66 0x77 0x17 0x7a 0x66 0x16 0x11 0x77 0xff 0xbd 0x5f 0xff 0xff 0xff 0xfd 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xc0 0xfc 0xe0 0xc3 0xfe 0x77 0x7b 0x77 0x78 0x7a 0xbb 0xc 0x88 0x77 0x7a 0xb7 0xb 0x6b 0x1d 0x31 0x11 0xa7 0x14 0xaa 0x1a 0xbb 0xe 0x79 0x41 0x10 0x3 0xbb 0x1b 0x0 0x1b 0x71 0xbb 0x7b 0xa1 0xa1 0x77 0x11 0x0 0xa7 0x1a 0x11 0x44 0xa7 0x1a 0x4b 0x44 0x0 0xa7 0xa1 0x44 0x77 0x77 0xa1 0x74 0xaa 0x64 0xaa 0x20 0x3 0xf 0x34 0x1 0x77 0xc 0x96 0x1a 0x11 0x3a 0x10 0x0 0x9 0x30 0x3 0xf3 0x0 0x3 0x7 0x10 0x3 0x1 0xfc 0x4 0x13 0xa 0xa2 0x1e 0x84 0x1a 0xa0 0x30 0x3 0x1a 0xac 0x7 0x1 0xff 0x40 0x7 0x20 0xf 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xff 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xff 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfa 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xae 0x25 0x3 0xe7 0x14 0x3 0xeb 0x1b 0x89 0x20 0x3 0x7a 0x7a 0x44 0x60 0x3 0x77 0x77 0x20 0x3 0x51 0x1b 0x3 0xe7 0x14 0x20 0x3 0x1a 0xaa 0x11 0x50 0x3 0x20 0xa7 0x1a 0xa 0x13 0x1a 0xaa 0xa1 0x7a 0x11 0x5 0x1a 0xaa 0x17 0x10 0x0 0x20 0x3 0x71 0x10 0x3 0x2 0x17 0x0 0x1a 0x7a 0x7a 0x1 0x8 0x20 0x71 0xdf 0xd 0x24 0x1b 0x8a 0x71 0x33 0xe3 0x50 0x3 0x17 0xfc 0x1e 0xad 0x9 0x6d 0xbf 0x18 0x37 0x77 0x3b 0xe3 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x8d 0xff 0x9f 0xf8 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x7f 0xf9 0x0 0x0 0x0


