///////Animation Install.event///////
    
PUSH
AnimTableEntry(TruebladeFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_TruebladeFUnarmed_sectiondata
POIN Anim_TruebladeFUnarmed_framedata
POIN Anim_TruebladeFUnarmed_rtl Anim_TruebladeFUnarmed_ltr Anim_TruebladeFUnarmed_pal
POP

//install data

Anim_TruebladeFUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_TruebladeFUnarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_TruebladeFUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_TruebladeFUnarmed_rtl: //OAM data
BYTE 0x10 0xb4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x1 0x2 0x0 0xc 0x0 0xf0 0xc6 0x10 0xb 0x0 0x15 0x3 0x0 0xf4 0x30 0x15 0x0 0x21 0x4 0xc2 0x0 0x17 0x20 0x21 0x40 0x0 0x0 0x5 0x0 0x2f 0x8 0xbd 0x0 0x2e 0x1 0x30 0x32 0x20 0x38 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x56 0x9 0x80 0x53 0xa 0x80 0x53 0xb 0x50 0x53 0x0 0x7a 0xc 0x36 0x0 0xec 0x20 0x53 0x10 0x5f 0xd 0xf0 0x5f 0xa0 0x6b 0x0 0x0 0x0

Anim_TruebladeFUnarmed_ltr:
BYTE 0x10 0xb4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x80 0x0 0x10 0x3 0x36 0x0 0x4 0x20 0x14 0x10 0xb 0x4 0x0 0x17 0x20 0x21 0x40 0x15 0x0 0x10 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x1d 0xea 0x20 0x38 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0xb0 0x80 0x53 0xb 0x50 0x53 0x0 0x77 0xc 0x0 0xc 0x0 0xd8 0x10 0x53 0x10 0x5f 0xd 0xf0 0x5f 0xa0 0x6b 0x0 0x0

Anim_TruebladeFUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0x18 0x22 0x0 0x4f 0x1 0xbb 0x51 0xff 0x1f 0xc6 0x57 0x0 0x47 0x3e 0x60 0x35 0x3 0x35 0x56 0x7b 0x0 0x6f 0x5e 0xad 0x41 0x8 0x29 0x63 0x10 0x90 0x10 0x1f 0x78 0xe 0xf0 0x1f 0x6f 0x5e 0xab 0x3d 0xf8 0x50 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x3f 0x0 0x0

//install graphics
Anim_TruebladeFUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xdf 0xf0 0x1f 0x80 0x10 0x19 0xff 0x0 0xff 0xff 0x78 0xf 0xdd 0x15 0xec 0x7f 0xf7 0x10 0x3f 0xf 0x40 0x3 0xfd 0x0 0x4c 0x7 0xdc 0xff 0x0 0x0 0xee 0x0 0x10 0x0 0x6 0xf0 0x5a 0x82 0xb0 0x6c 0x80 0x0 0x0 0x88 0x18 0xd0 0x7f 0x9 0xa4 0x0 0x90 0x97 0x0 0x94 0x78 0x99 0x0 0x1d 0x77 0x99 0x0 0x9 0x98 0xf0 0x7a 0x87 0x9 0xf0 0xaa 0x1 0xf 0x0 0xdf 0xad 0xff 0xff 0xda 0x0 0x3 0x0 0xdc 0xfd 0xff 0xff 0xcc 0xfa 0xff 0xff 0xc0 0x0 0x1 0x10 0xbb 0x98 0xb9 0xfb 0xa 0xf0 0xaa 0x0 0xfa 0x0 0xff 0xaa 0xfa 0xf 0xff 0xaa 0x5e 0xaa 0x0 0x17 0xaa 0x30 0x1c 0x40 0x1f 0xf0 0xdf 0x80 0xc4 0x0 0x3b 0xdf 0xdd 0xf0 0xff 0x30 0x19 0x0 0xde 0x0 0x40 0xde 0xa1 0x22 0x58 0xed 0x1 0x30 0xe 0xf1 0x34 0xf0 0xdb 0x0 0x0 0x18 0xe 0x0 0x80 0x88 0x71 0xf1 0x5f 0x40 0xe3 0x0 0xe8 0x78 0x6e 0x97 0x0 0xe4 0x31 0x80 0x90 0xf1 0x87 0x41 0xf 0x0 0xff 0x0 0xdf 0xf0 0xff 0x90 0xff 0x9a 0xf0 0xff 0xf0 0xff 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xeb 0xf3 0xcd 0xf3 0xdf 0xe3 0xe6 0xcd 0x3 0xea 0xcc 0x3 0xee 0x12 0xda 0x54 0x2f 0x4 0xf 0x3f 0x4 0x13 0xca 0x3 0xfe 0x4f 0x0 0x0 0xf0 0x1f 0x61 0xed 0xcc 0xfe 0xf8 0x2e 0x0 0xde 0xfd 0xde 0xf2 0xee 0xfd 0xcd 0xa1 0x0 0x32 0xfe 0xcd 0x11 0x42 0xde 0xde 0x2c 0x0 0xf4 0xfa 0xef 0x83 0xa8 0xf3 0xf0 0x34 0x70 0x66 0x13 0xf9 0xf4 0x41 0xa3 0xe4 0x88 0x11 0x77 0x99 0x0 0x77 0x77 0x98 0x0 0x89 0x88 0x9 0x0 0x4d 0x90 0x22 0xef 0xff 0xf0 0x23 0xbb 0x13 0x7f 0x0 0x0 0x16 0x71 0x98 0x0 0x16 0x13 0xf5 0x4 0x33 0xff 0xf 0x0 0x0 0x2 0xfa 0xf4 0x3b 0xf4 0xa4 0xf4 0xb6 0xf4 0xc8 0x50 0xde 0xed 0x0 0xde 0x2e 0x82 0x0 0xde 0x42 0x0 0x0 0x24 0x41 0x0 0x3 0x11 0x10 0x0 0x0 0xaa 0x0 0xef 0xff 0x34 0x0 0xff 0x2a 0x11 0x46 0x0 0xde 0x0 0x0 0xde 0xf 0x0 0xde 0xf 0xa 0x11 0xf2 0xcd 0xed 0x0 0xde 0xdc 0x0 0xde 0xee 0x3 0x88 0xf3 0xf0 0xff 0x63 0xf6 0xf5 0x1d 0xd5 0x2f 0x0 0x88 0x18 0x71 0x87 0x79 0x77 0x87 0x98 0x6 0x90 0x88 0x98 0x9 0x0 0x30 0xc7 0xa0 0xdf 0x88 0xbf 0x0 0xf6 0x99 0x43 0xe6 0xf0 0xdf 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xff 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xff 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xff 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xff 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xb7 0xe5 0x20 0x66 0x36 0x3 0xf2 0x43 0x0 0x0 0xcf 0xfc 0x10 0x0 0xf0 0xb1 0x10 0x3 0xfa 0x0 0xbf 0xcb 0x0 0xfa 0x0 0xcf 0xac 0x9f 0xf0 0x78 0x88 0x0 0xaf 0x14 0x2b 0xf7 0x0 0x1b 0x31 0xf8 0x0 0x0 0xbc 0xac 0xf4 0x0 0xaa 0xfa 0xcf 0x0 0xf 0x89 0x43 0xcf 0xf 0x63 0x36 0xcf 0x0 0xf 0x88 0xe5 0xf9 0xf 0x55 0x9e 0xfa 0x7f 0xf3 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xc0 0xf8 0xbd 0xe8 0xcf 0x6f 0x66 0x43 0x0 0xf0 0x33 0x55 0xb4 0x4 0xe2 0xcf 0x0 0xdf 0xaf 0x0 0xe3 0x9f 0x0 0xdf 0x0 0x3f 0x0 0xcf 0xcc 0x89 0xf0 0x78 0x87 0x0 0x5a 0xb1 0x72 0xf 0x0 0x11 0x83 0xf 0x0 0x0 0xcb 0x4a 0xf 0x0 0xaa 0xff 0xfc 0x0 0x0 0x38 0xf4 0xfc 0x0 0x66 0xf3 0xcc 0x0 0xf 0x58 0x9e 0xff 0xf 0xe5 0xa9 0x3f 0xff 0xf4 0xe0 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xff 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xff 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xff 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xff 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0x80 0xfb 0xee 0xaf 0xfa 0x5e 0x0 0x2f 0xf3 0xba 0x0 0x0 0xf9 0xff 0x1c 0x90 0x88 0xff 0x1b 0x0 0x80 0x87 0xaf 0x11 0x78 0x98 0xcf 0xb1 0x0 0x71 0x98 0xcf 0xbb 0x87 0xf9 0xc8 0xcc 0x0 0xa5 0x98 0xfa 0xf3 0xcb 0x98 0xa4 0x9 0x20 0xcb 0x97 0x10 0x3 0xa3 0x98 0x7b 0x29 0xa3 0x0 0x88 0x7b 0x29 0xf3 0x8a 0x7c 0x39 0xf2 0x7 0x9a 0x8c 0xf9 0xff 0x9a 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xf0 0xdf 0xfa 0x55 0x80 0x0 0xdf 0xbb 0x0 0xf9 0xbf 0xb1 0x90 0x98 0x0 0xbf 0xb1 0x78 0x98 0x1f 0xb1 0x87 0xf9 0x40 0x1a 0x0 0xdb 0xbc 0xcb 0x98 0xf0 0xc8 0xcc 0x41 0x8a 0x3 0xe3 0x8c 0x49 0x9a 0x0 0x7c 0x10 0x3 0x10 0x39 0x8f 0x9 0x0 0x3 0x98 0x7c 0x39 0xaf 0x5 0x78 0x7c 0x29 0xa3 0x89 0x0 0xdf 0x89 0xfd 0x1f 0xff 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xff 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xfd 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xe5 0xff 0xf7 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


