///////Animation Install.event///////
    
PUSH
AnimTableEntry(WyvernKnightUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_WyvernKnightUnarmed_sectiondata
POIN Anim_WyvernKnightUnarmed_framedata
POIN Anim_WyvernKnightUnarmed_rtl Anim_WyvernKnightUnarmed_ltr Anim_WyvernKnightUnarmed_pal
POP

//install data

Anim_WyvernKnightUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_WyvernKnightUnarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernKnightUnarmed_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_WyvernKnightUnarmed_rtl: //OAM data
BYTE 0x10 0x98 0x7 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0xc 0x84 0x50 0xb 0x40 0x2 0x0 0x24 0x60 0x17 0x4 0x0 0x60 0x34 0x30 0x23 0x0 0x2f 0x5 0x0 0xfc 0xff 0xc0 0x84 0x40 0xb 0x6 0x0 0x1c 0x0 0x50 0xb 0x7 0x0 0x13 0xf4 0xff 0xc8 0x30 0x23 0x80 0x8 0x0 0x47 0x40 0xb 0x38 0x40 0xa 0x0 0x47 0x20 0x17 0x0 0x62 0xb 0x0 0x2c 0xa9 0x60 0x17 0xc 0x0 0x77 0xd8 0x30 0x53 0x0 0xd 0x0 0x17 0x95 0x40 0xb 0x40 0xe 0x0 0x5f 0xe0 0x40 0x6b 0xf 0x0 0x5f 0xab 0x50 0xb 0x10 0x0 0x5f 0xe8 0x40 0x5f 0x11 0x0 0xa7 0x40 0xb 0x8 0x40 0x13 0x0 0x3c 0x60 0xb 0x14 0x0 0xec 0x2c 0xff 0xf0 0x40 0x53 0x15 0x0 0xb3 0x40 0xb 0x40 0x16 0x20 0x0 0x44 0x50 0xb 0x0 0x17 0x0 0xe4 0xff 0x5c 0xf8 0x40 0x77 0x18 0x0 0xfb 0x20 0xb 0x0 0xfe 0x19 0x0 0x6c 0xdc 0x31 0x5 0x0 0x8f 0x1a 0x0 0xe3 0x31 0x11 0x0 0x40 0x63 0x1b 0x0 0xe3 0x31 0x11 0x0 0x0 0x1d 0x0 0xbf 0x40 0x17 0x2b 0x0 0x1f 0x0 0x47 0x8 0x40 0x24 0x21 0x0 0xfb 0x20 0xb 0xb1 0x1 0x4d 0x3d 0x1 0x4f 0x50 0x17 0x24 0x0 0x14 0x60 0xb 0x6d 0x2b 0x0 0xfb 0x50 0x2f 0x39 0x0 0xb3 0x10 0x3b 0x1 0x60 0x4d 0xff 0x31 0x5b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xef 0xf1 0x8b 0xf1 0x8b 0x32 0xb7 0x3f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0x95 0x71 0x8b 0x80 0x41 0x2 0xff 0xb0 0x42 0xf3 0x43 0x72 0xff 0x36 0x80 0x57 0x1 0xd3 0x52 0xff 0x44 0x2 0x7b 0x43 0xb 0x80 0x56 0x59 0x3 0x47 0xd0 0x42 0xff 0x5b 0x3 0x3b 0x40 0xb 0x0 0x6d 0x4b 0x2 0x7b 0x50 0x17 0x5d 0x3 0x23 0x52 0xe7 0x4d 0x3 0x53 0xdd 0x22 0xff 0x3 0x81 0x85 0x2 0x27 0x22 0xf3 0x3 0x8d 0x87 0x2 0xcf 0x99 0x42 0xff 0x0 0x55 0x2 0xcf 0x42 0xf3 0x0 0x5f 0x3 0x6b 0xdd 0x22 0xff 0x3 0xb1 0x89 0x3 0xb3 0x22 0xe7 0x3 0xbd 0x8b 0x3 0xa7 0xbb 0x52 0xe7 0x80 0x3 0xb 0x22 0xff 0x3 0xce 0x8e 0x3 0xb 0x52 0xdb 0x59 0x8f 0x82 0xe7 0x90 0x3 0xb3 0x42 0xf3 0x40 0x91 0x3 0x8f 0xb0 0x53 0xb 0x93 0x3 0x23 0x23 0x17 0x40 0x0 0x40 0xa5 0xcf 0x3 0xe3 0x42 0xcf 0x40 0xa9 0x3 0xe3 0xf2 0xab 0xf1 0x1f 0xf1 0x1f 0xfc 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x0 0x0 0x6f 0x94 0xf1 0x1f 0xe1 0x1f 0x95 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xeb 0xf1 0x1f 0xe2 0x3f 0x13 0xfd 0xa8 0x45 0x33 0x2 0x5 0x3f 0x50 0xb 0x66 0x3 0x4 0xaf 0x42 0x57 0x80 0x4 0x4 0x1f 0x52 0x57 0x6 0xdb 0x5 0x87 0x55 0x57 0x8 0x4 0xaf 0x55 0x63 0x9 0x5 0x6f 0x55 0x57 0xd6 0x65 0x4b 0x25 0x3f 0x34 0x65 0x63 0xd 0x5 0x7b 0x52 0x6f 0xe 0xdd 0x5 0xf 0x52 0x7b 0xf 0x5 0xf 0x25 0x63 0x5 0xcf 0x10 0x4 0x8b 0xbb 0x50 0xb 0x12 0x5 0xf3 0x25 0x63 0x5 0xf6 0x14 0x5 0x1b 0x52 0x7b 0x75 0x15 0x5 0x1b 0x25 0x63 0x5 0xff 0x17 0x82 0x6f 0x19 0x5 0xb7 0x9b 0x40 0x17 0x0 0x1b 0x5 0x3f 0x55 0x63 0x1c 0x52 0x4b 0x5 0xc3 0x65 0x1d 0x4 0xeb 0x45 0x27 0x40 0x4e 0x85 0xf 0x1e 0xf2 0x3f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfe 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0x34 0x80 0xf3 0x5f 0x0 0x0

Anim_WyvernKnightUnarmed_ltr:
BYTE 0x10 0x98 0x7 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x42 0xec 0x50 0xb 0x50 0x2 0x0 0xcc 0x60 0x17 0x4 0x30 0x0 0xc4 0x30 0x23 0x0 0x2f 0x5 0x0 0xfc 0xff 0x44 0xc0 0x40 0xb 0x6 0x0 0xdc 0x60 0xb 0x7 0x0 0x10 0x4 0x0 0xc8 0x30 0x23 0x90 0x8 0x0 0xe4 0x43 0xff 0x40 0xb 0x50 0xa 0x0 0xd4 0x30 0xb 0x0 0x5f 0x6a 0xb 0x0 0x53 0x50 0x17 0xc 0x0 0x77 0xd8 0x30 0x53 0x10 0x65 0xd 0x0 0x6b 0x40 0xb 0x50 0xe 0x0 0x5f 0xe0 0x40 0x6b 0x6a 0xf 0x0 0x5f 0x50 0xb 0x10 0x0 0x5f 0xe8 0x40 0x5f 0x11 0xc2 0x0 0x5f 0x40 0xb 0x50 0x13 0x0 0xbc 0x60 0xb 0x14 0xb 0x0 0xc 0x0 0xf0 0x40 0x53 0x15 0x0 0xb3 0x40 0xb 0x8 0x50 0x16 0x0 0xb4 0x50 0xb 0x10 0x17 0x0 0x17 0x14 0x0 0xf8 0x40 0x77 0x18 0x0 0xfb 0x20 0xb 0x0 0xfb 0x1b 0x19 0x0 0x1c 0x21 0x4 0x10 0x8f 0x1a 0x0 0xe3 0x30 0xc 0x18 0x0 0x50 0x1b 0x0 0xbf 0x21 0x1d 0x40 0x0 0x10 0x65 0x1d 0x1 0x7 0x40 0x17 0x10 0x1f 0x0 0x47 0x8 0x40 0xb 0x76 0x21 0x0 0xfb 0x20 0xb 0x0 0x23 0x3d 0x1 0x43 0x50 0x17 0x24 0xdb 0x1 0x7 0x50 0x23 0x2b 0x1 0x4f 0x50 0x2f 0x39 0x0 0xb3 0x10 0x3b 0x7f 0x1 0x40 0x64 0x40 0x77 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xfb 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0x41 0x8b 0x3f 0xf1 0x8b 0xf1 0x8b 0xe5 0xf1 0x8b 0xf1 0x8b 0x71 0x8b 0x90 0x41 0x2 0xff 0xb0 0x42 0xf3 0x4b 0x43 0x72 0xff 0x90 0x57 0x82 0xf3 0x44 0x2 0x7b 0x43 0xb 0x2b 0x90 0x59 0x3 0x3b 0xd0 0x42 0xff 0x5b 0x3 0x3b 0x40 0xb 0x36 0x10 0x4b 0x2 0x7b 0x50 0x17 0x5d 0x3 0x3b 0x52 0xe7 0x4d 0xed 0x3 0x53 0x22 0xff 0x2 0x57 0x85 0x52 0xe7 0x2 0x63 0x87 0x2 0xab 0x99 0x42 0xff 0x10 0x55 0x2 0xcf 0x42 0xf3 0x10 0x5f 0x3 0x6b 0xdd 0x22 0xff 0x2 0x87 0x89 0x3 0xa7 0x22 0xe7 0x2 0x93 0x8b 0x3 0xa7 0xbb 0x52 0xe7 0x80 0x3 0xb 0x22 0xff 0x3 0xcb 0x8e 0x3 0xb 0x52 0xdb 0x59 0x8f 0x82 0xe7 0x90 0x3 0xb3 0x42 0xf3 0x50 0x91 0x3 0xd7 0xb0 0x53 0xb 0x93 0x3 0x23 0x23 0x17 0x40 0x0 0x50 0xa5 0xdf 0x52 0xb7 0x0 0xb 0xa9 0x3 0xfb 0xf2 0xab 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x0 0x10 0x94 0xdf 0xf1 0x1f 0xe1 0x1f 0x95 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xab 0xe2 0x3f 0x0 0x5 0x3f 0xa8 0x45 0x33 0x2 0x5 0x3f 0x50 0xb 0x66 0x3 0x4 0xaf 0x42 0x57 0x90 0x4 0x5 0x3f 0x52 0x57 0x6 0xdb 0x5 0x7b 0x55 0x57 0x8 0x4 0xaf 0x55 0x63 0x9 0x5 0x6f 0x55 0x57 0x56 0xa 0xa5 0x3f 0xc4 0x65 0x63 0xd 0x5 0x7b 0x52 0x6f 0xe 0xdd 0x5 0xf 0x52 0x7b 0xf 0x5 0xf 0x25 0x63 0x5 0xcf 0x10 0x5 0xab 0xbb 0x50 0xb 0x12 0x5 0xe7 0x25 0x63 0x5 0xf3 0x14 0x52 0x6f 0x4 0xdf 0x6d 0x15 0x52 0x6f 0x5 0xff 0x17 0x5 0xb7 0x52 0x6f 0x19 0x5 0xff 0x9b 0x40 0x17 0x10 0x1b 0x5 0x3f 0x55 0x63 0x1c 0x52 0x4b 0x5 0xc3 0x66 0x1d 0x5 0xf3 0x45 0x27 0x50 0x4e 0x55 0x3 0x5 0x33 0x1e 0xff 0x5 0xff 0xf4 0xeb 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xa0 0xb1 0x1f 0x34 0xf1 0x1f 0x0

Anim_WyvernKnightUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xe5 0x7e 0xb3 0x77 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x7b 0x53 0x0 0x73 0x36 0x19 0x4b 0xaf 0x6b 0xe9 0x4e 0x0 0x28 0x36 0x85 0x29 0xa7 0x71 0xa5 0x14 0x90 0x10 0x1f 0x1f 0x0 0x90 0x1f 0xb7 0x7e 0x7b 0x52 0x0 0xd4 0x39 0x4f 0x29 0xed 0x1c 0x18 0x0 0x90 0x30 0x1f 0xc2 0x4b 0x90 0x3f 0x16 0x4f 0xd5 0x37 0x0 0xaf 0x22 0x2b 0x26 0x68 0x1d 0xc0 0x42 0xa0 0x30 0x3f 0xb6 0x60 0x5f 0x18 0x6b 0x10 0x4e 0x57 0x0 0x5f 0xf5 0x56 0x30 0x42 0xab 0x2d 0x48 0x0 0x21 0xae 0x59 0xa5 0x14 0x0 0x0

//install graphics
Anim_WyvernKnightUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x0 0xf0 0x6 0x71 0x0 0x0 0x1f 0x77 0xe0 0x18 0x0 0x19 0x77 0xf 0xf 0x0 0x0 0xf7 0x0 0x38 0x0 0x6 0xf0 0x3e 0x70 0x50 0x50 0xf0 0x0 0x43 0xaf 0xc0 0x12 0xff 0x0 0xf0 0x1f 0x40 0x11 0x0 0x2 0x87 0x1f 0x71 0xf7 0xff 0xba 0x6f 0x7b 0xb0 0x41 0x10 0x5b 0x87 0x0 0x79 0x0 0x7c 0xf0 0x96 0x60 0x53 0x2a 0x0 0xcf 0x0 0x9b 0xbc 0x0 0x6 0xbb 0x0 0x6 0xbb 0x90 0xf0 0x73 0xf0 0xbf 0x0 0x22 0xaa 0x0 0xff 0xab 0x7 0x9a 0xf0 0xac 0xaa 0x99 0xf0 0xdf 0x20 0x43 0x40 0x47 0x78 0x0 0x0 0x2b 0xf1 0x1 0xf0 0x2b 0x10 0x73 0xff 0xab 0x0 0xc0 0x0 0x50 0x0 0x5a 0xaa 0xf0 0xab 0xaa 0x9a 0xbf 0x0 0xaa 0xaa 0xaa 0xab 0xaa 0xaa 0xba 0x99 0x0 0x99 0x88 0xf 0x99 0x89 0x88 0xff 0x89 0x20 0x88 0x88 0x0 0x1 0x98 0xf8 0x98 0x99 0x89 0x5 0xf 0x99 0x99 0xf8 0x0 0x0 0x6 0x0 0x0 0x6 0xe0 0x61 0x5e 0xf1 0x2b 0x31 0x79 0xbb 0xfd 0x0 0xbf 0xbb 0x40 0xf 0x0 0xc8 0xf 0xf0 0xbb 0xfb 0x0 0xcf 0x0 0xcb 0xfb 0x0 0xbf 0xab 0xbb 0xf 0xaf 0x0 0xab 0xcc 0xf 0xaf 0xba 0xcc 0xfc 0xaf 0x69 0xaa 0xf1 0x9f 0x70 0x4f 0xfb 0x1 0xbc 0xcc 0xcc 0x30 0x1 0x5 0xfc 0xcf 0xcc 0xcc 0x2f 0x0 0x3 0x2e 0x0 0x7 0x0 0x22 0xff 0xcf 0xcc 0x32 0xef 0xff 0xfc 0xb 0x33 0xf2 0xfe 0x2f 0x10 0x83 0x99 0x1 0xaf 0x0 0x8e 0x3a 0x0 0xf9 0x1 0xec 0xd0 0x3 0x1 0xff 0x2f 0x2 0x3 0xef 0xe0 0x41 0x5b 0x91 0x67 0x10 0x17 0x3f 0xaa 0xca 0xc8 0xba 0x0 0xaa 0xca 0x99 0xac 0xba 0xcb 0x99 0xc9 0x0 0xba 0xcb 0x89 0x99 0xba 0x8c 0x99 0x98 0x88 0x20 0x3 0x9c 0x99 0x88 0x10 0x3 0x99 0x99 0x99 0x32 0x99 0x9b 0x0 0x4 0x1 0x8 0x99 0xac 0x0 0x8 0xc9 0x40 0xbb 0x0 0x11 0xbc 0x8b 0xf8 0x99 0x89 0xbb 0x5f 0xfc 0x1 0xb 0xcb 0xf2 0x5f 0x92 0x4b 0xf2 0x41 0xe2 0x86 0x22 0x8b 0x81 0x11 0x7b 0xbd 0xbb 0x0 0xdf 0xbb 0xbb 0x1 0x2d 0x5f 0xdb 0x1 0xf6 0xff 0x21 0x2d 0x1 0x3c 0x91 0x5f 0x51 0x13 0x90 0x3 0xd0 0xf2 0x93 0x52 0x3f 0xdf 0x2 0x3f 0xad 0xcb 0xaa 0xaa 0x10 0xcb 0x98 0xaa 0x0 0xdc 0xbb 0xbb 0x8c 0x98 0x0 0xdc 0xbc 0x8c 0x88 0xdd 0xcd 0x88 0xdd 0xa 0xcc 0x8d 0xd8 0xcc 0x1 0xce 0xcd 0x1 0xd2 0xd8 0xe3 0xf2 0xd3 0x62 0x3f 0x32 0xe4 0x6f 0x66 0xf6 0x2 0xd6 0xf2 0xb2 0x89 0x43 0x58 0xaa 0xaa 0xff 0x0 0x3 0xba 0xff 0x2 0x2c 0x4 0xba 0xaa 0xcb 0xcc 0xdd 0x2 0x36 0xaa 0xaa 0x0 0xca 0xab 0xaa 0xdc 0xdd 0xab 0xdb 0xff 0x30 0xdf 0xba 0x20 0xc0 0x13 0x47 0xfc 0xff 0xff 0xff 0x50 0xac 0x2 0x53 0xad 0x2 0x57 0xcd 0xbb 0xbb 0xbb 0x0 0x8d 0xbb 0xbb 0xcb 0x78 0x77 0x77 0x88 0x8c 0x43 0x36 0xff 0xff 0xcf 0x2 0x6d 0x2 0x6f 0xaa 0xba 0x24 0xbb 0xbb 0x41 0xf3 0xff 0xf8 0x3 0x8c 0xff 0xbb 0x4 0xaa 0xbb 0xab 0xaa 0xbb 0x0 0x5 0xbb 0xcb 0xa4 0x0 0x32 0xff 0x0 0x2 0x0 0xcc 0x93 0x43 0x6f 0xf 0x70 0xf0 0x13 0x76 0xf3 0x9b 0x53 0xe9 0x77 0xf8 0xf0 0xbd 0x10 0xcb 0xf 0xdf 0x2 0x7d 0xbd 0xbb 0xfc 0x0 0x17 0xbb 0xbb 0xf 0x30 0x3 0xcb 0x0 0x7 0xc1 0x40 0x10 0x86 0xe1 0xd0 0x2 0x3 0xe2 0x13 0x13 0xbb 0xff 0xab 0xbb 0x2 0x24 0x3 0x99 0x99 0xaa 0x99 0x99 0x89 0x2 0x13 0x10 0x3 0x9f 0x12 0x1a 0xf8 0xbb 0x2 0x74 0x12 0x7f 0x12 0x7b 0x51 0xa3 0x14 0x37 0xd4 0x13 0x1a 0x13 0xe7 0xdd 0x1 0xc2 0xdd 0x3 0x27 0xfd 0x8f 0x80 0x10 0x5c 0x77 0xbc 0xff 0x7f 0xf8 0x77 0xff 0xe2 0x0 0x4 0x20 0x5b 0x14 0x87 0xcf 0xbb 0xbb 0x3 0xe6 0xbb 0xae 0x1 0xfa 0xbb 0x0 0xa 0xbb 0x0 0xa 0x30 0x5 0x0 0xed 0xbb 0x9 0xcc 0xbb 0xbb 0xbf 0x0 0x70 0xaa 0x9a 0x20 0x77 0x78 0x99 0x0 0x6 0x10 0x7b 0x22 0x93 0x3 0x9e 0x9a 0xcc 0xcc 0x6d 0x98 0x3 0xff 0x14 0x2b 0xf0 0x4 0x27 0x10 0x3 0xcf 0x2 0x8f 0x2a 0xbf 0xcb 0x4 0x3e 0xcc 0x0 0x12 0xcc 0x3 0x6e 0xcc 0x95 0x34 0x3 0xf0 0xab 0x4 0xa 0xaa 0x0 0x6 0xaa 0x0 0x6 0xa1 0x13 0xdf 0xca 0x3 0xdf 0x98 0xbb 0xaa 0x98 0x0 0x47 0x20 0xca 0x8c 0x0 0x2 0x99 0xaa 0x88 0x98 0x99 0x37 0x8a 0x98 0x0 0xdf 0x1 0x9b 0x8c 0x40 0xdc 0x20 0xe3 0xf3 0x5b 0xf0 0x63 0x67 0x13 0x73 0xf4 0xcb 0xb5 0x71 0xcc 0xff 0xaf 0xaa 0x12 0xcc 0xcc 0xbf 0x0 0x3 0xfc 0xab 0x3 0xc5 0xac 0x0 0xcc 0xcc 0xdd 0xbf 0xff 0xff 0xdd 0xcf 0x0 0x22 0xfe 0xdd 0xdf 0x33 0x23 0xdf 0xfd 0x5c 0xbf 0x5 0x6b 0xf0 0x13 0xe8 0xf5 0x14 0x25 0xba 0x23 0xfe 0x0 0xff 0x3f 0xe2 0xff 0xff 0x2f 0xfe 0x44 0x0 0xef 0xff 0x5f 0xf5 0x2e 0xfe 0xff 0xef 0x0 0x32 0xe2 0xfe 0x2e 0x23 0xff 0xf2 0x3e 0x3 0xf2 0x22 0x2e 0x2f 0x2f 0xf2 0x13 0xf3 0x13 0xff 0xfe 0x91 0x83 0xc4 0x93 0x13 0xff 0x93 0xfb 0x75 0xbb 0x1 0xdb 0x3 0xe7 0x89 0xba 0x10 0x3 0xca 0x13 0xcc 0x1 0xdb 0x0 0xfb 0x89 0x1 0x6 0xf8 0x82 0x4 0xe3 0xf 0x99 0xf8 0xff 0xf 0x1 0x12 0xb8 0x0 0x88 0x99 0xf8 0xcf 0x88 0x98 0xf 0xf0 0x18 0x88 0x88 0xf 0x26 0x1f 0xa4 0xdf 0xaa 0xfb 0xf 0xb0 0x5 0x2a 0xfb 0x2 0xa1 0x2 0xb9 0xab 0xaa 0xff 0xff 0x70 0xbc 0x4 0xd3 0x1 0x6b 0x30 0x3 0xba 0x0 0xff 0xfd 0x1 0x0 0xf0 0xcd 0xf 0x0 0xdf 0xfc 0x5 0xd4 0xb 0xf 0x0 0x6f 0xfb 0x6 0x61 0xfd 0x0 0x23 0x12 0xeb 0x5c 0xac 0x2 0xec 0xcf 0x2 0x8f 0x60 0x3 0x0 0x20 0xdf 0xbc 0x0 0xfb 0x0 0xf0 0xcc 0xab 0xff 0xf0 0xcd 0xdc 0x5 0x8f 0x2 0xfc 0xfc 0x44 0x25 0xf6 0x8b 0x46 0xd9 0xaf 0xfa 0x0 0xdf 0xf0 0xaa 0xef 0xad 0xbf 0xca 0xdf 0x40 0xab 0x5 0xaf 0xca 0xba 0xdc 0xff 0xff 0xdc 0x20 0xff 0x88 0x3 0x3a 0x7f 0x71 0xf0 0xf6 0xf0 0x37 0x7f 0x6f 0x5 0xb7 0x3 0x7a 0x86 0xf1 0x61 0xf3 0x2b 0xf7 0x2b 0xe0 0x77 0x2f 0xf3 0x1b 0x43 0x1f 0xcf 0xca 0xff 0xf0 0xbd 0x0 0xda 0xf 0xcf 0xaa 0x8b 0xff 0xbb 0xbb 0x1 0xdd 0x88 0x7c 0xd7 0xff 0xff 0x87 0x83 0x3e 0xff 0x42 0xe7 0x66 0x23 0x17 0x5f 0x15 0x17 0x80 0x16 0x20 0x23 0xf3 0x7a 0x53 0x7f 0x80 0x4 0x38 0x8f 0xd8 0xdd 0xff 0x88 0x8f 0xd8 0x3f 0xff 0xff 0x10 0xca 0x73 0xa4 0x27 0x9f 0xf3 0xff 0xa3 0xff 0x13 0xe3 0xf8 0x23 0xeb 0x1 0x48 0x3 0xf2 0xf5 0x3f 0xc6 0xae 0x0 0x0 0xb0 0xde 0x7 0x73 0x5 0x87 0xb0 0x40 0x3 0xb0 0x1c 0x10 0x19 0x4 0x43 0xb 0xaf 0x4 0x47 0xbb 0x10 0x3 0xb 0x18 0x5f 0x10 0x4 0x20 0x1b 0x0 0xd 0xe2 0xf0 0x1f 0xf0 0x1f 0x70 0x43 0xb 0x0 0xcb 0x3 0xfb 0xcc 0xf6 0x10 0x3 0x33 0xee 0x23 0xff 0x6 0xf3 0xbc 0x6 0xf7 0x5 0x7 0xbb 0xf5 0x16 0x6d 0xf0 0x2 0x83 0x9f 0x3 0xee 0xcc 0x3 0xee 0xcc 0x3 0xee 0x7 0xcc 0xf0 0xcb 0xcc 0xcc 0x3 0xf2 0x60 0x3 0x10 0x13 0xe0 0x25 0x3b 0x5 0x53 0x7 0xce 0xbb 0xda 0xdd 0xdd 0xdd 0x0 0xda 0x8d 0x88 0x88 0xbb 0xdc 0x99 0x99 0x0 0xdd 0xbb 0x9c 0x99 0xdc 0xbd 0xbb 0x98 0x73 0xbb 0x3 0xf3 0x5 0x8e 0x14 0x6d 0xbb 0xcd 0x7 0x6c 0x17 0xe6 0xea 0xa0 0x73 0x43 0x5b 0x17 0xeb 0xbb 0x7 0xef 0xcc 0x5 0x37 0xb8 0x4 0xbb 0xfb 0xf 0xff 0xdd 0x7 0xce 0xff 0xff 0xf0 0xe8 0x5f 0x11 0x10 0x50 0x3 0x18 0xbc 0x2e 0xff 0xdf 0xfd 0x0 0xff 0x44 0xdf 0xfd 0x4f 0x55 0xdf 0xfd 0x9 0xf6 0x55 0xf5 0xfd 0x3 0xc4 0xfd 0xfe 0x5 0xed 0x0 0x6f 0x6f 0xf6 0xbf 0xf6 0x46 0xf4 0xac 0x17 0x99 0x99 0xb9 0x7 0x62 0xb9 0x17 0x62 0x50 0x3 0x20 0x10 0x80 0x40 0x7 0x99 0xef 0xff 0xef 0x6f 0xf0 0x4f 0x88 0x9 0x95 0x5f 0xf4 0xef 0x9 0x9c 0xef 0xf0 0x6f 0x40 0xf6 0x0 0x51 0x46 0xcf 0xaa 0xfa 0x44 0xbf 0xf 0xba 0xfb 0x64 0xad 0x58 0x27 0x24 0x47 0xf9 0xb0 0x9 0x91 0x0 0xab 0xba 0x6f 0x44 0xbf 0xaa 0x46 0x44 0x0 0xf4 0xbc 0x66 0x66 0xf6 0xcf 0xff 0x6f 0x1 0x4f 0xf5 0xbb 0xfb 0x5f 0x64 0xbb 0x3 0x22 0x0 0x7b 0x88 0xff 0x0 0x99 0x6f 0x64 0xf 0x0 0x89 0x6f 0x44 0xf 0xf9 0xfd 0x46 0xf4 0x0 0xf8 0xdc 0x6f 0x41 0xcd 0xfc 0x1f 0x44 0x0 0xcc 0xfd 0xf6 0x54 0xcc 0x6f 0xf6 0x46 0x1c 0xdd 0x4f 0xf6 0xb2 0xbb 0x19 0x9c 0x7 0xd4 0xbf 0xab 0x3a 0xba 0xfc 0x19 0x1f 0x11 0x55 0x9 0x33 0xba 0x5 0x5e 0xba 0xa0 0x9 0x92 0xcb 0x9 0x8f 0xfb 0xcf 0xab 0xbb 0xfc 0x7 0xbc 0xba 0xbb 0xf 0xaa 0x8 0xed 0x16 0x6b 0x7 0x7f 0x80 0x4 0x19 0xcb 0x7b 0xaa 0xcb 0x7d 0x77 0xdc 0x0 0xfd 0x77 0x87 0xff 0x8f 0x88 0xff 0x88 0x77 0x68 0x13 0x17 0x3a 0x63 0xca 0x9f 0xb0 0x40 0x3 0x22 0x6a 0x32 0x8b 0xf9 0xfa 0xc1 0x58 0xb 0x48 0xdf 0xfa 0xe2 0x2a 0xf4 0x30 0x33 0x30 0x3 0x90 0xbb 0x1 0x33 0x43 0x0 0x3 0x33 0x4 0x44 0x44 0x19 0x33 0x44 0x33 0x10 0x2 0xfb 0x1f 0x0 0xc0 0x19 0x75 0xbc 0x19 0x78 0xc0 0x9 0x7c 0xa0 0x17 0x10 0x10 0x70 0x2 0x88 0xcc 0x1b 0x8c 0x88 0x48 0x26 0xae 0x80 0x4 0xb9 0x7 0xdb 0x8 0x6c 0xfc 0x19 0x32 0xf2 0xba 0xf2 0xcc 0xfa 0xbf 0xa0 0x87 0x50 0x3 0xc0 0xcc 0xae 0x0 0x7b 0xbc 0xa 0xc 0xbb 0x0 0x6 0x23 0x17 0x43 0x2b 0xcb 0x3 0x0 0x44 0x44 0x44 0x0 0x40 0x0 0x3 0x0 0x8 0x7e 0x0 0x0 0x8 0xb 0xef 0x10 0x3 0x6b 0xf6 0x13 0xf3 0x53 0xfb 0xcb 0xe1 0x8 0x84 0x8 0x7a 0x5 0xab 0xfd 0xf 0xcb 0xdc 0x24 0x13 0x7d 0xf0 0x63 0xe7 0xd0 0x7 0x43 0xe0 0xf0 0x2 0x70 0xf1 0x9b 0xf0 0x1f 0xfb 0x20 0xff 0x41 0x3 0x20 0x3 0x84 0x2b 0x90 0x7 0xb 0x50 0x3 0x13 0xfb 0xbf 0x27 0xf3 0xcb 0x13 0xef 0x20 0x3 0x13 0xfb 0x61 0x68 0x1a 0x7f 0x7 0x96 0xbd 0x13 0xa3 0x88 0x14 0x13 0xb 0x86 0x20 0x13 0xb 0x83 0xff 0x1b 0x83 0x2e 0xf0 0xbc 0x7 0xe3 0xcf 0x1 0x7 0x2c 0x2b 0x17 0xff 0xf0 0xc0 0x56 0x32 0x1a 0xf3 0x2f 0xcb 0x8c 0xbb 0xbb 0xba 0x1 0x8c 0x89 0xbb 0xba 0xbc 0x99 0xb9 0xa 0xa 0x0 0x99 0xba 0xba 0x9b 0x99 0xaa 0xab 0x8b 0x7 0x99 0xaa 0xcb 0xba 0x99 0x6 0x81 0x21 0xa7 0x1a 0xdf 0xa9 0x14 0x7 0xb8 0x1a 0xdb 0xc9 0x1a 0xed 0xc9 0x9c 0xa 0xf7 0xfe 0x20 0x7b 0xf7 0x99 0xe5 0x30 0x70 0x3 0x14 0xff 0x50 0x3 0xc 0xb9 0xb9 0x80 0xc 0xbd 0xff 0x44 0xf6 0xab 0xe2 0xff 0xbf 0x96 0x7 0x17 0xab 0xba 0x7 0x1a 0xba 0x6 0xf9 0x9 0xcf 0xba 0x5d 0xcb 0x9 0xd2 0x8c 0x9 0xeb 0x10 0x67 0xd4 0xe2 0x9 0x14 0xd6 0x80 0x30 0x3 0x9 0x0 0xab 0xfb 0xd4 0xac 0xbb 0x0 0xfc 0xd6 0xbb 0xcc 0x5f 0xd5 0xbb 0xcc 0x10 0xff 0xdf 0xbc 0x3 0xfa 0xcc 0x6f 0x46 0xf6 0x0 0x88 0x66 0x66 0xf4 0x88 0x6f 0x66 0x66 0x7a 0x8f 0xfd 0xdf 0x4a 0x6f 0xd 0xc3 0x17 0x3c 0x87 0xc 0xa3 0x87 0xf0 0xd 0xcf 0x1c 0xaa 0xfd 0xcf 0x9 0xa7 0x44 0xcf 0xcc 0x4f 0x0 0xf4 0xcc 0xcc 0x44 0x8f 0x88 0xcc 0xff 0xe5 0x7 0x2c 0xa 0xf0 0xa 0x93 0xf0 0x6f 0x5c 0x2f 0xcb 0x1a 0x7d 0x0 0xbc 0xab 0xaa 0xbc 0xbd 0xaa 0xaa 0x88 0x40 0xcd 0x10 0x3 0xab 0xaa 0x88 0xd8 0xbc 0xab 0x9a 0x8 0xc3 0xcc 0xdf 0xa 0xd3 0x1a 0x43 0xcb 0x8 0xc4 0xff 0x0 0x9b 0xf1 0x0 0xdf 0x9b 0x89 0xf 0xf0 0x1 0x8f 0x98 0xf1 0x0 0xf0 0x98 0x89 0xe 0x62 0xbd 0x1a 0xdb 0x8f 0xec 0x2 0xc6 0xdb 0x66 0x6f 0x36 0x59 0x8b 0x20 0x3 0x3 0xb0 0xbb 0x88 0x0 0xb0 0x8b 0x20 0x3 0x1d 0x62 0x75 0x9f 0x54 0xdb 0xfe 0x90 0x43 0xe7 0x40 0x13 0xe7 0x34 0xe 0xeb 0x78 0x40 0x4e 0xef 0x10 0x7 0x20 0x3 0x13 0xe6 0x53 0x34 0x33 0x2 0x77 0x55 0x45 0x73 0x47 0x55 0x3 0xf5 0x34 0x2 0x33 0x33 0x33 0x33 0x77 0x77 0x0 0x2 0x37 0xa 0xbb 0x33 0x33 0x43 0x5b 0x6b 0xcc 0x6 0x3a 0x8c 0xed 0x23 0xd3 0x3 0xd4 0x3 0xd7 0x88 0x1c 0x20 0x0 0x6 0x48 0x3 0xe2 0x4 0x44 0x88 0x88 0x44 0x44 0x0 0x2 0x44 0x48 0xf5 0x40 0x3 0x90 0x2 0x22 0x3b 0x12 0x9f 0x4b 0x40 0x3 0x44 0x30 0x3 0x7a 0x4b 0x40 0x3 0xf6 0xbf 0xe3 0xff 0xa 0xa3 0xc0 0xe 0xef 0xcc 0xfa 0x77 0x77 0x47 0x5c 0x7 0x82 0x23 0x19 0xc 0x2e 0x8b 0x0 0x2 0x88 0xae 0x3 0x2 0x88 0x0 0x6 0x88 0x13 0x4 0x0 0x6 0x1e 0x91 0xb8 0xff 0xc4 0x2f 0x10 0x4b 0x40 0x3 0x14 0xbb 0x74 0xbf 0xf7 0xa3 0x37 0xc3 0x90 0x6b 0xb7 0x50 0x3 0xb4 0x80 0x3 0x13 0xe3 0x9b 0x4 0xd4 0x0 0x3 0x6 0xa4 0x4d 0xbb 0xe 0xb 0xb9 0x9b 0x40 0x3 0x14 0xe4 0xbb 0x0 0x6 0xfd 0x4 0xec 0x30 0x3 0x20 0xc 0x17 0x4e 0x0 0x28 0x6 0xd1 0xb9 0x10 0x3 0xf1 0xe4 0x13 0x10 0x22 0x40 0x26 0x17 0x79 0x44 0x44 0xcc 0x24 0xb9 0xb5 0x14 0xb8 0x4 0xff 0xcc 0x4 0xde 0xb4 0x0 0x23 0x44 0x10 0x3 0x5d 0xb4 0xc1 0x7a 0x44 0x4 0xf6 0x21 0x7f 0x1e 0xa3 0x90 0x18 0xb 0xb6 0x0 0x4 0x0 0x0 0x4 0xf 0xff 0x90 0x5f 0xf7 0x13 0x83 0x99 0x95 0x10 0x3 0xb9 0xb 0x30 0x3 0x99 0x10 0x3 0xbb 0x0 0x2a 0x56 0xb9 0x0 0x2a 0xb9 0xd 0xf 0xee 0xd 0x8d 0x10 0x3 0xbf 0xff 0xf4 0xed 0x14 0xa7 0x18 0xd3 0x48 0xfb 0x97 0xdb 0x6b 0xdf 0x12 0x2b 0x12 0x2f 0xc3 0xe 0x51 0xf 0xab 0x80 0xcc 0xcc 0xc 0x31 0x79 0x4f 0xff 0x8b 0x1 0xb4 0xbb 0x88 0xb8 0x70 0x3 0x80 0x0 0xb 0x99 0x5 0xfd 0x13 0xe3 0x16 0x5 0x3 0xea 0x30 0x3 0x1b 0xcf 0x59 0x6b 0xc 0x17 0x11 0x29 0x88 0x8 0x20 0x3 0x80 0xe 0x2a 0x8c 0x8 0x40 0x3 0xff 0xf 0xe8 0x10 0x1b 0x0 0x1f 0x19 0x83 0x39 0xaa 0x40 0xa8 0xe6 0xcd 0x12 0x5e 0xff 0x0 0x48 0x0 0x97 0x10 0x33 0x10 0xa 0x42 0x28 0x20 0x42 0x99 0x91 0x49 0xf7 0x66 0xb 0x40 0x3 0x2a 0xa 0xbb 0x0 0x9 0x2f 0x10 0xc6 0x0 0x3f 0x0 0x80 0x90 0xf7 0xff 0xf7 0xf8 0xff 0x2a 0x1c 0xf6 0x9f 0xa6 0x9f 0xf4 0xf2 0x9f 0xc2 0x9f 0xff 0xe3 0xdf 0xf5 0x40 0x87 0x97 0xbb 0xcc 0xc 0x4c 0xb4 0xbb 0x4c 0x22 0x33 0x30 0x3 0xcc 0xbc 0x5d 0x4b 0xe 0x53 0x44 0xf 0x71 0x10 0x3 0x2 0xd9 0x4b 0xb0 0x3 0xbb 0xc 0x1e 0x48 0xc 0x22 0x16 0x57 0x6 0x5b 0xb8 0x40 0x3 0x23 0x69 0xed 0x21 0xb7 0x13 0xee 0x12 0xa5 0xbb 0x0 0x55 0xf 0x99 0x4c 0x1f 0x9d 0xa0 0x40 0x3 0xc 0x6 0xb3 0x0 0x4b 0xb4 0x99 0x99 0x54 0x44 0x20 0x3 0x9b 0x0 0x7 0xbb 0x30 0x3 0x88 0xbb 0x4f 0x9b 0x0 0x3 0xbb 0x44 0x1 0xf8 0xfa 0xbf 0xba 0xd1 0xb 0x66 0xfe 0x3 0xdb 0x20 0x3 0x3 0xdf 0xf3 0xe3 0x13 0xe3 0xf0 0x3 0x20 0x13 0xb0 0xfd 0x5 0xad 0x19 0x2f 0xfe 0x81 0x9d 0x9f 0xb 0xac 0x2 0x7e 0xb 0x4 0x3c 0x6d 0xb 0x22 0x7b 0x4 0x45 0x0 0x2 0x84 0x31 0xd2 0x88 0xa3 0xeb 0xff 0x53 0xf7 0xa7 0xe3 0xb 0x1e 0xa 0x9c 0x1a 0xa0 0xaa 0xa4 0x5a 0xb0 0x34 0xfc 0xff 0x17 0xa0 0x90 0x25 0x60 0x14 0x1a 0xdb 0xa0 0xc 0x5a 0xd7 0x57 0x77 0xae 0x93 0xff 0x16 0xf 0x26 0x13 0xde 0x65 0xfd 0x23 0x9d 0x57 0xfd 0x9a 0xb0 0x23 0xfd 0xba 0xff 0xf0 0x1f 0xfd 0xde 0x7d 0x62 0x1f 0xe3 0x1d 0x6c 0x9d 0xbb 0x5d 0x7e 0x54 0x17 0xbd 0x3 0x1e 0x88 0x3 0xa3 0x16 0xf3 0xbf 0xc8 0x35 0xa7 0x8 0x0 0x2 0x7b 0x0 0xf0 0x1c 0xf 0x3f 0x8 0xb6 0xc 0xf4 0xb 0x2c 0xf8 0x2c 0xfc 0xbf 0xd 0x59 0xc8 0xd 0x14 0x24 0x38 0x13 0x7a 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0x73 0xfe 0x83 0xf2 0xd 0xd1 0x20 0x3 0x4b 0x8c 0xff 0x76 0xbf 0x6f 0xff 0x80 0x10 0xf3 0xf4 0x13 0xff 0xa8 0xf6 0x9f 0x76 0x9f 0xf2 0x9f 0xf6 0xb2 0x9f 0xff 0xf6 0xf6 0x1f 0x43 0xeb 0xcc 0x6 0x4b 0xe0 0x3 0xbb 0xbf 0x6 0x3f 0xcb 0x14 0x7 0x43 0xc1 0x13 0xc5 0x23 0xd1 0x6 0xe4 0x13 0xd9 0xda 0x25 0x9b 0x33 0x7c 0xbf 0x5 0xa6 0x6 0x4 0xfb 0x40 0x3 0xeb 0xee 0x10 0x3 0x1a 0x97 0xf 0x3f 0xc 0x40 0x3 0xc9 0xe3 0xe 0xfd 0x84 0xa5 0x5 0xdc 0x84 0x64 0x3f 0x88 0xb8 0x2 0x2 0x88 0x10 0x3 0xbe 0x11 0xf7 0xc 0xe 0x4c 0x5d 0xd8 0x28 0x23 0x27 0x1c 0x2b 0x1a 0x9b 0xbf 0x6 0x12 0xbb 0x10 0x3 0x47 0xc7 0x1e 0x76 0x5 0x69 0x6 0x2f 0xf 0xd3 0xff 0x5 0xe5 0x20 0x3 0x26 0x3f 0x7d 0x13 0x90 0x7 0xff 0xb9 0xff 0xcb 0x4f 0xdd 0xf2 0x3 0xeb 0x13 0xef 0x13 0xf3 0x8 0x41 0x80 0x88 0x4 0xb 0xb8 0xff 0x20 0x3 0xf1 0x5d 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xe9 0xff 0xff 0xfb 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xff 0x4f 0xff 0x54 0x47 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe0 0xff 0xf2 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf2 0x9f 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xe0 0xff 0x26 0xff 0x38 0x5f 0xf7 0x0 0x0

Anim_WyvernKnightUnarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xbf 0x0 0x6 0xab 0xa8 0x0 0xa 0xaa 0x0 0xe 0xca 0x70 0x3 0x0 0x0 0xff 0x4 0xf 0x0 0x0 0xaa 0xfb 0x0 0x3 0xbb 0xf 0x8 0x0 0xaa 0xba 0xfc 0x0 0x3 0xcc 0xf 0xab 0x1 0xba 0xcc 0xfc 0xad 0xaa 0xbb 0xcc 0x40 0x3f 0xfe 0xf0 0x6 0x0 0x58 0x0 0x36 0xf0 0x1e 0xf0 0x1f 0xd0 0x42 0x10 0x8b 0x3f 0xc0 0x80 0x3 0xa0 0x1b 0xff 0xff 0xf 0x3f 0xf2 0xef 0x0 0xfe 0x3e 0x23 0xfe 0x22 0x2f 0x23 0x22 0x30 0xef 0x2f 0xf0 0x7f 0x20 0xb1 0xff 0x0 0xff 0xbc 0xf 0xaa 0xf0 0xbc 0xbb 0x0 0xcf 0xf0 0xa1 0x30 0xcf 0x30 0xcb 0xf9 0xd0 0xaf 0x50 0x3 0x10 0x19 0x80 0x1d 0x81 0x1f 0xbf 0xaa 0x1 0x26 0x50 0xaa 0x0 0x6 0xaa 0x0 0x6 0x8a 0xad 0xaa 0xcb 0x20 0x88 0xaa 0x20 0x3 0x8b 0x88 0xaa 0xba 0x9c 0x0 0x89 0xab 0xba 0x98 0x89 0xbb 0x88 0x99 0x0 0x88 0x8b 0x98 0x99 0xf8 0xcc 0x88 0x88 0x1 0x8f 0x8f 0x9a 0x9f 0x99 0x8f 0xfa 0x0 0x3 0x0 0x4f 0xff 0x99 0xff 0x4f 0x6f 0x9f 0x6f 0x0 0xf4 0x6f 0xff 0xff 0x64 0xff 0xfc 0xf8 0x0 0x46 0xff 0xfc 0x48 0x4f 0xcf 0xcc 0x88 0x10 0x98 0x99 0xa9 0x20 0x3 0x88 0x99 0xb9 0xf8 0xa0 0x0 0x3 0xf9 0x0 0x10 0xcf 0x8f 0x98 0x99 0xbc 0x1 0xfc 0x88 0x99 0xbb 0xfb 0x88 0x99 0xf1 0x9f 0x54 0xcf 0x0 0x7f 0xac 0x0 0x83 0xaa 0x20 0x83 0xb9 0x98 0x0 0xf9 0xbb 0xb9 0x98 0x89 0xbf 0x8f 0x88 0x0 0x89 0xbf 0xff 0x8a 0x89 0xbf 0xf0 0x8b 0x20 0x8f 0xf8 0x10 0x3 0x0 0x8f 0xff 0xf8 0x0 0x1a 0xaf 0xff 0x88 0xf1 0x5b 0x61 0xeb 0xac 0x11 0xeb 0x88 0x0 0x88 0x88 0xff 0x88 0x88 0xf8 0x0 0xff 0x55 0x88 0x1 0xe4 0xff 0x62 0xb 0xdf 0x2 0x17 0xcf 0x10 0x7 0x51 0xbc 0x1 0x22 0xff 0x1 0xfb 0x0 0xbf 0xf 0x1 0x53 0x0 0xff 0xcd 0xff 0xcd 0xcc 0xdc 0xcc 0xdc 0x0 0xdd 0x8d 0xcd 0xdd 0xfd 0x8f 0xd8 0xf8 0x1 0xf 0xf0 0xcf 0xab 0xbb 0xfc 0xf9 0x20 0x3 0x3 0xcb 0xff 0xff 0xbf 0xcc 0xdf 0x1 0xa1 0x0 0x3b 0x23 0xf0 0xbb 0x32 0x4f 0x0 0xbf 0xf8 0x2 0x3b 0x52 0x7 0xea 0x91 0x5f 0x12 0x1b 0x20 0x6e 0x7f 0x2 0x5c 0x8f 0x2 0x60 0xf0 0xe9 0x51 0x7d 0xf2 0xf 0x42 0x9f 0x1f 0x30 0x3 0xf0 0x71 0x30 0x3 0x28 0x1f 0xf1 0x0 0x12 0xf7 0x1 0x76 0x88 0xba 0x88 0x1 0xff 0x8f 0xbb 0xf8 0x0 0xf0 0x9b 0x2 0xa7 0x69 0xf7 0xf2 0x77 0x92 0x57 0x7f 0x30 0x3 0xf0 0x77 0x30 0x3 0x0 0x7f 0x77 0x7f 0x77 0xc8 0xfc 0x7f 0x87 0x0 0xcc 0xf 0x77 0xc7 0xfc 0x0 0x77 0xc8 0x2a 0xf 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x80 0x0 0xa 0x0 0xf0 0xd1 0xd1 0x1f 0xf0 0xf1 0x7 0xf1 0x1f 0x0 0xf 0xff 0x13 0x23 0xf2 0xe3 0x82 0x37 0xce 0xf3 0xb 0x13 0x5d 0x1f 0xf8 0x70 0xe4 0x11 0x60 0xc0 0xe7 0x7f 0x9 0xb8 0xf 0x0 0x7f 0x0 0xbc 0x87 0xfb 0x40 0x3 0xf 0xf 0x0 0xf0 0xb7 0x40 0x3 0x0 0x39 0xf3 0x5f 0xa1 0xc7 0x3 0xf0 0xf7 0xff 0xff 0xff 0xf8 0x0 0x3 0xf0 0x2 0xfb 0x30 0x14 0x51 0x67 0x13 0xc3 0x3 0x15 0x3 0x19 0xf 0x3 0x1d 0x11 0xca 0xef 0x20 0x1a 0x13 0xfa 0x13 0xeb 0xba 0x40 0x3 0x13 0xfb 0x14 0x3 0x13 0x37 0x60 0xaf 0x10 0x3 0x3 0xe3 0xcb 0xaf 0xaa 0xaa 0xbb 0x40 0xfc 0x0 0x3 0x8c 0xaf 0xaa 0xba 0x8c 0xf8 0x0 0xaa 0xaa 0x8c 0x89 0xaf 0xaa 0x8c 0x99 0x4d 0xf8 0x0 0x3 0x89 0xaf 0x13 0x41 0x11 0x27 0xcb 0x3 0x4a 0x40 0xbb 0x1 0x3b 0xbb 0xbb 0xfc 0x0 0xba 0xbb 0x16 0xcb 0xf 0xaa 0x0 0x8 0xaa 0x0 0x8 0x13 0x61 0xcb 0xdf 0x4 0x3f 0x0 0x16 0x0 0x0 0x16 0x40 0x3 0x10 0x23 0x4 0x47 0x10 0x30 0xae 0x34 0x7b 0xef 0x4 0x82 0x33 0x30 0x3 0x10 0xb 0x62 0xa7 0x0 0x0 0x3e 0xf2 0xfe 0xf6 0xef 0x4f 0xff 0x32 0x0 0xf2 0x55 0x2f 0x33 0x22 0xff 0x32 0xe3 0x0 0xff 0x26 0x33 0x66 0x45 0x6f 0x66 0x22 0x2 0x55 0xef 0x26 0xe2 0x5f 0xf4 0x2 0x72 0xbb 0x0 0xac 0xba 0xbb 0xaa 0xaa 0xdb 0xab 0xaa 0x0 0xff 0xdb 0xaa 0xfa 0xfd 0x8c 0xaa 0xfb 0x12 0xfd 0x88 0xb8 0x10 0x3 0xf8 0xf1 0x0 0x3 0xfb 0x80 0x3 0x9b 0xba 0xf 0xbc 0xaa 0xaa 0xfa 0xcd 0x0 0xab 0xaa 0xaa 0xdd 0xbc 0xaa 0xba 0xd8 0x0 0xcd 0xab 0xff 0x88 0x66 0xff 0x46 0x88 0x1 0xff 0x6f 0x66 0xff 0xaa 0xfa 0xff 0x53 0xe7 0xe8 0x50 0xc7 0xd0 0x3 0x3 0xe6 0x8c 0x0 0x3a 0x8c 0xaa 0xaa 0x0 0xa8 0x88 0xaa 0x8a 0xb8 0x88 0xaa 0x8c 0x96 0x30 0x3 0xca 0x88 0x20 0x3 0x89 0x3 0x3f 0x20 0x2 0x78 0x22 0x77 0x87 0x11 0x85 0x44 0xf6 0xfd 0x0 0x57 0xdd 0x2 0xfd 0xff 0x0 0xdf 0xdd 0xdd 0x10 0x3 0xf8 0x0 0x66 0xcf 0xbc 0x4f 0xf4 0xcc 0xac 0x64 0x0 0xf6 0xcc 0xab 0xf6 0x8f 0xcc 0xaa 0x7f 0x0 0x88 0xc8 0xaa 0x78 0x87 0xc8 0xaa 0x4f 0x2 0x44 0xd8 0xaa 0xfd 0x44 0xd4 0x1 0x59 0x8f 0x0 0x99 0xaa 0xba 0xff 0x98 0xaa 0xba 0xfb 0xaf 0x10 0x3 0x8f 0x0 0x7 0xff 0x30 0x3 0x1 0x43 0x5 0x67 0x3 0xea 0x0 0xa8 0xf0 0xaa 0x8a 0xa9 0xbf 0xaa 0x88 0x0 0xa9 0xac 0x8a 0x88 0xa9 0xaa 0x88 0x98 0x35 0xa9 0x8a 0x40 0x3 0x4 0x33 0xa9 0x3 0x97 0x8f 0x5 0xbd 0xe5 0x10 0x1 0xf5 0x8a 0x25 0xdc 0xbf 0x8a 0x4 0x2f 0x88 0x13 0xea 0x80 0x0 0xa 0x88 0xf0 0xac 0x8b 0x88 0xf0 0xba 0x1f 0x88 0x88 0xaf 0x10 0x3 0x3 0x3b 0x73 0x13 0xf0 0x41 0x16 0x1b 0x7f 0xf8 0x2 0xbd 0x3 0xf9 0xf5 0xe6 0xf4 0x53 0xf6 0xa 0x6 0x5c 0x14 0x3a 0xff 0x34 0x3e 0x6 0x64 0x14 0x47 0xc0 0x4b 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x92 0xbf 0xc8 0xf6 0x81 0xb6 0x93 0x7f 0x87 0x20 0x3 0xf0 0x77 0xb8 0xc7 0x3 0xf6 0x53 0x64 0xfb 0x0 0x7f 0x3 0x64 0x3 0x7b 0x16 0x1 0xff 0xf4 0x79 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xd7 0x2f 0x5 0xa9 0x9d 0x13 0xfe 0x0 0x1f 0x7 0x63 0x10 0x3 0x15 0xe 0x81 0x7 0x6f 0xff 0x4 0xdc 0x20 0x3 0xf3 0xda 0xb3 0xec 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xa7 0xb5 0xe2 0x23 0xe7 0x13 0xef 0x5 0xfe 0xaf 0x23 0xf 0x0 0x3 0xff 0x0 0xff 0xaa 0xe2 0x5f 0xf5 0xaa 0xfe 0x54 0x0 0xf5 0xca 0x8c 0x89 0x99 0xf8 0xcb 0x89 0x2 0x99 0x89 0xcb 0x99 0x98 0x99 0x70 0x3 0x89 0x12 0x99 0xca 0x98 0x10 0x3 0x99 0x98 0x4 0x1a 0xbb 0x41 0xbf 0x3 0xe8 0xf8 0xab 0xaa 0xbb 0xb9 0x0 0x8 0x6 0xb9 0xfb 0xab 0xba 0x99 0x0 0x11 0x6 0xbc 0xab 0x4 0x99 0xb9 0x8b 0xbf 0xab 0x2 0xc7 0xbb 0xba 0xb 0xcb 0xfc 0xbf 0xaa 0x20 0x3 0xcc 0x6 0x27 0x0 0x3 0x9 0xba 0xcc 0x99 0xbf 0x0 0x3 0xf9 0xba 0x58 0x3f 0x3 0xff 0xf 0xf0 0xff 0xaa 0xdb 0x4 0x68 0x13 0xd1 0x0 0x44 0x64 0xf6 0xbb 0x44 0x44 0x64 0xbf 0x8 0x6f 0x66 0x66 0xf6 0x4 0xde 0xcf 0x6f 0xf4 0x1 0xaa 0xca 0xfa 0x44 0xbf 0xcb 0xfb 0x0 0x3 0x0 0xbb 0x4f 0xcf 0xbb 0xbb 0x6f 0xcf 0xbb 0x40 0xcc 0x0 0x3 0xfc 0x68 0xcf 0xcc 0xb8 0xbf 0x3 0xfc 0xf8 0xb8 0xdf 0xfd 0xbf 0x0 0x7 0x0 0x83 0x81 0x50 0x3 0xbc 0xbb 0xbf 0xab 0xbc 0xab 0x0 0x3 0x70 0xaa 0x10 0x9f 0x4 0x8b 0x10 0x1 0xcc 0xcb 0xbb 0xcc 0x0 0x88 0xdc 0xcd 0x88 0x88 0xcb 0x8d 0x88 0x0 0xff 0xbb 0x8c 0xf8 0x8c 0xba 0x7c 0x8f 0x7d 0xcc 0x23 0xf3 0x8 0x6 0xf0 0x3 0x7 0x69 0x8 0x1e 0x8b 0x3 0xe3 0x17 0x8c 0x88 0x88 0x50 0x3 0x99 0x10 0x3 0x7 0x33 0x60 0x3 0x22 0x0 0xf0 0x3 0xe7 0xff 0xdd 0xdd 0x0 0x2 0xdd 0xd 0xdc 0xdd 0xdd 0xfd 0x3 0xfa 0x15 0x74 0x4f 0x36 0xd5 0x28 0xf0 0x78 0x3 0xe3 0xab 0x3 0xe7 0xbc 0x4f 0x44 0x0 0x44 0xcd 0x4f 0x88 0x48 0xcd 0x84 0x88 0x20 0x88 0xd8 0x7 0x73 0xfc 0x77 0x87 0xc8 0xdc 0xa0 0x0 0x3 0xdd 0x15 0x3 0xba 0xcb 0xcc 0xf 0xbb 0xa2 0x0 0x89 0xcc 0x20 0x3 0xfc 0x0 0xcd 0x0 0x90 0xdf 0x1 0xcd 0xbb 0xf 0xdf 0xbc 0xbb 0xf 0x8 0x17 0xd1 0x4 0x63 0x0 0x3 0x98 0x80 0x3 0x99 0x99 0xf9 0x0 0x3 0xf 0xf 0xf8 0x9f 0xf9 0xf9 0x3b 0xf9 0x90 0x39 0x36 0xa2 0x33 0x7f 0xf0 0xa3 0xd1 0xf6 0x3e 0x36 0x20 0xf0 0x1b 0xd2 0x7b 0xf2 0x7f 0xfa 0xf 0xff 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xff 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfe 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xff 0x12 0xff 0xaf 0xca 0x3 0xf2 0xca 0xfe 0x0 0x3 0xf6 0x0 0xf0 0xab 0x8c 0xe6 0xff 0xaa 0x8c 0xe6 0x0 0xbf 0xba 0x8c 0xfe 0xbb 0xcb 0x88 0xbf 0x8 0xba 0xcb 0x88 0xba 0x3 0xe3 0xa8 0x98 0x99 0x1 0x88 0xa8 0x8b 0x99 0x88 0xb8 0x8b 0x2 0x8b 0x41 0x8a 0xa0 0x3 0x99 0x99 0x99 0x8b 0xbf 0x0 0x3 0x6 0xf9 0x99 0x99 0xa9 0x98 0xa 0xca 0x0 0x3 0xb9 0x51 0x98 0x2 0x9f 0x8a 0x20 0x3 0x98 0x99 0x8b 0xa 0x9e 0x40 0xcc 0xa 0xa2 0xcb 0x98 0x99 0xbf 0xcb 0x8a 0x8a 0x40 0x3 0x8b 0x99 0xf9 0x20 0x3 0x89 0x0 0x7 0xfb 0x1 0xff 0x66 0x76 0xcc 0x8c 0xff 0x8f 0xa 0x83 0x3 0xff 0x88 0xff 0xbf 0x9c 0xff 0x0 0x65 0xa 0x93 0x50 0xbb 0xa 0x97 0xb8 0xa 0x9b 0xc8 0xff 0x77 0x8f 0x12 0x88 0x67 0x8f 0x0 0x1a 0x66 0x66 0x7 0xb1 0x66 0x0 0x66 0xf9 0x46 0x44 0x64 0x99 0xff 0x66 0x2 0xf6 0x98 0xf 0xff 0xf 0x8b 0x17 0x9f 0xab 0x0 0xbb 0xaa 0xaf 0xab 0xbb 0xad 0xaf 0xab 0x0 0xfb 0xbd 0xaf 0xaa 0xfa 0xbf 0xaf 0xaa 0x41 0xea 0x0 0x3 0xfa 0xcb 0xbf 0xaa 0xda 0x0 0x3 0x20 0xbb 0xcc 0x3 0xe3 0xc8 0xba 0x87 0x8f 0x88 0x57 0xba 0x7 0x9e 0xcb 0xa 0x1c 0xfc 0x9 0x8d 0x10 0x3 0x1a 0x72 0x6d 0x8f 0xa 0x41 0x13 0xe3 0xcf 0x10 0xf 0x9 0xa5 0xf0 0xa 0x3c 0x3f 0xf0 0x17 0x9 0x7f 0x0 0x3 0x55 0x90 0x63 0xeb 0x9 0x64 0x9a 0xcb 0xbc 0x8c 0xae 0x78 0xa 0xc0 0x2a 0x4b 0x3 0xee 0x0 0x3 0x77 0x87 0x80 0x0 0xe 0xc8 0xf0 0x78 0x87 0xcc 0xf0 0x77 0x2 0xc7 0xcc 0x77 0x88 0xdc 0xfd 0x3 0xe6 0xcf 0x0 0x88 0xcc 0xfc 0xcf 0xc8 0xfc 0xcf 0xcc 0x0 0xcc 0xcf 0xba 0xab 0xfc 0xba 0xca 0xac 0x0 0xfc 0xcb 0xcb 0xbd 0xff 0xd8 0xd8 0x8d 0x6 0xbc 0xba 0xfb 0x0 0xab 0xd 0x57 0x0 0x6 0x0 0x58 0xbc 0xd 0x67 0xfa 0x4b 0xe 0x6a 0x2d 0x9f 0xf 0x0 0x7f 0xf 0xd 0x9d 0xfd 0x4b 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xff 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xec 0xff 0xfe 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xff 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x56 0xfe 0x68 0xff 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0


