///////Animation Install.event///////
    
PUSH
AnimTableEntry(WyvernGeneralUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_WyvernGeneralUarmed_sectiondata
POIN Anim_WyvernGeneralUarmed_framedata
POIN Anim_WyvernGeneralUarmed_rtl Anim_WyvernGeneralUarmed_ltr Anim_WyvernGeneralUarmed_pal
POP

//install data

Anim_WyvernGeneralUarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_WyvernGeneralUarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_2; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WyvernGeneralUarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_WyvernGeneralUarmed_rtl: //OAM data
BYTE 0x10 0x9c 0x3 0x0 0x4 0x0 0x0 0x0 0x40 0x4d 0x0 0x4 0xe8 0xff 0x80 0x10 0x9 0x0 0xc0 0x80 0x0 0xe0 0xff 0xf0 0x80 0x10 0xb 0x80 0x0 0x80 0x6 0x0 0x10 0x0 0x62 0xd0 0x10 0x17 0x0 0x23 0x40 0x0 0x20 0x50 0xb 0x0 0x19 0x62 0x0 0x28 0x0 0x25 0x20 0x2f 0x80 0xc8 0x0 0x17 0x86 0x20 0x21 0x80 0x0 0x0 0xcc 0x0 0x40 0x30 0x21 0x0 0x4 0x40 0x8a 0x0 0x30 0x0 0x40 0x47 0x0 0x8c 0xe2 0x0 0x58 0x20 0x53 0x0 0x1e 0xa8 0x0 0x38 0x50 0x6b 0x80 0x55 0x48 0x0 0x5f 0xc0 0x40 0x17 0x88 0x0 0x53 0xb8 0x40 0x6b 0xc 0x8 0x0 0xf8 0xff 0x20 0x17 0x0 0x53 0xa 0x0 0x4a 0x8 0x50 0x17 0x0 0xb 0x0 0xb 0xc8 0x40 0x47 0x3 0xed 0x0 0x23 0x20 0x9b 0x0 0x77 0x5 0x0 0x23 0x50 0xb 0x4c 0x0 0x75 0xba 0x50 0xa7 0x2b 0x0 0x3b 0x20 0xa7 0x0 0xe3 0xd 0x0 0x53 0xd8 0xb3 0x40 0xbf 0x42 0x0 0x99 0x40 0x17 0x0 0x63 0x0 0x6b 0x10 0xfb 0x66 0x1 0x50 0xb9 0x30 0xcb 0x80 0x17 0x0 0xa7 0x40 0x5f 0x80 0x6d 0x97 0x0 0xb3 0x50 0xcb 0xc 0x11 0x24 0x41 0x13 0xdd 0x1 0x7 0xb3 0x50 0xa7 0xdf 0x0 0xd7 0x40 0xcb 0x40 0xbc 0x1 0x2b 0x20 0xcb 0xa9 0x0 0xb 0x9c 0x1 0x37 0xb0 0x31 0x4f 0x40 0x8e 0x50 0x77 0xb8 0x1 0x2b 0x8d 0x1 0x71 0x21 0x67 0x1 0x80 0xcd 0x0 0x48 0x9b 0x51 0x4f 0xc0 0x4f 0x0 0xfb 0x51 0x5b 0xcf 0x1 0x7 0x31 0x7d 0x5 0x0 0x80 0xd3 0x0 0x18 0x61 0x5b 0x14 0x51 0x8b 0xb7 0x1 0x73 0x16 0x1 0x67 0x51 0x97 0x33 0x0 0x23 0x20 0xe3 0x1 0x97 0x59 0x19 0x81 0x1f 0x79 0x0 0x3b 0x40 0xb3 0x0 0xb9 0x0 0x47 0xbb 0x51 0xc7 0x59 0x1 0xd3 0x21 0x4f 0x2 0x4 0xdc 0x1 0xdf 0x11 0x8b 0xdd 0xa1 0x7 0x2 0x5 0x20 0x1 0xeb 0x20 0xbf 0x1 0xeb 0xa0 0x1 0xf7 0xd8 0x22 0xf 0x0 0xe3 0xe0 0x72 0x3 0x2 0x42 0x28 0x0 0xa8 0xbb 0x41 0xdf 0x2 0x2 0x1b 0x22 0x4b 0x2 0x3f 0x8 0x0 0xb3 0x51 0xd3 0x6c 0x88 0x50 0x9b 0x2 0x70 0xc9 0x2 0x4b 0x42 0x6f 0x0 0xc7 0xd9 0x0 0xd7 0x52 0x1b 0xc5 0x0 0xe3 0x40 0xf1 0x0 0xc4 0x50 0xef 0xab 0x1 0x4f 0xe4 0x2 0xf 0x8 0x40 0xb 0xe8 0x1 0x7 0x40 0xb 0x3b 0x0 0xec 0x2 0x4b 0x20 0x17 0x2 0xad 0x4 0x52 0x33 0x2 0x93 0x6d 0x84 0x51 0x43 0x1 0x73 0x6b 0x52 0xf 0x1 0x7f 0x6a 0x2 0xe5 0xdf 0x22 0x3 0x2 0xab 0xac 0x1 0x73 0x12 0xf 0x91 0xf7 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83

Anim_WyvernGeneralUarmed_ltr:
BYTE 0x10 0x9c 0x3 0x0 0x0 0x0 0x0 0x0 0x50 0x4d 0x0 0xf0 0xff 0x20 0xe8 0xff 0x0 0x9 0x40 0x0 0xd0 0x80 0x0 0x10 0xe0 0xff 0xf0 0x10 0xb 0x80 0x0 0x90 0x6 0xbc 0x0 0xb 0xd0 0x10 0x17 0x0 0x23 0x0 0x1a 0x50 0xb 0x10 0x62 0xa1 0x0 0xb 0xe0 0x30 0x2f 0x90 0xc8 0x0 0xc0 0x30 0x21 0x3 0x80 0x0 0x10 0xcc 0x0 0xb8 0x30 0x2d 0x0 0x53 0x66 0x8a 0x0 0x17 0x40 0x47 0x10 0x8c 0x0 0x17 0x20 0x53 0x40 0x19 0x0 0x10 0xa8 0x0 0x23 0x40 0x6b 0x90 0x48 0x0 0x53 0xc2 0x20 0x3d 0x0 0x17 0x88 0x0 0xc8 0xff 0x40 0x3d 0x50 0x1b 0x8 0x0 0xf8 0x30 0x17 0x0 0x53 0xa 0x0 0x9b 0x40 0x55 0x2b 0x10 0xb 0x0 0xa7 0xc8 0x40 0x47 0x3 0x0 0x23 0x20 0x9b 0xb1 0x0 0x77 0x5 0x0 0xbf 0x50 0xb 0x4c 0x0 0x8 0x0 0xa9 0xba 0x30 0xa7 0x2b 0x0 0xd7 0x20 0xa7 0x0 0xe3 0xd 0x0 0x53 0xd8 0xb3 0x40 0xbf 0x42 0x0 0x23 0x40 0x17 0x10 0x63 0x1 0x0 0x10 0xfb 0x66 0x1 0x40 0xb8 0x40 0xcb 0x90 0x17 0x0 0xcb 0x40 0x5f 0x90 0x6c 0x97 0x50 0xbf 0x0 0xe3 0xc 0x0 0xe3 0x40 0xf1 0x50 0xdd 0xd9 0x0 0xb3 0x50 0xa7 0xdf 0x1 0x7 0x40 0xcb 0x50 0xbc 0x1 0x13 0xd4 0x21 0x9 0x0 0xb 0x9c 0x1 0x1f 0xb0 0x31 0x4f 0x50 0x8e 0xc6 0x50 0x77 0x1 0x2b 0x8d 0x0 0x10 0x1 0x75 0x31 0x4f 0xcd 0x26 0x0 0xb0 0x51 0x4f 0xd0 0x4f 0x1 0x7 0x51 0x5b 0xcf 0xdb 0x20 0x99 0x31 0x67 0xd3 0x1 0x1f 0x51 0x5b 0x14 0x51 0x8b 0x1 0x73 0x6e 0x16 0x1 0x37 0x51 0x97 0x33 0x1 0xbb 0x20 0xe3 0x1 0x97 0x19 0xd9 0x0 0xd5 0x51 0x1f 0x79 0x1 0xd3 0x41 0xa5 0x10 0xb9 0x71 0xd3 0xd 0x10 0x59 0x0 0xd8 0x31 0x4f 0x1 0xd3 0xdc 0x0 0xb 0xc3 0x11 0xc9 0xa1 0x7 0x0 0x0 0x90 0x20 0x1 0xd3 0x20 0xbf 0xb6 0x1 0xeb 0xa0 0x51 0x13 0x0 0xe3 0xe0 0x1 0xeb 0x42 0x3 0x10 0x57 0x0 0x1 0xbb 0xa8 0x41 0xdf 0x2 0x1 0xc7 0x22 0x4b 0x2 0x3f 0x6d 0x8 0x0 0x5f 0x51 0xd3 0x88 0x0 0x6b 0x51 0x7f 0xc9 0x0 0x77 0x9a 0x42 0x6f 0x10 0xc7 0x0 0x83 0x52 0x1b 0xc5 0x0 0x8f 0xf8 0xb5 0x42 0x63 0xc4 0x51 0xa1 0x1 0x4f 0xe4 0x1 0xa1 0x8 0x40 0xb 0x67 0xe8 0x2 0x27 0x40 0xb 0x10 0xec 0x2 0x6f 0x20 0x17 0x0 0xa7 0x66 0x4 0x1 0xc5 0x42 0x4b 0x90 0x84 0x1 0xd1 0x41 0x67 0x50 0x6e 0x6b 0x52 0xf 0x1 0x7f 0x6a 0x1 0x73 0x22 0x3 0x2 0xab 0xac 0xff 0x1 0x73 0x12 0xf 0x91 0xf7 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xe0 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_WyvernGeneralUarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xe5 0x7e 0xb3 0x77 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x9c 0x5b 0x0 0x73 0x36 0x18 0x4b 0xaf 0x6b 0xe9 0x4e 0x0 0x28 0x36 0x85 0x29 0xa7 0x71 0xa5 0x14 0x84 0x10 0x1f 0x1f 0x0 0xff 0x2d 0x30 0x1f 0x5c 0x7f 0x0 0x12 0x6a 0xb7 0x7e 0x7b 0x52 0xd4 0x39 0x2 0x4f 0x29 0xed 0x1c 0x18 0x0 0x30 0x1f 0xc2 0x10 0x4b 0xd4 0x63 0x30 0x3f 0xbb 0x63 0x71 0x3a 0x0 0x16 0x4f 0xd5 0x37 0xaf 0x22 0x2b 0x26 0x8 0x68 0x1d 0xc0 0x42 0x30 0x3f 0x99 0x67 0xff 0x80 0x40 0x5f 0x3e 0x5b 0xf4 0x31 0x99 0x46 0x96 0x0 0x62 0xd0 0x49 0x4c 0x3d 0xe9 0x30 0x50 0x0 0x4a 0xa5 0x14 0x0 0x0

//install graphics
Anim_WyvernGeneralUarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0x0 0xdd 0x0 0x0 0x0 0xbd 0x0 0x4 0x36 0xd0 0x1b 0x10 0x8 0x0 0xc 0xd0 0x0 0x10 0xa0 0x2 0xd 0xa0 0x0 0x21 0xdb 0x0 0x4 0x11 0xdb 0xdd 0x0 0xbc 0x0 0x11 0xb1 0xdd 0xdd 0xcb 0x1b 0xcb 0x0 0x1 0xbf 0xec 0x7c 0x0 0xf0 0xcb 0xde 0x60 0x2b 0x40 0xff 0x0 0x2 0xf7 0x0 0x0 0x77 0xf6 0x0 0x2 0x0 0x66 0xf 0x0 0xf0 0x67 0x0 0x3 0xdc 0x0 0xf 0x0 0xcf 0xf0 0xbc 0xcb 0xbc 0xf0 0x20 0xbb 0xcc 0x10 0x3 0xbb 0xcf 0xcb 0xcc 0xbb 0x0 0xbf 0xcb 0xbc 0xbb 0xbc 0xcc 0xcc 0xcc 0x50 0xbb 0x0 0x3 0xcb 0x10 0x7 0xbb 0xcb 0xf 0xbb 0x15 0xbb 0xbb 0xfc 0x30 0x7 0xcb 0x0 0x7 0xbb 0x0 0x2d 0x8c 0x0 0x3 0xbb 0xcb 0xdc 0x10 0x17 0x90 0x8b 0xff 0xff 0x0 0x0 0xf0 0xbb 0xfb 0x0 0xbf 0xfd 0xf 0x2 0xf0 0xab 0xf 0x0 0xbf 0xaa 0x0 0xd 0xaa 0x82 0x0 0x6 0xaa 0xf0 0xab 0xaa 0xca 0x0 0x6 0x88 0x0 0xab 0xaa 0x8a 0x98 0xaa 0xaa 0xaa 0xbb 0x0 0xaa 0xca 0x8c 0x99 0xaa 0x98 0x99 0x99 0xae 0x0 0x2 0x99 0x0 0xa 0x99 0x0 0x2 0x20 0xb 0x10 0x2 0xbb 0x7a 0xbb 0x40 0x8 0x40 0xf 0xd0 0xeb 0xc0 0xfb 0xf0 0x30 0xd9 0xf0 0x90 0x1 0x17 0xdf 0xbb 0x0 0x6 0xbb 0x0 0xcf 0xbb 0x3f 0xbb 0xf0 0x0 0x9f 0x0 0x6 0x0 0xc9 0x0 0x8d 0xe0 0x40 0x0 0xa5 0x0 0xff 0x77 0xf 0xf0 0x71 0xf7 0x0 0x1f 0x3e 0x77 0xf 0x21 0x4a 0x30 0x5 0xf0 0x69 0xf0 0x7b 0x71 0x79 0xb 0xeb 0x40 0x3 0x1 0x23 0x1 0x2e 0xbc 0x1 0x2e 0xbb 0x11 0x2e 0xe0 0x2 0xac 0x1 0x3b 0xfd 0x1 0x3f 0xf 0x1 0x48 0x0 0x3 0xfb 0x0 0x29 0xcc 0xbc 0x0 0x3 0xcc 0x0 0xf 0xcc 0xcc 0x10 0x3 0xc8 0xa1 0x3f 0xf0 0xeb 0x10 0x11 0xc1 0xeb 0xc0 0x0 0x0 0x2d 0xcc 0x11 0x0 0x16 0x11 0x50 0x1 0x2 0x1c 0x50 0x2 0x20 0x8c 0x0 0x27 0x11 0x11 0x1c 0x70 0x16 0x10 0x20 0xc1 0x11 0xa 0x11 0xcc 0x8c 0x15 0x70 0x2a 0x55 0x0 0x2 0x55 0x2 0x11 0x51 0x55 0x55 0xcc 0x5c 0x0 0x3 0x88 0x0 0x55 0x55 0x88 0x48 0x55 0x45 0x11 0x81 0x15 0xcc 0xbc 0x55 0x1 0xd0 0xc5 0x1 0xe9 0xc5 0x1 0xe8 0xa 0xb4 0xbb 0xbb 0x4b 0x90 0x3 0x4b 0x1 0xfc 0x44 0xea 0x40 0x3 0x0 0x1b 0x0 0x1f 0xb9 0x0 0x23 0x99 0x10 0x3 0x99 0xee 0x10 0x3 0x11 0xaf 0xe0 0x3 0x9b 0xa1 0xc3 0x11 0xd1 0x50 0x3 0xb9 0xee 0x40 0x3 0x90 0x1e 0x1 0xf1 0xb9 0x0 0x32 0x10 0x3 0x20 0x3a 0xb9 0xc5 0x20 0x10 0x50 0x38 0xbb 0x0 0x0 0xb0 0x3 0xb 0x80 0x3 0xfb 0x0 0x1c 0xf2 0x20 0xf2 0x32 0xf2 0x44 0x13 0x42 0xcc 0x1 0x4e 0x0 0x3 0xa9 0xc1 0x5f 0xc0 0xa1 0xc5 0x8c 0xf0 0x17 0xcc 0x4c 0x0 0x2 0x0 0x44 0xcc 0x88 0x44 0x44 0x88 0x48 0x44 0x7f 0x44 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0x97 0x14 0x9 0xcf 0x77 0x3 0x6 0x67 0x80 0x3 0x3 0xe5 0x20 0x3 0xa0 0x22 0xdc 0xcd 0x3 0x8f 0xd6 0xdd 0xff 0xbc 0xf6 0x2 0xff 0xbc 0xff 0xf 0x0 0xff 0x2 0x4f 0xcf 0x96 0x4 0x9 0xcf 0xcb 0x30 0x3 0xf0 0x12 0xb4 0x62 0xbf 0xff 0xae 0x3 0xf7 0x11 0x0 0x4 0xff 0x80 0x4 0xf2 0xbf 0x42 0xbf 0xff 0x0 0xcf 0xf 0xff 0x97 0xff 0xfc 0x0 0xbf 0x2 0xab 0xaa 0xf0 0xbc 0xaa 0xba 0x3 0xea 0xaa 0x0 0xcf 0xcb 0xda 0xdd 0xbf 0xab 0xda 0x8d 0x0 0xaf 0xab 0xbb 0xdc 0xaf 0xba 0xdd 0xbb 0xa 0xaf 0xaa 0xdc 0xbd 0x4 0x3b 0x98 0x14 0x33 0xaa 0x80 0x4 0x44 0xdd 0xdd 0xcd 0xcc 0x88 0x88 0x88 0x58 0x88 0x13 0xea 0x9c 0x13 0xeb 0x43 0xf4 0xbb 0xcb 0x98 0xfb 0x3 0xf7 0x4 0x57 0x4 0x77 0x50 0x1f 0x44 0xe 0x89 0x10 0xe0 0x3 0xe6 0x7c 0xbc 0x23 0xdf 0x3 0xdc 0x0 0xa 0x3 0xe7 0x2 0x15 0xcf 0xbb 0xf4 0x4 0xe3 0x4 0xb4 0x3 0xe3 0x4 0x9f 0xcb 0x74 0xa3 0xfb 0x0 0x73 0xbc 0x4 0x84 0x13 0xfa 0x13 0xfe 0x77 0xf8 0x3 0xa3 0x3 0xe6 0xf8 0x14 0x8 0x14 0xac 0x13 0xf1 0x50 0x3 0x15 0x47 0xaf 0xaa 0xcb 0x0 0x8c 0xbf 0xaa 0xba 0x8c 0xfc 0xab 0xba 0x0 0xbc 0xfc 0xac 0xaa 0xcb 0xdd 0xbf 0xba 0x0 0xba 0xdd 0xcf 0xaa 0xab 0xdd 0xdf 0xaa 0x7 0xcb 0xdf 0xfd 0xaa 0xba 0x13 0xe7 0x12 0x65 0xa0 0x3 0xfc 0x3 0xfc 0x50 0x3 0x25 0x23 0x14 0x4 0x5 0x30 0x5 0x3f 0xcc 0xf0 0xe0 0x5 0x3b 0x1 0x62 0x5 0x9 0xbc 0xcb 0x0 0xcf 0x1b 0x60 0xb1 0x13 0xe3 0xf4 0x17 0xff 0xff 0xcf 0xfc 0x99 0x7 0xf8 0xfc 0x9f 0x77 0x99 0x3 0xb6 0x93 0xcb 0x42 0x93 0x80 0x0 0x43 0xc0 0xcc 0xbb 0x0 0xc0 0xbc 0xbb 0x8e 0x43 0xe9 0xcc 0xc1 0xbc 0x5 0x8d 0x5 0x94 0x24 0x69 0xbb 0x20 0xcc 0x8c 0x5 0x85 0x88 0xbb 0xcb 0x8c 0x88 0xcc 0x2 0xa2 0x0 0x3 0x88 0x88 0x0 0x6 0x2 0x93 0x48 0x44 0x58 0x8c 0x2 0x94 0x88 0x12 0x9b 0x42 0x9f 0x48 0x44 0x55 0x7 0x45 0x44 0x44 0x54 0x44 0x30 0x3 0xf0 0x2 0x3 0xef 0x81 0x0 0x3 0xcb 0x44 0xb4 0xcc 0xcc 0x44 0x22 0xd7 0xbb 0x20 0x3 0x44 0x10 0x3 0x10 0x12 0x0 0x1f 0x9b 0x3 0xe7 0x3 0xf0 0xef 0x4 0x17 0x40 0x3 0x44 0xe 0x4b 0x20 0x3 0xb5 0xad 0xf0 0xd 0xf0 0x1f 0xfe 0xb5 0xdf 0x24 0x10 0x14 0x2f 0x50 0x3 0x54 0x21 0x24 0x25 0x14 0x15 0xbb 0x62 0x0 0x14 0x4 0x20 0x3 0xb9 0xbb 0xb 0x20 0x3 0x99 0xff 0x20 0x3 0x24 0x37 0xb5 0x1b 0xf1 0x3f 0x13 0xcf 0x23 0xd2 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0x1 0x3f 0xf1 0x36 0x91 0x48 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0x77 0xc1 0x20 0xdd 0xdd 0x0 0x1 0x11 0x11 0xdd 0xdd 0xd1 0x7b 0x1d 0xb0 0x3 0x10 0x13 0x0 0x1c 0x7 0x22 0xf 0x3 0x6 0x0 0x3 0x2f 0xf9 0x0 0xf0 0x3 0x89 0xf6 0xba 0xf7 0x22 0x3 0x3b 0x13 0x43 0xec 0x27 0x2b 0xe7 0x4e 0x7 0xe3 0xff 0xf2 0xbf 0x72 0xbf 0x81 0x99 0x0 0xf9 0xff 0xff 0x88 0xff 0x99 0xfc 0xff 0x40 0xbb 0x14 0x19 0xbb 0xcc 0xfc 0xfc 0xff 0xcc 0x0 0x9f 0x4f 0x45 0xff 0x78 0x5f 0xf5 0xfc 0x15 0x79 0xf9 0xf4 0x53 0x3f 0xf9 0x3 0x3f 0xff 0x3 0x3f 0x56 0xbb 0x3 0x3f 0xff 0x43 0x3f 0xdd 0x3 0x3f 0x17 0xcf 0x89 0x84 0x35 0xd5 0x98 0x98 0x99 0xb8 0x16 0x1a 0xc9 0x8b 0xaa 0x7 0xf7 0xba 0x7 0xfb 0xac 0x36 0x27 0xf8 0x90 0xe3 0x9b 0x97 0x0 0xe7 0xc9 0x9c 0x0 0xeb 0xcc 0x30 0xef 0xf7 0xff 0xf8 0x11 0xcc 0xf8 0x23 0x58 0xf1 0xf0 0xac 0x48 0x23 0x4 0x43 0xff 0xab 0x80 0x0 0xe 0xba 0xf0 0xbf 0xaa 0x99 0xcf 0xaa 0x2 0x99 0x99 0xab 0x9a 0x99 0x99 0x0 0x6 0x99 0x0 0xaf 0xaa 0xbb 0xf9 0xaa 0xbb 0x99 0xf 0x4c 0xbb 0x21 0x5f 0xf 0x0 0x11 0x52 0x20 0x3 0x99 0xf8 0x1e 0x0 0x99 0xf8 0x9 0x34 0xf8 0x80 0x58 0x77 0x20 0x57 0xdc 0x0 0x7f 0x98 0xff 0xfd 0x9f 0xff 0xf4 0x8f 0x0 0xff 0x4f 0x55 0x98 0xf8 0xf6 0x55 0x79 0x0 0x89 0xff 0x5f 0x97 0xff 0xfe 0xff 0xf9 0x0 0x22 0x6f 0x8f 0x2f 0xf2 0xf6 0x98 0xdf 0x0 0xff 0xaa 0xca 0xfd 0xf0 0xaa 0xca 0xff 0x8 0xf0 0xba 0xcb 0xf5 0x30 0x3 0x8c 0xff 0xcf 0x0 0xba 0x8c 0xf8 0xbf 0xba 0x9c 0xf9 0xac 0x1e 0xba 0x9c 0x0 0x9 0x61 0x3 0xe6 0x24 0xc8 0x40 0x2 0x8b 0xb6 0x9 0x6f 0x88 0x0 0x6 0x0 0x3 0x88 0x3 0xe3 0x0 0x3 0x8b 0x37 0x88 0x88 0x0 0x2 0xf0 0x1 0xb8 0x0 0x1 0x6 0x83 0x0 0x2c 0x9a 0x10 0x30 0xbb 0xb8 0x40 0x3 0x80 0x2 0xcb 0x53 0xf4 0x4c 0x8d 0x6 0xaa 0xcc 0x4c 0x4 0x14 0x59 0x30 0x3 0xc 0x27 0x0 0xf4 0x7 0x4 0x16 0xc3 0xf0 0x3 0x30 0x13 0x40 0x4 0x1f 0x4b 0xb4 0x7f 0x44 0x4 0x22 0x20 0x1 0x4 0x2e 0x40 0x3 0x6 0xfd 0x30 0x3 0x59 0xad 0xf7 0x17 0xf2 0x67 0xe8 0x17 0xc8 0x9 0xc7 0xb8 0xc9 0xcb 0xf4 0x2b 0x50 0x39 0xa0 0x19 0xfc 0x90 0x19 0xed 0x90 0x99 0x9 0x0 0x0 0xff 0x19 0xf4 0x19 0xf8 0x0 0xa 0x2 0xf3 0x68 0xa 0x28 0x3b 0x40 0x25 0xa 0x17 0x40 0x90 0x1a 0x1b 0x90 0x77 0x77 0xb9 0xbb 0x77 0x7 0x11 0xb9 0xbb 0x17 0x91 0x8 0x36 0x10 0xb 0x0 0xf 0x5 0x11 0x77 0xbb 0xbb 0x71 0xa 0xb4 0x47 0xf8 0x20 0xff 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xf1 0xfa 0xde 0xcb 0xdc 0x33 0xff 0x2 0x9f 0x88 0x99 0xf8 0xb 0x8c 0x50 0xf8 0x5 0xf0 0xcb 0x11 0x59 0xf8 0xff 0xff 0xdd 0xea 0xa 0xbd 0xe2 0xa0 0x1a 0xd1 0xfb 0xa 0xd6 0xbb 0x0 0x4 0xff 0x4b 0xbf 0xa 0xfe 0xff 0xbf 0xa 0xe4 0xf0 0x1b 0x7 0xf2 0xcc 0x90 0x1c 0x48 0xbf 0xcb 0xb 0x33 0xfc 0xcb 0x0 0xf0 0x2 0xf1 0xdc 0x0 0xf0 0x11 0xf5 0xc 0x28 0x8f 0x0 0x0 0xf0 0xf8 0x98 0x0 0x9f 0xf9 0x78 0x0 0x0 0x7f 0x98 0x9f 0xfc 0x79 0xf8 0xdf 0x6 0xfd 0x98 0x97 0xdf 0x8f 0x0 0x6f 0x2 0xdf 0xdd 0xa9 0x2 0xdf 0xdf 0x42 0xdf 0xef 0x2 0xdf 0x2e 0xdd 0x42 0xdf 0x52 0xfd 0x2 0xdf 0xf 0x30 0x3 0x8c 0xf 0x2 0xdf 0xfe 0xa8 0x2 0xdf 0xf2 0x2 0xdf 0xc8 0x53 0xe8 0xc9 0xba 0x99 0x44 0x89 0x13 0xf1 0x98 0xc9 0xbb 0xb 0xf8 0xbc 0x99 0x5e 0x88 0x0 0xe 0x88 0x1c 0x1 0x14 0xd7 0x30 0xe3 0x34 0xe3 0xf 0x37 0x0 0x8b 0x7 0xb3 0x1c 0x59 0x89 0x17 0xb8 0xfb 0xef 0x18 0xf 0x6c 0xab 0x0 0xb8 0xc 0x5f 0xab 0xc 0x63 0xc 0x67 0xcf 0xaa 0x0 0x9a 0xff 0xab 0xaa 0x99 0xac 0xaa 0x9a 0x3c 0x99 0xaa 0x3 0xdb 0x0 0x6 0x0 0x7 0xc 0x69 0xba 0xcc 0x7e 0xcc 0x58 0x47 0x8 0x4a 0x0 0x71 0x8 0x7b 0x20 0x73 0x20 0x23 0x89 0x95 0xc 0x82 0xf8 0x88 0xc 0x2 0x88 0xd 0x1b 0x88 0x0 0x8 0x7a 0x98 0x8 0x2b 0x15 0x51 0x8 0x32 0x9c 0x13 0xbf 0x38 0x7f 0xf0 0xb0 0xa 0x89 0xf0 0x49 0x37 0x79 0x3f 0xef 0x6f 0xff 0x99 0x0 0xff 0xff 0xe2 0xff 0xf4 0xef 0xff 0xff 0x20 0xff 0xef 0x29 0x67 0xaa 0x46 0xcf 0xab 0xaa 0x0 0x44 0xbf 0xaa 0xbb 0x64 0xad 0xaa 0xba 0x8 0xf8 0xab 0xba 0x9c 0x8 0x5f 0x9c 0xab 0xba 0x0 0xca 0x98 0xaa 0xba 0xcb 0x99 0xaa 0xbb 0x18 0x8c 0x99 0xba 0x18 0xef 0xc 0xf7 0xbb 0x9c 0x99 0x7d 0xf8 0x13 0xdb 0x20 0x3 0x9 0x18 0xf3 0xe3 0x43 0xe3 0xb8 0x0 0x1e 0xbb 0x20 0x3 0xb8 0x0 0x7 0x4 0x1c 0x10 0x3 0xb0 0xb 0x19 0x0 0x3 0xe1 0x48 0xfb 0x5 0x77 0x30 0x3 0xfb 0xbf 0xbb 0xb 0x10 0x3 0x7f 0xeb 0x10 0x3 0xb 0x2c 0x1a 0xe0 0x3 0xea 0x20 0x3 0xfd 0x4b 0x2e 0x49 0xb3 0x1a 0xc3 0x40 0xfd 0x67 0x40 0x1c 0x44 0x84 0xa 0xe9 0x10 0x3 0x10 0x88 0x88 0x40 0x8 0x59 0x0 0x44 0x80 0x88 0x2a 0x0 0x0 0x10 0x3 0x0 0x0 0x7 0xc 0x0 0x8e 0x9b 0x27 0x99 0x88 0x20 0x3 0xbb 0x99 0x20 0x9b 0x34 0xb5 0x4 0xb9 0xed 0x0 0xab 0x0 0xac 0x8d 0xcd 0x9 0x10 0x3 0xd 0xde 0x0 0xc 0x1f 0xdf 0x2b 0xbb 0xe 0x57 0xc 0x13 0xe3 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0x91 0x97 0x55 0x0 0xd0 0x9 0x7f 0xcd 0xbb 0x9c 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xf7 0x20 0x0 0x25 0x9f 0x8f 0xf 0xb5 0xf0 0x4f 0xf 0xc7 0x5f 0x4f 0x4b 0x0 0x6f 0x0 0xf0 0xdf 0xfd 0xf0 0xaf 0xaa 0x0 0xfa 0xaf 0xaa 0xba 0xfb 0xef 0x6f 0x2f 0xef 0x2 0xd9 0xf2 0xdf 0x52 0xdf 0xfe 0xf2 0xdf 0xa2 0xdf 0x23 0x65 0x3 0x7a 0xa2 0x3 0x7e 0x98 0x23 0x7f 0x89 0xff 0xff 0x7 0x5a 0x0 0x60 0xf8 0x14 0xbc 0xf 0x7e 0x99 0xb8 0xf 0x0 0xf8 0x0 0xcf 0xfb 0x0 0xf 0xf0 0xbf 0xf 0xf 0xe4 0x4c 0xb3 0xff 0xf3 0xdf 0xf3 0xf0 0x1f 0x0 0x2 0x71 0xf0 0x18 0xaf 0xba 0x7b 0xa8 0xe9 0x3 0x82 0x1f 0x11 0x87 0x4e 0xff 0x0 0x2 0x0 0xf7 0xc 0xe5 0xcf 0xd7 0x18 0xff 0xdf 0xc5 0xb3 0xcf 0xc 0x4f 0xff 0xbb 0xaa 0x4 0x3b 0xaa 0x1c 0xa8 0x9a 0x27 0x82 0xdb 0xff 0x8 0xe9 0x3c 0x2f 0xfd 0x45 0x4b 0xaa 0x80 0xc 0x3c 0xaa 0xba 0xf 0x0 0xab 0xaa 0xf 0x2b 0x0 0xbc 0x0 0xc 0xbf 0x50 0x3 0xba 0x1c 0x55 0xff 0xc1 0xbb 0xf 0xd3 0xb0 0x80 0x3 0xf0 0x1b 0x6c 0x52 0xb0 0x13 0xf6 0x4 0x7b 0xfd 0x23 0x4c 0xff 0xff 0x20 0x49 0x33 0xe7 0xa0 0x7 0x8f 0x11 0xee 0xf 0x10 0xff 0x0 0x3 0xd 0xa 0x13 0x4f 0x9f 0x1b 0x3c 0xa7 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0xaf 0x26 0xf 0x3 0xf 0x7 0xf 0x17 0xd 0xf8 0x2b 0x4b 0x4f 0x22 0x28 0x4b 0xd0 0xd 0xcf 0x14 0xba 0xb8 0x18 0x8d 0xcc 0x80 0x88 0xb8 0xf 0xc 0x0 0x80 0xb8 0x9f 0x94 0xf 0xa3 0x8 0xdd 0xa0 0x3 0xae 0x1d 0xb3 0xc8 0x48 0xb2 0x88 0x6d 0x4f 0x4f 0xcf 0xf 0xd3 0xb 0xfc 0x10 0x30 0x1e 0x33 0x18 0xd7 0xff 0xe0 0x3f 0xf2 0x5d 0x97 0x0 0xbd 0x0 0xcb 0x9c 0x0 0xcd 0x5c 0x74 0x0 0xd0 0x30 0x55 0x45 0x0 0x3 0xf 0x8f 0x74 0x77 0x0 0x40 0x9 0x77 0x11 0x0 0x40 0xd 0x4f 0x40 0x77 0xf 0x1b 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xf1 0xe3 0xe1 0xdf 0x65 0x92 0x79 0xcc 0xfe 0xff 0xff 0x70 0xbb 0xf1 0x9f 0xff 0xff 0xff 0xff 0xea 0x87 0x1a 0xe7 0xcd 0xa4 0xf 0x1f 0xfc 0xf 0x26 0xf 0x0 0x3 0x4b 0xf0 0xbc 0x10 0xfd 0xff 0xdf 0xf 0x8f 0xad 0xcb 0xac 0xaa 0x40 0xfd 0x3 0x15 0xf 0x0 0x6f 0x44 0x0 0xf0 0x2 0x46 0x44 0x0 0x6f 0x66 0x66 0x6 0xa5 0x6f 0x8 0xbc 0xaa 0xbb 0xfb 0xb 0x99 0x88 0xba 0xbb 0x2 0x7b 0x88 0xab 0xba 0xab 0xfb 0x6 0xaa 0xfc 0x0 0xf4 0xbc 0xcc 0x5f 0xf6 0xcf 0xcc 0xff 0x0 0x4f 0xf5 0xfd 0x46 0x5f 0x64 0x6f 0x46 0x30 0xf8 0xff 0x0 0x2b 0x0 0x30 0xd4 0xac 0xaa 0xaa 0x4 0xd6 0xbb 0xaa 0xba 0xd5 0xf 0xc8 0xdf 0xbc 0x0 0xdc 0xbc 0xcf 0xcc 0xdd 0xcd 0xf6 0x88 0x10 0xcc 0x8d 0xf4 0xf 0xc8 0x66 0x8f 0x88 0x88 0x80 0xf 0xba 0x8f 0xcb 0x99 0x89 0x8f 0x8c 0x98 0x0 0xf9 0xfd 0x8c 0x88 0xf8 0xdc 0x88 0xdd 0x0 0xcd 0xfc 0xd8 0xcc 0xcc 0xfd 0x88 0xcd 0x3 0xcc 0x6f 0x88 0xd8 0xdd 0x4f 0x1c 0xa1 0xb 0x56 0x0 0x0 0x98 0xf9 0xf 0x0 0x8f 0x91 0xff 0x0 0x0 0x1f 0x99 0xcf 0xff 0xf6 0x79 0xbf 0x1 0xab 0xf6 0x98 0xbf 0xaa 0xf6 0xff 0xf9 0x9f 0x80 0x14 0x13 0xba 0xfc 0xf 0x0 0xaa 0xaa 0xfc 0x7f 0xf 0x7 0xc3 0x1f 0xb2 0xfd 0x62 0x7b 0xe2 0xfb 0xa0 0xc9 0xb 0x23 0xe3 0xdf 0x70 0x3 0xd 0xb 0xdf 0x17 0xcb 0xf 0x67 0x11 0x33 0x24 0x82 0x14 0x74 0xa0 0x14 0x78 0xcf 0x4 0x7f 0xac 0xfb 0x0 0xcf 0xab 0x9 0xab 0xff 0xbc 0xba 0x8 0x4f 0xbb 0xbb 0x0 0x2 0x0 0xac 0xba 0xfc 0x0 0xab 0xba 0xff 0x0 0x77 0xaa 0x8 0x8b 0x14 0x7 0x18 0x97 0xbb 0xd 0x75 0x19 0x50 0x4d 0x7c 0xbd 0x53 0xeb 0x80 0xf 0xbf 0x3 0x2b 0x60 0x3 0x47 0x76 0xb0 0x73 0xaf 0xf7 0x53 0xcb 0xb 0xe3 0x7 0x0 0x7 0xc2 0x8b 0xf3 0xf6 0xee 0x50 0x1a 0xc3 0xff 0x10 0x43 0x10 0x47 0x32 0xf2 0xa3 0x5f 0x13 0x3b 0x43 0xf 0xfe 0x8b 0xfe 0x9d 0xf7 0xfe 0xaf 0x2f 0x37 0x4f 0x3b 0x18 0x2a 0xc0 0x10 0x3 0x60 0xe 0xf8 0x3f 0xff 0xfe 0xf1 0xf4 0xfb 0x74 0xff 0x47 0xe7 0x47 0xef 0x4 0x9f 0x13 0xeb 0x40 0xb3 0xdf 0x1f 0xbc 0x18 0x2f 0x0 0x8 0xd4 0x8 0x52 0xf 0xcb 0x24 0x3b 0x18 0x5b 0xf1 0x11 0x4b 0x70 0xdf 0x50 0x33 0x24 0xf9 0xb 0x0 0xb8 0x4 0xe7 0x43 0x88 0x40 0x3 0x0 0x40 0xcc 0xbc 0x6f 0xd5 0xd 0x43 0x3f 0xb4 0xbb 0xc 0xb0 0x80 0x3 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xf5 0xcb 0xf7 0xf0 0x7 0x35 0xc3 0xc3 0xee 0xc3 0xfd 0x9b 0x2c 0x81 0x94 0xdb 0xd0 0x30 0xd5 0xff 0xbf 0xe4 0x1f 0xaf 0xf 0xc3 0xaa 0xb 0xa8 0xca 0x3a 0xef 0x58 0xba 0xb 0xa7 0xdc 0xe 0xdb 0x12 0xfb 0xf0 0xf6 0xfa 0x8 0xdf 0xaa 0xaa 0xef 0xa 0x67 0xdf 0xab 0xaa 0x4 0xcb 0xaa 0xca 0xdc 0xfd 0xa 0x85 0x8f 0x88 0x0 0xf8 0x88 0x68 0x7f 0x71 0xff 0xff 0xf0 0x0 0x7f 0xf7 0x0 0xcb 0xbb 0x87 0xf8 0xcb 0x0 0x7b 0x87 0xf 0x7d 0x77 0xf8 0x0 0x77 0x3f 0x87 0xf 0x2a 0xeb 0xbe 0xd5 0x7 0xef 0x3f 0x23 0xff 0x6b 0xf 0x7d 0xe 0x66 0xf6 0x6f 0x88 0xa 0xd9 0xff 0x8 0x4f 0x99 0x88 0x0 0x88 0xf8 0x44 0xff 0x86 0x4f 0xf4 0x0 0x18 0xff 0x44 0x8f 0xf 0x72 0xe0 0x4b 0xcf 0xcc 0xcb 0x82 0x11 0x9b 0xbc 0x88 0xcc 0xbc 0xbd 0xe 0xc2 0xcd 0x5e 0x6f 0x0 0x3 0xf0 0x4 0x19 0x17 0xac 0x7 0x8e 0x17 0x7a 0xaa 0xd0 0x10 0x3 0x40 0x6 0xcb 0x10 0xf 0xbc 0xab 0xaa 0xca 0xa 0xdd 0xcc 0xdc 0xdd 0xb 0x51 0xdf 0x1f 0x81 0xba 0x81 0x8 0x28 0xaa 0xba 0xfc 0xff 0xcc 0xdd 0x4 0x8c 0x20 0xaa 0xad 0x0 0x2f 0xcd 0xbb 0xab 0xdb 0x8d 0xd 0xbb 0xba 0xfd 0x78 0x55 0xdf 0x17 0xfa 0xcf 0x30 0x46 0xc1 0x4 0xd9 0x12 0xd 0xcb 0xcc 0xcc 0x77 0x88 0x1f 0xc0 0xfc 0x7 0xce 0xc 0x1c 0x7 0xe2 0x4 0xc5 0x3f 0x13 0x6 0xc6 0xff 0xcc 0xec 0x4 0x3a 0x1f 0xdd 0x3 0xe5 0xfb 0xf 0x26 0xb 0x3d 0xff 0x9b 0xf 0xcb 0xff 0xdf 0x9b 0x9 0xc 0x0 0xc7 0xb1 0xf 0x1d 0x53 0x6a 0xf1 0xf 0xff 0x1c 0x1b 0x98 0x0 0x8 0x98 0xc 0x24 0xff 0x9d 0x1c 0x38 0x8f 0xf9 0xa6 0x8f 0x50 0x3 0x1e 0x74 0xb9 0x40 0x3 0xe0 0x13 0xe3 0x6b 0x15 0x3b 0xeb 0x0 0xbb 0x88 0x8 0x0 0x7f 0x8b 0x20 0x3 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xf4 0xa0 0x58 0xcb 0x44 0xa7 0x8 0x75 0xff 0x20 0x3 0x29 0x6 0x54 0x9b 0xf8 0x8a 0xaf 0x99 0x15 0x3b 0x15 0x3f 0x4c 0x5b 0x27 0x88 0xb8 0xc 0x62 0xb8 0x80 0xd 0x1a 0x13 0xeb 0x4 0x1d 0xfe 0x20 0x3 0x58 0xd3 0x54 0xf3 0xff 0xdb 0xff 0xed 0xff 0xff 0xaf 0xff 0x4 0xe0 0xff 0xff 0xec 0x3f 0xd0 0xdf 0xbb 0x0 0x99 0xb9 0xbb 0x6 0x99 0x77 0xb9 0xbb 0x77 0x0 0x3 0x33 0xe3 0x9b 0xde 0x0 0x8 0x20 0x3 0x99 0xf0 0x3 0x4a 0x58 0x10 0x2a 0x0 0x1d 0xb9 0xff 0x0 0x2a 0x20 0x3 0x0 0xc 0x10 0x1 0xf4 0x1f 0xe8 0x3f 0xf3 0x9f 0x9f 0xef 0xff 0x7 0xde 0xcf 0xd8 0xb 0xcf 0x17 0x17 0x27 0x1b 0xc3 0xd7 0x1b 0x21 0xb0 0x2 0xfd 0xf0 0x1b 0xf0 0x1f 0x7 0x66 0xf0 0x1b 0x70 0x3f 0x1b 0x76 0x8f 0xe 0xfd 0xe0 0x24 0x27 0xb0 0x60 0x3 0x27 0xff 0xdd 0xfd 0xd8 0xdd 0x2 0xdd 0xf8 0x8f 0xd8 0xfd 0x8f 0x40 0x20 0x7f 0xd4 0xc0 0x7b 0x1f 0xcf 0xbd 0x13 0xbe 0x77 0xa 0x29 0xf8 0x77 0x6 0x7c 0xd7 0x7f 0xf8 0x87 0x30 0x9b 0xf 0x52 0xca 0xab 0xf 0x56 0xda 0xf 0xa3 0x8b 0xf 0xa3 0xdd 0xf 0xac 0xd0 0xbc 0xfc 0xf4 0x9a 0x3f 0xbb 0xf8 0x18 0xff 0x0 0xff 0x12 0xff 0x24 0x0 0xf0 0x9c 0xc 0xac 0x0 0x9f 0x48 0x26 0xdc 0x52 0x6f 0x54 0x10 0x0 0x6f 0x0 0xa 0x6f 0xff 0x63 0x0 0x3 0xea 0x30 0x3 0xf 0x87 0x0 0xa 0xff 0x20 0x3 0xff 0x8a 0xac 0xa3 0xf5 0x8b 0xf1 0xba 0x51 0xdf 0x69 0x7 0xf1 0xbc 0xfd 0x70 0x23 0xf1 0xd8 0xb1 0xff 0xf1 0xf8 0xe0 0x1f 0x12 0x2 0xf 0xf1 0xde 0xdf 0x53 0xfe 0x6c 0x68 0x80 0x51 0x7b 0x30 0x1b 0x36 0x22 0x1c 0x25 0x3 0xcb 0xff 0x10 0x1 0xf6 0x3f 0x5 0xb 0x11 0x23 0xf1 0x17 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x40 0x44 0x0 0x44 0x44 0x44 0x0 0x50 0x8d 0x1c 0x3 0x55 0x55 0x0 0x0 0x8 0xf 0xfb 0x55 0x0 0x16 0xc2 0x0 0x15 0xb0 0x3 0x55 0x55 0x55 0x15 0x0 0x3 0x11 0xac 0x0 0x2 0x11 0x5c 0x3f 0x4 0xc 0x3f 0x0 0x3 0x44 0x1 0x0 0x0 0x74 0x17 0x1 0x0 0x10 0x11 0x1 0x1 0x10 0x11 0x71 0x11 0x11 0x71 0x77 0x13 0xe3 0x80 0x20 0x3 0x97 0xb1 0xbb 0x99 0x11 0xb1 0xbb 0x0 0x11 0x11 0xb7 0xbb 0x11 0x77 0xbb 0xbb 0x9e 0x0 0x2 0xbb 0x47 0x37 0xe3 0xf3 0xf3 0x84 0x7 0x3 0xe5 0xb9 0x3e 0x99 0xb9 0x0 0x7 0x10 0x3 0x3 0xf2 0x40 0x3 0x40 0x10 0xb9 0xf8 0x18 0x20 0xd4 0x22 0x30 0x3 0x4 0x5a 0x10 0x3 0x0 0x0

Anim_WyvernGeneralUarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0xf0 0xff 0xf 0x0 0xbf 0x0 0xaa 0xfb 0xf0 0xab 0xaa 0xbb 0xf0 0xaa 0xa 0xaa 0xba 0xf0 0xca 0x10 0x3 0xab 0x0 0x7 0xad 0x6a 0xaa 0x20 0x1f 0x40 0x4 0xf 0x0 0x2c 0xfc 0x0 0x30 0xcc 0xa8 0x0 0x8 0xcc 0x0 0x8 0xbb 0x0 0x8 0xc8 0xfc 0xf0 0x5 0xd1 0xcc 0xf 0xf0 0xf1 0x0 0x17 0xf 0x10 0x1f 0xc1 0x10 0x23 0x90 0x33 0xd1 0x1f 0xf 0x0 0xf1 0x0 0x3 0x3e 0xff 0xf0 0xd0 0x19 0xf0 0xe 0xf0 0x20 0xf0 0x32 0x80 0x8f 0xff 0xb0 0x0 0xb8 0xbc 0xf0 0x54 0x0 0x18 0xff 0xff 0xf 0xbc 0x1 0xaa 0xaa 0xfb 0xbb 0xab 0xaa 0xba 0xf0 0x74 0xe0 0xb0 0xcb 0xf0 0x94 0x60 0x5b 0xbb 0x0 0x0 0xbf 0xcb 0xa0 0xa0 0xce 0xf0 0x0 0x72 0x7f 0x97 0xf 0xff 0x78 0x0 0x97 0xff 0xfd 0x9f 0x89 0x5f 0xdc 0x9f 0x3c 0xf8 0x54 0xf0 0xd4 0xf0 0x3f 0xf0 0x3f 0x90 0x3f 0xbf 0xbb 0x82 0x0 0x6a 0xaa 0x0 0xbf 0xab 0xaa 0x1 0x7f 0xfa 0x40 0xbf 0x0 0xb7 0xab 0xaa 0xb8 0xfb 0xaa 0xaa 0x0 0xb8 0xdd 0xaa 0x8a 0xd8 0x11 0xac 0xba 0x0 0xaa 0xaa 0xaa 0xdb 0xbc 0xaa 0xff 0xdb 0x0 0xcd 0xdd 0xfd 0xbc 0xdd 0x11 0xfd 0xdd 0x20 0x11 0x11 0x0 0x2 0x22 0x11 0x11 0xbb 0xbb 0x80 0x0 0x1 0xdd 0xba 0x7f 0xf6 0xff 0xdd 0x7f 0x0 0xf6 0x1f 0x11 0xd1 0x1f 0xf1 0x11 0xb2 0x0 0xdb 0xaf 0x22 0xd1 0xff 0xff 0xb1 0xfd 0x0 0x67 0x6f 0xdb 0xf4 0x67 0x6f 0xfd 0xff 0x8 0x6f 0x6f 0xff 0x11 0x0 0xf 0xff 0x6f 0xf4 0x8 0xff 0xaa 0xfa 0xf4 0x1 0x12 0x44 0xbf 0xbb 0x0 0xbb 0x4f 0xf6 0xbb 0xbb 0x6f 0x66 0xbf 0x2 0xcc 0x6f 0x66 0xf6 0xfc 0x68 0xf1 0x94 0x0 0x0 0x0 0xdd 0xdd 0xd 0x0 0x11 0x11 0xd1 0x4 0xdd 0xac 0x11 0x11 0x11 0x32 0x1f 0xf 0xf0 0x0 0x0 0x7f 0xf 0xaf 0x0 0x7f 0xff 0xaa 0x0 0xf0 0x67 0xff 0xba 0xf0 0x67 0xaf 0xbb 0x0 0x7d 0x66 0xaf 0xbb 0xa1 0xff 0xbf 0xcb 0x0 0xaf 0xba 0xcc 0xbb 0xaa 0xcb 0xbc 0xcc 0x6 0xba 0xcc 0xcc 0xcc 0xcb 0x40 0x3 0xa0 0x2 0xbc 0x18 0xbb 0xbb 0xcc 0x0 0xaa 0x10 0x3 0xbc 0xbb 0xcb 0x5 0xcc 0xbb 0xcc 0xcc 0xfc 0x0 0x2a 0xaf 0x0 0x6 0x48 0xaa 0x0 0x6 0xaa 0xbb 0x0 0xe9 0xbb 0xaf 0xaa 0x4 0xba 0xfd 0xaa 0xaa 0xcb 0x0 0x6 0xdd 0xaa 0x0 0xba 0xdb 0x8c 0xaa 0xbb 0xcb 0x88 0xba 0x0 0xcb 0x8c 0x98 0xba 0xbb 0x8c 0x88 0xcb 0x18 0x8d 0x88 0x88 0x0 0x3f 0x10 0x55 0x98 0x88 0x88 0x5 0x99 0x99 0x98 0x99 0x99 0x60 0x1 0x88 0x10 0x14 0x8f 0x0 0xf 0xdc 0x88 0x88 0x90 0x16 0x60 0x21 0x10 0x8a 0x80 0x2d 0x96 0x0 0x3d 0x99 0x89 0xd0 0x1f 0xf9 0x3 0x0 0x10 0x3 0x88 0x82 0x2 0xdc 0x88 0xf8 0x0 0x0 0x89 0x0 0x8 0x99 0x21 0x99 0xf8 0x0 0x3 0x89 0xf 0xcc 0xcc 0x10 0x11 0xf0 0xf2 0xb6 0xf2 0xc8 0x72 0x21 0x3 0x4c 0xaf 0x0 0x0 0xaf 0x0 0xaa 0x0 0xff 0xaa 0xbb 0xff 0xaa 0xba 0xf5 0x1 0xdb 0x0 0xb 0x0 0xdf 0x0 0xb 0xfb 0x0 0xe 0xf 0x0 0xf0 0x5 0x0 0xbb 0xbb 0xf 0x0 0x0 0x6 0x0 0x0 0x6 0x7f 0x0 0x0 0x6 0xe3 0x33 0xf3 0x28 0xf3 0x3a 0x70 0x6b 0xd0 0x81 0x2 0xfd 0x0 0x1f 0xf1 0x0 0xaa 0xfa 0xf 0x0 0xaa 0xe2 0xf3 0x72 0xf0 0xb0 0x3 0xe3 0xf0 0xba 0xaf 0x0 0x3 0xfc 0x0 0xaa 0xf0 0xaa 0x8c 0xaf 0xf0 0xab 0x8c 0x41 0xf8 0x0 0x3 0x89 0x0 0xaf 0x8c 0x99 0x10 0x3 0x6 0xbb 0xcb 0xfc 0x0 0xaa 0x3 0xe8 0x1 0x93 0xfc 0xb2 0x0 0xce 0xcc 0x1 0xad 0x11 0xae 0xbb 0xf8 0x1 0xb6 0x89 0xc5 0x1 0xb7 0xf4 0x1f 0x0 0x0 0xcb 0x4 0x28 0xbb 0x14 0x1f 0xf9 0x10 0x8 0xf3 0xf5 0xf4 0x7 0xf4 0x19 0x1 0x47 0x0 0xbf 0x4 0x98 0x60 0xab 0xf3 0x1f 0x63 0x1f 0xf8 0xaa 0x8a 0xb8 0xf8 0x80 0x83 0x1f 0xab 0xfd 0x8c 0xdd 0xbc 0xfd 0x88 0x0 0xd8 0xcd 0xfd 0x88 0x88 0x66 0xf1 0x88 0xc 0x88 0xff 0xfb 0x88 0x1 0x81 0x4 0xb4 0xaa 0xfa 0x89 0x0 0x3 0xaa 0xf 0xf0 0x2 0x5b 0xaf 0xab 0x4 0x1c 0x0 0xff 0x46 0x44 0x64 0x6f 0x66 0x44 0x44 0x0 0xfa 0xff 0x6f 0x66 0x0 0xf0 0xbf 0xcc 0x0 0x0 0x8f 0xdf 0xff 0xf0 0x77 0xf9 0x15 0x0 0xf0 0x77 0x99 0xff 0x0 0x8f 0xff 0x98 0x0 0x0 0xf0 0x45 0xff 0x0 0xf0 0x55 0xef 0x0 0x0 0x0 0x5f 0xf4 0xfd 0xf8 0xff 0xff 0x0 0xfd 0x79 0xf 0x0 0x9f 0x77 0xf8 0xff 0x0 0x79 0x87 0xff 0xfe 0x77 0xff 0xee 0xff 0x0 0xff 0x22 0xe2 0xbf 0x2e 0xe2 0xfe 0xbb 0xc 0xff 0xff 0xbf 0xba 0xf0 0x3f 0x40 0x3f 0x0 0xff 0x4 0x1f 0x0 0xff 0x11 0xfb 0xc0 0x3f 0xff 0x77 0xc2 0x1 0x9c 0x0 0x16 0xbf 0xb1 0xff 0xff 0x20 0x3f 0xaa 0x0 0x8c 0xbd 0xbb 0xaa 0x8c 0xdd 0xdd 0xa8 0x1 0x88 0xb8 0xbf 0xb8 0x88 0xf8 0xab 0x70 0x3 0x0 0xbf 0xab 0xb8 0x89 0xbf 0xab 0xdc 0xdd 0x1 0xdd 0xbb 0xfd 0xbf 0xba 0xbb 0xfc 0x3 0xee 0x12 0xfc 0xbb 0xcb 0x0 0x7 0xdc 0xcd 0x3 0x47 0x8d 0x0 0xbc 0xab 0xbb 0x8c 0xbc 0xaa 0xba 0x7c 0x80 0x3 0xca 0xff 0xbb 0xbb 0xfb 0x8f 0xbb 0xcc 0xe0 0x3 0x27 0x0 0xf3 0x50 0x2 0xf8 0x8c 0x88 0x88 0x8f 0x91 0x0 0x13 0x66 0x76 0x0 0x72 0x8f 0x67 0x8f 0x0 0xc6 0x0 0x66 0xbf 0x9c 0x6f 0x66 0xb8 0x8b 0xf9 0x0 0x46 0x88 0xbb 0x99 0xff 0x88 0xb8 0x98 0x0 0xf 0x88 0xc8 0x8b 0xf 0xdd 0xac 0xca 0x9 0xec 0x0 0xdd 0xac 0x5 0xe7 0xdd 0xcc 0x13 0xfa 0x80 0xd5 0xa4 0xae 0xda 0xff 0xcb 0xdc 0xad 0xda 0x0 0xff 0xfd 0xff 0x1f 0x11 0x7f 0xf6 0xfc 0x4 0xff 0x7f 0xf6 0xdd 0xcd 0x14 0x72 0xf0 0xf6 0xb0 0x5 0xd2 0xf7 0x6 0xb 0x3 0xf7 0xff 0xcf 0xcc 0xcc 0x0 0x11 0xfc 0xff 0xcf 0xff 0x11 0x11 0xfc 0x0 0xcc 0xff 0xff 0x11 0xdd 0xdd 0xdd 0xff 0x42 0xdf 0x0 0x4 0xf0 0xff 0xdd 0xdd 0x3 0xe6 0xaa 0xa5 0x30 0x3 0xbb 0x1 0x2f 0xdd 0xbb 0x0 0x27 0xdf 0x0 0x27 0x21 0xf1 0xfd 0x5 0xa4 0xcf 0xbb 0xfc 0x8f 0x13 0xda 0x40 0xbb 0x0 0xd1 0xbb 0x8b 0x88 0x88 0xcb 0xcc 0x15 0x8b 0x99 0xcd 0x0 0xe 0xff 0x0 0x4 0xf9 0x0 0x4 0x32 0xf7 0xff 0x0 0x9 0x14 0xe6 0x88 0x88 0x20 0x1 0x99 0x40 0x89 0x10 0x4 0x99 0x99 0xbb 0x8c 0x98 0x99 0xfe 0x4 0x4b 0x14 0x17 0x25 0x4 0x40 0x1e 0x30 0x23 0x0 0x24 0x54 0x22 0x8c 0xfa 0x4 0x16 0x40 0x3e 0x11 0x17 0x23 0xdf 0x13 0xe7 0x99 0x3 0xf4 0x99 0x7f 0x99 0x13 0xe7 0x6 0x97 0x0 0xbc 0x35 0xd8 0xf6 0x9e 0xe3 0xd3 0x2 0x41 0x81 0x3 0xda 0xbb 0x0 0xaf 0xba 0xcb 0xf0 0x3 0x14 0x6b 0xaf 0x4 0xf8 0x3 0xe2 0xbb 0x0 0x2 0xbb 0x1 0x9a 0x14 0xe0 0xfe 0x44 0xe7 0x15 0x9b 0x44 0xf8 0x13 0xb 0x13 0xf 0x13 0xef 0x43 0xf7 0xfb 0x81 0x7 0xe 0xbb 0xf 0xf0 0xac 0xbb 0xfb 0x4 0x27 0x80 0x74 0x37 0xbf 0x0 0xff 0xbf 0xaa 0xff 0xbc 0x28 0xaa 0xcb 0x7 0x82 0xbb 0x23 0x6b 0xcb 0xdc 0x88 0xc3 0xf7 0x34 0x76 0xe5 0xf0 0xff 0x11 0x97 0xf7 0x54 0x67 0x1c 0xc2 0xf4 0x57 0x85 0xe1 0x0 0x0 0xd0 0x1a 0x21 0xef 0xaf 0xb8 0x13 0xeb 0xcb 0x10 0x3 0x3 0xef 0x30 0x3 0xff 0xaa 0xcb 0x0 0x99 0xf5 0xaa 0xca 0x98 0xf5 0xca 0xca 0x21 0x98 0x99 0x3 0xe8 0x99 0x89 0xbf 0xaa 0x0 0x8 0x5 0xab 0x98 0x99 0xb9 0xbf 0x0 0x3 0xfb 0x5 0x44 0x69 0xbb 0x10 0x3 0x5 0x8c 0xb9 0x2 0x95 0x0 0xba 0x3 0xe8 0xca 0x4 0x16 0x14 0x1f 0xcb 0xab 0x0 0xc 0xbf 0x5 0xc0 0xfb 0xbf 0x0 0x8 0x8b 0x0 0x8 0xd8 0x3f 0x58 0x43 0x58 0x47 0x7 0x63 0x1 0x57 0x50 0xab 0x6 0xff 0xaa 0x16 0xff 0x8a 0xcf 0xaa 0xaa 0x21 0x8c 0xac 0x0 0x3 0xaa 0xaa 0xca 0x88 0x20 0x3 0x16 0x8c 0xb8 0xbf 0x0 0x3 0xdf 0xf3 0x1f 0x33 0x1f 0xfc 0xba 0x4 0x88 0xfd 0x0 0x70 0xf3 0x1f 0x53 0x1f 0xfb 0x3 0x1f 0xcc 0x75 0x8c 0xf3 0x1f 0x33 0x1f 0x18 0x2d 0x0 0x37 0x1f 0x44 0x97 0x1f 0x44 0x64 0x47 0x1f 0xff 0xcf 0xad 0x0 0x8a 0xaa 0xaa 0x61 0xbf 0x1 0x95 0x0 0x3 0xba 0xcf 0xbb 0xab 0x0 0x3 0x3 0xbb 0x88 0xcf 0xbb 0x8b 0x98 0x2 0xf6 0xf1 0x9f 0xff 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xf9 0x1b 0xc9 0x77 0x16 0x27 0x62 0x47 0x16 0x3b 0x71 0xdb 0x6 0x43 0x75 0x5f 0x16 0x77 0xcf 0x0 0x0 0x2 0xcb 0x0 0xf0 0xcc 0xdd 0x0 0xcf 0xdd 0xff 0xf0 0x2a 0xdc 0xfd 0x0 0x6 0xf 0x16 0xe 0xf 0x7 0xf3 0xfb 0x8b 0x17 0x88 0xdc 0xdd 0xcd 0x4 0xb3 0xff 0x19 0x33 0x5 0x5b 0xff 0x20 0x3 0x15 0x67 0xf9 0x97 0x96 0xcf 0xf3 0x19 0x69 0xd 0x0 0x5d 0x5 0xa3 0x38 0xff 0xfd 0x42 0x6e 0xa0 0x4b 0xa 0x51 0x0 0xfd 0xf4 0x0 0xf 0xf0 0xbc 0x11 0xcb 0x9f 0xbb 0xbc 0x0 0xcb 0x9f 0xcc 0xbf 0xdc 0x8f 0x1f 0xcf 0x0 0xfd 0xf8 0x1f 0x51 0x8f 0x89 0xf0 0xff 0x0 0x98 0x97 0x8f 0x8f 0x79 0xf9 0x99 0x8f 0x10 0x97 0x2f 0x97 0x9 0xac 0x87 0xff 0xdd 0xfd 0x8 0x79 0xf9 0xdd 0xff 0x4 0x34 0xff 0x6f 0xdf 0x14 0xfd 0xff 0xf8 0x4 0x6d 0xef 0x0 0xd 0xf2 0xf6 0x21 0xfe 0xdf 0x14 0x1a 0xdd 0xbd 0x8b 0x88 0x4 0xf4 0x21 0x8b 0xcd 0x8 0xf2 0xcd 0xbb 0xcc 0xbc 0x7 0x97 0xee 0x7 0xfa 0x8 0x17 0x4 0xe3 0xbb 0x8 0x23 0x0 0x4 0x14 0x22 0xb8 0x42 0x8b 0x4 0x20 0xbb 0xbb 0x98 0x99 0x8 0x6f 0x8b 0x12 0x88 0xc8 0xbc 0x14 0x36 0xbc 0x98 0x3 0xec 0x8c 0xd2 0x7 0xd8 0x8 0x7a 0xf 0x6 0x12 0xf 0x89 0x5 0xcf 0x99 0x7 0xcf 0xcc 0xd1 0x8b 0xf9 0x5 0x80 0x17 0x7c 0xfa 0x17 0x27 0x0 0xfc 0xa 0x59 0x1c 0xc1 0x14 0x1b 0xfa 0xb3 0xb7 0xeb 0x60 0xff 0x11 0x47 0xd0 0x13 0xdf 0xf0 0xff 0xbd 0xcb 0xa 0xbf 0xbb 0xcc 0x8d 0x3 0xbe 0x99 0x48 0x13 0x9f 0x8 0x0 0xff 0xcf 0xdc 0x4 0xd7 0xcd 0xbb 0xdb 0x13 0xcd 0xff 0xdc 0xb 0x3c 0x88 0xf8 0x8 0x67 0xb 0x50 0x0 0x7f 0x11 0x97 0xff 0x79 0x97 0xff 0x0 0x7f 0x9d 0x16 0x31 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0x80 0x4b 0xd8 0xaf 0xca 0xba 0x98 0xaf 0xca 0xa8 0x80 0x10 0x3 0x8b 0xab 0x8c 0xb8 0x8b 0xaa 0x8c 0x13 0x88 0x8a 0xba 0x0 0x3 0xcb 0x88 0x30 0x3 0x29 0x70 0xf8 0x19 0x39 0x29 0x3d 0x9 0x7d 0x20 0x3 0x55 0x66 0x88 0x98 0x8b 0x0 0xbf 0xab 0xba 0x8b 0xf9 0xbb 0xba 0xa9 0x10 0x98 0xbf 0xaa 0x10 0x3 0xb9 0x98 0xf9 0xab 0x20 0x99 0x8a 0x10 0x3 0x99 0xbf 0x99 0x8b 0x99 0x7d 0xf9 0x18 0xb 0x8 0x42 0x30 0x3 0xc 0x38 0x10 0x3 0xba 0x20 0x3 0xc0 0x4 0x37 0xc 0x44 0xaa 0xa8 0x8b 0x88 0x8a 0xa9 0xdd 0x6 0xac 0x40 0x3 0x98 0x20 0x3 0x9 0xd0 0x0 0x3 0x99 0x0 0x7 0x88 0x17 0x3 0x88 0x89 0xaf 0x30 0x3 0x99 0xaf 0xaa 0xb0 0x70 0x3 0xbf 0x20 0x3 0x5 0x28 0x7c 0xbb 0xad 0xba 0x0 0x87 0xfb 0xbd 0xba 0x87 0xfa 0xbf 0xcb 0x0 0xf7 0xea 0xbf 0xfc 0xf8 0xfa 0xcb 0xfc 0x0 0xf8 0xda 0xcb 0x8f 0xf 0xbb 0xcc 0x8f 0x19 0xf1 0x8f 0xc8 0x7 0x7 0x16 0x0 0xff 0xff 0x15 0x4b 0xf8 0xe5 0xe7 0xf7 0x1f 0xb7 0x1f 0x20 0x3b 0x6 0x7f 0x66 0xff 0x78 0x0 0x77 0x66 0x66 0xff 0xff 0x44 0x64 0xf6 0x37 0xfd 0x66 0xb 0x72 0xd 0x31 0xdf 0xd 0x3b 0x10 0x3 0xfc 0xd7 0xff 0xfc 0xe9 0xfa 0x27 0x68 0xe3 0xfd 0x16 0x9d 0x73 0x19 0x43 0xa0 0x3 0xd 0x7c 0xdf 0x20 0x3 0x41 0x53 0xdf 0x3 0x7d 0x3 0xe6 0x20 0x3 0x13 0x88 0x50 0x3 0x7f 0xf1 0x40 0x3 0x80 0x6b 0x90 0x73 0x43 0xff 0x1c 0xe3 0x60 0xc7 0x4 0x3f 0x35 0xf0 0xbd 0x40 0x3 0xd 0x57 0xf0 0xc 0xfb 0xdf 0x9 0xca 0x7a 0xaf 0x19 0x39 0x30 0x3 0xb 0xa7 0x0 0x3 0xbb 0x0 0x7 0x7b 0x0 0xff 0xad 0xba 0x77 0xdf 0xbd 0x8b 0x77 0x0 0xfd 0x44 0xf6 0xf0 0xfc 0x44 0xf4 0xf0 0x1 0xfc 0x46 0x44 0xf 0xdc 0x6f 0x64 0x0 0x3 0x0 0xf6 0xfd 0xc7 0x6f 0xf6 0xdb 0xc7 0x6f 0x0 0xbf 0xbb 0x88 0x6f 0xcf 0xbb 0x87 0xf9 0x1 0xf9 0x22 0xf9 0xf8 0xff 0xfe 0x4f 0x6 0xad 0x18 0x5f 0xf4 0x0 0x20 0x3 0x19 0x82 0xcb 0xdc 0x6f 0x40 0xf4 0xc 0x8a 0xbf 0x6f 0xef 0xf2 0xcd 0xf6 0x0 0xf2 0xfe 0xcd 0x2f 0xfe 0xff 0xbc 0xfe 0x1 0xff 0xcf 0xbc 0xfe 0xcf 0xcc 0xbb 0x0 0x2 0x6f 0xcb 0xe 0x8a 0x10 0x3 0x8c 0x13 0xe3 0x8 0xda 0x20 0x3 0x8 0xd2 0xb3 0x18 0xd6 0xf8 0x8 0xdd 0x8 0xe7 0xf 0x0 0x27 0xd3 0x87 0xfc 0xd1 0x19 0xda 0xde 0x64 0xb8 0xb 0x6b 0x88 0xb8 0xfb 0x0 0x2b 0x7d 0xf8 0x7 0x74 0xb 0xe5 0xf0 0x23 0x91 0x8f 0x51 0xd3 0x7f 0x50 0x3 0x40 0xf0 0x7 0xc 0xbf 0xaa 0xcb 0x8d 0xaa 0xcc 0x16 0x8d 0x99 0xdb 0xc 0x7f 0x8d 0x24 0x63 0xc 0xc8 0xcc 0x8f 0x14 0x7d 0x98 0x99 0x8d 0xc 0x90 0x3c 0x93 0x18 0x9c 0x38 0xa8 0xff 0xc 0xb2 0x48 0x8b 0xc 0xac 0xf 0x5a 0x58 0x77 0x1c 0x4c 0x5f 0x23 0xff 0x2b 0xfe 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0x7f 0xd5 0xcb 0x10 0x88 0x8f 0x9a 0x0 0x3 0xfa 0x8b 0x88 0x8f 0x0 0x9f 0x9c 0x89 0xff 0x9f 0x98 0x89 0x6f 0x0 0xf4 0x99 0x88 0xff 0x64 0x99 0xf8 0xf8 0x3 0x46 0x88 0x8f 0x48 0x4f 0x9f 0x3 0xe3 0x10 0x3 0x40 0xff 0xd 0x3f 0x8f 0x9f 0xf8 0x88 0x8f 0xff 0x0 0xf9 0x88 0xff 0xfc 0xcf 0x8f 0xff 0xfc 0x20 0xbc 0xfc 0x1 0xaa 0xfb 0x99 0xa9 0x98 0xf9 0xad 0x20 0x3 0xb9 0xd 0x99 0xb9 0x14 0x2e 0x14 0x32 0x8b 0x4 0x32 0x8d 0x10 0x3 0x89 0x99 0xbb 0x4 0xeb 0x1c 0x43 0xbf 0x20 0x3 0x2e 0xcc 0xf 0x10 0x3 0xf9 0x80 0x3 0x19 0xd3 0x40 0x3 0xf8 0x1f 0x99 0x89 0xf8 0x0 0xf 0xd 0x7f 0x19 0x9f 0xf 0xa0 0x2d 0x97 0x2b 0x99 0xcf 0x3 0xf7 0xf9 0xb 0xb6 0xf9 0xc 0xb 0x25 0x6f 0x81 0xa6 0xb3 0xbb 0xfc 0xf8 0xf 0xbb 0xfc 0x4 0x57 0x9a 0xf 0xb1 0xcc 0xdf 0x9 0xcf 0x0 0x3 0xf0 0x1d 0x58 0xbf 0xe1 0x10 0x3 0xf9 0xd6 0xdf 0xf2 0x88 0xff 0xbc 0xfc 0x2 0x19 0xe0 0x9 0x92 0x27 0x13 0xb 0xf7 0xff 0xcd 0x0 0xdf 0xcc 0x0 0xdc 0x0 0xcf 0xcd 0xdd 0x0 0xdf 0xd8 0xc8 0x1d 0xff 0x1c 0x8b 0xff 0xf 0xa 0xbc 0xff 0xcd 0xdc 0x0 0xdd 0xcc 0xdc 0xdd 0xfd 0xdd 0x8d 0xff 0x3 0xf 0xfd 0x8f 0xf 0x0 0xf 0x7 0x1 0xf3 0xcf 0x35 0xf0 0xac 0xf 0xfb 0xd 0x17 0xaf 0x10 0x3 0x8b 0x40 0xf 0xc8 0xb 0x5f 0x18 0xe7 0xac 0x8a 0xa 0x43 0x88 0x0 0xbf 0x2f 0x8a 0x88 0x0 0xa 0x88 0x0 0xa 0xf9 0xdf 0x19 0xb9 0xb 0x58 0x47 0xf 0xb 0x5c 0xfc 0xff 0xf7 0x25 0x3b 0x19 0x27 0x19 0x2b 0xff 0x59 0x37 0x92 0x3b 0x53 0xe7 0x13 0xef 0xb 0x8e 0x60 0x3 0x1e 0xb8 0x3e 0xbc 0xfb 0x13 0xe3 0x13 0xe7 0xd 0x47 0x1 0x85 0xd 0x4b 0xcc 0x11 0x88 0x0 0x6 0x6b 0xcc 0x1 0x8f 0x14 0x41 0xdb 0x4 0xc6 0xdc 0xd 0x6a 0x8 0x3b 0x20 0xba 0xad 0xe 0x10 0xaf 0x0 0xbf 0xfa 0xae 0x8 0x0 0xaf 0xfa 0xaf 0x0 0x3 0xad 0xac 0xcb 0x3 0x7c 0x77 0xaa 0xca 0x7d 0x87 0xc 0x6a 0x0 0x3 0x80 0x0 0x7 0xdb 0x78 0x87 0xba 0xfd 0x77 0xf8 0x4 0xdb 0xff 0x77 0xf8 0xfb 0x0 0x3 0xf8 0x6f 0x0 0xff 0xcc 0xf 0x1f 0xf8 0xdf 0xf 0xf0 0x2 0xf1 0xf6 0xf 0x0 0x6f 0x66 0x8 0x71 0x66 0xcc 0xf 0x6 0x0 0x3 0x0 0x6f 0x20 0x7c 0x3 0xe3 0xcc 0xcc 0x0 0x4f 0xbf 0xff 0xdd 0x6f 0xbf 0x66 0xff 0x0 0x1f 0xcf 0x44 0x64 0x1f 0xdd 0x46 0x64 0x0 0xf6 0x88 0x66 0x44 0xf4 0x88 0x66 0x66 0x2 0x66 0x7f 0xab 0xaa 0xcb 0x88 0xa 0xf2 0x88 0x68 0xbc 0xf 0xf0 0x7 0xdb 0x8c 0xb 0xff 0x88 0xcd 0xcc 0x10 0x8d 0xf8 0xd8 0xc 0x42 0x87 0x88 0x88 0xd8 0x0 0x88 0xf8 0x54 0xf 0x88 0xf8 0x55 0xf8 0x0 0x88 0xf8 0x98 0xf9 0x88 0xf8 0x8f 0x99 0x8 0xf8 0xdf 0xff 0x18 0x8 0x26 0x91 0xdd 0xdd 0x2 0x6f 0x9f 0xdd 0xfd 0x66 0x8f 0xda 0xf3 0xf9 0x85 0x12 0x37 0xfd 0xff 0x0 0xf7 0xc 0x96 0xf9 0xc 0x3c 0xff 0xff 0xbf 0x89 0x53 0x3f 0x78 0x53 0xeb 0x10 0x4b 0x10 0x4f 0xd5 0x2f 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xd4 0xf0 0xff 0xe6 0xff 0xf8 0xff 0xff 0x32 0xff 0x88 0xf8 0x66 0x88 0x0 0x88 0x4f 0xf4 0x87 0xff 0x64 0xf6 0xff 0x0 0x44 0xf6 0x8f 0x6f 0x66 0x7f 0x88 0xfd 0x0 0xff 0x78 0x87 0xdd 0xdd 0x4f 0x44 0xdd 0x4 0xdd 0xfd 0x44 0xcf 0xbc 0xf 0xfd 0xac 0xaa 0x1a 0xba 0xcc 0xab 0x0 0x3 0xc 0x98 0xc8 0x40 0x3 0xd8 0xa8 0xc 0xa4 0xd4 0xc 0xa8 0x8f 0x3 0xf8 0xff 0x98 0xb9 0x0 0x98 0xfb 0x98 0x8f 0x88 0xfb 0x8f 0xff 0x6 0x8a 0xfb 0xff 0xf0 0x8b 0x10 0x3 0xf 0xfa 0x8f 0x90 0xb 0xdf 0xaf 0xf9 0x6 0xb0 0x89 0xbf 0xcc 0xfc 0x94 0x50 0x3 0x8f 0xf8 0x30 0x3 0xff 0x10 0x3 0x88 0xcf 0xff 0x3 0xb9 0xff 0xff 0xfd 0x8b 0xfd 0x9d 0x7d 0x9d 0xd 0x58 0x10 0x3 0x23 0xf0 0xf0 0x20 0x8 0xfd 0xcb 0xfd 0xdc 0x7e 0xe6 0x7f 0xf8 0xf8 0x0 0x3e 0x7f 0xf 0xf 0xef 0xfe 0x1 0xfe 0x13 0x67 0xb7 0x2 0x77 0xf0 0x54 0x78 0xe 0x37 0x77 0xe 0x13 0x8b 0x3 0xee 0x88 0x0 0x0 0x1f 0xbb 0xf8 0x0 0x1f 0x9b 0xf 0xf0 0x0 0x71 0xf7 0x0 0xf0 0x71 0xf 0x0 0x1f 0xb3 0x7 0x80 0x1f 0xf 0x1f 0x3 0xea 0x88 0xac 0xe 0xbf 0x3 0xea 0x56 0x98 0x0 0xa 0x98 0xe 0xe6 0x98 0x1e 0xca 0x30 0x3 0xf8 0x7c 0x9f 0xfb 0xeb 0xf6 0x1f 0xfe 0x9b 0xb4 0x2d 0x2b 0x87 0xf0 0xbf 0x1f 0xbb 0xff 0xbf 0x2e 0x85 0xe 0x89 0x46 0x9e 0xe 0xf7 0xa 0xf7 0x41 0xfc 0xc 0xfe 0xf 0xcb 0xcc 0xf8 0x0 0x0 0x6 0x70 0x0 0x0 0x6 0x2f 0x3 0x6e 0xf0 0xbf 0xfa 0xbc 0x0 0x10 0xcf 0xca 0xfc 0xc 0x3a 0xff 0x0 0xdf 0xfc 0x1c 0x66 0x0 0xf0 0x3 0x3c 0x8b 0xf4 0x9 0x18 0xf 0x18 0x21 0x81 0x88 0x4 0xfe 0xff 0xf 0x66 0x7f 0x7 0x43 0xbf 0x0 0x3 0x0 0x4 0xfb 0xfc 0x17 0xff 0x41 0x2e 0xa5 0x3 0xe3 0xf7 0x73 0x80 0x7f 0x6d 0x77 0x77 0x87 0x88 0x7f 0x77 0x77 0x72 0x77 0xc 0xa7 0x24 0x2f 0xbe 0xc2 0xff 0xcc 0x3 0xe3 0xff 0x0 0x88 0x6f 0xf6 0xdd 0xf8 0x66 0xdf 0xdd 0x0 0x6f 0xf6 0x88 0xd8 0xf0 0xff 0x76 0x87 0x1 0xf0 0xdf 0xff 0x76 0xdf 0xdd 0xdd 0xc 0x35 0x18 0xff 0x0 0xcf 0xf 0x73 0x1d 0xf0 0xcd 0xcc 0xbb 0x30 0xbc 0xdd 0xc 0xe4 0x4 0x3c 0xbc 0x77 0x88 0xc8 0x3 0xcc 0x86 0x77 0x87 0xc8 0xff 0x9 0xb3 0x2 0x69 0x91 0xf 0x77 0xbb 0xff 0xe 0x9f 0xbb 0xaa 0xaa 0xa 0x2e 0xc0 0x10 0x8 0xf 0xa9 0xcc 0xcc 0xdc 0xbc 0x88 0xdd 0x73 0xcd 0x8 0xe3 0x7f 0x2f 0x6 0x64 0xff 0xbb 0x10 0x50 0xd 0xe0 0x43 0xdb 0xd 0xdc 0xfd 0xc8 0xcc 0xcc 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xfc 0xff 0xf6 0xfe 0xa5 0x5f 0x97 0x13 0xe3 0x30 0x3 0x3 0xef 0xfd 0x4f 0x84 0xb 0x27 0x84 0x88 0x0 0x4f 0xf 0x17 0x8f 0x77 0x2 0x87 0xf0 0x78 0x77 0x87 0xd4 0x9 0x88 0xd4 0xaa 0x5 0x9c 0x44 0xd 0x78 0x48 0x15 0x9c 0xd8 0xe 0xf4 0xfc 0x0 0xcd 0xcc 0xc8 0xdc 0xdf 0xcd 0xc8 0xdd 0x2b 0xdf 0xbc 0xf 0xc3 0xbf 0xf 0xc7 0xf0 0x40 0x3 0x6f 0xdb 0xc3 0x2e 0xab 0xf 0xf0 0xf 0x8f 0xcf 0xfc 0xe 0x9a 0x12 0x34 0xc4 0x9 0x5 0x6 0xd8 0x0 0xf0 0x17 0x30 0x3 0x0 0x1f 0xed 0x30 0x3 0x10 0x17 0x12 0x54 0x1f 0xe 0xe6 0x10 0x3 0x7f 0xe 0xb4 0x79 0x81 0xe 0xb8 0xa 0xc1 0x10 0x3 0x69 0x8b 0xf0 0x87 0x80 0x3 0x4f 0xb7 0x40 0x3 0xf8 0xb8 0x49 0x57 0x1f 0x1f 0x1f 0x23 0xf9 0x5b 0xe0 0xeb 0x73 0x5b 0x7b 0x29 0xe3 0x7f 0x87 0xfc 0x0 0x7f 0xa 0x87 0xf 0x0 0x77 0x0 0x48 0x77 0xf 0x64 0x87 0xba 0x40 0x3 0xb7 0xf 0x74 0x10 0x5b 0xd 0xa1 0x77 0xd 0xa5 0x87 0xaa 0x3 0xea 0xc7 0x0 0xa 0xc8 0x0 0x2c 0xcc 0x0 0xa 0xfc 0x3 0xf0 0x77 0xc8 0xf 0x7f 0x77 0x16 0xfa 0x20 0xb1 0xe0 0x63 0x12 0xd9 0xd7 0xa 0xa7 0x9f 0xff 0x8f 0xf 0xf0 0xfe 0x1f 0x2d 0xff 0xff 0xfa 0xf 0xf8 0xd 0xf 0x61 0xff 0x83 0x88 0xbf 0xff 0xff 0xff 0xa2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xfa 0xff 0x30 0xff 0x42 0xe0 0xff 0x54 0xff 0x66 0x88 0xee 0xcc 0xdc 0xf0 0xcd 0xcc 0x20 0xdd 0xdf 0x3 0xe9 0x8f 0x8d 0x8d 0xfd 0x8f 0x1b 0x8f 0x8f 0xf 0xc 0x2a 0x6f 0x98 0xfd 0x4b 0x37 0x5b 0x3b 0xf2 0xff 0xb1 0xab 0xf3 0x19 0x3c 0x9 0x6b 0xaf 0xab 0xc 0xc2 0xbd 0x8 0x0 0x7f 0x7d 0x7d 0xc 0x52 0xdc 0xf0 0xbc 0x88 0x5 0x1a 0xba 0xfd 0x0 0xc 0xbd 0x0 0xcb 0xdb 0x80 0x9 0x53 0xdf 0xf8 0x0 0xdc 0xff 0xf8 0x0 0x7f 0xfc 0x9 0xbf 0x4e 0x1b 0xff 0x7a 0xff 0xf9 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x88 0xde 0x88 0x78 0x77 0x88 0x3 0xea 0xc8 0x7f 0x77 0x0 0x88 0xcc 0x78 0x77 0xc8 0xfc 0x77 0x87 0x20 0xcc 0xcf 0x0 0x6 0xba 0x87 0xcc 0xfc 0xcb 0x0 0xc7 0xcc 0xff 0xd8 0xdc 0xfd 0xbc 0xba 0x0 0xdd 0xcf 0xab 0xbb 0xfc 0xcf 0xba 0xfb 0x0 0xcf 0xcc 0xbc 0xf 0xba 0xab 0xfa 0xf 0x0 0xca 0xac 0x8f 0xf 0xcb 0xbd 0x8f 0xf 0x1f 0xd8 0x8d 0xff 0x63 0x73 0xff 0x7 0x77 0x61 0x89 0x57 0xff 0x2e 0xff 0x91 0xc7 0x6 0x4 0xf2 0xed 0xf 0x2c 0x2e 0x31 0x70 0x4 0x10 0xf 0x7f 0xcb 0xf1 0xc0 0x1c 0x80 0x2b 0xf0 0x1d 0xf0 0x2b 0xff 0xff 0xf7 0xe 0x8f 0xff 0xf 0xfd 0xf0 0x46 0x40 0x75 0x3e 0x32 0x16 0xff 0xf0 0x69 0xff 0xfd 0x1d 0xdf 0xff 0x23 0xb3 0xfd 0xdc 0xff 0xea 0xff 0xfc 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0x5c 0x80 0x71 0x87 0xca 0xff 0xd1 0x89 0xbf 0x6f 0xff 0xf1 0x89 0x8f 0x8f 0xf1 0xa6 0xa1 0x41 0xf1 0xc5 0xf0 0x1f 0xf1 0xe9 0xf 0xef 0xf 0x1f 0x1d 0x1d 0x0 0x4 0x34 0x51 0xf2 0xa1 0xa7 0xff 0x6b 0xff 0xab 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


