///////Animation Install.event///////
    
PUSH
AnimTableEntry(XeximBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_XeximBow_sectiondata
POIN Anim_XeximBow_framedata
POIN Anim_XeximBow_rtl Anim_XeximBow_ltr Anim_XeximBow_pal
POP

//install data

Anim_XeximBow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf4 0x0 0x0 0x0 0xe8 0x1 0x0 0x0 0x14 0x3 0x0 0x0 0x40 0x4 0x0 0x0 0x34 0x5 0x0 0x0 0x60 0x6 0x0 0x0 0xa4 0x6 0x0 0x0 0xe8 0x6 0x0 0x0 0xfc 0x6 0x0 0x0 0x10 0x7 0x0 0x0 0x24 0x7 0x0 0x0

Anim_XeximBow_framedata:
BYTE 0x10 0x14 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2d 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2d 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x1c 0xb 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x88 0xb 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xf4 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x12 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x7c 0xb 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xe8 0xb 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x30 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x2c 0xd 0x0 0x0 0 0x6 0x0 0x15 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x80 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x8c 0xd 0x0 0x0 0x2d 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x10 0xe 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x58 0xe 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xac 0xe 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x0 0xf 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x9c 0xf 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xe4 0xf 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x38 0x10 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xec 0x10 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x4c 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xdc 0x11 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x24 0x12 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x60 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xa8 0x12 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xf0 0x12 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x2c 0x13 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x74 0x13 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xc8 0x13 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x1c 0x14 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x70 0x14 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xb8 0x14 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x0 0x15 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x60 0x15 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x9c 0x15 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xe4 0x15 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x44 0x16 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x80 0x16 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xd4 0x16 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x28 0x17 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x88 0x17 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xe8 0x17 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x24 0x18 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x78 0x18 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xc0 0x18 0x0 0x0 0 0x6 0x0 0x15 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xfc 0x18 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x44 0x19 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x8c 0x19 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xbc 0x19 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x10 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x58 0x1a 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xa0 0x1a 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xd0 0x1a 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x24 0x1b 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0x6c 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0xb4 0x1b 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xfc 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x44 0x1c 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x8c 0x1c 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xc8 0x1c 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x10 0x1d 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x64 0x1d 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0xb8 0x1d 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xc 0x1e 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x54 0x1e 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x9c 0x1e 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xf0 0x1e 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x44 0x1f 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0xa4 0x1f 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0 0x4 0x20 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x40 0x20 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_XeximBow_Sheet_1; BYTE 0x94 0x20 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0 0xdc 0x20 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_XeximBow_Sheet_2; BYTE 0x18 0x21 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_XeximBow_rtl: //OAM data
BYTE 0x10 0x60 0x21 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x15 0xc 0x0 0xf8 0x40 0xb 0x4 0x0 0x17 0x8 0x0 0x16 0x86 0x10 0x21 0x6 0x0 0xf4 0xff 0x20 0x17 0x0 0x2d 0x7 0xde 0x0 0x23 0x10 0x16 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0x10 0x53 0x8 0x85 0x50 0x53 0x80 0x0 0x40 0xa 0x0 0x53 0xf0 0xd0 0x53 0xbb 0x0 0x6e 0xb 0x0 0x53 0xf0 0x47 0xb0 0x47 0xc 0x0 0x77 0x40 0x47 0x3b 0x80 0xe 0x0 0x91 0x20 0x47 0x0 0xaa 0x10 0x0 0x9d 0x20 0xb3 0xa3 0x0 0xb6 0x11 0x80 0x53 0x12 0x0 0x14 0x0 0x1b 0xf0 0x9b 0xb7 0x90 0x9b 0x13 0x80 0xef 0x90 0xe3 0x15 0x0 0xe3 0x20 0xa7 0x1 0x11 0x6d 0x2f 0x51 0x7 0x1 0x16 0x16 0x40 0xa7 0x11 0xa 0x27 0x1 0x1f 0xef 0x11 0x13 0xf0 0xfb 0x70 0xfb 0x17 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xdf 0xf1 0x5b 0x21 0x5b 0x19 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0xbb 0xa6 0x21 0xbb 0x1b 0x72 0xf 0x40 0x22 0xf1 0x1f 0x22 0xf 0x1d 0xeb 0xf1 0x1f 0xf2 0xf 0x82 0xf 0x1e 0x82 0xf 0x2b 0x51 0x67 0x2 0x6f 0x7b 0x30 0x82 0x63 0x91 0x73 0xf1 0x67 0xf2 0x63 0x42 0x52 0x1b 0x2 0xb9 0x62 0x44 0x2 0xad 0xf2 0xb7 0x0 0x0 0x32 0x82 0x27 0x36 0x36 0x0 0xec 0x32 0xc3 0x2 0xea 0x46 0xf1 0xc7 0xe2 0xc3 0x50 0xa3 0x80 0x5f 0x55 0x80 0x5f 0x66 0x0 0xe4 0x33 0xb 0xf0 0x6b 0xeb 0x62 0x93 0xf0 0x5f 0xf3 0x23 0x80 0x83 0x77 0x84 0x50 0x9b 0x3 0x83 0x6d 0x86 0xf1 0x13 0x23 0x6f 0x47 0x52 0x9f 0x3 0xaa 0x5d 0xf2 0x93 0xd5 0xf3 0x8f 0x83 0x8f 0x88 0x83 0xe3 0x8c 0x80 0x6b 0x8e 0x83 0xe3 0x57 0x72 0x82 0xf3 0x7d 0x80 0x6b 0x8a 0xf2 0xff 0xf3 0xfb 0x83 0xfb 0x57 0x93 0x83 0xb3 0x95 0x83 0xb3 0x1 0x83 0xb3 0x54 0x5b 0xf4 0x43 0xb6 0x74 0x43 0x97 0x54 0x97 0x4 0x99 0x99 0x1 0xbb 0x43 0x9b 0x40 0x6a 0x9b 0xf4 0x4f 0x24 0x8f 0x9c 0x4 0xb1 0xe0 0x44 0x1f 0x9d 0xf7 0x44 0x37 0xf4 0xa3 0xf4 0x5b 0x15 0x3 0x9e 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xfa 0xe4 0xf7 0x65 0x4b 0x4 0xf7 0x15 0x4b 0x54 0xf7 0x3 0x84 0xf7 0x5 0xd7 0xf4 0xf7 0xe5 0x3f 0x6 0x85 0x93 0x8 0x85 0x93 0x60 0x47 0x5 0xb5 0x5f 0xa 0x85 0x93 0xb 0xf5 0x93 0xf5 0x4b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xde 0xf5 0xe7 0x85 0xe7 0xe 0xf0 0xef 0xf0 0xef 0xf5 0xe7 0xe6 0x2f 0x10 0xaa 0x85 0xe7 0x12 0x85 0xe7 0x14 0x85 0xe7 0x15 0x86 0x3b 0x16 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf6 0xe3 0xf5 0xe7 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x43 0xf5 0xe7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf7 0x7 0xf7 0xf7 0xf5 0xe7 0xf5 0xe7 0xf6 0xf5 0xe7 0xf7 0x4f 0xf8 0x4b 0xe7 0x4f 0x19 0x85 0x27 0x93 0xb 0x33 0xab 0x87 0xaf 0x1b 0x85 0x27 0x1c 0x87 0xbb 0x2b 0xf7 0xbb 0xe8 0xb7 0x57 0x1d 0x88 0x6f 0x23 0x88 0x6f 0x1f 0x88 0x6f 0x53 0xcb 0xf8 0xff 0xfd 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf8 0x57 0xf9 0x53 0xd8 0x57 0x28 0xf1 0x7 0xff 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf9 0xbf 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xfa 0x7 0xad 0x2a 0x7 0x34 0x87 0xa3 0x39 0x87 0xa3 0x94 0xc7 0x25 0xf7 0xa3 0xb5 0x2a 0x5f 0x3b 0xf9 0x6b 0xea 0x67 0x48 0x88 0x3 0x4a 0x88 0x3 0x7f 0x5b 0x87 0xa3 0xf0 0x6b 0xf0 0x5f 0xfa 0xc7 0xf7 0xa3 0xf7 0xa3 0xfa 0x2b 0xff 0xf7 0xa3 0xfa 0x37 0xfb 0x33 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xfa 0xa3 0xfd 0xfb 0x9f 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xfb 0xe7 0x3b 0xe7 0x79 0x87 0xa3 0x5a 0x7b 0x87 0xa3 0x3f 0xf6 0xfb 0x2c 0x33 0x3c 0x87 0xa3 0x56 0xff 0xf7 0xa3 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xfc 0x9b 0xf6 0xb3 0xf7 0xa3 0xff 0xf7 0xa3 0xfc 0xe3 0xf7 0x4f 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xfd 0x37 0xb8 0x3f 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x5b 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xf0 0x53 0xfd 0x4f 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xf1 0xdf 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xff 0xa7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xa7 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xec 0xfb 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xfc 0xbf 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfc 0xb3 0xfd 0xa3 0xfd 0xa3 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xff 0xef 0xff 0xfc 0x8f 0xfc 0xef 0xfc 0xef 0xff 0xd7 0xfc 0x83 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xfd 0x43 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xfd 0xd3 0xfd 0xc7 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x53 0xfc 0x53 0xff 0xfc 0x53 0xfc 0x53 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfe 0xb7 0xfc 0x3b 0xfd 0x43 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfc 0x23 0xfc 0x23 0xff 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xff 0xfb 0xff 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xff 0xfb 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xff 0xfb 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfe 0xdb 0xfb 0xe7 0xfb 0xe7 0xff 0xfb 0xe7 0xfb 0xe7 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xcf 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xf6 0xe3 0xfc 0xb 0xfe 0xfc 0xb 0xfc 0xb 0x1f 0xe5 0x1d 0xc7 0x5d 0x37 0x6e 0x7b 0xf 0xd7 0x65 0xf9 0xc 0xf1 0x1f 0xef 0xdf 0xa7 0x1e 0x87 0x4f 0xe3 0x40 0x8e 0x8c 0x83 0x6d 0x90 0x4f 0xe3 0x1f 0x5f 0x76 0x5c 0x83 0xf 0xff 0x82 0xf 0xd7 0xbf 0x5d 0x8b 0x92 0x4 0xbd 0xfb 0x63 0xf7 0xaf 0xff 0xb3 0xfc 0xd7 0xff 0xfb 0xff 0xf7 0xf7 0xff 0xfb 0xfd 0x1f 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf8 0xc3 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xf9 0xb 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xf9 0x53 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xf9 0x9b 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xfe 0xb7 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0x17 0xfe 0xb7 0xff 0xef 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xff 0xbf 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0x17 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xf0 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xde 0xff 0x0

Anim_XeximBow_ltr:
BYTE 0x10 0x60 0x21 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5 0x2 0x0 0xe4 0xff 0xf8 0x40 0xb 0x4 0x0 0x17 0x60 0x8 0x0 0x16 0x0 0x23 0x10 0x6 0x0 0x4 0x0 0xc4 0x20 0x17 0x0 0xb 0x7 0x0 0xec 0x10 0x2d 0x0 0x1 0xf4 0x10 0x1b 0x40 0x3 0x90 0xb 0x10 0x53 0x8 0x50 0x53 0x80 0x0 0x28 0x50 0xa 0x0 0x2f 0xf0 0xd0 0x53 0x0 0x0 0x10 0x71 0xb 0x0 0x53 0xf0 0x47 0xb0 0x47 0xc 0x0 0xfc 0x50 0x47 0x36 0x90 0xe 0x50 0x47 0x0 0x3b 0x10 0x50 0xb3 0x0 0x47 0x11 0xd6 0x0 0x23 0x50 0x53 0x12 0x0 0xbf 0x10 0xf0 0x9b 0xa0 0x9b 0x13 0xdd 0x80 0xef 0x90 0xe3 0x15 0x0 0xe3 0x20 0xa7 0x0 0xef 0x2f 0x0 0xe3 0xdb 0x21 0x7 0x0 0xa7 0x16 0x40 0xa7 0x10 0xb3 0x27 0x0 0xfb 0x11 0x13 0xdf 0xf0 0xfb 0x70 0xfb 0x17 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x5b 0xbf 0x21 0x5b 0x19 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0xbb 0x21 0xbb 0x4c 0x1b 0x72 0xf 0x50 0x22 0x2 0xf 0xf1 0x1f 0x0 0x10 0x75 0x1d 0xf1 0x1f 0xf2 0xf 0x82 0xf 0x1e 0x82 0xf 0x2b 0x51 0x67 0xbd 0x2 0x6f 0x30 0x82 0x63 0x91 0x73 0xf1 0x67 0xf2 0x63 0x42 0x52 0x1b 0xd 0x0 0x0 0x50 0x44 0x51 0xaf 0xc2 0xb7 0x32 0x82 0x27 0x1b 0x36 0x0 0xc 0x32 0xc3 0x2 0x7b 0x46 0xf1 0xc7 0xe2 0xc3 0x57 0x50 0x80 0x5f 0x55 0x80 0x5f 0x66 0x50 0x47 0xf0 0x6b 0x62 0x93 0xd6 0xf0 0x5f 0xf3 0x23 0x80 0x83 0x77 0x84 0x53 0x5f 0x3 0x83 0x86 0xdb 0xf1 0x13 0x23 0x2f 0x47 0x52 0x9f 0x3 0x3b 0x5d 0xf2 0x93 0xf3 0x8f 0xaa 0x83 0x8f 0x88 0x83 0xe3 0x8c 0x80 0x6b 0x8e 0x83 0xe3 0x72 0xae 0x82 0xf3 0x7d 0x80 0x6b 0x8a 0xf2 0xff 0xf3 0xfb 0x83 0xfb 0x93 0xab 0x83 0xb3 0x95 0x83 0xb3 0x1 0x83 0xb3 0x4 0x43 0xb3 0xf4 0x43 0xa4 0x74 0x43 0x97 0x73 0xe3 0x50 0x99 0x73 0x9b 0x50 0x9b 0xd5 0xf4 0x4f 0x24 0x4f 0x9c 0x4 0xc7 0xe0 0x44 0x1f 0x9d 0x4 0xaf 0xf7 0x14 0xd3 0xf4 0xa3 0xf4 0x5b 0x15 0x3 0x9e 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xea 0xe4 0xf7 0x65 0x4b 0x4 0xf7 0x2 0x84 0xf7 0x3 0x84 0xf7 0x5 0xd7 0xf4 0xf7 0xe5 0x3f 0x6 0x85 0x93 0x8 0x85 0x93 0x60 0x47 0x5 0x93 0x5f 0xa 0x85 0x93 0xb 0xf5 0x93 0xf5 0x4b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xde 0xf5 0xe7 0x85 0xe7 0xe 0xf0 0xef 0xf0 0xef 0xf5 0xe7 0xe6 0x2f 0x10 0xaa 0x85 0xe7 0x12 0x85 0xe7 0x14 0x85 0xe7 0x15 0x85 0xe7 0x16 0xff 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf6 0xe3 0xf5 0xe7 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf7 0x43 0xf5 0xe7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xf7 0x7 0xf7 0xf7 0xf5 0xe7 0xf5 0xe7 0xf6 0xf5 0xe7 0xf7 0x4f 0xf8 0x4b 0xe7 0x4f 0x19 0x85 0x27 0x93 0xb 0x33 0xab 0x87 0xaf 0x1b 0x85 0x27 0x1c 0x87 0xbb 0x2b 0xf7 0xbb 0xe8 0xb7 0x55 0x1d 0x88 0x6f 0x23 0x88 0x6f 0x1f 0x88 0x6f 0x3 0xf4 0xbb 0xfe 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf9 0x53 0xf8 0x57 0x29 0xa7 0x28 0xff 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf9 0xbf 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xd6 0xfa 0x7 0x2a 0x7 0x34 0x87 0xa3 0x39 0x87 0xa3 0x94 0xc7 0x25 0xda 0xf7 0xa3 0x2a 0x1f 0x3b 0xf9 0x6b 0xea 0x67 0x48 0x88 0x3 0x4a 0xbf 0x88 0x3 0x5b 0x87 0xa3 0xf0 0x6b 0xf0 0x5f 0xfa 0xc7 0xf7 0xa3 0xf7 0xa3 0xff 0xfa 0x2b 0xf7 0xa3 0xfa 0x37 0xfb 0x33 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xfe 0xfa 0xa3 0xfb 0x9f 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xfb 0xe7 0x3b 0xe7 0x79 0xad 0x87 0xa3 0x7b 0x87 0xa3 0x3f 0xf6 0xfb 0x2b 0xf3 0x3c 0x87 0xa3 0x7f 0x56 0xf7 0xa3 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xfc 0x9b 0xf6 0xb3 0xff 0xf7 0xa3 0xf7 0xa3 0xfc 0xe3 0xf7 0x4f 0xf7 0xa3 0xf7 0xa3 0xf7 0xa3 0xfd 0x37 0xff 0xb8 0x3f 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x5b 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xf0 0x53 0xfd 0x4f 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xf1 0xdf 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xff 0xa7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xa7 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0xf2 0xdb 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xff 0xfb 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xf4 0xd3 0xfc 0xbf 0xfd 0x13 0xfd 0x13 0xf5 0x1b 0xfc 0xb3 0xfd 0xa3 0xfd 0xa3 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xfc 0x9b 0xff 0xf5 0x1b 0xfc 0x8f 0xfc 0xef 0xfc 0xef 0xff 0xd7 0xfc 0x83 0xfd 0x43 0xfd 0x43 0xff 0xfd 0x43 0xfd 0x43 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xfd 0xd3 0xfd 0xc7 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x53 0xff 0xfc 0x53 0xfc 0x53 0xf6 0xef 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xf7 0x37 0xfc 0x3b 0xff 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfc 0x23 0xff 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfc 0x17 0xfc 0x17 0xfe 0x3f 0xfc 0x17 0xff 0xf8 0x7b 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xff 0xfb 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xf9 0x77 0xfb 0xe7 0xff 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xff 0xef 0xfb 0xc3 0xfe 0x9f 0xfb 0xc3 0xfb 0x6f 0xf6 0xe3 0xe1 0xfe 0xe7 0xfc 0xb 0xfb 0xb7 0x0 0x0 0x90 0x8a 0x8d 0x37 0xde 0x6e 0x7b 0xf 0xd7 0x65 0x4c 0x5f 0xdf 0xa7 0x1e 0x87 0x4f 0xe3 0x50 0x56 0x8e 0x8c 0x83 0x90 0x8a 0x73 0x76 0x5e 0xb7 0xf 0xfb 0x82 0xc7 0xe 0xc3 0x5d 0x8b 0x92 0x0 0xdc 0xfb 0x63 0xf7 0xaf 0xff 0xb3 0xff 0xfc 0xd7 0xfc 0x83 0xf7 0xf7 0xff 0xfb 0xfd 0x1f 0xfc 0xcb 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf8 0xc3 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xf9 0xb 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xf9 0x53 0xfe 0x7b 0xfe 0x7b 0xff 0xfe 0x7b 0xf9 0x9b 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xfe 0xb7 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xef 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xbf 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xff 0x17 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb3 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfc 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xee 0xb7 0x0 0x0

Anim_XeximBow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_XeximBow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x3 0xc0 0xf0 0x22 0x0 0x34 0xff 0xff 0x0 0x0 0x66 0x76 0x14 0xf 0x0 0xf 0x0 0x40 0xf5 0x0 0x44 0x54 0xf 0x0 0x0 0xff 0x11 0x11 0x11 0xdf 0x44 0x5f 0x0 0xff 0xfd 0x44 0xff 0xdf 0xff 0xff 0x5f 0xe 0xfd 0x0 0x55 0xd5 0x10 0x1d 0x40 0x2f 0x0 0x68 0xdd 0xb9 0x0 0x2c 0xff 0x0 0x30 0x70 0x15 0x10 0x7d 0x4f 0x44 0x20 0x3 0x0 0xf0 0xb4 0x4b 0xf0 0x4f 0xbb 0x4b 0xff 0x0 0xbf 0xbb 0xf4 0xff 0xff 0xff 0xff 0xf0 0xc0 0x0 0x4 0x10 0x9b 0xf 0xef 0xdd 0xfe 0xf 0xf0 0x20 0x44 0xf4 0x0 0x3 0x44 0xff 0xff 0xb4 0x4b 0x60 0xff 0x0 0x20 0x0 0x3 0xb3 0xff 0xff 0x4f 0x32 0xda 0x50 0x23 0x80 0xb3 0x5f 0x40 0x6a 0x60 0xd6 0xdd 0x0 0x70 0xff 0x5 0x55 0xf5 0x0 0x44 0x5a 0x0 0x3 0x54 0x10 0x3 0x23 0x55 0xf 0x50 0x3 0xff 0x5f 0x55 0xb0 0x8a 0xf0 0xff 0xd5 0xf0 0xff 0xc0 0xff 0xf0 0x1 0x7 0xdf 0x1 0x4 0xfd 0x10 0xab 0xdf 0xf1 0x4c 0x51 0x4b 0xdf 0x1 0x52 0x0 0x22 0x10 0x29 0x11 0x1 0x21 0x5f 0xd4 0x50 0x3 0x91 0x82 0xbb 0x0 0x2 0xbb 0x0 0x2 0xbb 0xb0 0xf0 0x40 0x3 0xa0 0x1c 0x0 0x17 0x70 0x3 0x3b 0x22 0xbb 0x23 0x0 0x22 0x22 0x77 0x67 0x22 0x22 0x22 0x74 0x8 0xf6 0x0 0xf1 0x7f 0x0 0x3 0x72 0xf7 0x0 0x0 0x32 0x43 0xff 0x0 0x44 0xa4 0xff 0x0 0x0 0x55 0x55 0xf5 0xf 0xa5 0xa4 0xaa 0xf5 0x5e 0xb 0x1 0xe0 0x22 0xf1 0xe4 0xf1 0xf6 0x50 0x80 0x0 0x30 0xbb 0x80 0x0 0x4 0x22 0xb3 0xbb 0xb 0x22 0x22 0x32 0xbf 0x0 0x8f 0x4f 0x10 0x3 0xf1 0x9f 0x41 0x9f 0xa0 0xa0 0xf2 0x4c 0xb2 0x54 0xb0 0x2 0x2c 0xf0 0x2 0x2c 0x0 0x3 0xf0 0xf0 0xfa 0x0 0x1c 0x7f 0xaf 0xf 0xf2 0x5f 0xd2 0x5f 0x71 0xd7 0xf0 0xa5 0x99 0x30 0x3d 0x5f 0xfa 0x70 0x3 0x12 0x85 0xf0 0xaa 0x2 0xc3 0x7f 0xaf 0xc1 0x4b 0xf1 0x5f 0xf0 0x7f 0xf0 0x7f 0xf2 0xdf 0xf0 0xbf 0xf0 0xbf 0xfe 0xf3 0x42 0xf0 0x3f 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0x83 0x5f 0x0 0xf4 0x0 0x72 0x5f 0x3 0x6c 0x10 0x3 0x2 0xc6 0x0 0xa4 0x3 0x74 0x4f 0xf2 0xc2 0xbe 0xf1 0x5f 0xf3 0xbf 0xf1 0x5f 0xf0 0x67 0x43 0xeb 0x2f 0x96 0x30 0x3 0xf0 0x34 0x3 0xfe 0x4a 0x1 0x52 0x1 0x57 0xaf 0x5 0x55 0x77 0x67 0xff 0x0 0xb2 0x5f 0xf 0x2 0x5f 0x41 0xfa 0x2 0x5f 0x55 0xf 0xa5 0xf4 0x4f 0x10 0x85 0xf2 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x53 0xbf 0xcf 0xc1 0x4 0x4c 0x1c 0x5 0xc 0xf 0x0 0xc0 0xc1 0x4 0x4b 0x1c 0x4 0x56 0x3d 0xc0 0xf4 0x4 0x54 0x10 0x3 0xa3 0xc8 0x4 0xa8 0xc 0x4 0xac 0x97 0x0 0x2d 0x0 0x1c 0x0 0x8 0xc0 0x10 0xc 0xf4 0xbc 0xf1 0xff 0x7f 0xaf 0x4 0x9d 0x4 0x74 0x14 0xa7 0x14 0xab 0x14 0x87 0xb0 0x5f 0xf0 0xff 0xd4 0xf0 0xff 0x23 0x5f 0xf0 0x3 0x5f 0xdf 0x3 0x5f 0xfd 0x44 0x0 0xa4 0x5f 0xf 0x55 0xf5 0xf5 0xf 0xf5 0x17 0x5f 0x4f 0xf5 0xd1 0x9f 0xf4 0x5 0xc 0x10 0x3 0x11 0x9f 0x7d 0x44 0x34 0x5e 0xf2 0xbf 0x82 0xbf 0x93 0xd0 0x3 0xf6 0x2b 0x40 0x7 0x48 0x33 0x40 0x3 0x3b 0x2b 0x3 0xde 0x22 0x22 0x33 0x0 0x7f 0x22 0x33 0x3 0x2f 0x33 0x33 0x0 0x80 0x0 0x3 0xf0 0x34 0x33 0x3 0xf0 0x4a 0x33 0x10 0x3 0xaf 0xaa 0x0 0x3 0x55 0xf4 0xff 0xaf 0x0 0x54 0xef 0x2f 0xf2 0x4f 0xfe 0x23 0x32 0x0 0xff 0xdf 0x3d 0xf3 0x44 0xdd 0xfe 0x4f 0x10 0x44 0xed 0xff 0x5 0x2b 0x44 0x44 0x44 0xcc 0x1e 0x4f 0x44 0x44 0xf2 0x3f 0x72 0x3f 0x10 0x9f 0x5 0xb3 0x11 0x42 0x88 0x5 0xb8 0x0 0x88 0x88 0x88 0xf5 0x7f 0x0 0x80 0x0 0x1f 0x88 0xfe 0x81 0x88 0x44 0xf4 0x8 0xf2 0xf5 0x7f 0xd5 0x7f 0xb6 0x1f 0x6 0x18 0x66 0xf7 0x2 0xb7 0x1 0x2 0xf0 0x67 0xf 0x1 0x0 0x7f 0x0 0x3 0x2f 0x6a 0x0 0x20 0x3 0x2 0x5f 0x1 0x2 0x5f 0x1 0x2 0x5f 0x1 0xe1 0xf2 0x5f 0x72 0x5f 0x34 0xbf 0x0 0xf0 0xe5 0xfa 0x0 0x3 0x7 0xee 0x0 0xf0 0xee 0xea 0x3 0xe6 0x13 0xfb 0x14 0x3 0xf0 0x6 0x72 0x11 0xd8 0x14 0x4d 0x96 0xc1 0x80 0x88 0x0 0x0 0x3f 0x18 0x11 0x30 0x7 0x36 0xd9 0xf0 0x7f 0xf0 0x7f 0xf2 0xdf 0x72 0xdf 0xfe 0xf0 0xbf 0xf0 0xbf 0xf3 0x1f 0xf0 0x3f 0xf0 0xff 0xf0 0xff 0xf3 0x5f 0x4f 0x55 0xf5 0x13 0xe3 0x4f 0x6 0xbf 0x4f 0x6 0xbf 0x4c 0x6 0xbf 0x40 0xc1 0x6 0xbf 0x1c 0x5c 0x55 0xf 0xc4 0x51 0x8f 0x6 0xbf 0x1c 0x5c 0xf 0xf1 0x5f 0xf1 0x5f 0xf3 0xbf 0xa3 0xbf 0xc0 0x5 0x3f 0x17 0x6c 0xff 0xee 0xd5 0x1f 0x11 0x11 0x2 0xff 0xfd 0xff 0xee 0x0 0xdf 0x0 0x3 0xff 0x0 0xd5 0xff 0x0 0xef 0x5f 0x55 0xf4 0x3f 0x0 0xf2 0x54 0xef 0x3e 0xe3 0x4f 0xee 0xcf 0x0 0xfc 0x44 0x11 0x2f 0xf2 0x11 0xee 0x2f 0x20 0xf2 0x44 0x10 0xb 0xff 0xcf 0xfc 0xfd 0xd5 0x3e 0xef 0xdc 0x6 0xd7 0xf8 0x41 0xc8 0x47 0xa8 0x3 0x44 0xc3 0xf 0x8 0xaf 0xf 0xf0 0xf7 0x6 0x6 0x67 0xff 0xaf 0x2 0x44 0xf5 0x2f 0xf2 0xff 0x5f 0x2 0xbe 0xff 0x6 0x3d 0xf3 0x4f 0xf4 0xfe 0x12 0xbb 0x2 0xb7 0xee 0x4f 0xfe 0x2 0xbf 0xfc 0x44 0x8 0x1b 0x38 0x2f 0x18 0x63 0x55 0x7 0x97 0x8 0x6b 0x0 0xa4 0x8 0x78 0x44 0x18 0x78 0x6 0x44 0x18 0x5c 0xf4 0xf3 0xdf 0xa8 0x8 0xf6 0x43 0x66 0x47 0x4f 0x46 0x47 0xff 0xde 0x0 0x0 0xf0 0xef 0xed 0x0 0xf0 0xdf 0xfe 0x80 0x2 0x62 0xef 0xf0 0xd5 0xaf 0xfe 0x5f 0xff 0x0 0xef 0xcd 0x5f 0xf5 0xff 0x54 0xd5 0xff 0x26 0xf3 0x4f 0x8 0x93 0xf4 0xef 0x1 0x3 0x11 0x7 0xee 0x37 0xff 0xff 0x63 0x5f 0x13 0xe3 0x44 0xf8 0x5f 0x78 0x5f 0xf2 0xbf 0xaf 0x92 0xbf 0x85 0x43 0xf7 0x3b 0x67 0xef 0x50 0x3 0x8 0x0 0x18 0xb 0x0 0x33 0xf3 0x4f 0xaa 0x33 0x13 0xf3 0xff 0x0 0x33 0x33 0xf3 0xef 0x33 0x33 0xdf 0xfe 0x0 0x3b 0x33 0xef 0xdd 0x3b 0x33 0xf3 0xdf 0x0 0xbb 0x33 0xe3 0xfe 0xbb 0x33 0x33 0xcd 0x82 0x13 0xe3 0xcc 0xfc 0x4f 0x44 0xce 0x3 0xec 0xd3 0xa0 0x3 0xf0 0x33 0x1 0x34 0x33 0xc3 0xfc 0x44 0x3b 0x1 0x33 0xcc 0x4f 0xbb 0x33 0xc3 0xff 0xf0 0x9f 0xf8 0xf8 0xff 0xfa 0x3 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0x77 0xf6 0xf 0x18 0x0 0x42 0x67 0x9 0xfc 0x0 0x3 0x2f 0x77 0xf 0x12 0x0 0x33 0xf4 0x4 0xf7 0xaa 0xf 0x18 0x7f 0x0 0x0 0xa5 0xf4 0x5f 0xf 0xff 0xf1 0x4f 0xaa 0x8 0xe5 0x11 0xf3 0xff 0x0 0x3 0xef 0xff 0xf1 0x80 0x1 0x5b 0xf1 0xef 0xdd 0x0 0xf1 0xfc 0xdf 0x0 0x0 0xd1 0xef 0xfe 0x0 0xe1 0xef 0xcd 0xe0 0xf4 0xbf 0xb4 0xbf 0x12 0x1f 0x13 0xf1 0xff 0x5f 0x33 0x13 0xf3 0xff 0x5f 0x9 0xf3 0xa4 0xee 0x4 0xdb 0x12 0x1b 0xf5 0xd2 0x1f 0x97 0x27 0x92 0x1f 0x80 0x7f 0xee 0x0 0x7f 0xee 0x0 0x7f 0x96 0x0 0x3 0xfc 0xee 0x0 0x7f 0xee 0x20 0x7f 0x52 0xdf 0xfe 0x2 0xef 0xfd 0xee 0xfe 0xf4 0xcd 0x0 0x7 0xcc 0x0 0xee 0xfe 0xce 0xfc 0xee 0xfe 0xdd 0x4f 0xe 0xcc 0xfc 0xfd 0x4f 0xf0 0x3f 0xb0 0x3f 0xa 0x94 0x54 0x0 0xff 0x3f 0xe2 0x4f 0xee 0x3e 0xe3 0xff 0x8e 0xd0 0x43 0xcc 0xfc 0xdd 0xf0 0x3f 0xf0 0x3f 0x80 0x3f 0xec 0xc0 0x10 0x3 0x0 0x8b 0xec 0xfe 0xee 0xfe 0xcc 0xfe 0xe 0xcc 0xcc 0xcf 0xfe 0x49 0x31 0xf8 0xe3 0x5b 0x87 0xf1 0x4 0xa4 0x4a 0xe5 0x11 0xff 0x1 0x5f 0xff 0xee 0x0 0xff 0x8e 0xe8 0xff 0xf0 0x18 0xd8 0xdd 0x0 0x80 0x81 0xff 0xdd 0x18 0xd8 0xef 0xee 0x40 0x81 0x1 0x5f 0xff 0xff 0x4a 0x54 0xfe 0x22 0x0 0xff 0x4f 0x3f 0x22 0xf3 0xff 0xdd 0x33 0x38 0x4f 0xf4 0x16 0x1b 0x6 0x22 0x63 0x5f 0xf0 0xf4 0xff 0x0 0xdf 0xf0 0x4a 0xdf 0xfd 0xaf 0x4a 0xdf 0x12 0xed 0xaf 0x44 0x20 0x3 0xdc 0xaa 0x10 0x3 0xff 0x21 0xdf 0xdc 0x4 0x0 0xed 0xdd 0xef 0xde 0xb 0xcc 0x2a 0xff 0xff 0x12 0x5f 0xdf 0x6 0x50 0xef 0x3 0x94 0xff 0x63 0xcd 0x3 0xff 0x2 0x70 0xff 0xdf 0xcc 0x1b 0xd6 0x9 0x7b 0xd0 0x69 0x97 0xb 0x10 0xa5 0x80 0x3 0xff 0xf 0x1f 0x0 0x2 0x7f 0x76 0x10 0x0 0xf0 0x27 0x0 0x3 0x12 0x81 0x30 0x3 0x4f 0x23 0x10 0x0 0xaf 0x44 0x0 0x3 0x57 0xaa 0x0 0x7 0x55 0x13 0xe3 0xcc 0x6 0xa8 0xf0 0x5f 0x30 0x5f 0xde 0x13 0xe3 0x23 0x63 0x5a 0x8 0x77 0xc 0x64 0x3b 0xc3 0x3b 0xcb 0xff 0xd8 0x16 0xa 0x3c 0xc0 0xc0 0xfc 0xc7 0x3c 0xd9 0xcc 0xcc 0xcc 0x3c 0xcc 0x18 0xc 0x98 0x10 0x7 0xfc 0xeb 0xc 0xbb 0xaf 0xdf 0x7 0xcd 0xff 0x4a 0xdf 0xdd 0x20 0xff 0x31 0x3 0xa0 0xff 0xfa 0x93 0x5f 0xf0 0xff 0x0 0xff 0xf8 0x5f 0xd8 0x5f 0x18 0x6 0x97 0x81 0x83 0x6 0x97 0x88 0x0 0x80 0x11 0x88 0x6 0x9e 0x10 0x3 0x76 0x11 0x0 0xb 0x6 0xa7 0x16 0xab 0xb0 0x1b 0xe3 0x1b 0xe7 0xb0 0x81 0xfa 0xbf 0x0 0xf0 0xbb 0x3b 0x33 0xcd 0x8 0xe 0x6a 0xd3 0xb 0xef 0x28 0x13 0xbf 0xb 0xf8 0xfa 0xc 0x1f 0xfa 0x4 0xf5 0xbb 0xbb 0xff 0xf 0x10 0xd 0x33 0xfe 0x9f 0xc 0xb 0xf3 0xf 0xc 0x33 0x18 0x4d 0xed 0x1f 0x88 0xff 0x1c 0xb 0x20 0xbb 0x40 0x1c 0x61 0x4 0x0 0xf4 0xb4 0xbb 0x3f 0x4 0xff 0x30 0x7b 0xc1 0xbf 0x3 0xbc 0xf1 0xbf 0xf1 0xbf 0x41 0xbf 0xd5 0x1d 0xcf 0x1a 0x97 0xef 0xe 0x8 0x3e 0xe 0xc 0xfe 0x1d 0xe3 0xe0 0xe 0x1b 0x58 0xff 0x3 0xf3 0xcd 0xff 0x41 0xdf 0xdd 0x20 0xf5 0x41 0x2 0x5f 0x4f 0xdf 0xed 0xff 0xfa 0x15 0xdf 0xdc 0xfa 0x10 0x3 0xf5 0x2 0x5f 0xf 0xf1 0x5f 0xfe 0xd2 0x5f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0xf0 0x7f 0xc0 0x7f 0xfc 0x78 0xfe 0xf2 0x7f 0x82 0xdf 0xf0 0xbf 0xd0 0x3f 0xfd 0x4f 0xcc 0xf8 0x2 0xa6 0xf3 0x1f 0xf0 0x3f 0xf0 0xff 0x2 0x5f 0xcc 0xf9 0xee 0x9 0xcc 0xcc 0xf8 0xcc 0x33 0x4e 0x4f 0x1c 0x3 0x5f 0x7d 0xc4 0xc3 0x5f 0x5f 0x8f 0x1c 0xeb 0x13 0x6b 0xd 0x7 0xff 0x6d 0x3 0x55 0xf8 0x1 0x5f 0xf8 0x41 0x5f 0x58 0x1 0x5f 0x88 0x1 0x57 0x0 0x88 0x88 0xdf 0xdc 0x11 0x88 0x88 0xdc 0xbe 0x9 0xd9 0x88 0xf3 0x5f 0x73 0xbf 0x9 0xf2 0xe9 0xbf 0x4d 0xa3 0xf0 0xb8 0xd 0xa7 0x7f 0x1d 0xa3 0xff 0xff 0xcd 0x9f 0x5f 0xae 0xff 0x0 0x0 0x5f 0xee 0x5e 0x0 0xef 0xae 0x5e 0xe1 0xa 0x42 0x1a 0x4a 0x0 0x7a 0x88 0x88 0x0 0xf0 0x3 0xb0 0x80 0xc 0xb1 0x1f 0x4f 0xaa 0xf4 0x1c 0xfd 0xff 0x0 0xef 0x1e 0xfe 0xef 0xfe 0x88 0x88 0xfe 0x4 0xdf 0x11 0x81 0xdd 0xdd 0x0 0x9f 0xed 0x1f 0x17 0xf4 0xee 0xee 0x0 0x3 0xcd 0x59 0xb8 0xff 0x87 0x3f 0xd9 0xf0 0x10 0x53 0x13 0xbf 0x30 0x53 0xfa 0x3 0xf0 0xf 0x4f 0x4f 0xf9 0xfe 0x9f 0xfc 0x7f 0xfc 0x7f 0xfa 0xbf 0x78 0x29 0xf 0xf0 0xd 0x6c 0xf 0x7f 0xf0 0xaf 0xf 0xff 0xff 0xfd 0x3f 0x1e 0x97 0xe 0x9b 0xfe 0xf5 0x9f 0x4a 0x93 0x3 0xff 0xf0 0xdf 0xcf 0xf7 0xf4 0xbf 0x94 0xbf 0x8c 0xff 0x44 0xbf 0xfb 0x3 0xf 0x49 0xf0 0xff 0xfd 0x7f 0xfd 0x7f 0x5d 0x7f 0x5 0x1f 0x91 0x0 0x5d 0x81 0xf8 0x10 0x7 0x0 0xf0 0x55 0x0 0x63 0xf0 0x18 0xb3 0x18 0xb7 0x31 0xbf 0x1f 0xeb 0xaa 0x5a 0xaa 0xa5 0x4 0x5f 0x55 0xaf 0xa5 0xfc 0xf 0xf8 0x10 0xff 0x0 0xee 0xee 0x10 0xff 0xfc 0xee 0x10 0xd0 0xf 0xef 0xee 0x10 0xe0 0x6 0xff 0xf8 0xff 0xf8 0x5f 0xff 0x97 0xf8 0x5f 0x9f 0xf 0xd7 0x7f 0xff 0x89 0xe7 0xf 0x9e 0x0 0x7f 0x1f 0xfc 0xe 0x97 0xfe 0x7f 0x7e 0x7f 0x1c 0xbb 0xff 0xbf 0x7f 0xf1 0xa1 0xaa 0x40 0x2 0x9f 0xd0 0xff 0xff 0x55 0xa5 0xa5 0x55 0x10 0xfa 0xff 0x1f 0x6 0xa1 0x1 0xff 0x0 0x10 0x9e 0xe 0x23 0x1 0xf0 0x5f 0x53 0x1f 0x5f 0x5f 0xed 0x1f 0xf5 0xf7 0xbc 0xe 0x33 0x67 0x1c 0xc0 0xff 0xe0 0xce 0x5f 0x8 0xec 0x5f 0xfa 0x0 0xfe 0xf0 0xa5 0xef 0xde 0x5f 0xaa 0xef 0x4 0xed 0x5f 0xfa 0xf0 0x1e 0x7 0x1 0xe1 0xf5 0xba 0x0 0x5f 0xf5 0xc 0xf0 0xef 0xd7 0xf 0xf0 0xde 0xf 0xd4 0xdd 0xbe 0x7 0xd9 0xed 0x7 0xdd 0xff 0xff 0xbf 0xcf 0xff 0xbf 0x1e 0xdb 0xf0 0x91 0xe 0x4f 0x5f 0xaf 0xe 0x52 0xf5 0x77 0x67 0xe 0x20 0xee 0xff 0x9f 0x6d 0x3f 0x15 0xf3 0x22 0xff 0xff 0x6f 0x59 0x2 0xea 0x67 0x75 0xf5 0x4d 0x9f 0x1 0x16 0xf 0xff 0xf1 0xf 0xff 0x10 0xf 0xff 0x2f 0xa0 0xa1 0xf 0xff 0x51 0xff 0xff 0xdf 0xff 0x1d 0x93 0x11 0xae 0xf0 0x21 0xcb 0x5f 0x77 0x18 0xab 0x18 0xaf 0xff 0x1f 0xf4 0xdf 0x52 0xcd 0x0 0x3 0xdd 0x0 0x7 0xed 0xfa 0x0 0x3 0xaf 0xdf 0x8 0x57 0x10 0x3 0x5f 0x18 0x5f 0x5 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf8 0xff 0xfb 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xf 0x81 0xf5 0xf0 0x67 0x4e 0xaf 0xe 0x9f 0xf5 0x11 0x30 0xff 0xf 0x11 0x10 0xff 0x41 0xcd 0x0 0xff 0x2 0x7e 0xaf 0xf1 0xfe 0x9f 0x82 0x7f 0xfc 0x1d 0x3f 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xf9 0xff 0x91 0xff 0xa3 0x9f 0xb5 0xf1 0xbf 0x9f 0xd3 0x1f 0xf0 0x1 0xbf 0x6b 0x4f 0x1 0xbf 0x7 0xbb 0xfa 0x1a 0x1f 0xf4 0x1 0xbf 0x0 0x3 0x7e 0x5f 0x0 0x7 0xf1 0xbf 0xfe 0xd 0x4a 0x1f 0x4d 0x77 0xdd 0x7b 0xff 0x39 0xff 0x1f 0xe 0x3 0x13 0xe7 0x3 0xeb 0x2f 0x10 0x20 0x3 0x2c 0xf0 0x34 0xa 0x2f 0x4a 0x5a 0x1f 0x9 0xba 0xaa 0xe5 0x5 0xae 0xaa 0xaa 0x3a 0x33 0x1a 0x85 0x4f 0x5 0xdb 0x80 0xbb 0xff 0xaa 0xaa 0x2a 0x0 0xaa 0x22 0x22 0xf2 0x2e 0x17 0x53 0xcb 0xf 0x26 0x68 0x7f 0x0 0x10 0x6 0xc3 0x1 0x24 0x0 0xf0 0x4 0x4b 0xf0 0xf1 0xe 0x8f 0xee 0xff 0x0 0x0 0x4f 0x2e 0xe3 0xf 0xaf 0x2f 0xe2 0x1 0xfd 0xaa 0xf0 0xee 0xdd 0x5a 0x76 0xc 0xc0 0x55 0x27 0xc 0xc0 0x12 0xc 0xc0 0x12 0xc 0xc0 0x23 0xc 0xc0 0x0 0x44 0x44 0xfa 0xff 0x5a 0x55 0xff 0xdf 0x3e 0x55 0x4a 0xe 0xb 0xa4 0xb3 0x17 0x7f 0x1d 0xbf 0x73 0x99 0xfa 0xcd 0x0 0xb4 0x3 0x3f 0x0 0x15 0x84 0x3f 0x9f 0x13 0x33 0xe 0xef 0x6f 0xf3 0x4e 0xfb 0x19 0x2b 0x44 0x4e 0xb7 0x60 0x9f 0xff 0x40 0xff 0x52 0xfd 0xff 0x64 0x6f 0x76 0xfd 0x3f 0xbd 0x3f 0x9d 0x17 0xf1 0x1f 0xf 0x17 0x5f 0x50 0xf8 0xb 0x1e 0x58 0x10 0x7 0xe5 0x1e 0xe3 0xf5 0x22 0xff 0xff 0xd 0x1f 0x0 0xfc 0xef 0x9 0xd1 0xe1 0xc1 0x1 0xfd 0x2c 0x3f 0x3e 0x11 0xff 0x4f 0x3e 0x41 0x7f 0xff 0x5d 0x7b 0x9f 0x9f 0xff 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0x9c 0x1f 0x18 0xb3 0x1c 0x27 0x0 0xff 0x68 0x55 0x40 0xff 0xe 0xea 0xef 0xb 0x9f 0x1f 0xc1 0xcc 0x0 0x88 0xff 0xff 0x81 0xf8 0xaa 0x5a 0xcc 0x8 0x88 0x5f 0x55 0x3e 0xa 0xe 0x1e 0xf3 0x44 0x3 0xf4 0xe1 0xf5 0x44 0xf4 0xef 0xf0 0xff 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xfe 0xff 0xec 0xff 0xfe 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0x6c 0xc9 0xe5 0x59 0x11 0x0 0x3 0xee 0xf9 0xbb 0x1d 0x38 0xf0 0xf5 0x1a 0x2f 0x8 0x15 0x2e 0xe3 0xaa 0x0 0x3 0x55 0x1f 0xff 0xf 0xef 0xff 0x10 0xf0 0x10 0x3 0x78 0x5f 0xfe 0x1f 0xce 0x1f 0xc2 0xf8 0x7f 0xa8 0x7f 0xf0 0xdf 0xed 0xa4 0x23 0xf5 0x0 0x65 0xff 0x2 0xd3 0x60 0x3 0xee 0x0 0x8 0xbf 0x0 0x8 0xbf 0x0 0x4a 0xf4 0xf3 0x3e 0xff 0xff 0xf3 0x3e 0x18 0xee 0xee 0xfd 0x8 0xd9 0x2 0xdf 0xee 0x4f 0x44 0xff 0x20 0x3 0xf2 0xdf 0xfe 0x62 0xfe 0x74 0xee 0x86 0xf9 0x1f 0xf9 0x1f 0xfe 0xbb 0xf5 0xfe 0xcd 0xfe 0xdf 0x4e 0xdf 0x8e 0x9f 0xd3 0xf 0xa3 0x33 0xf 0xd4 0x0 0x33 0xc3 0xfc 0x44 0x3b 0x33 0xcc 0x4f 0x18 0xbb 0x33 0xc3 0xf1 0x1f 0xe9 0x9f 0x1f 0xcd 0xf 0x0 0x0 0xd1 0xdd 0xf 0x10 0xdf 0xed 0xf5 0x0 0x1 0xdf 0xed 0x5f 0xf 0xdf 0xdc 0xf0 0xcf 0xd 0xa3 0x20 0x3 0xf3 0xef 0x1f 0xee 0xff 0x9f 0xfc 0x9f 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xea 0xeb 0xff 0xfc 0x4a 0x73 0x30 0xff 0xfa 0x0 0xff 0x5a 0x0 0xff 0x1e 0x9f 0x5 0xf0 0xaf 0xdf 0xdc 0x0 0x10 0x3 0x5f 0xf0 0xff 0xff 0xf0 0xff 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xff 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0x9f 0xfe 0x2f 0xf0 0xaa 0x4d 0x1b 0x1b 0xeb 0x5d 0x23 0x6c 0x7 0x28 0x5f 0x59 0x40 0xa 0x1f 0x40 0xe 0x13 0x0 0x3 0xfa 0xf0 0xf 0x9f 0xa1 0x0 0x3 0xf5 0x0 0x7 0xf 0x0 0xef 0xed 0xfd 0xbf 0xfd 0xcd 0xbf 0x14 0x46 0xb 0xab 0x1d 0x89 0x1d 0x8d 0x1f 0x30 0xf4 0xe 0xc3 0xc0 0x10 0x3 0x2f 0x3c 0xff 0xdf 0xcd 0xf0 0x44 0xdf 0x5f 0xdd 0x0 0x3 0xed 0x20 0x3 0x8 0xbf 0x50 0x3 0xe 0x1c 0xf 0xff 0xff 0xff 0x1f 0xff 0x7f 0xff 0x5 0xff 0x17 0xff 0x29 0x39 0x5e 0xf0 0x9f 0xa0 0x9f 0xf0 0xff 0x60 0xff 0x72 0xff 0x84 0x6f 0xb6 0xbb 0x3b 0x33 0xfe 0x1 0xbb 0xbb 0x3b 0xf3 0xf 0xbb 0xbb 0xe 0xd7 0xf2 0x10 0x3 0xf1 0x1f 0x51 0x1f 0x1c 0xb 0xbb 0x40 0x0 0x33 0xbb 0x0 0x4 0x0 0xf4 0xb4 0xbb 0x4 0xff 0x0 0x0 0xb0 0xbb 0x0 0x0

Anim_XeximBow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x3 0xc0 0xf0 0x22 0x0 0x34 0xff 0xff 0x0 0x0 0x66 0x76 0x10 0xf 0x0 0xf0 0x0 0x7 0xdf 0xf 0x0 0x0 0x71 0xfd 0x0 0x48 0x0 0x6 0xf0 0x4e 0x0 0x4f 0x44 0x20 0x3 0x0 0xf0 0xb4 0x4b 0xf0 0x4f 0xbb 0x4b 0xff 0x0 0xbf 0xbb 0xf4 0xff 0xff 0xff 0xff 0xf0 0xc0 0x0 0x4 0x10 0x7b 0xf 0xef 0xdd 0xfe 0xf 0xf0 0x20 0x44 0xf4 0x0 0x3 0x44 0xff 0xff 0xb4 0x4b 0x60 0xff 0x0 0x20 0x0 0x3 0xb3 0xff 0xff 0x4f 0x32 0xdd 0x40 0x23 0x10 0x8b 0xdf 0x0 0x92 0x0 0x62 0x10 0x69 0xff 0x10 0x66 0xfe 0x10 0x9f 0x50 0x3 0xf0 0xc2 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0x10 0xb3 0xf5 0x80 0x1 0x4 0x54 0xf 0x0 0xff 0x11 0x11 0x11 0x0 0xaf 0x44 0x5f 0xff 0xfd 0x44 0xff 0xdf 0x1 0xff 0xff 0x5f 0xfa 0x0 0x55 0xa5 0x70 0xd1 0xbb 0x10 0xac 0xaa 0x40 0x7d 0xf0 0xe7 0x61 0x33 0x5f 0x40 0x2a 0x61 0x56 0x40 0xaa 0x0 0xae 0xff 0x55 0xf5 0x0 0x44 0x5a 0xa4 0x0 0x3 0x54 0x10 0x3 0x55 0xf 0x50 0x3 0xff 0x5f 0x7f 0x55 0xf1 0x32 0xf1 0x7f 0xf1 0xa2 0x81 0x7f 0xf1 0xbf 0xf1 0xbf 0xf1 0xe3 0xd4 0xf0 0x3f 0x42 0x7 0xbb 0x0 0x2 0xbb 0x0 0x2 0xbb 0xb0 0xf0 0x40 0x3 0xa0 0x1c 0x0 0x17 0x70 0x3 0x3b 0x22 0xbb 0x23 0x0 0x22 0x22 0x77 0x67 0x22 0x22 0x22 0x74 0x8 0xf6 0x0 0xf1 0x7f 0x0 0x3 0x72 0xf7 0x0 0x2 0x32 0x43 0xff 0x0 0x44 0xa4 0x1 0x3b 0x55 0x1 0xf5 0xf 0xa5 0xa4 0xaa 0xf5 0xb 0x2 0x60 0x7a 0x22 0xf2 0x64 0xf2 0x76 0x50 0x80 0x0 0x30 0xbb 0x0 0x4 0x22 0x2 0xb3 0xbb 0xb 0x22 0x22 0x32 0x0 0x8f 0x4f 0xfe 0x10 0x3 0xf2 0x3f 0x42 0x3f 0xa0 0xa0 0xf2 0xcc 0xb2 0xd4 0x2 0xa7 0xf0 0xc0 0x1 0xec 0x0 0x3 0xf0 0xf0 0xfa 0x0 0x7f 0x5f 0x66 0xf 0xf2 0xdf 0xf1 0x5f 0x0 0x80 0xf0 0x3 0x60 0x13 0x0 0x0 0x11 0x81 0xe8 0xfa 0x11 0x88 0xe8 0xee 0x0 0x11 0x88 0xee 0xea 0x11 0x88 0xaf 0xfa 0x8 0x11 0x8 0x5f 0xf5 0x30 0x3 0xaf 0xf5 0x18 0x40 0x8 0x10 0x6d 0x88 0xf0 0x0 0x80 0x11 0x58 0x4 0x0 0x18 0x11 0x81 0x80 0x2 0x60 0x80 0x11 0x4 0x81 0x88 0x18 0x11 0x88 0x10 0x3 0xf8 0x18 0x10 0x81 0x88 0xff 0x0 0x23 0xaa 0x18 0x8 0x0 0x4 0xaf 0x80 0x8 0x0 0xf0 0x0 0x3 0x0 0x0 0xf2 0x10 0x3 0xf2 0xdf 0xd3 0xa6 0x0 0x93 0x80 0x18 0x0 0x9a 0x88 0x87 0xe0 0xdf 0x88 0x88 0x88 0x88 0x2 0xc8 0x10 0x2 0x0 0xa 0xee 0x0 0x23 0xb3 0xe1 0x10 0x62 0x81 0x0 0x35 0x0 0x1d 0x0 0x3 0x11 0x94 0x0 0x71 0xf0 0x67 0x43 0xeb 0x2f 0x30 0x3 0xf0 0x34 0x82 0x3 0xfe 0x4a 0x0 0x0 0xaf 0xaa 0x0 0x3 0x55 0xa 0x77 0x67 0xff 0x0 0x41 0xdf 0xf0 0x1 0xdf 0xdf 0x80 0x1 0xdf 0xfd 0x44 0x54 0x5f 0xf 0x55 0xf5 0x2 0xf5 0xf 0xf5 0x5f 0xff 0xf5 0x53 0x3f 0xfa 0xda 0x12 0xfc 0x4 0x7 0xf4 0x3 0x4c 0x10 0x3 0xa4 0x3 0x54 0x44 0x98 0x2 0xde 0x18 0x11 0x20 0xf0 0x20 0xf5 0xf1 0x88 0x18 0x4 0x81 0x32 0x83 0x18 0x8 0x22 0x1f 0x18 0x58 0xf 0xf 0x85 0x81 0x4f 0x13 0x7a 0x20 0xf2 0x30 0xf6 0xf4 0x8d 0xe7 0xf4 0x9f 0x44 0x7f 0x4 0x73 0x66 0xf7 0x24 0xaa 0xf0 0xbf 0xf0 0xbf 0xa1 0x82 0x9f 0xf 0x42 0x9f 0x55 0xf 0xa5 0xf4 0x20 0x7f 0xde 0xf1 0xdf 0xe1 0xdf 0xe5 0xf1 0xdf 0x61 0xdf 0xf5 0x41 0xa4 0x9f 0xaf 0xfb 0x4 0x5d 0x4 0xb2 0x15 0x1b 0x15 0x1f 0x14 0xf4 0xf4 0x11 0x27 0x14 0xc9 0xff 0x35 0x6a 0xf1 0x7f 0xf1 0x7f 0xf0 0xbf 0x60 0xbf 0xf1 0xbf 0xf1 0xbf 0xc1 0xbf 0x75 0xa4 0x71 0xbf 0x93 0xd0 0x3 0xf6 0x2b 0x40 0x7 0x33 0x40 0x3 0x20 0x3b 0x2b 0x3 0xde 0x22 0x22 0x33 0x7f 0x22 0x2 0x33 0x3 0x2f 0x33 0x33 0x0 0x0 0x3 0xf0 0x0 0x34 0x33 0x3 0xf0 0x4a 0x33 0x3 0xaf 0x40 0xaa 0x0 0x3 0x55 0xf4 0xff 0xaf 0x54 0xef 0x0 0x2f 0xf2 0x4f 0xfe 0x23 0x32 0xff 0xdf 0x0 0x3d 0xf3 0x44 0xdd 0xfe 0x4f 0x44 0xed 0x40 0xff 0x5 0xcb 0x44 0x44 0x44 0xcc 0x4f 0x44 0x7f 0x44 0xd2 0x1f 0x12 0x23 0x5 0x6 0x62 0x1f 0xf6 0x7f 0xe6 0x87 0xa5 0x83 0x83 0x40 0x43 0xf 0xaf 0xf 0xf0 0xf7 0x3 0xc6 0x12 0xbb 0xc8 0x93 0x16 0x3 0xf 0x18 0x11 0x93 0x17 0xfa 0x1 0xf0 0x4 0x67 0xf 0x1 0x0 0x7f 0x0 0x3 0x2f 0x8 0x84 0x0 0x3 0x81 0x1 0xf0 0x34 0x3 0x97 0x4a 0x88 0x4c 0x81 0x2 0xdf 0x18 0xa8 0xf2 0x1f 0xc2 0x1f 0xff 0xaf 0x2 0x44 0xf5 0x2f 0xf2 0xff 0x5f 0x0 0xde 0x5f 0x6 0x3d 0xf3 0x4f 0xa4 0xfe 0x10 0xdb 0x0 0xd7 0xee 0x4f 0xfe 0x0 0xdf 0xfc 0x44 0x6 0xdb 0x36 0xf7 0x93 0x7 0x6 0x4b 0x2b 0x0 0xa4 0x7 0x13 0x44 0x16 0x58 0xaf 0x31 0xe8 0xf1 0xff 0xf3 0xc6 0x28 0xf7 0x88 0x24 0xaf 0x76 0x57 0xf0 0xa5 0x34 0xbd 0x6 0x98 0x81 0x60 0x3 0xff 0xff 0xfa 0x1 0x80 0x88 0x0 0xdf 0x5a 0x8f 0x10 0xdf 0x0 0x20 0x3 0x3 0xbf 0x1 0x3 0xbf 0x1 0x8d 0x3 0xbf 0x1 0xaf 0x55 0xe7 0xb7 0x7 0xf0 0xde 0x7 0xaf 0x7 0xdd 0xfe 0x0 0x0 0xed 0x0 0x3 0x7 0x9f 0x20 0x47 0x80 0x7 0xd1 0xde 0x0 0xf0 0xef 0xed 0x0 0xf0 0x0 0xdf 0xfe 0x0 0x5f 0xf5 0xef 0xf0 0xd5 0x0 0xaf 0xfe 0x5f 0xff 0xef 0xcd 0x5f 0xf5 0x2 0xff 0x54 0xd5 0xff 0xf3 0x4f 0x7 0xb3 0xf4 0x4 0xef 0xcf 0xfc 0x44 0xee 0x10 0x3 0xff 0xff 0xd8 0x61 0xdf 0x13 0xe3 0x44 0xf6 0xdf 0x66 0xdf 0x18 0xf8 0x4a 0x0 0x54 0x81 0x22 0xff 0x4f 0x38 0x22 0xf3 0x7 0xff 0xdd 0x33 0x4f 0xf4 0x12 0x1b 0x2 0x22 0x61 0x3f 0xc0 0xf2 0x1f 0xb2 0x1f 0x77 0xf6 0xf 0x0 0x42 0x67 0xc0 0x7 0x9c 0x0 0x3 0x2f 0x77 0xf 0x0 0x33 0xf4 0xe2 0x4 0x57 0x7 0x88 0x6 0x5f 0x0 0x4a 0xff 0x11 0x69 0x4f 0xc0 0x4 0xa7 0x18 0x4c 0xff 0xee 0xa5 0x1f 0x11 0x11 0x2 0xff 0xfd 0xff 0xee 0x0 0xdf 0x0 0x3 0xff 0x0 0xa5 0xff 0x0 0xef 0x5f 0x55 0xf4 0x3f 0x2 0xf2 0x54 0xef 0x3e 0xe3 0x4f 0x10 0xb7 0x11 0x2 0x2f 0xf2 0x11 0xee 0x2f 0xf2 0x20 0xc3 0xff 0x1 0xcf 0xfc 0xfd 0xa5 0xef 0xdc 0xaf 0xf8 0xff 0xf0 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0x12 0x1f 0x13 0xf1 0xff 0x5f 0xb 0x33 0xf3 0xff 0x5f 0x8 0xb3 0xa4 0x1 0x1a 0x22 0x1b 0xf6 0xf2 0x1f 0xf2 0x1f 0x22 0x1f 0xf0 0xbf 0x25 0xf0 0xbf 0x70 0xbf 0x52 0xfd 0xe0 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x53 0x9f 0x43 0xf7 0x3b 0x67 0xef 0xe0 0x50 0x3 0x8 0x0 0x18 0xb 0x33 0xf3 0x4f 0xaa 0x33 0x0 0x13 0xf3 0xff 0x33 0x33 0xf3 0xef 0x33 0x0 0x33 0xdf 0xfe 0x3b 0x33 0xef 0xdd 0x3b 0x0 0x33 0xf3 0xdf 0xbb 0x33 0xe3 0xfe 0xbb 0x10 0x33 0x33 0xcd 0x13 0xe3 0xcc 0xfc 0x4f 0x44 0x54 0xce 0x3 0xec 0xd3 0x3 0xf0 0x33 0x3 0x14 0x33 0xc3 0x0 0xfc 0x44 0x3b 0x33 0xcc 0x4f 0xbb 0x33 0x3f 0xc3 0xff 0xf2 0x1f 0xe8 0xff 0x1 0x83 0x62 0xd7 0xa 0x50 0x9 0x74 0x80 0x60 0x3 0xff 0xf 0x1f 0x0 0x7f 0x76 0x10 0x14 0x0 0xf0 0x27 0x0 0x3 0x12 0x30 0x3 0x4f 0x23 0x0 0x10 0x0 0xaf 0x44 0x10 0xf0 0xaa 0x5a 0x1a 0x10 0xf0 0x5a 0xe2 0xdf 0x3a 0xbb 0xf0 0x9 0x87 0x5f 0x40 0xaf 0x3 0x32 0xf5 0xff 0x8f 0x81 0x4a 0xc5 0x0 0xdc 0x18 0xf8 0xe5 0xed 0x8f 0xe8 0xff 0x0 0x8e 0xe8 0xff 0x0 0x11 0xd8 0xdd 0x0 0x0 0x81 0xff 0xdd 0x0 0xd1 0xef 0xee 0x0 0x0 0xe1 0xef 0xcd 0xff 0xff 0x4a 0x54 0xfe 0xbe 0x2 0x9f 0x3f 0xf2 0x9f 0x23 0xdf 0x20 0x3 0x4 0xc8 0x10 0xdf 0xdf 0xa6 0x4 0xd0 0xef 0x3 0xf4 0xff 0xcd 0x2 0x3f 0x0 0xf0 0xff 0x1b 0xdf 0xcc 0xff 0x13 0xe3 0x23 0x3 0x5a 0x6 0x57 0xa 0x44 0xcb 0x39 0xe3 0x39 0xeb 0xff 0x5f 0x66 0x1e 0xc0 0xfb 0x67 0x3b 0x79 0xb 0xcc 0xcc 0xcc 0xcc 0x7 0x23 0x11 0x10 0x7 0xfb 0x8b 0x90 0x1b 0x89 0xe5 0xfa 0x0 0x3 0xee 0x0 0xf0 0xee 0x7c 0xea 0x7 0x93 0x13 0xfb 0x14 0x3 0xa 0xb2 0x16 0x58 0xf0 0xf5 0x0 0xff 0xf1 0x8f 0x4a 0xe5 0x11 0x13 0x88 0x0 0xe5 0x11 0x83 0x18 0xff 0xf1 0xef 0x88 0x1 0x0 0xf1 0xdf 0xdd 0x0 0xf1 0xfc 0x60 0xdf 0x5f 0x33 0xb 0x9b 0xf3 0x4a 0xbf 0x1b 0x39 0x15 0x90 0x14 0x97 0x57 0x9f 0x0 0xf5 0xaf 0xdf 0xcd 0xff 0x4a 0xdf 0xdd 0x8 0xaf 0x4a 0xdf 0xed 0x20 0x3 0x44 0xdf 0xdc 0x45 0xaa 0x10 0x3 0xff 0xdf 0xdc 0x3 0x40 0xed 0x91 0xdf 0x9f 0xf0 0xff 0xcc 0xff 0xf6 0xdf 0xb6 0xdf 0x31 0x43 0xf1 0x3f 0x61 0x3f 0xf6 0xf4 0x3f 0xfb 0x1f 0xfc 0xa4 0x2c 0xb6 0xee 0x1c 0xa8 0x6 0x80 0xf0 0x18 0x4a 0xdf 0xfd 0x40 0xbb 0xe0 0xbf 0xaa 0xef 0xde 0x7f 0xaf 0x1c 0x6f 0xf1 0xbf 0x40 0xbf 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x62 0x7f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x72 0x7f 0xf6 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x90 0xff 0xb0 0x1b 0xe3 0x1b 0xe7 0xb0 0x81 0xf8 0xbf 0x0 0xf0 0xbb 0x3b 0x33 0xcd 0x8 0xe 0x6a 0xd3 0xb 0xef 0x28 0x13 0xbf 0xb 0xf8 0xfa 0xc 0x1f 0xfa 0x92 0x8 0x39 0xff 0xf 0x10 0xd 0x33 0xfe 0xc 0xb 0xf3 0x4f 0xf 0xc 0x33 0xff 0xff 0x10 0x3 0xcd 0xbf 0x88 0xff 0x1c 0xb 0x20 0xbb 0x40 0x1c 0x61 0x4 0x0 0xf4 0xb4 0xbb 0x20 0x4 0xff 0x10 0x7b 0x5f 0xae 0xff 0x0 0x5f 0x3 0xee 0x5e 0x0 0xef 0xae 0x5e 0x5a 0xba 0x1a 0xc2 0x30 0x0 0xf0 0x3 0x50 0xa 0x51 0x1f 0x4f 0xaa 0xf4 0x0 0x1c 0xfd 0xff 0xef 0x1e 0xfe 0xef 0xfe 0x0 0x88 0x88 0xfe 0xdf 0x11 0x81 0xdd 0xdd 0x0 0x88 0x88 0xdf 0xed 0x1f 0xf4 0xee 0xee 0xb6 0x0 0x3 0xcd 0x87 0x1f 0x6 0xeb 0x5f 0x6 0xef 0x6 0xf3 0xf0 0x24 0xaa 0xaa 0x50 0x3 0xff 0xf1 0x2 0xdf 0x41 0xdf 0x11 0xdd 0xf5 0x41 0x2 0xdf 0x4f 0xdf 0xed 0x2 0xeb 0x2b 0xdc 0xfa 0x10 0x3 0xf5 0x2 0xdf 0xf 0x2 0xdf 0xf2 0x9f 0xc0 0xd2 0x1f 0x5e 0xf0 0xff 0xff 0x55 0xa5 0xa5 0x55 0x10 0xfa 0xff 0x1f 0xe 0x16 0x1 0xff 0x0 0x10 0x9e 0xf 0x23 0x1 0xf0 0x58 0xd3 0x1a 0xff 0x5e 0xff 0x1f 0x7 0xf7 0xbc 0xe 0xa6 0x67 0x3a 0xa0 0xff 0x62 0xaa 0x1f 0xe 0x55 0x5f 0xfa 0x0 0xfe 0xf0 0xa5 0xef 0xde 0x5f 0xaa 0xef 0x4 0xed 0x5f 0xfa 0xf0 0x1e 0xe 0x76 0xe1 0xf5 0xbf 0x0 0x5f 0xf5 0x7 0xd0 0xf 0x8a 0xb 0x87 0x15 0x23 0xae 0xeb 0x6e 0xff 0xbf 0xe0 0xdf 0xfa 0x0 0xdf 0x10 0x3 0x40 0xdf 0xf7 0x9f 0xfe 0x7f 0xff 0xff 0x3 0x0 0x6 0x0 0x0 0x60 0x66 0x30 0x3 0xff 0xff 0xaf 0x1f 0xff 0x66 0x0 0x21 0x66 0xf0 0x1d 0x1f 0xab 0x24 0x6a 0x5f 0x9b 0xf3 0xff 0xdf 0xf2 0x1f 0xfb 0x1f 0x7b 0x1f 0xee 0xe 0x8 0xab 0x80 0x3 0x7d 0xed 0xf 0xfc 0x0 0x12 0xff 0xf6 0x7d 0x33 0x17 0xd3 0xaf 0xf 0xe0 0x7e 0xaa 0x1 0xaf 0x11 0x3b 0x2f 0xbb 0x1f 0x69 0xf 0x86 0xe 0x97 0xf 0x2b 0x0 0x5a 0xf 0x8f 0xaa 0xb 0xff 0xaa 0x0 0x8 0x5 0x7f 0x5b 0x8c 0xc 0xa2 0xf8 0x10 0x7 0x2 0x42 0xcc 0x2 0x46 0x6 0x83 0xe0 0x10 0x3 0x32 0x7f 0x10 0x46 0xaa 0x5a 0xaa 0xa5 0x5f 0x8 0x55 0xaf 0xa5 0xfc 0xe 0x78 0x10 0xff 0xfe 0x80 0x0 0x3 0xfc 0xee 0x10 0xd0 0xef 0xee 0x10 0x3a 0xe0 0xef 0x12 0x7f 0x5f 0xff 0x9 0x6b 0x50 0x9 0x6f 0x55 0x78 0x55 0x0 0x6 0x30 0x3 0xc 0x64 0x11 0x25 0x50 0x55 0x65 0x5 0x66 0x55 0x55 0x65 0x62 0x0 0x3 0x22 0xc 0x77 0x10 0x22 0x55 0xa5 0x0 0x3 0x5a 0x55 0x2a 0xa5 0x8 0x55 0xa5 0x2a 0x66 0x1 0x48 0x66 0x66 0x56 0x0 0x5 0x66 0x66 0xa6 0x55 0x66 0x66 0x66 0x4b 0x5a 0x0 0x3 0xaa 0x62 0x0 0xc 0x22 0x30 0x3 0x61 0x7f 0x6d 0x5 0x40 0x3 0x19 0xd0 0x55 0x0 0xc 0x10 0x3 0x5b 0x9 0xdd 0xd5 0x1f 0xc1 0x1d 0x7b 0xaa 0xd 0x10 0xff 0xd 0x8e 0x76 0x0 0x4 0x0 0x67 0xff 0x51 0xf5 0x74 0xf6 0x1f 0x55 0x1c 0x7f 0xf6 0xff 0xf7 0x1f 0x5c 0x87 0x11 0xf 0xfd 0x0 0x3c 0x0 0xdc 0xf 0x13 0x0 0x6 0xfc 0x9f 0x5c 0x9f 0x10 0xf0 0xab 0x0 0x25 0xf1 0x0 0x29 0x10 0x10 0x26 0xdf 0xfe 0x93 0xbb 0x9f 0x7f 0xdd 0x1c 0xd7 0xfb 0xd6 0xff 0xff 0x6f 0xff 0x16 0xd3 0xf 0x8d 0x2a 0xe3 0xc2 0xc1 0xc3 0xf 0x86 0x1f 0xf4 0xdf 0xcd 0x0 0x3 0xdd 0x96 0x0 0x7 0xed 0xfa 0x0 0x3 0xaf 0x6 0x97 0x10 0x3 0x5f 0xec 0x16 0x9f 0x3 0xbf 0x23 0xeb 0x5f 0x1 0x73 0x50 0x3 0xff 0xff 0x7d 0x5a 0x4d 0x66 0xff 0xda 0xff 0xec 0xff 0xfe 0xdf 0x70 0x10 0xf 0x1b 0xa 0x1 0x0 0xf0 0x1f 0xf 0x93 0xf1 0xf 0x97 0xee 0x0 0xff 0x0 0x4f 0x2e 0xe3 0xf 0xaf 0x2f 0x0 0xe2 0xfd 0xaa 0xf0 0xee 0xdd 0x5a 0x76 0xaa 0xa 0xa0 0x27 0xa 0xa0 0x12 0xa 0xa0 0x12 0xa 0xa0 0x23 0x80 0xa 0xa0 0x44 0x44 0xaa 0xff 0x5a 0x55 0xff 0x1b 0xdf 0x55 0x4a 0xb 0x4b 0xaf 0xcb 0xf0 0xa 0x6f 0x18 0x14 0xdb 0x4b 0xd9 0x1f 0x37 0x10 0xf 0x3f 0x3 0xe6 0x15 0x84 0x3f 0xff 0xf3 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0x31 0x5e 0xfe 0x7f 0xfc 0x7f 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x67 0xb9 0x43 0x74 0x55 0x3 0x4d 0xf 0xcc 0x30 0x6 0xa5 0x5a 0xf 0xd7 0xb5 0x3 0xda 0x55 0x3 0xda 0x3 0xfc 0x5a 0x4 0x0 0xaa 0x5 0xb4 0x48 0xaa 0x0 0x5 0xaa 0xfa 0x0 0x3 0x7f 0xff 0xaa 0x0 0xaa 0x7f 0x66 0xaa 0xfa 0x67 0x77 0xaa 0x3 0x5a 0x7f 0x22 0xaa 0x55 0x2f 0x1 0xd2 0xf2 0x7f 0x96 0x9f 0xd3 0x1f 0xf0 0x2 0x7f 0x4f 0x2 0x7f 0x6 0x3b 0xfa 0xb7 0x18 0x5f 0xf4 0x2 0x7f 0x0 0x3 0x5f 0x0 0x7 0x22 0x7f 0x13 0xe3 0xc2 0xf0 0x3 0x60 0x13 0xa5 0x55 0xaa 0xaa 0x60 0x3 0x5a 0xed 0x40 0x3 0x20 0x8f 0x30 0x3 0x2a 0x3 0xec 0x10 0x3 0x25 0x3 0xf0 0x44 0x55 0x3 0xf4 0x5a 0x25 0x62 0x20 0x3 0xaa 0x55 0x1 0x22 0x62 0xaa 0x5a 0x22 0x32 0xa6 0xd 0xc1 0x52 0xa6 0x2 0xd1 0x66 0xf 0xcd 0x66 0xa6 0x10 0x3 0xa 0xc0 0x5 0x77 0x30 0x3 0x63 0x66 0xa5 0x0 0x72 0xa7 0x0 0xf 0xff 0xa4 0xa5 0x1 0xef 0x5a 0xf5 0x0 0x10 0xee 0xf5 0xf 0xf0 0xe1 0x2f 0xf3 0x0 0xef 0x1e 0x33 0xe3 0xed 0xfe 0xff 0xde 0x18 0xed 0xf 0xec 0xd 0xd6 0x1a 0x82 0xfe 0xee 0xf 0x10 0x0 0xfe 0xdd 0xa 0x8f 0xdf 0x5d 0xf 0xf 0x25 0xf0 0x5d 0xf 0xe 0xdf 0xf5 0xb 0x53 0xfd 0xe 0x2b 0xff 0x13 0xfa 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0x88 0xdf 0x83 0xdf 0xed 0xa4 0x23 0xf5 0x0 0xff 0xef 0x94 0x80 0x3 0xee 0x0 0x5 0xff 0x0 0x5 0xff 0x4a 0xf4 0x0 0xf3 0x3e 0xff 0xff 0xf3 0x3e 0xee 0xee 0x93 0xe 0x78 0xee 0x4f 0x8 0x95 0x4f 0x44 0x20 0x3 0x8d 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xf7 0xff 0x83 0xff 0x95 0xff 0xa7 0x3f 0xb9 0xaa 0x7 0xc4 0x13 0xde 0x34 0x3 0xf2 0x34 0x9 0x6 0x2 0xe 0x17 0x1f 0x13 0x0 0xef 0x13 0xe3 0xaa 0x1 0x5a 0x34 0x32 0xa5 0x5a 0x45 0x44 0x24 0x19 0xd7 0x7 0x78 0x4 0x32 0xfa 0x9 0xcb 0xff 0xf 0x7 0x97 0xbf 0xff 0xff 0xed 0xfe 0x5c 0xfe 0x6e 0x17 0xeb 0xa0 0x17 0xe7 0x1e 0x8b 0xa0 0x1e 0x8f 0xbb 0x16 0x7f 0xa0 0x68 0x14 0x24 0x81 0x10 0xa0 0xa5 0x60 0xa4 0x14 0xa4 0xb2 0x0 0x32 0x55 0x0 0xbc 0x4 0x99 0x25 0x12 0x0 0x3 0x23 0x87 0x14 0xa1 0xa5 0xaa 0x25 0x33 0x4 0xbe 0x8 0x23 0x10 0x2b 0x80 0x14 0xb5 0xaa 0xda 0x33 0x66 0xa5 0xd0 0xa3 0x10 0x56 0xaa 0xdd 0x4 0xc0 0xdd 0xa3 0xdd 0xdd 0x10 0xdd 0x22 0x22 0x30 0x3 0xee 0xde 0xdd 0xed 0x3f 0xdd 0xed 0x19 0x1d 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xfe 0xff 0xeb 0xff 0xfd 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0x7b 0xf7 0xdf 0x5 0xcd 0xf0 0x44 0xdf 0xdd 0x0 0x3 0xed 0x20 0x3 0xff 0x5 0xff 0x50 0x3 0xa 0xdc 0x3c 0x3f 0xfd 0xff 0xfc 0x3f 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xda 0xfd 0x4d 0x1e 0xaa 0xee 0x5 0x9a 0x1 0x9f 0xde 0xf 0x6c 0xde 0x7 0xcc 0x4f 0xbb 0xd4 0xed 0x1f 0xef 0x1f 0xf3 0x20 0x1c 0x0 0xee 0xde 0xcd 0xee 0xff 0xee 0xdd 0xfd 0x2d 0x0 0xef 0x7 0x5 0x4f 0xc 0x83 0x1c 0x87 0x44 0xe 0xab 0x3f 0x4f 0x32 0x40 0x23 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xdf 0x3b 0x82 0x3f 0x4e 0xc0 0xcc 0xcc 0x0 0xb0 0x0 0x3 0xbb 0x2d 0xcb 0xcc 0xf 0x1e 0xec 0x2f 0x22 0x70 0x9f 0x0 0xc 0x7f 0x0 0xcc 0xec 0xee 0xce 0xcc 0xfe 0xbf 0xeb 0x68 0xcc 0xf 0x3a 0x8f 0x43 0xff 0x20 0x28 0xcc 0xed 0xa 0x2 0x0 0xcc 0xae 0x0 0x0 0xec 0xf 0xa4 0xfb 0xdf 0x10 0x3 0xf 0x48 0xbb 0xf 0xb5 0x10 0x3 0xfb 0x67 0xfe 0x6e 0xfe 0x80 0xff 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xfc 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0x0 0x0 0x0


