
/*
00  | short | Number of entries
		02+ | Entries as follow:
			00 | short | base OAM0 data (y coord, various flags, shape)
			02 | short | base OAM1 data (x coord, flips, size)
			04 | short | base OAM2 data (tile index, priority, palette index)
*/

// There are other parameters in OAM (flips, priority, transparency, palette), but I won't need those here.
// x and y coords are relative and can be negative. Only use these definitions:

#define WorldMapGlowyTable $206AF0
#define GlowyEntry(entry,graphics,AP,xCoord,yCoord) "PUSH ; ORG WorldMapGlowyTable + entry*12 ; POIN graphics AP ; SHORT xCoord yCoord ; POP"
#define OAM(xCoord,yCoord,shape,size,tile) "SHORT ((yCoord)&0xFF)|(shape<<14) ((xCoord)&0x1FF)|(size<<14) tile"

#define Shape_Square 0
#define Shape_Horizontal 1
#define Shape_Vertical 2
#define Size_8x8 0
#define Size_16x16 1
#define Size_32x32 2
#define Size_64x64 3
#define Size_16x8 0
#define Size_32x8 1
#define Size_32x16 2
#define Size_64x32 3
#define Size_8x16 0
#define Size_8x32 1
#define Size_16x32 2
#define Size_32x64 3

// NOTE: THE GLOWY REGION PALETTE IS HANDLED AT 0x080C278C.
GlowyEntry(CesariaGlowy,CesariaBorder,CesariaAP,45,38)
GlowyEntry(ArcanaeGlowy,BacrunBorder,BacrunAP,50,50)
GlowyEntry(HaedricGlowy,BacrunBorder,BacrunAP,50,50)
GlowyEntry(AltiaGlowy,BacrunBorder,BacrunAP,50,50)
GlowyEntry(DraterusGlowy,BacrunBorder,BacrunAP,50,50)
GlowyEntry(ShizonGlowy,BacrunBorder,BacrunAP,50,50)
GlowyEntry(BacrunGlowy,BacrunBorder,BacrunAP,50,50)
GlowyEntry(BacrunGlowy,BacrunBorder,BacrunAP,164,50)

ALIGN 4
CesariaBorder:
#incext png2dmp "CesariaOrdered.png" --lz77

ALIGN 4
CesariaAP:
{
#include "CesariaAP.event"
}

ALIGN 4
BacrunBorder:
#incext png2dmp "BacrunOrdered.png" --lz77

ALIGN 4
BacrunAP:
{
#include "BacrunAP.event"
}
