#define csvmacro013(arg000) "SHORT arg000 "

PUSH
ORG 0 ; POP ; ALIGN 4 ; SkillDescTable:
csvmacro013(0x0)
csvmacro013(SD_Acrobat)
csvmacro013(SD_Pass)
csvmacro013(SD_CantoPlus)
csvmacro013(SD_WaryFighter)
csvmacro013(SD_SureShot)
csvmacro013(SD_Provoke)
csvmacro013(SD_Savior)
csvmacro013(SD_Mercy)
csvmacro013(SD_Frenzy)
csvmacro013(SD_Adept)
csvmacro013(SD_Canto)
csvmacro013(SD_Cunning)
csvmacro013(SD_Lethality)
csvmacro013(SD_Luna)
csvmacro013(SD_Sol)
csvmacro013(SD_Aether)
csvmacro013(SD_Astra)
csvmacro013(SD_Discipline)
csvmacro013(SD_Swordbreaker)
csvmacro013(SD_Lancebreaker)
csvmacro013(SD_Axebreaker)
csvmacro013(SD_Bowbreaker)
csvmacro013(SD_Tomebreaker)
csvmacro013(SD_Aegis)
csvmacro013(SD_Pavise)
csvmacro013(SD_DuelistsBlow)
csvmacro013(SD_DeathBlow)
csvmacro013(SD_DartingBlow)
csvmacro013(SD_WardingBlow)
csvmacro013(SD_CertainBlow)
csvmacro013(SD_ArmoredBlow)
csvmacro013(SD_Vantage)
csvmacro013(SD_Desperation)
csvmacro013(SD_Wrath)
csvmacro013(SD_Counter)
csvmacro013(SD_Countermagic)
csvmacro013(SD_Miracle)
csvmacro013(SD_Swordfaire)
csvmacro013(SD_Lancefaire)
csvmacro013(SD_Axefaire)
csvmacro013(SD_Bowfaire)
csvmacro013(SD_Tomefaire)
csvmacro013(SD_CritUp)
csvmacro013(SD_Slayer)
csvmacro013(SD_Summon)
csvmacro013(SD_Dance)
csvmacro013(SD_Lifetaker)
csvmacro013(SD_Galeforce)
csvmacro013(SD_Renewal)
csvmacro013(SD_NiceThighs)
csvmacro013(SD_Demoiselle)
csvmacro013(SD_Gentilhomme)
csvmacro013(SD_MaleficAura)
csvmacro013(SD_Inspiration)
csvmacro013(SD_Charm)
csvmacro013(SD_VoiceOfPeace)
csvmacro013(SD_Amaterasu)
csvmacro013(SD_SpurStr)
csvmacro013(SD_SpurMag)
csvmacro013(SD_SpurSpd)
csvmacro013(SD_SpurDef)
csvmacro013(SD_SpurRes)
csvmacro013(SD_Nihil)
csvmacro013(SD_Nullify)
csvmacro013(SD_Paragon)
csvmacro013(SD_Impale)
csvmacro013(SD_Colossus)
csvmacro013(SD_RallyStr)
csvmacro013(SD_RallyMag)
csvmacro013(SD_RallySkl)
csvmacro013(SD_RallySpd)
csvmacro013(SD_RallyLuk)
csvmacro013(SD_RallyDef)
csvmacro013(SD_RallyRes)
csvmacro013(SD_RallyMov)
csvmacro013(SD_RallySpectrum)
csvmacro013(SD_BowRangeUp)
csvmacro013(SD_StaffSavant)
csvmacro013(SD_LiveToServe)
csvmacro013(SD_Ignis)
csvmacro013(SD_LifeAndDeath)
csvmacro013(SD_LockTouch)
csvmacro013(SD_Lunge)
csvmacro013(SD_Intimidate)
csvmacro013(SD_Opportunist)
csvmacro013(SD_Trample)
csvmacro013(SD_Camaraderie)
csvmacro013(SD_ForeignPrincess)
csvmacro013(SD_SavageBlow)
csvmacro013(SD_Relief)
csvmacro013(SD_Tantivy)
csvmacro013(SD_Focus)
csvmacro013(SD_Bond)
csvmacro013(SD_Anathema)
csvmacro013(SD_LilysPoise)
csvmacro013(SD_Expertise)
csvmacro013(SD_Celerity)
csvmacro013(SD_FieryBlood)
csvmacro013(SD_ElbowRoom)
csvmacro013(SD_NaturalCover)
csvmacro013(SD_SealStr)
csvmacro013(SD_SealSkl)
csvmacro013(SD_SealSpd)
csvmacro013(SD_SealLuk)
csvmacro013(SD_SealDef)
csvmacro013(SD_SealRes)
csvmacro013(SD_DragonsBlood)
csvmacro013(SD_Gamble)
csvmacro013(SD_Personality)
csvmacro013(SD_Quickdraw)
csvmacro013(SD_Winddisciple)
csvmacro013(SD_Strongriposte)
csvmacro013(SD_Patience)
csvmacro013(SD_Pursuit)
csvmacro013(SD_LightWeight)
csvmacro013(SD_KillingMachine)
csvmacro013(SD_CriticalForce)
csvmacro013(SD_Chivalry)
csvmacro013(SD_Pragmatic)
csvmacro013(SD_Armsthrift)
csvmacro013(SD_Moonbow)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0)
csvmacro013(0x0 ; PUSH)
POP