#FE8 Shop Editor
#

1
Map - Port Kiris Armoury Editor
0xA3EFEA
1
36
NULL
NULL

Item 1
0
1
NDHU
Item List.txt

Item 2
2
1
NDHU
Item List.txt

Item 3
4
1
NDHU
Item List.txt

Item 4
6
1
NDHU
Item List.txt


Item 5
8
1
NDHU
Item List.txt

Item 6
10
1
NDHU
Item List.txt

Item 7
12
1
NDHU
Item List.txt

Item 8
14
1
NDHU
Item List.txt

Item 9
16
1
NDHU
Item List.txt

Item 10
18
1
NDHU
Item List.txt

Item 11
20
1
NDHU
Item List.txt

Item 12
22
1
NDHU
Item List.txt

Item 13
24
1
NDHU
Item List.txt

Item 14
26
1
NDHU
Item List.txt

Item 15
28
1
NDHU
Item List.txt

Item 16
30
1
NDHU
Item List.txt

Item 17
32
1
NDHU
Item List.txt