/// - Start Animation
C00
C00
C00
C00
C00
C00
C00
C000040
C000153
O blank.PNG
B blankbg.PNG
20
C100929
C02E048
O blank.PNG
B bg1.PNG
3
O blank.PNG
B bg2.PNG
3
O blank.PNG
B bg3.PNG
3
O blank.PNG
B bg4.PNG
3
C02F048
O blank.PNG
B bg5.PNG
3
O blank.PNG
B bg2.PNG
3
O blank.PNG
B bg3.PNG
3
O blank.PNG
B bg4.PNG
3
C011D48
O blank.PNG
B bg5.PNG
3
O blank.PNG
B bg2.PNG
3
O blank.PNG
B bg3.PNG
3
O blank.PNG
B bg4.PNG
3
C02F048
O blank.PNG
B bg5.PNG
3
O blank.PNG
B bg2.PNG
3
O blank.PNG
B bg3.PNG
3
O blank.PNG
B bg4.PNG
3
C011D48
O blank.PNG
B bg5.PNG
3
C00001A
C1F
~~~
O blank.PNG
B bg1.PNG
6
C000053
/// - End Animation