
## DefeatBossText
Defeat Boss[X]

## DefendText
Defend[X]

## DefeatAllText
Defeat All[X]

## UnknownText
???[X]

## ReachLeonText
Reach Leon[X]

## ReachEfilText
Reach Efil[X]

## Merc1StatusText
Defeat Henning.[X]

## Merc2MilitiaStatusText
Defend Danann.[NL]
Kill Gerwick[X]

## Merc3MilitiaWaitStatusText
Defeat Connor.[X]

## Merc4MilitiaWaitStatusText
Defeat Adlez.[X]

## Merc5MilitiaWaitArcanaeStatusText
Defeat William.[X]

## Merc6MilitiaWaitArcanaeStatusText
Defeat Rex.[X]

## Merc7MilitiaWaitArcanaeStatusText
Defeat Leyos.[X]

## Merc5MilitiaWaitCesariaStatusText
Rout the enemy[NL]
from the oasis.[X]

## Merc6MilitiaWaitCesariaStatusText
Defeat Pat.[X]

## Merc7MilitiaWaitCesariaStatusText
Rescue Maximus and[NL]
defeat Uzkalis.[X]

## Merc3MilitiaKillStatusText
Defeat Weston.[X]

## Merc4MilitiaKillStatusText
Defeat Robert.[X]

## Merc5MilitiaKillStatusText
Fight and learn more[NL]
about your enemy.[X]

## Merc6MilitiaKillStatusText
Defend the town.[X]

## Merc7MilitiaKillStatusText
Assassinate Rex[NL]
then escape.[X]

## Merc2BanditStatusText
Raid Danaan and[NL]
defeat Arc.[X]

## Merc3BanditStatusText
Defeat Ralph.[X]

## Merc4BanditStatusText
Raid the town and[NL]
defeat Tyrone.[X]

## Merc5BanditBanditStatusText
Reach Leon's[NL]
throne room.[X]

## Merc6BanditBanditStatusText
Defeat Harken and[NL]
capture Bacrun.[X]

## Merc7BanditBanditStatusText
Defeat Rex[NL]
and Xavus.[X]

## Merc5BanditDisbandStatusText
Defeat Mason.[X]

## Merc6BanditDisbandStatusText
Reach Efil.[X]

## Merc7BanditDisbandStatusText
Defeat Xylia.[X]


## Military1StatusText
Defeat all[NL]
units.[X]

## Military2PassStatusText
Defeat all[NL]
bandits.[X]

## Military3PassStatusText
Defeat Connor[NL]
and Adlez.[X]

## Military4PassStatusText
Defend the town[NL]
and defeat Dunlas.[X]

## Military5PassAltiaStatusText
Defeat all of[NL]
Richter's troops.[X]

## Military6PassAltiaStatusText
Defeat all of the[NL]
Vathrylian Guardians.[X]

## Military7PassAltiaStatusText
Defeat Xavus and[NL]
rescue Izuk.[X]

## Military5PassHaedricStatusText
Rout all Arcanians[NL]
from Diedar.[X]
