
## PrologueNameText
Prologue[X]

## Merc1NameText
1: Lone Wolf[X]

## Merc2MilitiaNameText
2: A Good Samaritan[X]

## Merc3MilitiaWaitNameText
3: Hunting the Prey[X]

## Merc4MilitiaWaitNameText
4: Hidden Foe[X]

## Merc5MilitiaWaitArcanaeNameText
5: Setting Out[X]

## Merc6MilitiaWaitArcanaeNameText
6: An Elaborate Ruse[X]

## Merc7MilitiaWaitArcanaeNameText
7: Fall of an Empire[X]

## Merc5MilitiaWaitCesariaNameText
5: Cutting Off[X]

## Merc6MilitiaWaitCesariaNameText
6: Flanked[X]

## Merc7MilitiaWaitCesariaNameText
7: Saving the Tiger[X]

## Merc3MilitiaKillNameText
3: A Journey Begins[X]

## Merc4MilitiaKillNameText
4: Setting Sail[X]

## Merc5MilitiaKillNameText
5: The Trial[X]

## Merc6MilitiaKillNameText
6: A New Home[X]

## Merc7MilitiaKillNameText
7: Retribution[X]

## Merc2BanditNameText
2: Cautious Alliance[X]

## Merc3BanditNameText
3: A New Vision[X]

## Merc4BanditNameText
4: Revelations[X]

## Merc5BanditBanditNameText
5: Unlikely Alliance[X]

## Merc6BanditBanditNameText
6: Plot in Motion[X]

## Merc7BanditBanditNameText
7: Last Stand[X]

## Merc5BanditDisbandNameText
5: Unfortunate Interruption[X]

## Merc6BanditDisbandNameText
6: A Hero Awakens[X]

## Merc7BanditDisbandNameText
7: Ancient Resolve[X]
