
## ArcEscapeText
[Left][LoadArc]
I'm getting out of here, [Tact].[NL]
Don't be too far behind.[A][X]

## LukeEscapeText
[Left][LoadLuke]
Hurry up, [Tact]! We don't[NL]
have the time to dally around![A][X]

## AryaEscapeText
[Left][LoadArya]
I'm gonna move ahead and make[NL]
sure the way is clear, [Tact].[A][X]

## KendrickEscapeText
[Left][LoadKendrick]
Looks like it's my time to[NL]
skate, [Tact]! Don't be[A][NL]
too long, now.[A][X]

## XeximEscapeText
[Left][LoadXexim]
Thanks for helping me[NL]
out, [Tact]. I'll meet[A][NL]
you outside the city.[A][X]

## Merc7MilitiaKillTactEscapeText
[Left][LoadPlayer]
Let's all get out of[NL]
here! Our work is done![A][X]


## Military3AcceptTactEscapeText
[Left][LoadPlayer]
This mission is suicide! Cesarians![NL]
Retreat to me and regroup in[A][NL]
the forest to the West![A][X]

## JasperEscapeText
[Left][LoadJasper]
Sorry, [Tact]. I know and trust[NL]
your judgement. Pull out[A][NL]
before it's too late, and[NL]
don't let anyone get killed![A][X]

## DerekEscapeText
[Left][LoadDerek]
My armor can only take so much.[NL]
Don't let those Arcanians[A][NL]
catch up to me, now![A][X]

## ZahevaEscapeText
[ConversationText]
[Left][LoadZaheva]
I'm getting out of here. We'll all be killed if we linger here too long.[X]

## AdelineEscapeText
[Left][LoadAdeline]
I'm not comfortable defying Captain[NL]
Jurgen, but now's not the time to[A][NL]
argue with you, [Tact].[NL]
I'm heading out.[A][X]

## RemusEscapeText
[Left][LoadRemus]
I'm heading out? Can't say I'll[NL]
miss this place. Take care[A][NL]
of yourselves back here.[A][X]

## AjaxEscapeText
[ConversationText]
[Left][LoadAjax]
This way should get us out of here. I'll go on ahead.[X]

## XenaEscapeText
[ConversationText]
[Left][LoadXena]
[Tact], I'm leaving! Don't lag too far behind or you'll be overwhelmed![X]

## Mage2LeaveTactEscapeText
[ConversationText]
[Left][LoadPlayer]
This path leads outside? Alright, let's get out of here.[X]
