
## PrologueMaleMenuText
Male[X]

## PrologueFemaleMenuText
Female[X]

## PrologueMilitaryMenuText
Military[X]

## PrologueCesariaMenuText
Tell me more about Cesaria.[X]

## PrologueArcanaeMenuText
Tell me more about Arcanae.[X]

## PrologueHaedricMenuText
Tell me more about Haedric[X]

## PrologueAltiaMenuText
Tell me more about Altia.[X]

## PrologueVathrylMenuText
What happened to Vathryl?[X]

## PrologueWhoAreYouMenuText
Who really are you?[X]

## PrologueWhoAmIMenuText
Who really am I?[X]

## PrologueNeverMindMenuText
Never mind.[X]

## PrologueAskNarratorText
[MidLeft][LoadNarrator]Yes?[A][X]

## PrologueCesariaText
[MidLeft][LoadNarrator]Cesaria is ruled by the Emperor in tandem[NL]
with their General of the military.[A][NL]
Advising the General are the Captains of[NL]
the multiple brigades in their military.[A][NL]
They're the youngest country on the map,[.][NL]
but their quick expansion and great[A][NL]
military might in their younger days allowed[NL]
them to quickly conquer the lands they[A][NL]
now hold.[.....] They don't expand as much anymore.[....][NL]
They greatly disagree with the ideals of[A][NL]
Arcanae where knowledge is power,[.] and[NL]
scientific advancement is more crucial[A][NL]
than anything.[......] Cesaria's survival greatly[NL]
depends on the cooperation of the Emperor[A][NL]
and General,[.] but since the General is[NL]
appointed by the Emperor, that hasn't[A][NL]
been a problem in the past.[A][X]

## PrologueArcanaeText
[MidLeft][LoadNarrator]Arcanae is the center of all magic in Avenir.[....][NL]
The capital is separated into five[A][NL]
districts,[.] each ruled by one of the Grand Magi.[.....][NL]
Their primary concern is always research[A][NL]
and advancement,[.] and each of the Grand Magi[NL]
draws the line of what is necessary and[A][NL]
what isn't necessary in a different place.[.....][NL]
Additionally,[.] each one of them has[A][NL]
their own small army.[.....] Arcanae almost functions[NL]
as five independent states,[.] united by[A][NL]
their mutual knowledge and power. [.....]Anything[NL]
affecting all five states has to be voted[A][NL]
on and discussed by the Five Grand Magi.[.....][NL]
Of course,[.] each one specializes[A][NL]
in a different form of magic. Mistlain[NL]
studies Fire,[.] Xavus studies Dark,[A][NL]
Alexis studies Light,[.] Muriel studies Wind,[NL]
and Uzkalis studies Thunder.[......] Each[A][NL]
also has a secret skill they learn in exchange[NL]
for their dedication to their position[A][NL]
as Magus.[A][X]

## PrologueHaedricText
[MidLeft][LoadNarrator]Haedric is ruled by their Basileus,[.] an old[NL]
term whose origin was long forgotten.[A][NL]
The Basileus is the greatest warrior in the[NL]
land who hosts a tournament to choose[A][NL]
his successor.[......] Haedric lacks an[NL]
organized military or political system,[A][NL]
but rather allows individual towns and[NL]
city-states to run themselves as they[A][NL]
see fit,[.] simply to avoid infighting.[.....][NL]
The few laws are upheld by the warlords[A][NL]
and clans who serve the Basileus loyally.[.....][NL]
There are also many mercenary[A][NL]
guilds and bandit groups scattered[NL]
throughout the forested country.[A][NL]
They underwent major reform about 50 years[NL]
ago when the elves were chased out by[A][NL]
Arcanae,[.] and a new Basileus was chosen.[A][X]


## PrologueAltiaText
[MidLeft][LoadNarrator]Not much is known about Altia.[....][NL]
Their Anguis is said to know[A][NL]
the language of wyverns and pegasi,[....][NL]
and their culture is heavily[A][NL]
circulated around those two beasts.[......][NL]
Additionally,[.] the freezing temperatures[A][NL]
of the northern peaks gives them an almost[NL]
religious dedication to fire magic.[A][NL]
Their High Priest is actually said to be a[NL]
fire mage rivaling the power of Mistlain[A][NL]
of Arcanae. [......]Their military consists of units[NL]
trained in mounted air combat,[A][NL]
as well as archers and fire mages.[.....] They[NL]
are fairly separated from the rest of[A][NL]
the world and mostly choose to keep their[NL]
economy self-sufficient to avoid being[A][NL]
dragged into conflicts between the other[NL]
three nations.[.......][A][X]

## PrologueVathrylText
[MidLeft][LoadNarrator]Vathryl was...[.......] unique to put it mildly.[.....][NL]
It was named for it's inhabitants,[A][NL]
the Vathrylians,[.] who developed as elves[NL]
and humans coexisted and had offspring.[A][NL]
The Vathrylians had a unique aptitude[NL]
for magic and created their own[A][NL]
empire that dominated the others.[.....][NL]
At the time,[.] Haedric was an elven[A][NL]
nation, Arcanae was much smaller,[NL]
Cesaria didn't exist,[....] and[A][NL]
Altia was the land of the humans.[NL]
However,[.] Vathrylians were driven[A][NL]
by greed for knowledge.[....] At one point,[NL]
the Grand Master of Vathryl along with[A][NL]
the Five Commanders attempted to combine the[NL]
two energies of the world,[.] Inge[A][NL]
and Vene,[.] to create true immortality[NL]
for themselves. [....]They discovered,[.] however,[A][NL]
that it had awful effects on the land.[NL]
As the empire was struck by blight and[A][NL]
drought,[.] it slowly transformed into the[NL]
desert it was now.[.....] The Vathrylians[A][NL]
died out. Many of their creations still[NL]
stand underneath the sands of Draterus,[A][NL]
but the beings they created guard these ruins.[NL]
Many people wish to uncover the artifacts[A][NL]
and secrets of Vathryl,[.] but lack the courage[NL]
to journey there themselves.[......] It is a[A][NL]
touchy subject for spirits such as I.[......][A][X]

## PrologueWhoAreYouText
[MidLeft][LoadNarrator]I am the Guardian Spirit.[....] A new one[NL]
is chosen at the turn of the era,[A][NL]
which was underwent just a few years[NL]
ago when a young man,[.] Efil, [A][NL]
and his colleagues destroyed the former[NL]
spirit, Kilthel.[.....] I was selected to[A][NL]
fill the role at that time.[.....] Tending to[NL]
lost souls such as you is one of the[A][NL]
many duties I have.[......] I also have to make[NL]
sure the world stays in balance,[A][NL]
no one nation can surpass the others,[.][NL]
Inge and Vene cannot surpass each other,[A][NL]
and Chaos must be avoided at all costs.[....][NL]
I'm a form of Higher Being, which[A][NL]
includes Spirits,[.] Angels,[.] and Demons.[....][NL]
You Lesser Beings make up most of[A][NL]
the inhabitants of Avenir,[.] including[NL]
humans and the few remaining[A][NL]
Vathrylians.[.....] I believe you'll[NL]
come to understand me better in due time.[A][X]

## PrologueWhoAmIText
[MidLeft][LoadNarrator]You are a lost soul. [....]Sometimes,[.] if[NL]
someone is slain before all of their[A][NL]
life energy, called Inge, [.]is gone,[NL]
their soul will come here to be given[A][NL]
a new body.[.....] It's like a second chance.[.......][NL]
You'll be given the opportunity to[A][NL]
pick your own path,[.] and your[NL]
decisions along that path will[A][NL]
shape who you meet,[.] where you go,[NL]
what you accomplish,[.] and[A][NL]
perhaps the fate of the world.[......][NL]
You'll also get to experience[A][NL]
some of the new discoveries of Arcanae,[NL]
such as skills that warriors such as[A][NL]
yourself are able to learn with time,[NL]
or altering certain types of magic[A][NL]
to be effective against various beings.[.....][NL]
Perhaps there are even other things,[A][NL]
that you'll learn about in your travels.[A][X]

## PrologueNeverMindText
[MidLeft][LoadNarrator]Very well.[....] Simply ask if you have a[NL]
question.[.....] Much will be revealed in time.[A][X]

## PrologueOpeningNarratorText
[MidLeft][LoadNarrator]Oh, what have we here?[NL]
Another lost spirit? Typical. Always[A][NL]
coming here to the realm of the Guardian[NL]
Spirit. You don't know what that is?[A][NL]
It's a parallel dimension where the[NL]
guardians of the current era watch[A][NL]
and control the balance of the world.[NL]
We also cater to you lost spirits, so[A][NL]
you may get back to your true world.[NL]
What? You don't know about the world[A][NL]
you're in? I should cover that before[NL]
getting to work. This is Avenir. It[A][NL]
is separated into multiple countries[NL]
on the main landmass, surrounded by[A][NL]
the Outer Lands that very few people[NL]
ever travel to, the most notable of[A][NL]
which being the assassin dynasty of[NL]
Shizon. To the southwest lies the[A][NL]
empire of Cesaria, noted for their very[NL]
strong military. The Emperor and General[A][NL]
work together to rule the country. To the[NL]
east of them is Arcanae, a country[A][NL]
entirely based around magic, ruled by their[NL]
council of the Five Grand Magi. The Five[A][NL]
Grand Magi often operate independently of[NL]
each other in their own domains. They[A][NL]
often fight among themselves for power.[NL]
Just north of Arcanae is Haedric, a[A][NL]
warrior nation ruled by the Basileus.[NL]
Their law is maintained by Warlords who[A][NL]
who command small clans, but they are[NL]
fiercely loyal to the Basileus. Within[A][NL]
the long mountain range at the north of[NL]
the continent are the fliers of Altia.[A][NL]
Their Dragon Lord and High Priest rule.[NL]
In the center is the desert of Draterus[A][NL]
where nobody is known to inhabit, but it[NL]
was once the legendary Vathrylian[A][NL]
empire before they destroyed themselves.[NL]
There is also the small state of Bacrun[A][NL]
just east of Draterus between Arcanae[NL]
and Haedric. [.....]Most trade between the[A][NL]
countries flows through there. It's[NL]
technically a city state, but it's grown[A][NL]
so wealthy and essential to trade that[NL]
it may as well be its own empire. Now[A][NL]
that you have a basic understanding of the[NL]
world you're about to inhabit,[A][NL]
what is your name?[A][X]

## PrologueWhatGenderText
[MidLeft][LoadNarrator]Understood.[....] And what gender are you?[A][X]

## PrologueWhatClassText
[MidLeft][LoadNarrator]Gotcha.[....] From here,[.] you'll select which[NL]
lifestyle you wish to follow. Each has[A][NL]
different classes you can choose; each[NL]
has different paths to follow. Mercenary[A][NL]
paths tend to have less units, but will[NL]
likely give you a higher understanding[A][NL]
of the lore of the world we inhabit,[NL]
Avenir. The Military paths will give[A][NL]
you more units at the cost of having[NL]
the luxury of getting to know each of[A][NL]
them well. The Mage path takes a middle[NL]
ground of these paths,[.] but may prove[A][NL]
difficult due to your personal inability[NL]
to fight well at close range.[A][NL]
Which will it be?[A][X]

## PrologueEndOpeningText
[MidLeft][LoadNarrator]Very well then. Now you will select[NL]
your class.[.....] You can speak to the images[A][NL]
of your potential classes to select it.[....][NL]
If you wish to ask me any questions[A][NL]
for more depth on the world,[.][NL]
I will also be here.[A][X]

## PrologueEndingText
[MidLeft][LoadNarrator]Very well.[.....][NL]
I will now send you into the world.[A][NL]
I remind you that I will be watching,[NL]
and your choices directly affect the[A][NL]
outcomes of your journey through Avenir.[NL]
Perhaps if you make it out alive,[A][NL]
I'll give you an opportunity to[NL]
try a different lifestyle.[A][NL]
I apologize for throwing you[NL]
into the middle of things,[A][NL]
by the way. You may be confused[NL]
at first, [Smile]but do not worry. [.......]Good luck.[A][X]
