
## SassyText1
[MidLeft][LoadNarrator]
I figured you for a quitter.[NL]
You want out? [Yes][X]

## SassyText2
[MidLeft][LoadNarrator]
My predictions never fail...[NL]
You're done? [Yes][X]

## SassyText3
[MidLeft][LoadNarrator]
Sick of me? I'm kinda sick[NL]
of you too. [Yes][X]

## SassyText4
[MidLeft][LoadNarrator]
Had enough?[NL]
[Yes][X]

## SassyText5
[MidLeft][LoadNarrator]
Ready to fail?[NL]
[Yes][X]

## SassyTextEnd
[MidLeft]
Just as I expected. You know where[NL]
to find me when you're ready for more.[A][X]

## WinButtonNarratorText
[MidLeft][LoadNarrator]
I didn't expect much, but a cheater?[NL]
You sure?[Yes][X]

## GoodEndingMenuText
Good Ending[X]

## BadEndingMenuText
Bad Ending[X]

## Military7PassAltiaEscapeDebugMenuText
Izuk Escapes[X]

## Military7PassAltiaNoEscapeDebugMenuText
Izuk Doesn't Escape[X]

## Military7PassAltiaDeathDebugMenuText
Izuk Dies[X]

## Military3AcceptEscapeDebugMenuText
Escape[X]

## Military3AcceptKillBossDebugMenuText
Kill boss[X]

## Military4AcceptRetreatFoughtDebugMenuText
Tact fought Arya[X]

## Military4AcceptRetreatNotFoughtDebugMenuText
Tact didn't fight Arya[X]
