1
FE8 Tile Heal Percent by Snakey1
0x80C744
1
65
NULL
NULL

Tile Heal Percentage
0
1
NEDU
NULL

Plains Heal Percentage
1
1
NEDU
NULL

Road Heal Percentage
2
1
NEDU
NULL

Village Entrance 1 Heal Percentage
3
1
NEDU
NULL

Village Entrance 2 Heal Percentage
4
1
NEDU
NULL

House Heal Percentage
5
1
NEDU
NULL

Armory Heal Percentage
6
1
NEDU
NULL

Vendor Heal Percentage
7
1
NEDU
NULL

Arena 1 Heal Percentage
8
1
NEDU
NULL

Unknown Heal Percentage
9
1
NEDU
NULL

Fort Heal Percentage
10
1
NEDU
NULL

Gate (Normal) Heal Percentage
11
1
NEDU
NULL

Forest Heal Percentage
12
1
NEDU
NULL

Thicket Heal Percentage
13
1
NEDU
NULL

Sand Heal Percentage
14
1
NEDU
NULL

Desert Heal Percentage
15
1
NEDU
NULL

River Heal Percentage
16
1
NEDU
NULL

Mountain Heal Percentage
17
1
NEDU
NULL

Peak Heal Percentage
18
1
NEDU
NULL

Bridge Heal Percentage
19
1
NEDU
NULL

Bridge 2 Heal Percentage
20
1
NEDU
NULL

Sea Heal Percentage
21
1
NEDU
NULL

Lake Heal Percentage
22
1
NEDU
NULL

Floor Heal Percentage
23
1
NEDU
NULL

Floor 2 Heal Percentage
24
1
NEDU
NULL

Fence 1 Heal Percentage
25
1
NEDU
NULL

Wall Heal Percentage
26
1
NEDU
NULL

Cracked Wall Heal Percentage
27
1
NEDU
NULL

Rubble Heal Percentage
28
1
NEDU
NULL

Pillar Heal Percentage
29
1
NEDU
NULL

Door Heal Percentage
30
1
NEDU
NULL

Throne Heal Percentage
31
1
NEDU
NULL

Chest 1 Heal Percentage
32
1
NEDU
NULL

Chest 2 Heal Percentage
33
1
NEDU
NULL

Roof Heal Percentage
34
1
NEDU
NULL

Gate 2 Heal Percentage
35
1
NEDU
NULL

Church Heal Percentage
36
1
NEDU
NULL

Ruins 1 Heal Percentage
37
1
NEDU
NULL

Cliff Heal Percentage
38
1
NEDU
NULL

Ballista  Heal Percentage
39
1
NEDU
NULL

Long Ballista  Heal Percentage
40
1
NEDU
NULL

Killer Ballista  Heal Percentage
41
1
NEDU
NULL

Flat Heal Percentage
42
1
NEDU
NULL

Wreck Heal Percentage
43
1
NEDU
NULL

Building 1 Heal Percentage
44
1
NEDU
NULL

Stairs Heal Percentage
45
1
NEDU
NULL

Building 2 Heal Percentage
46
1
NEDU
NULL

Glacier  Heal Percentage
47
1
NEDU
NULL

Arena  Heal Percentage
48
1
NEDU
NULL

Valley Heal Percentage
49
1
NEDU
NULL

Fence 2 Heal Percentage
50
1
NEDU
NULL

Snag Heal Percentage
51
1
NEDU
NULL

Snag Bridge Heal Percentage
52
1
NEDU
NULL

Sky Heal Percentage
53
1
NEDU
NULL

Deeps Heal Percentage
54
1
NEDU
NULL

Ruins 2 Heal Percentage
55
1
NEDU
NULL

Inn Heal Percentage
56
1
NEDU
NULL

Barrel Heal Percentage
57
1
NEDU
NULL

Bone Heal Percentage
58
1
NEDU
NULL

Dark Heal Percentage
59
1
NEDU
NULL

Water Heal Percentage
60
1
NEDU
NULL

Gunnels Heal Percentage
61
1
NEDU
NULL

Deck Heal Percentage
62
1
NEDU
NULL

Brace Heal Percentage
63
1
NEDU
NULL

Mast Heal Percentage
64
1
NEDU
NULL