#Fire Emblem 8 Support compatibility Editor
# Original made by Icy Toast; ported to FE8 by Vennobennu

1
Fire Emblem 8 Support compatibility Editor (By Vennobennu with thanks to Icy Toast)
0x8AEBAC
33
24
SupportCharacterList.txt
NULL

Total Number of Supports
21
1
NEDU
NULL

Support partner #1
0
1
NDHU
Character List.txt

Initial Support Count #1
7
1
NEDU
NULL

Support Gain Per Turn #1
14
1
NEDU
NULL

Support partner #2
1
1
NDHU
Character List.txt

Initial Support Count #2
8
1
NEDU
NULL

Support Gain Per Turn #2
15
1
NEDU
NULL

Support partner #3
2
1
NDHU
Character List.txt

Initial Support Count #3
9
1
NEDU
NULL

Support Gain Per Turn #3
16
1
NEDU
NULL

Support partner #4
3
1
NDHU
Character List.txt

Initial Support Count #4
10
1
NEDU
NULL

Support Gain Per Turn #4
17
1
NEDU
NULL

Support partner #5
4
1
NDHU
Character List.txt

Initial Support Count #5
11
1
NEDU
NULL

Support Gain Per Turn #5
18
1
NEDU
NULL

Support partner #6
5
1
NDHU
Character List.txt

Initial Support Count #6
12
1
NEDU
NULL

Support Gain Per Turn #6
19
1
NEDU
NULL

Support partner #7
6
1
NDHU
Character List.txt

Initial Support Count #7
13
1
NEDU
NULL

Support Gain Per Turn #7
20
1
NEDU
NULL