1
Base Support Table by Snakey1
0x00
255
20
NULL
NULL

Character 1
0
1
NEHU
NULL

Character 2
1
1
NEHU
NULL

C Attack
2
1
NEDU
NULL

C Defense
3
1
NEDU
NULL

C Hit
4
1
NEDU
NULL

C Avoid
5
1
NEDU
NULL

C Crit
6
1
NEDU
NULL

C Crit Avoid
7
1
NEDU
NULL

B Attack
8
1
NEDU
NULL

B Defense
9
1
NEDU
NULL

B Hit
10
1
NEDU
NULL

B Avoid
11
1
NEDU
NULL

B Crit
12
1
NEDU
NULL

B Crit Avoid
13
1
NEDU
NULL

A Attack
14
1
NEDU
NULL

A Defense
15
1
NEDU
NULL

A Hit
16
1
NEDU
NULL

A Avoid
17
1
NEDU
NULL

A Crit
18
1
NEDU
NULL

A Crit Avoid
19
1
NEDU
NULL
