
//#define PaletteTable 0xEF8004
ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable 0xC00008

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

setPalette(AdelineArcherPaletteID,AdelineArcherPalette)
	setPalette(AdelineSniperPaletteID,AdelineSniperPalette)
	setPalette(AdelineRangerPaletteID,AdelineRangerPalette)
setPalette(AdlezBrigandPaletteID,AdlezBrigandPalette)
	setPalette(AdlezBerserkerPaletteID,AdlezBerserkerPalette)
	setPalette(AdlezWarriorPaletteID,AdlezWarriorPalette)
setPalette(AjaxShamanPaletteID,AjaxShamanPalette)
	setPalette(AjaxDruidPaletteID,AjaxDruidPalette)
	setPalette(AjaxSummonerPaletteID,AjaxSummonerPalette)
setPalette(AlexisSagePaletteID,AlexisSagePalette)
setPalette(ArcFighterPaletteID,ArcFighterPalette)
setPalette(ArcMercenaryPaletteID,ArcMercenaryPalette)
	setPalette(ArcHeroPaletteID,ArcHeroPalette)
	setPalette(ArcWarriorPaletteID,ArcWarriorPalette)
	setPalette(ArcRangerPaletteID,ArcRangerPalette)
setPalette(AryaMyrmidonPaletteID,AryaMyrmidonPalette)
	setPalette(AryaAssassinPaletteID,AryaAssassinPalette)
	setPalette(AryaSwordmasterPaletteID,AryaSwordmasterPalette)
setPalette(BaretSoldierPaletteID,BaretSoldierPalette)
	setPalette(BaretHalberdierPaletteID,BaretHalberdierPalette)
	setPalette(BaretSentinelPaletteID,BaretSentinelPalette)
setPalette(ChristinaCavalierPaletteID,ChristinaCavalierPalette)
	setPalette(ChristinaGreatKnightPaletteID,ChristinaGreatKnightPalette)
	setPalette(ChristinaPaladinPaletteID,ChristinaPaladinPalette)
setPalette(ClaraTroubadourPaletteID,ClaraTroubadourPalette)
	setPalette(ClaraMageKnightPaletteID,ClaraMageKnightPalette)
	setPalette(ClaraValkyriePaletteID,ClaraValkyriePalette)
setPalette(ConnorMercenaryPaletteID,ConnorMercenaryPalette)
	setPalette(ConnorHeroPaletteID,ConnorHeroPalette)
	setPalette(ConnorRangerPaletteID,ConnorRangerPalette)
setPalette(CougarWyvernRiderPaletteID,CougarWyvernRiderPalette)
	setPalette(CougarWyvernLordPaletteID,CougarWyvernLordPalette)
	setPalette(CougarWyvernKnightPaletteID,CougarWyvernKnightPalette)
setPalette(DanielSwordmasterPaletteID,DanielSwordmasterPalette)
	setPalette(DerekKnightPaletteID,DerekKnightPalette)
	setPalette(DerekGeneralPaletteID,DerekGeneralPalette)
	setPalette(DerekGreatKnightPaletteID,DerekGreatKnightPalette)
setPalette(DunlasHalberdierPaletteID,DunlasHalberdierPalette)
setPalette(EdwardSagePaletteID,EdwardSagePalette)
setPalette(EfilTruerbladePaletteID,EfilTruerbladePalette)
setPalette(ElanilArcherPaletteID,ElanilArcherPalette)
	setPalette(ElanilRangerPaletteID,ElanilRangerPalette)
	setPalette(ElanilSniperPaletteID,ElanilSniperPalette)
setPalette(FinocWyvernRiderPaletteID,FinocWyvernRiderPalette)
	setPalette(FinocWyvernKnightPaletteID,FinocWyvernKnightPalette)
	setPalette(FinocWyvernLordPaletteID,FinocWyvernLordPalette)
setPalette(ForrestCavalierPaletteID,ForrestCavalierPalette)
	setPalette(ForrestGreatKnightPaletteID,ForrestGreatKnightPalette)
	setPalette(ForrestPaladinPaletteID,ForrestPaladinPalette)
setPalette(GerwickPiratePaletteID,GerwickPiratePalette)
setPalette(GhostSwordmasterPaletteID,GhostSwordmasterPalette)
setPalette(GuardianSpiritHarbingerPaletteID,GuardianSpiritHarbingerPalette)
setPalette(HarkenHeroPaletteID,HarkenHeroPalette)	
setPalette(HelmerSoldierPaletteID,HelmerSoldierPalette)
	setPalette(HelmerHalberdierPaletteID,HelmerHalberdierPalette)
	setPalette(HelmerSentinelPaletteID,HelmerSentinelPalette)
setPalette(HenningFighterPaletteID,HenningFighterPalette)
setPalette(IzukPatriarchPaletteID,IzukPatriarchPalette)
setPalette(JasperCavalierPaletteID,JasperCavalierPalette)
	setPalette(JasperGreatKnightPaletteID,JasperGreatKnightPalette)
	setPalette(JasperPaladinPaletteID,JasperPaladinPalette)
setPalette(JurgenHeroPaletteID,JurgenHeroPalette)
setPalette(KaidHeroPaletteID,KaidHeroPalette)
setPalette(KendrickPiratePaletteID,KendrickPiratePalette)
	setPalette(KendrickBerserkerPaletteID,KendrickBerserkerPalette)
	setPalette(KendrickWarriorPaletteID,KendrickWarriorPalette)
setPalette(LeonBasileusPaletteID,LeonBasileusPalette)
setPalette(LeyosGuardianPaletteID,LeyosGuardianPalette)
setPalette(LukeMonkPaletteID,LukeMonkPalette)
	setPalette(LukeBishopPaletteID,LukeBishopPalette)
	setPalette(LukeSagePaletteID,LukeSagePalette)
setPalette(LuxMagePaletteID,LuxMagePalette)
	setPalette(LuxMageKnightPaletteID,LuxMageKnightPalette)
	setPalette(LuxSagePaletteID,LuxSagePalette)
setPalette(MasonRangerPaletteID,MasonRangerPalette)
setPalette(MaximusStrategistPaletteID,MaximusStrategistPalette)
setPalette(MistlainSagePaletteID,MistlainSagePalette)
setPalette(MurielSagePaletteID,MurielSagePalette)
setPalette(RemusSoldierPaletteID,RemusSoldierPalette)
	setPalette(RemusSentinelPaletteID,RemusSentinelPalette)
	setPalette(RemusHalberdierPaletteID,RemusHalberdierPalette)
setPalette(RexPaladinPaletteID,RexPaladinPalette)
setPalette(RichterHeroPaletteID,RichterHeroPalette)
setPalette(RobertBerserkerPaletteID,RobertBerserkerPalette)
setPalette(SamMyrmidonPaletteID,SamMyrmidonPalette)
setPalette(SekarFighterPaletteID,SekarFighterPalette)
	setPalette(SekarHeroPaletteID,SekarHeroPalette)
	setPalette(SekarWarriorPaletteID,SekarWarriorPalette)
setPalette(ShanleyMagePaletteID,ShanleyMagePalette)
	setPalette(ShanleySagePaletteID,ShanleySagePalette)
	setPalette(ShanleyMageKnightPaletteID,ShanleyMageKnightPalette)
setPalette(SylvaineMaligKnightPaletteID,SylvaineMaligKnightPalette)
setPalette(UzkalisGaidenSagePaletteID,UzkalisGaidenSagePalette)
setPalette(ValShamanPaletteID,ValShamanPalette)
	setPalette(ValDruidPaletteID,ValDruidPalette)
	setPalette(ValSummonerPaletteID,ValSummonerPalette)
setPalette(VicarWarriorPaletteID,VicarWarriorPalette)
setPalette(WalterArcherPaletteID,WalterArcherPalette)
	setPalette(WalterRangerPaletteID,WalterRangerPalette)
	setPalette(WalterSniperPaletteID,WalterSniperPalette)
setPalette(WestonMercenaryPaletteID,WestonMercenaryPalette)
setPalette(WilliamGeneralPaletteID,WilliamGeneralPalette)
setPalette(XavusNecromancerPaletteID,XavusNecromancerPalette)
setPalette(XenaDreadFighterPaletteID,XenaDreadFighterPalette)
setPalette(XeximAssassinPaletteID,XeximAssassinPalette)
setPalette(XyliaSagePaletteID,XyliaSagePalette)
setPalette(YvettePegasusKnightPaletteID,YvettePegasusKnightPalette)
	setPalette(YvetteFalcoknightPaletteID,YvetteFalcoknightPalette)
	setPalette(YvetteWyvernKnightPaletteID,YvetteWyvernKnightPalette)
setPalette(ZahevaSpellswordPaletteID,ZahevaSpellswordPalette)
	setPalette(ZahevaBattleSagePaletteID,ZahevaBattleSagePalette)
	setPalette(ZahevaDreadFighterPaletteID,ZahevaDreadFighterPalette)
setPalette(ZaliusSwordmasterPaletteID,ZaliusSwordmasterPalette)

setPalette(MercenaryMMercenaryPaletteID,MercenaryMMercenaryPalette)
setPalette(MercenaryMMyrmidonPaletteID,MercenaryMMyrmidonPalette)
setPalette(MercenaryMFighterPaletteID,MercenaryMFighterPalette)
setPalette(MercenaryMPiratePaletteID,MercenaryMPiratePalette)
setPalette(MercenaryMBrigandPaletteID,MercenaryMBrigandPalette)
	setPalette(MercenaryMHeroPaletteID,MercenaryMHeroPalette)
	setPalette(MercenaryMRangerPaletteID,MercenaryMRangerPalette)
	setPalette(MercenaryMChampionPaletteID,MercenaryMChampionPalette)
	setPalette(MercenaryMSwordmasterPaletteID,MercenaryMSwordmasterPalette)
	setPalette(MercenaryMAssassinPaletteID,MercenaryMAssassinPalette)
	setPalette(MercenaryMTruebladePaletteID,MercenaryMTruebladePalette)
	setPalette(MercenaryMWarriorPaletteID,MercenaryMWarriorPalette)
	setPalette(MercenaryMWarlockPaletteID,MercenaryMWarlockPalette)
	setPalette(MercenaryMBerserkerPaletteID,MercenaryMBerserkerPalette)
	setPalette(MercenaryMGladiatorPaletteID,MercenaryMGladiatorPalette)
	setPalette(MercenaryMMauraderPaletteID,MercenaryMMauraderPalette)

setPalette(MercenaryFMercenaryPaletteID,MercenaryFMercenaryPalette)
setPalette(MercenaryFMyrmidonPaletteID,MercenaryFMyrmidonPalette)
setPalette(MercenaryFPegasusKnightPaletteID,MercenaryFPegasusKnightPalette)
	setPalette(MercenaryFHeroPaletteID,MercenaryFHeroPalette)
	setPalette(MercenaryFRangerPaletteID,MercenaryFRangerPalette)
	setPalette(MercenaryFChampionPaletteID,MercenaryFChampionPalette)
	setPalette(MercenaryFSwordmasterPaletteID,MercenaryFSwordmasterPalette)
	setPalette(MercenaryFAssassinPaletteID,MercenaryFAssassinPalette)
	setPalette(MercenaryFTruebladePaletteID,MercenaryFTruebladePalette)
	setPalette(MercenaryFFalcoknightPaletteID,MercenaryFFalcoknightPalette)
	setPalette(MercenaryFWyvernKnightPaletteID,MercenaryFWyvernKnightPalette)
	setPalette(MercenaryFSeraphKnightPaletteID,MercenaryFSeraphKnightPalette)

setPalette(MilitaryMCavalierPaletteID,MilitaryMCavalierPalette)
setPalette(MilitaryMKnightPaletteID,MilitaryMKnightPalette)
setPalette(MilitaryMSoldierPaletteID,MilitaryMSoldierPalette)
setPalette(MilitaryMWyvernRiderPaletteID,MilitaryMWyvernRiderPalette)
setPalette(MilitaryMArcherPaletteID,MilitaryMArcherPalette)
	setPalette(MilitaryMPaladinPaletteID,MilitaryMPaladinPalette)
	setPalette(MilitaryMGreatKnightPaletteID,MilitaryMGreatKnightPalette)
	setPalette(MilitaryMMasterKnightPaletteID,MilitaryMMasterKnightPalette)
	setPalette(MilitaryMGeneralPaletteID,MilitaryMGeneralPalette)
	setPalette(MilitaryMCommanderPaletteID,MilitaryMCommanderPalette)
	setPalette(MilitaryMHalberdierPaletteID,MilitaryMHalberdierPalette)
	setPalette(MilitaryMSentinelPaletteID,MilitaryMSentinelPalette)
	setPalette(MilitaryMImpalerPaletteID,MilitaryMImpalerPalette)
	setPalette(MilitaryMWyvernLordPaletteID,MilitaryMWyvernLordPalette)
	setPalette(MilitaryMWyvernKnightPaletteID,MilitaryMWyvernKnightPalette)
	setPalette(MilitaryMWyvernGeneralPaletteID,MilitaryMWyvernGeneralPalette)
	setPalette(MilitaryMSniperPaletteID,MilitaryMSniperPalette)
	setPalette(MilitaryMRangerPaletteID,MilitaryMRangerPalette)
	setPalette(MilitaryMMarksmanPaletteID,MilitaryMMarksmanPalette)

setPalette(MilitaryFCavalierPaletteID,MilitaryFCavalierPalette)
setPalette(MilitaryFKnightPaletteID,MilitaryFKnightPalette)
setPalette(MilitaryFSoldierPaletteID,MilitaryFSoldierPalette)
setPalette(MilitaryFWyvernRiderPaletteID,MilitaryFWyvernRiderPalette)
setPalette(MilitaryFArcherPaletteID,MilitaryFArcherPalette)
	setPalette(MilitaryFPaladinPaletteID,MilitaryFPaladinPalette)
	setPalette(MilitaryFGreatKnightPaletteID,MilitaryFGreatKnightPalette)
	setPalette(MilitaryFMasterKnightPaletteID,MilitaryFMasterKnightPalette)
	setPalette(MilitaryFGeneralPaletteID,MilitaryFGeneralPalette)
	setPalette(MilitaryFCommanderPaletteID,MilitaryFCommanderPalette)
	setPalette(MilitaryFHalberdierPaletteID,MilitaryFHalberdierPalette)
	setPalette(MilitaryFSentinelPaletteID,MilitaryFSentinelPalette)
	setPalette(MilitaryFImpalerPaletteID,MilitaryFImpalerPalette)
	setPalette(MilitaryFWyvernLordPaletteID,MilitaryFWyvernLordPalette)
	setPalette(MilitaryFWyvernKnightPaletteID,MilitaryFWyvernKnightPalette)
	setPalette(MilitaryFWyvernGeneralPaletteID,MilitaryFWyvernGeneralPalette)
	setPalette(MilitaryFSniperPaletteID,MilitaryFSniperPalette)
	setPalette(MilitaryFRangerPaletteID,MilitaryFRangerPalette)
	setPalette(MilitaryFMarksmanPaletteID,MilitaryFMarksmanPalette)
	
setPalette(MageMMonkPaletteID,MageMMonkPalette)
setPalette(MageMMagePaletteID,MageMMagePalette)
setPalette(MageMShamanPaletteID,MageMShamanPalette)
setPalette(MageMSpellswordPaletteID,MageMSpellswordPalette)
	setPalette(MageMBishopPaletteID,MageMBishopPalette)
	setPalette(MageMSagePaletteID,MageMSagePalette)
	setPalette(MageMPatriarchPaletteID,MageMPatriarchPalette)
	setPalette(MageMMageKnightPaletteID,MageMMageKnightPalette)
	setPalette(MageMSorcererPaletteID,MageMSorcererPalette)
	setPalette(MageMDruidPaletteID,MageMDruidPalette)
	setPalette(MageMSummonerPaletteID,MageMSummonerPalette)
	setPalette(MageMShadeKnightPaletteID,MageMShadeKnightPalette)
	setPalette(MageMBattleSagePaletteID,MageMBattleSagePalette)
	setPalette(MageMDreadFighterPaletteID,MageMDreadFighterPalette)
	setPalette(MageMDarkKnightPaletteID,MageMDarkKnightPalette)

setPalette(MageFMonkPaletteID,MageFMonkPalette)
setPalette(MageFMagePaletteID,MageFMagePalette)
setPalette(MageFShamanPaletteID,MageFShamanPalette)
setPalette(MageFSpellswordPaletteID,MageFSpellswordPalette)
	setPalette(MageFBishopPaletteID,MageFBishopPalette)
	setPalette(MageFSagePaletteID,MageFSagePalette)
	setPalette(MageFMatriarchPaletteID,MageFMatriarchPalette)
	setPalette(MageFMageKnightPaletteID,MageFMageKnightPalette)
	setPalette(MageFSorcererPaletteID,MageFSorcererPalette)
	setPalette(MageFDruidPaletteID,MageFDruidPalette)
	setPalette(MageFSummonerPaletteID,MageFSummonerPalette)
	setPalette(MageFShadeKnightPaletteID,MageFShadeKnightPalette)
	setPalette(MageFBattleSagePaletteID,MageFBattleSagePalette)
	setPalette(MageFDreadFighterPaletteID,MageFDreadFighterPalette)
	setPalette(MageFDarkKnightPaletteID,MageFDarkKnightPalette)

// I'm commenting the classes out that don't have palettes yet.
SetPaletteFull(Adeline,AdelineArcherPaletteID,Archer_F,AdelineRangerPaletteID,Ranger_F,AdelineSniperPaletteID,Sniper_F)
SetPaletteFull(Adlez,AdlezBrigandPaletteID,Brigand,AdlezBerserkerPaletteID,Berserker,AdlezWarriorPaletteID,Warrior)
SetPaletteFull(BossAdlez,AdlezBrigandPaletteID,Brigand,AdlezBerserkerPaletteID,Berserker,AdlezWarriorPaletteID,Warrior)
SetPaletteFull(Alexis,0x00,0x00,AlexisSagePaletteID,AlexisClass,0x00,0x00)
SetPaletteFull(Ajax,AjaxShamanPaletteID,Shaman,AjaxDruidPaletteID,Druid,AjaxSummonerPaletteID,Summoner)
SetPaletteFuller(Arc,ArcFighterPaletteID,Fighter,ArcMercenaryPaletteID,Mercenary,ArcHeroPaletteID,Hero,ArcWarriorPaletteID,Warrior,ArcRangerPaletteID,Ranger,0x00,0x00)
SetPaletteFull(BossArc,ArcFighterPaletteID,Fighter,ArcHeroPaletteID,Hero,ArcWarriorPaletteID,Warrior)
SetPaletteFull(Arya,AryaMyrmidonPaletteID,Myrmidon_F,AryaAssassinPaletteID,Assassin_F,AryaSwordmasterPaletteID,Swordmaster_F)
SetPaletteFull(BossArya,AryaMyrmidonPaletteID,Myrmidon_F,AryaAssassinPaletteID,Assassin_F,AryaSwordmasterPaletteID,Swordmaster_F)
SetPaletteFull(Baret,BaretSoldierPaletteID,Soldier,BaretHalberdierPaletteID,Halberdier,BaretSentinelPaletteID,Sentinel)
SetPaletteFull(Connor,ConnorMercenaryPaletteID,Mercenary,ConnorHeroPaletteID,Hero,ConnorRangerPaletteID,Ranger)
SetPaletteFull(BossConnor,ConnorMercenaryPaletteID,Mercenary,ConnorHeroPaletteID,Hero,ConnorRangerPaletteID,Ranger)
SetPaletteFull(Christina,ChristinaCavalierPaletteID,Cavalier_F,ChristinaGreatKnightPaletteID,GreatKnight_F,ChristinaPaladinPaletteID,Paladin_F)
SetPaletteFull(BossChristina,ChristinaCavalierPaletteID,Cavalier_F,ChristinaGreatKnightPaletteID,GreatKnight_F,ChristinaPaladinPaletteID,Paladin_F)
SetPaletteFull(Clara,ClaraTroubadourPaletteID,Troubadour,ClaraMageKnightPaletteID,MageKnight_F,ClaraValkyriePaletteID,Valkyrie)
SetPaletteFull(Cougar,CougarWyvernRiderPaletteID,WyvernRider,CougarWyvernLordPaletteID,WyvernLord,CougarWyvernKnightPaletteID,WyvernKnight)
SetPaletteFull(Daniel,0x00,0x00,DanielSwordmasterPaletteID,Swordmaster,0x00,0x00)
SetPaletteFull(Derek,DerekKnightPaletteID,Knight,DerekGeneralPaletteID,General,DerekGreatKnightPaletteID,GreatKnight)
SetPaletteFull(Dunlas,0x00,0x00,DunlasHalberdierPaletteID,Halberdier,0x00,0x00)
SetPaletteFull(Edward,0x00,0x00,EdwardSagePaletteID,Sage,0x00,0x00)
SetPaletteFull(Efil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(BossEfil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(BossEfil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(Elanil,ElanilArcherPaletteID,Archer_F,ElanilRangerPaletteID,Ranger_F,ElanilSniperPaletteID,Sniper_F)
SetPaletteFull(Finoc,FinocWyvernRiderPaletteID,WyvernRider,FinocWyvernKnightPaletteID,WyvernKnight,FinocWyvernLordPaletteID,WyvernLord)
SetPaletteFull(Forrest,ForrestCavalierPaletteID,Cavalier,ForrestGreatKnightPaletteID,GreatKnight,ForrestPaladinPaletteID,Paladin)
SetPaletteFull(BossForrest,ForrestCavalierPaletteID,Cavalier,ForrestGreatKnightPaletteID,GreatKnight,ForrestPaladinPaletteID,Paladin)
SetPaletteFull(Gerwick,GerwickPiratePaletteID,Pirate,0x00,0x00,0x00,0x00)
SetPaletteFull(BossGhost,0x00,0x00,GhostSwordmasterPaletteID,Swordmaster,0x00,0x00)
SetPaletteFull(Narrator,0x00,0x00,GuardianSpiritHarbingerPaletteID,NarratorClass,0x00,0x00)
SetPaletteFull(Harken,0x00,0x00,HarkenHeroPaletteID,Hero,0x00,0x00)
SetPaletteFull(Helmer,HelmerSoldierPaletteID,Soldier,HelmerHalberdierPaletteID,Halberdier,HelmerSentinelPaletteID,Sentinel)
SetPaletteFull(BossHelmer,HelmerSoldierPaletteID,Soldier,HelmerHalberdierPaletteID,Halberdier,HelmerSentinelPaletteID,Sentinel)
SetPaletteFull(Henning,HenningFighterPaletteID,Fighter,0x00,0x00,0x00,0x00)
SetPaletteFull(Izuk,0x00,0x00,IzukPatriarchPaletteID,Patriarch,0x00,0x00)
SetPaletteFull(Jasper,JasperCavalierPaletteID,Cavalier,JasperGreatKnightPaletteID,GreatKnight,JasperPaladinPaletteID,Paladin)
SetPaletteFull(Jurgen,0x00,0x00,JurgenHeroPaletteID,SpearHero,0x00,0x00)
SetPaletteFull(BossJurgen,0x00,0x00,JurgenHeroPaletteID,SpearHero,0x00,0x00)
SetPaletteFull(Kaid,0x00,0x00,KaidHeroPaletteID,/*Hero*/0,0x00,0x00)
SetPaletteFull(Kendrick,KendrickPiratePaletteID,Pirate,KendrickBerserkerPaletteID,Berserker,KendrickWarriorPaletteID,Warrior)
SetPaletteFull(Leon,0x00,0x00,LeonBasileusPaletteID,Basileus,0x00,0x00)
SetPaletteFull(Leyos,0x00,0x00,LeyosGuardianPaletteID,HectorClass,0x00,0x00)
SetPaletteFull(Luke,LukeMonkPaletteID,Monk,LukeBishopPaletteID,Bishop,LukeSagePaletteID,Sage)
SetPaletteFull(Lux,LuxMagePaletteID,Mage_F,LuxMageKnightPaletteID,MageKnight_F,LuxSagePaletteID,Sage_F)
SetPaletteFull(Mason,0x00,0x00,MasonRangerPaletteID,Ranger,0x00,0x00)
SetPaletteFull(Maximus,0x00,0x00,MaximusStrategistPaletteID,Strategist,0x00,0x00)
SetPaletteFull(Mistlain,0x00,0x00,MistlainSagePaletteID,MistlainClass,0x00,0x00)
SetPaletteFull(Muriel,0x00,0x00,MurielSagePaletteID,Muriel,0x00,0x00)
SetPaletteFull(Remus,RemusSoldierPaletteID,Soldier,RemusHalberdierPaletteID,Halberdier,RemusSentinelPaletteID,Sentinel)
SetPaletteFull(Rex,0x00,0x00,RexPaladinPaletteID,GrandPaladin,0x00,0x00)
SetPaletteFull(Robert,0x00,0x00,RobertBerserkerPaletteID,Berserker,0x00,0x00)
SetPaletteFull(Richter,0x00,0x00,RichterHeroPaletteID,Hero,0x00,0x00)
SetPaletteFull(Sam,SamMyrmidonPaletteID,Myrmidon,0x00,0x00,0x00,0x00)
SetPaletteFull(Sekar,SekarFighterPaletteID,Fighter,SekarHeroPaletteID,Hero,SekarWarriorPaletteID,Warrior)
SetPaletteFull(Shanley,ShanleyMagePaletteID,Mage,ShanleySagePaletteID,Sage,ShanleyMageKnightPaletteID,MageKnight)
SetPaletteFull(Sylvaine,0x00,0x00,SylvaineMaligKnightPaletteID,MaligKnight,0x00,0x00)
SetPaletteFull(Uzkalis,0x00,0x00,UzkalisGaidenSagePaletteID,GaidenSage,0x00,0x00)
SetPaletteFull(BossUzkalis,0x00,0x00,UzkalisGaidenSagePaletteID,GaidenSage,0x00,0x00)
SetPaletteFull(Val,ValShamanPaletteID,Shaman_F,ValDruidPaletteID,Druid_F,ValSummonerPaletteID,Summoner_F)
SetPaletteFull(BossVal,ValShamanPaletteID,Shaman_F,ValDruidPaletteID,Druid_F,ValSummonerPaletteID,Summoner_F)
SetPaletteFull(Vicar,0x00,0x00,VicarWarriorPaletteID,Warrior,0x00,0x00)
SetPaletteFull(Walter,WalterArcherPaletteID,Archer,WalterRangerPaletteID,Ranger,WalterSniperPaletteID,Sniper)
SetPaletteFull(Weston,WestonMercenaryPaletteID,Mercenary,0x00,0x00,0x00,0x00)
SetPaletteFull(William,0x00,0x00,WilliamGeneralPaletteID,General,0x00,0x00)
SetPaletteFull(BossXavus,0x00,0x00,XavusNecromancerPaletteID,Necromancer,0x00,0x00)
SetPaletteFull(Xena,0x00,0x00,XenaDreadFighterPaletteID,DreadFighterF,0x00,0x00)
SetPaletteFull(Xexim,0x00,0x00,XeximAssassinPaletteID,XeximClass,0x00,0x00)
SetPaletteFull(XeximClone,0x00,0x00,XeximAssassinPaletteID,XeximClass,0x00,0x00)
SetPaletteFull(Xylia,0x00,0x00,XyliaSagePaletteID,HolySage,0x00,0x00)
SetPaletteFull(Yvette,YvettePegasusKnightPaletteID,PegasusKnight,YvetteFalcoknightPaletteID,Falcoknight,YvetteWyvernKnightPaletteID,WyvernKnight_F)
SetPaletteFull(Zaheva,ZahevaSpellswordPaletteID,SpellswordF,ZahevaBattleSagePaletteID,BattleSageF,ZahevaDreadFighterPaletteID,DreadFighterF)
SetPaletteFull(Zalius,0x00,0x00,ZaliusSwordmasterPaletteID,Swordmaster,0x00,0x00)

SetPaletteFuller(PlayerMMercenary,MercenaryMMercenaryPaletteID,MercenaryM2,0x00,0x00,MercenaryMHeroPaletteID,Hero,MercenaryMRangerPaletteID,Ranger,MercenaryMChampionPaletteID,/*ChampionM*/0,0x00,0x00)
SetPaletteFuller(PlayerMMyrmidon,MercenaryMMyrmidonPaletteID,MyrmidonM2,0x00,0x00,MercenaryMSwordmasterPaletteID,Swordmaster,MercenaryMAssassinPaletteID,Assassin,MercenaryMTruebladePaletteID,TruebladeM,0x00,0x00)
SetPaletteFuller(PlayerMFighter,MercenaryMFighterPaletteID,Fighter2,0x00,0x00,MercenaryMWarriorPaletteID,Warrior,MercenaryMHeroPaletteID,Hero,MercenaryMWarlockPaletteID,Warlock,0x00,0x00)
SetPaletteFuller(PlayerMPirate,MercenaryMPiratePaletteID,Pirate2,0x00,0x00,MercenaryMBerserkerPaletteID,Berserker,MercenaryMWarriorPaletteID,Warrior,MercenaryMGladiatorPaletteID,/*Gladiator*/0,0x00,0x00)
SetPaletteFuller(PlayerMBrigand,MercenaryMBrigandPaletteID,Brigand2,0x00,0x00,MercenaryMBerserkerPaletteID,Berserker,MercenaryMWarriorPaletteID,Warrior,MercenaryMMauraderPaletteID,Maurader,0x00,0x00)

SetPaletteFuller(PlayerFMercenary,MercenaryFMercenaryPaletteID,MercenaryF2,0x00,0x00,MercenaryFHeroPaletteID,Hero_F,MercenaryFRangerPaletteID,Ranger_F,MercenaryFChampionPaletteID,/*ChampionF*/,0x00,0x00)
SetPaletteFuller(PlayerFMyrmidon,MercenaryFMyrmidonPaletteID,MyrmidonF2,0x00,0x00,MercenaryFSwordmasterPaletteID,Swordmaster_F,MercenaryFAssassinPaletteID,Assassin_F,MercenaryFTruebladePaletteID,/*TruebladeF*/0,0x00,0x00)
SetPaletteFuller(PlayerFPegasusKnight,MercenaryFPegasusKnightPaletteID,PegasusKnight2,0x00,0x00,MercenaryFFalcoknightPaletteID,Falcoknight,MercenaryFWyvernKnightPaletteID,WyvernKnight_F,MercenaryFSeraphKnightPaletteID,SeraphKnight,0x00,0x00)

SetPaletteFuller(PlayerMCavalier,MilitaryMCavalierPaletteID,CavalierM2,0x00,0x00,MilitaryMPaladinPaletteID,Paladin,MilitaryMGreatKnightPaletteID,GreatKnight,MilitaryMMasterKnightPaletteID,/*MasterKnightM*/0,0x00,0x00)
SetPaletteFuller(PlayerMKnight,MilitaryMKnightPaletteID,Knight2,0x00,0x00,MilitaryMGeneralPaletteID,General,MilitaryMGreatKnightPaletteID,GreatKnight,MilitaryMCommanderPaletteID,/*Baron*/0,0x00,0x00)
SetPaletteFuller(PlayerMSoldier,MilitaryMSoldierPaletteID,SoldierM2,0x00,0x00,MilitaryMHalberdierPaletteID,Halberdier,MilitaryMSentinelPaletteID,Sentinel,MilitaryMImpalerPaletteID,ImpalerM,0x00,0x00)
SetPaletteFuller(PlayerMWyvernRider,MilitaryMWyvernRiderPaletteID,WyvernRider2,0x00,0x00,MilitaryMWyvernLordPaletteID,WyvernLord,MilitaryMWyvernKnightPaletteID,WyvernKnight,MilitaryMWyvernGeneralPaletteID,/*WyvernGeneral*/0,0x00,0x00)
SetPaletteFuller(PlayerMArcher,MilitaryMArcherPaletteID,ArcherM2,0x00,0x00,MilitaryMSniperPaletteID,Sniper,MilitaryMRangerPaletteID,Ranger,MilitaryMMarksmanPaletteID,/*MarksmanM*/0,0x00,0x00)

SetPaletteFuller(PlayerFCavalier,MilitaryFCavalierPaletteID,Cavalier_F,0x00,0x00,MilitaryFPaladinPaletteID,Paladin_F,MilitaryFGreatKnightPaletteID,GreatKnight_F,MilitaryFMasterKnightPaletteID,/*MasterKnightF*/0,0x00,0x00)
SetPaletteFuller(PlayerFKnight,MilitaryFKnightPaletteID,Knight2,0x00,0x00,MilitaryFGeneralPaletteID,General_F,MilitaryFGreatKnightPaletteID,GreatKnight_F,MilitaryFCommanderPaletteID,/*Baron*/0,0x00,0x00)
SetPaletteFuller(PlayerFSoldier,MilitaryFSoldierPaletteID,SoldierF2,0x00,0x00,MilitaryFHalberdierPaletteID,HalberdierF,MilitaryFSentinelPaletteID,SentinelF,MilitaryFImpalerPaletteID,ImpalerF,0x00,0x00)
SetPaletteFuller(PlayerFWyvernRider,MilitaryFWyvernRiderPaletteID,WyvernRider2,0x00,0x00,MilitaryFWyvernLordPaletteID,WyvernLord_F,MilitaryFWyvernKnightPaletteID,WyvernKnight_F,MilitaryFWyvernGeneralPaletteID,/*WyvernGeneral*/0,0x00,0x00)
SetPaletteFuller(PlayerFArcher,MilitaryFArcherPaletteID,ArcherF2,0x00,0x00,MilitaryFSniperPaletteID,Sniper_F,MilitaryFRangerPaletteID,Ranger_F,MilitaryFMarksmanPaletteID,/*MarksmanFMarksmanF*/0,0x00,0x00)

SetPaletteFuller(PlayerMMonk,MageMMonkPaletteID,MonkM2,0x00,0x00,MageMBishopPaletteID,Bishop,MageMSagePaletteID,Sage,MageMPatriarchPaletteID,/*Patriarch*/0,0x00,0x00)
SetPaletteFuller(PlayerMMage,MageMMagePaletteID,MageM2,0x00,0x00,MageMSagePaletteID,Sage,MageMMageKnightPaletteID,MageKnight,MageMSorcererPaletteID,/*SorcererM*/0,0x00,0x00)
SetPaletteFuller(PlayerMShaman,MageMShamanPaletteID,ShamanM2,0x00,0x00,MageMDruidPaletteID,Druid,MageMSummonerPaletteID,Summoner,MageMShadeKnightPaletteID,/*ShadeKnightM*/0,0x00,0x00)
SetPaletteFuller(PlayerMSpellsword,MageMSpellswordPaletteID,SpellswordM2,0x00,0x00,MageMBattleSagePaletteID,BattleSageM,MageMDreadFighterPaletteID,DreadFighterM,MageMDarkKnightPaletteID,/*DarkKnightM*/0,0x00,0x00)

SetPaletteFuller(PlayerFMonk,MageFMonkPaletteID,MonkF2,0x00,0x00,MageFBishopPaletteID,Bishop_F,MageFSagePaletteID,Sage_F,MageFMatriarchPaletteID,/*Matriarch*/0,0x00,0x00)
SetPaletteFuller(PlayerFMage,MageFMagePaletteID,MageF2,0x00,0x00,MageFSagePaletteID,Sage_F,MageFMageKnightPaletteID,MageKnight_F,MageFSorcererPaletteID,/*SorcererF*/0,0x00,0x00)
SetPaletteFuller(PlayerFShaman,MageFShamanPaletteID,ShamanF2,0x00,0x00,MageFDruidPaletteID,Druid_F,MageFSummonerPaletteID,Summoner_F,MageFShadeKnightPaletteID,/*ShadeKnightF*/0,0x00,0x00)
SetPaletteFuller(PlayerFSpellsword,MageFSpellswordPaletteID,SpellswordF2,0x00,0x00,MageFBattleSagePaletteID,BattleSageF,MageFDreadFighterPaletteID,DreadFighterF,MageFDarkKnightPaletteID,/*DarkKnightF*/0,0x00,0x00)

ALIGN 4
MercenaryMMercenaryPalette:
#incbin "Mercenary M Mercenary.dmp"

ALIGN 4
MercenaryMMyrmidonPalette:
#incbin "Mercenary M Myrmidon.dmp"

ALIGN 4
MercenaryMFighterPalette:
#incbin "Mercenary M Fighter.dmp"

ALIGN 4
MercenaryMPiratePalette:
#incbin "Mercenary M Pirate.dmp"

ALIGN 4
MercenaryMBrigandPalette:
#incbin "Mercenary M Brigand.dmp"

ALIGN 4
MercenaryMChampionPalette:
//#incbin "Mercenary M Champion.dmp"

ALIGN 4
MercenaryMTruebladePalette:
#incbin "Mercenary M Trueblade.dmp"

ALIGN 4
MercenaryMWarlockPalette:
#incbin "Mercenary M Warlock.dmp"

ALIGN 4
MercenaryMGladiatorPalette:
//#incbin "Mercenary M Gladiator.dmp"

ALIGN 4
MercenaryMMauraderPalette:
#incbin "Mercenary M Maurader.dmp"


ALIGN 4
MercenaryMHeroPalette:
#incbin "Mercenary M Hero.dmp"

ALIGN 4
MercenaryMRangerPalette:
#incbin "Mercenary M Ranger.dmp"

ALIGN 4
MercenaryMSwordmasterPalette:
#incbin "Mercenary M Swordmaster.dmp"

ALIGN 4
MercenaryMAssassinPalette:
#incbin "Mercenary M Assassin.dmp"

ALIGN 4
MercenaryMWarriorPalette:
#incbin "Mercenary M Warrior.dmp"

ALIGN 4
MercenaryMBerserkerPalette:
#incbin "Mercenary M Berserker.dmp"


ALIGN 4
MercenaryFMercenaryPalette:
#incbin "Mercenary F Mercenary.dmp"

ALIGN 4
MercenaryFMyrmidonPalette:
#incbin "Mercenary F Myrmidon.dmp"

ALIGN 4
MercenaryFPegasusKnightPalette:
#incbin "Mercenary F Pegasus Knight.dmp"

ALIGN 4
MercenaryFChampionPalette:
//#incbin "Mercenary F Champion.dmp"

ALIGN 4
MercenaryFTruebladePalette:
//#incbin "Mercenary F Trueblade.dmp"

ALIGN 4
MercenaryFSeraphKnightPalette:
#incbin "Mercenary F Seraph Knight.dmp"


ALIGN 4
MercenaryFHeroPalette:
#incbin "Mercenary F Hero.dmp"

ALIGN 4
MercenaryFRangerPalette:
#incbin "Mercenary F Ranger.dmp"

ALIGN 4
MercenaryFSwordmasterPalette:
#incbin "Mercenary F Swordmaster.dmp"

ALIGN 4
MercenaryFAssassinPalette:
#incbin "Mercenary F Assassin.dmp"

ALIGN 4
MercenaryFFalcoknightPalette:
#incbin "Mercenary F Falcoknight.dmp"

ALIGN 4
MercenaryFWyvernKnightPalette:
#incbin "Mercenary F Wyvern Knight.dmp"


ALIGN 4
MilitaryMCavalierPalette:
#incbin "Military M Cavalier.dmp"

ALIGN 4
MilitaryMKnightPalette:
#incbin "Military M Knight.dmp"

ALIGN 4
MilitaryMSoldierPalette:
#incbin "Military M Soldier.dmp"

ALIGN 4
MilitaryMWyvernRiderPalette:
#incbin "Military M Wyvern Rider.dmp"

ALIGN 4
MilitaryMArcherPalette:
#incbin "Military M Archer.dmp"

ALIGN 4
MilitaryMMasterKnightPalette:
//#incbin "Military M Master Knight.dmp"

ALIGN 4
MilitaryMCommanderPalette:
//#incbin "Military M Commander.dmp"

ALIGN 4
MilitaryMImpalerPalette:
#incbin "Military M Impaler.dmp"

ALIGN 4
MilitaryMWyvernGeneralPalette:
//#incbin "Military M Wyvern General.dmp"

ALIGN 4
MilitaryMMarksmanPalette:
//#incbin "Military M Hunter.dmp"

ALIGN 4
MilitaryMPaladinPalette:
#incbin "Military M Paladin.dmp"

ALIGN 4
MilitaryMGreatKnightPalette:
#incbin "Military M Great Knight.dmp"

ALIGN 4
MilitaryMGeneralPalette:
#incbin "Military M General.dmp"

ALIGN 4
MilitaryMHalberdierPalette:
#incbin "Military M Halberdier.dmp"

ALIGN 4
MilitaryMSentinelPalette:
#incbin "Military M Sentinel.dmp"

ALIGN 4
MilitaryMWyvernLordPalette:
#incbin "Military M Wyvern Lord.dmp"

ALIGN 4
MilitaryMWyvernKnightPalette:
#incbin "Military M Wyvern Knight.dmp"

ALIGN 4
MilitaryMSniperPalette:
#incbin "Military M Sniper.dmp"

ALIGN 4
MilitaryMRangerPalette:
#incbin "Military M Ranger.dmp"


ALIGN 4
MilitaryFCavalierPalette:
#incbin "Military F Cavalier.dmp"

ALIGN 4
MilitaryFKnightPalette:
#incbin "Military F Knight.dmp"

ALIGN 4
MilitaryFSoldierPalette:
#incbin "Military F Soldier.dmp"

ALIGN 4
MilitaryFWyvernRiderPalette:
#incbin "Military F Wyvern Rider.dmp"

ALIGN 4
MilitaryFArcherPalette:
#incbin "Military F Archer.dmp"



ALIGN 4
MilitaryFMasterKnightPalette:
//#incbin "Military F Master Knight.dmp"

ALIGN 4
MilitaryFCommanderPalette:
//#incbin "Military F Commander.dmp"

ALIGN 4
MilitaryFImpalerPalette:
#incbin "Military F Impaler.dmp"

ALIGN 4
MilitaryFWyvernGeneralPalette:
//#incbin "Military F Wyvern General.dmp"

ALIGN 4
MilitaryFMarksmanPalette:
//#incbin "Military F Marksman.dmp"


ALIGN 4
MilitaryFPaladinPalette:
#incbin "Military F Paladin.dmp"

ALIGN 4
MilitaryFGreatKnightPalette:
#incbin "Military F Great Knight.dmp"

ALIGN 4
MilitaryFGeneralPalette:
#incbin "Military F General.dmp"

ALIGN 4
MilitaryFHalberdierPalette:
#incbin "Military F Halberdier.dmp"

ALIGN 4
MilitaryFSentinelPalette:
#incbin "Military F Sentinel.dmp"

ALIGN 4
MilitaryFWyvernLordPalette:
#incbin "Military F Wyvern Lord.dmp"

ALIGN 4
MilitaryFWyvernKnightPalette:
#incbin "Military F Wyvern Knight.dmp"

ALIGN 4
MilitaryFSniperPalette:
#incbin "Military F Sniper.dmp"

ALIGN 4
MilitaryFRangerPalette:
//#incbin "Military F Ranger.dmp"


ALIGN 4
MageMMonkPalette:
#incbin "Mage M Monk.dmp"

ALIGN 4
MageMMagePalette:
#incbin "Mage M Mage.dmp"

ALIGN 4
MageMShamanPalette:
#incbin "Mage M Shaman.dmp"

ALIGN 4
MageMSpellswordPalette:
#incbin "Mage M Spellsword.dmp"


ALIGN 4
MageMPatriarchPalette:
//#incbin "Mage M Patriarch.dmp"

ALIGN 4
MageMSorcererPalette:
//#incbin "Mage M Sorcerer.dmp"

ALIGN 4
MageMShadeKnightPalette:
//#incbin "Mage M Shade Knight.dmp"

ALIGN 4
MageMDarkKnightPalette:
//#incbin "Mage M Dark Knight.dmp"


ALIGN 4
MageMBishopPalette:
#incbin "Mage M Bishop.dmp"

ALIGN 4
MageMSagePalette:
#incbin "Mage M Sage.dmp"

ALIGN 4
MageMMageKnightPalette:
#incbin "Mage M Mage Knight.dmp"

ALIGN 4
MageMDruidPalette:
#incbin "Mage M Druid.dmp"

ALIGN 4
MageMSummonerPalette:
#incbin "Mage M Summoner.dmp"

ALIGN 4
MageMBattleSagePalette:
#incbin "Mage M Battle Sage.dmp"

ALIGN 4
MageMDreadFighterPalette:
#incbin "Mage M Dread Fighter.dmp"


ALIGN 4
MageFMonkPalette:
#incbin "Mage F Monk.dmp"

ALIGN 4
MageFMagePalette:
#incbin "Mage F Mage.dmp"

ALIGN 4
MageFShamanPalette:
#incbin "Mage F Shaman.dmp"

ALIGN 4
MageFSpellswordPalette:
#incbin "Mage F Spellsword.dmp"


ALIGN 4
MageFMatriarchPalette:
//#incbin "Mage F Matriarch.dmp"

ALIGN 4
MageFSorcererPalette:
//#incbin "Mage F Sorcerer.dmp"

ALIGN 4
MageFShadeKnightPalette:
//#incbin "Mage F Shade Knight.dmp"

ALIGN 4
MageFDarkKnightPalette:
//#incbin "Mage F Dark Knight.dmp"


ALIGN 4
MageFBishopPalette:
#incbin "Mage F Bishop.dmp"

ALIGN 4
MageFSagePalette:
#incbin "Mage F Sage.dmp"

ALIGN 4
MageFMageKnightPalette:
#incbin "Mage F Mage Knight.dmp"

ALIGN 4
MageFDruidPalette:
#incbin "Mage F Druid.dmp"

ALIGN 4
MageFSummonerPalette:
#incbin "Mage F Summoner.dmp"

ALIGN 4
MageFBattleSagePalette:
#incbin "Mage F Battle Sage.dmp"

ALIGN 4
MageFDreadFighterPalette:
#incbin "Mage F Dread Fighter.dmp"


ALIGN 4
AdelineArcherPalette:
#incbin "Adeline Archer.dmp"

ALIGN 4
AdelineSniperPalette:
#incbin "Adeline Sniper.dmp"

ALIGN 4
AdelineRangerPalette:
#incbin "Adeline Ranger.dmp"

ALIGN 4
AdlezBrigandPalette:
#incbin "Adlez Brigand.dmp"

ALIGN 4
AdlezBerserkerPalette:
#incbin "Adlez Berserker.dmp"

ALIGN 4
AdlezWarriorPalette:
#incbin "Adlez Warrior.dmp"

ALIGN 4
AjaxShamanPalette:
#incbin "Ajax Shaman.dmp"

ALIGN 4
AjaxDruidPalette:
#incbin "Ajax Druid.dmp"

ALIGN 4
AjaxSummonerPalette:
#incbin "Ajax Summoner.dmp"

ALIGN 4
AlexisSagePalette:
#incbin "Alexis Sage.dmp"

ALIGN 4
ArcFighterPalette:
#incbin "Arc Fighter.dmp"

ALIGN 4
ArcMercenaryPalette:
#incbin "Arc Mercenary.dmp"

ALIGN 4
ArcHeroPalette:
#incbin "Arc Hero.dmp"

ALIGN 4
ArcWarriorPalette:
#incbin "Arc Warrior.dmp"

ALIGN 4
ArcRangerPalette:
#incbin "Arc Ranger.dmp"

ALIGN 4
AryaMyrmidonPalette:
#incbin "Arya Myrmidon.dmp"

ALIGN 4
AryaAssassinPalette:
#incbin "Arya Assassin.dmp"

ALIGN 4
AryaSwordmasterPalette:
#incbin "Arya Swordmaster.dmp"

ALIGN 4
BaretSoldierPalette:
#incbin "Baret Soldier.dmp"

ALIGN 4
BaretHalberdierPalette:
#incbin "Baret Halberdier.dmp"

ALIGN 4
BaretSentinelPalette:
#incbin "Baret Sentinel.dmp"

ALIGN 4
ChristinaCavalierPalette:
#incbin "Christina Cavalier.dmp"

ALIGN 4
ChristinaGreatKnightPalette:
#incbin "Christina Great Knight.dmp"

ALIGN 4
ChristinaPaladinPalette:
#incbin "Christina Paladin.dmp"

ALIGN 4
ClaraTroubadourPalette:
#incbin "Clara Troubadour.dmp"

ALIGN 4
ClaraMageKnightPalette:
#incbin "Clara Mage Knight.dmp"

ALIGN 4
ClaraValkyriePalette:
#incbin "Clara Valkyrie.dmp"

ALIGN 4
ConnorMercenaryPalette:
#incbin "Connor Mercenary.dmp"

ALIGN 4
ConnorHeroPalette:
#incbin "Connor Hero.dmp"

ALIGN 4
ConnorRangerPalette:
#incbin "Connor Ranger.dmp"

ALIGN 4
CougarWyvernRiderPalette:
#incbin "Cougar Wyvern Rider.dmp"

ALIGN 4
CougarWyvernLordPalette:
#incbin "Cougar Wyvern Lord.dmp"

ALIGN 4
CougarWyvernKnightPalette:
#incbin "Cougar Wyvern Knight.dmp"

ALIGN 4
DanielSwordmasterPalette:
#incbin "Daniel Swordmaster.dmp"

ALIGN 4
DerekKnightPalette:
#incbin "Derek Knight.dmp"

ALIGN 4
DerekGeneralPalette:
#incbin "Derek General.dmp"

ALIGN 4
DerekGreatKnightPalette:
#incbin "Derek Great Knight.dmp"

ALIGN 4
DunlasHalberdierPalette:
#incbin "Dunlas Halberdier.dmp"

ALIGN 4
EdwardSagePalette:
//#incbin "Edward Sage.dmp"

ALIGN 4
EfilTruerbladePalette:
#incbin "Efil Truerblade.dmp"

ALIGN 4
ElanilArcherPalette:
#incbin "Elanil Archer.dmp"

ALIGN 4
ElanilRangerPalette:
#incbin "Elanil Ranger.dmp"

ALIGN 4
ElanilSniperPalette:
#incbin "Elanil Sniper.dmp"

ALIGN 4
FinocWyvernRiderPalette:
#incbin "Finoc Wyvern Rider.dmp"

ALIGN 4
FinocWyvernKnightPalette:
#incbin "Finoc Wyvern Knight.dmp"

ALIGN 4
FinocWyvernLordPalette:
#incbin "Finoc Wyvern Lord.dmp"

ALIGN 4
ForrestCavalierPalette:
#incbin "Forrest Cavalier.dmp"

ALIGN 4
ForrestGreatKnightPalette:
#incbin "Forrest Great Knight.dmp"

ALIGN 4
ForrestPaladinPalette:
#incbin "Forrest Paladin.dmp"

ALIGN 4
GerwickPiratePalette:
#incbin "Gerwick Pirate.dmp"

ALIGN 4
GhostSwordmasterPalette:
#incbin "Ghost Swordmaster.dmp"

ALIGN 4
GuardianSpiritHarbingerPalette:
#incbin "Guardian Spirit.dmp"

ALIGN 4
HarkenHeroPalette:
#incbin "Harken Hero.dmp"

ALIGN 4
HelmerSoldierPalette:
#incbin "Helmer Soldier.dmp"

ALIGN 4
HelmerHalberdierPalette:
#incbin "Helmer Halberdier.dmp"

ALIGN 4
HelmerSentinelPalette:
#incbin "Helmer Sentinel.dmp"

ALIGN 4
HenningFighterPalette:
#incbin "Henning Fighter.dmp"

ALIGN 4
IzukPatriarchPalette:
#incbin "Izuk Patriarch.dmp"

ALIGN 4
JasperCavalierPalette:
#incbin "Jasper Cavalier.dmp"

ALIGN 4
JasperGreatKnightPalette:
#incbin "Jasper Great Knight.dmp"

ALIGN 4
JasperPaladinPalette:
#incbin "Jasper Paladin.dmp"

ALIGN 4
JurgenHeroPalette:
#incbin "Jurgen Hero.dmp"

ALIGN 4
KaidHeroPalette:
//#incbin "Kaid Hero.dmp"

ALIGN 4
KendrickPiratePalette:
#incbin "Kendrick Pirate.dmp"

ALIGN 4
KendrickBerserkerPalette:
#incbin "Kendrick Berserker.dmp"

ALIGN 4
KendrickWarriorPalette:
#incbin "Kendrick Warrior.dmp"

ALIGN 4
LeonBasileusPalette:
#incbin "Leon Basileus.dmp"

ALIGN 4
LeyosGuardianPalette:
#incbin "Leyos Guardian.dmp"

ALIGN 4
LukeMonkPalette:
#incbin "Luke Monk.dmp"

ALIGN 4
LukeBishopPalette:
#incbin "Luke Bishop.dmp"

ALIGN 4
LukeSagePalette:
#incbin "Luke Sage.dmp"

ALIGN 4
LuxMagePalette:
#incbin "Lux Mage.dmp"

ALIGN 4
LuxMageKnightPalette:
#incbin "Lux Mage Knight.dmp"

ALIGN 4
LuxSagePalette:
#incbin "Lux Sage.dmp"

ALIGN 4
MasonRangerPalette:
#incbin "Mason Ranger.dmp"

ALIGN 4
MaximusStrategistPalette:
#incbin "Maximus Strategist.dmp"

ALIGN 4
MistlainSagePalette:
#incbin "Mistlain Sage.dmp"

ALIGN 4
MurielSagePalette:
#incbin "Muriel Sage.dmp"

ALIGN 4
RemusSoldierPalette:
#incbin "Remus Soldier.dmp"

ALIGN 4
RemusSentinelPalette:
#incbin "Remus Sentinel.dmp"

ALIGN 4
RemusHalberdierPalette:
#incbin "Remus Halberdier.dmp"

ALIGN 4
RexPaladinPalette:
#incbin "Rex Paladin.dmp"

ALIGN 4
RichterHeroPalette:
#incbin "Richter Hero.dmp"

ALIGN 4
RobertBerserkerPalette:
#incbin "Robert Berserker.dmp"

ALIGN 4
SamMyrmidonPalette:
#incbin "Sam Myrmidon.dmp"

ALIGN 4
SekarFighterPalette:
#incbin "Sekar Fighter.dmp"

ALIGN 4
SekarHeroPalette:
#incbin "Sekar Hero.dmp"

ALIGN 4
SekarWarriorPalette:
#incbin "Sekar Warrior.dmp"

ALIGN 4
ShanleyMagePalette:
#incbin "Shanley Mage.dmp"

ALIGN 4
ShanleySagePalette:
#incbin "Shanley Sage.dmp"

ALIGN 4
ShanleyMageKnightPalette:
#incbin "Shanley Mage Knight.dmp"

ALIGN 4
SylvaineMaligKnightPalette:
#incbin "Sylvaine Malig Knight.dmp"

ALIGN 4
UzkalisGaidenSagePalette:
#incbin "Uzkalis Gaiden Sage.dmp"

ALIGN 4
ValShamanPalette:
#incbin "Val Shaman.dmp"

ALIGN 4
ValDruidPalette:
#incbin "Val Druid.dmp"

ALIGN 4
ValSummonerPalette:
#incbin "Val Summoner.dmp"

ALIGN 4
VicarWarriorPalette:
#incbin "Vicar Warrior.dmp"

ALIGN 4
WalterArcherPalette:
#incbin "Walter Archer.dmp"

ALIGN 4
WalterRangerPalette:
#incbin "Walter Ranger.dmp"

ALIGN 4
WalterSniperPalette:
#incbin "Walter Sniper.dmp"

ALIGN 4
WestonMercenaryPalette:
#incbin "Weston Mercenary.dmp"

ALIGN 4
WilliamGeneralPalette:
#incbin "William General.dmp"

ALIGN 4
XavusNecromancerPalette:
#incbin "Xavus Necromancer.dmp"

ALIGN 4
XenaDreadFighterPalette:
#incbin "Xena Dread Fighter.dmp"

ALIGN 4
XeximAssassinPalette:
#incbin "Xexim Assassin.dmp"

ALIGN 4
XyliaSagePalette:
#incbin "Xylia Sage.dmp"

ALIGN 4
YvettePegasusKnightPalette:
#incbin "Yvette Pegasus Knight.dmp"

ALIGN 4
YvetteFalcoknightPalette:
#incbin "Yvette Falcoknight.dmp"

ALIGN 4
YvetteWyvernKnightPalette:
#incbin "Yvette Wyvern Knight.dmp"

ALIGN 4
ZahevaSpellswordPalette:
#incbin "Zaheva Spellsword.dmp"

ALIGN 4
ZahevaBattleSagePalette:
#incbin "Zaheva Battle Sage.dmp"

ALIGN 4
ZahevaDreadFighterPalette:
#incbin "Zaheva Dread Fighter.dmp"

ALIGN 4
ZaliusSwordmasterPalette:
#incbin "Zalius Swordmaster.dmp"
