
//#define PaletteTable 0xEF8004
ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable 0xC00008

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"

setPalette(AdlezBrigandPaletteID,AdlezBrigandPalette)
setPalette(AdlezBerserkerPaletteID,AdlezBerserkerPalette)
setPalette(AdlezWarriorPaletteID,AdlezWarriorPalette)
setPalette(ArcFighterPaletteID,ArcFighterPalette)
setPalette(ArcHeroPaletteID,ArcHeroPalette)
setPalette(ArcWarriorPaletteID,ArcWarriorPalette)
setPalette(AryaMyrmidonPaletteID,AryaMyrmidonPalette)
setPalette(AryaAssassinPaletteID,AryaAssassinPalette)
setPalette(AryaSwordmasterPaletteID,AryaSwordmasterPalette)
setPalette(AjaxShamanPaletteID,AjaxShamanPalette)
setPalette(AjaxDruidPaletteID,AjaxDruidPalette)
setPalette(AjaxSummonerPaletteID,AjaxSummonerPalette)
setPalette(BaretSoldierPaletteID,BaretSoldierPalette)
setPalette(BaretHalberdierPaletteID,BaretHalberdierPalette)
setPalette(BaretSentinelPaletteID,BaretSentinelPalette)
setPalette(ChristinaCavalierPaletteID,ChristinaCavalierPalette)
setPalette(ChristinaGreatKnightPaletteID,ChristinaGreatKnightPalette)
setPalette(ChristinaPaladinPaletteID,ChristinaPaladinPalette)
setPalette(ClaraTroubadourPaletteID,ClaraTroubadourPalette)
setPalette(ClaraMageKnightPaletteID,ClaraMageKnightPalette)
setPalette(ClaraValkyriePaletteID,ClaraValkyriePalette)
setPalette(ConnorMercenaryPaletteID,ConnorMercenaryPalette)
setPalette(ConnorHeroPaletteID,ConnorHeroPalette)
setPalette(ConnorRangerPaletteID,ConnorRangerPalette)
setPalette(CougarWyvernRiderPaletteID,CougarWyvernRiderPalette)
setPalette(CougarWyvernLordPaletteID,CougarWyvernLordPalette)
setPalette(CougarWyvernKnightPaletteID,CougarWyvernKnightPalette)
setPalette(DanielSwordmasterPaletteID,DanielSwordmasterPalette)
setPalette(DerekKnightPaletteID,DerekKnightPalette)
setPalette(DerekGeneralPaletteID,DerekGeneralPalette)
setPalette(DerekGreatKnightPaletteID,DerekGreatKnightPalette)
setPalette(DunlasHalberdierPaletteID,DunlasHalberdierPalette)
setPalette(EfilTruerbladePaletteID,EfilTruerbladePalette)
setPalette(ElanilArcherPaletteID,ElanilArcherPalette)
setPalette(ElanilRangerPaletteID,ElanilRangerPalette)
setPalette(ElanilSniperPaletteID,ElanilSniperPalette)
setPalette(FinocWyvernRiderPaletteID,FinocWyvernRiderPalette)
setPalette(FinocWyvernKnightPaletteID,FinocWyvernKnightPalette)
setPalette(FinocWyvernLordPaletteID,FinocWyvernLordPalette)
setPalette(ForrestCavalierPaletteID,ForrestCavalierPalette)
setPalette(ForrestGreatKnightPaletteID,ForrestGreatKnightPalette)
setPalette(ForrestPaladinPaletteID,ForrestPaladinPalette)
setPalette(GerwickPiratePaletteID,GerwickPiratePalette)
setPalette(GhostSwordmasterPaletteID,GhostSwordmasterPalette)
setPalette(GrantRangerPaletteID,GrantRangerPalette)
setPalette(GuardianSpiritHarbingerPaletteID,GuardianSpiritHarbingerPalette)
setPalette(HarkenHeroPaletteID,HarkenHeroPalette)	
setPalette(HelmerSoldierPaletteID,HelmerSoldierPalette)
setPalette(HelmerHalberdierPaletteID,HelmerHalberdierPalette)
setPalette(HelmerSentinelPaletteID,HelmerSentinelPalette)
setPalette(HenningFighterPaletteID,HenningFighterPalette)
setPalette(IzukPatriarchPaletteID,IzukPatriarchPalette)
setPalette(JasperCavalierPaletteID,JasperCavalierPalette)
setPalette(JasperGreatKnightPaletteID,JasperGreatKnightPalette)
setPalette(JasperPaladinPaletteID,JasperPaladinPalette)
setPalette(JurgenHeroPaletteID,JurgenHeroPalette)
setPalette(KendrickPiratePaletteID,KendrickPiratePalette)
setPalette(KendrickBerserkerPaletteID,KendrickBerserkerPalette)
setPalette(KendrickWarriorPaletteID,KendrickWarriorPalette)
setPalette(LeonBasileusPaletteID,LeonBasileusPalette)
setPalette(LeyosGuardianPaletteID,LeyosGuardianPalette)
setPalette(LukeMonkPaletteID,LukeMonkPalette)
setPalette(LukeBishopPaletteID,LukeBishopPalette)
setPalette(LukeSagePaletteID,LukeSagePalette)
setPalette(LuxMagePaletteID,LuxMagePalette)
setPalette(LuxMageKnightPaletteID,LuxMageKnightPalette)
setPalette(LuxSagePaletteID,LuxSagePalette)
setPalette(AdelineArcherPaletteID,AdelineArcherPalette)
setPalette(AdelineSniperPaletteID,AdelineSniperPalette)
setPalette(AdelineRangerPaletteID,AdelineRangerPalette)
setPalette(MasonRangerPaletteID,MasonRangerPalette)
setPalette(MaximusStrategistPaletteID,MaximusStrategistPalette)
setPalette(PatMageKnightPaletteID,PatMageKnightPalette)
setPalette(RemusSoldierPaletteID,RemusSoldierPalette)
setPalette(RemusSentinelPaletteID,RemusSentinelPalette)
setPalette(RemusHalberdierPaletteID,RemusHalberdierPalette)
setPalette(RexPaladinPaletteID,RexPaladinPalette)
setPalette(RichterHeroPaletteID,RichterHeroPalette)
setPalette(RobertBerserkerPaletteID,RobertBerserkerPalette)
setPalette(SamMyrmidonPaletteID,SamMyrmidonPalette)
setPalette(SekarFighterPaletteID,SekarFighterPalette)
setPalette(SekarHeroPaletteID,SekarHeroPalette)
setPalette(SekarWarriorPaletteID,SekarWarriorPalette)
setPalette(ShanleyMagePaletteID,ShanleyMagePalette)
setPalette(ShanleySagePaletteID,ShanleySagePalette)
setPalette(ShanleyMageKnightPaletteID,ShanleyMageKnightPalette)
setPalette(SylvaineWyvernLordPaletteID,SylvaineWyvernLordPalette)
setPalette(UzkalisGaidenSagePaletteID,UzkalisGaidenSagePalette)
setPalette(ValShamanPaletteID,ValShamanPalette)
setPalette(ValDruidPaletteID,ValDruidPalette)
setPalette(ValSummonerPaletteID,ValSummonerPalette)
setPalette(VicarWarriorPaletteID,VicarWarriorPalette)
setPalette(WalterArcherPaletteID,WalterArcherPalette)
setPalette(WalterRangerPaletteID,WalterRangerPalette)
setPalette(WalterSniperPaletteID,WalterSniperPalette)
setPalette(WestonMercenaryPaletteID,WestonMercenaryPalette)
setPalette(XavusNecromancerPaletteID,XavusNecromancerPalette)
setPalette(YvettePegasusKnightPaletteID,YvettePegasusKnightPalette)
setPalette(YvetteFalcoknightPaletteID,YvetteFalcoknightPalette)
setPalette(YvetteWyvernKnightPaletteID,YvetteWyvernKnightPalette)
setPalette(ZahevaSpellswordPaletteID,ZahevaSpellswordPalette)
setPalette(ZahevaBattleSagePaletteID,ZahevaBattleSagePalette)
setPalette(ZahevaDreadFighterPaletteID,ZahevaDreadFighterPalette)
setPalette(ZaliusSwordmasterPaletteID,ZaliusSwordmasterPalette)

setPalette(MercenaryMMercenaryPaletteID,MercenaryMMercenaryPalette)
setPalette(MercenaryMMyrmidonPaletteID,MercenaryMMyrmidonPalette)
setPalette(MercenaryMFighterPaletteID,MercenaryMFighterPalette)
setPalette(MercenaryMPiratePaletteID,MercenaryMPiratePalette)
setPalette(MercenaryMBrigandPaletteID,MercenaryMBrigandPalette)
setPalette(MercenaryMChampionPaletteID,MercenaryMChampionPalette)
setPalette(MercenaryMTruebladePaletteID,MercenaryMTruebladePalette)
setPalette(MercenaryMWarlockPaletteID,MercenaryMWarlockPalette)
setPalette(MercenaryMMountainierPaletteID,MercenaryMMountainierPalette)
setPalette(MercenaryMMauraderPaletteID,MercenaryMMauraderPalette)
setPalette(MercenaryFMercenaryPaletteID,MercenaryFMercenaryPalette)
setPalette(MercenaryFMyrmidonPaletteID,MercenaryFMyrmidonPalette)
setPalette(MercenaryFPegasusKnightPaletteID,MercenaryFPegasusKnightPalette)
setPalette(MercenaryFCombatantPaletteID,MercenaryFCombatantPalette)
setPalette(MercenaryFShadowPaletteID,MercenaryFShadowPalette)
setPalette(MercenaryFSeraphKnightPaletteID,MercenaryFSeraphKnightPalette)

setPalette(MilitaryMCavalierPaletteID,MilitaryMCavalierPalette)
setPalette(MilitaryMKnightPaletteID,MilitaryMKnightPalette)
setPalette(MilitaryMSoldierPaletteID,MilitaryMSoldierPalette)
setPalette(MilitaryMWyvernRiderPaletteID,MilitaryMWyvernRiderPalette)
setPalette(MilitaryMArcherPaletteID,MilitaryMArcherPalette)
setPalette(MilitaryFCavalierPaletteID,MilitaryFCavalierPalette)
setPalette(MilitaryFKnightPaletteID,MilitaryFKnightPalette)
setPalette(MilitaryFSoldierPaletteID,MilitaryFSoldierPalette)
setPalette(MilitaryFWyvernRiderPaletteID,MilitaryFWyvernRiderPalette)
setPalette(MilitaryFArcherPaletteID,MilitaryFArcherPalette)
setPalette(MilitaryMMasterKnightPaletteID,MilitaryMMasterKnightPalette)
setPalette(MilitaryMCommanderPaletteID,MilitaryMCommanderPalette)
setPalette(MilitaryMImpalerPaletteID,MilitaryMImpalerPalette)
setPalette(MilitaryMWyvernGeneralPaletteID,MilitaryMWyvernGeneralPalette)
setPalette(MilitaryMHunterPaletteID,MilitaryMHunterPalette)
setPalette(MilitaryFMasterKnightPaletteID,MilitaryFMasterKnightPalette)
setPalette(MilitaryFCommanderPaletteID,MilitaryFCommanderPalette)
setPalette(MilitaryFImpalerPaletteID,MilitaryFImpalerPalette)
setPalette(MilitaryFWyvernGeneralPaletteID,MilitaryFWyvernGeneralPalette)
setPalette(MilitaryFHunterPaletteID,MilitaryFHunterPalette)


SetPaletteFull(Adlez,AdlezBrigandPaletteID,Brigand,AdlezBerserkerPaletteID,Berserker,AdlezWarriorPaletteID,Warrior)
SetPaletteFull(Arc,ArcFighterPaletteID,Fighter,ArcHeroPaletteID,Hero,ArcWarriorPaletteID,Warrior)
SetPaletteFull(BossArc,ArcFighterPaletteID,Fighter,ArcHeroPaletteID,Hero,ArcWarriorPaletteID,Warrior)
SetPaletteFull(Arya,AryaMyrmidonPaletteID,Myrmidon_F,AryaAssassinPaletteID,Assassin_F,AryaSwordmasterPaletteID,Swordmaster_F)
SetPaletteFull(Ajax,AjaxShamanPaletteID,Shaman,AjaxDruidPaletteID,Druid,AjaxSummonerPaletteID,Summoner)
SetPaletteFull(BossArya,AryaMyrmidonPaletteID,Myrmidon_F,AryaAssassinPaletteID,Assassin_F,AryaSwordmasterPaletteID,Swordmaster_F)
SetPaletteFull(Baret,BaretSoldierPaletteID,Soldier,BaretHalberdierPaletteID,Halberdier,BaretSentinelPaletteID,Sentinel)
SetPaletteFull(Connor,ConnorMercenaryPaletteID,Mercenary,ConnorHeroPaletteID,Hero,ConnorRangerPaletteID,Ranger)
SetPaletteFull(BossConnor,ConnorMercenaryPaletteID,Mercenary,ConnorHeroPaletteID,Hero,ConnorRangerPaletteID,Ranger)
SetPaletteFull(Christina,ChristinaCavalierPaletteID,Cavalier_F,ChristinaGreatKnightPaletteID,GreatKnight_F,ChristinaPaladinPaletteID,Paladin_F)
SetPaletteFull(BossChristina,ChristinaCavalierPaletteID,Cavalier_F,ChristinaGreatKnightPaletteID,GreatKnight_F,ChristinaPaladinPaletteID,Paladin_F)
SetPaletteFull(Clara,ClaraTroubadourPaletteID,Troubadour,ClaraMageKnightPaletteID,MageKnight_F,ClaraValkyriePaletteID,Valkyrie)
SetPaletteFull(Cougar,CougarWyvernRiderPaletteID,WyvernRider,CougarWyvernLordPaletteID,WyvernLord,CougarWyvernKnightPaletteID,WyvernKnight)
SetPaletteFull(Daniel,0x00,0x00,DanielSwordmasterPaletteID,Swordmaster,0x00,0x00)
SetPaletteFull(Derek,DerekKnightPaletteID,Knight,DerekGeneralPaletteID,General,DerekGreatKnightPaletteID,GreatKnight)
SetPaletteFull(Dunlas,0x00,0x00,DunlasHalberdierPalette,Halberdier,0x00,0x00)
SetPaletteFull(Efil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(BossEfil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(BossEfil,0x00,0x00,EfilTruerbladePaletteID,Truerblade,0x00,0x00)
SetPaletteFull(Elanil,ElanilArcherPaletteID,Archer_F,ElanilRangerPaletteID,Ranger_F,ElanilSniperPaletteID,Sniper_F)
SetPaletteFull(Finoc,FinocWyvernRiderPaletteID,WyvernRider,FinocWyvernKnightPaletteID,WyvernKnight,FinocWyvernLordPaletteID,WyvernLord)
SetPaletteFull(Forrest,ForrestCavalierPaletteID,Cavalier,ForrestGreatKnightPaletteID,GreatKnight,ForrestPaladinPaletteID,Paladin)
SetPaletteFull(BossForrest,ForrestCavalierPaletteID,Cavalier,ForrestGreatKnightPaletteID,GreatKnight,ForrestPaladinPaletteID,Paladin)
SetPaletteFull(Gerwick,GerwickPiratePaletteID,Pirate,0x00,0x00,0x00,0x00)
SetPaletteFull(BossGhost,0x00,0x00,GhostSwordmasterPaletteID,Swordmaster,0x00,0x00)
SetPaletteFull(Grant,0x00,0x00,GrantRangerPaletteID,Ranger,0x00,0x00)
SetPaletteFull(Narrator,0x00,0x00,GuardianSpiritHarbingerPaletteID,NarratorClass,0x00,0x00)
SetPaletteFull(Harken,0x00,0x00,HarkenHeroPaletteID,Hero,0x00,0x00)
SetPaletteFull(Helmer,HelmerSoldierPaletteID,Soldier,HelmerHalberdierPaletteID,Halberdier,HelmerSentinelPaletteID,Sentinel)
SetPaletteFull(Henning,HenningFighterPaletteID,Fighter,0x00,0x00,0x00,0x00)
SetPaletteFull(Izuk,0x00, 0x00,IzukPatriarchPaletteID,Patriarch,0x00,0x00)
SetPaletteFull(Jasper,JasperCavalierPaletteID,Cavalier,JasperGreatKnightPaletteID,GreatKnight,JasperPaladinPaletteID,Paladin)
SetPaletteFull(Jurgen,0x00,0x00,JurgenHeroPaletteID,SpearHero,0x00,0x00)
SetPaletteFull(Kendrick,KendrickPiratePaletteID,Pirate,KendrickBerserkerPaletteID,Berserker,KendrickWarriorPaletteID,Warrior)
SetPaletteFull(Leon,0x00,0x00,LeonBasileusPaletteID,Basileus,0x00,0x00)
SetPaletteFull(Leyos,0x00,0x00,LeyosGuardianPaletteID,HectorClass,0x00,0x00)
SetPaletteFull(Luke,LukeMonkPaletteID,Monk,LukeBishopPaletteID,Bishop,LukeSagePaletteID,Sage)
SetPaletteFull(Lux,LuxMagePaletteID,Mage_F,LuxMageKnightPaletteID,MageKnight_F,LuxSagePaletteID,Sage_F)
SetPaletteFull(Pat,0x00,0x00,PatMageKnightPaletteID,MageKnight,0x00,0x00)
SetPaletteFull(Adeline,AdelineArcherPaletteID,Archer_F,AdelineRangerPaletteID,Ranger_F,AdelineSniperPaletteID,Sniper_F)
SetPaletteFull(Mason,0x00,0x00,MasonRangerPaletteID,Ranger,0x00,0x00)
SetPaletteFull(Maximus,0x00,0x00,MaximusStrategistPaletteID,Strategist,0x00,0x00)
SetPaletteFull(Remus,RemusSoldierPaletteID,Soldier,RemusHalberdierPaletteID,Halberdier,RemusSentinelPaletteID,Sentinel)
SetPaletteFull(Rex,0x00,0x00,RexPaladinPaletteID,GrandPaladin,0x00,0x00)
SetPaletteFull(Robert,0x00,0x00,RobertBerserkerPaletteID,Berserker,0x00,0x00)
SetPaletteFull(Richter,0x00,0x00,RichterHeroPaletteID,Hero,0x00,0x00)
SetPaletteFull(Sam,SamMyrmidonPaletteID,Myrmidon,0x00,0x00,0x00,0x00)
SetPaletteFull(Sekar,SekarFighterPaletteID,Fighter,SekarHeroPaletteID,Hero,SekarWarriorPaletteID,Warrior)
SetPaletteFull(Shanley,ShanleyMagePaletteID,Mage,ShanleySagePaletteID,Sage,ShanleyMageKnightPaletteID,MageKnight)
SetPaletteFull(Sylvaine,0x00,0x00,SylvaineWyvernLordPaletteID,ArmoredWyvernLord,0x00,0x00)
SetPaletteFull(Uzkalis,0x00,0x00,UzkalisGaidenSagePaletteID,GaidenSage,0x00,0x00)
SetPaletteFull(Val,ValShamanPaletteID,Shaman_F,ValDruidPaletteID,Druid_F,ValSummonerPaletteID,Summoner)
SetPaletteFull(Vicar,0x00,0x00,VicarWarriorPaletteID,Warrior,0x00,0x00)
SetPaletteFull(Walter,WalterArcherPaletteID,Archer,WalterRangerPaletteID,Ranger,WalterSniperPaletteID,Sniper)
SetPaletteFull(Weston,WestonMercenaryPaletteID,Mercenary,0x00,0x00,0x00,0x00)
SetPaletteFull(BossXavus,0x00,0x00,XavusNecromancerPaletteID,Necromancer,0x00,0x00)
SetPaletteFull(Yvette,YvettePegasusKnightPaletteID,PegasusKnight,YvetteFalcoknightPaletteID,Falcoknight,YvetteWyvernKnightPaletteID,WyvernKnight_F)
SetPaletteFull(Zaheva,ZahevaSpellswordPaletteID,SpellswordF,ZahevaBattleSagePaletteID,/*BattleSageF*/0,ZahevaDreadFighterPaletteID,/*DreadFighterF*/0)
SetPaletteFull(Zalius,0x00,0x00,ZaliusSwordmasterPaletteID,Swordmaster,0x00,0x00)

SetPaletteFull(PlayerMMercenary,MercenaryMMercenaryPaletteID,MercenaryM2,MercenaryMChampionPaletteID,Champion,0x00,0x00)
SetPaletteFull(PlayerMMyrmidon,MercenaryMMyrmidonPaletteID,MyrmidonM2,MercenaryMTruebladePaletteID,Trueblade,0x00,0x00)
SetPaletteFull(PlayerMFighter,MercenaryMFighterPaletteID,Fighter2,MercenaryMWarlockPaletteID,Warlock,0x00,0x00)
SetPaletteFull(PlayerMPirate,MercenaryMPiratePaletteID,Pirate2,MercenaryMMountainierPaletteID,Gladiator,0x00,0x00)
SetPaletteFull(PlayerMBrigand,MercenaryMBrigandPaletteID,Brigand2,MercenaryMMauraderPaletteID,Maurader,0x00,0x00)
SetPaletteFull(PlayerFMercenary,MercenaryFMercenaryPaletteID,MercenaryF2,MercenaryFCombatantPaletteID,Combatant,0x00,0x00)
SetPaletteFull(PlayerFMyrmidon,MercenaryFMyrmidonPaletteID,MyrmidonF2,MercenaryFShadowPaletteID,TruebladeF,0x00,0x00)
SetPaletteFull(PlayerFPegasusKnight,MercenaryFPegasusKnightPaletteID,PegasusKnight2,MercenaryFSeraphKnightPaletteID,SeraphKnight,0x00,0x00)
SetPaletteFull(PlayerMCavalier,MilitaryMCavalierPaletteID,CavalierM2,0x00,0x00,0x00,0x00)
SetPaletteFull(PlayerMKnight,MilitaryMKnightPaletteID,Knight2,MilitaryMCommanderPaletteID,Baron,0x00,0x00)
SetPaletteFull(PlayerMSoldier,MilitaryMSoldierPaletteID,SoldierM2,MilitaryMImpalerPaletteID,ImpalerM,0x00,0x00)
SetPaletteFull(PlayerMWyvernRider,MilitaryMWyvernRiderPaletteID,WyvernRider2,MilitaryMWyvernGeneralPaletteID,WyvernGeneral,0x00,0x00)
SetPaletteFull(PlayerMArcher,MilitaryMArcherPaletteID,ArcherM2,MilitaryMHunterPaletteID,HunterM,0x00,0x00)
SetPaletteFull(PlayerFCavalier,MilitaryFCavalierPaletteID,CavalierF2,MilitaryFMasterKnightPaletteID,MasterKnightF,0x00,0x00)
SetPaletteFull(PlayerFKnight,MilitaryFKnightPaletteID,Knight2,MilitaryFCommanderPaletteID,Baron,0x00,0x00)
SetPaletteFull(PlayerFSoldier,MilitaryFSoldierPaletteID,SoldierF2,MilitaryFImpalerPaletteID,ImpalerF,0x00,0x00)
SetPaletteFull(PlayerFWyvernRider,MilitaryFWyvernRiderPaletteID,WyvernRider2,MilitaryFWyvernGeneralPaletteID,WyvernGeneral,0x00,0x00)
SetPaletteFull(PlayerFArcher,MilitaryFArcherPaletteID,ArcherF2,MilitaryFHunterPaletteID,HunterF,0x00,0x00)

ALIGN 4
MercenaryMMercenaryPalette:
#incbin "Mercenary M Mercenary.dmp"

ALIGN 4
MercenaryMMyrmidonPalette:
#incbin "Mercenary M Myrmidon.dmp"

ALIGN 4
MercenaryMFighterPalette:
#incbin "Mercenary M Fighter.dmp"

ALIGN 4
MercenaryMPiratePalette:
#incbin "Mercenary M Pirate.dmp"

ALIGN 4
MercenaryMBrigandPalette:
#incbin "Mercenary M Brigand.dmp"

ALIGN 4
MercenaryMChampionPalette:
#incbin "Mercenary M Champion.dmp"

ALIGN 4
MercenaryMTruebladePalette:
#incbin "Mercenary M Trueblade.dmp"

ALIGN 4
MercenaryMWarlockPalette:
#incbin "Mercenary M Warlock.dmp"

ALIGN 4
MercenaryMMountainierPalette:
#incbin "Mercenary M Mountainier.dmp"

ALIGN 4
MercenaryMMauraderPalette:
#incbin "Mercenary M Maurader.dmp"

ALIGN 4
MercenaryFMercenaryPalette:
#incbin "Mercenary F Mercenary.dmp"

ALIGN 4
MercenaryFMyrmidonPalette:
#incbin "Mercenary F Myrmidon.dmp"

ALIGN 4
MercenaryFPegasusKnightPalette:
#incbin "Mercenary F Pegasus Knight.dmp"

ALIGN 4
MercenaryFCombatantPalette:
#incbin "Mercenary F Combatant.dmp"

ALIGN 4
MercenaryFShadowPalette:
#incbin "Mercenary F Shadow.dmp"

ALIGN 4
MercenaryFSeraphKnightPalette:
#incbin "Mercenary F Seraph Knight.dmp"


ALIGN 4
MilitaryMCavalierPalette:
#incbin "Military M Cavalier.dmp"

ALIGN 4
MilitaryMKnightPalette:
#incbin "Military M Knight.dmp"

ALIGN 4
MilitaryMSoldierPalette:
#incbin "Military M Soldier.dmp"

ALIGN 4
MilitaryMWyvernRiderPalette:
#incbin "Military M Wyvern Rider.dmp"

ALIGN 4
MilitaryMArcherPalette:
#incbin "Military M Archer.dmp"

ALIGN 4
MilitaryFCavalierPalette:
#incbin "Military F Cavalier.dmp"

ALIGN 4
MilitaryFKnightPalette:
#incbin "Military F Knight.dmp"

ALIGN 4
MilitaryFSoldierPalette:
#incbin "Military F Soldier.dmp"

ALIGN 4
MilitaryFWyvernRiderPalette:
#incbin "Military F Wyvern Rider.dmp"

ALIGN 4
MilitaryFArcherPalette:
#incbin "Military F Archer.dmp"

ALIGN 4
MilitaryMMasterKnightPalette:
#incbin "Military M Master Knight.dmp"

ALIGN 4
MilitaryMCommanderPalette:
#incbin "Military M Commander.dmp"

ALIGN 4
MilitaryMImpalerPalette:
#incbin "Military M Impaler.dmp"

ALIGN 4
MilitaryMWyvernGeneralPalette:
#incbin "Military M Wyvern General.dmp"

ALIGN 4
MilitaryMHunterPalette:
#incbin "Military M Hunter.dmp"

ALIGN 4
MilitaryFMasterKnightPalette:
#incbin "Military F Master Knight.dmp"

ALIGN 4
MilitaryFCommanderPalette:
//#incbin "Military F Commander.dmp"

ALIGN 4
MilitaryFImpalerPalette:
#incbin "Military F Impaler.dmp"

ALIGN 4
MilitaryFWyvernGeneralPalette:
//#incbin "Military F Wyvern General.dmp"

ALIGN 4
MilitaryFHunterPalette:
#incbin "Military F Hunter.dmp"


ALIGN 4
AdlezBrigandPalette:
#incbin "Adlez Brigand.dmp"

ALIGN 4
AdlezBerserkerPalette:
#incbin "Adlez Berserker.dmp"

ALIGN 4
AdlezWarriorPalette:
#incbin "Adlez Warrior.dmp"

ALIGN 4
ArcFighterPalette:
#incbin "Arc Fighter.dmp"

ALIGN 4
ArcHeroPalette:
#incbin "Arc Hero.dmp"

ALIGN 4
ArcWarriorPalette:
#incbin "Arc Warrior.dmp"

ALIGN 4
AryaMyrmidonPalette:
#incbin "Arya Myrmidon.dmp"

ALIGN 4
AryaAssassinPalette:
#incbin "Arya Assassin.dmp"

ALIGN 4
AryaSwordmasterPalette:
#incbin "Arya Swordmaster.dmp"

ALIGN 4
AjaxShamanPalette:
#incbin "Ajax Shaman.dmp"

ALIGN 4
AjaxDruidPalette:
#incbin "Ajax Druid.dmp"

ALIGN 4
AjaxSummonerPalette:
#incbin "Ajax Summoner.dmp"

ALIGN 4
BaretSoldierPalette:
#incbin "Baret Soldier.dmp"

ALIGN 4
BaretHalberdierPalette:
#incbin "Baret Halberdier.dmp"

ALIGN 4
BaretSentinelPalette:
#incbin "Baret Sentinel.dmp"

ALIGN 4
ChristinaCavalierPalette:
#incbin "Christina Cavalier.dmp"

ALIGN 4
ChristinaGreatKnightPalette:
#incbin "Christina Great Knight.dmp"

ALIGN 4
ChristinaPaladinPalette:
#incbin "Christina Paladin.dmp"

ALIGN 4
ClaraTroubadourPalette:
#incbin "Clara Troubadour.dmp"

ALIGN 4
ClaraMageKnightPalette:
#incbin "Clara Mage Knight.dmp"

ALIGN 4
ClaraValkyriePalette:
#incbin "Clara Valkyrie.dmp"

ALIGN 4
ConnorMercenaryPalette:
#incbin "Connor Mercenary.dmp"

ALIGN 4
ConnorHeroPalette:
#incbin "Connor Hero.dmp"

ALIGN 4
ConnorRangerPalette:
#incbin "Connor Ranger.dmp"

ALIGN 4
CougarWyvernRiderPalette:
#incbin "Cougar Wyvern Rider.dmp"

ALIGN 4
CougarWyvernLordPalette:
#incbin "Cougar Wyvern Lord.dmp"

ALIGN 4
CougarWyvernKnightPalette:
#incbin "Cougar Wyvern Knight.dmp"

ALIGN 4
DanielSwordmasterPalette:
#incbin "Daniel Swordmaster.dmp"

ALIGN 4
DerekKnightPalette:
#incbin "Derek Knight.dmp"

ALIGN 4
DerekGeneralPalette:
#incbin "Derek General.dmp"

ALIGN 4
DerekGreatKnightPalette:
#incbin "Derek Great Knight.dmp"

ALIGN 4
DunlasHalberdierPalette:
#incbin "Dunlas Halberdier.dmp"

ALIGN 4
EfilTruerbladePalette:
#incbin "Efil Truerblade.dmp"

ALIGN 4
ElanilArcherPalette:
#incbin "Elanil Archer.dmp"

ALIGN 4
ElanilRangerPalette:
#incbin "Elanil Ranger.dmp"

ALIGN 4
ElanilSniperPalette:
#incbin "Elanil Sniper.dmp"

ALIGN 4
FinocWyvernRiderPalette:
#incbin "Finoc Wyvern Rider.dmp"

ALIGN 4
FinocWyvernKnightPalette:
#incbin "Finoc Wyvern Knight.dmp"

ALIGN 4
FinocWyvernLordPalette:
#incbin "Finoc Wyvern Lord.dmp"

ALIGN 4
ForrestCavalierPalette:
#incbin "Forrest Cavalier.dmp"

ALIGN 4
ForrestGreatKnightPalette:
#incbin "Forrest Great Knight.dmp"

ALIGN 4
ForrestPaladinPalette:
#incbin "Forrest Paladin.dmp"

ALIGN 4
GerwickPiratePalette:
#incbin "Gerwick Pirate.dmp"

ALIGN 4
GhostSwordmasterPalette:
#incbin "Ghost Swordmaster.dmp"

ALIGN 4
GrantRangerPalette:
#incbin "Grant Ranger.dmp"

ALIGN 4
GuardianSpiritHarbingerPalette:
#incbin "Guardian Spirit.dmp"

ALIGN 4
HarkenHeroPalette:
#incbin "Harken Hero.dmp"

ALIGN 4
HelmerSoldierPalette:
#incbin "Helmer Soldier.dmp"

ALIGN 4
HelmerHalberdierPalette:
#incbin "Helmer Halberdier.dmp"

ALIGN 4
HelmerSentinelPalette:
#incbin "Helmer Sentinel.dmp"

ALIGN 4
HenningFighterPalette:
#incbin "Henning Fighter.dmp"

ALIGN 4
IzukPatriarchPalette:
#incbin "Izuk Patriarch.dmp"

ALIGN 4
JasperCavalierPalette:
#incbin "Jasper Cavalier.dmp"

ALIGN 4
JasperGreatKnightPalette:
#incbin "Jasper Great Knight.dmp"

ALIGN 4
JasperPaladinPalette:
#incbin "Jasper Paladin.dmp"

ALIGN 4
JurgenHeroPalette:
#incbin "Jurgen Hero.dmp"

ALIGN 4
KendrickPiratePalette:
#incbin "Kendrick Pirate.dmp"

ALIGN 4
KendrickBerserkerPalette:
#incbin "Kendrick Berserker.dmp"

ALIGN 4
KendrickWarriorPalette:
#incbin "Kendrick Warrior.dmp"

ALIGN 4
LeonBasileusPalette:
#incbin "Leon Basileus.dmp"

ALIGN 4
LeyosGuardianPalette:
#incbin "Leyos Guardian.dmp"

ALIGN 4
LukeMonkPalette:
#incbin "Luke Monk.dmp"

ALIGN 4
LukeBishopPalette:
#incbin "Luke Bishop.dmp"

ALIGN 4
LukeSagePalette:
#incbin "Luke Sage.dmp"

ALIGN 4
LuxMagePalette:
#incbin "Lux Mage.dmp"

ALIGN 4
LuxMageKnightPalette:
#incbin "Lux Mage Knight.dmp"

ALIGN 4
LuxSagePalette:
#incbin "Lux Sage.dmp"

ALIGN 4
AdelineArcherPalette:
#incbin "Adeline Archer.dmp"

ALIGN 4
AdelineSniperPalette:
#incbin "Adeline Sniper.dmp"

ALIGN 4
AdelineRangerPalette:
#incbin "Adeline Ranger.dmp"

ALIGN 4
MasonRangerPalette:
#incbin "Mason Ranger.dmp"

ALIGN 4
MaximusStrategistPalette:
#incbin "Maximus Strategist.dmp"

ALIGN 4
PatMageKnightPalette:
#incbin "Pat Mage Knight.dmp"

ALIGN 4
RemusSoldierPalette:
#incbin "Remus Soldier.dmp"

ALIGN 4
RemusSentinelPalette:
#incbin "Remus Sentinel.dmp"

ALIGN 4
RemusHalberdierPalette:
#incbin "Remus Halberdier.dmp"

ALIGN 4
RexPaladinPalette:
#incbin "Rex Paladin.dmp"

ALIGN 4
RichterHeroPalette:
#incbin "Richter Hero.dmp"

ALIGN 4
RobertBerserkerPalette:
#incbin "Robert Berserker.dmp"

ALIGN 4
SamMyrmidonPalette:
#incbin "Sam Myrmidon.dmp"

ALIGN 4
SekarFighterPalette:
#incbin "Sekar Fighter.dmp"

ALIGN 4
SekarHeroPalette:
#incbin "Sekar Hero.dmp"

ALIGN 4
SekarWarriorPalette:
#incbin "Sekar Warrior.dmp"

ALIGN 4
ShanleyMagePalette:
#incbin "Shanley Mage.dmp"

ALIGN 4
ShanleySagePalette:
#incbin "Shanley Sage.dmp"

ALIGN 4
ShanleyMageKnightPalette:
#incbin "Shanley Mage Knight.dmp"

ALIGN 4
SylvaineWyvernLordPalette:
#incbin "Sylvaine Wyvern Lord.dmp"

ALIGN 4
UzkalisGaidenSagePalette:
#incbin "Uzkalis Gaiden Sage.dmp"

ALIGN 4
ValShamanPalette:
#incbin "Val Shaman.dmp"

ALIGN 4
ValDruidPalette:
#incbin "Val Druid.dmp"

ALIGN 4
ValSummonerPalette:
#incbin "Val Summoner.dmp"

ALIGN 4
VicarWarriorPalette:
#incbin "Vicar Warrior.dmp"

ALIGN 4
WalterArcherPalette:
#incbin "Walter Archer.dmp"

ALIGN 4
WalterRangerPalette:
#incbin "Walter Ranger.dmp"

ALIGN 4
WalterSniperPalette:
#incbin "Walter Sniper.dmp"

ALIGN 4
WestonMercenaryPalette:
#incbin "Weston Mercenary.dmp"

ALIGN 4
XavusNecromancerPalette:
#incbin "Xavus Necromancer.dmp"

ALIGN 4
YvettePegasusKnightPalette:
#incbin "Yvette Pegasus Knight.dmp"

ALIGN 4
YvetteFalcoknightPalette:
#incbin "Yvette Falcoknight.dmp"

ALIGN 4
YvetteWyvernKnightPalette:
#incbin "Yvette Wyvern Knight.dmp"

ALIGN 4
ZahevaSpellswordPalette:
#incbin "Zaheva Spellsword.dmp"

ALIGN 4
ZahevaBattleSagePalette:
//#incbin "Zaheva Battle Sage.dmp"

ALIGN 4
ZahevaDreadFighterPalette:
//#incbin "Zaheva Dread Fighter.dmp"

ALIGN 4
ZaliusSwordmasterPalette:
#incbin "Zalius Swordmaster.dmp"
