ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsValidASCII:
ORG CURRENTOFFSET+$12;IsOpenLocation:
ORG CURRENTOFFSET+$12;IsTextStartCode:
ORG CURRENTOFFSET+$2c;IsPrintable:
ORG CURRENTOFFSET+$18;IsTextboxEndCode:
ORG CURRENTOFFSET+$18;IsLoadFaceParam:
ORG CURRENTOFFSET+$18;StringCopy:
ORG CURRENTOFFSET+$12;IsLinebreakPunctuation:
ORG CURRENTOFFSET+$1e;NextPrintable:
ORG CURRENTOFFSET+$28;LastPrintable:
ORG CURRENTOFFSET+$2e;WillWeLinebreakSoon:
ORG CURRENTOFFSET+$2a;IsTextEndSoon:
ORG CURRENTOFFSET+$22;PreprocessString:
ORG CURRENTOFFSET+$292;HandleAutoNewline:
ORG CURRENTOFFSET+$2f4;AutoNewline:
POP
SHORT $3 $225F $2000 $3B20 $61B $E1B $429A $4140 $4770 $3 $2207 $2000 $3B08 $61B $E1B $429A $4140 $4770 $4B07 $781B $2 $2001 $4293 $D008 $4B05 $781B $4293 $D004 $4B04 $781B $1A9B $4258 $4158 $4770
POIN Text_Conversation
POIN Text_Battle
POIN Text_Misc
SHORT $7802 $3A20 $3 $2000 $2A5F $D804 $3B01 $7818 $3810 $1E43 $4198 $4770 $2301 $2815 $D802 $4A03 $40C2 $4393 $2001 $4058 $4770 $46C0
BYTE $0 $FF $32 $0
SHORT $1E82 $7812 $3 $2001 $2A10 $D004 $3B01 $7818 $3810 $4243 $4158 $4770 $7803 $3001 $700B $2B00 $D101 $8 $4770 $3101 $E7F6 $3 $3B21 $61B $2000 $E1B $2B1E $D803 $4802 $40D8 $2301 $4018 $4770 $46C0
BYTE $1 $20 $0 $40
SHORT $B570 $2500 $1C44 $7826 $2E00 $D001 $2D00 $D003 $28 $BC70 $BC02 $4708 $20 $F7FF $FFB5 $2800 $D000 $35 $3401 $E7EE $B570 $2500 $1E44 $7826 $30 $F7FF $FF93 $2800 $D101 $2D00 $D003 $28 $BC70 $BC02 $4708 $20 $F7FF $FF9E $2800 $D000 $35 $3C01 $E7EB $B570 $2602 $1C45 $782C $2C00 $D008 $28 $F7FF $FF90 $2800 $D105 $3501 $43B4 $2C01 $D1F3 $20 $E000 $2000 $BC70 $BC02 $4708 $B510 $1C44 $7823 $2B00 $D103 $2001 $BC10 $BC02 $4708 $20 $F7FF $FF78 $3401 $2800 $D0F2 $2000 $E7F4 $B5F0 $4B9C $681B $B08B $9300 $4B9B $9001 $3301 $7FDA $13 $2000 $3B20 $61B $9002 $E1B $A807 $2B5F $D805 $9C02 $5502 $3401 $9402 $2C09 $D1F7 $2900 $D100 $E11A $9900 $9801 $F7FF $FF78 $9800 $B00B $BCF0 $BC02 $4708 $30 $F7FF $FF79 $1E05 $D165 $2E2C $D000 $E09C $9B03 $5D5B $2B2E $D05C $2D04 $D108 $2120 $9A04 $7016 $9A00 $1C63 $54D1 $3701 $3402 $3D01 $2300 $9303 $9A01 $9B00 $26 $191B $19D1 $2D00 $DD06 $4A7D $436A $487D $1812 $487D $4282 $D945 $9B01 $5DDD $28 $34 $F7FF $FF4F $2800 $D170 $2D2C $D06E $4B77 $781B $2B00 $D005 $9A03 $2A00 $D102 $9A00 $5593 $3401 $9D05 $9B01 $19DB $18 $9303 $F7FF $FF0D $9B03 $781E $9B00 $191B $9005 $9304 $2800 $D1B5 $9B01 $19DB $18 $9304 $F7FF $FEFF $9B04 $781B $9303 $9B00 $9005 $191E $2800 $D102 $9B03 $2B00 $D162 $9B01 $5DDB $2B00 $D1DC $2D00 $D003 $9A00 $3303 $5513 $3401 $2300 $9A00 $5513 $E791 $3501 $E79C $2500 $E79A $2216 $701A $780A $705A $7849 $7099 $9901 $1CBA $5C8A $70DA $3703 $3404 $9B01 $5DDB $18 $9303 $F7FF $FEFD $9B00 $26 $1919 $1C63 $2800 $D002 $9A03 $2A2E $D111 $4A4D $7812 $2A00 $D001 $1E $700A $2216 $9B00 $3D03 $559A $1C74 $2D00 $DD02 $320A $551A $1CB4 $9B05 $E77D $9A00 $9903 $3701 $5511 $1C $E7D8 $9B00 $3701 $559D $3601 $E781 $3401 $2E2D $D111 $2216 $9B04 $701A $9B00 $1E59 $9B00 $191A $9B01 $5DDB $3401 $2B2D $D002 $2316 $7013 $E783 $550B $3701 $E7F2 $9B04 $3701 $701E $E77C $9B03 $2B10 $D10C $7033 $9904 $7849 $7071 $9901 $1CBA $5C8A $9900 $1CA3 $54CA $3703 $3403 $E77B $2D00 $D011 $9803 $F7FF $FE88 $2800 $D00C $2201 $2303 $7072 $7033 $18BF $9A04 $9900 $7812 $1CA3 $54CA $9D05 $3403 $E767 $9A03 $1C7B $2A80 $D126 $9A01 $9901 $18D2 $5CCB $2B20 $D10A $2300 $E003 $AA07 $5CD2 $54F2 $3301 $9A02 $4293 $D1F8 $18A4 $E752 $2B04 $D109 $2D00 $D007 $2101 $2500 $3B01 $7033 $9B00 $191B $7059 $3402 $9904 $9800 $7809 $5501 $7812 $1C63 $54C2 $3702 $3402 $E73C $1F $9B03 $3401 $7033 $E737 $D $C $F $E744 $46C0
POIN RAMLocation
BYTE $F0 $BC $2 $2 $AB $AA $AA $AA $AA $AA $AA $2A $54 $55 $55 $55
POIN PunctuationPause
POIN BeatPause
SHORT $B5F0 $7803 $B099 $9307 $4BB0 $9A07 $781B $9104 $3001 $4293 $D12C $4BAE $781B $9311 $4BAD $9A07 $781B $1A99 $930B $424B $4159 $F7FF $FEA0 $AB14 $9009 $1DD8 $2320 $2600 $7003 $A917 $4BA6 $9616 $9617 $34 $F000 $F969 $35 $33 $9605 $960E $9608 $9603 $960D $960F $9601 $960C $9606 $9302 $9A02 $9B09 $5C9B $2B00 $D141 $9A04 $5553 $E08E $4B9A $9A07 $781B $4293 $D101 $4B99 $E7CC $4B99 $E7CA $9B09 $9A02 $5C9F $1E7B $2B02 $D87A $980A $F7FF $FDF8 $2800 $D175 $9B03 $2B00 $D001 $2F03 $D022 $2C00 $D001 $2F01 $D01E $9B06 $2B00 $D01B $2F03 $D065 $9B04 $1C6A $195B $2F01 $D153 $9901 $2401 $2900 $D00A $9C03 $2C00 $D107 $990B $9807 $9C01 $4281 $D002 $2103 $15 $7019 $9A02 $9B09 $5C9B $9A04 $5553 $3501 $9B02 $3301 $9302 $9F02 $46BC $9B09 $4463 $18 $930A $F7FF $FDAB $9010 $9012 $2800 $D0BD $980A $4B73 $A916 $F000 $F905 $980A $F7FF $FE1B $2800 $D114 $9B03 $431C $624 $E24 $D040 $2B00 $D139 $9401 $9B02 $9A09 $5CD2 $1F $3301 $2A20 $D0F9 $2400 $26 $9403 $940D $9405 $9406 $9B16 $9A06 $18D2 $9206 $9A0C $18D3 $9A09 $9904 $5DD2 $554A $2200 $930C $9412 $920F $1C7B $3501 $E057 $2103 $9804 $7019 $3901 $1CAB $5481 $3901 $54C1 $C $B $3503 $9303 $E7AD $2301 $E7FB $9B04 $195B $2F00 $D104 $701F $B019 $BCF0 $BC01 $4700 $701F $3501 $E7A5 $9001 $900E $9008 $900C $E7C1 $9B04 $195B $18 $9313 $F7FF $FDA1 $9A16 $9B06 $189B $9A11 $4293 $D93C $9B08 $2B00 $D00A $F7FF $FD73 $2800 $D106 $9B01 $2B00 $D123 $4B45 $781B $2B00 $D169 $9B05 $2B00 $D003 $2E00 $D001 $35 $1C5F $9B0B $9A07 $4293 $D00A $9C0D $9B01 $431C $624 $E24 $D064 $2203 $9B04 $9C10 $555A $3501 $2201 $9B04 $555A $9B10 $930F $3B $9403 $18AD $9C12 $E721 $4B34 $781B $2B00 $D0DB $9B0B $9A07 $4293 $D146 $9B01 $26 $930D $9F08 $9D0E $9405 $E7E6 $F7FF $FD39 $9B0A $781B $9303 $2800 $D02C $18 $F7FF $FD31 $2800 $D127 $9B0B $9A07 $4293 $D008 $4B25 $9A0C $781B $4293 $D203 $9B02 $950E $9308 $940C $9B03 $2B20 $D011 $980A $F7FF $FD56 $2800 $D10C $9B02 $3B01 $9305 $2320 $9A13 $7013 $9A17 $4694 $9B06 $4463 $9306 $2E $3501 $9B0F $2B00 $D19F $9C0F $9403 $E751 $9B03 $2B20 $D1F6 $9B02 $2E $9305 $E7F2 $9E01 $9D0E $9F08 $9605 $E797 $9B01 $6 $930D $9D0E $9F08 $9005 $E79A $940D $9401 $E79C
POIN Text_Conversation
POIN MaxConversationWidth
POIN Text_Misc
BYTE $39 $45 $0 $8
POIN Text_Battle
POIN MaxBattleWidth
POIN MaxMiscWidth
POIN PunctuationLinebreak
POIN TryKeepSentencesTogether
POIN MinimumSentenceWidth
SHORT $B570 $4 $7800 $D $F7FF $FC94 $29 $2800 $D005 $20 $F7FF $FE7A $BC70 $BC01 $4700 $20 $F7FF $FCC2 $E7F8 $4718
