
	
PUSH
#define WalkingSoundsTable1 0x78D90
#define WalkingSoundsTable2 0x78E90
#define WalkingSound(Class,SoundID) "ORG (WalkingSoundsTable1 + Class ) ; BYTE SoundID"
#define FootSound 0x0
#define HorseSound 0x1
#define WyvernSound 0x2
#define PegasusSound 0x3
#define ArmorSound 0x4

ORG WalkingSoundsTable1
FILL 0x100
//#incbin walking_sounds_class_dict.dmp
ORG WalkingSoundsTable2
#incbin walking_sounds_pointer_table.dmp

ORG 0x78D78
BYTE 0x03 0x49 0x08 0x5C 0x03 0x49 0x80 0x00 0x09 0x18 0x0D 0x68 0x33 0xE1 0xC0 0x46
POIN WalkingSoundsTable1
POIN WalkingSoundsTable2

WalkingSound(Cavalier,HorseSound)
WalkingSound(Cavalier_F,HorseSound)
WalkingSound(Paladin,HorseSound)
WalkingSound(Paladin_F,HorseSound)
WalkingSound(Knight,ArmorSound)
WalkingSound(Knight_F,ArmorSound)
WalkingSound(General,ArmorSound)
WalkingSound(General_F,ArmorSound)
WalkingSound(Thief,FootSound)
WalkingSound(Mercenary,FootSound)
WalkingSound(Mercenary_F,FootSound)
WalkingSound(Hero,FootSound)
WalkingSound(Hero_F,FootSound)
WalkingSound(Myrmidon,FootSound)
WalkingSound(Myrmidon_F,FootSound)
WalkingSound(Swordmaster,FootSound)
WalkingSound(Swordmaster_F,FootSound)
WalkingSound(Assassin,FootSound)
WalkingSound(Assassin_F,FootSound)
WalkingSound(Archer,FootSound)
WalkingSound(Archer_F,FootSound)
WalkingSound(Sniper,FootSound)
WalkingSound(Sniper_F,FootSound)
WalkingSound(Ranger,HorseSound)
WalkingSound(Ranger_F,HorseSound)
WalkingSound(WyvernRider,WyvernSound)
WalkingSound(WyvernRider_F,WyvernSound)
WalkingSound(WyvernLord,WyvernSound)
WalkingSound(WyvernLord_F,WyvernSound)
WalkingSound(WyvernKnight,WyvernSound)
WalkingSound(WyvernKnight_F,WyvernSound)
WalkingSound(Mage,FootSound)
WalkingSound(Mage_F,FootSound)
WalkingSound(Sage,FootSound)
WalkingSound(Sage_F,FootSound)
WalkingSound(MageKnight,HorseSound)
WalkingSound(MageKnight_F,HorseSound)
WalkingSound(Bishop,FootSound)
WalkingSound(Bishop_F,FootSound)
WalkingSound(Shaman,FootSound)
WalkingSound(Shaman_F,FootSound)
WalkingSound(Druid,FootSound)
WalkingSound(Druid_F,FootSound)
WalkingSound(Summoner,FootSound)
WalkingSound(Summoner_F,FootSound)
WalkingSound(Rogue,FootSound)
WalkingSound(GreatKnight,HorseSound)
WalkingSound(GreatKnight_F,HorseSound)
WalkingSound(Fighter,FootSound)
WalkingSound(Warrior,FootSound)
WalkingSound(Brigand,FootSound)
WalkingSound(Pirate,FootSound)
WalkingSound(Berserker,FootSound)
WalkingSound(Monk,FootSound)
WalkingSound(Priest,FootSound)
WalkingSound(PegasusKnight,PegasusSound)
WalkingSound(FalcoKnight,PegasusSound)
WalkingSound(Cleric,FootSound)
WalkingSound(Troubadour,HorseSound)
WalkingSound(Valkyrie,HorseSound)
WalkingSound(Soldier,FootSound)
WalkingSound(Necromancer,FootSound)
WalkingSound(Phantom,FootSound)
WalkingSound(ArcheronBallista,ArmorSound)
WalkingSound(ArcheronIronBallista,ArmorSound)
WalkingSound(ArcheronKillerBallista,ArmorSound)
WalkingSound(Civilian,FootSound)
WalkingSound(Civilian_F,FootSound)
WalkingSound(Civilian_2,FootSound)
WalkingSound(Civilian_F_2,FootSound)
WalkingSound(Civilian_3,FootSound)
WalkingSound(Civilian_F_3,FootSound)

WalkingSound(Patriarch,FootSound)
WalkingSound(Matriarch,FootSound)
WalkingSound(DarkKnightM,HorseSound)
WalkingSound(DarkKnightF,HorseSound)
WalkingSound(MagusM,FootSound)
WalkingSound(MagusF,FootSound)
WalkingSound(MasterKnightF,HorseSound)
WalkingSound(Baron,ArmorSound)
WalkingSound(ImpalerM,FootSound)
WalkingSound(WyvernGeneral,WyvernSound)
WalkingSound(MasterKnightM,HorseSound)
WalkingSound(Champion,FootSound)
WalkingSound(TruebladeM,FootSound)
WalkingSound(TruebladeF,FootSound)
WalkingSound(MountedBrigand,HorseSound)
WalkingSound(Gladiator,FootSound)
WalkingSound(BlackFalcoknight,PegasusSound)
WalkingSound(MageM2,FootSound)
WalkingSound(MageF2,FootSound)
WalkingSound(ShamanM2,FootSound)
WalkingSound(ShamanF2,FootSound)
WalkingSound(MonkM2,FootSound)
WalkingSound(MonkF2,FootSound)
WalkingSound(SpellswordM2,FootSound)
WalkingSound(SpellswordF,FootSound)
WalkingSound(CavalierM2,HorseSound)
WalkingSound(CavalierF2,HorseSound)
WalkingSound(Knight2,ArmorSound)
WalkingSound(SoldierM2,FootSound)
WalkingSound(WyvernRider2,WyvernSound)
WalkingSound(ArcherM2,FootSound)
WalkingSound(ArcherF2,FootSound)
WalkingSound(MercenaryM2,FootSound)
WalkingSound(MercenaryF2,FootSound)
WalkingSound(Fighter2,FootSound)
WalkingSound(Brigand2,FootSound)
WalkingSound(Pirate2,FootSound)
WalkingSound(MyrmidonM2,FootSound)
WalkingSound(MyrmidonF2,FootSound)
WalkingSound(PegasusKnight2,PegasusSound)
WalkingSound(Halberdier,FootSound)
WalkingSound(Sentinel,ArmorSound)
WalkingSound(JacketHero,FootSound)
WalkingSound(Gladiator,FootSound)
WalkingSound(HectorClass,ArmorSound)
WalkingSound(Truerblade,FootSound)
WalkingSound(GaidenSage,FootSound)
WalkingSound(IzukClass,FootSound)
WalkingSound(ChampionF,FootSound)
WalkingSound(NarratorClass,FootSound)
WalkingSound(Warlock,FootSound)
WalkingSound(HolySage,FootSound)
WalkingSound(WilSniper,FootSound)
WalkingSound(BattleSage,FootSound)
WalkingSound(LostSoulM,FootSound)
WalkingSound(LostSoulF,FootSound)
WalkingSound(ArmoredWyvernLord,WyvernSound)
WalkingSound(EdgySwordmaster,FootSound)
WalkingSound(EmperorClass,FootSound)
WalkingSound(MurielSage,FootSound)
WalkingSound(ImpalerF,FootSound)
WalkingSound(SoldierF2,FootSound)
WalkingSound(MarksmanM,FootSound)
WalkingSound(MarksmanF,FootSound)
WalkingSound(HighPriest,FootSound)
WalkingSound(DreadFighterM,FootSound)
WalkingSound(DreadFighterF,FootSound)
WalkingSound(MaligKnight,WyvernSound)
WalkingSound(Strategist,FootSound)
WalkingSound(SpellswordM,FootSound)
WalkingSound(SpellswordF,FootSound)
WalkingSound(ChampionF,FootSound)
WalkingSound(ShadeKnightM,HorseSound)
WalkingSound(ShadeKnightF,HorseSound)
WalkingSound(Executioner,FootSound)
WalkingSound(SentinelF,ArmorSound)
WalkingSound(ServiusClass,FootSound)

POP
	