//Spell Animation generated by CSA inserter

setCustomSpell_dim(StarlightAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(StarlightAnim, Starlight_framedata, Starlight_rtl_fg, Starlight_ltr_fg, Starlight_rtl_bg, Starlight_ltr_bg)


ALIGN 4
Starlight_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85101029
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
WORD 0x85000040
SHORT 2; BYTE 0 0x86; POIN Starlight_objimg_0; WORD 0 0; POIN Starlight_bgImage_0 Starlight_objPalette Starlight_bgPalette_0 Starlight_TSA_0
WORD 0x8500f748
SHORT 2; BYTE 1 0x86; POIN Starlight_objimg_0; WORD 12 12; POIN Starlight_bgImage_1 Starlight_objPalette Starlight_bgPalette_1 Starlight_TSA_1
SHORT 2; BYTE 2 0x86; POIN Starlight_objimg_0; WORD 24 24; POIN Starlight_bgImage_2 Starlight_objPalette Starlight_bgPalette_2 Starlight_TSA_2
SHORT 2; BYTE 3 0x86; POIN Starlight_objimg_0; WORD 36 36; POIN Starlight_bgImage_3 Starlight_objPalette Starlight_bgPalette_3 Starlight_TSA_3
SHORT 2; BYTE 4 0x86; POIN Starlight_objimg_0; WORD 48 48; POIN Starlight_bgImage_4 Starlight_objPalette Starlight_bgPalette_4 Starlight_TSA_4
SHORT 2; BYTE 5 0x86; POIN Starlight_objimg_0; WORD 60 60; POIN Starlight_bgImage_5 Starlight_objPalette Starlight_bgPalette_5 Starlight_TSA_5
SHORT 2; BYTE 6 0x86; POIN Starlight_objimg_0; WORD 72 72; POIN Starlight_bgImage_6 Starlight_objPalette Starlight_bgPalette_6 Starlight_TSA_6
SHORT 2; BYTE 7 0x86; POIN Starlight_objimg_0; WORD 84 84; POIN Starlight_bgImage_7 Starlight_objPalette Starlight_bgPalette_7 Starlight_TSA_7
SHORT 2; BYTE 8 0x86; POIN Starlight_objimg_0; WORD 96 96; POIN Starlight_bgImage_8 Starlight_objPalette Starlight_bgPalette_8 Starlight_TSA_8
SHORT 2; BYTE 9 0x86; POIN Starlight_objimg_0; WORD 108 108; POIN Starlight_bgImage_9 Starlight_objPalette Starlight_bgPalette_9 Starlight_TSA_9
SHORT 2; BYTE 10 0x86; POIN Starlight_objimg_0; WORD 120 120; POIN Starlight_bgImage_10 Starlight_objPalette Starlight_bgPalette_10 Starlight_TSA_10
SHORT 2; BYTE 11 0x86; POIN Starlight_objimg_0; WORD 132 132; POIN Starlight_bgImage_11 Starlight_objPalette Starlight_bgPalette_11 Starlight_TSA_11
SHORT 2; BYTE 12 0x86; POIN Starlight_objimg_0; WORD 144 144; POIN Starlight_bgImage_12 Starlight_objPalette Starlight_bgPalette_12 Starlight_TSA_12
SHORT 2; BYTE 13 0x86; POIN Starlight_objimg_0; WORD 156 156; POIN Starlight_bgImage_13 Starlight_objPalette Starlight_bgPalette_13 Starlight_TSA_13
SHORT 2; BYTE 14 0x86; POIN Starlight_objimg_0; WORD 168 168; POIN Starlight_bgImage_14 Starlight_objPalette Starlight_bgPalette_14 Starlight_TSA_14
SHORT 2; BYTE 15 0x86; POIN Starlight_objimg_0; WORD 180 180; POIN Starlight_bgImage_15 Starlight_objPalette Starlight_bgPalette_15 Starlight_TSA_15
SHORT 2; BYTE 16 0x86; POIN Starlight_objimg_0; WORD 192 192; POIN Starlight_bgImage_16 Starlight_objPalette Starlight_bgPalette_16 Starlight_TSA_16
SHORT 2; BYTE 17 0x86; POIN Starlight_objimg_0; WORD 204 204; POIN Starlight_bgImage_17 Starlight_objPalette Starlight_bgPalette_17 Starlight_TSA_17
SHORT 2; BYTE 18 0x86; POIN Starlight_objimg_0; WORD 216 216; POIN Starlight_bgImage_18 Starlight_objPalette Starlight_bgPalette_18 Starlight_TSA_18
SHORT 2; BYTE 19 0x86; POIN Starlight_objimg_0; WORD 228 228; POIN Starlight_bgImage_19 Starlight_objPalette Starlight_bgPalette_19 Starlight_TSA_19
SHORT 2; BYTE 20 0x86; POIN Starlight_objimg_0; WORD 240 240; POIN Starlight_bgImage_20 Starlight_objPalette Starlight_bgPalette_20 Starlight_TSA_20
SHORT 2; BYTE 21 0x86; POIN Starlight_objimg_0; WORD 252 252; POIN Starlight_bgImage_21 Starlight_objPalette Starlight_bgPalette_21 Starlight_TSA_21
SHORT 2; BYTE 22 0x86; POIN Starlight_objimg_0; WORD 264 264; POIN Starlight_bgImage_22 Starlight_objPalette Starlight_bgPalette_22 Starlight_TSA_22
SHORT 2; BYTE 23 0x86; POIN Starlight_objimg_0; WORD 276 276; POIN Starlight_bgImage_23 Starlight_objPalette Starlight_bgPalette_23 Starlight_TSA_23
SHORT 2; BYTE 24 0x86; POIN Starlight_objimg_0; WORD 288 288; POIN Starlight_bgImage_24 Starlight_objPalette Starlight_bgPalette_24 Starlight_TSA_24
SHORT 2; BYTE 25 0x86; POIN Starlight_objimg_0; WORD 300 300; POIN Starlight_bgImage_25 Starlight_objPalette Starlight_bgPalette_25 Starlight_TSA_25
SHORT 2; BYTE 26 0x86; POIN Starlight_objimg_0; WORD 312 312; POIN Starlight_bgImage_26 Starlight_objPalette Starlight_bgPalette_26 Starlight_TSA_26
SHORT 2; BYTE 27 0x86; POIN Starlight_objimg_0; WORD 324 324; POIN Starlight_bgImage_27 Starlight_objPalette Starlight_bgPalette_27 Starlight_TSA_27
SHORT 2; BYTE 28 0x86; POIN Starlight_objimg_0; WORD 336 336; POIN Starlight_bgImage_28 Starlight_objPalette Starlight_bgPalette_28 Starlight_TSA_28
SHORT 2; BYTE 29 0x86; POIN Starlight_objimg_0; WORD 348 348; POIN Starlight_bgImage_29 Starlight_objPalette Starlight_bgPalette_29 Starlight_TSA_29
SHORT 2; BYTE 30 0x86; POIN Starlight_objimg_0; WORD 360 360; POIN Starlight_bgImage_30 Starlight_objPalette Starlight_bgPalette_30 Starlight_TSA_30
SHORT 2; BYTE 31 0x86; POIN Starlight_objimg_0; WORD 372 372; POIN Starlight_bgImage_31 Starlight_objPalette Starlight_bgPalette_31 Starlight_TSA_31
SHORT 2; BYTE 32 0x86; POIN Starlight_objimg_0; WORD 384 384; POIN Starlight_bgImage_32 Starlight_objPalette Starlight_bgPalette_32 Starlight_TSA_32
WORD 0x8500b448
SHORT 2; BYTE 33 0x86; POIN Starlight_objimg_0; WORD 396 396; POIN Starlight_bgImage_33 Starlight_objPalette Starlight_bgPalette_33 Starlight_TSA_33
SHORT 2; BYTE 34 0x86; POIN Starlight_objimg_0; WORD 408 408; POIN Starlight_bgImage_34 Starlight_objPalette Starlight_bgPalette_34 Starlight_TSA_34
SHORT 2; BYTE 35 0x86; POIN Starlight_objimg_0; WORD 420 420; POIN Starlight_bgImage_35 Starlight_objPalette Starlight_bgPalette_35 Starlight_TSA_35
SHORT 2; BYTE 36 0x86; POIN Starlight_objimg_0; WORD 432 432; POIN Starlight_bgImage_36 Starlight_objPalette Starlight_bgPalette_36 Starlight_TSA_36
SHORT 2; BYTE 37 0x86; POIN Starlight_objimg_0; WORD 444 444; POIN Starlight_bgImage_37 Starlight_objPalette Starlight_bgPalette_37 Starlight_TSA_37
SHORT 2; BYTE 38 0x86; POIN Starlight_objimg_0; WORD 456 456; POIN Starlight_bgImage_38 Starlight_objPalette Starlight_bgPalette_38 Starlight_TSA_38
SHORT 2; BYTE 39 0x86; POIN Starlight_objimg_0; WORD 468 468; POIN Starlight_bgImage_39 Starlight_objPalette Starlight_bgPalette_39 Starlight_TSA_39
SHORT 2; BYTE 40 0x86; POIN Starlight_objimg_0; WORD 480 480; POIN Starlight_bgImage_40 Starlight_objPalette Starlight_bgPalette_40 Starlight_TSA_40
SHORT 2; BYTE 41 0x86; POIN Starlight_objimg_0; WORD 492 492; POIN Starlight_bgImage_41 Starlight_objPalette Starlight_bgPalette_41 Starlight_TSA_41
SHORT 2; BYTE 42 0x86; POIN Starlight_objimg_0; WORD 504 504; POIN Starlight_bgImage_42 Starlight_objPalette Starlight_bgPalette_42 Starlight_TSA_42
SHORT 2; BYTE 43 0x86; POIN Starlight_objimg_0; WORD 516 516; POIN Starlight_bgImage_43 Starlight_objPalette Starlight_bgPalette_43 Starlight_TSA_43
SHORT 2; BYTE 44 0x86; POIN Starlight_objimg_0; WORD 528 528; POIN Starlight_bgImage_44 Starlight_objPalette Starlight_bgPalette_44 Starlight_TSA_44
SHORT 2; BYTE 45 0x86; POIN Starlight_objimg_0; WORD 540 540; POIN Starlight_bgImage_45 Starlight_objPalette Starlight_bgPalette_45 Starlight_TSA_45
SHORT 2; BYTE 46 0x86; POIN Starlight_objimg_0; WORD 552 552; POIN Starlight_bgImage_46 Starlight_objPalette Starlight_bgPalette_46 Starlight_TSA_46
SHORT 2; BYTE 47 0x86; POIN Starlight_objimg_0; WORD 564 564; POIN Starlight_bgImage_47 Starlight_objPalette Starlight_bgPalette_47 Starlight_TSA_47
SHORT 2; BYTE 48 0x86; POIN Starlight_objimg_0; WORD 576 576; POIN Starlight_bgImage_48 Starlight_objPalette Starlight_bgPalette_48 Starlight_TSA_48
SHORT 2; BYTE 49 0x86; POIN Starlight_objimg_0; WORD 588 588; POIN Starlight_bgImage_49 Starlight_objPalette Starlight_bgPalette_49 Starlight_TSA_49
SHORT 2; BYTE 50 0x86; POIN Starlight_objimg_0; WORD 600 600; POIN Starlight_bgImage_50 Starlight_objPalette Starlight_bgPalette_50 Starlight_TSA_50
SHORT 2; BYTE 51 0x86; POIN Starlight_objimg_0; WORD 612 612; POIN Starlight_bgImage_51 Starlight_objPalette Starlight_bgPalette_51 Starlight_TSA_51
SHORT 2; BYTE 52 0x86; POIN Starlight_objimg_0; WORD 624 624; POIN Starlight_bgImage_52 Starlight_objPalette Starlight_bgPalette_52 Starlight_TSA_52
WORD 0x85008048
SHORT 2; BYTE 53 0x86; POIN Starlight_objimg_0; WORD 636 636; POIN Starlight_bgImage_53 Starlight_objPalette Starlight_bgPalette_53 Starlight_TSA_53
SHORT 2; BYTE 54 0x86; POIN Starlight_objimg_0; WORD 648 648; POIN Starlight_bgImage_54 Starlight_objPalette Starlight_bgPalette_54 Starlight_TSA_54
SHORT 2; BYTE 55 0x86; POIN Starlight_objimg_0; WORD 660 660; POIN Starlight_bgImage_55 Starlight_objPalette Starlight_bgPalette_55 Starlight_TSA_55
SHORT 2; BYTE 56 0x86; POIN Starlight_objimg_0; WORD 672 672; POIN Starlight_bgImage_56 Starlight_objPalette Starlight_bgPalette_56 Starlight_TSA_56
SHORT 2; BYTE 57 0x86; POIN Starlight_objimg_0; WORD 684 684; POIN Starlight_bgImage_57 Starlight_objPalette Starlight_bgPalette_57 Starlight_TSA_57
WORD 0x8502ed48
SHORT 2; BYTE 58 0x86; POIN Starlight_objimg_0; WORD 696 696; POIN Starlight_bgImage_58 Starlight_objPalette Starlight_bgPalette_58 Starlight_TSA_58
SHORT 2; BYTE 59 0x86; POIN Starlight_objimg_0; WORD 708 708; POIN Starlight_bgImage_59 Starlight_objPalette Starlight_bgPalette_59 Starlight_TSA_59
SHORT 2; BYTE 60 0x86; POIN Starlight_objimg_0; WORD 720 720; POIN Starlight_bgImage_60 Starlight_objPalette Starlight_bgPalette_60 Starlight_TSA_60
SHORT 2; BYTE 61 0x86; POIN Starlight_objimg_0; WORD 732 732; POIN Starlight_bgImage_61 Starlight_objPalette Starlight_bgPalette_61 Starlight_TSA_61
SHORT 2; BYTE 62 0x86; POIN Starlight_objimg_0; WORD 744 744; POIN Starlight_bgImage_62 Starlight_objPalette Starlight_bgPalette_62 Starlight_TSA_62
SHORT 2; BYTE 63 0x86; POIN Starlight_objimg_0; WORD 756 756; POIN Starlight_bgImage_63 Starlight_objPalette Starlight_bgPalette_63 Starlight_TSA_63
SHORT 2; BYTE 64 0x86; POIN Starlight_objimg_0; WORD 768 768; POIN Starlight_bgImage_64 Starlight_objPalette Starlight_bgPalette_64 Starlight_TSA_64
SHORT 2; BYTE 65 0x86; POIN Starlight_objimg_0; WORD 780 780; POIN Starlight_bgImage_65 Starlight_objPalette Starlight_bgPalette_65 Starlight_TSA_65
SHORT 2; BYTE 66 0x86; POIN Starlight_objimg_0; WORD 792 792; POIN Starlight_bgImage_66 Starlight_objPalette Starlight_bgPalette_66 Starlight_TSA_66
SHORT 2; BYTE 67 0x86; POIN Starlight_objimg_0; WORD 804 804; POIN Starlight_bgImage_67 Starlight_objPalette Starlight_bgPalette_67 Starlight_TSA_67
SHORT 2; BYTE 68 0x86; POIN Starlight_objimg_0; WORD 816 816; POIN Starlight_bgImage_68 Starlight_objPalette Starlight_bgPalette_68 Starlight_TSA_68
SHORT 2; BYTE 69 0x86; POIN Starlight_objimg_0; WORD 828 828; POIN Starlight_bgImage_69 Starlight_objPalette Starlight_bgPalette_69 Starlight_TSA_69
SHORT 2; BYTE 70 0x86; POIN Starlight_objimg_0; WORD 840 840; POIN Starlight_bgImage_70 Starlight_objPalette Starlight_bgPalette_70 Starlight_TSA_70
SHORT 2; BYTE 71 0x86; POIN Starlight_objimg_0; WORD 852 852; POIN Starlight_bgImage_71 Starlight_objPalette Starlight_bgPalette_71 Starlight_TSA_71
SHORT 2; BYTE 72 0x86; POIN Starlight_objimg_0; WORD 864 864; POIN Starlight_bgImage_72 Starlight_objPalette Starlight_bgPalette_72 Starlight_TSA_72
SHORT 2; BYTE 73 0x86; POIN Starlight_objimg_0; WORD 876 876; POIN Starlight_bgImage_73 Starlight_objPalette Starlight_bgPalette_73 Starlight_TSA_73
SHORT 2; BYTE 74 0x86; POIN Starlight_objimg_0; WORD 888 888; POIN Starlight_bgImage_74 Starlight_objPalette Starlight_bgPalette_74 Starlight_TSA_74
SHORT 2; BYTE 75 0x86; POIN Starlight_objimg_0; WORD 900 900; POIN Starlight_bgImage_75 Starlight_objPalette Starlight_bgPalette_75 Starlight_TSA_75
SHORT 2; BYTE 76 0x86; POIN Starlight_objimg_0; WORD 912 912; POIN Starlight_bgImage_76 Starlight_objPalette Starlight_bgPalette_76 Starlight_TSA_76
SHORT 2; BYTE 77 0x86; POIN Starlight_objimg_0; WORD 924 924; POIN Starlight_bgImage_77 Starlight_objPalette Starlight_bgPalette_77 Starlight_TSA_77
SHORT 2; BYTE 78 0x86; POIN Starlight_objimg_0; WORD 936 936; POIN Starlight_bgImage_78 Starlight_objPalette Starlight_bgPalette_78 Starlight_TSA_78
SHORT 2; BYTE 79 0x86; POIN Starlight_objimg_0; WORD 948 948; POIN Starlight_bgImage_79 Starlight_objPalette Starlight_bgPalette_79 Starlight_TSA_79
SHORT 2; BYTE 80 0x86; POIN Starlight_objimg_0; WORD 960 960; POIN Starlight_bgImage_80 Starlight_objPalette Starlight_bgPalette_80 Starlight_TSA_80
WORD 0x8500f548
SHORT 2; BYTE 81 0x86; POIN Starlight_objimg_0; WORD 972 972; POIN Starlight_bgImage_81 Starlight_objPalette Starlight_bgPalette_81 Starlight_TSA_81
SHORT 2; BYTE 82 0x86; POIN Starlight_objimg_0; WORD 984 984; POIN Starlight_bgImage_82 Starlight_objPalette Starlight_bgPalette_82 Starlight_TSA_82
SHORT 2; BYTE 83 0x86; POIN Starlight_objimg_0; WORD 996 996; POIN Starlight_bgImage_83 Starlight_objPalette Starlight_bgPalette_83 Starlight_TSA_83
WORD 0x8500001a
WORD 0x85000051
WORD 0x8500001f
WORD 0x80000100
SHORT 2; BYTE 84 0x86; POIN Starlight_objimg_0; WORD 1008 1008; POIN Starlight_bgImage_84 Starlight_objPalette Starlight_bgPalette_84 Starlight_TSA_84
WORD 0x85100029
SHORT 2; BYTE 85 0x86; POIN Starlight_objimg_0; WORD 1020 1020; POIN Starlight_bgImage_84 Starlight_objPalette Starlight_bgPalette_84 Starlight_TSA_84
WORD 0x85000053
WORD 0x80000000

//OAM Data
Starlight_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Starlight_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Starlight_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Starlight_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Starlight_TSA_0:
#incbin "St0.map.bin"
Starlight_TSA_1:
#incbin "St1.map.bin"
Starlight_TSA_2:
#incbin "St3.map.bin"
Starlight_TSA_3:
#incbin "St5.map.bin"
Starlight_TSA_4:
#incbin "St7.map.bin"
Starlight_TSA_5:
#incbin "St9.map.bin"
Starlight_TSA_6:
#incbin "St11.map.bin"
Starlight_TSA_7:
#incbin "St13.map.bin"
Starlight_TSA_8:
#incbin "St15.map.bin"
Starlight_TSA_9:
#incbin "St17.map.bin"
Starlight_TSA_10:
#incbin "St19.map.bin"
Starlight_TSA_11:
#incbin "St20.map.bin"
Starlight_TSA_12:
#incbin "St21.map.bin"
Starlight_TSA_13:
#incbin "St22.map.bin"
Starlight_TSA_14:
#incbin "St23.map.bin"
Starlight_TSA_15:
#incbin "St24.map.bin"
Starlight_TSA_16:
#incbin "St25.map.bin"
Starlight_TSA_17:
#incbin "St26.map.bin"
Starlight_TSA_18:
#incbin "St27.map.bin"
Starlight_TSA_19:
#incbin "St28.map.bin"
Starlight_TSA_20:
#incbin "St29.map.bin"
Starlight_TSA_21:
#incbin "St30.map.bin"
Starlight_TSA_22:
#incbin "St31.map.bin"
Starlight_TSA_23:
#incbin "St32.map.bin"
Starlight_TSA_24:
#incbin "St33.map.bin"
Starlight_TSA_25:
#incbin "St34.map.bin"
Starlight_TSA_26:
#incbin "St35.map.bin"
Starlight_TSA_27:
#incbin "St36.map.bin"
Starlight_TSA_28:
#incbin "St37.map.bin"
Starlight_TSA_29:
#incbin "St38.map.bin"
Starlight_TSA_30:
#incbin "St39.map.bin"
Starlight_TSA_31:
#incbin "St40.map.bin"
Starlight_TSA_32:
#incbin "St41.map.bin"
Starlight_TSA_33:
#incbin "St42.map.bin"
Starlight_TSA_34:
#incbin "St43.map.bin"
Starlight_TSA_35:
#incbin "St44.map.bin"
Starlight_TSA_36:
#incbin "St45.map.bin"
Starlight_TSA_37:
#incbin "St46.map.bin"
Starlight_TSA_38:
#incbin "St47.map.bin"
Starlight_TSA_39:
#incbin "St48.map.bin"
Starlight_TSA_40:
#incbin "St49.map.bin"
Starlight_TSA_41:
#incbin "St50.map.bin"
Starlight_TSA_42:
#incbin "St51.map.bin"
Starlight_TSA_43:
#incbin "St52.map.bin"
Starlight_TSA_44:
#incbin "St53.map.bin"
Starlight_TSA_45:
#incbin "St54.map.bin"
Starlight_TSA_46:
#incbin "St55.map.bin"
Starlight_TSA_47:
#incbin "St56.map.bin"
Starlight_TSA_48:
#incbin "St57.map.bin"
Starlight_TSA_49:
#incbin "St58.map.bin"
Starlight_TSA_50:
#incbin "St59.map.bin"
Starlight_TSA_51:
#incbin "St63.map.bin"
Starlight_TSA_52:
#incbin "St74.map.bin"
Starlight_TSA_53:
#incbin "St85.map.bin"
Starlight_TSA_54:
#incbin "St86.map.bin"
Starlight_TSA_55:
#incbin "St87.map.bin"
Starlight_TSA_56:
#incbin "St88.map.bin"
Starlight_TSA_57:
#incbin "St89.map.bin"
Starlight_TSA_58:
#incbin "St90.map.bin"
Starlight_TSA_59:
#incbin "St91.map.bin"
Starlight_TSA_60:
#incbin "St92.map.bin"
Starlight_TSA_61:
#incbin "St93.map.bin"
Starlight_TSA_62:
#incbin "St94.map.bin"
Starlight_TSA_63:
#incbin "St95.map.bin"
Starlight_TSA_64:
#incbin "St96.map.bin"
Starlight_TSA_65:
#incbin "St97.map.bin"
Starlight_TSA_66:
#incbin "St98.map.bin"
Starlight_TSA_67:
#incbin "St99.map.bin"
Starlight_TSA_68:
#incbin "St100.map.bin"
Starlight_TSA_69:
#incbin "St101.map.bin"
Starlight_TSA_70:
#incbin "St102.map.bin"
Starlight_TSA_71:
#incbin "St103.map.bin"
Starlight_TSA_72:
#incbin "St104.map.bin"
Starlight_TSA_73:
#incbin "St105.map.bin"
Starlight_TSA_74:
#incbin "St106.map.bin"
Starlight_TSA_75:
#incbin "St107.map.bin"
Starlight_TSA_76:
#incbin "St108.map.bin"
Starlight_TSA_77:
#incbin "St109.map.bin"
Starlight_TSA_78:
#incbin "St110.map.bin"
Starlight_TSA_79:
#incbin "St111.map.bin"
Starlight_TSA_80:
#incbin "St112.map.bin"
Starlight_TSA_81:
#incbin "St113.map.bin"
Starlight_TSA_82:
#incbin "St114.map.bin"
Starlight_TSA_83:
#incbin "St115.map.bin"
Starlight_TSA_84:
#incbin "blankbg.map.bin"

//OBJ Sheets Data
Starlight_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Starlight_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Starlight_bgImage_0:
#incbin "St0.img.bin"
Starlight_bgImage_1:
#incbin "St1.img.bin"
Starlight_bgImage_2:
#incbin "St3.img.bin"
Starlight_bgImage_3:
#incbin "St5.img.bin"
Starlight_bgImage_4:
#incbin "St7.img.bin"
Starlight_bgImage_5:
#incbin "St9.img.bin"
Starlight_bgImage_6:
#incbin "St11.img.bin"
Starlight_bgImage_7:
#incbin "St13.img.bin"
Starlight_bgImage_8:
#incbin "St15.img.bin"
Starlight_bgImage_9:
#incbin "St17.img.bin"
Starlight_bgImage_10:
#incbin "St19.img.bin"
Starlight_bgImage_11:
#incbin "St20.img.bin"
Starlight_bgImage_12:
#incbin "St21.img.bin"
Starlight_bgImage_13:
#incbin "St22.img.bin"
Starlight_bgImage_14:
#incbin "St23.img.bin"
Starlight_bgImage_15:
#incbin "St24.img.bin"
Starlight_bgImage_16:
#incbin "St25.img.bin"
Starlight_bgImage_17:
#incbin "St26.img.bin"
Starlight_bgImage_18:
#incbin "St27.img.bin"
Starlight_bgImage_19:
#incbin "St28.img.bin"
Starlight_bgImage_20:
#incbin "St29.img.bin"
Starlight_bgImage_21:
#incbin "St30.img.bin"
Starlight_bgImage_22:
#incbin "St31.img.bin"
Starlight_bgImage_23:
#incbin "St32.img.bin"
Starlight_bgImage_24:
#incbin "St33.img.bin"
Starlight_bgImage_25:
#incbin "St34.img.bin"
Starlight_bgImage_26:
#incbin "St35.img.bin"
Starlight_bgImage_27:
#incbin "St36.img.bin"
Starlight_bgImage_28:
#incbin "St37.img.bin"
Starlight_bgImage_29:
#incbin "St38.img.bin"
Starlight_bgImage_30:
#incbin "St39.img.bin"
Starlight_bgImage_31:
#incbin "St40.img.bin"
Starlight_bgImage_32:
#incbin "St41.img.bin"
Starlight_bgImage_33:
#incbin "St42.img.bin"
Starlight_bgImage_34:
#incbin "St43.img.bin"
Starlight_bgImage_35:
#incbin "St44.img.bin"
Starlight_bgImage_36:
#incbin "St45.img.bin"
Starlight_bgImage_37:
#incbin "St46.img.bin"
Starlight_bgImage_38:
#incbin "St47.img.bin"
Starlight_bgImage_39:
#incbin "St48.img.bin"
Starlight_bgImage_40:
#incbin "St49.img.bin"
Starlight_bgImage_41:
#incbin "St50.img.bin"
Starlight_bgImage_42:
#incbin "St51.img.bin"
Starlight_bgImage_43:
#incbin "St52.img.bin"
Starlight_bgImage_44:
#incbin "St53.img.bin"
Starlight_bgImage_45:
#incbin "St54.img.bin"
Starlight_bgImage_46:
#incbin "St55.img.bin"
Starlight_bgImage_47:
#incbin "St56.img.bin"
Starlight_bgImage_48:
#incbin "St57.img.bin"
Starlight_bgImage_49:
#incbin "St58.img.bin"
Starlight_bgImage_50:
#incbin "St59.img.bin"
Starlight_bgImage_51:
#incbin "St63.img.bin"
Starlight_bgImage_52:
#incbin "St74.img.bin"
Starlight_bgImage_53:
#incbin "St85.img.bin"
Starlight_bgImage_54:
#incbin "St86.img.bin"
Starlight_bgImage_55:
#incbin "St87.img.bin"
Starlight_bgImage_56:
#incbin "St88.img.bin"
Starlight_bgImage_57:
#incbin "St89.img.bin"
Starlight_bgImage_58:
#incbin "St90.img.bin"
Starlight_bgImage_59:
#incbin "St91.img.bin"
Starlight_bgImage_60:
#incbin "St92.img.bin"
Starlight_bgImage_61:
#incbin "St93.img.bin"
Starlight_bgImage_62:
#incbin "St94.img.bin"
Starlight_bgImage_63:
#incbin "St95.img.bin"
Starlight_bgImage_64:
#incbin "St96.img.bin"
Starlight_bgImage_65:
#incbin "St97.img.bin"
Starlight_bgImage_66:
#incbin "St98.img.bin"
Starlight_bgImage_67:
#incbin "St99.img.bin"
Starlight_bgImage_68:
#incbin "St100.img.bin"
Starlight_bgImage_69:
#incbin "St101.img.bin"
Starlight_bgImage_70:
#incbin "St102.img.bin"
Starlight_bgImage_71:
#incbin "St103.img.bin"
Starlight_bgImage_72:
#incbin "St104.img.bin"
Starlight_bgImage_73:
#incbin "St105.img.bin"
Starlight_bgImage_74:
#incbin "St106.img.bin"
Starlight_bgImage_75:
#incbin "St107.img.bin"
Starlight_bgImage_76:
#incbin "St108.img.bin"
Starlight_bgImage_77:
#incbin "St109.img.bin"
Starlight_bgImage_78:
#incbin "St110.img.bin"
Starlight_bgImage_79:
#incbin "St111.img.bin"
Starlight_bgImage_80:
#incbin "St112.img.bin"
Starlight_bgImage_81:
#incbin "St113.img.bin"
Starlight_bgImage_82:
#incbin "St114.img.bin"
Starlight_bgImage_83:
#incbin "St115.img.bin"
Starlight_bgImage_84:
#incbin "blankbg.img.bin"

//BG Palettes Data
Starlight_bgPalette_0:
#incbin "St0.pal.bin"
Starlight_bgPalette_1:
#incbin "St1.pal.bin"
Starlight_bgPalette_2:
#incbin "St3.pal.bin"
Starlight_bgPalette_3:
#incbin "St5.pal.bin"
Starlight_bgPalette_4:
#incbin "St7.pal.bin"
Starlight_bgPalette_5:
#incbin "St9.pal.bin"
Starlight_bgPalette_6:
#incbin "St11.pal.bin"
Starlight_bgPalette_7:
#incbin "St13.pal.bin"
Starlight_bgPalette_8:
#incbin "St15.pal.bin"
Starlight_bgPalette_9:
#incbin "St17.pal.bin"
Starlight_bgPalette_10:
#incbin "St19.pal.bin"
Starlight_bgPalette_11:
#incbin "St20.pal.bin"
Starlight_bgPalette_12:
#incbin "St21.pal.bin"
Starlight_bgPalette_13:
#incbin "St22.pal.bin"
Starlight_bgPalette_14:
#incbin "St23.pal.bin"
Starlight_bgPalette_15:
#incbin "St24.pal.bin"
Starlight_bgPalette_16:
#incbin "St25.pal.bin"
Starlight_bgPalette_17:
#incbin "St26.pal.bin"
Starlight_bgPalette_18:
#incbin "St27.pal.bin"
Starlight_bgPalette_19:
#incbin "St28.pal.bin"
Starlight_bgPalette_20:
#incbin "St29.pal.bin"
Starlight_bgPalette_21:
#incbin "St30.pal.bin"
Starlight_bgPalette_22:
#incbin "St31.pal.bin"
Starlight_bgPalette_23:
#incbin "St32.pal.bin"
Starlight_bgPalette_24:
#incbin "St33.pal.bin"
Starlight_bgPalette_25:
#incbin "St34.pal.bin"
Starlight_bgPalette_26:
#incbin "St35.pal.bin"
Starlight_bgPalette_27:
#incbin "St36.pal.bin"
Starlight_bgPalette_28:
#incbin "St37.pal.bin"
Starlight_bgPalette_29:
#incbin "St38.pal.bin"
Starlight_bgPalette_30:
#incbin "St39.pal.bin"
Starlight_bgPalette_31:
#incbin "St40.pal.bin"
Starlight_bgPalette_32:
#incbin "St41.pal.bin"
Starlight_bgPalette_33:
#incbin "St42.pal.bin"
Starlight_bgPalette_34:
#incbin "St43.pal.bin"
Starlight_bgPalette_35:
#incbin "St44.pal.bin"
Starlight_bgPalette_36:
#incbin "St45.pal.bin"
Starlight_bgPalette_37:
#incbin "St46.pal.bin"
Starlight_bgPalette_38:
#incbin "St47.pal.bin"
Starlight_bgPalette_39:
#incbin "St48.pal.bin"
Starlight_bgPalette_40:
#incbin "St49.pal.bin"
Starlight_bgPalette_41:
#incbin "St50.pal.bin"
Starlight_bgPalette_42:
#incbin "St51.pal.bin"
Starlight_bgPalette_43:
#incbin "St52.pal.bin"
Starlight_bgPalette_44:
#incbin "St53.pal.bin"
Starlight_bgPalette_45:
#incbin "St54.pal.bin"
Starlight_bgPalette_46:
#incbin "St55.pal.bin"
Starlight_bgPalette_47:
#incbin "St56.pal.bin"
Starlight_bgPalette_48:
#incbin "St57.pal.bin"
Starlight_bgPalette_49:
#incbin "St58.pal.bin"
Starlight_bgPalette_50:
#incbin "St59.pal.bin"
Starlight_bgPalette_51:
#incbin "St63.pal.bin"
Starlight_bgPalette_52:
#incbin "St74.pal.bin"
Starlight_bgPalette_53:
#incbin "St85.pal.bin"
Starlight_bgPalette_54:
#incbin "St86.pal.bin"
Starlight_bgPalette_55:
#incbin "St87.pal.bin"
Starlight_bgPalette_56:
#incbin "St88.pal.bin"
Starlight_bgPalette_57:
#incbin "St89.pal.bin"
Starlight_bgPalette_58:
#incbin "St90.pal.bin"
Starlight_bgPalette_59:
#incbin "St91.pal.bin"
Starlight_bgPalette_60:
#incbin "St92.pal.bin"
Starlight_bgPalette_61:
#incbin "St93.pal.bin"
Starlight_bgPalette_62:
#incbin "St94.pal.bin"
Starlight_bgPalette_63:
#incbin "St95.pal.bin"
Starlight_bgPalette_64:
#incbin "St96.pal.bin"
Starlight_bgPalette_65:
#incbin "St97.pal.bin"
Starlight_bgPalette_66:
#incbin "St98.pal.bin"
Starlight_bgPalette_67:
#incbin "St99.pal.bin"
Starlight_bgPalette_68:
#incbin "St100.pal.bin"
Starlight_bgPalette_69:
#incbin "St101.pal.bin"
Starlight_bgPalette_70:
#incbin "St102.pal.bin"
Starlight_bgPalette_71:
#incbin "St103.pal.bin"
Starlight_bgPalette_72:
#incbin "St104.pal.bin"
Starlight_bgPalette_73:
#incbin "St105.pal.bin"
Starlight_bgPalette_74:
#incbin "St106.pal.bin"
Starlight_bgPalette_75:
#incbin "St107.pal.bin"
Starlight_bgPalette_76:
#incbin "St108.pal.bin"
Starlight_bgPalette_77:
#incbin "St109.pal.bin"
Starlight_bgPalette_78:
#incbin "St110.pal.bin"
Starlight_bgPalette_79:
#incbin "St111.pal.bin"
Starlight_bgPalette_80:
#incbin "St112.pal.bin"
Starlight_bgPalette_81:
#incbin "St113.pal.bin"
Starlight_bgPalette_82:
#incbin "St114.pal.bin"
Starlight_bgPalette_83:
#incbin "St115.pal.bin"
Starlight_bgPalette_84:
#incbin "blankbg.pal.bin"

