
LunaAnim:
{
#include "Luna/LunaAnim.event"
}

AstraAnim:
{
  #include "Astra/AstraAnim.event"
}

AdeptAnim:
{
  #include "Adept/AdeptAnim.event"
}

SolAnim:
{
  #include "Sol/SolAnim.event"
}

AetherAnim:
ColossusAnim:
{
  #include "Aether/AetherAnim.event"
}

ImpaleAnim:
{
  #include "Impale/ImpaleAnim.event"
}

IgnisAnim:
{
  #include "Ignis/IgnisAnim.event"
}

PaviseAnim:
{
  #include "Pavise/PaviseAnim.event"
}

AegisAnim:
{
  #include "Aegis/AegisAnim.event"
}

BaneAnim:
SureShotAnim:
{
  #include "Bane/BaneAnim.event"
}

BlackMagicAnim:
{
	#include "Black Magic/BMAnim.event"
}
