ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Win_Button:
ORG CURRENTOFFSET+$e;Win_Effect:
ORG CURRENTOFFSET+$1c;Win_Effect_Special:
ORG CURRENTOFFSET+$1c;Win_Effect_Special_2:
ORG CURRENTOFFSET+$1c;Win_Effect_Bad_Ending:
ORG CURRENTOFFSET+$1c;GetChapterNumber:
POP
WORD $4822B500 $468E4922 $BC01F800 $B5004700 $7B804820 $468E4920 $304CF800 $21016800 $46964A1B $BC01F800 $B5004700 $7B804819 $468E4919 $3030F800 $21016800 $46964A14 $BC01F800 $B5004700 $7B804812 $468E4912 $3034F800 $21016800 $46964A0D $BC01F800 $B5004700 $7B80480B $468E490B $3034F800 $21016800 $46964A06 $BC01F800 $48054700 $49067B80 $54882230 $4770
POIN WinButtonEvent
WORD $800D07C $202BCF0 $80346B0 $30004B8
