
## Military2AcceptDerekJasperSupportText
[ConversationText]
[MidLeft][LoadDerek][MidRight][LoadJasper]
Do you suppose the front lines are everything [Tact] asked for?
[MidLeft]You know how they are. If we're getting to face up against Arcanians, they probably think it's worth it.
[MidRight]I suppose. Where do you stand, Derek?
[MidLeft]Honestly? It makes little difference to me. Half of this is for the paycheck to be entirely honest.
[MidRight]A paycheck isn't too useful if you're dead.
[MidLeft]That's what all our training was for, Jasper. So we don't die.
[MidRight]I suppose...
[MidLeft]Look, I know you're passionate about finding a peaceful resolution to this war. People are trying. But while they try that, the war goes on. We're soldiers. We're just gonna have to place our faith in our commanders.
[MidRight]I suppose you're right. I'm too caught up in what I believe. My duty to Cesaria comes first. Thanks, Derek.
[MidLeft]No problem. We've got this.
[MidRight]Right.[X]

## Military3AcceptTactDerekSupportText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadDerek]
Hey [Tact]! Could you help me out for a second?
[MidLeft]What is all this stuff?
[MidRight]Rations! What, you expect us to hold this fort for an arbitrarily long time with no food?
[MidLeft]Where did you get them?
[MidRight]There's a small village just a bit of a ride south of here. They were more than willing to part with them.
[MidLeft]You paid them, yes?
[MidRight]Of course. I'm not just gonna flex my soldier-during-wartime privilege.
[MidLeft]Good. We're not in any immediate danger so we shouldn't have to take things from civilians if we can avoid it.
[MidRight]Don't worry. They were extremely happy to be of assistance. If this fort goes down, it also hurts them, so they want to make sure those of us defending it aren't going hungry or anything.
[MidLeft]We'll definitely have to thank them at some point. Here, I'll help you with those. The sooner it gets done, the sooner we can finish getting our defenses fully ready.[X]

## Military3AcceptTactJasperSupportText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadJasper]
Are we sure we can hold this fort against the enemy?
[MidRight]I'm not sure.
[MidLeft]Yet you didn't object?
[MidRight]We had our orders from Captain Jurgen. Objecting would have been treasonous.
[MidLeft]Maybe you shouldn't have allowed Zah-
[MidRight]Jasper.
[MidLeft]Huh?
[MidRight]We've been friends too long. I know you're unhappy, but you have to trust me... So please. Work with me here. I'm fine with you questioning me at times, so long as you ultimately respect my decisions. Though you can't question one of the Captains. You know the punishments.
[MidLeft]Right. Banishment.
[MidRight]If you're lucky. Worse if not. I appreciate that you think for yourself.
[MidLeft]Right. Thanks for listening to me.
[MidRight]Don't mention it. Just be careful, and trust me.
[MidLeft]I will.[X]

## Military3AcceptTactZahevaSupportText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadZaheva]
I guess your Captain really had it in for us, sending us to man this fort with so few people.
[MidLeft]I can't imagine he knew. This isn't just bad for us, it's bad for Cesaria.
[MidRight]Some people don't see the bigger picture, [Tact].
[MidLeft]I suppose, but I don't think this is his fault.
[MidRight]If you say so. I'm not willing to die here, though.
[MidLeft]Don't worry, we'll all make it out of this alive. Retreat is always an option.
[MidRight]Right. It's your call, [Tact]. I'll follow you.
[MidLeft]I appreciate that. Don't die on me.[X]

## Military4AcceptHoldTactZahevaSupportText
[ConversationText]
[MidLeft][LoadZaheva][MidRight][LoadPlayer]
Zaheva, I'm glad you're controlling yourself.
[MidLeft]Don't get in my way. Clint will die.
[MidRight]Zaheva...
[MidLeft]Don't hold me back, [Tact]. My goal is more important than our friendship.
[MidRight]I just don't want you to get yourself killed! If you die, Clint wins, regardless of if we take him down later.
[MidLeft][Tact]?
[MidRight]It's my duty to hunt him down too. He killed the Vice-Captain... I didn't like Blaine, but Clint has to be killed. I'd rather you be with us to see that happen than dead.
[MidLeft]... I'll stick with you all, but if you all die, I will finish my mission. I don't have time to grieve.
[MidRight]I understand.
[MidLeft]We have no more time to waste. Back to the battle.[ClearFace]
[MidRight]... She's so consumed by hatred... I hope that after killing Clint, she can look beyond that and learn how to truly live... Regardless, we have work to do.[X]

## Military4AcceptHoldAdelineRemusSupportText
[ConversationText]
[MidRight][LoadAdeline][MidLeft][LoadRemus]
Adeline...
[MidRight]Now isn't the time, Private. We're in battle.
[MidLeft]You don't have to bear this all yourself.
[MidRight]Private.
[MidLeft]Adeline! Stop!
[MidRight]What the hell do you want!?
[MidLeft]I want you to listen to me!
[MidRight]Huh?
[MidLeft]Vice-Captain Blaine's death wasn't your fault! It wasn't [Tact]'s! It wasn't Zaheva's! He picked a fight he couldn't win. It happens to most soldiers eventually.
[MidRight]He...
[MidLeft]I know what he meant to you. That's why you feel responsible, and the need to avenge him. But if he couldn't defeat Clint on his own, then there's no way any of us are! We have to work as a team.
[MidRight]... You're right. I'm sorry for yelling at you, Remus.
[MidLeft]That's alright. Just... don't get yourself killed, alright?
[MidLeft]Will do. We've all got to defeat Clint. As a team.[X]

## Military4AcceptHoldDerekJasperSupportText
[ConversationText]
[MidRight][LoadJasper][MidLeft][LoadDerek]
How are you doing, Jasper?
[MidRight]I'm... alright...
[MidLeft]You sure? I know how you feel about the decision to go to the front lines of the war...
[MidRight]Well... We're here now, so not much can be said for that.
[MidLeft]Jasper, I know you better than anyone. It's better to at least tell someone than to just hold a grudge.
[MidRight]So many lives are being lost... On both sides. The Arcanians are people too. Not just the soldiers and governments are affected by this. Citizens. International relationships and friendships. Fighting this war is just hindering any chance of those wounds recovering...
[MidLeft]I know how you feel, but... You did sign up for this.
[MidRight]I joined the military to try and find a peaceful solution.
[MidLeft]It's been tried. There is none. Not while Xavus and Uzkalis demand recognition on the council, and not so long as our two countries continue having a fundamental difference in opinion. Most Arcanians would look down on us as trash just for not being mages.
[MidRight][MoveMidRight]I know, I know! Why did you start this conversation, anyway!?
[MidLeft]Because we can make a difference. If we keep on this path, I have a feeling... We'll stop this war with minimal casualties. Then, things will go back to how they were.
[MidRight]I hope you're right...
[MidLeft]Either way, Jasper, it's not our place to question orders. We may be old friends with [Tact], but they are still our commanding officer. Beyond that, even, the Captains have ordered us to the front lines. I wouldn't fret so much over this. Do what you can, but at the end of the day, we're just soldiers. It's not our job to see the bigger picture.
[MidRight]Yeah... You're probably right.
[MidLeft]I hate killing and bloodshed as much as you do Jasper. You know me, after all.
[MidRight]Haha, yeah. Just in it for the pay.
[MidLeft]But I also love my homeland and respect my leaders. So that's why I fight.
[MidRight]For Cesaria... Yeah. Thanks, Derek. I feel better about it now.
[MidLeft]Glad I could help! Now let's keep doing our best so that [Tact] and everyone know they can rely on us![X]

## Military5AcceptHoldTactJasperSupportText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadJasper]
Hey, [Tact], can we talk really quickly?
[MidRight]What is it?
[MidLeft]I... wanted to apologize.
[MidRight]What for?
[MidLeft]I know that I've been very vocal in my distaste for this campaign. I just wanted to tell you that I'm sorry. I realize now that it's been unfair of me to undermine your authority in that way.
[MidRight]Jasper, it's okay.
[MidLeft]Huh?
[MidRight]I value your input. I may technically outrank you, but you're also my friend, and that comes first. Sure, you've been a bit forceful and adamant, but you've stuck with us despite disagreeing with the campaign, and I appreciate that a lot.
[MidLeft][Tact]... Thank you.
[MidRight]I'm glad to have you on our side. I'm sorry we couldn't find an option that was more peaceful than this...
[MidLeft]It's okay. I've accepted it. Arcanae wasn't willing to compromise, so this was our only option.
[MidRight]I'm glad you understand. We will find victory.
[MidLeft]Yes, we will. Those Arcanians won't know what hit them.[X]

## Military5AcceptHoldCougarLuxSupportText
[ConversationText]
[MidLeft][LoadLux][MidRight][LoadCougar]
Vice-Captain Lux!
[MidLeft]What is it, Cougar?
[MidRight]I just wanted to express my gratitude for allowing me to participate in this battle.
[MidLeft]There's no time to await official approval from your Anguis to allow you to participate in the war. If you have the desire to fight, so be it.
[MidRight]I must confess... I have very little battlefield experience. I have been trained in combat, but since I'm just a courier, I've never actually taken a life...
[MidLeft]If it makes you uncomfortable, you can hang back and leave the bulk of it to us.
[MidRight]No, I wish to fight for what I believe in.
[MidLeft]I won't lie to you Cougar, taking a life isn't easy. Do not feel like you must sacrifice your humanity for our sake...
[MidRight]I appreciate the thought, Vice-Captain, but I would never forgive myself if I were to be a burden to you all. I will fight.
[MidLeft]... You're a good man, Cougar. Let's finish this.[X]

## Military6AcceptHoldAdelineRemusSupportText
[ConversationText]
[MidRight][LoadAdeline][MidLeft][LoadRemus]
Adeline, you know who we face next, right?
[MidRight]I know. Clint...
[MidLeft]You have to restrain yourself. You can't take him alone.
[MidRight]... Will you help me?
[MidLeft]Of course I will. We all will.
[MidRight]Thank you...
[MidLeft]He isn't just your enemy, you know. He's an enemy of all Cesaria. Sure, you have a personal reason to hate him now, but even if we fail here, he will fall.
[MidRight]I know. But I want to be there when we kill him.
[MidLeft]I understand. I'll make sure you make it that far.
[MidRight]Remus... I know how you feel about Blaine.
[MidLeft]Huh?
[MidRight]He was never nice to you. He was downright condescending... But I admire that you respected him regardless. And... I appreciate you helping to avenge him.
[MidLeft]It's my duty as a soldier. I'm meant to respect my superiors and do what I can to help the war.
[MidRight]... Don't be afraid to think for yourself, Remus. The war will be over soon, and you'll have to figure out what your plan moving forward is.
[MidLeft]Adeline... Thank you. But for now, we have a job to do.[X]

## Military6AcceptHoldTactDerekSupportText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadDerek]
Hey, [Tact]! I just took some inventory.
[MidLeft]What's the word?
[MidRight]If this next battle goes well, we should have enough supplies to make it to when we reunite with Captain Jurgen.
[MidLeft]And if it doesn't?
[MidRight]We'll probably all be dead.
[MidLeft][CloseEyes]That's reassuring.
[MidRight]Regardless, we should [MidLeft][OpenEyes][MidRight]manage our weapons and supplies intelligently. We don't want to assume that Captain Jurgen has a surplus of extra equipment, and if we overuse, we'll find ourselves in a tough situation.
[MidLeft]Right... Hey, Derek?
[MidRight]Yeah?
[MidLeft]Thanks for sticking with me through this and keeping track of all these things.
[MidRight]Hey, somebody's gotta do it. Besides, you'd have gotten yourself killed ages ago without us.
[MidLeft]Ha! Probably true. Don't die on me now. I still need you.
[MidRight]It'll take more than a few bookworms to put me down.
[MidLeft]I have no doubt. Go ahead and take a rest. Thanks for checking the inventory.
[MidRight]No problem! Thanks. We've been going so hard the past few days that I've forgotten what a good rest feels like.
[MidLeft]Take it easy. We're all gonna need to be in our best condition for this next one...[X]

## Military7AcceptHoldCougarLuxSupportText
[ConversationText]
[MidLeft][LoadCougar][MidRight][LoadLux]
Cougar, can I talk to you for a second?
[MidLeft]Absolutely! What is it?
[MidRight]What do you intend to do after this war is over?
[MidLeft]Huh? Well... I don't know. I suppose I'll go back to being a courier. The soldier's life really isn't one for me anyway...
[MidRight]Just like that?
[MidLeft]... I suppose.
[MidRight]I suspect Cesaria and Altia will be moving to make treaties in the near future following the war. I think people like us can help with that.
[MidLeft]How so?
[MidRight]Well, we've fought alongside each other. We've seen the war firsthand. We can speak to just what needs to be done to prevent something like this happening again.
[MidLeft]Yeah... I suppose you're right. I have no experience or training in diplomacy though.
[MidRight]No worries. I can teach you a bit.
[MidLeft]You'd do that?
[MidRight]Absolutely. It's the least I can do to repay the help you've given us recently.
[MidLeft]No repayment is needed. You all were in need, so I helped. I would still love for you to teach me though, Vice-Captain.
[MidRight]Please. Just call me Lux. If we make it through this, Cougar, I'll teach you. And we'll do what we can to unite Altia and Cesaria.
[MidLeft]Agreed. Let's stop Xavus and Uzkalis, once and for all.[X]

## Military7AcceptHoldTactZahevaSupportText
[ConversationText]
[MidRight][LoadZaheva][MidLeft][LoadPlayer]
Zaheva, how are you doing?
[MidRight]I feel as though my weight's been lifted... Clint is dead... He's finally dead...
[MidLeft]This isn't over yet.
[MidRight]I know. [Tact]... Thank you for helping me. I didn't realize how much my hatred had consumed me. But now that he's dead... I feel like I can finally live for myself.
[MidLeft]I'm glad. What will you do?
[MidRight]First off, I'm gonna help you all. Then... I don't know.
[MidLeft]We always have a place for you in Cesaria.
[MidRight]I appreciate the offer, but... I think I want to create reform in Arcanae. Make sure nothing like this happens again, do away with the inhumane experiments, and maybe even bridge the gap between our two countries...
[MidLeft]Even after everything Arcanae did to you?
[MidRight]Clint was the one who did that. Most Arcanians are good people. I have a friend in Arcanae who wasn't willing to follow me down my path... If he's still alive, he'll help me. And I suspect the Grand Magi are going to be open to some progression.
[MidLeft]If there's anything we can do to help, please, don't hesitate to call on us.
[MidRight]Don't worry, I won't. I know you're all there for me when I need you. That's why I know I can do this. Focus on mending relations between the countries. I'll help out where I can.
[MidLeft]Right. Thank you, Zaheva. For everything.
[MidRight]I should be the one thanking you.
[MidLeft]Wait until we finish this. Then we can thank each other until we get sick of it.
[MidRight][MoveMidRight]Ha! I can live with that. Let's stop Xavus and Uzkalis. It's now or never.[X]

## Military7AcceptHoldAdelineZahevaBaseText
[ConversationText]
[MidRight][LoadAdeline][MidLeft][LoadZaheva]
He's dead... He's finally dead...
[MidRight]Zaheva... You had so much hate for him.
[MidLeft]He destroyed my life.
[MidRight]... What happened?
[MidLeft]I trained under him for a long time. He was like my father. But eventually, it became clear that I was never going to be an outstanding mage. Clint no longer had a use for me... Aside from experimentation. He tried to see what converting the Inge within my body to Vene would do... The process almost killed me, and I basically lost all control of my muscles. I had to re-learn how to move my body, and I devoted a lot of time to learning how to use a sword, swearing to kill Clint the first chance I got...
[MidRight]I'm so sorry... I didn't know...
[MidLeft]It's not a story I share easily. But now that he's dead, I feel... at peace. The last loose end of my past life. Now I feel strangely free...
[MidRight]So what are you doing next?
[MidLeft]We've still got an Arcanian Capital to capture. I'm not ditching you guys so easily, as much as I'm sure you'd like to be rid of me, Adeline.
[MidRight]Y'know... I'm glad you've travelled with us. Otherwise... My eyes might not have been opened to the fact that Arcanians are real people too.
[MidLeft]Blaine really brainwashed you, didn't he?
[MidRight]Yeah... He did... Thank you, Zaheva. I'm glad you've joined up with us, and happy to fight by your side.
[MidLeft]... I'm glad to fight alongside you too, Adeline.
[MidRight]When the war is over... I'd like to try and make amends with Arcanae. Help with the peace process.
[MidLeft]Really? You?
[MidRight]I hate Arcanians... More than anything... But you aren't one of the ones who ruined my childhood. No, it was Uzkalis, Xavus, and their followers. It was wrong to hate the rest of Arcanae...
[MidLeft]What exactly happened, if you don't mind me asking?
[MidRight]... You shared your story, so I'll share mine. When I was just a little girl, there was a period of peace between Arcanae and Cesaria. This was when the Hero Efil was journeying through Avenir. However, after Uzkalis and Xavus rose to Grand Magi, everything changed... My father was a Cesarian noble and had traveled to Arcanae to make a trade deal with them. But Xavus... He had my father killed. He said Arcanae was not going to bend it's knee to Cesaria. Then, their civil war started...
[MidLeft]I'm so sorry...
[MidRight]But it wasn't you who killed my father. Nor was it any other Arcanians. After that, I enlisted in the academy, determined to avenge not only my father, but all other Cesarians dead at the hands of Arcanians. I want to make sure nothing like this ever happens again.
[MidLeft]... That's a very noble goal.
[MidRight]... Will you help me, Zaheva?
[MidLeft]Despite our disagreements in the past... Yes. I will. I've spent so long living in hatred... I think I'm ready to live in peace.
[MidRight]Thank you...
[MidLeft]We still have one more battle, though. Here, I found this in Clint's armory. I figure there's nobody better to use it than you.
[MidRight]This bow... Thank you. I may have something for you too...
[MidLeft]Oh?
[MidRight]This sword belonged to my father. I've never been very skilled with the sword, and he'd probably rather someone use it than I hold onto it for nostalgia...
[MidLeft]Adeline...
[MidRight]Just take it. Let's finish this, alright?
[MidLeft]Alright.[X]

## Military4AcceptRetreatAdelineRemusSupportText
[ConversationText]
[MidRight][LoadRemus][MidLeft][LoadAdeline]
What do you think of this, Remus?
[MidRight]It seems... odd, that Shizon would make a move to attack the Emperor.
[MidLeft]It means they're setting their sights higher. This isn't good.
[MidRight]I know you're probably mad, Adeline, but this is the middle of a battle.
[MidLeft]I know. But we can't ignore this. Either these aren't true Shizonians, or...
[MidRight]Or what?
[MidLeft]Shizon has decided to fully ally with Arcanae, which would be a bad omen for us Cesarians.
[MidRight]They're normally neutral, right?
[MidLeft]Yeah, they work for pay. But now they've taken it too far. Let's go, Remus. We have no time to waste.
[MidRight]Right![X]

## Military4AcceptRetreatTactZahevaSupportText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadZaheva]
You've really got us into it this time, [Tact]. Shizonians? Really?
[MidLeft]What, you think I asked to fight them?
[MidRight]No, I'm just saying that I've gotten into more messes with you than I ever did on my own.
[MidLeft]Is that a problem?
[MidRight]It keeps life interesting. I'm never gonna get better at fighting or adapting if I'm too busy getting along with people I dislike.
[MidLeft]That's a relief I suppose. You're free to leave if you ever want to.
[MidRight]Thanks, but I'm willing to bet your superiors wouldn't be fond of just letting an Arcanian leave.
[MidLeft]Probably true. I'd vouch for you.
[MidRight]Why do you trust me?
[MidLeft]I don't know. Your anger at Clint seems genuine. You're not in a position of power right now. Sure you could kill me, but I'm just one Cesarian. You wouldn't make it much further.
[MidRight]Glad you know your place in the world. Don't worry, my anger at Clint is genuine. And if you ever get in the way of me seeking my vengeance, I won't hesitate to turn on you.
[MidLeft]Thanks for the warning.
[MidRight]Just give me a chance to get at his neck, and we'll have no problems.[X]

## Military5AcceptRetreatLeaveAdelineRemusSupportText
[ConversationText]
[MidRight][LoadRemus][MidLeft][LoadAdeline]
I can't believe the General is dead...
[MidRight]It's kind of crazy. Now Captain Zalius is commanding us, and we're going on this arbitrary mission.
[MidLeft]It seems weird to you, too?
[MidRight]A bit. But... I've never been one to question my superior.
[MidLeft]It just seems weird that the General was unable to hold his own against Xexim. If [Tact] had just ordered some of us to check on the General...
[MidRight]They had no way of knowing, Adeline.
[MidLeft]I don't know. I don't trust them. Not one bit.
[MidRight]Even so, we don't have much choice right now. You can't expect to accuse them of anything without reasonable suspicion.
[MidLeft]We'll have to keep an eye out. This mission seems fishy to me.
[MidRight]You do that. I'm going to do my duty as a soldier of Cesaria and obey my commanding officer.[ClearFace]
[MidLeft]Remus... You're too honorable for your own good sometimes. Soon, you'll see that I'm right...[X]

## Military5AcceptRetreatLeaveAdelineYvetteSupportText
[ConversationText]
[MidLeft][LoadYvette][MidRight][LoadAdeline]
What do you make of all this, Yvette?
[MidLeft]Hm... It's hard to say. I don't think anyone knows. I mean, our General was just killed, and Leyos isn't informed enough about the current state of the war to step back into the role...
[MidRight]I mean this assignment.
[MidLeft]Like, how we're hunting artifacts in the desert?
[MidRight]Yes. That.
[MidLeft]It seems odd, but... Captain Zalius has never been one to incite direct warfare. While it may not be the best choice from our point of view, it's possible he gave [Tact] some more information.
[MidRight]You mean you trust [Tact] in this?
[MidLeft]I think it's plausible that [Tact] is being entirely honest with us. Captain Zalius and the Cheetah Brigade are information gatherers. Spies. Some are even assassins. It wouldn't be in line with his typical style of command to try and win this war through the direct confrontation on the front lines.
[MidRight]Hm... I suppose that makes sense. I still don't see how this is the best plan.
[MidLeft]I'm not sure anyone does, but it's not our duty to question the Captain, even in times like these. You'd do well to remember that, Adeline. Keep an open mind, but don't try to sabotage [Tact].
[MidRight]Very well. Understood.[X]

## Military5AcceptRetreatLeaveDerekJasperSupportText
[ConversationText]
[MidRight][LoadDerek][MidLeft][LoadJasper]
Derek, I still don't understand. What are we doing out here?
[MidRight]Captain Zalius gave us orders.
[MidLeft]I've known you and [Tact] for years. I know you two well enough. What are you hiding?
[MidRight]I suppose it's fair to tell you. [Tact] thinks going straight to the front lines is nothing but suicide at this point. They're convinced that there's something in Draterus that could turn the tide of the war.
[MidLeft]What sort of thing would we find?
[MidRight]Some sort of remnant of the Vathrylian empire. An artifact, a tome, something. Their empire was exceedingly powerful, and there are many legends about the power stored within their ruins.
[MidLeft]Hm... I suppose it could turn the tide. This doesn't seem like the worst idea. I'm in.
[MidRight]Really?
[MidLeft]I was never fond of the direct aggression route. This seems like a better alternative than suicide on the front lines.
[MidRight]I'm surprised to hear that, but I guess I'm really not... You never really do change. I don't know why [Tact] and I were so worried.
[MidLeft]We're friends. I'm in. Keep an eye out for Adeline, though. I think she's fiercely loyal to Cesaria and doesn't understand our mission out here.
[MidRight]Way ahead of you, don't worry.
[MidLeft]Good. Thanks for filling me in, Derek. I appreciate it.
[MidRight]I'm just glad you're with us on this.
[MidLeft]Don't worry about it.[X]

## Military5AcceptRetreatLeaveTactZahevaSupportText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadZaheva]
So, [Tact], are you gonna tell the rest of them?
[MidRight][MoveMidRight]What?
[MidLeft]You knew about Rex being the actual target.
[MidRight]I'm sorry?
[MidLeft]Please. I'm not blaming you. I just want to know if you'll tell them.
[MidRight]They wouldn't understand...
[MidLeft]No, I daresay they wouldn't. Especially Adeline. Don't worry, I'm not going to tell them.
[MidRight]I appreciate that. Why do you not care...?
[MidLeft]I'm not in this for Cesaria. You know that. For all I care, both Cesaria and Arcanae can burn to the ground.
[MidRight]So why are you with us?
[MidLeft]You intrigue me, [Tact]. Plus, this is my best shot at making Arcanae pay, but as we travel... I don't know. I care less.
[MidRight]So you don't care about killing Clint?
[MidLeft]If the opportunity arises, I'd love to. but seeing how easily Rex was killed... If I don't claim Clint's life, this war will. I want to live for myself. Not answer to any flag, so I'm here.
[MidRight]You don't feel like you're answering to anyone here?
[MidLeft]I'm here of my own accord and we're defying the orders of your Captain. So really, none of us are answering to a flag. I just happen to be doing so knowingly.
[MidRight]I suppose that makes sense... Thanks. I feel like I understand you better now.
[MidLeft]Don't mention it. I'm gonna go check on the others. We've all gotta keep our strength up in this damn desert.
[MidRight]Right.[X]

## Military6AcceptRetreatLeaveTactDerekSupportText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadDerek]
I'm glad this worked out, [Tact].
[MidRight]How do you mean?
[MidLeft]I mean, there's gotta be something in here somewhere that will help turn the tide against Arcanae.
[MidRight]Oh, right. Maybe more of a someone.
[MidLeft]What do you mean?
[MidRight]I think there could be a Vathrylian sealed deep within this temple. If we free her and she helps us, that's immense power at our disposal.
[MidLeft]Interesting... Not what I was expecting, but who I am to doubt you?
[MidRight]Why have you followed me this far on this path, Derek?
[MidLeft]Why so serious all of a sudden?
[MidRight]I mean, even if we seek to help Cesaria, we kind of deserted. That's not good for us.
[MidLeft]I think your plan is good. It's not about the status for me. It's about helping Cesaria.
[MidRight]Funny, you used to just care about the pay.
[MidLeft]Pay is important, but pointless if I'm dead or if Cesaria is obliterated.
[MidRight]So you decided to do this for the sake of others' futures rather than your own...
[MidLeft]Whether you realize it or not, that's why you're here too. That's why we're all here.
[MidRight]I wish it were that simple.
[MidLeft]Maybe it is, maybe it isn't. Maybe you're doing this to be the savior. Maybe it's to save the rest of everyone back in Cesaria. Either way, I stand by you.
[MidRight]... Thank you, Derek.
[MidLeft][Smile]Don't mention of it. Now let's go find this Vathrylian![X]

## Military6AcceptRetreatLeaveTactJasperSupportText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadJasper]
Are you sure we'll find something here, [Tact]?
[MidLeft]How do you mean?
[MidRight]Adeline is getting impatient. You're gonna need to find something soon if you want to keep her on your good side.
[MidLeft]Adeline's a later problem. So long as she fights with us, for now, it's no problem.
[MidRight]She's fiercely loyal to Cesaria. Sooner or later she'll realize exactly why we're out here.
[MidLeft]But, if she doesn't realize it until we've saved Cesaria from Arcanae, there's no problem.
[MidRight]I suppose, but that's a big risk.
[MidLeft]Why have you come this far, Jasper?
[MidRight]You know me. I never wanted to go head to head with Cesaria. Sure this isn't diplomacy, but it's a lot better than being another part of another one of Captain Jurgen's suicide squadrons.
[MidLeft]I'm glad you think so and understand.
[MidRight]Me, you, and Derek have been a team for years now. We might as well stay a team. Don't worry, [Tact]. If Adeline turns on us, I'll be right there.
[MidLeft]I appreciate that, Jasper.
[MidRight]No more time for talking, however. Battle awaits.[X]

## Military7AcceptRetreatLeaveAdelineRemusSupportText
[ConversationText]
[MidRight][LoadAdeline][MidLeft][LoadRemus]
I think you've been right this entire time, Adeline.
[MidRight]You seem surprised.
[MidLeft]I don't know... I really wanted to believe [Tact] had Cesaria's best interests at heart. But what are we doing here? Xylia should work for us, not us for her.
[MidRight]Remus... Not everyone is as fiercely loyal as you are. Sometimes, I envy it. Life would be easier if I weren't questioning everything...
[MidLeft]It's not a great feeling to know you've been blindly following someone all this time, though.
[MidRight]I suppose, but I've not done much to put an end to this madness yet either.
[MidLeft]I won't let [Tact] betray Cesaria.
[MidRight]I wouldn't expect you to. It's our duty.
[MidLeft]Right. Let's finish this with Xylia, then see what happens. 
[MidRight]Right. [Tact] may still have good intentions.[X]

## Military7AcceptRetreatLeaveAdelineYvetteSupportText
[ConversationText]
[MidLeft][LoadAdeline][MidRight][LoadYvette]
Adeline, you need to be more careful.
[MidLeft]How so?
[MidRight]There's no way [Tact] and the others don't suspect us of something. You've been too direct.
[MidLeft]Yvette, he's on the verge of betraying Cesaria!
[MidRight]If our suspicions are true, he already has, but we don't know his true intention yet.
[MidLeft]But this Xylia character...
[MidRight]Is most definitely a threat. Whether [Tact] realizes that or not, I don't know. But if we do anything that makes [Tact] turn on us, we're all dead.
[MidLeft]Dying to save Cesaria would be well worth it.
[MidRight]I agree, but you'd be dying pointlessly if [Tact] or Xylia just up and kills you. You need to be careful. We're in this together. I'm trying to work discreetly here and I can't do that with you exploding every other time [Tact] does something suspicious. We're in this together, Adeline.
[MidLeft] ... You're right. I'm sorry, Yvette...
[MidRight]I forgive you, but you have to be more careful. This is going to come to a head soon, and I'd prefer you be alive for that.
[MidLeft]Right. Let's finish this for Xylia and see what happens...
[MidRight]Yes. Be on your guard.[X]

## Military7AcceptRetreatLeaveTactZahevaSupportText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadZaheva]
[Tact], have you thought about what we're doing here?
[MidRight]Killing Efil?
[MidLeft]Not only that, but helping someone who wanted to exterminate all of humanity by killing the one person that defeated her in the past.
[MidRight]I know...
[MidLeft]Do you? I'm not entirely convinced.
[MidRight]I have it under control.
[MidLeft]It's okay to be nervous, [Tact]. Xylia is shady. There's no denying that. It's very possible she'll try to backstab us, won't help Cesaria, or something even worse.
[MidRight]I know. Thanks for sticking with me despite that.
[MidLeft]There are worse places to die.
[MidRight]You think so?
[MidLeft]I could've died all those years back under Clint. This, at least, is my choice.
[MidRight]That's understandable.
[MidLeft]You're an interesting character, [Tact]. You care for Cesaria, but you let the general die so that you could do this.
[MidRight]What are you getting at?
[MidLeft]I don't know. I'm glad I went this route. Even if I died, I learned more about history than I ever thought I would or could.
[MidRight]I suppose so. Let's finish this. Xylia will work for us.
[MidLeft]... Yes. Let's do this.[X]

## Military5AcceptRetreatHelpAdelineYvetteSupportText
[ConversationText]
[MidRight][LoadYvette][MidLeft][LoadAdeline]
Yvette, what do you make of the Arcanians trying to sneak into Cesaria like this?
[MidRight]It has me wary. There could be more groups like this, and if there are, the war could take a nasty turn soon.
[MidLeft]Yeah. I don't think we're prepared for attacks from within our own borders.
[MidRight]Hopefully we can get a message out after the battle so that the small squadrons stationed in each town can keep an eye out.
[MidLeft]Is it really best for General Rex to leave at a time like this?
[MidRight]... I don't know. But it's true that Xexim is likely far beyond any of our abilities to fight.
[MidLeft]That's true...
[MidRight]Aside from that, the General probably feels a bit responsible for allowing them to cause such chaos in the capital. He probably wants to clean it up himself.
[MidLeft]We'll have to do our part. Cesaria needs him to survive.
[MidRight]Agreed. Let's make short work of this.[X]

## Military5AcceptRetreatHelpAdelineRemusSupportText
[ConversationText]
[MidLeft][LoadAdeline][MidRight][LoadRemus]
Hey, Adeline!
[MidLeft]Remus! What is it?
[MidRight]I was just kind of wondering... What do you think will happen when the war is over?
[MidLeft]What sparked that?
[MidRight]I don't know. But I feel like the tide is about to turn. Arcanae is getting desperate if they're employing Shizon, and if we defeat Xexim, that's their last resource gone.
[MidLeft]I suppose. But why the concern over what to do after the war? I'm sure there will still be plenty of work for us.
[MidRight]You're a soldier through and through, aren't you?
[MidLeft]Well... Yeah. Even though I let down Vice-Captain Blaine and Captain Jurgen by retreating with [Tact]... It seems to have worked out. I imagine once we return from this journey, we'll rejoin the front lines. Take the fight to Arcanae. What about you?
[MidRight]I don't know... I'm good at fighting, but I can't say it's what I want to do the rest of my life.
[MidLeft]I mean, I'd retire eventually.
[MidRight]I was thinking about resigning after we finish up at Shizon.
[MidLeft]If you think that's what's best... Go for it, but let's keep in touch, alright? I know we haven't always seen eye to eye on some things, but... I've enjoyed fighting alongside you.
[MidRight]Of course! The same goes for you, Adeline.[X]

## Military6AcceptRetreatHelpKendrickYvetteSupportText
[ConversationText]
[MidRight][LoadKendrick][MidLeft][LoadYvette]
Kendrick, what's that?
[MidRight]What's what?
[MidLeft]That stone you have there.
[MidRight]It's just a nice gemstone I like to hold on to from... uh... my wife!
[MidLeft]You don't have a wife.
[MidRight]Dammit.
[MidLeft]Where'd you steal it from?
[MidRight]Hey, I'm an HONEST businessman!
[MidLeft]Kendrick, I've worked with you too often to buy that anymore.
[MidRight]Ugh... I took it off one of the Arcanians back in Aegris.
[MidLeft]Dammit!
[MidRight]Spoils of war!
[MidLeft]Honoring the fallen, even when they're enemies, is more important than a damn profit!
[MidRight]You think the Arcanians would have given you the same courtesy?
[MidLeft]It doesn't matter.
[MidRight]Oh well. You know, a battlefield is far from the best place to discuss this. I've got some heads to knock together.
[MidLeft]I wasn't finished! Get back here!... Ugh, he's impossible.[X]

## Military6AcceptRetreatHelpTactZahevaSupportText
[ConversationText]
[MidLeft][LoadZaheva][MidRight][LoadPlayer]
Hey, Zaheva!
[MidLeft]What is it?
[MidRight]I just wanted to tell you... It's okay if you leave.
[MidLeft]What? Where is this coming from?
[MidRight]I know you wanted to fight Arcanae. This mission to Shizon really has nothing to do with them, or with you.
[MidLeft]I know. I appreciate the thought, but... I don't know. I've grown rather attached to you guys. I had very few friends growing up, and I've spent the last few years almost entirely on my own. Being able to fight alongside people again... it's a good feeling.
[MidRight]I understand. We're happy to have you along as long as you're feeling that way.
[MidLeft]Thanks. You can rely on me.[X]

## Military6AcceptRetreatHelpTactDerekSupportText
[ConversationText]
[MidLeft][LoadDerek][MidRight][LoadPlayer]
Never thought we'd be on our way to fight in Shizon, eh, Derek?
[MidLeft]No kidding. Here I was hoping I'd be able to dodge boats for most of my tenure as a soldier...
[MidRight]Not a fan?
[MidLeft]It's one thing when you're used to being mobile. I'm not very fast, so all these surging motions... Really aren't great...[CloseSpeech]
[MidRight][MoveFarRight]Oh jeez, I'll get a bucket!
[MidLeft][CloseEyes]No, no... It's not that bad... Just gotta... Focus...
[FarRight]I'll leave you to it, then.[ClearFace]
[MidLeft]Appreciated...[X]

## Military6AcceptRetreatHelpTactJasperSupportText
[ConversationText]
[MidRight][LoadJasper][MidLeft][LoadPlayer]
Hey, Jasper, how's the horse doing?
[MidRight]He's alright. Kendrick has some space below decks that can carry horses.
[MidLeft]Probably from illegal animal trading or something...
[MidRight]No, remember [Tact]? He's an HONEST businessman.
[MidLeft]Oh yeah, and Vice-Captain Blaine is a nice human being.
[MidRight]Ha! You're right. Regardless, Kendrick seems trustworthy.
[MidLeft]Agreed. I just think he has a very loose moral code.
[MidRight]That's my impression. Have to wonder what his history with Yvette is.
[MidLeft]I think they've just worked together a couple of times. They seem to have total conflicts in personality.
[MidRight]True, but that doesn't necessarily mean they're bad at working together.
[MidLeft]True. You're all good for the landing in Shizon?
[MidRight]Yeah. You can count on me. I'll be right there by your side.
[MidLeft]I'm glad. Thanks for sticking with me through all of this.
[MidRight]We're a team. It's what we do.[X]

## Military7AcceptRetreatHelpKendrickYvetteSupportText
[ConversationText]
[MidRight][LoadYvette][MidLeft][LoadKendrick]
Hey, Yvette...
[MidRight]What do you want?
[MidLeft]... Here.
[MidRight]This is... that gemstone.
[MidLeft]Yeah. I figure you'll have a better idea what to do with it than me.
[MidRight]You continue to surprise us all, Kendrick.
[MidLeft]Well, you know what they say! A predictable businessman lives in poverty.
[MidRight]... Thanks for helping us out on this mission. I know how much you hate dirtying your hands these days.
[MidLeft]It's a worthy cause. If Shizonians are out targeting people like Rex, it's only a matter of time before I wake up with a dagger in my back.
[MidRight]Admit it, you care about the war effort.
[MidLeft]War is good for business. That being said... It has gotten tiresome. If I have to throw my money behind someone, it might as well be you guys.
[MidRight]We're glad to have you along.
[MidLeft]And I'm glad to be here. Your boss will be getting one hell of a bill, though.
[MidRight]Yeah... Take it up with him. Not me.
[MidLeft]Haha! Don't worry, I know.[X]

## Military7AcceptRetreatHelpAdelineYvetteSupportText
[ConversationText]
[MidLeft][LoadYvette][MidRight][LoadAdeline]
This is it, Yvette. The last battle against Shizon.
[MidLeft]I know. Watch your back out there. These are seasoned killers.
[MidRight]You too. We can't afford to lose anyone here. Especially the General.
[MidLeft]Right. I'm prepared to lay down my life for him if I must...
[MidRight]As am I. His leadership is far more important than any of our contributions to the effort.
[MidLeft]We've got this. We defeated them on the waterfront, we can defeat them here.
[MidRight]Right. We've got this.[X]

## Military7AcceptRetreatHelpDerekJasperSupportText
[ConversationText]
[MidLeft][LoadJasper][MidRight][LoadDerek]
Hey, Jasper. You ready for this?
[MidLeft]You know, we've made it this far. Me, you, and [Tact].
[MidRight]Yeah. We get each other. If we got through the academy and everything leading up to this and now, here we are, fighting against Shizon with the General at our side.
[MidLeft]It's pretty amazing. Hey, Derek?
[MidRight]What's up?
[MidLeft]Don't die on me.
[MidRight]Same goes for you. [Tact] would be lost without us, wouldn't they? Ha!
[MidLeft]You know it. We'll win this. For Cesaria.[X]
