
## Military6AcceptRetreatHelpStartingText
[ConversationText]
[FarLeft][LoadYvette][Right][LoadPlayer][FarRight][LoadRemus][Left][LoadKendrick]
The trip to Shizon doesn't take too long. Get some rest while you can. My men can cover us if anything happens.
[Right]I'm confused. Who are you?
[Left]I'm just an honest businessman. I find rare items and sell them to the highest bidder.
[FarRight]So you're a thief...
[Left][MoveLeft]Woah, hey now, no need to jump to conclusions!
[FarRight]You aren't denying it.
[Left]I come by all my merchandise honestly.
[FarRight]I'm skeptical...
[FarLeft]Kendrick, tell them the truth.
[Left][Smile]What truth?
[FarLeft][MoveFarLeft]Kendrick!
[Left][Smile]Fine, fine. I used to be a pirate. However, a couple of different near-death experiences later and I realized being a businessman was basically the same thing, only less life-threatening.
[FarRight]So you're a pirate?
[Left]Businessman.
[Right]Is he trustworthy, Yvette?
[FarLeft]His information is always good.
[Right]Guess that's the best we'll get. Let's get our rest. If Kendrick says his men have got the boat covered, we might as well get ready for the upcoming assault on Shizon.
[FarRight]Right.[X]

## Military6AcceptRetreatHelpHereText
[ConversationText]
[Right][LoadKendrick]
Kendrick: Get up! We're landing at Shizon! They're not going to wait around for you to get ready!
[Left][LoadPlayer]You guys heard him!
[FarRight][LoadRemus][FarLeft][LoadMadeleine]Right! Remus, take point!
[FarRight]I'm on it![ClearFace][LoadYvette]
Yvette: What's our objective, [Tact]?
[Left]The General told us to deal with the Shizonians. Let's fight our way through this city and clear the way to Xexim.
[Right]Pillaging? That's my area of expertise!
[Left]How do you mean?
[Right]You want to try and stick together and move from zone to zone, raiding as you go. If we're killing all the Shizonians, we might as well profit. If you move through the city raiding the houses and villages while fighting off the Shizons, you'll throw them into more disarray.
[Left]Rex only told us to deal with the Shizonians, not ransack their homes.
[Right]It's up to you. You can easily clear a way to Xexim with just killing the Shizonians. But you could also profit. Rex placed you in command, so I'll do what you say too.
[Left]Understood. Let's go, we don't have any time to waste.
[FarLeft][ClearFace][LoadRemus]Right![X]

## Military6AcceptRetreatHelpShizoniansText
[ConversationText]
[MidLeft][LoadXexim][MidRight][LoadPascal]
It's the Cesarians!
[MidLeft]What? Dammit... I didn't expect them to strike at us with the war going on... Try to stall them, I must make preparations at the temple.
[MidRight]Yes, Rex. We won't fall so easily!
[MidLeft]I won't let them raze Shizon... I can't allow it! I leave the defense to you. I'll be at the temple. Perhaps the Higher Beings will hear our plight...
[MidRight]Understood. I won't let you down.[X]

## Military6AcceptRetreatHelpTurnOneText
[ConversationText]
[Left][LoadYvette]
The Shizonians are tough foes. We'll want to stick together and make sure to clear zones before moving too far ahead. Once we've cleared a good number of them, we can move further into the city.[X]

## Military6AcceptRetreatHelpChangeAIText
[ConversationText]
[Right][LoadPascal]
I've failed Xexim... Too much destruction has been caused, but I won't yield! I will avenge the lives lost![X]

## Military6AcceptRetreatHelpPascalBattleText
[BattleText]
[FarLeft][LoadPascal]
Stand down! I won't let you destroy Shizon or Xexim![X]

## Military6AcceptRetreatHelpPascalDeathText
[BattleText]
[FarLeft][LoadPascal]
Death: You may have beaten me, but Xexim is far more powerful...[X]

## Military6AcceptRetreatHelpFinishedText
[ConversationText]
[FarLeft][LoadPlayer][Left][LoadYvette][Right][LoadRemus]
I think that's all of them.
[Left]The rest seem to have retreated into that temple. Xexim's probably in there...
[Right]General Rex told us not to engage Xexim without him.
[Left]Right.
[Right]We'll do as he says.[X]

## Military6AcceptRetreatHelpGoodText
[ConversationText]
[FarRight][LoadMadeleine]I'm glad we spared most of the town. It's hard to imagine all Shizonians are at fault.
[FarLeft]That was my thought. I also didn't want to do too much without direct orders from General Rex. He told us to deal with resistance, not destroy their entire town.
[FarRight]Right.
[Right][ClearFace][LoadKendrick]You're soft, [Tact]. Think of all the treasure available here had we just... asked nicely!
[Left]Kendrick, burning someone's house to the ground isn't "asking nicely."
[Right]It is if you say please.
[Left][MoveLeft]That is not how this works!
[Right]Whatever. Anyway, we should probably get some rest before the battle against Xexim. Your General shouldn't be too long.
[FarLeft]Kendrick is right about one thing, at least. We do need to rest before that battle.
[Right]My men can take the watch, since they did nothing during the last battle. We'll want to be careful here on Xexim's doorstep.
[FarLeft]That sounds good to me.[X]

## Military6AcceptRetreatHelpGoodRexText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadRex]
[Tact], wake up.
[MidLeft]Huh? General Rex! You're back!
[MidRight]Just got here about an hour ago. Wanted to express my pleasure that you didn't go overkill on the fight against Shizon.
[MidLeft]It wasn't my decision to make.
[MidRight]Very true. There are civilians here. Ones who likely had no idea of the assault on our capital. Killing them for the sake of treasure or revenge would be pointless.
[MidLeft]Thank you, sir.
[MidRight]Don't mention it. I'm glad you made the right choice. But we don't have time to dwell on it right now.
[MidLeft]Of course, sir. What are your orders?
[MidRight]Get everyone ready. I want to end this as soon as possible.
[MidLeft]Understood![X]

## Military6AcceptRetreatHelpBadText
[ConversationText]
[FarRight][LoadMadeleine]I can't believe we destroyed so much of the town...
[FarLeft]Most of the Shizonians were going to die anyway. Didn't we come here to wipe them off the map?
[FarRight]I don't... I don't know...
[Right][ClearFace][LoadKendrick]Hey, we got some good loot out of it. Might as well take this opportunity to get some rest until your General gets back. We'll want to keep a close eye out, though. My men can take care of that, since they didn't help during the battle.
[FarRight]I'm okay with that. General Rex should arrive relatively soon, I'd suspect.[X]

## Military6AcceptRetreatHelpBadRexText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadRex]
[Tact], wake up.
[MidLeft]Ah! General!
[MidRight]I arrived about an hour ago. What is the meaning of this destruction?
[MidLeft]I'm sorry, sir, did I misunderstand your instructions? You asked us to kill the Shizonians...
[MidRight]Some of the blame is mine for being unclear. But I didn't intend for you to obliterate the entire town. My only qualm was with the assassins of Shizon. Some of these people are innocent civilians.
[MidLeft]I'm sorry...
[MidRight]... We will talk more when this is finished. For now, focus on the task at hand. We can't afford to waste time worrying about this on Xexim's doorstep.
[MidLeft]Understood. I'll make sure everyone is ready for the battle.
[MidRight]Thank you, [Tact].[X]
