
## Military2PassSettingOutText
[Right][LoadJasper][FarRight][LoadDerek][MidLeft][LoadPlayer]
So today's the day, huh?[NL]
Our first mission...[A]
[Right]Yeah... Hey, listen,[NL]
[Tact], about yesterday...[A]
[MidLeft]Don't worry about it, Jasper. We're[NL]
teammates, right? I turned down that[A][NL]
promotion, it's only fair for[NL]
you to make your choice.[A]
[FarRight]Yeah. You're good, Jasper.[A]
[Right][Smile]Thanks, guys.[A][MidLeft][ClearFace][LoadSylvaine]
Soldiers! Ah, good, it seems[NL]
you're ready to go.[A]
[FarRight]Captain, how far is it to Altia?[A]
[MidLeft]I actually have good news. The Anguis and[NL]
High Priest have agreed to meet us at the[A][NL]
base of the passes. The journey to the[NL]
border is just about four days, but[A][NL]
navigating the passes to the heights of[NL]
the mountains where the capital is[A][NL]
takes even longer on foot. Since they[NL]
can cover that distance much faster[A][NL]
on their wyverns, they decided it[NL]
would be easier to meet us part way.[A]
[FarRight]Oh, that's a relief. I was really worried[NL]
that we'd be on the road for two weeks.[A]
[MidLeft]Consider yourself in luck, Private. You can[NL]
thank your Sergeant for this choice later.[A][NL]
After all, you could be moving to the Arcanae[NL]
front to fight the enemy head on.[A]
[FarRight]This is true. Thank you, Jasper.[A]
[Right]Make no mention of it.[A]
[MidLeft]That's enough dallying. I don't[NL]
intend to keep the Anguis waiting.[A][NL]
Let's move out, soldiers.[A][X]

## Military2PassCountrysideText
[Right][LoadDerek]
Ah, the Cesarian countryside...[A][FarRight][LoadJasper]
You grew up out here, didn't you Derek?[A][CloseSpeech][Right][MoveMidLeft]
Yeah. My parents were both farmers.[NL]
I chose to enlist given the[A][NL]
growing tension with Arcanae.[A][Right][LoadPlayer]
When was the last time you were out here?[A]
[MidLeft]Before we became Cadets.[A][ClearFace][LoadDerek]
Two, three years?[A]
[Right]Wow. Too bad we don't have time to[NL]
visit your family. They probably miss you.[A]
[MidLeft]Eh, it's fine. We have[NL]
a job to do right now.[A]
[Right]You're right.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadSylvaine]
Stay on your guards. As we get closer to the[NL]
border, bandit activity could easily[A][NL]
increase. We don't want to find ourselves[NL]
on the wrong side of an axe.[A]
[Right]Right. Thanks Captain.[A][ClearFace][Left][MoveRight][ClearFace][LoadDerek]
Can I ask you something, Captain?[A][CloseSpeech][FarLeft][MoveMidLeft]
What is it?[A]
[Right]What's the reason for meeting with the[NL]
Anguis, exactly? He's expressed his desire[A][NL]
to remain neutral, why do we think[NL]
he'll change his mind?[A]
[MidLeft]The Emperor believes that we may be able[NL]
to, at the very least, reach a sort of[A][NL]
trade agreement with Altia. Some way to[NL]
ensure they won't turn on us. He worries[A][NL]
that the only way his war will end is if[NL]
Haedric or Altia gets involved, so we[A][NL]
have to make sure that won't happen.[A]
[Right]So we're not necessarily[NL]
just negotiating an alliance?[A]
[MidLeft]There is much more to diplomacy than being[NL]
friends or foes. Trade agreements,[A][NL]
non-aggression, passage through the[NL]
country... There's a lot Altia could do for[A][NL]
us without involving their military.[A]
[Right]I see... I suppose I at least understand the[NL]
importance of why we're doing this now.[A]
[MidLeft]Three graduated cadets would make a[NL]
negligible difference on the front lines[A][NL]
anyway. I disagree with Captain Jurgen's[NL]
belief of throwing soldiers at Arcanae[A][NL]
believing their army will eventually be[NL]
forced to retreat, but it does serve as a[A][NL]
good distraction while we work on diplomacy[NL]
behind the scenes. We're getting close to[NL]
the border town where we're to meet[A][NL]
the Anguis. Keep your eyes open.[A][X]

## Military2PassMayorText
[MidLeft][LoadSylvaine][MidRight][LoadGovernor]
Captain Sylvaine! It's good to see you![A]
[MidLeft]Greetings, mayor. Thank you for allowing[NL]
us to have our negotiations here.[A]
[MidRight]It is my pleasure! I've always wished[NL]
for the day Cesaria and Altia[A][NL]
can discuss an alliance.[A]
[MidLeft]Has the Anguis arrived yet?[A]
[MidRight]Not yet. Two of his soldiers have,[NL]
though, and say he'll be here soon.[A]
[MidLeft]Thank you. Where are they?[A]
[MidRight]They're in some of the guest rooms[NL]
in the village hall. I can[A][NL]
send for them if you wish.[A]
[MidLeft]Please do.[A][ClearFace][MidRight][ClearFace][.......][.....][Right][LoadElanil][FarRight][LoadFinoc][MidLeft][LoadSylvaine]
You two are the soldiers from Altia?[A]
[FarRight]Yes. My name is Sergeant Finoc. I[NL]
command a small group of wyvern riders.[A]
[Right]I'm Corporal Elanil of[NL]
the archery division.[A]
[MidLeft]Captain Sylvaine of the Leopard[NL]
Brigade. Do you bring news[A][NL]
of your Anguis' arrival?[A]
[Events]
[FarRight]He has been delayed. One of the bandit[NL]
clans has holed themselves up in the pass,[A][NL]
and their archers threaten the Anguis and[NL]
High Priest Izuk's arrival. I managed to[A][NL]
slip by them with Elanil to bring you word.[A]
[MidLeft]Bandits... Damn. I should[NL]
have seen this coming.[A]
[FarRight]Please, don't worry yourself over it,[NL]
Captain. We're planning on striking them[A][NL]
from the south while some more Altian soldiers[NL]
attack the bandits from the north. With[A][NL]
luck, we'll be able to crush them.[A]
[MidLeft]The Anguis' survival is essential.[NL]
Would you be opposed to me sending[A][NL]
my soldiers with you?[A]
[Right]We have it under control, we just wanted[NL]
you to be aware of the situation.[A]
[MidLeft]I insist. These three are more[NL]
than capable soldiers, and I don't[A][NL]
want anything to happen to the[NL]
Anguis on Cesaria's account.[A]
[FarRight][TMM]...[TMM][.....] Very well.[A]
[MidLeft]This is Sergeant Jasper, Private [Tact],[NL]
and Private Derek. I'm placing them[A][NL]
under your command, Finoc.[A]
[FarRight]Thank you, Captain.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadJasper]
Understood.[A]
[Right]I'll lead the way. I doubt you Cesarians[NL]
are familiar with the routes[A][NL]
through the mountain passes.[A][FarLeft][ClearFace][LoadPlayer]
Not at all. Thank you, Elanil.[A]
[FarRight]Let's get moving. We have no time to[NL]
waste. Thank you, Captain Sylvaine.[A]
[Left]I'll stay here and discuss matters with[NL]
the mayor. Good luck, all of you.[A][X]

## Military2PassStartBattleText
[FarLeft][LoadPlayer][Left][LoadDerek][MidRight][LoadFinoc]
The bandits are just up ahead.[NL]
Let's move quickly. We have to[A][NL]
make an opening for the Anguis.[A]
[FarLeft]Derek and I will take point.[A]
[Left]Way to volunteer me...[A]
[FarLeft]You've got the heavy armor. It makes[NL]
sense! Now's not the time.[A]
[Left]Just making a joke! I[NL]
understand. Let's move![A][X]

## Military2PassBossNoticesText
[MidLeft][LoadBandit2][MidRight][LoadSam]
We're under attack? What? Cesarians?[NL]
Dammit! Men, focus your efforts on[A][NL]
the newcomers! Our lives are more[NL]
important than killing that damn[A][NL]
Anguis! You, tear up these[NL]
villages and loot what you[A][NL]
can! We'll have to get out[NL]
of here quickly![A]
[MidLeft]Aye aye, boss![A][X]

## Military2PassSamBattleText
[FarLeft][LoadSam]
I'm not gonna yield to[NL]
some moronic soldiers![A][X]

## Military2PassSamDeathText
[FarLeft][LoadSam]
Damn...[....] I could've[NL]
been...[....] Rich...[A][X]

## Military2PassNVillageText
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan3]
We're just one small village here in the[NL]
pass... We came here to escape rule of[A][NL]
either Altia or Cesaria, but the bandits are[NL]
definitely a problem... We're not much for[A][NL]
fighting up here, but the mountain flowers[NL]
come in handy for brewing. Take this.[A][X]

## Military2PassSVillageText
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan5]
Those bandits are attacking the Anguis, you[NL]
say? We may be detached from the majority[A][NL]
of Altia, but the Anguis is still our ruler.[NL]
We used to have a man who was skilled in[A][NL]
fighting here, but he was killed by a bandit[NL]
awhile back... It may not be much, but[A][NL]
here's his spear. He would have wanted[NL]
it to be used against these scum.[A][X]

## Military2PassHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerWoman]
The majority of Altia's population resides[NL]
in the capital, learning how to[A][NL]
communicate with wyverns and pegasi or the[NL]
intricacies of fire magic... Here in the[A][NL]
passes, we don't do such things, but we're[NL]
still Altians through and through.[A][NL]
Please help the Anguis.[A][X]

## Military2PassHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerGirl1]
The Anguis is the leader of Altia. Some may[NL]
call him a king, but we do not... We[A][NL]
believe the Anguis is reincarnated in a[NL]
new body when the old one passes and[A][NL]
is the only one of us truly capable of[NL]
speaking the tongue of wyverns and[A][NL]
pegasi... The High Priest, on the other[NL]
hand, is the master of fire within[A][NL]
Altia. He answers to the Anguis but[NL]
still plays a significant role[A][NL]
in the politics of the country.[A][X]

## Military2PassHouse3Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan1]
Altia is most known throughout the other[NL]
countries as training couriers who can[A][NL]
fly quickly with messages. It's our main[NL]
source of income as a country but also[A][NL]
one of the reasons why it's essential we[NL]
remain neutral in times such as these...[A][X]

## Military2PassEndingText
[FarLeft][LoadFinoc][Left][LoadElanil][Right][LoadJasper][FarRight][LoadPlayer]
They're routed. We did it.[A]
[FarLeft]Thank you, all of you.[A]
[Left]We're going to meet up with the Anguis[NL]
and escort him the rest of the way. Do you[A][NL]
think you all can find your[NL]
way back through the pass?[A]
[FarRight]I think we can. It was a pleasure[NL]
to fight alongside you two.[A]
[FarLeft]And you as well. I'm looking forward[NL]
to our negotiations with your Captain[A][NL]
Sylvaine. She seems a remarkable leader.[A]
[Right]Let's get going [Tact]. We'll want[NL]
to give the Captain the news.[A]
[FarRight]Right.[A][X]
