
## Military4AcceptRetreatBeginningText
[Right][LoadPlayer]
I can't believe he just up[NL]
and sent us back here![A][Left][LoadDerek][FarRight][LoadJasper]
[Tact], calm down![A][Right][MoveRight]
How am I supposed to be calm?[NL]
We basically just got demoted.[A]
[Left]But we're alive. I don't[NL]
think any of us blame you.[A][FarLeft][LoadMadeline]
Speak for yourself.[A]
[FarRight]Would you have had us die then?[A]
[FarLeft]Sometimes sacrifices are necessary.[A][FarRight][ClearFace][LoadZaheva]
What would it have accomplished?[A]
[FarLeft]What?[A]
[FarRight]If we had stayed there, Arcanae[NL]
would still have the fort as well[A][NL]
as a few dead bodies cleaned up.[A]
[FarLeft]I don't have to take this from you...[A]
[FarRight]Why? Because I'm Arcanian? Because I[NL]
studied under one of the strongest[A][NL]
military strategists in Arcanae?[NL]
Please. You're clearly not fond of[A][NL]
Arcanians, but I'd have hoped[NL]
that you weren't also an idiot.[A][CloseSpeech][Left][ClearFace][FarLeft][MoveLeft]
Why, you-[A][FarLeft][LoadRemus]
Madeleine! It's not worth it! I think what[NL]
[Tact] did was very fair. I'm grateful[A][NL]
for being able to live another day.[A]
[Left]Hmph.[A][FarRight][ClearFace][LoadJasper]
So what's our next move, [Tact]?[A]
[Right]We head back to Nitens and see[NL]
what's next for us. Let's move out.[A][X]

## Military4AcceptRetreatRexMeetingText
[Right][LoadPlayer][FarRight][LoadMadeline][MidLeft][LoadRex]
Corporals [Tact] and Madeleine. I received[NL]
word from Vice Captain Blaine about[A][NL]
your failure on the front lines.[A]
[FarRight][Tact] had us abandon the post, sir![A]
[Right]All due respect sir, they were going[NL]
to capture the fort either way.[A]
[MidLeft]If that's true, you were right to flee,[NL]
regardless of what Blaine or Jurgen think.[A][NL]
However, your fellow Corporal seems to[NL]
disagree. All due respect, [Tact], but[A][NL]
Madeleine has held the position longer,[NL]
so it was not necessarily your[A][NL]
decision to make to begin with.[A]
[FarRight]Thank you s-[A]
[MidLeft]Even so, Madeleine, you follow Jurgen, even[NL]
when his orders are questionable. I[A][NL]
hesitate to pass judgment[NL]
based solely on the words of[A][NL]
two Corporals. Perhaps Private[NL]
Remus could help us here?[A][CloseSpeech][MoveFarLeft][Right][MoveLeft][Right][LoadRemus]
Sir?[A]
[FarLeft]What do you think? Was[NL]
[Tact] justified?[A]
[FarRight]Remus...[A]
[Right]Well... I can't say I'm overly fond of[NL]
pointlessly dying. It definitely seemed like[A][NL]
we didn't have much chance against their[NL]
forces. I think... what [Tact] did was[A][NL]
right. It saved our lives. Sure, it lost[NL]
the fort, but the fort was[A][NL]
going to be lost either way.[A]
[FarLeft]Very well then. I've heard what I need[NL]
to hear. While I can't just ignore the[A][NL]
fall of the fort, I'll leave that to the[NL]
Lion Brigade to recapture. Jurgen may be[A][NL]
harsh, but he is effective. A large part of[NL]
the Dragon Brigade has been pulled to the[A][NL]
front lines, so we're glad to have you[NL]
here. Corporal [Tact], I want you[A][NL]
and your squadron to stay here in the[NL]
capital for now. We are sadly lacking[A][NL]
in defenses her at present, and I'd like[NL]
to have a few more soliders in the city.[A]
[Left]So that means... We aren't getting[NL]
punished for abandoning our posts?[A]
[FarLeft]Not at all. I value my soldiers lives.[NL]
I'm glad you made it out. Get[A][NL]
some rest. Corporal Madeleine,[NL]
I'd like to speak with you further.[A]
[FarRight][TMM]...[.....][TMM] Understood, sir.[A][ClearFace][FarLeft][ClearFace][Right][ClearFace][LoadDerek][FarRight][LoadJasper]
Good job, [Tact]! I suppose even the worst[NL]
things can turn into good things?[A][Left][ClearFace][MidLeft][LoadPlayer][Right]
I find the lack of communication between[NL]
Vice Captain Blaine, Captain Jurgen,[A][NL]
and General Rex somewhat concerning...[A]
[MidLeft]It worked out for us this time, but[NL]
we'll have to be careful. Maybe this[A][NL]
is our opportunity to get ahead...[A]
[Right]What do you mean?[A]
[MidLeft]I don't know for sure. Let's get[NL]
some rest. I think we've earned it.[A]
[Right]Hell yeah we have.[A][X]

## Military4AcceptRetreatWakeUpText
[MidRight][LoadRemus]
[Tact]! Wake up![A][MidLeft][LoadPlayer]
Huh? What's happened?[A]
[MidRight]A group of Shizonians have[NL]
infiltrated the castle![A][NL]
They're trying to kill the Emperor![A][MidLeft][MoveMidLeft]
What!? Dammit! Where's[NL]
the Dragon Brigade?[A]
[MidRight]They're assembling as quickly as possible,[NL]
but they need some help. The[A][NL]
Shizonians caught them off guard.[A]
[MidLeft]Rouse the others, let's go![A][CloseSpeech][MidRight][MoveRight][FarRight][LoadJasper]
We're up. We heard it all.[A]
[MidLeft]Let's get to the Emperor's room.[NL]
We have to make sure he's okay![A][X]

## Military4AcceptRetreatInCorridorsText
[FarLeft][LoadLeyos][Left][LoadMadeline][MidRight][LoadPlayer]
Madeleine! You're here! What's the status?[A]
[Left]We're defending the Emperor's chamber. He's[NL]
inside. The door is defended by his[A][NL]
bodyguard, Leyos. We're tasked with[NL]
cleaning up the assassins out here.[A]
[MidRight]Understood.[A]
[FarLeft]We'll stay here and defend the[NL]
gate to his room. We can't[A][NL]
let the enemies open this door.[A]
[MidRight]Understood. The rest of us will[NL]
try to find their leader in[A][NL]
these corridors and kill him.[A][X]

## Military4AcceptRetreatDouseText
[MidRight][LoadSoldier3][MidLeft][LoadArya]
I didn't expect the Cesarians to mobilize[NL]
so quickly... No matter. Arcanae[A][NL]
will get their money's worth.[A]
[MidRight]Do we continue with the plan?[A]
[MidLeft]Of course. Douse the torches in the[NL]
corridors. Anything we can do[A][NL]
to make Xexim's job easier.[A]
[MidRight]Understood.[A][X]

## Military4AcceptRetreatStartBattleText
[FarLeft][LoadLeyos][Left][LoadZaheva][MidRight][LoadPlayer]
So dark...[A]
[FarLeft]A classic Shizonian tactic.[NL]
I expected no less.[A]
[Left]And I thought this interior was[NL]
dark with the torches lit.[A]
[MidRight]Damn Shizonians.[A]
[Left][Tact], we need to stick together[NL]
if we want to make it through the[A][NL]
night. If they disorganize us[NL]
and draw us too far forward,[A][NL]
they win. Let's tread carefully![A][X]

## Military4AcceptRetreatYvetteHereText
[MidRight][LoadYvette]
The Shizonians arrived here already? I was[NL]
too late... I'll have to help the[A][NL]
Dragon Brigade eradicate them[NL]
before they can harm the Emperor![A][X]

## Military4AcceptRetreatTactYvetteText
[MidLeft][LoadYvette][MidRight][LoadPlayer]
Who are you?[A]
[MidLeft]Sergeant Yvette of the[NL]
Cheetah Brigade, who are you?[A]
[MidRight]Corporal [Tact]. I'm aiding the Dragon[NL]
Brigade. I don't see Cheetah[A][NL]
Brigade members around here often...[A]
[MidLeft]I had found out that the Shizonians[NL]
were planning to strike, but didn't[A][NL]
make it back to report quickly enough.[A]
[MidRight]It's fine. We can[NL]
withstand their attack.[A]
[MidLeft]Even so, I must assist. I'll place[NL]
myself under your command for now, [Tact].[A][NL]
I would never forgive myself if[NL]
something happened to the Emperor.[A]
[MidRight]Understood. Thanks for the help.[NL]
Glad to have you on board, Yvette.[A][X]

## Military4AcceptRetreatAryaBattleText
[FarLeft][LoadArya]
The Dragon Brigade was[NL]
tougher than I thought...[A][NL]
Regardless, my task is not[NL]
done here. Get out of my way.[A][X]

## Military4AcceptRetreatAryaDeathText
[FarLeft][LoadArya]
I'm sorry, Xexim...[A][2NL]
I hope you can finish[NL]
the mission...[A][X]

## Military4AcceptRetreatTactAryaBattleText
[FarRight][LoadPlayer]
I won't let you[NL]
harm the Emperor![A][ClearFace]
[FarLeft][LoadArya]
You might not be able[NL]
to stop that.[A][ClearFace]
[FarRight][LoadPlayer]
What's your problem? You[NL]
aren't what I expected[A][NL]
from a Shizonian. These[NL]
tactics are so aggressive...[A][ClearFace]
[FarLeft][LoadArya]
Then that's your loss. I[NL]
just have to keep you here.[A][ClearFace]
[FarRight][LoadPlayer]
What?[A][ClearFace]
[FarLeft][LoadArya]
You thought the Emperor[NL]
was the target?[A][NL]
That figurehead? Ha![A][ClearFace]
[FarRight][LoadPlayer]
No... General Rex![A][ClearFace]
[FarLeft][LoadArya]
You want to help him? You'll[NL]
have to get through me![A][X]

## Military4AcceptRetreatTactDecisionText
[FarLeft][LoadPlayer]
Rex is in danger... But... If he's removed[NL]
from the picture, the Emperor might[A][NL]
recognize me as a potential leader[NL]
since we defended him...[A][NL]
Nobody else knows about Rex...[A][CloseSpeech][....]
[Events]
[FarRight][LoadZaheva]
[Tact]! We're done here. All[NL]
the Shizonians are either[A][NL]
dead or fleeing. Should we make[NL]
sure the Emperor is okay?[A][X]

## Military4AcceptRetreatCheckOnEmperorText
Check on the Emperor[X]

## Military4AcceptRetreatCheckOnRexText
Check on General Rex[X]

## Military4AcceptRetreatGoToRexText
[FarRight][LoadZaheva][MidLeft][LoadPlayer]
No, their leader said something to me. We[NL]
have to check on General Rex. Quickly.[A]
[FarRight]What? I'll stay back here with[NL]
Madeleine and Remus just to[A][NL]
make sure all is good with the[NL]
Emperor. You have to go![A][Right][LoadYvette]
Let's go, [Tact]! If what you say is[NL]
true, we may not have much time...[A][X]

## Military4AcceptRetreatXeximHereText
[MidRight][LoadRex][MidLeft][LoadXexim]
General Rex... Your time has come...[A]
[MidRight]You think me an easy opponent? You[NL]
should know better, Xexim. You've lost[A][NL]
your power, and I've only grown stronger.[A]
[MidLeft]I will not fail, and nobody will come[NL]
to your aid. I've made sure of that.[A][NL]
I'm still a master of my craft.[A]
[FarFarRight]General Rex![A]
[MidLeft]Reinforcements? Then Arya failed...[NL]
I must make my retreat.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadPlayer][Right]
Not so fast, Xexim.[A]
[MidLeft]Sorry, Rex. I know when to[NL]
pull out. 'Til next time.[A][NL]
Keep one eye open.[Wink][NL]
We will finish this.[A][CloseSpeech][MoveFarFarLeft][.......][Right][MoveMidLeft][....][ClearFace][LoadRex]
Damn, he got away...[A]
[FarRight]Are you okay, sir? We must pursue![A]
[MidLeft]Yes. Thank you, [Tact]. There's no point.[NL]
Xexim is gone. Slippery bastard. I didn't[A][NL]
expect the Shizonians to grow bold enough[NL]
to serve Arcanae... We're going to have[A][NL]
to renew our efforts in this war. Tell[NL]
your brigade to get some sleep, but[A][NL]
then meet with me in the morning.[NL]
We have some things to discuss...[A]
[FarRight]Yes, sir![A][X]

## Military4AcceptRetreatGoToEmperorText
[FarRight][LoadZaheva][MidLeft][LoadPlayer][TMM]
...[.....][TMM] Yeah, you're right. They're all[NL]
dealt with. Let's check on the Emperor.[A]
[FarRight]You okay, [Tact]?[A]
[MidLeft]Yeah, I'm fine. Just... a bit tired.[NL]
We saved the Emperor, though![A]
[FarRight][TMM]...[....][TMM] Yeah. Let's go.[A][X]

## Military4AcceptRetreatEmperorDeadText
[MidLeft][LoadPlayer][FarRight][LoadEmperor][Right][LoadLeyos]
You're the Corporal that[NL]
led the forces outside?[A]
[MidLeft]Yes, that was me.[A]
[Right]Hm. Good work. The Emperor[NL]
wants to thank you.[A]
[MidLeft]What?[A]
[FarRight]Leyos is correct. Because of your[NL]
efforts outside, I survived. [Smile]I doubt[A][NL]
Leyos would have been able to[NL]
hold them all off on his own[A][NL]
had they gotten inside...[A]
[Right][Smile]All due respect, my lord...[A]
[FarRight]It was a joke, Leyos, [Smile]but regardless,[NL]
I am in your debt, Corporal.[A]
[MidLeft]It was simply my[NL]
duty, my lord. I-[A][CloseSpeech][....]
[Events]
[MoveLeft][FarLeft][LoadSoldier2]
Corporal [Tact]![A][CloseSpeech][Right][ClearFace][Smile][Left][MoveRight][ClearFace][LoadPlayer]
What is it?[A]
[FarLeft]General Rex, he... he's dead![A][Left][LoadYvette]
What!?[A]
[Events]
[FarLeft]It seems that he was the real target all[NL]
along! One of their leaders infiltrated[A][NL]
his chambers, but we found a trail of blood...[NL]
Rex didn't let him go without a fight. The[A][NL]
trail went cold outside of the chamber.[A]
[FarRight]It can't be...[A]
[Right]Damn it all...[A]
[Left]We'll have to call back the Captains.[NL]
This is bad. This is very bad...[A]
[Right][TMM]...[.....][TMM] Yeah. Yvette, let's try and[NL]
organize the defenses. We can't let them[A][NL]
strike at us again while weakened.[NL]
Everyone else, get some rest...[A]
[Left]Right...[....] I should have returned[NL]
sooner...[.....] We can't afford to just[NL]
get distracted by this...[A]
[Right]Exactly. Arcanae would be foolish not[NL]
to use this opening. We'll need to be[A][NL]
in our best shape. I'm sorry...[A][Left][ClearFace][LoadJasper]
What for?[A]
[Right]I should have had us check on the[NL]
General. This is my fault.[A]
[Left]You had no way of knowing.[A]
[Right][TMM]...[....][TMM] Yeah...[.....] I suppose you're right.[A][FarLeft][ClearFace][LoadLeyos]
Your friend speaks the truth, [Tact].[NL]
Emperor, what do you wish me to do?[A][NL]
I can't take command as is, I know precious[NL]
little about current deployments...[A]
[FarRight]We will have to wait for[NL]
Captain Zalius to return...[A][NL]
Send word to him immediately.[A]
[FarLeft]Yes, my lord.[A][ClearFace]
[FarRight][Tact].[A][CloseSpeech][Left][MoveFarLeft][Right][MoveLeft][ClearFace][LoadPlayer][FarRight]I am going to need strong[NL]
leaders in the future. Rex was a dear[A][NL]
friend and an outstanding commander... I[NL]
would be honored if you would help[A][NL]
take up those reigns and be a[NL]
Sergeant within the Dragon Brigade.[A]
[Left]My lord... I... accept. Thank[NL]
you very much. I won't[A][NL]
let you down again.[A]
[FarRight]You haven't let me down. Now get some rest.[NL]
Captain Zalius will give you orders in the[A][NL]
morning. I must continue discussion with[NL]
Leyos about this. You are dismissed.[A][ClearFace][......]
[FarLeft]Best we can do now is get some rest,[NL]
[Tact]. You first. Derek and[A][NL]
I can keep watch for a bit.[A]
[Left]Thanks, Jasper. I think I need it...[A][X]

## Military4AcceptRetreatNoFightText
[Left][LoadPlayer][MidRight][LoadZaheva]
Looks like all the Shizonians are dealt[NL]
with. I'll check to make sure everything[A][NL]
is all good around the castle.[A][FarLeft][LoadYvette]
I'll help you with that.[A]
[MidRight]Oh, thanks.[A]
[Left]The rest of us will[NL]
check on the Emperor.[A][X]

## Military4AcceptRetreatNoFight2Text
[Left][LoadPlayer][MidRight][LoadEmperor]
Are the assassins dealt with?[A]
[Left]Yes, milord.[A]
[MidRight]Good. You've done well, Corporal.[A][FarLeft][LoadRex]
My lord![A]
[MidRight]Rex? What is it?[A]
[FarLeft]You weren't the real target. Their leader,[NL]
Xexim, used the other Shizonians as[A][NL]
a distraction to get to me.[A]
[MidRight][MoveMidRight]What!?[A][FarLeft][MoveLeft]
This was a military request. Arcanae is[NL]
getting bold. They know they can't defeat[A][NL]
us on the front lines, so they wanted[NL]
to disorganize our military...[A][FarLeft][ClearFace][LoadZaheva]
We helped him defeat Xexim, but the rat[NL]
escaped. Probably either to run back[A][NL]
to Shizon or make another attempt[NL]
on one of your lives.[A][ClearFace][LoadPlayer]
How were they able to[NL]
distract us so cleanly?[A]
[Left]Xexim has been in this business for ages.[NL]
If he wants to get somewhere without being[A][NL]
detected, he will. I'm surprised Arcanae[NL]
offered enough money for his services[A][NL]
specifically. Normally he refuses to leave[NL]
Shizon. Regardless, this is something we[A][NL]
can't ignore. What do you propose, milord?[A]
[MidRight]Hm... The Shizonians won't make another[NL]
attempt if they failed their job[A][NL]
originally. Arcanae is the priority. Rex,[NL]
I want you to go to the front lines. We[A][NL]
must embolden our frontal assault if[NL]
we're to win this once and for all.[A]
[Left]Yes, milord![A][FarLeft]
What of us?[A]
[MidRight]Sergeant, you and your squadron will[NL]
be with General Rex. The rest of the[A][NL]
Dragon Brigade will stay here on the[NL]
off chance more Shizonians show up.[A][NL]
Rex, take control of the brigades on[NL]
the border. Captain Maximus and[A][NL]
Jurgen are there now; their brigades[NL]
will follow your orders. Defeat[A][NL]
Arcanae. I'm placing my trust in you.[A]
[Left]Milord...[A]
[MidRight]I'm no strategist. I'm no soldier. It's[NL]
not my place to tell you what the[A][NL]
best method for victory is.[A]
[Left][TMM]...[....][TMM] Understood. Thank you, milord.[A][CloseSpeech][MidRight][ClearFace][Left][MoveMidRight][ClearFace][LoadRex]
[Tact]![A]
[FarLeft][MoveFarLeft]Sir![A]
[MidRight]Have your squadron ready to move out[NL]
first thing in the morning. We'll head[A][NL]
out to rendezvous with Captain[NL]
Jurgen as soon as possible.[A]
[FarLeft]Understood, sir![MidRight][ClearFace][FarLeft] You heard the General![NL]
Get some rest, then be ready to go as[A][NL]
soon as possible in the morning.[A][FarRight][LoadJasper][Right][LoadDerek]
Rest... finally![A]
[FarRight]Ha! You're telling me...[A][X]

## Military4AcceptRetreatStairHelpText
Use these stairs to[NL]
reach the chests.[A][X]
