
## Military7PassHaedricBeginningText
[MidLeft][LoadUzkalis][MidRight][LoadMuriel]
Uzkalis![A]
[MidLeft]You still follow me, Muriel?[A]
[MidRight]What do you hope to do with this[NL]
Ingefont? You'll obliterate Haedric![A]
[MidLeft]I don't expect you to understand...[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadClara]
Lady Muriel![A]
[Right][MoveRight]Clara! You're all here![A]
[MidLeft]Was Dunlas really that useless?[NL]
Even Xavus' pride and joy...[A][CloseSpeech][MoveFarLeft][Right][MoveLeft][Right][LoadForrest]
You're trapped, Uzkalis![A]
[FarLeft]I won't be defeated so easily. I already[NL]
had a force of soldiers scouting[A][NL]
this area. You're outnumbered.[A][ClearFace]
[Right]Let him retreat into the Ingefont! We[NL]
can't afford to charge in so quickly.[A][Left][ClearFace][LoadMuriel]
Sergeant Forrest, you can't expect to-[A]
[Right]Lady Muriel, you may be my commander here,[NL]
but these soldiers were put under my[A][NL]
command specifically. I'm not going to[NL]
potentially waste any lives. He has no hope[A][NL]
of any additional reinforcements. Chances[NL]
are, his men have already fortified their[A][NL]
defenses. Charging in now with no[NL]
formation or prep will cost us lives.[A][FarLeft][LoadChristina]
Forrest is right. We can't let[NL]
you be so rash with our lives.[A]
[Left]What do you propose we do then?[A]
[FarLeft]Give us some time to reorganize our[NL]
weapons. We just finished the fight at[A][NL]
the capital. We all need a bit of time[NL]
to rest and get our bearings.[A][NL]
Uzkalis isn't going anywhere.[A]
[FarRight]There are some things I want to[NL]
discuss with you anyway, milady.[A]
[Left]Is it regarding Uzkalis' plans?[A]
[FarRight]Yes.[A]
[Left][TMM]...[.....][TMM] Very well, then. Sergeants, I[NL]
leave the organization to you.[A][NL]
I'll hear what Clara has to tell me.[A][X]

## Military7PassHaedricJasperDerekText
[FarLeft][LoadPlayer][Left][LoadDerek][MidRight][LoadJasper]
So this is it... The last[NL]
battle against Uzkalis...[A]
[Left]Are you okay with this, Jasper?[NL]
Fighting alongside Muriel?[A]
[MidRight]If I wasn't, it doesn't matter.[A]
[FarLeft]Kind of amazing to think we made it all[NL]
the way here without one of us[A][NL]
getting killed. Namely Derek.[A]
[Left][MoveLeft]Hey![A]
[FarLeft]I'm just kidding![A]
[MidRight]It really is kind of funny. We set out[NL]
to try and make a treaty, and while we did,[A][NL]
we still ended up fighting against Uzkalis.[A]
[FarLeft]But it's not just us. We've got Finoc,[NL]
Cougar, and Elanil too. Not to mention[A][NL]
Sekar and Clara. This isn't just Cesaria's[NL]
battle. You made a good call, Jasper.[A]
[MidRight]Sorry that we didn't go[NL]
straight to the front lines.[A]
[FarLeft]Eh, we got to see action anyway.[A]
[Left]Can we really stand up to Uzkalis[NL]
and his best men though?[A]
[FarLeft]I'm confident in us. And we're[NL]
not alone. We have to make[A][NL]
Captain Sylvaine proud of us.[A]
[Left]Yeah. You're right![A][CloseSpeech][MidRight][MoveRight][FarRight][LoadCougar]
Hey guys, your Sergeants sent me[NL]
to grab you. Rest time is over.[A]
[FarLeft]It's time to end this. Thanks Cougar.[A][X]

## Military7PassHaedricInsideText
[FarLeft][LoadChristina][Right][LoadPlayer][FarRight][LoadJasper][Left][LoadMuriel]
Thank you all for aligning together to do[NL]
this. Clara brought me up to speed on what[A][NL]
Uzkalis is trying to do. It's not something[NL]
that, as far as we know, has been done in[A][NL]
recent history, but if he manages to pull[NL]
it off, it could be catastrophic for all[A][NL]
of Avenir. To think the fool would go so far...[A]
[FarRight]Say no more, milady.[NL]
We fight alongside you.[A]
[Right]Jasper...[A]
[FarRight]Stopping Uzkalis is a priority. I'm[NL]
willing to fight to see that happens.[A]
[FarLeft]You've grown up, Corporal.[A][ClearFace][LoadSekar]
Uzkalis destroyed the face of[NL]
Haedric. I'm aching for a chance[A][NL]
to get my axe at his neck.[A]
[Left]You'll have to get in line, Sekar.[NL]
Let's do this. For Avenir![A][X]

## Military7PassHaedricUzkalisInsideText
[MidLeft][LoadMuriel][MidRight][LoadUzkalis]
So, you've all come.[A]
[MidLeft]Uzkalis... What do you hope to gain? Mages[NL]
study the world. Not destroy it. Reversing[A][NL]
the flow of Inge... That's madness![A]
[MidRight]Reversing the flow? Ha! I'm[NL]
surprised you think so low of me[A][NL]
to use such an amateur tactic.[A]
[MidRight]You're an Arcanian, Muriel. You know[NL]
that what I seek is an honorable goal.[A][NL]
Unlimited power... Once we crush Cesaria,[NL]
we'll be able to understand all of[A][NL]
the machinations of this world we inhabit![A]
[Left][TMM]...[.....][TMM] No, Uzkalis. Enough trouble has[NL]
been brought to Avenir because of[A][NL]
Arcanae's greed already. Advancement is[NL]
necessary, yes, but not without the[A][NL]
consent of the other countries. You[NL]
yourself urged us to slow our[A][NL]
research ten years ago because of the[NL]
imbalance. Now, you've gone too far.[A]
[MidRight]I should have known you[NL]
wouldn't be so agreeable...[A]
[Left]There's only one option I[NL]
have. You will die here.[A]
[MidRight]If you expect me to go easily, you are[NL]
wrong. Men of Arcanae! To arms![A][NL]
Destroy the fake Magus, Muriel![A][ClearFace][FarLeft][ClearFace][LoadPlayer]
Lady Muriel! It's a trap![A]
[Left]Dammit! We have to fall back![A][Right][LoadForrest]
No! We have the momentum now![NL]
Push through the Ingefont![A][NL]
Uzkalis must fall, here and now![A][X]

## Military7PassHaedricMurielUzkalisBattleText
[FarRight][LoadMuriel]
I can't believe you...[A][ClearFace]
[FarLeft][LoadUzkalis]
What?[A][ClearFace]
[FarRight][LoadMuriel]
this is the correct path.[NL]
You, who convinced Arcanae[A][NL]
to stop our research into[NL]
applications of Vene[A][NL]
ten years ago. Who[NL]
fought alongside Efil.[A][ClearFace]
[FarLeft][LoadUzkalis]
The system of Inge and Vene[NL]
isn't sustainable forever.[A][NL]
Sooner or later,[NL]
the world will end.[A][ClearFace]
[FarRight][LoadMuriel]
Silence. We will find[NL]
a way. Without you.[A][ClearFace]
[FarLeft][LoadUzkalis]
[TMM]...[....][TMM] Very well then.[NL]
But you can't expect me[A][NL]
to go out without a fight.[A][ClearFace]
[FarRight][LoadMuriel]
I wouldn't have it[NL]
any other way![A][X]

## Military7PassHaedricUzkalisBattleText
[BattleText]
[FarLeft][LoadUzkalis]
I won't let this go to waste. Prepare yourself![X]

## Military7PassHaedricUzkalisDeathText
[FarLeft][LoadUzkalis]
No... Damn... I[NL]
can't fall here...[A][NL]
Xavus...[A][X]

## Military7PassHaedricGoodEndingUzkalisCapturedText
[Left][LoadMuriel][MidRight][LoadUzkalis][FarLeft][LoadPlayer]
Is it done?[A]
[Left][TMM]...[.....][TMM] No. Not quite.[A]
[MidRight]What are you waiting for? Finish it...[A][FarLeft][ClearFace][LoadClara]
Lady Muriel! Wait![A]
[Left]What is it?[A]
[FarLeft]His spell is already in progress![NL]
The flow will be reversed in mere moments![A]
[Left]What!? [MoveLeft]Uzkalis! Stop this![A]
[MidRight]Why? You need me alive to stop it, but[NL]
I don't intend to do it so easily.[A][FarLeft][ClearFace][LoadSekar]
Listen here. First, you shame Basileus Leon[NL]
and take over Haedric. Now you intend to[A][NL]
destroy all of Avenir. For what? Because you[NL]
and Xavus didn't think you were treated[A][NL]
fairly amongst the Grand Magi? Because you[NL]
want to research something that all the[A][NL]
other Magi think is irrational? Get over[NL]
yourself before I remove your[A][NL]
precious head from your body.[A]
[Left]Sekar...[A]
[MidRight][TMM]...[....][TMM][A]
[FarLeft]No? Then Avenir is doomed either way.[NL]
I suppose I might as well make your[A][NL]
death slow and painful before the[NL]
rest of us experience it![A]
[MidRight]Wait! It's not worth it. I'll[NL]
reverse the spell. Just...[A][NL]
give me a moment to do so.[A]
[Left]Thank you, Sekar.[A]
[FarLeft]Make no mention of it. People like him who[NL]
prioritize their desires over the fate of[A][NL]
the world need to be knocked around a bit.[NL]
I'm going to head back to Urbsis[A][NL]
and report to Basileus Leon.[A]
[Left]Let's go sort this out, Uzkalis. Then you're[NL]
coming back to Cesaria with me until we can[A][NL]
put you and Xavus under a proper trial.[A]
[MidRight][TMM]...[.....][TMM] Very well.[A][ClearFace][Left][ClearFace][....][FarRight][LoadCougar][Right][LoadFinoc]
I've got a report to make too.[A]
[FarRight]Right. I'm going to head back[NL]
to Altia to report to the Anguis.[A]
[Right]Right. Finoc, I'll return to Altia and[NL]
let the Anguis know of what's transpired.[A]
[FarRight]Then I'm going to report to Captain Sylvaine.[NL]
With this finished, we should be ready[A][NL]
to make a final push against Arcanae.[A][Left][LoadForrest]
Thank you, both. May[NL]
you face clear skies.[A][Right][ClearFace][FarRight][ClearFace][FarLeft][ClearFace][LoadChristina]
Corporal Jasper, Private[NL]
[Tact], Private Derek![A][Right][ClearFace][LoadPlayer]
Yes, ma'am![A]
[FarLeft]We're going to head back to[NL]
Urbsis too and help with[A][NL]
cleaning up after Uzkalis' mess.[A]
[Left]I'll stay here with Muriel, Clara, and[NL]
Elanil to make sure Uzkalis stops[A][NL]
his spell and cleans up his mess here.[A][FarRight][ClearFace][LoadElanil]
Good luck, Sergeant Christina.[A]
[Left]Thanks for all your help, Elanil.[NL]
Hopefully we can reunite once this is[A][NL]
all over. Corporal Jasper, let's move out.[A][FarRight][ClearFace][LoadJasper]
You heard her![A][FarLeft][ClearFace][LoadDerek]
More walking?[A]
[Right]Ha! At least this time it's[NL]
not towards a fight.[A]
[FarLeft]You can say that again...[A][X]

## Military7PassHaedricGoodEndingDrinksText
[FarLeft][LoadDerek][Right][LoadJasper][FarRight][LoadPlayer][Left][LoadChristina]
You did well, you three.[A]
[Right]All in the line of duty.[A]
[FarLeft]Suit yourself, Jasper.[NL]
When do we get our paychecks?[A]
[Left]Ha! I agree with you there. Either way, all[NL]
three of you did exceedingly well. What do[A][NL]
you say I treat you to drinks? I hear[NL]
Haedric's ales are far above the[A][NL]
quality of ours in Cesaria.[A]
[FarLeft]I'd be down. Jasper? [Tact]?[A]
[Right]Let's do it. I feel like we've[NL]
earned a chance to relax.[A]
[FarRight]I think I'm just gonna head back to the[NL]
inn and rest... All this time on the road[A][NL]
has me sore and tired. Enjoy the drinks[NL]
though. Let me know how they taste.[A]
[Left]More for the rest of us. Good work,[NL]
[Tact]. You've earned your[A][NL]
rest. You two, let's go.[A][X]

## Military7PassHaedricGoodEndingNarratorText
[MidRight][LoadNarrator][MidLeft][LoadPlayer]
Uzkalis...?[A]
[MidRight]Quite the character, isn't he?[A]
[MidLeft]What? Who are you? How[NL]
do you know Uzkalis?[A]
[MidRight]Oh please, I know everyone and[NL]
everything. Especially you, lost soul.[A]
[MidLeft]Lost soul...[A]
[MidRight]Don't remember? That's fine, you[NL]
don't have to. All you have to do is[A][NL]
let me kill you so I can roll back[NL]
time to before you screwed everything up.[A]
[MidLeft][MoveMidLeft]What!?[A]
[MidRight]Feel free to resist. It's more fun[NL]
that way. Are you ready?[A][NL]
Guess what! I don't care![A][X]

## Military7PassHaedricGoodEndingPlayerDeathText
[FarRight][LoadPlayer]
Why...[CloseEyes][....] No...[.....][NL]
Jasp-...[A][X]

## Military7PassHaedricBadEndingUzkalisDeadText
[FarLeft][LoadForrest][MidRight][LoadMuriel][Left][LoadPlayer]
It's done... He's defeated...[A]
[MidRight]Thank you for helping me[NL]
rid Avenir of this snake.[A]
[FarLeft]You've done well, [Tact]. You, Jasper,[NL]
and Derek really work well as a team.[A]
[Left]Oh, thank you. We've fought alongside[NL]
each other for a long time.[A]
[FarLeft]I've noticed. I'll definitely leave a good[NL]
report for Captain Sylvaine. Finoc![A][CloseSpeech][MidRight][MoveRight][FarRight][LoadFinoc]
Yes, Forrest?[A]
[FarLeft]Can you fly and notify Captain Sylvaine[NL]
that we've defeated Uzkalis?[A]
[FarRight]Right away![A][ClearFace][LoadCougar]
I'll deliver a similar report[NL]
to the Anguis back in Altia.[A]
[FarLeft]Thank you, Cougar.[A][FarRight][ClearFace]
[Events]
[LoadClara]
We might not have won so quickly...[A]
[FarLeft]What's that, Clara?[A]
[FarRight]It seems that Uzkalis already put[NL]
a spell in motion to convert[A][NL]
the flowing Inge into Vene...[A]
[Right]What!? How could he have done it?[NL]
Quickly! We have to stop it![A]
[FarRight]I tried, but... He's channeled[NL]
the Vene in a way I can't[A][NL]
seem to interfere with.[A]
[Right]No! I need to try and tap into it![NL]
Everybody else, run! The conversion[A][NL]
process of Inge and Vene is[NL]
extremely toxic to human bodies![A][Left][ClearFace][LoadChristina]
What!?[A]
[FarLeft]Don't question it, Christina! Get[NL]
the others out of here! I'll follow![A]
[FarRight][MoveFarRight]Lady Muriel![A]
[Right]I have to stay behind. I[NL]
should be able to reverse his spell.[A]
[FarRight]But... you'll die! Channeling[NL]
that much Vene so quickly,[A][NL]
on top of the current conversion...[A]
[Right]I'm prepared to make that sacrifice for[NL]
the sake of Avenir, but you have to go.[A]
[FarRight]No![A]
[FarLeft][ClearFace][LoadPlayer][MoveLeft]Clara! Come on![A][ClearFace][LoadJasper]
Lady Muriel...[A]
[Left]Corporal Jasper, follow me![A][ClearFace][FarLeft][ClearFace][MidLeft][LoadJasper]
[TMM]...[....][TMM] Right away![A][X]

## Military7PassHaedricBadEndingElanilText
[MidLeft][LoadElanil][MidRight][LoadPlayer]
The air feels... strange...[A]
[MidLeft]You don't think that Lady[NL]
Muriel failed, do you?[A]
[MidRight]I don't know... Elanil?[NL]
Elanil are you okay?[A][X]

## Military7PassHaedricBadEndingNarratorText
[MidLeft][LoadPlayer][MidRight][LoadNarrator]
She won't be joining you for the rest of[NL]
this conversation, I regret to say.[A]
[MidLeft]What? Who are you?[A]
[MidRight]You don't recall? Asking your name?[NL]
All that good nonsense?[A]
[MidLeft]Wait... I have a strange[NL]
recollection... You're... The Guardian[A][NL]
Spirit. Why do I know that?[A]
[MidRight]It's long and complicated.[A]
[MidLeft]Why are you speaking to me?[A]
[MidRight]Well... You lost souls have such[NL]
potential. You caused this,[A][NL]
you know. The end of Avenir.[A]
[MidLeft]I don't believe you![A]
[MidRight]Well, I suppose it doesn't matter. See,[NL]
all I have to do is kill you and then[A][NL]
roll back time to before any of this mess[NL]
happened. It doesn't make much difference,[A][NL]
does it? Avenir is doomed regardless.[NL]
You'd sacrifice yourself for[A][NL]
Avenir, wouldn't you?[A]
[MidLeft][TMM]...[....][TMM] I guess I don't have a choice.[A]
[MidRight]Very well then.[A][X]

## Military7PassHaedricBadEndingPlayerDeathText
[FarRight][LoadPlayer]
I'm... sorry,[NL]
everyone...[A][X]
