
## Military5AcceptRetreatLeaveXyliaText
[ConversationText]
[MidLeft][LoadXylia][MidRight][LoadPlayer]
Wha- where am I?
[MidLeft]The Cesarian capital. But your consciousness, on the other hand...
[MidRight]What do you mean? Who are you?
[MidLeft]You're asleep in Cesaria right now, after leaving the general for dead. You knew he was the target, and you chose to ignore him. Not very knightly of you, is it?
[MidRight]You know about that...? What are you playing at?
[MidLeft]Oh, nothing extreme. Maybe you think his death will give you power, but you're just a Sergeant. Leadership will fall to the Captains before ever being within your grasp. However, I have a proposition. 
[MidRight]Stop right there. I'm not listening to anything you have to say until you at least give me your name.
[MidLeft]Ha! I'm glad you're logical about this. Makes it more fun for me. My name is Xylia, an ancient scholar of the Vathrylian Empire.
[MidRight]You're a Vathrylian? That's rich.
[MidLeft]Believe it or not, who else could pull your consciousness away from your body while you slept?
[MidRight]This could just be me hallucinating.
[MidLeft]I suppose you could see it that way. Regardless, you know you won't rise to the position of General, even with Rex dead. The war will stalemate. The Captains left are able to hold off Arcanae, but they'll never gain a foothold without General Rex. Though I can stop all of that. We Vathrylians have power beyond that of even the Grand Magi of Arcanae. In the northern reaches of Draterus is a temple I am trapped within. If you help me, I will help you. See, I know the cause of the war.
[MidRight]The desert? Seems you should be plenty powerful enough to bust yourself out.
[MidLeft]If it were that simple, I would have no need of you.
[MidRight]Why should I trust you?
[MidLeft]It is your choice. Even if I can't help resolve the war, trust that I can give you power beyond any you could obtain in Cesaria.
[MidRight]How do you suggest I convince my friends to come along with me?
[MidLeft]Say you've heard of an artifact in the northern reaches of Draterus that will turn the tide against Arcanae.
[MidRight]... Very well. But don't expect me to be too easy to manipulate when I find you, Xylia...
[MidLeft]I don't expect that. Good luck, [Tact]. Enjoy the rest of your sleep.[X]

## Military5AcceptRetreatLeaveAwakeText
[ConversationText]
[MidLeft][LoadPlayer]
That was weird... Northern Draterus, eh...?
[MidRight][LoadDerek]
What's up, [Tact]?
[MidLeft]Oh, nothing. Just a weird dream. How are things going here?
[MidRight]Captain Zalius returned from the field to take command as acting General. He wants us to move out as a recon force into Arcanae. He thinks a small force can slip past their lines and try to incapacitate Uzkalis or Xavus.
[MidLeft]Why us?
[MidRight]I don't know, but Yvette, Adeline, and Remus are to come with us.
[MidLeft]Who knows about these orders?
[MidRight]The Captain only told Zaheva and I, why?
[MidLeft]I think there's a better option here, but I doubt Zalius would go for it.
[MidRight]What's that?
[MidLeft]There are hordes of artifacts in Draterus, right? Remnants from the Vathrylian Empire?
[MidRight]Yeah, what's your point?
[MidLeft]They might turn the tide. We can't stand up to Arcanae without Rex's leadership, but this could be the way. Plus, it sounds like Zalius is sending us on a suicide mission. Honestly... would he trust us with such an important mission after losing the fort and having Rex die on our watch?
[MidRight]I suppose you could be right... I've always trusted you. What will we tell the others, though? You know Adeline won't trust you on that.
[MidLeft]Say it's an order from Zalius. She doesn't have to know one way or the other.
[MidRight]Zaheva will go with us on whatever. Remus will go with Adeline. Yvette is trusting enough. If you really think this is the route to go, I think we're in the clear.
[MidLeft]Perfect. Let the rest of them know. We leave for Draterus this afternoon.[X]

## Military5AcceptRetreatLeaveSettingOutText
[ConversationText]
[MidRight][LoadPlayer][FarLeft][LoadRemus][Left][LoadAdeline]
So we're going to Draterus, [Tact]?
[MidRight]Correct. Captain Zalius thinks having a few squadrons like us hunting artifacts is the best shot we have at defeating Arcanae.
[Left]Hm. I feel like I should confirm this with the Captain...
[FarLeft]Adeline, we have no time. The General was just assassinated. The best option we have is to just do as we're told. Zalius doesn't have time to repeat orders.
[Left]I suppose you're right. Captain Zalius is too busy to deal with us right now...
[MidRight]Glad we're on the same page. You're both ready?
[FarLeft]Yeah we're good.
[MidRight]Yvette, Jasper? You two good?[A][CloseSpeech][MoveRight][FarRight][LoadJasper]
Yeah I got all my stuff when Derek told me.[A][FarLeft][ClearFace][LoadYvette]
I'm always ready to move out.
[Right]Great. Zaheva and Derek already gathered their things. Let's move out to Draterus.
[FarLeft]Understood.[X]

## Military5AcceptRetreatLeaveInDesertText
[ConversationText]
[Right][LoadPlayer][FarRight][LoadZaheva][MidLeft][LoadAdeline]
This seems pointless... There's nothing but sand around here.
[Right]Ancient Artifacts wouldn't still be out here if they were easy to find.
[MidLeft]Still, I can't help but feel that this plan makes no sense...
[FarRight]Adeline, you're under the command of [Tact]. It's your place to follow his orders.
[MidLeft]Hmph. I don't need you telling me my place.
[FarRight]Really? Because it seems like you do.
[MidLeft][MoveMidLeft]You-!
[Right]Both of you, calm down. The desert heat is getting to you. You have to be careful out here.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadYvette]
[Events]
[Tact]! We've got a problem.
[Right]What's that?
[FarLeft]There's a group of mysterious people out there.
[FarRight]Wanderers! Damn. I was hoping we'd dodge them...
[Right]Wanderers?
[FarRight]The inhabitants of the desert. They're said to be the original people who inhabited this desert. Not very nice to visitors like us.
[Right]Damn. Defensive positions, everyone! We'll have to fend them off before finding any artifacts![X]

## Military5AcceptRetreatLeaveHalleckText
[ConversationText]
[Right][LoadHalleck]These fools tread on our sacred ground... They won't take our precious water. Destroy them![X]

## Military5AcceptRetreatLeaveHalleckBattleText
[BattleText]
[FarRight][LoadHalleck]What is it you seek in this desert? No matter... You won't get beyond me.[X]

## Military5AcceptRetreatLeaveHalleckDeathText
[BattleText]
[FarRight][LoadHalleck]There are more of us... You'll see...[X]

## Military5AcceptRetreatLeaveVictoryText
[ConversationText]
[FarLeft][LoadPlayer][Left][LoadZaheva][Right][LoadYvette][FarRight][LoadAdeline]
Those Wanderers sure are tough... What are they?
[Right]Nobody really knows. Just that they've inhabited Draterus for years and know it better than anyone.
[Left]There are some rumors that float around Arcanae regarding them.
[Right]Really? Like what?
[Left]Nothing really sensible. Some say they're leftovers from the Vathrylian empire. Others say they're cultists that deserted Arcanae. Nobody really knows for sure though.
[FarRight]Typical Arcanian reliability... 
[Left]Something like that I suppose. [Tact], where are we headed from here?
[FarLeft]We have to continue moving north. Most of the unexplored ruins will be in those furthest reaches of Draterus.
[FarRight]So more travelling?
[FarLeft]You've got it in you.
[FarRight]... You're right, I still just don't see why we're out here-
[Left]Because [Tact] is your commanding officer, and he decided that was the move we were making.
[FarRight][MoveFarRight]I don't need an Arcanian telling me how the Cesarian military works!
[Right]Adeline! Calm down. Zaheva is right. [Tact] is your commanding officer. You need to be more level headed here. I don't want to have to write you up when we return to Cesaria.
[FarRight]Sorry, Yvette...
[Right]You're fine. But you need to get it together.
[FarLeft]The heat is getting to all of us a bit. It's nothing to worry about. Night is falling soon, let's go ahead and take a rest. I can take first watch.
[Left]Wake me for second watch, [Tact].
[FarLeft]Sounds good. Let's make use of this opportunity. I doubt the Wanderers will be back too soon. Get some rest.
[Right]Thanks, [Tact]. You too Adeline.
[FarRight]... Right.[X]

## Military5AcceptRetreatLeaveWatchText
[ConversationText]
[MidLeft][LoadZaheva][MidRight][LoadPlayer]
Zaheva! It's your turn for the watch.
[MidLeft]Right. Thanks. Get some rest. You need it as much as any of us.
[MidRight]Yeah. Hey, thanks for trusting me on this...
[MidLeft]I don't care about the war. You're one of the first people I've met who treats me as a person. That's reason enough for me to trust you.
[MidRight]I appreciate that. I'll get some rest. Wake Derek for the next watch.
[MidLeft]Got it.[X]

## Military5AcceptRetreatLeaveEndingText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadXylia]
So, you're on your way here. Good job with those Wanderers.
[MidRight]Xylia! Why are you contacting me again?
[MidLeft]I wanted to elaborate a bit more. See, the Temple of the Sateenkaari, where I reside, is sealed away. The spell will be broken when you enter the temple, but the Vathrylian Guardians who have been sealed in here with you will not be too happy about you entering.
[MidRight]So we'll have to fight our way to you?
[MidLeft]Correct. It's nothing I don't think you can handle.
[MidRight]Here's my question. Who can cast a powerful enough spell to seal you inside this temple when you're powerful enough to pull my consciousness away from my physical body?
[MidLeft]Ah, you are smarter than most soldiers... That would be the work of Uzkalis. He was a friend to Efil, and when I tried to defeat them before they killed the previous Guardian Spirit, they sealed me away in here.
[MidRight]I'm sorry, what? Efil? Uzkalis? Guardian Spirit?
[MidLeft]It's too much to communicate right now. If I keep you too far from your body too long, your body will stop functioning, but the Hero Efil is not all he's made out to be. I'll explain everything when you get here.
[MidRight]Very well, but I'm not helping you more until you do.[X]

## Military5AcceptRetreatLeaveVillageText
[ConversationText]
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan5]
What? You've run into a scuffle with Wanderers? We're not with them, we're just a small independent village surviving off this nearby Oasis. The Wanderers have given us trouble for years, always demanding tribute for living in their ancestral land or something. We don't have much to give, but please, take this. You're doing us a great service by putting them down.[X]
