
## Military2AcceptBeginningText
[MidRight][LoadPlayer][MidLeft][LoadDerek]
[Tact]! We have our assignment.[A]
[MidRight]Huh?[A]
[MidLeft]We're going to be attached to Captain[NL]
Jurgen and the Lion Brigade at[A][NL]
the front lines with Arcanae.[A][CloseSpeech][MoveLeft][FarLeft][LoadJasper]
The front lines with[NL]
Arcanae... Cannon fodder.[A]
[MidRight]Jasper![A]
[FarLeft]It's true![A]
[Left]Guys, calm down! If they intend for us to[NL]
be cannon fodder, we'll just have to prove[A][NL]
them wrong! No Cesarian Captain[NL]
intends to just get us killed.[A]
[MidRight]Derek is right. We'll[NL]
do as we're told.[A]
[FarLeft]... Fine then.[A]
[MidRight]Derek, when are we to report?[A]
[Left]They want us to report to Captain Jurgen[NL]
in a week. That's enough time to get[A][NL]
there, but we have to leave today.[A]
[MidRight]Let's get moving then. Grab a bite to eat,[NL]
gather any belongings you need, and we'll[A][NL]
head out within the hour. There's a few[NL]
villages between here and the border[A][NL]
that we might be able to stop at for[NL]
rest, but I wouldn't count on it. Top[A][NL]
priority is reporting to Captain[NL]
Jurgen in time. We don't want to[A][NL]
start off on the wrong foot.[A]
[Left]Got it.[A]
[FarLeft]Understood.[A][X]

## Military2AcceptTravelText
[Right][LoadDerek]
We've been travelling for[NL]
days... We must be close...[A][FarRight][LoadPlayer][MidLeft][LoadJasper]
I can see some smoke off in the distance.[A]
[FarRight]That must be the campfires[NL]
from Captain Jurgen's camp.[A]
[Right]I suppose our life of comfort[NL]
in the capital is over...[A]
[FarRight]Nobody enlists in the[NL]
military for comfort.[A]
[Right]Eh, the pay isn't too bad, though.[NL]
A man can dream about the comfort.[A]
[FarRight]You would, Derek. Just a bit further[NL]
and we can report to the Captain.[A][X]

## Military2AcceptJurgenText
[MidLeft][LoadPlayer][MidRight][LoadJurgen]
Ah, you're the new rookies?[A]
[MidLeft]Corporal [Tact], sir! These[NL]
are Privates Jasper and Derek.[A]
[MidRight]Sylvaine sent a message saying that you[NL]
three passed your exam with flying[A][NL]
colors. Your assistance here on the[NL]
front lines is definitely appreciated.[A]
[MidLeft]Thank you, sir.[A]
[MidRight]The Arcanian army hasn't been launching a[NL]
concentrated attack recently, but rather,[A][NL]
has focused its efforts with a few small[NL]
strike forces. My scouts report one such[A][NL]
force currently moving across the border to[NL]
the north. I think it's likely a diversion,[A][NL]
but nevertheless, a diversion can[NL]
prove dangerous if left unattended.[A][NL]
I want you three to go north and[NL]
defeat their strike force.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadJasper]
Just us three?[A]
[MidRight]Yes. Is there a problem, Private?[A]
[Left]Jasper...[A]
[FarLeft]No, sir. Just wanted to[NL]
confirm your orders.[A]
[MidRight]Good. Go ahead and take a quick rest[NL]
before getting there. You can afford to[A][NL]
waste a bit of time if it means you're[NL]
well conditioned for the battle.[A]
[Left]Understood. Thank you, sir.[A]
[MidRight]You're dismissed.[A][ClearFace][.....]
[FarLeft][MoveFarLeft]Just three of us? [Tact],[NL]
are you serious?[A][CloseSpeech][Left][MoveMidRight][ClearFace][LoadPlayer]
We'll just have to give it our all. Captain[NL]
Sylvaine believes in us. We can make the[A][NL]
most of this. If it's just a diversion[NL]
force, it more than likely doesn't[A][NL]
consist of their best soldiers.[A]
[Left][LoadDerek]What time are we[NL]
heading out, [Tact]?[A]
[MidRight]Just take a quick rest and eat some[NL]
food. I want us to take care of this[A][NL]
quickly. We'll move out within the hour.[A]
[FarLeft]Understood.[A]
[Left]Sounds good to me.[A][X]

## Military2AcceptGeraldStartText
[MidLeft][LoadGerald]
Why must I be entrusted with such pointless[NL]
jobs like a diversion... And I'm given the[A][NL]
most useless scum Arcanae has to[NL]
offer! A foot soldier unit?[A][NL][NL]
[Events]
Damn incapable throwaways...[A]
[Events]
[MidRight][LoadZaheva]
Sir? Everything okay?[A]
[MidLeft]Wha-? Oh, it's just you, Zaheva.[NL]
No, nothing, just thinking[A][NL]
about the plan out loud.[A]
[MidRight]What is the plan, sir?[A]
[MidLeft]We're moving towards a Cesarian village[NL]
towards the northeastern part of the[A][NL]
country. It's known to not be well defended,[NL]
so our assault on it should be easy[A][NL]
but also distract from Lord Xavus'[NL]
movement further to the south.[A]
[MidRight]So we're a diversion?[A]
[MidLeft]To a degree. Not sacrifices,[NL]
though. Our leaders are more[A][NL]
cunning than that damn Jurgen.[A]
[MidRight]What do you want me to do?[A]
[MidLeft]Lead the front lines. I trust your[NL]
battle sense more than most[A][NL]
of the rest of the soldiers.[A]
[MidRight]Understood.[A][CloseSpeech][MoveRight][FarRight][LoadSoldier2]
Sir! A small squadron of Cesarian troops[NL]
has been spotted moving in on our position![A]
[MidLeft]Damn, we must have been spotted. A[NL]
small squadron is nothing. Zaheva,[A][NL]
move to the front lines and take[NL]
command there. We can't let them[A][NL]
do much damage against our force.[A]
[Right]Yes, sir.[A][ClearFace]
[Events]
[FarRight][.....]Why do you trust a non-caster?[A]
[MidLeft]I don't. But we're fighting other[NL]
non-casters, and her battle sense is very[A][NL]
strong, so I have faith in her for at least[NL]
this. If she dies, it's of no worry to us.[A][X]

## Military2AcceptZahevaPlanText
[MidLeft][LoadZaheva]
That damn Sergeant... He expects me to just[NL]
sit here and die? It doesn't matter... I'll[A][NL]
prove him wrong. I need to get out of this[NL]
platoon and get closer to Clint... Killing[A][NL]
off these Cesarians may be my chance.[A][X]

## Military2AcceptFriendsHereText
[FarLeft][LoadPlayer][Left][LoadDerek]
There they are.[A]
[FarLeft]Damn, looks like they know we're[NL]
coming. They definitely seem to[A][NL]
have taken up defensive positions.[A][MidRight][LoadJasper]
It looks like they have an officer of[NL]
some form commanding them. If we[A][NL]
take him out, we should be fine.[A]
[FarLeft]We'll want to be careful. They[NL]
definitely have us outnumbered.[A]
[Left]We'll handle it how we[NL]
handled our graduation exam.[A]
[FarLeft]Right. Let's do this.[A][X]

## Military2AcceptTactZahevaBattleText
[FarLeft][LoadZaheva]
You're the leader[NL]
here, no?[A][ClearFace]
[FarRight][LoadPlayer]
I am. What is[NL]
it to you?[A][ClearFace]
[FarLeft][LoadZaheva]
I must kill you. It's[NL]
nothing personal,[A][NL]
but I need to build[NL]
trust with the Arcanians.[A][ClearFace]
[FarRight][LoadPlayer]
What? Build trust?[A][ClearFace]
[FarLeft][LoadZaheva]
It's nothing you need to[NL]
worry about. It's a shame[A][NL]
to kill you. You seem[NL]
like a good person.[A][X]

## Military2AcceptRecruitZahevaText
[MidLeft][LoadPlayer][MidRight][LoadZaheva]
You're tough...[A]
[MidLeft]What's your deal? You don't[NL]
seem too keen on killing[A][NL]
me for the sake of Arcanae...[A]
[MidRight]Well... Since I can't seem to easily[NL]
defeat you... I'm seeking vengeance upon[A][NL]
an Arcanian Duke by the name of Clint.[A]
[MidLeft]What? If that's the case, why[NL]
did you enlist in their army?[A]
[MidRight]Moving up in rank seemed the easiest[NL]
way to go about getting close to him.[A]
[Events]
[MidLeft]I suppose that makes sense... why[NL]
don't you join up with us?[A]
[MidRight]What?[A]
[MidLeft]I can't guarantee you anything, but it[NL]
seems if you're seeking vengeance against[A][NL]
an Arcanian, fighting against them seems like[NL]
a better option than fighting with them.[A]
[MidRight]I don't care about Arcanae or Cesaria,[NL]
but if you think it will get me close to[A][NL]
Clint... What the hell? It's either join[NL]
you or die here. I might as well.[A]
[MidLeft]So you're with us?[A]
[MidRight]So long as I get the chance to[NL]
kill Clint. If I see that[A][NL]
opportunity disappearing, I'm out.[A]
[MidLeft]Very well. I'm [Tact]. Nice[NL]
to have you with us.[A]
[MidRight]Zaheva. Anyway, we can't afford[NL]
to sit and chat any longer. Give[A][NL]
me a minute or two, and I'll take[NL]
these Arcanians by surprise.[A]
[MidLeft][Smile]Right.[A][X]

## Military2AcceptZahevaGeraldBattleText
[FarLeft][LoadGerald]
Zaheva! What's[NL]
come over you?[A][ClearFace]
[FarRight][LoadZaheva]
Hate to break it to you,[NL]
but I don't care about[A][NL]
your war. I want Clint.[NL]
Seems joining with the[A][NL]
Cesarians is a better[NL]
way to get to him.[A][ClearFace]
[FarLeft][LoadGerald]
Duke Clint? You scum...[NL]
Traitor! Die! Now![A][ClearFace]
[FarRight][LoadZaheva]
It won't be that[NL]
easy for you...[A][X]

## Military2AcceptGeraldBattleText
[FarLeft][LoadGerald]
How did just three soldiers[NL]
destroy my platoon?[A][X]

## Military2AcceptGeraldDeathText
[FarLeft][LoadGerald]
Lord Xavus, Lord Uzkalis...[NL]
I've failed you...[A][X]

## Military2AcceptZahevaRedDeathText
[FarLeft][LoadZaheva]
Damn it... I underestimated[NL]
them... I need to pull back[A][NL]
and tend to my wounds...[A][X]

## Military2AcceptZahevaBlueDeathText
[FarRight][LoadZaheva]
Sorry, [Tact]... I'm gonna[NL]
pull back. I'd rather be[A][NL]
of use to you tomorrow[NL]
than die here today.[A][X]

## Military2AcceptZahevaNotRecruitedText
[FarLeft][LoadPlayer][FarRight][LoadZaheva]
You killed them all...[A]
[FarLeft][MoveFarLeft]You... You were with them![A][Left][LoadJasper]
[Tact]! Get back![A]
[FarRight]Lower your weapons! Please! It's all[NL]
right. I'm no friend of Arcanae.[A]
[Left]Why were you fighting[NL]
alongside them, then?[A]
[Events]
[FarRight]My name's Zaheva. I seek to end the life[NL]
of one Arcanian, a man named Clint. I[A][NL]
thought rising in the ranks was the[A][NL]
easiest way to get close to him, but[NL]
clearly, that's not going to be the[A][NL]
case... May I travel with you all? If[NL]
Cesaria is trying to eliminate Arcanae,[A][NL]
it's my best shot at getting to Clint.[A]
[FarLeft]If you're telling the truth... I[NL]
have no problem with it. I'm [Tact]. I'm[A][NL]
sure Captain Jurgen is willing to trust[NL]
you also. Your life could depend on it.[A][FarLeft][ClearFace][X]

## Military2AcceptEndingText
[Left][LoadPlayer][FarRight][LoadZaheva][FarLeft][LoadDerek]
So, that's all of them defeated?[A]
[Left]I think so. Let's check around and make[NL]
sure they're all cleared out, then we[A][NL]
can report back to Captain Jurgen.[A]
[FarRight]They're all dead. I already checked.[NL]
There could have been a few stragglers,[A][NL]
but we were given orders to flee back[NL]
to Arcanae if we were to survive.[A][FarLeft][ClearFace][LoadJasper]
What if they choose to try[NL]
and finish the mission anyway?[A]
[FarRight]We had our orders. They'd[NL]
be fools to continue.[A]
[FarLeft]Damn Arcanians...[A]
[Left]Jasper, don't worry about it. For now,[NL]
she's on our side. Calm down.[A]
[FarLeft]Whatever. Let's head[NL]
back to the Captain.[A][X]

## Military2AcceptEndingZahevaDeadText
[Right][LoadJasper][Left][LoadPlayer]
I think that's all of them. Jasper,[NL]
check on Zaheva. I think she[A][NL]
got wounded during the battle.[A][FarLeft][LoadZaheva]
I'm here... It's nothing crippling.[NL]
Don't worry. I should be able to join[A][NL]
you back on the field next time.[A]
[Left]Oh good. I'm glad to hear it.[A][FarLeft][ClearFace][FarRight][LoadDerek]
I'll check for any stragglers.[A]
[Left]Thanks, Derek. Let's check the bodies to[NL]
see if there's anything else valuable,[A][NL]
then head back to report to Captain Jurgen.[A]
[Right]What about Zaheva? You don't expect the[NL]
Captain to just trust her, do you?[A]
[Left]I'll vouch for her. Hopefully[NL]
my word is enough.[A]
[Right]So long as you're willing to take the fall[NL]
if anything happens, you should be fine...[A][NL]
Just be careful. She's still an Arcanian.[A]
[Left]I know, but I trust her. I know how[NL]
you feel, but... It'll be fine.[A]
[Right]It better be.[A][ClearFace][FarRight][LoadDerek]
If there were any stragglers, they've fled[NL]
back to Arcanae. I think we're good here.[A]
[Left]Thanks, Derek. Let's go[NL]
report to the Captain.[A][X]
