
## Military5AcceptRetreatHelpStartText
[ConversationText]
[Right][LoadPlayer][FarRight][LoadAdeline][MidLeft][LoadRex]
[Tact]! Good, you're all here.
[Right]You said you wanted to meet with us.
[MidLeft]Yes, of course. Obviously, we made an important discovery about the war last night.
[FarRight]That Shizon is working with Arcanae?
[Right]I'm confused. Shizon works for hire, yeah? Why are we jumping to a conclusion about who hired them?
[MidLeft]A couple of reasons. First off, Shizon has never attempted anything like what they attempted last night. Normally their assassins work as individuals, never in such an organized group. Secondly, they swore awhile back to never kill anyone important to either side in the war effort. Effectively, those of us in positions of power had immunity from them.
[Right][ClearFace][LoadYvette]Until last night...
[FarRight]Yvette, you showed up saying you got here "too late." Did you hear about the Shizonians' plan?
[Right]One of my informants I use often when I'm out with the Cheetah Brigade said a Shizonian ship had landed at Aegris. He wasn't able to get a lot of information, but he seemed to think the target could be the Emperor of Cesaria.
[Right][ClearFace][LoadPlayer]Aegris...
[FarRight]It's on the southern side of Cesaria. It's one of the few ports that has easy access to Shizon.
[ClearFace][LoadYvette]My informant didn't make any mention of Xexim, though. It's possible the other Shizonians were left in the dark as to the true mission.
[Right]It seems safe to assume at least their commander knew, judging by Xexim's reaction to seeing us.
[ClearFace][LoadAdeline]Xexim normally doesn't leave Shizon at all, right?
[MidLeft]That's correct. Now, I hate to ask this of you all, but we're going on a mission.
[FarRight]What?
[MidLeft]Shizon will continue making attempts on my life. We were barely able to repel them last night. We can't afford to fight two wars...
[FarRight][ClearFace][LoadPlayer]So you're sending us to Shizon?
[MidLeft]Yes, but I'm coming with you.
[Right][MoveRight]What!?
[ClearFace][LoadYvette]General Rex, you can't-!
[MidLeft]Calm down! I've brought Leyos up to speed on the status of the front line of the war and dispatched couriers to the Captains in the field. Arcanae won't know that I'm leaving, and Leyos is a more than capable commander. He's my predecessor, after all.
[FarRight]So our small group is going to take on all of Shizon... alone?
[MidLeft]We should be fine. There's not as many Shizonians as you might think, and I'd hardly call them an organized military. Their defenses are also heavily lacking.
[Right]We'll want to head to Aegris, then.
[FarRight][ClearFace][LoadAdeline]Yvette is right. It's the only way to get passage to Shizon without going into Arcanae.
[Right]My informant will be able to help us, if he's still there.
[MidLeft]We're heading out within the hour. Make sure everyone is suited up and ready to go.
[Right][ClearFace][LoadPlayer]Sir, yes, sir![X]

## Military5AcceptRetreatHelpJasperDerekZahevaText
[ConversationText]
[FarLeft][LoadJasper][MidRight][LoadPlayer][Left][LoadDerek]
So, we're heading to the port city of Aegris to catch a ship to Shizon?
[FarLeft]It seems like not the best idea to have the General go gallivanting off with a ton of other soldiers...[CloseSpeech][MidRight][MoveRight][FarRight][LoadZaheva]
He probably carefully calculated out what needed to be done. Xexim's a powerful foe. Rex is probably along solely to deal with Xexim himself.
[Right]Right. We'll need to make sure he makes it that far.
[Left]Leave most of the fighting to us, then.
[Right]Don't worry, I suspect we'll be seeing plenty of action.
[FarFarRight][Tact]![CloseSpeech][FarRight][ClearFace][Left][ClearFace][Right][MoveLeft][ClearFace][LoadPlayer]
What is it, Adeline?[A][FarRight][LoadAdeline]
[FarRight]We're nearing Aegris. The General wants us to scout ahead and see if we can spot Yvette's informant. Something about a big dude with an outlandish green coat. A businessman.
[Left]A businessman? The Cheetah Brigade sure keeps odd company. Jasper, can you three hold down the fort here?
[FarLeft]We're on it.[X]

## Military5AcceptRetreatHelpInTownText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadAdeline]
It doesn't look like there's too much going on here.
[MidLeft]Yeah. I'm not seeing anyone matching this informant's description. Did Yvette give you a name?
[MidRight]No, she just said we'd know him when we see him.
[MidLeft]Let's head over to the docks. If he's a businessman, that's probably where he is.
[MidRight]Right. Let's go.[X]

## Military5AcceptRetreatHelpNoOneHereText
[ConversationText]
[MidRight][LoadAdeline][MidLeft][LoadPlayer]
I'm not seeing anyone in an "outlandish green coat."
[MidRight]Me neither... Wait, look at that man getting off the ship![X]

## Military5AcceptRetreatHelpMeetArcanianText
[ConversationText]
[MidRight][LoadKendrick]
Let's see, how was that trip... Got some fine Arcanian cloth, a couple of rare books, some valuable metals, some weird sword... I should be able to turn a profit off this.[CloseSpeech]
[Events]
[MoveLeft]
[Events]
[MidLeft][LoadVillagerMan2]
Oh, sorry, pardon me, sir...[CloseSpeech][Left][MoveRight]
Oh, my bad! Say, what's that you have there?
[MidLeft][MoveMidLeft]What's... what?
[Right]Take that off an Arcanian soldier, did you? I reckon that's one of their fancy amulets. Not something you'd want a Cesarian soldier to see you with, but could fetch a pretty penny in some circles.
[MidLeft]W-w-what? N-no, I just b-bought it off a merchant...
[Right]Hm... Unfortunate. What they say about you Arcanians and lying is true. You're really not good at it.
[MidLeft]Damn you merchants and your keen eyes...[X]

## Military5AcceptRetreatHelpSelfDefenseText
[ConversationText]
[MidLeft][LoadVillagerMan2][Right][Smile][LoadKendrick]
For the record there, you attacked me. Can't blame me for defending myself!
[MidLeft]Dammit! We've been discovered![X]

## Military5AcceptRetreatHelpShanleyText
[ConversationText]
[FarLeft][LoadShanley]
Arcanians! To arms! We have to capture this city and cut off Cesaria's trade!
[FarRight][LoadKendrick]
It's a whole operation, eh? Alright, boys! We're holding down this ship! They may take the port, but they're not getting any of our goods![X]

## Military5AcceptRetreatHelpArcaniansHereText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadAdeline]
An Arcanian squadron? Here!?
[MidLeft]We have to get back and report this to the General, now!
[MidRight]Right![X]

## Military5AcceptRetreatHelpWhatHappenedText
[ConversationText]
[Left][LoadYvette][Right][LoadAdeline][FarRight][LoadPlayer][FarLeft][LoadRex]
What happened?
[Right]There was a squadron of Arcanian forces disguised amongst the civilians of Aegris!
[Left]What!? They must be trying to cover the Shizonians escape...
[FarLeft]There's any number of reasons they could be doing this. Aegris is important to Cesaria's trade as well. You all go into the city and try to clear out the Arcanians. I'll patrol on the outskirts and deal with any stragglers that try to escape.
[Left]Did you see my contact?
[Right]Yeah, he's kind of the one who spotted the Arcanians in the first place.
[Left]... Sounds like him. Let's get in there. He can handle himself, but we can't let the Arcanians get an upper hand.[X]

## Military5AcceptRetreatHelpStartBattleText
[ConversationText]
[MidRight][LoadKendrick][MidLeft][LoadShanley]
Cesarian reinforcements? Dammit, this wasn't part of the plan. I didn't expect you to be here, pirate.
[MidRight]Who are you talking to?
[MidLeft]I'm going to let my men slowly kill you.
[MidRight]Wait, you're actually talking to me? You seem serious, too... Just saying, your man started it.
[MidLeft]I don't care!
[MidRight]Alright. Give it your best shot. Just remember, those Cesarians are coming here too, and if I had to take a bet, they'd kill an Arcanian before killing an honorable businessman such as myself.[X]

## Military5AcceptRetreatHelpYvetteStartText
[ConversationText]
[Left][LoadYvette]
[Tact], Kendrick and his men are definitely strong fighters and can hold out, but I'm sure Kendrick would join if I have a quick word with him. Remember, our primary goal is to eliminate the Arcanians.[X]

## Military5AcceptRetreatHelpRecruitKendrickText
[ConversationText]
[MidRight][LoadKendrick][MidLeft][LoadYvette]
Kendrick! Did you cause this mess?
[MidRight]Oh, is that you, Yvette? How was that information I gave you? Pretty hot, huh?
[MidLeft]Yeah, that doesn't matter now. Why did you attack an Arcanian? You should've reported it.
[MidRight]First off, I didn't attack anyone. Isn't self-defense legal in your country? Secondly, you know most Cesarian officials aren't always fond of an honorable businessman such as myself!
[MidLeft]You're a snake, you know that? Come on.
[MidRight]I'm sorry?
[MidLeft]You caused this mess, you're gonna help us fix it.
[MidRight]Hey, my services aren't this cheap! You have to offer me something!
[MidLeft]Take it up with my boss. You're helping us out with this.
[MidRight]Dammit...[X]

## Military5AcceptRetreatHelpShanleyBattleText
[BattleText]
[FarLeft][LoadShanley]
I won't fall here! There are more of us coming...[X]

## Military5AcceptRetreatHelpShanleyDeathText
[BattleText]
[FarLeft][LoadShanley]
Lord Uzkalis... I've... failed you...[X]

## Military5AcceptRetreatHelpKendrickGreenDeathText
[BattleText]
[FarRight][LoadKendrick]
Dammit, you all win this one. Come on, men. We're holding up in the ship. Let the Cesarians deal with them.[X]

## Military5AcceptRetreatHelpKendrickBlueDeathText
[BattleText]
[FarRight][LoadKendrick]
Sorry, ya'll, I'm gonna duck out so I can be of use to you later. Good luck.[X]

## Military5AcceptRetreatHelpEndingKendrickRecruitedText
[ConversationText]
[Left][LoadYvette][Right][LoadKendrick][FarRight][LoadPlayer][FarLeft][LoadRex]
None of them escaped. Good work. You must be Yvette's informant.
[Right]The name's Kendrick. Businessman, fighter, sailor extraordinaire.
[FarLeft]We need to get to Shizon.
[Right]Seeking revenge for the attempt on the Emperor's life, huh?
[Left]The attempt was on the General's life.
[Right]Oh... I see. That explains a lot actually...
[FarRight]What were the Arcanians doing here?
[FarLeft]They were likely either trying to cut off our trade routes or trying to stop us from tracking Shizon. That doesn't bode well...
[FarRight][ClearFace][LoadAdeline]What do you want us to do?
[FarLeft]Kendrick, how much would it cost for you to take us all to Shizon?
[Right]Huh? To Shizon? Uh... I don't know. Free, I suppose?
[Left][MoveLeft]Free? Are you okay, Kendrick?
[Right]Y'know, if Shizon's really starting to break their own rules, it's only a matter of time until I'm dead by one of their hands. Might as well help you all get rid of them.
[FarLeft]Unfortunately, I'll have to catch up later.
[FarRight][ClearFace][LoadPlayer]What?
[FarLeft]This attack by Arcanae can't be ignored. Don't worry, I know someone who can easily get me to Shizon later. My duty as General comes first, and I'll have to report this to the rest of the Captains and Leyos.
[Left]What do you need us to do?
[FarLeft]Head to Shizon with Kendrick. If they engage in combat with you, eliminate as many as you can, but do not fight Xexim. You aren't strong enough.
[Right]You're really dragging me into this?
[FarLeft]Yes.
[Right]... Ah, well.
[FarRight][ClearFace][LoadAdeline]What if Xexim attacks us?
[FarLeft]Try to hold off until I get there. [Tact], I leave you in command for now. Yvette, Adeline, I expect you to work with him.
[FarRight]Of course.
[Left]You can count on us.
[FarRight][ClearFace][LoadPlayer]Thank you, sir.
[FarLeft]Good luck. I'll see you whenever I catch up.[X]

## Military5AcceptRetreatHelpEndingKendrickAliveText
[ConversationText]
[Right][LoadKendrick]
That was a good workout...[X]

## Military5AcceptRetreatHelpEndingKendrickDeadText
[ConversationText]
[Right][LoadKendrick]
Damn, they got me good...[X]

## Military5AcceptRetreatHelpEndingKendrickNotRecruitedText
[ConversationText]
[Left][LoadYvette]
Kendrick!
[Right]Is that Yvette I see?
[Left]Did you start this mess?
[Right]No, they started it. I just replied in fashion.
[Left]Ugh, dammit, Kendrick.[FarLeft][LoadRex][FarRight][LoadPlayer]
Yeah, Adeline and I witnessed an Arcanian attack him, and he responded appropriately.
[FarLeft]Kendrick, can you take us to Shizon?
[Right]Excuse me? I'm a businessman, not a smuggler.
[FarLeft]You're not smuggling. Just transporting.
[Right]... And?
[FarLeft]I'll pay you for your efforts. Shizon just tried to kill me, so I'm in a bit of a rush.
[Right]Wait... YOU were the target?
[Left]Yeah.
[Right]That's... not how Shizon normally works. Huh. Old Xexim's really taken it too far this time, huh?
[FarRight]Xexim was there, too.
[Right]... Old Xexim's [MoveRight]REALLY taken it too far. Alright. I'll take you.
[FarLeft]How much?
[Right]Free. If Shizon's really gone back on their code of honor, it's only a matter of time until I get stabbed in the back.
[Left][Smile]Wow, are you taking something seriously?
[Right]I take everything seriously. I just try to lighten the mood.
[FarLeft]We have a deal then. I'll have to meet up with you all later, though.
[Left][ClearFace][LoadAdeline]What, why?
[FarLeft]I can't ignore Arcanae's presence here. I'm going to have to ride back and notify Leyos. There could be other groups like this one. I know some people, I'll be able to get to Shizon fine.
[FarRight]What do you want us to do when we get there?
[FarLeft]They'll try to fight you. Deal with them. But don't fight Xexim, you all aren't strong enough. Wait for me.
[Left]What if Xexim tries to attack us?
[FarLeft]Try to hold out. [Tact], I'm leaving you in charge for now. Adeline, Yvette, I expect you to work with him on this.
[Left]Absolutely.[ClearFace][LoadYvette]
You can count on me.
[FarRight]Thank you, sir.
[FarLeft]Good luck. I'll see you all when I return.
[Right]Let's get going. The winds are with us right now.[X]

## Military5AcceptRetreatHelpNRedHouseText
[ConversationText]
[MidRight][LoadCurrent]
oof[X]

## Military5AcceptRetreatHelpCRedHouseText
[ConversationText]
[MidRight][LoadCurrent]
oof[X]

## Military5AcceptRetreatHelpWRedHouseText
[ConversationText]
[MidRight][LoadCurrent]
oof[X]

## Military5AcceptRetreatHelpSRedHouseText
[ConversationText]
[MidRight][LoadCurrent]
oof[X]

## Military5AcceptRetreatHelpInnText
[ConversationText]
[MidRight][LoadCurrent]
oof[X]

## Military5AcceptRetreatHelpYellowHouseText
[ConversationText]
[MidRight][LoadCurrent]
oof[X]
