
## Military3AcceptBeginningText
[Right][LoadPlayer][FarRight][LoadDerek][MidLeft][LoadJurgen]
Corporal [Tact], you mean to tell me[NL]
you brought an Arcanian soldier here?[A]
[Right]Yes, sir. She said she was no friend of[NL]
Arcanae and was just trying to get close[A][NL]
to someone so that she could kill him.[A]
[FarRight]Yeah, some guy named Clint.[A]
[MidLeft]Clint is a well-known Arcanian Duke. He[NL]
commands a group of their army but isn't[A][NL]
anyone too significant. You trusted[NL]
her based on her word[A][NL]
and then brought her here?[NL]
Where most of our military is?[A]
[Right]She seemed trustwor-[A]
[MidLeft]Lots of people seem to be a lot of[NL]
things they aren't, [Tact]. You've got[A][NL]
a lot to learn. Vice Captain Blaine![A][CloseSpeech][MoveFarLeft][Left][LoadBlaine]
Sir![A]
[FarLeft]Detain this... Zeehoova,[NL]
or whatever her name is.[A]
[Right][MoveRight]Captain, wait![A]
[FarLeft]What is it, Corporal? You're[NL]
walking a line already.[A]
[Right]I'll accept full responsibility if anything[NL]
goes wrong with Zaheva. Let her join[A][NL]
me and my squadron, though. I trust her. I[NL]
know it's not logical of me to do so,[A][NL]
but... I don't know. I've got a good[NL]
feeling about her. Plus, just us[A][NL]
three... it's not the end of[NL]
the world if she betrays us.[A]
[FarRight]I'm with [Tact] on this. She didn't[NL]
seem too intent on helping the[A][NL]
Arcanians when we were fighting[NL]
them to begin with. I'm betting[A][NL]
there's more to her than meets the eye.[A]
[FarLeft][TMM]...[.....][TMM] If anything goes wrong with[NL]
her, you'd better be prepared[A][NL]
to face the consequences.[A]
[Right]Sir, yes, sir![A]
[FarLeft]Moving on from this discussion, I have[NL]
your next assignment. There's a fortress[A][NL]
to the south, near the border. I recently[NL]
had to move the garrison to a different[A][NL]
line to help against an Arcanian attack,[NL]
but the casualties were too great. I need[A][NL]
you and your squad to go down and hold the[NL]
fort. It acts as a pretty significant[A][NL]
waypoint along the border, so it'll[NL]
be up to you all to make sure[A][NL]
no Arcanians make it through.[NL]
I'm also sending you with a small[A][NL]
supply convoy. Use it wisely.[A]
[Right]Understood. I'll have my squadron[NL]
ready to move out within the day.[A]
[FarLeft]You're dismissed.[A][Right][ClearFace][FarRight][ClearFace][CloseSpeech][....][Left][MoveRight][ClearFace][LoadBlaine]
Are you sure you trust them down there[NL]
with the Arcanian amongst their ranks?[A]
[FarLeft]We'll see, Blaine. I want you to also[NL]
head down south. I suspect they'll be[A][NL]
needing reinforcements if Arcanae is to[NL]
arrive. That is, assuming they survive more[A][NL]
than a day with that girl in their midst.[A]
[Right]It's always possible [Tact][NL]
is right to trust her.[A]
[FarLeft]It's possible, but you can never[NL]
be too cautious in war. Make[A][NL]
sure that fort doesn't fall.[A]
[Right]Understood.[A][X]

## Military3AcceptSettingOutText
[FarLeft][LoadZaheva][MidRight][LoadPlayer][Left][LoadJasper]
So what's the word?[A]
[MidRight]We've been assigned to defend a[NL]
southern fort on the border. Make sure[A][NL]
no Arcanians break through the lines.[A]
[FarLeft]What did your Captain[NL]
have to say about me?[A]
[MidRight]Well... He wasn't too happy about you[NL]
being here, but he said you're free[A][NL]
to remain a part of my squadron[NL]
so long as we take the fall[A][NL]
if you turn out to be a traitor.[A]
[FarLeft]Can't say I blame his caution.[NL]
This is war, after all.[A]
[Left]You agreed to that, [Tact]?[A]
[MidRight]Of course. If I hadn't, they[NL]
would have probably just[A][NL]
executed Zaheva on the spot.[A]
[FarLeft]I appreciate you standing up[NL]
for me. When are we heading out?[A]
[MidRight]As soon as you all are able.[A]
[FarLeft]I travel lightly. I'm always good.[A][ClearFace][LoadDerek]
I'm ready.[A][Left]
If you think this is best, [Tact]...[A]
[MidRight]I do. Let's move.[A][X]

## Military3AcceptFort1Text
[Left][LoadPlayer][Right][LoadDerek][FarRight][LoadJasper][FarLeft][LoadZaheva]
So this is the fort we're defending?[NL]
Doesn't seem too important to me.[A][ClearFace]
[Right]If that's true, it seems like a lot[NL]
to leave in the hands of just us three.[A]
[Left]It's a test, of course.[A]
[FarRight]What?[A]
[Left]First, he wants to see if Zaheva is[NL]
actually going to betray us or not. Then[A][NL]
he wants to see how we react to it. Chances[NL]
are, there's an Arcanian force[A][NL]
moving this way right now. He[NL]
wants to see how we deal with that.[A]
[Right]And here I was thinking maybe[NL]
we'd be done with tests...[A]
[FarRight]Seems Captain Jurgen really[NL]
wants to make sure we're[A][NL]
capable of being soldiers.[A]
[Right]I guess Captain Sylvaine's test[NL]
wasn't to his satisfaction...?[A]
[Left]We can worry about the nature of[NL]
this test later. For now, we want to[A][NL]
secure our defenses. Derek-[A][X]

## Military3AcceptFort2Text
[Left][LoadPlayer][Right][LoadDerek][FarRight][LoadJasper][FarLeft][LoadZaheva]
No time! I just went to the tower,[NL]
and there's a platoon of Arcanian[A][NL]
forces moving towards us.[A]
[Left]Damn! They must have known this was[NL]
left undefended. Derek, you and I will[A][NL]
try to defend from where they're[NL]
coming. We have to try and hold out![A]
[Right]Understood![A]
[FarRight]Zaheva and I will clean up any[NL]
that break through your line.[A]
[FarLeft]Right.[A]
[Left]We can't let this fort fall![A]
[FarLeft][Tact], if the going gets tough, we[NL]
can always flee towards the west.[A][X]

## Military3AcceptFort3Text
[Left][LoadPlayer][Right][LoadDerek][FarRight][LoadJasper][FarLeft][LoadZaheva]
I know you all have an oath to Cesaria,[NL]
but if your Captain is human,[A][NL]
they'll value your lives more[NL]
than a pointless sacrifice![A][X]

## Military3AcceptSeanBeginningText
[Right][LoadSean]
This fort is a crucial part of Cesaria's[NL]
defenses. Push forward! Leave none[A][NL]
alive! We must make this opening[NL]
for Lord Uzkalis' force![A][X]

## Military3AcceptMadelineRemusText
[MidRight][LoadRemus][MidLeft][LoadMadeline]
It seems Vice Captain Blaine was correct.[NL]
The Arcanians moved quickly. Corporal[A][NL]
[Tact]'s forces look to be struggling.[A]
[MidRight]Arcanae realizes the importance of this[NL]
fort. What's our move, Corporal Madeleine?[A]
[MidLeft]We ride to their aid. Vice Captain[NL]
Blaine will be here soon. All we need to[A][NL]
do is help [Tact] push back the Arcanian[NL]
force. You take point, Private Remus. I'll[A][NL]
stay back and provide support with the bow.[A]
[MidRight]Understood.[A][X]

## Military3AcceptSeanBattleText
[FarLeft][LoadSean]
You all are fighting[NL]
like an entire[A][NL]
brigade... How?[A][X]

## Military3AcceptSeanDeathText
[FarLeft][LoadSean]
Dammit... This was[NL]
supposed to be... easy...[A][X]

## Military3AcceptBossDeadText
[FarLeft][LoadDerek][MidRight][LoadJasper][Left][LoadPlayer]
Their commander is dead! Look[NL]
at the rest of them flee![A]
[MidRight]Should we pursue?[A]
[Left]No, let them run. Holding this[NL]
fort is what's important.[A]
[FarLeft]I'm not up for much running to begin with...[A]
[Left]Don't worry, Derek, we know.[A]
[FarLeft]Hey! You don't have to agree, yknow![A][CloseSpeech][MidRight][MoveRight][FarRight][LoadMadeline]
Corporal [Tact].[A]
[Left]Corporal Madeleine, right?[NL]
Thank you for your aid.[A]
[FarRight]You're very welcome. Vice Captain Blaine[NL]
sent us to make sure all was okay. The[A][NL]
Captain suspected Arcanae would make[NL]
a swift strike against this fort.[A]
[Left]Did he now? Nice of him to[NL]
let us know before we left...[A]
[FarRight]The Vice Captain is on his way[NL]
with a platoon of soldiers now.[A]
[Left]I see... I assume we are to continue[NL]
defending until his arrival?[A]
[FarRight]Precisely. Private Remus and I are[NL]
under your command for the time being.[A][NL]
I do have additional news from the Vice[NL]
Captain, but I would prefer that[A][NL]
the Arcanian is not present.[A][FarLeft][ClearFace][LoadZaheva]
Who, me?[A]
[FarRight]Who else?[A]
[Left]Zaheva is a member of my squadron. If[NL]
you have news, she can hear it.[A]
[FarRight]With all due respect, Corporal, she's[NL]
a soldier of Arcanae. You may trust[A][NL]
her, but the Captain does not.[A]
[Left]She-[A]
[FarRight]The new deployment information I was going[NL]
to give you could jeopardize our entire[A][NL]
campaign against Arcanae if it were to get[NL]
back to them. It's not worth the risk.[A]
[FarLeft]Don't worry about it, [Tact]. I'll go[NL]
get some fresh air and keep watch. The[A][NL]
exact deployments of the Cesarian military[NL]
aren't exactly of interest to me anyhow.[A][ClearFace]
[Left][TMM]...[....][TMM] Very well. What is it, Corporal?[A]
[FarRight]We're going to be doing a three pronged[NL]
attack against Arcanae. The main southern[A][NL]
force is going to come from this fort and[NL]
be led by Vice Captain Blaine. Captain[A][NL]
Jurgen intends to lead the main part of[NL]
the Lion Brigade straight up the center.[A][NL]
Meanwhile, a platoon of the Tiger Brigade[NL]
will be led by Captain Maximus along the[A][NL]
northern part of Arcanae. The rest[NL]
of the Tiger Brigade will take[A][NL]
up the defense of the border.[A]
[Left]Are we going with Vice Captain[NL]
Blaine, then? Or will our squadron[A][NL]
remain here guarding the fort?[A]
[FarRight]No worries about the fort. Once we[NL]
begin our push into Arcanae, they'll[A][NL]
be too busy covering their defenses[NL]
to focus on us. We'll join the[A][NL]
Vice Captain and his platoon.[A]
[Left]Got it. Thanks, Corporal.[A]
[FarRight]Make no mention of it.[A][X]

## Military3AcceptRetreat1Text
[Right][LoadPlayer]
Keep moving, dammit![A][Left][LoadMadeline]
Corporal [Tact]! What are you doing?[A]
[Right]Either we'll die defending the fort now or[NL]
live to take it back later! Don't question it![A]
[Left]We had orders from Captain Jurgen.[A]
[Right]Do we have everyone?[A][FarLeft][LoadRemus]
Everyone seems to be accounted for.[A]
[Left]Why did you retreat!?[A]
[Right]I told you! We were going to lose the[NL]
fort regardless. Even with you and Remus,[A][NL]
we wouldn't have been able to hold out[NL]
much longer. We might as well regroup and[NL]
see if we can retake the fort at a later[A][NL]
time. Us dying would be a waste of our time.[A]
[Left]You'll have to explain it[NL]
to Vice Captain Blaine then.[A]
[Right]The Vice Captain? What?[A]
[Left]He's on his way here! He[NL]
sent Remus and I here to help![A]
[Right]Maybe if we regroup with his[NL]
platoon, we can retake the fort...[A][FarRight][LoadZaheva]
You might want to prepare your explanation[NL]
sooner rather than later. I scouted[A][NL]
ahead a bit, and judging by their current[NL]
pace, you don't have much time.[A]
[Right]Dammit... Let's go and meet them. I don't[NL]
want to risk the Arcanians following us.[A][X]

## Military3AcceptRetreat2Text
[Right][LoadPlayer][MidLeft][LoadBlaine]
Corporal [Tact]. Am I to assume by[NL]
your presence here that you've[A][NL]
failed in defending the fort?[A]
[Right]Vice Captain Blaine! I am sorry sir...[NL]
Their numbers were too great. I thought[A][NL]
it best to retreat than sustain[NL]
pointless casualties.[A]
[MidLeft]You're a Corporal. Choices like[NL]
these are above your pay grade.[A]
[Right]But-[A]
[MidLeft]This fort is crucial in the defense of[NL]
Cesaria. Perhaps you three shouldn't have[A][NL]
been allowed to leave the capital so[NL]
easily. My platoon will retake the[A][NL]
fort. You all will return to the Capital.[NL]
You've failed out here in the front lines.[A][FarRight][LoadMadeline]
What of Private Remus and I, sir?[A]
[MidLeft]Considering you are here rather than[NL]
defending the fort, that answer is[A][NL]
obvious. Go with Corporal [Tact].[A]
[FarRight][TMM]...[....][TMM] Yes, sir.[A][MidLeft][ClearFace][FarLeft][LoadDerek][Left][LoadJasper]
So I guess that's it for us out here, then?[A]
[Right]We'll do as we're told. Disobeying[NL]
would just be inviting ourselves to the[A][NL]
gallows. Maybe we'll be reassigned elsewhere.[A]
[FarLeft]I can't say I'm not looking[NL]
forward to a warm bed...[A]
[Right]I can second that. We can always count[NL]
on you to look on the bright side,[A][NL]
Derek. Let's go. I'm sorry, everyone...[NL]
We'll do better next time.[A][X]

## Military3AcceptTactEscapeText
[Left][LoadPlayer]
This mission is suicide! Cesarians![NL]
Retreat to me and regroup in[A][NL]
the forest to the West![A][X]

## Military3AcceptJasperEscapeText
[Left][LoadJasper]
Sorry, [Tact]. I know and trust[NL]
your judgement. Pull out[A][NL]
before it's too late, and[NL]
don't let anyone get killed![A][X]

## Military3AcceptDerekEscapeText
[Left][LoadDerek]
My armor can only take so much.[NL]
Don't let those Arcanians[A][NL]
catch up to me, now![A][X]

## Military3AcceptZahevaEscapeText
[Left][LoadZaheva]
Your instincts are strong, [Tact].[NL]
Surely you know this[A][NL]
mission's futility. I'll be[NL]
waiting for you to the west.[A][X]

## Military3AcceptMadeleineEscapeText
[Left][LoadMadeleine]
I'm not comfortable defying Captain[NL]
Jurgen, but now's not the time to[A][NL]
argue with you, [Tact].[NL]
I'm heading out.[A][X]

## Military3AcceptRemusEscapeText
[Left][LoadRemus]
I'm heading out? Can't say I'll[NL]
miss this place. Take care[A][NL]
of yourselves back here.[A][X]
