
## Military7AcceptHoldStartingText
[ConversationText]
[Right][LoadLux][FarRight][LoadPlayer][MidLeft][LoadJurgen]
Ah, Vice-Captain Lux. Glad to finally make your acquaintance.
[Right]You as well, Captain Jurgen. I'm sorry about what happened with Vice-Captain Blaine.
[MidLeft]His sacrifice will be remembered. I understand the Arcanian Duke that defeated him has been slain?
[FarRight]Yes, we took care of him.
[MidLeft]Ah, you're still alive, Corporal [Tact]. How about the Arcanian?
[Right][ClearFace][LoadAdeline]We can trust her.
[MidLeft]Oh?
[Right]She's helped immensely. You have nothing to worry about from her.
[MidLeft]Interesting. What would Blaine think of this, Corporal Adeline?
[Right]Blaine is dead. It doesn't matter what he thinks.
[MidLeft]... Very well. She will assist us with the assault on the capital.
[Right][ClearFace][LoadLux]What's the plan, sir?
They have the strength of numbers and the defenses of the city on their side. As much as I trust in the strength of my forces, I don't believe a frontal assault is the answer.
[FarRight]What do you propose, then?
[MidLeft]The capital of Arcanae is the oldest city standing in Avenir. There are a number of secret passages in and out that very few people know about. Mistlain of the Grand Magi gave me a map to a few potential routes we could take.
[FarRight][ClearFace][LoadAdeline]Grand Magi? Can we trust him?
[Right]No worries. Mistlain may not directly lend us his strength, but he supports our cause in this fight.
[FarRight][ClearFace][LoadPlayer]So we can trust his map.
[MidLeft]Correct.
[Right]Who all is going to be going on this mission?
[MidLeft]Your strike force has proven their worth. The rest of the army will make light attacks at the walls of the capital, to try and distract a portion of the defending force. The fewer enemies within Xavus and Uzkalis' tower, the better.
[FarRight]When do you want us ready to move?
[MidLeft]I need time to coordinate with my Sergeants to make sure they're ready to make the right move. Captain Maximus has the northern border well-defended, so there should be no concern of Xavus or Uzkalis making an escape.
[Right][Tact], you and your men can get some rest. I'll work with Captain Jurgen to ensure all goes smoothly.
[MidLeft]Right. Lux will wake you when we're getting ready to move out.
[FarRight]Understood.[X]

## Military7AcceptHoldRankText
[ConversationText]
[FarLeft][LoadRemus][Left][LoadDerek]
I can't believe a secret passage like this exists...
[FarLeft]I can understand why Xavus and Uzkalis don't use it. This is rank...
[FarRight][LoadLux][Right][LoadJurgen]Keep it down! We're getting close to the exit.
[Left][ClearFace][LoadPlayer]What's the plan once we're inside?
[Right]Both Xavus and Uzkalis are here. We'll have to eliminate both of them to ensure victory. We could split our forces, but I'd recommend we go after each one individually. They're both extremely powerful, and we'll need all of us to take them down.
[Left]Right. What are the chances of them escaping?
[Right]Very low. They have nowhere to run.
[FarRight]Keep in mind that there are soldiers causing a distraction for us outside, but they're at a disadvantage. If we take too long, we may take heavy losses.
[Left]Right. Kill Uzkalis and Xavus but do it quickly.
[FarRight]Perfect.
[Right]They should have already started their distraction outside. Let's do this.[X]

## Military7AcceptHoldFirstDeadText
[ConversationText]
[FarLeft][LoadXavus][Left][LoadUzkalis][MidRight][LoadDunlas]
My Lords, there are Cesarians within the fortress.[ClearFace][Left][MoveMidRight][ClearFace][LoadUzkalis]
[FarLeft]Dammit... Dunlas, lead the front lines. Uzkalis, I will hold the council chamber here. You make your way to the treasury.
[MidRight]How did they sneak in so easily?[CloseSpeech][FarLeft][MoveMidLeft]
I don't know, but we don't have time to question it. They must have received help from Mistlain, he knows this city better than anyone.
[MidRight]Right. Stay safe, Xavus. We can make it out of this.
[MidLeft]You too, Uzkalis.[X]

## Military7AcceptHoldShanleyHereText
[ConversationText]
[MidLeft][LoadShanley]
Milords! We have disposed of the soldiers outside! ...What? There are Cesarians within? They must have slipped past our defense... To arms! Glory for New Arcanae![X]

## Military7AcceptHoldXavusBattleText
[BattleText]
[FarLeft][LoadXavus]
I don't know how you found your way in here, but the war will not end with my death...[X]

## Military7AcceptHoldXavusDeathText
[BattleText]
[FarLeft][LoadXavus]
You will... Regret this...[X]

## Military7AcceptHoldUzkalisBattleText
[BattleText]
[FarLeft][LoadUzkalis]
You won't find victory this easily. As long as I stand, Arcanae will endure![X]

## Military7AcceptHoldUzkalisDeathText
[BattleText]
[FarLeft][LoadUzkalis]
No... Our dream will... live on...[X]

## Military7AcceptHoldGoodEndingText
[ConversationText]
[MidRight][LoadJurgen]
Good work, everyone! Uzkalis and Xavus are both defeated.
[MidLeft][LoadLux]Captain! The soldiers outside require our help. [ClearFace]
[MidRight]Right! [Tact], Remus, Derek! You three stay here to make sure there are no stragglers. The rest of you, come with me!
[MidLeft][LoadPlayer]Understood, sir![MidRight][ClearFace][Right][LoadDerek][FarRight][LoadRemus]
I'll go and check the dungeons. There might be some Cesarian prisoners we can set free.
[MidLeft]Good thinking, Remus. Derek, I'm going to patrol the hallways to the north. You can secure the south wing.
[Right]I'm on it.[ClearFace][FarRight][ClearFace][......]
[MidLeft]I can't believe we did it... We defeated both of them. Cesaria's basically won...[X]

## Military7AcceptHoldGoodEndingHesHereText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadNarrator]
Now, now, not so fast...
[MidLeft]What the- Who are you!?
[MidRight]You really forget? Typical of you Lost Spirits.
[MidLeft]Lost Spirit... You...
[MidRight]Yes. I gave you this life. Some gratitude would be appreciated.
[MidLeft]If what you say is true... Why are you here?
[MidRight]Well, I'm given pretty extraordinary power as Guardian Spirit, but at the same time, letting you impact the events of Avenir as much as you have goes against my pact. So, I have to kill you and roll back time. 
[MidLeft]What!? No! I won't let you!
[MidRight]... That's cute.[X]

## Military7AcceptHoldGoodEndingPlayerDeathText
[BattleText]
[FarRight][LoadPlayer]
Dammit... I messed up...[X]

## Military7AcceptHoldBadEndingText
[ConversationText]
[MidRight][LoadJurgen]
Xavus and Uzkalis are defeated. Good work, everyone.
[MidLeft][LoadLux]The losses outside... The rest of the Brigade is scattered.
[MidRight]I know... But we still claimed victory.
[MidLeft][MoveMidLeft]What use is a victory where a majority of the soldiers under your command are killed?
[MidRight]I won't have a Vice-Captain question my leadership!
[MidLeft]With your brigade obliterated, you may not be a Captain much longer. I'd get drafting a letter to the General. Maybe if you're lucky, your update will reach him before my report.
[MidRight]You and Captain Maximus... If it weren't for my tactics, we wouldn't have won this war!
[MidLeft]Sometimes, it isn't just about winning.
[MidRight]... Damn you.[ClearFace][.......]
[MidLeft]Sorry you had to see that, friends.
[Right][LoadZaheva]Doesn't bug me. He was kind of an asshole.
[FarRight][LoadPlayer][MoveFarRight]Zaheva!
[MidLeft]It's alright. I need to get my report ready. You all secure the city.
[FarRight]... Understood.[X]

## Military7AcceptHoldBadEndingWhatCostText
[ConversationText]
[MidLeft][LoadPlayer]
We won... But... At what cost? Does Jurgen really care so little for his men?[X]

## Military7AcceptHoldBadEndingHesHereText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadNarrator]
Nah, he's pretty much an asshole.
[MidLeft]Who the hell are you?
[MidRight]There are some who call me the Guardian Spirit. Actually, that's what everyone calls me.
[MidLeft]You expect me to believe that you're some sort of Higher Being?
[MidRight]Well, I am, and I gave you this life, so...
[MidLeft]Wait... I remember now...
[MidRight]Unfortunate, because I have to kill you and roll back time. You'll remember nothing. Feel free to resist, it makes it much more interesting![X]

## Military7AcceptHoldBadEndingPlayerDeathText
[BattleText]
[FarRight][LoadPlayer]
Damn you...[X]
