
## Military7PassAltiaBeginningXavusText
[MidRight][LoadXavus][MidLeft][LoadSoldier3]
Lord Xavus! We've been able to hold[NL]
off the Anguis' forces, but the[A][NL]
small additional strike force has[NL]
fought through your Guardians.[A]
[MidLeft]So, the Guardians were too weak... It is no[NL]
matter. I still have access to much of[A][NL]
Izuk's power, I can tap into that to destroy[NL]
the attackers. Get ready to defend.[A][NL]
Make sure they can't free Izuk. I[NL]
won't risk this operation failing.[A]
[MidRight]Yes, my lord.[A][X]

## Military7PassAltiaFriendsHereText
[MidRight][LoadCougar]
There it is... It looks the exact same.[A][Left][LoadElanil][FarLeft][LoadFinoc]
You can't expect Xavus to have[NL]
completely destroyed Altia.[A]
[MidRight]It just makes me sick to my[NL]
stomach knowing that he's there.[A]
[Left]Nobody wants to see someone completely taking[NL]
hold over their country. We'll stop him.[A]
[FarLeft]Right. We can't afford to fail here.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadSylvaine]
You three. What can you[NL]
tell me about the city?[A]
[FarLeft]It's fairly straightforward. The prison[NL]
where Izuk is held is likely connected to[A][NL]
the Anguis' home. Hard to call it a[NL]
palace compared to the Cesarian or[NL]
Arcanian Palace, but it's what we have.[A]
[FarRight]So our best bet is[NL]
to head directly there.[A]
[FarLeft]Correct.[A]
[Left]Sylvaine, we'd like to make sure we free Izuk[NL]
as soon as possible. If Xavus has Izuk's[A][NL]
power at his disposal, that's a very bad[NL]
sign. I'm not sure we'd be even remotely[A][NL]
capable of taking him out.[A]
[FarRight]I understand. You three can handle that.[NL]
He may not trust the rest of us. Talk to[A][NL]
him, convince him to get out and far away.[NL]
There's a distance limit on the power[A][NL]
links, so if we get Izuk away from[NL]
Xavus, it'll make our job easier.[A]
[Left]You can count on us.[A][ClearFace][FarLeft][ClearFace][Right][ClearFace]
[FarRight]Good. Jasper![A][MidLeft][LoadJasper]
Yes, ma'am?[A][CloseSpeech][FarRight][MoveMidRight]
Get your men ready. We're moving on the capital[NL]
in an hour. There's no more time to waste.[A]
[MidLeft]Yes, ma'am![A][ClearFace]
[MidRight]Where's Sekar?[A][MidLeft][LoadSekar]
I'm here.[A]
[MidRight]I want you helping on the front lines. Your[NL]
battle instincts are far more developed than[A][NL]
any of the others. Don't get yourself killed,[NL]
and don't let them get themselves killed.[A][NL]
I want as few casualties as possible.[A]
[MidLeft]I understand. Thanks for trusting me.[A]
[MidRight]I'll be joining you in this[NL]
fight too. There's too much at stake[A][NL]
here. If I must fall in battle...[A]
[MidLeft]You won't. You Cesarian Captains are[NL]
some of the strongest fighters I've[A][NL]
ever seen, and I come from Haedric.[A]
[MidRight]You're right. Let's move out.[A][X]

## Military7PassAltiaJasperDerekTactBeginningText
[MidRight][LoadDerek][MidLeft][LoadPlayer]
So this is it... The Battle for Altia...[A]
[MidRight]I never thought we'd be in such a[NL]
momentous conflict while fighting Forrest[A][NL]
and Christina for our final test...[A]
[MidLeft]Maybe this'll resolve this[NL]
conflict, once and for all.[A]
[MidRight]Xavus is considered the leader of[NL]
Arcanae right now. With him gone[A][NL]
and the alliance we facilitated...[A]
[MidLeft]I never could have imagined[NL]
we'd have come this far.[A][CloseSpeech][MoveLeft][FarLeft][LoadJasper]
Derek! [Tact]! We're moving in.[A]
[Left]Thanks, Jasper. Let's go, Derek.[A]
[MidRight]Don't die out there, [Tact].[A]
[Left]You too.[A][X]

## Military7PassAltiaXavusNoticesText
[Left][LoadXavus]
So the small strike force is here... They[NL]
may be able to beat some inanimate[A][NL]
Guardians, but the power of a Grand Magus[NL]
is far beyond their capability. Soldiers![A][NL]
Don't let them free Izuk! I am[NL]
relying on his power to defeat them![A][X]

## Military7PassAltiaElanilIzukText
[MidRight][LoadIzuk][MidLeft][LoadElanil]
High Priest![A]
[MidRight]Is that you, Elanil?[NL]
Where's the Anguis?[A]
[MidLeft]He's leading an assault over the mountains.[NL]
I'm here under Captain Sylvaine of Cesaria[A][NL]
to try and rescue you and defeat Xavus.[A]
[MidRight]So the Anguis is a distraction?[NL]
Ah, I see... It seemed most[A][NL]
unlike his typical battle strategy.[A]
[MidLeft]We think that Xavus may be using[NL]
your energy to try and strengthen himself.[A]
[MidRight]A power link? That may explain[NL]
a bit... I've had trouble connecting[A][NL]
with the nearby Venefont.[A]
[MidLeft]We think if we get you out of here,[NL]
the link will break and weaken Xavus.[A]
[MidRight]Very well. I'll get out of here. Thank[NL]
you, Corporal. You've done well.[A]
[MidLeft]It is my honor, High Priest.[A][X]

## Military7PassAltiaFinocIzukText
[MidRight][LoadIzuk][MidLeft][LoadFinoc]
High Priest Izuk![A]
[MidRight]Finoc? What are you doing here?[A]
[MidLeft]I'm under command of Captain Sylvaine.[NL]
When we heard about the attack on[A][NL]
Altia, we set out immediately...[A]
[MidRight]Where's the Anguis?[A]
[MidLeft]He's leading a distraction. We figured[NL]
Xavus would expect the leader of Altia to[A][NL]
lead the main attack, so Captain[NL]
Sylvaine took charge of us.[A]
[MidRight]That makes sense. I'm sure it wasn't[NL]
too easy to convince the[NL]
Anguis to be a distraction.[A]
[MidLeft]He actually thought it was a very[NL]
practical plan, my lord. But what's[A][NL]
important right now is getting you out[NL]
of here. We believe Xavus has[A][NL]
made a power link with you.[A]
[MidRight]A power link? That man is crazy...[NL]
But it certainly explains a lot.[A][NL]
Let's go. Distance should sever[NL]
the link and weaken Xavus.[A]
[MidLeft]Leave him to us.[A]
[MidRight]I'm trusting you,[NL]
Sergeant. Good luck.[A][X]

## Military7PassAltiaCougarIzukText
[MidRight][LoadIzuk][MidLeft][LoadCougar]
High Priest Izuk![A]
[MidRight]Cougar?[A]
[MidLeft]I'm here to rescue you.[A]
[MidRight]Where's the Anguis? Is[NL]
he not leading your assault?[A]
[MidLeft]No, he leads a distraction to the[NL]
south. Captain Sylvaine is leading us.[A]
[MidRight]Ah, so I assume the[NL]
treaty was a success?[A]
[MidLeft]The news of Xavus' invasion[NL]
solidified our stance.[A]
[MidRight]Having the Anguis be a distraction[NL]
was a good plan, though I'm surprised[A][NL]
he agreed to it so willingly.[A]
[MidLeft]Enough talking. We need[NL]
to get you out of here.[A]
[MidRight]Why so quickly?[A]
[MidLeft]We think Xavus has created a power link[NL]
with you. If we get you far enough[A][NL]
away, it should break the link.[A]
[MidRight]A power link? That explains a lot...[NL]
If he has access to my power, then he's[A][NL]
likely beyond your power to defeat.[NL]
I'll go. Good work, Corporal.[A]
[MidLeft]Thank you, my lord. Leave it to us.[A][X]

## Military7PassAltiaXavusBattleText
[FarLeft][LoadXavus]
I won't let you destroy[NL]
what I've worked so[A][NL]
hard to create. If I[NL]
have to kill every[A][NL]
Altian, so be it![A][X]

## Military7PassAltiaSylvaineXavusBattleText
[FarLeft][LoadXavus]
Captain Sylvaine? What[NL]
a surprise. You aren't[A][NL]
the wyvern rider I[NL]
expected to see here.[A][ClearFace]
[FarRight][LoadSylvaine]
The Anguis was just a[NL]
distraction. We're here[A][NL]
to relieve you of Altia.[A][ClearFace]
[FarLeft][LoadXavus]
Oh, really? Of course he's[NL]
a distraction, but do[A][NL]
you think you can[NL]
really stand up to me?[A][ClearFace]
[FarRight][LoadSylvaine]
I'm willing to take[NL]
that chance. Even if[A][NL]
you win this fight,[NL]
your cause is doomed.[A][ClearFace]
[FarLeft][LoadXavus]
We'll see about that![A][X]

## Military7PassAltiaXavusDeathText
[FarLeft][LoadXavus]
Arcanae won't fall...[NL]
So...[CloseEyes] easily...[A][X]

