
## Military6PassAltiaXavusText
[MidRight][LoadXavus][MidLeft][LoadSoldier1]
Lord Xavus! The Altian Army is moving[NL]
towards us, led by the Anguis.[A]
[MidRight]Already? Dunlas must have[NL]
fallen. It is of no matter...[A]
[MidLeft]My lord?[A]
[MidRight]The attack on Bacrun was a mere experiment.[NL]
Commander Dunlas will not be joining us[A][NL]
anymore, but his sacrifice was crucial...[NL]
I think I've learned something.[A]
[MidLeft]About your experiments?[A]
[MidRight]Yes. I think I can manage a higher[NL]
number of those Guardians, assuming I[A][NL]
make them less powerful than Dunlas...[A]
[MidLeft]But if Dunlas wasn't even able to[NL]
make headway against our enemy...[A]
[MidRight]His mission was to distract them, not[NL]
to defeat them. Imagine an army[A][NL]
of those Guardians... It's no wonder[NL]
the Vathrylian Empire endured so[A][NL]
long. I have to get to work right[NL]
away. Keep the Anguis distracted.[A]
[MidLeft]Yes, my lord.[A][CloseSpeech][MoveLeft][FarLeft][LoadSoldier3]
My lord! One of Richter's men came to us[NL]
saying there's a small force heading[A][NL]
through one of the mountain passes[NL]
to try and catch us off guard.[A]
[MidRight]All we need is time... If I can muster enough[NL]
power to create a whole army of Vathrylian[A][NL]
Guardians, they don't stand a chance.[A]
[FarLeft]My lord, there is a very powerful[NL]
wizard in the dungeon right now...[A]
[MidRight][TMM]...[.....][TMM] You're right. If I create[NL]
a power link... Go. Stall the Anguis'[A][NL]
forces. I'll take care of the stragglers.[A]
[FarLeft]Yes, my lord![A][X]

## Military6PassAltiaBeginningText
[FarRight][LoadFinoc][Right][LoadElanil][MidLeft][LoadSylvaine]
This is the pass?[A]
[Right]Yes. It would be very difficult to[NL]
take a large force through,[A][NL]
but I think we should be fine.[A]
[FarRight]You should be warned, Captain, that[NL]
there's a high chance of avalanches and[A][NL]
other dangerous conditions through[NL]
these smaller passes. Your mounted[A][NL]
soldiers may not have a chance of[NL]
survival if that is to happen.[A]
[MidLeft]It's a risk we'll have to take. I'll cover[NL]
our backs, make sure there's no stragglers[A][NL]
from Richter's force or bandits on our[NL]
tail. Finoc, can you lead them near the[A][NL]
capital? I'll meet up with you there.[A]
[FarRight]Of course. Thanks for covering us.[A]
[Right]We'll want to get moving. The sooner we[NL]
enter the pass, the sooner we get out.[A][X]

## Military6PassAltiaTactJasperDerekText
[MidLeft][LoadJasper][FarRight][LoadPlayer][Right][LoadDerek]
This climb to Altia sounds risky...[A]
[MidLeft]How so?[A]
[Right]If we encounter resistance, they hold[NL]
all the cards. We'd be completely[A][NL]
trapped. They have plenty of time to[NL]
set up a defensive perimeter, and that's[A][NL]
not to mention the natural hazards...[A]
[FarRight]Captain Sylvaine wouldn't send us and[NL]
herself on a suicide mission. If she[A][NL]
thought the risk was necessary, then I[NL]
trust her. Remember, the Anguis is[A][NL]
the distraction. We cannot fail.[A]
[MidLeft][Tact] is right.[A]
[Right]I'm not saying I distrust her, I'm just[NL]
worried... If something goes wrong...[A]
[MidLeft]Let's also acknowledge the fact that it's[NL]
not entirely out of the question if the[A][NL]
Anguis can just push through Xavus' force[NL]
himself. They have the advantage of both[A][NL]
morale and knowing the land. Our[NL]
entire operation may be unnecessary.[A]
[FarRight]Are you saying we're useless, Jasper?[A]
[MidLeft]Not at all. I'm just saying if we fall[NL]
in the pass, Altia may not be doomed.[A][CloseSpeech][MoveLeft][FarLeft][LoadForrest]
Corporal! Get your men ready.[NL]
We're moving in to the pass.[A]
[Left]Yes, Sergeant![A][FarLeft][ClearFace]
[FarRight]Here we go... Another trek...[A]
[Right]Hey, [Tact], maybe at least this[NL]
time it'll all go according[A][NL]
to plan. Wishful thinking, eh?[A]
[FarRight]Ha! We can still hope.[A][X]

## Military6PassAltiaStartBattleText
[MidLeft][LoadCougar]
Finoc! [MidRight][LoadFinoc][MidLeft]We have a problem![A]
[MidRight]What is it?[A]
[MidLeft]An Arcanian force has reinforced the[NL]
top of the pass! They don't look like[A][NL]
typical soldiers, though... They resemble[NL]
the one that led them at Bacrun![A][CloseSpeech][MidRight][MoveRight][FarRight][LoadClara]
More Guardians? But... how? Xavus[NL]
shouldn't be capable of controlling[A][NL]
an entire army of them, unless...[A]
[MidLeft]Unless what?[A]
[FarRight]Some incredibly powerful Mages are[NL]
capable of creating a power link with[A][NL]
another mage, thus being able to sap their[NL]
connection to Vene. This incredibly boosts[A][NL]
the power of the mage that created the link.[NL]
Very rarely would a mage agree to it,[A][NL]
but... If he holds High Priest Izuk[NL]
captive, he may have forced Izuk into the[A][NL]
link. The combined energy of those two[NL]
would easily be enough to muster a[A][NL]
substantial number of the Guardians[NL]
and control them...[A]
[Right]So he's sapping our High Priest's strength[NL]
for the sake of some... [MoveRight]experiment!?[A]
[FarRight]It's the only conclusion I can[NL]
come to, but it's also possible Xavus[A][NL]
is more powerful than I realized.[A]
[MidLeft][MoveMidLeft]There's no time to waste![A]
[Right]Cougar, calm down! Get the others. We're[NL]
going to push through these Vathrylian[A][NL]
Guardians and rescue Izuk. Xavus won't toy[NL]
with our High Priest, don't worry.[A]
[MidLeft]But-![A]
[Right]Just do it, Cougar! We[NL]
don't have time![A]
[MidLeft]Right. Sorry, Finoc.[A]
[FarRight]Don't worry, Finoc. Izuk will[NL]
be fine. Xavus won't kill him.[A]
[Right]I hope you're right...[A][X]

## Military6PassAltiaEndingText
[FarLeft][LoadForrest][Left][LoadJasper][FarRight][LoadCougar][Right][LoadFinoc]
We did it... they're gone...[A]
[Left]What's next?[A]
[Right]We have to move. Xavus will be alerted to[NL]
our position now. Cougar, I need you to head[A][NL]
back and notify Sylvaine of what happened.[A]
[FarRight]I want to be there when we kill Xavus.[A]
[Right]I know. You will be. I don't plan on[NL]
attacking the capital without Sylvaine,[A][NL]
but she needs to know that we've[NL]
lost the element of surprise.[A]
[FarLeft]If you want to scout on ahead, Finoc,[NL]
Elanil and I can lead the others.[A][FarRight][ClearFace][LoadElanil][Right]
Thanks, Forrest. You okay[NL]
with that, Elanil?[A]
[FarRight]Yeah. They still need one of us[NL]
here to lead them through the rest[A][NL]
of the pass. You go on ahead.[A]
[Right]Thanks.[A][ClearFace][LoadClara][Left]
Do we have a plan for when we get there?[A]
[Right]If Xavus truly has created a power link[NL]
with Izuk to sap additional power,[A][NL]
rescuing Izuk now has to be part of the[NL]
plan. Not just a part, but a priority. If[A][NL]
Xavus has all of Izuk's power at his[NL]
disposal, there's no way we're[A][NL]
defeating him without rescuing Izuk.[A]
[FarLeft]Can we reverse the power link?[A]
[Right]It's not too difficult. If we[NL]
get to Izuk, it shouldn't be too[A][NL]
hard for any of us to handle it.[A][Left][ClearFace][LoadPlayer]
How much further do we have in the pass?[A]
[FarRight]Just another day at most. We'll want[NL]
to move quickly. If what Clara says is[A][NL]
true, we don't have much time to lose.[A]
[FarLeft]Clara, what are the effects[NL]
of the power link on Izuk?[A]
[Right]Well... It depends on how much of his power[NL]
Xavus is taking. Power links are just as[A][NL]
dangerous for the one taking the power,[NL]
however. Our bodies are, to a degree,[A][NL]
formed with a specific capacity for Vene.[NL]
It's likely that if Xavus takes all of[A][NL]
Izuk's power, he'll kill himself. But the[NL]
rebound of that would likely either kill[A][NL]
Izuk as well, or decrease his aptitude for[NL]
magic. The links have never been used[A][NL]
very often. Xavus must be desperate.[A]
[Left]Could we use that to our advantage? He'll[NL]
probably make poor decisions with an[A][NL]
army at his front and us at his back.[A]
[Right]It's possible. We won't know until[NL]
we meet back up with Finoc and Sylvaine.[A]
[FarLeft]That's right. Elanil, lead the way.[A]
[FarRight]Gladly.[A][X]
