
## Military6PassHaedricLeonStartingText
[MidRight][LoadTyrone][MidLeft][LoadLeon]
There it is. Our city of Urbsis.[A]
[MidRight]Uzkalis is in there.[A]
[MidLeft]Let's go, boys![A][X]

## Military6PassHaedricUzkalisHereText
[FarLeft][LoadLeon][Left][LoadTyrone][MidRight][LoadUzkalis]
I can't let you take back[NL]
your country quite yet, Leon.[A]
[FarLeft]Uzkalis! What's the meaning of this? Why[NL]
are you here? What's Haedric's use to you?[A]
[MidRight]My dear Basileus, please![NL]
Keep your voice down![A]
[FarLeft]If you want to keep my voice down,[NL]
you'll have to cut my throat.[A]
[MidRight]That sounds remarkably tempting.[A]
[FarLeft]Tyrone, we fight.[A]
[Left][MoveLeft]Haedricians, to arms![A]
[MidRight]Arcanians, deal with them![A]
[FarLeft]Uzkalis, I don't know why you felt the[NL]
need to capture Haedric, but I'm[A][NL]
not going to let your reign last![A]
[Left]Leon, allow me![A]
[MidRight]The Warlord? Ha! Easy.[A][X]

## Military6PassHaedricTyroneDeadText
[FarLeft][LoadLeon][MidRight][LoadUzkalis][Left][LoadTyrone]
Such...[CloseEyes][....] power...[....] I never realized...[....][NL]
The Grand Magus...[A][ClearFace]
[FarLeft]Tyrone! Dammit, Uzkalis![A][CloseSpeech][MidRight][MoveRight]
You know my power, Leon. Maybe[NL]
you should have stopped him.[A]
[FarLeft]You aren't going to win this, Uzkalis.[A]
[Right]I think I already have. You know you don't[NL]
stand a chance. Your army is too weak.[A]
[FarLeft][TMM]...[....][TMM] Damn. What is it you want?[A]
[Right][Smile]Heh... First, I think it would be a joy[NL]
to see you live in a part of your[A][NL]
capital you aren't used to.[NL]
Dunlas! Take him to the dungeon.[A][FarRight][LoadDunlas]
Yes, milord.[A]
[FarLeft]Go to hell, Uzkalis.[A][X]

## Military6PassHaedricSneakyMurielText
[FarLeft][LoadMuriel]
This isn't good... I need to get in[NL]
touch with Clara and her group...[A][X]

## Military6PassHaedricOnWatchText
[MidRight][LoadPlayer][MidLeft][LoadDerek]
I've seen nothing all night. How's[NL]
it looked on your end, [Tact]?[A]
[MidRight]Similar case. I've got nothing.[A]
[MidLeft]Do you have any idea[NL]
what our next move is?[A]
[MidRight]No clue. I trust the Sergeants.[A]
[MidLeft]Don't they ever seem...[.....] TOO in sync?[A]
[MidRight]I mean, I'd imagine that's why they lead[NL]
together. I've never seen two Sergeants[A][NL]
work so closely together, and I figure[NL]
it's probably by choice more than it[A][NL]
is by Captain Sylvaine's orders.[A]
[MidLeft]I suppose that makes sense... I wonder[NL]
what that's like. I mean, we and Jasper[A][NL]
definitely communicate really well,[NL]
but we still have disagreements.[A]
[MidRight]Yeah... I think it helps us though. The[NL]
Sergeants work really well together, but[A][NL]
I'd guess the lack of other opinions[NL]
can make it difficult. Maybe[A][NL]
I'm entirely wrong, though.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadJasper]
Derek! [Tact]! Anything to report?[A]
[Left]There's nothing out there, Jasper.[A]
[MidRight]I've seen nothing either.[A]
[FarLeft]Interesting. What's Arcanae's game...?[NL]
Their control over Haedric seems[A][NL]
inefficient at best. It's not[NL]
nearly as assertive as we'd expect.[A]
[MidRight]I mean, they're as human as we[NL]
are. Maybe they aren't pure evil.[A]
[FarLeft]Maybe... We have yet to hear back from[NL]
Lady Muriel. Clara tried to reach her and[A][NL]
failed, so for now, we wait. Hopefully[NL]
the Basileus' attack on the[A][NL]
capital city of Urbsis went well.[A]
[Left]Who do you think would win in a fight,[NL]
the Basileus or a Grand Magus?[A]
[FarLeft]I don't know. Sekar had talked about[NL]
the advantages both Haedricians[A][NL]
and Arcanians have in battle,[NL]
but I just don't know.[A]
[MidRight]We're quite an interesting little[NL]
group, aren't we? Representatives[A][NL]
from all major countries.[A]
[Left]I hadn't thought about that. Clara from[NL]
Arcanae, Sekar from Haedric, the[A][NL]
Altians, and then us Cesarians.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadChristina]
Corporal Jasper![A]
[Right]Sergeant Christina! What's the news?[A]
[FarRight]Lady Muriel just arrived.[A]
[FarLeft]She's here? How does that work exactly?[A]
[FarRight]She can use the wind to move extremely[NL]
fast across landscapes. She brought us[A][NL]
some concerning news. All three of[NL]
you need to come, right now.[A]
[Right]Understood.[A][X]

## Military6PassHaedricInnText
[FarLeft][LoadSekar][Left][LoadElanil][Right][LoadChristina][FarRight][LoadMuriel]
Are we all here?[A]
[Left]Altians are accounted for.[A]
[FarLeft]I'm here.[A]
[Right]All the Cesarians are here.[A]
[FarRight]And Clara is here.[A]
[Right]So what happened at Urbsis?[A]
[FarRight]The Basileus and the remnants of the[NL]
Haedrician army reached Urbsis, but they[A][NL]
were no match for Uzkalis' forces. Uzkalis[NL]
is a master strategist and trains his[A][NL]
troops rigorously. The Haedricians[NL]
were tired and stood no chance.[A]
[FarLeft]Good god...[A]
[FarRight]Warlord Tyrone... Engaged in single[NL]
combat with Uzkalis but was slain.[A][NL]
Leon surrendered and is now[NL]
being held captive by Uzkalis.[A][Left][ClearFace][LoadPlayer]
Held captive in his own castle... I[NL]
can't imagine how that must feel...[A]
[FarLeft]He's trying to bring Leon down[NL]
emotionally... He wants something from him,[A][NL]
otherwise he wouldn't have left him alive.[A]
[FarRight]And that's the core issue. There's no way[NL]
to find out what it is that Uzkalis wants.[A][NL]
Our only option is to try and take Urbsis[NL]
ourselves and put a stop to his plan,[A][NL]
while also rescuing the Basileus.[A]
[FarLeft]Why should we believe we can do[NL]
what some of the strongest[A][NL]
Haedrician warriors couldn't?[A]
[FarRight]They were tired and unprepared. Not to[NL]
mention unorganized. You may be strong as[A][NL]
individuals, but Uzkalis is cunning.[NL]
We'll just have to match his strategy.[A][Right][ClearFace][LoadClara]
Lady Muriel is right.[A][Left][ClearFace][LoadChristina]
Now wait just a minute![NL]
We can't rush this.[A]
[FarRight]Oh?[A][FarLeft][ClearFace][LoadJasper]
Sergeant Christina is right. She[NL]
and Sergeant Forrest were left[A][NL]
in charge of this division,[NL]
so it's their call.[A]
[FarRight][MoveFarRight]We don't have time[NL]
to bicker over this![A]
[FarLeft]With all due respect, Lady Muriel,[NL]
you were just discussing how we[A][NL]
can't beat Uzkalis without[NL]
strategy, so we can't rush into it.[A]
[Left]Correct. Lady Muriel, might we be able[NL]
to continue this discussion in private?[A]
[FarLeft]Sergeant?[A]
[Left]I understand and agree with your position[NL]
on this, Corporal, but I also can't help[A][NL]
but feel that you'll be biased against[NL]
anything Lady Muriel proposes.[A]
[FarLeft][MoveFarLeft]But-![A]
[Left]Do as you're told, Corporal. You and your[NL]
squadron can keep watch outside the town.[A][NL]
Sergeant Forrest should be out there[NL]
right now, please ask him to join us.[A]
[FarLeft][TMM]...[.....][TMM] Yes, Sergeant.[A][X]

## Military6PassHaedricOutsideText
[MidLeft][LoadJasper][MidRight][LoadPlayer]
Jasper, what's gotten into you!?[A]
[MidLeft]She's one of the Grand Magi![NL]
No different from Uzkalis![A]
[MidRight]Yeah, and!? Captain Sylvaine, Basileus[NL]
Leon, and the Sergeants trust her![A][NL]
Who are you to doubt them?[A]
[MidLeft]Maybe they're wrong.[A]
[MidRight]Jasper, watch yourself.[NL]
That's treasonous.[A]
[MidLeft]Ugh, I know, but... I just feel[NL]
so uncomfortable with it all.[A]
[MidRight]I know that you hate Arcanae... But you[NL]
can't doubt our leaders. They've fought[A][NL]
this war much longer than you have. Hell,[NL]
Lady Muriel has fought against Uzkalis[A][NL]
longer than any Cesarian. You owe her your[NL]
allegiance. This conflict is far more[A][NL]
complex than just a war against Arcanae.[A]
[FarFarLeft]Jasper.[A][CloseSpeech][MidRight][MoveFarRight][MidLeft][MoveRight][ClearFace][LoadJasper][FarLeft][LoadClara][Right]
Ah! Clara! I didn't see you, sorry.[A]
[FarLeft]I overheard your conversation.[A]
[Right]Oh...[A]
[FarLeft]Do you trust me?[A]
[Right]Of course I do, Clara.[A]
[FarLeft]Even though I'm an Arcanian?[A]
[Right]Well... We've fought alongside each other.[NL]
You've given me no cause to distrust you.[A]
[FarLeft]Lady Muriel has fought against the[NL]
same enemy. What does it matter if[A][NL]
she does it side by side with you?[NL]
She fights the same war.[A]
[Right][TMM]...[....][TMM] I guess you're right... Thanks,[NL]
Clara. That makes it much more clear to me.[A]
[FarLeft]Glad we got that cleared up. Anyway, I[NL]
think your Sergeants and Lady Muriel have[A][NL]
formulated a plan to retake the capital.[A]
[Right]Already?[A]
[FarLeft]Apparently. Come on.[A]
[FarRight]You good, Jasper?[A]
[Right]Yeah. Thanks, [Tact]. Let's go.[A][X]

## Military6PassHaedricCityText
[FarLeft][LoadMuriel][Right][LoadDerek][FarRight][LoadFinoc][Left][LoadForrest]
Let's go over the plan one more time. Muriel,[NL]
you're going to try and sneak in an[A][NL]
alternate route and go straight for Uzkalis.[A]
[FarLeft]Correct.[A]
[Left]The rest of us are going to slowly force[NL]
our way through the castle. They[A][NL]
won't be able to use their advantageous[NL]
numbers against us, and we should[A][NL]
create a good distraction for Muriel.[A]
[FarLeft]We also want to try and make[NL]
sure to free Leon if we can.[A]
[FarRight]Sounds good to me.[A]
[Right]My armor should come in handy here![A][FarRight][ClearFace][LoadChristina]
We'll be counting on you, Private.[A]
[FarLeft]Good luck. I'm going to start[NL]
finding a way in. I'll make my[A][NL]
move once I know you all are in.[A]
[Left]Good luck, Muriel. All right,[NL]
soldiers! This is for Haedric! The[A][NL]
war hangs in the balance of this[NL]
next battle, so don't screw it up![A][X]

## Military6PassHaedricTurn1Text
[MidRight][LoadDunlas][MidLeft][LoadUzkalis]
Reinforcements to rescue the Basileus?[A]
[MidRight]Yes, my lord.[A]
[MidLeft]Ha! No matter. I didn't expect them[NL]
so soon, but they will fall just as[A][NL]
easily as Tyrone did. Soldiers! Do[NL]
not give these fools any quarter![A]
[MidRight]What of I, my lord?[A]
[MidLeft]You're a useful tool, Dunlas. Stay here[NL]
with me. I still need some time to perfect[A][NL]
my conversion spell. You'll defend[NL]
me if anyone makes it this far.[A]
[MidRight]Yes, my lord.[A][X]

## Military6PassHaedricMurielUzkalis1Text
[MidLeft][LoadMuriel][Right][LoadDunlas][FarRight][LoadUzkalis]
Oh, its you.[A]
[MidLeft]Uzkalis! What is[NL]
the meaning of this?[A]
[FarRight]Dunlas, take a step back.[A][CloseSpeech][MoveRight]
[Events]
I think it's about time we reduce the number of[NL]
Grand Magi to four, don't you, Muriel?[A]
[MidLeft]Gladly, but not until you[NL]
tell me what your plan is.[A]
[Right]You're smart, you can figure it out.[A]
[MidLeft]That spell... That's-! No![A]
[Right]Tsk. I guess you've seen too much.[A][X]

## Military6PassHaedricMurielUzkalis2Text
[MidLeft][LoadMuriel][FarRight][LoadDunlas][Right][LoadUzkalis]
Dammit-![A]
[MidLeft]You're strong...[A]
[Right]Dunlas! I'm going into the next step[NL]
of the plan! Hold the capital.[A]
[FarRight]Yes, my lord.[A]
[MidLeft]You aren't going anywhere! Uzkalis![A][X]

## Military6PassHaedricTalkToLeonText
[MidLeft][LoadSekar][MidRight][LoadLeon]
Sekar! Nice to see a friendly face... Uzkalis[NL]
is trying to reverse the flow of Inge in[A][NL]
Haedric, turning it into... some sort of[NL]
pure energy that can be channeled as[A][NL]
either Inge or Vene. You have to stop him.[NL]
I'm in no condition to fight... The[A][NL]
bastard gave it his all trying[NL]
to get information out of me.[A][NL]
I'm getting out of here.[A][X]

## Military6PassHaedricEndingText
[MidLeft][LoadForrest][FarRight][LoadSekar][Right][LoadClara]
That was the same being that[NL]
led the attack on Bacrun...[A]
[MidLeft]Must be some experiment by Xavus and[NL]
Uzkalis. I'm glad to have it done.[A][NL]
But... where are Muriel and Uzkalis?[A]
[FarRight]Leon told me that Uzkalis was trying[NL]
to do something with the Inge in Haedric.[A][NL]
I didn't really understand it; his[NL]
explanation was sort of vague. None[A][NL]
of us Haedricians are experts on the[NL]
matter. Maybe he said it could[A][NL]
be channeled as either[NL]
Inge or Vene...?[A]
[Right][MoveRight]He wants to reverse the flow!?[A]
[FarRight]That's it, yeah.[A]
[Right]All that does is deprive the land[NL]
of any energy! If you think Draterus[A][NL]
is bad, you don't even know![A]
[MidLeft]So we need to stop him.[NL]
Where could he have gone?[A]
[FarRight]He'd probably head for the[NL]
closest Ingefont. There's one not[A][NL]
too far from here, actually.[A]
[Right]What about Lady Muriel?[A]
[MidLeft]If she's not here, she's probably[NL]
followed Uzkalis. We don't have[A][NL]
time to worry about her.[A]
[FarRight]I know the way. Shall I lead?[A]
[MidLeft]Yes, please do, Sekar. I know we just[NL]
won this fight, but we don't have[A][NL]
time to lose! Get moving, soldiers![A][X]

## Military6PassHaedricNotTalkedEndingText
[MidLeft][LoadForrest][FarRight][LoadSekar][Right][LoadClara]
That was the same being that[NL]
led the attack on Bacrun...[A]
[MidLeft]Must be some experiment by Xavus and[NL]
Uzkalis. I'm glad to have it done.[A][NL]
But... where are Muriel and Uzkalis?[A]
[FarRight]Surely they engaged in combat.[A]
[Right]Something feels off... There's[NL]
more distortion in vene than usual[A][NL]
here- much more than expected[NL]
from two Grand Magi fighting.[A]
[MidLeft]Do you think there's something to it?[A]
[Right]The Arcanians are doomed to fail in[NL]
Haedric because of the lack of Vene.[A][NL]
Uzkalis knows this. His invasion[NL]
doesn't make sense... unless...[A]
[MidLeft]What?[A]
[Right]He may be trying to morph the Igne into[NL]
Vene! Many thought it was impossible, but[A][NL]
this will be disasterous if it's true.[A]
[FarRight]How so? What will this[NL]
mean for us Haedricians?[A]
[Right]It deprives the land of any energy! If you[NL]
think Draterus is bad, you don't even know![A]
[MidLeft]So we need to stop him.[NL]
Where could he have gone?[A]
[FarRight]He'd probably head for the[NL]
closest Ingefont. There's one not[A][NL]
too far from here, actually.[A]
[Right]What about Lady Muriel?[A]
[MidLeft]If she's not here, she's probably[NL]
followed Uzkalis. We don't have[A][NL]
time to worry about her.[A]
[FarRight]I know the way. Shall I lead?[A]
[MidLeft]Yes, please do, Sekar. I know we just[NL]
won this fight, but we don't have[A][NL]
time to lose! Get moving, soldiers![A][X]
