
## Military4PassBeginningText
[FarLeft][LoadDerek][Right][LoadJasper][FarRight][LoadPlayer][Left][LoadSekar]
We are nearing Bacrun.[A]
[Right]How much further?[A]
[Left]Just another day at this[NL]
pace should get us there.[A]
[FarLeft]Can we not afford to take a break?[A]
[Left]Do you realize the importance[NL]
of our current objective?[A]
[FarRight]We aren't the Basileus! We aren't involved[NL]
in these negotiations! It won't do us any[A][NL]
good to arrive there without any energy.[A]
[Left]But...[A]
[FarRight]They're right, Sekar. If you want to go[NL]
on ahead, go ahead, but we need to rest.[A]
[Left][MoveLeft]Are you Cesarians truly this weak?[A]
[FarLeft]We're recently graduated Cadets, you can't[NL]
expect us to stay at the pace of a[A][NL]
Haedrician Warrior, much less one that[NL]
directly serves the Basileus! Plus, we've[A][NL]
been trekking through the Altian mountains[NL]
without rests there either.[A]
[Left][TMM]...[.....][TMM] Very well. We will rest.[NL]
Don't waste too much time...[A]
[FarLeft]Don't worry, we won't.[A][X]

## Military4PassSekarText
[MidLeft][LoadSekar][MidRight][LoadPlayer]
Hey, Sekar, can I ask you something?[A]
[MidLeft]Go ahead.[A]
[MidRight]What's it like in Haedric?[A]
[MidLeft]That's broad. What's it like in Cesaria?[A]
[MidRight]What?[A]
[MidLeft]Just showing that answering that[NL]
question is difficult. What[A][NL]
specifically do you want to know?[A]
[MidRight]I'm just curious about your training and[NL]
military but also about your leadership.[A]
[MidLeft]Ah, all typical questions from foreigners.[NL]
We all train individually from a young[A][NL]
age. I honestly can't remember a time[NL]
where I didn't know how to wield an axe...[A]
[MidRight]Who trains you?[A]
[MidLeft]Our fathers? Local militia men? Just[NL]
depends. Some of us are lucky to grow up[A][NL]
near a larger city and are trained by some[NL]
of the Basileus' personal warriors, like[A][NL]
me. Some grow up in the country and have to[NL]
learn on their own, but all of[A][NL]
us do, one way or another.[A]
[MidRight]That's wildly different from Cesaria. We[NL]
enroll in the Academy and learn from[A][NL]
Sergeants, get judged by Captains, and then[NL]
are sent off to war. Many of the citizens[A][NL]
in Cesaria choose not to enlist at all[NL]
instead staying with farming,[A][NL]
crafting, or learning other trades.[A]
[MidLeft]Many people see Cesaria or Arcanae as the[NL]
complete opposite of Haedric. Even the[A][NL]
fact that you have Captains unthinkingly[NL]
loyal to your General and Emperor is vastly[A][NL]
different from Haedric. The Warlords answer[NL]
to the Basileus because he appoints them,[A][NL]
but any Haedrician warrior is always free[NL]
to pursue their own calling. Look at the[A][NL]
bandit leader we fought just days ago. He[NL]
was a warrior in service to one of the[A][NL]
northern Warlords, a man named Tyrone.[A]
[MidRight][MoveRight]Really? He just deserted?[A]
[MidLeft]Exactly. Not something so easily[NL]
forgiven in your culture, but in Haedric,[A][NL]
it wasn't until he turned to banditry[NL]
that he was branded an enemy.[A]
[Right]You all trust and respect[NL]
each other that much?[A]
[MidLeft]To a fault. I'd give my life for any of[NL]
my brothers in arms. Even the Basileus[A][NL]
would give his life in battle. He does[NL]
not stand back like your Emperor does.[A]
[Right]What do you think caused that difference[NL]
in development between our countries?[A]
[MidLeft]I'm no scholar. That's a[NL]
question for the historians.[A]
[Right]I see... Have you ever fought[NL]
alongside non-Haedricians?[A]
[MidLeft]This is my first time. It's definitely...[NL]
unusual. I didn't expect my pace towards[A][NL]
Bacrun to have such an ill effect. Not to[NL]
mention I'm unused to strategizing before a[A][NL]
fight. Diplomacy is all new to me as well.[A]
[Right]Thank you, Sekar.[A]
[MidLeft]What for?[A]
[Right]I understand you much better now. Tell[NL]
you what, you do your thing in battle.[A][NL]
We'll do ours. It's not fair to make you[NL]
fight in a way you're not used to, and we[A][NL]
aren't strong enough as individuals to[NL]
abandon our strategies. It'll be more[A][NL]
efficient if we just do what we're used to.[A]
[MidLeft]Ha! You're full of surprise, [Tact]. I[NL]
appreciate it. You think your friends are[A][NL]
ready to resume our trek towards Bacrun?[A]
[Right]They should be. Thanks, Sekar.[A][X]

## Military4PassPlanningText
[Right][LoadSekar][Left][LoadDerek]
The mercantile city-state of Bacrun...[NL]
I never knew I'd see it so early[A][NL]
in my career as a soldier.[A]
[Right]Watch your back. Most of the merchants[NL]
here would stab you in the back for[A][NL]
coin. The bounty hunters are even worse.[A]
[Left]Why are we having our[NL]
negotiations here, then?[A]
[Right]Neutral territory. Everyone[NL]
has an even footing.[A][FarLeft][LoadChristina]
Ah, you've all arrived![A][FarRight][LoadJasper]
Sergeant Christina! I didn't[NL]
expect to see you here.[A]
[FarLeft]Captain Sylvaine brought some of the[NL]
rest of the Leopard Brigade with her as a[A][NL]
cautionary force. Some of the spies from[NL]
the Cheetah Brigade have reported that an[A][NL]
Arcanian force may be moving to attack us,[NL]
and the mercenaries that defend Bacrun[A][NL]
have been ordered not to get involved.[A]
[Right]What? It's their city![A]
[FarLeft]Calm down, Haedrician. Arcanae's gripe is[NL]
with us, not Bacrun, but we have to[A][NL]
report. The Altians have already arrived.[A]
[Left]I guess Elanil wasn't kidding[NL]
that they could move quickly...[A][FarRight][ClearFace][LoadPlayer]
They do have wyverns to fly on, Derek.[A]
[Left]True, true...[A][FarRight][ClearFace][LoadJasper]
Shut it, both of you. This is serious.[A]
[FarLeft]Lady Muriel wanted to speak to you[NL]
all as well. Haedrician, your Basileus[A][NL]
has also arrived and awaits you.[A]
[Right]Right. I'll see you all around, then.[NL]
Especially if there's truly a battle ahead.[A][FarRight][ClearFace][LoadPlayer]
Thanks for fighting alongside us, Sekar.[A]
[FarLeft]Jasper, Derek, [Tact], follow me.[A][ClearFace][Right][ClearFace][Left][ClearFace][FarLeft][ClearFace][.......][.....]
[Right][LoadJasper][FarRight][LoadPlayer][MidLeft][LoadMuriel]
So, you three are the ones who fought[NL]
alongside Sekar in Haedric?[A]
[Right]Yes, milady. I'm Corporal Jasper.[NL]
These are Privates Derek and [Tact].[A]
[MidLeft]You did well out there. Leon told[NL]
me that defending the north[A][NL]
was crucial in his plan.[A]
[FarRight]Leon?[A]
[MidLeft]The Basileus. His name is Leon.[A]
[FarRight]Oh, I see.[A]
[Right]Is it really okay for you both to be here,[NL]
however? If Arcanae is still on[A][NL]
the doorstep of Haedric...[A]
[MidLeft]The Basileus trusts his Warlords. Besides,[NL]
he knows Haedric can't last forever against[A][NL]
Uzkalis' forces. The only way for Haedric to[NL]
withstand this is to align with Cesaria and[A][NL]
Altia, and for that to happen, he needs[NL]
to be here. It's his only choice.[A]
[FarRight]So the Basileus is in it[NL]
for an alliance?[A]
[MidLeft]That is my understanding, yes. Sylvaine[NL]
will be leading much of the negotiations[A][NL]
from Cesaria's side. My main job here is[NL]
overseeing defenses during the proceedings.[A]
[Right][MoveRight]You?[A]
[MidLeft]Do you have a problem[NL]
with that, Corporal?[A]
[Right]With all due respect, milady, you're-[NL]
Well... An Arcanian yourself.[A]
[MidLeft]Yes, this is true, but I am no friend of[NL]
Xavus and Uzkalis. Their warmongering will[A][NL]
not contribute to anything. Trust me, I[NL]
know the strengths and weaknesses of[A][NL]
Cesarian troops like any Captain would. If[NL]
you wish to take it up with your Captain,[A][NL]
however, feel free. I'm sure she'd delight[NL]
in explaining it to you while negotiating[A][NL]
with two of the most powerful men in Avenir.[A]
[FarRight]I'd advise you not to do that, Jasper.[A]
[Right]I know, [Tact]. Very well, Lady[NL]
Muriel. What is our plan?[A]
[MidLeft]Some of the men in Captain Zalius' Cheetah[NL]
Brigade have reported a force of Arcanian[A][NL]
soldiers heading this way, led by Xavus'[NL]
bodyguard, Dunlas. We can't let them[A][NL]
interrupt the negotiations.[A]
[FarRight]So, what's the plan?[A]
[MidLeft]There are multiple squadrons from the Altian[NL]
Military and the Leopard Brigade stationed[A][NL]
around the city to defend. With Haedric[NL]
caught up in their own border skirmishes,[A][NL]
many of their warriors will not be here,[NL]
but Basileus Leon has agreed[A][NL]
to have Sekar fight alongside us.[A]
[Right]What's our task?[A]
[MidLeft]Your group will defend the building where[NL]
the negotiations are proceeding. Your[A][NL]
supply cache will be bolstered. Sergeants[NL]
Christina and Forrest will also accompany[A][NL]
you, as well as one of my students, a girl[NL]
named Clara. She's not very adept at[A][NL]
magic yet, but her healing skills[NL]
will come in handy to you.[A]
[Right]Understood. Let's[NL]
get moving, [Tact].[A][ClearFace]
[FarRight]Wait, Jasper![.....] I'm sorry for[NL]
his behavior, Lady Muriel...[A]
[MidLeft]Oh, don't think me offended. I am used[NL]
to such attitudes from Cesarian soldiers.[A][NL]
I must confess, the idea of working with[NL]
Cesarians has never sat quite right with[A][NL]
me, but I distrust Uzkalis and Xavus too[NL]
much. Thank you, [Tact], but don't worry[A][NL]
about it. Get some rest. I feel that[NL]
Arcanae's forces will be on us in hours,[A][NL]
and you'll need your rest for the battle.[A]
[FarRight]I understand. Thank you, milady.[A][X]

## Military4PassWakeUpText
[MidRight][LoadForrest]
[Tact]! Wake up![A][MidLeft][LoadPlayer]
What? Sergeant Forrest! Is Arcanae here?[A]
[MidRight]Our watchmen have spotted them in the[NL]
distance. It's a large force. Lady Muriel[A][NL]
wanted Christina and I to organize our[NL]
squadron. Corporal Jasper, Private Derek,[A][NL]
and Sekar have already assembled.[NL]
Christina is getting the Altians.[A]
[MidLeft]So what's our task?[A]
[MidRight]If we had to take a guess, Arcanae's[NL]
force will attack on a wide front. They[A][NL]
won't be using destructive magic to[NL]
formally besiege the settlement, since[A][NL]
their quarrel is with us and not Bacrun,[NL]
so much of the fighting will be done[A][NL]
solely by hand. The elite force of this[NL]
segment of their army will probably[A][NL]
push straight to the hall where the[NL]
negotiations are occuring. We[A][NL]
have to defend our leaders.[A]
[MidLeft]Understood. I'll get suited[NL]
up and head over there now.[A]
[MidRight]Good.[A][X]

## Military4PassStartBattleText
[MidRight][LoadPlayer][MidLeft][LoadDerek]
[Tact]! You're here![A]
[MidRight]Sergeant Forrest got me.[A]
[MidLeft]He said he was gonna wake you up.[A][CloseSpeech][MoveLeft][FarLeft][LoadFinoc]
Well, you all look familiar.[A][MidRight][MoveMidRight]
Finoc! It's good to be fighting[NL]
alongside you again. I'm[A][NL]
assuming we cleared all the bandits?[A][Left][ClearFace][LoadCougar]
There were a few stragglers we saw, but[NL]
we took care of them. So, we're here[A][NL]
to fend off Arcanae's soldiers?[A]
[MidRight]That's how I understand it.[A][CloseSpeech][MoveRight][FarRight][LoadSekar]
They're here. Multiple Altian squadrons have[NL]
engaged them on the outside of the city.[A]
[FarLeft]They've moved quickly.[NL]
We just have to outlast them.[A][FarRight][ClearFace][Right][ClearFace]
[Events]
[Right][LoadClara][FarRight][LoadChristina]
Forrest and I are here. This is[NL]
Clara, a student of Lady Muriel.[A]
[Right]I've not been able to master any tomes yet,[NL]
but I hope my staff will come in handy...[A]
[FarLeft]It's good to have you, Clara. Stay[NL]
back. We'll take care of the Arcanians.[A][ClearFace][LoadForrest]
They're pushing through the city[NL]
towards us. Get ready, everyone![A][X]

## Military4PassDunlasHereText
[Right][LoadDunlas]
Keep pushing. Captain Sylvaine, Basileus[NL]
Leon, and the Anguis are your[A][NL]
targets. Leave none alive.[A][X]

## Military4PassAltiaEndingText
[FarLeft][LoadForrest][Left][LoadFinoc][FarRight][LoadDerek][Right][LoadPlayer]
Is that all of them?[A]
[FarLeft]It looks as though a large portion of their[NL]
army is retreating with their leader gone.[A]
[FarRight]They'll retreat back to Arcanae if I had to[NL]
take a guess. Regroup and try to[A][NL]
muster their forces to either push[NL]
through Haedric or Cesaria. Hopefully[A][NL]
negotiations went smoothly...[A]
[FarLeft]Sergeant Christina and I will[NL]
go and check in on our leaders.[A]
[Left]I'll go too. Sekar,[NL]
you're welcome as well.[A][FarRight][ClearFace][LoadSekar]
I'm coming.[A]
[Right]The rest of us will stay here, in case[NL]
some of the remnants make one final push.[A]
[FarLeft]Sounds good. We'll let[NL]
you know what we hear.[A][X]

## Military4PassAltiaCommandersGoneText
[MidLeft][LoadPlayer][MidRight][LoadDerek]
Did something strike you as[NL]
odd about their commander?[A]
[MidLeft]Yeah, actually. He seemed...[NL]
Inhuman. As if he was possessed...[A][CloseSpeech][MoveLeft][FarLeft][LoadClara]
He was a Vathrylian Guardian.[A]
[MidRight]What?[A]
[FarLeft]The Ancient Empire of Vathryl perfected[NL]
the technology of creating artificial[A][NL]
soldiers that their mages could control.[NL]
However, Vathrylian blood was much more[A][NL]
rich in Vene than any of us now...[A][CloseSpeech][MidRight][MoveFarRight][Left][MoveRight][ClearFace][LoadPlayer]
You've totally lost me, Clara.[A][CloseSpeech][FarLeft][MoveMidLeft]
Vene is the energy that we mages channel[NL]
when we cast. Vathrylians have a higher[A][NL]
amount available to them to channel, which[NL]
is why why they were such a pinnacle of[A][NL]
advancement. The fact that Xavus was able[NL]
to create and control just one autonomous[A][NL]
Vathrylian Guardian seemingly without[NL]
artifacts is a marvel in and of itself...[A][NL]
I've never heard of an Arcanian being[NL]
capable of it. Many of the ones that exist[A][NL]
now solely seek to follow their ancient[NL]
orders, surviving off the surplus Vene[A][NL]
left over from the remnants of[NL]
the empire in Draterus.[A]
[FarRight]That explains why he was so[NL]
tough... I'm not sure I'd want to[A][NL]
fight another one like him...[A]
[Right]No kidding. Not only was he able to keep[NL]
fighting despite any injuries, his strength[A][NL]
was unlike anything I'd ever fought...[A]
[FarRight]It's good that we destroyed him. I[NL]
wouldn't want Xavus to figure out how to[A][NL]
make an entire army of those things.[A]
[MidLeft]That Guardian was more powerful than[NL]
Muriel had described them. Xavus may be[A][NL]
capable of creating multiple weaker ones as[NL]
well, but likely channeled his energy[A][NL]
into creating one that was extra powerful[NL]
as a leader. I can't say for[A][NL]
sure, however. We'll want to be[NL]
careful moving forwards.[A][CloseSpeech][MoveLeft][FarLeft][LoadSylvaine]
[Tact], Jasper, Derek! There you all are.[A][FarRight][ClearFace][LoadJasper]
Captain Sylvaine! Are[NL]
the negotiations over?[A]
[FarLeft]Yes. Cesaria is officially allied with[NL]
Altia and Haedric against Arcanae.[A]
[FarRight]So what's our next move?[A]
[FarLeft]It seems Arcanae has already determined[NL]
that for us. A small strike force led by[A][NL]
Xavus apparently slipped through Haedric's[NL]
line on the border and made their way to[A][NL]
Altia. With the Altian military[NL]
all here, it was easy for him to[A][NL]
capture the capital city.[A][Right][ClearFace][LoadCougar]
Xavus has captured Altia!?[A]
[FarLeft]We just received word from High Priest[NL]
Izuk, yes. Izuk still survives,[A][NL]
but is being held captive.[A]
[Right][MoveRight]We have to go, then![A]
[FarLeft]Calm down. Your Anguis has placed much of[NL]
the Altian military under my command.[A]
[Right]But that's my home![A]
[FarLeft]I do not intend to let Altia fall,[NL]
Cougar. Calm yourself. Please.[A]
[Right][TMM]...[.....][TMM] Very well.[A]
[FarLeft]I plan on discussing with the Anguis[NL]
tonight so that we can plan together. I do[A][NL]
not wish to act without his approval. Do[NL]
not worry, Cougar, I do not plan to let[A][NL]
Altia stay under Xavus' control. Corporal[NL]
Jasper, have your men get some rest. We[A][NL]
have a heavy campaign ahead of us.[A]
[FarRight]Sir, yes, sir![A][X]

## Military4PassHaedricEndingText
[FarRight][LoadDunlas]
We've accomplished what Lord Xavus[NL]
has ordered. Let us pull back.[A][ClearFace][FarLeft][LoadDerek]
They're falling back![A][Left][LoadChristina]
Do not pursue! It may be a ruse.[A][Right][LoadPlayer]
We could deal a solid blow[NL]
to Arcanae, though![A]
[Left]Don't be a fool. We struggled just to hold[NL]
them off. Besides, why would they pull out[A][NL]
so suddenly? They could have outlasted[NL]
us and stopped the treaty.[A]
[FarLeft]What else would they have been[NL]
trying to accomplish, though?[A][FarRight][LoadSekar]
There's a solid part of the Leopard Brigade[NL]
and the Altian Military here, not to[A][NL]
mention Captain Sylvaine, Basileus Leon,[NL]
and the Anguis. It could have been[A][NL]
a distraction more than an attempt[NL]
to stop the negotiations.[A]
[Right]A distraction from what, though?[A][FarLeft][ClearFace][LoadCougar]
I can scout out and see what's happening[A][NL]
along the borders of Haedric and Cesaria[NL]
with Arcanae. It's possible they took[A][NL]
advantage of a leader's absence...[A]
[FarRight][TMM]...[......][TMM] I don't think[NL]
there's any need. Look.[A][X]

## Military4PassHaedricHaedriciansText
[Left][LoadSekar][MidRight][LoadTyrone][FarLeft][LoadDerek]
Haedricians? Why...?[A]
[Left]Warlord Tyrone! Why are you here?[A]
[MidRight]We were overrun. With Leon here,[NL]
Uzkalis pushed his attack.[A][NL]
We're all totally scattered.[A]
[Left][MoveLeft]What!? They've taken Haedric?[A]
[MidRight]Last I heard, they were moving towards[NL]
the capital. Some local militia men are[A][NL]
reporting to me, but I've told them not to[NL]
resist. No reason to waste lives.[A]
[Left]We have to speak to the Basileus...[A][FarLeft][ClearFace][LoadChristina]
I'll go speak to the leaders. This is bad.[A][NL]
This is very bad. Stay here, I'll[NL]
bring the Basileus back here.[A][ClearFace]
[MidRight]Thank you.[A]
[Left]How did they push through? Were[NL]
our defenses not solid enough?[A]
[MidRight]As soon as Leon left, Uzkalis' forces[NL]
seemed to be reinvigorated. The attack[A][NL]
came harder than ever, and with Leon[NL]
gone, our morale was running low.[A][NL]
It was all we could do to escape[NL]
with our lives. I believe that[A][NL]
retaking Haedric is possible,[NL]
especially with the many number[A][NL]
of local warriors who will join[NL]
the fight when we arrive.[A]
[Left]Damn...[....] I'm glad you made[NL]
it out of there...[A][FarLeft][LoadChristina]
I'm back. Both Lady Muriel[NL]
and Basileus Leon are here.[A][CloseSpeech][Left][ClearFace][MidRight][MoveLeft][ClearFace][LoadTyrone][FarRight][LoadMuriel][Right][LoadLeon]
Tyrone! What the hell happened?[A]
[Left]Uzkalis renewed his assault when you[NL]
left. We crumbled under the pressure.[A]
[FarRight]It seems possible that maybe the attack[NL]
here was simply a distraction to divert our[A][NL]
eyes away from the Haedrician border...[A]
[Right]Damn Uzkalis and Xavus. This is bad.[A][FarLeft][ClearFace][LoadPlayer]
Why is it so bad?[A]
[Right]Haedric relies on a select number of[NL]
Ingefonts scattered throughout the nation.[A][NL]
It is what allows us to become so strong,[NL]
as well as creating the forests and[A][NL]
farmland we need to survive. It acts as the[NL]
opposite to Vene, what the Arcanians[A][NL]
use for their magic. If Uzkalis[NL]
taints the Ingefonts...[A]
[FarRight]Uzkalis knows the risks associated[NL]
with doing that, but it's possible[A][NL]
he could do it as a last measure...[A]
[Right]I hope he understands... Inge and Vene aren't[NL]
mutually exclusive. Tyrone, what's[A][NL]
the status on other Warlords?[A]
[Left]Many of them fell in battle. Much of our[NL]
fighting force has scattered or retreated[A][NL]
home to defend their families. I've tried to[NL]
spread word not to resist the occupation[A][NL]
until we arrive with reinforcements.[A]
[Right]Good, good...[A]
[FarRight]I will help you retake Haedric,[NL]
Leon. It's the least I can do.[A]
[Right]Thank you, Muriel, but I can't[NL]
do this with just your help.[A]
[FarRight]What do you mean?[A]
[Right]I have to get back to the negotiations.[NL]
This new development should shift some[A][NL]
terms, and Sylvaine and the Anguis[NL]
should be aware of that.[A]
[FarRight]Ah, yes. I suppose Altia and Cesaria[NL]
can't help you unless the terms[A][NL]
are changed. Corporal Jasper![A][FarLeft][ClearFace][LoadJasper]
Yes, milady?[A]
[FarRight]Have your men get some rest. I suspect[NL]
you'll be moving out in the morning.[A][NL]
Sergeant Christina will update you then.[A]
[FarLeft]Very well.[A]
[FarRight]Let's finish this, Leon.[A]
[Right]Indeed... Haedric will be ours[NL]
again before long.[A][X]

## Military4PassHouse1Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan3]
I had a bit of trouble with my roof a few[NL]
weeks back and had to go buy a hammer.[A][NL]
Unfortunately, I didn't realize quite what[NL]
I was asking for, and ended up with a[A][NL]
warhammer instead of the tool I needed.[NL]
I'm not much of a fighter, so I've just[A][NL]
kind of been waiting for someone to come[NL]
along who can use this. Go ahead[A][NL]
and take it. Not much use for me.[A][X]

## Military4PassHouse2Text
[MidRight][LoadCurrent][MidLeft][LoadKendrick]
Arcanae is attacking Bacrun? Well, that's[NL]
bad for business... Not mine. Theirs.[A][NL]
Bacrun is the center of all trade in[NL]
Avenir, they're just offing themselves[A][NL]
if they antagonize the Council of Guildsmen.[NL]
What? They just want to interrupt a[A][NL]
treaty? Well... I'm not one for politics,[NL]
but take this axe. A treaty would help my[A][NL]
business, and as such, I feel as though I[NL]
must be honorable and contribute. Good luck.[A][X]

## Military4PassHouse3Text
[MidRight][LoadCurrent][MidLeft][LoadVillagerOldWoman]
Arcanae is being careful not to drag any of[NL]
us into this battle. They know Bacrun is[A][NL]
neutral ground, but it's still important[NL]
to their war effort. The Council of[A][NL]
Guildsmen hold a lot of influence over[NL]
international trade, and that's not to be[A][NL]
taken lightly especially in wartime.[NL]
Don't worry about protecting[A][NL]
us, just focus on your leaders.[A][X]
