
## Military6AcceptHoldStartChapterText
[ConversationText]
[MidRight][LoadClint]Helmer and Val both failed... It's only a matter of time until the rest of Arcanae falls.
[FarLeft][LoadSoldier3]Sir! Lords Xavus and Uzkalis have just sent for you. They request that you move out and crush the small platoon that captured the fort.
[MidRight]Dammit all... Must I do everything myself?
[Left][LoadSoldier1]Milord! Our scouts are unable to see any sign of that platoon still inhabiting the fort. A group of them was seen heading north, likely to rejoin the main Cesarian strike force, but it's unknown if the entire group was part of that.
[MidRight]Hm... Continue gathering information. I don't want to waste any time in the field if they're just going to rejoin Jurgen.[X]

## Military6AcceptHoldPlanningText
[ConversationText]
[MidLeft][LoadZaheva]There's his manor...[CloseSpeech][MoveRight][ClearFace][LoadZaheva][FarLeft][LoadPlayer][Left][LoadLux]
It looks like he's tried sending out scouts to locate us. It's good we brought such a small team here...
[FarLeft]Do we know how well defended his manor is?
[Right]His manor is just his home. Most of his experiments take place in his lair in the capital.
[Left]So most of his standing forces shouldn't be here... We're going to charge straight in.
[FarRight][LoadRemus]Is that really the best strategy?
[Left]Do you have concerns, Remus?
[FarRight]Well...
[FarLeft]Go for it.
[FarRight]I feel like it would be better for us to sneak in. Relying on catching them off-guard doesn't seem like the best plan.
[Left]... I understand that. Zaheva? You seem most familiar with the layout here. Is there an easy way to sneak in?
[Right]There's a way to get into the cellar from outside that's generally left unguarded. I can show it to you.
[Left]Sounds like a solid enough plan to me. I'd rather take them by surprise from within than by a frontal assault.[ClearFace][.......]
[FarRight]Thanks, [Tact].
[FarLeft]I'm glad you spoke up. It was a good idea. Let's follow Zaheva, I trust her on this.[X]

## Military6AcceptHoldCellarText
[ConversationText]
[FarRight][LoadAdeline][Right][LoadZaheva]
There's the staircase out of the cellar. Once we're up there, I can't guarantee how long we'll stay secret.
[FarRight]It's fine. We're prepared.[FarLeft][LoadLux][Left][LoadPlayer]
Adeline is right.
[FarLeft]Let's do this![X]

## Military6AcceptHoldFirstArcanianText
[ConversationText]
[MidRight][CloseEyes][LoadClint][FarLeft][LoadSoldier3]
Duke Clint! They're here!
[MidRight][OpenEyes][MoveMidRight]What!?
[FarLeft]They must have snuck in the cellar...
[MidRight]We can't fall here. Xavus and Uzkalis will reward us if we crush this platoon here... Deal with them!
[MidLeft]Yes, sir![X]

## Military6AcceptHoldApproachingText
[ConversationText]
[MidLeft][LoadClint]
You've made it this far... But no further! I may not be a Magus, but I'm still powerful enough to destroy you![X]

## Military6AcceptHoldClintBattleText
[BattleText]
[FarLeft][LoadClint]
Prepare to face the power of an Arcanian Duke![X]

## Military6AcceptHoldZahevaClintBattleText
[BattleText]
[FarRight][LoadZaheva]
Clint. I've finally found you.[ClearFace]
[FarLeft][LoadClint]
Zaheva... I should have ensured your death all those years ago.[ClearFace]
[FarRight][LoadZaheva]
Why? Because I was a threat?[ClearFace]
[FarLeft][LoadClint]
You were useless. Incapable of magic. What reason did I have to spare your life?[ClearFace]
[FarRight][LoadZaheva]
You should have killed me because instead you left me a broken husk of a person. But now, I finally have you in front of me. And you'll be wishing you killed me because now, you'll be the one that's dead.[ClearFace]
[FarLeft][LoadClint]
Grr...[X]

## Military6AcceptHoldAdelineClintBattleText
[BattleText]
[FarRight][LoadAdeline]
You're the one who killed Vice-Captain Blaine...[ClearFace]
[FarLeft][LoadClint]
What's it to you? This is war. People die.[ClearFace]
[FarRight][LoadAdeline]
... I hope you're ready, then. I'm going to avenge the Vice-Captain, here and now, with your death.[ClearFace]
[FarLeft][LoadClint]
Ha! Bring it on, then![X]

## Military6AcceptHoldClintDeathText
[BattleText]
[FarLeft][LoadClint]
No... It's too soon... I still had much to uncover...[X]

## Military6AcceptHoldEndingText
[ConversationText]
[FarLeft][LoadZaheva][Left][LoadLux][Right][LoadPlayer][FarRight][LoadAdeline]
We did it... We avenged Captain Blaine...
[FarLeft]... Go to hell, Clint.
[Left]He's defeated. We've done well, everyone. But the war isn't over yet.
[Right]The Capital still stands...
[Left]Correct. Uzkalis and Xavus are both there. We were hoping to defeat at least one of them before reaching the capital, but no luck... They've both managed to hole themselves up inside.
[FarLeft][ClearFace][LoadJasper]So, what's the plan? 
[Left]We're going to meet up with Captain Jurgen as soon as possible. He wants as many of us as possible for the assault on the capital.
[FarRight][ClearFace][LoadDerek]More travel?
[FarLeft]Derek!
[Left][MoveLeft]Haha! It's fine. I understand. Thankfully we've captured this very nice manor. Take the rest of the night to rest. We'll move out in the morning.
[Right]Understood.[CloseSpeech][Left][ClearFace][....][FarLeft][MoveMidLeft]
Kind of amazing we've come this far, huh?
[FarRight]You're telling me... My feet don't even know what it's like to be comfortable anymore...
[MidLeft]Seems like a choice on your part.
[FarRight][MoveFarRight]We can't all have horses, Jasper!
[Right]Calm down, guys![CloseSpeech][....]
[FarRight]Just joking around.
[Right]I'm glad we've all stuck around with each other.
[MidLeft]Yeah. Me too. Tomorrow, we meet with Jurgen and prepare for the fall of Arcanae...
[Right]Get some rest, you two. You've earned it.
[FarRight]Thanks, [Tact]. You too.
[Right]Don't worry about me.[X]
