
## Military5PassAltiaBeginningText
[FarLeft][LoadJasper][Left][LoadFinoc][MidRight][LoadSylvaine]
The Anguis and I have[NL]
discussed a plan at length.[A]
[Left]What is it?[A]
[MidRight]We're going to retake Altia. He'll be[NL]
leading a part of the main Altian military[A][NL]
to put pressure on Xavus and his army.[A]
[FarLeft]What's our part, then?[A]
[MidRight]Our small strike force is[NL]
going to navigate through some of[A][NL]
the tougher passes and make our way[NL]
directly to the capital. Our primary[A][NL]
objective is to kill Xavus, but[NL]
we also have to free Izuk.[A]
[FarLeft]What all forces do we have?[A]
[MidRight]Your squadron, the three Altians, Sekar,[NL]
as well as Sergeants Christina and Forrest.[A][NL]
Muriel has also been kind of enough to allow[NL]
Clara to travel with us as well. Muriel[A][NL]
herself and the Basileus will be returning[NL]
to Haedric to make sure no Arcanian[A][NL]
reinforcements could possibly get to Altia.[A]
[FarLeft]Do we really think that's enough[NL]
of us to retake the capital?[A]
[MidRight]If Xavus really just slipped past the[NL]
Haedric's border defenses, the portion of[A][NL]
his army with him can't be very large. A[NL]
small group of experienced soldiers is[A][NL]
better. Besides, a fair portion of them[NL]
will likely be diverted by the Anguis.[A]
[Left]With all due respect, Captain, why is[NL]
the Anguis leading the distraction?[A][NL]
Shouldn't he be leading our smaller force?[A]
[MidRight]Xavus won't know the final result of our[NL]
treaty here. If he sees the leader of Altia,[A][NL]
he'll assume it's the real assault, not a[NL]
diversion. I know the landscape and climate[A][NL]
of Altia, so I can still efficiently[NL]
lead us to our objective.[A]
[Left]Huh... I suppose that does make sense.[A]
[FarLeft]When will be moving out, Captain?[A]
[MidRight]As soon as both of you get[NL]
your squadrons ready.[A]
[Left]Understood.[A]
[FarLeft]Yes, sir![A][X]

## Military5PassAltiaMovingOutText
[Right][LoadDerek][FarRight][LoadPlayer][MidLeft][LoadJasper]
[Tact], Derek, we're moving out.[A]
[FarRight]Already? That planning went fast.[A]
[MidLeft]We're slipping through a smaller pass[NL]
to make our way directly to the capital[A][NL]
while the Anguis leads the main part[NL]
of the Altian military as a distraction.[A][NL]
If all goes well, the only battle[NL]
we have ahead of us is at the capital.[A]
[Right]I'm not sure anything ever goes[NL]
according to plan in war...[A]
[MidLeft]If that happens, we'll improvise.[NL]
We're good at that.[A]
[FarRight]Ain't that the truth... Let's not keep[NL]
the others waiting. Come on, Derek.[A]
[Right]Ain't no rest for the wicked...[A][X]

## Military5PassAltiaOutInHaedricText
[MidRight][LoadJasper][MidLeft][LoadChristina]
Jasper, how are your men holding up?[A]
[MidRight]I think they're fine, why?[A]
[MidLeft]Just wanted to make sure.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadElanil]
Christina![A]
[MidLeft]Huh? What?[A]
[FarRight]Captain Sylvaine went out to scout,[NL]
but there's someone nearby...[A]
[MidLeft]Let's investigate it, Elanil.[A]
[Right]Anything you need from me?[A]
[FarRight]Keep the others alert.[A]
[Right]Got it.[A][X]

## Military5PassAltiaRichterHereText
[Left][LoadChristina]
Who's there? Show yourself![A][MidRight][LoadRichter]
Calm down! I'm just a Haedrician warrior.[NL][FarLeft][LoadElanil][MidRight]
I wasn't sure what was going on with a[A][NL]
group of Altians and Cesarians moving[NL]
through Haedric, so I wanted to[A][NL]
make sure all was good.[A]
[FarLeft]Have you not heard of the treaty yet?[A]
[MidRight]Treaty?[A]
[Left]Haedric, Altia, and Cesaria are aligned now.[NL]
We're moving through Haedric towards Altia[A][NL]
in order to retake it from Xavus.[A]
[MidRight]What? Xavus moved through Haedric and[NL]
captured Altia? How was I not aware?[A]
[FarLeft]What kind of warrior are you?[A]
[MidRight]I'm in service to Warlord Richter.[A]
[FarLeft]So the real question is why[NL]
aren't you on the border with[A][NL]
Haedric and Arcanae right now?[A]
[MidRight]Uh...[A][Left][ClearFace][LoadSekar]
What's going on here?[A]
[FarLeft]Sekar, do you know this man?[A]
[Left]...[....] Warlord Richter? Why are you here?[A][FarLeft][ClearFace][LoadChristina]
You said you were in service to Richter![A][CloseSpeech][MidRight][MoveFarRight]
Dammit...[A]
[Left]You're supposed to be on the front lines.[NL]
Does the Basileus know you're here?[A]
[FarRight]Leon? Well... Ah, hell with[NL]
it. Come on boys![A]
[FarLeft][MoveFarLeft]What!?[A]
[FarRight]Xavus has promised me the position of[NL]
Basileus when he kills Leon. No[A][NL]
Haedrician would turn that down![A]
[Left]You're wrong. Any true Haedrician would[NL]
turn it down. Christina, we have to[A][NL]
regroup. This man must die.[A]
[FarRight]You aren't going anywhere![A][X]

## Military5PassAltiaUnderAttackText
[FarLeft][LoadFinoc][Left][LoadJasper][MidRight][LoadForrest]
Jasper! Finoc! We're under attack![A]
[Left]What? From whom?[A]
[FarLeft]Haedricians! Where's Elanil and Sekar?[A]
[MidRight]They went that way to investigate[NL]
something! We have to regroup with them![A][X]

## Military5PassAltiaRichterBattleText
[FarLeft][LoadRichter]
You mean to fight a warrior[NL]
on par with the Basileus?[A][NL]
Come at me![A][X]

## Military5PassAltiaRichterDeathText
[FarLeft][LoadRichter]
I was going to[NL]
be... great...[A][X]

## Military5PassAltiaSekarRichterBattleText
[FarRight][LoadSekar]
You're a traitor, Richter.[A][ClearFace]
[FarLeft][LoadRichter]
A traitor? Leon was selected[NL]
to be Basileus without ever[A][NL]
going through the tournament.[NL]
Why should I serve such a[A][NL]
taint on the traditions[NL]
of Haedric?[A][ClearFace]
[FarRight][LoadSekar]
Leon is still a powerful warrior.[NL]
You've turned your back on[A][NL]
Haedric, Richter. You think[NL]
the other Warlords or any[A][NL]
of us warriors would[NL]
follow you as Basileus?[A][ClearFace]
[FarLeft][LoadRichter]
Does it matter?[NL]
You'll be dead![A][ClearFace]
[FarRight][LoadSekar]
Your overconfidence will[NL]
get you killed, Richter.[A][NL]
I have no more[NL]
to say to you.[A][X]

## Military5PassAltiaEndingText
[Left][LoadChristina][Right][LoadPlayer][FarRight][LoadSekar]
Richter... You scum of the earth...[A]
[Right]What does this mean moving[NL]
forward? Can we trust Haedric?[A]
[FarRight]I doubt any other Warlords have[NL]
betrayed us. A man who betrays the Basileus[A][NL]
knows their fate. Richter was a fool.[A][FarLeft][LoadSylvaine]
What happened here?[A][CloseSpeech][Right][ClearFace][Left][MoveRight][ClearFace][LoadChristina]
Captain! We encountered the Haedrician[NL]
Warlord Richter. He apparently was[A][NL]
responsible for Xavus being able[NL]
to slip through Haedric to Altia.[A][CloseSpeech][FarLeft][MoveLeft]
Ah, so there was a traitor...[NL]
Are you okay, Sekar?[A]
[FarRight]I'm fine. Richter lies dead, so[NL]
there's nothing to be concerned over.[A]
[Right]Looks like Richter had a few things with[NL]
him that may be useful to us. It's not[A][NL]
much, just weapons and such, but it's[NL]
something. I've told Jasper to haul[A][NL]
it to the supply convoy.[A]
[Left]Good. Elanil![A][FarLeft][LoadElanil]
I'm here.[A]
[Left]What's the best way through the mountains[NL]
up to Altia where Xavus is unlikely to see[A][NL]
us coming? I'm familiar with the main passes,[NL]
but I don't know some of the obscure ones.[A]
[FarLeft]There's a pass far to the east. It[NL]
leads almost directly to the capital,[A][NL]
but is not very well known. Xavus[NL]
has likely found it, but it's[A][NL]
treacherous enough that only a fool[NL]
would lead a large force through there.[A]
[Left]We're lucky to be such a small[NL]
group then. Can you lead the way?[A]
[FarLeft]Of course I can. Are[NL]
we moving out now?[A]
[Left]Yes, we have no time to spare.[A]
[FarLeft]Understood.[A][X]

## Military5PassAltiaHouseText
[ConversationText]
[MidRight][LoadCurrent][MidLeft][LoadVillagerMan3]
What the hell's goin on out there? A fight? Well, leave me out of it! What's that? Warlord Richter? It's unusual for any Warlord to go against the Basileus like that... A man like that deserves to die.[X]
