
## Military7PassAltiaBeginningXavusText
[MidRight][LoadXavus][MidLeft][LoadSoldier3]
Lord Xavus! We've been able to hold[NL]
off the Anguis' forces, but the[A][NL]
small additional strike force has[NL]
fought through your Guardians.[A]
[MidRight]So, the Guardians were too weak... It is no[NL]
matter. I still have access to much of[A][NL]
Izuk's power, I can tap into that to destroy[NL]
the attackers. Get ready to defend.[A][NL]
Make sure they can't free Izuk. I[NL]
won't risk this operation failing.[A]
[MidLeft]Yes, my lord.[A][X]

## Military7PassAltiaFriendsHereText
[MidRight][LoadCougar]
There it is... It looks the exact same.[A][Left][LoadElanil][FarLeft][LoadFinoc]
You can't expect Xavus to have[NL]
completely destroyed Altia.[A]
[MidRight]It just makes me sick to my[NL]
stomach knowing that he's there.[A]
[Left]Nobody wants to see someone completely taking[NL]
hold over their country. We'll stop him.[A]
[FarLeft]Right. We can't afford to fail here.[A][CloseSpeech][MidRight][MoveRight][FarRight][LoadSylvaine]
You three. What can you[NL]
tell me about the city?[A]
[FarLeft]It's fairly straightforward. The prison[NL]
where Izuk is held is likely connected to[A][NL]
the Anguis' home. Hard to call it a[NL]
palace compared to the Cesarian or[NL]
Arcanian Palace, but it's what we have.[A]
[FarRight]So our best bet is[NL]
to head directly there.[A]
[FarLeft]Correct.[A]
[Left]Sylvaine, we'd like to make sure we free Izuk[NL]
as soon as possible. If Xavus has Izuk's[A][NL]
power at his disposal, that's a very bad[NL]
sign. I'm not sure we'd be even remotely[A][NL]
capable of taking him out.[A]
[FarRight]I understand. You three can handle that.[NL]
He may not trust the rest of us. Talk to[A][NL]
him, convince him to get out and far away.[NL]
There's a distance limit on the power[A][NL]
links, so if we get Izuk away from[NL]
Xavus, it'll make our job easier.[A]
[Left]You can count on us.[A][ClearFace][FarLeft][ClearFace][Right][ClearFace]
[FarRight]Good. Jasper![A][MidLeft][LoadJasper]
Yes, ma'am?[A][CloseSpeech][FarRight][MoveMidRight]
Get your men ready. We're moving[NL]
on the capital in an hour.[A][NL]
There's no more time to waste.[A]
[MidLeft]Yes, ma'am![A][ClearFace]
[MidRight]Where's Sekar?[A][MidLeft][LoadSekar]
I'm here.[A]
[MidRight]I want you helping on the front[NL]
lines. Your battle instincts are far[A][NL]
more developed than any of the others.[NL]
Don't get yourself killed, and don't[A][NL]
let them get themselves killed.[NL]
I want as few casualties as possible.[A]
[MidLeft]I understand. Thanks for trusting me.[A]
[MidRight]I'll be joining you in this[NL]
fight too. There's too much at stake[A][NL]
here. If I must fall in battle...[A]
[MidLeft]You won't. You Cesarian Captains are[NL]
some of the strongest fighters I've[A][NL]
ever seen, and I come from Haedric.[A]
[MidRight]You're right. Let's move out.[A][X]

## Military7PassAltiaJasperDerekTactBeginningText
[MidRight][LoadDerek][MidLeft][LoadPlayer]
So this is it... The Battle for Altia...[A]
[MidRight]I never thought we'd be in such a[NL]
momentous conflict while fighting Forrest[A][NL]
and Christina for our final test...[A]
[MidLeft]Maybe this'll resolve this[NL]
conflict, once and for all.[A]
[MidRight]Xavus is considered the leader of[NL]
Arcanae right now. With him gone[A][NL]
and the alliance we facilitated...[A]
[MidLeft]I never could have imagined[NL]
we'd have come this far.[A][CloseSpeech][MoveLeft][FarLeft][LoadJasper]
Derek! [Tact]! We're moving in.[A]
[Left]Thanks, Jasper. Let's go, Derek.[A]
[MidRight]Don't die out there, [Tact].[A]
[Left]You too.[A][X]

## Military7PassAltiaXavusNoticesText
[Left][LoadXavus]
So the small strike force is here... They[NL]
may be able to beat some inanimate[A][NL]
Guardians, but the power of a Grand Magus[NL]
is far beyond their capability. Soldiers![A][NL]
Don't let them free Izuk! I am[NL]
relying on his power to defeat them![A][X]

## Military7PassAltiaElanilIzukText
[MidRight][LoadIzuk][MidLeft][LoadElanil]
High Priest![A]
[MidRight]Is that you, Elanil?[NL]
Where's the Anguis?[A]
[MidLeft]He's leading an assault over the mountains.[NL]
I'm here under Captain Sylvaine of Cesaria[A][NL]
to try and rescue you and defeat Xavus.[A]
[MidRight]So the Anguis is a distraction?[NL]
Ah, I see... It seemed most[A][NL]
unlike his typical battle strategy.[A]
[MidLeft]We think that Xavus may be using[NL]
your energy to try and strengthen himself.[A]
[MidRight]A power link? That may explain[NL]
a bit... I've had trouble connecting[A][NL]
with the nearby Venefont.[A]
[MidLeft]We think if we get you out of here,[NL]
the link will break and weaken Xavus.[A]
[MidRight]Very well. I'll get out of here. Thank[NL]
you, Corporal. You've done well.[A]
[MidLeft]It is my honor, High Priest.[A][X]

## Military7PassAltiaFinocIzukText
[MidRight][LoadIzuk][MidLeft][LoadFinoc]
High Priest Izuk![A]
[MidRight]Finoc? What are you doing here?[A]
[MidLeft]I'm under command of Captain Sylvaine.[NL]
When we heard about the attack on[A][NL]
Altia, we set out immediately...[A]
[MidRight]Where's the Anguis?[A]
[MidLeft]He's leading a distraction. We figured[NL]
Xavus would expect the leader of Altia to[A][NL]
lead the main attack, so Captain[NL]
Sylvaine took charge of us.[A]
[MidRight]That makes sense. I'm sure it wasn't[NL]
too easy to convince the[NL]
Anguis to be a distraction.[A]
[MidLeft]He actually thought it was a very[NL]
practical plan, my lord. But what's[A][NL]
important right now is getting you out[NL]
of here. We believe Xavus has[A][NL]
made a power link with you.[A]
[MidRight]A power link? That man is crazy...[NL]
But it certainly explains a lot.[A][NL]
Let's go. Distance should sever[NL]
the link and weaken Xavus.[A]
[MidLeft]Leave him to us.[A]
[MidRight]I'm trusting you,[NL]
Sergeant. Good luck.[A][X]

## Military7PassAltiaCougarIzukText
[MidRight][LoadIzuk][MidLeft][LoadCougar]
High Priest Izuk![A]
[MidRight]Cougar?[A]
[MidLeft]I'm here to rescue you.[A]
[MidRight]Where's the Anguis? Is[NL]
he not leading your assault?[A]
[MidLeft]No, he leads a distraction to the[NL]
south. Captain Sylvaine is leading us.[A]
[MidRight]Ah, so I assume the[NL]
treaty was a success?[A]
[MidLeft]The news of Xavus' invasion[NL]
solidified our stance.[A]
[MidRight]Having the Anguis be a distraction[NL]
was a good plan, though I'm surprised[A][NL]
he agreed to it so willingly.[A]
[MidLeft]Enough talking. We need[NL]
to get you out of here.[A]
[MidRight]Why so quickly?[A]
[MidLeft]We think Xavus has created a power link[NL]
with you. If we get you far enough[A][NL]
away, it should break the link.[A]
[MidRight]A power link? That explains a lot...[NL]
If he has access to my power, then he's[A][NL]
likely beyond your power to defeat.[NL]
I'll go. Good work, Corporal.[A]
[MidLeft]Thank you, my lord. Leave it to us.[A][X]

## Military7PassAltiaXavusBattleText
[FarLeft][LoadXavus]
I won't let you destroy[NL]
what I've worked so[A][NL]
hard to create. If I[NL]
have to kill every[A][NL]
Altian, so be it![A][X]

## Military7PassAltiaSylvaineXavusBattleText
[FarLeft][LoadXavus]
Captain Sylvaine? What[NL]
a surprise. You aren't[A][NL]
the wyvern rider I[NL]
expected to see here.[A][ClearFace]
[FarRight][LoadSylvaine]
The Anguis was just a[NL]
distraction. We're here[A][NL]
to relieve you of Altia.[A][ClearFace]
[FarLeft][LoadXavus]
Oh, really? Of course he's[NL]
a distraction, but do[A][NL]
you think you can[NL]
really stand up to me?[A][ClearFace]
[FarRight][LoadSylvaine]
I'm willing to take[NL]
that chance. Even if[A][NL]
you win this fight,[NL]
your cause is doomed.[A][ClearFace]
[FarLeft][LoadXavus]
We'll see about that![A][X]

## Military7PassAltiaXavusDeathText
[FarLeft][LoadXavus]
Arcanae won't fall...[NL]
So...[CloseEyes] easily...[A][X]

## Military7PassAltiaEscapeSylvaineText
[MidRight][LoadSylvaine]
That's it. Xavus is done.[A][X]

## Military7PassAltiaEscapeIzukHereText
[MidRight][LoadSylvaine][MidLeft][LoadIzuk]
Well done, Captain.[A]
[MidRight]I'm glad you're unharmed, Izuk.[A]
[MidLeft]As am I. Your soldiers did well. I'm[NL]
glad that Altia and Cesaria were[A][NL]
able to reach their agreement.[A]
[MidRight]It worked out well. Hopefully[NL]
with Xavus defeated, Uzkalis[A][NL]
will surrender before long...[A]
[MidLeft]If not with the news of Xavus' defeat,[NL]
he likely will at the combined force[A][NL]
of Altia, Cesaria, and Haedric.[A]
[MidRight]Agreed. Anyway, I'll leave the rebuilding[NL]
of Altia to you and your Anguis.[A]
[MidLeft]Thank you.[A][CloseSpeech][MoveLeft][MidRight][MoveRight][FarRight][LoadCougar][FarLeft][LoadFinoc]
It's been an honor serving under you,[NL]
Captain Sylvaine. You are as[A][NL]
worthy of the skies as any Altian.[A]
[FarRight]I agree. Thank you for helping us[NL]
reclaim our homeland. I feel that all of[A][NL]
us will remember this for years to come.[A]
[Right]Thanks, both of you. Your Anguis will[NL]
be proud of you, I have no doubt.[A][NL]
You made my job far easier.[A][FarLeft][ClearFace][LoadElanil]
I share their sentiment.[A]
[Right]You did well, Elanil.[FarRight][ClearFace][LoadSekar]
This is the part where I have to return to[NL]
Haedric. The Basileus will likely begin his[A][NL]
assault against the rest of Arcanae,[NL]
and I'd like to be there.[A]
[Right]I understand, Sekar.[NL]
Thank you. Good luck.[A]
[FarRight]We won't need it.[A][ClearFace][FarLeft][ClearFace][LoadForrest]
Sergeant Christina and I are going to[NL]
make sure the citizens are okay.[A]
[Right]That will work well, thank you Sergeant.[A][FarLeft][ClearFace][LoadJasper]
What are our orders, Captain?[A]
[Right]You and Private Derek can[NL]
go with the Sergeants.[A][FarRight][LoadDerek]
Yes, ma'am![A][ClearFace][LoadPlayer]
What about me?[A]
[Right]I want you and Clara to check through[NL]
the castle. Make sure that there are[A][NL]
no stragglers or anything left[NL]
over from Xavus' force.[A]
[FarRight]Yes, ma'am.[A][X]

## Military7PassAltiaEscapeClaraText
[MidLeft][LoadPlayer][MidRight][LoadClara]
It looks like they all[NL]
either escaped or were killed...[A]
[MidLeft]Looks like it. If you want to go report[NL]
to Captain Sylvaine, I'll check[A][NL]
through the dungeons one last time.[A]
[MidRight]Sounds good, [Tact].[A][X]

## Military7PassAltiaEscapeGuardianSpiritText
[MidRight][LoadPlayer][MidLeft][LoadNarrator]
Not all your enemies are gone.[A]
[MidRight]Who are you?! Uzkalis?[A]
[MidLeft][MoveMidLeft]Ha![....] That moron? Of course not.[NL]
You lost souls are really daft.[A]
[MidRight]What are you saying? I'm just[NL]
a private, you can't expect me to[A][NL]
know every great enemy of Cesaria.[A]
[MidLeft]Nonsense. You turned down that promotion,[NL]
so by all rights, you're more important[A][NL]
than you think. But you just had to past it[NL]
to your friend... Diplomacy is so boring.[A]
[MidRight]What are you trying to accomplish?[A]
[MidLeft]Uh...[....] Being obnoxious before[NL]
I kill you, of course.[A]
[MidRight]What!?[A]
[MidLeft]Well while you may not have directly[NL]
affected all of what's happened, you were[A][NL]
still involved, and I can't let lost souls[NL]
be too important, so killing you and[A][NL]
rolling back time is really my only option.[A]
[MidRight]You won't get away with this![A]
[MidLeft]Yeah, sure, you keep saying that...[NL]
Well, let's get it over with![A][X]

## Military7PassAltiaEscapePlayerDeathText
[FarRight][LoadPlayer]
Dammit... I'm[NL]
sorry, Captain...[A][X]

## Military7PassAltiaNoEscapeText
[MidRight][LoadSylvaine][MidLeft][CloseEyes][LoadXavus]
You are a fool...[A]
[MidRight]How so?[A]
[MidLeft]You never broke the power link with[NL]
Izuk... I may fall, but...[OpenEyes] Heh...[A]
[MidRight]What?[A][CloseSpeech][MoveRight][FarRight][LoadClara]
Sylvaine, he's trying to[NL]
rebound the power link![A]
[Right][MoveRight]But that'll kill Izuk![A]
[MidLeft]Ha! Precisely! If I take my[NL]
own life... It's worth it...[A]
[Right]Clara! Hurry![A]
[FarRight]I'm on it![A][CloseSpeech][....][MidLeft][ClearFace][....]
[Right]Clara![A]
[Events]
[FarRight]I'm sorry, Sylvaine...[....][NL]
I was too late...[A][MidLeft][LoadFinoc]
High Priest... No... Dammit![A]
[Right]Finoc... I'm sorry...[A]
[MidLeft]I... have to speak to Cougar and Elanil...[NL]
One of us will need to inform the Anguis...[A]
[Right]I understand... I truly am sorry...[A]
[MidLeft]There's nothing you could have done,[NL]
Captain. I'll let you know when[A][NL]
we head out to meet the Anguis.[A][ClearFace][LoadSekar]
This isn't good... But there's not time[NL]
for us to stall. Xavus is gone,[A][NL]
but Uzkalis is still out there.[A]
[Events]
[Right]Right... Still, we can't discount[NL]
this victory here. There are Cesarian[A][NL]
Captains in the field putting[NL]
Uzkalis to the sword already.[A]
[MidLeft]I'm going to head back south to[NL]
join the Basileus at the border.[A]
[Right]Understood. Good luck, Sekar.[A][MidLeft][ClearFace]
[FarRight]I'm going to meet back up with Muriel.[NL]
She'll want to know that Xavus is defeated.[A][NL]
I'm sorry I was unable to save Izuk...[A][CloseSpeech][Right][MoveMidLeft]
Don't blame yourself, Clara. I should[NL]
have prioritized his rescue[A][NL]
more than I did. That's my fault.[A]
[FarRight]You can't blame yourself![A][MidLeft][ClearFace][LoadSylvaine]
Don't worry about me. Let Lady[NL]
Muriel know what's happened.[A]
[FarRight]Right. Thank you, Sylvaine.[A][ClearFace][MidRight][LoadForrest]
Sergeant Christina and I will tend to the[NL]
civilians. We don't know the extent[A][NL]
of Xavus' occupation, and[NL]
reconstruction may be needed.[A]
[MidLeft]Good idea.[A][MidRight][ClearFace][LoadJasper]
What do you want us to do?[A]
[MidLeft]Assist the Sergeants.[A]
[MidRight]Understood.[A][X]

## Military7PassAltiaIzukDeadText
[MidRight][LoadSylvaine][FarLeft][LoadElanil][Left][LoadFinoc]
We did it, but... The High Priest...[A]
[MidRight]I'm sorry, Finoc. There was[NL]
nothing we could do. Stopping[A][NL]
Xavus was the top priority...[A]
[Left]I know... Still, he was one of our main[NL]
leaders. We all admired him greatly.[A]
[FarLeft]Finoc...[A]
[Left]We should check on the civilians.[NL]
Make sure everyone is okay. I[A][NL]
shudder to think the damage Xavus[NL]
could have caused this quickly.[A][ClearFace]
[FarLeft]That's a good idea. I'll help you.[A][ClearFace][Left][LoadChristina]
Corporal Jasper! We're helping too.[A][FarLeft][LoadJasper]
Yes, Sergeant![A][ClearFace][Left][ClearFace][LoadForrest]
Captain, what's our next move?[A]
[MidRight]We'll stay here. The other Captains[NL]
and the Basileus will likely be[A][NL]
able to overpower Uzkalis soon.[A][FarLeft][LoadCougar]
I can fly south with word of Xavus' fall.[A]
[MidRight]Are you sure, Cougar? With[NL]
the passing of Lord Izuk...[A]
[FarLeft]I'm fine, Captain. This is wartime.[NL]
There isn't time for mourning.[A][NL]
We'll give him his due respect[NL]
when Uzkalis lies defeated.[A]
[MidRight]Very well.[A][CloseSpeech][MoveRight][FarRight][LoadClara]
Cougar, may I come with you? I want[NL]
to meet back up with Lady Muriel.[A]
[FarLeft]That would be fine, if[NL]
it's okay with the Captain.[A]
[Right]That's fine. Thanks for[NL]
all the help, Clara.[A]
[FarRight]I'm glad to have been of service.[A][ClearFace]
[Right][Smile]May you face clear skies.[A]
[FarLeft][Smile]Thank you, Captain.[A][ClearFace]
[Left]I'm going to take the Privates and secure[NL]
the rest of the castle. Make sure[A][NL]
there's no stragglers and whatnot.[A]
[Right]That should suffice. Thank you,[NL]
Sergeant. The Anguis will be arriving[A][NL]
shortly. I'll bring him up to speed.[A][X]

## Military7PassAltiaSylvaineEndingText
[MidLeft][LoadSylvaine][MidRight][LoadPlayer]
Captain?[A]
[MidLeft][Tact]? What is it?[A]
[MidRight]Was this... really a victory?[A]
[MidLeft]How do you mean?[A]
[MidRight]We lost High Priest Izuk...[A]
[MidLeft][TMM]...[......][TMM] In war, victory can be difficult[NL]
to define... You're right. In some[A][NL]
respects, we are not victorious because[NL]
we failed in one of our objectives[A][NL]
At the same time, Xavus lies defeated.[NL]
That's huge for the war. Uzkalis will[A][NL]
fall before long or even surrender.[A]
[MidRight]But...[A]
[MidLeft]I know it's difficult. This was your first[NL]
campaign, after all. You did well,[A][NL]
[Tact]. I won't forget that. Take a rest[NL]
to think about it. It's always[A][NL]
difficult. The Sergeants and I can[NL]
take care of the civilians.[A]
[MidRight]Thank you, Captain.[A]
[MidLeft]Make no mention of it.[A][X]

## Military7PassAltiaThisIsWarText
[MidRight][LoadPlayer]This is war?[A][X]

## Military7PassAltiaBadEndingGuardianSpiritText
[MidRight][LoadPlayer][MidLeft][LoadNarrator]
Having second thoughts, [Tact]?[A]
[MidRight]Who are you? Identify yourself![A]
[MidLeft]Some nerd. Does it matter?[A]
[MidRight]You're trespassing.[A]
[MidLeft]Oh, I'M trespassing? News to me. You[NL]
lost souls are so high and mighty...[A]
[MidRight]I'll have to remove you by force then.[A]
[MidLeft]By force? Very well then. Try me.[A][X]

## Military7PassAltiaBadEndingPlayerDeathText
[FarRight][LoadPlayer]
Such... power...[A][ClearFace]
[FarLeft][LoadNarrator]
I gave you this life,[NL]
lost soul, but you've[A][NL]
caused too much change in[NL]
Avenir. Once I roll[A][NL]
back time, we can forget[NL]
about this whole ordeal.[A][NL]
Goodbye, [Tact].[NL]
Hope it was fun.[A][ClearFace]
[FarRight][CloseEyes][LoadPlayer]
Bastard...[A][X]
