
## Military1BeginningText
[FarRight][LoadDerek][Right][LoadJasper]
[Tact]! Wake up![A]
[MidLeft][CloseEyes][LoadPlayer]Huh...?[A]
[Right]Did you forget so quickly?[NL]
It's the big day today![A]
[MidLeft]Big day?[A]
[FarRight]Our test day! This could be[NL]
the last day of us being cadets![A][MidLeft][OpenEyes][LoadPlayer]
Oh! You're right! I[NL]
don't know how I forgot...[A]
[Right]Captain Sylvaine is administering[NL]
the test. We'll want to do our best. She[A][NL]
definitely has high expectations[A][NL]
of any graduating cadets.[A]
[MidLeft]Captain Sylvaine? What about[NL]
Captain Maximus? He's normally[A][NL]
the one to grade these...[A]
[Right]I think Captain Maximus is in the field[NL]
facing down Arcanae right now.[A][NL]
I'd rather be here than there...[A]
[MidLeft]That's our future, Jasper.[NL]
Whether we like it or not.[A]
[Right]There's so much to war than just battles![NL]
We still don't know where Haedric or[A][NL]
even Altia stands on this conflict.[A]
[FarRight]Come on guys, now's not the time to[NL]
be bickering anyway! We have to pass[A][NL]
this test first! Besides, no Captain would[NL]
just allow a few recently graduated[A][NL]
Cadets to make their own choice about[NL]
the role they'll play in the war![A]
[MidLeft]Right. Thanks, Derek. We have to[NL]
work as a team. I'm sorry, Jasper.[A]
[Right]Eh, don't worry about it. We're[NL]
teammates, and more importantly,[A][NL]
friends. Let's go ace this test![A][X]

## Military1SylvaineBriefingText
[FarLeft][LoadJasper][Left][LoadPlayer][MidRight][LoadSylvaine]
Cadets! There you are. Right on time.[A]
[Left]Captain Sylvaine! Cadet[NL]
[Tact], reporting in.[A]
[MidRight][Tact], it is?[A]
[Left]Yes, ma'am.[A]
[FarLeft]I'm Cadet Jasper. This[NL]
here is Cadet Derek.[A]
[MidRight]I see, I see. Do you all know[NL]
the test you face today?[A]
[FarLeft]Actually... No, ma'am. Our instructor told[NL]
us each Captain liked to do a different test[A][NL]
and it would depend on who administered it.[A]
[MidRight]Ha! He knows his stuff, then. Today, you'll[NL]
be facing off against some of my soldiers[A][NL]
from the Leopard Brigade. Your objective[NL]
is to defeat all of them without[A][NL]
any of yourselves falling.[A][FarLeft][ClearFace][LoadDerek]
All of them?[A]
[MidRight]They will hold back, but only slightly.[NL]
I expect any graduating Cadet to have[A][NL]
equivalent skills of even a seasoned[NL]
Cesarian soldier. Your main opponents[A][NL]
will be Sergeants Christina and Forrest,[NL]
two of my squadron commanders.[A]
[Left]Squadron commanders?[A]
[MidRight]Yes. We Captains command our brigades as[NL]
a whole, but we also have small squadrons[A][NL]
under the command of Sergeants. Often,[NL]
whichever Cadet out of a team[A][NL]
demonstrates the best leadership is[NL]
offered the rank of Corporal upon[A][NL]
completion of their final test,[NL]
but only if they emerge victorious.[A][NL]
These Corporals are the most[NL]
likely to rise to the rank of[A][NL]
Sergeant later in their career.[A]
[Left]Understood.[A]
[MidRight]Christina! Forrest![A][CloseSpeech][MoveRight][FarRight][LoadForrest]
Aye, Captain?[A][ClearFace][LoadChristina]
What is it?[A]
[Right]I'll expect you to analyze all three of[NL]
these Cadets. While fighting. I will[A][NL]
consult with you afterwards as to which[NL]
you believe the most suited to[A][NL]
receive the promotion to Corporal.[A][FarRight][ClearFace][LoadForrest]
Understood.[A][ClearFace][LoadChristina]
You can count on me.[A]
[Right]Good luck, Cadets. I will be[NL]
observing to make sure the test[A][NL]
stays fair and to make my decision.[A]
[Left]Thank you, Captain.[A][X]

## Military1EndingBeginningText
[MidLeft][LoadPlayer][Right][LoadDerek][FarRight][LoadJasper]
Don't worry, [Tact]. We've got this![A]
[Right]I should have eaten[NL]
a smaller breakfast...[A]
[FarRight]Derek, just...[.....] Focus on the[NL]
task at hand, okay?[A]
[Right]Right. Sorry, Jasper.[A]
[MidLeft]We'll want to play it safe. We all have[NL]
vulneraries. Let's stick together. You heard[A][NL]
the Captain. None of us can be defeated.[A]
[Right]Right. Let's do this.[A][X]

## Military1ForrestBattleText
[FarLeft][LoadForrest]
You're doing pretty well[NL]
out there, Cadets...[A][NL]
Let's see how you[NL]
face up to me![A][X]

## Military1ForrestDeathText
[FarLeft][LoadForrest]
Heh... Not bad.[NL]
Not bad at all.[A][X]

## Military1ChristinaBattleText
[FarLeft][LoadChristina]
Great work so far,[NL]
Cadets. But your task[A][NL]
isn't over yet for[NL]
I still stand![A][X]

## Military1ChristinaDeathText
[FarLeft][LoadChristina]
Impressive. I look[NL]
forward to seeing[A][NL]
Sylvaine's assessment.[A][X]

## Military1FinishedText
[Right][LoadDerek][Left][LoadPlayer][FarLeft][LoadJasper]
Phew! That was a tough one...[A]
[Left]You're telling me...[A]
[Right]I suppose this is the[NL]
strength of Cesarian soldiers.[A][FarRight][LoadSylvaine]
Cadets! Very well done![A][Right][ClearFace][LoadChristina]
I agree! Forrest?[A][ClearFace][LoadForrest]
Definitely one of the most impressive[NL]
groups I've ever seen.[A]
[FarRight]I'm inclined to agree with you two.[NL]
Jasper, Derek, and [Tact]. All three of[A][NL]
you are soldiers I would be more than happy[NL]
to have in my brigade, and I'm sure the[A][NL]
other Captains would agree with me. You[NL]
work remarkably well as a team, and all[A][NL]
three of you are very skilled in combat.[A]
[FarLeft]Thank you, Captain.[A]
[FarRight]However, only one of you can[NL]
be named Corporal of your[A][NL]
squadron. Forrest? Christina?[A][Right][ClearFace][LoadChristina]
I think I know your choice,[NL]
and I agree wholeheartedly.[A][ClearFace][LoadForrest]
Whatever you think is best, Captain.[NL]
I've never been one to question you.[A]
[FarRight]Thanks, you two. [Tact], you demonstrated[NL]
excellent leadership today. You are our[A][NL]
first choice for becoming Corporal[NL]
and being a squadron commander.[A]
[Left][LoadPlayer]What?[A]
[FarLeft][Tact]! Congrats![A][Right][ClearFace][LoadDerek]
Yeah! I'm not even[NL]
remotely surprised, haha![A]
[Left]Do I...[....] have to accept?[A]
[FarRight]Of course not. You may be a soldier now,[NL]
but you're also human. It is your choice.[A][X]

## Military1PromotionMenuText
Accept the promotion[X]

## Military1PassMenuText
Decline the promotion[X]

## Military1PromotionText
[FarLeft][LoadJasper][MidRight][LoadSylvaine][Left][LoadPlayer]
[TMM]...[......][TMM] It would be my honor.[A]
[MidRight]Wonderful! Welcome to the Leopard[NL]
Brigade, Corporal [Tact].[A]
[Left]Thank you, Captain. What are my orders?[A]
[MidRight]Much of the brigade is diverted to the[NL]
west, fighting along the border with[A][NL]
Arcanae under the leadership of[NL]
Captain Jurgen. However, I have been[A][NL]
assigned to take some soldiers north[NL]
to Altia, in order to arrange a[A][NL]
treaty with their Anguis. I[NL]
leave the choice to you, Corporal.[A]
[Left][TMM]...[....][TMM] Jasper?[A]
[FarLeft]You got the promotion. I'll follow you[NL]
in whatever choice you make.[A][ClearFace][LoadDerek]
I don't have an opinion either way. We're[NL]
a team, aren't we? We'll stick together.[A]
[Left]Captain, I'd like to go to the border[NL]
and join the battle against Arcanae.[A]
[MidRight]Very well. I will have your post[NL]
assignments to you this evening. For now,[A][NL]
rest up. You'll be leaving tomorrow morning.[A]
[Left]Understood! Thank you, Captain![A]
[MidRight]Don't thank me yet...[A][X]

## Military1PassText
[FarLeft][LoadDerek][MidRight][LoadSylvaine][Left][LoadPlayer]
I'm sorry, but... I just don't feel[NL]
ready to take on this responsibility.[A]
[FarLeft][Tact], are you serious?[A]
[Left]Yes, Derek.[A]
[MidRight]Very well. It is your choice, after all.[NL]
Cadet Jasper, would you be willing to take[A][NL]
on leadership and the title of Corporal?[A][FarLeft][ClearFace][LoadJasper]
Are you sure about this, [Tact]?[A]
[Left]Yes! Just get on with it.[A][CloseSpeech][FarLeft][MoveLeft]
Right. Yes, Captain. I accept your offer.[A]
[MidRight]Very well. Congratulations, Corporal[NL]
Jasper of the Leopard Brigade.[A]
[Left]What are our orders, Captain?[A]
[MidRight]The Emperor has been arranging for me to[NL]
go to Altia and meet with the Anguis[A][NL]
and High Priest to discuss terms of an[NL]
alliance. It seems like it would be a[A][NL]
fairly easy job for your squadron to[NL]
accompany me. Of course, if you'd[A][NL]
rather go to war against Arcanae, that[NL]
can also very easily be arranged...[A]
[Left]Yes, ma'am! Altia sounds wonderful.[NL]
It would be our honor.[A]
[FarLeft]Are you sure about this, Jasper?[A]
[Left]I'd rather we take steps to end the war this[NL]
way than just being three more corpses on[A][NL]
the border. I'm sure we'll still[NL]
see plenty of action, [Tact].[A]
[FarLeft]If you say so, Jasper.[A]
[MidRight]Glad to hear of your decision, Corporal.[NL]
Get some rest, you three. We set out[A][NL]
early tomorrow morning.[A]
[Left]Yes, ma'am![A][X]
