
## Military3PassBeginningText
[FarRight][LoadPlayer][Right][LoadJasper][MidLeft][LoadSylvaine]
Ah, good, you've all returned.[NL]
Where are Finoc and Elanil?[A]
[FarRight]They went to meet with the Anguis and[NL]
escort him the rest of the way[A][NL]
here. They shouldn't be too long.[A]
[MidLeft]I see. Good work, you three.[NL]
You've represented Cesaria well.[A]
[Right]Thank you, Captain.[NL]
What's next for us?[A]
[MidLeft]Diplomacy with Altia is the only the first[NL]
step. Muriel of the Five Grand Magi is in[A][NL]
Haedric right now, discussing a potential[NL]
alliance with the Basileus.[A][FarRight][ClearFace][LoadDerek]
Wait...[....] The Five Grand Magi? Aren't[NL]
those the rulers of Arcanae?[A]
[MidLeft]Arcanae is split down the middle on this[NL]
war, Private. Lady Muriel and Lord Mistlain[A][NL]
have both aligned with Cesaria against[NL]
Uzkalis and Xavus. We're only involved[A][NL]
to try and retake Arcanae for them.[A]
[FarRight]So... It's a civil war as much[NL]
as an international war?[A]
[MidLeft]That's one way to look at it. Do the[NL]
sergeants back home not teach you[A][NL]
of the war you'll be joining?[A]
[Right]Not...[....] really. So much focus is[NL]
put on physical training, we[A][NL]
don't get taught much of politics.[A]
[MidLeft]So they don't want their soldiers[NL]
comprehending the largest conflict in[A][NL]
Avenir. It's reprehensible. I hope you[NL]
and your squadron learn much from[A][NL]
this voyage, Corporal Jasper.[A][CloseSpeech][MoveLeft][FarLeft][LoadMayor]
Captain! It looks as though[NL]
the Anguis is approaching.[A]
[Left]Perfect! You three, get some rest. Your[NL]
work here is done for the time being,[A][NL]
but I'll likely have a new[NL]
assignment for you in the morning.[A]
[Right]Thank you, Captain.[A][X]

## Military3PassMorningText
[FarRight][LoadDerek][Right][LoadPlayer]
Another morning, another[NL]
day of travelling...[A]
[FarRight]This is the soldier's life, I[NL]
suppose, though I didn't except my[A][NL]
feet to be killing me so much...[A]
[Right]Ha! The Captain has been pushing us[NL]
hard, but I can't blame her...[A][MidLeft][LoadJasper]
Hey, you two.[A]
[Right]Jasper! What's the word[NL]
from the Captain?[A]
[MidLeft]We're moving out.[A]
[FarRight]Already? We just got here![A]
[MidLeft]Orders are orders. We[NL]
aren't going alone, though.[A][CloseSpeech][MoveLeft][FarLeft][LoadFinoc]
Greetings, you three.[A]
[Right][MoveRight]Finoc![A][Left][ClearFace][LoadElanil]
I'm here too. The Anguis wishes to[NL]
continue diplomatic discussion as[A][NL]
a whole, with Haedric included.[A]
[Right]So what does that mean for us?[A]
[FarLeft]Elanil and I are going to escort you through[NL]
the mountain passes below Altia to Haedric.[A][NL]
We're going to speak to the Basileus and[NL]
convince him to meet the Anguis and your[A][NL]
Captain Sylvaine in Bacrun for more[NL]
in depth discussions.[A]
[Right]Bacrun? Isn't that close to the main[NL]
conflict though? It's right on[A][NL]
the border of Cesaria and Arcanae![A]
[Left]The Anguis is aware of the risks, but[NL]
it is only fair to have these talks[A][NL]
on neutral land. Soldiers like us will[NL]
be in charge of defending our leaders.[A]
[Right][TMM]...[TMM][.....] I understand. Jasper? You're our[NL]
Corporal. What do you say about this?[A][FarRight][ClearFace][LoadJasper]
What Finoc and Elanil have said is the short[NL]
of it. We're to report to Lady Muriel in[A][NL]
Haedric and move towards Bacrun to continue[NL]
negotiations there. We don't know the way[A][NL]
through the pass, so Elanil and[NL]
Finoc will have to lead us.[A]
[Right]Understood.[A]
[FarLeft]Captain Sylvaine and the Anguis also[NL]
agreed to send a small weapons convoy with[A][NL]
us. They seem to want to make sure that[NL]
we're well-stocked in our mission. The[A][NL]
Anguis also sent one of our couriers,[NL]
Cougar, ahead to tell Basileus Leon and[A][NL]
Lady Muriel of our coming, so we won't[NL]
be dropping in unannounced.[A][FarRight][ClearFace][LoadDerek]
That's good. I hate dropping in[NL]
on Avenir's leaders unannounced.[A]
[Right]Derek...[A]
[FarRight]Just trying to ease the tension.[A]
[Left]Ha, it's fine. We should probably get[NL]
moving, though. We can't let Xavus and[A][NL]
Uzkalis find out about these negotiations.[A][X]

## Military3PassMountainPassText
[FarLeft][LoadElanil][Left][LoadFinoc][FarRight][LoadDerek][Right][LoadPlayer]
These passes are like a maze...[A]
[FarLeft]It's one of the many strengths of Altia's[NL]
natural defenses. The only people who know[A][NL]
them are we Altian soldiers, and the only[NL]
people who can bypass them are those[A][NL]
who can ride pegasi or wyverns.[A]
[Right]That's why you've managed to stay out of[NL]
the war despite being such a small country?[A]
[FarLeft]Somewhat. Much of our knowledge on how to[NL]
train and breed wyverns and pegasi is[A][NL]
passed on by mouth, but other countries[NL]
rely on that knowledge for couriers or[A][NL]
training their own sky-based soldiers.[NL]
Your Captain Sylvaine actually studied[A][NL]
in Altia when she was younger.[A]
[FarRight]Really? I never knew...[A]
[FarLeft]Many of your country's couriers are[NL]
also Altians who have been hired.[A][NL]
Kind of like Shizonians...[......] but couriers.[A]
[Left]That's not even mentioning that many of the[NL]
resources in Altia aren't of much use to[A][NL]
the other countries, so there's no reason to[NL]
conquer us for the land. Our biggest[A][NL]
issues are just common bandits[NL]
as you've already seen.[A]
[Right]So your culture is based almost entirely[NL]
off of training wyverns and pegasi?[A]
[FarLeft]To an extent. We also have a plethora of[NL]
archives related to Fire Magic. High Priest[A][NL]
Izuk is considered a fire mage on par or[NL]
even more powerful than Lord Mistlain of[A][NL]
the Five Grand Magi. The two are old[NL]
friends and share knowledge extensively,[A][NL]
but much of it is kept in Altia. We believe[NL]
that the spirit of the Anguis is a powerful[A][NL]
Higher Being related to fire, so fire[NL]
plays a large part in our culture.[A]
[FarRight]Interesting... So the Anguis is a Higher[NL]
Being of some form that is reincarnated[A][NL]
into a new body every few years?[A]
[Left]That's what we believe, but you Cesarians[NL]
tend to call us fools for it.[A]
[FarRight]I've never been one for religion.[NL]
What about you, [Tact]?[A]
[Right]The Higher Beings may exist... But[NL]
I focus more on what's in front of me.[A]
[FarLeft]That's typical of most Cesarians,[NL]
but thank you for not judging[A][NL]
us for what we believe.[A]
[FarRight]Why would we? We come from[NL]
different backgrounds, it's only[A][NL]
fair we believe different things.[A]
[FarLeft]True. We are approaching the end of the[NL]
pass, now. Stay on your guard. Northern[A][NL]
Haedric is known for high levels of bandit[NL]
activity, especially with the war going on.[A][CloseSpeech][.....]
[Events]
[Left]Elanil, do you see that?[A]
[FarLeft]Is that... Cougar? And who is that[NL]
riding on his wyvern behind him?[A]
[Right]The courier the Anguis sent?[NL]
What's he doing here?[A][FarRight][ClearFace][LoadCougar]
Finoc! There you are![A]
[Left]Cougar! What are you doing here? You were[NL]
supposed to tell the Basileus of our coming![A][CloseSpeech][FarRight][MoveRight]
I did, but there's a problem. Arcanae has[NL]
started to make a move on Haedric; they[A][NL]
seemed to have somehow heard of the peace[NL]
talks. The southern Warlords are doing[A][NL]
their best to hold off Uzkalis' army.[NL]
They've also aligned with a clan of[A][NL]
bandits here to the north. This is[NL]
Sekar, a Haedrician warrior.[A][FarRight][ClearFace][LoadSekar]
Basileus Leon wants us to help by trying to[NL]
stop the bandits here to the north. He[A][NL]
says some of the northern Warlords are doing[NL]
their best, but there's one group of[A][NL]
bandits that's unaccounted for, led by a[NL]
former Haedrician warrior named Adlez.[A][NL]
Baseleus Leon says that if we can kill[A][NL]
them, he'll consider meeting in Bacrun.[A]
[Left]Cougar, you know our orders.[NL]
We're to do what we can to[A][NL]
make these peace talks happen.[A]
[Right]I'm yours to command, Sergeant.[A]
[FarLeft]So we're hunting down these bandits?[A]
[Left]Of course.[A][FarLeft][ClearFace][LoadPlayer]
Jasper, how do we proceed?[A][FarRight][ClearFace][LoadJasper]
There's no reason for us to meet with the[NL]
Basileus now if what Cougar and Sekar[A][NL]
said is true. We'll go with them[NL]
to eradicate these bandits.[A]
[FarLeft]Understood. Do we know[NL]
where they are?[A]
[Right]Sekar and I spotted them while heading[NL]
here. They're just a few miles[A][NL]
southeast of where we are now.[A]
[Left]Perfect. Let's get moving.[A][X]

## Military3PassBattlefieldText
[Right][LoadJasper][FarRight][LoadPlayer][MidLeft][LoadDerek]
Are we sure this is the right move, Jasper?[NL]
We just kind of went along with[A][NL]
what another country is doing here.[A]
[Right]I believe Captain Sylvaine would do the[NL]
same. Besides, eliminating bandits helps[A][NL]
the good of Avenir regardless. It wouldn't[NL]
be worth our time to ride south and verify[A][NL]
Cougar's story. This is our best option.[A]
[FarRight]Jasper is right, Derek.[NL]
I wouldn't worry about it.[A][CloseSpeech][MidLeft][MoveLeft][FarLeft][LoadFinoc]
Are you three ready? Our foe lies ahead.[A]
[FarRight]We're good. Thank you, Finoc.[A][Right][ClearFace][LoadSekar]
I'll take the front.[A]
[Left]I'll cover you, Sekar.[A]
[FarRight]Let's do this![A][X]

## Military3PassAdlezConnorText
[MidLeft][LoadConnor][MidRight][LoadAdlez]
Ha! So Basileus Leon knows he has no[NL]
Warlords to take care of us, so he[A][NL]
sends a few lone soldiers... Wait...[NL]
That's the emblem of Altia... And[A][NL]
Cesaria? What is the meaning of this?[A]
[MidLeft]They must be passing through...[A]
[MidRight]Shut up, Connor! Those countries aren't[NL]
aligned! Whatever! Give 'em hell, boys![A][X]

## Military3PassConnorBattleText
[FarLeft][LoadConnor]
I ain't ready to die[NL]
like this... So I'll[A][NL]
just have to cut[NL]
you down first![A][X]

## Military3PassConnorDeathText
[FarLeft][LoadConnor]
Boss...[....] This[NL]
wasn't [CloseEyes]the plan...[A][X]

## Military3PassAdlezBattleText
[FarLeft][LoadAdlez]
The money from Arcanae[NL]
wasn't worth this...[A][NL]
But if I can get out of[NL]
here alive, it's still[A][NL]
worth something![A][X]

## Military3PassAdlezDeathText
[FarLeft][LoadAdlez]
I bet that stinkin'[NL]
Uzkalis wanted this...[A][NL]
Damn...[....] We've been played.[A][X]

## Military3PassEndingText
[FarLeft][LoadCougar][Left][LoadFinoc][FarRight][LoadSekar][Right][LoadPlayer]
Is that all of them?[A]
[FarRight]I think so.[A]
[FarLeft]I'll fly out and make[NL]
sure none escaped.[A][ClearFace]
[Left]I will too.[A][ClearFace][......][LoadDerek]
Hey, [Tact]! It looks like they had a[A][NL]
pretty hefty sum of money from Arcanae.[A]
[Right]Let me see that... Wow. These funds could[NL]
help us restock in preparation for our[A][NL]
journey to Bacrun. If that's okay[NL]
with Jasper,[FarLeft][LoadJasper][Right] anyway...[A]
[FarLeft]No reason not to.[A]
[Right]Perfect! What's our next move?[A]
[FarRight]The Basileus instructed me to start[NL]
moving towards Bacrun as soon as[A][NL]
we cleared out this group of bandits.[A][Left][ClearFace][LoadElanil]
Isn't he involved in[NL]
battle at the border though?[A]
[FarRight]He has Warlords he trusts to lead our[NL]
warriors. He's made diplomacy a priority if[A][NL]
we can ensure the safety of Northern[NL]
Haedric, which we have.[A]
[Left]What about Finoc and Cougar?[A]
[FarRight]I have my orders. You can wait for them[NL]
to return, but I have confidence[A][NL]
in what we've accomplished here.[A]
[FarLeft]We'll ride with you, Sekar.[A]
[Right]Jasper! You won't wait[NL]
for Cougar and Finoc?[A]
[FarLeft]We have our orders too,[NL]
[Tact]. We move out.[A]
[Right][TMM]...[.....][TMM] Understood.[NL]
I'm sorry, Elanil.[A]
[Left]We'll catch up. We can move faster than you[NL]
all can, anyway. Just head to Bacrun.[A][NL]
We'll catch up to you there. Good luck.[A][X]
