
## Military2PassTactJasperSupportText
[MidLeft][LoadJasper][MidRight][LoadPlayer]
Seems I'm still getting to see[NL]
plenty of action despite[A][NL]
being on a diplomatic mission...[A]
[MidLeft]Works for both of us, I suppose. Thanks[NL]
for respecting my choice to do this.[A]
[MidRight]Hey, I passed along that promotion. That[NL]
gave you the power to make your[A][NL]
choice. I'm still getting to see[NL]
action, so I see no reason to complain.[A]
[MidLeft]Thanks, [Tact]. Watch your back out[NL]
here. These bandits seem pretty ruthless.[A]
[MidRight]You watch yours too. We can't[NL]
let any harm befall the Anguis.[A]
[MidLeft]Right![A][X]

## Military3PassCougarFinocSupportText
[MidRight][LoadCougar][MidLeft][LoadFinoc]
How's it feel to be on the[NL]
battlefield again, Cougar?[A]
[MidRight]It's been awhile. We couriers[NL]
don't see too much action.[A]
[MidLeft]Still, your wyvern being bred for[NL]
speed helps out here, doesn't it?[A]
[MidRight]Sure does. You seem fully[NL]
comfortable right now.[A]
[MidLeft]I'm a trained soldier. This is where I[NL]
belong. Don't worry, I've got your back.[A]
[MidRight]Thanks, Finoc. Glad I can rely on you.[A][X]

## Military3PassDerekJasperSupportText
[MidLeft][LoadDerek]
Jasper, watch out![A][MidRight][LoadJasper]
I've got it! Thanks, Derek.[A]
[MidLeft]No problem. I can't leap to your aid[NL]
if you're in trouble though.[A][NL]
Don't move too far ahead.[A]
[MidRight]Right. Sorry. I've been getting too[NL]
comfortable with the larger group. Finoc[A][NL]
and Cougar can move so quickly,[NL]
I forget about you and your armor.[A]
[MidLeft]It's nothing I'm not used to.[NL]
Just don't forget what made us[A][NL]
such a good team in the academy.[A]
[MidRight]Right. I'll hang back and stick with you.[NL]
You watch my back, I'll watch yours.[A]
[MidLeft]Yeah. You've got it.[A][X]

## Military4PassTactDerekSupportText
[MidRight][LoadPlayer][MidLeft][LoadDerek]
Hey, [Tact], can we talk for a second?[A]
[MidRight]Yeah. What's up, Derek?[A]
[MidLeft]Well, I was just thinking... We've come[NL]
all this way. Altia, Haedric, and[A][NL]
now Bacrun. How do you feel about it?[A]
[MidRight]What do you mean?[A]
[MidLeft]I know you wanted to go head to[NL]
head with Arcanae, but you[A][NL]
passed that promotion to Jasper.[A]
[MidRight]Ah, yeah, that. I mean, my concern with[NL]
going the diplomatic route is that our time[A][NL]
in training would have amounted to sitting[NL]
around negotiating, but we've still seen[A][NL]
plenty of action. I don't mind where[NL]
we've gone. What do you think about it?[A]
[MidLeft]I mean, I'm fine seeing action, but[NL]
I really just enlisted for the pay.[A]
[MidRight]Ah, yeah. Farm life didn't suit you?[A]
[MidLeft]To a degree, but I also wanted to be my own[NL]
man. My family just kind of wanted me to[A][NL]
inherit the farm and keep doing what they[NL]
did, but I didn't really want to just be[A][NL]
their son. I wanted to do my own thing.[A]
[MidRight]Well, here you are, defending some[NL]
of Avenir's greatest leaders[A][NL]
as they make a historic alliance.[A]
[MidLeft]Yeah. You're right. We really[NL]
have accomplished a lot.[A]
[MidRight]Hell yeah. Let's not screw it up here.[A]
[MidLeft]Right![A][X]

## Military4PassElanilFinocSupportText
[MidLeft][LoadElanil][MidRight][LoadFinoc]
Elanil, what do you make of all this?[A]
[MidLeft]The alliance? The war?[NL]
What do you mean?[A]
[MidRight]All of it.[A]
[MidLeft]That's a bit of a thick question,[NL]
Finoc. We're soldiers. Not thinkers.[A]
[MidRight]Sure, but you don't fight just because[NL]
you're told to. Neither of us do.[A]
[MidLeft]I suppose so... Well. I think this alliance[NL]
is for the good. This war is crazy.[A][NL]
Even though Altia isn't directly[NL]
involved, it's only a matter of[A][NL]
time before someone turns on us...[A]
[MidRight]Yeah. I don't entirely[NL]
trust Cesaria or Arcanae.[A]
[MidLeft]Exactly. Whoever won was going to seek[NL]
to conquer Altia and Haedric in a matter[A][NL]
of time. It's just a lust for power.[A]
[MidRight]Not that all Cesarians are bad. I'd[NL]
wager Captain Sylvaine is pretty honorable.[A]
[MidLeft]Yeah. She seems to be. Especially[NL]
when dealing with Altians. I think[A][NL]
she considers Altia a second home.[A]
[MidRight]You're probably right. I'm glad[NL]
she's leading these negotiations.[A]
[MidLeft]From my understanding, she's the Cesarian[NL]
that the Anguis has the highest[A][NL]
respect for. He'd rather negotiate[NL]
her than even with General Rex.[A]
[MidRight]That's impressive that he'd rate[NL]
her above the head of their military.[A]
[MidLeft]Right. But he has an uncanny sense for people.[NL]
If he thinks it's worthwhile and that[A][NL]
Sylvaine won't backstab us, then I'm all in.[A]
[MidRight]Either way, we've made some good friends[NL]
along this way. [Tact], Jasper, and[A][NL]
Derek all seem to be good people.[A]
[MidLeft]Right. They're relying on us to[NL]
help out. Let's not let them down.[A]
[MidRight]Yeah.[A][X]

## Military5PassHaedricClaraSekarSupportText
[ConversationText]
[MidLeft][LoadSekar][MidRight][LoadClara]
Sekar! You're wounded!
[MidLeft]Huh? I suppose I didn't notice...
[MidRight]Let me heal you!
[MidLeft]Don't worry about it. I'll bandage myself up later.
[MidRight]What?
[MidLeft]We Haedricians take care of ourselves. I don't need an Arcanian's pity.
[MidRight]Sekar, that wound looks pretty deep. I should really heal you before you lose too much blood...
[MidLeft]I'll be fine!
[MidRight]What's come over you?
[MidLeft]Just... don't worry about it. Look out for yourself. We can't get distracted in the midst of battle.[ClearFace]
[MidRight]What an odd reaction... I'll have to talk to him after the battle.[X]

## Military5PassHaedricCougarFinocSupportText
[ConversationText]
[MidRight][LoadFinoc][MidLeft][LoadCougar]
Never expected us to find ourselves all the way out here in Haedric.
[MidRight]No kidding. It's so odd to see such lush forests. Very different from home.
[MidLeft]Not to mention the design of cities is far different too. It's amazing how little we see of the world sometimes.
[MidRight]You've seen more than me.
[MidLeft]What do you mean?
[MidRight]I'm a soldier. Altia very rarely goes to war, so I've rarely traveled beyond the mountains of Altia. You're a courier, though. You've been all over.
[MidLeft]Still, though, it never fails to catch me off guard. I don't think I'll ever get used to the heat outside of Altia.
[MidRight]Yeah, especially since our clothing is so thick. [Smile]I've thought about going shopping for some of these thinner Haedrician clothes.
[MidLeft]Let's focus on the task at hand first...
[MidRight]Don't worry, don't worry, I know![X]

## Military5PassHaedricTactDerekSupportText
[ConversationText]
[MidLeft][LoadPlayer][MidRight][LoadDerek]
So, Haedric has fallen...
[MidLeft]Not quite yet. That's what we fight for, after all.
[MidRight]I never thought we'd end up all the way out here, y'know? I just kinda wanted to get my pay, fight in the war, and go home. I didn't imagine it would suddenly move so quickly.
[MidLeft]That's war. Sometimes it drags on, sometimes in the span of a few days, a country is captured. It all just depends. We'll end it though. One way or another.
[MidRight]You think so?
[MidLeft]We've created an alliance against Arcanae. It's only a matter of time. 
[MidRight]Yeah, I suppose so. That's a good way of looking at it. If we can turn this around... Yeah. We'll be home sooner rather than later.
[MidLeft]Yeah. Until then, don't go dying on me. We've got this.
[MidRight]Right![X]

## Military6PassHaedricDerekJasperSupportText
[ConversationText]
[MidLeft][LoadJasper][MidRight][LoadDerek]
Can you believe it, Jasper? We're about to retake Haedric. We're making ground in the war.
[MidLeft]It's been amazing to witness all of our countries come together to combat Arcanae.
[MidRight]No kidding. You played our cards right on trying to help peace discussions.
[MidLeft]I'm glad I had you and [Tact] there to support me.
[MidRight]We have Captain Sylvaine and her strategies to thank too. She really is an outstanding leader.
[MidLeft]Very true. I'm glad we got to serve under her. We'd probably be dead by now if we were under Captain Jurgen.
[MidRight]Be careful, Jasper. Don't want someone to overhear you.
[MidLeft]Right, sorry. I keep forgetting how easy it is to be labeled a traitor here.
[MidRight]Don't worry, I don't think anyone here will question your loyalty. But you can't speak poorly of any Captain. We're happy to be under Captain Sylvaine. That's enough.
[MidLeft]Right. I'm still not entirely sure about Muriel, though...
[MidRight]The Captain trusts her, so I trust her.
[MidLeft]Really? She's an Arcanian.
[MidRight]Yeah, but she's known to be opposed to Xavus and Uzkalis. She's in charge of us, so my opinion doesn't really matter.
[MidLeft]I suppose so...
[MidRight]Look at it this way. She wants this war to end more than any of us. She's been fighting this war longer than any of us. She can be trusted.
[MidLeft]Yeah... Right. Sorry I was doubtful. Thanks, Derek.
[MidRight]No problem. Now let's get ready for this next battle.[X]

## Military6PassHaedricChristinaForrestSupportText
[ConversationText]
[MidRight][LoadForrest]
Dammit, where is she? We need to plan for this next battle...[MidLeft][LoadChristina]
Forrest?
[MidRight][MoveMidRight]Christina, where have you been?
[MidLeft]Um... I was out patrolling.
[MidRight]Seems unlikely.
[MidLeft]I was sharpening my weapons!
[MidRight]Somewhere other than the armory?
[MidLeft]Ugh... I was at the pub.
[MidRight]Of course you were.
[MidLeft][Smile]I'd heard a lot of good things about Haedrician Mead!
[MidRight]Come back when the war is over then. You need to act like a Sergeant.
[MidLeft]These kids need some time to relax when they can get it. It wouldn't hurt you to relax-
[MidRight]I'm sworn to Cesaria. If I have to stay awake multiple nights in a row to defend my country, I'd do it in a heartbeat.
[MidLeft]Dying for your country isn't all that helpful, you know. Come on, Forrest. I didn't overindulge myself this time. Just tried a couple of drinks and was out.
[MidRight]At least you aren't horrifically drunk...
[MidLeft]I would never!
[MidRight]Yes you would.
[MidLeft]You're right, but still. Think about it. Relaxation is important. Especially before a battle. Night, Forrest!
[MidRight]Wait! Dammit Christina, we had things to discuss![X]

## Military6PassHaedricElanilFinocSupportText
[ConversationText]
[MidRight][LoadElanil][MidLeft][LoadFinoc]
Elanil, I need you to watch my back.
[MidRight]I'm on it.
[MidLeft]These damn Arcanian casters are tough for me.
[MidRight]Don't worry about it.
[MidLeft]I've always been able to count on you, haven't I?
[MidRight]Is right now the time for nostalgia, Finoc?
[MidLeft]No, I suppose not. My bad.
[MidRight]Yes. You have.
[MidLeft]Didn't you just say it wasn't the time-
[MidRight]Yes. I did. But you can count on me. And I can count on you. That makes me happy.
[MidLeft]... Yeah. It makes me happy too.
[MidRight]Now, no more distractions.
[MidLeft]Right![X]

## Military6PassHaedricClaraSekarSupportText
[ConversationText]
[MidLeft][LoadSekar][FarFarRight]
Sekar?
[MidLeft]What is it!? Oh, sorry, it's you Clara.[FarRight][LoadClara]
Are you... okay?
[MidLeft]Ugh... I'm fine.
[FarRight]Do you distrust me because I'm Arcanian?
[MidLeft]Would you blame me if I did?[CloseSpeech][FarRight][MoveMidRight]
Not necessarily. They have run over your country. But we're allies, at the very least.
[MidLeft]I know, but your people...
[MidRight]They aren't my people. I serve only Lady Muriel. I want to help you, Sekar.
[MidLeft]I'm sorry, Clara.
[MidRight]Don't apologize. I don't blame you for being closed off. I can't imagine how hard it is, but they've taken my homeland too. Arcanae is my home, but I've been denied from being there as long as I know.
[MidLeft]You can't go to Arcanae?
[MidRight]No. Xavus and Uzkalis have banished Mistlain and Muriel. I have no other options but to travel with Lady Muriel. Helping your Basileus and your country helps me get back to Arcanae. So please. Let me help you.
[MidLeft]... Thank you, Clara. I understand you better now. I'd be honored to let you help me in battle.
[MidRight]Thank you, Sekar. Hang in there. Your home will be returned to you soon.[X]

## Military7PassHaedricClaraMurielSupportText
[ConversationText]
[MidRight][LoadMuriel][MidLeft][LoadClara]
I'm so glad you're okay, Lady Muriel...
[MidRight]I'm glad you're okay too, Clara. I wasn't sure how it would be, working with these foreigners you've never met.
[MidLeft]It was alright. They kept me safe. I felt that I helped them.
[MidRight]I can tell you've grown more powerful. I'm proud of you.
[MidLeft]... Lady Muriel?
[MidRight]What is it?
[MidLeft]What happens if we kill Uzkalis?
[MidRight]... I don't know. Even if we remove Uzkalis and Xavus, they have plenty of supporters in Arcanae. The call of power isn't easily resisted, especially to an Arcanian. Their seats on the council will likely remain vacant until things can stabilize. It's possible even the concept of a council will disappear entirely.
[MidLeft]Really?!
[MidRight]That's an extreme possibility, but it exists. Don't worry, Clara. You'll remain my student as long as you wish.
[MidLeft]That's good... I'm glad. Let's stop Uzkalis.
[MidRight]Right![X]

## Military7PassHaedricTactJasperSupportText
[ConversationText]
[MidRight][LoadPlayer][MidLeft][LoadJasper]
This is it... Our last battle.
[MidRight]Don't get too hasty.
[MidLeft]You think fighting will continue?
[MidRight]I doubt Xavus will give up so easily, even with Uzkalis dead and the rest of Avenir united against him.
[MidLeft]I'd hope he'd be more reasonable...
[MidRight]We all do. None of us like war any more than you do. You're just the optimist that thinks peace is an option.
[MidLeft]Do they really care so little for all the meaningless lives lost?
[MidRight]They probably think it's a worthy sacrifice.
[MidLeft]Pathetic...
[MidRight]We're prepared to lose our lives in the line of duty, aren't we? Most of the lives lost in this war were too. We all know the risk.
[MidLeft]... Right. You're right.
[MidRight]That doesn't mean you're wrong, though.
[MidLeft]Huh?
[MidRight]This war needs to end. I believe that it will. I want to believe that it'll be through peaceful means. I really do. But we have to be prepared for anything. Hang in there, Jasper. Don't lose your optimism.
[MidLeft]Right... Right! I won't. Thank you, [Tact].

## Military7PassHaedricCougarFinocSupportText
[ConversationText]
[MidLeft][LoadCougar][MidRight][LoadFinoc]
It's so beautiful in the Ingefont...
[MidLeft]I've never seen anything like this.
[MidRight]I can imagine. This isn't something most people ever get to see. It must be one of the best-kept secrets of Haedric...
[MidLeft]I meant to tell you, Finoc, that I've not seen as much of the world as you might think I have.
[MidRight]Huh?
[MidLeft]I have to be pretty focused when I'm flying between locations. I don't get much time to stop and admire the scenery.
[MidRight]Oh...
[MidLeft]Most of what I get to see are just the large cities. There are some pretty amazing things though. The Spire of the Magi in Arcanae's capital? Absolutely stunning, especially at sundown.
[MidRight]You've been to Arcanae?
[MidLeft]When Altia was neutral, we couriers ran messages there too. Not always tremendously often, but often enough. It's an interesting country. Very advanced. Nothing like Altia.
[MidRight]I'd like to see it one day.
[MidLeft]Let's finish this today, then. Win the war. Then we can visit Arcanae together. And all sorts of other places.
[MidRight]Right. I couldn't agree more.[X]

## Military7PassHaedricClaraSekarSupportText
[ConversationText]
[MidRight][LoadClara][MidLeft][LoadSekar]
Clara, thanks for your help.
[MidRight]No problem, Sekar. I was glad to be able to help your wound.
[MidLeft]I never realized just how much my wounds hold me back, sometimes. I never would have realized my potential.
[MidRight]We're all stronger as a team. Even you Haedricians.
[MidLeft]We Haedricians are all so used to fighting as individuals... I never understood what it meant to have help. I'm happy I have you to count on, Clara.
[MidRight]It's not just me. Everyone else here is here for you too. We've all got your back. That's why we're here. To save Haedric.
[MidLeft]I'm sorry... I've been ungrateful...
[MidRight]Don't worry about it. You're a Haedrician. It's in your nature to turn down help. What's important is that we've saved Basileus Leon and stop Uzkalis.
[MidLeft]... Of course. Thank you, Clara. We've got this.[X]

## Military5PassAltiaCougarFinocSupportText
[MidLeft][LoadCougar][MidRight][LoadFinoc]
You getting more comfortable[NL]
out here, Cougar?[A]
[MidLeft]Yeah. I'm figuring out how to[NL]
better anticipate the enemy's[A][NL]
attacks and use Raiko's speed.[A]
[MidRight]Raiko? Ah, your wyvern.[A]
[MidLeft]Yeah. I'm also getting more confident in[NL]
striking enemies with all I've got.[A][NL]
I can't hold back out here.[A]
[MidRight]That's certainly the truth. You're[NL]
turning from a courier into[A][NL]
a soldier. Glad to see it.[A]
[MidLeft]It's thanks to your guidance. Tell you what,[NL]
when we get back to Altia, beers are on me.[A]
[MidRight]Ha! I'll take you up on that, once we[NL]
kick those Arcanians out of our homeland.[A][X]

## Military5PassAltiaChristinaForrestSupportText
[MidLeft][LoadChristina][MidRight][LoadForrest]
Christina, are you okay?[A]
[MidLeft]Yeah, just a bit caught off[NL]
guard. Damn that Richter.[A]
[MidRight]We've got this. I'm glad you're okay.[A]
[MidLeft]Yeah. Haedricians may be tough,[NL]
but their strategy isn't exactly[A][NL]
amazing. Sekar helped out there.[A]
[MidRight]Good. Let's clean this up.[NL]
Glad you were on your toes.[A]
[MidLeft][Smile]Right. Thanks for[NL]
looking out for me.[A]
[MidRight][Smile]We're partners. It's what we do.[A][X]

## Military6PassAltiaChristinaForrestSupportText
[MidLeft][LoadForrest][MoveMidLeft]
Christina! What's the matter with[MidRight][LoadChristina][MidLeft] you?[A]
[MidRight]Huh?[A]
[MidLeft]You're out of it. You came into this battle[NL]
with your blade unsharpened, no spare gear,[A][NL]
looking like you rolled out of bed.[A]
[MidRight]Well...[A]
[MidLeft]Did you hit the pubs last night?[A]
[MidRight][Smile]What do you think?[A]
[MidLeft][MoveMidLeft]Dammit, Christina![A]
[MidRight][Smile]Look, it's fine. I'm a bit unprepared,[NL]
but I'm still as skilled as[A][NL]
always. You need to loosen up.[A]
[MidLeft]Maybe you need to straighten up.[NL]
You're a Sergeant now.[A]
[MidRight]I've BEEN a Sergeant![A]
[MidLeft]Yeah, yeah, whatever. If you get[NL]
killed, I'm putting it in the report[A][NL]
that you were battling hungover.[A][ClearFace]
[MidRight]I'm not hungover! Just a bit[NL]
tired! [MoveMidRight]Forrest! Dammit![A][X]

## Military6PassAltiaTactJasperSupportText
[MidLeft][LoadPlayer][MidRight][LoadJasper]
We're getting there, [Tact].[A]
[MidLeft]Yeah. I never thought we'd be[NL]
at the head of a movement to[A][NL]
retake Altia from Arcanae.[A]
[MidRight]Neither did I. It's amazing,[NL]
isn't it? We went into training[A][NL]
in Cesaria to change the world, and[NL]
here we are. Changing the world.[A]
[MidLeft]Yeah. It's been a wild ride. I'm glad[NL]
we three have stuck together through this.[A]
[MidRight]Me too. We work well as a team,[NL]
but we've also incorporated the[A][NL]
others into our strategy as well.[A]
[MidLeft]You've been a good leader, Jasper.[NL]
Better than I could have done.[A]
[MidRight]Hey, we're a team. I don't consider[NL]
myself a leader. Just a friend.[A]
[MidLeft]And I think that's what[NL]
makes you so good at it.[A]
[MidRight]Thanks. I appreciate it,[NL]
but we're not out of this yet.[A]
[MidLeft]Yeah, I don't think Xavus is[NL]
just gonna hand Altia over to us...[A]
[MidRight]Probably not. But hey, if he wants it[NL]
over his dead body, that can be arranged.[A]
[MidLeft]Yeah. We've got this.[A][X]

## Military6PassAltiaDerekJasperSupportText
[MidRight][LoadJasper][MidLeft][LoadDerek]
Are you ready for this, Jasper?[A]
[MidRight]We're almost to Altia. If I wasn't[NL]
ready, there'd be no time to get ready.[A]
[MidLeft]That doesn't answer the question.[A]
[MidRight]Yeah... I don't know. I feel like we've[NL]
grown a lot since graduating, but Xavus is[NL]
a Grand Magus of Arcanae... His[A][NL]
power is far beyond any of ours.[A]
[MidLeft]We've got Captain Sylvaine, though.[A]
[MidRight]Still. She's just another soldier, like[NL]
us. Xavus is a powerful mage.[A][NL]
He could have anything up his sleeve.[A]
[MidLeft]We'll have to adjust on the fly, then. We're[NL]
good at that. Don't underestimate Captain[A][NL]
Sylvaine's power. All those Captains seem[A][NL]
to have some extra strength that the[NL]
rest of us just don't. Whether it's[A][NL]
their skill or experience, I don't know...[A]
[MidRight]Yeah, I guess you're right. I don't[NL]
think any of us would stand a chance[A][NL]
against her. Glad she's on our side.[A]
[MidLeft]We'll have to stay on our toes,[NL]
though. As you said, Xavus[A][NL]
could have anything up his sleeves.[A]
[MidRight]Right. We'll just have to be careful.[A]
[MidLeft]Careful is my specialty![A][X]

## Military7PassAltiaTactDerekSupportText
[MidLeft][LoadPlayer][MidRight][LoadDerek]
This is it, [Tact]. The last battle.[A]
[MidLeft]Yeah. What do you think[NL]
we're in for after this?[A]
[MidRight]Well, Uzkalis is still out there. Even[NL]
with Xavus gone, Arcanae is still a foe.[A]
[MidLeft]So I suppose we'll head[NL]
to the front lines?[A]
[MidRight]Who knows? Hopefully they give[NL]
us a break. I could use it.[A]
[MidLeft]Ha! For once, I agree with you.[A]
[MidRight]All we've gotta do is free[NL]
Izuk and kill Xavus, right?[A]
[MidLeft]Sounds so easy when[NL]
you say it like that.[A]
[MidRight]We could turn the tide in this war[NL]
today. Even more than we already have.[A]
[MidLeft]You're right. Here's hoping it[NL]
works out that well for us.[A]
[MidRight]Oh, it won't. It's never that[NL]
easy. Still, we've got all[A][NL]
the others to help us out.[A]
[MidLeft]Right. Let's do this.[NL]
For Cesaria. For Altia.[A][X]

## Military7PassAltiaElanilFinocSupportText
[MidRight][LoadFinoc][MidLeft][LoadElanil]
This is it, Finoc. This is our[NL]
time to reclaim our homeland.[A]
[MidRight]I know. We can't fail here. All of our[NL]
friends and our country is counting[A][NL]
on us. It's not just us though.[A]
[MidLeft]I know. We've got the others.[A]
[MidRight]We're so used to fighting with just the[NL]
two of us, it's been a nice breath of fresh[A][NL]
air to have other reliable people with us.[A]
[MidLeft]Yeah you're right.[NL]
It's been good for us.[A]
[MidRight]Definitely. Say, Elanil, what do you[NL]
suppose we have to do after this?[A]
[MidLeft]Well, with the treaty existing, we have to[NL]
be prepared to be deployed to Arcanae.[A][NL]
Altia's military is small enough, they[NL]
probably need every man they can get.[A]
[MidRight]Yeah, you're probably right.[NL]
A shame. I could have used a break.[A]
[MidLeft]Why, to settle down or[NL]
something like that?[A]
[MidRight]I could use some relaxation.[A]
[MidLeft]It's the work life for me.[NL]
Free time is useless.[A]
[MidRight]See, and there we disagree. Take a break[NL]
for once. I'll buy you a drink[A][NL]
once we're through with this.[A]
[MidLeft]Maybe, Finoc. Maybe.[A][X]

## Military7PassAltiaCougarFinocSupportText
[MidLeft][LoadFinoc][MidRight][LoadCougar]
Hey Finoc, I wanted to ask you something.[A]
[MidLeft]Can it wait? We're getting[NL]
ready to head out.[A]
[MidRight]Well, I imagine you'll be going off to[NL]
Arcanae quickly after this battle and[A][NL]
then I'll have missed my chance to ask...[A]
[MidLeft][TMM]...[.....][TMM] I guess you're right.[NL]
What's on your mind, Cougar?[A]
[MidRight]How do you...[.....] cope with ending lives?[A]
[MidLeft]Ah, it's getting to you isn't it?[A]
[MidRight]Yeah, it is. I'm so used to[NL]
just being a courier but...[A]
[MidLeft]To be honest, it's not something you[NL]
ever get entirely used to. But...[A][NL]
it's either them or me.[A]
[MidRight]Yeah, I suppose that's true...[A]
[MidLeft]After today, you'll be done. You can go[NL]
back to being a courier and shouldn't[A][NL]
have to fight anymore. Leave it to us.[A]
[MidRight]Yeah...[....] Hey, be careful[NL]
when you go to Arcanae.[A]
[MidLeft]Of course. I always am. Take some time[NL]
to rest after we finish this. I[A][NL]
can tell it's been hard on you.[A]
[MidRight]No, I'm alright. It's just something[NL]
that was weighing on me. Thanks[A][NL]
for talking, Finoc. I appreciate it.[A]
[MidLeft]No problem. Let's take back our country[NL]
so that you never have to do this again.[A]
[MidRight]Yeah. Let's do it.[A][X]
