
ArmoredWyvernLordAnim:
SwordAnim(ArmoredWyvernLordSword)
LanceAnim(ArmoredWyvernLordLance)
AxeAnim(ArmoredWyvernLordAxe)
HandAxeAnim(ArmoredWyvernLordHandAxe)
BowAnim(ArmoredWyvernLordBow)
UnarmedAnim(ArmoredWyvernLordUnarmed)
WORD 0x0 0x0

BattleSageAnim:
SwordAnim(BattleSageSword)
AnimaAnim(BattleSageMagic)
LightAnim(BattleSageMagic)
UnarmedAnim(BattleSageMagic)
WORD 0x0 0x0

BattleSageFAnim:
SwordAnim(BattleSageFSword)
AnimaAnim(BattleSageFMagic)
LightAnim(BattleSageFMagic)
UnarmedAnim(BattleSageFMagic)

ChampionAnim:
SwordAnim(ChampionSword)
AxeAnim(ChampionAxe)
HandAxeAnim(ChampionHandAxe)
UnarmedAnim(ChampionUnarmed)
WORD 0x0 0x0

CommanderAnim:
SwordAnim(CommanderSword)
SpearAnim(CommanderLance)
AxeAnim(CommanderAxe)
HandAxeAnim(CommanderHandAxe)
UnarmedAnim(CommanderUnarmed)
WORD 0x0 0x0

DarkKnightAnim:
SwordAnim(DarkKnightSword)
StaffAnim(DarkKnightStaff)
DarkAnim(DarkKnightMagic)
UnarmedAnim(DarkKnightMagic)
WORD 0x0 0x0

DreadFighterMAnim:
SwordAnim(DreadFighterMSword)
DarkAnim(DreadFighterMMagic)
UnarmedAnim(DreadFighterMUnarmed)
WORD 0x0 0x0

DreadFighterFAnim:
SwordAnim(DreadFighterFSword)
DarkAnim(DreadFighterFMagic)
UnarmedAnim(DreadFighterFUnarmed)
WORD 0x0 0x0

EdgySwordmasterAnim:
SwordAnim(EdgySwordmasterSword)
UnarmedAnim(EdgySwordmasterUnarmed)
WORD 0x0 0x0

EmperorAnim:
SwordAnim(EmperorSword)
UnarmedAnim(EmperorUnarmed)
WORD 0x0 0x0

GaidenSageAnim:
StaffAnim(GaidenSageStaff)
AnimaAnim(GaidenSageMagic)
LightAnim(GaidenSageMagic)
UnarmedAnim(GaidenSageMagic)
WORD 0x0 0x0

GladiatorAnim:
AxeAnim(GladiatorAxe)
HandAxeAnim(GladiatorHandAxe)
UnarmedAnim(GladiatorUnarmed)
WORD 0x0 0x0

GrandPaladinAnim:
SwordAnim(GrandPaladinSword)
SpearAnim(GrandPaladinLance)
AxeAnim(GrandPaladinAxe)
HandAxeAnim(GrandPaladinHandAxe)
UnarmedAnim(GrandPaladinUnarmed)
WORD 0x0 0x0

HalberdierAnim:
SpearAnim(HalberdierSpear)
UnarmedAnim(HalberdierUnarmed)
WORD 0x0 0x0

HarbingerAnim:
SwordAnim(HarbingerSword)
AxeAnim(HarbingerAxe)
HandAxeAnim(HarbingerHandAxe)
AnimaAnim(HarbingerMagic)
DarkAnim(HarbingerMagic)
UnarmedAnim(HarbingerUnarmed)
WORD 0x0 0x0

HectorAnim:
SwordAnim(HectorSword)
LanceAnim(HectorLance)
AxeAnim(HectorAxe)
HandAxeAnim(HectorHandAxe)
UnarmedAnim(HectorUnarmed)
WORD 0x0 0x0

HeroFAnim:
SwordAnim(HeroFSword)
AxeAnim(HeroFAxe)
HandAxeAnim(HeroFHandAxe)
UnarmedAnim(HeroFUnarmed)
WORD 0x0 0x0

HolySageAnim:
LightAnim(HolySageMagic)
DarkAnim(HolySageMagic)
StaffAnim(HolySageStaff)
WORD 0x0 0x0

HunterMAnim:
SwordAnim(HunterMSword)
BowAnim(HunterMBow)
UnarmedAnim(HunterMUnarmed)
WORD 0x0 0x0

HunterFAnim:
BowAnim(HunterFBow)
UnarmedAnim(HunterFUnarmed)
WORD 0x0 0x0

ImpalerMAnim:
SpearAnim(ImpalerMLance)
UnarmedAnim(ImpalerMUnarmed)
WORD 0x0 0x0

ImpalerFAnim:
SpearAnim(ImpalerFLance)
UnarmedAnim(ImpalerFUnarmed)
WORD 0x0 0x0

IzukAnim:
AnimaAnim(IzukMagic)
DarkAnim(IzukMagic)
UnarmedAnim(IzukMagic)
WORD 0x0 0x0

JacketHeroAnim:
SwordAnim(JacketHeroSword)
AxeAnim(JacketHeroAxe)
HandAxeAnim(JacketHeroHandAxe)
UnarmedAnim(JacketHeroUnarmed)
WORD 0x0 0x0

KnightAnim:
LanceAnim(KnightLance)
AxeAnim(KnightAxe)
HandAxeAnim(KnightHandAxe)
UnarmedAnim(KnightUnarmed)
WORD 0x0 0x0

MageKnightMAnim:
SwordAnim(MageKnightMSword)
StaffAnim(MageKnightMStaff)
AnimaAnim(MageKnightMMagic)
UnarmedAnim(MageKnightMMagic)
WORD 0x0 0x0

MageKnightFAnim:
SwordAnim(MageKnightFSword)
StaffAnim(MageKnightFStaff)
AnimaAnim(MageKnightFMagic)
UnarmedAnim(MageKnightFMagic)
WORD 0x0 0x0

MagusMAnim:
StaffAnim(MagusMStaff)
AnimaAnim(MagusMMagic)
LightAnim(MagusMMagic)
UnarmedAnim(MagusMMagic)
WORD 0x0 0x0

MagusFAnim:
StaffAnim(MagusFStaff)
AnimaAnim(MagusFMagic)
LightAnim(MagusFMagic)
UnarmedAnim(MagusFMagic)
WORD 0x0 0x0

MaligKnightAnim:
AxeAnim(MaligKnightAxe)
HandAxeAnim(MaligKnightHandAxe)
AnimaAnim(MaligKnightMagic)
DarkAnim(MaligKnightMagic)
UnarmedAnim(MaligKnightMagic)
WORD 0x0 0x0

MasterKnightMAnim:
SwordAnim(MasterKnightMSword)
SpearAnim(MasterKnightMLance)
AxeAnim(MasterKnightMAxe)
HandAxeAnim(MasterKnightMHandAxe)
UnarmedAnim(MasterKnightMUnarmed)
WORD 0x0 0x0

MasterKnightFAnim:
SwordAnim(MasterKnightFSword)
SpearAnim(MasterKnightFLance)
AxeAnim(MasterKnightFAxe)
HandAxeAnim(MasterKnightFHandAxe)
UnarmedAnim(MasterKnightFUnarmed)
WORD 0x0 0x0

MatriarchAnim:
StaffAnim(MatriarchStaff)
LightAnim(MatriarchMagic)
UnarmedAnim(MatriarchMagic)
WORD 0x0 0x0

MercenaryFAnim:
SwordAnim(MercenaryFSword)
UnarmedAnim(MercenaryFSword)
WORD 0x0 0x0

MonkMAnim:
StaffAnim(MonkStaff)
LightAnim(MonkMagic)
UnarmedAnim(MonkMagic)
WORD 0x0 0x0

MonkFAnim:
StaffAnim(MonkFStaff)
LightAnim(MonkFMagic)
UnarmedAnim(MonkFMagic)
WORD 0x0 0x0

MountainierAnim:
SwordAnim(BerserkerSword)
AxeAnim(BerserkerAxe)
HandAxeAnim(BerserkerHandAxe)
UnarmedAnim(BerserkerUnarmed)
WORD 0x0 0x0

MountedBrigandAnim:
AxeAnim(MountedBrigandAxe)
HandAxeAnim(MountedBrigandHandAxe)
BowAnim(MountedBrigandBow)
UnarmedAnim(MountedBrigandUnarmed)
WORD 0x0 0x0

MurielSageAnim:
AnimaAnim(MurielSageMagic)
LightAnim(MurielSageMagic)
UnarmedAnim(MurielSageMagic)
WORD 0x0 0x0

PatriarchAnim:
StaffAnim(PatriarchStaff)
AnimaAnim(PatriarchMagic)
LightAnim(PatriarchMagic)
UnarmedAnim(PatriarchMagic)
WORD 0x0 0x0

PhantomAnim:
AxeAnim(PhantomAxe)
HandAxeAnim(PhantomHandAxe)
UnarmedAnim(PhantomUnarmed)
WORD 0x0 0x0

SentinelAnim:
SwordAnim(SentinelSword)
SpearAnim(SentinelSpear)
AxeAnim(SentinelAxe)
HandAxeAnim(SentinelHandAxe)
UnarmedAnim(SentinelUnarmed)
WORD 0x0 0x0

SeraphKnightAnim:
SwordAnim(SeraphKnightSword)
SpearAnim(SeraphKnightSpear)
StaffAnim(SeraphKnightStaff)
AnimaAnim(SeraphKnightMagic)
UnarmedAnim(SeraphKnightMagic)
WORD 0x0 0x0

SpellswordMAnim:
SwordAnim(SpellswordMSword)
AnimaAnim(SpellswordMSword)
DarkAnim(SpellswordMSword)
UnarmedAnim(SpellswordMUnarmed)
WORD 0x0 0x0

SpellswordFAnim:
SwordAnim(SpellswordFSword)
AnimaAnim(SpellswordFSword)
DarkAnim(SpellswordFSword)
UnarmedAnim(SpellswordFUnarmed)
WORD 0x0 0x0

StrategistAnim:
SwordAnim(MaximusBattleSageSword)
AnimaAnim(MaximusBattleSageSword)
UnarmedAnim(MaximusBattleSageUnarmed)
WORD 0x0 0x0

TruebladeMAnim:
SwordAnim(TruebladeMSword)
UnarmedAnim(TruebladeMUnarmed)
WORD 0x0 0x0

ShadowAnim:
SwordAnim(ShadowSword)
UnarmedAnim(ShadowUnarmed)
WORD 0x0 0x0

SpearHeroAnim:
SwordAnim(0x0D)
SpearAnim(SpearHeroSpear)
AxeAnim(0x0E)
HandAxeAnim(0x0F)
WORD 0x0 0x0

TruerbladeAnim:
SwordAnim(TruerbladeSword)
UnarmedAnim(TruerbladeUnarmed)
WORD 0x0 0x0

ValkyrieAnim:
StaffAnim(ValkyrieStaff)
AnimaAnim(ValkyrieMagic)
LightAnim(ValkyrieMagic)
UnarmedAnim(ValkyrieMagic)
WORD 0x0 0x0

WarlockAnim:
AxeAnim(WarlockAxe)
HandAxeAnim(WarlockHandAxe)
StaffAnim(WarlockStaff)
UnarmedAnim(WarlockUnarmed)
WORD 0x0 0x0

WilSniperAnim:
BowAnim(WilSniperBow)
WORD 0x0

WyvernGeneralAnim:
SpearAnim(WyvernGeneralLance)
AxeAnim(WyvernGeneralAxe)
HandAxeAnim(WyvernGeneralHandAxe)
UnarmedAnim(WyvernGeneralUnarmed)
WORD 0x0 0x0

XeximAnim:
SwordAnim(XeximSword)
BowAnim(XeximBow)
UnarmedAnim(XeximUnarmed)
WORD 0x0 0x0
