
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)

UnspecifiedBattleConvo(Henning,Mercenary1,0x01,Merc1HenningBattleText)
SpecifiedBattleConvo(Arc,Gerwick,MercenaryMilitia2,0x12,Merc2MilitiaArcGerwickBattleText)
SpecifiedBattleConvo(Luke,Gerwick,MercenaryMilitia2,0x13,Merc2MilitiaLukeGerwickBattleText)
UnspecifiedBattleConvo(Gerwick,MercenaryMilitia2,0x1,Merc2MilitiaGerwickBattleText)
SpecifiedBattleConvo(Arya,Weston,MercenaryMilitiaKill3,0x16,Merc3MilitiaKillWestonAryaBattleText)
UnspecifiedBattleConvo(Weston,MercenaryMilitiaKill3,0x1,Merc3MilitiaKillWestonBattleText)
SpecifiedBattleConvo(Kendrick,Robert,MercenaryMilitiaKill4,0x11,Merc4MilitiaKillRobertKendrickBattleText)
UnspecifiedBattleConvo(Robert,MercenaryMilitiaKill4,0x1,Merc4MilitiaKillRobertBattleText)
UnspecifiedBattleConvo(Jurgen,MercenaryMilitiaKill6,0x15,Merc6MilitiaKillJurgenBattleText)
SpecifiedBattleConvo(Xexim,Rex,MercenaryMilitiaKill7,0x15,Merc7MilitiaKillRexXeximBattleText)
UnspecifiedBattleConvo(Rex,MercenaryMilitiaKill7,0x14,Merc7MilitiaKillRexBattleText)
UnspecifiedBattleConvo(Connor,MercenaryMilitiaWait3,0x11,Merc3MilitiaWaitConnorBattleText)
SpecifiedBattleConvo(Arc,Adlez,MercenaryMilitiaWait4,0x11,Merc4MilitiaWaitArcAdlezBattleText)
UnspecifiedBattleConvo(Adlez,MercenaryMilitiaWait4,0x10,Merc4MilitiaWaitAdlezBattleText)
UnspecifiedBattleConvo(William,MercenaryMilitiaWaitArcanae5,0x10,Merc5MilitiaWaitArcanaeGovernorBattleText)
UnspecifiedBattleConvo(Zalius,MercenaryMilitiaWaitArcanae6,0x11,Merc6MilitiaWaitArcanaeZaliusBattleText)
UnspecifiedBattleConvo(Rex,MercenaryMilitiaWaitArcanae6,0x12,Merc6MilitiaWaitArcanaeRexBattleText)
SpecifiedBattleConvo(Uzkalis,Maximus,MercenaryMilitiaWaitArcanae7,0x13,Merc7MilitiaWaitArcanaeUzkalisMaximusBattleText)
UnspecifiedBattleConvo(Maximus,MercenaryMilitiaWaitArcanae7,0x10,Merc7MilitiaWaitArcanaeMaximusBattleText)
UnspecifiedBattleConvo(Leyos,MercenaryMilitiaWaitArcanae7,0x11,Merc7MilitiaWaitArcanaeLeyosBattleText)
UnspecifiedBattleConvo(Emperor,MercenaryMilitiaWaitArcanae7,0x14,Merc7MilitiaWaitArcanaeEmperorBattleText)
UnspecifiedBattleConvo(Grant,MercenaryMilitiaWaitCesaria5,0x10,Merc5MilitiaWaitCesariaGrantBattleText)
UnspecifiedBattleConvo(Pat,MercenaryMilitiaWaitCesaria6,0x10,Merc6MilitiaWaitCesariaPatBattleText)
SpecifiedBattleConvo(Maximus,Uzkalis,MercenaryMilitiaWaitCesaria7,0x11,Merc7MilitiaWaitCesariaUzkalisMaximusCutsceneBattleText)
SpecifiedBattleConvo(Maximus,Uzkalis,MercenaryMilitiaWaitCesaria7,0x13,Merc7MilitiaWaitCesariaMaximusUzkalisBattleText)
UnspecifiedBattleConvo(Uzkalis,MercenaryMilitiaWaitCesaria7,0x15,Merc7MilitiaWaitCesariaUzkalisBattleText)
SpecifiedBattleConvo(Arc,Vicar,MercenaryBandit2,0x17,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerMMercenary,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerMMyrmidon,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerMFighter,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerMPirate,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerMBrigand,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerFMercenary,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerFMyrmidon,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
SpecifiedBattleConvo(Arc,PlayerFPegasusKnight,MercenaryBandit2,0x19,Merc2BanditArcPlayerBattleText)
UnspecifiedBattleConvo(Arc,MercenaryBandit2,0x18,Merc2BanditArcBattleText)
SpecifiedBattleConvo(Roger,PlayerMMercenary,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerMMyrmidon,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerMFighter,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerMPirate,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerMBrigand,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerFMercenary,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerFMyrmidon,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
SpecifiedBattleConvo(Roger,PlayerFPegasusKnight,MercenaryBandit3,0x11,Merc3BanditRogerPlayerBattleText)
UnspecifiedBattleConvo(Roger,MercenaryBandit3,0x10,Merc3BanditRogerBattleText)
SpecifiedBattleConvo(Mayor,PlayerMMercenary,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerMMyrmidon,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerMFighter,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerMPirate,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerMBrigand,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerFMercenary,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerFMyrmidon,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,PlayerFPegasusKnight,MercenaryBandit4,0x19,Merc4BanditMayorPlayerBattleText)
SpecifiedBattleConvo(Mayor,Adlez,MercenaryBandit4,0x20,Merc4BanditMayorAdlezBattleText)
SpecifiedBattleConvo(Tyrone,Adlez,MercenaryBandit4,0x21,Merc4BanditTyroneAdlezBattleText)
UnspecifiedBattleConvo(Mayor,MercenaryBandit4,0x23,Merc4BanditMayorBattleText)
UnspecifiedBattleConvo(Tyrone,MercenaryBandit4,0x22,Merc4BanditTyroneBattleText)
UnspecifiedBattleConvo(Harken,MercenaryBanditBandit6,0x20,Merc6BanditBanditHarkenBattleText)
SpecifiedBattleConvo(Harken,Adlez,MercenaryBanditBandit6,0x10,Merc6BanditBanditHarkenAdlezBattleText)
SpecifiedBattleConvo(Narrator,Adlez,MercenaryBanditBandit7,0x00,Merc7BanditBanditNarratorAdlezBattleText)
SpecifiedBattleConvo(Mason,Kendrick,MercenaryBanditDisband5,0x10,Merc5BanditDisbandMasonKendrickBattleText)
UnspecifiedBattleConvo(Mason,MercenaryBanditDisband5,0x11,Merc5BanditDisbandMasonBattleText)
UnspecifiedBattleConvo(Daniel,MercenaryBanditDisband6,0x10,Merc6BanditDisbandDanielBattleText)
SpecifiedBattleConvo(Xylia,Efil,MercenaryBanditDisband7,0x11,Merc7BanditDisbandEfilXyliaBattleText)
UnspecifiedBattleConvo(Xylia,MercenaryBanditDisband7,0x12,Merc7BanditDisbandXyliaBattleText)

UnspecifiedBattleConvo(Christina,Military1,0x10,Military1ChristinaBattleText)
UnspecifiedBattleConvo(Forrest,Military1,0x11,Military1ForrestBattleText)
UnspecifiedBattleConvo(Sam,MilitaryPass2,0x12,Military2PassSamBattleText)
UnspecifiedBattleConvo(Connor,MilitaryPass3,0x12,Military3PassConnorBattleText)
UnspecifiedBattleConvo(Adlez,MilitaryPass3,0x13,Military3PassAdlezBattleText)
SpecifiedBattleConvo(Richter,Sekar,MilitaryPassAltia5,0x10,Military5PassAltiaSekarRichterBattleText)
UnspecifiedBattleConvo(Richter,MilitaryPassAltia5,0x11,Military5PassAltiaRichterBattleText)
SpecifiedBattleConvo(Sylvaine,Xavus,MilitaryPassAltia7,0x10,Military7PassAltiaSylvaineXavusBattleText)
UnspecifiedBattleConvo(Xavus,MilitaryPassAltia7,0x11,Military7PassAltiaXavusBattleText)
UnspecifiedBattleConvo(Shanley,MilitaryPassHaedric5,0x13,Military5PassHaedricShanleyBattleText)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
