//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

ALIGN 4
SlayerTable:
WORD 0 //terminator

//Protector item (macro still works, even if it's wrongly named)

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"

ArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0
HorseEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0
ArmorHorseEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
SetWeaponEffectiveness(HorseType, 6)
WORD 0
FlierEffectiveness:
SetWeaponEffectiveness(FlierType, 6)
WORD 0
PegasusEffectiveness:
SetWeaponEffectiveness(PegasusType, 6)
WORD 0
DragonEffectiveness:
SetWeaponEffectiveness(DragonType, 6)
WORD 0
SwordEffectiveness:
SetWeaponEffectiveness(SwordType, 6)
WORD 0
LanceEffectiveness:
SetWeaponEffectiveness(LanceType, 6)
WORD 0
AxeEffectiveness:
SetWeaponEffectiveness(AxeType, 6)
WORD 0
FireEffectiveness:
SetWeaponEffectiveness(HorseType, 4)
WORD 0
ThunderEffectiveness:
SetWeaponEffectiveness(DragonType, 4)
WORD 0
WindEffectiveness:
SetWeaponEffectiveness(PegasusType, 4)
WORD 0
WaterEffectiveness:
SetWeaponEffectiveness(MageType, 4)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"
FlierProtection:
SetProtection(FlierType)
