
#include "REDAs.event"
{
#include "Prologue.event"
}
{
#include "Mercenary/Mercenary 1.event"
}
{
#include "Mercenary/Mercenary 2 Militia.event"
}
{
#include "Mercenary/Mercenary 3 Militia Kill.event"
}
{
#include "Mercenary/Mercenary 4 Militia Kill.event"
}
{
#include "Mercenary/Mercenary 5 Militia Kill.event"
}
{
#include "Mercenary/Mercenary 6 Militia Kill.event"
}
{
#include "Mercenary/Mercenary 7 Militia Kill.event"
}
{
#include "Mercenary/Mercenary 3 Militia Wait.event"
}
{
#include "Mercenary/Mercenary 4 Militia Wait.event"
}
{
#include "Mercenary/Mercenary 5 Militia Wait Arcanae.event"
}
{
#include "Mercenary/Mercenary 6 Militia Wait Arcanae.event"
}
{
#include "Mercenary/Mercenary 7 Militia Wait Arcanae.event"
}
{
#include "Mercenary/Mercenary 5 Militia Wait Cesaria.event"
}
{
#include "Mercenary/Mercenary 6 Militia Wait Cesaria.event"
}
{
#include "Mercenary/Mercenary 7 Militia Wait Cesaria.event"
}
{
#include "Mercenary/Mercenary 2 Bandit.event"
}
{
#include "Mercenary/Mercenary 3 Bandit.event"
}
{
#include "Mercenary/Mercenary 4 Bandit.event"
}
{
#include "Mercenary/Mercenary 5 Bandit Bandit.event"
}
{
#include "Mercenary/Mercenary 6 Bandit Bandit.event"
}
{
#include "Mercenary/Mercenary 7 Bandit Bandit.event"
}
{
#include "Mercenary/Mercenary 5 Bandit Disband.event"
}
{
#include "Mercenary/Mercenary 6 Bandit Disband.event"
}
{
#include "Mercenary/Mercenary 7 Bandit Disband.event"
}

#include "Sassy.event"

#include "Mercenary/Narrator Fight.event"
EndMainPointer:
END_MAIN
