
EventPointerTable(PrologueEvent,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units	
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CHAR 0x0 TMShaman [0x00,PlayerMShaman] 0x0
CHAR 0x0 TMMage [0x00,PlayerMMage] 0x0
CHAR 0x0 TMMonkF2 [0x00,PlayerMMonk] 0x0
CHAR 0x0 TMMercenary [0x00,PlayerMMercenary] 0x0
CHAR 0x0 TMMyrmidon [0x00,PlayerMMyrmidon] 0x0
CHAR 0x0 TMFighter [0x00,PlayerMFighter] 0x0
CHAR 0x0 TMPirate [0x00,PlayerMPirate] 0x0
CHAR 0x0 TMBrigand [0x00,PlayerMBrigand] 0x0
CHAR 0x0 TMCavalier [0x00,PlayerMCavalier] 0x0
CHAR 0x0 TMKnight [0x00,PlayerMKnight] 0x0
CHAR 0x0 TMSoldier [0x00,PlayerMSoldier] 0x0
CHAR 0x0 TMArcher [0x00,PlayerMArcher] 0x0
CHAR 0x0 TMWyvernRider [0x00,PlayerMWyvernRider] 0x0
CHAR 0x0 TFShaman [0x00,PlayerFShaman] 0x0
CHAR 0x0 TFMage [0x00,PlayerFMage] 0x0
CHAR 0x0 TFMonkF2 [0x00,PlayerFMonk] 0x0
CHAR 0x0 TFMercenary [0x00,PlayerFMercenary] 0x0
CHAR 0x0 TFMyrmidon [0x00,PlayerFMyrmidon] 0x0
CHAR 0x0 TFPegasusKnight [0x00,PlayerFPegasusKnight] 0x0
CHAR 0x0 TFCavalier [0x00,PlayerFCavalier] 0x0
CHAR 0x0 TFKnight [0x00,PlayerFKnight] 0x0
CHAR 0x0 TFSoldier [0x00,PlayerFSoldier] 0x0
CHAR 0x0 TFArcher [0x00,PlayerFArcher] 0x0
CHAR 0x0 TFWyvernRider [0x00,PlayerFWyvernRider] 0x0
CHAR 0x0 Lore [0x00,Narrator] 0x0
CHAR 0x0 Lore [0x00,Narrator] 0x0
CHAR 0x0 Lore [0x00,Narrator] 0x0
CHAR 0x0 Lore [0x00,Narrator] 0x0
CHAR 0x0 Lore [0x00,Narrator] 0x0
CHAR 0x0 Lore [0x00,Narrator] 0x0
CHAR
END_MAIN


Lore:
EVBIT_T 0x4
SVAL 0x1 0x1
SVAL 0x2 0x2
SVAL 0x3 0x3
SVAL 0x4 0x4
SVAL 0x5 0x5
SVAL 0x6 0x6
Text(PrologueAskNarratorText)
ASMC CallLoreMenu+1
BNE 0xC 0xC 0x0
	Text(PrologueCesariaText)//Text #1
	GOTO 0x13
LABEL 0xC
BNE 0xD 0xC 0x1
	Text(PrologueArcanaeText)//Text #2
	GOTO 0x13
LABEL 0xD
BNE 0xE 0xC 0x2
	Text(PrologueHaedricText)//Text #3
	GOTO 0x13
LABEL 0xE
BNE 0xF 0xC 0x3
	Text(PrologueAltiaText)//Text #3
	GOTO 0x13
LABEL 0xF
BNE 0x10 0xC 0x4
	Text(PrologueVathrylText)//Text #4
	GOTO 0x13
LABEL 0x10
BNE 0x11 0xC 0x5
	Text(PrologueWhoAreYouText)//Text #5
	GOTO 0x13
LABEL 0x11
BNE 0x12 0xC 0x6
	Text(PrologueWhoAmIText)//Text #6
	GOTO 0x13
LABEL 0x12
	Text(PrologueNeverMindText)//Text #7
LABEL 0x13
NoFade
ENDA


TMShaman:
ENUT 0x69
DISA MageMAvatar
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mage1)
ENDA

TMMage:
ENUT 0x6A
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mage1)
ENDA

TMMonkF2:
ENUT 0x6B
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mage1)
ENDA

TMMercenary:
ENUT 0x69
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TMMyrmidon:
ENUT 0x6A
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TMFighter:
ENUT 0x6B
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TMPirate:
ENUT 0x6C
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TMBrigand:
ENUT 0x6D
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TMCavalier:
ENUT 0x69
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TMKnight:
ENUT 0x6A
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TMSoldier:
ENUT 0x6B
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TMArcher:
ENUT 0x6C
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TMWyvernRider:
ENUT 0x6D
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA


TFShaman:
ENUT 0x69
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mage1)
ENDA

TFMage:
ENUT 0x6A
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mage1)
ENDA

TFMonkF2:
ENUT 0x6B
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mage1)
ENDA

TFMercenary:
ENUT 0x69
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TFMyrmidon:
ENUT 0x6A
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TFPegasusKnight:
ENUT 0x6B
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Mercenary1)
ENDA

TFCavalier:
ENUT 0x69
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TFKnight:
ENUT 0x6A
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TFSoldier:
ENUT 0x6B
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TFArcher:
ENUT 0x6C
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA

TFWyvernRider:
ENUT 0x6D
DISA 0x00
Text(PrologueEndingText) ; ENUF 0x66
MoveToChapter(Military1)
ENDA


LocationBasedEvents:
END_MAIN

MiscBasedEvents:
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT

TestChar:
UNIT PlayerMCavalier CavalierM2 0x00 Level(1,Ally,True) [0,255] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT

BeginningScene:
//ASMC SetName|1
MUSC PrologueMusic
ENUT 0x66 // Disable objective window
ENUF 0x6E
ENUF 0x67
ENUF 0x68
ENUF 0x69
ENUF 0x6A
ENUF 0x6B
ENUF 0x6C
EnterStop
//FADU 0x05
//Text(PrologueOpeningNarratorText)
//FADI 0x5
//STAL 0x10
//ASMC StartSmallWorldMap|1
STAL 0x40
//LOAD1 0x1 LoadNarrator
//ENUN
EndConvo
//EndConvo
//ENUF 0x6E
//ENUF 0x67
//ENUF 0x68
LOAD1 0x1 TestChar
ENUN
CLEA 0x0
ASMC CallCharacterCreator|1
Text(PrologueOpeningNarratorText)
FADI 0x5
//DISA Narrator
ASMC 0x48281
LOMA Prologue
//LOAD1 0x1 LoadNarrator
//ENUN
FADU 0x5
Text(PrologueWhatGenderText)//Asks for gender

STAL 0x20
//ASMC CallGenderMenu+1
BNE 0x0 0xC 0x0
	ENUT 0x6E//0x6E triggered = male
	GOTO 0x1
LABEL 0x0
	ENUF 0x6E//0x6E untriggered = female
LABEL 0x1

Text(PrologueWhatClassText)//Narrator talks about paths

//ASMC CallClassMenu+1
#ifndef __NO_MAGE__
BEQ 0x2 0xC 0x0
	GOTO 0x3
LABEL 0x2
	ENUT 0x67//0x67 triggered = mage mode
LABEL 0x3
#endif
#ifndef __NO_MERCENARY__
SVAL 0x1 0x1
BEQ 0x4 0xC 0x1
	GOTO 0x5
LABEL 0x4
	ENUF 0x67//0x67 untriggered = mercenary mode
LABEL 0x5
#endif
#ifndef __NO_MILITARY__
SVAL 0x1 0x2
BEQ 0x6 0xC 0x1
	GOTO 0x7
LABEL 0x6
	ENUT 0x68//0x68 triggered = military mode
LABEL 0x7
#endif

ENUF 0x67
ENUF 0x68

CHECK_EVENTID 0x68
BEQ 0x9 0xC 0x0
	CHECK_EVENTID 0x6E
	BEQ 0xC 0xC 0x0
		STAL 0x20
		FAWI 0x10
		LOAD1 0x1 MMilitarySelections
		ENUN
		STAL 0x10
		FAWU 0x02
		GOTO 0xB
	LABEL 0xC
		STAL 0x20
		FAWI 0x10
		LOAD1 0x1 FMilitarySelections
		ENUN
		STAL 0x10
		FAWU 0x01
		GOTO 0xB
LABEL 0x9
CHECK_EVENTID 0x67
BEQ 0xA 0xC 0x0
	CHECK_EVENTID 0x6E
	BEQ 0xD 0xC 0x0
		STAL 0x20
		FAWI 0x10
		LOAD1 0x1 MMageSelections
		ENUN
		STAL 0x10
		FAWU 0x01
		GOTO 0xB
	LABEL 0xD
		STAL 0x20
		FAWI 0x10
		LOAD1 0x1 FMageSelections
		ENUN
		STAL 0x10
		FAWU 0x01
		GOTO 0xB
LABEL 0xA
	CHECK_EVENTID 0x6E
	BEQ 0xE 0xC 0x0
		STAL 0x20
		FAWI 0x10
		LOAD1 0x1 MMercenarySelections
		ENUN
		STAL 0x10
		FAWU 0x01
		GOTO 0xB
	LABEL 0xE
		STAL 0x20
		FAWI 0x10
		LOAD1 0x1 FMercenarySelections
		ENUN
		STAL 0x10
		FAWU 0x10
LABEL 0xB
STAL 0x40
Text(PrologueEndOpeningText)//Narrator sets you free
CUMO [7,6]
NoFade
ENDA

EndingScene:
ENDA

	/*UNIT DATA*/

LoadNarrator:
UNIT Narrator NarratorClass Narrator Level(15,NPC,False) [7,1] 0x00 0x00 0x00 0x00 [SilverSword] [0]
UNIT


MMageSelections:
UNIT MageMAvatar LostSoulM PlayerMArcher Level(1,Ally,True) [7,6] 0x00 0x00 0x00 0x00 [0] [0] 
UNIT PlayerMShaman ShamanM2 Narrator Level(5,NPC,True) [7,3] 0x00 0x00 0x00 0x00 [Flux] NoAI
UNIT PlayerMMage MageM2 Narrator Level(5,NPC,True) [5,5] 0x00 0x00 0x00 0x00 [Aqua] NoAI
UNIT PlayerMMonk MonkF2 Narrator Level(5,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [Lightning] NoAI
UNIT

MMercenarySelections:
UNIT MercenaryMAvatar LostSoulM PlayerMArcher Level(1,Ally,True) [7,6] 0x00 0x00 0x00 0x00 [0] [0]
UNIT PlayerMMercenary MercenaryM2 Narrator Level(5,NPC,True) [7,3] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT PlayerMMyrmidon MyrmidonM2 Narrator Level(5,NPC,True) [6,4] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT PlayerMFighter Fighter2 Narrator Level(5,NPC,True) [5,5] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT PlayerMPirate Pirate2 Narrator Level(5,NPC,True) [8,4] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT PlayerMBrigand Brigand2 Narrator Level(5,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [IronAxe] NoAI
UNIT

MMilitarySelections:
UNIT MilitaryMAvatar LostSoulM PlayerMArcher Level(1,Ally,True) [7,6] 0x00 0x00 0x00 0x00 [0] [0] 
UNIT PlayerMCavalier CavalierM2 Narrator Level(5,NPC,True) [7,3] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT PlayerMKnight KnightM2 Narrator Level(5,NPC,True) [6,4] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT PlayerMSoldier SoldierM2 Narrator Level(5,NPC,True) [5,5] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT PlayerMArcher ArcherM2 Narrator Level(5,NPC,True) [8,4] 0x00 0x00 0x00 0x00 [IronBow] NoAI
UNIT PlayerMWyvernRider WyvernRiderM2 Narrator Level(5,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT


FMageSelections:
UNIT MageFAvatar LostSoulF PlayerMArcher Level(1,Ally,True) [7,6] 0x00 0x00 0x00 0x00 [0] [0] 
UNIT PlayerFShaman ShamanF2 Narrator Level(5,NPC,True) [7,3] 0x00 0x00 0x00 0x00 [Flux] NoAI
UNIT PlayerFMage MageF2 Narrator Level(5,NPC,True) [5,5] 0x00 0x00 0x00 0x00 [Aqua] NoAI
UNIT PlayerFMonk MonkF2 Narrator Level(5,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [Lightning] NoAI
UNIT

FMercenarySelections:
UNIT MercenaryFAvatar LostSoulF PlayerMArcher Level(5,Ally,True) [7,6] 0x00 0x00 0x00 0x00 [0] [0]
UNIT PlayerFMercenary MercenaryF2 Narrator Level(5,NPC,True) [7,3] 0x00 0x00 0x00 0x00 [IronSword] NoAI
UNIT PlayerFMyrmidon MyrmidonF2 Narrator Level(5,NPC,True) [5,5] 0x00 0x00 0x00 0x00 [IronSword] GuardAI
UNIT PlayerFPegasusKnight PegasusKnight2 Narrator Level(5,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [IronLance] GuardAI
UNIT

FMilitarySelections:
UNIT MilitaryFAvatar LostSoulF PlayerMArcher Level(1,Ally,True) [7,6] 0x00 0x00 0x00 0x00 [0] [0] 
UNIT PlayerFCavalier CavalierF2 Narrator Level(5,NPC,True) [7,3] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT PlayerFKnight KnightF2 Narrator Level(5,NPC,True) [6,4] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT PlayerFSoldier SoldierF2 Narrator Level(5,NPC,True) [5,5] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT PlayerFArcher ArcherF2 Narrator Level(5,NPC,True) [8,4] 0x00 0x00 0x00 0x00 [IronBow] NoAI
UNIT PlayerFWyvernRider WyvernRiderF2 Narrator Level(5,NPC,True) [9,5] 0x00 0x00 0x00 0x00 [IronLance] NoAI
UNIT
