
//Label Press Suspend

//ORG $5920C0
//EVBIT_MODIFY 0x4
//TEXTSHOW 0x8FE
//TEXTEND
//SVAL 0x7 0x1
//BNE 0x0 0xC 0x7
//ASMC 0xB5D5D
//TEXTSHOW2 0x8FF
//TEXTEND
//MUSCMID 0x7FFF
//FADI 4
//MNTS 0x0
//LABEL 0x0
//REMA
//EVBIT_T 0x7
//ENDA

PUSH
ORG 0xD38C
POIN SassyTextEvents
POP

ALIGN 4
SassyTextEvents:
EVBIT_MODIFY 0x4
RANDOMNUMBER 5
BEQ 0x0 0x0 0xC
SVAL 0x1 1
BEQ 0x1 0x1 0xC
SVAL 0x1 2
BEQ 0x2 0x1 0xC
SVAL 0x1 3
BEQ 0x3 0x1 0xC
SVAL 0x1 4
BEQ 0x4 0x1 0xC

LABEL 0x0
TEXTSHOW SassyText1
TEXTEND
GOTO 0x6

LABEL 0x1
TEXTSHOW SassyText2
TEXTEND
GOTO 0x6

LABEL 0x2
TEXTSHOW SassyText3
TEXTEND
GOTO 0x6

LABEL 0x3
TEXTSHOW SassyText4
TEXTEND
GOTO 0x6

LABEL 0x4
TEXTSHOW SassyText5
TEXTEND
GOTO 0x6


LABEL 0x6
SVAL 0x1 1
BNE 0x5 0x1 0xC
ASMC 0xB5D5D
TEXTSHOW2 SassyTextEnd
TEXTEND
MUSCMID 0x7FFF
FADI 4
MNTS 0x0

LABEL 0x5
REMA
NoFade
ENDA

#ifdef __DEBUG__
//Label Win Button
	WinButtonEvent:
	EVBIT_MODIFY 0x4
	TEXTSHOW WinButtonNarratorText
	TEXTEND
	REMA
	SVAL 0x1 1
	BNE 0x0 0x1 0xC
		// They selected "yes."
		ASMC GetChapterNumber|1
		SVAL 0x1 MercenaryMilitia2
		BNE 0x4 0x1 0xC
			ASMC MercenaryMilitia2DebugMenu|1
			BEQ 0x1 0x0 0xC // Go to regular (just run EndingScene)
				ASMC Win_Effect_Special|1
				GOTO 0x0
		LABEL 0x4
		SVAL 0x1 MercenaryBandit4
		BNE 0x5 0x1 0xC
			ASMC MercenaryBandit4DebugMenu|1
			BEQ 0x1 0x0 0xC // Go to regular (just run EndingScene)
				ASMC Win_Effect_Special|1
				GOTO 0x0
		LABEL 0x5
		SVAL 0x1 MilitaryPass4
		BNE 0x6 0x1 0xC
			ASMC MilitaryPass4DebugMenu|1
			BEQ 0x1 0x0 0xC // Go to regular (just run EndingScene)
				ASMC Win_Effect_Special|1
				GOTO 0x0
		LABEL 0x6
		SVAL 0x1 MilitaryPassAltia7
		BNE 0x7 0x1 0xC
			ASMC MilitaryPassAltia7DebugMenu|1 // Because this one acutally has 3 endings
			BEQ 0x1 0x0 0xC // Go to regular (EndingScene should have Izuk is alive and did not escape)
				SVAL 0x2 1
				BNE 0x100 0x2 0xC
					// Go to Escape
					ASMC Win_Effect_Special|1
					GOTO 0x0
				LABEL 0x100
					// Go to Izuk dies
					ASMC Win_Effect_Special_2|1
					GOTO 0x0
		LABEL 0x7
		SVAL 0x1 MilitaryAccept3
		BNE 0x8 0x1 0xC
			ASMC MilitaryAccept3DebugMenu|1
			BNE 0x1 0x0 0xC // Go to regular (just run EndingScene)
				ASMC Win_Effect_Special|1
				GOTO 0x0
		LABEL 0x8
		SVAL 0x1 MilitaryAcceptRetreat4
		BNE 0x9 0x1 0xC
			ASMC MilitaryAcceptRetreat4DebugMenu|1
			BNE 0x1 0x0 0xC // Go to regular (just run EndingScene)
				ASMC Win_Effect_Special|1
				GOTO 0x0
		LABEL 0x9
		SVAL 0x1 MilitaryAcceptRetreatHelp6
		BNE 0xA 0x1 0xC
			ASMC Win_Effect_Special|1
			GOTO 0x0
		LABEL 0xA
		SVAL 0x1 MercenaryMilitiaKill7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MercenaryMilitiaWaitCesaria7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MercenaryMilitiaWaitArcanae7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MercenaryBanditBandit7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MercenaryBanditDisband7
		BEQ 0x3 0x1 0xC
		
		SVAL 0x1 MilitaryPassHaedric7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MilitaryAcceptRetreatLeave7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MilitaryAcceptRetreatHelp7
		BEQ 0x3 0x1 0xC
		SVAL 0x1 MilitaryAcceptHold7
		BEQ 0x3 0x1 0xC
		GOTO 0x1
		
			LABEL 0x3
			ASMC GoodBadEndingDebugMenu|1
			BEQ 0x2 0x0 0xC
				ASMC Win_Effect_Bad_Ending|1
				GOTO 0x0
			LABEL 0x2
				ASMC Win_Effect_Special|1 // This was gonna be Win_Effect_Good_Ending, but it would have done the exact same as Win_Effect_Special
				GOTO 0x0
	LABEL 0x1
		ASMC Win_Effect|1 // There is no alternate ending to test. Just go to EndingScene
	LABEL 0x0
	NoFade
	ENDA

// Label Menu Commands
	MercenaryMilitia2DebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN MercenaryMilitia2DebugMenuGeometry	
	MercenaryMilitia2DebugMenuGeometry:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN MercenaryMilitia2DebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	MercenaryMilitia2DebugMenuCommands:
		EventMenuCommand(Merc3MilitiaWaitNameText,StoreMenuIndex)
		EventMenuCommand(Merc3MilitiaKillNameText,StoreMenuIndex)
	EventMenuCommandEnd

	MercenaryBandit4DebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN MercenaryBandit4DebugMenuGeometry	
	MercenaryBandit4DebugMenuGeometry:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN MercenaryBandit4DebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	MercenaryBandit4DebugMenuCommands:
		EventMenuCommand(Merc5BanditDisbandNameText,StoreMenuIndex)
		EventMenuCommand(Merc5BanditBanditNameText,StoreMenuIndex)
	EventMenuCommandEnd

	MilitaryPass4DebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN MilitaryPass4DebugMenuGeometry	
	MilitaryPass4DebugMenuGeometry:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN MilitaryPass4DebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	MilitaryPass4DebugMenuCommands:
		EventMenuCommand(Military5PassHaedricNameText,StoreMenuIndex)
		EventMenuCommand(Military5PassAltiaNameText,StoreMenuIndex)
	EventMenuCommandEnd
	
	MilitaryPassAltia7DebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN MilitaryPassAltia7DebugMenuGeometry
	MilitaryPassAltia7DebugMenuGeometry:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN MilitaryPassAltia7DebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	MilitaryPassAltia7DebugMenuCommands:
		EventMenuCommand(Military7PassAltiaNoEscapeDebugMenuText,StoreMenuIndex)
		EventMenuCommand(Military7PassAltiaEscapeDebugMenuText,StoreMenuIndex)
		EventMenuCommand(Military7PassAltiaDeathDebugMenuText,StoreMenuIndex)
	EventMenuCommandEnd
	
	MilitaryAccept3DebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN MilitaryAccept3DebugMenuGeometry
	MilitaryAccept3DebugMenuGeometry:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN MilitaryAccept3DebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	MilitaryAccept3DebugMenuCommands:
		EventMenuCommand(Military3AcceptEscapeDebugMenuText,StoreMenuIndex)
		EventMenuCommand(Military3AcceptKillBossDebugMenuText,StoreMenuIndex)
	EventMenuCommandEnd
	
	MilitaryAcceptRetreat4DebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN MilitaryAcceptRetreat4DebugMenuGeometry
	MilitaryAcceptRetreat4DebugMenuGeometry:
	BYTE 7 6 16 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN MilitaryAcceptRetreat4DebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	MilitaryAcceptRetreat4DebugMenuCommands:
		EventMenuCommand(Military4AcceptRetreatFoughtDebugMenuText,StoreMenuIndex)
		EventMenuCommand(Military4AcceptRetreatNotFoughtDebugMenuText,StoreMenuIndex)
	EventMenuCommandEnd
	
	GoodBadEndingDebugMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN GoodBadEndingDebugMenuGeometry	
	GoodBadEndingDebugMenuGeometry:
	BYTE 11 6 8 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // idk
	POIN GoodBadEndingDebugMenuCommands // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc
	GoodBadEndingDebugMenuCommands:
		EventMenuCommand(GoodEndingMenuText,StoreMenuIndex)
		EventMenuCommand(BadEndingMenuText,StoreMenuIndex)
	EventMenuCommandEnd
//LabelEnd
#endif
