
//ORG $5920C0
//EVBIT_MODIFY 0x4
//TEXTSHOW 0x8FE
//TEXTEND
//SVAL 0x7 0x1
//BNE 0x0 0xC 0x7
//ASMC 0xB5D5D
//TEXTSHOW2 0x8FF
//TEXTEND
//MUSCMID 0x7FFF
//FADI 4
//MNTS 0x0
//LABEL 0x0
//REMA
//EVBIT_T 0x7
//ENDA

PUSH
ORG 0xD38C
POIN SassyTextEvents
POP

SassyTextEvents:
EVBIT_MODIFY 0x4
RANDOMNUMBER 4
BEQ 0x0 0x0 0xC
SVAL 0x1 0
BEQ 0x1 0x1 0xC
SVAL 0x1 2
BEQ 0x2 0x1 0xC
SVAL 0x1 3
BEQ 0x3 0x1 0xC
SVAL 0x1 4
BEQ 0x4 0x1 0xC

LABEL 0x0
TEXTSHOW SassyText1
TEXTEND
GOTO 0x6

LABEL 0x1
TEXTSHOW SassyText2
TEXTEND
GOTO 0x6

LABEL 0x2
TEXTSHOW SassyText3
TEXTEND
GOTO 0x6

LABEL 0x3
TEXTSHOW SassyText4
TEXTEND
GOTO 0x6

LABEL 0x4
TEXTSHOW SassyText5
TEXTEND
GOTO 0x6


LABEL 0x6
SVAL 0x1 1
BNE 0x5 0x1 0xC
ASMC 0xB5D5D
TEXTSHOW2 SassyTextEnd
TEXTEND
MUSCMID 0x7FFF
FADI 4
MNTS 0x0

LABEL 0x5
REMA
NoFade
ENDA

WinButtonEvent:
EVBIT_MODIFY 0x4
TEXTSHOW WinButtonNarratorText
TEXTEND
SVAL 0x1 1
BNE 0x5 0x1 0xC
// They selected "yes."
ASMC Win_Effect|1

LABEL 0x5
REMA
NoFade
ENDA
