
## DerrisKharlanAppearText
Derris Kharlan Appear[X]

## AnchoretText
Anchoret[X]

## ShihnaText
Shihna[X]

## OldFamiliarScentText
Old Familiar Scent[X]

## RestOfTheHeartText
Rest of the Heart[X]

## LastBattleDecisionText
Last Battle Decision[X]

## EncounterWithRenegadesText
Encounter with Renegades[X]

## BurningFightingSpiritText
Burning Fighting Spirit[X]

## ATragicDecisionText
A Tragic Decision[X]

## MarsLighthouseText
Mars Lighthouse[X]

## LloydText
Lloyd[X]

## VenusLighthouseText
Venus Lighthouse[X]

## PubThemeText
Pub Theme[X]

## SnowBattleText
Snow Battle[X]

## WildFieldsText
Wild Fields[X]

## NaraAndMaraBattleText
Nara and Mara Battle[X]

## NekoninText
Nekonin[X]

## VictorysDelightText
Victory's Delight[X]

## ZelosText
Zelos[X]

## StageOneText
Stage One[X]

## FullForceText
Full Force[X]

## FurySparksText
Fury Sparks[X]

## FightingOfTheSpiritText
Fighting of the Spirit[X]

## KratosText
Kratos[X]

## ChurchText
Church[X]

## KavocText
Kavoc[X]

## LikeAGlintOfLightText
Like a Glint of Light[X]

## OffKeyText
Off Key[X]

## TheLawOfBattleText
The Law of Battle[X]

## TwinrovaText
Twinrova[X]

## TownOfWindsAndRuinsText
Town of Winds and Ruins[X]

## AgatioAndKarstBattleText
Agatio and Karst Battle[X]

## AlachestFinalText
Alachest Final[X]

## DestinedFateText
Destined Fate[X]

## GoodSongText
Good Song[X]

## MarioAndLuigi4BossText
Mario and Luigi 4 Boss[X]

## MarioAndLuigi4NormalText
Mario and Luigi 4 Normal[X]

## SatorlMarchText
Satorl March[X]

## SeventhSagaDungeonText
Seventh Saga Dungeon[X]

## StageOneConquestText
Stage One Conquest[X]

## CavernOfSplendorText
Cavern of Splendor[X]

## LockedGirlText
Locked Girl[X]

## KakarikoVillageText
Kakariko Village[X]

## BossThemeText
Boss Theme[X]

## BloodyTearsText
Bloody Tears[X]

## BergentruckungText
Bergentruckung[X]

## BattleTwoText
Battle Two[X]

## BattleAgainstDemonsText
Battle against Demons[X]

## OrdonVillageText
Ordon Village[X]

## IsaacsBattleThemeText
Isaac's Battle Theme[X]

## TheDevotedText
The Devoted[X]

## MarchText
March[X]

## AscentText
Ascent[X]

## HollowBastionText
Hollow Bastion[X]

## TheFirstCampaignText
The First Campaign[X]

## HeavensRockSeatText
Heaven's Rock Seat[X]

## GulcasaThemeText
Gulcasa Theme[X]

## ForbiddenForestText
Forbidden Forest[X]

## FierceClashText
Fierce Clash[X]

## EndOfTheWorldText
End of the World[X]

## EarthboundText
Earthbound[X]

## ChineseTeaText
Chinese Tea[X]

## ZeldaTwighlightShopText
Zelda Twighlight Shop[X]

## UNOwenWasHerText
U.N. Owen Was Her[X]

## ShowdownWithHectorText
Showdown with Hector[X]

## SaturosBattleText
Saturos Battle[X]

## PuppetGanonText
Puppet Ganon[X]

## HeavensGateText
Heaven's Gate[X]

## InanimateDreamText
Inanimate Dream[X]

## WithUsText
With Us[X]

## AFormidableFoeStandsInTheWayText
A Formidable Foe Stands in the Way[X]

## AHeroFallsText
A Hero Falls[X]

## EmergencyText
Emergency[X]

## WeCanHandleEmText
We Can Handle Em[X]

## OverwhelmingAdvanceText
Overwhelming Advance[X]

## EncroachingFoeText
Encroaching Foe[X]

## AllIsLostText
All Is Lost[X]

## DivineProvidenceText
Divine Providence[X]

## FodlanWindsText
Fodlan Winds[X]

## OilOceanText
Oil Ocean[X]

## CasinoNightText
Casino Night[X]

## AquaticRuinText
Aquatic Ruin[X]

## HillTopText
Hill Top[X]

## GreenEmeraldText
Green Emerald[X]

## ChemicalPlantText
Chemical Plant[X]

## MetropolisText
Metropolis[X]

## DryTrailText
Dry Trail[X]

## LegendsOfAvenirText
Legends of Avenir[X]
