
## DerrisKharlanAppearText
Derris Kharlan Appear[X]

## AnchoretText
Anchoret[X]

## ShihnaText
Shihna[X]

## OldFamiliarScentText
Old Familiar Scent[X]

## RestOfTheHeartText
Rest of the Heart[X]

## LastBattleDecisionText
Last Battle Decision[X]

## EncounterWithRenegadesText
Encounter with Renegades[X]

## BurningFightingSpiritText
Burning Fighting Spirit[X]

## ATragicDecisionText
A Tragic Decision[X]

## MarsLighthouseText
Mars Lighthouse[X]

## LloydText
Lloyd[X]

## VenusLighthouseText
Venus Lighthouse[X]

## PubThemeText
Pub Theme[X]

## SnowBattleText
Snow Battle[X]

## WildFieldsText
Wild Fields[X]

## MarbleCorridorText
Marble Corridor[X]

## NaraAndMaraBattleText
Nara and Mara Battle[X]

## NekoninText
Nekonin[X]

## RingabelText
Ringabel[X]

## VictorysDelightText
Victory's Delight[X]

## ZelosText
Zelos[X]

## StageOneText
Stage One[X]
