//Spell Animation generated by CSA inserter

setCustomSpell_dim(HailAnim) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(HailAnim, Hail_framedata, Hail_rtl_fg, Hail_ltr_fg, Hail_rtl_bg, Hail_ltr_bg)


ALIGN 4
Hail_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85100d29
WORD 0x85000153
SHORT 1; BYTE 0 0x86; POIN Hail_objimg_0; WORD 0 0; POIN Hail_bgImage_0 Hail_objPalette Hail_bgPalette_0 Hail_TSA_0
SHORT 1; BYTE 1 0x86; POIN Hail_objimg_0; WORD 12 12; POIN Hail_bgImage_1 Hail_objPalette Hail_bgPalette_1 Hail_TSA_1
SHORT 1; BYTE 2 0x86; POIN Hail_objimg_0; WORD 24 24; POIN Hail_bgImage_2 Hail_objPalette Hail_bgPalette_2 Hail_TSA_2
SHORT 1; BYTE 3 0x86; POIN Hail_objimg_0; WORD 36 36; POIN Hail_bgImage_3 Hail_objPalette Hail_bgPalette_3 Hail_TSA_3
SHORT 1; BYTE 4 0x86; POIN Hail_objimg_0; WORD 48 48; POIN Hail_bgImage_4 Hail_objPalette Hail_bgPalette_4 Hail_TSA_4
SHORT 1; BYTE 5 0x86; POIN Hail_objimg_0; WORD 60 60; POIN Hail_bgImage_5 Hail_objPalette Hail_bgPalette_5 Hail_TSA_5
WORD 0x85012348
SHORT 1; BYTE 6 0x86; POIN Hail_objimg_0; WORD 72 72; POIN Hail_bgImage_6 Hail_objPalette Hail_bgPalette_6 Hail_TSA_6
SHORT 1; BYTE 7 0x86; POIN Hail_objimg_0; WORD 84 84; POIN Hail_bgImage_7 Hail_objPalette Hail_bgPalette_7 Hail_TSA_7
SHORT 1; BYTE 8 0x86; POIN Hail_objimg_0; WORD 96 96; POIN Hail_bgImage_8 Hail_objPalette Hail_bgPalette_8 Hail_TSA_8
WORD 0x85012348
SHORT 1; BYTE 9 0x86; POIN Hail_objimg_0; WORD 108 108; POIN Hail_bgImage_9 Hail_objPalette Hail_bgPalette_9 Hail_TSA_9
SHORT 1; BYTE 10 0x86; POIN Hail_objimg_0; WORD 120 120; POIN Hail_bgImage_10 Hail_objPalette Hail_bgPalette_10 Hail_TSA_10
SHORT 1; BYTE 11 0x86; POIN Hail_objimg_0; WORD 132 132; POIN Hail_bgImage_11 Hail_objPalette Hail_bgPalette_11 Hail_TSA_11
WORD 0x85012348
SHORT 1; BYTE 12 0x86; POIN Hail_objimg_0; WORD 144 144; POIN Hail_bgImage_12 Hail_objPalette Hail_bgPalette_12 Hail_TSA_12
SHORT 1; BYTE 13 0x86; POIN Hail_objimg_0; WORD 156 156; POIN Hail_bgImage_13 Hail_objPalette Hail_bgPalette_13 Hail_TSA_13
SHORT 1; BYTE 14 0x86; POIN Hail_objimg_0; WORD 168 168; POIN Hail_bgImage_14 Hail_objPalette Hail_bgPalette_14 Hail_TSA_14
WORD 0x85012348
WORD 0x8500001a
WORD 0x8500001f
SHORT 1; BYTE 15 0x86; POIN Hail_objimg_0; WORD 180 180; POIN Hail_bgImage_15 Hail_objPalette Hail_bgPalette_15 Hail_TSA_15
SHORT 1; BYTE 16 0x86; POIN Hail_objimg_0; WORD 192 192; POIN Hail_bgImage_16 Hail_objPalette Hail_bgPalette_16 Hail_TSA_16
SHORT 1; BYTE 17 0x86; POIN Hail_objimg_0; WORD 204 204; POIN Hail_bgImage_17 Hail_objPalette Hail_bgPalette_17 Hail_TSA_17
SHORT 1; BYTE 18 0x86; POIN Hail_objimg_0; WORD 216 216; POIN Hail_bgImage_18 Hail_objPalette Hail_bgPalette_18 Hail_TSA_18
SHORT 1; BYTE 19 0x86; POIN Hail_objimg_0; WORD 228 228; POIN Hail_bgImage_19 Hail_objPalette Hail_bgPalette_19 Hail_TSA_19
SHORT 1; BYTE 20 0x86; POIN Hail_objimg_0; WORD 240 240; POIN Hail_bgImage_20 Hail_objPalette Hail_bgPalette_20 Hail_TSA_20
SHORT 1; BYTE 21 0x86; POIN Hail_objimg_0; WORD 252 252; POIN Hail_bgImage_21 Hail_objPalette Hail_bgPalette_21 Hail_TSA_21
SHORT 1; BYTE 22 0x86; POIN Hail_objimg_0; WORD 264 264; POIN Hail_bgImage_22 Hail_objPalette Hail_bgPalette_22 Hail_TSA_22
SHORT 1; BYTE 23 0x86; POIN Hail_objimg_0; WORD 276 276; POIN Hail_bgImage_23 Hail_objPalette Hail_bgPalette_23 Hail_TSA_23
SHORT 1; BYTE 24 0x86; POIN Hail_objimg_0; WORD 288 288; POIN Hail_bgImage_24 Hail_objPalette Hail_bgPalette_24 Hail_TSA_24
SHORT 1; BYTE 25 0x86; POIN Hail_objimg_0; WORD 300 300; POIN Hail_bgImage_25 Hail_objPalette Hail_bgPalette_25 Hail_TSA_25
SHORT 1; BYTE 26 0x86; POIN Hail_objimg_0; WORD 312 312; POIN Hail_bgImage_26 Hail_objPalette Hail_bgPalette_26 Hail_TSA_26
SHORT 1; BYTE 27 0x86; POIN Hail_objimg_0; WORD 324 324; POIN Hail_bgImage_27 Hail_objPalette Hail_bgPalette_27 Hail_TSA_27
SHORT 1; BYTE 28 0x86; POIN Hail_objimg_0; WORD 336 336; POIN Hail_bgImage_28 Hail_objPalette Hail_bgPalette_28 Hail_TSA_28
SHORT 1; BYTE 29 0x86; POIN Hail_objimg_0; WORD 348 348; POIN Hail_bgImage_29 Hail_objPalette Hail_bgPalette_29 Hail_TSA_29
SHORT 1; BYTE 30 0x86; POIN Hail_objimg_0; WORD 360 360; POIN Hail_bgImage_30 Hail_objPalette Hail_bgPalette_30 Hail_TSA_30
SHORT 1; BYTE 31 0x86; POIN Hail_objimg_0; WORD 372 372; POIN Hail_bgImage_31 Hail_objPalette Hail_bgPalette_31 Hail_TSA_31
SHORT 1; BYTE 32 0x86; POIN Hail_objimg_0; WORD 384 384; POIN Hail_bgImage_32 Hail_objPalette Hail_bgPalette_32 Hail_TSA_32
SHORT 1; BYTE 33 0x86; POIN Hail_objimg_0; WORD 396 396; POIN Hail_bgImage_33 Hail_objPalette Hail_bgPalette_33 Hail_TSA_33
SHORT 1; BYTE 34 0x86; POIN Hail_objimg_0; WORD 408 408; POIN Hail_bgImage_34 Hail_objPalette Hail_bgPalette_34 Hail_TSA_34
SHORT 1; BYTE 35 0x86; POIN Hail_objimg_0; WORD 420 420; POIN Hail_bgImage_35 Hail_objPalette Hail_bgPalette_35 Hail_TSA_35
SHORT 1; BYTE 36 0x86; POIN Hail_objimg_0; WORD 432 432; POIN Hail_bgImage_36 Hail_objPalette Hail_bgPalette_36 Hail_TSA_36
SHORT 1; BYTE 37 0x86; POIN Hail_objimg_0; WORD 444 444; POIN Hail_bgImage_37 Hail_objPalette Hail_bgPalette_37 Hail_TSA_37
SHORT 1; BYTE 38 0x86; POIN Hail_objimg_0; WORD 456 456; POIN Hail_bgImage_38 Hail_objPalette Hail_bgPalette_38 Hail_TSA_38
SHORT 1; BYTE 39 0x86; POIN Hail_objimg_0; WORD 468 468; POIN Hail_bgImage_39 Hail_objPalette Hail_bgPalette_39 Hail_TSA_39
SHORT 1; BYTE 40 0x86; POIN Hail_objimg_0; WORD 480 480; POIN Hail_bgImage_40 Hail_objPalette Hail_bgPalette_40 Hail_TSA_40
SHORT 10; BYTE 41 0x86; POIN Hail_objimg_0; WORD 492 492; POIN Hail_bgImage_0 Hail_objPalette Hail_bgPalette_0 Hail_TSA_0
WORD 0x85000053
WORD 0x80000100
WORD 0x80000000

//OAM Data
Hail_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hail_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hail_rtl_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Hail_ltr_bg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Hail_TSA_0:
#incbin "blankbg.map.bin"
Hail_TSA_1:
#incbin "cris_01.map.bin"
Hail_TSA_2:
#incbin "cris_02.map.bin"
Hail_TSA_3:
#incbin "cris_03.map.bin"
Hail_TSA_4:
#incbin "cris_04.map.bin"
Hail_TSA_5:
#incbin "cris_05.map.bin"
Hail_TSA_6:
#incbin "cris_06.map.bin"
Hail_TSA_7:
#incbin "cris_07.map.bin"
Hail_TSA_8:
#incbin "cris_08.map.bin"
Hail_TSA_9:
#incbin "cris_09.map.bin"
Hail_TSA_10:
#incbin "cris_10.map.bin"
Hail_TSA_11:
#incbin "cris_11.map.bin"
Hail_TSA_12:
#incbin "cris_12.map.bin"
Hail_TSA_13:
#incbin "cris_13.map.bin"
Hail_TSA_14:
#incbin "cris_14.map.bin"
Hail_TSA_15:
#incbin "cris_15.map.bin"
Hail_TSA_16:
#incbin "cris_16.map.bin"
Hail_TSA_17:
#incbin "cris_17.map.bin"
Hail_TSA_18:
#incbin "cris_18.map.bin"
Hail_TSA_19:
#incbin "cris_19.map.bin"
Hail_TSA_20:
#incbin "cris_20.map.bin"
Hail_TSA_21:
#incbin "cris_21.map.bin"
Hail_TSA_22:
#incbin "cris_22.map.bin"
Hail_TSA_23:
#incbin "cris_23.map.bin"
Hail_TSA_24:
#incbin "cris_24.map.bin"
Hail_TSA_25:
#incbin "cris_25.map.bin"
Hail_TSA_26:
#incbin "cris_26.map.bin"
Hail_TSA_27:
#incbin "cris_27.map.bin"
Hail_TSA_28:
#incbin "cris_28.map.bin"
Hail_TSA_29:
#incbin "cris_29.map.bin"
Hail_TSA_30:
#incbin "cris_30.map.bin"
Hail_TSA_31:
#incbin "cris_31.map.bin"
Hail_TSA_32:
#incbin "cris_32.map.bin"
Hail_TSA_33:
#incbin "cris_33.map.bin"
Hail_TSA_34:
#incbin "cris_34.map.bin"
Hail_TSA_35:
#incbin "cris_35.map.bin"
Hail_TSA_36:
#incbin "cris_36.map.bin"
Hail_TSA_37:
#incbin "cris_37.map.bin"
Hail_TSA_38:
#incbin "cris_38.map.bin"
Hail_TSA_39:
#incbin "cris_39.map.bin"
Hail_TSA_40:
#incbin "cris_40.map.bin"

//OBJ Sheets Data
Hail_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0

//OBJ Palettes Data
Hail_objPalette:
SHORT 0x200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//BG Graphics Data
Hail_bgImage_0:
#incbin "blankbg.img.bin"
Hail_bgImage_1:
#incbin "cris_01.img.bin"
Hail_bgImage_2:
#incbin "cris_02.img.bin"
Hail_bgImage_3:
#incbin "cris_03.img.bin"
Hail_bgImage_4:
#incbin "cris_04.img.bin"
Hail_bgImage_5:
#incbin "cris_05.img.bin"
Hail_bgImage_6:
#incbin "cris_06.img.bin"
Hail_bgImage_7:
#incbin "cris_07.img.bin"
Hail_bgImage_8:
#incbin "cris_08.img.bin"
Hail_bgImage_9:
#incbin "cris_09.img.bin"
Hail_bgImage_10:
#incbin "cris_10.img.bin"
Hail_bgImage_11:
#incbin "cris_11.img.bin"
Hail_bgImage_12:
#incbin "cris_12.img.bin"
Hail_bgImage_13:
#incbin "cris_13.img.bin"
Hail_bgImage_14:
#incbin "cris_14.img.bin"
Hail_bgImage_15:
#incbin "cris_15.img.bin"
Hail_bgImage_16:
#incbin "cris_16.img.bin"
Hail_bgImage_17:
#incbin "cris_17.img.bin"
Hail_bgImage_18:
#incbin "cris_18.img.bin"
Hail_bgImage_19:
#incbin "cris_19.img.bin"
Hail_bgImage_20:
#incbin "cris_20.img.bin"
Hail_bgImage_21:
#incbin "cris_21.img.bin"
Hail_bgImage_22:
#incbin "cris_22.img.bin"
Hail_bgImage_23:
#incbin "cris_23.img.bin"
Hail_bgImage_24:
#incbin "cris_24.img.bin"
Hail_bgImage_25:
#incbin "cris_25.img.bin"
Hail_bgImage_26:
#incbin "cris_26.img.bin"
Hail_bgImage_27:
#incbin "cris_27.img.bin"
Hail_bgImage_28:
#incbin "cris_28.img.bin"
Hail_bgImage_29:
#incbin "cris_29.img.bin"
Hail_bgImage_30:
#incbin "cris_30.img.bin"
Hail_bgImage_31:
#incbin "cris_31.img.bin"
Hail_bgImage_32:
#incbin "cris_32.img.bin"
Hail_bgImage_33:
#incbin "cris_33.img.bin"
Hail_bgImage_34:
#incbin "cris_34.img.bin"
Hail_bgImage_35:
#incbin "cris_35.img.bin"
Hail_bgImage_36:
#incbin "cris_36.img.bin"
Hail_bgImage_37:
#incbin "cris_37.img.bin"
Hail_bgImage_38:
#incbin "cris_38.img.bin"
Hail_bgImage_39:
#incbin "cris_39.img.bin"
Hail_bgImage_40:
#incbin "cris_40.img.bin"

//BG Palettes Data
Hail_bgPalette_0:
#incbin "blankbg.pal.bin"
Hail_bgPalette_1:
#incbin "cris_01.pal.bin"
Hail_bgPalette_2:
#incbin "cris_02.pal.bin"
Hail_bgPalette_3:
#incbin "cris_03.pal.bin"
Hail_bgPalette_4:
#incbin "cris_04.pal.bin"
Hail_bgPalette_5:
#incbin "cris_05.pal.bin"
Hail_bgPalette_6:
#incbin "cris_06.pal.bin"
Hail_bgPalette_7:
#incbin "cris_07.pal.bin"
Hail_bgPalette_8:
#incbin "cris_08.pal.bin"
Hail_bgPalette_9:
#incbin "cris_09.pal.bin"
Hail_bgPalette_10:
#incbin "cris_10.pal.bin"
Hail_bgPalette_11:
#incbin "cris_11.pal.bin"
Hail_bgPalette_12:
#incbin "cris_12.pal.bin"
Hail_bgPalette_13:
#incbin "cris_13.pal.bin"
Hail_bgPalette_14:
#incbin "cris_14.pal.bin"
Hail_bgPalette_15:
#incbin "cris_15.pal.bin"
Hail_bgPalette_16:
#incbin "cris_16.pal.bin"
Hail_bgPalette_17:
#incbin "cris_17.pal.bin"
Hail_bgPalette_18:
#incbin "cris_18.pal.bin"
Hail_bgPalette_19:
#incbin "cris_19.pal.bin"
Hail_bgPalette_20:
#incbin "cris_20.pal.bin"
Hail_bgPalette_21:
#incbin "cris_21.pal.bin"
Hail_bgPalette_22:
#incbin "cris_22.pal.bin"
Hail_bgPalette_23:
#incbin "cris_23.pal.bin"
Hail_bgPalette_24:
#incbin "cris_24.pal.bin"
Hail_bgPalette_25:
#incbin "cris_25.pal.bin"
Hail_bgPalette_26:
#incbin "cris_26.pal.bin"
Hail_bgPalette_27:
#incbin "cris_27.pal.bin"
Hail_bgPalette_28:
#incbin "cris_28.pal.bin"
Hail_bgPalette_29:
#incbin "cris_29.pal.bin"
Hail_bgPalette_30:
#incbin "cris_30.pal.bin"
Hail_bgPalette_31:
#incbin "cris_31.pal.bin"
Hail_bgPalette_32:
#incbin "cris_32.pal.bin"
Hail_bgPalette_33:
#incbin "cris_33.pal.bin"
Hail_bgPalette_34:
#incbin "cris_34.pal.bin"
Hail_bgPalette_35:
#incbin "cris_35.pal.bin"
Hail_bgPalette_36:
#incbin "cris_36.pal.bin"
Hail_bgPalette_37:
#incbin "cris_37.pal.bin"
Hail_bgPalette_38:
#incbin "cris_38.pal.bin"
Hail_bgPalette_39:
#incbin "cris_39.pal.bin"
Hail_bgPalette_40:
#incbin "cris_40.pal.bin"

