/// - Start Animation
C00
C00
C00
C00
C00
C00
C00
C000153
C000040
C02C348
O blank.PNG
B blankbg.PNG
1
O obj1.PNG
B blankbg.PNG
2
O obj2.PNG
B blankbg.PNG
2
C00001A
C1F
~~~
C101029
O blank.PNG
B bg1.PNG
2
O blank.PNG
B bg2.PNG
2
O blank.PNG
B bg3.PNG
2
O blank.PNG
B bg4.PNG
2
O blank.PNG
B bg5.PNG
2
O blank.PNG
B bg6.PNG
2
O blank.PNG
B bg7.PNG
2
O blank.PNG
B bg8.PNG
2
O blank.PNG
B bg9.PNG
2
O blank.PNG
B bg10.PNG
2
O blank.PNG
B bg11.PNG
2
O blank.PNG
B bg12.PNG
2
O blank.PNG
B bg13.PNG
2
C51
O blank.PNG
B blankbg.PNG
2
C000053
/// - End Animation