ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StrongArmBonus:
ORG CURRENTOFFSET+$38;FirstAid_Usability:
ORG CURRENTOFFSET+$4c;FirstAid_Effect:
ORG CURRENTOFFSET+$2c;FirstAidTargetAPress:
ORG CURRENTOFFSET+$18;FirstAidAction:
POP
WORD $1C14B510 $490A1C08 $F800468E $468E4909 $79C0F800 $D1072801 $C000420 $DA032802 $4240C24 $43042002 $BC101C20 $4708BC02 $80174ED $80177B1 $480DB500 $490D6800 $4A0D7809 $46966812 $2103F800 $D00B2800 $68004807 $468E4909 $4809F800 $F8004686 $28002103 $2101D000 $BC021C08 $4708 $3004E50
POIN gFirstAidID
POIN gFirstAidSkillTester
WORD $8025E7D $804FD29 $4806B500 $49066800 $F800468E $49064805 $F800468E $BC022007 $4708 $3004E50 $8025E7D
POIN FirstAidTargetSelection
WORD $804FA3D $4A044803 $74427812 $7342788A $4770 $203A958
POIN gFirstAidActionID
WORD $47702001
