#define csvmacro005(arg000) "WORD arg000 "

PUSH
ORG 0 ; POP ; ALIGN 4 ; ItemUsabilityTable:
csvmacro005(0x8028a8c)
csvmacro005(0x8028a8c)
csvmacro005(0x8028a8c)
csvmacro005(0x8028a9c)
csvmacro005(0x8028aac)
csvmacro005(0x8028abc)
csvmacro005(0x8028aec)
csvmacro005(0x8028afc)
csvmacro005(0x8028b0c)
csvmacro005(0x8028b1c)
csvmacro005(0x8028acc)
csvmacro005(0x8028bc8)
csvmacro005(0x8028b2c)
csvmacro005(0x8028b3c)
csvmacro005(0x8028adc)
csvmacro005(0x8028c04)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b4c)
csvmacro005(0x8028b56)
csvmacro005(0x8028b56)
csvmacro005(0x8028b56)
csvmacro005(0x8028b56)
csvmacro005(0x8028b56)
csvmacro005(0x8028b80)
csvmacro005(0x8028b88)
csvmacro005(0x8028b90)
csvmacro005(0x8028b60)
csvmacro005(0x8028b60)
csvmacro005(0x8028b68)
csvmacro005(0x8028b78)
csvmacro005(0x8028b70)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028b80)
csvmacro005(0x8028ba8)
csvmacro005(0x8028bb8)
csvmacro005(0x8028c04)
csvmacro005(0x8028bd8)
csvmacro005(0x8028bd8)
csvmacro005(0x8028bd8)
csvmacro005(0x8028bd8)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028b56)
csvmacro005(0x8028be8)
csvmacro005(0x8028b56)
csvmacro005(0x8028c04)
csvmacro005(0x8028b98)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028b56)
csvmacro005(0x8028b56)
csvmacro005(0x8028b56)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028b60)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028bf8)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028c04)
csvmacro005(0x8028b56)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00)
csvmacro005(0x00 ; PUSH)
POP