#define csvmacro003(arg000) "WORD arg000 "

PUSH
ORG 0 ; POP ; ALIGN 4 ; ItemEffectTable:
csvmacro003(0x802fe6c)
csvmacro003(0x802fe6c)
csvmacro003(0x802fe6c)
csvmacro003(0x802fe6c)
csvmacro003(0x802fe84)
csvmacro003(0x802fe8c)
csvmacro003(0x802fe74)
csvmacro003(0x802fe74)
csvmacro003(0x802fe74)
csvmacro003(0x802fea4)
csvmacro003(0x802fe94)
csvmacro003(0x802ff60)
csvmacro003(0x802feb4)
csvmacro003(0x802feac)
csvmacro003(0x802fe9c)
csvmacro003(0x802ff76)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802ff40)
csvmacro003(0x802feec)
csvmacro003(0x802feec)
csvmacro003(0x802feec)
csvmacro003(0x802feec)
csvmacro003(0x802feec)
csvmacro003(0x802fee6)
csvmacro003(0x802fee6)
csvmacro003(0x802fee6)
csvmacro003(0x802fec4)
csvmacro003(0x802fece)
csvmacro003(0x802fed6)
csvmacro003(0x802fede)
csvmacro003(0x802febc)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802fee6)
csvmacro003(0x802ff50)
csvmacro003(0x802ff58)
csvmacro003(0x802ff76)
csvmacro003(0x802ff68)
csvmacro003(0x802ff68)
csvmacro003(0x802ff68)
csvmacro003(0x802ff68)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802feec)
csvmacro003(0x802ff40)
csvmacro003(0x802feec)
csvmacro003(0x802ff76)
csvmacro003(0x802ff48)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802feec)
csvmacro003(0x802feec)
csvmacro003(0x802feec)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802fec4)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802fe7c)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff70)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802ff76)
csvmacro003(0x802feec)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00)
csvmacro003(0x00 ; PUSH)
POP