#define csvmacro004(arg000) "WORD arg000 "

PUSH
ORG 0 ; POP ; ALIGN 4 ; ItemTargetTable:
csvmacro004(0x8028f94)
csvmacro004(0x8028f94)
csvmacro004(0x8028f94)
csvmacro004(0x8028f9c)
csvmacro004(0x8029014)
csvmacro004(0x8028fbc)
csvmacro004(0x8028fcc)
csvmacro004(0x8028fd4)
csvmacro004(0x8028fdc)
csvmacro004(0x8029004)
csvmacro004(0x8028fac)
csvmacro004(0x8029040)
csvmacro004(0x802900c)
csvmacro004(0x8028ff4)
csvmacro004(0x8028fec)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802901c)
csvmacro004(0x802902c)
csvmacro004(0x802905c)
csvmacro004(0x8029048)
csvmacro004(0x8029048)
csvmacro004(0x8029048)
csvmacro004(0x8029048)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x802905c)
csvmacro004(0x8029014)
csvmacro004(0xe0024900)
csvmacro004(0x8025e7d)
csvmacro004(0x1c284902)
csvmacro004(0xfdf4f000)
csvmacro004(0xe05d)
csvmacro004(0x8025eb1)
csvmacro004(0x1c284902)
csvmacro004(0xfadaf000)
csvmacro004(0xe055)
csvmacro004(0x80260d9)
csvmacro004(0x1c284902)
csvmacro004(0xfe02f000)
csvmacro004(0xe04d)
csvmacro004(0x8025fe9)
csvmacro004(0xe0064900)
csvmacro004(0x80261e5)
csvmacro004(0xe0024900)
csvmacro004(0x802620d)
csvmacro004(0x1c284902)
csvmacro004(0xfe5ef000)
csvmacro004(0xe03d)
csvmacro004(0x8026235)
csvmacro004(0xf0001c28)
csvmacro004(0xe036fe21)
csvmacro004(0x4a024901)
csvmacro004(0xe01a)
csvmacro004(0x80262c9)
csvmacro004(0x87a)
csvmacro004(0xf0001c28)
csvmacro004(0xe02afc39)
csvmacro004(0xf0001c28)
csvmacro004(0xe026fcd3)
csvmacro004(0xf0001c28)
csvmacro004(0xe022fa81)
csvmacro004(0x4a024901)
csvmacro004(0xe006)
csvmacro004(0x80264f1)
csvmacro004(0x87d)
csvmacro004(0x4a034902)
csvmacro004(0xf0001c28)
csvmacro004(0xe014fc5d)
csvmacro004(0x8026581)
csvmacro004(0x87e)
csvmacro004(0xf0001c28)
csvmacro004(0xe00cff49)
csvmacro004(0x4a034902)
csvmacro004(0xf0001c28)
csvmacro004(0xe006faab)
csvmacro004(0x80265e5)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00)
csvmacro004(0x00 ; PUSH)
POP