//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0310:
#incext ParseFile "_textentries\0x0310.txt"
setText(0x0310,TxtData0x0310)

TxtData0x316:
#incext ParseFile "_textentries\0x316.txt"
setText(0x316,TxtData0x316)

TxtData0x318:
#incext ParseFile "_textentries\0x318.txt"
setText(0x318,TxtData0x318)

TxtData0x31C:
#incext ParseFile "_textentries\0x31C.txt"
setText(0x31C,TxtData0x31C)

TxtData0x320:
#incext ParseFile "_textentries\0x320.txt"
setText(0x320,TxtData0x320)

TxtData0x32F:
#incext ParseFile "_textentries\0x32F.txt"
setText(0x32F,TxtData0x32F)

TxtData0x326:
#incext ParseFile "_textentries\0x326.txt"
setText(0x326,TxtData0x326)

TxtData0x32E:
#incext ParseFile "_textentries\0x32E.txt"
setText(0x32E,TxtData0x32E)

TxtData0x339:
#incext ParseFile "_textentries\0x339.txt"
setText(0x339,TxtData0x339)

TxtData0x33B:
#incext ParseFile "_textentries\0x33B.txt"
setText(0x33B,TxtData0x33B)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3b:
#incext ParseFile "_textentries\0x3b.txt"
setText(0x3b,TxtData0x3b)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x90f:
#incext ParseFile "_textentries\0x90f.txt"
setText(0x90f,TxtData0x90f)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

TxtData0x92f:
#incext ParseFile "_textentries\0x92f.txt"
setText(0x92f,TxtData0x92f)

TxtData0x930:
#incext ParseFile "_textentries\0x930.txt"
setText(0x930,TxtData0x930)

TxtData0x931:
#incext ParseFile "_textentries\0x931.txt"
setText(0x931,TxtData0x931)

TxtData0x932:
#incext ParseFile "_textentries\0x932.txt"
setText(0x932,TxtData0x932)

TxtData0x933:
#incext ParseFile "_textentries\0x933.txt"
setText(0x933,TxtData0x933)

TxtData0x934:
#incext ParseFile "_textentries\0x934.txt"
setText(0x934,TxtData0x934)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0x943:
#incext ParseFile "_textentries\0x943.txt"
setText(0x943,TxtData0x943)

TxtData0x944:
#incext ParseFile "_textentries\0x944.txt"
setText(0x944,TxtData0x944)

TxtData0x945:
#incext ParseFile "_textentries\0x945.txt"
setText(0x945,TxtData0x945)

TxtData0x946:
#incext ParseFile "_textentries\0x946.txt"
setText(0x946,TxtData0x946)

TxtData0x947:
#incext ParseFile "_textentries\0x947.txt"
setText(0x947,TxtData0x947)

TxtData0x948:
#incext ParseFile "_textentries\0x948.txt"
setText(0x948,TxtData0x948)

TxtData0x949:
#incext ParseFile "_textentries\0x949.txt"
setText(0x949,TxtData0x949)

TxtData0x94a:
#incext ParseFile "_textentries\0x94a.txt"
setText(0x94a,TxtData0x94a)

TxtData0x94b:
#incext ParseFile "_textentries\0x94b.txt"
setText(0x94b,TxtData0x94b)

TxtData0x94c:
#incext ParseFile "_textentries\0x94c.txt"
setText(0x94c,TxtData0x94c)

TxtData0x94d:
#incext ParseFile "_textentries\0x94d.txt"
setText(0x94d,TxtData0x94d)

TxtData0x94e:
#incext ParseFile "_textentries\0x94e.txt"
setText(0x94e,TxtData0x94e)

TxtData0x94f:
#incext ParseFile "_textentries\0x94f.txt"
setText(0x94f,TxtData0x94f)

TxtData0x950:
#incext ParseFile "_textentries\0x950.txt"
setText(0x950,TxtData0x950)

TxtData0x951:
#incext ParseFile "_textentries\0x951.txt"
setText(0x951,TxtData0x951)

TxtData0x952:
#incext ParseFile "_textentries\0x952.txt"
setText(0x952,TxtData0x952)

TxtData0x953:
#incext ParseFile "_textentries\0x953.txt"
setText(0x953,TxtData0x953)

TxtData0x954:
#incext ParseFile "_textentries\0x954.txt"
setText(0x954,TxtData0x954)

TxtData0x955:
#incext ParseFile "_textentries\0x955.txt"
setText(0x955,TxtData0x955)

TxtData0x956:
#incext ParseFile "_textentries\0x956.txt"
setText(0x956,TxtData0x956)

TxtData0x957:
#incext ParseFile "_textentries\0x957.txt"
setText(0x957,TxtData0x957)

TxtData0x958:
#incext ParseFile "_textentries\0x958.txt"
setText(0x958,TxtData0x958)

TxtData0x959:
#incext ParseFile "_textentries\0x959.txt"
setText(0x959,TxtData0x959)

TxtData0x95a:
#incext ParseFile "_textentries\0x95a.txt"
setText(0x95a,TxtData0x95a)

TxtData0x95b:
#incext ParseFile "_textentries\0x95b.txt"
setText(0x95b,TxtData0x95b)

TxtData0x95c:
#incext ParseFile "_textentries\0x95c.txt"
setText(0x95c,TxtData0x95c)

TxtData0x95d:
#incext ParseFile "_textentries\0x95d.txt"
setText(0x95d,TxtData0x95d)

TxtData0x95e:
#incext ParseFile "_textentries\0x95e.txt"
setText(0x95e,TxtData0x95e)

TxtData0x95f:
#incext ParseFile "_textentries\0x95f.txt"
setText(0x95f,TxtData0x95f)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x962:
#incext ParseFile "_textentries\0x962.txt"
setText(0x962,TxtData0x962)

TxtData0x963:
#incext ParseFile "_textentries\0x963.txt"
setText(0x963,TxtData0x963)

TxtData0x964:
#incext ParseFile "_textentries\0x964.txt"
setText(0x964,TxtData0x964)

TxtData0x965:
#incext ParseFile "_textentries\0x965.txt"
setText(0x965,TxtData0x965)

TxtData0x966:
#incext ParseFile "_textentries\0x966.txt"
setText(0x966,TxtData0x966)

TxtData0x967:
#incext ParseFile "_textentries\0x967.txt"
setText(0x967,TxtData0x967)

TxtData0x968:
#incext ParseFile "_textentries\0x968.txt"
setText(0x968,TxtData0x968)

TxtData0x969:
#incext ParseFile "_textentries\0x969.txt"
setText(0x969,TxtData0x969)

TxtData0x96a:
#incext ParseFile "_textentries\0x96a.txt"
setText(0x96a,TxtData0x96a)

TxtData0x96b:
#incext ParseFile "_textentries\0x96b.txt"
setText(0x96b,TxtData0x96b)

TxtData0x96c:
#incext ParseFile "_textentries\0x96c.txt"
setText(0x96c,TxtData0x96c)

TxtData0x96d:
#incext ParseFile "_textentries\0x96d.txt"
setText(0x96d,TxtData0x96d)

TxtData0x96e:
#incext ParseFile "_textentries\0x96e.txt"
setText(0x96e,TxtData0x96e)

TxtData0x96f:
#incext ParseFile "_textentries\0x96f.txt"
setText(0x96f,TxtData0x96f)

TxtData0x970:
#incext ParseFile "_textentries\0x970.txt"
setText(0x970,TxtData0x970)

TxtData0x971:
#incext ParseFile "_textentries\0x971.txt"
setText(0x971,TxtData0x971)

TxtData0x972:
#incext ParseFile "_textentries\0x972.txt"
setText(0x972,TxtData0x972)

TxtData0x973:
#incext ParseFile "_textentries\0x973.txt"
setText(0x973,TxtData0x973)

TxtData0x974:
#incext ParseFile "_textentries\0x974.txt"
setText(0x974,TxtData0x974)

TxtData0x975:
#incext ParseFile "_textentries\0x975.txt"
setText(0x975,TxtData0x975)

TxtData0x976:
#incext ParseFile "_textentries\0x976.txt"
setText(0x976,TxtData0x976)

TxtData0x977:
#incext ParseFile "_textentries\0x977.txt"
setText(0x977,TxtData0x977)

TxtData0x978:
#incext ParseFile "_textentries\0x978.txt"
setText(0x978,TxtData0x978)

TxtData0x979:
#incext ParseFile "_textentries\0x979.txt"
setText(0x979,TxtData0x979)

TxtData0x97a:
#incext ParseFile "_textentries\0x97a.txt"
setText(0x97a,TxtData0x97a)

TxtData0x97b:
#incext ParseFile "_textentries\0x97b.txt"
setText(0x97b,TxtData0x97b)

TxtData0x97c:
#incext ParseFile "_textentries\0x97c.txt"
setText(0x97c,TxtData0x97c)

TxtData0x97d:
#incext ParseFile "_textentries\0x97d.txt"
setText(0x97d,TxtData0x97d)

TxtData0x97e:
#incext ParseFile "_textentries\0x97e.txt"
setText(0x97e,TxtData0x97e)

TxtData0x97f:
#incext ParseFile "_textentries\0x97f.txt"
setText(0x97f,TxtData0x97f)

TxtData0x980:
#incext ParseFile "_textentries\0x980.txt"
setText(0x980,TxtData0x980)

TxtData0x981:
#incext ParseFile "_textentries\0x981.txt"
setText(0x981,TxtData0x981)

TxtData0x982:
#incext ParseFile "_textentries\0x982.txt"
setText(0x982,TxtData0x982)

TxtData0x983:
#incext ParseFile "_textentries\0x983.txt"
setText(0x983,TxtData0x983)

TxtData0x984:
#incext ParseFile "_textentries\0x984.txt"
setText(0x984,TxtData0x984)

TxtData0x985:
#incext ParseFile "_textentries\0x985.txt"
setText(0x985,TxtData0x985)

TxtData0x986:
#incext ParseFile "_textentries\0x986.txt"
setText(0x986,TxtData0x986)

TxtData0x987:
#incext ParseFile "_textentries\0x987.txt"
setText(0x987,TxtData0x987)

TxtData0x988:
#incext ParseFile "_textentries\0x988.txt"
setText(0x988,TxtData0x988)

TxtData0x989:
#incext ParseFile "_textentries\0x989.txt"
setText(0x989,TxtData0x989)

TxtData0x98a:
#incext ParseFile "_textentries\0x98a.txt"
setText(0x98a,TxtData0x98a)

TxtData0x98b:
#incext ParseFile "_textentries\0x98b.txt"
setText(0x98b,TxtData0x98b)

TxtData0x98c:
#incext ParseFile "_textentries\0x98c.txt"
setText(0x98c,TxtData0x98c)

TxtData0x98d:
#incext ParseFile "_textentries\0x98d.txt"
setText(0x98d,TxtData0x98d)

TxtData0x98e:
#incext ParseFile "_textentries\0x98e.txt"
setText(0x98e,TxtData0x98e)

TxtData0x98f:
#incext ParseFile "_textentries\0x98f.txt"
setText(0x98f,TxtData0x98f)

TxtData0x990:
#incext ParseFile "_textentries\0x990.txt"
setText(0x990,TxtData0x990)

TxtData0x991:
#incext ParseFile "_textentries\0x991.txt"
setText(0x991,TxtData0x991)

TxtData0x992:
#incext ParseFile "_textentries\0x992.txt"
setText(0x992,TxtData0x992)

TxtData0x993:
#incext ParseFile "_textentries\0x993.txt"
setText(0x993,TxtData0x993)

TxtData0x994:
#incext ParseFile "_textentries\0x994.txt"
setText(0x994,TxtData0x994)

TxtData0x995:
#incext ParseFile "_textentries\0x995.txt"
setText(0x995,TxtData0x995)

TxtData0x996:
#incext ParseFile "_textentries\0x996.txt"
setText(0x996,TxtData0x996)

TxtData0x997:
#incext ParseFile "_textentries\0x997.txt"
setText(0x997,TxtData0x997)

TxtData0x998:
#incext ParseFile "_textentries\0x998.txt"
setText(0x998,TxtData0x998)

TxtData0x999:
#incext ParseFile "_textentries\0x999.txt"
setText(0x999,TxtData0x999)

TxtData0x99a:
#incext ParseFile "_textentries\0x99a.txt"
setText(0x99a,TxtData0x99a)

TxtData0x99b:
#incext ParseFile "_textentries\0x99b.txt"
setText(0x99b,TxtData0x99b)

TxtData0x99c:
#incext ParseFile "_textentries\0x99c.txt"
setText(0x99c,TxtData0x99c)

TxtData0x99d:
#incext ParseFile "_textentries\0x99d.txt"
setText(0x99d,TxtData0x99d)

TxtData0x99e:
#incext ParseFile "_textentries\0x99e.txt"
setText(0x99e,TxtData0x99e)

TxtData0x99f:
#incext ParseFile "_textentries\0x99f.txt"
setText(0x99f,TxtData0x99f)

TxtData0x9a0:
#incext ParseFile "_textentries\0x9a0.txt"
setText(0x9a0,TxtData0x9a0)

TxtData0x9a1:
#incext ParseFile "_textentries\0x9a1.txt"
setText(0x9a1,TxtData0x9a1)

TxtData0x9a2:
#incext ParseFile "_textentries\0x9a2.txt"
setText(0x9a2,TxtData0x9a2)

TxtData0x9a3:
#incext ParseFile "_textentries\0x9a3.txt"
setText(0x9a3,TxtData0x9a3)

TxtData0x9a4:
#incext ParseFile "_textentries\0x9a4.txt"
setText(0x9a4,TxtData0x9a4)

TxtData0x9a5:
#incext ParseFile "_textentries\0x9a5.txt"
setText(0x9a5,TxtData0x9a5)

TxtData0x9a6:
#incext ParseFile "_textentries\0x9a6.txt"
setText(0x9a6,TxtData0x9a6)

TxtData0x9a7:
#incext ParseFile "_textentries\0x9a7.txt"
setText(0x9a7,TxtData0x9a7)

TxtData0x9a8:
#incext ParseFile "_textentries\0x9a8.txt"
setText(0x9a8,TxtData0x9a8)

TxtData0x9a9:
#incext ParseFile "_textentries\0x9a9.txt"
setText(0x9a9,TxtData0x9a9)

TxtData0x9aa:
#incext ParseFile "_textentries\0x9aa.txt"
setText(0x9aa,TxtData0x9aa)

TxtData0x9ab:
#incext ParseFile "_textentries\0x9ab.txt"
setText(0x9ab,TxtData0x9ab)

TxtData0x9ac:
#incext ParseFile "_textentries\0x9ac.txt"
setText(0x9ac,TxtData0x9ac)

TxtData0x9ad:
#incext ParseFile "_textentries\0x9ad.txt"
setText(0x9ad,TxtData0x9ad)

TxtData0x9ae:
#incext ParseFile "_textentries\0x9ae.txt"
setText(0x9ae,TxtData0x9ae)

TxtData0x9af:
#incext ParseFile "_textentries\0x9af.txt"
setText(0x9af,TxtData0x9af)

TxtData0x9b0:
#incext ParseFile "_textentries\0x9b0.txt"
setText(0x9b0,TxtData0x9b0)

TxtData0x9b1:
#incext ParseFile "_textentries\0x9b1.txt"
setText(0x9b1,TxtData0x9b1)

TxtData0x9b2:
#incext ParseFile "_textentries\0x9b2.txt"
setText(0x9b2,TxtData0x9b2)

TxtData0x9b3:
#incext ParseFile "_textentries\0x9b3.txt"
setText(0x9b3,TxtData0x9b3)

TxtData0x9b4:
#incext ParseFile "_textentries\0x9b4.txt"
setText(0x9b4,TxtData0x9b4)

TxtData0x9b5:
#incext ParseFile "_textentries\0x9b5.txt"
setText(0x9b5,TxtData0x9b5)

TxtData0x9b6:
#incext ParseFile "_textentries\0x9b6.txt"
setText(0x9b6,TxtData0x9b6)

TxtData0x9b7:
#incext ParseFile "_textentries\0x9b7.txt"
setText(0x9b7,TxtData0x9b7)

TxtData0x9b8:
#incext ParseFile "_textentries\0x9b8.txt"
setText(0x9b8,TxtData0x9b8)

TxtData0x9b9:
#incext ParseFile "_textentries\0x9b9.txt"
setText(0x9b9,TxtData0x9b9)

TxtData0x9ba:
#incext ParseFile "_textentries\0x9ba.txt"
setText(0x9ba,TxtData0x9ba)

TxtData0x9bb:
#incext ParseFile "_textentries\0x9bb.txt"
setText(0x9bb,TxtData0x9bb)

TxtData0x9bc:
#incext ParseFile "_textentries\0x9bc.txt"
setText(0x9bc,TxtData0x9bc)

TxtData0x9bd:
#incext ParseFile "_textentries\0x9bd.txt"
setText(0x9bd,TxtData0x9bd)

TxtData0x9be:
#incext ParseFile "_textentries\0x9be.txt"
setText(0x9be,TxtData0x9be)

TxtData0x9bf:
#incext ParseFile "_textentries\0x9bf.txt"
setText(0x9bf,TxtData0x9bf)

TxtData0x9c0:
#incext ParseFile "_textentries\0x9c0.txt"
setText(0x9c0,TxtData0x9c0)

TxtData0x9c1:
#incext ParseFile "_textentries\0x9c1.txt"
setText(0x9c1,TxtData0x9c1)

TxtData0x9c2:
#incext ParseFile "_textentries\0x9c2.txt"
setText(0x9c2,TxtData0x9c2)

TxtData0x9c3:
#incext ParseFile "_textentries\0x9c3.txt"
setText(0x9c3,TxtData0x9c3)

TxtData0x9c4:
#incext ParseFile "_textentries\0x9c4.txt"
setText(0x9c4,TxtData0x9c4)

TxtData0x9c5:
#incext ParseFile "_textentries\0x9c5.txt"
setText(0x9c5,TxtData0x9c5)

TxtData0x9c6:
#incext ParseFile "_textentries\0x9c6.txt"
setText(0x9c6,TxtData0x9c6)

TxtData0x9c7:
#incext ParseFile "_textentries\0x9c7.txt"
setText(0x9c7,TxtData0x9c7)

TxtData0x9c8:
#incext ParseFile "_textentries\0x9c8.txt"
setText(0x9c8,TxtData0x9c8)

TxtData0x9c9:
#incext ParseFile "_textentries\0x9c9.txt"
setText(0x9c9,TxtData0x9c9)

TxtData0x9ca:
#incext ParseFile "_textentries\0x9ca.txt"
setText(0x9ca,TxtData0x9ca)

TxtData0x9cb:
#incext ParseFile "_textentries\0x9cb.txt"
setText(0x9cb,TxtData0x9cb)

TxtData0x9cc:
#incext ParseFile "_textentries\0x9cc.txt"
setText(0x9cc,TxtData0x9cc)

TxtData0x9cd:
#incext ParseFile "_textentries\0x9cd.txt"
setText(0x9cd,TxtData0x9cd)

TxtData0x9ce:
#incext ParseFile "_textentries\0x9ce.txt"
setText(0x9ce,TxtData0x9ce)

TxtData0x9cf:
#incext ParseFile "_textentries\0x9cf.txt"
setText(0x9cf,TxtData0x9cf)

TxtData0x9d0:
#incext ParseFile "_textentries\0x9d0.txt"
setText(0x9d0,TxtData0x9d0)

TxtData0x9d1:
#incext ParseFile "_textentries\0x9d1.txt"
setText(0x9d1,TxtData0x9d1)

TxtData0x9d2:
#incext ParseFile "_textentries\0x9d2.txt"
setText(0x9d2,TxtData0x9d2)

TxtData0x9d3:
#incext ParseFile "_textentries\0x9d3.txt"
setText(0x9d3,TxtData0x9d3)

TxtData0x9d4:
#incext ParseFile "_textentries\0x9d4.txt"
setText(0x9d4,TxtData0x9d4)

TxtData0x9d5:
#incext ParseFile "_textentries\0x9d5.txt"
setText(0x9d5,TxtData0x9d5)

TxtData0x9d6:
#incext ParseFile "_textentries\0x9d6.txt"
setText(0x9d6,TxtData0x9d6)

TxtData0x9d7:
#incext ParseFile "_textentries\0x9d7.txt"
setText(0x9d7,TxtData0x9d7)

TxtData0x9d8:
#incext ParseFile "_textentries\0x9d8.txt"
setText(0x9d8,TxtData0x9d8)

TxtData0x9d9:
#incext ParseFile "_textentries\0x9d9.txt"
setText(0x9d9,TxtData0x9d9)

TxtData0x9da:
#incext ParseFile "_textentries\0x9da.txt"
setText(0x9da,TxtData0x9da)

TxtData0x9db:
#incext ParseFile "_textentries\0x9db.txt"
setText(0x9db,TxtData0x9db)

TxtData0x9dc:
#incext ParseFile "_textentries\0x9dc.txt"
setText(0x9dc,TxtData0x9dc)

TxtData0x9dd:
#incext ParseFile "_textentries\0x9dd.txt"
setText(0x9dd,TxtData0x9dd)

TxtData0x9de:
#incext ParseFile "_textentries\0x9de.txt"
setText(0x9de,TxtData0x9de)

TxtData0x9df:
#incext ParseFile "_textentries\0x9df.txt"
setText(0x9df,TxtData0x9df)

TxtData0x9e0:
#incext ParseFile "_textentries\0x9e0.txt"
setText(0x9e0,TxtData0x9e0)

TxtData0x9e1:
#incext ParseFile "_textentries\0x9e1.txt"
setText(0x9e1,TxtData0x9e1)

TxtData0x9e2:
#incext ParseFile "_textentries\0x9e2.txt"
setText(0x9e2,TxtData0x9e2)

TxtData0x9e3:
#incext ParseFile "_textentries\0x9e3.txt"
setText(0x9e3,TxtData0x9e3)

TxtData0x9e4:
#incext ParseFile "_textentries\0x9e4.txt"
setText(0x9e4,TxtData0x9e4)

TxtData0x9e5:
#incext ParseFile "_textentries\0x9e5.txt"
setText(0x9e5,TxtData0x9e5)

TxtData0x9e6:
#incext ParseFile "_textentries\0x9e6.txt"
setText(0x9e6,TxtData0x9e6)

TxtData0x9e7:
#incext ParseFile "_textentries\0x9e7.txt"
setText(0x9e7,TxtData0x9e7)

TxtData0x9e8:
#incext ParseFile "_textentries\0x9e8.txt"
setText(0x9e8,TxtData0x9e8)

TxtData0x9e9:
#incext ParseFile "_textentries\0x9e9.txt"
setText(0x9e9,TxtData0x9e9)

TxtData0x9ea:
#incext ParseFile "_textentries\0x9ea.txt"
setText(0x9ea,TxtData0x9ea)

TxtData0x9eb:
#incext ParseFile "_textentries\0x9eb.txt"
setText(0x9eb,TxtData0x9eb)

TxtData0x9ec:
#incext ParseFile "_textentries\0x9ec.txt"
setText(0x9ec,TxtData0x9ec)

TxtData0x9ed:
#incext ParseFile "_textentries\0x9ed.txt"
setText(0x9ed,TxtData0x9ed)

TxtData0x9ee:
#incext ParseFile "_textentries\0x9ee.txt"
setText(0x9ee,TxtData0x9ee)

TxtData0x9ef:
#incext ParseFile "_textentries\0x9ef.txt"
setText(0x9ef,TxtData0x9ef)

TxtData0x9f0:
#incext ParseFile "_textentries\0x9f0.txt"
setText(0x9f0,TxtData0x9f0)

TxtData0x9f1:
#incext ParseFile "_textentries\0x9f1.txt"
setText(0x9f1,TxtData0x9f1)

TxtData0x9f2:
#incext ParseFile "_textentries\0x9f2.txt"
setText(0x9f2,TxtData0x9f2)

TxtData0x9f3:
#incext ParseFile "_textentries\0x9f3.txt"
setText(0x9f3,TxtData0x9f3)

TxtData0x9f4:
#incext ParseFile "_textentries\0x9f4.txt"
setText(0x9f4,TxtData0x9f4)

TxtData0x9f5:
#incext ParseFile "_textentries\0x9f5.txt"
setText(0x9f5,TxtData0x9f5)

TxtData0x9f6:
#incext ParseFile "_textentries\0x9f6.txt"
setText(0x9f6,TxtData0x9f6)

TxtData0x9f7:
#incext ParseFile "_textentries\0x9f7.txt"
setText(0x9f7,TxtData0x9f7)

TxtData0x9f8:
#incext ParseFile "_textentries\0x9f8.txt"
setText(0x9f8,TxtData0x9f8)

TxtData0x9f9:
#incext ParseFile "_textentries\0x9f9.txt"
setText(0x9f9,TxtData0x9f9)

TxtData0x9fa:
#incext ParseFile "_textentries\0x9fa.txt"
setText(0x9fa,TxtData0x9fa)

TxtData0x9fb:
#incext ParseFile "_textentries\0x9fb.txt"
setText(0x9fb,TxtData0x9fb)

TxtData0x9fc:
#incext ParseFile "_textentries\0x9fc.txt"
setText(0x9fc,TxtData0x9fc)

TxtData0x9fd:
#incext ParseFile "_textentries\0x9fd.txt"
setText(0x9fd,TxtData0x9fd)

TxtData0x9fe:
#incext ParseFile "_textentries\0x9fe.txt"
setText(0x9fe,TxtData0x9fe)

TxtData0x9ff:
#incext ParseFile "_textentries\0x9ff.txt"
setText(0x9ff,TxtData0x9ff)

TxtData0xa00:
#incext ParseFile "_textentries\0xa00.txt"
setText(0xa00,TxtData0xa00)

TxtData0xa01:
#incext ParseFile "_textentries\0xa01.txt"
setText(0xa01,TxtData0xa01)

TxtData0xa02:
#incext ParseFile "_textentries\0xa02.txt"
setText(0xa02,TxtData0xa02)

TxtData0xa03:
#incext ParseFile "_textentries\0xa03.txt"
setText(0xa03,TxtData0xa03)

TxtData0xa04:
#incext ParseFile "_textentries\0xa04.txt"
setText(0xa04,TxtData0xa04)

TxtData0xa05:
#incext ParseFile "_textentries\0xa05.txt"
setText(0xa05,TxtData0xa05)

TxtData0xa06:
#incext ParseFile "_textentries\0xa06.txt"
setText(0xa06,TxtData0xa06)

TxtData0xa07:
#incext ParseFile "_textentries\0xa07.txt"
setText(0xa07,TxtData0xa07)

TxtData0xa08:
#incext ParseFile "_textentries\0xa08.txt"
setText(0xa08,TxtData0xa08)

TxtData0xa09:
#incext ParseFile "_textentries\0xa09.txt"
setText(0xa09,TxtData0xa09)

TxtData0xa0a:
#incext ParseFile "_textentries\0xa0a.txt"
setText(0xa0a,TxtData0xa0a)

TxtData0xa0b:
#incext ParseFile "_textentries\0xa0b.txt"
setText(0xa0b,TxtData0xa0b)

TxtData0xa0c:
#incext ParseFile "_textentries\0xa0c.txt"
setText(0xa0c,TxtData0xa0c)

TxtData0xa0d:
#incext ParseFile "_textentries\0xa0d.txt"
setText(0xa0d,TxtData0xa0d)

TxtData0xa0e:
#incext ParseFile "_textentries\0xa0e.txt"
setText(0xa0e,TxtData0xa0e)

TxtData0xa0f:
#incext ParseFile "_textentries\0xa0f.txt"
setText(0xa0f,TxtData0xa0f)

TxtData0xa10:
#incext ParseFile "_textentries\0xa10.txt"
setText(0xa10,TxtData0xa10)

TxtData0xa11:
#incext ParseFile "_textentries\0xa11.txt"
setText(0xa11,TxtData0xa11)

TxtData0xa12:
#incext ParseFile "_textentries\0xa12.txt"
setText(0xa12,TxtData0xa12)

TxtData0xa13:
#incext ParseFile "_textentries\0xa13.txt"
setText(0xa13,TxtData0xa13)

TxtData0xa14:
#incext ParseFile "_textentries\0xa14.txt"
setText(0xa14,TxtData0xa14)

TxtData0xa15:
#incext ParseFile "_textentries\0xa15.txt"
setText(0xa15,TxtData0xa15)

TxtData0xa16:
#incext ParseFile "_textentries\0xa16.txt"
setText(0xa16,TxtData0xa16)

TxtData0xa17:
#incext ParseFile "_textentries\0xa17.txt"
setText(0xa17,TxtData0xa17)

TxtData0xa18:
#incext ParseFile "_textentries\0xa18.txt"
setText(0xa18,TxtData0xa18)

TxtData0xa19:
#incext ParseFile "_textentries\0xa19.txt"
setText(0xa19,TxtData0xa19)

TxtData0xa1a:
#incext ParseFile "_textentries\0xa1a.txt"
setText(0xa1a,TxtData0xa1a)

TxtData0xa1b:
#incext ParseFile "_textentries\0xa1b.txt"
setText(0xa1b,TxtData0xa1b)

TxtData0xa1c:
#incext ParseFile "_textentries\0xa1c.txt"
setText(0xa1c,TxtData0xa1c)

TxtData0xa1d:
#incext ParseFile "_textentries\0xa1d.txt"
setText(0xa1d,TxtData0xa1d)

TxtData0xa1e:
#incext ParseFile "_textentries\0xa1e.txt"
setText(0xa1e,TxtData0xa1e)

TxtData0xa1f:
#incext ParseFile "_textentries\0xa1f.txt"
setText(0xa1f,TxtData0xa1f)

TxtData0xa20:
#incext ParseFile "_textentries\0xa20.txt"
setText(0xa20,TxtData0xa20)

TxtData0xa21:
#incext ParseFile "_textentries\0xa21.txt"
setText(0xa21,TxtData0xa21)

TxtData0xa22:
#incext ParseFile "_textentries\0xa22.txt"
setText(0xa22,TxtData0xa22)

TxtData0xa23:
#incext ParseFile "_textentries\0xa23.txt"
setText(0xa23,TxtData0xa23)

TxtData0xa24:
#incext ParseFile "_textentries\0xa24.txt"
setText(0xa24,TxtData0xa24)

TxtData0xa25:
#incext ParseFile "_textentries\0xa25.txt"
setText(0xa25,TxtData0xa25)

TxtData0xa26:
#incext ParseFile "_textentries\0xa26.txt"
setText(0xa26,TxtData0xa26)

TxtData0xa27:
#incext ParseFile "_textentries\0xa27.txt"
setText(0xa27,TxtData0xa27)

TxtData0xa28:
#incext ParseFile "_textentries\0xa28.txt"
setText(0xa28,TxtData0xa28)

TxtData0xa29:
#incext ParseFile "_textentries\0xa29.txt"
setText(0xa29,TxtData0xa29)

TxtData0xa2a:
#incext ParseFile "_textentries\0xa2a.txt"
setText(0xa2a,TxtData0xa2a)

TxtData0xa2b:
#incext ParseFile "_textentries\0xa2b.txt"
setText(0xa2b,TxtData0xa2b)

TxtData0xa2c:
#incext ParseFile "_textentries\0xa2c.txt"
setText(0xa2c,TxtData0xa2c)

TxtData0xa2d:
#incext ParseFile "_textentries\0xa2d.txt"
setText(0xa2d,TxtData0xa2d)

TxtData0xa2e:
#incext ParseFile "_textentries\0xa2e.txt"
setText(0xa2e,TxtData0xa2e)

TxtData0xa2f:
#incext ParseFile "_textentries\0xa2f.txt"
setText(0xa2f,TxtData0xa2f)

TxtData0xa30:
#incext ParseFile "_textentries\0xa30.txt"
setText(0xa30,TxtData0xa30)

TxtData0xa31:
#incext ParseFile "_textentries\0xa31.txt"
setText(0xa31,TxtData0xa31)

TxtData0xa32:
#incext ParseFile "_textentries\0xa32.txt"
setText(0xa32,TxtData0xa32)

TxtData0xa33:
#incext ParseFile "_textentries\0xa33.txt"
setText(0xa33,TxtData0xa33)

TxtData0xa34:
#incext ParseFile "_textentries\0xa34.txt"
setText(0xa34,TxtData0xa34)

TxtData0xa35:
#incext ParseFile "_textentries\0xa35.txt"
setText(0xa35,TxtData0xa35)

TxtData0xa36:
#incext ParseFile "_textentries\0xa36.txt"
setText(0xa36,TxtData0xa36)

TxtData0xa37:
#incext ParseFile "_textentries\0xa37.txt"
setText(0xa37,TxtData0xa37)

TxtData0xa38:
#incext ParseFile "_textentries\0xa38.txt"
setText(0xa38,TxtData0xa38)

TxtData0xa39:
#incext ParseFile "_textentries\0xa39.txt"
setText(0xa39,TxtData0xa39)

TxtData0xa3a:
#incext ParseFile "_textentries\0xa3a.txt"
setText(0xa3a,TxtData0xa3a)

TxtData0xa3b:
#incext ParseFile "_textentries\0xa3b.txt"
setText(0xa3b,TxtData0xa3b)

TxtData0xa3c:
#incext ParseFile "_textentries\0xa3c.txt"
setText(0xa3c,TxtData0xa3c)

TxtData0xa3d:
#incext ParseFile "_textentries\0xa3d.txt"
setText(0xa3d,TxtData0xa3d)

TxtData0xa3e:
#incext ParseFile "_textentries\0xa3e.txt"
setText(0xa3e,TxtData0xa3e)

TxtData0xa3f:
#incext ParseFile "_textentries\0xa3f.txt"
setText(0xa3f,TxtData0xa3f)

TxtData0xa40:
#incext ParseFile "_textentries\0xa40.txt"
setText(0xa40,TxtData0xa40)

TxtData0xa41:
#incext ParseFile "_textentries\0xa41.txt"
setText(0xa41,TxtData0xa41)

TxtData0xa42:
#incext ParseFile "_textentries\0xa42.txt"
setText(0xa42,TxtData0xa42)

TxtData0xa43:
#incext ParseFile "_textentries\0xa43.txt"
setText(0xa43,TxtData0xa43)

TxtData0xa44:
#incext ParseFile "_textentries\0xa44.txt"
setText(0xa44,TxtData0xa44)

TxtData0xa45:
#incext ParseFile "_textentries\0xa45.txt"
setText(0xa45,TxtData0xa45)

TxtData0xa46:
#incext ParseFile "_textentries\0xa46.txt"
setText(0xa46,TxtData0xa46)

TxtData0xa47:
#incext ParseFile "_textentries\0xa47.txt"
setText(0xa47,TxtData0xa47)

TxtData0xa48:
#incext ParseFile "_textentries\0xa48.txt"
setText(0xa48,TxtData0xa48)

TxtData0xa49:
#incext ParseFile "_textentries\0xa49.txt"
setText(0xa49,TxtData0xa49)

TxtData0xa4a:
#incext ParseFile "_textentries\0xa4a.txt"
setText(0xa4a,TxtData0xa4a)

TxtData0xa4b:
#incext ParseFile "_textentries\0xa4b.txt"
setText(0xa4b,TxtData0xa4b)

TxtData0xa4c:
#incext ParseFile "_textentries\0xa4c.txt"
setText(0xa4c,TxtData0xa4c)

TxtData0xa4d:
#incext ParseFile "_textentries\0xa4d.txt"
setText(0xa4d,TxtData0xa4d)

TxtData0xa4e:
#incext ParseFile "_textentries\0xa4e.txt"
setText(0xa4e,TxtData0xa4e)

TxtData0xa4f:
#incext ParseFile "_textentries\0xa4f.txt"
setText(0xa4f,TxtData0xa4f)

TxtData0xa50:
#incext ParseFile "_textentries\0xa50.txt"
setText(0xa50,TxtData0xa50)

TxtData0xa51:
#incext ParseFile "_textentries\0xa51.txt"
setText(0xa51,TxtData0xa51)

TxtData0xa52:
#incext ParseFile "_textentries\0xa52.txt"
setText(0xa52,TxtData0xa52)

TxtData0xa53:
#incext ParseFile "_textentries\0xa53.txt"
setText(0xa53,TxtData0xa53)

TxtData0xa54:
#incext ParseFile "_textentries\0xa54.txt"
setText(0xa54,TxtData0xa54)

TxtData0xa55:
#incext ParseFile "_textentries\0xa55.txt"
setText(0xa55,TxtData0xa55)

TxtData0xa56:
#incext ParseFile "_textentries\0xa56.txt"
setText(0xa56,TxtData0xa56)

TxtData0xa57:
#incext ParseFile "_textentries\0xa57.txt"
setText(0xa57,TxtData0xa57)

TxtData0xa58:
#incext ParseFile "_textentries\0xa58.txt"
setText(0xa58,TxtData0xa58)

TxtData0xa59:
#incext ParseFile "_textentries\0xa59.txt"
setText(0xa59,TxtData0xa59)

TxtData0xa5a:
#incext ParseFile "_textentries\0xa5a.txt"
setText(0xa5a,TxtData0xa5a)

TxtData0xa5b:
#incext ParseFile "_textentries\0xa5b.txt"
setText(0xa5b,TxtData0xa5b)

TxtData0xa5c:
#incext ParseFile "_textentries\0xa5c.txt"
setText(0xa5c,TxtData0xa5c)

TxtData0xa5d:
#incext ParseFile "_textentries\0xa5d.txt"
setText(0xa5d,TxtData0xa5d)

TxtData0xa5e:
#incext ParseFile "_textentries\0xa5e.txt"
setText(0xa5e,TxtData0xa5e)

TxtData0xa5f:
#incext ParseFile "_textentries\0xa5f.txt"
setText(0xa5f,TxtData0xa5f)

TxtData0xa60:
#incext ParseFile "_textentries\0xa60.txt"
setText(0xa60,TxtData0xa60)

TxtData0xa61:
#incext ParseFile "_textentries\0xa61.txt"
setText(0xa61,TxtData0xa61)

TxtData0xa62:
#incext ParseFile "_textentries\0xa62.txt"
setText(0xa62,TxtData0xa62)

TxtData0xa63:
#incext ParseFile "_textentries\0xa63.txt"
setText(0xa63,TxtData0xa63)

TxtData0xa64:
#incext ParseFile "_textentries\0xa64.txt"
setText(0xa64,TxtData0xa64)

TxtData0xa65:
#incext ParseFile "_textentries\0xa65.txt"
setText(0xa65,TxtData0xa65)

TxtData0xa66:
#incext ParseFile "_textentries\0xa66.txt"
setText(0xa66,TxtData0xa66)

TxtData0xa67:
#incext ParseFile "_textentries\0xa67.txt"
setText(0xa67,TxtData0xa67)

TxtData0xa68:
#incext ParseFile "_textentries\0xa68.txt"
setText(0xa68,TxtData0xa68)

TxtData0xa69:
#incext ParseFile "_textentries\0xa69.txt"
setText(0xa69,TxtData0xa69)

TxtData0xa6a:
#incext ParseFile "_textentries\0xa6a.txt"
setText(0xa6a,TxtData0xa6a)

TxtData0xa6b:
#incext ParseFile "_textentries\0xa6b.txt"
setText(0xa6b,TxtData0xa6b)

TxtData0xa6c:
#incext ParseFile "_textentries\0xa6c.txt"
setText(0xa6c,TxtData0xa6c)

TxtData0xa6d:
#incext ParseFile "_textentries\0xa6d.txt"
setText(0xa6d,TxtData0xa6d)

TxtData0xa6e:
#incext ParseFile "_textentries\0xa6e.txt"
setText(0xa6e,TxtData0xa6e)

TxtData0xa6f:
#incext ParseFile "_textentries\0xa6f.txt"
setText(0xa6f,TxtData0xa6f)

TxtData0xa70:
#incext ParseFile "_textentries\0xa70.txt"
setText(0xa70,TxtData0xa70)

TxtData0xa71:
#incext ParseFile "_textentries\0xa71.txt"
setText(0xa71,TxtData0xa71)

TxtData0xa72:
#incext ParseFile "_textentries\0xa72.txt"
setText(0xa72,TxtData0xa72)

TxtData0xa73:
#incext ParseFile "_textentries\0xa73.txt"
setText(0xa73,TxtData0xa73)

TxtData0xa74:
#incext ParseFile "_textentries\0xa74.txt"
setText(0xa74,TxtData0xa74)

TxtData0xa75:
#incext ParseFile "_textentries\0xa75.txt"
setText(0xa75,TxtData0xa75)

TxtData0xa76:
#incext ParseFile "_textentries\0xa76.txt"
setText(0xa76,TxtData0xa76)

TxtData0xa77:
#incext ParseFile "_textentries\0xa77.txt"
setText(0xa77,TxtData0xa77)

TxtData0xa78:
#incext ParseFile "_textentries\0xa78.txt"
setText(0xa78,TxtData0xa78)

TxtData0xa79:
#incext ParseFile "_textentries\0xa79.txt"
setText(0xa79,TxtData0xa79)

TxtData0xa7a:
#incext ParseFile "_textentries\0xa7a.txt"
setText(0xa7a,TxtData0xa7a)

TxtData0xa7b:
#incext ParseFile "_textentries\0xa7b.txt"
setText(0xa7b,TxtData0xa7b)

TxtData0xa7c:
#incext ParseFile "_textentries\0xa7c.txt"
setText(0xa7c,TxtData0xa7c)

TxtData0xa7d:
#incext ParseFile "_textentries\0xa7d.txt"
setText(0xa7d,TxtData0xa7d)

TxtData0xa7e:
#incext ParseFile "_textentries\0xa7e.txt"
setText(0xa7e,TxtData0xa7e)

TxtData0xa7f:
#incext ParseFile "_textentries\0xa7f.txt"
setText(0xa7f,TxtData0xa7f)

TxtData0xa80:
#incext ParseFile "_textentries\0xa80.txt"
setText(0xa80,TxtData0xa80)

TxtData0xa81:
#incext ParseFile "_textentries\0xa81.txt"
setText(0xa81,TxtData0xa81)

TxtData0xa82:
#incext ParseFile "_textentries\0xa82.txt"
setText(0xa82,TxtData0xa82)

TxtData0xa83:
#incext ParseFile "_textentries\0xa83.txt"
setText(0xa83,TxtData0xa83)

TxtData0xa84:
#incext ParseFile "_textentries\0xa84.txt"
setText(0xa84,TxtData0xa84)

TxtData0xa85:
#incext ParseFile "_textentries\0xa85.txt"
setText(0xa85,TxtData0xa85)

TxtData0xa86:
#incext ParseFile "_textentries\0xa86.txt"
setText(0xa86,TxtData0xa86)

TxtData0xa87:
#incext ParseFile "_textentries\0xa87.txt"
setText(0xa87,TxtData0xa87)

TxtData0xa88:
#incext ParseFile "_textentries\0xa88.txt"
setText(0xa88,TxtData0xa88)

TxtData0xa89:
#incext ParseFile "_textentries\0xa89.txt"
setText(0xa89,TxtData0xa89)

TxtData0xa8a:
#incext ParseFile "_textentries\0xa8a.txt"
setText(0xa8a,TxtData0xa8a)

TxtData0xa8b:
#incext ParseFile "_textentries\0xa8b.txt"
setText(0xa8b,TxtData0xa8b)

TxtData0xa8c:
#incext ParseFile "_textentries\0xa8c.txt"
setText(0xa8c,TxtData0xa8c)

TxtData0xa8d:
#incext ParseFile "_textentries\0xa8d.txt"
setText(0xa8d,TxtData0xa8d)

TxtData0xa8e:
#incext ParseFile "_textentries\0xa8e.txt"
setText(0xa8e,TxtData0xa8e)

TxtData0xa8f:
#incext ParseFile "_textentries\0xa8f.txt"
setText(0xa8f,TxtData0xa8f)

TxtData0xa90:
#incext ParseFile "_textentries\0xa90.txt"
setText(0xa90,TxtData0xa90)

TxtData0xa91:
#incext ParseFile "_textentries\0xa91.txt"
setText(0xa91,TxtData0xa91)

TxtData0xa92:
#incext ParseFile "_textentries\0xa92.txt"
setText(0xa92,TxtData0xa92)

TxtData0xa93:
#incext ParseFile "_textentries\0xa93.txt"
setText(0xa93,TxtData0xa93)

TxtData0xa94:
#incext ParseFile "_textentries\0xa94.txt"
setText(0xa94,TxtData0xa94)

TxtData0xa95:
#incext ParseFile "_textentries\0xa95.txt"
setText(0xa95,TxtData0xa95)

TxtData0xa96:
#incext ParseFile "_textentries\0xa96.txt"
setText(0xa96,TxtData0xa96)

TxtData0xa97:
#incext ParseFile "_textentries\0xa97.txt"
setText(0xa97,TxtData0xa97)

TxtData0xa98:
#incext ParseFile "_textentries\0xa98.txt"
setText(0xa98,TxtData0xa98)

TxtData0xa99:
#incext ParseFile "_textentries\0xa99.txt"
setText(0xa99,TxtData0xa99)

TxtData0xa9a:
#incext ParseFile "_textentries\0xa9a.txt"
setText(0xa9a,TxtData0xa9a)

TxtData0xa9b:
#incext ParseFile "_textentries\0xa9b.txt"
setText(0xa9b,TxtData0xa9b)

TxtData0xa9c:
#incext ParseFile "_textentries\0xa9c.txt"
setText(0xa9c,TxtData0xa9c)

TxtData0xa9d:
#incext ParseFile "_textentries\0xa9d.txt"
setText(0xa9d,TxtData0xa9d)

TxtData0xa9e:
#incext ParseFile "_textentries\0xa9e.txt"
setText(0xa9e,TxtData0xa9e)

TxtData0xa9f:
#incext ParseFile "_textentries\0xa9f.txt"
setText(0xa9f,TxtData0xa9f)

TxtData0xaa0:
#incext ParseFile "_textentries\0xaa0.txt"
setText(0xaa0,TxtData0xaa0)

TxtData0xaa1:
#incext ParseFile "_textentries\0xaa1.txt"
setText(0xaa1,TxtData0xaa1)

TxtData0xaa2:
#incext ParseFile "_textentries\0xaa2.txt"
setText(0xaa2,TxtData0xaa2)

TxtData0xaa3:
#incext ParseFile "_textentries\0xaa3.txt"
setText(0xaa3,TxtData0xaa3)

TxtData0xaa4:
#incext ParseFile "_textentries\0xaa4.txt"
setText(0xaa4,TxtData0xaa4)

TxtData0xaa5:
#incext ParseFile "_textentries\0xaa5.txt"
setText(0xaa5,TxtData0xaa5)

TxtData0xaa6:
#incext ParseFile "_textentries\0xaa6.txt"
setText(0xaa6,TxtData0xaa6)

TxtData0xaa7:
#incext ParseFile "_textentries\0xaa7.txt"
setText(0xaa7,TxtData0xaa7)

TxtData0xaa8:
#incext ParseFile "_textentries\0xaa8.txt"
setText(0xaa8,TxtData0xaa8)

TxtData0xaa9:
#incext ParseFile "_textentries\0xaa9.txt"
setText(0xaa9,TxtData0xaa9)

TxtData0xaaa:
#incext ParseFile "_textentries\0xaaa.txt"
setText(0xaaa,TxtData0xaaa)

TxtData0xaab:
#incext ParseFile "_textentries\0xaab.txt"
setText(0xaab,TxtData0xaab)

TxtData0xaac:
#incext ParseFile "_textentries\0xaac.txt"
setText(0xaac,TxtData0xaac)

TxtData0xaad:
#incext ParseFile "_textentries\0xaad.txt"
setText(0xaad,TxtData0xaad)

TxtData0xaae:
#incext ParseFile "_textentries\0xaae.txt"
setText(0xaae,TxtData0xaae)

TxtData0xaaf:
#incext ParseFile "_textentries\0xaaf.txt"
setText(0xaaf,TxtData0xaaf)

TxtData0xab0:
#incext ParseFile "_textentries\0xab0.txt"
setText(0xab0,TxtData0xab0)

TxtData0xab1:
#incext ParseFile "_textentries\0xab1.txt"
setText(0xab1,TxtData0xab1)

TxtData0xab2:
#incext ParseFile "_textentries\0xab2.txt"
setText(0xab2,TxtData0xab2)

TxtData0xab3:
#incext ParseFile "_textentries\0xab3.txt"
setText(0xab3,TxtData0xab3)

TxtData0xab4:
#incext ParseFile "_textentries\0xab4.txt"
setText(0xab4,TxtData0xab4)

TxtData0xab5:
#incext ParseFile "_textentries\0xab5.txt"
setText(0xab5,TxtData0xab5)

TxtData0xab6:
#incext ParseFile "_textentries\0xab6.txt"
setText(0xab6,TxtData0xab6)

TxtData0xab7:
#incext ParseFile "_textentries\0xab7.txt"
setText(0xab7,TxtData0xab7)

TxtData0xab8:
#incext ParseFile "_textentries\0xab8.txt"
setText(0xab8,TxtData0xab8)

TxtData0xab9:
#incext ParseFile "_textentries\0xab9.txt"
setText(0xab9,TxtData0xab9)

TxtData0xaba:
#incext ParseFile "_textentries\0xaba.txt"
setText(0xaba,TxtData0xaba)

TxtData0xabb:
#incext ParseFile "_textentries\0xabb.txt"
setText(0xabb,TxtData0xabb)

TxtData0xabc:
#incext ParseFile "_textentries\0xabc.txt"
setText(0xabc,TxtData0xabc)

TxtData0xabd:
#incext ParseFile "_textentries\0xabd.txt"
setText(0xabd,TxtData0xabd)

TxtData0xabe:
#incext ParseFile "_textentries\0xabe.txt"
setText(0xabe,TxtData0xabe)

TxtData0xabf:
#incext ParseFile "_textentries\0xabf.txt"
setText(0xabf,TxtData0xabf)

TxtData0xac0:
#incext ParseFile "_textentries\0xac0.txt"
setText(0xac0,TxtData0xac0)

TxtData0xac1:
#incext ParseFile "_textentries\0xac1.txt"
setText(0xac1,TxtData0xac1)

TxtData0xac2:
#incext ParseFile "_textentries\0xac2.txt"
setText(0xac2,TxtData0xac2)

TxtData0xac3:
#incext ParseFile "_textentries\0xac3.txt"
setText(0xac3,TxtData0xac3)

TxtData0xac4:
#incext ParseFile "_textentries\0xac4.txt"
setText(0xac4,TxtData0xac4)

TxtData0xac5:
#incext ParseFile "_textentries\0xac5.txt"
setText(0xac5,TxtData0xac5)

TxtData0xac6:
#incext ParseFile "_textentries\0xac6.txt"
setText(0xac6,TxtData0xac6)

TxtData0xac7:
#incext ParseFile "_textentries\0xac7.txt"
setText(0xac7,TxtData0xac7)

TxtData0xac8:
#incext ParseFile "_textentries\0xac8.txt"
setText(0xac8,TxtData0xac8)

TxtData0xac9:
#incext ParseFile "_textentries\0xac9.txt"
setText(0xac9,TxtData0xac9)

TxtData0xaca:
#incext ParseFile "_textentries\0xaca.txt"
setText(0xaca,TxtData0xaca)

TxtData0xacb:
#incext ParseFile "_textentries\0xacb.txt"
setText(0xacb,TxtData0xacb)

TxtData0xacc:
#incext ParseFile "_textentries\0xacc.txt"
setText(0xacc,TxtData0xacc)

TxtData0xacd:
#incext ParseFile "_textentries\0xacd.txt"
setText(0xacd,TxtData0xacd)

TxtData0xace:
#incext ParseFile "_textentries\0xace.txt"
setText(0xace,TxtData0xace)

TxtData0xacf:
#incext ParseFile "_textentries\0xacf.txt"
setText(0xacf,TxtData0xacf)

TxtData0xad0:
#incext ParseFile "_textentries\0xad0.txt"
setText(0xad0,TxtData0xad0)

TxtData0xad1:
#incext ParseFile "_textentries\0xad1.txt"
setText(0xad1,TxtData0xad1)

TxtData0xad2:
#incext ParseFile "_textentries\0xad2.txt"
setText(0xad2,TxtData0xad2)

TxtData0xad3:
#incext ParseFile "_textentries\0xad3.txt"
setText(0xad3,TxtData0xad3)

TxtData0xad4:
#incext ParseFile "_textentries\0xad4.txt"
setText(0xad4,TxtData0xad4)

TxtData0xad5:
#incext ParseFile "_textentries\0xad5.txt"
setText(0xad5,TxtData0xad5)

TxtData0xad6:
#incext ParseFile "_textentries\0xad6.txt"
setText(0xad6,TxtData0xad6)

TxtData0xad7:
#incext ParseFile "_textentries\0xad7.txt"
setText(0xad7,TxtData0xad7)

TxtData0xad8:
#incext ParseFile "_textentries\0xad8.txt"
setText(0xad8,TxtData0xad8)

TxtData0xad9:
#incext ParseFile "_textentries\0xad9.txt"
setText(0xad9,TxtData0xad9)

TxtData0xada:
#incext ParseFile "_textentries\0xada.txt"
setText(0xada,TxtData0xada)

TxtData0xadb:
#incext ParseFile "_textentries\0xadb.txt"
setText(0xadb,TxtData0xadb)

TxtData0xadc:
#incext ParseFile "_textentries\0xadc.txt"
setText(0xadc,TxtData0xadc)

TxtData0xadd:
#incext ParseFile "_textentries\0xadd.txt"
setText(0xadd,TxtData0xadd)

TxtData0xade:
#incext ParseFile "_textentries\0xade.txt"
setText(0xade,TxtData0xade)

TxtData0xadf:
#incext ParseFile "_textentries\0xadf.txt"
setText(0xadf,TxtData0xadf)

TxtData0xae0:
#incext ParseFile "_textentries\0xae0.txt"
setText(0xae0,TxtData0xae0)

TxtData0xae1:
#incext ParseFile "_textentries\0xae1.txt"
setText(0xae1,TxtData0xae1)

TxtData0xae2:
#incext ParseFile "_textentries\0xae2.txt"
setText(0xae2,TxtData0xae2)

TxtData0xae3:
#incext ParseFile "_textentries\0xae3.txt"
setText(0xae3,TxtData0xae3)

TxtData0xae4:
#incext ParseFile "_textentries\0xae4.txt"
setText(0xae4,TxtData0xae4)

TxtData0xae5:
#incext ParseFile "_textentries\0xae5.txt"
setText(0xae5,TxtData0xae5)

TxtData0xae6:
#incext ParseFile "_textentries\0xae6.txt"
setText(0xae6,TxtData0xae6)

TxtData0xae7:
#incext ParseFile "_textentries\0xae7.txt"
setText(0xae7,TxtData0xae7)

TxtData0xae8:
#incext ParseFile "_textentries\0xae8.txt"
setText(0xae8,TxtData0xae8)

TxtData0xae9:
#incext ParseFile "_textentries\0xae9.txt"
setText(0xae9,TxtData0xae9)

TxtData0xaea:
#incext ParseFile "_textentries\0xaea.txt"
setText(0xaea,TxtData0xaea)

TxtData0xaeb:
#incext ParseFile "_textentries\0xaeb.txt"
setText(0xaeb,TxtData0xaeb)

TxtData0xaec:
#incext ParseFile "_textentries\0xaec.txt"
setText(0xaec,TxtData0xaec)

TxtData0xaed:
#incext ParseFile "_textentries\0xaed.txt"
setText(0xaed,TxtData0xaed)

TxtData0xaee:
#incext ParseFile "_textentries\0xaee.txt"
setText(0xaee,TxtData0xaee)

TxtData0xaef:
#incext ParseFile "_textentries\0xaef.txt"
setText(0xaef,TxtData0xaef)

TxtData0xaf0:
#incext ParseFile "_textentries\0xaf0.txt"
setText(0xaf0,TxtData0xaf0)

TxtData0xaf1:
#incext ParseFile "_textentries\0xaf1.txt"
setText(0xaf1,TxtData0xaf1)

TxtData0xaf2:
#incext ParseFile "_textentries\0xaf2.txt"
setText(0xaf2,TxtData0xaf2)

TxtData0xaf3:
#incext ParseFile "_textentries\0xaf3.txt"
setText(0xaf3,TxtData0xaf3)

TxtData0xaf4:
#incext ParseFile "_textentries\0xaf4.txt"
setText(0xaf4,TxtData0xaf4)

TxtData0xaf5:
#incext ParseFile "_textentries\0xaf5.txt"
setText(0xaf5,TxtData0xaf5)

TxtData0xaf6:
#incext ParseFile "_textentries\0xaf6.txt"
setText(0xaf6,TxtData0xaf6)

TxtData0xaf7:
#incext ParseFile "_textentries\0xaf7.txt"
setText(0xaf7,TxtData0xaf7)

TxtData0xaf8:
#incext ParseFile "_textentries\0xaf8.txt"
setText(0xaf8,TxtData0xaf8)

TxtData0xaf9:
#incext ParseFile "_textentries\0xaf9.txt"
setText(0xaf9,TxtData0xaf9)

TxtData0xafa:
#incext ParseFile "_textentries\0xafa.txt"
setText(0xafa,TxtData0xafa)

TxtData0xafb:
#incext ParseFile "_textentries\0xafb.txt"
setText(0xafb,TxtData0xafb)

TxtData0xafc:
#incext ParseFile "_textentries\0xafc.txt"
setText(0xafc,TxtData0xafc)

TxtData0xafd:
#incext ParseFile "_textentries\0xafd.txt"
setText(0xafd,TxtData0xafd)

TxtData0xafe:
#incext ParseFile "_textentries\0xafe.txt"
setText(0xafe,TxtData0xafe)

TxtData0xaff:
#incext ParseFile "_textentries\0xaff.txt"
setText(0xaff,TxtData0xaff)

TxtData0xb00:
#incext ParseFile "_textentries\0xb00.txt"
setText(0xb00,TxtData0xb00)

TxtData0xb01:
#incext ParseFile "_textentries\0xb01.txt"
setText(0xb01,TxtData0xb01)

TxtData0xb02:
#incext ParseFile "_textentries\0xb02.txt"
setText(0xb02,TxtData0xb02)

TxtData0xb03:
#incext ParseFile "_textentries\0xb03.txt"
setText(0xb03,TxtData0xb03)

TxtData0xb04:
#incext ParseFile "_textentries\0xb04.txt"
setText(0xb04,TxtData0xb04)

TxtData0xb05:
#incext ParseFile "_textentries\0xb05.txt"
setText(0xb05,TxtData0xb05)

TxtData0xb06:
#incext ParseFile "_textentries\0xb06.txt"
setText(0xb06,TxtData0xb06)

TxtData0xb07:
#incext ParseFile "_textentries\0xb07.txt"
setText(0xb07,TxtData0xb07)

TxtData0xb08:
#incext ParseFile "_textentries\0xb08.txt"
setText(0xb08,TxtData0xb08)

TxtData0xb09:
#incext ParseFile "_textentries\0xb09.txt"
setText(0xb09,TxtData0xb09)

TxtData0xb0a:
#incext ParseFile "_textentries\0xb0a.txt"
setText(0xb0a,TxtData0xb0a)

TxtData0xb0b:
#incext ParseFile "_textentries\0xb0b.txt"
setText(0xb0b,TxtData0xb0b)

TxtData0xb0c:
#incext ParseFile "_textentries\0xb0c.txt"
setText(0xb0c,TxtData0xb0c)

TxtData0xb0d:
#incext ParseFile "_textentries\0xb0d.txt"
setText(0xb0d,TxtData0xb0d)

TxtData0xb0e:
#incext ParseFile "_textentries\0xb0e.txt"
setText(0xb0e,TxtData0xb0e)

TxtData0xb0f:
#incext ParseFile "_textentries\0xb0f.txt"
setText(0xb0f,TxtData0xb0f)

TxtData0xb10:
#incext ParseFile "_textentries\0xb10.txt"
setText(0xb10,TxtData0xb10)

TxtData0xb11:
#incext ParseFile "_textentries\0xb11.txt"
setText(0xb11,TxtData0xb11)

TxtData0xb12:
#incext ParseFile "_textentries\0xb12.txt"
setText(0xb12,TxtData0xb12)

TxtData0xb13:
#incext ParseFile "_textentries\0xb13.txt"
setText(0xb13,TxtData0xb13)

TxtData0xb14:
#incext ParseFile "_textentries\0xb14.txt"
setText(0xb14,TxtData0xb14)

TxtData0xb15:
#incext ParseFile "_textentries\0xb15.txt"
setText(0xb15,TxtData0xb15)

TxtData0xb16:
#incext ParseFile "_textentries\0xb16.txt"
setText(0xb16,TxtData0xb16)

TxtData0xb17:
#incext ParseFile "_textentries\0xb17.txt"
setText(0xb17,TxtData0xb17)

TxtData0xb18:
#incext ParseFile "_textentries\0xb18.txt"
setText(0xb18,TxtData0xb18)

TxtData0xb19:
#incext ParseFile "_textentries\0xb19.txt"
setText(0xb19,TxtData0xb19)

TxtData0xb1a:
#incext ParseFile "_textentries\0xb1a.txt"
setText(0xb1a,TxtData0xb1a)

TxtData0xb1b:
#incext ParseFile "_textentries\0xb1b.txt"
setText(0xb1b,TxtData0xb1b)

TxtData0xb1c:
#incext ParseFile "_textentries\0xb1c.txt"
setText(0xb1c,TxtData0xb1c)

TxtData0xb1d:
#incext ParseFile "_textentries\0xb1d.txt"
setText(0xb1d,TxtData0xb1d)

TxtData0xb1e:
#incext ParseFile "_textentries\0xb1e.txt"
setText(0xb1e,TxtData0xb1e)

TxtData0xb1f:
#incext ParseFile "_textentries\0xb1f.txt"
setText(0xb1f,TxtData0xb1f)

TxtData0xb20:
#incext ParseFile "_textentries\0xb20.txt"
setText(0xb20,TxtData0xb20)

TxtData0xb21:
#incext ParseFile "_textentries\0xb21.txt"
setText(0xb21,TxtData0xb21)

TxtData0xb22:
#incext ParseFile "_textentries\0xb22.txt"
setText(0xb22,TxtData0xb22)

TxtData0xb23:
#incext ParseFile "_textentries\0xb23.txt"
setText(0xb23,TxtData0xb23)

TxtData0xb24:
#incext ParseFile "_textentries\0xb24.txt"
setText(0xb24,TxtData0xb24)

TxtData0xb25:
#incext ParseFile "_textentries\0xb25.txt"
setText(0xb25,TxtData0xb25)

TxtData0xb26:
#incext ParseFile "_textentries\0xb26.txt"
setText(0xb26,TxtData0xb26)

TxtData0xb27:
#incext ParseFile "_textentries\0xb27.txt"
setText(0xb27,TxtData0xb27)

TxtData0xb28:
#incext ParseFile "_textentries\0xb28.txt"
setText(0xb28,TxtData0xb28)

TxtData0xb29:
#incext ParseFile "_textentries\0xb29.txt"
setText(0xb29,TxtData0xb29)

TxtData0xb2a:
#incext ParseFile "_textentries\0xb2a.txt"
setText(0xb2a,TxtData0xb2a)

TxtData0xb2b:
#incext ParseFile "_textentries\0xb2b.txt"
setText(0xb2b,TxtData0xb2b)

TxtData0xb2c:
#incext ParseFile "_textentries\0xb2c.txt"
setText(0xb2c,TxtData0xb2c)

TxtData0xb2d:
#incext ParseFile "_textentries\0xb2d.txt"
setText(0xb2d,TxtData0xb2d)

TxtData0xb2e:
#incext ParseFile "_textentries\0xb2e.txt"
setText(0xb2e,TxtData0xb2e)

TxtData0xb2f:
#incext ParseFile "_textentries\0xb2f.txt"
setText(0xb2f,TxtData0xb2f)

TxtData0xb30:
#incext ParseFile "_textentries\0xb30.txt"
setText(0xb30,TxtData0xb30)

TxtData0xb31:
#incext ParseFile "_textentries\0xb31.txt"
setText(0xb31,TxtData0xb31)

TxtData0xb32:
#incext ParseFile "_textentries\0xb32.txt"
setText(0xb32,TxtData0xb32)

TxtData0xb33:
#incext ParseFile "_textentries\0xb33.txt"
setText(0xb33,TxtData0xb33)

TxtData0xb34:
#incext ParseFile "_textentries\0xb34.txt"
setText(0xb34,TxtData0xb34)

TxtData0xb35:
#incext ParseFile "_textentries\0xb35.txt"
setText(0xb35,TxtData0xb35)

TxtData0xb36:
#incext ParseFile "_textentries\0xb36.txt"
setText(0xb36,TxtData0xb36)

TxtData0xb37:
#incext ParseFile "_textentries\0xb37.txt"
setText(0xb37,TxtData0xb37)

TxtData0xb38:
#incext ParseFile "_textentries\0xb38.txt"
setText(0xb38,TxtData0xb38)

TxtData0xb39:
#incext ParseFile "_textentries\0xb39.txt"
setText(0xb39,TxtData0xb39)

TxtData0xb3a:
#incext ParseFile "_textentries\0xb3a.txt"
setText(0xb3a,TxtData0xb3a)

TxtData0xb3b:
#incext ParseFile "_textentries\0xb3b.txt"
setText(0xb3b,TxtData0xb3b)

TxtData0xb3c:
#incext ParseFile "_textentries\0xb3c.txt"
setText(0xb3c,TxtData0xb3c)

TxtData0xb3d:
#incext ParseFile "_textentries\0xb3d.txt"
setText(0xb3d,TxtData0xb3d)

TxtData0xb3e:
#incext ParseFile "_textentries\0xb3e.txt"
setText(0xb3e,TxtData0xb3e)

TxtData0xb3f:
#incext ParseFile "_textentries\0xb3f.txt"
setText(0xb3f,TxtData0xb3f)

TxtData0xb40:
#incext ParseFile "_textentries\0xb40.txt"
setText(0xb40,TxtData0xb40)

TxtData0xb41:
#incext ParseFile "_textentries\0xb41.txt"
setText(0xb41,TxtData0xb41)

TxtData0xb42:
#incext ParseFile "_textentries\0xb42.txt"
setText(0xb42,TxtData0xb42)

TxtData0xb43:
#incext ParseFile "_textentries\0xb43.txt"
setText(0xb43,TxtData0xb43)

TxtData0xb44:
#incext ParseFile "_textentries\0xb44.txt"
setText(0xb44,TxtData0xb44)

TxtData0xb45:
#incext ParseFile "_textentries\0xb45.txt"
setText(0xb45,TxtData0xb45)

TxtData0xb46:
#incext ParseFile "_textentries\0xb46.txt"
setText(0xb46,TxtData0xb46)

TxtData0xb47:
#incext ParseFile "_textentries\0xb47.txt"
setText(0xb47,TxtData0xb47)

TxtData0xb48:
#incext ParseFile "_textentries\0xb48.txt"
setText(0xb48,TxtData0xb48)

TxtData0xb49:
#incext ParseFile "_textentries\0xb49.txt"
setText(0xb49,TxtData0xb49)

TxtData0xb4a:
#incext ParseFile "_textentries\0xb4a.txt"
setText(0xb4a,TxtData0xb4a)

TxtData0xb4b:
#incext ParseFile "_textentries\0xb4b.txt"
setText(0xb4b,TxtData0xb4b)

TxtData0xb4c:
#incext ParseFile "_textentries\0xb4c.txt"
setText(0xb4c,TxtData0xb4c)

TxtData0xb4d:
#incext ParseFile "_textentries\0xb4d.txt"
setText(0xb4d,TxtData0xb4d)

TxtData0xb4e:
#incext ParseFile "_textentries\0xb4e.txt"
setText(0xb4e,TxtData0xb4e)

TxtData0xb4f:
#incext ParseFile "_textentries\0xb4f.txt"
setText(0xb4f,TxtData0xb4f)

TxtData0xb50:
#incext ParseFile "_textentries\0xb50.txt"
setText(0xb50,TxtData0xb50)

TxtData0xb51:
#incext ParseFile "_textentries\0xb51.txt"
setText(0xb51,TxtData0xb51)

TxtData0xb52:
#incext ParseFile "_textentries\0xb52.txt"
setText(0xb52,TxtData0xb52)

TxtData0xb53:
#incext ParseFile "_textentries\0xb53.txt"
setText(0xb53,TxtData0xb53)

TxtData0xb54:
#incext ParseFile "_textentries\0xb54.txt"
setText(0xb54,TxtData0xb54)

TxtData0xb55:
#incext ParseFile "_textentries\0xb55.txt"
setText(0xb55,TxtData0xb55)

TxtData0xb56:
#incext ParseFile "_textentries\0xb56.txt"
setText(0xb56,TxtData0xb56)

TxtData0xb57:
#incext ParseFile "_textentries\0xb57.txt"
setText(0xb57,TxtData0xb57)

TxtData0xb58:
#incext ParseFile "_textentries\0xb58.txt"
setText(0xb58,TxtData0xb58)

TxtData0xb59:
#incext ParseFile "_textentries\0xb59.txt"
setText(0xb59,TxtData0xb59)

TxtData0xb5a:
#incext ParseFile "_textentries\0xb5a.txt"
setText(0xb5a,TxtData0xb5a)

TxtData0xb5b:
#incext ParseFile "_textentries\0xb5b.txt"
setText(0xb5b,TxtData0xb5b)

TxtData0xb5c:
#incext ParseFile "_textentries\0xb5c.txt"
setText(0xb5c,TxtData0xb5c)

TxtData0xb5d:
#incext ParseFile "_textentries\0xb5d.txt"
setText(0xb5d,TxtData0xb5d)

TxtData0xb5e:
#incext ParseFile "_textentries\0xb5e.txt"
setText(0xb5e,TxtData0xb5e)

TxtData0xb5f:
#incext ParseFile "_textentries\0xb5f.txt"
setText(0xb5f,TxtData0xb5f)

TxtData0xb60:
#incext ParseFile "_textentries\0xb60.txt"
setText(0xb60,TxtData0xb60)

TxtData0xb61:
#incext ParseFile "_textentries\0xb61.txt"
setText(0xb61,TxtData0xb61)

TxtData0xb62:
#incext ParseFile "_textentries\0xb62.txt"
setText(0xb62,TxtData0xb62)

TxtData0xb63:
#incext ParseFile "_textentries\0xb63.txt"
setText(0xb63,TxtData0xb63)

TxtData0xb64:
#incext ParseFile "_textentries\0xb64.txt"
setText(0xb64,TxtData0xb64)

TxtData0xb65:
#incext ParseFile "_textentries\0xb65.txt"
setText(0xb65,TxtData0xb65)

TxtData0xb66:
#incext ParseFile "_textentries\0xb66.txt"
setText(0xb66,TxtData0xb66)

TxtData0xb67:
#incext ParseFile "_textentries\0xb67.txt"
setText(0xb67,TxtData0xb67)

TxtData0xb68:
#incext ParseFile "_textentries\0xb68.txt"
setText(0xb68,TxtData0xb68)

TxtData0xb69:
#incext ParseFile "_textentries\0xb69.txt"
setText(0xb69,TxtData0xb69)

TxtData0xb6a:
#incext ParseFile "_textentries\0xb6a.txt"
setText(0xb6a,TxtData0xb6a)

TxtData0xb6b:
#incext ParseFile "_textentries\0xb6b.txt"
setText(0xb6b,TxtData0xb6b)

TxtData0xb6c:
#incext ParseFile "_textentries\0xb6c.txt"
setText(0xb6c,TxtData0xb6c)

TxtData0xb6d:
#incext ParseFile "_textentries\0xb6d.txt"
setText(0xb6d,TxtData0xb6d)

TxtData0xb6e:
#incext ParseFile "_textentries\0xb6e.txt"
setText(0xb6e,TxtData0xb6e)

TxtData0xb6f:
#incext ParseFile "_textentries\0xb6f.txt"
setText(0xb6f,TxtData0xb6f)

TxtData0xb70:
#incext ParseFile "_textentries\0xb70.txt"
setText(0xb70,TxtData0xb70)

TxtData0xb71:
#incext ParseFile "_textentries\0xb71.txt"
setText(0xb71,TxtData0xb71)

TxtData0xb72:
#incext ParseFile "_textentries\0xb72.txt"
setText(0xb72,TxtData0xb72)

TxtData0xb73:
#incext ParseFile "_textentries\0xb73.txt"
setText(0xb73,TxtData0xb73)

TxtData0xb74:
#incext ParseFile "_textentries\0xb74.txt"
setText(0xb74,TxtData0xb74)

TxtData0xb75:
#incext ParseFile "_textentries\0xb75.txt"
setText(0xb75,TxtData0xb75)

TxtData0xb76:
#incext ParseFile "_textentries\0xb76.txt"
setText(0xb76,TxtData0xb76)

TxtData0xb77:
#incext ParseFile "_textentries\0xb77.txt"
setText(0xb77,TxtData0xb77)

TxtData0xb78:
#incext ParseFile "_textentries\0xb78.txt"
setText(0xb78,TxtData0xb78)

TxtData0xb79:
#incext ParseFile "_textentries\0xb79.txt"
setText(0xb79,TxtData0xb79)

TxtData0xb7a:
#incext ParseFile "_textentries\0xb7a.txt"
setText(0xb7a,TxtData0xb7a)

TxtData0xb7b:
#incext ParseFile "_textentries\0xb7b.txt"
setText(0xb7b,TxtData0xb7b)

TxtData0xb7c:
#incext ParseFile "_textentries\0xb7c.txt"
setText(0xb7c,TxtData0xb7c)

TxtData0xb7d:
#incext ParseFile "_textentries\0xb7d.txt"
setText(0xb7d,TxtData0xb7d)

TxtData0xb7e:
#incext ParseFile "_textentries\0xb7e.txt"
setText(0xb7e,TxtData0xb7e)

TxtData0xb7f:
#incext ParseFile "_textentries\0xb7f.txt"
setText(0xb7f,TxtData0xb7f)

TxtData0xb80:
#incext ParseFile "_textentries\0xb80.txt"
setText(0xb80,TxtData0xb80)

TxtData0xb81:
#incext ParseFile "_textentries\0xb81.txt"
setText(0xb81,TxtData0xb81)

TxtData0xb82:
#incext ParseFile "_textentries\0xb82.txt"
setText(0xb82,TxtData0xb82)

TxtData0xb83:
#incext ParseFile "_textentries\0xb83.txt"
setText(0xb83,TxtData0xb83)

TxtData0xb84:
#incext ParseFile "_textentries\0xb84.txt"
setText(0xb84,TxtData0xb84)

TxtData0xb85:
#incext ParseFile "_textentries\0xb85.txt"
setText(0xb85,TxtData0xb85)

TxtData0xb86:
#incext ParseFile "_textentries\0xb86.txt"
setText(0xb86,TxtData0xb86)

TxtData0xb87:
#incext ParseFile "_textentries\0xb87.txt"
setText(0xb87,TxtData0xb87)

TxtData0xb88:
#incext ParseFile "_textentries\0xb88.txt"
setText(0xb88,TxtData0xb88)

TxtData0xb89:
#incext ParseFile "_textentries\0xb89.txt"
setText(0xb89,TxtData0xb89)

TxtData0xb8a:
#incext ParseFile "_textentries\0xb8a.txt"
setText(0xb8a,TxtData0xb8a)

TxtData0xb8b:
#incext ParseFile "_textentries\0xb8b.txt"
setText(0xb8b,TxtData0xb8b)

TxtData0xb8c:
#incext ParseFile "_textentries\0xb8c.txt"
setText(0xb8c,TxtData0xb8c)

TxtData0xb8d:
#incext ParseFile "_textentries\0xb8d.txt"
setText(0xb8d,TxtData0xb8d)

TxtData0xb8e:
#incext ParseFile "_textentries\0xb8e.txt"
setText(0xb8e,TxtData0xb8e)

TxtData0xb8f:
#incext ParseFile "_textentries\0xb8f.txt"
setText(0xb8f,TxtData0xb8f)

TxtData0xb90:
#incext ParseFile "_textentries\0xb90.txt"
setText(0xb90,TxtData0xb90)

TxtData0xb91:
#incext ParseFile "_textentries\0xb91.txt"
setText(0xb91,TxtData0xb91)

TxtData0xb92:
#incext ParseFile "_textentries\0xb92.txt"
setText(0xb92,TxtData0xb92)

TxtData0xb93:
#incext ParseFile "_textentries\0xb93.txt"
setText(0xb93,TxtData0xb93)

TxtData0xb94:
#incext ParseFile "_textentries\0xb94.txt"
setText(0xb94,TxtData0xb94)

TxtData0xb95:
#incext ParseFile "_textentries\0xb95.txt"
setText(0xb95,TxtData0xb95)

TxtData0xb96:
#incext ParseFile "_textentries\0xb96.txt"
setText(0xb96,TxtData0xb96)

TxtData0xb97:
#incext ParseFile "_textentries\0xb97.txt"
setText(0xb97,TxtData0xb97)

TxtData0xb98:
#incext ParseFile "_textentries\0xb98.txt"
setText(0xb98,TxtData0xb98)

TxtData0xb99:
#incext ParseFile "_textentries\0xb99.txt"
setText(0xb99,TxtData0xb99)

TxtData0xb9a:
#incext ParseFile "_textentries\0xb9a.txt"
setText(0xb9a,TxtData0xb9a)

TxtData0xb9b:
#incext ParseFile "_textentries\0xb9b.txt"
setText(0xb9b,TxtData0xb9b)

TxtData0xb9c:
#incext ParseFile "_textentries\0xb9c.txt"
setText(0xb9c,TxtData0xb9c)

TxtData0xb9d:
#incext ParseFile "_textentries\0xb9d.txt"
setText(0xb9d,TxtData0xb9d)

TxtData0xb9e:
#incext ParseFile "_textentries\0xb9e.txt"
setText(0xb9e,TxtData0xb9e)

TxtData0xb9f:
#incext ParseFile "_textentries\0xb9f.txt"
setText(0xb9f,TxtData0xb9f)

TxtData0xba0:
#incext ParseFile "_textentries\0xba0.txt"
setText(0xba0,TxtData0xba0)

TxtData0xba1:
#incext ParseFile "_textentries\0xba1.txt"
setText(0xba1,TxtData0xba1)

TxtData0xba2:
#incext ParseFile "_textentries\0xba2.txt"
setText(0xba2,TxtData0xba2)

TxtData0xba3:
#incext ParseFile "_textentries\0xba3.txt"
setText(0xba3,TxtData0xba3)

TxtData0xba4:
#incext ParseFile "_textentries\0xba4.txt"
setText(0xba4,TxtData0xba4)

TxtData0xba5:
#incext ParseFile "_textentries\0xba5.txt"
setText(0xba5,TxtData0xba5)

TxtData0xba6:
#incext ParseFile "_textentries\0xba6.txt"
setText(0xba6,TxtData0xba6)

TxtData0xba7:
#incext ParseFile "_textentries\0xba7.txt"
setText(0xba7,TxtData0xba7)

TxtData0xba8:
#incext ParseFile "_textentries\0xba8.txt"
setText(0xba8,TxtData0xba8)

TxtData0xba9:
#incext ParseFile "_textentries\0xba9.txt"
setText(0xba9,TxtData0xba9)

TxtData0xbaa:
#incext ParseFile "_textentries\0xbaa.txt"
setText(0xbaa,TxtData0xbaa)

TxtData0xbab:
#incext ParseFile "_textentries\0xbab.txt"
setText(0xbab,TxtData0xbab)

TxtData0xbac:
#incext ParseFile "_textentries\0xbac.txt"
setText(0xbac,TxtData0xbac)

TxtData0xbad:
#incext ParseFile "_textentries\0xbad.txt"
setText(0xbad,TxtData0xbad)

TxtData0xbae:
#incext ParseFile "_textentries\0xbae.txt"
setText(0xbae,TxtData0xbae)

TxtData0xbaf:
#incext ParseFile "_textentries\0xbaf.txt"
setText(0xbaf,TxtData0xbaf)

TxtData0xbb0:
#incext ParseFile "_textentries\0xbb0.txt"
setText(0xbb0,TxtData0xbb0)

TxtData0xbb1:
#incext ParseFile "_textentries\0xbb1.txt"
setText(0xbb1,TxtData0xbb1)

TxtData0xbb2:
#incext ParseFile "_textentries\0xbb2.txt"
setText(0xbb2,TxtData0xbb2)

TxtData0xbb3:
#incext ParseFile "_textentries\0xbb3.txt"
setText(0xbb3,TxtData0xbb3)

TxtData0xbb4:
#incext ParseFile "_textentries\0xbb4.txt"
setText(0xbb4,TxtData0xbb4)

TxtData0xbb5:
#incext ParseFile "_textentries\0xbb5.txt"
setText(0xbb5,TxtData0xbb5)

TxtData0xbb6:
#incext ParseFile "_textentries\0xbb6.txt"
setText(0xbb6,TxtData0xbb6)

TxtData0xbb7:
#incext ParseFile "_textentries\0xbb7.txt"
setText(0xbb7,TxtData0xbb7)

TxtData0xbb8:
#incext ParseFile "_textentries\0xbb8.txt"
setText(0xbb8,TxtData0xbb8)

TxtData0xbb9:
#incext ParseFile "_textentries\0xbb9.txt"
setText(0xbb9,TxtData0xbb9)

TxtData0xbba:
#incext ParseFile "_textentries\0xbba.txt"
setText(0xbba,TxtData0xbba)

TxtData0xbbb:
#incext ParseFile "_textentries\0xbbb.txt"
setText(0xbbb,TxtData0xbbb)

TxtData0xbbc:
#incext ParseFile "_textentries\0xbbc.txt"
setText(0xbbc,TxtData0xbbc)

TxtData0xbbd:
#incext ParseFile "_textentries\0xbbd.txt"
setText(0xbbd,TxtData0xbbd)

TxtData0xbbe:
#incext ParseFile "_textentries\0xbbe.txt"
setText(0xbbe,TxtData0xbbe)

TxtData0xbbf:
#incext ParseFile "_textentries\0xbbf.txt"
setText(0xbbf,TxtData0xbbf)

TxtData0xbc0:
#incext ParseFile "_textentries\0xbc0.txt"
setText(0xbc0,TxtData0xbc0)

TxtData0xbc1:
#incext ParseFile "_textentries\0xbc1.txt"
setText(0xbc1,TxtData0xbc1)

TxtData0xbc2:
#incext ParseFile "_textentries\0xbc2.txt"
setText(0xbc2,TxtData0xbc2)

TxtData0xbc3:
#incext ParseFile "_textentries\0xbc3.txt"
setText(0xbc3,TxtData0xbc3)

TxtData0xbc4:
#incext ParseFile "_textentries\0xbc4.txt"
setText(0xbc4,TxtData0xbc4)

TxtData0xbc5:
#incext ParseFile "_textentries\0xbc5.txt"
setText(0xbc5,TxtData0xbc5)

TxtData0xbc6:
#incext ParseFile "_textentries\0xbc6.txt"
setText(0xbc6,TxtData0xbc6)

TxtData0xbc7:
#incext ParseFile "_textentries\0xbc7.txt"
setText(0xbc7,TxtData0xbc7)

TxtData0xbc8:
#incext ParseFile "_textentries\0xbc8.txt"
setText(0xbc8,TxtData0xbc8)

TxtData0xbc9:
#incext ParseFile "_textentries\0xbc9.txt"
setText(0xbc9,TxtData0xbc9)

TxtData0xbca:
#incext ParseFile "_textentries\0xbca.txt"
setText(0xbca,TxtData0xbca)

TxtData0xbcb:
#incext ParseFile "_textentries\0xbcb.txt"
setText(0xbcb,TxtData0xbcb)

TxtData0xbcc:
#incext ParseFile "_textentries\0xbcc.txt"
setText(0xbcc,TxtData0xbcc)

TxtData0xbcd:
#incext ParseFile "_textentries\0xbcd.txt"
setText(0xbcd,TxtData0xbcd)

TxtData0xbce:
#incext ParseFile "_textentries\0xbce.txt"
setText(0xbce,TxtData0xbce)

TxtData0xbcf:
#incext ParseFile "_textentries\0xbcf.txt"
setText(0xbcf,TxtData0xbcf)

TxtData0xbd0:
#incext ParseFile "_textentries\0xbd0.txt"
setText(0xbd0,TxtData0xbd0)

TxtData0xbd1:
#incext ParseFile "_textentries\0xbd1.txt"
setText(0xbd1,TxtData0xbd1)

TxtData0xbd2:
#incext ParseFile "_textentries\0xbd2.txt"
setText(0xbd2,TxtData0xbd2)

TxtData0xbd3:
#incext ParseFile "_textentries\0xbd3.txt"
setText(0xbd3,TxtData0xbd3)

TxtData0xbd4:
#incext ParseFile "_textentries\0xbd4.txt"
setText(0xbd4,TxtData0xbd4)

TxtData0xbd5:
#incext ParseFile "_textentries\0xbd5.txt"
setText(0xbd5,TxtData0xbd5)

TxtData0xbd6:
#incext ParseFile "_textentries\0xbd6.txt"
setText(0xbd6,TxtData0xbd6)

TxtData0xbd7:
#incext ParseFile "_textentries\0xbd7.txt"
setText(0xbd7,TxtData0xbd7)

TxtData0xbd8:
#incext ParseFile "_textentries\0xbd8.txt"
setText(0xbd8,TxtData0xbd8)

TxtData0xbd9:
#incext ParseFile "_textentries\0xbd9.txt"
setText(0xbd9,TxtData0xbd9)

TxtData0xbda:
#incext ParseFile "_textentries\0xbda.txt"
setText(0xbda,TxtData0xbda)

TxtData0xbdb:
#incext ParseFile "_textentries\0xbdb.txt"
setText(0xbdb,TxtData0xbdb)

TxtData0xbdc:
#incext ParseFile "_textentries\0xbdc.txt"
setText(0xbdc,TxtData0xbdc)

TxtData0xbdd:
#incext ParseFile "_textentries\0xbdd.txt"
setText(0xbdd,TxtData0xbdd)

TxtData0xbde:
#incext ParseFile "_textentries\0xbde.txt"
setText(0xbde,TxtData0xbde)

TxtData0xbdf:
#incext ParseFile "_textentries\0xbdf.txt"
setText(0xbdf,TxtData0xbdf)

TxtData0xbe0:
#incext ParseFile "_textentries\0xbe0.txt"
setText(0xbe0,TxtData0xbe0)

TxtData0xbe1:
#incext ParseFile "_textentries\0xbe1.txt"
setText(0xbe1,TxtData0xbe1)

TxtData0xbe2:
#incext ParseFile "_textentries\0xbe2.txt"
setText(0xbe2,TxtData0xbe2)

TxtData0xbe3:
#incext ParseFile "_textentries\0xbe3.txt"
setText(0xbe3,TxtData0xbe3)

TxtData0xbe4:
#incext ParseFile "_textentries\0xbe4.txt"
setText(0xbe4,TxtData0xbe4)

TxtData0xbe5:
#incext ParseFile "_textentries\0xbe5.txt"
setText(0xbe5,TxtData0xbe5)

TxtData0xbe6:
#incext ParseFile "_textentries\0xbe6.txt"
setText(0xbe6,TxtData0xbe6)

TxtData0xbe7:
#incext ParseFile "_textentries\0xbe7.txt"
setText(0xbe7,TxtData0xbe7)

TxtData0xbe8:
#incext ParseFile "_textentries\0xbe8.txt"
setText(0xbe8,TxtData0xbe8)

TxtData0xbe9:
#incext ParseFile "_textentries\0xbe9.txt"
setText(0xbe9,TxtData0xbe9)

TxtData0xbea:
#incext ParseFile "_textentries\0xbea.txt"
setText(0xbea,TxtData0xbea)

TxtData0xbeb:
#incext ParseFile "_textentries\0xbeb.txt"
setText(0xbeb,TxtData0xbeb)

TxtData0xbec:
#incext ParseFile "_textentries\0xbec.txt"
setText(0xbec,TxtData0xbec)

TxtData0xbed:
#incext ParseFile "_textentries\0xbed.txt"
setText(0xbed,TxtData0xbed)

TxtData0xbee:
#incext ParseFile "_textentries\0xbee.txt"
setText(0xbee,TxtData0xbee)

TxtData0xbef:
#incext ParseFile "_textentries\0xbef.txt"
setText(0xbef,TxtData0xbef)

TxtData0xbf0:
#incext ParseFile "_textentries\0xbf0.txt"
setText(0xbf0,TxtData0xbf0)

TxtData0xbf1:
#incext ParseFile "_textentries\0xbf1.txt"
setText(0xbf1,TxtData0xbf1)

TxtData0xbf2:
#incext ParseFile "_textentries\0xbf2.txt"
setText(0xbf2,TxtData0xbf2)

TxtData0xbf3:
#incext ParseFile "_textentries\0xbf3.txt"
setText(0xbf3,TxtData0xbf3)

TxtData0xbf4:
#incext ParseFile "_textentries\0xbf4.txt"
setText(0xbf4,TxtData0xbf4)

TxtData0xbf5:
#incext ParseFile "_textentries\0xbf5.txt"
setText(0xbf5,TxtData0xbf5)

TxtData0xbf6:
#incext ParseFile "_textentries\0xbf6.txt"
setText(0xbf6,TxtData0xbf6)

TxtData0xbf7:
#incext ParseFile "_textentries\0xbf7.txt"
setText(0xbf7,TxtData0xbf7)

TxtData0xbf8:
#incext ParseFile "_textentries\0xbf8.txt"
setText(0xbf8,TxtData0xbf8)

TxtData0xbf9:
#incext ParseFile "_textentries\0xbf9.txt"
setText(0xbf9,TxtData0xbf9)

TxtData0xbfa:
#incext ParseFile "_textentries\0xbfa.txt"
setText(0xbfa,TxtData0xbfa)

TxtData0xbfb:
#incext ParseFile "_textentries\0xbfb.txt"
setText(0xbfb,TxtData0xbfb)

TxtData0xbfc:
#incext ParseFile "_textentries\0xbfc.txt"
setText(0xbfc,TxtData0xbfc)

TxtData0xbfd:
#incext ParseFile "_textentries\0xbfd.txt"
setText(0xbfd,TxtData0xbfd)

TxtData0xbfe:
#incext ParseFile "_textentries\0xbfe.txt"
setText(0xbfe,TxtData0xbfe)

TxtData0xbff:
#incext ParseFile "_textentries\0xbff.txt"
setText(0xbff,TxtData0xbff)

TxtData0xc00:
#incext ParseFile "_textentries\0xc00.txt"
setText(0xc00,TxtData0xc00)

TxtData0xc01:
#incext ParseFile "_textentries\0xc01.txt"
setText(0xc01,TxtData0xc01)

TxtData0xc02:
#incext ParseFile "_textentries\0xc02.txt"
setText(0xc02,TxtData0xc02)

TxtData0xc03:
#incext ParseFile "_textentries\0xc03.txt"
setText(0xc03,TxtData0xc03)

TxtData0xc04:
#incext ParseFile "_textentries\0xc04.txt"
setText(0xc04,TxtData0xc04)

TxtData0xc05:
#incext ParseFile "_textentries\0xc05.txt"
setText(0xc05,TxtData0xc05)

TxtData0xc06:
#incext ParseFile "_textentries\0xc06.txt"
setText(0xc06,TxtData0xc06)

TxtData0xc07:
#incext ParseFile "_textentries\0xc07.txt"
setText(0xc07,TxtData0xc07)

TxtData0xc08:
#incext ParseFile "_textentries\0xc08.txt"
setText(0xc08,TxtData0xc08)

TxtData0xc09:
#incext ParseFile "_textentries\0xc09.txt"
setText(0xc09,TxtData0xc09)

TxtData0xc0a:
#incext ParseFile "_textentries\0xc0a.txt"
setText(0xc0a,TxtData0xc0a)

TxtData0xc0b:
#incext ParseFile "_textentries\0xc0b.txt"
setText(0xc0b,TxtData0xc0b)

TxtData0xc0c:
#incext ParseFile "_textentries\0xc0c.txt"
setText(0xc0c,TxtData0xc0c)

TxtData0xc0d:
#incext ParseFile "_textentries\0xc0d.txt"
setText(0xc0d,TxtData0xc0d)

TxtData0xc0e:
#incext ParseFile "_textentries\0xc0e.txt"
setText(0xc0e,TxtData0xc0e)

TxtData0xc0f:
#incext ParseFile "_textentries\0xc0f.txt"
setText(0xc0f,TxtData0xc0f)

TxtData0xc10:
#incext ParseFile "_textentries\0xc10.txt"
setText(0xc10,TxtData0xc10)

TxtData0xc11:
#incext ParseFile "_textentries\0xc11.txt"
setText(0xc11,TxtData0xc11)

TxtData0xc12:
#incext ParseFile "_textentries\0xc12.txt"
setText(0xc12,TxtData0xc12)

TxtData0xc13:
#incext ParseFile "_textentries\0xc13.txt"
setText(0xc13,TxtData0xc13)

TxtData0xc14:
#incext ParseFile "_textentries\0xc14.txt"
setText(0xc14,TxtData0xc14)

TxtData0xc15:
#incext ParseFile "_textentries\0xc15.txt"
setText(0xc15,TxtData0xc15)

TxtData0xc16:
#incext ParseFile "_textentries\0xc16.txt"
setText(0xc16,TxtData0xc16)

TxtData0xc17:
#incext ParseFile "_textentries\0xc17.txt"
setText(0xc17,TxtData0xc17)

TxtData0xc18:
#incext ParseFile "_textentries\0xc18.txt"
setText(0xc18,TxtData0xc18)

TxtData0xc19:
#incext ParseFile "_textentries\0xc19.txt"
setText(0xc19,TxtData0xc19)

TxtData0xc1a:
#incext ParseFile "_textentries\0xc1a.txt"
setText(0xc1a,TxtData0xc1a)

TxtData0xc1b:
#incext ParseFile "_textentries\0xc1b.txt"
setText(0xc1b,TxtData0xc1b)

TxtData0xc1c:
#incext ParseFile "_textentries\0xc1c.txt"
setText(0xc1c,TxtData0xc1c)

TxtData0xc1d:
#incext ParseFile "_textentries\0xc1d.txt"
setText(0xc1d,TxtData0xc1d)

TxtData0xc1e:
#incext ParseFile "_textentries\0xc1e.txt"
setText(0xc1e,TxtData0xc1e)

TxtData0xc1f:
#incext ParseFile "_textentries\0xc1f.txt"
setText(0xc1f,TxtData0xc1f)

TxtData0xc20:
#incext ParseFile "_textentries\0xc20.txt"
setText(0xc20,TxtData0xc20)

TxtData0xc21:
#incext ParseFile "_textentries\0xc21.txt"
setText(0xc21,TxtData0xc21)

TxtData0xc22:
#incext ParseFile "_textentries\0xc22.txt"
setText(0xc22,TxtData0xc22)

TxtData0xc23:
#incext ParseFile "_textentries\0xc23.txt"
setText(0xc23,TxtData0xc23)

TxtData0xc24:
#incext ParseFile "_textentries\0xc24.txt"
setText(0xc24,TxtData0xc24)

TxtData0xc25:
#incext ParseFile "_textentries\0xc25.txt"
setText(0xc25,TxtData0xc25)

TxtData0xc26:
#incext ParseFile "_textentries\0xc26.txt"
setText(0xc26,TxtData0xc26)

TxtData0xc27:
#incext ParseFile "_textentries\0xc27.txt"
setText(0xc27,TxtData0xc27)

TxtData0xc28:
#incext ParseFile "_textentries\0xc28.txt"
setText(0xc28,TxtData0xc28)

TxtData0xc29:
#incext ParseFile "_textentries\0xc29.txt"
setText(0xc29,TxtData0xc29)

TxtData0xc2a:
#incext ParseFile "_textentries\0xc2a.txt"
setText(0xc2a,TxtData0xc2a)

TxtData0xc2b:
#incext ParseFile "_textentries\0xc2b.txt"
setText(0xc2b,TxtData0xc2b)

TxtData0xc2c:
#incext ParseFile "_textentries\0xc2c.txt"
setText(0xc2c,TxtData0xc2c)

TxtData0xc2d:
#incext ParseFile "_textentries\0xc2d.txt"
setText(0xc2d,TxtData0xc2d)

TxtData0xc2e:
#incext ParseFile "_textentries\0xc2e.txt"
setText(0xc2e,TxtData0xc2e)

TxtData0xc2f:
#incext ParseFile "_textentries\0xc2f.txt"
setText(0xc2f,TxtData0xc2f)

TxtData0xc30:
#incext ParseFile "_textentries\0xc30.txt"
setText(0xc30,TxtData0xc30)

TxtData0xc31:
#incext ParseFile "_textentries\0xc31.txt"
setText(0xc31,TxtData0xc31)

