[N] = [NL]
[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[SendBack] = [SendToBack]

[ConversationText] = [0x90]
[BattleText] = [0x91]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[LoadGuildsman] = [LoadFace][0x51][0x01]
[LoadBandit1] = [LoadFace][0x4C][0x01]
[LoadBandit2] = [LoadFace][0x4C][0x01]
[LoadBandit3] = [LoadFace][0x4C][0x01]
[LoadMage] = [LoadFace][0x10][0x01]
[LoadPat] = [LoadFace][0x16][0x01]
[LoadAaron] = [LoadFace][0x1B][0x01]
[LoadOfficial] = [LoadFace][0x20][0x01]
[LoadHalleck] = [LoadFace][0x20][0x01]
[LoadRichter] = [LoadFace][0x23][0x01]
[LoadInkeeper] = [LoadFace][0x29][0x01]
[LoadGerald] = [LoadFace][0x29][0x01]
[LoadSam] = [LoadFace][0x2A][0x01]
[LoadMerchant] = [LoadFace][0x31][0x01]
[LoadSean] = [LoadFace][0x34][0x01]
[LoadTyrone] = [LoadFace][0x39][0x01]
[LoadGrant] = [LoadFace][0x3A][0x01]
[LoadDaniel] = [LoadFace][0x3C][0x01]
[LoadMayor] = [LoadFace][0x45][0x01]
[LoadBandit] = [LoadFace][0x4C][0x01]
[LoadHarken] = [LoadFace][0x4D][0x01]
[LoadHawken] = [LoadFace][0x4D][0x01]
[LoadGuildsman] = [LoadFace][0x51][0x01]
[LoadMason] = [LoadFace][0x52][0x01]

[LoadVillagerMan1] = [LoadFace][0x58][0x01]
[LoadVillagerOldMan] = [LoadFace][0x59][0x01]
[LoadVillagerMan2] = [LoadFace][0x5A][0x01]
[LoadVillagerMan3] = [LoadFace][0x5B][0x01]
[LoadVillagerMan4] = [LoadFace][0x5C][0x01]
[LoadVillagerMan5] = [LoadFace][0x5D][0x01]
[LoadVillagerBoy] = [LoadFace][0x5E][0x01]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x01]
[LoadVillagerWoman] = [LoadFace][0x60][0x01]
[LoadVillagerGirl1] = [LoadFace][0x61][0x01]
[LoadVillagerGirl2] = [LoadFace][0x62][0x01]
[LoadVillagerGirl3] = [LoadFace][0x63][0x01]

[LoadSoldier1] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]
[LoadSoldier3] = [LoadFace][0x6F][0x01]
[LoadSoldier4] = [LoadFace][0x70][0x01]
[LoadSoldier5] = [LoadFace][0x71][0x01]

[_Armor] = [0x7C]
[_Horse] = [0x7B]
[_Pegasus] = [0x7D]
[_Wyvern] = [0x7F]
[_Sword] = [0xB3]
[_Lance] = [0xB4]
[_Axe] = [0xB5]
[_Bow] = [0xB6]
[_Light] = [0xB7]
[_Anima] = [0xB8]
[_Dark] = [0xB9]
[_Staff] = [0xBA]
[LoadMaleMage] = [LoadFace][0xAE][0x1]
[LoadFemaleMage] = [LoadFace][0xAF][0x1]
[LoadMaleMerc] = [LoadFace][0xB0][0x1]
[LoadFemaleMerc] = [LoadFace][0xB1][0x1]
[LoadMaleMilitary] = [LoadFace][0xB2][0x1]
[LoadFemaleMilitary] = [LoadFace][0xB3][0x1]
[LoadXena] = [LoadFace][0xB4][0x1]
[LoadVicar] = [LoadFace][0xB5][0x1]
[LoadWalter] = [LoadFace][0xB6][0x1]
[LoadBaret] = [LoadFace][0xB7][0x1]
[LoadVal] = [LoadFace][0xB8][0x1]
[LoadHelmer] = [LoadFace][0xB9][0x1]
[LoadXavus] = [LoadFace][0xBA][0x1]
[LoadDunlas] = [LoadFace][0xBB][0x1]
[LoadJohnathan] = [LoadFace][0xBC][0x1]
[LoadElanil] = [LoadFace][0xBD][0x1]
[LoadUzkalis] = [LoadFace][0xBE][0x1]
[LoadJurgen] = [LoadFace][0xBF][0x1]
[LoadLeon] = [LoadFace][0xC0][0x1]
[LoadJasper] = [LoadFace][0xC1][0x1]
[LoadDerek] = [LoadFace][0xC2][0x1]
[LoadLux] = [LoadFace][0xC3][0x1]
[LoadYvette] = [LoadFace][0xC4][0x1]
[LoadZalius] = [LoadFace][0xC5][0x1]
[LoadLeyos] = [LoadFace][0xC6][0x1]
[LoadClara] = [LoadFace][0xC7][0x1]
[LoadLuke] = [LoadFace][0xC8][0x1]
[LoadArc] = [LoadFace][0xC9][0x1]
[LoadEfil] = [LoadFace][0xCA][0x1]
[LoadMaximus] = [LoadFace][0xCB][0x1]
[LoadArya] = [LoadFace][0xCC][0x1]
[LoadKendrick] = [LoadFace][0xCD][0x1]
[LoadLukas] = [LoadFace][0xCE][0x1]
[LoadAdlez] = [LoadFace][0xCF][0x1]
[LoadMuriel] = [LoadFace][0xD0][0x1]
[LoadChristina] = [LoadFace][0xD1][0x1]
[LoadForrest] = [LoadFace][0xD2][0x1]
[LoadCougar] = [LoadFace][0xD3][0x1]
[LoadShannon] = [LoadFace][0xD4][0x1]
[LoadConnor] = [LoadFace][0xD5][0x1]
[LoadXexim] = [LoadFace][0xD6][0x1]
[LoadEmperor] = [LoadFace][0xD7][0x1]
[LoadNarrator] = [LoadFace][0xD8][0x1]
[LoadRex] = [LoadFace][0xD9][0x1]
[LoadFinoc] = [LoadFace][0xDA][0x1]
[LoadXylia] = [LoadFace][0xDB][0x1]
[LoadKilthel] = [LoadFace][0xDC][0x1]
[LoadArveldir] = [LoadFace][0xDD][0x1]
[LoadServius] = [LoadFace][0xDE][0x1]
[LoadSylvaine] = [LoadFace][0xDF][0x1]
[LoadSekar] = [LoadFace][0xE0][0x1]
[LoadZaheva] = [LoadFace][0xE1][0x1]
[LoadAdeline] = [LoadFace][0xE2][0x1]
[LoadRemus] = [LoadFace][0xE3][0x1]
[LoadBlaine] = [LoadFace][0xE4][0x1]
[LoadWeston] = [LoadFace][0xE5][0x1]
[LoadHenning] = [LoadFace][0xE6][0x1]
[LoadIzuk] = [LoadFace][0xE7][0x1]
[LoadWilliam] = [LoadFace][0xE8][0x1]
[LoadClint] = [LoadFace][0xE9][0x1]
[LoadLakshmi] = [LoadFace][0xEA][0x1]
[LoadRobert] = [LoadFace][0xEB][0x1]
[LoadGerwick] = [LoadFace][0xEC][0x1]
[LoadShanley] = [LoadFace][0xED][0x1]
[LoadRoger] = [LoadFace][0xEE][0x1]
[LoadAjax] = [LoadFace][0xEF][0x1]
[LoadMistlain] = [LoadFace][0xF0][0x1]
[LoadPascal] = [LoadFace][0xF1][0x1]
