[N] = [NL]
[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[SendBack] = [SendToBack]
[Pause] = [LoadOverworldFaces]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[LoadXena] = [LoadFace][0x09][0x01]
[LoadVicar] = [LoadFace][0x0A][0x01]
[LoadWalter] = [LoadFace][0x0B][0x01]
[LoadBaret] = [LoadFace][0x0C][0x01]
[LoadVal] = [LoadFace][0x0D][0x01]
[LoadHelmer] = [LoadFace][0x0E][0x01]
[LoadXavus] = [LoadFace][0x0F][0x01]
[LoadDunlas] = [LoadFace][0x10][0x01]
[LoadJohnathan] = [LoadFace][0x11][0x01]
[LoadElanil] = [LoadFace][0x12][0x01]
[LoadIzuk] = [LoadFace][0x13][0x01]
[LoadMaximus] = [LoadFace][0x14][0x01]
[LoadJurgen] = [LoadFace][0x15][0x01]
[LoadLeon] = [LoadFace][0x16][0x01]
[LoadJasper] = [LoadFace][0x17][0x01]
[LoadDerek] = [LoadFace][0x18][0x01]
[LoadLux] = [LoadFace][0x19][0x01]
[LoadYvette] = [LoadFace][0x1A][0x01]
[LoadZalius] = [LoadFace][0x1B][0x01]
[LoadLeyos] = [LoadFace][0x1C][0x01]
[LoadClara] = [LoadFace][0x1D][0x01]
[LoadLuke] = [LoadFace][0x1E][0x01]
[LoadArc] = [LoadFace][0x1F][0x01]
[LoadEfil] = [LoadFace][0x20][0x01]
[LoadUzkalis] = [LoadFace][0x21][0x01]
[LoadArya] = [LoadFace][0x22][0x01]
[LoadKendrick] = [LoadFace][0x23][0x01]
[LoadLukas] = [LoadFace][0x24][0x01]
[LoadAdlez] = [LoadFace][0x25][0x01]
[LoadMuriel] = [LoadFace][0x26][0x01]
[LoadChristina] = [LoadFace][0x27][0x01]
[LoadForrest] = [LoadFace][0x28][0x01]
[LoadCougar] = [LoadFace][0x29][0x01]
[LoadShannon] = [LoadFace][0x2A][0x01]
[LoadHenning] = [LoadFace][0x39][0x01]
[LoadGerwick] = [LoadFace][0x32][0x01]
[LoadInkeeper] = [LoadFace][0x2E][0x01]
[LoadMilitiaMan] = [LoadFace][0x2F][0x01]
[LoadWeston] = [LoadFace][0x30][0x01]
[LoadConnor] = [LoadFace][0x31][0x01]
[LoadEscort] = [LoadFace][0x32][0x01]
[LoadOfficial] = [LoadFace][0x33][0x01]
[LoadRobert] = [LoadFace][0x34][0x01]
[LoadXexim] = [LoadFace][0x35][0x01]
[LoadEmperor] = [LoadFace][0x39][0x01]
[LoadNarrator] = [LoadFace][0x3B][0x01]
[LoadRex] = [LoadFace][0x3C][0x01]
[LoadFinoc] = [LoadFace][0x3E][0x01]
[LoadAaron] = [LoadFace][0x3F][0x01]
[LoadWilliam] = [LoadFace][0x40][0x01]
[LoadGovernor] = [LoadFace][0x40][0x01]
[LoadGrant] = [LoadFace][0x41][0x01]
[LoadPat] = [LoadFace][0x42][0x01]
[LoadRoger] = [LoadFace][0x43][0x01]
[LoadTyrone] = [LoadFace][0x44][0x01]
[LoadMayor] = [LoadFace][0x45][0x01]
[LoadHarken] = [LoadFace][0x46][0x01]
[LoadHawken] = [LoadFace][0x46][0x01]
[LoadMason] = [LoadFace][0x47][0x01]
[LoadDaniel] = [LoadFace][0x48][0x01]
[LoadXylia] = [LoadFace][0x49][0x01]
[LoadKilthel] = [LoadFace][0x4A][0x01]
[LoadArveldir] = [LoadFace][0x4B][0x01]
[LoadServius] = [LoadFace][0x4C][0x01]
[LoadSam] = [LoadFace][0x4D][0x01]
[LoadSylvaine] = [LoadFace][0x4E][0x01]
[LoadSekar] = [LoadFace][0x4F][0x01]
[LoadRichter] = [LoadFace][0x50][0x01]

[LoadGuildsman] = [LoadFace][0x02][0x01]
[LoadBandit1] = [LoadFace][0x4C][0x01]
[LoadBandit2] = [LoadFace][0x02][0x01]
[LoadBandit3] = [LoadFace][0x02][0x01]
[LoadMage] = [LoadFace][0x02][0x01]
[LoadMerchant] = [LoadFace][0x4D][0x01]

[LoadVillagerMan1] = [LoadFace][0x58][0x01]
[LoadVillagerOldMan] = [LoadFace][0x59][0x01]
[LoadVillagerMan2] = [LoadFace][0x5A][0x01]
[LoadVillagerMan3] = [LoadFace][0x5B][0x01]
[LoadVillagerMan4] = [LoadFace][0x5C][0x01]
[LoadVillagerMan5] = [LoadFace][0x5D][0x01]
[LoadVillagerBoy] = [LoadFace][0x5E][0x01]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x01]
[LoadVillagerWoman] = [LoadFace][0x60][0x01]
[LoadVillagerGirl1] = [LoadFace][0x61][0x01]
[LoadVillagerGirl2] = [LoadFace][0x62][0x01]
[LoadVillagerGirl3] = [LoadFace][0x63][0x01]

[LoadSoldier1] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]

[LoadSoldier3] = [LoadFace][0x6F][0x01]
[LoadSoldier4] = [LoadFace][0x70][0x01]
[LoadSoldier5] = [LoadFace][0x71][0x01]
