[N] = [NL]
[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[SendBack] = [SendToBack]

[ConversationText] = [0x90]
[BattleText] = [0x91]

[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]

[LoadXena] = [LoadFace][0xB4][0x01]
[LoadVicar] = [LoadFace][0xB5][0x01]
[LoadWalter] = [LoadFace][0xB6][0x01]
[LoadBaret] = [LoadFace][0xB7][0x01]
[LoadVal] = [LoadFace][0xB8][0x01]
[LoadHelmer] = [LoadFace][0xB9][0x01]
[LoadXavus] = [LoadFace][0xBA][0x01]
[LoadDunlas] = [LoadFace][0xBB][0x01]
[LoadJohnathan] = [LoadFace][0xBC][0x01]
[LoadElanil] = [LoadFace][0xBD][0x01]
[LoadIzuk] = [LoadFace][0xF0][0x01]
[LoadUzkalis] = [LoadFace][0xBF][0x01]
[LoadJurgen] = [LoadFace][0xC0][0x01]
[LoadLeon] = [LoadFace][0xC1][0x01]
[LoadJasper] = [LoadFace][0xC2][0x01]
[LoadDerek] = [LoadFace][0xC3][0x01]
[LoadLux] = [LoadFace][0xC4][0x01]
[LoadYvette] = [LoadFace][0xC5][0x01]
[LoadZalius] = [LoadFace][0xC6][0x01]
[LoadLeyos] = [LoadFace][0xC7][0x01]
[LoadClara] = [LoadFace][0xC8][0x01]
[LoadLuke] = [LoadFace][0xC9][0x01]
[LoadArc] = [LoadFace][0xCA][0x01]
[LoadEfil] = [LoadFace][0xCB][0x01]
[LoadMaximus] = [LoadFace][0xCC][0x01]
[LoadArya] = [LoadFace][0xCD][0x01]
[LoadKendrick] = [LoadFace][0xCE][0x01]
[LoadLukas] = [LoadFace][0xCF][0x01]
[LoadAdlez] = [LoadFace][0xD0][0x01]
[LoadMuriel] = [LoadFace][0xD1][0x01]
[LoadChristina] = [LoadFace][0xD2][0x01]
[LoadForrest] = [LoadFace][0xD3][0x01]
[LoadCougar] = [LoadFace][0xD4][0x01]
[LoadShannon] = [LoadFace][0xD5][0x01]
[LoadHenning] = [LoadFace][0xEF][0x01]
[LoadGerwick] = [LoadFace][0x32][0x01]
[LoadInkeeper] = [LoadFace][0x29][0x01]
[LoadMilitiaMan] = [LoadFace][0x0E][0x01]
[LoadWeston] = [LoadFace][0xE9][0x01]
[LoadConnor] = [LoadFace][0xD6][0x01]
[LoadEscort] = [LoadFace][0x4B][0x01]
[LoadOfficial] = [LoadFace][0x20][0x01]
[LoadRobert] = [LoadFace][0x34][0x01]
[LoadXexim] = [LoadFace][0xD7][0x01]
[LoadEmperor] = [LoadFace][0xDA][0x01]
[LoadNarrator] = [LoadFace][0xDC][0x01]
[LoadRex] = [LoadFace][0xDD][0x01]
[LoadFinoc] = [LoadFace][0xDE][0x01]
[LoadAaron] = [LoadFace][0x1B][0x01]
[LoadWilliam] = [LoadFace][0xF1][0x01]
[LoadGrant] = [LoadFace][0x3A][0x01]
[LoadPat] = [LoadFace][0x16][0x01]
[LoadRoger] = [LoadFace][0x43][0x01]
[LoadTyrone] = [LoadFace][0x39][0x01]
[LoadMayor] = [LoadFace][0x45][0x01]
[LoadHawken] = [LoadFace][0x4D][0x01]
[LoadMason] = [LoadFace][0x52][0x01]
[LoadDaniel] = [LoadFace][0x3C][0x01]
[LoadXylia] = [LoadFace][0xDF][0x01]
[LoadKilthel] = [LoadFace][0xE0][0x01]
[LoadArveldir] = [LoadFace][0xE1][0x01]
[LoadServius] = [LoadFace][0xE2][0x01]
[LoadSam] = [LoadFace][0x2A][0x01]
[LoadSylvaine] = [LoadFace][0xE3][0x01]
[LoadSekar] = [LoadFace][0xE4][0x01]
[LoadRichter] = [LoadFace][0x23][0x01]
[LoadShanley] = [LoadFace][0x46][0x01]
[LoadZaheva] = [LoadFace][0xE5][0x01]
[LoadGerald] = [LoadFace][0x29][0x01]
[LoadAdeline] = [LoadFace][0xE6][0x01]
[LoadAdeline] = [LoadFace][0xE6][0x01]
[LoadRemus] = [LoadFace][0xE7][0x01]
[LoadSean] = [LoadFace][0x34][0x01]
[LoadBlaine] = [LoadFace][0xE8][0x01]
[LoadHalleck] = [LoadFace][0x20][0x01]
[LoadPascal] = [LoadFace][0x1B][0x01]

[LoadGuildsman] = [LoadFace][0x51][0x01]
[LoadBandit1] = [LoadFace][0x4C][0x01]
[LoadBandit2] = [LoadFace][0x4C][0x01]
[LoadBandit3] = [LoadFace][0x4C][0x01]
[LoadMage] = [LoadFace][0x10][0x01]
[LoadMerchant] = [LoadFace][0x31][0x01]

[LoadVillagerMan1] = [LoadFace][0x58][0x01]
[LoadVillagerOldMan] = [LoadFace][0x59][0x01]
[LoadVillagerMan2] = [LoadFace][0x5A][0x01]
[LoadVillagerMan3] = [LoadFace][0x5B][0x01]
[LoadVillagerMan4] = [LoadFace][0x5C][0x01]
[LoadVillagerMan5] = [LoadFace][0x5D][0x01]
[LoadVillagerBoy] = [LoadFace][0x5E][0x01]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x01]
[LoadVillagerWoman] = [LoadFace][0x60][0x01]
[LoadVillagerGirl1] = [LoadFace][0x61][0x01]
[LoadVillagerGirl2] = [LoadFace][0x62][0x01]
[LoadVillagerGirl3] = [LoadFace][0x63][0x01]

[LoadSoldier1] = [LoadFace][0x6A][0x01]
[LoadSoldier2] = [LoadFace][0x6B][0x01]
[LoadSoldier3] = [LoadFace][0x6F][0x01]
[LoadSoldier4] = [LoadFace][0x70][0x01]
[LoadSoldier5] = [LoadFace][0x71][0x01]

[M_A] = [0x9B]
[M_B] = [0x9C]
[M_C] = [0x9D]
[M_D] = [0x9E]
[M_E] = [0x9F]
[M_F] = [0xA0]
[M_G] = [0xA2]
[M_H] = [0xA3]
[M_I] = [0x49]
[M_J] = [0xA4]
[M_K] = [0xA5]
[M_L] = [0xA6]
[M_M] = [0x4D]
[M_N] = [0x4E]
[M_O] = [0xA7]
[M_P] = [0xA8]
[M_Q] = [0xA9]
[M_R] = [0xAC]
[M_S] = [0xAD]
[M_T] = [0x54]
[M_U] = [0xAE]
[M_V] = [0xAF]
[M_W] = [0x57]
[M_X] = [0xB0]
[M_Y] = [0xB1]
[M_Z] = [0xB2]
[M_a] = [0x81]
[M_b] = [0x82]
[M_c] = [0x83]
[M_d] = [0x84]
[M_e] = [0x85]
[M_f] = [0x86]
[M_g] = [0x87]
[M_h] = [0x88]
[M_i] = [0x69]
[M_j] = [0x89]
[M_k] = [0x8A]
[M_l] = [0x6C]
[M_n] = [0x8B]
[M_o] = [0x8C]
[M_p] = [0x8D]
[M_q] = [0x8E]
[M_r] = [0x8F]
[M_s] = [0x90]
[M_t] = [0x95]
[M_u] = [0x96]
[M_v] = [0x97]
[M_w] = [0x77]
[M_x] = [0x98]
[M_y] = [0x99]
[M_z] = [0x9A]
[M_ShortSpace] = 0xBC
[S_A] = [0x9B]
[S_B] = [0x9C]
[S_C] = [0x9D]
[S_D] = [0x9E]
[S_E] = [0x9F]
[S_F] = [0xA0]
[S_G] = [0xA2]
[S_H] = [0xA3]
[S_I] = [0x49]
[S_J] = [0xA4]
[S_K] = [0xA5]
[S_L] = [0xA6]
[S_M] = [0x4D]
[S_N] = [0x4E]
[S_O] = [0xA7]
[S_P] = [0xA8]
[S_Q] = [0xA9]
[S_R] = [0xAC]
[S_S] = [0xAD]
[S_T] = [0x54]
[S_U] = [0xAE]
[S_V] = [0xAF]
[S_W] = [0x57]
[S_X] = [0xB0]
[S_Y] = [0xB1]
[S_Z] = [0xB2]
[S_a] = [0x81]
[S_b] = [0x82]
[S_c] = [0x83]
[S_d] = [0x84]
[S_e] = [0x85]
[S_f] = [0x86]
[S_g] = [0x87]
[S_h] = [0x88]
[S_i] = [0x69]
[S_j] = [0x89]
[S_k] = [0x8A]
[S_l] = [0x6C]
[S_m] = [0x6D]
[S_n] = [0x8B]
[S_o] = [0x8C]
[S_p] = [0x8D]
[S_q] = [0x8E]
[S_r] = [0x8F]
[S_s] = [0x90]
[S_t] = [0x95]
[S_u] = [0x96]
[S_v] = [0x97]
[S_w] = [0x77]
[S_x] = [0x98]
[S_y] = [0x99]
[S_z] = [0x9A]
[S_Armor] = [0x7C]
[S_Horse] = [0x7B]
[S_Pegasus] = [0x7D]
[S_Wyvern] = [0x7F]
[S_Sword] = [0xB3]
[S_Lance] = [0xB4]
[S_Axe] = [0xB5]
[S_Bow] = [0xB6]
[S_Light] = [0xB7]
[S_Anima] = [0xB8]
[S_Dark] = [0xB9]
[S_Staff] = [0xBA]
[S_ShortSpace] = [0xBC]
