
# 0x0002 textWeaponRankIncreasedTo
 Weapon rank increased to [X]

# 0x0310 GeneralDescText
Knights of great skill.[NL]
Equip: Swords, lances, axes.[X]

# 0x316 AssassinDescText
Masters of the killing[NL]
arts. Equip: Swords.[X]

# 0x318 SniperDescText
Archers of unparalleled[NL]
accuracy. Equip: Bows.[X]

# 0x31C WyvernKnightDescText
Wyvern riders who can pierce[NL]
enemy defenses. Equip: Lances.[X]

# 0x320 BishopDescText
Users of monster-slaying light[NL]
magic. Equip: Light, staves.[X]

# 0x32F MonkDescText
Users of light magic with high[NL]
resistance. Equip: Light, staves.[X]

# 0x326 RogueDescText
Knaves who need no tools or[NL]
keys to open locks. Equip: Swords.[X]

# 0x32E SummonerDescText
Master sorcerers who summon[NL]
fighters. Equip: Dark, staves.[X]

# 0x339 SoldierDescText
Balanced soldiers known for[NL]
their reliability. Equip: Lances.[X]

# 0x33B NecromancerDescText
An experienced wizard with[NL]
a weapon beyond comparison.[NL]
Equip: Dark, staves.[X]

# 0x0484
Increases Str by[.][NL]
2 points. Vanishes after use.[.][X]

# 0x04C2
Raises strength.[.][X]

# 0x577
Base[.][X]
