//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define GeneralDescText 0x0310
#define AssassinDescText 0x316
#define SniperDescText 0x318
#define WyvernKnightDescText 0x31C
#define BishopDescText 0x320
#define MonkDescText 0x32F
#define RogueDescText 0x326
#define SummonerDescText 0x32E
#define SoldierDescText 0x339
#define NecromancerDescText 0x33B
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3b
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define RaidNameText 0x903
#define RaidDescText 0x904
#define WinNameText 0x905
#define WinDescText 0x906
#define DebugNameText 0x907
#define PromoteNameText 0x908
#define PromoteDescText 0x909
#define PrologueMaleMenuText 0x90a
#define PrologueFemaleMenuText 0x90b
#define PrologueMilitaryMenuText 0x90c
#define PrologueCesariaMenuText 0x90d
#define PrologueArcanaeMenuText 0x90e
#define PrologueHaedricMenuText 0x90f
#define PrologueAltiaMenuText 0x910
#define PrologueVathrylMenuText 0x911
#define PrologueWhoAreYouMenuText 0x912
#define PrologueWhoAmIMenuText 0x913
#define PrologueNeverMindMenuText 0x914
#define PrologueAskNarratorText 0x915
#define PrologueCesariaText 0x916
#define PrologueArcanaeText 0x917
#define PrologueHaedricText 0x918
#define PrologueAltiaText 0x919
#define PrologueVathrylText 0x91a
#define PrologueWhoAreYouText 0x91b
#define PrologueWhoAmIText 0x91c
#define PrologueNeverMindText 0x91d
#define PrologueOpeningNarratorText 0x91e
#define PrologueWhatGenderText 0x91f
#define PrologueWhatClassText 0x920
#define PrologueEndOpeningText 0x921
#define PrologueEndingText 0x922
#define PlayerDeathText 0x923
#define VicarDeathText 0x924
#define WalterDeathText 0x925
#define BaretDeathText 0x926
#define ValDeathText 0x927
#define HelmerDeathText 0x928
#define FinocDeathText 0x929
#define ElanilDeathText 0x92a
#define MaximusDeathText 0x92b
#define LeonDeathText 0x92c
#define JasperDeathText 0x92d
#define DerekDeathText 0x92e
#define LuxDeathText 0x92f
#define LukeDeathText 0x930
#define ArcDeathText 0x931
#define EfilDeathText 0x932
#define UzkalisDeathText 0x933
#define AryaDeathText 0x934
#define KendrickDeathText 0x935
#define ConnorDeathText 0x936
#define AdlezDeathText 0x937
#define XeximDeathText 0x938
#define Merc1HelpDanaanMenuText 0x939
#define Merc1JoinBanditsMenuText 0x93a
#define Merc1HelpDanaanText 0x93b
#define Merc1JoinBanditsText 0x93c
#define Merc1OpeningText 0x93d
#define Merc1CampText 0x93e
#define Merc1HenningHereText 0x93f
#define Merc1VulneraryText 0x940
#define Merc1HenningBattleText 0x941
#define Merc1PreMenuText 0x942
#define Merc1HenningDeathText 0x943
#define Merc1House1Text 0x944
#define Merc1House2Text 0x945
#define Merc2MilitiaTheresDanaanText 0x946
#define Merc2MilitiaInnText 0x947
#define Merc2MilitiaOutsideText 0x948
#define Merc2MilitiaGetLukeArcText 0x949
#define Merc2MilitiaGetLukePlayerText 0x94a
#define Merc2MilitiaGerwickDeadText 0x94b
#define Merc2MilitiaGerwickDeadNoLukeText 0x94c
#define Merc2MilitiaGerwickLeavesText 0x94d
#define Merc2MilitiaGerwickLeavesNoLukeText 0x94e
#define Merc2MilitiaGerwickBattleText 0x94f
#define Merc2MilitiaGerwickDeathText 0x950
#define Merc2MilitiaHouse1Text 0x951
#define Merc2MilitiaHouse2Text 0x952
#define Merc2MilitiaHouse3Text 0x953
#define Merc3MilitiaKillBeginningText 0x954
#define Merc3MilitiaKillRuinsText 0x955
#define Merc3MilitiaKillWestonHereText 0x956
#define Merc3MilitiaKillWestonAryaText 0x957
#define Merc3MilitiaKillAryaArcText 0x958
#define Merc3MilitiaKillAryaLukeText 0x959
#define Merc3MilitiaKillAryaPlayerText 0x95a
#define Merc3MilitiaKillWestonBattleText 0x95b
#define Merc3MilitiaKillWestonAryaBattleText 0x95c
#define Merc3MilitiaKillAryaDeathText 0x95d
#define Merc3MilitiaKillEndingText 0x95e
#define Merc3MilitiaKillEndingNoAryaText 0x95f
#define Merc3MilitiaKillAryaAIText 0x960
#define Merc3MilitiaKillWestonDeathText 0x961
#define Merc3MilitiaKillCheckpointText 0x962
#define Merc4MilitiaKillBeginningText 0x963
#define Merc4MilitiaKillOfficialsText 0x964
#define Merc4MilitiaKillKendrickHereText 0x965
#define Merc4MilitiaKillPiratesHere 0x966
#define Merc4MilitiaKillRobertKendrickBattleText 0x967
#define Merc4MilitiaKillEndingText 0x968
#define Merc4MilitiaKillRobertDeathText 0x969
#define Merc4MilitiaKillRobertBattleText 0x96a
#define Merc5MilitiaKillBeginningText 0x96b
#define Merc5MilitiaKillDealWithThemText 0x96c
#define Merc5MilitiaKillWhatAreThese1Text 0x96d
#define Merc5MilitiaKillKendrickHereText 0x96e
#define Merc5MilitiaKillKendrickHereDeadText 0x96f
#define Merc5MilitiaKillWhatAreThese2Text 0x970
#define Merc5MilitiaKillEndingText 0x971
#define Merc6MilitiaKillBeginningText 0x972
#define Merc6MilitiaKillLukeHereText 0x973
#define Merc6MilitiaKillAryaHereText 0x974
#define Merc6MilitiaKillJurgenHereText 0x975
#define Merc6MilitiaKillJurgenText 0x976
#define Merc6MilitiaKillEndingText 0x977
#define Merc6MilitiaKillJurgenLeavesText 0x978
#define Merc6MilitiaKillJurgenBattleText 0x979
#define Merc6MilitiaKillJurgenDeathText 0x97a
#define Merc6MilitiaKillHouse1Text 0x97b
#define Merc6MilitiaKillHouse2Text 0x97c
#define Merc6MilitiaKillHouse3Text 0x97d
#define Merc6MilitiaKillHouse4Text 0x97e
#define Merc7MilitiaKillBeginningText 0x97f
#define Merc7MilitiaKillLukeArcText 0x980
#define Merc7MilitiaKillNoOnesHereText 0x981
#define Merc7MilitiaKillShameText 0x982
#define Merc7MilitiaKillRexHereText 0x983
#define Merc7MilitiaKillThroneRoomText 0x984
#define Merc7MilitiaKillGuardsHereText 0x985
#define Merc7MilitiaKillRexBattleText 0x986
#define Merc7MilitiaKillRexXeximBattleText 0x987
#define Merc7MilitiaKillRexDeathText 0x988
#define Merc7MilitiaKillRexDeadGoodEndingText 0x989
#define Merc7MilitiaKillRexDeadBadEndingText 0x98a
#define Merc7MilitiaKillGoodEndingText 0x98b
#define Merc7MilitiaKillBadEndingText 0x98c
#define Merc7MilitiaKillNarratorHereGoodEndingText 0x98d
#define Merc7MilitiaKillNarratorHereBadEndingText 0x98e
#define Merc3MilitiaWaitBeginningText 0x98f
#define Merc3MilitiaWaitAdlezGerwickText 0x990
#define Merc3MilitiaWaitAdlezConnorText 0x991
#define Merc3MilitiaWaitTheyreHereText 0x992
#define Merc3MilitiaWaitFinocElanilHereText 0x993
#define Merc3MilitiaWaitPlayerRecruitText 0x994
#define Merc3MilitiaWaitArcRecruitText 0x995
#define Merc3MilitiaWaitLukeRecruitText 0x996
#define Merc3MilitiaWaitConnorBattleText 0x997
#define Merc3MilitiaWaitConnorDeathText 0x998
#define Merc3MilitiaWaitEndingNoRecruitText 0x999
#define Merc3MilitiaWaitEndingText 0x99a
#define Merc3MilitiaWaitFindLukeText 0x99b
#define Merc4MilitiaWaitBeginningText 0x99c
#define Merc3MilitiaWaitVathryliansHereText 0x99d
#define Merc4MilitiaWaitAdlezHereText 0x99e
#define Merc4MilitiaWaitAdlezGoneText 0x99f
#define Merc4MilitiaWaitMoreGuardiansText 0x9a0
#define Merc4MilitiaWaitAdlezBattleText 0x9a1
#define Merc4MilitiaWaitAdlezDeathText 0x9a2
#define Merc4MilitiaWaitAdlezDeadText 0x9a3
#define Merc4MilitiaWaitGoOutsideText 0x9a4
#define Merc4MilitiaWaitArcanaeHereText 0x9a5
#define Merc4MilitiaWaitCesariaHereText 0x9a6
#define Merc4MilitiaWaitChooseArcanaeText 0x9a7
#define Merc4MilitiaWaitArcanaeEndingText 0x9a8
#define Merc4MilitiaWaitChooseCesariaText 0x9a9
#define Merc4MilitiaWaitArcanaeMenuText 0x9aa
#define Merc4MilitiaWaitCesariaMenuText 0x9ab
#define Merc5MilitiaWaitArcanaeBeginningText 0x9ac
#define Merc5MilitiaWaitArcanaeMountainPassText 0x9ad
#define Merc5MilitiaWaitArcanaeMeetGovernorText 0x9ae
#define Merc5MilitiaWaitArcanaeReturnText 0x9af
#define Merc5MilitiaWaitArcanaeFinocHereText 0x9b0
#define Merc5MilitiaWaitArcanaeGovernorBattleText 0x9b1
#define Merc5MilitiaWaitArcanaeGovernorDeathText 0x9b2
#define Merc5MilitiaWaitArcanaeEndingText 0x9b3
#define Merc5MilitiaWaitArcanaeHouse1Text 0x9b4
#define Merc5MilitiaWaitArcanaeHouse2Text 0x9b5
#define Merc6MilitiaWaitArcanaeBeginningText 0x9b6
#define Merc6MilitiaWaitArcanaeScoutsBackText 0x9b7
#define Merc6MilitiaWaitArcanaeInsideText 0x9b8
#define Merc6MilitiaWaitArcanaeSpiesText 0x9b9
#define Merc6MilitiaWaitArcanaeZaliusHere 0x9ba
#define Merc6MilitiaWaitArcanaeEndingBeginningText 0x9bb
#define Merc6MilitiaWaitArcanaeZaliusBattleText 0x9bc
#define Merc6MilitiaWaitArcanaeZaliusDeathText 0x9bd
#define Merc6MilitiaWaitArcanaeRexBattleText 0x9be
#define Merc6MilitiaWaitArcanaeRexDeathText 0x9bf
#define Merc6MilitiWaitArcanaeWatchRexText 0x9c0
#define Merc6MilitiaWaitArcanaeSearchText 0x9c1
#define Merc6MilitiaWaitArcanaeValHelmerText 0x9c2
#define Merc6MilitiaWaitArcanaeRexDiesText 0x9c3
#define Merc6MilitiaWaitArcanaeEndingText 0x9c4
#define Merc7MilitiaWaitArcanaeBeginningText 0x9c5
#define Merc7MilitiaWaitArcanaeUzkalisHereText 0x9c6
#define Merc7MilitiaWaitArcanaeUzkalisGoneText 0x9c7
#define Merc7MilitiaWaitArcanaeDesertText 0x9c8
#define Merc7MilitiaWaitArcanaeUzkalisJoinsText 0x9c9
#define Merc7MilitiaWaitArcanaeInCaveText 0x9ca
#define Merc7MilitiaWaitArcanaeCesariaInCaveText 0x9cb
#define Merc7MilitiaWaitArcanaeEndingBeginningText 0x9cc
#define Merc7MilitiaWaitArcanaeMaximusBattleText 0x9cd
#define Merc7MilitiaWaitArcanaeMaximusDeathText 0x9ce
#define Merc7MilitiaWaitArcanaeLeyosBattleText 0x9cf
#define Merc7MilitiaWaitArcanaeLeyosDeathText 0x9d0
#define Merc7MilitiaWaitArcanaeLeyosDeadText 0x9d1
#define Merc7MilitiaWaitArcanaeEmperorDeadText 0x9d2
#define Merc7MilitiaWaitArcanaeNarratorHereText 0x9d3
#define Merc5MilitiaWaitCesariaBeginningText 0x9d4
#define Merc5MilitiaWaitCesariaPlansText 0x9d5
#define Merc5MilitiaWaitCesariaArcPlayerText 0x9d6
#define Merc5MilitiaWaitJasperDerekText 0x9d7
#define Merc5MilitiaWaitCesariaGrantText 0x9d8
#define Merc5MilitiaWaitCesariaElanilFinocHereText 0x9d9
#define Merc5MilitiaWaitCesariaGrantBattleText 0x9da
#define Merc5MilitiaWaitCesariaGrantDeathText 0x9db
#define Merc5MilitiaWaitCesariaEndingText 0x9dc
#define Merc5MilitiaWaitCesariaHouse1Text 0x9dd
#define Merc5MilitiaWaitCesariaHouse2Text 0x9de
#define Merc6MilitiaWaitCesariaBeginningText 0x9df
#define Merc6MilitiaWaitCesariaUzkalisText 0x9e0
#define Merc6MilitiaWaitCesariaUzkalisMaximusText 0x9e1
#define Merc6MilitiaWaitCesariaPatText 0x9e2
#define Merc6MilitiaWaitCesariaLuxText 0x9e3
#define Merc6MilitiaWaitCesariaPatBattleText 0x9e4
#define Merc6MilitiaWaitCesariaPatDeathText 0x9e5
#define Merc6MilitiaWaitCesariaEndingText 0x9e6
#define Merc6MilitiaWaitCesariaHouse1Text 0x9e7
#define Merc6MilitiaWaitCesariaHouse2Text 0x9e8
#define Merc7MilitiaWaitCesariaBeginningText 0x9e9
#define Merc7MilitiaWaitCesariaUzkalisMaximusBattleText 0x9ea
#define Merc7MilitiaWaitCesariaMaximusWoundedText 0x9eb
#define Merc7MilitiaWaitCesariaFinocHereText 0x9ec
#define Merc7MilitiaWaitCesariaRestHereText 0x9ed
#define Merc7MilitiaWaitCesariaUzkalisBattleText 0x9ee
#define Merc7MilitiaWaitCesariaUzkalisDeathText 0x9ef
#define Merc7MilitiaWaitCesariaEndingText 0x9f0
#define Merc7MilitiaWaitCesariaDerekLeavesText 0x9f1
#define Merc7MilitiaWaitCesariaNarratorHereText 0x9f2
#define Merc7MilitiaWaitCesariaPlayerDeathText 0x9f3
#define Merc2BanditTactMeetsOthersText 0x9f4
#define Merc2BanditTactMeetsAdlezText 0x9f5
#define Merc2BanditAlmostDanaanText 0x9f6
#define Merc2BanditArcHereText 0x9f7
#define Merc2BanditEndingBeginningSceneText 0x9f8
#define Merc2BanditWalterHereText 0x9f9
#define Merc2BanditArcBattleText 0x9fa
#define Merc2BanditArcDeathText 0x9fb
#define Merc2BanditArcVicarBattleText 0x9fc
#define Merc2BanditArcPlayerBattleText 0x9fd
#define Merc2BanditEndingText 0x9fe
#define Merc3BanditBeginningText 0x9ff
#define Merc3BanditPlanningText 0xa00
#define Merc3BanditAryaHereText 0xa01
#define Merc3BanditWalterVicarAryaText 0xa02
#define Merc3RogerNoticesText 0xa03
#define Merc3BanditFormUpText 0xa04
#define Merc3BanditRogerBattleText 0xa05
#define Merc3BanditRogerPlayerBattleText 0xa06
#define Merc3BanditRogerDeathText 0xa07
#define Merc3BanditEndingText 0xa08
#define Merc4BanditBeginningText 0xa09
#define Merc4BanditAryaListensText 0xa0a
#define Merc4BanditPoliticsText 0xa0b
#define Merc4BanditVicarFindsAryaText 0xa0c
#define Merc4BanditTyroneMayorText 0xa0d
#define Merc4BanditEndingBeginningText 0xa0e
#define Merc4BanditAreaMayorText 0xa0f
#define Merc4BanditMayorBattleText 0xa10
#define Merc4BanditMayorDeathText 0xa11
#define Merc4BanditMayorPlayerBattleText 0xa12
#define Merc4BanditMayorAdlezBattleText 0xa13
#define Merc4BanditTyroneBattleText 0xa14
#define Merc4BanditTyroneDeathText 0xa15
#define Merc4BanditTyroneAdlezBattleText 0xa16
#define Merc4BanditEndingBanditText 0xa17
#define Merc4BanditEndingDisbandText 0xa18
#define Merc5BanditBanditBeginningText 0xa19
#define Merc5BanditBanditPlayerWalterText 0xa1a
#define Merc5BanditBanditHaedricCapitalText 0xa1b
#define Merc5BanditBanditUhOhText 0xa1c
#define Merc5BanditBanditGetLeonText 0xa1d
#define Merc5BanditBanditAryaText 0xa1e
#define Merc5BanditBanditTalkLeonText 0xa1f
#define Merc5BanditBanditEndingText 0xa20
#define Merc6BanditBanditBeginningText 0xa21
#define Merc6BanditBanditPlanText 0xa22
#define Merc6BanditBanditAtBacrunText 0xa23
#define Merc6BanditBanditHarkenText 0xa24
#define Merc6BanditBanditTheyKnowText 0xa25
#define Merc6BanditBanditHarkenBattleText 0xa26
#define Merc6BanditBanditHarkenDeathText 0xa27
#define Merc6BanditBanditEndingText 0xa28
#define Merc7BanditBanditBeginningText 0xa29
#define Merc7BanditBanditAdlezText 0xa2a
#define Merc7BanditBanditXavusText 0xa2b
#define Merc7BanditBanditRexText 0xa2c
#define Merc7BanditBanditPlayerDeathText 0xa2d
#define Merc7BanditBanditVicarDeathText 0xa2e
#define Merc7BanditBanditWalterDeathText 0xa2f
#define Merc7BanditBanditBaretDeathText 0xa30
#define Merc7BanditBanditAryaDeathText 0xa31
#define Merc7BanditBanditAdlezDeathText 0xa32
#define Merc7BanditBanditConnorDeathText 0xa33
#define Merc7BanditBanditLeonDeathText 0xa34
#define Merc7BanditBanditTalkXavusText 0xa35
#define Merc7BanditBanditTalkRexText 0xa36
#define Merc7BanditBanditGoodEndingText 0xa37
#define Merc7BanditBanditPlayerAloneText 0xa38
#define Merc7BanditBanditNarratorText 0xa39
#define Merc7BanditBanditPlayerNarratorDeathText 0xa3a
#define Merc5BanditDisbandDraterusIsMeanText 0xa3b
#define Merc5BanditDisbandTalkWithMerchantText 0xa3c
#define Merc5BanditDisbandMasonReturnsText 0xa3d
#define Merc5BanditDisbandMasonBattleText 0xa3e
#define Merc5BanditDisbandMasonDeathText 0xa3f
#define Merc5BanditDisbandMasonKendrickBattleText 0xa40
#define Merc5BanditDisbandEndingText 0xa41
#define Merc6BanditDisbandKendrickSuppliesText 0xa42
#define Merc6BanditDisbandOutsideKilthelText 0xa43
#define Merc6BanditDisbandWanderersOutsideText 0xa44
#define Merc6BanditDisbandInsideKilthelText 0xa45
#define Merc6BanditDisbandWhatsThatSlotText 0xa46
#define Merc6BanditDisbandArtifactInsertionText 0xa47
#define Merc6BanditDisbandWallOpensText 0xa48
#define Merc6BanditDisbandVicarWalterBaretHereText 0xa49
#define Merc6BanditDisbandWanderersHereText 0xa4a
#define Merc6BanditDisbandGuardiansInTheWayText 0xa4b
#define Merc6BanditDisbandEfilHereText 0xa4c
#define Merc6BanditDisbandDanielHereText 0xa4d
#define Merc6BanditDisbandDanielBattleText 0xa4e
#define Merc6BanditDisbandDanielDeathText 0xa4f
#define Merc6BanditDisbandEndingText 0xa50
#define Merc7BanditDisbandBeginningText 0xa51
#define Merc7BanditDisbandMaximusBeginningText 0xa52
#define Merc7BanditDisbandXavusBeginningText 0xa53
#define Merc7BanditDisbandEndingBeginningText 0xa54
#define Merc7BanditDisbandMaximusNoticesText 0xa55
#define Merc7BanditDisbandXavusNoticesText 0xa56
#define Merc7BanditDisbandMaximusBattleText 0xa57
#define Merc7BanditDisbandMaximusDeathText 0xa58
#define Merc7BanditDisbandTalkMaximusText 0xa59
#define Merc7BanditDisbandXavusBattleText 0xa5a
#define Merc7BanditDisbandXavusDeathText 0xa5b
#define Merc7BanditDisbandGoodTalkXavusText 0xa5c
#define Merc7BanditDisbandBadTalkXavusText 0xa5d
#define Merc7BanditDisbandGoodEndingText 0xa5e
#define Merc7BanditDisbandBadEndingText 0xa5f
#define Merc7BanditDisbandGoodNarratorText 0xa60
#define Merc7BanditDisbandBadNarratorText 0xa61
#define Merc7BanditDisbandEndingText 0xa62
#define PrologueNameText 0xa63
#define Merc1NameText 0xa64
#define Merc2MilitiaNameText 0xa65
#define Merc3MilitiaWaitNameText 0xa66
#define Merc4MilitiaWaitNameText 0xa67
#define Merc5MilitiaWaitArcanaeNameText 0xa68
#define Merc6MilitiaWaitArcanaeNameText 0xa69
#define Merc7MilitiaWaitArcanaeNameText 0xa6a
#define Merc5MilitiaWaitCesariaNameText 0xa6b
#define Merc6MilitiaWaitCesariaNameText 0xa6c
#define Merc7MilitiaWaitCesariaNameText 0xa6d
#define Merc3MilitiaKillNameText 0xa6e
#define Merc4MilitiaKillNameText 0xa6f
#define Merc5MilitiaKillNameText 0xa70
#define Merc6MilitiaKillNameText 0xa71
#define Merc7MilitiaKillNameText 0xa72
#define Merc2BanditNameText 0xa73
#define Merc3BanditNameText 0xa74
#define Merc4BanditNameText 0xa75
#define Merc5BanditBanditNameText 0xa76
#define Merc6BanditBanditNameText 0xa77
#define Merc7BanditBanditNameText 0xa78
#define Merc5BanditDisbandNameText 0xa79
#define Merc6BanditDisbandNameText 0xa7a
#define Merc7BanditDisbandNameText 0xa7b
#define DefeatBossText 0xa7c
#define DefendText 0xa7d
#define DefeatAllText 0xa7e
#define UnknownText 0xa7f
#define ReachLeonText 0xa80
#define ReachEfilText 0xa81
#define ReachCommandersText 0xa82
#define Merc1StatusText 0xa83
#define Merc2MilitiaStatusText 0xa84
#define Merc3MilitiaWaitStatusText 0xa85
#define Merc4MilitiaWaitStatusText 0xa86
#define Merc5MilitiaWaitArcanaeStatusText 0xa87
#define Merc6MilitiaWaitArcanaeStatusText 0xa88
#define Merc7MilitiaWaitArcanaeStatusText 0xa89
#define Merc5MilitiaWaitCesariaStatusText 0xa8a
#define Merc6MilitiaWaitCesariaStatusText 0xa8b
#define Merc7MilitiaWaitCesariaStatusText 0xa8c
#define Merc3MilitiaKillStatusText 0xa8d
#define Merc4MilitiaKillStatusText 0xa8e
#define Merc5MilitiaKillStatusText 0xa8f
#define Merc6MilitiaKillStatusText 0xa90
#define Merc7MilitiaKillStatusText 0xa91
#define Merc2BanditStatusText 0xa92
#define Merc3BanditStatusText 0xa93
#define Merc4BanditStatusText 0xa94
#define Merc5BanditBanditStatusText 0xa95
#define Merc6BanditBanditStatusText 0xa96
#define Merc7BanditBanditStatusText 0xa97
#define Merc5BanditDisbandStatusText 0xa98
#define Merc6BanditDisbandStatusText 0xa99
#define Merc7BanditDisbandStatusText 0xa9a
#define ArmsScrollNameText 0xa9b
#define AquaNameText 0xa9c
#define ElaquaNameText 0xa9d
#define ArcaquaNameText 0xa9e
#define WindNameText 0xa9f
#define ElwindNameText 0xaa0
#define AircaliburNameText 0xaa1
#define ArcwindNameText 0xaa2
#define TornadoNameText 0xaa3
#define ElthunderNameText 0xaa4
#define ArcthunderNameText 0xaa5
#define ThoronNameText 0xaa6
#define FlareNameText 0xaa7
#define MeteorNameText 0xaa8
#define ArcfireNameText 0xaa9
#define BolganoneNameText 0xaaa
#define DasherNameText 0xaab
#define WormNameText 0xaac
#define SlimeNameText 0xaad
#define DulamNameText 0xaae
#define ExordiumNameText 0xaaf
#define ArtimesNameText 0xab0
#define DevilSwordNameText 0xab1
#define DevilLanceNameText 0xab2
#define DevilBowNameText 0xab3
#define IronShortbowNameText 0xab4
#define SteelShortbowNameText 0xab5
#define SilverShortbowNameText 0xab6
#define IronLongbowNameText 0xab7
#define SteelLongbowNameText 0xab8
#define SilverLongbowNameText 0xab9
#define LanceslayerNameText 0xaba
#define AxeslayerNameText 0xabb
#define ShortAxeNameText 0xabc
#define ArmsScrollDescText 0xabd
#define ArmsScrollUseText 0xabe
#define LanceslayerDescText 0xabf
#define AxeslayerDescText 0xac0
#define SlimeDescText 0xac1
#define WindDescText 0xac2
#define WaterDescText 0xac3
#define TactNameText 0xac4
#define NarratorNameText 0xac5
#define XenaNameText 0xac6
#define VicarNameText 0xac7
#define WalterNameText 0xac8
#define BaretNameText 0xac9
#define ValNameText 0xaca
#define HelmerNameText 0xacb
#define XavusNameText 0xacc
#define DunlasNameText 0xacd
#define JohnathanNameText 0xace
#define ElanilNameText 0xacf
#define IzukNameText 0xad0
#define MaximusNameText 0xad1
#define JurgenNameText 0xad2
#define LeonNameText 0xad3
#define JasperNameText 0xad4
#define DerekNameText 0xad5
#define LuxNameText 0xad6
#define YvetteNameText 0xad7
#define ZaliusNameText 0xad8
#define LeyosNameText 0xad9
#define ClaraNameText 0xada
#define LukeNameText 0xadb
#define ArcNameText 0xadc
#define MilitiaManNameText 0xadd
#define EfilNameText 0xade
#define UzkalisNameText 0xadf
#define AryaNameText 0xae0
#define KendrickNameText 0xae1
#define ConnorNameText 0xae2
#define AdlezNameText 0xae3
#define MurielNameText 0xae4
#define BradyNameText 0xae5
#define ForestNameText 0xae6
#define CougarNameText 0xae7
#define ShannonNameText 0xae8
#define FinocNameText 0xae9
#define HenningNameText 0xaea
#define GerwickNameText 0xaeb
#define MilitiaNameText 0xaec
#define WestonNameText 0xaed
#define CrewNameText 0xaee
#define RobertNameText 0xaef
#define RobertPirateNameText 0xaf0
#define GhostNameText 0xaf1
#define XeximNameText 0xaf2
#define AaronNameText 0xaf3
#define CesarianNameText 0xaf4
#define ShizonianNameText 0xaf5
#define RexNameText 0xaf6
#define ArcanianNameText 0xaf7
#define GuardianNameText 0xaf8
#define WilliamNameText 0xaf9
#define EmperorNameText 0xafa
#define GrantNameText 0xafb
#define PatNameText 0xafc
#define BanditNameText 0xafd
#define RogerNameText 0xafe
#define HaedricanNameText 0xaff
#define TyroneNameText 0xb00
#define MayorNameText 0xb01
#define BacrunianNameText 0xb02
#define HarkenNameText 0xb03
#define MasonNameText 0xb04
#define HunterNameText 0xb05
#define DanielNameText 0xb06
#define WandererNameText 0xb07
#define NarratorDescText 0xb08
#define PlayerMercenaryDescText 0xb09
#define PrologueAvatarDescText 0xb0a
#define XenaDescText 0xb0b
#define VicarDescText 0xb0c
#define WalterDescText 0xb0d
#define BaretDescText 0xb0e
#define ValDescText 0xb0f
#define HelmerDescText 0xb10
#define XavusDescText 0xb11
#define DunlasDescText 0xb12
#define JohnathanDescText 0xb13
#define ElanilDescText 0xb14
#define IzukDescText 0xb15
#define MaximusDescText 0xb16
#define JurgenDescText 0xb17
#define LeonDescText 0xb18
#define JasperDescText 0xb19
#define DerekDescText 0xb1a
#define LuxDescText 0xb1b
#define YvetteDescText 0xb1c
#define ZaliusDescText 0xb1d
#define LeyosDescText 0xb1e
#define ClaraDescText 0xb1f
#define LukeDescText 0xb20
#define ArcDescText 0xb21
#define MilitiaManDescText 0xb22
#define EfilDescText 0xb23
#define UzkalisDescText 0xb24
#define AryaDescText 0xb25
#define KendrickDescText 0xb26
#define ConnorDescText 0xb27
#define AdlezDescText 0xb28
#define MurielDescText 0xb29
#define BradyDescText 0xb2a
#define ForestDescText 0xb2b
#define ShannonDescText 0xb2c
#define CougarDescText 0xb2d
#define XeximDescText 0xb2e
#define GhostDescText 0xb2f
#define AaronDescText 0xb30
#define CesarianDescText 0xb31
#define ShizonianDescText 0xb32
#define RexDescText 0xb33
#define FinocDescText 0xb34
#define ArcanianDescText 0xb35
#define GuardianDescText 0xb36
#define WilliamDescText 0xb37
#define EmperorDescText 0xb38
#define GrantDescText 0xb39
#define PatDescText 0xb3a
#define GerwickDescText 0xb3b
#define GerwickBanditDescText 0xb3c
#define WestonDescText 0xb3d
#define WestonBanditDescText 0xb3e
#define KendrickFriendDescText 0xb3f
#define RogerDescText 0xb40
#define HaedricanDescText 0xb41
#define RobertDescText 0xb42
#define RobertPirateDescText 0xb43
#define TyroneDescText 0xb44
#define MayorDescText 0xb45
#define BacrunianDescText 0xb46
#define HarkenDescText 0xb47
#define MasonDescText 0xb48
#define HunterDescText 0xb49
#define DanielDescText 0xb4a
#define WandererDescText 0xb4b
#define HenningDescText 0xb4c
#define LostSoulDescText 0xb4d
#define PatriarchMatriarchDescText 0xb4e
#define DarkKnightDescText 0xb4f
#define MagusDescText 0xb50
#define MasterKnightDescText 0xb51
#define CommanderDescText 0xb52
#define ImpalerDescText 0xb53
#define WyvernGeneralDescText 0xb54
#define BlackFalcoknightDescText 0xb55
#define HunterClassDescText 0xb56
#define ChampionDescText 0xb57
#define TruebladeDescText 0xb58
#define ShadowDescText 0xb59
#define WarlockDescText 0xb5a
#define MountainierDescText 0xb5b
#define DarkFalcoknightDescText 0xb5c
#define HalberdierDescText 0xb5d
#define SentinelDescText 0xb5e
#define GuardianClassDescText 0xb5f
#define NomadDescText 0xb60
#define MountedBrigandDescText 0xb61
#define BasileusDescText 0xb62
#define LostSoulNameText 0xb63
#define PatriarchNameText 0xb64
#define MatriarchNameText 0xb65
#define DarkKnightNameText 0xb66
#define MagusNameText 0xb67
#define MasterKnightNameText 0xb68
#define CommanderNameText 0xb69
#define ImpalerNameText 0xb6a
#define WyvernGeneralNameText 0xb6b
#define ChampionNameText 0xb6c
#define ShadowNameText 0xb6d
#define TruebladeNameText 0xb6e
#define WarlockNameText 0xb6f
#define MountainierNameText 0xb70
#define DarkFalcoknightNameText 0xb71
#define HalberdierNameText 0xb72
#define SentinelNameText 0xb73
#define NomadNameText 0xb74
#define MountedBrigandNameText 0xb75
#define BasileusNameText 0xb76
#define DV1Desc 0xb77
#define UM_Rally 0xb78
#define UM_RallyDesc 0xb79
#define UM_Lunge 0xb7a
#define UM_LungeDesc 0xb7b
#define UM_Mercy 0xb7c
#define UM_MercyDesc 0xb7d
#define UM_Gamble 0xb7e
#define UM_GambleDesc 0xb7f
#define UMText_DV 0xb80
#define UMText_DVDesc 0xb81
#define UM_Shove 0xb82
#define UM_ShoveDesc 0xb83
#define UM_Smite 0xb84
#define UM_SmiteDesc 0xb85
#define UM_Pivot 0xb86
#define UM_PivotDesc 0xb87
#define UM_Reposition 0xb88
#define UM_RepositionDesc 0xb89
#define UM_Swap 0xb8a
#define UM_SwapDesc 0xb8b
#define SD_Savior 0xb8c
#define SD_Adept 0xb8d
#define SD_Acrobat 0xb8e
#define SD_Pass 0xb8f
#define SD_CantoPlus 0xb90
#define SD_WaryFighter 0xb91
#define SD_SureShot 0xb92
#define SD_Provoke 0xb93
#define SD_Mercy 0xb94
#define SD_Frenzy 0xb95
#define SD_Canto 0xb96
#define SD_Cunning 0xb97
#define SD_Lethality 0xb98
#define SD_Bane 0xb99
#define SD_Luna 0xb9a
#define SD_Sol 0xb9b
#define SD_Aether 0xb9c
#define SD_Astra 0xb9d
#define SD_Discipline 0xb9e
#define SD_Swordbreaker 0xb9f
#define SD_Lancebreaker 0xba0
#define SD_Axebreaker 0xba1
#define SD_Bowbreaker 0xba2
#define SD_Tomebreaker 0xba3
#define SD_Aegis 0xba4
#define SD_Pavise 0xba5
#define SD_DuelistsBlow 0xba6
#define SD_DeathBlow 0xba7
#define SD_DartingBlow 0xba8
#define SD_WardingBlow 0xba9
#define SD_CertainBlow 0xbaa
#define SD_ArmoredBlow 0xbab
#define SD_Vantage 0xbac
#define SD_Desperation 0xbad
#define SD_Wrath 0xbae
#define SD_Counter 0xbaf
#define SD_Countermagic 0xbb0
#define SD_Miracle 0xbb1
#define SD_Swordfaire 0xbb2
#define SD_Lancefaire 0xbb3
#define SD_Axefaire 0xbb4
#define SD_Bowfaire 0xbb5
#define SD_Tomefaire 0xbb6
#define SD_CritUp 0xbb7
#define SD_Slayer 0xbb8
#define SD_Summon 0xbb9
#define SD_Dance 0xbba
#define SD_Lifetaker 0xbbb
#define SD_Galeforce 0xbbc
#define SD_Renewal 0xbbd
#define SD_NiceThighs 0xbbe
#define SD_Demoiselle 0xbbf
#define SD_Gentilhomme 0xbc0
#define SD_MaleficAura 0xbc1
#define SD_Inspiration 0xbc2
#define SD_Charm 0xbc3
#define SD_VoiceOfPeace 0xbc4
#define SD_Amaterasu 0xbc5
#define SD_SpurStr 0xbc6
#define SD_SpurMag 0xbc7
#define SD_SpurSpd 0xbc8
#define SD_SpurDef 0xbc9
#define SD_SpurRes 0xbca
#define SD_Nihil 0xbcb
#define SD_Nullify 0xbcc
#define SD_Paragon 0xbcd
#define SD_Impale 0xbce
#define SD_Colossus 0xbcf
#define SD_RallyStr 0xbd0
#define SD_RallyMag 0xbd1
#define SD_RallySkl 0xbd2
#define SD_RallySpd 0xbd3
#define SD_RallyLuk 0xbd4
#define SD_RallyDef 0xbd5
#define SD_RallyRes 0xbd6
#define SD_RallyMov 0xbd7
#define SD_RallySpectrum 0xbd8
#define SD_BowRangeUp 0xbd9
#define SD_StaffSavant 0xbda
#define SD_LiveToServe 0xbdb
#define SD_Ignis 0xbdc
#define SD_LifeAndDeath 0xbdd
#define SD_LockTouch 0xbde
#define SD_Lunge 0xbdf
#define SD_Intimidate 0xbe0
#define SD_Opportunist 0xbe1
#define SD_Trample 0xbe2
#define SD_Camaraderie 0xbe3
#define SD_ForeignPrincess 0xbe4
#define SD_SavageBlow 0xbe5
#define SD_Relief 0xbe6
#define SD_Tantivy 0xbe7
#define SD_Focus 0xbe8
#define SD_Bond 0xbe9
#define SD_Anathema 0xbea
#define SD_LilysPoise 0xbeb
#define SD_Expertise 0xbec
#define SD_Celerity 0xbed
#define SD_FieryBlood 0xbee
#define SD_ElbowRoom 0xbef
#define SD_NaturalCover 0xbf0
#define SD_SealStr 0xbf1
#define SD_SealSkl 0xbf2
#define SD_SealSpd 0xbf3
#define SD_SealLuk 0xbf4
#define SD_SealDef 0xbf5
#define SD_SealRes 0xbf6
#define SD_Gamble 0xbf7
#define SD_DragonsBlood 0xbf8
#define SD_Personality 0xbf9
#define SD_Quickdraw 0xbfa
#define SD_Winddisciple 0xbfb
#define SD_Strongriposte 0xbfc
#define SD_Patience 0xbfd
#define SD_Pursuit 0xbfe
#define SD_LightWeight 0xbff
#define SD_KillingMachine 0xc00
#define SD_CriticalForce 0xc01
#define SD_Chivalry 0xc02
#define SD_Pragmatic 0xc03
#define SD_Armsthrift 0xc04
#define SD_Moonbow 0xc05
#define SD_Shove 0xc06
#define SD_Smite 0xc07
#define SD_DownWithArch 0xc08
#define SD_UpWithArch 0xc09
#define SD_RightfulArch 0xc0a
#define SD_RightfulKing 0xc0b
#define SD_RightfulGod 0xc0c
#define SD_LuckySeven 0xc0d
#define SD_OddRhythm 0xc0e
#define SD_EvenRhythm 0xc0f
#define SD_QuickBurn 0xc10
#define SD_SlowBurn 0xc11
#define SD_Despoil 0xc12
#define SD_Pivot 0xc13
#define SD_Reposition 0xc14
#define SD_Swap 0xc15
#define SD_BreathOfLife 0xc16
#define SD_Fury 0xc17
#define SD_Dazzle 0xc18
#define SD_TriAdept 0xc19
#define SD_Supply 0xc1a
#define SD_RandomMug 0xc1b
#define SD_Trace 0xc1c
#define SD_Roll12 0xc1d
#define SD_IdentityProblems 0xc1e
#define SD_Charisma 0xc1f
#define SD_HeroesDeathBlow 0xc20
#define SD_HeroesLifeAndDeath 0xc21
#define SD_CatchEmAll 0xc22
#define SD_Vantage_Plus 0xc23
#define SD_Hawkeye 0xc24
#define SD_Solidarity 0xc25
#define SD_Bracing_Stance 0xc26
#define SD_Darting_Stance 0xc27
#define SD_Fierce_Stance 0xc28
#define SD_Kestrel_Stance 0xc29
#define SD_Mirror_Stance 0xc2a
#define SD_Ready_Stance 0xc2b
#define SD_Steady_Stance 0xc2c
#define SD_Sturdy_Stance 0xc2d
#define SD_Swift_Stance 0xc2e
#define SD_Warding_Stance 0xc2f
#define SD_Spectrum_Stance 0xc30
#define FinalTextID 0xc31
