
#include "Replacement Assembler.event"

#include "Skill System/Stat Screen Text.event"

# 0x0094
HP Bars[.][X]

# 0x00B2
Set health bar display[X]

# 0x903 RaidNameText
 Raid[X]

## RaidDescText
Pillage this building[NL]
for its items or wealth.[.][X]

## WinNameText
 Win[X]

## WinDescText
Skip this chapter.[X]

## DebugNameText
 Debug[X]
 
## PromoteNameText
 Promote[X]
 
## EscapeNameText
 Escape[X]

## EscapeDescText
Have this unit[NL]
leave this chapter.[X]

## ArriveNameText
 Arrive[X]

## ArriveDescText
Complete this chapter[NL]
by having this unit arrive.[X]
 
## PromoteDescText
This unit is eligible to[NL]
promote to a new class.[X]

## BaseSupportSelectConvoText
Select a conversation.[X]

## PrepScreenSupportErrorText
There are no[NL]
supports to view.[X]

## Support1Text
[FarLeft][LoadDerek][FarRight][LoadJasper]
Hey, Derek. This is[NL]
support convo number 1.[A]
[FarLeft]Pfft. Supports are[NL]
for losers.[A][X]

## Support2Text
[FarLeft][LoadDerek][FarRight][LoadJasper]
Hey, Derek. This is[NL]
support convo number 2.[A]
[FarLeft]Pfft. Supports are[NL]
for losers.[A][X]

## Support3Text
[FarLeft][LoadDerek][FarRight][LoadJasper]
Hey, Derek. This is[NL]
support convo number 3.[A]
[FarLeft]Pfft. Supports are[NL]
for losers.[A][X]

## Support4Text
[FarLeft][LoadDerek][FarRight][LoadJasper]
Hey, Derek. This is[NL]
support convo number 4.[A]
[FarLeft]Pfft. Supports are[NL]
for losers.[A][X]

## SupportIncreasedToText
Support level increased to [X]

## ControlONMessage
Enemy control ON[X]

## ControlOFFMessage
Enemy control OFF[X]

#include "Chapters/Chapter Text Assembler.event"

#include "Items/Item Text Assembler.event"

#include "Characters/Character Text Assembler.event"

#include "Classes/Class Text Assembler.event"

#include "Music/Music Names Assembler.event"

## DV1Desc
Freeze all enemies[NL]
for one turn[X]

#include "Skill System/Unit Menu Text.event"

#include "Skill System/Skill Desc.event"

#include "Chapters/Sassy.event"

## BaseSupportTextID1
[X]

## BaseSupportTextID2
[X]

## BaseSupportTextID3
[X]

## BaseSupportTextID4
[X]

## BaseSupportTextID5
[X]

## BaseSupportTextID6
[X]

## BaseSupportTextID7
[X]

## BaseSupportTextID8
[X]

## FinalTextID
[X]
