
#include "BattleCalcDefinitions.event"

	/* Pre-battle calculation loop */

// Edit: Each entry is now a pointer plus a name for the battle display.
#define preCalc(fn,str) "PUSH ; FILL 24 ; POP ; PUSH ; POIN fn|1 ; String(str) ; POP ; ORG CURRENTOFFSET + 24"

PUSH
ORG 0x2a95c
jumpToHack(BtlLoopParent)

// ORG 0x2AFFE //make 0xc = cannot double
// SHORT 0x280C 0xD005
POP

ALIGN 4
BtlLoopParent:
SHORT 0x2200 // mov r2, #0x00.
BtlLoopParentNoMov:
//#incbin "FE8_battle_calc_loop.dmp"
#include "FE8_battle_calc_loop.lyn.event"
BtlLoopTable:
preCalc(BC_DefRes,"Base defense")
preCalc(BC_Power,"Base attack")
preCalc(BC_ASpd,"Base attack speed")
preCalc(BC_Hit,"Base hit")
preCalc(BC_Avo,"Base avoid")
preCalc(BC_Crit,"Base crit")
preCalc(CritUpSkill,"Crit up")
preCalc(BC_Dodge,"Base dodge")
preCalc(BC_Support,"Supports")
preCalc(BC_WRank,"Weapon rank")
preCalc(BC_Status,"Status") //these are the existing battle calculation routines

preCalc(Lull,"Lull") //This is effectively a stat modifier routine, so it has to go first
preCalc(FaireCheck,"Faire")
preCalc(HolyAura,"Holy aura")
preCalc(BreakerCheck,"Breaker")
preCalc(MageSlayer,"Mage slayer")
preCalc(BlowCheck,"Blows")
preCalc(QuickDrawCheck,"Quick draw")
preCalc(ChivalryCheck,"Chivalry")
preCalc(PragmaticCheck,"Pragmatic")
preCalc(DefendingCheck,"") // ???

preCalc(Wrath,"Wrath")
preCalc(SpurStr,"Spur")
preCalc(SpurMag,"Spur")
preCalc(SpurSpd,"Spur")
preCalc(SpurDef,"Spur")
preCalc(SpurRes,"Spur")

preCalc(DriveStr,"Drive")
preCalc(DriveMag,"Drive")
preCalc(DriveSpd,"Drive")
preCalc(DriveDef,"Drive")
preCalc(DriveRes,"Drive")

preCalc(LuckySeven,"Lucky seven")
preCalc(OddRhythm,"Odd rhythm")
preCalc(EvenRhythm,"Even rhythm")
preCalc(QuickBurn,"Quick burn")
preCalc(SlowBurn,"Slow burn")

preCalc(Demoiselle,"Demoiselle")
preCalc(Gentilhomme,"Gentilhomme")
preCalc(MaleficAura,"Malefic aura")
preCalc(Intimidate,"Intimidate")
preCalc(Tantivy,"Tantivy")
preCalc(Focus,"Focus")
preCalc(Inspiration,"Inspiration")
preCalc(Charm,"Charm")
preCalc(Solidarity,"Solidarity")
preCalc(VoiceOfPeace,"Voice of peace")
preCalc(Anathema,"Anathema")
preCalc(LilysPoise,"Lilly's poise")
preCalc(Charisma,"Charisma")
preCalc(Hex,"Hex")
preCalc(Loyalty,"Loyalty")
preCalc(Infiltrator,"Infiltrator")

preCalc(ElbowRoom,"Elbow room")
preCalc(NaturalCover,"Natural cover")
preCalc(Gamble,"Gamble")
preCalc(FieryBlood,"Fiery blood")
preCalc(LifeAndDeath,"Life and death")
preCalc(WindDisciple,"Wind disciple")
preCalc(Perfectionist,"Perfectionist")
preCalc(Puissance,"Puissance")
preCalc(Hawkeye,"Hawkeye")
preCalc(LightWeight,"Light weight")
preCalc(Trample,"Trample")
preCalc(Opportunist,"Opportunist")
preCalc(BattleVeteran,"Battle veteran")
preCalc(SilentPride,"Silent pride")
preCalc(Thunderstorm,"Thunderstorm")
preCalc(Outrider,"Outrider")
preCalc(HeavyStrikes,"Heavy strikes")
preCalc(Charge,"Charge")
preCalc(Vanity,"Vanity")
preCalc(KnightAspirant,"Knight aspirant")
preCalc(AssassinateDamageBonus,"Assassinate")
preCalc(ArcaneBlade,"Arcane blade")

preCalc(Daunt,"Daunt")
preCalc(BloodTide,"Blood tide")
preCalc(WhitePool,"White pool")
preCalc(NightTide,"Night tide")
preCalc(Insight,"Insight")
preCalc(Prescience,"Prescience")
preCalc(Vigilance,"Vigilance")
preCalc(DefiantAvo,"Defiance")
preCalc(DefiantCrit,"Defiance")
preCalc(TowerShield,"Tower shield")
preCalc(ShortShield,"Short shield")
preCalc(IndoorFighter,"Indoor fighter")
preCalc(OutdoorFighter,"Outdoor fighter")
preCalc(Deadeye,"Deadeye")
preCalc(Fortune,"Fortune")

preCalc(BlueFlame,"Blue flame")
preCalc(BlueFlameAura,"Blue flame")
preCalc(DoubleLion,"Double lion")
preCalc(KeepUp 0,"Keep up")
preCalc(Armorboost,"Armor boost")
preCalc(Horseguard,"Horse guard")
preCalc(Skyguard,"Sky guard")
preCalc(ForeignPrincess,"True Cesarian")
preCalc(ChargePlus,"Charge")
preCalc(Frenzy,"Frenzy") // This was moved here because Str/Mag Split conflict, and... I'm not sure why it wouldn't be here in the first place.
preCalc(AxefaithHit,"Axefaith")
preCalc(StancesASM,"Stances")
preCalc(BowDebuff,"Bow range")
#ifdef ENABLE_GBA_LETHALITY
preCalc(LethalitySkill,"Lethality")
preCalc(Bane,"Bane")
#else
preCalc(LethalitySkill,"Lethality")
preCalc(NonGBALethalitySkill,"Lethality")
preCalc(Bane,"Bane")
#endif

//quick riposte goes after everything that might touch AS
preCalc(QuickRiposte,"Quick riposte")

//tower shield plus needs to go after every other skill that may affect defender's attack
preCalc(TowerShieldPlus,"Tower shield")
// Because of how killing machine works, critical check should always be done last
preCalc(CriticalCheck,"Critical check") // ???
#ifdef CANNOT_CRIT
	preCalc(NegateCritWeapons,"No crit") //This goes last, so that crit will always be set to 0 if set and never modified from there
#endif // CANNOT_CRIT
POIN 0

PUSH
ORG 0x2a3f8
//rewrite range map
jumpToHack(rewriteRangeMap)
POP

ALIGN 4
rewriteRangeMap:
#incbin "rewriteRangeMap.dmp"

PROTECT 0x2A95C 0x2A968
