#define csvmacro012(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG CURRENTOFFSET ; POP ; ALIGN 4 ; PromotionBranchTable:
csvmacro012(0x3,0x0)
csvmacro012(0x4,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x7,0x35)
csvmacro012(0x8,0x36)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0xb,0x35)
csvmacro012(0xc,0x36)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x17,0x33)
csvmacro012(0x0,0x0)
csvmacro012(0x11,0x1d)
csvmacro012(0x12,0x1e)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x17,0x15)
csvmacro012(0x18,0x16)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x1b,0x1d)
csvmacro012(0x1c,0x1e)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x21,0x23)
csvmacro012(0x22,0x24)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x27,0x29)
csvmacro012(0x28,0x2a)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x2f,0x31)
csvmacro012(0x2f,0x31)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x61,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x8,0x3a)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x3f,0x42)
csvmacro012(0x25,0x2d)
csvmacro012(0x11,0x40)
csvmacro012(0x0,0x0)
csvmacro012(0x40,0x43)
csvmacro012(0x40,0x43)
csvmacro012(0x0,0x0)
csvmacro012(0x2b,0x27)
csvmacro012(0x2b,0x27)
csvmacro012(0x0,0x0)
csvmacro012(0xa,0x6)
csvmacro012(0x49,0x24)
csvmacro012(0x0,0x0)
csvmacro012(0x2c,0x4c)
csvmacro012(0x4c,0x2a)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(Halberdier,Sentinel)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(MagusM,0x0)
csvmacro012(MagusF,0x0)
csvmacro012(DarkKnightM,0x0)
csvmacro012(DarkKnightF,0x0)
csvmacro012(Patriarch,0x0)
csvmacro012(Matriarch,0x0)
csvmacro012(MasterKnightM,0x0)
csvmacro012(MasterKnightF,0x0)
csvmacro012(Commander,0x0)
csvmacro012(Impaler,0x0)
csvmacro012(WyvernGeneral,0x0)
csvmacro012(Hunter,0x0)
csvmacro012(Hunter,0x0)
csvmacro012(Champion,0x0)
csvmacro012(Nomad,0x0)
csvmacro012(Warlock,0x0)
csvmacro012(MountedBrigand,0x0)
csvmacro012(Mountainier,0x0)
csvmacro012(TruebladeM,0x0)
csvmacro012(TruebladeF,0x0)
csvmacro012(BlackFalcoknight,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0 ; PUSH)
POP