ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepForEnd:
POP
SHORT $B530 $481C $2100 $2200 $5242 $3101 $2964 $DDFB $4819 $2100 $6081 $4C19 $4919 $468E
BYTE $0 $F8
SHORT $1C05 $4918 $468E
BYTE $0 $F8
SHORT $2803 $D106 $4917 $5C08 $2110 $209 $4308 $83E0 $E00F $2D00 $D10D $3428 $2000 $3801 $3001 $5C21 $2900 $D0FB $490F $5C08 $2110 $209 $4308 $3C28 $83E0 $4D06 $2000 $2100 $5A2A $2A00 $D003 $5229 $3001 $28CA $D1F8 $BC30 $BC01 $4700
BYTE $0 $0 $1C $A8 $3 $2 $F0 $BC $2 $2 $4C $BE $2 $2 $28 $6B $1 $8 $48 $75 $1 $8
POIN PrepForEndItemList
